25

Bebauungsplan Nr. 375, Dresden-Altstadt I Nr. 38, Neumarkt, Quartier VII
S

3
6

112.44
112.65

3310

1

8
H

112.58

H

3309

8
4

758
2

2

3312

I F

111.19
112.61
111.27

Verkehrsmuseum

2
111.82
111.62

SO

erg

FH 26

Spore
rgasse

2510
FH 26

30

3228

TH 18,1
Erker

111.48

TH 19,9

28

SO1

SO1

112.65 112.68

bei MD/S
D:
TH 17-18
FH 24-25
bei FD:
GH 18-2
2
'795

21

V

SO3

bei M

D/SD
: TH 1
8
FH 25 -19
-26
bei F
D: GH
18-22

'828

'827

SO1

TH 16,4

3 (17)

FH 22,0

12,00

SO1

bei M

D/SD
: TH 1
7
FH 24 -18
-25
113.38 bei FD
: GH
18-22

SO417

3

---

113.12
113.04

bei MD/SD: TH
16-17
FH 23-24
113.34
bei FD: GH 22

sse

113.16

Neumarkt

243
14

243
2

H
113.24

H

Baustelle

113.20

2644
9

W
W
112.94

H

112.93

243
9

HH

VII W

112.82

3201
2

2

112.76

113.26

113.35

Kulturpalast

113.38

113.18
113.31

III
113.37

W

W
113.34 112.94

112.84

P

113.16

113.17

113.26

113.01

W
112.94
112.93

112.78

3260
1

S

W
113.29

S

113.23
113.03
113.10
113.17

112.94

2523
5

hinsichtlich der

112.98
Bezeichnung
und

3255
der Grenzen 1

112.71

Amtsleiter

3254
1

113.26

WC

W

3253

W
W

112.98

H

113.06

113.35

W

W

3250
2
H

A

3260
2

113.28

18

113.29

IV M

113.30

3259
1

113.34

113.15

12

W

A

HH H

3251

H

113.20

H

14

3259
2

H

243
10

W

e

1

W
113.03

112.93

3250
1

3249

112.76

H

2548
7

P
113.13

243
8

5

2644
10

243
15

A

S

113.10

bei FD:
GH 22

LPB IV

aringa

2644
6

113.14

bei MD/SD:
TH 16-17
FH 23-24

GWM

Rosm

W

VII S

SO2 0,25 III --SO3/
V-VI g
SO4

TH 16,8
FH 23,6

2 (16)

'825

243
7

W

SOHist. Neumarkt Q VII
V-VI g
SO1

4 (17)

113.31

720
9

113.18

'806

113.37

113.16

5 (18)

HOF

'804

bei MD/S
D:
TH 17-18
FH 24-25
bei FD:
GH 18-2
2 '805
12

LPB I

113.32

2511
2

14

TH 12

14,00

2644
5

FH 22,7
'829

Q VII/2

2644
11

TH 15,2

aus

SO1'830

SO2

23

243
13

Dinglinge
rh

4

'803

12,00

112.71

5

2

HOF

112.77

VII
S

2644
4

s Haus

3307

SO3

112.99

Triersche

FH 25,7

2548
9

112.96

ke
Er

'797

SO4 '767
243
6

112.81

S

Schuhm
acherga
ss

1

SO1'766

D/SD
: TH 1
8
112.52
FH 25 -19
-26
bei F
D: GH
22

720
8

25

HOF

2

H

MD

r

TH 18,9

1

H

TH 15,2
FH 22,7

TH 16-1
FH 23-2 7
4

V M

112.85

M

III

W

g

WD

TH 17,0

bei M

112.53

TH 17,0

FH 26,6

'768

7

VII S

112.67

A

Haus

SO1'765

10,00

9
W

C sarsch
es

TH 12

W

3229

V

g

12,00

VII
111.35

FH 26,6

SO2
24

VI

TH 18,9

Q VII/1

Erker

bei MD
/SD: TH
18-1
FH 25-2 9
6
bei FD:
GH 22

SODinglingerhaus

FH 23,0

FH 25,5

26

SOTriersches Haus

'764

FH 27,1

3230
2

3311

MD

Erker

TH 17,9

S

g

TH 17-1
FH 25-2 8
6

Risalit

111.49

112.64

VI

TH 17,9

9,50

henb

10,00

Tasc

111.75

W

V F

111.73

10,00

111.34

2646
3

113.28

Dresden, 14.12.2010

113.09
113.15

113.19

2523

2523

16

W

bearbeitet:

02/2011

II. Bauordnungsrechtliche Festsetzungen
Dachform:

SD

Satteldach

MD

Mansarddach

FD

Flachdach

Sonstiges Sondergebiet Historischer Neumarkt Quartier VII,
Erker

SO1

verschiedenen Geschossen, z.B. Erker

Bezeichnung Teilgebiet, z.B. SO 1

III. Hinweise

SO

1. Rekonstruktion historischer Architekturelemente
Abgrenzung unterschiedlicher Baugebiete

Fassadenrekonstruktion

2. Grundwassermessstelle
vorhandene Grundwassermessstelle

06.06.2012

3. Planzeichen der Kartengrundlage

Sachbearbeiter/ in

Plantechniker/ in

Abt.-Ltr. 61.5

SGL 61.1.3

Abt.-Ltr. 61.1

136
2

M 1:20 000

r.

LPB IV

SO2 0,25 III --SO3/
V-VI g
SO4

--FD

Teilgebiet

Geschossigkeit

Bauweise

Dachform

Teilgebiet

Geschossigkeit

Bauweise

Dachform

Teilgebiet

Geschossigkeit

Bauweise

Dachform

1,0

VI

g

MD

Dachform

str.

Blatt 1 von 2

Hans

-

Platz

Georg
Str. -Nerlich-

hnerMars
c

.

str.

Dresden-Altstadt I Nr. 38
Neumarkt, Quartier VII
Rechtsplan

Geschossigkeit
Bauweise

Str

Altstadt II

Art der baulichen Nutzung

SO

lozzi-

htsstr
.

Steinstr.

Zirk

Lingner-

Bebauungsplan Nr. 375
Art der baulichen Nutzung

SOHist. Neumarkt Q VII
V-VI g
SO1

sene
r

us-

Rinwa nd
g- hs.str.
gstr
.

Rin

g

-

geplantes Quartier

GH 22

Strie

CanalettoCo
me
niu
sW
in-

r.
310 Trompeterstr.
311 Viktoriastr.
312 Scheffelgasse

.

in
ph

st

str

um

st

en

Geric

Str.

.

Has
enbg

13

14

rie

Gale

i G. KKl.
ir hgassce

We

5

4
Schulg.

6

3

str.

na
Str ische
.

Fe
rd

th

Pesta

as

10

r.

str.

-

H.
-

2

An
nen
-

st

311

Pir

er

.-

e

Pra
ger

.
Str

ritz
-

tr.
lke
ns

Sophi
en

ga

Bauhofstr.

314

.
str

sse

Fa

gn

Georgpl.

Ferdinandplatz
310

Lin

r

se

as

r

r.
st

3

str.

str.

tz

se

ch
ns
ue r.
Pla St

Vi

r.

se

e

n-

Str.

Ring

st

t r
Lo r St
ge

ss

Marie

Wall-

See

Dr.-

Dippoldisenhauswalder Pl. Wais

Els

.
str

tr.

g.

gasse

Ge

as
Els Str. en
s
ch e
Sa allehrin-.

el-

11
12

n
ria
Flo

lhu
Sc utg r.
st

st

uss

Tasc
henb

ert

gu

inStestr.

Au

18

h
tsc

Terr. Terrassen-

rye

-

Rie

Carola

s

5100

5100

Sachsenr
ufe platz

5100

15 An der Frauenkirche
16 Akademiestr.
17 Friesengasse

20 Am Schwarzen Tor
21 Paul-Schwarze-Str.
22 Erich-Ponto-Str.

Alb

rra
Te

e

Am

ter
es
ap

str.

e

Alle

.

ien
Lil

hin
en

platz

ss
rra
Te

tr
ers

GH 18-22

-

Stern- sep

d
Bu
st
r.

-

bs

ilerSe sse
.
r
. ga
- st
Jo
ein
W lig.
str

.

str

.

str

FH 25,5

ko

1258

B170

G.-TreuZiegel15
Platz
Salzga
16
.
Tzschirr
mpi
s
t
c
rS
he S nerpl. Rathenauhof s
Ra
tr.
tr.
Neumarkt
platz Pilln
La
platz
itzer
Wilsdr
nd
uffer
ha
u
s
17
312
Altmarkt
Webergasse
Pirnaischer
Kreu
315
e
zPlatz
ss
Seid
ga
KraKreuzk.
e str
Gr
Antons- 313
merg.
nitz
G
.
un
5
e
er
platz
ae
ss
r
ga
Ander Mauer
Rathspl. s
t
Rin r.
Post-

fsg

e

Jo

Ja

ho

en-

t
ea
Th

r.
Platz

ilh

10 Wiesentorstr.
11 Terrassengasse
gsufer

Hofkirche

Zwinger

tra

- St

Freiberger

rni-

ra-

s
gas

Flo

FH 25-26

Ros

Os

hus

'797

1

. S
chw
str.
erin
e

Ermisch
str.
Palm

Mate

Ammon-

r
erge
Freib

ee

r.

st

TH 18,1

Str

u
.-B

W
igard
str. Carolaplatz W

Theaterpl.

erdn r.
Lin St

erindn
Hertha- L Str.

of

historische Hausnummer

15

rin
er

Altstadt I

uh

TH 18-19

5100

Sarr

5100

se
nu
Semper- fer
oper

Amgerte
in
Zw

All

Platz

lt
d- A
Alfre

Bezeichnung eines Teilquartieres

Ba

Q VII/1

r

Amcke
Qunnen
bru

e
thal

r
de in
An rzog n
He arte
G

engasse

s

Sch
Wettiner

Rosa-Luxemburg.
str Platz

-S

ck

St Markt
r.

Bernhard-vonLindenau-Platz
ich

u
ha

e-

platz
Am

nJahtr.
s

Sc
hw

Zweckbestimmung:
Verkehrsberuhigter Bereich

La
rins utr.

.

str

ine
Kle khofc
Pa

-

rle
Ad

TH 12

n
Ritze .
bgstr

V

str.

-

Max

Bf. Mitte

e
ss
ga

tra

Hausnummer

ue
Ne

1058
Os

15

tr.

2 Ermischstr.
3 Schreibergasse
4 Pfarrgasse
5 An der Kreuzkirche
6 Seestr.

str.

ra- ntie
vr
De str.

V-VI

22

st
r.

III

g

SGL 61.5.1

tr.

GWM

HOF

20.10.2011

chels

0,25

Fassung

Riets

Tiefgarage

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

