Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht
zum Prüfauftrag-Nr.:

20120095

Prüfungsthema

Jahresabschluss 2011

Prüfbericht vom:

15. Juni 2012

Prüfobjekt:

Eigenbetrieb IT- und Organisationsdienstleistungen
Dresden

Leiter des Prüfobjektes:

Betriebsleiter Herr Dr. Breidung

Geschäftsbereich:

Allgemeine Verwaltung

Fachprüfer:

Frau Neumann

GZ:

14.30

Sitz:

An der Kreuzkirche 6
2/205

Verteiler:

GB 1
GB 2
EB ITO
Amt 20

Telefon:

4 88 19 37

Inhaltsverzeichnis
1

VORBEMERKUNGEN ......................................................................................4

2

EINHALTUNG VON VORSCHRIFTEN, BESCHLÜSSEN DES STADTRATES SOWIE ANORDNUNGEN DER OBERBÜRGERMEISTERIN .............4

2.1

Haushaltsvollzug – Finanzzwischenbericht .......................................................5

2.2

Jahresabschluss 2010 ......................................................................................5

2.3

Besetzung Betriebsausschuss ..........................................................................5

2.4

Wirtschaftsplan .................................................................................................5

2.4.1

Erfolgsplan ........................................................................................................6

2.4.2

Liquiditätsplan ...................................................................................................7

2.4.3

Finanzplanung ..................................................................................................8

2.4.4

Stellenübersicht ................................................................................................9

2.4.5

Vorbericht .........................................................................................................9

2.5

Wirtschaftsprüfer ...............................................................................................9

2.6

System zur Erkennung von Risiken...................................................................9

3

ANGEMESSENHEIT VON VERGÜTUNGEN .................................................10

4

ANGEMESSENHEIT DER VERZINSUNG DES EIGENKAPITALS ................14

5

ZUSAMMENFASSUNG DER FESTSTELLUNGEN........................................14

6

FAZIT..............................................................................................................15

7

FORDERUNGEN/VORSCHLÄGE ..................................................................15

Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht

ANLAGE 1

PLAN-IST-VERGLEICH..................................................................................17

ANLAGE 2

GEWINN- UND VERLUSTRECHNUNG - ERGEBNISSE ..............................17

ANLAGE 3

LEISTUNGSBEZIEHUNGEN..........................................................................17

ABKÜRZUNGSVERZEICHNIS..............................................................................................18

-3-

Landeshauptstadt Dresden
Rechnungsprüfungsamt

1

Prüfbericht

Vorbemerkungen

Der Eigenbetrieb firmiert seit der Satzungsänderung mit Wirkung vom 1. Januar 2011 unter dem
Namen „Eigenbetrieb IT- und Organisationsdienstleistungen Dresden“. Der Eigenbetrieb selbst
wurde zum 1. Januar 2005 gegründet.
Mit der Organisationsverfügung Nr. 56 „Integration der Abteilung Organisation in den Eigenbetrieb IT-Dienstleistungen Dresden“ wurde die Übertragung der Aufgaben der Abteilung Organisation des Haupt- und Personalamtes an den Eigenbetrieb verfügt.
Die Rechtsverhältnisse des Eigenbetriebes sind in der Eigenbetriebssatzung vom 27. Mai 2004,
die zuletzt durch Stadtrat-Beschluss am 25. November 2010 geändert wurde, geregelt.
Gemäß § 17 Abs. 2 SächsEigBG sind der Jahresabschluss und der Lagebericht innerhalb von
vier Monaten nach Ende des Wirtschaftsjahres aufzustellen und dem Bürgermeister vorzulegen.
Der Bürgermeister leitet diese Unterlagen unverzüglich zur Jahresabschlussprüfung und zur
örtlichen Prüfung durch das Rechnungsprüfungsamt (§ 105 SächsGemO) weiter. Der Jahresabschluss 2011 wurde von der BRV AG Wirtschaftsprüfungsgesellschaft geprüft und mit uneingeschränktem Bestätigungsvermerk testiert. Dem Rechnungsprüfungsamt wurde der testierte
Jahresabschluss mit Posteingang 4. Mai 2012 fristgerecht übersandt.
Der geänderte Name des EB ITO und die Satzungsänderung wurden am 3. Januar 2012 beim
Amtsgericht Dresden in das Handelsregister A unter der Registernummer 7136 eingetragen.
Das Rechnungsprüfungsamt prüfte den Jahresabschluss 2011 gemäß § 105 SächsGemO.
Schwerpunkte der Prüfung waren:
• die Einhaltung der für die Verwaltung der Landeshauptstadt Dresden geltenden gesetzlichen
Vorschriften und der Beschlüsse des Stadtrates sowie der Anordnungen des Bürgermeisters,
• die angemessene Vergütung der Leistungen, Lieferungen und Leihgelder der Landeshauptstadt Dresden für den Eigenbetrieb, des Eigenbetriebes für die Landeshauptstadt Dresden
und der Eigenbetriebe/Gesellschaften untereinander;
• die angemessene Verzinsung des von der Landeshauptstadt Dresden zur Verfügung gestellten Eigenkapitals;
• die Realisierung der Forderungen aus den Vorjahren;
• sonstige Feststellungen.
Da die Zahlen im Prüfbericht überwiegend in TEuro dargestellt wurden, können vereinzelt geringfügige Rundungsdifferenzen wirken.
Aufgrund der neuen Prüfungssoftware im Rechnungsprüfungsamt sind die Feststellungen und Forderungen/Vorschläge in Tabellen zusammengefasst. Damit sind Übersichtlichkeit sowie Überwachung der Forderungen/Vorschläge und Fristen besser gewährleistet. Ausführliche Erläuterungen zu den Feststellungen sind ab Punkt 2 im Bericht dargestellt.

2

Einhaltung von Vorschriften, Beschlüssen des Stadtrates sowie Anordnungen der Oberbürgermeisterin

Die in beziehungsweise für 2011 vom Stadtrat/Betriebsausschuss für IT-Dienstleistungen,
Stadtentwässerung und Friedhofswesen (Betriebsausschuss) gefassten Beschlüsse wurden in
ihrer Umsetzung geprüft. Die Umsetzungen wurden entsprechend den Beschlussfassungen
vorgenommen.

-4-

Landeshauptstadt Dresden
Rechnungsprüfungsamt

2.1

Prüfbericht

Haushaltsvollzug – Finanzzwischenbericht

Gemäß § 8 Abs. 1 SächsEigBVO hat die Betriebsleitung die Oberbürgermeisterin und den Betriebsausschuss in der Mitte des Wirtschaftsjahres über die Umsetzung des Erfolgs- und Liquiditätsplans schriftlich zu unterrichten (Zwischenbericht). Sofern Wirtschaftsjahr und Haushaltsjahr
übereinstimmen, geschieht dies mit dem Haushaltsvollzugsbericht nach § 75 Abs. 5
SächsGemO (§ 8 Abs. 2 SächsEigBVO).
Mit Vorlage V1306-01/11 nahm der Stadtrat am 24. November 2011 den Finanzzwischenbericht und den Zwischenbericht der Eigenbetriebe, darunter EB ITO, zur Kenntnis.

2.2

Jahresabschluss 2010

Der Jahresabschluss 2010 wurde innerhalb von neun Monaten nach Ende des Wirtschaftsjahres (§ 19 Abs. 1 SächsEigBG) vom Stadtrat am 29. September 2011 (V1160/11; Beschlussempfehlung Betriebsausschuss 22. September 2011) festgestellt. Der Betriebsleitung wurde
Entlastung erteilt. Die amtliche Bekanntmachung des Jahresabschlusses 2010 erfolgte gemäß
§ 19 Abs. 2 SächsEigBG im Dresdner Amtsblatt Nr. 49 vom 8. Dezember 2011. Der Jahresabschluss und Lagebericht wurde für sieben Tage nach Erscheinen der Bekanntmachung im EB
ITO ausgelegt.
Es wurde folgende Ergebnisverwendung beschlossen:
Der Jahresgewinn in Höhe von 2.695,05 Euro wurde auf neue Rechnung vorgetragen.

2.3

Besetzung Betriebsausschuss

Der Stadtrat wählte am 8. September 2011 (A0446/11) die Besetzung des Betriebsausschusses.

2.4

Wirtschaftsplan

Der Wirtschaftsplan 2011 wurde am 16. Dezember 2010 vom Stadtrat (V0750/10) festgesetzt:
• im Erfolgsplan
• mit Erträgen von
13.577,0 TEuro,
• mit Aufwendungen von
13.572,0 TEuro
• und einem Gewinn von
5,0 TEuro,
• im Liquiditätsplan
• mit zahlungswirksamen Veränderungen der Finanzmittel von
-380,0 TEuro,
• mit dem Gesamtbetrag der vorgesehenen Kreditaufnahmen für
Investitionen und Investitionsfördermaßnahmen (Kreditermächtigung) von
0,0 TEuro,
• mit dem Gesamtbetrag der Verpflichtungsermächtigungen von
0,0 TEuro.
Der Wirtschaftsplan war gemäß § 15 Abs. 1 SächsEigBG, § 1 Abs. 3 Nr. 5 SächsKomHVODoppik in Verbindung mit §§ 4 bis 7 SächsEigBVO mit seinen Bestandteilen Erfolgs-, Liquiditätsplan, Finanzplanung und Stellenübersicht Anlage zum Haushaltsplan 2011 2012 der Landeshauptstadt Dresden.
Die Haushaltssatzung 2011/2012 einschließlich Wirtschaftspläne der Eigenbetriebe wurde von
der Stadtkämmerei der Landeshauptstadt Dresden am 13. Januar 2011 und damit zu spät der
Landesdirektion Dresden als Rechtsaufsichtsbehörde angezeigt (§ 12 Abs. 4 SächsEigBG in
Verbindung mit § 76 Abs. 2 SächsGemO; Vorlage spätestens einen Monat vor Beginn des
Haushaltsjahres). Der EB ITO übergab seine Unterlagen fristgerecht zum 20. Juli 2010.

-5-

Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht

Für die Aufstellung des Wirtschaftsplans steht ein EDV-Programm in der Beteiligungsverwaltung zur Verfügung. Die Vorgaben werden elektronisch an den EB ITO übermittelt und von diesem ausgefüllt.
Eine Abrechnung des Wirtschaftsplans (Erfolgs- und Stellenplan) wurde vom EB ITO separat
durchgeführt und im Management-Report zum vierten Quartal 2011 vorgelegt.
Dem Betriebsausschuss und dem Beteiligungsmanagement der Landeshauptstadt Dresden
wurde quartalsweise im Management-Report über die Erfolgsbeurteilung, Liquiditätsentwicklung, Investitionen und Personalentwicklung berichtet.
Der Wirtschaftsplan 2012 wurde vom Stadtrat am 24. November 2011 (V1275/11) festgesetzt:
• im Erfolgsplan
• mit Erträgen von
13.700,0 TEuro,
• mit Aufwendungen von
13.699,0 TEuro
• und einem Gewinn von
1,0 TEuro,
• im Liquiditätsplan
• mit zahlungswirksamen Veränderungen der Finanzmittel von
-113,0 TEuro,
• mit dem Gesamtbetrag der vorgesehenen Kreditaufnahmen für
Investitionen und Investitionsfördermaßnahmen (Kreditermächtigung) von
0,0 TEuro,
• mit dem Gesamtbetrag der Verpflichtungsermächtigungen von
0,0 TEuro.
Der Höchstbetrag des Kassenkredites wurde gemäß § 12 Abs. 4 SächsEigBG
in Verbindung mit § 84 SächsGemO festgesetzt auf
2.700,0 TEuro.
2.4.1
Erfolgsplan
Der Erfolgsplan muss alle voraussichtlichen Erträge und Aufwendungen des Wirtschaftsjahres
enthalten und ist entsprechend der Gewinn- und Verlustrechnung zu gliedern (§ 4 Abs. 1
SächsEigBVO in Verbindung mit § 13 Abs. 1 SächsEigBVO in Verbindung mit § 275 HGB). Es
sind Begründungen der veranschlagten wesentlichen Erträge und Aufwendungen sowie Erläuterungen zu Abweichungen zum Vorjahr zu geben (§ 4 Abs. 2 SächsEigBVO). Die Planung basierte jeweils auf dem testierten Jahresergebnis des Vorvorjahres und der Hochrechnung für
das Vorjahr.
Der Vergleich zwischen dem Erfolgsplan und dem Ist-Ergebnis laut Gewinn- und Verlustrechnung führte insgesamt zu folgenden Ergebnissen (siehe auch Anlage 1):
Plan

Ist

(TEuro)

(TEuro)

Abweichung
(TEuro)

(%)

Erträge

13.577,0

13.084,7

-492,3

-3,63

Aufwendungen

13.572,0

13.078,6

-493,4

-3,64

Jahresergebnis

5,0

6,1

1,1

Sowohl die Erträge (-3,63 Prozent) als auch die Aufwendungen (-3,64 Prozent) waren niedriger
als geplant.
Die niedrigeren Erträge wurden bewirkt in der Position
• Umsatzerlöse um
-632,1 TEuro
aufgrund von nicht realisierten Vorhaben. Wegen dem Projekt Einführung Doppik in der Landeshauptstadt Dresden und des Baus des neuen Rechenzentrums konnte der EB ITO aus
Kapazitätsgründen weniger Projekte als geplant durchführen.

-6-

Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht

Dem gegenüber standen höhere
• sonstige betriebliche Erträge insbesondere aus der Auflösung des
Sonderpostens um
125,8 TEuro,
• sonstige Zinsen und ähnliche Erträge hauptsächlich weil das Zinsniveau stieg
und aufgrund durchschnittlich höherer Anlagebeträge um
14,0 TEuro.
Die niedrigeren Aufwendungen wurden insbesondere bewirkt durch gesunkene
• Materialaufwendungen aufgrund der Modernisierung des zentralen
Speichersystems im Rechenzentrum, welches weniger Verbrauchsmaterial
benötigt um
-317,4 TEuro.
• Abschreibungen um
-145,3 TEuro
aufgrund von nicht realisierten Investitionen im Bereich der EDV-Technik.
Höher ausgewiesen wurden im Wesentlichen
• Personalaufwendungen um
aufgrund der Integration der Mitarbeiterinnen und Mitarbeiter der Abteilung
Organisation der Landeshauptstadt Dresden zum 1. Januar 2011 sowie
Tarifsteigerungen,
• Zinsen und ähnliche Aufwendungen um
insbesondere im Zusammenhang mit der Bilanzierung nach Bilanzrechtsmodernisierungsgesetz.

73,3 TEuro

12,7 TEuro

Die Mindererträge konnten durch geringere Aufwendungen annähernd kompensiert werden.
Vergleich mit der Gewinn- und Verlustrechnung zum Vorjahr
Im Vergleich der Gewinn- und Verlustrechnung zum Vorjahr veränderte sich das
Jahresergebnis um
3,4 TEuro
im Jahr 2011 auf
6,1 TEuro.
Die Entwicklung der einzelnen Positionen ist in Anlage 2 dargestellt.
Ursächlich für die Entwicklung war hauptsächlich der Anstieg der Posten
• „Materialaufwand“ um
204,9 TEuro.
Die höheren Aufwendungen wurden insbesondere bewirkt durch:
• das erweiterte Aufgabenspektrum,
• das zweite SAP-System für die Einführung der Doppik (höhere Wartungskosten),
• die Ertüchtigung des alten Rechenzentrumstandortes im Neuen Rathaus,
• die Anbindung an das lokale Netzwerk der Mitarbeiter der Landeshauptstadt
Dresden durch Umzüge (Datenkommunikationsinfrastruktur).
• „Personalaufwand“ (s. o.) um
1.498,8 TEuro.
Dem entgegen standen insbesondere höhere
• Umsatzerlöse aufgrund der Erweiterung des Aufgabenbereiches um

1.741,4 TEuro.

Die gestiegenen Erträge konnten die höheren Aufwendungen vollständig kompensieren.
2.4.2
Liquiditätsplan
Im Liquiditätsplan ist der Mittelzu- und Mittelabfluss aus laufender Geschäfts-, aus Investitionsund Finanzierungstätigkeit darzustellen (§ 5 Abs. 1 SächsEigBVO). Der Plan ist unter entsprechender Anwendung des Deutschen Rechnungslegungsstandards Nr. 2 (DRS 2) zu gliedern
(§ 5 Abs. 3 SächsEigBVO).

-7-

Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht

Er zeigt den Mittelzu- und -abfluss aus
laufender Geschäftstätigkeit in Höhe von
Investitionstätigkeit in Höhe von
und Finanzierungstätigkeit in Höhe von
Damit ergab sich eine Unterdeckung von

1.272,0 TEuro,
-1.400,0 TEuro
-252,0 TEuro.
-380,0 TEuro.

Geplant war der Anfangsbestand an liquiden Mitteln (inkl. Cash-Pool) mit
der Plan-Endbestand (inkl. Cash-Pool) betrug
Die Differenz (= o. g. Unterdeckung) betrug
Tatsächlich betrug der Bestand an liquiden Mitteln zum 31. Dezember 2011
Die Differenz zum Anfangsbestand am 1. Januar 2011 in Höhe von
betrug

1.059,0 TEuro,
679,0 TEuro.
-380,0 TEuro.
512,7 TEuro.
110,7 TEuro
402,0 TEuro.

Der Mittelverbrauch war durch die liquiden Mittel gedeckt und Liquiditätsengpässe waren nicht
zu erwarten.
Gemäß § 13 SächsEigBG ist für den EB ITO eine Sonderkasse einzurichten und mit der Gemeindekasse zu verbinden. Vorübergehend nicht benötigte Geldmittel des EB ITO sollen in Abstimmung mit der Liquiditätsplanung der Gemeinde angelegt werden. Werden die Mittel von der
Gemeinde bewirtschaftet, ist sicherzustellen, dass sie dem EB ITO bei Bedarf zur Verfügung
stehen.
Der EB ITO führt eine Sonderkasse, die mit Schreiben vom 14. April 2005 von der Stadtkasse
der Landeshauptstadt Dresden genehmigt wurde. Zwischen dem EB ITO und der Stadtkasse
wurde am und mit Wirkung vom 1. Januar 2005 eine Vereinbarung über Kassendienstleistung
geschlossen. In ihr sind die einzelnen Bedingungen zur Führung der Kasse, des Zahlungsverkehrs, der Liquiditätssicherung etc. aber auch die Entgelte und Zahlungsbedingungen dieser
Leistungserbringungen geregelt.
Am 26. März 2011 wurde ein Rahmenvertrag zum Liquiditätsverbund mit der Landeshauptstadt
Dresden geschlossen. Vertragsgegenstand ist der wechselseitige, kurzfristige Liquiditätsausgleich und die gemeinsame Anlage von Finanzmitteln im Liquiditätsverbund zwischen der Landeshauptstadt Dresden und ihren Eigenbetrieben und unmittelbaren Eigengesellschaften.
Das Liquiditätsmanagement wird im Rahmen des Cash-Pools der Landeshauptstadt Dresden
von der Stadtkasse durchgeführt. Der EB ITO überwacht die Liquidität zusätzlich mittels einer
täglichen Kontrolle der Bankbestände sowie einem wöchentlichen Bericht an die Betriebsleitung.
Zum 31. Dezember 2011 waren 490,0 TEuro aus kurzfristigen Geldanlagen im Rahmen des
Cash-Pools in den Forderungen gegen die Landeshauptstadt Dresden ausgewiesen.
In 2011 wurde keine Liquiditätshilfe seitens des EB ITO in Anspruch genommen.
2.4.3
Finanzplanung
Die Finanzplanung besteht aus einer Übersicht (zuzüglich der drei folgenden Jahre) über die
voraussichtliche Entwicklung der Erträge und Aufwendungen in der für den Erfolgsplan vorgeschriebenen Ordnung und des Mittelzu- und -abflusses in der für den Liquiditätsplan vorgeschriebenen Ordnung (§ 6 Abs. 1 SächsEigBVO). Hierzu gehört unter anderem auch eine Darstellung der Finanzbeziehungen zur Gemeinde (§ 6 Abs. 2 Nr. 1 SächsEigBVO). Der Finanzplanung ist ein Investitionsprogramm zugrunde zu legen (§ 6 Abs. 3 SächsEigBVO).
Eine separate Finanzplanung war nicht Bestandteil des Wirtschaftsplanes. Die Finanzplanung
war im Erfolgs- und Liquiditätsplan integriert.
-8-

Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht

Der Investitionsplan wurde vom EB ITO im Managementreport zum vierten Quartal 2011 abgerechnet. Geplant waren 1.280,0 TEuro fortgeführte Investitionen (Mess- und Steuerungsanlagen, Funk- und Fernsprechanlagen, EDV-Technik, Software) und 120,0 TEuro neue Investitionen. In 2011 wurden 1.340,0 TEuro investiert.
2.4.4
Stellenübersicht
Die Stellenübersicht muss die im Wirtschaftsjahr erforderlichen Stellen für die Beschäftigten
enthalten, zum Vergleich sind die Zahlen zum 30. Juni des laufenden Jahres und der tatsächlich
besetzten Stellen anzugeben (§ 7 SächsEigBVO). Die Stellenübersicht soll alle im Wirtschaftsjahr erforderlichen Stellen für Angestellte und Arbeiter enthalten; Beamte sind nachrichtlich anzugeben.
Vom EB ITO wurde die „Personalentwicklung 2011“ in Anlehnung an u. g. Tabellen vorgelegt.
Im Wirtschaftsplan waren 150 Beschäftigte – entsprach 148,5 Vollkräften – geplant.
Der Vergleich der Vollkräfte stellte sich wie folgt dar:

Entgeltgruppe 15Ü 15 14 13 12 11 10
9
8 6 5 3 nachrichtlich Summe
Plan 2011
0,0 2,0 2,0 3,0 10,0 58,5 31,0 21,0 6,0 3,0 4,0 2,0 A11-A13 6,0
148,5
Ist 2011
1,0 1,0 2,0 4,0 8,9 63,3 26,6 16,5 6,7 3,9 4,0 1,5 A11-A13 5,5
144,9
Zum Vorjahr veränderten sich die Stellen wie folgt:

Entgeltgruppe 15Ü 15 14 13 12 11 10 9 8 6 5 3 nachrichtlich Summe
Ist 2011
1,0 1,0 2,0 4,0 9,0 68,0 27,0 17,0 7,0 4,0 4,0 2,0 A11-A13 6,0
152,0
Ist 2010
0,0 1,0 2,0 2,0 8,0 59,0 24,0 13,0 4,0 4,0 2,0 0,0 A12
1,0
120,0
Zum 31. Dezember 2010 waren 120 Mitarbeiter im EB ITO beschäftigt. Aufgrund der Integration
der Mitarbeiterinnen und Mitarbeiter der Abteilung Organisation der Landeshauptstadt Dresden
zum 1. Januar 2011 waren zum 31. Dezember 2011 148 Mitarbeiter (ohne Auszubildende) tätig.
2.4.5
Vorbericht
Gemäß § 3 SächsEigBVO soll dem Wirtschaftsplan ein Vorbericht beigefügt werden, der den
Stand und die voraussichtliche Entwicklung und die zu ihrer Erfüllung eingesetzten Mittel darlegt, er erläutert die in den Einzelplänen dargestellte voraussichtliche Entwicklung.
Dem Wirtschaftsplan waren separate Erläuterungen beigefügt, die die in den Einzelplänen dargestellte Entwicklung sowie die Chancen und Risiken des EB ITO erläuterten. Diese Erläuterungen können auch als Vorbericht verstanden werden und es erscheint legitim, beides (den
Vorbericht und die Erläuterungen) zu binden.

2.5

Wirtschaftsprüfer

Mit dem Beschluss des Stadtrates vom 22. Januar 2009 (V2926-SR77-09) wurde die BRV AG
für die Prüfung
• der Jahresabschlüsse 2008 bis 2011 nach § 110 SächsGemO,
• von wirtschaftlich bedeutsamen Sachverhalten i. S. v. § 53 Abs. 1 Nr. 2 HGrG,
für den EB ITO bestellt.

2.6

System zur Erkennung von Risiken

Gemäß § 16 Abs. 3 SächsEigBG ist ein angemessenes System zur Erkennung von Risiken
einzurichten, das es ermöglicht, etwaige den Bestand gefährdende Entwicklungen frühzeitig zu
-9-

Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht

erkennen. Der Begriff Risikofrüherkennungssystem schließt alle Anstrengungen, Risiken jeglicher Art für den Eigenbetrieb zu erkennen, zu bewerten und durch den Einsatz entsprechender
risikopolitischer Maßnahmen/Instrument zu beherrschen, diese transparent darzustellen ein.
Um Risiken identifizieren und darauf reagieren zu können, ist es notwendig, die Informationen
über Risiken rechtzeitig zu gewinnen und an die zuständigen Stellen/Fachabteilungen etc. weiterzuleiten. Dies setzt voraus, dass die Risiken systematisch und vollständig erfasst werden und
in nachweisbarer Form weitergeleitet werden. Die Dokumentationen sollten regelmäßig an die
sich ändernden individuellen Risiken angepasst werden und dienen der Information der Mitarbeiter und Mitarbeiterinnen, der Erfüllung der Sorgfaltspflichten des Eigenbetriebes und der
besseren Transparenz gegenüber Dritten.
Mit Stand vom 28. Februar 2012 lag im EB ITO ein Risikohandbuch vor, da ein Risikomanagementsystem im EB ITO bestand. Das Risikomanagementsystem wird demnach einmal jährlich
weiterqualifiziert und im Handbuch fortgeschrieben. Das Handbuch enthält unter anderem Risikofelder und Risikoklassen und Instrumente des Risikomanagementsystems (finanzielle/wirtschaftliche Risiken, Organisations-/Personal-, Marktrisiken). Damit wurden die Risiken weitgehend erfasst. Eine Darstellung der Analyse, Bewertung und Bewältigung von Risiken fehlt noch.
Kommunale Unternehmen sind gemäß § 96 SächsGemO verpflichtet, die Abschlussprüfung
entsprechend § 53 HGrG zu erweitern. Die Beurteilung des Risikofrüherkennungssystems ist
ein Bestandteil der Prüfung. Der Wirtschaftsprüfer stellte in seinem Bericht zum Jahresabschluss 2011 fest: „U. E. reichen diese Maßnahmen aus und sind geeignet, ihren Zweck zu erfüllen. Anhaltspunkte, dass die Maßnahmen nicht durchgeführt werden, ergaben sich nicht.“

3

Angemessenheit von Vergütungen

Entsprechend § 2 SächsEigBVO waren sämtliche Lieferungen, Leistungen und Kredite im Verhältnis zwischen dem Eigenbetrieb und der Landeshauptstadt Dresden, einem anderen Eigenbetrieb der Landeshauptstadt Dresden oder einer Gesellschaft, an der die Landeshauptstadt
Dresden beteiligt ist angemessen zu vergüten (siehe Anlage 3). Zu prüfen war, ob ein Leistungsaustausch stattgefunden hat und dieser angemessen beglichen wurde. Es waren hierbei
alle bewertbaren Leistungen zu berücksichtigen.
Der EB ITO zahlte in 2011 für erhaltene Leistungen in diesem Zusammenhang im Wesentlichen
an
• Ämter der Landeshauptstadt Dresden
1.046,7 TEuro.
Im Gegensatz dazu erhielt der EB ITO für seine erbrachten Leistungen in 2011 von
• Ämtern der Landeshauptstadt Dresden
11.612,4 TEuro,
• anderen Eigenbetrieben der Landeshauptstadt Dresden
441,4 TEuro,
• städtischen Gesellschaften
134,2 TEuro.
Die Beträge waren abgerechnet und im Buchwerk des EB ITO und der Landeshauptstadt Dresden gebucht. Aufgrund der Vielzahl von Einzel- und Projektvereinbarungen, Angeboten und
Rechnungen erfolgte eine stichprobenhafte Prüfung. Dies führte zu keinen Beanstandungen.
Eine Leistungsvereinbarung für die Miete der Räume des EB ITO mit dem Regiebetrieb Zentrale Technische Dienstleistungen galt ab 1. Januar 2005 mit sechstem Nachtrag ab 1. Januar
2010. Die Abschläge für das Jahr 2011 erfolgten auf Grundlage des Jahres 2010, ohne dass
eine Leistungsvereinbarung vorlag. Der Abschluss der Leistungsvereinbarung nach Ablauf des
Leistungszeitraumes stellte sich hierbei als ungünstig dar, da der EB ITO keine echte Planungsund Handlungsgrundlage hatte. Es besteht ein Unsicherheitsfaktor, welche Kosten für den EB
entstehen werden.
- 10 -

Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht

Allerdings lag bis zum Prüfungszeitpunkt keine Leistungsvereinbarung ab 1. Januar 2011 und
auch nicht ab 1. Januar 2012 vor.
Entsprechend der Rahmenvereinbarung über IT- und Telekommunikations-Dienstleistungen
mit den Fachämtern und Eigenbetrieben der LHD werden die Leistungen des EB ITO auf der
Grundlage der angefallenen Gesamtkosten des jeweiligen Geschäftsjahres abgerechnet.
Bei der Kalkulation der einzelnen Preise werden alle voraussichtlichen Kosten kalkuliert. In der
Regel werden Minderausgaben wirksam. Aus diesem Grund können sich Überschüsse ergeben, die im Rahmen einer Nachkalkulation ermittelt und dem Haushalt der Landeshauptstadt
Dresden oder deren Eigenbetrieben zurückerstattet werden.
Die Kalkulation der einzelnen Preise selbst wurde im Rahmen dieser Prüfung nicht geprüft.
Die PricewaterhouseCoopers Aktiengesellschaft Wirtschaftsprüfungsgesellschaft (PwC) prüfte
im Auftrag der Stadtkämmerei vom 2. Februar 2011 die Kalkulation der Jahre 2013 und 2014,
die Anfang 2012 erstellt wurde. Der Prüfungsgegenstand wurde am 26. Mai 2011 zwischenzeitlich angepasst (vorher: Selbstkostenkalkulation für das Jahr 2012 für sämtliche Leistungen des
EB ITO gegenüber den Organisationseinheiten der Landeshauptstadt Dresden).
Ein Zwischenbericht („Prüfung der Selbstkostenpreiskalkulation für das Jahr 2012 gemäß der
„Verordnung PR Nr. 30/53 über die Preise bei öffentlichen Aufträgen“) aus der Vorprüfung lag
dem Rechnungsprüfungsamt vor. Hierin wurde im Wesentlichen Folgendes ausgeführt:
• Das öffentliche Preisrecht nach VO PR 30/53 ist nicht zwingend anzuwenden, da der Eigenbetrieb keine eigene Rechtspersönlichkeit besitzt. Das öffentliche Preisrecht, insbesondere
die „Vorschriften der Leitsätze für die Preisbildung auf Grund von Selbstkosten“ (Anlage zur
VO PR 30/53; LSP), soll laut EB ITO jedoch Grundlage für die Kalkulation sein.
• Marktpreise liegen nicht vor, da es am Auftragsverhältnis zwischen zwei eigenen Rechtspersönlichkeiten fehlt. Es ist ein Selbstkostenpreis zu bilden, für dessen Kalkulation die LSP heranzuziehen sind. Der praktizierte Selbstkostenrichtpreis mit Umwandlung in einen Erstattungspreis kann als preisrechtlich zulässiger Preistyp angesehen werden.
• Aufbau und Ablauf einer Kostenrechnung sowie die Kostenplanung des EB ITO wurden dargestellt und als Ergebnis wurde festgehalten, dass die Vorgehensweise zur Erstellung des
Wirtschaftsplanes sachgerecht ist und dieser damit eine ausreichende Grundlage für die
Entgeltkalkulation bildet.
• Der EB ITO hat keine Überleitungs- beziehungsweise Abgrenzungsrechnung für kalkulatorische Abschreibungen/Zinsen, Abweichungen Preisrecht zum HGB erstellt. PwC beanstandete nicht den freiwilligen Verzicht auf die kalkulatorischen Zinsen für die Bereitstellung des betriebsnotwendigen Kapitals. Von der Möglichkeit eines Ansatzes von kalkulatorischen Wagnissen (allgemeines Unternehmerwagnis) hat der EB ITO keinen Gebrauch gemacht.
• Eine überschneidungsfreie Zuordnung der Kosten auf die Leistungsbereiche ist durch die
sehr differenzierte Kostenstellenrechnung möglich; das System der Kostenstellen ist ausreichend, um die Kosten den einzelnen Leistungen zuzurechnen und ist insgesamt als sachgerecht und angemessen zu bezeichnen.
• Die Verteilungsschlüssel für die Betriebsleitung nach Anzahl der Mitarbeiter je Abteilung,
Abteilungs- und Sachgebietsleiter nach Anzahl der je Produkt benötigten Mitarbeiter, Nutzung von Hard- und Software (Umlage für Maschinen) nach Kosten auf die Produkte, direkte
Zuordnung von Leistungen zu Kostenstellen entsprechend der im SAP-Controlling-Modul
(Umlage CO-Aufträge) ist verursachungsgerecht und angemessen.
• Der Aufbau der Kostenstellen- und -trägerrechnung und die damit verbundene Herleitung der
Einzelpreise sind sachgerecht.
Das Datum des Zwischenberichtes ist der 27. Juli 2007. Da der Auftrag in 2011 begonnen wurde, ist daraus nicht ersichtlich, von welchem Tag der Zwischenbericht ist.
- 11 -

Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht

Laut Lagebericht war Gegenstand der Untersuchung, ob die Grundsätze der „Verordnung PR
Nr. 30/53 über die Preise bei öffentlichen Aufträgen“ vom 21. November 1953 (VO PR 30/53;
zuletzt geändert durch Art. 272 der Verordnung vom 25. November 2003) „durch den Eigenbetrieb bei der Kalkulation eingehalten werden, sodass eine sachgerechte Preisbildung gegenüber
den Fachämtern der Landeshauptstadt Dresden sichergestellt werden kann. Im Ergebnis wurde
festgestellt, dass sowohl der Aufbau der Kostenstellen- und Kostenträgerrechnung als auch die
im Rahmen der Kalkulation vorgenommenen Primär- und Sekundärkostenverteilung sachgerecht und überschneidungsfrei ist. […] Die Betriebsleitung sieht sich daher in der Art der bisherigen Kalkulation bestätigt und sieht keinen Anlass zur Veränderung.“
Der Abschlussbericht der PwC soll im zweiten Quartal 2012 vorliegen.
Der EB ITO nahm auf Grundlage des Jahresabschlusses 2010 an einem Benchmark („Bensberger Kreis“) zwischen 28 verschiedenen IT-Dienstleistern der öffentlichen Hand und privatwirtschaftlicher Branchen mit gesellschaftlicher Verbindung zum jeweiligen Hauptkunden teil.
Das Ergebnis der SMP AG Strategy Consulting lag dem Rechnungsprüfungsamt in drei Berichten zur Einsicht vor.
Der Bericht „Bensberger Kreis 2011, Das Benchmarking-Netzwerk der Konzern-IT, Management-Summary – Bensberger Kreis 2011 für die Landeshauptstadt Dresden Eigenbetrieb ITund Organisationsdienstleistungen Dresden vom 9./10. Mai 2011“ beinhaltet im Wesentlichen
die Inhalte und Ziele, die nachfolgend zum besseren Verständnis des Benchmarking kurz dargestellt werden.
Inhalte
• umfangreiche Dokumentation von Primärdaten von 28 IT-Organisationen zum Stichtag 31.
Dezember 2010,
• organisatorische und strategische Standortbestimmungen zum heutigen Zeitpunkt und der
mittelfristigen Planung,
• Erfassung der Ressourcen- und Leistungskennzahlen über alle relevanten Leistungsbereiche,
• Transparenz über verursachungsgerechte Allokation von Kosten, unterschieden nach Sachund Personalkosten,
• differenzierte Betrachtung der internen Wertschöpfungstiefe über alle relevanten Leistungsbereiche.
Ziele
• Wiedergabe ganzheitlicher Perspektivbetrachtung über die strategische Ausrichtung,
• Beantwortung relevanter Fragestellungen zur Dimensionierung von Ressourceneinsatz,
• Vergleich von Leistungskennzahlen mit Unternehmen der gleichen Peer Group und branchenübergreifendem Panel,
• Identifikation von Optimierungspotentialen zur Steigerung der Leistungserbringung und Effizienz,
• Ableitung von Maßnahmen zur Organisation von Prozessen und Schnittstellen.
Der sehr umfangreiche Bericht „Bensberger Kreis 2011, Das Benchmarking-Netzwerk der Konzern-IT, Detaillierte Auswertung über die gesamte IT-Organisation, Vertraulicher Ergebnisbericht für die Landeshauptstadt Dresden, Eigenbetrieb IT- und Organisationsdienstleistungen
Dresden vom 9./10. Mai 2011“ beinhaltete alle Vergleiche ausführlich.

- 12 -

Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht

Hieraus war hauptsächlich wichtig:
• die 28 teilnehmenden Unternehmen wurden vier Branchen zugeteilt (Banken 29 Prozent,
Versicherungen 14 Prozent, Service und Innovation 25 Prozent, Public & Utilities 32 Prozent
[hierin EB ITO; entsprach insgesamt Peer Group]; Branchen ergaben Mittelwert des Panel),
• Umsatz pro Mitarbeiter (TEuro)
90,8
(Mittelwert 176,6),
• durchschnittliche interne Personalkosten (TEuro)
55,5
(Mittelwert 80,7),
• Kundenzufriedenheit (1 sehr niedrig, 6 sehr hoch)
5,0
(Mittelwert 4,4),
• Nutzungsdauer Desktop (Monate)
60,0
(Mittelwert 52,5),
• Nutzungsdauer Laptop (Monate)
60,0
(Mittelwert 48,8),
• Anzahl Anfragen pro betreutem Endanwender pro Jahr 3,0
(Mittelwert 8,8),
• Preis Immobilie Büro (Euro/m²/Monat)
9,5
(Mittelwert 23,3),
• Preis Immobilie Rechenzentrum (Euro/m²/Monat)
10,8
(Mittelwert 51,0),
• Tage für Mitarbeiterqualifizierung (pro Jahr)
0,6
(Mittelwert 2,6),
• durchschnittliche Kosten Mitarbeiterqualifizierung (Euro/Tag) 814,3 (Mittelwert 553,9).
Der Bericht „Zieldimensionierung des Eigenbetrieb IT- und Organisationsdienstleistungen Dresden, Peer Group Benchmark basierend auf dem Bensberger Kreis 2011“ stellt im Wesentlichen
folgende Ergebnisse heraus:
• die Teilnehmer zeigen grundsätzlich das Bild einer effizienten IT-Organisation, in einigen
Bereichen deuten Indikatoren auf eine deutliche Unterdimensionierung,
• IT-Kostenquote (an Gesamtkosten Auftraggeber; Prozent)
0,8
(Peer Group 2,3),
• Mitarbeiter-Verwaltungsquote (Prozent)
6,2
(Peer Group 10,4),
• Kosten-Verwaltungsquote (Prozent)
4,7
(Peer Group 7,2),
• durchschnittliche interne Personalkosten (TEuro)
55,5
(Peer Group 63,6),
• IT-Budget pro Arbeitsplatz (TEuro)
1,7
(Peer Group 6,7),
• betreute Arbeitsplätze pro Mitarbeiter
57,0
(Peer Group 27,3),
• ein Drittel des IT-Gesamtbudgets fließt am EB ITO vorbei.
Es wurde von der SMP AG eine Handlungsempfehlung ausgesprochen: Gezielte Erhöhung der
Mitarbeiterkapazitäten um 14,5 – dann nähert sich die Beurteilung an Referenzwerte an.
Im Lagebericht waren die wichtigsten Ergebnisse genannt:
• niedrigste Kostenquote aller Benchmarkteilnehmer mit 0,8 Prozent der Gesamtkosten der
Landeshauptstadt Dresden (Mittelwert Vergleichsgruppe „Öffentlicher Dienst“ 2,3 Prozent),
• der Bereich „Projekt- und Entwicklungsarbeit“ betrug nur 23 Prozent (Mittelwert 27 Prozent),
• zweitniedrigste Verwaltungskostenquote mit nur 4,7 Prozent (Mittelwert 7,2 Prozent), was
bedeutet, dass überproportional viele Mitarbeiter produktiv für die Leistungserbringung tätig
sind,
• überproportionaler Anteil an dezentral angesiedelter IT- und Kommunikationstechnik in der
Landeshauptstadt Dresden – ungefähr ein Drittel der IT- und Kommunikationstechnik ist außerhalb des Eigenbetriebes angesiedelt und entzieht sich damit der Hebung von Effizienzpotenzialen.
Daraufhin wurden zum 1. Januar 2012 vier neue Stellen „Projektmanagement“ geschaffen; weitere Organisationsuntersuchungen und Maßnahmen sind in Planung beziehungsweise Umsetzung laut Lagebericht. Die Betriebsleitung nimmt sich vor, den EB ITO kundenorientierter und
mit erweitertem Leistungsspektrum stärker zu positionieren.
Im Management-Report zum ersten Quartal 2012 wurde Folgendes ausgeführt: Im ersten Quartal wurde eine Verwaltungsvorlage erarbeitet, welche die Steuerung und den Betrieb des ITBereiches neu regeln soll (z. B. einheitliches Druckmanagement, Endgerätekonzept und Lizenzmanagement). Die Umsetzung der Konzepte ist für das Jahr 2014 vorgesehen. Die Vorlage
ist derzeit noch in Erarbeitung.
- 13 -

Landeshauptstadt Dresden
Rechnungsprüfungsamt

4

Prüfbericht

Angemessenheit der Verzinsung des Eigenkapitals

Gemäß § 105 Nr. 3 SächsGemO ist darauf zu achten, dass das von der Gemeinde zur Verfügung gestellte Eigenkapital angemessen verzinst wird. Der Eigenbetrieb ist gemäß § 12 Abs. 1
SächsEigBG finanzwirtschaftlich als Sondervermögen der Gemeinde zu verwalten und nachzuweisen. Dabei sind die Belange der gesamten Gemeinde zu berücksichtigen. Gemäß § 12
Abs. 4 SächsKAG kann bei Einrichtungen, die als Sondervermögen geführt werden, eine angemessene Verzinsung des von der Gemeinde aufgewandten Eigenkapitals angesetzt werden.
Nach Rücksprache mit der Stadtkämmerei Fachbereich Beteiligungsmanagement der Landeshauptstadt Dresden zahlt der EB ITO keine Eigenkapitalverzinsung.
Begründung dafür ist, dass das mit Gründung des EB ITO zur Verfügung gestellte Eigenkapital
beim EB ITO als Darlehen bilanziert wurde und dafür Zinsen vom EB ITO gezahlt wurden. Die
zentrale IT- und Telekommunikationstechnik der übergegangenen Aufgabenbereiche im Wert
von 3,0 Mio.Euro wurde von der Landeshauptstadt Dresden in das Sondervermögen des
EB ITO übertragen. Gemäß Protokoll vom 28. September 2006 wurde zwischen den Vertretern
des EB ITO und der Stadtkämmerei sowie Beteiligungsmanagement vereinbart, dass die Kredittilgung an den städtischen Haushalt in Abstimmung mit der Stadtkämmerei grundsätzlich der
wirtschaftlichen Lage des EB angepasst wird. Im Jahr 2011 wurde das Darlehen mit
251,9 TEuro restlos getilgt.
Begründung dafür ist außerdem (gemäß Aussagen der Stadtkämmerei/Beteiligungsmanagement der Landeshauptstadt Dresden): Aufgrund der Rahmenvereinbarung über IT- und Telekommunikations-Dienstleistungen werden die Leistungen auf der Grundlage der angefallenen
Gesamtkosten abgerechnet. Wie unter Punkt 5 ausgeführt, werden bei der Kalkulation der einzelnen Preise alle voraussichtlichen Kosten kalkuliert, wobei in der Regel Minderausgaben
wirksam werden. Aus diesem Grund können sich Überschüsse ergeben, die im Rahmen einer
Nachkalkulation ermittelt und dem Haushalt der Landeshauptstadt Dresden oder deren Eigenbetrieben zurückerstattet werden. Eine abzuführende Eigenkapitalverzinsung wäre in das Entgelt gegenüber den Fachämtern und Eigenbetrieben der Landeshauptstadt Dresden einzubeziehen und würde demnach zu höheren Entgelten bzw. Kosten führen. Da der EB ITO zu ungefähr 99 Prozent seiner Umsatzerlöse mit der Landeshauptstadt Dresden erzielt, wäre der kalkulierte Ertrag gleich der Aufwand für Eigenkapitalverzinsung.

5
Nr.
1

2

3

4

Zusammenfassung der Feststellungen
Feststellung

Die Haushaltssatzung 2011/2012 einschließlich Wirtschaftspläne der Eigenbetriebe wurde von der Stadtkämmerei der
Landeshauptstadt Dresden zu spät der Rechtsaufsichtsbehörde angezeigt.
Ein Risikomanagementhandbuch lag vor, es fehlt noch eine
Darstellung der Analyse, Bewertung und Bewältigung von
Risiken.
Bis zum Prüfungszeitpunkt lag keine Leistungsvereinbarung
bezüglich Miete ab 1. Januar 2011 und auch nicht ab 1. Januar 2012 vom Regiebetrieb Zentrale Technische Dienstleistungen vor.
Das Datum des Zwischenberichtes der PwC zur Kalkulation ist
der 27. Juli 2007. Beginn der Prüfung war 2011, daraus ist
nicht ersichtlich, von welchem Tag der Zwischenbericht ist.

- 14 -

Typ
einfache Feststellung

einfache Feststellung

bedeutende Feststellung

einfache Feststellung

Landeshauptstadt Dresden
Rechnungsprüfungsamt

6

Prüfbericht

Fazit

Die Prüfung durch das Rechnungsprüfungsamt führte nicht zu Ergebnissen, welche der Feststellung des Jahresabschlusses durch den Stadtrat gemäß § 19 SächsEigBG entgegenstehen.
Unberührt hiervon bleibt die Notwendigkeit der Umsetzung der im Folgenden genannten Forderungen.

7

Forderungen/Vorschläge

Die aufgezeigten Probleme sind gründlich auszuwerten. Die entsprechenden Schlussfolgerungen für die weitere Arbeit sind daraus zu ziehen. Insbesondere ist Folgendes zu beachten:
Forderung

Frist

Typ

Zuordnung
Feststellungen

Die Haushaltssatzung einschließlich Wirtschaftspläne der Eigenbetriebe ist zukünftig von der Stadtkämmerei der Landeshauptstadt Dresden rechtzeitig der
Rechtsaufsichtsbehörde anzuzeigen.
Das Risikomanagementhandbuch ist um
die Darstellung der Analyse, Bewertung
und Bewältigung von Risiken zu ergänzen.
Vor Ablauf des Wirtschaftsjahres ist die
Leistungsvereinbarung bezüglich Miete
für das nächste Wirtschaftsjahr vom Regiebetrieb Zentrale Technische Dienstleistungen mit dem EB ITO abzuschließen.
Das korrekte Datum des Zwischenberichtes der PwC zur Kalkulation ist mitzuteilen, es ist darauf zu achten, dass das
korrekte Datum im Abschlussbericht erscheint. Der Abschlussbericht ist dem
Rechnungsprüfungsamt vorzulegen.

30.11.2012

Forderung

1

30.04.2013

Empfehlung/Hinweis

2

30.11.2012

wesentliche
Forderung

3

31.08.2012

Forderung

4

- 15 -

Anlagen

Anlage 1

Plan-Ist-Vergleich

Anlage 2

Gewinn- und Verlustrechnung - Ergebnisse

Anlage 3

Leistungsbeziehungen

- 17 -

Anlage 1

Plan-Ist-Vergleich
(TEuro)
Umsatzerlöse
Sonstige betriebliche Erträge

Erfolgsplan 2011 GuV-Ergebnis 2011
12.960,0
12.327,9

Abweichung
-632,1

605,0

730,8

125,8

Materialaufwand
a) Aufwendungen für Roh-, Hilfs- und Betriebsstoffe
b) Aufwendungen für bezogene Leistungen

2.418,0
295,0
2.123,0

2.100,6
293,3
1.807,3

-317,4
-1,7
-315,7

Personalaufwand
a) Löhne und Gehälter
b) soziale Abgaben und Aufwendungen für Altersversorgung
und für Unterstützung

7.897,0
6.318,0

7.970,3
6.469,3

73,3
151,3

1.579,0

1.501,0

-78,0

Abschreibungen auf immaterielle Vermögensgegenstände
des Anlagevermögens und Sachanlagen

1.852,0

1.706,7

-145,3

Sonstige betriebliche Aufwendungen

1.394,0

1.276,9

-117,1

Sonstige Zinsen und ähnliche Erträge

12,0

26,0

14,0

Zinsen und ähnliche Aufwendungen
Ergebnis der gewöhnlichen Geschäftstätigkeit

11,0
5,0

23,7
6,5

12,7
1,5

Außerordentliche Erträge
Außerordentliche Aufwendungen
Außerordentliches Ergebnis

0,0
0,0
0,0

0,0
0,0
0,0

0,0
0,0
0,0

Steuern vom Einkommen und vom Ertrag
Jahresergebnis

0,0
5,0

0,4
6,1

0,4
1,1

13.577,0
13.572,0

13.084,7
13.078,6

-492,3
-493,4

Erträge gesamt
Aufwendungen gesamt
* Abweichungen sind aufgrund von Rundungen möglich.

Anlage 2

Gewinn- und Verlustrechnung -Ergebnisse
(TEuro)
Umsatzerlöse
Sonstige betriebliche Erträge

GuV gesamt
Unterschiedsbetrag im Vergleich
2009
2010
2011
2009/2010
2010/2011
10.311,5 10.586,5 12.327,9
275,0
1.741,4
334,8

446,0

730,8

111,2

284,8

Materialaufwand
a) Aufwendungen für Roh-, Hilfs- und Betriebsstoffe
b) Aufwendungen für bezogene Leistungen

1.749,1
242,5
1.506,6

1.895,7
316,2
1.579,5

2.100,6
293,3
1.807,3

146,6
73,7
72,9

204,9
-22,9
227,8

Personalaufwand
a) Löhne und Gehälter
b) soziale Abgaben und Aufwendungen für
Altersversorgung und für Unterstützung

6.247,1
5.093,3

6.471,5
5.327,4

7.970,3
6.469,3

224,4
234,1

1.498,8
1.141,9

1.153,8

1.144,1

1.501,0

-9,7

356,9

Vermögensgegenstände des Anlagevermögens und
Sachanlagen

1.597,4

1.484,4

1.706,7

-113,0

222,3

Sonstige betriebliche Aufwendungen

1.026,8

1.147,8

1.276,9

121,0

129,1

Sonstige Zinsen und ähnliche Erträge

17,7

21,6

26,0

3,9

4,4

Zinsen und ähnliche Aufwendungen
Ergebnis der gewöhnlichen Geschäftstätigkeit

40,1
3,5

32,5
22,2

23,7
6,5

-7,6
18,7

-8,8
-15,7

Außerordentliche Erträge
Außerordentliche Aufwendungen
Außerordentliches Ergebnis

0,0
0,0
0,0

0,0
19,1
-19,1

0,0
0,0
0,0

0,0
19,1
-19,1

0,0
-19,1
19,1

Steuern vom Einkommen und vom Ertrag
Jahresergebnis

0,0
3,5

0,4
2,7

0,4
6,1

0,4
-0,8

0,0
3,4

10.664,0 11.054,1
10.660,5 11.051,4

13.084,7
13.078,6

390,1
390,9

2.030,6
2.027,2

Erträge gesamt
Aufwendungen gesamt
* Abweichungen sind aufgrund von Rundungen möglich.

Anlage 3
Seite 1/2

Leistungsbeziehungen

Amt/EB/Gesellschaft
Erträge EB ITO
Büro der Oberbürgermeisterin
Geschäftsbereich Allgemeine Verwaltung
Geschäftsbereich Finanzen und Liegenschaften
Geschäftsbereich Ordnung und Sicherheit
Geschäftsbereich Kultur
Geschäftsbereich Soziales
Geschäftsbereich Stadtentwicklung
Geschäftsbereich Wirtschaft
Haupt- und Personalamt
Rechnungsprüfungsamt
Veranstaltungsbüro
Stadtkämmerei
Steuer- und Stadtkassenamt
Liegenschaftsamt
Regiebetrieb Zentrale Technische Dienstleistungen
Rechtsamt
Ordnungsamt
Bürgeramt
Veterinär- und Lebensmittelüberwachungsamt
Brand- und Katastrophenschutzamt
Schulverwaltungsamt
Amt für Kultur und Denkmalschutz
Städtische Bibliotheken
Stadtarchiv
Sozialamt
Jugendamt
Gesundheitsamt
Stadtplanungsamt
Städtisches Vermessungsamt
Bauaufsichtsamt
Hochbauamt
Straßen- und Tiefbauamt
Amt für Stadtgrün und Abfallwirtschaft
Amt für Wirtschaftsförderung
Umweltamt
Gesamtpersonalrat, Gesamtjugend- und
Auszubildendenvertretung
Personalrat Stadtverwaltung
Schwerbehindertenvertretung Stadtverwaltung
Fraktionen
Zentrales Vergabebüro
Ortschaften, Bürgerbüros
Gesamt Landeshauptstadt Dresden

Leistungsumfang u. a. *

Grundlage *

IT- und TK-Dienstleistungen; Rahmenvereinbarung ab 01.01.2005 mit LHD (für
Einzel- und Projektvereinbarungen)

Einzelvereinbarungen
Einzelvereinbarungen
Einzelvereinbarungen
Einzelvereinbarungen, Angebote
Einzelvereinbarungen
Einzelvereinbarungen
Einzelvereinbarungen
Einzelvereinbarungen, Angebote
Einzelvereinbarungen, Projektvereinbarungen, Rechnungen, Rückzahlung für
2011, Gutschrift für 2010
Einzelvereinbarungen
Angebote, Rechnungen
Einzelvereinbarungen, Projektvereinbarungen, Angebote
Einzelvereinbarungen
Einzelvereinbarungen
Einzelvereinbarungen
Einzelvereinbarungen, Angebote, Rechnungen
Einzelvereinbarungen
Einzelvereinbarungen
Einzelvereinbarungen
Einzelvereinbarungen, Angebote, Rechnungen
Einzelvereinbarungen, Angebote
Einzelvereinbarungen, Angebote, Rechnungen
Einzelvereinbarungen, Rechnungen
Einzelvereinbarungen
Einzelvereinbarungen
Einzelvereinbarungen, Angebote
Einzelvereinbarungen
Einzelvereinbarungen
Einzelvereinbarungen, Rechnungen
Einzelvereinbarungen
Einzelvereinbarungen, Rechnungen
Einzelvereinbarungen
Einzelvereinbarungen
Einzelvereinbarungen, Rechnungen
Einzelvereinbarungen
Einzelvereinbarungen
Einzelvereinbarungen
Einzelvereinbarungen
Einzelvereinbarungen, Angebote
Einzelvereinbarungen
Einzelvereinbarungen

Entgelt 2011 (Euro)
162.920,40
1.508.984,40
8.346,00
10.291,80
1.758,00
9.835,20
10.381,20
10.594,80
6.147.712,13
9.478,80
1.409,30
158.923,47
370.575,60
41.330,40
147.073,20
30.355,28
432.632,40
429.539,40
39.594,00
70.362,60
163.397,28
235.340,04
34.497,60
31.221,60
298.485,60
145.402,20
47.256,00
59.397,60
132.857,88
138.484,80
46.278,80
99.390,00
45.895,20
109.851,00
160.642,80
4.053,60
8.252,40
2.382,00
20.244,00
60.630,00
166.296,60
11.612.355,38

Anlage 3
Seite 2/2

Leistungsbeziehungen

Amt/EB/Gesellschaft
Sportstätten- und Bäderbetrieb

Leistungsumfang u. a. *
IT- und TK-Dienstleistungen; Rahmenvereinbarung ab 01.01.2005 mit LHD (für
Einzel- und Projektvereinbarungen)

Kindertageseinrichtungen
Friedhofs- und Bestattungswesen
Stadtentwässerung
Krankenhaus Dresden-Neustadt
Krankenhaus Dresden-Friedrichstadt
Gesamt Eigenbetriebe
Stadtentwässerung Dresden GmbH
Dresden-IT GmbH
Stadtreinigung Dresden GmbH
Qualifizierungs- und Arbeitsförderungsgesellschaft
Dresden mbH
Technische Werke Dresden GmbH
DREWAG - Stadtwerke Dresden GmbH
Gesamt Gesellschaften
Aufwendungen EB ITO
Regiebetrieb Zentrale Technische Dienstleistungen
Haupt- und Personalamt
Rechtsamt
Zentrales Vergabebüro
Steuer- und Stadtkassenamt
Steuer- und Stadtkassenamt
Rechnungsprüfungsamt
Geschäftsbereich Finanzen und Liegenschaften
Städtisches Vermessungsamt
Rechtsamt
Abt. Stadtratsangelegenheiten
Gesamt Landeshauptstadt Dresden

IT-Dienstleistungen zur Personalabrechnung PAISY
IT- und TK-Dienstleistungen

Miete (einschließlich Strom, Betriebskosten)
Überwachung und Betreuung haustechnischer Anlagen des Rechenzentrums
Organisation, Zentrale Beschaffung und Lieferung, Beratung, Abrechnung ,
Fürsorge, Arbeitssicherheit, Arbeitsmedizinischer Dienst, Serviceleistungen
rechtliche Beratung
Verrechnung erbrachter Leistungen
Kassen-Dienstleistungen
Erstellung Steuererklärungen, steuerliche Beratung
Datenschutzbeauftragter
Liquiditätsverbund; Aufwandsentschädigung
Nutzung Internet Informationsdienst "Geo-Daten"
Versicherungsverwaltung
innerbetriebliche Verrechnung von Aufwendungen für ehrenamtliche Tätigkeit

* Die Vereinbarungen und Verträge bzw. Rechnungslegungen wurden dem RPA vorgelegt.

Grundlage *
Entgelt 2011 (Euro)
120.078,33
Einzelvereinbarungen, Projektvereinbarungen, Rechnungen, Rückzahlung für
2011
Einzelvereinbarungen, Projektvereinbarungen, Angebote, Rechnungen,
320.923,88
Rückzahlung für 2011
Angebote, Rechnungen
242,84
101,56
Rechnungen
26,64
Rechnungen
30,24
Rechnungen
441.403,49
Rahmenvertrag ab 01.01.2005
27.062,67
Angebote
8.189,64
Angebote, Rechnungen
98.114,59
Angebote
555,48
Angebote
Rechnungen
Rechnungen

307,30
5,71
5,71
134.241,10

Leistungsvereinbarung ab 01.01.2005, 6. Nachtrag ab 01.01.2010
Vereinbarung vom 07.03.2011
Dienstleistungsvertrag ab 01.01.2007, 1. Nachtrag ab 01.01./01.03.2008

889.209,33
2.982,33

Leistungsvereinbarung ab 01.01.2006, 1. Nachtrag ab 01.01.2007
Leistungsvereinbarung ab 01.01.2005, 1. Nachtrag ab 01.01.2006
Vereinbarung ab 01.01.2005
Leistungsvereinbarung ab 01.01.2006
Rechnung
Rahmenvertrag vom 16.03.2011
Rechnung
Rechnung
Vereinbarung vom 12.12.2005

106.010,23
16.896,00
11.500,00
6.360,00
3.700,00
2.640,00
2.286,99
1.215,00
200,00
3.718,33
1.046.718,21

Abkürzungsverzeichnis

Abkürzungsverzeichnis
EB ITO

Eigenbetrieb IT- und Organisationsdienstleistungen Dresden

HGrG

Haushaltsgrundsätzegesetz

SächsEigBG

Sächsisches Eigenbetriebsgesetz

SächsEigBVO

Sächsische Eigenbetriebsverordnung

SächsGemO

Gemeindeordnung für den Freistaat Sachsen

SächsKAG

Sächsisches Kommunalabgabengesetz

SächsKomHVO-Doppik

Sächsische Kommunalhaushaltsverordnung - Doppik

- 18 -

