Anlage 4

Übersicht über beantragte verlängerte Werktage 2010 / Stand: 16. Okt. 2009
Ortsamt

Infobrief/
Beschluss

Altstadt
aus Ortsamt Neustadt:

18.06.2009

Handels- und Kulturverein
Gewerbe- u. Kulturverein
Dresdner Barockviertel

25.09.2009
18.05.2009
04.06.2009

5 Werktage
Fehlmeldung

30.04.

1. + 2.10.
19.06.+ 21.06.

12.02.

30.04. 19.05.

27.12.
10.07.

02.10.

aus Ortsamt Pieschen:
02.01. 19.03.
02.01. 19.03.
02.01. 19.03.

Elbe Park
Ikea
Höffner
Unternehmerverein e. V.

Prohlis
Plauen
Klotzsche
Loschwitz
Blasewitz
Leuben
Cotta
Ortschaft
Altfranken
Gompitz
Schönf./ Weißig
Weixdorf
Cossebaude
Langebrück
Schönborn

30.04.
30.04.
30.04.

02.10.
02.10.
02.10.
04.06.+ 05.06.

15.06.2009
06.10.2009
21.09.2009
24.06.2009
02.10.2009
17.06.2009
08.10.2009

30.04.

Beschluss
21.09.2009
14.09.2009
28.09.2009
22.09.2009
15.05.2009

02.10.

Fehlmeldung
Fehlmeldung
Fehlmeldung
Fehlmeldung
Fehlmeldung
Fehlmeldung

5 Werktage
Fehlmeldung
Fehlmeldung
Ablehnung
Fehlmeldung
Fehlmeldung
Keine Rückmeldung
Keine Rückmeldung

27.12.
27.11.
27.11.
27.11. 04.12. 11.12.

