Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht
zum Prüfauftrag-Nr.:

20120101

Prüfungsthema

Jahresabschluss 2011 - Sondervermögen

Prüfbericht vom:

20. Juli 2012

Prüfobjekt:

EB Stadtentwässerung

Leiter des Prüfobjektes:

Herr Pohl

Geschäftsbereich:

Finanzen und Liegenschaften

Fachprüfer:

Herr Göhrich
Frau Mühle

GZ:

14.30

Sitz:

An der Kreuzkirche 6
2/208

Verteiler:

GB 2
EB SEDD

Telefon:

4 88 19 35

Anlagen

Inhaltsverzeichnis
1

VORBEMERKUNGEN .......................................................................................... 5

2

JAHRESABSCHLUSS 2011................................................................................. 5

2.1

Bilanz..................................................................................................................... 5

2.1.1

Forderungen .......................................................................................................... 6

2.1.2

Eigenkapital ........................................................................................................... 7

2.1.3

SOPO für den Gebührenausgleich........................................................................ 7

2.1.4

Rückstellungen ...................................................................................................... 7

2.1.5

Verbindlichkeiten gegenüber SEDD GmbH........................................................... 8

2.1.6

Verbindlichkeiten gegenüber der LHD................................................................... 8

2.2

Gewinn- und Verlustrechnung ............................................................................... 9

2.3

Anhang .................................................................................................................. 9

3

EINHALTUNG GESETZLICHER VORSCHRIFTEN ........................................... 10

3.1

Feststellung Jahresabschluss 2010 .................................................................... 10

3.2

Aufstellung Jahresabschluss 2011 ...................................................................... 10

3.3

Wirtschaftsplan 2011 ........................................................................................... 10

3.3.1

Allgemeines ......................................................................................................... 10

3.3.2

Erfolgsplan 2011.................................................................................................. 11

3.3.3

Liquiditätsplan 2011............................................................................................. 12

3.3.4

Finanzplanung 2011-2014................................................................................... 12
-2-

Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht

3.3.5

Stellenübersicht 2011 .......................................................................................... 13

3.4

Risikomanagementsystem .................................................................................. 13

4

UMSETZUNG BESCHLÜSSE STADTRAT UND AUSSCHUSS........................ 15

4.1

Einlage der Beteiligung an der SEDD GmbH in den EB Kita .............................. 15

4.2

Auflösung des DEAM-Fonds ............................................................................... 16

4.3

Management-Reports.......................................................................................... 17

4.4

Bestellung Wirtschaftsprüfer................................................................................ 17

5

LEISTUNGSVERGÜTUNG ................................................................................. 17

5.1

Allgemein............................................................................................................. 17

5.2

Leistungsvergütungen mit der LHD ..................................................................... 18

5.2.1

Leistungsvereinbarung mit dem Steuer- und Stadtkassenamt............................ 18

5.2.2

Leistungsvereinbarung (Beratervertrag) mit dem Rechtsamt.............................. 19

5.2.3

Leistungsvereinbarung mit dem Vermessungsamt ............................................. 20

5.2.4

Leistungsvereinbarung mit dem Haupt- und Personalamt zum Post- und
Frankierservice .................................................................................................... 20

5.2.5

Leistungsvereinbarung mit dem Haupt- und Personalamt (seit 2008 mit EB
ITO) ..................................................................................................................... 20

5.2.6

Vereinbarung mit LHD, EB ITO, SFBD zum Betriebsausschuss......................... 20

5.2.7
5.2.7.1
5.2.7.2
5.2.7.3

Leistungen ohne vertragliche Vereinbarung........................................................ 20
Liegenschaftsamt ................................................................................................ 20
Steuerstabstelle................................................................................................... 21
Umweltamt........................................................................................................... 21

-3-

Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht

5.3

Leistungsvereinbarungen mit der SEDD GmbH.................................................. 21

5.3.1

Mietvertrag zur Vermietung von Räumen von der SEDD GmbH an den
EB SEDD............................................................................................................. 21

5.3.2

Abwasserentsorgungsvertrag.............................................................................. 21

5.3.3

Leistungen ohne vertragliche Vereinbarung........................................................ 22

6

HH-KONSOLIDIERUNG UND EIGENKAPITALVERZINSUNG ......................... 23

7

WEITERE FESTSTELLUNGEN.......................................................................... 23

8

FAZIT .................................................................................................................. 23

9

FORDERUNGEN/VORSCHLÄGE ...................................................................... 23

ABKÜRZUNGSVERZEICHNIS ............................................................................................ 25

-4-

Landeshauptstadt Dresden
Rechnungsprüfungsamt

1

Prüfbericht

Vorbemerkungen

Die LHD unterhält für die Abwasserbeseitigung den „Eigenbetrieb Stadtentwässerung der Landeshauptstadt Dresden“. Die Grundlagen sind in der Betriebssatzung vom 28. April 2005 - veröffentlicht im Dresdner Amtsblatt Nr. 22/05 vom 02. Juni 2005, geändert in Nr. 03/10 vom
21. Januar 2010 - geregelt.
Zweck des EB SEDD ist danach die Sicherstellung der ordnungsgemäßen Abwasserbeseitigung und des Vollzugs der einschlägigen Satzungen auf dem Gebiet der LHD in Umsetzung
der kommunalpolitischen Zielsetzungen und unter Beachtung der geltenden gesetzlichen Bestimmungen.
Die Tätigkeit des EB SEDD beschränkt sich hierbei auf diejenigen Aufgaben, die von der LHD
nicht nach dem AEV mit der SEDD GmbH an diese zur eigenverantwortlichen Durchführung
übertragen wurden. Aufgaben des EB SEDD sind lt. Anlage zur Eigenbetriebssatzung insbesondere:
- Steuerung und Kontrolle der Tätigkeit der SEDD GmbH in Bezug auf die ordnungsgemäße
Ausführung der auf die SEDD GmbH mit dem AEV übertragenen Aufgaben,
- Fortschreiben des ABK der LHD,
- Erhebung der Abwassergebühren,
- Bearbeitung von Widersprüchen, Verfolgung von Ordnungswidrigkeiten entsprechend der
Entwässerungssatzung und der Abwassergebührensatzung,
- Erarbeitung von Beschlussvorlagen für den StR, soweit diese Gegenstände der Abwasserentsorgung zum Inhalt haben.
Nach AEV wurde beispielsweise die Buchführung an die SEDD GmbH übertragen. Im folgenden Bericht wird aus Vereinfachungsgründen die Formulierung nach Auskunft im EB SEDD
verwandt auch wenn die Auskunft durch die buchführende SEDD GmbH im Auftrag des EB
SEDD erteilt wurde.
Der JA 2011 des EB SEDD wurde durch die Deloitte & Touche GmbH Wirtschaftsprüfungsgesellschaft mit uneingeschränktem Bestätigungsvermerk testiert.
Das RPA prüfte den JA 2011 gemäß § 105 SächsGemO. Schwerpunkte der Prüfung waren
insbesondere
- die Einhaltung der gesetzlichen Vorschriften, Beschlüsse des StR und der Ausschüsse,
- die angemessene Vergütung der Leistungen, Lieferungen und Leihgelder der LHD für den
EB SEDD, des EB SEDD für die LHD bzw. andere städtische Betriebe,
- die wirtschaftliche Lage des EB SEDD,
- die angemessene Verzinsung des Eigenkapitals.
Da die Zahlen im PB überwiegend in „TEuro“ dargestellt wurden, können vereinzelt geringfügige Rundungsdifferenzen wirken.

2

Jahresabschluss 2011

2.1

Bilanz

Die Entwicklung der einzelnen Bilanzpositionen ist in Anlage 1 dargestellt. Der EB SEDD wies
zum 31. Dezember 2011 eine Bilanzsumme i.H.v.
37.993,9 TEuro
aus. Im Vergleich zum Vorjahr war dies um
1.894,1 TEuro,
also um 4,7 % zurückgegangen.

-5-

Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht

Die Aktiva waren dadurch gekennzeichnet, dass zum Jahresende 2011 kein AV mehr bestand.
Dies war durch die Auflösung des DEAM-Fonds (Finanzanlage i.H.v. 10.738,5 TEuro) bewirkt.
Die Erlöse i.H.v. 11.400,5 TEuro sowie die in diesem Zusammenhang entstandenen periodenfremden Erträge i.H.v. 20,8 TEuro (siehe Punkt 4.2) wurden als Festgeld bei der Ostsächsischen Sparkasse Dresden angelegt und fanden sich somit im UV in der Position „Guthaben bei
Kreditinstituten“ wieder.
Die Differenz aus dem Bilanzwert und dem Verkaufserlös des
DEAM-Fonds i.H.v.
662,0 TEuro
und die periodenfremden Erträge i.H.v.
20,8 TEuro
wirkten somit erhöhend auf die Aktiva (siehe auch Punkt 2.2).
Reduzierend wirkte vor allem die Tatsache, dass bei einem Abgang
des bilanzierten DEAM-Fondswertes i.H.v.
10.738,5 TEuro
die Guthaben bei Kreditinstituten lediglich um
8.367,5 TEuro
gestiegen waren. Somit war die übrige Liquidität (ohne Berücksichtigung der Fondsauflösung)
um 2.371,0 TEuro zurückgegangen.
Hinzu kommt, dass auch der Gewinn, die Zinsen und die periodenfremden Erträge aus dem
DEAM-Fonds (insgesamt 695,6 TEuro) in 2013 voraussichtlich an die LHD abzuführen sind, so
dass die Liquidität um diesen Betrag gemindert wird. Dies ist allerdings auch vor dem Hintergrund der Abnahme der Verbindlichkeiten um 4.192,7 TEuro zu sehen (siehe unten). Der Liquiditätsgrad II war somit nicht zurück gegangen.
Entgegen wirkte die Zunahme der in Punkt 2.1.1 dargelegten Forderungen
aus Lieferungen und Leistungen um
In den Passiva wurde der Rückgang vor allem bewirkt durch die
Reduzierung der Verbindlichkeiten gegenüber der SEDD GmbH um
(siehe Punkt 2.1.5).
Entgegen wirkten vor allem der Gebührenüberschuss aus 2011 i.H.v.
welcher dem SOPO zugeführt wurde und die im Gewinnvortrag bzw. SOPO
verbliebenen Erträge aus dem DEAM-Fonds i.H.v.
(siehe Punkt 4.2).

569,3 TEuro,

4.294,3 TEuro

1.695,9 TEuro,
695,6 TEuro

2.1.1
Forderungen
Lt. Bilanz 2011 waren die Forderungen im Vergleich zum Vorjahr (8.460,5 TEuro)
geringfügig um 5,6 % gestiegen und zum Jahresende insgesamt ausgewiesen
i.H.v.
8.937,4 TEuro.
Dies war insbesondere auf den Anstieg der Forderungen aus Lieferungen
und Leistungen um 569,3 TEuro auf
zurückzuführen, vor allem aufgrund höherer Forderungen aus Verbrauchsabgrenzungen, welche im Zusammenhang mit dem insgesamt gestiegenen
Verbrauch und entsprechend höheren UE zu sehen sind.
Die Forderungen gegenüber der SEDD GmbH waren in 2011 geringfügig um
9,4 TEuro gestiegen auf
Sie betrafen im Wesentlichen den Anteil Abwasserabgabe 2011 aus
Einleitentgelten der Umlandgemeinden, sowie eine Forderung i.H.v.
49,0 TEuro aus Entschädigungen an Grundstückseigentümer für Eintragungen
von Grunddienstbarkeiten (siehe Punkt. 3.3.2).
Die Forderungen gegenüber der LHD, waren in 2011 um 101,8 TEuro
18,8 %) zurückgegangen und in der Bilanz ausgewiesen mit
-6-

8.269,1 TEuro

227,4 TEuro.

440,9 TEuro.

Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht

Die Forderungen betrafen Abwassergebühren (437,8 TEuro) sowie eine sonstige Forderung
gegenüber der LHD i.H.v. 2.325,00 Euro für den Anschluss eines Grundstückes (siehe Punkt
5.1).
Entsprechend der Forderung des RPA im PB zum JA 2009 waren auch die Forderungen gegenüber allen EB gesondert ausgewiesen.
2.1.2
Eigenkapital
Das EK sank in 2011 sehr deutlich um 15.236,0 TEuro (55,3 %) auf
vor allem aufgrund der Bildung des SOPO für den Gebührenausgleich
(Punkt 2.1.3). Des Weiteren wurde im Rahmen der Ergebnisverwendung
2011 die EKVZ i.H.v. 50,7 TEuro sowie 50,5 TEuro für Zinszahlungen
des EB Kita (siehe Punkt 4.1) an den HH der LHD abgeführt.

12.309,6 TEuro,

2.1.3
SOPO für den Gebührenausgleich
Dieser Posten wurde erstmals in 2011 in Anlehnung an § 40 Abs. 3 SächsKomHVO - Doppik i.V.m. § 10 Abs. 2 SächsKAG gebildet. Es wurden die Gebührenüberschüsse, welche bis einschließlich 2011 angefallen waren, aus dem EK entnommen und dem SOPO i.H.v.
16.851,6 TEuro zugeführt. Bei diesem SOPO handelte es sich um wirtschaftliches EK des EB
SEDD, jedoch nicht um frei verfügbare Gewinne. Die Überschüsse sukzessive abzubauen, indem der SOPO bei Gebührenunterdeckung entsprechend aufzulösen ist.
2.1.4
Rückstellungen
Im EB SEDD waren zum 31. Dezember 2011 Rückstellungen wie folgt gebildet:

Rückstellung für
Abwasserabgabe
Jahresabschluss
Rechtsstreitigkeiten
Übrige (Berufsgenossenschaft,
ausstehende Rechnungen)
insgesamt

2010
(TEuro)
6.341,9
10,2
12,3
3,1
6.367,5

Veränderung
2011
(TEuro)
(TEuro)
7.024,7
682,8
10,5
0,3
15,2
2,9
0,1
7.050,5

-3,0
683,0

Die Rückstellung für die AWA an die Landesdirektion Dresden betrifft die voraussichtlichen
Aufwendungen aus der AWA für die Einleitung von geklärten Abwässern und Niederschlagswasser im Wesentlichen für die Jahre 2008 bis 2011. Sie nahm in 2011 um 682.800,18 Euro zu.
In 2011 waren zu verzeichnen
- ein Verbrauch i.H.v. 863.079,27 Euro, welcher folgendes beinhaltete:
 AWA Niederschlagswasser ERG11/1403 Zahlung lt. Festsetzungsbescheid vom
23. November 2011 für 2010 i.H.v.
179.100,00 Euro
(181.992,15 Euro lt. Bescheid abzüglich 2.892,15 Euro, welche als periodenfremder Aufwand AWA verbucht wurden)
 AWA 2006- 2008 ERG 11/1426 i.H.v.
683.979,27 Euro
(Kaditz 2008 Verrechnung mit Änderungsbescheid vom 22. November 2011 i.H.v.
652.088,63 Euro und Kleineinleitungen 2008 Verrechnung mit Änderungsbescheid
vom 22. November 2011 i.H.v. 31.890,64 Euro).

-7-

Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht

- eine Zuführung für 2011 i.H.v. 2.181.609,00 Euro, welche sich aus der regelmäßigen Bildung
der AWA Rückstellungen für 2011 i.H.v. 180.964,50 Euro für die Monate Januar bis November und i.H.v. 190.999,50 Euro für den Monat Dezember zusammensetzte.
- und eine Abzinsung gemäß § 253 Abs. 2 S. 1 HGB um 635.729,55 Euro, da teilweise von
einer Restlaufzeit von über einem Jahr (2013 bis 2016) ausgegangen wurde.
Von den Ende 2010 bestehenden Rückstellungen für Rechtsstreitigkeiten
i.H.v. insgesamt
12.300,00 Euro
wurde verbraucht ein Anteil von
1.715,00 Euro
davon für:
- Restzahlung i.H.v.
1.460,60 Euro
zum Kostenfestsetzungsbeschluss des VG Dresden vom 05. August 2011
über 2.566,91 Euro.
- Zahlung der Rechnung der Justizkasse Chemnitz vom 14. März 2011 i.H.v. 180,00 Euro
über die gesamten Verfahrenskosten wegen Berufungsverfahren Zahlung
der Rechnung der Justizkasse Chemnitz vom 22. Juni 2011 i.H.v.
39,40 Euro
betreffend Dokumentenpauschale sonstige Berufung
- Zahlung der Rechnung der Justizkasse Chemnitz vom 04. Juli 2011 i.H.v.
35,00 Euro
betreffend Erledigungserklärung ohne Kostenentscheidung Schmutzwassergebühr.
Die neue benötigte Gesamthöhe wurde anhand der anhängigen
Verfahren ermittelt auf
15.200,00 Euro.
Darin enthalten waren neun Verfahren wegen Niederschlagswassergebühr, vier Verfahren wegen Schmutzwassergebühr, drei Verfahren wegen Flächengrundlagenbescheiden, ein Verfahren wegen Fäkalgebühr sowie ein Verfahren wegen Anschluss- und Benutzungszwang.
Dies führte zu einer Zuführung i.H.v.

4.615,00 Euro.

2.1.5
Verbindlichkeiten gegenüber SEDD GmbH
Die Verbindlichkeiten gegenüber der SEDD GmbH sanken auf
857,8 TEuro,
aufgrund der Zahlungen für die verrechenbare Abwasserabgabe i.H.v. 4.080,5 TEuro der Jahre
2006 und 2007 und der Begleichung einer Rechnung aus dem Jahr 2010 i.H.v.
629,6 TEuro für die Entsorgung des mit perfluorierten Tensiden belasteten Klärschlamms nach
Abschluss der 5. Vereinbarung über Anpassung des Leistungsentgeltes nach AEV vom
12. April 2011 (siehe hierzu Punkt 5.3.2).
Die übrigen Verbindlichkeiten betrafen insbesondere die von der SEDD GmbH an den EB
SEDD verrechenbaren AWA für 2008. Weitere verrechenbare AWA fallen gemäß AEV nicht an.
Nach Auskunft im EB SEDD wurde auch das Problem mit dem belasteten Klärschlamm behoben.
2.1.6
Verbindlichkeiten gegenüber der LHD
Gegenüber der LHD waren Verbindlichkeiten i.H.v. insgesamt
487,2 TEuro
(im Vorjahr 396,2 TEuro) ausgewiesen und resultierten insbesondere aus den dem EB Kita zu
erstattenden Zinsen entsprechend der Ergänzung zur 8. VE zur Auslegung des AEV (siehe
Punkte 4.1 und 5.1).

-8-

Landeshauptstadt Dresden
Rechnungsprüfungsamt

2.2

Prüfbericht

Gewinn- und Verlustrechnung

Die GuV 2011 des EB SEDD weist im Vergleich zum Vorjahr folgende Jahresergebnisse aus:
(TEuro)

2010

2011

Erträge
Aufwendungen
Jahresergebnis

81.040,8
80.102,1
938,7

83.019,4
98.154,3
-15.134,9

Abweichung zum Vorjahr
absolut
(%)
1.978,6
2,4
18.052,2
22,5
-16.073,6
-1.712,3

Wie aus der Tabelle zu ersehen ist, verschlechterte sich das Jahresergebnis 2011 formell gegenüber 2010 sehr deutlich um -16.073,6 TEuro.
Dies wurde aber nur buchmäßig aufgrund der erstmaligen aufwandswirksamen
Zuführung zum SOPO aus Gebührenausgleich i.H.v.
16.851,6 TEuro
bewirkt. Wie in Punkt 4.2 dargelegt wurde die Zuführung um 20,8 TEuro zu
hoch vorgenommen. Ohne die Zuführung zum SOPO hätte der EB SEDD
für 2011 einen Jahresüberschuss i.H.v.
1.716,7 TEuro
erzielt, was eine deutliche Verbesserung gegenüber 2010 um
778,0 TEuro
darstellte. Diese wurde vor allem bewirkt durch
- Erträge aus der Abzinsung von Rückstellungen für AWA i.H.v.
635,7 TEuro
(siehe Punkt 2.1.3),
- Erträge aus der Auflösung des DEAM-Fonds, sowie Zins aus der
entsprechenden Termingeldanlage i.H.v.
695,6 TEuro,
- höhere Umsatzerlöse um
2.762,3 TEuro.
Entgegen wirkte im Wesentlichen das an die SEDD GmbH zu entrichtende
Betriebsführungsentgelt, welches sich gegenüber dem Vorjahr erhöhte um
3.571,0 TEuro.
Ohne die einmaligen Effekte der Rückstellungsabzinsung und der DEAM-Fonds-Erträge hätte
sich auch das um die Zuführung zum SOPO bereinigte Jahresergebnis gegenüber 2010 verschlechtert, da die höheren Umsatzerlöse (aufgrund höheren Abwasseraufkommens) nicht
das gestiegene Betriebsführungsentgelt für die SEDD GmbH kompensieren konnten.
Somit kann für künftige Jahre bei gleichbleibender Gebührenhöhe von einer Gebührenunterdeckung und einem sukzessiven Abbau des SOPO ausgegangen werden.
Die Erhöhung des Betriebsführungsentgeltes war gemäß 2. VE zum AEV erfolgt, wonach u. a.
höhere Abschreibungen und die Preisanpassungsklauseln relevant sind. Hierbei wird dahin
gehend verfahren, dass Preissteigerungen gemäß der in der 2. VE festgelegten Formel durch
die SEDD GmbH berechnet werden. Die Überprüfung erfolgt durch den stv. Betriebsleiter des
EB SEDD.
Für die Erstattung höherer Abschreibungen aufgrund von Investitionen bedarf es einer Vereinbarung zur Anpassung des Leistungsentgeltes, welche nach der unter Punkt 5.3.2 dargelegten
Verfahrensweise zu Stande kommt. Auch dies ist im Rahmen der geforderten formellen Festlegung der Verfahrensweise mit zu berücksichtigen.
Die Erhöhung des Leistungsentgeltes in 2011 war im Wesentlichen aufgrund der gestiegenen
Indize gewerbliche Erzeugnisse und Energie erfolgt.

2.3

Anhang

Im Anhang des JA 2011 wurde als Gewinnverwendung u. a. die Einstellung von 674,8 TEuro
in die zweckgebundene Rücklage vorgeschlagen. Dieser Betrag setzt sich zusammen aus den
oben dargelegten 662,0 TEuro aus Wertpapier-Erträgen und 12,8 TEuro aus den Zinserträgen
-9-

Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht

aus der Festgeldanlage der eingenommenen Fondsmittel. Nicht berücksichtigt sind dabei aber
die ebenfalls aus dem US-Leasing resultierenden oben dargelegten periodenfremden Erträge
i.H.v.
20,8 TEuro.
Somit sind insgesamt
695,6 TEuro
in die zweckgebundenen Rücklage einzustellen. Die Vorlagen zu den
JA 2011 und 2012 sind entsprechend zu erstellen (siehe Punkt 4.2).

3

Einhaltung gesetzlicher Vorschriften

3.1

Feststellung Jahresabschluss 2010

Mit Beschluss des StR Nr. V1216/11 vom 29. September 2011 wurde der JA 2010 des EB
SEDD entsprechend § 19 Abs.1 SächsEigBG n.F. fristgerecht innerhalb von neun Monaten
nach Ende des Wirtschaftsjahres festgestellt. Die amtliche Bekanntmachung des JA 2010 erfolgte gemäß § 19 Abs. 2 SächsEigBG n.F. im Amtsblatt Nr. 48/2011 vom 01. Dezember 2011.
Vom 3. Januar 2012 bis 11. Januar 2012 wurden der JA 2010 und der Lagebericht gemäß
§ 19 Abs. 2 SächsEigBG n.F. an sieben Arbeitstagen öffentlich ausgelegt.
Die Ergebnisverwendung wurde beschlossen. Danach wurde der Jahresgewinn 2010 von
938.732,70 Euro wie folgt verwandt:
- Entsprechend der Forderung aus dem PB zum JA 2010 des RPA wurden 50.749,14 Euro
als EKVZ an den HH der LHD abgeführt.
- Als Erstattung für den Zinsaufwand für den EB Kita wurden weitere
50.464,07 Euro
an den HH der LHD abgeführt (siehe hierzu Punkt 4.1).
- Auf neue Rechnung vorgetragen wurden
837.519,49 Euro.
Dem Betriebsleiter wurde für das Geschäftsjahr 2010 Entlastung erteilt.

3.2

Aufstellung Jahresabschluss 2011

Gemäß § 17 Abs. 2 SächsEigBG n. F. sind der JA und der Lagebericht innerhalb von vier Monaten nach Ende des Wirtschaftsjahres aufzustellen und dem Bürgermeister vorzulegen. Der
Bürgermeister leitet diese Unterlagen unverzüglich zur JA-Prüfung und zur örtlichen Prüfung
durch das RPA (§ 105 SächsGemO) weiter.
Aus den Anwendungshinweisen zu § 17 Abs. 2 SächsEigBG geht hervor, dass das aktuelle
Ergebnis der JA-Prüfung nach § 18 SächsEigBG (WP-Bericht) vor Beginn der örtlichen Prüfung
vorliegen soll, damit das RPA das Ergebnis zur Schwerpunktsetzung heranziehen kann.
Durch den EB SEDD wurde der testierte JA 2011 mit Lagebericht am 27. April 2011 an das
RPA geschickt. Zwar ging er dort gemäß Eingangsstempel erst am 02. Mai 2012 ein, allerdings
war der 30. April 2012 ein Brückentag, so dass die Einreichung durch den EB SEDD fristgerecht erfolgte.

3.3

Wirtschaftsplan 2011

3.3.1
Allgemeines
Gemäß § 15 Abs. 1 SächsEigBG n.F. ist ein Wirtschaftsplan bestehend aus Erfolgsplan, Liquiditätsplan, Finanzplanung und Stellenübersicht dem Haushaltsplan der LHD beizufügen.

- 10 -

Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht

Der Wirtschaftsplan 2010 des EB SEDD war dem vom StR am 16.Dezember 2010 beschlossenen Doppel-HH 2011/2102 beigelegt und damit gemäß § 15 Abs. 1 SächsEigBG n.F. rechtzeitig
vor Beginn des Wirtschaftsjahres erstellt.
Eine Anzeige aller Wirtschaftspläne der EB der LHD bei der Rechtsaufsicht war nach Auskunft
der Stadtkämmerei erfolgt.
Für die Abrechnung des Wirtschaftsplans steht ein EDV-Programm in der Beteiligungsverwaltung zur Verfügung. Die Vorgaben werden elektronisch an den EB SEDD übermittelt und von
diesem ausgefüllt.
3.3.2
Erfolgsplan 2011
Der BA und das Beteiligungsmanagement der LHD wurden quartalsweise zum Erfüllungsstand
des Erfolgsplanes und der Entwicklung der Liquidität informiert.
Die Gegenüberstellung des Erfolgsplanes mit den Ergebnissen lt. GuV des vom EB SEDD aufgestellten JA ist der Anlage 2 zu entnehmen und führte insgesamt zu folgendem Ergebnis.

(TEuro)
Erträge
Aufwendungen
Jahresergebnis

Ist 2010
81.040,8
80.102,1
938,7

Plan 2011
74.994,0
77.576,0
-2.582,0

Ist 2011
83.019,40
98.154,30
-15.134,9

Abweichung Ist
- Plan 2011
8.025,4
20.578,3
-12.552,9

Die Planung basierte jeweils auf den testierten Jahresergebnissen des Vorvorjahres und der
Hochrechnung für das Vorjahr. Wie aus der Tabelle zu ersehen ist wurde ein deutlich schlechteres Jahresergebnis als geplant ausgewiesen, aufgrund
der im Vergleich zum Plan höheren Aufwendungen um
(+) 20.578,3 TEuro.
Diese resultierten vor allem aus der nicht geplanten Zuführung zum
SOPO für den Gebührenausgleich i.H.v.
(+) 16.851,5 TEuro.
Entgegen wirkten die im Vergleich zum Plan höheren Erträge um
(+) 8.025,4 TEuro.
Dies waren vor allem höhere Umsatzerlöse um
(+) 4.742,5 TEuro,
aufgrund höherer Einleitmengen, sowie
die nicht geplanten Erträge aus der Auflösung des DEAM-Fonds i.H.v.
(+) 695,6 TEuro
und höhere Zinserträge (ohne Festgeld-Zinsen aus DEAM-Fonds-Mitteln) um (+) 823,9 TEuro.
Des Weiteren waren sowohl höhere Erträge als auch Aufwendungen aufgrund von weiter berechneten Entschädigungszahlungen an Grundstückseigentümer i.H.v. 2.117,5 TEuro entstanden, welche aber nicht das Jahresergebnis des EB SEDD beeinflussten, da sie an die SEDD
GmbH weiterberechnet wurden. Gemäß Sachenrechtsbereinigungsgesetz i.V.m. Grundbuchbereinigungsgesetz ist der EB SEDD verpflichtet, Entschädigungen an Grundstückseigentümer zu
leisten, durch deren Grundstücke Abwasserkanäle verlaufen, die bereits vor dem 3. Oktober
1990 bestanden, bzw. mit deren Erstellung bereits vor dem 3. Oktober 1990 begonnen worden
war. Nach betriebsinternen Schätzungen werden in 2012 hierfür nochmals und letztmalig Belastungen i.H.v. 1.236,8 TEuro entstehen.

- 11 -

Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht

3.3.3
Liquiditätsplan 2011
Ein Liquiditätsplan war für 2011erstmals gemäß § 15 Abs. 1 SächsEigBG n.F. i.V.m.
§ 5 SächsEigBVO n.F. aufgestellt worden. Die Aufgliederung entsprach § 5 Sächs EigBVO n.F.
und den Empfehlungen der Anwendungshinweise des SMI zum SächsEigBG. Danach soll der
Liquiditätsplan unter Anwendung des Deutschen Rechnungslegungsstandards Nr. 2
(DRS 2) gegliedert werden.
Gewählt wurde die indirekte Methode.
Im der folgenden Tabelle ist die Abrechnung anhand der vom WP testierten Ist-Zahlen dargestellt:
(TEuro)

Plan 2011

laufendes

Periodenergebnis

Geschäft

Zu/Abn. Rückstellungen

Ist 2011

Abw.

-2.582

-15.135

-12.553

-376

683

1.059

Gewinn Abg. Finanzanlagen

0

-662

-662

So. zahlungsunw. Aufw. u. Erträge

0

16.831

16.831

Zu/Abn. Vorräte/Forderg.

0

-476

-476

Zu/Abn. Verbindlichkeiten

0

-4.193

-4.193

-2.958

-2.952

6

Investitions-

Einz. aus Abg. Finanzanlagen

Mittelzu/-abfluss

0

11.421

11.421

tätigkeit

Mittelzu/-abfluss

0

11.421

11.421

Finanzierungs-

Ausz. an Gesellschafterin LHD

0

-101

-101

tätigkeit

Mittelzu/-abfluss

0

-101

-101

Gesamt

Mittelzu/-abfluss

-2.958

8.368

11.326

Die Liquiditätsplanung 2011 erfolgte mit einer Unterdeckung i.H.v. 2.958 TEuro. Im Ist wurde
trotz des hohen negativen Jahresergebnisses eine Überdeckung i.H.v. 8.368 TEuro erzielt. Dies
begründete sich im Wesentlichen damit, dass die Zuführung zum Sonderposten aus Gebührenausgleich i.H.v. 16.852 TEuro nicht zahlungswirksam war (siehe Punkt 2.1.3). Die Abweichung
bei den Zuführungen zu Rückstellungen wurde weitgehend durch den Gewinn aus dem Verkauf
des DEAM-Fonds größtenteils kompensiert. Daher wich der Mittelabfluss aus dem laufenden
Geschäft nur sehr geringfügig vom Plan ab. Der Mittelzufluss in der Gesamtabrechnung wurde
durch die Auflösung des DEAM-Fonds i.H.v. 11.421 TEuro bewirkt. Hierbei ist aber zu beachten, dass diese Gelder mittelfristig an die LHD abzuführen sind (siehe Punkt 4.2).
3.3.4
Finanzplanung 2011-2014
Für die Finanzplanung wurden gemäß § 15 Abs. 2 SächsEigBG n.F. i.V.m. § 6 Sächs EigBVO
der Erfolgsplan und die Liquiditätsplanung um Spalten für die Jahre 2012 bis 2014 erweitert.
Die Planung für die Folgejahre war noch ohne Berücksichtigung der Bildung eines SOPO für
Gebührenüberschüsse erstellt worden, so dass die geplanten Jahresergebnisse so kaum zu
erwarten sind. Nicht beeinflusst von diesem SOPO ist die Liquiditätsplanung. Die Differenz aus
Ein- und Auszahlungen wird in allen drei Folgejahren negativ erwartet. Dies ist im Zusammenhang mit der Überdeckung der Einnahmen aus Abwassergebühren zu sehen, welche in diesen
Jahren ausgeglichen werden müssen. Es deutet also grundsätzlich nichts auf Liquiditätsprobleme in naher Zukunft hin. Somit ist gemäß Lagebericht auch für 2012 keine Gebührenerhöhung vorgesehen (siehe aber auch Punkt 2.2).

- 12 -

Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht

3.3.5
Stellenübersicht 2011
Der EB SEDD stellte für 2011 eine Stellenübersicht auf, wonach für 2011 erneut 0,3 Vollbeschäftigteneinheiten geplant waren.
Eine Ist-Abrechnung wurde nicht vorgenommen, allerdings in den Quartalsberichten (Management-Reports) die Gesamtsumme (0,3 VE) dargestellt. Die Ist-Besetzung war ohnehin seit Jahren konstant.

3.4

Risikomanagementsystem

Gemäß § 16 Abs. 3 SächsEigBG ist ein angemessenes System zur Erkennung von Risiken,
das es ermöglicht, etwaige den Bestand gefährdende Entwicklungen frühzeitig zu erkennen,
einzurichten.
Es lag eine „Richtlinie für das Risikomanagement“ vom 1. September 2005 von der SEDD
GmbH vor, welche im Wesentlichen aufgrund des Gesetzes zur Kontrolle und Transparenz im
Unternehmensbereich (KonTraG) und des Genehmigungsbescheides zur Teilprivatisierung der
Stadtentwässerung Dresden vom 20. August 2004 des Regierungspräsidiums Dresden erlassen wurde. Unter Punkt 0.4 dieser Richtlinie wird angeführt, dass diese Richtlinie OA 01-011 für
die SEDD GmbH gilt. Der EB SEDD war nicht erwähnt, nach § 16 Abs. 3 SächsEigBG ist aber
auch für den EB SEDD ein Risikomanagement vorzunehmen. Dies wird auch praktiziert, muss
aber auch in der Richtlinie formell fixiert werden.
Gemäß Nr. 4.2 der Richtlinie war halbjährlich zu den Stichtagen 30. Juni und 31. Dezember ein
Risikobericht zu erstellen. In der Praxis werden die Berichte im Mai bzw. Juni und im November
erstellt um dann zu den Aufsichtsratssitzungen der SEDD GmbH vorgelegt zu werden. Die
zweimal jährlich statt findenden Aufsichtsratssitzungen sind auch die entscheidenden Zeitpunkte für die Berichte, Nr. 4.2 der Richtlinie sollte dahin gehend angepasst werden.
Der zum Prüfungszeitpunkt aktuelle Bericht war vom Juni 2012, der letzte Bericht aus dem Prüfungsjahr war vom November 2011.
Die festgestellten Risiken waren jeweils umfassend und nachvollziehbar dargestellt. Insbesondere wurden folgende Risiken beschrieben:
- Änderung der Abwassergebührensatzung - Abschaffung Flächengrundlagenbescheide
Mit einem Urteil des Verwaltungsgerichtes Dresden vom 18. März 2008 wurde die Abwassergebührensatzung der LHD vom 15. Dezember 2005 in ihrem Abschnitt über die Niederschlagswassergebühren als unwirksam beurteilt, weil die Satzung den Erlass eines gesonderten Flächengrundlagenbescheides zur Berechnung der Niederschlagswassergebühr vorsehe, aber dafür keine gesetzliche Grundlage existiere und damit die im Rechtstaatsprinzip
verankerten Prinzipien des Vorrangs und des Vorbehaltes des Gesetzes verletzt werden.
Mit Datum vom 30. Mai 2008 hat der EB SEDD einen Antrag auf Zulassung der Berufung
beim Sächsischen Oberverwaltungsgericht (OVG) eingelegt. Dem Antrag wurde stattgegeben und die Berufung am 14. Januar 2009 eingelegt. Mit Urteil vom 20. April 2011 wurde allerdings das Urteil der Vorinstanz bestätigt und die Berufung zurückgewiesen.
Von der Betriebsleitung wurde daher eine Änderungssatzung rückwirkend zum 1. Januar
2006 und ggf. darüber hinaus erstellt, in welcher die Regelungen zum Flächengrundlagenbescheid gestrichen sind. Mit Beschluss zu V1162/11 wurden die Änderungen durch den
Stadtrat in seiner Sitzung am 24. November 2011 bestätigt.
Nach Auskunft im EB SEDD wurden auf dieser neuen Satzungsbasis zu den 1.479 anhängigen Widerspruchsverfahren (soweit sie nicht ohnehin zurück gezogen wurden) die Flächen- 13 -

Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht

grundlagenbescheide und die Gebührenbescheide für Niederschlagswasser aufgehoben und
stattdessen neue Gebührenbescheide für Niederschlagswasser in gleicher Höhe erlassen.
Gegen diese neuen Bescheide wurde nur in 24 Fällen Widerspruch (welche voraussichtlich
zurückgewiesen werden) eingelegt. Seitens der Betriebsleitung wurden somit keine nennenswerten finanziellen Risiken aus den unzulässigen Satzungsteilen gesehen.
- Widerspruchsverfahren zu Bescheiden die durch die SEDD GmbH erlassen wurden
Hier hat das Sächsische OVG zu klären, ob die SEDD GmbH (wie praktiziert) befugt ist, für
die LHD Bescheide zu erlassen oder ob dies nur die LHD selbst (also der EB SEDD) mit eigenem Personal machen kann. Mit Beschluss vom 23. Februar 2012 zur Zulassung der Berufung hat das Sächsische OVG ausgeführt, dass die Erstellung der Bescheide durch die
SEDD GmbH mangels gesetzlicher Ermächtigung rechtswidrig sein dürfte. Allerdings dürfte
eine Heilung des Mangels durch ein jeweils ordnungsgemäß durchgeführtes Widerspruchsverfahren, d. h. durch Erlass des Widerspruchsbescheides durch den EB SEDD gegeben
sein. Nach Auskunft im EB SEDD sollen bis auf weiteres die Bescheide durch die SEDD
GmbH erstellt werden, da dies personell nicht anders möglich sei. Bei etwaigen Widersprüchen könnte die Rechtswidrigkeit dann jeweils geheilt werden, indem die Widerspruchsbescheide durch Personal des EB SEDD erstellt würden. Nach Auskunft im EB SEDD ist die
Verfahrensweise so vom SSG empfohlen, welcher parallel eine Änderung der SächsKAG
anstreben wird.
- Prüfbericht des Staatlichen RPA Löbau vom 8. Juni 2011
Durch den EB SEDD wurden aus dem Prüfbericht keine finanziellen Risiken abgeleitet. Die
Feststellungen betrafen u. a. mögliche abzubauende Gebührenüberdeckungen, welche - so
zutreffend - zu erheblichen finanziellen Belastungen für den EB SEDD führen könnten. Der
EB SEDD hielt die Feststellungen für nicht stichhaltig, so dass keine finanziellen Risiken gesehen wurden. Durch die LHD/den EB SEDD wurde mit Schreiben vom 6. Oktober 2011 und
vom 4. November 2011 zu den einzelnen Feststellungen des Staatlichen RPA Löbau entsprechend Stellung genommen Eine Antwort des Staatlichen RPA Löbau bzw. eine Positionierung der Landesdirektion Dresden steht allerdings noch aus.
- Hochwasserschutz
Laut Risikobericht war die Möglichkeit der Geltendmachung von Mehraufwendungen eines
Schadensereignisses als Bestandteil des Gebührenbedarfsvolumens gegeben.
- Finanzwirtschaftliche Risiken
Hierzu wurde dargelegt, dass durch das konsequente Forderungsmanagement Forderungsausfälle minimiert werden. Wie in Punkt 5.2.2 dargelegt, ist tatsächlich ein kontinuierlicher
Rückgang der Forderungen, welche an die Beitreibung des Steuer- und Stadtkassen-amtes
übergeben werden mussten zu verzeichnen. Des Weiteren wurde die Abhängigkeit von einzelnen Kunden als begrenzt bezeichnet, da mit keinem Endkunden mehr als 10 % des Gesamtumsatzes erzielt werden. Dies bedeutet, dass ein etwaiger Wegfall eines wichtigen Kunden (z. B. im volatilen Bereich der Halbleiterindustrie) einen Umsatzeinbruch von ca.
7 - 8 Mio. Euro im schlimmsten Falle bedeuten würde. Dies wäre liquiditätsmäßig für den EB
SEDD derzeit zunächst zu verkraften, würde aber in jedem Falle rasche Reaktionen zur
Kompensation (z. B. neue Gebührenbemessung) notwendig machen. Die Risiken aus dem
Forfaitierungsgeschäft, welches im PB zum JA 2009 ausführlich dargestellt wurde, wurden
als Risiken für die SEDD GmbH beschrieben. Aufgrund der Einredeverzichtserklärung einschließlich eines abstrakten Schuldanerkenntnisses der LHD zu den durch die SEDD GmbH
abgetretenen künftigen Forderungen besteht ein finanzielles Risiko aber auch für den EB
SEDD bzw. die LHD. Im Bericht zum Risikomanagement vom November 2011 wurde derzeit
kein Liquiditätsrisiko für die SEDD GmbH (und somit kein Risiko für den EB SEDD und die
LHD) gesehen.

- 14 -

Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht

- Umweltmanagement
Gemäß Risikobericht bestehen für den EB SEDD in diesem Bereich keine bestandsgefährdenden Risiken. Diese Einschätzung ist wohl nach jetzigem Stand realistisch, allerdings können auch in diesem Bereich die für die SEDD GmbH vorhandenen Risiken auf den EB SEDD
(wenn auch nicht bestandsgefährdend) wirken.
Hier ist z. B. das Risiko der Klärschlammentsorgung zu benennen, für die neue Grenzwerte
seit Ende 2006 in der Diskussion sind. Mittlerweile existiert nach Auskunft im EB SEDD auch
ein Referentenentwurf für eine neue Verordnung. Grundsätzlich soll dem Risiko mit Inbetriebnahme der neuen Schlammbehandlung (Faulung) entgegengetreten werden, welche allerdings nur eine Stabilisierung des Säure- und Stickstoffwertes, nicht aber eine Hygienisierung des Klärschlammes gewährleistet. Für eine Hygienisierung wären bauliche Veränderungen der Anlage erforderlich. Des Weiteren könnte die Überschreitung von Überwachungswerten bei einer behördlichen Beprobung während eines seltenen Ausnahmefalles
(z. B. bei kaum zu beeinflussenden biologischen Problemen in den Klärbecken) zu einer
ganzjährigen erheblichen Heraufsetzung der Abgabe für Einleitung geklärter Abwässer in die
Elbe durch die Landesdirektion Dresden führen.
Im Übrigen wird den Umweltrisiken mit einem Überwachungsaudit begegnet, d. h. es wird im
November jeden Jahres ein Umweltreport einschließlich Maßnahmelisten (Überwachung und
Kontrolle der Wasserrechte etc.) erstellt.
- US-Leasing
Des Weiteren existierte ein Sonderbericht zum US-Leasing vom 4. November 2011.
Zum 15. Januar 2010 wurde das US-Leasing vorzeitig beendet, hierauf wurde bereits im PB
zum JA 2009 (Punkt 4.2) ausführlich eingegangen. Entsprechend Risikobericht haben der
EB SEDD und die SEDD GmbH keine Vertragspflichten mehr zu erfüllen, keine Maßnahmen
zur Risikovermeidung zu beachten und sind die Bonitäts-, Währungs- und Zinsrisiken entfallen. Es wird davon ausgegangen, dass keine Restrisiken mehr bestehen. Der Barwertvorteil
war bis Ende 2011 noch im DEAM-Fonds angelegt. Der Fondsvertrag wurde am 31. August
2011 mit Wirkung zum 28. November 2011 gekündigt (s. Punkt 4.2). Der Eintritt eines Risikos ist weiterhin nicht unmöglich wird aber immer unwahrscheinlicher. Innerhalb des Risikomanagements des EB SEDD sollte das Thema aber dennoch weiter verfolgt werden. Nach
Auskunft im EB SEDD soll im November 2012 ein kurzer Bericht zum Thema erfolgen. Wenn
sich bis dahin nichts Neues ergeben hat, erscheint dies ausreichend.

4

Umsetzung Beschlüsse Stadtrat und Ausschuss

4.1

Einlage der Beteiligung an der SEDD GmbH in den EB Kita

Mit der 8. Verständigungsvereinbarung zum AEV vom 20./21. Dezember 2010 wurde in Umsetzung des StR-Beschlusses vom 25. November 2010 zur Vorlage Nr. 0731/10 die Beteiligung
der LHD an der SEDD GmbH aus dem EB SEDD entnommen und zum
21. Dezember 2010 an den EB Kita übertragen.
Seitens des EB Kita wurden zeitgleich die Verbindlichkeiten gegenüber Kreditinstituten und damit die Tilgungs- und Zinszahlungspflichten übernommen. Gemäß 8. VE wurde u. a. der bis
zum 21. Dezember 2010 anfallende Zinsanteil i.H.v. 206.228,52 Euro an den EB Kita überwiesen. Der weitere Zinsaufwand bis zum Jahresende war gemäß 8. VE durch den EB Kita bereitzustellen.
Die Zinsen waren bei der Gebührenkalkulation mit berücksichtigt, so dass sich ein entsprechender Einnahmeüberschuss i.H.v. 50,5 TEuro für den EB SEDD ergab, welcher im Rahmen
- 15 -

Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht

der Ergebnisverwendung an die LHD abgeführt wurde und von dieser dem EB Kita zur Verfügung gestellt wurde.
In Erfüllung des offenen Punktes aus dem Vorjahres-Prüfbericht des RPA wurde mit der Ergänzungsvereinbarung zur 8. VE geregelt, dass der durch den EB Kita zu leistende Zinsaufwand
für die Altkredite durch den EB SEDD unmittelbar dem EB Kita erstattet wird. In 2011 wurden
dem EB SEDD vom EB Kita diesbezüglich 1.662,5 TEuro in Rechnung gestellt (siehe auch
Punkt 5.1).

4.2

Auflösung des DEAM-Fonds

Der BA beschloss in seiner Sitzung ISF/019/2011 vom 31. August 2011 die Auflösung des
DEAM-Fonds zur Anlage des Barwertvorteils aus der US-Cross-Border-Leasing-Transaktion
zum 28. November 2011. Die Mittel sollen dann voraussichtlich in 2013, wenn Restrisiken aus
dem US-Leasing Geschäft verneint werden, an die LHD abgeführt werden. Somit waren die aus
dem Barwertvorteil resultierenden Mittel in die zweckgebundene Rücklage einzustellen. Seitens
des RPA waren zur Ausrichtung des Fonds in den PB zu den JA 2009 und 2010 grundsätzliche
Bedenken dargelegt, so dass die Auflösung prinzipiell begrüßt wurde. Mit Stellungnahme vom
10. August 2011 zur entsprechenden Vorlage V1161/11 wies das RPA daraufhin, dass die Auflösung, soweit möglich, unter Vermeidung von Kursverlusten erfolgen sollte.
Der DEAM-Fonds war in der zum JA 2010 mit dem Anschaffungswert i.H.v. 10.738,5 TEuro
bilanziert. Der Verkauf der Fonds erfolgte zum Gesamtbetrag von
11.400,4 TEuro,
so dass ein buchmäßiger Ertrag aus Wertpapieren des FAV i.H.v.
661,9 TEuro
entstand. Des Weiteren waren am 24. Februar 2010 Anteile zusätzlich gekauft worden.
Dies war im Zusammenhang mit der Beendigung des US-Leasingvertrages zu
sehen, für deren Kosten Teilverkäufe aus dem DEAM-Fonds vorgenommen
worden waren (siehe PB zum JA 2009 und 2010). Von den nach Begleichung
aller Kosten übrigen Mittel wurden neue Fondsanteile im Wert von
20,8 TEuro
erworben, allerdings nicht bilanziert. Der Verkauf dieser Fondsanteile am
29. November 2011 erbrachte einen Erlös i.H.v.
20,9 TEuro.
Dies bedeutete einen weiteren Ertrag aus Wertpapieren des FAV i.H.v.
0,1 TEuro,
so dass insgesamt Erträge aus Wertpapieren des FAV i.H.v.
662,0 TEuro
auszuweisen waren. Der ebenfalls eingenommene Anschaffungswert der
in 2010 erworbenen Anteile bedeutete augrund der damals nicht vorgenommenen
Bilanzierung einen periodenfremden Ertrag i.H.v.
20,8 TEuro.
Im Anhang des JA 2011 wurde als Gewinnverwendung u. a. die Einstellung von 674,8 TEuro
in die zweckgebundene Rücklage vorgeschlagen. Dieser Betrag setzt sich zusammen aus den oben dargelegten 662,0 TEuro aus Wertpapier-Erträgen
und 12,8 TEuro aus den Zinserträgen aus der Festgeldanlage der eingenommenen
Fondsmittel. Nicht berücksichtigt sind dabei aber die ebenfalls aus dem
US-Leasing resultierenden oben dargelegten periodenfremden Erträge i.H.v.
20,8 TEuro.
Somit sind insgesamt
695,6 TEuro
in die zweckgebundene Rücklage einzustellen. Die Vorlagen zu den JA 2011 und 2012
sind entsprechend zu erstellen.
Die Nichtberücksichtigung der 20,8 TEuro bedeutet auch, dass die Zuführung zum SOPO um
diesen Betrag zu hoch vorgenommen wurde, da es sich nicht um Gebührenüberschüsse handelt. Auch diesbezüglich ist baldmöglichst eine Änderung vorzunehmen.

- 16 -

Landeshauptstadt Dresden
Rechnungsprüfungsamt

4.3

Prüfbericht

Management-Reports

Die Management-Reports des EB SEDD wurden wie folgt vom Betriebsausschuss für ITDienstleistungen, Stadtentwässerung und Friedhofswesen zur Kenntnis genommen.
Managementreport
I. Quartal
II. Quartal
III. Quartal
IV. Quartal

Vorlage Nr.
V1059/11
V1215/11
V1358/11
V1528/12

Datum
03.05.2011
04.08.2011
07.11.2011
20.02.2012

Sitzung
ISF/017/2011
ISF/019/2011
ISF/022/2011
ISF/024/2012

Der BA war damit über alle wichtigen Entwicklungen im EB SEDD informiert.

4.4

Bestellung Wirtschaftsprüfer

Mit Beschluss Nr. V1319/11 vom 15. Dezember 2011 beschloss der StR, die Deloitte & Touche
GmbH mit der Prüfung der JA 2011 bis 2013 zu beauftragen. Zur Auswahl standen drei Angebote. Die Wahl fiel auf das preisgünstigste Angebot (5.950,00 Euro).

5

Leistungsvergütung

5.1

Allgemein

Entsprechend § 2 SächsEigBVO n.F. sind sämtliche Lieferungen, Leistungen und Kredite zwischen dem EB SEDD und der LHD, einem anderen EB der LHD oder einer Beteiligungsgesellschaft der LHD angemessen zu vergüten. Zwischen dem EB SEDD und der LHD bestanden
verschiedene amtsbezogene Verträge bzw. Leistungsvereinbarungen.
Des Weiteren bestehen Verträge mit der SEDD GmbH.
Bei der stichprobenartigen Prüfung der einschlägigen Kreditoren und Debitoren wurde folgendes festgestellt:
- Für die LHD waren mehrere Kreditoren eingerichtet. Auf dem Kreditor „Hauptamt“ waren
auch die „Stadtkasse“ betreffende Sachverhalte gebucht. Des Weiteren war eine Rechnung
der Stadtkasse (477,81 Euro) unter dem Kreditor „Liegenschaftsamt“ gebucht (siehe auch
Punkt 5.2.1). Die Rechnungen wurden an die „Stadtentwässerung Dresden“ ohne den Zusatz „Eigenbetrieb“ adressiert und die erste Rechnung in 2011 „Vollstreckungsersuchen IV.
Quartal 2010“ seitens der Stadtkasse fälschlicherweise im Debitor „SEDD GmbH“ verbucht.
Die folgenden Rechnungen waren korrekterweise dem Debitor „EB SEDD“ zugeordnet. Die
Rechnung der Stadtkämmerei für externe Beratungsleistungen (374.024,81 Euro) war unter
dem Kreditor „Liegenschaftsamt“ gebucht. Die Zahlung war in 2011 ebenfalls auf diesem
Kreditor erfolgt.

-

Wie schon in den PB zu den JA 2009 und 2010 dargelegt, enthielten die Buchungstexte auf
den zur Verfügung gestellten Ausdrucken (z. B. Kreditorenkonten) im allgemeinen nur die
Rechnungsnummer und keine weiteren Informationen zum Sachverhalt. So wurden zum Beispiel Buchungstexte wie „Zahlung von Rechnung ERG 10/0324“ eingegeben, obwohl bereits
aus der Spalte Belegart ersichtlich war, ob es sich um einen Rechnungseingang oder eine
Zahlung handelte. Nach Auskunft im EB SEDD wird dieser Buchungstext nicht manuell eingepflegt, sondern automatisiert erstellt. Auch das Gegenkonto wurde nicht angezeigt. Mit
Stellungnahme des EB SEDD vom 20. August 2010 wurde mitgeteilt, dass diesbezügliche
Änderungen geprüft und vorbereitet würden und die Umsetzung der entsprechenden RPAForderung in die Maßnahmeliste für das Gebiet Finanzen mit aufgenommen und kontrolliert
werde. Eine Umsetzung war bis zum Prüfungszeitpunkt allerdings nicht erfolgt. Nach Aus- 17 -

Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht

kunft im EB SEDD soll die Umstellung nun doch nicht erfolgen, da sie EDV-technisch zu
aufwändig und damit zu teuer sei. Es wurde aber eine Excel-Tabelle mit allen gebuchten
Rechnungen zur Verfügung gestellt, welche die entsprechenden Buchungstexte enthielt. Anhand dieser konnten die entsprechenden Buchungstexte im Allgemeinen herausgesucht
werden.

-

Als einziger LHD-Debitor wurde D80010 „Liegenschaftsamt“ bebucht. Hierbei handelte es
sich um einen noch offenen Aufwandsersatz i.H.v. 2.325,00 Euro für einen Schmutzwasseranschlusskanal im Rahmen des Anschluss- und Benutzungszwangs eines neu erschlossenen Grundstücks. Der Bescheid datierte vom 27. Januar 2012, die Maßnahme (Anschluss)
war aber nach Auskunft bereits in 2011 erfolgt. Der Bescheid war mit - nicht zutreffender Rechtsbehelfsbelehrung erstellt.

-

Von den seitens des EB Kita für die Zinsverpflichtungen in Rechnung gestellten
1.662,5 TEuro waren nur 477,0 TEuro (2. Rechnung) dem Kreditor EB Kita zugeordnet. Die
erste Rechnung i.H.v. 1.185,5 TEuro war als Aufwand direkt gegen das Bilanzkonto Guthaben bei Kreditinstituten gebucht worden. Nach Auskunft werden mittlerweile und künftig alle
Zahlungen an den EB Kita über den Kreditor gebucht. Die Zahlungen waren beim EB Kita
entsprechend eingegangen und gebucht.

-

Als Stichprobe wurde durch das RPA bei 20 Vorgängen im Wert von 2.207.176,47 Euro
(= 99,0 % der Gesamtsumme) ein Abgleich zwischen der Kreditorenbuchführung des EB
SEDD und der Debitorenbuchführung der LHD vorgenommen. Die Stichprobe ergab keine
Betrags-Abweichungen.

5.2

Leistungsvergütungen mit der LHD

5.2.1
Leistungsvereinbarung mit dem Steuer- und Stadtkassenamt
Zwischen dem Steuer- und Stadtkassenamt der LHD und dem EB SEDD wurde mit Datum
14. Februar 2011 eine neue Leistungsvereinbarung zur Vollstreckung von Forderungen aus
Gebührenbescheiden durch die Stadtkasse/Stadtkämmerei geschlossen.
Die Abrechnung wurde nun nicht mehr entsprechend der tatsächlich erbrachten Leistung quartalsweise vorgenommen, sondern erfolgte monatlich. Berechnet wurden vereinbarungsgemäß
3 % des Wertes der zur Vollstreckung übergebenen Forderungen. Die für beide Seiten aufwändige Abrechnung und Prüfung gemäß Gebührensätzen ist damit in 2011 entfallen.
Die in 2010 noch nicht erfolgte Abrechnung des IV. Quartals 2010 einschließlich noch nicht abgeschlossener 1.152 Altverfahren erfolgte mit Schreiben vom 22. März 2011 i.H.v.
19.281,58 Euro, wofür die in 2010 gebildeten Rückstellungen für ausstehende Rechnungen
i.H.v. 3.000,00 Euro aufgelöst und 16.281,58 Euro im Konto 599800 „periodenfremde Aufwendungen“ verbucht wurden. Damit waren alle bis Ende 2010 übergebenen Fälle abgegolten. Für
2011 waren insgesamt 10.570,68 Euro für folgende Zeiträume in Rechnung gestellt worden.
Quartal I/2011:
April 2011:
Mai 2011:
Juni 2011:
Juli 2011:
August 2011:
September 2011:

2.496,95 Euro
1.165,19 Euro
477,81 Euro
1.024,39 Euro
51,39 Euro
1.260,00 Euro
992,49 Euro
- 18 -

Landeshauptstadt Dresden
Rechnungsprüfungsamt

Oktober 2011:
November 2011:
Dezember 2011:

Prüfbericht

2,70 Euro
2.225,10 Euro
874,66 Euro.

Die an die Stadtkasse zur Bearbeitung übergebenen Fälle stellten sich wie folgt dar:
Jahr
2003
2004
2005
2006
2007
2008
2009
2010
2011

übergebene Fälle
1.663
1.418
1.245
1.160
979
814
726
641
584

Während des Umstellungsprozesses des Rechnungswesens der LHD wurden auf Wunsch der
Stadtkasse im Dezember 2010 keine Fälle übergeben. Nach Auskunft im EB SEDD betraf dies
etwa 40 Fälle, welche im Januar 2011 nachgereicht wurden, so dass für 2010 und 2011 die
Fallzahlen nur ungefähr angegeben werden können. In Summe (1.225 Fälle) sind die Angaben
genau.
Damit setzte sich der kontinuierliche Rückgang der Fallzahlen in 2011 nochmals fort. Voraussichtlich wird er sich in diesem Bereich einpegeln.
Die Rechnungen - außer Mai 2011 - waren unter dem Kreditor K70908 (LHD GB1 Amt 10) abgebildet. Die Rechnung für Mai 2011 war unter dem Kreditor K71319 (LHD Liegenschaftsamt)
abgebildet (s. Punkt 5.1).
5.2.2
Leistungsvereinbarung (Beratervertrag) mit dem Rechtsamt
Mit dem Rechtsamt bestand ein Beratervertrag vom 20. Juni 2010, dessen Gültigkeit vom
01. Januar 2011 bis zum 31. Dezember 2012 festgelegt war. Danach waren jährlich jeweils
insgesamt 1.362,00 Euro in monatlichen Raten von 113,50 Euro zu zahlen und waren entsprechend in Rechnung gestellt worden.
Etwaige Abweichungen bei der Ist-Inanspruchnahme würden zu Nach- oder Rückverrechnungen gemäß § 6 der Leistungsvereinbarung führen. Da in 2011 durch das Rechtsamt nur ein
Klageverfahren betreut wurde, wurden 750,00 Euro zurück erstattet.
Zusätzlich bestand eine am 28. April 2010 abgeschlossene Vereinbarung über Leistungen
des Rechtsamtes/Sachgebiet Versicherungsverwaltung für den Zeitraum 01. Januar 2011
bis 31. Dezember 2012, welche sich stillschweigend von Jahr zu Jahr verlängert.
Danach wären Versicherungsleistungen mit einem Stundensatz von 40,00 Euro zu vergüten
gewesen. Die Abrechnung erfolgte als Jahresrechnung im IV. Quartal, wobei lediglich die Versicherungsprämien i.H.v. 558,18 Euro in Rechnung gestellt wurden, da in 2011 keine Arbeitszeit
für Schadensbearbeitung u. ä. angefallen und somit kein Stundensatz in Rechnung zu stellen
war.

- 19 -

Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht

5.2.3
Leistungsvereinbarung mit dem Vermessungsamt
Mit dem Städtischen Vermessungsamt war am 31. März/05. Mai 2008 eine Vereinbarung zur
Nutzung der Geodaten Dresden geschlossen worden. Lt. den dieser Vereinbarung beigefügten
Anlagen 2 und 3 waren leistungsbezogen Einzelpreise vereinbart.
Gemäß zweier Rechnungen vom 29. Juli 2011 wurden dem EB SEDD Leistungen i.H.v. insgesamt 79.328,07 Euro berechnet. Diese Leistungen beinhalteten u. a. die digitale Stadtkarte und
die automatisierte Liegenschaftskarte. Gemäß § 16 Abs. 9 AEV stellt der EB SEDD die vom
Vermessungsamt abgerufenen Daten der SEDD GmbH unentgeltlich zur Verfügung.
5.2.4

Leistungsvereinbarung mit dem Haupt- und Personalamt zum Post- und
Frankierservice
Entsprechend der Forderung aus früheren PB des RPA wurde mit dem Haupt- und Personalamt
am 20. Januar 2012 eine Leistungsvereinbarung abgeschlossen. Danach übernimmt das
Haupt- und Personalamt für den EB SEDD verschiedene Post- und Frankierdienstleistungen
sowie die Postanlieferung über Kurierdienst. Die pauschale Vergütung i.H.v. 50,00 Euro monatlich ist ab 1. Januar 2012 vereinbart.
In 2011 wurden noch ohne Nutzungsvertrag für die Benutzung der städtischen Frankiermaschine entsprechend der Inanspruchnahme vom Hauptamt Rechnungen nur für das Porto (keine
Nutzungsgebühren) gelegt.
5.2.5
Leistungsvereinbarung mit dem Haupt- und Personalamt (seit 2008 mit EB ITO)
Bereits seit dem 01. Oktober 1999 besteht mit dem Haupt- und Personalamt (seit 2008 mit dem
EB ITO) ein Vertrag zur Nutzung der Standleitung zum System Paisy. Nach der SEDD GmbHGründung und der damit verbundenen Personalübergabe beschränkte sich die Rechnungslegung auf die übrigen drei Mitarbeiter (= 6,51 Euro pro Monat). Mit der SEDD GmbH wurde seitens des Haupt- und Personalamtes ein eigener Vertrag abgeschlossen. Im Jahr 2011 musste
im Rahmen der Zuordnung der Sozialversicherungsbeiträge noch einmal abgerechnet werden.
Dies kostete 3,76 Euro. Des Weiteren wurde seitens der nunmehr dem EB ITO zugehörigen
Abt. Organisation eine Ergänzungslieferung für die Handbücher Stadtrecht und Verwaltungsvorschriften i.H.v. 19,68 Euro in Rechnung gestellt.
5.2.6
Vereinbarung mit LHD, EB ITO, SFBD zum Betriebsausschuss
Zwischen der LHD und den EB ITO, EB SEDD und SFBD wurde am 12. Dezember 2005 die
Vereinbarung zur innerbetrieblichen Verrechnung von Aufwendungen für die ehrenamtliche
Tätigkeit des BA geschlossen. Nach Auskunft im EB SEDD war diese weiterhin aktuell. Die Finanzierung der Aufwendungen des BA wird von den EB zu je einem Drittel übernommen. In
2011 wurden 3.718,33 Euro in Rechnung gestellt (davon 309,86 für Sitzung im Dezember
2010).
5.2.7

Leistungen ohne vertragliche Vereinbarung

5.2.7.1 Liegenschaftsamt
Durch das Liegenschaftsamt waren 6.677,77 Euro zu Grundabgaben in Rechnung gestellt worden. Die Rechnung erging an den EB SEDD, wurde aber seitens der LHD dem Geschäftspartner (Debitor) „SEDD GmbH“ zugeordnet. Die Grundstücksaufwendung betraf Grundstücke, die
sich im wirtschaftlichen Eigentum der SEDD GmbH befinden. Die Kosten wurden somit an die

- 20 -

Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht

SEDD GmbH weiterberechnet und im Konto 530410 „Erträge aus Weiterberechnung an die
SEDD GmbH“ vereinnahmt.
5.2.7.2 Steuerstabstelle
Im Zusammenhang mit der Konvertierung der digitalen Stadt-, Flur- und Übersichtskarte der
LHD an TWD hatte das Finanzamt einen umsatzsteuerpflichtigen BgA im EB SEDD festgestellt,
so dass für die Jahre 1999 - 2002 Umsatzsteuer i.H.v. 14.398,00 Euro nachzuzahlen war. Weitere ausstehende 3.600,50 Euro für die Umsatzsteuer-Nachzahlung 2003 verblieben in den
Verbindlichkeiten, da die Nachprüfung des Finanzamtes noch nicht abgeschlossen war und
somit noch keine Zahlungsaufforderung durch die Stabsstelle Steuerverwaltung erfolgt war.
5.2.7.3 Umweltamt
Vom Umweltamt erhielt der EB SEDD insgesamt 13 Gebührenbescheide i.H.v. 45.668,41 Euro
vor allem für Wasserkontrollen. Diese betrafen freilich die SEDD GmbH, welche die Abwasserentsorgung durchführt, und wurden daher an diese weiterberechnet und auf dem Konto 530410
„Erträge aus Weiterberechnung an die SEDD GmbH“ vereinnahmt.

5.3

Leistungsvereinbarungen mit der SEDD GmbH

5.3.1
Mietvertrag zur Vermietung von Räumen von der SEDD GmbH an den EB SEDD
Gemäß § 1 Abs. 1 des Mietvertrages vom 17. Mai 2005 und dem Nachtrag vom 15. Dezember
2005 zur Vermietung von Räumen von der SEDD GmbH an den EB SEDD ab dem
01. Januar 2005 stellt die SEDD GmbH dem EB SEDD die für seine Tätigkeit erforderlichen
Räumlichkeiten zur Verfügung. Dies schließt gemäß § 1 Abs. 3 auch die Mitnutzung der Büroausstattung in den vermieteten Räumen (Mobiliar, PC, Kopierer, Telefonanlage, Bürotechnik
und Material etcetera) mit ein. Somit müssen durch den EB SEDD keine eigenen Beschaffungen durchgeführt werden. Auch die betrieblichen Parkplätze können im erforderlichen Umfang
mitgenutzt werden. Das monatliche Entgelt betrug brutto 219,00 Euro pro Monat, also im Jahr
2011 insgesamt 2.628,00 Euro.
5.3.2
Abwasserentsorgungsvertrag
Die Verrechnung der Leistungen mit der SEDD GmbH ist mit dem AEV über das Betriebsführungsentgelt geregelt. In 2011 entstanden hierfür Aufwendungen i.H.v. 74.668.690,01 Euro
(Vorjahr: 71.097.726,24 Euro).
Zum 20. Dezember 2010 trat die 8. Verständigungsvereinbarung zum AEV in Kraft, welche die
Übergabe der Beteiligung an der SEDD GmbH an den EB Kita regelt (s. Punkt 4.1). Mit der
Ergänzungsvereinbarung vom 06./07. Dezember 2011 zur 8. VE wurde geregelt, dass der
durch den EB Kita zu leistende Zinsaufwand für die Altkredite durch den EB SEDD unmittelbar
dem EB Kita erstattet wird.
Am 8./12. April 2011 wurde die 5. Vereinbarung zur Anpassung des Leistungsentgeltes gemäß
§ 22 AEV abgeschlossen. Diese beinhaltete eine einmalige Anpassung (Erhöhung) des Leistungsentgeltes für die Entsorgung von mit perfluorierten Tensiden belasteten Klärschlamm
i.H.v. 529.037,37 Euro netto (629.554,47 Euro brutto). Dieser Betrag wurde seitens der SEDD
GmbH bereits in 2009 in Rechnung gestellt, aber erst nach Abschluss der Vereinbarung beglichen. Die Vereinbarung wurde durch den EB SEDD erst nach Zustimmung durch den Beigeordneten für Finanzen und Liegenschaften bestätigt. Nach Auskunft im EB SEDD entspricht
dies dem üblichen Verfahren für den Abschluss von Vereinbarungen zwischen dem EB SEDD
und der SEDD GmbH.
- 21 -

Landeshauptstadt Dresden
Rechnungsprüfungsamt

Prüfbericht

In den früheren PB wurde seitens des RPA kritisiert, dass dieser Ablauf nicht formell festgeschrieben war. Im Zuge der Prüfung des JA 2011 wurde nunmehr durch den EB SEDD das
Protokoll der konstituierenden Sitzung der Arbeitsgruppe 3 PS vom 14. Juni 2006 vorgelegt.
Diese AG besteht aus Vertretern der LHD, der Gelsenwasser AG und der SEDD GmbH. Ihre
Aufgaben gemäß konstituierender Sitzung vom 14. Juni 2006 sind u. a. „Abstimmung und Festlegung von Verfahrensweisen“.
Danach war durch dieses Gremium folgende Verfahrensweise bestätigt worden:
„Ein Antrag der SEDD GmbH auf Erhöhung des Leistungsentgeltes ist beim EB SEDD zu stellen. Dieser sorgt dafür, dass innerhalb der LHD eine Entscheidung über den Antrag erfolgt.
Dies betrifft zum Beispiel die Einbeziehung von GB 2, die Einholung von Entscheidungen des
BA und des Stadtrates, die Einholung von Unterschriften von OB bzw. GB 2.“
Demnach würde die Entscheidung letztlich nicht durch den EB SEDD, sondern die LHD getroffen. Die Verfahrensweise ist etwas unbestimmt, es wird davon ausgegangen, dass die verschiedenen Gremien der LHD entsprechend Zuständigkeitsordnung bzw. Betriebs- und
Hauptsatzung einbezogen werden sollen.
Des Weiteren wurde ein Entwurf „Vereinbarung über die Anpassung des Leistungsentgeltes
gemäß § 22 Abs. 14 AEV“ in der 13. Sitzung der AG 3 PS vom 30. Juni 2009 bestätigt. Auf der
letzten Seite dieses Entwurfes ist eine Unterschriftszeile „Zustimmung: Hartmut Vorjohann Beigeordnete für Finanzen und Liegenschaften“ vorgesehen. Im Protokoll wurde festgelegt: „Auf
dieser Basis erarbeitet (die Beteiligungsmanagerin der LHD) nunmehr die Vereinbarungen zu
den Anträgen auf Leistungsentgeltanpassung „interkommunales Gewerbegebiet“ und „Hochwasser 2006“. Somit stellt sich die Frage, ob das Muster auch für weitere Anpassungen gilt,
zumal zur Bestätigung nur GB 2 und zwar der namentlich benannte Beigeordnete für Finanzen
und Liegenschaften genannt ist und nicht die anderen eventuell zuständigen Gremien (OBin,
BA, StR).
Wie auch seitens der Stadtkämmerei bestätigt wurde, handelt es sich bei der AG 3 PS um ein
Gremium, welches Arbeitsabläufe abstimmt und Entscheidungen vorbereitet, nicht aber verbindliche Festlegungen für den Betriebsleiter EB SEDD oder GB 2 treffen kann. Eine formelle
Festlegung der Bestätigung von Leistungsentgeltanpassungen u. ä. durch die zuständigen Vertreter der LHD stand also weiterhin aus.
5.3.3
Leistungen ohne vertragliche Vereinbarung
Für die Archivierung und Aufbewahrung von Unterlagen des EB SEDD wurden von der SEDD
GmbH dem EB SEDD mit Rechnung vom 23. Januar 2012 Aufwendungen i.H.v. 2.978,57 Euro
(2010: 4.467,86 Euro, 2009: 5.957,14 Euro) berechnet. Der Berechnung dieser Leistung lag
eine Betriebsprüfung des Finanzamtes aus dem Jahr 2008 zu Grunde. Berechnungsgrundlagen
dazu lagen vor. Eine vertragliche Vereinbarung über diese Leistung ist derzeit nicht angedacht,
da aus Sicht des EB SEDD diese Aufgabe durch den AEV mit der SEDD GmbH abgedeckt ist.
Eine Übernahme aller Aufgaben der Abwasserbeseitigung ohne die Übernahme und Aufbewahrung (alter) Unterlagen sei nicht möglich. Diese Argumentation ist aus Sicht des RPA logisch
nachvollziehbar. Die Rechnungen wurden mittlerweile „vorbehaltlich einer abschließender Regelung mit der LHD zur Anpassung des Leistungsentgeltes“ durch den EB SEDD beglichen.
Eine schriftliche Positionierung der LHD (GB 2) zur Thematik stand zum Prüfungszeitpunkt
noch aus.

- 22 -

Landeshauptstadt Dresden
Rechnungsprüfungsamt

6

Prüfbericht

HH-Konsolidierung und Eigenkapitalverzinsung

Eine Gewinnausschüttung der SEDD GmbH erfolgte gemäß Beschluss-Nr. G-01/-/2011 am 19.
Januar 2011 an den neuen Anteilseigner EB Kita i.H.v. 21.745.289,75 Euro nach Steuern. Bei
einer entsprechenden Entlastung des HH der LHD war damit das HH-Konsolidierungs-konzept
zumindest nachträglich in jedem Falle (über-)erfüllt.
Die EK-Verzinsung an die LHD durch den EB SEDD ist grundsätzlich i.H.v. 6 % des EK des EB
SEDD (ohne zweckgebundene Rücklagen und Gewinnvortrag) vorzunehmen. Der unter Punkt
2.1.2 dargelegte starke Rückgang des EK beeinflusst somit die EKVZ nicht.
Daher sind jährlich 50.749,14 Euro, also 6 % von 845.818,99 Euro (= Stammkapital + allgemeine Rücklage) abzuführen. Im Gewinnverwendungsvorschlag laut Anhang ist die Abführung dieses Betrages für 2011 an die LHD vorgesehen.

7

Weitere Feststellungen

Die Berechnung der Gebühren des EB SEDD gegenüber OE der LHD, einschließlich Eigenbetriebe war in der Vergangenheit und so auch noch 2011 mit Rechtsbehelfsbelehrung erfolgt. Da
es sich aufgrund der fehlenden Außenwirkung nicht um Verwaltungsakte gemäß § 35 VwVfG
handelte, war die Rechtsbehelfsbelehrung nicht zutreffend. Daher wurde in Erfüllung der Vorjahresanregung eine EDV-technische Lösung gefunden, welche eine Unterscheidung nach der
Art des Debitors vornimmt und gegenüber der LHD sowie deren EB keine Bescheide mit
Rechtsbehelfsbelehrung mehr erstellt. Diese kam auskunftsgemäß ab Mai 2012 zum Einsatz.

8

Fazit

Die Prüfung durch das RPA führte nicht zu Ergebnissen, welche der Feststellung des JA 2011
durch den StR gemäß § 19 SächsEigBG entgegenstehen. Unberührt hiervon bleibt die Notwendigkeit der Umsetzung der im Folgenden genannten Forderungen.

9

Forderungen/Vorschläge

Die aufgezeigten Probleme sind gründlich auszuwerten. Die entsprechenden Schlussfolgerungen für die weitere Arbeit sind daraus zu ziehen. Insbesondere ist Folgendes zu beachten:
1. Die Verfahrensweise, alle Verträge, Vereinbarungen u. ä. zwischen dem EB SEDD und der
SEDD GmbH einem Vertreter der LHD (OB, GB 2 bzw. der Beteiligungsverwaltung der
Stadtkämmerei) zur Bestätigung vorzulegen, ist schriftlich zu fixieren. Dies kann durch eine
Dienstanweisung von GB 2 oder auf andere verbindliche und dokumentierte Weise erfolgen
(Punkt 5.3.2).
2. Wie schon im PB zum JA 2009 dargelegt, sollte bei den Kreditoren- und Debitorenkonten in
der Spalte Beschreibung der zur Verfügung stehende Platz für inhaltliche Erläuterungen genutzt werden (Punkt 5).
3. Aufwendungen und Erträge sind sowohl im Buchwerk des EB SEDD als auch im Buchwerk
der LHD den zutreffenden Debitoren bzw. Kreditoren zuzuordnen. Forderungen an die SEDD
GmbH sind seitens der LHD dieser in Rechnung zu stellen. Hierzu wird auch das Steuerund Stadtkassenamt um Stellungnahme gebeten (Punkt 5).
4. Insgesamt sind 695,6 TEuro (statt 674,8 TEuro) in die zweckgebundene Rücklage einzustellen. Die Beschlussvorlagen zu den JA 2011 und 2012 für den Stadtrat sind entsprechend zu
erstellen (Punkte 2.3 und 4.2).

- 23 -

Abkürzungsverzeichnis

Abkürzungsverzeichnis
ABK

Abwasserbeseitigungskonzept

ADA
AEV
AV

Allgemeine Dienstanweisung der LHD
Abwasserentsorgungsvertrag
Anlagevermögen

AWA

Abwasserabgabe

BA

Betriebsausschuss

BK

Betriebskosten

BOB

Büro der Oberbürgermeisterin

DA

Dienstanweisung

EB

Eigenbetrieb

EB ITO

Eigenbetrieb IT- und Organisationsdienstleistungen

EB Kita

Eigenbetrieb Kindertageseinrichtungen Dresden

EB SEDD

Eigenbetrieb Stadtentwässerung der Landeshauptstadt Dresden

EK

Eigenkapital

FAV

Finanzanlagevermögen

Fipo

Finanzposition

GB

Geschäftsbereich

GmbH

Gesellschaft mit beschränkter Haftung

GuV

Gewinn- und Verlustrechnung

HAR

Haushaltsausgabereste

JE

Jahresergebnis

Kto.

Konto

HH

Haushalt

HGB

Handelsgesetzbuch

HGrG

Haushaltsgrundsätzegesetz

JA

Jahresabschluss

KomHVO

Kommunale Haushaltsverordnung

LHD

Landeshauptstadt Dresden

LV

Leistungsvereinbarung

MA

Mitarbeiter

OE

Organisationseinheit

PB

Prüfbericht

RPA

Rechnungsprüfungsamt

SächsEigBG

Sächsisches Eigenbetriebsgesetz

SächsEigBVO

Sächsische Eigenbetriebsverordnung
- 25 -

Abkürzungsverzeichnis

SächsGemO

Sächsische Gemeindeordnung

SächsKomHVO
–Doppik-

Verordnung des Sächsischen Staatsministerium des Inneren über die
kommunale Haushaltswirtschaft nach den Regeln der Doppik

SEDD GmbH

Stadtentwässerung Dresden GmbH

SFBD

Eigenbetrieb Städtisches Friedhofs- und Bestattungswesen

SMI

Sächsisches Staatsministerium des Innern

SOPO

Sonderposten

SSG

Sächsischer Städte- und Gemeindetag

StR

Stadtrat

TWD

Technische Werke Dresden GmbH

UA

Unterabschnitt

üpl/apl

überplanmäßig/außerplanmäßig

UV

Umlaufvermögen

VE

Verständigungsvereinbarung

VwVfG

Verwaltungsverfahrensgesetz

WP

Wirtschaftsprüfer

- 26 -

