Anlage 3 zur Vorlage
Seite 1 von 1

24.08.2012

Einbindung der Schulprojekte in eine separate Bewirtschaftungseinheit
Bewirtschaftungseinheit
Kurzform
Name
61_K_350

SUO_energ._Sanierung_Schulen_2012

Profitcenter
Aufwertung Nummer

Projekt
PSP-Element

Name

Nord

511050

HU.4021091

SUON_MS_030_Energetische_San._Geb.

Süd

511051

HU4011292

SUOS_GS_129_Energetische_San._Geb.

West

511052

HU.4021383
HU.4011351
HU.4011292

SUOW_MS_138_Energetische_San._Geb.
SUOW_GS_139_Energetische_San._Geb.
SUOW_GS_135_Energetische_San._Geb.

Mitte

511053

HU.4011021
HU.4010101

SUOM_GS_102_Energetische_San._Geb.
SUOM_GS_010_Energetische_San._Geb.

