Anlage 1
Geplante Veränderungen des ReMiingscIicnstbereichsplanes 2008-2014

Stand 07/2012

1. Ersatz angeinictctcr Rettungswachen durch Inbetriebnahme folgender neuer oder er
weiterter / umgenutzter Rettungswachen
1.1- Neubau RW 45 (FW 5, Strehlener Straße)

bisher

neu

Anfang 2012

07/2012

10/2011

Schließung RW 63 (Kaitzer Sir. 2)
Ende 2012

1.2 - Neubau RW Gönnsdorf (Weißiger Sir. 2g)

Erhall

Schließung RW64 (Heinrich-Cotta-Straße 11)

1.3 ■ Neubau RW in der FW Alberlsladl
Verlagerung der RW 41 (FW 1, Louiscnstr. 14 - 16)

Mitte 2014

1.4 - Neubau RW Pieschen (Großenhalner Str. 31 - 33)

Ende 2014

07/2015

Schließung RW 70 (Leipziger Straße 33)
Ende 2014

1.5 - Neubau RW Johannstadt (Gerockstr.)

Schließung RW 65 (Klingerstraße 20, Los 2)
1.7- Erweiterung RW41 (FW 1, Louisenstr. 14- 16) durch
Ende 2014

Umnutzung der FW 1
Schließung RW 64 (Klingerstraße 20. Los 1)

Ende 2015

Schließung RW 51 (Industrieslraße 37)
10/2011

Schließung RW 66 (Meschwilzslr. 21)

01/2015

1.8 - Neubau RW Klotzsche

2. Erhöhung der Fahrzeugvorhallung des Rettungsdienstbereichsplans 2011 - 2014
2.1 Erhöhung der RTW-VorhaUunq
bisher

neu

ab 01.07.2011

ab 01.01.2012

von 07 bis 07 Uhr

ab 01.02.2011

ab 01.07.2011

von 07 bis 07 Uhr
(+24 h)

1 RTW RW 45
(FW5, Strehlener Sir.)

ab D1.01.2012

ab 01.07.2012

von 07 bis 07 Uhr

1 RTW Reserve RW 45

ab 01.01.2012

ab 01.07.2012

Reserve

1 RTW RW 42

(+24 h)

(FW2. Washinqlonstr. 59)
1 RTW RW 44

(FW 4. Clara-Zetkin-Str. 24)

(+24 h)

(FW 5, Strehlener Str.)
2 RTW RW Johannstadl

ab 01.01.2015

von 07 bis 07 Uhr

ab 01.01.2015

Reserve

(+48 h)

Neubau
1 RTW Reserve RW Johannsladl
1 RTW RW Klotzsche

von 07 bis 07 Uhr
(+24 h)

Neubau
Summe:

ab 01.01.2015

bisher

7 RTW (5 aktiv, 2 Reserve)

neu

B RTW (6 aktiv, 2 Reserve)

Anlage 1
2.2 Erhöhung der NEF-VorhnlUinq

1 NEFRW45
(FW 5. Slrehlener Str.)

bisher

neu

ab 01,01.2012

ab 01.07.2012

bisher:
von 07 bis 07 Uhr
(+24 h)
neu:

von 07 bis 24 Uhr
(+17 h)

ab 01.01.2012

1 NEF Reserve RW 45

ab 01.07.2012

Reserve

(FW 5, Slrehlener Str.)
Summe:

2 NEF (1 aktiv, 1 Reserve)

2.3 Stundcnneutrale Veränderung dor RTW-Vorhaltung
Neu

Bisher
1 RTW RW 61

Mo- -üo

Oö bis 20 Uhr

(Grumbacher Str. 28)

Mo- H ÜB bis 18 Uhr
Sa- So OB bis 20 Ulli

zum nächslmögli-

clien Zeitpunkl

MD hl
1 RTW RW G1

Mo- -Fr

09 bis 15 Uhr

Mo - l-r

Ui) bis 17 Uhr

(Grinnbacher Str. 28)

zum nächstmögli
chen Zeitpunkt
(+10 h)

3. Voränderung der Zuordnung von Fahrzeugen zu anderen Leistungsorbringern
bisher

1 RTW LE BF

tägl. 24 h

ab 01.07.2011

tägl. 12 h

ab 01.01.2015

neu

Übernahme am glei
chen Slandort durch

Standort RW 43

Betreiber Los 3

(FW 3. Glashüller Str. 50)
1 KTW LE BF

ab 01-01.2012

Betreiber der RW 84

Standort RW 44

Pir-~rhrn fKlinn^rrtr

(FW4. Clara-Zelkin-Str. 24)
1 KTW LE BF

Übernahme durch

20, Los 1)

lägl. 2A h

ab 01.01.2015

ab 01.01.2012 Übernahme durch

Betreiber der RW 84

Standort RW 42

Johannsiadt (Klin-

(FW 2, Washingtonstr. 59)

oerslr. 20. Los 1)
ab 01.01.2015

1 KTW Reserve LE BF

ab 01.01.2012 Übernahme durch
Betreiber übt RW 84

Standort RW 42

JghsRRstaät (Klinqerslr. 20, Los 1)

(FW 2, Washingtonstr. 59)

4. Veränderung der Zuordnung von Fahrzeugen Los 1 zu anderen Rettungswachen
bisher
1 RTW

tagt. 2A h

Standort RW 64
(Heinrich-Cotta-Str. 11)
7 RTW
Standort RW 61

(Grumbacher Str. 23)

tagl. 17 h

Ende 2012

neu

zur RW Gönnsdorl
(Weißiger Str. 2g)
ab 01.01.2013 zur BW 64 (Hein

rich-Cotta-Sir. 11)

Anlage 2

Übersicht über die zukünftigen Rettungswachen und die Fahrzeugzuordnung
Stand 06.06.2012
Wachslandort

Fahrzeug

Vorhaltezeiten

Wochenstunden

Hinweise

Ob 01.07.2012

Nnubnii der kombinieiien Wache. Dienst
Rettungswache 45

Feuerwache 5
St rehlener Straße?
01069 Dresden

l NEF

Mo- Sri

I7M

119

iLRTVV

Mo - Sd

£4 h

[168

1 RTW

Mo - So

21h

168

pb 01.07.2013

Uinsel7.uuij
von Kaitzer

Btr.ö1.08.20 lä

Tel.: 0351 8155?

Ü NEF

Roservd

hboi.i)7.:ji)i:!

Fax: 0351 8155?

■I RTW

Hfisorvo

Bb0t.07.20ia

Wachstandorl

Fahrzeug

Vorhaltezeiten

Standort winl nh 01.01.2015 qeschlosscn Fahrzi uq

Wochenslunden

Hinweise

ohon aul dlo LouisBnetmßi

Rettungswache 51

1 NEF

Mo - So

24 h

168

Induslriestraße 37

1 RTW

Mo - So

24 b

168

01129 Dresden

Tel.: 0351 8561 751
Fax: 0351 8500 233
Wachslandort

Fahrzeuq

Vorhnllezeilen

Wochenstunden

168

Rettungswache 53

1 NEF

Mo-So

2-1 h

Berliner Straße 29

1 RTW

Mo - So

24 h

168

01067 Dresden

1 RTW

Mo - SO

24 li

168

Tel.: 0351 4918 159

1 RTW

Mo-So

12 h

84

Fax: 0351 4918 145

1 NEF

Reserve

1 RTW

Reserve

Wach Standort

Fahrzeuq

Vorhnltezciten

Hinweise

Wochenstunden

Rettungswache 54

1 RTW

Mo - So

24 h

I68

Glashülter Str. 50

1 RTW

Mo - So

24 h

168

Hinweise

01309 Dresden
Tel.: 0351 8155 320
Fax: 0351 8155 340
Wachstandort

Fahrzeuq

Vorhaltezeiten
Mo - So

24 b

Wochenstunden

Hinweise

168

Rettungswache 61

1 RTW

Grumbacher Str. 28

1 RTW

Mo-So

17 h

01159 Dresden

1 RTW

Mo-Fr
Sa-So

10 h
12 h

74

Tel.: 0351 427 957 712

1 RTW

Mo - Fr

fi h

40

Fax:

1 RTW

Reserve

jMUH MI 201 1

iirnsolzon «iuj

119

tiieRW

hoinnchi
Coll i

0351 427 957 71 6

2 von 6

ti

lnvQ5titionsbodarf für die Erweiterung im Rcttungsdienstbercichsplan

Anlage A

Stand:

02.07.2012

Neubau der RW Klotescho

HU760DD1

j Bezeichnung

Neubau FF und RW Klolzsche

Variante mit Änderung Pl.nn 2012

PSP-Elcmcnt

Vorjahre

2012 HHR

KG

Koslenart

HI.376OOO1AK.1O

I00

7ß2moüa

Hl.3760001.AK.20

2 3U

7S510Ü0Q

50.0Ü0

50.000

HI.3760O01.AK.30

300

7Ü51G0G0

1.100.0D0

4BO.00D

HI.37B00O1 AK>!D

400

7C5100UO

300.000

ao.ooo

150.000

Gesamtkosten
300.0ÜO

9B5

5ÜÜ

78510000

HI.376OOO1 AK.30

sau

7Ü31ÜDUU

;oü.güo

HI.376ODD1 AK.7D

700

785100DD

450.000

4.159

220,^1

2.450.DQD

5.144

994.85G

Q

anteilige

KG

Kostennrt

1-11.3760001. AK. 10

100

7G210HÜ0

Hl.3760001 .AK.20

2UD

7B510QOD

13.250

HL37G0Q01.AK.30

300

7fiS10rJOO

291.50D

HI.3760ÜÜ1.AK/.0

400

76510G00

73.500

HI.3760O01 AK.50

500

7O53OOOO

39.750

HI.376000i.AK.e0

600

7B3t0üL!0

26.500

Hl,3760001 AK.70

700

7G510ÜÜU

119.250

Kosion RW

73.500

649.250

Summo

Beschaffung Ginos RTW

7Q.370101.710.D21

|?SP-Ekmienl

Bcschsftunn Fafirzcuge RoUungsdicn-jt |3&zeichnung
PSP Element

Kostcnnrt

70.3701O1.71OJO21

Ü5 000UO

2015

1.G00DÜD

VE 2013 für
2Ü1-1

2015

515.0D0

70.000

200.000

20.000

70,000
20.000

150.000

100.000
2D0.QOÖ

1.194.056

PSP-Elemont

2015

■

2G.5 %

davon Anteil

2D14

154.015

HI.376D001.AK,50

Summe

2013

2Q12Plan

VE 2014 für 2015

1.540.000

dav. 160.000 EUR für den neuen RTW RW

100.000

50.000

10.000

135.000

1.015X00

100.000

10.000
915.GOQ

1DO.00G

