SELGROS Dresden, Ermittlung der Einzugsflächen und Überprüfung der Leistungsfähigkeit der Kanäle
1. Ermittlung der Einzugsflächen und des RW- Anfalls
Bemessungsgrundlagen:
Natürliches Geländegefälle 1 - 4%
>
Bemessungsregen Stadtentwässerung:
Bemessungsregen r (10/2) :
Bemessungsregen r (10/30) :

Einzugsfläche

Befestigungsart

1.1
Freianlagen
1.2
Böschungen
1.3
Flachdächer
1.4
Asphaltbefestigung
Zwischensumme E 1
2.1
Freianlagen
2.2
Gehweg, Pflaster
2.3
Böschungen
2.4
Asphaltbefestigung
Zwischensumme E 2
3.1
Gehweg, Pflaster
3.2
Asphaltbefestigung
3.3
Kiesdächer
Zwischensumme E3
4.1
Freianlagen
4.2
Böschungen
4.3
Gehweg, Pflaster
Asphaltbefestigung
4.4
Zwischensumme E4
5.1
Kiesdächer
Zwischensumme E5

Kürzeste Regendauer 10 min.
200 l/s*ha
(für Anschlusskanäle)
181 l/s*ha
(DIN 1986-100- Bemessungsfall)
345 l/s*ha
(DIN 1986-100- Überflutungsprüfung)

Abflussbeiwert Ψ

0,1
0,3
0,9
0,9
0,1
0,7
0,3
0,9
0,7
0,9
0,5
0,1
0,3
0,7
0,9
0,5

Fläche
reduzierte
Planung (m²) Fläche (m²)

Regenwasseranfall in l/s bei
Bemessungsregen 200 l/s

Regenwasseranfall in l/s bei Differenz
Bemessungsregen 345 l/s l/s

660

66

1,3

2,3

740
470
2.660
4.530
850
90
320
690
1.950
140
410
6.220
6.770
790
580
360
1.020
2.750
6.170
6.170

222
423
2.394
3.105
85
63
96
621
865
98
369
3.110
3.479
79
174
252
918
918
3.085
3.085

4,4
8,5
47,9
62,1

7,7
14,6
82,6
107,1

45,0

1,7
1,3
1,9
12,4
17,3

2,9
2,2
3,3
21,4
29,8

12,5

2,0
7,4
62,2
69,6

3,4
12,7
107,3
120,0

50,4

1,6
3,5
5,0
18,4
18,4

2,7
6,0
8,7
31,7
31,7

13,3

61,7
61,7

106,4
106,4

44,7

1 von 4
Stand: 15.06.2012

Anlage zur Begründung VB-6004 -

Anlage Überflutungsnachweis

SELGROS Dresden, Ermittlung der Einzugsflächen und Überprüfung der Leistungsfähigkeit der Kanäle
6.1
Freianlagen
6.2
Ökopflaster
6.3
Asphaltbefestigung
Zwischensumme E 6
7.1
Asphaltbefestigung, Flachdächer
Zwischensumme E7
Einzugsfläche

Befestigungsart

0,1
0,5
0,9
0,9
Abflussbeiwert Ψ

8.1
Asphaltbefestigung*
8.2
Freianlagen
8.3
Ökopflaster
Zwischensumme E8
9.1
Asphaltbefestigung
Zwischensumme E9
Summe
* Abfluss über Mulden

1.310
1.620
1.480
4.410
4.350
4.350

131
810
1.332
2.273
3.915
3.915

Fläche
reduzierte
Planung (m²) Fläche (m²)

0,7
0,1
0,5
0,9

590
870
470
1.930
300
300
33.160

2,6
16,2
26,6
45,5

4,5
27,9
46,0
78,4

33,0

78,3
78,3

135,1
135,1

56,8

Regenwasseranfall in l/s bei
Bemessungsregen 200 l/s

413
87
235
735
270
1.240
18.677

Regenwasseranfall in l/s bei Differenz
Bemessungsregen 345 l/s l/s

8,3
1,7
4,7
14,7

14,2
3,0
8,1
25,4

10,7

5,4
24,8
388,6

9,3
42,8
670,4

18,0
281,8

2. Leistungsfähigkeit der Kanäle

Lfd. Nr.
1
2
3
4
5
6
7
8
9
10

Einzugsflächen
E1
E1 und E2
E1 , E2, E3
E4, E5
E6
E4 bis E6
E4 bis E6, E7*0,5
E4 bis E7
E4 bis E9
Gesamtsumme

Kanal DN
300
350
400
350
300
400
400
400
400
900

Ablussmenge
(l/s) bei
Bemessungsregen 200 l/s
62,1
79,4
149,0
80,1
45,5
125,5
164,7
208,9
238,7
388,6

MinimalGefälle
0,56%
0,60%
0,60%
0,40%
0,40%
0,40%
1,00%
1,50%
1,50%
0,70%

2 von 4
Stand: 15.06.2012

Q voll
80,4
125,0
178,0
102,0
67,8
145,0
230,0
282,0
282,0
1623,0

Auslastung
Kanal
77%
64%
84%
78%
67%
87%
72%
74%
85%
24%

Ablussmenge HW (l/s) bei Bemessungsregen 345 l/s
107,1
137,0
257,0
138,1
78,4
216,5
284,1
360,3
411,7
670,4

SELGROS Dresden, Ermittlung der Einzugsflächen und Überprüfung der Leistungsfähigkeit der Kanäle

3. Überflutungsüberprüfung bei 345 l/s*ha (10-minütiger Regen)

Lfd. Nr.
1
2
3
4
5
6
7
8
9
10

Einzugsflächen
E1
E1 und E2
E1 , E2, E3
E4, E5
E6
E4 bis E6
E4 bis E6, E7*0,5
E4 bis E7
E4 bis E9
Gesamtsumme

* RW bei 345 l/s*ha – Q Voll

Differenz
zur Abflussleistung l/s*
-26,7
-12,0
-79,0
-36,1
-10,6
-71,5
-54,1
-78,3
-129,7
952,6

Volumen in
10 Minuten
(m³)**
-16
-7
-47
-22
-6
-43
-32
-47
-78
572

Querschnittsfläche Kanal
m²
0,071
0,096
0,126
0,096
0,071
0,126
0,126
0,126
0,126
0,636

Kanallänge
m
81,5
33,1
98,0
119,7
50,1
23,0
50,2
58,7
14,5
35,7

Stauvolumen
m³
5,8
48,0
12,3
49,0
50,1
2,9
51,0
7,4
1,8
228,4

Differenz
Stauvolumen/
V Hochw.

Bemerkung
(siehe unten)

-10,2
40,8
-35,0
27,3
43,7
-40,0
18,6
-39,6
-76,0
-70,4

A
A
B
B
A

** Volumen des Regenwasseranfalls beim 30-jährigen Bemessungsregen (nicht abfließender Anteil)

A – Bei Überflutung Wasseraustritt aus Schachtdeckel im Bereich Anlieferung und Abfluss in Senke auf SO -Seite zwischen Baugebiet und Wall
B - Bei Überflutung Wasseraustritt aus Schachtdeckel bzw. Ablauf, Abfluss über Parkplatz in Mulden 1 bzw. 2 oberhalb Böschung Dohnaer Str.
(Bei Mulde 2 nur Stauvolumen oberhalb Abflussebene Muldenablauf angesetzt, siehe folgende Seite)

Das Stauvolumen des Kanals DN 900 (GEA) im Grundstück ist in der Lage, den Gesamt- Rückstau bei Starkregen aufzunehmen

3 von 4
Stand: 15.06.2012

SELGROS Dresden, Ermittlung der Einzugsflächen und Überprüfung der Leistungsfähigkeit der Kanäle

4 von 4
Stand: 15.06.2012

