B-Plan Nr. 368 - Dresden Neustadt Nr. 35 - Bilanzierung Baumfällung

zur Begründung
AnlageAnlage
4 zur4Begründung
Seite 2

Baumfällungen und Ersatz B-Plan Nr. 368 Dresden Neustadt Nr. 35, Quartier Fabrice
Freiraumkategorie 4
Baumfällung
Art

BK-

STU KDM
in cm in m
Ersatz lt.
Satzung

Acer platanoides
Acer platanoides
Acer platanoides
Acer platanoides
Acer platanoides
Acer platanoides
Acer pseudoplatanus
Acer platanoides
Acer pseudoplatanus
Pinus syvestris
Quercus robur
Acer platanoides
Acer platanoides
Populus nigra
Acer platanoides
Robinia pseudoacacizia
Robinia pseudoacacizia
Robinia pseudoacacizia
Robinia pseudoacacizia
Robinia pseudoacacizia
Populus nigra
Robinia pseudoacacizia
Populus nigra
Robinia pseudoacacizia
Acer platanoides

1
2
3
5
6
7
8
9
10
11
21
22
23
24
30
33
34
35
36
37
38
39
40
41
43

200
14
185
14
235
14
30
5
16
3
63
5
65
5
124
8
124
8
67
5
116
12
165
6
59
6
105
8
153
14
212
10
67
7
76
10
89
7
84
5
144
9
57
6
173
10
91
6
190
14
Summe Fällung Bäume
Summe Neupflanzungen

STU
30-60
2 x A (Heister)
= 0,5 x C

STU
61-90
2 x B (12/14)
= 2x (1/3 x C)

STU
STU
STU
91-150
151-220
>220
2 x C (18/20) 2 x D (20/25) 2 x E (30/50)
=2x (2/3 x D)
=2x3xD
1
1
1
kein Ersatz, da STU kleiner als 35 cm ist
kein Ersatz, da STU kleiner als 35 cm ist
1
1
1
1
1
1
1

1
1
1
1
1
1
1
1
1
1
1
1
2
1
Hst. (18/20)

7
5
Hst. (18/20)

6
8
Hst. (20/25)

1
7
14
Hst. (20/25)

1
6
Hst. (20/25)

Es werden laut Bilanz gefordert:
6 Hst.18/20
28 Hst.20/25
oder bei Umrechnung von 1 Baum mit Qualität Hst.20/25 = 1,5 Hst. 18/20
8 Hst.18/20
27 Hst.20/25
Planung von
Baumpflanzungen
Stk. Qualität
Proschübelstraße
10 Hst.20/25
Grundstücke
10 Hst.20/25
an Fußweg
7 Hst.20/25
Planstraße Süd
5 Hst.18/20
Planstraße Nord
3 Hst.18/20
Summe:
35

Fällung von geschützten Bäumen

geforderte Ersatzpflanzung
geplante Ersatzpflanzung

LA-Büro Grohmann

23 Stk.
35 Stk.
35 Stk.

Stand: 21.08.2012

