Bereitstellung zusätzlicher Mittel für Planung und Bauüberwachung
von 35 Maßnahmen des Straßen- und Tiefbauamtes zur Umsetzung
des Konjunkturprogrammes II

Anlage 2

Investitionsplan 2009 - Fortschreibung (Werte in EUR)
Bezeichnung

Ingenieurleistungen

Finanzposition

Einnahmen Einnahmen Einnahmen
2009
2009
2009
alt
Änderung
neu

6300.950.0000
0

0

0

6300.950.3300
6300.361.3300

6.724.800

0

6.724.800

6600.950.3300
6600.361.3300

585.200

0

585.200

Gesamt

7.310.000

0

7.310.000

Eigenmittel (alt)

3.556.000

Eigenmittel (neu)

4.956.000

Eigenmittelabweichung

1.400.000

Konjunkturpaket II - Gemeindestraßen

Konjunkturpaket II - Bundesstraßen

Ausgaben
2009
alt

Ausgaben
2009
Änderung

Ausgaben
2009
neu

Zuschuss
2009
alt

Zuschuss
2009
Änderung

Zuschuss
2009
neu

1.655.000

-9.000

1.646.000

1.655.000

-9.000

1.646.000

8.414.000

1.314.500

9.728.500

1.689.200

1.314.500

3.003.700

797.000

94.500

891.500

211.800

94.500

306.300

10.866.000

1.400.000

12.266.000

3.556.000

1.400.000

4.956.000

Deckung erfolgt aus Mehreinnahmen in der Finanzposition 9110.207.0000 (Zinseinnahmen)

