LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
des Ortschaftsrates Schönfeld-Weißig
(OSR SW/003/2009)

Sitzung am:

26.10.2009

Beschluss-Nr.:

SW 03/03/2009-II

Beschluss zu:

V-SW0031/09

Gegenstand:
Sitzungstermine Ortschaftsrat Schönfeld-Weißig 2010
BE: Ortsvorsteher
Beschluss:
Der Ortschaftsrat beschließt die nachfolgend genannten Termine für die Sitzungen des
Ortschaftsrates im Jahr 2010.
25.01.2010
22.02.2010
15.03.2010
12.04.2010
10.05.2010
21.06.2010

Hans-Jürgen Behr
Ortsvorsteher

Juli – Ferien, keine Sitzung
09.08.2010
27.09.2010
18.10.2010
15.11.2010
06.12.2010

