LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
Jugendhilfeausschuss (JHA/037/2012)

Sitzung am:

08.11.2012

Beschluss zu:

V1915/12

Gegenstand:
Förderung von Trägern der freien Jugendhilfe 2012 - Nachanträge
Beschluss:
1. Die Nachanträge der Angebotsbezeichnungen „Kindertreff Puzzle“
(Az. 065.00.01.SP12) i. H. v. 2.160,00 €, „Kinder-, Jugend- und Familienhaus Plauener Bahnhof“ (Az. 023.00.05.SP12) i. H. v. 15.000,00 €, werden gemäß dem Verwaltungsvorschlag nicht nachbewilligt. Die Nachanträge „Mobile Jugendarbeit/Offener
Treff Plauen“ (Az. 210.00.03.SP12) i. H. v. 1.200,00 € und „Mobile Jugendarbeit/Streetwork Prohlis“ (Az. 210.00.04.SP12) i. H. v. 2.150,00 € und „Schulsozialarbeit“ (Az. 253.00.01.SP12) i. H. v. 2.000,00 € werden gemäß dem Verwaltungsvorschlag nachbewilligt.
2. Die Nachanträge „Sportjugend Dresden e. V.“ (Az. 060.20.00.SP12,
Az. 060.20.01.SP12 ) i. H. v. je 228,00 € werden gemäß dem Verwaltungsvorschlag
gefördert.
3. Der Nachantrag „KITRAZZA“ (Az. 350.00.02.SP12) i. H. v. 2.322,00 € wird gemäß
dem Verwaltungsvorschlag bewilligt.
4. Die Nachanträge 2012 zu den erforderlichen Baumaßnahmen werden gemäß dem
Verwaltungsvorschlag i. H. v. 76.783,75 € nachbewilligt.

Helma Orosz
Vorsitzende

