Anlage 1 zur Beschlussvorlage Neubau RW Pieschen

Kostenzusammenstellung nach DIN 276
Nr.

Text

100

Grundstück

200

Herrichten und Erschließen

300

Bauwerk-Baukonstruktion

400

Anlage 1
Summe

Anteil

420.000

16,28%

16.500

0,64%

1.016.000

39,38%

Bauwerk - Technische Anlagen

309.400

11,99%

500

Außenanlagen

238.900

9,26%

600

Ausstattung und Kunstwerke

120.000

4,65%

700

Baunebenkosten

459.200

17,80%

Gesamtkosten brutto 200 - 700

2.580.000

100,00%

dav.

2.460.000
120.000

Baukosten
Ausstattung

