Bebauungsplan Nr.54.3
Dresden-Altstadt I Nr. 6
3.Änderung zum Bebauungsplan Nr. 54; Dresden-Altstadt I Nr. 6, Postplatz/Wallstraße
(Aufstellungsbeschluss)

Anlage 1 zur Vorlage
Geltungsbereich
____________________________________________________________________________
Fassung vom: 24.10.2012

Der räumliche Geltungsbereich des Bebauungsplanes Nr. Nr. 54.3, Dresden-Altstadt I Nr. 6,
Postplatz/Wallstraße wird begrenzt durch
die westliche Grenze der Marienstraße und die Zufahrt (Flst. 2618/6) zum Parkplatz Antonplatz
im Norden,
die Wallstraße im Osten,
Grünflächen (Flst. 888/4), die Marienstraße und dem Spielplatz Merkur im Süden und
die von der Wohnbebauung “Am See“ gelegenen Grünflächen im Westen.
Der räumliche Geltungsbereich umfasst
die Flurstücke 640/3, 640/4, 640/5, 641/1, 646 a, 646 b, 879, 880, 881, 882/1, 885, 886, 888/10,
888/12, 2618/2, 2618/3, 2618/4, 2618/7
und Teile der Flurstücke 888/4, 888/14, 2619/2
der Gemarkung Altstadt I
Maßgebend ist die zeichnerische Festsetzung des räumlichen Geltungsbereiches im Plan im
Maßstab 1: 500. Der Beschlussvorlage ist eine Verkleinerung des maßgebenden Planes beigefügt.

Der Plan im Maßstab 1 : 500 mit den Grenzen des räumlichen Geltungsbereiches liegt während
der Sitzung des Ausschusses aus.

