Finanzierungsplan

Anlage 2

Projekt
HI.3770001
Neubau RW Pieschen

PSP-Element

37_I_005

Budgeteinheit Neubau Rettungswachen

Bezeichnung

Kostengruppe
nach DIN 276

Kostenart

100
200
300
400
500
600
700

78210000
78510000
78510000
78510000
78510000
78310000
78510000

Gesamt*)
kosten

2012

2013

380.000
50.000

40.000
45.000
460.000
120.000

2014

2015

VE 2012 für
2013

HI.3770001.AK.10
HI.3770001.AK.20
HI.3770001.AK.30
HI.3770001.AK.40
HI.3770001.AK.50
HI.3770001.AK.60
HI.3770001.AK.70
Summe

420.000
95.000
990.000
375.000
180.000
120.000
400.000
2.580.000

150.000
580.000

125.000
790.000

0
480.000
235.000
165.000
120.000
110.000
1.110.000

2014

50.000
20.000
15.000
15.000
100.000

80.000
80.000

80.000
80.000

VE 2013 für
2014

2015

480.000
235.000
165.000

50.000
20.000
15.000
0

880.000

85.000

*) Hinweis: Die Abweichungen zwischen den einzelnen Kostengruppen gegenüber der aktuellen Kostenzusammenstellung werden innerhalb
des Projektes ausgeglichen. Eine Anpassung des Investitionsplanes ist daher nicht erforderlich.

Folgekosten
bisher
26.400
13.100
0
39.500

Produkt: 10.100.12.7.0.01 (Rettungsdienst)
Kostenarten
Aufwand zur Bewirtschaftung der Grundstücke und baul. Anlagen
Aufwendungen für Sach- und Dienstleistungen (Miete)
Abschreibungen

neu
37.250
0
65.750
103.000

Abweichung
10.850
-13.100
65.750
63.500 Diese Mehrkosten werden über die
Entgelte für Rettungsdiensteinsätze
refinanziert.

