OBDACHLOSENHEIM

Emerich-Ambros-Ufer 59
Kostenplausibilisierung / KOSTENRAHMEN

Ersatzneubau eingeschossiger Anbau
maximal 17 Plätze

ERSATZNEUBAU 17 PLÄTZE üBER DEN FLACHBAU HINAUS ERWEITERT
Ermittlung an Hand Vergleichsobjekt

Bruttogeschossfläche geschätzt

274,00 m² BGF.

Wohnfläche laut Aufstellung
Wohnfläche je Platz (mit Aufenthaltsbereich)
Bruttogeschossfläche je Platz bei 17 Plätzen

Wohnheim (sehr) einfacher Standard

196 m² WFl.
11,53 m² WFl./ Platz
16,12 m² BGF / Platz
785,00 €

BKI Kostenstand 2009 KG 300+400

brutto je m² BGF

(Personalwohnungen)
Hochrechnung auf 2013

116,00%

KG 300+400

910,60 €

brutto je m² BGF

dazu
KG 200

4%

35,51 €

brutto je m² BGF

KG 500

6%

56,46 €

brutto je m² BGF

1.002,57 €

brutto je m² BGF

200,51 €

brutto je m² BGF

1.203,08 €

brutto je m² BGF

Zwischensumme KG 200-500
dazu
KG 700

20%

Summe KG 200-700

329.645,21 €

GESAMTBAUKOSTEN
gerundet

330.000,00 €

dazu Sanierung Keller

gerundet

70.000,00 €

dazu Hundezwinger

gerundet

GESAMTBAUKOSTEN INCL. KELLERSANIERUNG
zuzüglich Risikorahmen

5.000,00 €
405.000,00 €

ohne Risikorahmen
15%

60.750,00 €
465.750,00 €

KOSTENRAHMEN FÜR 2013

EAU_ENB_HBA_ 1GH17_KR_12-12-05.xls

