Messwerte 2011/2012(vorläufige Werte)
PM 10

Überschreitungstage
2011

DresdenBergstraße
Dresden-Nord
DresdenWinkelmannstr.
RadebeulWahnsdorf
NO2 in µg/m³

Überschreitungstage Grenzwert Charakteristik
2012

JMW in
µg/m³
2011

JMW in
Äquivalentwert
µg/m³
in µg/m³
2012

46

22

35

Verkehr

31,5

27,4

30

42

21

35

29,6

25,7

30

29

13

35

Verkehr
Hintergrund/
Stadt

22,1

19,3

30

26

13

35

Stadtrand

21,8

19,1

30

JMW 2011

JMW 2012

Grenzwert

Charakteristik

Dresden-Bergstraße

49,8

48,4

40

Verkehr

Dresden-Nord
DresdenWinkelmannstr.
Radebeul-Wahnsdorf

39,6

36,0

40

Verkehr

24,3

19,6

40

Hintergrund/Stadt

16,7

14,4

40

Stadtrand

Bericht Stand Nov 2012
Folie 3

Landeshauptstadt
Dresden

Umweltamt

