Anlage 3
Finanzielle Auswirkungen im Rahmen der Umsetzung der Bundesinitiative Kinderschutz (Zuwendungsbescheid vom 27.11.2012)
(ohne Berücksichtigung der im Bescheid nur "in Aussicht gestellten" Mittel)
Wertangaben in €

zuständiges Amt

1. Netzwerke

PSP-Element
10.100.36.3.0.04
70.51001.705.

A 51
10.100.36.3.0.04
70.510.001.710.003

10.100.41.4.0.01
70.530001.705.
2. Familienhebammen

A 53
10.100.41.4.0.01
70.530001.710.006

3. Ehrenamtsstrukturen

A 51

10.100.36.7.0.02
70.510001

Gesamterträge
Gesamtaufwendungen

2012
EHH
FHH
Summe Ertrag
Aufwendungen
EHH
EHH
FHH
Summe Aufwendungen
EHH
FHH
Summe Ertrag
Aufwendungen
EHH
EHH
FHH
Summe Aufwendungen
Ertrag
Aufwendungen
EHH
EHH
FHH
Summe Aufwendungen

PK
SK
SK

PK
SK
SK

PK
SK
SK

2013

2014

2012-2014

1.985
700
2.685

45.859

21.901

70.445

0
1.985
700
2.685

45.859
0
0
45.859

21.901
0
0
21.901

67.760
1.985
700
70.445

14.897
6.550
21.447

144.236

69.681

235.364

12.941
1.956
6.550
21.447

144.236
0
0
144.236

69.681
0
0
69.681

226.858
1.956
6.550
235.364

12.652

62.000

30.721

105.373

8.593
4.059
0
12.652

62.000
0
0
62.000

30.721
0
0
30.721

101.314
4.059
0
105.373

36.784
36.784

252.095
252.095

122.303
122.303

411.182
411.182

Im Jahr 2012 erfolgt die Umsetzung durch üpl/apl-Anträge
Geförderte PK in Höhe von 3.926,75 € und SK in Höhe von 1.200 € (im Rahmen Koordination Netzwerke) werden 2012 nicht in Anspruch genommen
Damit ergibt sich eine Abweichung zur Zuwendungssumme (416.309 €) von 5.127 €.

