Landeshauptstadt Dresden

GZ:

(OB) 152

Die Oberbürgermeisterin

Datum:

- 5. ffi 2013

Fraktion DIE LINKE.

im Stadtrat der Landeshauptstadt Dresden
Herrn Stadtrat
Andre Schollbach

Offenen Forderungen der Landeshauptstadt Dresden gegenüber Sportvereinen
AF2054/13

Sehr geehrter Herr Schollbach,

Ihre oben genannte Anfrage beantworte ich Ihnen wie folgt:
„Hiermit bitte ich Sie um die Beantwortung folgender Fragen zum Thema „Offene
Forderungen der Landeshauptstadt Dresden gegenüber Sportvereinen":

„1. Gegenüber welchen Sportvereinen hatte die Landeshauptstadt Dresden jeweils
zum 31.12.2012 offene Forderungen?"
Die offenen Forderungen zum 31.12.2012 der Landeshauptstadt Dresden gegenüber den

Sportvereinen können Sie aus der beigefügten Übersicht entnehmen.
„2. Wie hoch waren o.g. offene Forderungen gegenüber den verschiedenen Vereinen
zum 31.12.2012?"

Die Höhe der offenen Forderungen entnehmen Sie bitte ebenfalls aus der beigefügten Dar
stellung.
Mit freundlichen Grüßen

Landeshauptstadt Dresden
Sportstätten- und Bäderbetrieb Dresden
Finanzwesen

Offenen Forderungen des SBB gegenüber Vereinen

Forderung per 31.12.2012
lfd.

Verein

Nr.

2

1. Dresdner Gymnastik-Sportverein

3

1. Dresdner Rock'n' Roll Club

4

1. FFC Fortuna Dresden Rähnitz e.V.

6

j*\erobic & Tanzwerkstatt Dresden

7

vMlgemeiner

8
10
11
12

Sportverein Portos Dresden
; Mpiner Skiclub Dresden
3allsportfreunde Dresden
3allsportverein Lockwitzgrund
Ballsportverein der SBG Dresden

13

3aseball und Softball Dresden Dukes

14

3asketball Club Dresden

16

20

3etriebsgesellschaft ESC Dresden mbH
Betriebssportgemeinschaft Ostra Ole
Betriebssportgemeinschaft Ostsächs. Sparkasse Dresden
Breitensportclub Dresden 05

22

3udo-Club Dredsen

24

Drehst'n Deckel
Dresden Titans

17
18

26

Dresdner Bogenschützenverein
29 Dresdner Delphine
30 Dresdner Eistauf- und Sportverein "Elbflorenz"

Fälligkeit zum

Fälligkeit nach

Fordg

31.12.2012

31.12.2012

aus

1.757,20 €

2.762,08 €

2012

1.016,72 €

2012

1.356,47 €
1.547,63 €

Dresdner Eislauf-Club

33

Dresdner Gehörlosen SV

34

Dresdner Handballverband

35
36

Dresdner Ice-Pilots
Dresdner Kanu-Club "Elbe 46"

37

Dresdner Kreisel

38

Dresdner Ruderclub 1902

40

Dresdner Schulsportverein
Dresdner Ski- und Hockeyverein 05

41

47

Dresdner
Dresdner
Dresdner
Dresdner
Dresdner

49

Dresdener SSV

50

DSC-Fanprojekt

51

Eisenbahner-SV Dresden
Eislauf-Verein

42
43
44

46

53
54

Sport & Spiel 2000
Sportclub 1898
Sportclub Fußball 98
Sportverein 1910
Sportverein 1953

Eissportclub Dresden

55

Elbhanq Volleyball

57

Fitneßtreff Dresden
-itness-Verein Prohlis

58
60

rreizeitsport Mitte
rreunde des gepflegten Ballsports

61

FSV Lokomotive Dresden

62

=ußballfreunde Dresden 03

63

Fußballspielgemeinschaft Wacker 90

65

Fußballverein Dresden 06 Laubegast

66

59

2012
2009/10

67,04 €

2012

356,64 €

2012

591,60 €

2012
2011

468,00 €
1.386,80 €

255.860,64 €

2011
2012

224.336,68 € 2008-12

378,00 €

2012

2.096,50 €

2012

487,50 €

456,82 €

2012

720,00 €

1.130,98 €

2012

2011
2012

2012

28

31

2012

30,01 €
-4.884,98 €

995,54 €

2012

1.403,53 €
15.420,85 €

2012
2012
2012

91,20 €
79,80 €
83,20 €
249,14 €
1.065,08 €
171,00 €

459,20 €
466,80 €

2012

654,59 €

2012

2012
2012

3.042,11 €

2012
2012
2012

11.058,68 €
-1.204,25 €
116.361,73 €

15.596,36 €

-4.026,58 €

4.217,58 €

2010/12
2012

2001-08

2.376,32 €

2012
2012

6.580,78 €

2012

2012

-345,70 €

361,30 €

2012

-385,20 €

2.375,40 €

2012

120.00 €

11.891,99 €

2012
2012

1.286,00 €

2012
2011
2011

315,00 €

2012

1.045,20 €
106,40 €
266,40 €

2012
2012

879,47 €

2012

1.642,58 €
1.183,35 €
1.663,95 €

2012

2011

67

Fußballverein Dresden Süd-West
Fußballverein Hafen Dresden

68

Fußballverein Löbtauer Kickers 93

70

Gojo-Kai Karate Dresden

71

Hack Sack

72

Handball-Club Elbflorenz 2006

4.140,40 €

2012

73

4.106,70 €

2012

74

Handballspielverein Dresden
Hsina I il Chanq Vereinigte Kampfkunstschulen

21,60€

2012

75

Heiderand Kickers

77

JE-IN Taekwondo Verein Dresden

78

Judoclub Arashi

79

Kampfsportverein "sei-Wa-Kai"

80

Kanu Club Dresden

81

Karate Dojo Muromachi Dresden
Karate Dojo Nitta
Karate Dojo Torii Dresden

8?

83

Karate-Club OYAMA Dresden
85 Karateschule "MIZU NAGARE"
86 Karate Schule Ren Bu Kann

84

509,12 €
62,16 €

2012
2012
2012
2012

470,00 €

2012

82,08 €

2012
2012

2011

1.534,09 €
458,20 €

2012
2012

2012

72,80 €
377,00 €

2012
2012

113,40 €

2012
2012

Seite 1

Landeshauptstadt Dresden
Sportstätten- und Bäderbetrieb Dresden
Finanzwesen

Offenen Forderungen des SBB gegenüber Vereinen

Forderung per 31.12.2012
lfd.

Verein

Nr.

87

Kegelsportverein Dresden-Leuben

Kreissportbund Dresden
Langebrücker Ballsportverein
Laubegaster Ruderverein
93 Leibesübungen
94 Linde Sportverein

88
90
91

95

Lunatics Cheerleader

Modelflugsportclub TU Dresden
Motorwassersportverein "Elbflorenz"
100 Oktopus Unterwassersport Dresden
97
98

101 Partizan Dresden 2002
104 Polizeisportverein Elbe Dresden
105 Postsportverein Dresden
106 Prohliser Turn- und Sportverein
107 Racket- und Ballsport Dresden
109 Radeberger Sportverein
111
112 Rochwitzer Volleyballclub

Rochwitzer Sportverein

113 Rugby-Verein Dresden e.V.
114 Satori e.V. Dresden
116

117
118
119
120
121
122
123
126

Sächsischer Sportverein Torpedo
Sächsischer Volkssportvertein Grün-Weiß Dresden-West
SC Hirschkäfer
Schachverein Dresden-Leuben

Schachverein Lokomotive Dresden

Schachverein Dresden-Striesen 1990
Schwertspiel Verein für trad. Kampfkunst
Schwimmsport- und Wasserballverein TuR
Seesportclub "Hart am Wind"
127 Segelclub Dresden-Wachwitz
128 SG Dynamo Dresden e.V.

130
131
132
133
134
135
136
138
139
140
141
142

Skiclub Dresden-Niedersedlitz

Spiel- und Sportverein 04 Dresden
Spielsportverein Turbine Dresden
Spielvereinigung DD-Löbtau 1893
Sportclub Borea
Sportfreunde 01 Dresden Nord
Sportfreunde Nord 1990
Sportfreunde Volleyball Heiter
Sportgemeinschaft Aufbau Mitte Dresden
Sportgemeinschaft Bühlau 2009
Sportgemeinschaft Dölzschen 1928
Sportgemeinschaft Dresden Striesen
143 Sportgemeinschaft Dresdner Bank

144 Sportgemeinschaft Dresdner Verkehrsbetriebe
145 Sportgemeinschaft Einheit Dresden Mitte
146 Sportgemeinschaft FES Großzschachwitz
14/ Sportgemeinschaft FES Laubegast
149 Sportgemeinschaft Grün Weiß
1bü Sportgemeinschaft Klotzsche
151 Sportgemeinschaft Medicus Dresden
152 Sportgemeinschaft Motor Dresden-Trachenberge
153 Sportgemeinschaft Versehrte Dresden

Sportgruppe Auerswald
Sportgruppe Bandowski
Sportgruppe Borrmann
Sportgruppe Broschell
Sportgruppe Fasold
162 Sportgruppe Hamann
164 Sportgruppe Holfeld

155
156
158
159
160

ltif
;ft

!&}
m
lSil

174
1/6
1//
178

1/9 Sportverein Dresden-Reick

145,86 €
74,88 €

337,56 €
985.68 €

II!

\!ft
jiä
iiii

682,50 €

166,68 €

l:il

*i$
Jm
\5a

\\ty
',im

jl ü

)

595.88 €
-670.32 €
1.535.40 €

707.21 €

2.073.64 €

399.93 €

192,24 €

331.20 €

18

92,16 €
1.202.54 €

tä
iW

652,20 €

,ift

708.60 €

176,32 €

m

li
m
l&

1.08 €
275.00 €
150.00 €
150.00 €

j

li
m

633.00 €

?£
i m

iti
m
m
m
jfe
m

ufej

Im
m
m
s&
tlfei

ifc

13.20 €
2.56 €

244.70 €

2.958.61 €

-3.509.18 €
517.84 €
2.756,80 €

3.620.39 €
256.80 €

270.00 €
370.80 €
152.90 €
765.43 €

;&

*r4

-633.82 €

m

3ä
tti
ffe
3^3
äi
ib
iü
iö
m
jg
B&
ja
m
i'ü
*y
j$

1/5

-25,86 €
32.00 €
55,20 €

[\k

y&

Sportgruppe Stiehler
Sportverein Aitseidnitz
Sportverein "Am Gorbitzbach"
Sportverein Aufbau Nord 1990
Sportverein Dresden Mitte 1950
Sportverein Dresden Neustadt 1950

31.12.2012

l

Sportgruppe Jacob

1/2

Fälligkeit nach

31.12.2012

t

166 Sportgruppe Lutz
16/ Sportgruppe Mesgarha

165

Fälligkeit zum

-382.52 €

531.66 6
1.166.71 €
705.82 6
872.64 6
1.345.596

1.216.00 €
150.006
4.805.36 6
1.155.22 6
29.99 6

342.00 6
116.00 6
54.00 6

70.00 €

216.00 6
690.006
144.006

^M

826.006

;ä
iti
m

ife

aus

2011
2012
2012
2012
2011
2012
2012
2011
2012
2006
2011
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2010
2012
2011
2011/12
2012
2012
2012

2012
2011
2012
2012
2012
2012
2012
2012
2012
2012
2011
2012
2012
2011
2011
2012
2012
2011
2012
2012
2012
2011

1$

ii&

Fordg

-79.10 €

151.606
1.246.966
1.298.34 6

2011
2007
2011
2012

2012
2012
2012
2012
2012
2012
2012
2012

Landeshauptstadt Dresden
Sportstätten- und Bäderbetrieb Dresden
Finanzwesen

Offenen Forderungen des SBB gegenüber Vereinen

Forderung per 31.12.2012

Verein

11 |

181

Sportverein Eintracht Dobritz 1950

|| 3

182

Sportverein Eintracht Strehlen

| a

856.606

183
184

Sportverein ELIM
Sportverein FelsenkellerDresden
Sportverein Forschungsstandort Rossendorf

|s
ß3
jj ®

247,106

Sportverein Gesundheitstrainig
Sportverein Gymnasium Dreikönigsschule

§
g

lfd.
Nr.

186
187 Sportverein Fortuna Dresden-Rähnitz
188
189

190 Sportverein HELIOS 24
191

Sportverein Jägerstraße

192

Sportverein Johannstadt 90

193 Sportverein Konsum Dresden
194 Sportverein Kreuzschule
195 Sportverein Leubnitz 90
196 Sportverein Loschwitz
197 Sportverein Motor Mickten-Dresden
198 Sportverein Rähnitz
199

200
202
203
204
205
206
208
209
211
212
213
214
215
217
218
219
220
221
222
226
227
228
229
230
231
233
234

Sportverein Sachsenwerk
Sportverein Schwarz-Weiß Dresden
Sportverein Traktor Reudmann
Sportverein TuR
Sportverein Universitätsklinikum
SSV Fortschritt Dresden e.V.

1 31.12.2012

ß E3
3
3
I1 $

2011
2012
2012

§3

-48.006

79.95 6

2012

3 •3
!! |

43.20 6

%i

4.150,506

-76,40 6

196.406

[j S
ß0
0s
fj |
13 9
fj 1

741.706
40,206

2011
2012
2012

4.742.73 6

2012

FJ
f!
UU

Tomogara Ryu Dresden

l 1

E ($

[? k
l S
ij j*
11 fi
18
l ä
fj i
]^
fj 3
S§
31

8 Ei
8 E3
fl «*

251

Wohnsportverein Dresden-Gorbitz
Zollsportgemeinschaft Dresden
Zschierener
.. Gymnastikgruppe
i
*

485.00 6

2012
2012
2012
2012
2012
2012
2012
2011
2011
2012

495,60 6
999,09 6

561.08 6
-135.726
-571,206

-9.462.286
-877.76 6

3,60 6

i\ 18
il 1
3 13
ß fi
fi
£m
8B
P
^ ps

Sil

K

564.84 6

148,406

1t
3%

Volleyball Club Dresden
Volleyball-Verein Coschütz
VSVSeidnitz

249
250

-292.566

r

VfAendlos Dresden

Wassersportclub Dresden-Loschwitz
Wassersportverein "Am Blauen Wunder"
Wohnsportqemeinschaft Neues Leben
Wohnsportgemeinschaft "Sport frei"
Wohnsportqemeinschaft Zschertn'itz

2012

50.406

2012

i

236
239

2011
2012
2012

fj 51
fj 3
g3

235

242
243
244
246
247
248

2011
2012
2012
2012
2012
2012
2011

3.976,06 6

Tischtennisclub Elbe Dresden
Tischtennisverein Blau-Weiß Dresden

Verwaltungssportgruppe Rathaus
Veteranensportgemeinschaft Dresden

aus

23.106

The Dresden Tigers

Turn- und Sportverein Bühlau-Bad
Turn- und Sportverein Cossebaude
Turn- und Sportverein Dresden
Turn- und Sportverein Rotation DD
United CheerX-plosion
UNITED DANCERS
Universitätssportverein TU Dresden
Unterwasserrugby Torpedo Dresden
Verein für Bewegungsspiele 90 Dresden
Verein für Leichtathlektik Dresden BQhlau

Fordg

31.12.2012

311.856

Tauchclub Dresden Mitte
Tennisclub Bad Weißer Hirsch
Tennisclub Dresden-Seidnitz

Triathlonverein Dresden

Fälligkeit nach

-378.896

3 »
3 Si
RH
\l a
ß E3
0 ß

Taekwondo Ailkampf Sport Gemeinschaft
Tanzsportclub Serenade Dresden

Fälligkeit zum

fi|

4.580.44 6

264,00 6
1.182,326
6.953,84 6
484.44 6
355,886
12.820,64 6
418,456
1.102,76 6
246,766

138,706
93,466
313,206
736.006

2012
2011
2012
2012
2012
2012
2012

2012
2012
2012
2012
2012
2012

2012
2011
2012
2012
2012

2012
2010
2012

183,60 6

2012

654,76 6
308.56 6

2011
2012
2012
2012
2010

389.926,54«

385.324,43 6

Seite 3

