Kostenberechnung nach DIN 276

Anlage 5

Feuer- und Rettungswache Albertstadt, 01099 Dresden

KG
100
200
300
400
500
600
700

BWK

Kostengruppen
Grundstück
Herrichten und Erschließen
Bauwerk - Baukonstruktion
Bauwerk - Technische Anlagen
Außenanlagen
Ausstattung und Kunstwerke
Baunebenkosten
Summe

Bauwerk (300 + 400)
Nutzfläche (NF) in m2
Kosten pro m2 NF in Euro
Brutto Rauminhalt (BRI) in m 3
Kosten pro m3 BRI in Euro

nachrichtlich:
davon TO 1/2
Euro

davon TO 3
Euro

5.828.300
1.968.000

1.235.000
237.000

9.268.300

7.796.300

1.472.000

7.257,44
1.277

5.164,78
1.510

2.092,66
703

34.452,35
269

25.600,37
305

8.851,98
166

Gesamtkosten
Euro
%
400.000
3%
752.700
5%
7.063.300
45%
2.205.000
14%
2.111.000
13%
500.000
3%
2.803.000
18%
15.835.000 100%

