Anlage 2
Stadtteil

01
02
03
04
05
06
07
11
12
12
13
14
15
21
22
23
24
24
25
31
32
35
36
41
42
43
45
46
47

Zuordnung zum Einwohner
Wahlkreis nach
2009 2014 Dez 2012
0

1

Innere Altstadt
Pirnaische Vorstadt
Seevorstadt-Ost
Wilsdruffer Vorstadt/Seevorstadt-West
Friedrichstadt
Johannstadt-Nord
Johannstadt-Süd
Äußere Neustadt (Antonstadt)
Radeberger Vorstadt-Ost
Radeberger Vorstadt-West
Innere Neustadt
Leipziger Vorstadt
Albertstadt
Pieschen-Süd
Mickten
Kaditz
Trachau-Ost
Trachau-West
Pieschen-Nord/Trachenberge
Klotzsche *
Hellerau/Wilschdorf *
Weixdorf
Langebrück/Schönborn
Loschwitz/Wachwitz
Bühlau/Weißer Hirsch *
Hosterwitz/Pillnitz
Weißig
Gönnsdorf/Pappritz
Schönfeld/Schullwitz

01
01
01
02
02
01
01
03
03
03
03
03
03
04
04
04
04
04
04
05
05
05
05
06
06
06
06
06
06

gelb unterlegt: neuzugeordnete Stadtteile
ocker unterlegt: aufgelöster ehemaliger Wahlkreis 2

2

1
1
1
1
1
1
1
2
5
2
2
2
2
3
3
3
3
4
3
4
4
4
4
5
5
5
5
5
5

3

1.677
5.903
7.011
7.487
7.169
11.715
12.239
17.268
4.210
4.260
6.982
12.084
2.817
11.333
12.427
5.486
5.934
4.308
12.565
13.744
6.266
6.039
4.196
5.569
10.922
3.457
5.673
3.890
3.240

Einwohner
Prognose
Mitte 2019
4

1.800
6.000
6.900
7.700
8.100
12.200
11.700
18.200
4.600
4.600
7.200
12.500
3.000
12.100
13.300
5.700
6.000
4.400
13.300
14.300
6.300
6.300
4.300
5.900
11.500
3.700
6.000
4.100
3.600

Stadtteil

Zuordnung zum Einwohner
Wahlkreis nach
2009 2014 Dez 2012
0

51 Blasewitz - Nord
51 Blasewitz - Süd
52 Striesen-Ost
53 Striesen-Süd
54 Striesen-West
55 Tolkewitz/Seidnitz-Nord
56 Seidnitz/Dobritz
57 Gruna
61 Leuben
62 Laubegast
63 Kleinzschachwitz
64 Großzschachwitz
71 Prohlis-Nord
72 Prohlis-Süd
73 Niedersedlitz
74 Lockwitz
75 Leubnitz-Neuostra
76 Strehlen
77 Reick
81 Südvorstadt-West
82 Südvorstadt-Ost
83 Räcknitz/Zschertnitz
84 Kleinpestitz/Mockritz
85 Coschütz/Gittersee
86 Plauen
90 Cossebaude/Mobschatz/Oberwartha
91 Cotta
92 Löbtau-Nord
93 Löbtau-Süd
94 Naußlitz
95 Gorbitz-Süd
96 Gorbitz-Ost
97 Gorbitz-Nord/Neu-Omsewitz
98 Briesnitz
99 Altfranken/Gompitz
Dresden gesamt

1

07
08
07
07
07
08
08
08
09
09
09
09
10
10
10
10
11
10
10
02
02
11
11
11
02
12
12
12
13
13
13
13
13
12
12

2

6
7
6
6
6
7
7
7
8
8
8
8
9
9
9
9
10
9
9
10
10
10
10
11
11
12
12
11
11
11
12
12
12
12
12

Einwohner
Prognose
Mitte 2019

3

5.155
4.992
14.099
10.498
12.398
10.785
13.235
13.121
11.717
12.145
8.675
6.304
5.798
8.531
5.719
6.594
13.970
10.234
5.296
11.928
7.538
9.682
7.367
5.687
11.447
7.478
10.895
8.293
10.937
8.978
8.345
6.139
5.897
10.793
4.181

530.722

* Die Stadtteile 33 (Flughafen) und 34 (Hellerberge) werden wie auch der Stadtteil 44 (Dresdner Heide) den benachbarten Stadtteilen im OA Klotzsche bzw. Loschwitz zugeordnet, da sie weitgehend unbewohnt sind.
Die Einwohner gehören bei Wahlen auch immer zum entsprechenden Wahlbezirk in dem jeweils benachbarten Stadtteil, also den Stadtteilen 31 bzw. 32 bzw. 42.
Ende 2012 waren in diesen Stadtteilen 80 (an einer Adresse - Seniorenheim) bzw. 61 bzw. 27 Einwohner gemeldet.

4

5.400
5.300
14.800
11.000
13.000
11.000
13.500
13.300
11.800
12.500
8.900
6.400
5.800
8.600
6.200
7.100
14.500
10.700
5.400
12.400
6.800
9.700
7.600
5.800
12.200
8.000
11.400
8.700
11.500
9.400
8.500
6.200
5.900
11.000
4.600

550.400

