Landeshauptstadt Dresden
Straßen- und Tiefbauamt

Maßnahmeuntersetzung zur Haushaltssatzung 2013/2014
- Erhalt der Verkehrsinfrastruktur/ Verbesserung der Verkehrssicherheit -

2013
Nr.

Maßnahme

PSP-Element

2.1

• SP_G-Einzelmaßnahmen Straße

TI.40111

2.2

2.4

• An der Prießnitzaue (K 6206) einschl.
TI.26210
Brücke über die Prießnitz
• Augsburger Straße/2. BA von Blasewitzer TI.23410
Str. bis Tittmannstraße
• Borsbergstraße/Schandauer Straße
TI.20110

2.5

• Caspar-David-Friedrich-Str. von
Münzmeister- bis Schurichtstr.
2.6 • Gostritzer Str./1./2. BA von Altgostritz bis
Teplitzer Str.
2.7 • Kesselsdorfer Str. (Neubau
Zentralhaltestelle)
2.8 • Klingestraße von Frankenberg- bis
Mohorner Straße
2.9 • Merbitzer Str. von Hammeraue bis Alte
Meißner Landstr.
2.10 • Pennricher/Rudolf-Renner-Str. von
Lübecker Str. bis Hölderlinstr.
2.11 • Potschappler Str./1. - 3. BA von Karlsruher
Str. b. Stadtgrenze
2.12 • Quohrener Straße (K 6212)

TI.42011

A

TI.22113

A

TI.23210

A

TI.02909

B

TI.42113

A

5% f. Nachträge/ Mengenmehrung
5% f. Baunebenkosten
Hauptverkehrsstraße,
teilweise Busstrecke Linie 85
Hauptverkehrsstraße,
teilweise Busstrecke Linie 63
Begleitung DVB AG,
Stadtbahn 2020
ehem. Nachrücker für KP II,
Planung bis Lph. 6 abgeschlossen
Busstrecke Linie 91/93

TI.23310

A

TI.22810

A

TI.22014

B

2.13 • SP_G-Ingenieurbauwerke

TI.30111

A

2.14 • SP_G-Lichtsignalanlagen

TI.51311

2.15 • SP_G-Verkehrssicherheit
2.16 • SP_Investitionen ÖB Elt

-635.000

0

0

0

-50.000

145.000

-555.000

-570.000

0

0

0

0

0

0

0

0

550.000

-1.350.000

0

0

0

-30.000

0

-30.000

0

-90.000

0

-130.000

500.000

-1.790.000

0

-95.000

0

0

0

0

0

-50.000

235.000

-645.000

0

0

Begleitung DVB AG

0

-100.000

200.000

-690.000

350.000

-1.225.000

0

-75.000

300.000

-775.000

380.000

-1.000.000

0

0

0

-30.000

0

-30.000

28.000

-120.000

85.000

-165.000

0

0

A

Hauptverkehrsstraße,
Planung bis Lph. 3 erfolgt
Kreisstraße, Busstrecke Linie 61, 84, 226,
228 und 309, Begleitung Umweltamt
Erhöhung Fördersatz für kleine Brücken,
Ersatzneubau Ingenieurbauwerke
Austausch Steuergeräte

0

-141.000

0

-76.500

0

0

TI.50511

A

Umsetzung Verkehrssicherheitskonzept

0

-80.000

170.000

-80.000

0

0

TI.52811

A

60.000

-125.000

0

-75.000

0

0

2.17 • Verkehrszug Tittmann-/Haydn-/ Spenerstr. TI.22213

A

Austausch technisch verschlissener ÖB,
Förderprogramm Klimaschutz
neue Busstrecke Linie 64

0

0

0

-120.000

450.000

-1.390.000

2.18 • Wachwitzer Bergstraße

TI.42213

A

0

-24.000

0

-51.000

0

0

2.19 • Instandhaltung

Erg.-HH STA

A

0

-320.000

0

-320.000

0

0

88.000
88.000
0

-1.950.000
0
-1.950.000

1.290.000
1.290.000
0

-3.950.000
0
-3.950.000

2.375.000
0
2.375.000

-7.375.000
0
-7.375.000

Vorleistung für Entwässerung
Mieschenhanggebiet
Reparatur der stark erhöhten
Winterschäden

Summe
mögliche Anrechnung für 2,0 Mio.
Gesamt
Eigenmittel

0

Auszahlung
2013 neu
-100.000

0

0

Auszahlung
2014 neu
-77.500

-60.000

300.000

0

0

0

-1.950.000

Seite 1 von 1

Einzahlung
2014 neu

2015

0

A

Einzahlung
2013 neu

2014

Auszahlung
2015 neu
-5.000

2.3

Prio- Bemerkungen
rität
A Begleitung SE DD bei Umsetzung
Abwasserbeseitigungskonzept
A Kreisstraße,
Planfeststellung liegt vor
A neue Busstrecke Linie 64

Anlage 1

-3.950.000

Einzahlung
2015 neu

-5.000.000

Landeshauptstadt Dresden
Straßen- und Tiefbauamt

Anlage 1

Maßnahmeuntersetzung zur Haushaltssatzung 2013/2014
- Radverkehrsanlagen -

2013
Priorität Bemerkungen
A li. Elbe-RW (Parallelweg Johannst.)
re. Elbe-RW Übigau/Kaditz
re. Elbe-RW Altwachwitz (B-Pl. 330)
RW Käthe-Kollwitz-Ufer
RW Winterbergstraße
Programm "1000 Fahrradbügel"
A li. Elbe-RW unterh. Carolabrücke

Nr. Maßnahme
2.20 • SP_G-Radwege

PSP-Element
TI.50111

2.21 • Busparkplatz Carolabrücke

TI.51710

2.22 • Radverkehrskonzept

Erg.-HH SPA

A

2.23 • Instandhaltung

Erg.-HH STA

A

0

Auszahlung
2013 neu
-25.000

Einzahlung
2014 neu
175.000

Auszahlung
2014 neu
-270.000

120.780

-235.000

0

0

Aufstellung Radverkehrskonzept

0

-40.000

0

-30.000

Instandsetzung RW Teplitzer Str.
Instandsetzung li. Elbe-RW (FKK-Bad
Wostra, Struppener Straße)

0

-100.000

0

-100.000

120.780
120.780
0

-400.000
0
-400.000

175.000
175.000
0

-400.000
0
-400.000

Summe
mögliche Anrechnung für 2,0 Mio.
Gesamt
Eigenmittel

Seite 1 von 1

Einzahlung
2013 neu

2014

-400.000

-400.000

Landeshauptstadt Dresden
Straßen- und Tiefbauamt

Anlage 2

Änderung Ergebnis- und Finanzhaushalt 2013 (Werte in Euro)
Nr.

Bezeichnung

Produkt,
TU bzw. TI-Projekt

Zuordnung
Bewirtschaftungseinheit

Sachkonto

Einzahlungen
2013
alt

Einzahlungen
2013
HER+Üpl/Apl

Einzahlungen
2013
Änderung

Einzahlungen
2013
neu

Auszahlungen
2013
alt

Auszahlungen
2013
HAR+Üpl/Apl

Auszahlungen
2013
Änderung

Auszahlungen
2013
neu

Zuschuss
2013
neu

Finanzhaushalt
2.0

Allgemeine investive Einzahlungen Amt 66

70.660000.705.019

68110000

2.1

SP_G-Einzelmaßnahmen Straße

TI.40111.A66.V
TI.40111.A66.G
TI.40111.A66.B
Summe Ausgaben
TI.40111.E66.705

78520000
78210000
78520000

2.2

2.4

2.7

2.8

2.9

SW_K6206 - An der Prießnitzaue

Borsbergstraße/Schandauer Straße

Zentralhaltestelle Kesselsdorfer Straße

KPII_Klingestraße

Merbitzer Straße

2.10 Pennricher Straße

2.11 Potschappler Straße

2.13 SP_G-Ingenieurbauwerke

2.14 SP_G-Lichtsignalanlagen

2.15 SP_G-Verkehrssicherheit, -leiteinricht.

2.16 SP_Investitionen ÖB Elt

2.18 Wachwitzer Bergstraße

2.20 SP_G-Radwege

2.21 Busparkplatz Carolabrücke

66_I_005

68110000

TI.26210.A66.V
TI.26210.A66.G
TI.26210.A66.B
Summe Ausgaben
TI.26210.E66.705

78520000
78210000
78520000

TI.20110.A66.V
TI.20110.A66.G
TI.20110.A66.B
Summe Ausgaben
TI.20110.E66.705

78520000
78210000
78520000

68110000

66_I_007

68110000

TI.23210.A66.V
TI.23210.A66.G
TI.23210.A66.B
Summe Ausgaben
TI.23210.E66.705

78520000
78210000
78520000

TI.02909.A66.V
TI.02909.A66.G
TI.02909.A66.B
Summe Ausgaben
TI.02909.E66.705

78520000
78210000
78520000

TI.42113.A66.V
TI.42113.A66.G
TI.42113.A66.B
Summe Ausgaben
TI.42113.E66.705

68110000

66_I_014

68110000

66_I_005

TI.23310.A66.V
TI.23310.A66.G
TI.23310.A66.B
Summe Ausgaben
TI.23310.E66.705

78520000
78210000
78520000

TI.22810.A66.V
TI.22810.A66.G
TI.22810.A66.B
Summe Ausgaben
TI.22810.E66.705

78520000
78210000
78520000

TI.30111.A66.V
TI.30111.A66.G
TI.30111.A66.B
Summe Ausgaben
TI.30111.E66.705

78520000
78210000
78520000

TI.51311.A66.V
TI.51311.A66.G
TI.51311.A66.B
Summe Ausgaben
TI.51311.E66.705
TI.50511.A66.V
TI.50511.A66.G
TI.50511.A66.B
Summe Ausgaben
TI.50511.E66.705
TI.52811.A66.V
TI.52811.A66.G
TI.52811.A66.B
Summe Ausgaben
TI.52811.E66.705

68110000

68110000

68110000

66_I_006

TI.42213.A66.V
TI.42213.A66.G
TI.42213.A66.B
Summe Ausgaben
TI.42213.E66.705

78520000
78210000
78520000

TI.50111.A66.V
TI.50111.A66.G
TI.50111.A66.B
Summe Ausgaben
TI.50111.E66.705

78520000
78210000
78520000

TI.51710.A66.V
TI.51710.A66.G
TI.51710.A66.B
Summe Ausgaben
TI.51710.E66.705

68110000

68110000

66_I_024

0,00

0,00

2.800.000,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

72.000,00

0,00

0,00

0,00

222.467,00

0,00

0,00

0,00

28.000,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

350.000,00

0,00

0,00

0,00

60.000,00

0,00

0,00

0,00

0,00

0,00

-1.791.220,00

27.100,00
5.000,00
2.248.200,00
2.280.300,00

108.996,99
37.652,77
397.531,71
544.181,47

0,00
0,00
-1.850.000,00
-1.850.000,00

136.096,99
42.652,77
795.731,71
974.481,47

136.096,99
42.652,77
795.731,71
934.481,47

0,00
0,00
0,00
0,00

29.091,19
0,00
141,54
29.232,73

50.000,00
10.000,00
0,00
60.000,00

79.091,19
10.000,00
141,54
89.232,73

79.091,19
10.000,00
141,54
89.232,73

0,00
0,00
0,00
0,00

121.243,46
558.099,09
6.061.480,78
6.740.823,33

0,00
0,00
570.000,00
570.000,00

121.243,46
558.099,09
6.631.480,78
7.310.823,33

121.243,46
558.099,09
6.631.480,78
4.510.823,33

0,00
0,00
0,00
0,00

0,00
0,00
0,00
0,00

40.000,00
50.000,00
0,00
90.000,00

40.000,00
50.000,00
0,00
90.000,00

40.000,00
50.000,00
0,00
90.000,00

0,00
0,00
0,00
0,00

1.597,94
0,00
0,00
1.597,94

10.000,00
0,00
85.000,00
95.000,00

11.597,94
0,00
85.000,00
96.597,94

11.597,94
0,00
85.000,00
96.597,94

0,00
0,00
0,00
0,00

0,00
0,00
0,00
0,00

50.000,00
0,00
0,00
50.000,00

50.000,00
0,00
0,00
50.000,00

50.000,00
0,00
0,00
50.000,00

0,00
0,00
0,00
0,00

14.989,14
70.000,00
0,00
84.989,14

50.000,00
50.000,00
0,00
100.000,00

64.989,14
120.000,00
0,00
184.989,14

64.989,14
120.000,00
0,00
184.989,14

0,00
0,00
0,00
0,00

41.885,32
0,00
0,00
41.885,32

75.000,00
0,00
0,00
75.000,00

116.885,32
0,00
0,00
116.885,32

116.885,32
0,00
0,00
116.885,32

30.000,00
0,00
120.000,00
150.000,00

24.780,09
515,87
480.363,62
505.659,58

40.000,00
0,00
80.000,00
120.000,00

94.780,09
515,87
680.363,62
775.659,58

94.780,09
680.363,62
453.192,58

34.000,00
0,00
370.000,00
404.000,00

34.051,24
0,00
167.147,73
201.198,97

11.000,00
0,00
130.000,00
141.000,00

79.051,24
0,00
667.147,73
746.198,97

79.051,24
0,00
667.147,73
746.198,97

20.000,00
0,00
145.000,00
165.000,00

36.347,72
0,00
458.881,06
495.228,78

20.000,00
0,00
60.000,00
80.000,00

76.347,72
0,00
663.881,06
740.228,78

76.347,72
0,00
663.881,06
740.228,78

30.000,00
0,00
270.000,00
300.000,00

46.723,73
0,00
172.145,43
218.869,16

15.000,00
0,00
110.000,00
125.000,00

91.723,73
0,00
552.145,43
643.869,16

91.723,73
0,00
552.145,43
583.869,16

0,00
0,00
0,00
0,00

0,00
0,00
0,00
0,00

24.000,00
0,00
0,00
24.000,00

24.000,00
0,00
0,00
24.000,00

24.000,00
0,00
0,00
24.000,00

70.000,00
25.000,00
1.050.000,00
1.145.000,00

41.609,08
2.618,15
266.005,15
310.232,38

50.000,00
0,00
-425.000,00
-375.000,00

161.609,08
27.618,15
891.005,15
1.080.232,38

161.609,08
27.618,15
891.005,15
730.232,38

0,00
0,00
0,00
0,00

5.727,64
0,00
83.034,07
88.761,71

0,00
25.000,00
210.000,00
235.000,00

5.727,64
25.000,00
293.034,07
323.761,71

5.727,64
25.000,00
293.034,07
202.981,71

6.204.606,00

-376.950,00

420.000,00

6.247.656,00

6.247.656,00

387.000,00

-21.800,00

40.000,00

405.200,00

405.200,00

11.035.906,00

8.863.910,51

0,00

19.899.816,51

14.415.349,51

0,00

2.800.000,00

0,00

0,00

0,00

0,00

0,00

322.467,00

0,00

0,00

60.000,00

0,00

350.000,00

78520000
78210000
78520000
68110000

0,00

40.000,00

78520000
78210000
78520000
68110000

66_I_006

0,00

0,00

0,00

1.791.220,00

78520000
78210000
78520000
68110000

66_I_006

0,00

0,00

-208.780,00

78520000
78210000
78520000
68110000

66_I_006

40.000,00

0,00

78520000
78210000
78520000
68110000

66_I_004

2.000.000,00

0,00

0,00

120.780,00

120.780,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

2.462.000,00

3.022.467,00

0,00

5.484.467,00

Ergebnishaushalt
2.19 Bereitstellung von Verkehrsflächen bei
2.23 Gemeindestraßen und sonstigen öffentlichen

10.100.54.1.0.01

2.22 Stadtplanung/Stadtentwicklung

10.100.51.1.0.01

Gesamt

66_K_001

61_K_001

42210000

42911000

Eigenmittel (alt)

14.415.349,51

Eigenmittel (neu)

14.415.349,51

Eigenmittelabweichung

0,00

Seite 1 von 1

Landeshauptstadt Dresden
Straßen- und Tiefbauamt

Anlage 2

Änderung Ergebnis- und Finanzhaushalt 2014 (Werte in Euro)
Nr.

Bezeichnung

Produkt,
TU bzw. TI-Projekt

Zuordnung
Bewirtschaftungseinheit

Sachkonto

Einzahlungen
2014
alt

Einzahlungen
2014
HER+Üpl/Apl

Einzahlungen
2014
Änderung

Einzahlungen
2014
neu

Auszahlungen
2014
alt

Auszahlungen
2014
HAR+Üpl/Apl

Auszahlungen
2014
Änderung

Auszahlungen
2014
neu

Zuschuss
2014
neu

Finanzhaushalt
2.0

Allgemeine investive Einzahlungen Amt 66

70.660000.705.019

68110000

2.1

SP_G-Einzelmaßnahmen Straße

TI.40111.A66.V
TI.40111.A66.G
TI.40111.A66.B
Summe Ausgaben
TI.40111.E66.705

78520000
78210000
78520000

2.2

2.3

2.6

2.7

2.9

SW_K6206 - An der Prießnitzaue

Augsburger Straße

Gostritzer Straße

Zentralhaltestelle Kesselsdorfer Straße

Merbitzer Straße

2.10 Pennricher Straße

2.11 Potschappler Straße

2.12 Quohrener Straße (K 6212)

2.13 SP_G-Ingenieurbauwerke

2.14 SP_G-Lichtsignalanlagen

2.15 SP_G-Verkehrssicherheit, -leiteinricht.

2.16 SP_Investitionen ÖB Elt

2.17 VZ Tittmann-/Haydn-/Spenerstr. (BL 64)

2.18 Wachwitzer Bergstraße

2.20 SP_G-Radwege

66_I_005

68110000

TI.26210.A66.V
TI.26210.A66.G
TI.26210.A66.B
Summe Ausgaben
TI.26210.E66.705

78520000
78210000
78520000

TI.23410.A66.V
TI.23410.A66.G
TI.23410.A66.B
Summe Ausgaben
TI.23410.E66.705

78520000
78210000
78520000

TI.22113.A66.V
TI.22113.A66.G
TI.22113.A66.B
Summe Ausgaben
TI.22113.E66.705

78520000
78210000
78520000

TI.23210.A66.V
TI.23210.A66.G
TI.23210.A66.B
Summe Ausgaben
TI.23210.E66.705

78520000
78210000
78520000

TI.42113.A66.V
TI.42113.A66.G
TI.42113.A66.B
Summe Ausgaben
TI.42113.E66.705

78520000
78210000
78520000

68110000

68110000

68110000

68110000

66_I_005

68110000

TI.23310.A66.V
TI.23310.A66.G
TI.23310.A66.B
Summe Ausgaben
TI.23310.E66.705

78520000
78210000
78520000

TI.22810.A66.V
TI.22810.A66.G
TI.22810.A66.B
Summe Ausgaben
TI.22810.E66.705

78520000
78210000
78520000

TI.22014.A66.V
TI.22014.A66.G
TI.22014.A66.B
Summe Ausgaben
TI.22014.E66.705

78520000
78210000
78520000

TI.30111.A66.V
TI.30111.A66.G
TI.30111.A66.B
Summe Ausgaben
TI.30111.E66.705

78520000
78210000
78520000

TI.51311.A66.V
TI.51311.A66.G
TI.51311.A66.B
Summe Ausgaben
TI.51311.E66.705
TI.50511.A66.V
TI.50511.A66.G
TI.50511.A66.B
Summe Ausgaben
TI.50511.E66.705
TI.52811.A66.V
TI.52811.A66.G
TI.52811.A66.B
Summe Ausgaben
TI.52811.E66.705

68110000

68110000

68110000

66_I_004

68110000

66_I_006

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

290.000,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

-1.465.000,00

0,00

300.000,00

0,00

0,00

0,00

235.000,00

200.000,00

300.000,00

0,00

85.000,00

535.000,00

0,00

0,00

0,00

0,00

0,00

170.000,00

0,00

0,00

0,00

0,00

0,00

0,00

-535.000,00

36.800,00
15.000,00
4.391.600,00
4.443.400,00

0,00
0,00
0,00
0,00

39.100,00
-10.000,00
-3.901.600,00
-3.872.500,00

75.900,00
5.000,00
490.000,00
570.900,00

75.900,00
5.000,00
490.000,00
510.900,00

0,00
0,00
0,00
0,00

0,00
0,00
0,00
0,00

0,00
25.000,00
610.000,00
635.000,00

0,00
25.000,00
610.000,00
635.000,00

0,00
25.000,00
610.000,00
335.000,00

0,00
0,00
0,00
0,00

0,00
0,00
0,00
0,00

50.000,00
0,00
0,00
50.000,00

50.000,00
0,00
0,00
50.000,00

50.000,00
0,00
0,00
50.000,00

0,00
0,00
0,00
0,00

0,00
0,00
0,00
0,00

30.000,00
0,00
0,00
30.000,00

30.000,00
0,00
0,00
30.000,00

30.000,00
0,00
0,00
30.000,00

0,00
0,00
0,00
0,00

0,00
0,00
0,00
0,00

120.000,00
10.000,00
0,00
130.000,00

120.000,00
10.000,00
0,00
130.000,00

120.000,00
10.000,00
0,00
130.000,00

0,00
0,00
0,00
0,00

0,00
0,00
0,00
0,00

0,00
15.000,00
630.000,00
645.000,00

0,00
15.000,00
630.000,00
645.000,00

0,00
15.000,00
630.000,00
410.000,00

0,00
0,00
0,00
0,00

0,00
0,00
0,00
0,00

0,00
90.000,00
600.000,00
690.000,00

0,00
90.000,00
600.000,00
690.000,00

0,00
90.000,00
600.000,00
490.000,00

0,00
0,00
0,00
0,00

0,00
0,00
0,00
0,00

0,00
55.000,00
720.000,00
775.000,00

0,00
55.000,00
720.000,00
775.000,00

0,00
55.000,00
720.000,00
475.000,00

0,00

30.000,00
0,00
0,00
30.000,00

30.000,00
0,00
0,00
30.000,00

30.000,00

0,00
0,00

0,00
0,00
0,00
0,00

25.000,00
0,00
580.000,00
605.000,00

0,00
0,00
0,00
0,00

25.000,00
0,00
140.000,00
165.000,00

50.000,00
0,00
720.000,00
770.000,00

50.000,00
720.000,00
395.000,00

39.000,00
0,00
479.500,00
518.500,00

0,00
0,00
0,00
0,00

6.000,00
0,00
70.500,00
76.500,00

45.000,00
0,00
550.000,00
595.000,00

45.000,00
0,00
550.000,00
595.000,00

20.000,00
0,00
145.000,00
165.000,00

0,00
0,00
0,00
0,00

20.000,00
0,00
60.000,00
80.000,00

40.000,00
0,00
205.000,00
245.000,00

40.000,00
0,00
205.000,00
75.000,00

30.000,00
0,00
270.000,00
300.000,00

0,00
0,00
0,00
0,00

15.000,00
0,00
60.000,00
75.000,00

45.000,00
0,00
330.000,00
375.000,00

45.000,00
0,00
330.000,00
375.000,00

0,00
0,00
0,00
0,00

0,00
0,00
0,00
0,00

100.000,00
20.000,00
0,00
120.000,00

100.000,00
20.000,00
0,00
120.000,00

100.000,00
20.000,00
0,00
120.000,00

0,00
0,00
0,00
0,00

0,00
0,00
0,00
0,00

51.000,00
0,00
0,00
51.000,00

51.000,00
0,00
0,00
51.000,00

51.000,00
0,00
0,00
51.000,00

300.000,00

0,00

0,00

0,00

235.000,00

200.000,00

300.000,00

0,00
30.000,00

0,00

375.000,00

0,00

170.000,00

78520000
78210000
78520000
68110000

0,00

60.000,00

78520000
78210000
78520000
68110000

66_I_006

60.000,00

0,00

78520000
78210000
78520000
68110000

66_I_006

2.000.000,00

0,00

TI.22213.A66.V
TI.22213.A66.G
TI.41313.A66.B
Summe Ausgaben
TI.41313.E66.705

78520000
78210000
78520000

TI.42213.A66.V
TI.42213.A66.G
TI.42213.A66.B
Summe Ausgaben
TI.42213.E66.705

78520000
78210000
78520000

TI.50111.A66.V

78520000

65.000,00

0,00

55.000,00

120.000,00

120.000,00

78210000
78520000

25.000,00
860.000,00
950.000,00

0,00
0,00
0,00

0,00
-185.000,00
-130.000,00

25.000,00
675.000,00
820.000,00

25.000,00
675.000,00
370.000,00

0,00

0,00

420.000,00

420.000,00

420.000,00

363.900,00

-18.500,00

30.000,00

375.400,00

375.400,00

7.345.800,00

-18.500,00

0,00

7.327.300,00

4.702.300,00

TI.50111.A66.G
TI.50111.A66.B
Summe Ausgaben
TI.50111.E66.705

68110000

68110000

66_I_006

68110000

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

275.000,00

0,00

175.000,00

450.000,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

Gesamt

2.625.000,00

0,00

0,00

2.625.000,00

Eigenmittel (alt)

4.702.300,00

Eigenmittel (neu)

4.702.300,00

Ergebnishaushalt
2.19 Bereitstellung von Verkehrsflächen bei
2.23 Gemeindestraßen und sonstigen öffentlichen

10.100.54.1.0.01

2.22 Stadtplanung/Stadtentwicklung

10.100.51.1.0.01

Eigenmittelabweichung

66_K_001

61_K_001

42210000

42911000

0,00

Seite 1 von 1

Landeshauptstadt Dresden
Straßen- und Tiefbauamt

Anlage 3

Änderung Finanzhaushalt 2015 (Werte in Euro)
Nr.

Bezeichnung

Produkt,
TU bzw. TI-Projekt

Zuordnung
Bewirtschaftungseinheit

Sachkonto

Einzahlungen
2015
alt

Einzahlungen
2015
HER+Üpl/Apl

Einzahlungen
2015
Änderung

Einzahlungen
2015
neu

Auszahlungen
2015
alt

Auszahlungen
2015
HAR+Üpl/Apl

Auszahlungen
2015
Änderung

Auszahlungen
2015
neu

Zuschuss
2015
neu

Finanzhaushalt
2.1

2.3

2.5

2.6

2.7

SP_G-Einzelmaßnahmen Straße

Augsburger Straße

Südhöhe/C.-D.-F.-Straße

Gostritzer Straße

Zentralhaltestelle Kesselsdorfer Straße

2.10 Pennricher Straße

2.11 Potschappler Straße

2.12 Quohrener Straße (K 6212)

2.17 VZ Tittmann-/Haydn-/Spenerstr. (BL 64)

Gesamt

TI.40111.A66.V
TI.40111.A66.G
TI.40111.A66.B
Summe Ausgaben
TI.40111.E66.705

66_I_005

78520000
78210000
78520000
68110000

TI.23410.A66.V
TI.23410.A66.G
TI.23410.A66.B
Summe Ausgaben
TI.23410.E66.705

78520000
78210000
78520000

TI.42011.A66.V
TI.42011.A66.G
TI.42011.A66.B
Summe Ausgaben
TI.42011.E66.705

78520000
78210000
78520000

68110000

66_I_005

68110000

TI.22113.A66.V
TI.22113.A66.G
TI.22113.A66.B
Summe Ausgaben
TI.22113.E66.705

78520000
78210000
78520000

TI.23210.A66.V
TI.23210.A66.G
TI.23210.A66.B
Summe Ausgaben
TI.23210.E66.705

78520000
78210000
78520000

TI.23310.A66.V
TI.23310.A66.G
TI.23310.A66.B
Summe Ausgaben
TI.23310.E66.705

78520000
78210000
78520000

TI.22810.A66.V
TI.22810.A66.G
TI.22810.A66.B
Summe Ausgaben
TI.22810.E66.705

78520000
78210000
78520000

TI.22014.A66.V
TI.22014.A66.G
TI.22014.A66.B
Summe Ausgaben
TI.22014.E66.705

78520000
78210000
78520000

TI.22213.A66.V
TI.22213.A66.G
TI.41313.A66.B
Summe Ausgaben
TI.41313.E66.705

78520000
78210000
78520000

68110000

68110000

68110000

68110000

68110000

68110000

50.000,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

145.000,00

550.000,00

0,00

500.000,00

350.000,00

380.000,00

0,00

0,00
0,00
0,00
0,00

0,00
10.000,00
545.000,00
555.000,00

0,00
10.000,00
545.000,00
555.000,00

0,00
10.000,00
545.000,00
410.000,00

0,00
0,00
0,00
0,00

0,00
0,00
0,00
0,00

0,00
0,00
1.350.000,00
1.350.000,00

0,00
0,00
1.350.000,00
1.350.000,00

0,00
0,00
1.350.000,00
800.000,00

0,00
0,00
0,00
0,00

0,00
0,00
0,00
0,00

30.000,00
0,00
0,00
30.000,00

30.000,00
0,00
0,00
30.000,00

30.000,00
0,00
0,00
30.000,00

0,00
0,00
0,00
0,00

0,00
0,00
0,00
0,00

0,00
15.000,00
1.775.000,00
1.790.000,00

0,00
15.000,00
1.775.000,00
1.790.000,00

0,00
15.000,00
1.775.000,00
1.290.000,00

0,00
0,00
0,00
0,00

0,00
0,00
0,00
0,00

0,00
0,00
1.225.000,00
1.225.000,00

0,00
0,00
1.225.000,00
1.225.000,00

0,00
0,00
1.225.000,00
875.000,00

0,00
0,00
0,00
0,00

0,00
0,00
0,00
0,00

0,00
40.000,00
960.000,00
1.000.000,00

0,00
40.000,00
960.000,00
1.000.000,00

0,00
40.000,00
960.000,00
620.000,00

0,00

30.000,00
0,00
0,00
30.000,00

30.000,00
0,00
0,00
30.000,00

30.000,00

0,00
0,00

0,00
0,00
0,00
0,00

0,00
0,00
0,00
0,00

0,00
0,00
0,00
0,00

15.000,00
25.000,00
1.350.000,00
1.390.000,00

15.000,00
25.000,00
1.350.000,00
1.390.000,00

15.000,00
25.000,00
1.350.000,00
940.000,00

5.359.500,00

0,00

2.375.000,00

7.734.500,00

5.309.500,00

350.000,00

380.000,00

0,00
30.000,00

0,00

0,00

2.375.000,00

2.425.000,00

Seite 1 von 1

0,00
0,00
0,00
0,00

500.000,00

50.000,00

0,00

44.500,00
15.000,00
305.000,00
314.500,00

0,00

450.000,00

5.309.500,00

44.500,00
15.000,00
305.000,00
364.500,00

550.000,00

450.000,00

Eigenmittel (neu)

0,00
0,00
-4.995.000,00
-4.995.000,00

145.000,00

0,00

5.309.500,00

0,00
0,00
0,00
0,00

50.000,00

0,00

Eigenmittel (alt)

Eigenmittelabweichung

0,00

44.500,00
15.000,00
5.300.000,00
5.359.500,00

Landeshauptstadt Dresden
Straßen- und Tiefbauamt

Anlage 4

Veränderungen von Verpflichtungsermächtigungen 2013 bzw. 2014
Nr.

Bezeichnung

TI-Projekt

Sachkonto

(Werte in EUR)

Verpflichtungsermächtigungen
aus 2013 für 2014
alt

Änderung

aus 2014 für 2015
neu

alt

Änderung

neu

2.2

SW_K6206 - An der Prießnitzaue

TI.26210.A66.V
TI.26210.A66.G
TI.26210.A66.B
Summe

78520000
78210000
78520000

0
0
0
0

0
25.000
610.000
635.000

0
25.000
610.000
635.000

0
0
0
0

0
0
0
0

0
0
0
0

2.3

Augsburger Straße

TI.23410.A66.V
TI.23410.A66.G
TI.23410.A66.B
Summe

78520000
78210000
78520000

0
0
0
0

50.000
0
0
50.000

50.000
0
0
50.000

0
0
0
0

0
10.000
545.000
555.000

0
10.000
545.000
555.000

2.5

Südhöhe/C.-D.-F.-Straße

TI.42011.A66.V
TI.42011.A66.G
TI.42011.A66.B
Summe

78520000
78210000
78520000

0
0
0
0

0
0
0
0

0
0
0
0

0
0
0
0

0
0
1.350.000
1.350.000

0
0
1.350.000
1.350.000

2.6

Gostritzer Straße

TI.22113.A66.V
TI.22113.A66.G
TI.22113.A66.B
Summe

78520000
78210000
78520000

0
0
0
0

30.000
0
0
30.000

30.000
0
0
30.000

0
0
0
0

30.000
0
0
30.000

30.000
0
0
30.000

2.7

Zentralhaltestelle Kesselsdorfer Straße

TI.23210.A66.V
TI.23210.A66.G
TI.23210.A66.B
Summe

78520000
78210000
78520000

0
0
0
0

120.000
10.000
0
130.000

120.000
10.000
0
130.000

0
0
0
0

0
0
1.775.000
1.775.000

0
0
1.775.000
1.775.000

2.9

Merbitzer Straße

TI.42113.A66.V
TI.42113.A66.G
TI.42113.A66.B
Summe

78520000
78210000
78520000

0
0
0
0

0
15.000
630.000
645.000

0
15.000
630.000
645.000

0
0
0
0

0
0
0
0

0
0
0
0

TI.23310.A66.V
TI.23310.A66.G
TI.23310.A66.B
Summe

78520000
78210000
78520000

0
0
0
0

0
90.000
90.000

0
90.000
0
90.000

0
0
0
0

0
0
1.225.000
1.225.000

0
0
1.225.000
1.225.000

2.11 Potschappler Straße

TI.22810.A66.V
TI.22810.A66.G
TI.22810.A66.B
Summe

78520000
78210000
78520000

0
0
0
0

0
55.000
0
55.000

0
55.000
0
55.000

0
0
0
0

0
40.000
960.000
1.000.000

0
40.000
960.000
1.000.000

2.12 Quohrener Straße (K 6212)

TI.22014.A66.V
TI.22014.A66.G
TI.22014.A66.B
Summe

78520000
78210000
78520000

0
0
0
0

30.000
0
0
30.000

30.000
0
0
30.000

0
0
0
0

30.000
0
0
30.000

30.000
0
0
30.000

2.17 VZ Tittmann-/Haydn-/Spenerstr. (BL 64)

TI.22213.A66.V
TI.22213.A66.G
TI.41313.A66.B
Summe

78520000
78210000
78520000

0
0
0
0

100.000
20.000
0
120.000

100.000
20.000
0
120.000

0
0
0
0

15.000
25.000
1.350.000
1.390.000

15.000
25.000
1.350.000
1.390.000

2.18 Wachwitzer Bergstraße

TI.42213.A66.V
TI.42213.A66.G
TI.42213.A66.B
Summe

78520000
78210000
78520000

0
0
0
0

51.000
0
0
51.000

51.000
0
0
51.000

0
0
0
0

0
0
0
0

0
0
0
0

3.1

B 97 Königsbrücker Straße/Nord

TI.23910.A66.V
TI.23910.A66.G
TI.23910.A66.B
Summe

78520000
78210000
78520000

300.000
100.000
2.600.000
3.000.000

0
0
-1.836.000
-1.836.000

300.000
100.000
764.000
1.164.000

0
0
0
0

0
0
0
0

0
0
0
0

3.2

B6 ÄSW HA 5 Hamburger Straße

TI.22111.A66.V
TI.22111.A66.G
TI.22111.A66.B
Summe

78520000
78210000
78520000

0
0
0
0

0
0
0
0

0
0
0
0

0
0
7.700.000
7.700.000

0
0
-7.355.000
-7.355.000

0
0
345.000
345.000

3.000.000

0

3.000.000

7.700.000

0

7.700.000

2.10 Pennricher Straße

Gesamt

Seite 1 von 1

