KENNZAHL

Gemarkung

0236

Löbtau

0236

Löbtau

FLSTTxt
341/4
341/2

0236

Löbtau

513

0236

Löbtau

0236

Löbtau

515/5
515/4

Bräche^Nr ;iii^l^^MIMS^l^BBacrfie:.Name:,-

••••^•'

9694

Löbtauer Str. 57-65

"|

9297

Freiberger Str. 102-106,118, 120

1

""""—'

"v/ Nutzung''/-v^^-'^^oS^;:;,'-"•

•

j

"

ungenutzt
ungenutzt

ungenutzt

teilbebaut, minderwertige Bausubstanz

ferstr.

ungenutzt

teilbebaut, nutzbar, Teilfläche bebaubar

ungenutzt
ungenutzt

teilbebaut, nutzbar, Teilfläche bebaubar
teilbebaut, nutzbar, Teilfläche bebaubar

ungenutzt

unbebaut

Zwischennutzung, Mindernutzung

unbebaut

ungenutzt
ungenutzt

unbebaut

Restnutzung der ursprünglichen Nutzung

teilbebaut, minderwertige Bausubstanz

1

0237

Loschwitz

93

Loschwitz

588

3011

Merbitz

72

3011

Merbitz

116/3

3043

Mobschatz

16/5

0240

Mockritz

29 b

0240

Mockritz

138/31

0240

Mockritz

141/20

0240

Mockritz

141

0212

Neustadt

Leipziger Str. 17/17b/23 Rücklage , Neustädter Hafenbahn/ U

Neustadt

857/2
1557/1

1227

0212

0212

Neustadt

1960/20

1227

Leipziger Str. 17/17b/23 Rücklage , Neustädter Hafenbahn/ Ü

ferstr.

0212

Neustadt

1227

Neustadt

Leipziger Str. 17/17b/23 Rücklaqe
, Neustädter Hafenbahn/ U
-—s
q

ferstr.

0212

1960/21
2569
2706

9431

Dorfstraße (nördl.von Nr.33)

0212

Neustadt

0242

Nickern

124

3015

70/2

0243

Niedergohlis
Niedergohlis
Niederpoyritz

3016

Niederwartha

181

3017

Obergohlis

96 a

3047

Ockerwitz
Omsewitz

28/2
344

0249

Omsewitz
Pennrich
Plauen
Plauen

0249

Plauen

3015

0246
0246
3026
0249

/Bebauung-'.'

teilbebaut, minderwertige Bausubstanz
teilbebaut, minderwertige Bausubstanz

0237

4037

{'•••••..

Grundstr. 74, 76, 78

1

—

i

i

1
•

1

__

1

!

118/2
147/1

;
•

—I
i

39/9
190/2

43/5
140/6
581/15
132/1

3012

Podemus

0250

Prohlis

360

0251

Räcknitz

0251

Räcknitz

22/3
47/1

9351

Würzburger Str. 1 / Tharandter Str. 55, 57

*
,

0252

Reick

167/9

7104

Mügelner Str., Ecke Seidnitzer Weg (nordost)

0252

Reick

180/24

7106

MügeJner Str. 43 / Bismarckstr. 100

3027

Roitzsch

59/14

;

|

3027

Roitzsch

61/7

0254

Roßthal

29 a

0254

Roßthal

81
249

3072

Schönfeld

3072

Schönfeld

543 B

3072

Schönfeld

708

0257

Sporbitz

3028

Steinbach

3028

Steinbach

136

3028

Steinbach

194/1

58/26

1135/2

0259

Strehlen

2/1

0259

Strehlen

165 c

0259

Strehlen

180 1

0259

Strehlen

264/3

0259

Strehlen

779/2

0259

Strehlen

790

0259

<Btrehlen

i332

.

.

unbebaut

1
:

6120

Pirnaer Landstr. 300 / Am Werk / An der Schule
i

•

B003

Strehlener Str. / StrehJener Platz

7003

Rudolf-Bergander-Ring

i

Restnutzung der ursprünglichen Nutzung

unbebaut

ungenutzt

unbebaut

u Seite '">

.

