Bebauungsplan Nr. 373
Dresden-Löbtau Nr. 3
Gewerbe-Park Freiberger Straße
(Entwurf zur öffentlichen Auslegung)

Anlage 1
Geltungsbereich
__________________________________________________________________________
Fassung vom Januar 2013

Der Geltungsbereich des Bebauungsplanes Nr. 373, Dresden-Löbtau Nr. 3, Gewerbe-Park
Freiberger Straße ist begrenzt durch
im Norden

die nördlichen Grenzen der Wernerstraße und der Löbtauer Straße, die
nördliche Grenze der Flurstücke 341/7 und 319/2 sowie die südliche
Gebäudefassade des Gebäudes Löbtauer Straße 65

im Osten

die westliche Grenze der Hirschfelder Straße entlang der
Flurstücke 341/7 und 341/6 sowie die östliche Grenze der Flurstücke
318/2 und 318/7

im Süden

die nördliche Grenze der Freiberger Straße entlang der
Flurstücke 341/7, 341/8, 341/2, 319/1 und 319/3

im Westen

die westliche Grenze der Flurstücke 319/3, 319/2, 318/3 sowie die
östliche Grenze des Flurstücks 318s um ca. 10 m in Richtung Gründerund Gewerbezentrum versetzt.

Der Geltungsbereich umfasst die Flurstücke 319/1, 319/2, 319/3, 341/2, 341/6, 341/7, 341/8,
341/4, 318u, 318/2, 318/7, und Teile der Flurstücke 318/3, 318s, 505/1 und 504/1 der
Gemarkung Löbtau.
Die Gesamtfläche des Plangebiets beträgt ca. 4,37 ha.
Maßgebend ist die zeichnerische Darstellung im Maßstab 1 : 1000.

