Anlage 5 Zusammenstellung Zuführung und Entnahmen aus der Liquiditätsreserve entsprechend Anlagen 1 bis 4

2013
in Euro
Zuführung
Entnahme

2014
in Euro
Zuführung Entnahme

Anlage 1

6.083.235,00

Anlage 2

0

0

0 -3.293.000,00

Anlage 3

0
2.275.000,00
110.000,00

-845.000
0
0

845.000
0
0 -2.275.000,00
0 -110.000,00

Anlage 4

0

-258.811,00

Summen

SaldoZuführung/Entnahmen

0 2.426.644,00

2015
in Euro
Zuführung Entnahme

0,00

0

-363.333,00

8.468.235,00 -1.103.811,00 3.271.644,00 -6.041.333,00

2.154.735,00

1

0

0

0 -2.440.000,00

0
0
0

0
0
0

0

0

0,00 -2.440.000,00

