ndp
Sta

latz

Müll

Pla
iner
Wett
r
atige
form g
groß enbela
Platt

"Th

hr- che
r e
lä
erw
Fe u egungsf
bew

lt/
ntha n
Aufe ntatio
se
Prä

P
HAU

TZ U

tz

G
GAN

se"
rgas
eate

G
GAN
EIN
este
lpod
Spie

ha
Bus

telle
ltes

t

hr- che
r e
lä
erw
Fe u egungsf
bew
G-1

+7.00

ostü
5. K

.20
+7
+7.20

m

er
flast
r. P
histo

5.02 r
G-1
flage
Stof

+4.70

-W
SAT

lt/
ntha n
Aufe ntatio
se
Prä

n
age

1,50m
2,30m

ANG
ZUG

a
Ü-W

gen

m
+7,20

5.01
D
G-1 ümi SO
Kost eidere
schn

Lich
treg
ie

1,50m
2,30m

regie
Ton

+2.20

lthu
d-A
Alfre

+4.70
1,40m
2,30m

+4.70

m
+4.70

Beleu

+7.00

ehr- läche
errw
Fe u egungsf
bew

m
+4.70

1,40m
2,30m
m
+6.80

.11
T-03 r
Lage
Ton

m
+4.70

.08
T-02 ienz.
Med

LR .05
S-02 ühne
Vorb

m
+4.70

LR .06
aben
S-02 stergr
he
Orc

5.04
G-1
Büro
Ge
5.05
G-1
Büro
Ko

m
+6.80

d.
5.11
G-1 Schnei
Büro
f.
6.05
G-1 Kostüm
Büro
i/
5.10
G-1 eidere
Schn obe
Anpr

0m
+6.8

.09
T-03 r
g
Lage uchtun
Bele

2,10m
2,30m

.18
T-03 nthalt
.
Aufe n. Pers
tech

.05
T-07 iv
Arch

SRSR- 317.04
17.0 W C
WC

.16
T-03 Ton
Büro

D

i
5.09
G-1 eidere
Schn
TJG

(2)
.03
S-06 ebühne
Prob
3,00m
2,60m

SB
.03
T-06 ebühne
Prob
2,50m
2,60m

FM- 4
18.2
TK/IT

m
+6.80

i
5.08
G-1 eidere
Schn
TJG

2,10m
2,30m

0m
+6.8

0m
+6.8

.10
T-03 kstatt
W er
Ton

der
stän

m
+6.80

4
G-1 kstatt
i
W er ossere
Schl

/ 09
7.07
SR-1 / W asch
Toil. n.
Tech . D
Pers
.22
S-03 . D.
.
kl
Um n. Pers
tech

5.03
G-1 ümKost zraum
sprit

d
hrra

/ 10
.
7.08
SR-1 / W asch
ie
galer
/ 09 Toil.
chter
7.07
Beleu
chn.
SR-1 / W asch Te rs. H
/ 10
Pe
. Toil. n.
7.08
3
SR-1 / W asch Tech D
.2
.
S-03 . H.
Toil. n.
Pers
.
kl
Um n. Pers
Tech . H
.20
T-03 . D
tech
Pers
kl
Um n.
.19
tech .
T-03 . H
.
kl
Pers
Um n. Pers
tech
+6.80

3
G-1 kstatt
W er
o
Dek

0m
+6.8

a
57 F

m
+4.70

E

FM- 4
18.2
TK/IT

5.07
er
G-1 chelag
W äs

m
+5.10
ie
Reg

2
G-1 kstatt
W er hlerei
Tisc

F

m
+6.80

2
T-02.1
Lichtregie

4
T-02.0 hne
Vorbü

a
5.01
G-1 obenz.
Anpr

um
aum
Luftr hauerra
Zusc
+4.70

4
T-02.1 torProjek
raum

aße
s-Str

m
+6.80

m
+4.70

3
T-02.1
Tonregie

+6.80
ie
galer
chter

ater
ndm
LR .04 Gru
S-03

ial SO

D
FM- 3
18.1 i
Pum

m
+5.10

m
+5.10

k
.17
T-03 Techni
Büro

3,00m
2,60m

.06
S-06 ttsaal
Balle

.07
T-03 kstatt
W er nik
Tech

2,00m
2,60m

.08
T-03 kstatt
g
W er uchtun
Bele

2,50m
2,60m

.15
T-03
g
Büro uchtun
Bele

C

.04
S-06 r
2
Lage ebühne
Prob
.07
nT-06 mente
ru
Inst r
lage

HB
.01
T-06 ebühne
Prob

2,30m
2,60m

2,50m
2,60m

FM- 3
18.1 i
Pum

T-03

0m
+6.8

.04
T-06 r
Lage ebühne
Prob

. Ne

2,40m
2,30m

ben

m
+6.80

räum
c hn
e, te

B

0m
+6.8

7.19
SR-1 Kant. D
Toil.
7.20
SR-1 Kant. H
Toil.

2,40m
2,30m

0m
+6.8

m
+6.80

m
+5.10

2,45m
2,80m

m
+5.10

LR
.02
S-03 r
Lage edeko
Bühn

2,30m
2,60m

.06
T-06 sterhe
Orc enprob
raum

.14
T-03
Büro en/
Bühn er
st
mei

m
+6.80

LR .01
S-03 r
.
Lage endeko
Bühn
8)
(LH

8.01
FM-1 ine
Kant

8.02
FM-1 seSpei abe
ausg enKüchge
anla

0m
+6.8
.04
S-07
.05
ro
S-07 . Bü n.
ch
Sekr n. Te
Tech

8.07
FM-1
8.08 / 09 . /
kl
FM-1
Um
/ 10 . /
Toil. enp.
kl
Um
Küch
Toil. enp. D
Küch
06
H
8.
FM-1
Büro eiter
Kü-L

8.04
FM-1 r/Kühl
Lage
8.03
FM-1 küche
Spül

3.
S-0

e
Neb

.20
S-03
Büro
Ton

m
nräu

.18
S-03
.19
Büro ent.
S-03
Bühn
Büro ucht.
Bele

c hn
e, te

isch

.11
S-03 kstatt
g
W er uchtun
Bele

.12
S-03 r
Lage
Bel.

erso
es P

nal

n
Büh

.13
S-03 kstatt
W er
Ton

e

.14
S-03 r Ton
Lage

.09
S-03 kstatt
W er nik
Tech

.10
S-03 r
Lage nik
Tech

E be

5.06
G-1 chma./
W as en
Färb

6 ,8 0
ne +

7

6

isch

5

erso
es P

.04
T-07 .
Sekr n.
Tech

1:200

nal

.03
T-07
Büro n.
Tech

n
Büh

FM1

anti
8. K

ne

4

10m

PLANVERFASSER

PLANBEZEICHNUNG

20m

30m
PL. NR. CAD:

DATEINAME/PLAN-CODE

INDEX

e

3

A
2
traß

ichs
Ehrl

e

1
BAUVORHABEN

BAUHERR

STESAD GMBH
KÖNIGSBRÜCKER STRASSE 17
01099 DRESDEN
TEL: 0351 / 49 47 3 0 FAX: 0351 / 49 47 3 60
BIETER / GENERALÜBERNEHMER

ED. ZÜBLIN AG
DIREKTION MITTE BEREICH THÜRINGEN
FISCHERGASSE 10
04773 JENA
TEL: 03641 / 591-0 FAX: 03641 / 591-401
ARCHITEKT

PFP PLANUNGS GMBH
JARRESTRASSE 80
22303 HAMBURG
TEL: 040 /21 90 73 - 0 FAX: 040 / 21 90 73 - 10
Dieses Angebot einschließlich aller Anlagen sowie sämtliche Kalkulationsunterlagen, kalkulationserhebliche Erklärungen und alle übergebenen Unterlagen sind geheim zu halten, weil darin
Kalkulations-, Betriebs- und Geschäftsgeheimnisse enthalten sind, die den Mitbewerbern nicht zugänglich gemacht werden dürfen (§ 111 Abs. 2 GWB).
PLANVERFASSER / FACHINGENIEUR

PFP PLANUNGS GMBH
JARRESTRASSE 80
22303 HAMBURG
TEL: 040 /21 90 73 - 0 FAX: 040 / 21 90 73 - 10
GEWERK

OBJEKTPLANUNG / HOCHBAU

STATUS / LPH

OBJEKTPLANUNG / HOCHBAU

BAUTEIL

PLANBEZEICHNUNG

2.Obergeschoss +6,80
MAßSTAB

1 : 200
GEZEICHNET

PLANGRÖSSE

BEARBEITET

PLANSTATUS

DATUM

29.04.2013
29.04.2013

A0
GEPRÜFT

INDEX

