-5,20m

±0,00m

+3,40m

+6,80m

+10,20m

+13,60m

+17,00m

+20,40m

+23,80m

+27,20m

+30,60m

-4,50m

±0,00m

+3,40m

+6,80m

+10,20m

+13,60m

+17,00m

+20,40m

+23,80m

+27,20m

+30,60m

Ehrlichstraße

KG

EG

OG

DG

-0,90m

111,62

+112.65 üNN
-1.70m

A

-1.18=+112.20 üNN

-0.73=+112.65 üNN

+112.48üNN

+4.50

T-03.21
Bühnendekoration PB

G-13
Werkstatt
Deko

+10,40m

+3,40m

S-04.15
Gard. Chor H

T-03.25
Requisite

112,61

-4.24

-0.77

G-09.01
Theateraka.
Probe
TJG

1

FM-18.05
Anlieferung

+6,80m

S-03.11
Werkstatt
Beleuchtung

+10,40m

109,14

T-02.16
Medienzentrale

127,70

T-02.02
Hinterbühne
HB

±0,00m

S-03.02
Lager
Bühnendeko

+-0.00

+4.50

2

T-02.01
Hauptbühne
HB

-5.20

S-02.02
Hinterbühne

129,58

-3,50m

±0,00m

+26.20 m

+-0.00 = 113.38

+8.00

Oberlicht

-0.67

FM-18.24
Lüftung und Kälte

3

-5,20m

-5.20

Regie

T-01.01
Foyer
PB +0.33

SR 17.01
WC D

D

+10.00 m

Oberlicht

T-03.03
Möbel Fundus

+11.10 m

-4.00m

S-02.07
Unterbühne

+13.80 m

FM-18.24
Lüftungszentrale

-0.85 m

-6.30m

S-02.08
Prospektlager

+-0.00=+113.38
üNN
+-0.00m
±0,00=+112.68 üNN

S-02.01
Hauptbühne
HB

T-02.10
Zuschauerraum

Entrauchung Saal

C

S-02.01
Hauptbühne
HB

+-0.00 = +113.38 üNN

+27,20m

Entrauchung Bühne

S-02.02
Hinterbühne

-3.40
WU-Wanne

T-02.07
Prospektlager

B

+13,60m

+24,00m

+30,40m
Entrauchung Bühne

4

+10,40m

WF

T-01.02
Gard.
TJG SB

-1.70 = 111.68

-7.40m

WF

S-01.02
Gard.
SOD

-1.70 = 111.68
111,68

Kranbahn

5

FM-18.24
Lüftung
SOD

127,70

+7.40m

T-02.12
Regie Bel.

FM-18.24
Bel.
A/V
Bühne

+2,20m

T-01.01
Foyer

+7,20m

+10,40m

SR 17.01
WC D

122,44

107.84

G-16.04
Kostümfundus

-3.40
WU-Wanne

DT-Träger

-1,70m

6

G-16.10
Lager
elektr.
Ausstattung

Schnitt

-5,20m

F

-5.20

-1.70=+111.68 üNN -1.70

T-01.01
Foyer
SB +-0.00 = 113.38

+11,70m

+15,45m

+15.45 m

S-02.11
Zuschauerraum
Parkett

FM-18.24
Lüftungszentrale

+2,20m

+7,20m

E

S-02.11
Zuschauerraum
Rang

S-03.16
Lager
Klavier

Podium auf
-5.20m fahrbar!!!

G-00.02
Bes.-Zentrum

-5,20m

S-04.33
Gard.
Orch. H

-1,00m

-1.00

Klaviertransport

FM-18.24
Lüftungszentrale

S-01.01+2,20m
Foyer

DT-Träger

-1,70m

+4,70m

FM-18.24
Bel.
A/V
Bühne

S-02.17
Zuschauerraum

S-02.11/12
Zuschauerraum

S-02.05
Orchestergraben

S-02.04
Vorbühne

Entrauchung Saal

S-04.27
Stimmz.
Gard.
Schlag.

S-02.05
Vorbühne

+29,40m

DT-Träger

TM-18.24
Lüftung
auf Decke

-5.20 = 108.18

T-02.20
Studiobühne
Zuschauerraum(SB)

+8.00

+10,40m

-1.70

-5.20

Garderoben

Kranbahn

GW max ca. -2.70m

A-A

WU-Wanne

-1.70=+111.68 üNN

alte Brücke

Schnitt 2-2 Maschinenhalle

Becken

T-04.02
Gard. H
SB

+-0.00

7

+112.20 üNN
-1.70m

Schnitt

-5.20

+-0.00 = +113.38 üNN
G-16.09
Pyro./Waffen

125,58

1-1

-1,00m

T-03.28
Bühnendekoration SB

G-15.01
Kostümschneiderei SOD

Entrauchung Foyer

WU-Wanne

G-00.02 Besucherzentrum

+0.33

T-02.15 Puppentheater

29.04.2013

Schnitt A-A Schnitt 1-1 Schnitt Maschinenhalle

