Anlage 3
Grundstücksliste 2012

Abgang Flurstücke

Aufhebung
bzw.
Änderung
der VÜ

Gemarkung

Flurstück

Größe
(m²)

Gret-PaluccaStraße 3

Altstadt II (0209)

T. v. 281/12

5,00

01.03.2012

Gret-PaluccaStraße 5

Altstadt II (0209)

T. v. 278/7

45,00

01.03.2012

1.130,00

04.01.2012

173 b

9,00

13.09.2012

314/1

4,00

Anschrift

Passauer Straße 17

Plauen (0249)

(alt: 281/1)

(alt: 278/6)

536/7
(alt: T. v. 536/1)

Prellerstraße 8

Blasewitz (0201)

Sternstraße 32

Mickten (0239)

(alt:T. v. 314)

01.01.2012

