Förderung von freien Trägern im Haushaltjahr 2012
Träger

Angebot

Anzahl der anteilig
geförderten
Personalstellen (incl.
Verwaltungskräfte)

AWO SONNENSTEIN
gGmbH
Diakonisches Werk
Stadtmission Dresden e.V.

Psychosoziale Kontakt- und
Beratungsstelle
Psychosoziale Kontakt- und
Beratungsstelle

2,25

Dresdner Pflege- und
Psychosoziale Kontakt- und
Betreuungsverein e.V.
Beratungsstelle
GESOP gGmbH Dresden* Psychosoziale Kontakt- und
Beratungsstelle
Psychosozialer
Psychosoziale Kontakt- und
Trägerverein Sachsen e.V. Beratungsstelle

2,25

AWO Sachsen Soziale
Dienste gGmbH

Gerontopsychiatrische Stelle
für Beratung, Betreuung und
Tagesstrukturierung

1,69

Dresdner Pflege- und
Betreuungsverein e.V.

Gerontopsychiatrische Stelle
für Beratung, Betreuung und
Tagesstrukturierung

1,69

alle Träger

Basisdokumentationssystem
BADO-K

3,94

3,38
3,46

Patientenfürsprecherinnen
18,65
Caritasverband für Dresden
e.V.
Diakonisches Werk
Stadtmission Dresden e.V.

Suchtberatungs- und behandlungsstelle
Suchtberatungs- und behandlungsstelle

4,56

Diakonisches Werk
Suchtberatungs- und Stadtmission Dresden e.V. behandlungsstelle

3,75

GESOP gGmbH Dresden

4,38

Suchtzentrum Leipzig
gGmbH

Suchtberatungs- und behandlungsstelle
Suchtberatungs- und behandlungsstelle

5,00

5,00
22,69

AIDS-Hilfe e.V.
AWO Kinder-und
Jugendhilfe

AIDS-Beratungsstelle
Schwangerenberatungsstelle

3,00
2,50

Bistum DD - Meißen

1,88

Caritas für DD e.V.
Caritas für DD e.V.
Diakonisches Werk DD
e.V.
Diakonisches Werk DD

Ehe-, Familien- und
Lebensberatungsstelle
Behindertenberatungsstelle
Schwangerenberatungsstelle
Ehe-, Familien- und
Lebensberatungsstelle
Telefonseelsorge

donum vitae e.V.
Selbsthilfegruppen

Schwangerenberatungsstelle
Selbsthilfe

1,73

0,88
1,56
1,90
1,50

14,94
*Förderhöhe incl. Projekt "Freizeitpartner"

Höhe anteilig
geförderten der
Personalkosten in
Euro

Höhe der anteilig
geförderten
stellenbezogenen
Sachkosten in Euro

Höhe der anteilig
geförderten
Gemeinkosten in Euro

Höhe Gesamtkosten

Sozialpsychiatrische Hilfen
20.927,00 €
1.320,00 €

109.897,00 €

184.084,00 €

47.929,56 €

800,00 €

232.813,56 €

78.204,20 €

17.275,33 €

900,00 €

96.379,53 €

146.460,33 €

46.237,07 €

1.500,00 €

194.197,40 €

140.670,00 €

27.560,00 €

1.830,00 €

170.060,00 €

67.595,00 €

7.671,00 €

1.320,00 €

76.586,00 €

57.874,25 €

13.059,68 €

900,00 €

71.833,93 €

7.890,00 €

7.890,00 €

87.650,00 €

1.839,95 €
762.537,78 €

182.499,59 €

1.839,95 €
16.460,00 €

961.497,37 €

2.715,00 €

299.686,50 €

248.974,00 €

Suchthilfen
47.997,50 €

246.002,00 €

25.133,00 €

271.135,00 €

185.107,00 €

30.385,00 €

215.492,00 €

179.416,93 €

38.438,92 €

2.240,00 €

220.095,85 €

207.962,38 €

35.202,66 €

4.260,00 €

247.425,04 €

1.067.462,31 €

134.348,00 €
142.296,12 €

177.157,08 €

9.215,00 €

andere Gesundheitshilfen
20.750,00 €
1.900,00 €
29.797,00 €

1.253.834,39 €

156.998,00 €
172.093,12 €

151.954,00 €

33.650,00 €

185.604,00 €

31.657,13 €
139.201,90 €
89.898,00 €

39.917,13 €
28.611,60 €
12.895,00 €

71.574,26 €
167.813,50 €
102.793,00 €

84.433,00 €

27.721,18 €

112.154,18 €

92.862,60 €

15.592,00 €
4.894,00 €
213.827,91 €

866.650,75 €

650,00 €
2.550,00 €

109.104,60 €
4.894,00 €
1.083.028,66 €

Höhe Förderung

davon Höhe
Förderung Freistaat
Sn über HH LH DD,
Gesundheitsamt

davon Höhe
Förderung
Gesundheitsamt

davon Höhe
Förderung
Sozialamt

106.774,69 €

31.556,00

75.218,69 €

229.354,56 €

53.851,00

175.503,56 €

94.933,84 €

31.503,23

63.430,61 €

178.969,67 €

60.025,00

118.944,67 €

166.445,00 €

52.907,75

113.537,25 €

74.288,00 €

18.179,00

56.109,00 €

70.756,42 €

19.498,23

51.258,19 €

7.890,00 €

4.512,37

3.377,63 €

1.839,95 €

1.839,95

931.252,13 €

273.872,53 €

657.379,60 €

0,00 €

266.889,00 €

72.313,36

141.684,35 €

52.891,29 €

257.577,50 €

72.942,60

110.993,96 €

73.640,95 €

191.932,50 €

58.564,97

45.893,48 €

87.474,06 €

198.085,85 €

71.665,19

48.304,29 €

78.116,37 €

217.400,01 €

79.730,79

37.989,49 €

99.679,74 €

1.131.884,86 €

66.226,56 €
25.565,00 €

355.216,90 €

384.865,55 €

66.226,56 €
25.565,00 €

391.802,41 €

57.509,56 €

57.509,56 €

17.506,15 €
45.932,99 €
48.856,65 €

17.506,15 €
45.932,99 €
48.856,65 €

44.399,03 €

44.399,03 €

25.496,40 €
4.894,00 €
336.386,34 €

25.496,40 €
4.894,00 €
336.386,34 €

0,00 €

0,00 €

