Anlage 2

Finanzielle Auswirkungen im Produkt 11.1.2.07 - Bildungsbüro-Dresdner Bildungsbahnen

HHJahr

2013

2014

Sachkonto

Beschreibung

Stand aktueller
HH-Plan

Stand nach Umsetzung Änderungsbescheid

Veränderung

34800000
42910000

Erstattung vom Bund
Aufwand sonst. DL Dritter
Saldo (städtischer Zuschuss)

422.400
514.200
91.800

915.542
1.007.342
91.800

493.142
493.142
0

34800000

Erstattung vom Bund

916.300

493.857

-422.443

Aufwand sonst. DL Dritter

977.500

555.057

-422.443

61.200

61.200

0

42910000

Saldo (städtischer Zuschuss)

Übersicht der Rechnungslegung durch das Bildungsbüro
2009
jährliche
Rechnungslegung
(Zahlungen des
Bundes)
kumulierte
Zahlungssumme
Differenz zur
Gesamtzuweisungs
summe (2.658.364
Euro)

2010

2011

2012

64.030,64

325.457,41

444.063,25

415.413,59

64.030,64

389.488,05

833.551,30

1.248.964,89

2.268.875,95 1.824.812,70

1.409.399,11

2.594.333,36

2013*
915.542,11

2014*
493.857,00

2.164.507,00 2.658.364,00

493.857,00

0,00

*Planwerte nach Umsetzung des Beschlusses
Entsprechend des Änderungsbescheides ergibt sich für den Zeitraum 2009 bis 2012 eine (mögliche)
Inanspruchnahme der Mittel in Höhe von 1.319.679 Euro. Tatsächlich wurden nur 1.248.965 Euro in
Rechnung gestellt. Somit sind im Jahr 2013 zu den ausgewiesenen 844.828 Euro zusätzlich
Vorjahresreste in Höhe von 70.714 Euro abrufbar. Aufgrund der zum Zeitpunkt der Planung nicht
bekannten Höhe konnte dies vorab nicht berücksichtigt werden.
Hinweise: Die Differenz der Veränderung zwischen beiden Jahren ist auf die Berücksichtigung der
Vorjahresreste im Jahr 2013 zurückzuführen.
Durch vorgenommene Rundungen im Rahmen der Haushaltsplanung 2013/2014 „überstiegen“ die
ursprünglich eingestellten Werte die tatsächlich noch verfügbaren Bundesmittel jedoch um 15 Euro.
Deshalb weicht die tatsächliche Veränderung zwischen beiden Jahren mit 70.699 Euro um diesen
Betrag ab.

