Vertragszeitraum DVB - Stadt

Leistungszeitraum der
Ausschreibung

01.01.2008 bis 31.12.2010
mit Option zur Verlängerung
bis 31.12.2013

01.01.2008 bis 31.12.2010

210.000,00

01.01.2011 bis 31.12.2011
(1 Jahr Freihändige Vergabe)

225.750,00

7,5% gestiegene Reinigungskosten durch Erhöhung der
Reinigungsqualität (insbes. Unkrautbeseitigung) und durch
Einführung Mindestlohn für Subunternehmer

01.01.2012 bis 31.12.2013
mit Option bis 31.12.2016

274.031,50

Neuausschreibung in 2011:
- Erhöhung der Reinigungshäufigkeit ( z. B. von 1-mal
auf 3-mal und von 3-mal auf 6-mal pro Woche)
- Einführung Nassreinigung und Fleckenbeseitigung
- neue Reinigungsflächen
- Tarifanpassung nach BDE 2,5%

01.01.2014 bis 31.12.2015
vereinbarte Preisbindung

309.400,00

-

01.01.2016 bis 31.12.2016

Verhandlungssache

01.01.2014 bis 31.12.2016
mit Option der Verlängerung
bis 30.06.2020

Anlage 1: Übersicht über Kostenentwicklung seit 2008

Kostenanteil brutto
der Stadt EUR/Jahr

Bemerkung

neue Reinigungsflächen
Preiserhöhung SRD um 4,5% infolge Tarifanpassung
und gestiegene Dieselkraftstoffpreise

ab 2015

