Landeshauptstadt Dresden
Stadtplanungsamt

Anlage 1
Vorlage Inanspruchnahme zusätzl. FöMi SUO, SSP

Darstellung der Mehreinzahlung

1.1 Darstellung der Fördermittelsumme für das Haushaltsjahr 2013, Stadtumbau Ost - Aufwertung West
Bisher bewilligte Fördermittel (2/3)
Programmjahr 2007
Programmjahr 2010

Betrag
177.047,00 €
229.620,00 €
406.667,00 €

Zusätzliche Fördermittel (2/3)
Programmjahr 2008

Betrag
380.000,00 €
380.000,00 €

Bewilligte Fördermittel, Haushaltsjahr 2013:

786.667,00 €

1.2 Berechnung der Mehreinzahlung für das Haushaltsjahr 2013, Stadtumbau Ost - Aufwertung West
Bewilligte Fördermittel Haushaltsjahr 2013
abzüglich Planansatz Haushaltsjahr 2013
Mehreinzahlung 2013

786.667,00 €
406.700,00 €
379.967,00 €

1.3 Veranschlagung der zusätzlichen Fördermittel im Fördergebiet SUO-Aufwertung West
Stadtumbau Ost - Aufwertung West
Profit Center
Einzahlung
511042

Bezeichnung Projekt
Stadtumbau Ost (SUO), Aufwertung West zweckgeb. Zuwendungen von Dritten

PSP-Element

70.610.021.705

Bezeichnung Sachkonto
Investitionszuwendungen,
Beihilfen vom Land

Sachkonto

68110000

Ermächtigung lt.
HHPlan 2013
EUR

Ermächtigung
aus Vorjahr
EUR

-406.700,00

-575.556,21

lokale
Sperre
EUR

0,00

Veränderung
durch üpl/apl
EUR

0,00

Veränderung durch
Mehreinzahlung
EUR

-379.967,00

fortgeschriebener
Planansatz 2013
EUR

-1.362.223,21

-379.967,00
Auszahlung
511042

Stadtumbau Ost (SUO), Aufwertung West Zuwendung an Dritte (KiTa Roquettestr.)

70.610.021.740

Investitionszuwendungen an
übrige Bereiche

78180000

351.150,00

284.706,47

0,00

0,00

300.000,00

935.856,47

511042

Stadtumbau Ost (SUO), Aufwertung West Zuwendung an Dritte (Freibad Cotta)

70.610.021.740

Investitionszuwendungen an
verbundene Unternehmen

78150000

0,00

0,00

0,00

0,00

79.967,00

79.967,00

379.967,00

24.07.2013
Seite 1 von 1

