4

137/1

1

136

138/1

Be

17

ße

rc
ht
e

325/1

118c

tra
rS

134

he

sg
ad
e

Vorhaben- und Erschließungsplan Nr. 524
Dresden-Laubegast, Wohnkomplex Salzburger-/Donathstraße
3

37/1

6

3

19

8

135
139/1

21

Kita
6

5

138/2

10

8

8

5

a

38

Sporthalle
7

12

140/1
9

142
14

141/1

40/1

37/2
6

11

142a
e

37

4

6

c

6

d

13

6

143/3

143/4

b

ße

143/2

hs

tra

6

6

1

D

276/5
6

f

276/7

151b

tra

g

ge

rS

6

ur
Sa

6h

7

i

r-

be

nan

tr.
rich-S

teDie

e gast
er

rtm
2
41

v-

sta

Gu

S
till
.W
Am k in
k
El el .
bb
lic
k

1

41

St

r.

ho

Sc

Kra

ine

rSt
r

.

78

Str.

r.
St
el

der

sdn

er

Str

a ße

r.

Wa

st

id

Se

Az
Ha
al
v
ee
strman e- Ka
nw
. nm
el
eg
ie
nw
eg

An

Dre

ub

ße
ra
St

-

er
itz
dl
se

ep
To
r-

de

Nie

ern

r.

r.

ße
ra
St

i-

-

ck

ler

wi
Le

Tau

St

St

.

str

-

ch

l-

ilis

Na

-

ls
us

P
st ara
r. c
e
s

9

lf- erdo ch
Ruints.
w
r
t
Z S
Kronnstädter auser
Platz Kl rge
buStr.

r.

st

Ha

r.
st

.

str

.

n-

we

Lö

6

a
er
m
H

8

a
8

u
St er
r.

La

Salb
str. ach-

K
drfipsr. W
eg

efe
Strlder
.
ng

Le

str

9

11
15

el
Straß e

6

6k

17
19

4

12

ße
tra
hs
at
on
D
21

tr

r
ze
LinStr.

23

-

lfen

He

Ro

a
ck

r.

St

ße

26

rg

be

uer

t
ge as
ub
laF
t
l
A ähr
str.
e
aß

ra

sse

rwe

rk-

410 Altwachwitz
411 Pappritzer Weg
412 Dachsteinweg
413 An der Sonnenlehne
414 Sonnenlehne
415 Zur Steinrücke
416 Eigenheimring
417 Ringstr.
418 Am Sonnenhang
419 Narzissenhang

Str

.

11

1

17

8

13

25

-

all

Igla

tr.
ns
brie

St

415

we
g
ntwaeg Eugena
l
P en
g

B

Ne

S

StraßG
he
M
ra
itt
ac ze
etl ä
Wwitzlick
r
nni
Klage b
nfurte
cht
r
Str.
La
ib
Vill
ac
ach
he
er
G
r
de mün
rStr .
Gro
ßg
loc
kne
rstr
.

Am
ff
Sttaein
s

u

ße

ra

Kä
W rntn
eg e
r

ied
ha ens
ng S

lste
r.
ffe f lsteinst
e
af
St dl
S

fad

ße
r

St

ße

Am

Leinp

ns

er

a
ms
er tra

H

e

tra

te

ger

de

tr.

Su

rS

he
leci

Zu

st

r.

lle

Kirchplatz
nn

Fr

g
in
strs. .- str. W
oh
n

r.

-

ich

aß

n-d
n -r
se te
Ei täd eg
s W

St

tte
- rS
tr
Do

en
ha

bur

la

ch
eth
a
n

Li

l

ta

st

r
eh

r

tä

ue

18

Dresden-Laubegast
Wohnkomplex Salzburger-/Donathstraße

tra
el
id
Se
nan
m

16

er

6

ün

535

H

ne

Maßstab 1 : 1000

Blatt 1 von 1

Aufhebungsbeschluss vom .......... 2013
27

rS
t530
ra

15

346

gemäß Aufstellungsbeschluss Nr. 01-61/91

b

21

25

Sa

22

12

2

ße
ra

277e

Br

14

St

rg

u
lzb

25

4

20

S
er

- Grenze des Geltungsbereichs -

r
ue
pa
op

ße
tra

10

Tr

277d

-S

453/2
454

Vorhaben- und Erschließungsplan Nr. 524

ße

19

453/1

148e

373

277/1

a

B
Re
ich

r

en

ris

r

ie

N

re

339

334

17

ga
eHs
ht all
s

c
er

ne

rg

rtr.
zSe

weg leite u
ls.

neite

150b

708

336

335

17

d-

710

449/1

aß
e

ritz

Lan

276/6

533

14

ße

22

450

-

Salz

ün

Bu

r
nSe
de tei

s

Br

-

tra

16

448

Abt.-Ltr. 61.1

23

rS

20

Altdob
d en

ne

Las

148

12

le
al tr.
s

tgra

Flu

tr

y
po

de

e
aß

pa

707

446/2

77

aer

21

14

709

esrtr.
Suttn

ben

Am

70 Liebethaler Weg
71 Theodor-Friedrich-Weg
72 Löwenhainer Str.
Ha 73 Am Winkelsprung
strmanhne 74 Steinigtwiesenweg
- Am Torbogen
Ba . n- 75
s
stred ow- 76 Im Stillen Winkel
.
77 Hanns-Rothbarth-Str.
Pi
rn
78 Feldkirchner Weg

rit

op

.

150c

ün

e

ter
Ös

b

Br

La Moosnd
str
aß
e

aß

Tr

150d

148f

11

18

Str

itz

str

14

16

r.

w
t olke

148g

276/2
6

SGL 61.1.3

St

Al

a

276/4

446/5

r
ted
erge
Str
ienb
thelsdfrr . hainer
Stnrfr.
Mar
.
Weg
r.
r
T
he
e
u
S
o
a tr.
do
n
Sc
rst
bacher che tr.
Johns
hu
raß
lze
Weg
e
ei S
-D
R
eli
tzs
ch
Kn
-S
ap
tr.
pe
Straße
-

2
s-7.
er tr
itt S
D rfr.
d

8

150/6

10

446/4

gllin r.
Bethst
ra

er

150e

6

6

Abt.-Ltr. 61.3

M 1:20 000
71

ig
Aus.s
Str

ße

15

147b
b

Cr

ot

150/5

38d

445

150/4

276/3

38c
4

12

a

SGL 61.3.2

Übersichtsplan

150/2

150/3

tra

10

1

rS

b

4

Sachbearbeiterin

Sch

ue

pa
2

a

512/2

Plantechnikerin

150/1

op

a

8

Datum der letzten Änderung

151/1

5

151/2

Tr

2

4

Vorhabenträger

lzb

15

146a

19

2

38b

9

3. Juni 2013

Planungsbüro

ge

38a

39/1

9

Fassung

3

W

Schule

145

b

ße

13

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

Ber

at

38h

on

10

151c

a

Anlage 1

