Landeshauptstadt Dresden
Stadtplanungsamt

Anlage 2

Änderung Finanzhaushalt 2014 in EUR
Bezeichnung
Projekt
Stadtumbau Ost (SUO) West.Innenstadtrand

Zuordnung
Bewirtschaftungseinheit

70.610028
61_I_346

Entnahme Liqiditätsreserve
Gesamt

60.100.6120.0002

Sachkonto

Einzahlungen
2014
Änderung

68110000

400.000,00

78150000
89910000

200.000,00

Auszahlungen
2014
Änderung
600.000,00

600.000,00

600.000,00

Änderung Finanzplan 2015 in EUR
Bezeichnung

Sachkonto

Projekt
Stadtumbau Ost (SUO) West.Innenstadtrand
Entnahme Liqiditätsreserve
Gesamt

Einzahlungen
2015
Änderung

70.610028

68110000

2.400.000,00

60.100.6120.0002

78150000
89910000

1.200.000,00

Auszahlungen
2015
Änderung
3.600.000,00

3.600.000,00

3.600.000,00

Änderung Finanzplan 2016 in EUR
Bezeichnung

Sachkonto

Projekt
Stadtumbau Ost (SUO) West.Innenstadtrand
Entnahme Liqiditätsreserve
Gesamt

Einzahlungen
2016
Änderung

70.610028

68110000

1.500.000,00

60.100.6120.0002

78150000
89910000

750.000,00

Auszahlungen
2016
Änderung
2.250.000,00

2.250.000,00

2.250.000,00

Änderung Finanzplan 2017 in EUR
Bezeichnung
Projekt
Stadtumbau Ost (SUO) West.Innenstadtrand

70.610028

Entnahme Liqiditätsreserve
Gesamt

60.100.6120.0002

Sachkonto
68110000
78150000
89910000

Einzahlungen Auszahlungen
2017
2017
Änderung
Änderung
200.000,00
300.000,00
100.000,00
300.000,00

300.000,00

