Sprunghalle

50m Schwimmhalle

(nicht
dargest.)

G

F

f

E

D

d

C

B1

b

A2

a

1,10

Sprunghalle

A

A1

41,35

2,64

61,60
5,07
23,59

11,03

26,97

3,34

48 60

19,29

60

48,84

Fluchttür Schwimmhalle

10,56

3,25

4,90

1,65

10,07

Geländer Fluchtweg

114,85
114,32

112,60

112,65

Haupteingang

Freiberger Platz

ANSICHT OST

Höhenbezug

a
Index

FX

F IX
4,78

F VIII
6,25

F VII
6,25

F VI
6,25

FV
6,25

F IV
6,25

F III
6,25

F II
6,25

FI
6,25

Tektur Brandschutz
Änderung

20.02.13

JV/Nbg

Datum

Gez.

Landeshauptstadt Dresden
Hochbauamt

5,82

PF 120020

8,23

50,00

+ 0.00 = 114.25 ü. NHN

Zeichnungscode

F

61,60
5,30

112,70

82

82

83

83

114,25

6,30

8,23

01001 Dresden

PLANFREIGABE HBA

51 1,08

Freigabe durch:

Tel. 488 38 20, Fax 488 38 17

Eingang:

Projl.

Ausgang:
Elt

HLS

Freigabe verweigert durch:

9,30

10,51

7,24

5,59

Übersichtsplan

3,25

4,90

Projekt

Trafo

114,25

Abfallbehälter

Nutzer

Sportstätten- und Bäderbetrieb

114,23
113,45

80

94

93

113,90
113,25

1072
Erweiterung und Sanierung Schwimmsportkomplex
Freiberger Platz 1a , 01067 Dresden

Planungsphase

4 - Genehmigungsplanung
Maternistraße

Anlieferung / Zufahrt
Parkplatz

Ausfahrt
Parkplatz

Architekten

Arge Schwimmsportkomplex
CODE UNIQUE Architekten DÄHNE Architekten LAP GmbH USO GmbH GENOM GmbH ELKOPLAN GmbH

ANSICHT WEST

Tel.:
Fax:
E-Mail:

Datum

c/o CODE UNIQUE Architekten
Katharinenstr. 5, 01099 Dresden
0351 810 788-00
0351 810 788-25
contact@codeunique.de

Unterschrift

Abstimmung mit Fachplaner
Fachplaner

Fachplaner

Fachplaner

Darstellung

Fachplaner

Dateiname
Maßstab

Datum
21.08.2012

1:100

Ansicht Ost, Ansicht West GESAMT

Gez.

Projekt-Nr.
HI 5210722

Bl.-Nr.
SSK_G_300_ANS_OST_WEST

