40,35

GESAMT
5,35

ACHSEN
III
II

55

7,15

17,66

13,85

5,35

4,15

4,00

21,00

20 25 10

4,85

4,78

13,00

29,27

1,63

81

81

81

2,30

9,63

45
81

2,20

10

1,20

2,15

17,66

1,50 20 25 20

14 37 58

16,26

1,40

F-F

-7

-6

-5

-4

-3

-2

5,35

65

6,00

5,35

65

5,35

65

2.Bauabschnitt Sanierung/ Neubau

-1

1

2

3

4

2,40

E-E

-8

6,00

72

1.Bauabschnitt Neubau
-9

6,00

-1
3,38

-2

III
3,54

Deckenraster
1,25x1,25m

demontierbares
Deckenfeld
1x1m

87

20

A-A

Brandwand

16Stg. 17 /27

OKF +4,94m

F IX

1

Catering

9,63

Binder

16,28

F90

demontierbares
Deckenfeld
1x1m

NRA- Dachhaube
2x2m

1,67

Wandschrank

12Stg. 19/27

ALT

51

I-Schacht 12
A 3,39
U 7,40
L 0,00

Frischluft

1,66

F90

F90

FVIII

20

1,75 16 10 60

50
1,60

Deckenraster
1,25x1,25m

-

F90

FX

ALT

3.104
Treppe 5
A 21,35
U 24,85
L 5,15

OKF +2,66m

2,50

5,12
6,25

60

2x DN 150
Entwässerung
und Notüberlauf

60

2x DN 150
Entwässerung
und Notüberlauf

1,80
20
20 1,55

4,80

4,80

-3

-1
35 20

-2

55

-3
10 25 20

-4
35 20

ACHSEN

GESAMT

-4

ALT

30,04

6,25

4,20

3.106
032
WC Damen
A 11,37
U 13,82
L 2,40

8,01

0,89
2,12

20

10,38

II

2x DN 150
Dach- Entwässerung

F90

Dachleiter

3,02
1,50

Zugang Dach Bestand

2,50

Brandwand

F90

5,35

0,89
2,12

3,30
10,38

50m - Sportschwimmbecken

ALT

88

13,45

1,60

5,93

Luftraum

F90

3.108
033
WC Herren
A 12,42
U 21,00
L 2,40

14 48

9,18

10

F90

ALT

+ 0.00 = 114.25 m
über NHN

OKF +/-0,00m
= 114,25 m ü. NHN

10

Estrich

Kies

Kies

Einbauten / Möblierung

Einbauten / Möblierung

2x DN 150
Entwässerung
und Notüberlauf

Lokaler Höhenbezug

1,20
2,12

T30

1,20
2,12

Fluchttür

Brandwand

1,00
1,40
1,00

12 Stg.17/29

11 Stg. 17/29
Dämmung nichtbrennbar
je 50 cm seitlich der Brandwand

20,01

Fluchtweg Tribüne und
Personal OG

10,95

Kante verdeckt

7
8

Höhenbezug

9

1,20

+ 0.00 = 114.25 ü. NHN

11
BRH = 2.39

12

BRH = 2.39

20

5,90

6,36

10
5,50

2,85

10
50

16,17

4,22

20

1,70

5,50

1,00

15

50

Tektur Brandschutz
Änderung

1,00

1,12

2,75

Datum

Gez.

Landeshauptstadt Dresden
Hochbauamt
PF 120020

1,00

01001 Dresden

PLANFREIGABE HBA
10,00

JV/Nbg

Zeichnungscode

50

1,12

20.02.13

Tel. 488 38 20, Fax 488 38 17

Eingang:

Ausgang:

3,40

Projl.

Elt

HLS

Übersichtsplan

Solarthermie

20,96

Brandwand

60

11Stg. 17/28

9Stg.17/28

4,94

23

Tel.:
Fax:
E-Mail:

ALT

Datum

E-E

1.Bauabschnitt Neubau
1,38
16,49

c/o CODE UNIQUE Architekten
Katharinenstr. 5, 01099 Dresden
0351 810 788-00
0351 810 788-25
contact@codeunique.de

1,48

Unterschrift

Abstimmung mit Fachplaner
Fachplaner

13,01

Arge Schwimmsportkomplex

TR 2

60

F90

1.101
Treppe 2
A 10,10
U 15,51
L 0,00

45

4 - Genehmigungsplanung
CODE UNIQUE Architekten DÄHNE Architekten LAP GmbH USO GmbH GENOM GmbH ELKOPLAN GmbH

60

F-F

10,08

Planungsphase

Architekten

-

F

3.103
Treppe 3
A 21,33
U 24,64
L 5,15

Sportstätten- und Bäderbetrieb

3,37

Fluchttreppe
ins EG

Nutzer

10,91

Treppe 3

1072
Erweiterung und Sanierung Schwimmsportkomplex
Freiberger Platz 1a , 01067 Dresden

F90

VIP- Bereich

FI
3,57

Kante hinter Schnittebene

Lichte Öffnungsbreite
Lichte Öffnungshöhe

1,50

Fluchttür

1,20
2,12

5,35

5,32

40,35

Schnittführung

Türstempel

10

5x130x90cm Aufstellflächen
Rollstuhl für Rettungsfall

2,06
20

2,92

F90
I-Schacht 4

Projekt

2x DN 150
Entwässerung
und Notüberlauf

21,00

Ebene Bemaßung

G-G

4Stg. 17/29

1,80

GESAMT

5,35

Angabe Brüstungshöhe
OKFF - OKRB Brüstung in m

Achsen Gebäude

II

OKF +4,94m

I

55

0,89
2,12

Raumnummer / Raumnummer alt
Raumbezeichnung
Raumfläche in m²
Umfang in m
Lichte Raumhöhe in m

2,50

F II

Treppe 4

OKF +2,66m
20 35

3.032
016
Dauerumkleide
A 14,91
U 19,02 m
L 3,25 m

6

4.119
111
Aufenthaltsraum
A 23,54
U 24,09
L 3,09

F90

2,40

ALT

I

ALT

4.120
110-1
Büro (2MA)
A 12,47
U 14,73
L 3,09

F90

Stiege Zugang
Unterhangdecke

10 Stg. 30/20

T30

1.022
Personenaufzug
A 3,56
U 7,56
L 0,00

380

2x DN 150
Entwässerung
und Notüberlauf

Brandschutzanforderungen Wand

Raumstempel

Höhenkote Grundriss

5
ALT

4.121
110
Büro (8MA)
A 25,41
U 24,59
L 3,09

1,00
1,40

F III

5,71
25
1,77
20
10
2,00

ALT

-

Wandschrank

-

64

1,20 18

Brandschutzanforderungen Tür

Brandwand / F90

1,01
2,12

Zuluft

ALT

3.101
Treppe 4
A 8,90
U 12,34
L 5,15

BRH = 0.00

T30 / RS

Freigabe verweigert durch:

16Stg. 17 /27

D-D

Abbruch

Fallrohre Niederschlagsentwässerung

Freigabe durch:

Personenaufzug
1,35 x 1,40 m

ALT

60 10
1,43

1,80
18
2,50
18

51 57

5,58
20
20 1,55

Estrich

F90

3.112
Treppe 7
A 1,55
U 5,83
L 5,15

1,82
55

Wärmedämmung

Index

16Stg. 17 /27

20 25 10

Wärmedämmung

a

0,64
2,12

12Stg. 19/27

1,01
2,12

BRH = 2.39

1,00

ALT

3.111
031
Garderoben
A 17,12
U 17,41
L 2,40

330

1,01
2,12

1,40

3.110
034
WC Behind
A 5,94
U 9,80
L 2,40

5x 130x90cm Aufstellflächen
Rollstuhl

90

F IV

2,20
25

130

1,50m

1,50
40

F90

ALT

4.113
Flur Büro/Personal
A 30,04
U 50,57
L 3,09

F30

TR6

ALT

1,40

Fortluft

ALT

4.122
Treppe 6
A 19,65
U 20,26
L 3,09

1,00

F90

1,01
2,12

241

I-Schacht 8
A 5,53
U 13,05
L 0,00

NRWG
1,0m x 1,0m

ALT

1,51

Fortluft

0,89
2,12

331

5,82

Wand, Trockenbau

OKRB Oberkante Rohdecke

Glasziegel-Wand

39

ALT

3.109
034-2
Teeküche
A 2,58
U 6,47
L 2,40

1,50

F90

Fortluft

12Stg. 19/27

20 35

Wand, Trockenbau

OKFF Oberkante Fertigfußboden

1,94
10

1,60
10,38

6,25

Wand, Massivbau, Mauerwerk

UKAH Unterkante Abhangdecke

5x 130x90cm Aufstellflächen
Rollstuhl

FV

2,30
10 1,44

6,25

240

G-G

6,25

Wand, Massivbau, Mauerwerk

UKRD Unterkante Rohdecke

12Stg. 19/27

6,25

Wand, Massivbau, Stahlbeton

Bauteile Abbruch TO2

Allgemeine Angaben

I-Schacht 13
A 3,70
U 9,39
L 0,00

ALT

5,83

Wand, Massivbau, Stahlbeton

ALT

30

60,63

50,00

61,73

Bauteile Grundriss Neubau TO2 | Schnitte TO1/TO2

F III

3.107
033
WC Herren Vorraum
A 4,95
U 8,91
L 2,40

151

F VI

2,15

F90

Bauteile Grundriss Neubau TO1 | Bestand TO2

ALT

4.124
Regiekanzel
A 3,84
U 7,96
L 3,09

5x130x90cm Aufstellflächen
Rollstuhl für Rettungsfall

ALT

90

10

Legende

1,50

Fluchttür

4Stg. 17/29

10

0,89
2,12

20

1,60

T30

3,19

6,25

12Stg. 19/27

1,20
2,12

ALT

3.102
029
Tribüne 380 Plätze
A 431,14
U 167,43
L 2,88

150

6,25

F90

FVII

0,89
2,12

10

2,45

ALT

3.105
032
WC Damen Vorraum
A 5,65
U 9,51
L 2,40

62

Fachplaner

Fachplaner

Fachplaner

2.Bauabschnitt Sanierung/ Neubau

1,92

Dateiname

Darstellung

Maßstab

Grundriss Obergeschoss TO 1
Neubau 1.BA
TO1

Datum
21.08.2012

1:100

Gez.

Projekt-Nr.
HI 5210722

Bl.-Nr.

SSK_G_300_GR_OG_TO 1

(1118x891)

