Stadtplanungsamt
Abteilung Stadterneuerung

Baukosten

Anlage 3

Stadtumbaugebiet Westlicher Innenstadtrand
Projekt Neubau Schwimmhalle Freiberger Platz
Finanzierungsmodell (Nettobaukosten)

2012
€
912.662

kumulierte Baukosten

2013
€
610.000
1.522.662

2014
€
2.000.000
3.522.662

2015
€
5.010.000
8.532.662

Stand: 09.09.2013

2016
€
5.009.582
13.542.244

2017
€
300.000

Summe
€
13.842.244

13.842.244

Finanzierung durch
Eigenmittel Bäder GmbH
Städtebaufördermittel
Eigenmittel Landeshauptstadt Dresden

912.662
-

610.000
-

1.400.000
400.000
200.000

1.410.000
2.400.000
1.200.000

2.759.582
1.500.000
750.000

200.000
100.000

7.092.244
4.500.000
2.250.000

Summe Neubau (Ergänzungsbau)

912.662

610.000

2.000.000

5.010.000

5.009.582

300.000

13.842.244

689.065

90.000

375.000

2.372.500

2.026.305

5.552.870

90.000

375.000

2.372.500

1.290.228

4.127.728

689.065

180.000

750.000

4.745.000

3.316.533

9.680.598

1.299.065

2.180.000

5.760.000

9.754.582

3.616.533

23.522.842

Sanierung Bestandsgebäude
Eigenmittel Bäder GmbH
Fördermittel Sport
(Fachförderung- keine Städtebaufördermittel)
Summe Sanierung Bestand
Gesamtkosten (Neubau und Sanierung)

912.662

-

