Anlage 3 Zusammenstellung Zuführung und Entnahme aus der Liquiditätsreserve entsprechend Anlagen 1 und 2

2013

2014

2015
Bestand Ende 2015

Zuführung
Liquiditätsreserve Stand Beschluss SR/057/2013
Anlage 2 Zuführung aus 56. Mittelschule
Anlage 1 Entnahme
Saldo Zuführung/Entnahme

Entnahme

Zuführung

Entnahme

Zuführung

8.468.235,00

-2.003.811,00

4.171.644,00

-6.441.333,00

0,00

650.665,00

0,00

77.552,00

0,00

0,00

0,00

-650.665,00

0,00

-167.287,00

0,00

Entnahme
-4.105.000,00

89.735,00

0,00 Veränderung

728.217,00

0,00 Veränderung

-817.952,00

Ergebnis

0,00

