Landeshauptstadt Dresden
Straßen- und Tiefbauamt

Anlage 1

Veränderungen im Finanzhaushalt 2013/2014

Kurzdarstellung
2013
Nr.

Maßnahme

2.1

• Brücke Budapester Straße

TI.30709 Fördermittelrate für 2013

288.640

188.640

2.2

• Fetscherstraße, 1. BA

TI.22110 Fördermittelrate für 2013

73.649

73.649

2.3

• Borsbergstraße/Schandauer Straße

TI.20110 Nachträge für Planungsleistungen

0

150.000

2.4

• AS A17/ B 173 Kesselsdorfer Straße

0

245.000

2.5

• Schandauer Straße, 2./ 3. BA

0

125.000

2.6

• SP_K-Einzelmaßnahmen Straße

0

55.000

2.7

• SP_S-Einzelmaßnahmen Straße

0

101.500

2.8

• Verkehrszug Rochwitz/Buslinie 84/BA4

20.150

236.779

2.9

• WX_Sommerhochwasser

TI.22410 Ausgleichs- und Ersatzmaßnahmen,
Grunderwerb
TI.23510 weitere Planung, Herrichtung der Umleitungsstrecken schon in 2013
TI.40211 Eigenmittel für K 6274 - Lohmener Straße
(Begleitung SIB)
TI.40311 Eigenmittel für S 180 - Langebrücker
Straße
TI.41410 Fördermittelrate für 2013
Refinanzierung Mehrkosten für Bau
TI.42811 Absicherung Mehrkosten für bauliche
Realisierung
TI.51710 Absicherung Mehrkosten für bauliche
Realisierung
TI.50412 Zusammenfassung Eigenmittel für B 172 Bürgerwiese/Parkstraße
TI.50112 Bereitstellung Eigenmittel für B 172 Bürgerwiese/Parkstraße
TI.50111 Bereitstellung Eigenmittel für B 172 Bürgerwiese/Parkstraße

0

195.000

0

23.000

0

420.000

0

-250.000

0

-170.000

382.439

1.393.568

100.000

0

282.439

1.393.568

2.10 • Busparkplatz Carolabrücke
2.11 • SP_Radwege an Bundesstraßen
2.12 • SP_Radwege an Gemeindestraßen
2.13 • SP_G-Radwegenetz

PSP- Bemerkungen
Element

Summe
Anrechnung für 2,0 Mio. (Allgemeine
investive Einzahlungen)
Gesamt

Veränderung
Einzahlung
2013

Veränderung
Auszahlung
2013

Eigenmittel

1.111.129

2014
Nr.

Maßnahme

3.1

• Schandauer Straße, 2./ 3. BA

3.2

• Schandauer Straße, 4. BA

3.3

• SP_S-Einzelmaßnahmen Straße

3.4

• SP_Radwege an Bundesstraßen

PSP- Bemerkungen
Element
TI.23510 Erhöhung wegen Zusammenfassung
Bauabschnitte Schandauer Straße
TI.23610 Reduzierung wegen Zusammenfassung
Bauabschnitte Schandauer Straße
TI.40311 Fördermittel für S 180 - Langebrücker
Straße
TI.50412 Fördermittel für B 172 - Bürgerwiese/
Parkstraße

Gesamt
Eigenmittel

Veränderung Veränderung
Einzahlung
Auszahlung
2014
2014
985.000
2.313.000
-985.000

-2.313.000

221.000

221.000

465.000

465.000

686.000

686.000
0

