LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
des Ortschaftsrates Altfranken
(OSR AF/048/2013)

Sitzung am:

14. Oktober 2013

Beschluss zu:

V-AF0066/13

Gegenstand:
Termine für die Sitzungen des Ortschaftsrates 2014
Beschluss:
Beschlussvorschlag:
Der Ortschaftsrat Altfranken beschließt die Termine für die Sitzungen des Ortschaftsrates
2014 wie folgt:
13.01.2014
10.02.2014
10.03.2014
14.04.2014
12.05.2014
16.06.2014
14.07.2014
08.09.2014
13.10.2014
10.11.2014
08.12.2014
Die Sitzungen finden im Ortschaftszentrum Altfranken, Sitzungssaal Otto-Harzer-Str. 2 b,
01156 Dresden jeweils 19 Uhr statt.
Abstimmung:
Zustimmung: 6 Ja 0 Nein 0 Enthaltungen 0 Befangen

Dr. Hubertus Doltze
Vorsitzender

