Anlage 1 zur AF2505/13
Jahr

Anträge/Anzahl geförderte Künstlerinnen und

Fördervolumen

Künstler
1996

10/12

99.000 DM

1997

6/8

60.000 DM

1998

1/1

1999

4/6
9/9
3/3
17/17

2000

2001
2002

8.000 DM

43.000 DM
50.000 DM
30.000 DM
27.668 Euro

2003

0

2004

0

2005
2006

2007
2008

4/5
2/2

22.000 Euro

3/15 (Förderung geh8 wurde auf 2 Jahre verteilt)
2/1 (geh8 schon 2007 erfasst)

12.000 Euro

8.000 Euro
13.000 Euro

2009

0

2010

0

2011

0

2012

0

2013

Gesamt

0
61/79

(die DM-Beträge wurden halbiert)
227.668 Euro

In den Jahren, in denen keine Fördermittel zur Verfügung standen, wurden potenzielle Antrag
steller gebeten, zu einem späteren Zeitpunkt erneut nachzufragen, aber es wurden keine Anträge
entgegen genommen.

