Anlage 2, Liste 5 zur Fördervorlage 2014

Förderung von internationelen Jugendbegegnungen
lfd.
Aktenzeichen
Nr.

Antragsteller

1

362.00.03.IB14

Kinder- und Elternzentrum
"Kolibri" e. V.

2

362.00.04.IB14

Kinder- und Elternzentrum
"Kolibri" e. V.

3

021.00.02.IB14

Politischer Jugendring
Dresden e. V.

4

021.00.03.IB14

Politischer Jugendring
Dresden e. V.

5

060.15.02.IB14

Katholische
Dekanatsjugend Dresden

6

Evangelische Jugend
117.00.09.IB14 Dresden - Ev.-Luth.
Stadtjugendpfarramt

7

360.00.02.IB14

8

9

Maßnahmebezeichnung
Auf den Spuren
russischer Künstler in
Sachsen
Auf den Spuren des
Goldenen Ringes in
Russland 2014
Jugendbegegnung
Dresden-Kaliningrad
(Teil Dresden)

Ausgaben

Fördermittelantrag 2014

Förderung
2014

in EUR

in EUR

in EUR

9.078,00

4.785,00

3.000,00

3.300,00

1.800,00

1.000,00

4.555,00

1.620,00

1.000,00

Jugendbegegnung
Dresden-Kaliningrad
(Teil Kaliningrad)

2.800,00

1.620,00

1.000,00

Jugendbegnung
Rumänien

6.550,00

2.350,00

2.350,00

192.000,00

8.606,25

0,00

Eisenbahnspezifische
r Erfahrungsaustausch

4.400,00

1.700,00

1.700,00

060.01.02.IB14 Adventjugend Dresden

Jugendgruppe
Dresden in Plovdiv
(Bulgarien)

9.417,50

3.600,00

2.500,00

060.01.03.IB14 Adventjugend Dresden

Jugendgruppe
Plovdiv in Dresden

10.693,00

4.500,00

3.500,00

Internationale
Jugendbegegnungen

9.246,00

2.812,00

2.812,00

Deutsch-bulgarische
Jugendbegegnung

2.130,00

1.278,00

1.000,00

Deutsch-französische
Jugendbegegnung

3.650,00

1.080,00

0,00

Deutschtschechische
Jugendbegegnung

1.820,00

1.092,00

1.092,00

259.639,50

36.843,25

20.954,00

Förderverein Dresdner
Parkeisenbahn e. V.

10 321.00.02.IB14 Rasselbande e. V.

Landesverband
11 140.00.04.IB14 Sächsischer

Jugendbildungswerke e. V.
Landesverband
12 140.00.05.IB14 Sächsischer

Jugendbildungswerke e. V.
Landesverband
Sächsischer
13 140.00.06.IB14
Jugendbildungswerke e. V.

Peace Academy "Gewissensfreiheit:
Riskier was!"

gesamt

