Eingliederungsleistungen nach SGB II

Anlage 2

Haushaltsjahr 2013

lfd.
Nr.

Antragsteller

Projekt/
Maßnahme/
Objekt

Zeitraum

Gesamtkosten
Projekt

Zuwendung
2013
Sozialamt
Stand: 09/2013

davon
Personalkosten

davon
Sachkosten

Personalanteile
Projekt
gesamt*
(o. geringf.)

geringfügig
Beschäftigte
in Std./Monat +
BFD +
FSJ +
Bürgerarbeit

Förderung 2014
Antrag (Stand: 09/2013) **
Zuwendung
2014
Sozialamt *

Gesamtkosten
Projekt

Antragssumme
2014

davon
Personalkosten

davon
Sachkosten

Personalanteile
Projekt
gesamt
(o. geringf.)

geringfügig
Beschäftigte
in Std./Monat
+ BFD +
FSJ

Eigenmittel

Einnahmen
i. V. m.
dem
Zuwendungszweck

Eigenleistungen
in
Std./Jahr

weitere
beantragte
städtische
Mittel

Drittmittel

Eingliederungsleistungen SGB II
Arbeitslose
2.1

ArbeitslosenInitiative

unabhängige
Sozialberatung für
Arbeits-

ganzjährig

56.830,00

20.000,00

12.800,00

7.200,00

0,30

480,00

20.000,00

41.585,00

20.000,00

13.200,00

6.800,00

0,58

448,00

1.100,00

0,00

2.165,00

960,00
Bürgerarbeit

20.625,00
Bund,
sonstiges

psychosoziale Betreuung
2.2

Ambulantes PflegeGorbitz
zentrum

ganzjährig

95.967,54

92.920,52

57.019,00

35.901,52

1,63

0,00

92.921,00

95.406,01

92.921,31

57.035,47

35.885,84

1,63

0,00

2.484,70

0,00

50,00

0,00

0,00

2.3

Bürgerinitiative
Prohlis

ganzjährig

10.000,00

10.000,00

0,00

10.000,00

0,00

0,00

10.000,00

10.000,00

10.000,00

0,00

10.000,00

0,00

0,00

0,00

0,00

4.000,00

0,00

0,00

2.4

DRK Kreisverband Pieschen

ganzjährig

68.530,84

66.759,38

49.742,53

17.016,85

1,38

0,00

66.759,00

68.799,01

66.759,38

50.140,70

16.618,68

1,35

0,00

2.039,63

0,00

445,00

0,00

0,00

ganzjährig

60.100,00

59.975,00

41.450,00

18.525,00

1,03

20,00

59.975,00

60.111,00

59.975,00

41.875,00

18.100,00

0,75

64,00

36,00

0,00

0,00

0,00

0,00

ganzjährig

93.842,00

89.312,00

68.813,00

20.499,00

1,60

0,00

89.692,00 101.426,00

95.626,00

76.788,00

18.838,00

1,65

0,00

5.800,00

0,00

0,00

0,00

0,00

ganzjährig

77.378,00

77.378,00

67.568,30

9.809,70

1,45

0,00

77.378,00

77.378,00

77.378,00

68.561,53

8.816,47

1,50

0,00

0,00

0,00

610,00

0,00

0,00

2.5
2.6
2.7

Bürgerzentrum
Prohlis

Cafe
"Sonnenblume"
QM Kreißl
Koitschgraben
Hechtviertel,
Stadtmission
LöbtauDresden
Frauen f. Frauen e. Beratung/Integrati
V.
on
"sowieso"
f.

2.8

Frauenbildungszentrum "Hilfe zur
Selbsthilfe"

Beratung für
langzeitarbeitslose Frauen

ganzjährig

97.550,00

97.468,10

78.613,03

18.855,07

1,75

0,00

97.468,00

97.468,00

97.468,00

78.953,98

18.514,02

1,73

0,00

0,00

0,00

0,00

0,00

0,00

2.9

Männernetzwerk

Projekt P3/sozial

ganzjährig

91.980,00

91.540,00

65.540,00

26.000,00

1,50

0,00

93.985,00

94.401,47

93.985,47

67.018,00

26.967,47

1,50

0,00

266,00

150,00

30,00

0,00

0,00

Görlitzer Straße
Gasanstaltstraße
Diakonie I - Neustad
Diakonie II - Mitte
Kesselsdorfer Straß

ganzjährig
ganzjährig
ganzjährig
ganzjährig
ganzjährig

311.322,00
227.845,00
285.942,00
223.109,00
251.862,89

0,00
0,00

0,00
0,00

0,00
0,00

Suchtberatung
2.10 Caritasverband
2.11 GESOP
2.12 Stadtmission
2.13
2.14 Suchtzentrum

47.858,00
66.570,00 Komplementärförderung durch Sozialamt, Federführung
77.365,00 Gesundheitsamt; keine näheren Angaben vorhanden
65.850,00
88.879,00

Gesamtförderbetrag für die
Suchtberatungsstellen:
346.522,00 €
346.522

Komplementärförderung durch Sozialamt, Federführung Gesundheitsamt; keine näheren Angaben vorhanden

zugehende Hilfen insbesondere für Wohnungslose im SGB II-Bezug i. V. m. DROBS e. V.
2.15
2.16

DROBS e. V.

"Neue Wege"
zugehende Hilfen

ganzjährig
(Ausbau
Projekt ab
10/2013)
66.110,00
ganzjährig k. A.
Summe 2013:

*
**

25.000,00
20.000,00
27.825,00 k. A.
1.004.700,00

5.000,00

1,05

Summe 2014:

0,00

50.000,00
0,00

90.000,00
0,00

50.000,00
0,00

42.000,00
0,00

8.000,00
0,00

1,50
0,00

0,00
0,00

22.000,00
0,00

18.000,00
0,00

1.004.700,00

Finanzierungsübersichten werden durch die Träger teilweise noch angepasst
Gegebenenfalls entstehen im Rahmen der Bescheidung Mehr- oder Minderbedarfe.

Seite 1 von 1

