Aufstellungsbeschluss
Bebauungsplan Nr. 398

Anlage 1 zur Vorlage
Geltungsbereich
____________________________________________________________________________

Der räumliche Geltungsbereich des Bebauungsplanes Nr. 398, Dresden-Reick/Strehlen, Wissenschaftsstandort Dresden-Ost, Teilbereich 1 wird begrenzt durch
-

die Anlagen der Deutschen Bahn AG
im Norden,
die westliche Grenze der Flurstücke 270/2, 272/1, 272a und 272 e
der Gemarkung Strehlen sowie ihre geradlinige Verlängerung............ im Westen,
die Reicker Straße
im Süden und
die westliche Grenze der Flurstücke 75, 75a, 76, 77a, 272/1,
77/1, 77/17, 78/3, 78/4, 79/6, und 79r der Gemarkung Reick
im Osten.

Der räumliche Geltungsbereich umfasst
die Flurstücke 242/1, 243/1, 243/2, 247/1, 257/3, 257/4, 259/1, 260/1, 262/1, 263/1, 264/2,
264/3, 264/4, 264/5, 266/3, 266/6, 269, 269c, 269d, 269/5, 269/6, 269/7, 269/8, 269/9, 270/1,
270/2, 271/3, 271/4, 272a, 272e, 272/1, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849,
850/1, 850/2, 850/3, 850/4, 851, 852, 853, 854, 855, 856, 857, 858, 859/1, 859/2, 860, 861,
862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880,
881/1, 881/2 und 935
und Teile der Flurstücke 242/2, 272/2 und 742/3 der Gemarkung Strehlen
sowie die Flurstücke 74/4, 74/6, 74/9, 74/10, 74/11, 74/12, 74/13, 74/14, 74/15, 74/16, 77/10,
77/11, 77/12, 77/13, 77/14 und 77/15
und Teile des Flurstücks 212/36 der Gemarkung Reick.
Maßgebend ist die zeichnerische Festsetzung des räumlichen Geltungsbereiches im Plan im
Maßstab 1 : 1 000. Der Beschlussvorlage ist eine Verkleinerung des maßgebenden Planes beigefügt.

Der Plan im Maßstab 1 : 1 000 mit den Grenzen des räumlichen Geltungsbereiches liegt während der Sitzung des Ausschusses aus.

