Vorhaben- und Erschließungsplan Nr. 593
Dresden-Cossebaude Nr. 1 Tennis- und Freizeitcenter
7

S
109.08

304

2
Niedergohlis 308 309 310/1

S

108.98

129/4

108.97

70

129/3

111/10

135/3

W

111e

68 c

111/8

64

66

5194

W

39

S

37

35

II S

S

116/7

108.48

I F

108.44

W

S

M
108.92

29 b

II W

112/2

109.67
P

112

128a

111/2

108.54

31

128b
I F

S

108.60

I Z

39 a

41

111/20
W

G W

109.82
F

62

111/43

M

108.65

Gartenstraße (CB

108.79

111/25

111g

Anlage 2

128d

128
39 b

110/5

110.04 112/3

110c

S

109.32
II

2

109.60

2a

114/3

110.27

114/4

110.24

114/2

S

110/2

109.1

110/9

2b

110.22

S

110.32

111.18

Grenze des räumlichen
Geltungsbereiches

I F

P

110/6
II S

1a

110/7
1b

4

117/14
110.53

108/1

II

111.27

S

117/13

110/10

110.7

110/8

Fassung

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

108.2

10. Januar 2012

Sportplatz

110/4

Planungsbüro

1

117/26

110/3

Datum der letzten Änderung

Vorhabenträger

01. November 2013

U
Sportplatz

U

102/38
102d

Obergohlis

Gohliser W

eg

W

Plantechniker

Sachbearbeiter

SGL 61.3.3

Abt.-Ltr. 61.3

SGL 61.1.3

Abt.-Ltr. 61.1

Übersichtsplan

107.8

M 1:20 000

110.75

Dor

fstr

aße

102/39
ße

110.85
fstr

Süd
weg

Fehr
man
nweg

Südweg

g
We

47

Schi
llers
tr.

ße

Gohliser
Weg

stra

Stö
ckig
twe
g

g
We

g
iwe
gele
Zie

vta
us

Gr
ün
er
ng
Elb
ha
ng
-

G

Erna
-

ße
Stra

Man
n-

str.

48
48

Sch
ul-

Hein
r.-

Hauptstraße

e
aß
lstr
Ta

Ludw
ig-

Am Ha

Daheim
w.

Am Ha
ng

Berg

Am

a
W

11

I

hö
he

.

Str

z-

bit

er

M
ld
fe
en 44
Urn
44 Wildbergstr.

Alt

er
ütz
ch
bs Str.
Bra

102/36

S

108.40D

18

117d

117/9

102/12

109.65

ne

108.3

108.76

rS

tra

108.88
II

(C

B109.66

117/29

II

59

61

W

220

63

102/10
S

164/4 165a

W

102f

117/10

164/3

S

ße

Cossebaude

straße

ste

Am Urnenfeld

W

S

110.17
D
res
d

ße

.

139/5

W

ch

tzs

Me
ißn
er

tra

42 Am Kirschberg

Albrec
hts-

Stetzsch

e

str

SS

Sonn
enleite

9a

I W

I W

11

108.51

102/30

110.16

aß

en

57

W

rgs

e

II

Str

ße

Be

e

102/35

110.27
110.36

Cossebaude
stra

ss

Ga

Fle
ns
bu
rg
er

Als

110.32

102/28

Bre
its
ch
eid
tr.

rgs

ere

straß

110.06

W
in
ze
r
str .

7a
I F

I

W

9
I

I

W

Be
Ob

e

Obergohlis

er
rg
bu
ns
Fle

117/19
P

men
Gno

traß

r
Miltitze
Str.

102/29

117/18
850/10

102/32

110.19

Weinberg-

Beb
elStr.

tens

42

110.45

F

F

110.20

117/11

110.36
L
110.32

Am
Hege
reite
r

108.1

Bismarckpl.

Gar

e

110.38
L

47

Bahn
hof-

stieg

ße

Fs

0.4

I W

16

110.37

110.39

Lotzeb
ach

ust-

Straß

Wh

Ros
enstr.

7

I S

IF

I F

F

49

218/4

102/37

Aug

Ma
n
Str fredeub
el-W
.

straße

weg

Tankstelle

117/25

139/8

110.26

stra

117/27

Han
gweg

.

.

e

110.74
110.79
G
G

Str

Winke
lwiese
n

Niedergohlis

Garten-

Dre
sdn
er

ergEichb

110.65
W

110.28

107.8

An de
n

Str

aß

110.48

110.36
110.76

102/27

111.18

110.25

110.73

W

Grenzstraße

er
hlis
Go Str.

Straße

Berg
er-

Windmü
hlen-

str

117/24

r
de
au
eb
ss
Co

er
ißn
Me tr.
S

Se
rk
ow Am
itz
er

Win
dm
üh
len
we
g

Elb

F

Dor

e

II

102/33

108.77

Kolp
ings
tr.

48 Käthe-Kollwitz-Str.

Brauerg.

W

aß

102/25

46

47 Dahlienweg

104/7

110.46

P

46 Asternweg

102/40

110.97
110.81

139/4

109.79

117/16 110.64

110.69

Straße

str

110.68

110.75
110.71

110.84

109

Elb

117/7

aße

stra

Stausee

102/31

109.22
W

Übereinstimmung mit der Liegenschaftskarte
hinsichtlich der Bezeichnung und der Grenzen
der Flurstücke innerhalb der markierten Fläche
zum Zeitpunkt 03.07.2013 wird bestätigt.

Dresden-Cossebaude Nr. 1
Tennis- und Freizeitcenter
- Grenze des räumlichen Geltungsbereiches -

10
8.4

Dresden,

Amtsleiterin
Städt. Vermessungsamt

42

166/4

Vorhaben- und
Erschließungsplan Nr.593

Hergestellt aus der digitalen Stadtkarte 1:500 und der Liegenschaftskarte 1:1000
bearbeitet: Juli/2013

Bestandteil der Aufhebungssatzung vom ........201.
Maßstab 1:1000 (i. O.)

Blatt 1 von 1

