DR. BRENNER INGENIEURGESELLSCHAFT MBH
Dresden

LSA Großenhainer Str./ Liststr./ F.-Reuterstr.
Verkehrsqualität (QSV ≙ LOS - Stufe)

LSA-Verlustzeiten KP Großenhainer Straße/ Liststraße/ F.-Reuter-Straße
160
150

143

140
130
QSV F

120

114

110

QSV E

QSV D

83

80
60
50

QSV C

40

QSV B

30

93

88

90
70

96

93

100

79

83

77

71

62

5960

61
50

50 5044

81

72
50
42

48

46
43

QSV E

33
QSV D

22

20
QSV A

QSV F

63

11

10

5

1010

QSV C

11 10

1213
6

7

1 1 2

0
Verlustzeit [s]

(K15_K1) (K15_K3)
ge

li

Groß. Str. Groß. Str.

(K13)

(K13_K1) (K13_K3) (K8_K19) (K8_K17) (K4_K19) (K4_K17)

li

re-ge

re-li

Liststr.

Liststr.

Liststr.

li

ge

re-li

re-ge

unsign.
re

(S10_S1) (S10_S2) (S8_S11) (S3_S11)
ge

li

ge

QSV B
QSV A

re-ge

Groß. Str. Groß. Str. Reu.-Str. Reu.-Str. Harkortstr. Groß. Str. Groß. Str. Groß. Str. Reu.-Str.

Nord

Nord

West

West

West

Süd

Süd

Ost

Ost

West

Nord

Nord

Süd

Ost

MIV

MIV

MIV

MIV

MIV

MIV

MIV

MIV

MIV

MIV

ÖV

ÖV

ÖV

ÖV

MIV
ÖV

Messquerschnitt

Anlage 5

V0 - Bestand

V1 - Prognose 2025

10
Projekt-Nr.: D1528 P:\VT\Dresden\K1404\D1528_Simulation\Powerpoint\1528Ergebnisse02.pptx

(2013-07-15)

V2 - Prognose 2025

Qualitätsstufe des Verkehrsablaufs = QSV

Dresdner Verkehrsbetriebe AG

Dresdner Verkehrsbetriebe AG

