Anlage 1 – Lageplan Städtebauliche Einordnung

117. Grundschule
Neubau Zweifeld-Sporthalle

Landeshauptstadt
Dresden

Hochbauamt

Anlage 2 – Lageplan / Luftbild

117. Grundschule
Neubau Zweifeld-Sporthalle

Landeshauptstadt
Dresden

Hochbauamt

Anlage 3 – Freianlagenplan

117. Grundschule
Neubau Zweifeld-Sporthalle

Landeshauptstadt
Dresden

Hochbauamt

Anlage 4 – Grundriss Erdgeschoss

117. Grundschule
Neubau Zweifeld-Sporthalle

Landeshauptstadt
Dresden

Hochbauamt

Anlage 5 – Grundriss Obergeschoss

117. Grundschule
Neubau Zweifeld-Sporthalle

Landeshauptstadt
Dresden

Hochbauamt

Anlage 6 – Längsschnitte Sporthalle

117. Grundschule
Neubau Zweifeld-Sporthalle

Landeshauptstadt
Dresden

Hochbauamt

Anlage 7 – Querschnitte Sporthalle

117. Grundschule
Neubau Zweifeld-Sporthalle

Landeshauptstadt
Dresden

Hochbauamt

Anlage 8 – Ansichten Nord- und Südfassade

117. Grundschule
Neubau Zweifeld-Sporthalle

Landeshauptstadt
Dresden

Hochbauamt

Anlage 9 – Ansichten West- und Ostfassade

117. Grundschule
Neubau Zweifeld-Sporthalle

Landeshauptstadt
Dresden

Hochbauamt

Anlage 10 – Rahmenterminplan
Planungsauftrag

15.10.2012

Vorentwurf, Leistungsphase 2

22.10.2012 – 12.02.2013

Entwurfsplanung, Leistungsphase 3

13.02.2013 – 05.06.2013

Genehmigungsplanung, Leistungsphase 4

06.06.2013 – 28.06.2013

Ausführungsplanung, Leistungsphase 5

29.06.2013 – 17.12.2013

Vorbereitung der Vergabe, Leistungsphase 6

18.12.2013 – 28.11.2014

Ausschreibung / Vergabe, Leistungsphase 7

01.02.2014 – 23.03.2015

Bauausführung, Leistungsphase 8, Sporthalle

21.07.2014 – 18.12.2015

Bauausführung, Leistungsphase 8, Freifläche

18.03.2016 – 18.05.2016

Abrechnung

18.05.2016 – 16.11.2016

117. Grundschule
Neubau Zweifeld-Sporthalle

Landeshauptstadt
Dresden

Hochbauamt

Anlage 11 – Baukosten / Kostenberechnung
Neubau / Freiflächen / Abbruch
KG 200 Herrichten und Erschließung
KG 300 Baukonstruktion

15.880 Euro
2.785.307 Euro

KG 400 Technische Anlagen

574.481 Euro

KG 500 Außenanlagen

408.507 Euro

KG 600 Ausstattung (nicht im Projekt enthalten)

0 Euro

KG 700 Planungskosten

576.182 Euro

Summe KG 200 - 700

4.360.357 Euro

Risiko auf Fertigstellung 2016 (10%)

436.036 Euro

Kostenberechnung + Risiko auf Fertigstellung

4.796.393 Euro

Prognose (gerundet)

4.800.000 Euro

117. Grundschule
Neubau Zweifeld-Sporthalle

Landeshauptstadt
Dresden

Hochbauamt

Anlage 12 – Baunutzungskosten
Planungsdaten
NF a (Nutzfläche)
Wärmeleistung

1650 m²
75 kW

BRI a (Bruttorauminh
Elektrische Anschlus

15.200 m³
70 kW

Betriebskosten
1
Kostengruppe
gemäß DIN 18960

2

3

4

5

6

7

8

Einheit

Kosten/
NF a

Kosten/
Einheit

Kosten/
Jahr

Anteil

Verbrauch/
Jahr

Verbrauch/
NF a

[€/m²a]

(brutto) [€]

[Einh./a]

[Einh./ m²a]

311 Abwasser
m³
311 Wasser
m³
312 Fernwärme
kWh
314 Strom
kWh
318 Abfallbeseitigung
320 Gebäudereinigung
330 Bedienung
340 Wartung und Inspektion Baukon.
350 Wartung und Inspektion techn. Anl.
Summe KG 300
410 Instandsetzung Baukonstr.
420 Instandsetzung techn. Anl.
430 Außenanlagen
-

0,44
0,72
4,88
7,58
1,65
5,56

1,80
2,96
0,07
0,25
2.721,77
9.180,00

Bauunterhaltungskosten (Abschnitt C Nr. 2) Summe KG 400
Nutzungskosten

117. Grundschule
Neubau Zweifeld-Sporthalle

Landeshauptstadt
Dresden

(brutto) [€/a] (v.H.)
720
1.184
8.050
12.500
2.722
9.180
250
17.941
5.000
57.547
48.328
12.500
15.103
75.931
133.478

1
2
14
22
5
16
0
31
9
100

400
400
115.000
50.000
1
1

Nachrichtliche Angaben der
Personlakosten bei Einsatz von
verw altungseigenem Personal

EUR
EUR

Hochbauamt

0,24
0,24
69,70
30,30
0,00
0,00

Anlage 13
Kosten- und Finanzierungplan/ Umsetzung zu Beschlusspunkt 2
informatorisch
Veränderung
Plan 2016
HH-Planung

Beschlusspunkt 2

Projektnummer

BWE

Sachkonto

Vorjahre

HI.4019001.E7.05
68110000
0,00
Einnahmen
Einzelprojekt
HI.4011172.AK.70
40_I_201 78510000
132.988,57
Ausgaben Bau bis 2014
Sammelprojekt
HI.4019001.AK.30
7851000
0,00
HI.4019001.AK.40
7851000
0,00
HI.4019001.AK.50
7851000
0,00
HI.4019001.AK.70
7851000
0,00
Ausgaben Bau 2015 bis 2016
Ausgaben Bau GESAMT (Einzel- und Sammelprojekt)
70.401117.710.306 40_I_025 07100000
0,00
Ausgaben Ausstattung

mgl. Übertrag
aus 2013

Plan 2014

78510000

0,00

Vorlage
V2672/13

Ermächtigung
2014 (neu)

Plan 2015

4.800.000

Summe

0,00

0,00

0

0

0

0

0

0

0
0

100.000

67.011,43

167.011,43

1.500.000

1.667.011

0

50.000

0

300.000

2.150.000
2.150.000

0
0
0
0

0,00
0,00
0,00
0,00

0,00
0,00
0,00
0,00

0
0
0
0

0
0
0
0

850.000
510.000
85.000
255.000

-100.000
-100.000
0
0

850.000
510.000
85.000
255.000

-200.000
-200.000
0
-150.000

0

50.000,00

50.000,00

0

50.000

50.000

-50.000

325.000

-300.000

1.400.000
720.000
170.000
360.000
2.650.000
4.800.000
75.000
75.000

0,00 2.000.000,00

-1.500.000

500.000

0

0

0

0

500.000
500.000

0

340.000

0

0

0

0

340.000
340.000

340.000

0,00

340.000,00

Die Gesamtkosten der Baumaßnahme (ohne Ausstattung) belaufen sich nach vorliegender Kostenberechnung auf
4.360.357 Euro.
Für die Ausstattung sind auf Grundlage des Referenzprojektes Oberschule Weißig 75.000 Euro zu veranschlagen.
Die Projektkosten (Basiskosten) belaufen sich somit auf
4.435.357 Euro. Das Risikobudget auf Fertigstellung beläuft sich auf 436.036 Euro.
Insgesamt stellt die Landeshauptstadt Dresden

Veränderung
HH-Planung

0

HI.4011481.AK.10
78210000
0,00
2.000.000
GS_148_Neustadt_Lößnitzstraße_Neubau_Komplex "Grunderwerb"
informatorisch
HI.4019001.AK.30
Verpflichtungsermächtigung Bau

Ermächtigung
gesamt (alt)

Euro Eigenmittel zur Verfügung.

Auf dem Einzelprojekt waren für die Baumaßnahme 117. Grundschule insgesamt
Auf dem Sammelprojekt sind für die Baumaßnahme 117. Grundschule insgesamt
Durch die Reduzierung der veranschlagten Auszahlungen für Ausstattung können
Geplanter Grunderwerb an 48. GS kann noch nicht in 2014 umgesetzt werden, daher können

300.000
2.650.000
350.000
1.500.000
4.800.000

Euro veranschlagt.
Euro zugeordnet.
Euro zur Deckung verwendet werden.
Euro zur Deckung entnommen werden.
Euro

Die VE 2014 auf 2015 gibt den gegenwärtigen Planstand wieder und muss mit der Planung zum DHH 2015/2016 angepasst werden.

Anlage 14 – Kalkulation Abschreibung

117. Grundschule
Neubau Zweifeld-Sporthalle

Landeshauptstadt
Dresden

Hochbauamt

Anlage 15 – Vergleich Baukosten/ Baukostenindex

117. Grundschule
Neubau Zweifeld-Sporthalle

Landeshauptstadt
Dresden

Hochbauamt

