Landeshauptstadt Dresden

GZ:

(OB)GB2

Die Oberbürgermeisterin

Datum:

2 t. FEB. 2014

Fraktion Bündnis 90/Die Grünen

im Stadtrat der Landeshauptstadt Dresden
Frau Stadträtin
Gerit Thomas

Studierende in Dresden
AF2773/14

Sehr geehrte Frau Thomas,

Ihre oben genannte Anfrage beantworte ich wie folgt:

„1. Wie viele Studierende gibt es derzeit in Dresden (TU, HfM, HTW)?
2.

Wie viele davon haben ihren Erstwohnsitz in Dresden?

3.

Wie viele davon haben ihren Erstwohnsitz nach Dresden verlegt?

4.
5.

Wie viele sind mit Zweitwohnsitz/Nebenwohnung in Dresden gemeldet?
In welchen Stadtteilen wohnen die Studierenden vorwiegend?"

Zu den Fragen 1 bis 5 liegen in der Stadtverwaltung keine Daten vor. Zur Beantwortung wäre
eine empirische Erhebung an den Hochschulen und an der TU erforderlich. Weder die Mel
debehörde noch das Steuer- und Stadtkassenamt (im Zusammenhang mit der Verwaltung
der Zweitwohnungssteuer) ermitteln, ob eine bestimmte Person Student ist oder einer ande
ren Profession nachgeht.

Das Meldegesetz sieht keine Speicherung der Tätigkeit, die der Meldepflichtige ausübt, vor.
Im Melderegister einer Kommune dürfen nur die in § 5 Absatz 1 und 2 Sächsisches Melde
gesetz genannten Daten einer meldepflichtigen Person gespeichert werden. Ein Hinweis zur
ausgeübten Tätigkeit gehört nicht dazu.

Beigefügt erhalten Sie als Anlage 1 die statistischen Zahlen vom Wintersemester 2012/2013.
Das Statistische Landesamt stellt keine aktuelleren Zahlen zur Verfügung.

„6. Wie viele Studierende haben seit der Einführung insgesamt vom "Begrüßungs
geld" Gebrauch gemacht?

Die Umzugsbeihilfe gibt es seit 2001. In den Jahren 2001 bis 2014 (Stand 13.02.) wurde die
Studentenumzugsbeihilfe an 53.972 Antragsteller ausgezahlt.

Seite 1 von 2

„7. Wie viel Geld hat die Landeshauptstadt Dresden bereits dafür aufgewendet und
wie viel steht 2014 dafür noch zur Verfügung?

Insgesamt wurden in den Jahren 2001 bis 2013 9.615.775 EUR ausgezahlt (Jahresübersicht
im Anhang als Anlage 2 beigefügt). Im Jahr 2014 wurden bisher 465.000 EUR zur Auszah
lung gebracht. Abzüglich der für 2014 gezahlten Summe (Stand 13.02.2014) verbleiben für
das laufende Jahr noch Mittel in Höhe von 485.000 EUR.
Mit freundlichen Grüßen

Anlage

Seite 2 von 2

Anlage 1 zur AF2773/14

Seite 1

Hochschulen und Studierende
Studierende
Wintersemester
0

darunter

Insgesamt

weiblich

Ausländer

Studienanfänger

9

4

i

Dresden Insgesamt.
1996/1997
i8S8n989

20OQJ28O1
2802/2003
2Q84J20Q5
2OOÖ2Ü07
200800(9
20100011
20120013

5387
5508
6128
6735
7055

39355

17520

1285
1488
1895
2683
3409

39983
40788

17336
17774

3959
3857

6944
7193

41348
43528

17966
18142

3894
4544

6913
7364

26S59
28785
31368
35164

11189
12721
14037
15842

davon Technische Universität Dresden

'

19S6/1997

21577
22646
24942
28616
32370

1998/1999
200Q/2801

2002/2003
2004/2005

32653
33212
33230
34780

20060007

2008/2009
2010/2011
20120013

8S61
10223

1105
1284

11463
13214
14807

1584
2333
2985

4032
4285
4823
5442
5741

14489

3375

5540

14789

3371
3317
3754

5719
5351
5636

14386
14606

Dresden International Unlverslty
2C03/2004
20040005
200SOQ06
20060007

24
62
188
198

2007OQ08

7

-

-

18
82

12
78

11
32

355

108
.177

68
78

85

339
615

184
293

49
43

20100011
20110012
20120013

695
1077

329
534
693

62
140

64

197

174

1936/1997
1S98/1S99
200QO001
20020003

3894
4596
4795
4881
5089

2D08OQ09

.

2009/2010

1377

34

50

91
66

Kochschule fQrTechnik und Wirtschaft Dresden

2004/2005

2006OQ07
20080009
2010/2011
20120013

**0^^TOTWflft vTlflflffliflfrfffft

5168
52S8
5457
5272

1101

1329
1517
1526
1502

88
89
111
124

1084
997

1510

151

1029

«WO

1441

188

1021

1567
1562
1467

164

1118

190

1159
1106

207

Dresden,27.022013

Sefe2

Hochschulen und Studierende
Studierende
Wintersemester
0

darunter

insgesamt
t

weiblich

Ausländer

Studfenanfärajer

2

s

4

Kochschule für Bildende KQnsta Dresden
1996/1997
1998/1999
200Q72001
20020003
2004/2005
20060007
20080009
2010/2011
20120013

414

258
285

22
33

52
68

39
34
43

64

393

465

319

486

339

527

374

579

418
433
449
425

595

•630

599

63
73

58

77

58

89

55

73

SO
103

342
344
- 318
324
333

39
49
85
124
172

110
65
79
91
85

328
293
275
274

179

151
192

82
65
63
116

Kochschute fOrKusöc Dresden
1996/1997
1998/1999
2000/2001
2008/200?
2004/2005

634
634
589
573
618

2008/2009

622
561

2010/2011
2012/2013

545
554

1996/1997
1998/1999
2000O001
2002/2003
20040005

47
45
34
30
33

20080007

225

Kochschute für Kirchenmusik Dresden

20080007
2003/2009

2010/2011
20120013

27

32
30

13

4
2

12
10
11
12
5

7
11

3
2

6

32

4

27
18
20

2
4

12
13

30

1
-

5
5

9

Evangelische Hechschute für Soziale Arbeit Dresden (FH)
1986/1997

356
359

1998/1999
2000/2001

377

2002/2003

429

2C04J2005

492

2006/2007

538

2008/2009

537

2010/2011

536
627

20120013

Kmiumlnuitf vgflBioKftjrfllft

223
247

'

267

18

48

18
20

48

47

316
344

25

89

29

61

391
387
403
475

35
28
25

81
94
66
92

30

Dresden, 27.022013

Seile 3

Hochschulen und Studierende
Studierende

i

darunter

Wintersemester

insgesamt

Studienanfänger

Auslander

weiblich

Paluccn Hochschule für Tanz Dresden

! 1935/1997

53

44

9

32

91

78
125
127
121

11
52
19
15

45

145
110

53
34

104

103
105

51
58

58

j 1SB8/1S99
; 2C00/2G01

155

' 2G02/2C03

169

l 2004/2005

154

| 2GC5/2C07

200

I 2G03/2C09

154

2010/2011

163

!2012/2013

154

21
41
49

52

61

Fachhochschule Dresden - Private FH
.2010/2011

J2011/2012
I 2012/2013

9
40

5

113

63

2
*

Studierende im Wintersemester an den Dresdner Hochschulen

j 50 CCO
i 45 CCO

:40 ooo

i

I35000

! 200C0
15000
10000

m

Ha

i-fX

m

.

irii±Jzt

; 30000

I 25 0C0

- i

—

|_..%

rC ii--i?n-

•:;-,

t=*

• "I

\

i-

I
bl_j—pu_j§

I

— K3

I

ä:.

5000
0

1995/19S5 1997/1998 1999/2000 2001/2002 2O03/20D4 2C05/200Q 2007/2005 2008/2009 2009/2010 2010/201! 2011/2012 2012/2013
• Studierende insgesamt

b darunter weiblich

B darunter Studienanfänger

Studierende im Wintersemester 2012/2013 nach Fächergruppen
Kunst. Kunstwissenschaft

Sprach-und
.Kulturwissenschaften

5%

15%

Ingenieurv/isscnschanen.
35%

,
-,"S

K

Rechts-, Wirtschalts- und
Sozialwissenschaften
19%

Agrar-. Forst-, und
Ernährungswissenschaften.
4%

r

Humanmedizin/Gesundheitsviissenschafien

Mathematik.

Naturwissenschaften
15%

7%

Landeshauptstadt Dresden
Kommunale Statis'Jkstelie

Dresden. 27.02.2013

Anlage 2 zur AF2773/14

Umzugsbeihilfe 2001 - 2014
ausgezahlt im

Anzahl

Jahr

Gesamtsumme

2001

2652

1.373.736 DM
-700.128 EUR

2002

2504

648.527 EUR

2003

2482

642.829 EUR

2004

2851

738.400 EUR

2005

2717

431.994 EUR

2006

5284

840.147 EUR

2007

4795

762.369 EUR

2008

4009

637.509 EUR

2009

4392

698.211 EUR

2010

4567

726.144 EUR

2011

4433

704.838 EUR

2012

5079

807.582 EUR

2013

5107

812.097 EUR

2014 (Stand
13.02.2014)

3100

465.000 EUR

Summe:

9.615.775 EUR

