SPD - Fraktion im Stadtrat Dresden
Rathaus
Dr.-Külz-Ring 19
01067 Dresden
Tel.: 0351 – 488 2688
Fax: 0351 – 488 2056
info@spd-fraktion-dresden.de

__________________________________________________________________________
Anfrage Nr.: AF2836/14
Datum: 14. März 2014

ANFRAGE
SPD-Fraktion

Gegenstand:
Bau der Waldschlößchenbrücke

Einleitung:
Sehr geehrte Frau Oberbürgermeisterin,
ich bitte um Beantwortung folgender Frage:

Fragen:
Welche Unternehmen waren als Auftragnehmer beim Bau der Waldschlößchenbrücke beteiligt?
Freundliche Grüße
Sabine Friedel

Sabine Friedel

