GOP zum Bebauungsplan Nr. 200 - Bilanzierung nach Dresdner Modell; Bestand 2012 / Planung zum B-Plan- Entwurf Stand 07.02.2014 und Gestaltplan SPA vom 24.01.2014
Vorbemerkung
A
Av
Bo
Wh
Og
Kl
Lä
Lu
Er
Lb

GOP zum B-Plan 200, ANLAGE 2, Bewertung
Bewertung der Arten- und Biotope siehe Tabelle
Bewertung der Biotopverbundfunktion entfällt- keine Verbundfunktionen im Bestand und in der Planung… nur benachbarter Wald
Bewertung Boden - siehe Tabelle
Bewertung Wasserhaushalt - siehe Tabelle
Bewertung Überflutungsflächen entfällt- keine ausgewiesen
Bewertung Klima - siehe Tabelle
Bewertung Lärm - entfällt- Situation im Bestand und in der Planung gleich
Bewertung lufthygienische Belastung - entfällt- Situation im Bestand und in der Planung gleich
Bewertung Erholungseignung - entfällt- Situation im Bestand und in der Planung gleich -wohngebietsnahe Erholungsflächen
mittelwertiges landschaftsbild

GOP zum B-Plan 200, ANLAGE 2-1, Bewertung Bestand

Bestand-B-PlanflächeGeländeaufnahme August.2012- ergänzt Baumbestandsvermessung Sept.2012; ergänzt Wald, Abzug §34- gebiet, Febr. 2014
1

2

3
Anteil
%

Fläche
in m²
434,90

410,00

24,90

5.363,40
0,00

5.363,40
0,00
0,00
5.363,40
0,00
0,00

10.676,50
3.285,00
0,00
7.391,50
ohne

4
Flächenbeschreibung Bestand

Arten und Biotope
0,26% wasserundurchlässige befestigteFläche
Gebäude ohne Gründach/ Parkpaletten
111220 -gewerblich genutzte Fläche- außerhalb
11410- Straße/ Fahrgassen - Asphalt
davon ohne RW Bewirtschaftung
davon mit teilweiser RW Bewirtschaftung
11411- Fuß-/Radweg-Betonpflaster
davon ohne RW Bewirtschaftung
davon mit teilweiser RW Bewirtschaftung
3,23% wasserdurchlässige, befestigte Fläche
wasserdurchlässige, befestigte Fläche
Rasenfugenpflaster/ Rasengittersteine
Natursteinpflaster
wassergebundene Decke
wasserdurchlässige, unbefestigte Fläche
112321- vegetatioslose Flächen- Skateboard
11521- Aufschüttungen, Erdaushub
11412 - unbefestigte Wege
11413 - unbefestigte Pfade
0,00% gebäudenahe begrünte Flächen
Dach begrünt
Gehölzflächen-verdichtet
Rasenflächen-verdichtet
Stillgewässer /RRB ohne Saum
6,42% Einzelbäume/ Gehölzgruppen bis 20 Jahre
01920 - Kiefern-Eichen-Forst -außerhalb
01950- Aufforstungen,Pionierwald
02100 - Gebüsche, Hecken..50%
3 Einzelbäume bis 20 Jahre- 10m²- in trobisch

5
6
Funktion
Biotopkat. kat.
A0

7

wert
0

8
Punkte

9
10
11
12
13
Funktion
Pkt.
Funktion
BodenWasserA kat.
wert
Bo kat.
wert
0,00
Bo1 -0,5
-217,45

14

15

Pkt.
Wh

16
17
18
19
20
21
Funktion
Pkt.
Summe
pro m²
Klima
kat. wert
Kl
Kl3 0,0
0,00
-652,35
-1,50 negativ/ ohne
-217,45
1

A0.1
A0.2
Wh1
Wh2
Wh2
Wh1
Wh2

A0.3

A1

0,1

A1.1
A1.2
A1.3
A1.4
0,2
0,2
0,2
0,2
0,3

-410,00

410,00

-410,00

-1,0
-0,5

-24,90

24,90

-24,90

536,34

Kl4
Bo2 -0,4
Bo2 -0,4
Bo2 -0,3

A2
A2
A2
A2
A2
A3

-1,0
-0,5

0,00
0,00
0,00
0,00
3202,95

A3.1
A3.2
A3.3

0,00
0,00
0,00

Wh3
Wh3
Wh3

-0,1
-0,2
-0,2

0,00
0,00
0,00

Bo2
Bo2
Bo2
Bo2

-0,3
-0,3
-0,2
-0,2

0,00
0,00
-1072,68
0,00

Wh4
Wh4
Wh4
Wh4

-0,1
-0,1
-0,1
-0,1

0,00
0,00
-536,34
0,00

Bo1
Bo2
Bo2
Bo4

-0,5
-0,3
-0,3
0,0

0,00
0,00
0,00

Wh2
Wh6
Wh5
Wh6

-0,5
0,1
0,0
0,2

0,00
0,00
0,00
0,00

0,00
0,00

Wh5
Wh6

0,0
0,1

0,00
739,15

0,00

-1072,68
536,34

-0,20 negativ/ ohne
1

0,00
0,00
-1609,02

Kl4
Bo3 -0,1
Bo3 0,0

0,0

0,1

1067,65

5009,75
4270,60
0,00
739,15

0,47 mittel
3

Anlage 2 zur Vorlage
Anlage zum Grünordnungsplan
GOP_Anlage 2 Eingriffs- Ausgleichbilanzierung- Bewertung nach dem „Dresdner Modell“ .xlsxDD-Modellberechnung

Teil A - Anlage 2-1 / öffentlich

Seite 1 - 21.02.2014

GOP zum Bebauungsplan Nr. 200 - Bilanzierung nach Dresdner Modell; Bestand 2012 / Planung zum B-Plan- Entwurf Stand 07.02.2014 und Gestaltplan SPA vom 24.01.2014
1

2

3
Anteil
%

Fläche
in m²
7.929,50
7.142,50
787,00
118.955,50
442,40
0,00
1.056,00
2.754,00
49.932,10
38.363,00
26.408,00
7.391,50

4
Flächenbeschreibung Bestand

Arten und Biotope
4,77% Grünflächen, Gartenflächen, Kleingärten
11350-Friedhof -außerhalb
11140- Einfamilienhaussiedl. mit hohem Grünanteil
11370- Garten- und Grabeland
71,58% strukturarme offene Fließ-/Stillgewäser
Sukzession, Ackerbrachen >3 Jahre
04511- Stillgewässer, RRB-Flössert
07130-Staudenflur fri Standorte (Reynoutria)
07311-Ruderalflur feu mit Tendenz zur Naßwiese
07312- Ruderalflur fri-Tendenz zu artenarmen GL
07313- Ruderalflur fri-Tendenz zu artenreichem GL
07313-v2- Ruderalflur fri- mittlere Verbuschung
07321- Ruderalflur tro-Tendenz zu Magerrasen
4,45% Einzelbäume/ Gehölzgruppen ab 20 Jahre

7.391,50

5
6
Funktion
Biotopkat. kat.
A4

7

wert
0,4

8
Punkte

9
10
11
12
13
Funktion
Pkt.
Funktion
BodenWasserA kat.
wert
Bo kat.
wert
0,00

A4.1 A4
A4.2 A4
A5

0,3
0,4

2142,75
314,80

A5.1
A5.2
A5.3
A5.4
A5.5
A5.6
A5.7

0,6
0,4
0,5
0,5
0,5
0,5
0,5
0,6

265,44
0,00
528,00
1377,00
24966,05
19181,50
13204,00
4434,90

14

15

Pkt.
Wh

Bo2 -0,3
Bo3 -0,1

-2142,75
-78,70

Wh5
Wh6

0,0
0,1

0,00
78,70

Bo3
Bo3
Bo3
Bo3
Bo3
Bo3
Bo3

-132,72
0,00
-105,60
-275,40
-4993,21
-3836,30
-2640,80

Wh6
Wh5
Wh5
Wh5
Wh5
Wh5
Wh5

0,2
0,0
0,0
0,0
0,0
0,0
0,0

88,48
0,00
0,00
0,00
0,00
0,00
0,00

16
17
18
19
20
21
Funktion
Pkt.
Summe
pro m²
Klima
kat. wert
Kl
1107,75
0,14 gering
0,00
Kl4 0,1
714,25
714,25
Kl4 0,1
78,70
393,50
59566,23
0,50 mittel

3

3

A5
A5
A5
A5
A5
A5
A5
A6

02100 - Gebüsche, Hecken.. 50% A6.1

-0,3
-0,1
-0,1
-0,1
-0,1
-0,1
-0,1

Kl4
Kl4
Kl4
Kl4
Kl4
Kl4
Kl4
Kl4

0,2
0,1
0,1
0,1
0,1
0,1
0,1
0,1

88,48
0,00
105,60
275,40
4993,21
3836,30
2640,80
739,15

Bo3 0,0

0,00

Wh6

0,1

739,15

309,68
0,00
528,00
1377,00
24966,05
19181,50
13204,00
5913,20
5174,05
739,15

Bo3 0,0

0,00

Wh6

0,1

0,00

0,00

0,80 hoch
4

ohne
0

0,00
3.915,00
1.485,00
2.430,00
1.371,10
298,50
1.072,60
10.147,00
4.800,00
4.862,00
485,00
0,00
166.184,40
89917,50

02230- Einzelbaum ab 20 Jahre, ca. 37 Bäume
Einzelbäume ab 20 Jahre- 25m²- in WG
Einzelbäume ab 20 Jahre- 25m²- in trobisch
Einzelbäume ab 20 Jahre- 25m²- in flössert
extensive Flächen / Weinbau-/LW
Einzelbäume/ Gehölzgr. über 90 Jahre
Waldflächen naturnah
01110 - Bruchwald
01110 - Vorwald frischer Standorte
0,83% strukturreiche Fließgewässer
03211- renaturierter Trobischgraben
04512- Stillgewässer, temporäresRRB-Trobisch
6,11% besonders geschützte Biotope
langfristig ersetzbar
01110 - Bruchwald
02120 - Feuchtgebüsche/ Ufergebüsche
04511- naturnahes Stillgewässer, Brueghelteich
0,00% besonders geschützte Biotope
langfristig nicht ersetzbar
100,00%
Summe Punkte Bestand
40,00 Summe Bäume im Plangebiet

A6.2

28
6
3
0,00%
2,36%

A7
A8

100,00%

4455,00

A8.1 A8
A8.1 A8
A9
A9.1 A9
A9.2 A9
A10

0,8
0,8
0,9
0,9
0,7
1,0

1188,00
1944,00

Bo4 0,0
Bo4 0,0

0,00
0,00

Wh6
Wh6

0,2
0,1

297,00
243,00

Kl4
Kl4

0,2
0,2

297,00
486,00

268,65
750,82

Bo4 0,0
Bo4 0,0

0,00
0,00

Wh6
Wh6

0,1
0,1

29,85
107,26

Kl4
Kl4

0,2
0,2

59,70
214,52

A10.1 A10
A10.2 A10
A10.3 A10
A11

1,0
1,0
0,9
3

4800,00
4862,00
436,50

1782,00
2673,00
1430,80
358,20
1072,60
14108,80

1,04 hoch
4

1,39 sehr hoch
5

Flächenbilanz ohne Anteil § 34- gebiet
Zusammenfassung Versiegelungsrad Gesamtbestand- ohne Ausgleichsfläche
434,90
0,26% Gebäude/ vollversiegelte Flächen 100%
0,00
0,00% teilversiegelte Flächen ca. 90%
0,26%
5.363,40
3,23% unversiegelte verdichtete Flächen ca. 10%
160.386,10
96,51% unversiegelte Flächen 0%
99,74%
166.184,40

0,7
0,8

Bo4 0,0
Bo4 0,0
Bo4 0,0

84411,70

0,00
0,00
0,00

-15484,61

Wh6
Wh6
Wh6

0,2
0,2
0,1

960,00
972,40
48,50

3346,25

Kl4
Kl4
Kl4

0,2
0,2
0,2

960,00
972,40
97,00

6720,00
6806,80
582,00

17644,16

89866,50

-51,00
222833

Flächenbilanz mit Anteil § 34- gebiet
Zusammenfassung Versiegelungsrad Gesamtbestand- ohne Ausgleichsfläche
434,90
0,25% Gebäude/ vollversiegelte Flächen 100%
0,00
0,00%
0,25%
5.363,40
3,07% unversiegelte verdichtete Flächen ca. 10%
168.836,10
96,68% unversiegelte Flächen 0%
99,75%
174.634,40

GOP_Anlage 2 Eingriffs- Ausgleichbilanzierung- Bewertung nach dem „Dresdner Modell“ .xlsxDD-Modellberechnung

100,00%
Seite 2 - 21.02.2014

GOP zum Bebauungsplan Nr. 200 - Bilanzierung nach Dresdner Modell; Bestand 2012 / Planung zum B-Plan- Entwurf Stand 07.02.2014 und Gestaltplan SPA vom 24.01.2014

GOP zum B-Plan 200, ANLAGE 2-2, Bewertung Planung
Planung-B-Planfläche 11.03.2013 neu Wohn-GF max., enstpr.GRZ 0,30 und Misch-/Gewerbe GRZ 0,75/0,8, Asphaltstraßen, nur tlw. RW, Dachgrün
1

2

3
Anteil
%

Fläche
in m²
49.119,15
29.215,60

1

2

5.679,20
-390,00
-631,00

3

4.091,00
-613,65

5

14.000,00
-2.100,00
-132,00

0,00

4
Flächenbeschreibung Bestand

5
6
Funktion
BiotopArten und Biotope
kat. kat.
29,56% wasserundurchlässige befestigteFläche
A0
Wohngbäude ohne Gründach/ Parkpaletten A0.1
davon ohne RW Bewirtschaftung
davon mit teilweiser RW Bewirtschaftung
dav. mit naturnaher RW Bewirtschaftung… WA5/4
Gewerbegebäude ohne Gründach/ Parkpaletten A0.2
abzüglich Gehölzbestand Grenzstraße
abzüglich Gehölzfestsetzungen
davon ohne RW Bewirtschaftung
davon mit teilweiser RW Bewirtschaftung
davon mit naturnaher RW Bewirtschaftung
11410- Straße/ Fahrgassen - Asphalt.. Travemünder A0.3
abzüglich teilversiegelten Anteil
davon ohne RW Bewirtschaftung
davon mit teilweiser RW Bewirtschaftung
davon mit naturnaher RW Bewirtschaftung
Wohnstraßen- Asphalt!
abzüglich teilversiegelten Anteil
abzüglich Gehölzfestsetzungen
davon ohne RW Bewirtschaftung
davon mit teilweiser RW Bewirtschaftung
davon mit naturnaher RW Bewirtschaftung
11411- Fuß-/Radweg-Betonpflaster A0.4

7

wert
0

8
Punkte

9
10
11
12
13
Funktion
Pkt.
Funktion
BodenWasserA kat.
wert
Bo kat.
wert
0,00
Bo1 -0,5 -24559,58

14

15

16
17
18
19
20
21
Funktion
Pkt.
Summe
pro m²
Klima
Wh
kat. wert
Kl
Kl3 0,0
0,00 -68955,43
-1,40 negativ/ ohne
-24559,58
1
-23967,49 23.967,49
-23967,49
0,00
0,00
0,00
-524,81 5.248,11
-524,81
0,00
1

Pkt.

Wh1
Wh1
Wh1

-1,0
-0,5
-0,1

Wh1
Wh1
Wh1

-1,0
-0,5
-0,1

-4658,20
0,00
0,00

4.658,20

Wh1
Wh1
Wh1

-1,0
-0,5
-0,1

-3477,35
0,00
0,00

3.477,35

Wh1
Wh1
Wh1

-1,0
-0,5
-0,1

-4658,20
0,00
0,00

0,00
0,00

14.000,00

-3477,35
0,00
0,00
0,00

-11768,00 11.768,00
0,00
0,00
0,00
0,00

-11768,00
0,00
0,00

0,00
0,00

ohne
4.352,65
4.352,65
2.921,56
1.135,84

3
3
5
6

0,00
613,65
2.100,00
513,00
1.126,00

11.706,24
2.925,00

7
7

1.000,00
1.250,00
11.422,28
283,96

71,63 56 Einzelbäume bis 20 Jahre- 10m²- in A0.3-Str.
2,62% wasserdurchlässige, befestigte Fläche
A1
wasserdurchlässige, befestigte Fläche
Rasenfugenpflaster/ Rasengittersteine
10% Wohngebäudefächen teilversiegelt A1.1 A1
20% Mischgebäudefächen teilversiegelt A1.2 A1

0,1

435,27

0,1
0,1

Verbesserung
292,16 Bo1->2 0,1
113,58 Bo1->2 0,1

11410- Straße/ Fahrgassen - Asphalt.. Travemünder A0.3
15% teilversiegelter Anteil Travemünder Straße
15% teilversiegelter Anteil Mischverkehrsflächen
Wege- teilversiegelt /Pflaster
Wege-Schotterrasen im Grün
davon mit teilweiser naturnaher RW Bewirtschaftung
7,04% gebäudenahe begrünte Flächen
WA 6 Dach begrünt
Annahme Feuerwehr Dach begrünt
Gewerbegebietsgebäude Dach begrünt
100 Nebengebäude/ Garagen Dach begrünt
Wohngebiet Vorgärten 20% der Grünfläche
Mischgebiet Vorgärten 20% der Grünfläche

A2
A2.0
A2.0
A2.0
A2.0
A2.1
A2.2

0,2
0,2
0,2
0,2
0,2
0,2

585,00
0,00
200,00
250,00
2284,46
56,79

GOP_Anlage 2 Eingriffs- Ausgleichbilanzierung- Bewertung nach dem „Dresdner Modell“ .xlsxDD-Modellberechnung

-3188,24
435,27
292,16
113,58

-0,73 negativ/ ohne
1

584,31
227,17

Bo2
Bo2
Bo2
Bo2

-0,4
-0,4
-0,4
-0,3

-245,46
-840,00
-205,20
-337,80

Wh1
Wh1
Wh1
Wh1

-0,8
-0,8
-0,8
-0,2

-490,92
-1680,00
-410,40
-225,20

Bo1
Bo1
Bo1
Bo1
Bo2
Bo2

0,0
0,0
0,0
0,0
-0,3
-0,3

0,00
0,00
0,00
0,00
-3426,68
-85,19

Wh6
Wh6
Wh6
Wh6
Wh6
Wh6

0,1
0,1
0,1
0,1
0,1
0,1

292,50
0,00
100,00
125,00
1142,23
28,40

2
2

-736,38
-2520,00
-615,60
-563,00
0,00

613,65
2.100,00
513,00
1.126,00

Kl4
Kl4
Kl4
Kl4
Kl4
Kl4

0,1
0,1
0,1
0,1
0,1
0,1

292,50
0,00
100,00
125,00
1142,23
28,40

3240,62
1170,00
0,00
400,00
500,00
1142,23
28,40

0,28 gering

Anlage 2 zur Vorlage

2
2
2
2

Seite 3 - 21.02.2014

Anlage zum Grünordnungsplan, Teil A - Anlage 2-2 / öffentlich

GOP zum Bebauungsplan Nr. 200 - Bilanzierung nach Dresdner Modell; Bestand 2012 / Planung zum B-Plan- Entwurf Stand 07.02.2014 und Gestaltplan SPA vom 24.01.2014
1

2
in m²

3

%
3.285,00
3.285,00
0,00

4

5
6
BiotopArten und Biotope
kat. kat.
1,98% Einzelbäume/ Gehölzgruppen bis 20 Jahre
A3
01920 - Kiefern-Eichen-Forst -außerhalb A3.1
01950- Aufforstungen,Pionierwald A3.2
02100 - Gebüsche, Hecken..50% A3.3

7
wert
0,3

8

9
10
BodenA kat.
wert
985,50
Bo3 -0,1
Bo3 0,0

11

12
13
WasserBo kat.
wert

0,00
0,00

Wh5
Wh6

0,0
0,1

14

15
Wh

16
17
Klima
kat. wert
Kl4 0,2

18
Kl
657,00

0,00
0,00

19

1642,50
1642,50
0,00
0,00

20

21

0,50 mittel
3

ohne

50.330,72
8

3.374,00
0,00
4.655,00
45.689,12
888,60
-4.276,00

9
10
10

Einzelbäume bis 20 Jahre- 10m²
02231- Einzelbaum bis 20 Jahre, ca. 27 Bäume
0
3 Einzelbäume bis 20 Jahre- 10m²- in trobisch
30,29% Grünflächen, Gartenflächen, Kleingärten
11350-Friedhof -außerhalb
11140- Einfamilienhaussiedl. mit hohem Grünanteil
11370- Garten- und Grabeland
(private) + öffentl. (Spiel) Grünflächen
Grünanteil Wohnen- Gärten 80% mit Bäumen
Grünanteil Misch- Grünflächen 80% mit Bäumen
abzüglich Gehölzfestsetzungen Ränder

A3.4

Einzelbäume bis 20 Jahre- 10m²= Planung
71,75
innerhalb Straßen A 0.4 je 275m²
285,56
innerhalb Wohngebiet 4.3 je 200m²
4,73
innerhalb Gewerbe-/ Mischgebiet je 300m²
362,04
0,28% strukturarme offene Fließ-/Stillgewäser
Sukzession, Ackerbrachen >3 Jahre
04511- Stillgewässer, RRB-Flössert
07130-Staudenflur fri Standorte (Reynoutria)
07311-Ruderalflur feu mit Tendenz zur Naßwiese
07312- Ruderalflur fri-Tendenz zu artenarmen GL
07313- Ruderalflur fri-Tendenz zu artenreichem GL
07313-v2- Ruderalflur fri- mittlere Verbuschung
07321- Ruderalflur tro-Tendenz zu Magerrasen

A4

0,4

29552,43

A4.1
A4.2
A4.3
A4.3
A4.4

A4

0,3

1012,20

A4
A4
A4

0,4
0,5
0,5

1862,00
22844,56
444,30

A4

A4

0,4

0,00

A5

0,5

A5
A5
A5
A5
A5
A5
A5

0,6
0,5
0,5
0,5
0,5
0,5
0,5

279,00
0,00
0,00
0,00
0,00
0,00
0,00

A6

0,6

3257,40

0,59 gering- mittel
2 bis 3

Bo2
Bo2
Bo2
Bo2
Bo2

-0,2
-0,2
-0,3
-0,2
-0,2

-674,80
0,00
-1396,50
-9137,82
-177,72

Wh5
Wh6
Wh5
Wh6
Wh6

0,0
0,1
0,0
0,2
0,2

0,00
0,00
0,00
9137,82 45.689,12
177,72
888,60

Kl4
Kl4
Kl4
Kl4
Kl4

0,1
0,1
0,1
0,1
0,1

337,40
0,00
465,50
4568,91
88,86

674,80
0,00
931,00
27413,47
533,16

ohne
11
12
12
465,00
13

465,00
0,00
0,00
0,00
0,00
0,00
0,00
5.429,00

14
14
14
16

02100 - Gebüsche, Hecken.. 50%
Gehhölzfestsetzungen Gewerbe
Gehhölzfestsetzungen Verkehrsfläche Nord
Gehhölzfestsetzungen Ränder Wohnflächen
Bestand Grenzstraße

325,50

0,70 mittel
3

A5.1
A5.2
A5.3
A5.4
A5.5
A5.6
A5.7

3,27% Einzelbäume/ Gehölzgruppen ab 20 Jahre

0,00
631,00
132,00
4.276,00
390,00

0,00

A6.1
A6.1
A6.1
A6.1
A6.1

Bo3
Bo3
Bo3
Bo3
Bo3
Bo3
Bo3

Bo3
Bo3
Bo3
Bo3
Bo3

-0,3
-0,1
-0,1
-0,1
-0,1
-0,1
-0,1

0,0
0,0
0,0
0,0
0,0

-139,50
0,00
0,00
0,00
0,00
0,00
0,00

0,00
0,00
0,00
0,00
0,00

Wh6
Wh5
Wh5
Wh5
Wh5
Wh5
Wh5

Wh6
Wh6
Wh6
Wh6
Wh6

0,2
0,0
0,0
0,0
0,0
0,0
0,0

0,1
0,2
0,2
0,2
0,1

93,00
0,00
0,00
0,00
0,00
0,00
0,00

0,00
126,20
26,40
855,20
39,00

Kl4
Kl4
Kl4
Kl4
Kl4
Kl4
Kl4

0,2
0,1
0,1
0,1
0,1
0,1
0,1

93,00
0,00
0,00
0,00
0,00
0,00
0,00

325,50
0,00
0,00
0,00
0,00
0,00
0,00

Kl4

0,2

1085,80

5390,00
4343,20
0,00
126,20
26,40
855,20
39,00

0,99 hoch
4

ohne
26

Einzelbäume ab 20 Jahre- 25m²
02230- Einzelbaum ab 20 Jahre, 26 Bäume A6.2

GOP_Anlage 2 Eingriffs- Ausgleichbilanzierung- Bewertung nach dem „Dresdner Modell“ .xlsxDD-Modellberechnung

Seite 4 - 21.02.2014

GOP zum Bebauungsplan Nr. 200 - Bilanzierung nach Dresdner Modell; Bestand 2012 / Planung zum B-Plan- Entwurf Stand 07.02.2014 und Gestaltplan SPA vom 24.01.2014
1

2

3

in m²

%

18

8.878,00
5.580,00

19

0,00

20

3.298,00

4

5
6
BiotopArten und Biotope
kat. kat.
5,34% extensive Flächen / Weinbau-/LW
A7
Grünanteil extensiv Trobischgraben A7.1 A7
Av
0-->2
Grünanteil extensiv Flössertgraben zu A9 A7.2 A7
Av
0-->2
Grünanteil extensiv Kuppe A7.3 A7
Av
0-->2

7

8

9
10
BodenA kat.
wert

wert
0,7
0,7
0,2
0,8
0,2
0,8
0,2

3906,00
1116,00
0,00
0,00
2638,40
659,60

A8

0,8

0,00

A9
A9.1
0-->2
A7
0-->2
A9.1
0-->2
A9
A9.1
A9.2
A9.1
0-->2
A9.2
0-->2

0,9
0,9
0,2
0,9
0,2
0,9
0,2
0,9
0,9
0,8
0,9
0,2
0,8
0,2

A9.2
0-->2

0,9
0,2

6,68% besonders geschützte Biotope
A10
langfristig ersetzbar
Gebüsche, Hecken.-Trobischgraben 25% A6.1 A10.1
01110 - Bruchwald A10.1 A10.1
01110 - Bruchwald Erweiterung; Flössertuferrandstreifen A10.1 A10.1
Av
0-->2
04511- naturnahes Stillgewässer, Brueghelteich A10.2 A10.2

1,0

11

12
13
WasserBo kat.
wert

14

15
Wh

16
17
Klima
kat. wert

18

19

20

21

Kl

Bo3 -0,1

-558,00

Wh5

0,0

0,00

Kl4

0,1

558,00

Bo3 -0,1

0,00

Wh5

0,0

0,00

Kl4

0,1

0,00

Bo3 -0,1

-329,80

Wh5

0,0

0,00

Kl4

0,1

329,80

8320,00
3906,00
1116,00
0,00
0,00
2638,40
659,60

0,94 hoch

0,00
0,00
18000,20
480,00
80,00
10337,08
2297,13
4005,00
801,00
10197,30
416,40
2431,00
1312,50
175,00
2028,00
312,00
2500,00
894,60
127,80

hoch

4

ohne
0,00

21

15.890,64
400,00

19

11.485,64

17

4.005,00

22
22
23

5.631,00
347,00
2.210,00
875,00

23

1.560,00

neu
24

2.500,00
639,00

11.097,00
15
25

4.862,00
4.800,00
950,00

24

485,00
0,00

166.184,40
19232,59

Summe Baumflächen innerhalb Wiesenflächen
0,00% Einzelbäume/ Gehölzgr. über 90 Jahre
Waldflächen naturnah
9,56% Biotopentwicklungsflächen
Gebüsche, Hecken.-HWRB Flössertgraben A9.1
Av
Grünanteil extensiv Flössertgraben A9.2
Av
Aufforstungen A9.3
Av
3,39% strukturreiche Fließgewässer
03211- renaturierter Trobischgraben A9.1
04512- Stillgewässer, temporäresRRB-Trobisch A9.2
03211- renaturierter Flössertgraben (3,5m) A9.1
Av
04512- Stillgewässer, temporäresRRB-Flössert A9.2
Av
Gewässeroffenlegung
Uferbereiche Bachlauf 3m A9.1
Av

0,00% besonders geschützte Biotope
langfristig nicht ersetzbar
100,00%
29
290
79
3
372

360,00
80,00
10337,08
2297,13
3604,50
801,00

Bo4 0,0

0,00

Wh6

0,2

80,00

Kl4

0,1

40,00

Bo3 -0,1

-1148,56

Wh5

0,0

0,00

Kl4

0,1

1148,56

Bo3 0,0

0,00

Wh6

0,1

400,50

312,30
Bo4 0,0
1768,00
Bo4 0,0
787,50 Bo2->4 0,3
175,00
1248,00 Bo2->4 0,3
312,00

0,00
0,00
262,50

Wh6
Wh6
Wh6

0,1
0,1
0,1

34,70
221,00
87,50

Kl4
Kl4
Kl4

0,2
0,2
0,2

69,40
442,00
175,00

Kl4

0,2

312,00

575,10 Bo2->4 0,3
127,80

191,70

Kl4

0,2

127,80

468,00
Wh1->6

A11

1,0

2500,00

4

1,13 hoch

1,81 hoch
4

14605,70

1,32 sehr hoch
5

1,0
1,1
0,8
0,2
1,1

4862,00
5280,00
760,00
190,00
533,50

Bo3 0,0
Bo4 0,0
Bo4 0,0

0,00
0,00
0,00

Wh6
Wh6
Wh6

0,1
0,2
0,2

486,20
960,00
190,00

Kl4
Kl4

0,2
0,2

960,00
190,00

Bo4 0,0

0,00

Wh6

0,2

97,00

Kl4

0,2

97,00

5348,20
7200,00
1140,00
190,00
727,50

13470,16

19130,59

3

77649,12
Summe Punkte Planung
Summe Bestandbäume im Plangebiet
Summe WA-Planungsbäume im Plangebiet
Summe Straßen-Planungsbäume im Plangebiet
Summe M3-Planungsbäume im Plangebiet
Summe Planungsbäume im Plangebiet

-41912,68

-29974,01

-102,00

Anlage 2 zur Vorlage
Anlage zum Grünordnungsplan

GOP_Anlage 2 Eingriffs- Ausgleichbilanzierung- Bewertung nach dem „Dresdner Modell“ .xlsxDD-Modellberechnung

Teil A - Anlage 2-3 / öffentlich

Seite 5 - 21.02.2014

GOP zum Bebauungsplan Nr. 200 - Bilanzierung nach Dresdner Modell; Bestand 2012 / Planung zum B-Plan- Entwurf Stand 07.02.2014 und Gestaltplan SPA vom 24.01.2014
Fläche
in m²

Anteil
%

Flächenbeschreibung Bestand

Arten und Biotope
Differenz zum Bestand ohne Trobischgrabenrenaturierung
-70.684,91
-70.684,91

Funktion
Biotopkat. kat.

Punkte
wert

Funktion
Pkt.
BodenA kat.
wert

-6762,58

Funktion
WasserBo kat.
wert

-26428,07

gesondert bisherige Renaturierung Trobischgraben zu 60%; hier berechnet Verbesserung gegenüber dem Ausgangszustand
3.496,00
von
von lw Brache zu extens. GL
A3->9
0,6
2097,60 Bo2->4 0,3
1048,80
Wh5
Av
0-->2
0,2
699,20
1.851,00
von
von lw Brache und Graben zu Bachlauf
A3->9
0,6
1110,60 Bo2->4 0,3
555,30 Wh4->6
Av
0-->2
0,2
370,20
Einzelbäume bis 20 Jahre- 10m²
m²
02231- Einzelbaum bis 20 Jahre, ca. 20 Bäume
200
A3->3
0
0,00
Bo3 0,0
0,00 Wh5->6
5.347,00
3,22% der gesamt-B-Planfläche
4277,60
1604,10
7.011,70
gesamte Punktzahl Verbesserung gegebüber Ausgangszustand für B-Plan 203 und anteilig B-Plan 200
4.207,02
60,00% anteilige Punktzahl Verbesserung ggü. Ausgangszustand für B-Plan 200
2566,56
962,46

94%

Differenz zum Bestand mit Trobischgrabenrenaturierung
-66.477,89

-4196,02

-25465,61

Pkt.
Wh

Funktion
Klima
kat. wert

-33320,26

Summe

-4174,00

-70735,91

0,00

Kl3->4

0,1

349,60

3146,40

0,3

555,30

Kl3->4

0,1

185,10

2221,20

0,1

20,00
575,30

Kl4

0,1

20,00
554,70

40,00
5407,60

345,18

332,82

3244,56

-32975,08

-3841,18

-67491,35

Flächenbilanz mit Anteil § 34- gebiet

Zusammenfassung Versiegelungsrad Gesamtbestand- ohne Ausgleichsfläche
49.119,15
29,56% Gebäude/ vollversiegelte Flächen 100%
4.352,65
2,62% teilversiegelte Flächen ca. 90%
32,18%
0,00
0,00% unversiegelte verdichtete Flächen ca. 10%
112.712,60
67,82% unversiegelte Flächen 0%
67,82%
166.184,40 100,00%

Zusammenfassung Versiegelungsrad Gesamtbestand- ohne Ausgleichsfläche
55.702,15
31,90% Gebäude/ vollversiegelte Flächen 100%
4.352,65
2,49%
34,39%
0,00
0,00% unversiegelte verdichtete Flächen ca. 10%
114.579,60
65,61% unversiegelte Flächen 0%
65,61%
174.634,40
100,00%

pro m²

Kl

0,0

Flächenbilanz ohne Anteil § 34- gebiet

GOP_Anlage 2 Eingriffs- Ausgleichbilanzierung- Bewertung nach dem „Dresdner Modell“ .xlsxDD-Modellberechnung

Pkt.

-51,00

-1013,46

Seite 6 - 21.02.2014

GOP zum Bebauungsplan Nr. 200 - Bilanzierung nach Dresdner Modell; Bestand 2012 / Planung zum B-Plan- Entwurf Stand 07.02.2014 und Gestaltplan SPA vom 24.01.2014

GOP zum B-Plan 200, ANLAGE 2-3, Bewertung externe Kompensationsmaßnahmen
E1

73%

E2

31%

E3

22%

anteiliger Ausgleich Entsiegelung und Flächenherstellung Gorbitz- Leutewitzer Ring 4890 m²
Fläche
Anteil
Flächenbeschreibung Bestand
Funktion
Punkte
Funktion
Pkt.
Funktion
in m²
%
BiotopBodenWasserArten und Biotope
kat. kat.
wert
A kat.
wert
Bo kat.
wert
4.890,00
von
Entsiegelung und Grünflächenherstellung
4.890,00
2,94% der gesamt-B-Planfläche
4720,00
2445,00
14.904,00
Differenz zum Bestand mit Trobischgrabenrenaturierung und Gorbitz
-51.573,89 Gesamtsaldo
523,98
-23020,61
Ausgleich
nicht erfüllt
nicht erfüllt
anteiliger Ausgleich Entsiegelung und Flächenherstellung Dresdner Heide - Asyl- 8930m² + 1724 m²
Fläche
Anteil
Flächenbeschreibung Bestand
Funktion
Punkte
in m²
%
BiotopArten und Biotope
kat. kat.
wert
A
8.930,00
von
Entsiegelung und Grünflächenherstellung
1.724,00
von
Entsiegelung und Grünflächenherstellung
Punktzahl nach UA
11565,00
750,00
von
von Flächen zu extens. GL / begrünten Flächen
A0->7
0,7
525,00
11.404,00
6,86% der gesamt-B-Planfläche
12090,00
29.353,00
Differenz zum Bestand mit Trobischgrabenrenaturierung, Gorbitz und DD Heide,
-22.220,89 Gesamtsaldo
12613,98
Ausgleich
"übererfüllt"
anteiliger Ausgleich Artenschutzhecke Merbitz, 3300m²
Fläche
Anteil
Flächenbeschreibung Bestand
Funktion
in m²
%
BiotopArten und Biotope
kat. kat.
3.760,00
von
Acker zu Feldhecke mit Saum
A3->7
3.760,00
2,26% der gesamt-B-Planfläche
6.392,00
Differenz zum Bestand mit Trobischgrabenrenaturierung, Gorbitz, Heide und Merbitz
-15.828,89 Gesamtsaldo
Ausgleich

Funktion
Pkt.
Bodenkat.
wert

Funktion
WasserBo kat.
wert

Pkt.

Summe
Kl

4890,00

2849,00

14904,00

-28085,08
nicht erfüllt

-992,18
nicht erfüllt

-52587,35

Pkt.
Wh

Funktion
Klima
kat. wert

Pkt.
Kl

-16816,61
nicht erfüllt

-17026,08
nicht erfüllt

-992,18
nicht erfüllt

Funktion
Pkt.
BodenA kat.
wert
Bo
1504,00 Bo2->4 0,3
1128,00
1504,00
1128,00

Funktion
Pkt.
Wasserkat.
wert
Wh
Wh4->5
1,0
3760,00
3760,00

14117,98
"übererfüllt"

GOP_Anlage 2 Eingriffs- Ausgleichbilanzierung- Bewertung nach dem „Dresdner Modell“ .xlsxDD-Modellberechnung

-15688,61
nicht erfüllt

1,0

-13266,08
nicht erfüllt

-1013,46

Summe

0,00

Punkte
wert
0,4

Wh

Funktion
Klima
kat. wert

10309,00
750,00
11059,00

Bo1->5 0,5

5829,00
375,00 Wh1->5
6204,00

Pkt.

0,00

Funktion
Pkt.
Klima
kat. wert
Kl 4-->4 0,0

27703,00
1650,00
29353,00

-23234,35

-1013,46

Summe
Kl
0,00
0,00

-992,18
nicht erfüllt

6392,00
6392,00

-16842,35

-1013,46

Seite 7 - 21.02.2014

GOP zum Bebauungsplan Nr. 200 - Bilanzierung nach Dresdner Modell; Bestand 2012 / Planung zum B-Plan- Entwurf Stand 07.02.2014 und Gestaltplan SPA vom 24.01.2014
E4

14%

E5

8%

E6

-5%

anteiliger Ausgleich mit Entsiegelung … Mühlenstraße 6050m², (davon 200m² Gebäude, 300m²Entsiegelung,900m² Bachrenaturierung,4650m² Flächenaufwertung
Fläche
Anteil
Flächenbeschreibung Bestand
Funktion
Punkte
Funktion
Pkt.
Funktion
Pkt.
in m²
%
BiotopBodenWasserArten und Biotope
kat. kat.
wert
A kat.
wert
Bo kat.
wert
Wh
200,00
von
von Gebäude zu extens. GL / begrünten Flächen
A0->7
0,7
140,00 Bo1->5 0,5
100,00 Wh1->5
1,0
200,00
200,00
von
von Gebäude zu extens. GL / begrünten Flächen
A0->7
0,7
140,00 Bo1->5 0,5
100,00 Wh1->5
1,0
200,00
300,00
von
von Flächen zu extens. GL / begrünten Flächen
A0->7
0,7
210,00 Bo1->5 0,5
150,00 Wh1->5
1,0
300,00
900,00
von
renaturierter Graben / Gewässeroffenlegung
A1->10 0,9
810,00 Bo2->5 0,3
270,00 ->Wh6
0,2
180,00
4.650,00
von
von intensiven Flächen zur Bruchaldentwicklungr
A3->8
0,4
1860,00 Bo3->5 0,2
930,00
1.400,00
2,85% der gesamt-B-Planfläche
3160,00
1550,00
880,00
5.870,00
Differenz zum Bestand mit Trobischgrabenrenaturierung Gorbitz, Heide, Merbitz und Mühlenstraße
-9.958,89
17277,98
-14138,61
-12386,08
Ausgleich
"übererfüllt"
nicht erfüllt
nicht erfüllt

Funktion
Pkt.
Summe
Klima
kat. wert
Kl
Kl 2-->4 0,4
80,00
520,00
Kl 2-->4 0,4
80,00
520,00
Kl 2-->4 0,4
120,00
780,00
1260,00
2790,00
280,00
5870,00

-712,18
nicht erfüllt

-10972,35

anteiliger Ausgleich Entsiegelung und Flächenherstellung Ruhlandgraben 1, 144300m² (1000m²Rückbau Sturmbahn, 400m²Plattenweg, 200m²Einfriedung, 500m² Beräumung, 500m² Ruhlandgraben
Fläche
Anteil
Flächenbeschreibung Bestand
Funktion
Punkte
Funktion
Pkt.
Funktion
Pkt.
Funktion
Pkt.
Summe
in m²
%
BiotopBodenWasserKlima
Arten und Biotope
kat. kat.
wert
A kat.
wert
Bo kat.
wert
Wh
kat. wert
Kl
1.000,00
von von Sturmbahn zu extens. GL / begrünten Flächen
A0->7
0,7
700,00 Bo1->5 0,5
500,00 Wh1->5
1,0
1000,00
Kl 2-->4 0,4
400,00
2600,00
400,00
von von Plattenweg zu extens. GL / begrünten Flächen
A0->7
0,7
280,00 Bo1->5 0,5
200,00 Wh1->5
1,0
400,00
Kl 2-->4 0,4
160,00
1040,00
200,00
von von Einfriedung zu extens. GL / begrünten Flächen
A0->7
0,7
140,00 Bo2->5 0,3
60,00
200,00
500,00
von
Müllberäumung
Bo2->5 0,3
150,00
150,00
500,00
von
renaturierter Graben / Gewässeroffenlegung
A4->9
0,5
250,00 Bo2->5 0,3
150,00 ->Wh6
0,1
50,00
450,00
2.100,00
4,28% der gesamt-B-Planfläche
1370,00
1060,00
1450,00
560,00
4440,00
4.440,00
Differenz zum Bestand mit Trobischgrabenrenaturierung Gorbitz, Heide, Merbitz, Mühlgraben und Ruhlandgraben 1
-5.518,89 Gesamtsaldo
18647,98
-13078,61
-10936,08
-152,18
-6532,35
Ausgleich
"übererfüllt"
nicht erfüllt
nicht erfüllt
nicht erfüllt
anteiliger Ausgleich Entsiegelung und Flächenherstellung Ruhlandgraben 2, 10904m² (², davon 3000m² versiegelt, 40m Gewässerrenaturierung, 150m Gewässeroffenlegung)
Fläche
Anteil
Flächenbeschreibung Bestand
Funktion
Punkte
Funktion
Pkt.
Funktion
Pkt.
Funktion
Pkt.
Summe
in m²
%
BiotopBodenWasserKlima
Arten und Biotope
kat. kat.
wert
A kat.
wert
Bo kat.
wert
Wh
kat. wert
Kl
3.000,00
von
von Flächen zu extens. GL / begrünten Flächen
A0->7
0,7
2100,00 Bo1->5 0,5
1500,00 Wh1->5
1,0
3000,00
Kl 2-->4 0,4
1200,00
7800,00
200,00
von
40m renaturierter Graben / Gewässeroffenlegung
A4->8
0,4
80,00 Bo2->5 0,3
60,00 ->Wh6
0,1
20,00
160,00
750,00
von 150m renaturierter Graben / Gewässeroffenlegung
A0->9
0,9
675,00 Bo1->5 0,5
375,00 ->Wh6
0,2
150,00
1200,00
1.695,00
Flächenerwerb
3.950,00
8,04% der gesamt-B-Planfläche
2855,00
1935,00
3170,00
1200,00
9160,00
9.160,00
Differenz zum Bestand mit Trobischgrabenrenaturierung Gorbitz, Heide, Merbitz, Mühlgraben, Ruhlandgraben 1 und Ruhlandgraben 2
3.641,11 Gesamtsaldo
21502,98
-11143,61
-7766,08
1047,82
2627,65
Ausgleich
"übererfüllt"
nicht erfüllt
nicht erfüllt
"übererfüllt"

GOP_Anlage 2 Eingriffs- Ausgleichbilanzierung- Bewertung nach dem „Dresdner Modell“ .xlsxDD-Modellberechnung

-1013,46

-1013,46

-1013,46

Seite 8 - 21.02.2014

GOP zum Bebauungsplan Nr. 200 - Bilanzierung nach Dresdner Modell; Bestand 2012 / Planung zum B-Plan- Entwurf Stand 07.02.2014 und Gestaltplan SPA vom 24.01.2014
E7

Ausgleich Entsiegelung und Flächenherstellung landwirtschaftlicher Wirtschaftsweg Weixdorf, 4200m² von 4550 = 92%
Fläche
Anteil
Flächenbeschreibung Bestand
Funktion
Punkte
Funktion
Pkt.
in m²
%
BiotopBodenArten und Biotope
kat. kat.
wert
A kat.
wert
Bo
644,00
von
1. Abschnitt 280m, 2,5m zu Schotterrasen
A0->1
0,1
64,40 Bo1->3 0,3
193,20
1.159,20
von
1. Abschnitt 280m, 4,5m zu Feldrain
A0->5
0,5
579,60 Bo1->5 0,5
579,60
1.352,40
von
2. Abschnitt 210m, 7m zu Feldrain
A0->7
0,7
946,68 Bo1->5 0,5
676,20
368,00
von
3. Abschnitt 160m, 2,5m zu Reit-/Wanderweg
A0->1
0,1
36,80 Bo1->3 0,3
110,40
662,40
von
3. Abschnitt 160m, 4,5m zu Wiesenfläche
A0->5
0,5
331,20 Bo1->5 0,5
331,20
4.186,00
8,52% der gesamt-B-Planfläche
1958,68
1890,60
5.739,88
Differenz zum Bestand mit Trobischgrabenrenaturierung Gorbitz, Heide, Merbitz, Mühlgraben, Ruhlandgraben 1, 2 und Weixdorf
-13%
9.380,99 Gesamtsaldo
23461,66
-9253,01
Ausgleich
"übererfüllt"
nicht erfüllt
Ausgleich Entsiegelung und Flächenherstellung Weißeritzgrünzug 2700m² (davon 2700m² versiegelt)
Fläche
Anteil
Flächenbeschreibung Bestand
Funktion
Punkte
Funktion
Pkt.
in m²
%
BiotopBodenArten und Biotope
kat. kat.
wert
A kat.
wert
Bo
2.725,00
von
von Flächen zu extens. GL / begrünten Flächen
A0->6
0,6
1635,00 Bo1->5 0,5
1362,50
2.725,00
5,55% der gesamt-B-Planfläche
1635,00
1362,50
7.085,00
Differenz zum Bestand mit Trobischgrabenrenaturierung Gorbitz, Heide, Merbitz, Mühlgraben, Ruhlandgraben 1, 2 und Weixdorf
-23%
16.465,99 Gesamtsaldo
25096,66
-7890,51
Ausgleich
"übererfüllt"
nicht erfüllt

Funktion
Pkt.
Wasserkat.
wert
Wh
Wh1->3
0,3
193,20
Wh1->5
0,5
579,60
Wh1->5
0,5
676,20
Wh1->3
0,3
110,40
Wh1->5
0,5
331,20
1890,60

-5875,48
nicht erfüllt

Funktion
Klima
kat. wert

Pkt.

Summe
Kl

0,00

1047,82
"übererfüllt"

450,80
1738,80
2299,08
257,60
993,60
5739,88

8367,53

-1013,46

E8

Funktion
Pkt.
Wasserkat.
wert
Wh
Wh1->5
0,5
1362,50
1362,50

-4512,98
nicht erfüllt

Funktion
Pkt.
Summe
Klima
kat. wert
Kl
Kl3-->6 1,0
2725,00
7085,00
2725,00
7085,00

3772,82
"übererfüllt"

15452,53

Ausgleich Entsiegelung und Beseitigung anthropogener Müllablagerungen/Aufschüttungen, Schaffung Retentionsraum, Kleinzschachwitz 3.900m² (davon 1250m² versiegelt)
Fläche
Anteil
Flächenbeschreibung Bestand
Funktion
Punkte
Funktion
Pkt.
Funktion
Pkt.
Funktion
Pkt.
Summe
in m²
%
BiotopBodenWasserKlima
Arten und Biotope
kat. kat.
wert
A kat.
wert
Bo kat.
wert
Wh
kat. wert
Kl
1.250,00
von
von Flächen zu extens. GL / begrünten Flächen
A0->6
0,6
750,00 Bo1->5 0,5
625,00 Wh1->5
0,5
625,00
Kl3-->6 1,0
1250,00
3250,00
500,00
von
Müllberäumung
Bo2->5 0,3
150,00
150,00
2.150,00
von
Schaffung Retentionsraum
A4->7
0,3
645,00 Bo2->5 0,3
645,00 ->Wh6
0,1
215,00
1505,00
3.900,00
7,94% der gesamt-B-Planfläche
1395,00
1420,00
840,00
1250,00
4905,00
4.905,00
Differenz zum Bestand mit Trobischgrabenrenaturierung Gorbitz, Heide, Merbitz, Mühlgraben, Ruhlandgraben 1, 2 und Weixdorf
-30%
21.370,99 Gesamtsaldo
26491,66
-6470,51
-3672,98
5022,82
20357,53
Ausgleich
"übererfüllt"
nicht erfüllt
nicht erfüllt
"übererfüllt"

-1013,46

E9

Ausgleich Entsiegelung und Flächenherstellung Roßthal: Entsiegelung Bodenplatte Halle, Betonflächen, Wege, ca. 1,0 ha (davon Entsiegelung ca. 3.600 m²)
Fläche
Anteil
Flächenbeschreibung Bestand
Funktion
Punkte
Funktion
Pkt.
Funktion
Pkt.
in m²
%
BiotopBodenWasserArten und Biotope
kat. kat.
wert
A kat.
wert
Bo kat.
wert
Wh
3.600,00
von
von Flächen zu extens. GL / begrünten Flächen
A0->6
0,6
2160,00 Bo1->5 0,5
1800,00 Wh1->5
0,5
1800,00
3.600,00 208,82% der gesamt-B-Planfläche
2160,00
1800,00
1800,00
9.360,00
Differenz zum Bestand mit Trobischgrabenrenaturierung Gorbitz, Heide, Merbitz, Mühlgraben, Ruhlandgraben 1, 2 und Weixdorf
-43%
30.730,99 Gesamtsaldo
28651,66
-4670,51
-1872,98
Ausgleich
"übererfüllt"
nicht erfüllt
nicht erfüllt

-1013,46

E10

GOP_Anlage 2 Eingriffs- Ausgleichbilanzierung- Bewertung nach dem „Dresdner Modell“ .xlsxDD-Modellberechnung

Funktion
Pkt.
Summe
Klima
kat. wert
Kl
Kl3-->6 1,0
3600,00
9360,00
3600,00
9360,00

8622,82
"übererfüllt"

29717,53

-1013,46

Seite 9 - 21.02.2014

GOP zum Bebauungsplan Nr. 200 - Bilanzierung nach Dresdner Modell; Bestand 2012 / Planung zum B-Plan- Entwurf Stand 07.02.2014 und Gestaltplan SPA vom 24.01.2014

Zusammenfassung aller Ersatz- und Ausgleichsflächen 2014
Fläche
Anteil
Flächenbeschreibung Bestand
Funktion
in m²
%
BiotopArten und Biotope
kat. kat.
30.655,00
von
Entsiegelung
4.650,00
von
sonstige Flächen
3.760,00
von
Artenschutz
39.065,00
23,51% der gesamt-B-Planfläche
97.208,88
-43%
30.730,99 Gesamtsaldo
Ausgleich

Fläche
in m²

Anteil
%

Flächenbeschreibung Bestand

Punkte
wert

Funktion
Pkt.
BodenA kat.
wert

32847,68

684%

Funktion
Biotopkat. kat.

28651,66
"übererfüllt"

Funktion
WasserBo kat.
wert

Wh

20795,10

18%

-4670,51
nicht erfüllt

BESTAND

Funktion
Pkt.
Funktion
BodenWasserA kat.
wert
Bo kat.
wert
84403,70
-15495,61

PLANUNG

77649,12

wert

6%

684%

28651,66
"übererfüllt"

GOP_Anlage 2 Eingriffs- Ausgleichbilanzierung- Bewertung nach dem „Dresdner Modell“ .xlsxDD-Modellberechnung

18%

-1872,98
nicht erfüllt

Pkt.
Wh
3332,25

Pkt.

Summe
Kl

12464,00

226%

Funktion
Klima
kat. wert

pro m²

8622,82
"übererfüllt"

Pkt.

97208,88
97208,88
29717,53

Summe

89866,50

-29974,01

13470,16

19232,59

962,46

345,18

332,82

4207,02

-25454,61

-32961,08

-3823,18

-66426,89

8622,82
"übererfüllt"

30730,99

-4670,51
nicht erfüllt

6%

-1872,98
nicht erfüllt

226%

0,00
-1013,46

-45%

Kl
17626,16

-41912,68

-4188,02

Funktion
Klima
kat. wert

31102,10

Punkte

gesondert bisherige Renaturierung Trobischgraben zu 60%; hier berechnet Verbesserung gegenüber dem Ausgangszustand
4.207,02
60,00% anteilige Punktzahl Verbesserung ggü. Ausgangszustand für B-Plan 200
2566,56
Differenz zum Bestand mit Trobischgrabenrenaturierung
SALDO
Differenz zum Bestand mit allen Maßnahmen
SALDO nach Trobischgraben und E1 bis E10
Ausgleich

Pkt.

pro m²

-102,00

Seite 10 - 21.02.2014

