Planzeichen
Signalgeber am Auslegermast
über der Fahrbahn

Kfz-Signalgeber
K (3-feldig)
K Kfz-Richtungssignalgeber
(3-feldig)
S

oder

W
W K6
K1 r
S3 g
/Q
3

B

Strab- oder Bus-Einfahrsignalgeber
(2- oder 3-feldig)

....
NM

Signalgebermast mit Mast-Nr.
(Normalmast)

....

Auslegermast mit Mast-Nr.
und Auslegerlänge

AM6,0

F

Fußgängersignalgeber
(2- oder 3-feldig)

R

Radfahrsignalgeber
(2- oder 3-feldig)

AF
AS

Hilfssignalgeber :
Blinksignalgeber (1- feldig)

oder

BUST

Anforderungs-Druckknopf oder
Sensor am Sig.-gebermast für
Fußg. (FT), Strab (ST) o. Bus (BUST)

Videokamera am Signalmast

BT

Anforderungs-Druckknopf
nur für Sehbehinderte

VK
ID

...
KM...

Kombimast (Fahrleitung/ LSA) mit Mast-Nr.
und Auslegerlänge

FT,ST

Infrarot-Detektor am Signalmast

Induktionsschleifen-Detektor
IS...

IS...

K5
K6

Strab-LSA Kreuzstraße

Signalgeber:

Signalgeber:

S4

/Q
4

K7

Strab-LSA Georgplatz

K27
K28

FR23
FR24

S6/Q6
S7/Q7

K5-K7

S3/Q3
S4/Q4

35 NM

AM4,0
NM 36
DF
DF
DF

e
in

34

(in
te S c h
gr i ld
ie e
re rb
n) rü
ck

VK
2

VK
1

S6/Q6

7
K2

14

8
K2

1
DF

13

2
DF

11

V WW

3
DF

LSA Georgplatz

4
DF

NM

2
K2

9
F1

19
FT

32 M

/Q
5

ST
5

30 Q

S5

K4

K23,K24

FR1-FR4
FR9,FR11

F5-F8
F10,F12
F15,F16

F19,F20

F13,F14
F17,F18

FR21,FR22

4,0

NM B1+

NM

33

R1
R1*

8

M
1 A

K1
FR

Q9
K2+

1

Ø100
R1-R5

6
K2
K3 +

R6
R1*

0
Q1

2

K4

37

K3+Q10
K14+Q12

2

N

5
K2

KM

K2+Q9

22

8

FR

3
1
K2

4

F

2
NM

15

K1,
K5-K13
K15-K22
K25,K26

NM

R

TW
W

2
5,5
AM

5
VK

eg
dw

ST
FR 1
21

3
K2

M

27 N

16

Ra

1
/Q

alt

4
K2

4
ST

S1

F
F17 18

F

NM

VW
W

/Q4

29

ne
u

26

S4

2

Signalgeber:
Ø200
VW
W

5,5
AM 5

S1/Q1
S2/Q2
S5/Q5

5,0
AM

S3/Q3
S4/Q4

B1/Q8

Weichensignal
am NM 22

NM

3

NM

K5
0
K2

M

N
20

K6

NM

4

Z 306 - VZ im Bestand
Z 306 - VZ neu aufzustellen
Z 306 - VZ entfernen

3

2
NM

NM
Detail
ST F 1
2 4

3
AF

22

NM

NM

18

11

ST
3

FR

16
M

DF

9
NM

14

NM +Q12

F1

6

15

NM

17

7 AM6,0

F6
K8+
Q8

15

NM
Z521

Hinweisschild
n. ERA 95
(am Mast 24,30)

7
VK
5
F

N

NM

Z267
Z1026-32

4
FR

16
DF

1
K1

7
K1 6
K1

5
K1

NM

R5

21

3

0
17

AF
11

F1
2

/Q
3

NM

S3

FR

K9

Arbeitsgrundlage:
- Ausrüstungsplan EIBS GmbH, Stand 06/2007
- Lageplan, Anpassung Radwegführung (Ostseite) von k-plan , Stand 04/2011
- AMB-Plan, Radweg Bürgerwiese, von Ing-büro CIC, Stand 06/2007
- Markierungsplan, St. Petersburger Str., von Schlothauer & Wauer, Stand 05/2006

NM 8

0

M

4
K1

F7

N
11

Nr.
3
K1

Datum

Art der Änderung

R6

A

,5
M5

13

Datum

Zeichen

bearbeitet

04/2012

Dr.Vogel

gezeichnet

04/2012

Fritzsche

Entwurfsbearbeitung:

12
172

geprüft

D F5

D F7

D

D F6

Bernhardstraße 92, 01187 - Dresden,Tel.(0351)46610
0
F1

NAME

Auftrags-Nr.:

24.8579/01

Unterlage Nr.

Landeshauptstadt Dresden
Stadtentwicklung-GB6
Straßen- und Tiefbauamt

Blatt Nr.
Datum

Verkehrsrechtliche Anordnung

1
Zeichen

bearbeitet
gezeichnet

DF

9
8
DF

VW
W2

e

in Dresden

02/
22

geprüft
Reg.Nr.

Ausrüstungs-, Markierungs- und
Beschilderungsplan
Maßstab

Aufgestellt:

Geprüft:

Anlage 3

ss a
n
luss

chlu

Bla
tt

1

Ans
ch

Ans

a
n
Bla
tt 2

k
üc
br
r
e
ld
4 chi en)
K
V S rier
(i n teg
in

Radverkehrsanlage
Bürgerwiese / Parkstraße

Gesehen:

Genehmigt:

1 : 500

