Bebauungsplan Nr. 387
Dresden-Altstadt II Nr. 25
Wohnbebauung Chemnitzer Straße
131.40

V

IV

47

11
a

131.67

4

464b

132.41

W

Anlage 3

131.40

Mü

S

131.16

59
c

123.94

nit

Mü

em

F
IV

V

13

464
11

I

M

61
133.60

III

he

1071
5

464
10

Ch

Br

450
1

St

131.50

ze

II

470b

Mü

Ho

26
b

S

I

ße
tra

464a

W

464
9

rS

W

131.31

V

ra

S

6

ße

M

130.72

IV

132.51

Alter Annenfriedhof

W

131.12

V

R

S

15

131.16D

S

32

S

132.82

446b

133
3

III

S1
72

464f

24

W

133.64

131.30

133.39

131.20

Nü

Mü

W

Mü

464
4

IV

133.16

133.02

131.09

1

V
S

133.05

be

rg

W

F

S

rn

10

131.49

131.70

er

St

ra

F

12

I

446
1

ße

131.24

464
12

V
S
F

131.17

14
V

26
a

IV

W

W

49

I
V

1a

1070

F

S

133.15
V
W

131.89

Mü

51

S
IV

W

S

S

S

S

W

36
55

12

1069

133.35D

W

467
1

IV

W

133.59
134.11

W

38

IV

W

132.94

IV
S

Mü

W

W

49

51

W

II

135.64

rd
rn
Be

Gemarkungen: Altstadt II, Plauen
S

- Entwurf zu öffentlichen Auslegung Gestaltungsplan

IF

IV

S

132
6

36
Mü

IV

Hergestellt aus der digitalen Stadtkarte 1:500 und der vergrößerten
Liegenschaftskarte 1:1000

S

481
135.89

Stand: 12/2012

Maßstab 1:1000

Blatt 1 von 1

30
1

30
2
ße

30

stra

tuber
Sch

Lukasplatz

eckel-

str.
straße

Räcknitzer
Marktweg

Erlw
ein
-

str.
Re
str nk.
Le on-

Zelle
scher

Uhlandstr.

Andr
eas-

Hau
ffstr.

Winc
kelman
nstra
ße

Mommsenstraße
Hall-

IV

37

tr.

-Löff

Platz

S

34

Fritz

Fritz-

ße

35

e

.

stra

Str. Foerster-

ha

W

42

35

S

bach

34

aß

Str

30

str.

chen

Hoc
hsch
ul-

Ru
ge
-

Plauen
Nöthn
itzer

Bähr-

George-

Str

D
fersültr.
We
bacißh
str. -

Hü
bn
er-

er
hn
nc
Mü

Nürnberger
Platz

.

Str
ehle
ner

FriedrichList-Platz
str.

ler-S

Lie
big
-

aß
str
rd
ha
rn
Be

e

Lie
big
str
aß
e

Ka

he
Ho
e
aß
str

.

ße

Platz

Str

e

Einstei
nst
r.

er

itz

Ka

e

e
aß
er
itz

Ch
em
nit
ze
r
e

aß

Str

Stra

Münchner

Rei-

Ha

ße

tra

tr.

rS

Le
ub
n.S

Bu

e
aß
Str

Str

e
aß
Str

.
Str

Ho
he

He
nri
ett
e-H
e

Zw
ick
au
er

ste

pe

Fabr
ik-

da

str.

Oe
Str de
.

ritz
iße

ße
stra

We

Zw
ick
au
er
Kling
en
be
rg
er

.

Str

Gitterseestr.

Str

be
rg

Str

Schlei

str.

e
aß

rt-

.

aß

FritzLöfflerLu
.
Str Platz kasstr.

Dresden-Altstadt II Nr. 25
Wohnbebauung Chemnitzer Straße

IV

630

III

F

71
71
a

F
III

ne

aß

Str

str

W

III
II

St
er
itz

132
10
134
3

Coschützer

W

W
III
S
II
M

69

ße
ra

F

33

S

IV

Ka
III

F

135.56

.

57
F

59
S
IV

58
S
IV

60
S
IV

62

135.58

W

II

64
a

I

F

F

F

75
a
F
II

75
b

136i

141r

121

Alfred
-Schmi
Am Str. ederTä
lch
en

II

48

IV

S

50

S

F

IV
Mü

132
9

Reisewitzer
Ho Agn
Str.
fm esS
Th
üh
ara
len med
nd
ley
ter
- Str.

53
IV
III

46
F

W

71

W

77
a

625

136
4

Str

r

e

Bebauungsplan Nr. 387
444
2

132m

32

Pla
ue
ns
ch
er

aß

134.77

IV

W

73
75
S

77

136
3

II

136.12

IV

69
M
IV

ße
ra
St
he
48

F
IV

50
a
36
IV

ße
ra

IV
II

44
S

II

Ho

IV

50
S
IV

52
a
S
IV

52
b

136e

F

141l

136
1

I

S

52
c

32
a
I

S

II

M

S

67

S

W
M

146
9

44
a

S

F

46

48
b

M
III

48
a
S
KW

II

52

S
IV

150
22

er

S

S
III

46
a

83
IV

135.74

135.90

a
89

itz

44

W

44
a

S

55

Z
II

S
III

46
b
S

50
87
S
II

89
S

ße

135.32

Bie

str.

str

straße

tra

W

136f

.

Berg-

W

45

Str

Winckelm.str.
Bergstraße

rS

Krausestr.
Kantstr.

tr.

straße

II

II

ge

-

str.

34

146
10

141g

ur

e

zb

rs

str. Schnorr-

holtz-

S

150
23

ür

S

ck

.

.

150
14

II

135.56

141h

stu

Helm-

32

146h

141
5

F

43

W

ge

Str

Str

dena
u-

Lin-

str.

133.18

135.36

135.21

He

straße

Bernhard

Hettnerstr

146

134
5

Zwickauer Pl.

Hauptbf.

Altstadt II
aß

135.52

IV

W

150
25

135.86
135.90
135.88

133.97

141
6

bu
rge
r

Wiener
Platz

Str

135.78

St.Pauluskirche

444i

Mü

484

30
W

135.54

-

.B
Str ayris
ch
str
e
.
Str.

ze
lle
r

r Str.
Regensburge

W

41

II

Mü

Le
ub
nit
ze
r

Nü
rn
be
rg
er

Ba
yre
uth
er

Ba
mb
erg
er

str
.
bruMü
ll
str nne er. n F.-C.-Weispla uen- kopf-Platz
Re
Nöth
str cke
nitz
. e

-

.

ann-Str.
Georg-Schum

43
a

II

W

146g

135
14

W

P

136g

ne
rt-

Bienertpark

S194

a

Würzburger
Str.
dsberLan r Str.
ge

28
II

Mü

135.38
III

132k
135.19

135.28

133.46
133.24

Alt

.

145
7

Mü

134m

442
8

Frit
z - Sc
Str. hulze-

Paschkystr.

Bie-

ke

145
6

135.65

628

M

r.
erSt
nken
Altfra

Str

135
13

S

26

445
28
II

134l

Straße

ermacher

622
2

135.91

146
5

P

a
- ll
rd ee
ha tr.
-S
rn sch
Be en
W

r.

F

135.32

136.16

feld

adst

136.17

135.01

Luftb

136.17

135.07

nz-

.

135
6

S

Gre

erttn
La e
di- aß
r
Ru Str orfe
d

145
4

135.01

Mü

Z

str
ad
ftb

141
1

135.57

Tankstelle

26
III

Lu

S

135.05

146
6

134.00

134k

135.44

31

134.87
134.83

442
7

446
4

134.63

üc

S

145
5

135 135
9
8

M

ber
S

85

Ha
hn
e
W str. bg.erd
Str aue
G
. r
la
uc
Alt
en
ha
ue
r
Eis
en
-

ße

Str

B
maiederstr nn.

Würz

ener
Dölzsch
Str.

135
7

142e

135.22

622
3

III

No
ss
en
er

Br

134.82

134.83

str.

Str.

436a

Str.

Mü

Mohorner

446
3

134.79

Str.

135
10

133.98

berg-

Waldheimer Straße

P

n.m.

134.59

146
8

Franken-

str.

135
17

ClaraViebigStr.

platz

Straße

str.

Schule

447o

0856

Zetkin-

Klinge-

141d

W

Zauckeroder Str.

1257
Mü

135.47

II

447p

LeuBad- merChaussee
weg str. Bonhoeffer- hausstr.

Dölzschener

134.85

135.00

friedhof

22

Mü

134i

r
ne
ra
84

Bünau-A.- Weck- Str.
platz

446r

1253

135.00

Abt.-Ltr. 61.1

M 1:20 000
Ku
str nad
. -

platz

Löbtau

F

Hainsberger Straße

27

S

SGL 61.1.3

W

II

134.10

445
5

134.60

24
a

Abt.-Ltr. 61.3

Übersichtsplan

Mü

II

P

Kita

M

IV

SGL 61.3.3

Berg

S

135
18

20

447k

Mü

II

134h

Sachbearbeiter/ in

str.

445
4

1256

24

134.93

Plantechniker/ in

M

Döhlener
Str.
witzer

S

Ka

1254

IV

133.25

133.55

Straße

134.99

44
a

II

22

134g

Datum der letzten Änderung

Vorhabenträger

nau-

Spielplatz

141e

Planungsbüro

er
eiz
hw
Sc

IV

18
IV

St

M

1252

Mü

IV

25

136b
134.55

IV

47

W

M

W
IV

134.38

S

1. April 2014

1067

446

46 W
a

20
IV

134f

134.82

133.54

Mü

II

H
H

W

446v
S

V

48

445c

134.26

S

134r

1068
1

IV

IV

23

IV

21

Fassung

Mü

63
a

621
18

134.86

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

W

IV

132
5

Sporthalle

134.92

III

133.16

W

134.18

S
Mü

134.44

IV

61

21

Mü

16

Bürohaus

142
6

445b

134.01

65

134.66

446u

M

42

II

Mü

Mü

63

135
12

III

Ch

134.74

Spielplatz

W

ße

P

em

134.80
134.84

tra

135f

nit

134.89

132
8

rS

W

S

134.50

ge

III

Spielplatz

Mü

S

ße
tra
rS

142
4

ze

48
a

Wa
134.80

F

447f
132
7

S

IV

er

IV

135
11

IV

19

IV

46

mb

133.10

F

Mü

IV

Ba

134.12
F

134.51

134.62

38

17

134.02

134.81
134.52

16

S

M

F

446t

IV

14

V

134.53

Mü

133.58

F

IV

134.04
134.81

133.00

W

446
2

S

15

Hotel

134.71

134d

IV

135e

468c

IV

Spielplatz

14
a
IV

Mü

40

46
a

134.49

S

F

IV

13

134.24

V

P

W

S

445
2

II

H

59

445
3

134e
S

W
IV

S

S

134c

IV

11

133.76

H

36

Mü

133e

446q

IV

Ho
he
St
ra
ße

Bürohaus

46
b

14

133.57

40

IV

III

132.56

S

57

15
IV

M

133.23

S

133.27D

Mü

IV

132q
134b

133.76

43

II

447
1

IV

13

467h

468
1

W

34

W

KITA
F

I
Mü

45

73

IV

132a

II

W

P

132.87

133a

Mü

447a

132.92

131.94

132.01

447d

S

132.17

129.93

131.99

II

S

II

1068
2

W

42

132.38

IV

S
M

620

134
7

III

132.60
131.80

71

132.80

P
130.42

447

IV

133.53

ße

448
1

446h

133.42

10

69

131.04

tra

III

F

I

rS

6

W

11

Mü

W

II

ge

II

P

III

129.55

132.98

W

F

S

IV

er

W

S

8
IV

V

7

131.48

IV

S

132.44

ße

S

W

ra

W

133.29

131.58

16
a

III

W

St

1068
3

M

9
Mü

W

H

H

er

467

II

F

mb

III

134
6

IV

Ba

IF

128.85

4

W

128.41

III

uth

IV

467c

133.44

Mü

W

53

F

Bürohaus

yre

6

V

619

Ba

1078
2

Ch

P

446g

W

7

133.04

Mü

30

III

Mü

M

W

ze

P

H

V
III

M

IV

rS

tra

S

2

em

127.36

W

S

133.16

4

nit

133
1

16
V

5

468b

32

ße

131.31

H

V

130.90

130.36

133
2

28

133.14

W

Mü

IV

133.27
133.29

450
2

131.98

W

3

IV

133.13

