Eingriffs-Ausgleichs-Bilanzierung

Anlage 1

Vorhabenbezogener Bebauungsplan Nr. 676, Dresden-Leubnitz-Neuostra
„Wohnbebauung Am Pfaffenberg“
1

Bilanzierung Plangebiet

1.1

Bewertung Bestand

Schutzgut /
Flächenkategorie
Arten und Biotope
A 0 (0,0)
A 1 (0,1)
A 2 (0,2)
A 3 (0,3)
A 5 (0,5)
A 6 (0,6)

Flächengröße

Flächenwert
in Punkten

275 m²
1.525 m²
865 m²
9.810 m²
3.775 m²
1.300 m²

0,0
152,5
173,0
2.943,0
1.887,5
780,0

17.550 m²

5.936,0

Bo 1 (- 0,5)

275 m²

- 137,5

Bo 2 (- 0,3)
Bo 2 (- 0,3)
Bo 2 (- 0,3)

1.525 m²
9.810 m²
3.775 m²

- 457,5
- 2.943,0
- 1.132,5

Bo 3 (- 0,1)

865 m²

- 86,5

Bo 4 (0)

1.300 m²

0,0

Gesamt:

17.550 m²

- 4.757,0

Wh 2 (-0,5)

275 m²

- 137,5

Wh 3 (-0,1)

1.525 m²

- 152,5

Wh 4 (-0,1)

9.810 m²

- 981,0

Wh 5 (0,0)
Wh 5 (0,0)
Wh 5 (0,0)

865 m²
1.300 m²
3.775 m²

0,0
0,0
0,0

17.550 m²

- 1.271,0

2.440 m²

0,0

Kl 5 (0,5)

15.110 m²

7.555,0

Gesamt:

17.550 m²

7.555,0

Gesamt:

Bemerkungen

versiegelte Flächen
unbefestigte Wegeflächen
begrünte Versickerungsflächen
intensiv bewirtschaftete Ackerflächen
Sukzessionsflächen
Baum- und Strauchpflanzungen

Boden
Devastierte Böden:
Versiegelte Flächen / Straße
Böden, welche durch intensive Nutzung beeinträchtigt wurden:
wasserdurchlässige Wegeflächen
intensiv bewirtschaftete Ackerflächen
Sukzessionsflächen
Böden, welche durch extensive Nutzung beeinträchtigt wurden:
begrünte Versickerungsflächen
Böden im natürlichen bzw. rekultivierten Zustand
Baum- und Strauchpflanzungen

Wasser

Gesamt:

versiegelte Flächen mit teilweise naturnaher Regenwasserbewirtschaftung
versiegelte Flächen mit naturnaher
Regenwasserbewirtschaftung:
wasserdurchlässige Wegeflächen
zeitweise vegetationsbedeckte Flächen: intensiv bewirtsch. Ackerfläche
dauerhaft vegetationsbed. Flächen:
begrünte Versickerungsflächen
Baum- und Strauchpflanzungen
Sukzessionsflächen

Stadtklima
Kl 3 (0)

Bebautes Gebiet mit geringer Überwärmung: vorh. Straße mit MuldenRigole u. Kompensationsmaßnahme
innerstädt. Kaltluftentstehungsgebiet
mit geringem Gefälle

1

1.2

Bewertung Planung

Schutzgut /
Flächenkategorie
Arten und Biotope
A 0 (0,0)
A 1 (0,1)
A 2 (0,2)
A 2 (0,2)
A 4 (0,4)
A 6 (0,6)

Flächengröße

Flächenwert
in Punkten

3.260 m²
930 m²
7.420 m²
2.290 m²
2.380 m²
1.270 m²

0,0
93,0
1.484,0
458,0
952,0
762,0

17.550 m²

3.749,0

Boden
Bo 1 (- 0,5)
Bo 1 (- 0,4)

3.260 m²
930 m²

- 1.630,0
- 372,0

Bo 2 (- 0,3)

7.420 m²

- 2.226,0

Bo 3 (- 0,1)

2.290 m²

- 229,0

Bo 4 ( 0,0)
Bo 4 ( 0,0)

1.270 m²
2.380 m²

0,0
0,0

17.550 m²

- 4.457,0

Wh 2 (-0,5)

3.260 m²

- 1.630,0

Wh 3 (-0,1)

930 m²

- 93,0

7.420 m²
2.290 m²
1.270 m²
2.380 m²

0,0
0,0
0,0
0,0

Gesamt:

17.550 m²

- 1.723,0

Stadtklima
Kl 3 (0,0)

15.170 m²

0,0

Kl 5 (0,5)

2.380 m²

1.190,0

Gesamt:

17.550 m²

1.190,0

Gesamt:

Gesamt:

Bemerkungen

versiegelte Flächen
wasserdurchlässig befestigte Flächen
gebäudenahe begrünte Flächen
begrünte Versickerungsfläche
Gartenfläche mit Gehölzstreifen
Baum- und Strauchpflanzung

Devastierte Böden (Totalversiegelung)
Devastierte Böden (Teilversiegelung)
Böden, welche durch intensive Nutzung beeinträchtigt werden
Böden, welche durch extensive Nutzung beeinträchtigt werden
Böden im natürlichen bzw. rekultivierten Zustand:
Baum- und Strauchpflanzung
Gartenfläche mit Gehölzstreifen

Wasser

Wh 5 (0,0)
Wh 5 (0,0)
Wh 5 (0,0)
Wh 5 (0,0)

1.3

versiegelte Flächen mit teilweise naturnaher Regenwasserbewirtschaftung
versiegelte Flächen mit naturnaher
Regenwasserbewirtschaftung
dauerhaft vegetationsbed. Flächen:
gebäudenahe begrünte Flächen
begrünte Versickerungsflächen
Baum- und Strauchpflanzungen
Gartenfläche mit Gehölzstreifen

bebautes Gebiet mit geringer Überwärmung
innerstädt. Kaltluftentstehungsgebiet
mit geringem Gefälle (südl. Gartenfläche mit Gehölzstreifen

Bilanzierung

Schutzgut

Bestand (in Punkten)

Plan (in Punkten)

Bilanzierung (in Punkten)

Arten und Biotope

+ 5.936,0

+ 3.749,0

- 2.187,0

Boden

- 4.757,0

- 4.457,0

300,0

Wasser

- 1.271,0

- 1.723,0

- 452,0

Stadtklima

+ 7.555,0

+ 1.190,0

- 6.365,0

2

2

Bilanzierung Ausgleichsmaßnahme „Aufforstung auf Teilflächen des Flurstücks
Nr. 195/1, Gemarkung Dresden-Leuteritz“

2.1

Bewertung Bestand (Gesamtfläche 12.200 m²)

Schutzgut /
Flächenkategorie
Arten und Biotope
A 3 (0,3)
Boden
Bo 2 (-0,3)
Wasser
Wh 1 (-1,0)
Stadtklima
Kl 3 (0,0)

2.2

Flächengröße

Flächenwert
in Punkten

Bemerkungen

12.200 m²

3.660,0

ruderalisierte Feldfläche

12.200 m²

- 3.660,0

Böden, welche durch eine intensive
Nutzung beeinträchtigt werden

12.200 m²

- 1.220,0

zeitweise vegetationsbedeckte Fläche

12.200 m²

0,0

Fläche mit geringer Überwärmung

Bewertung Planung (Gesamtfläche 12.200 m²)

Schutzgut /
Flächenkategorie
Arten und Biotope
A 6 (0,6)
Boden
Bo 4 (0,0)
Wasser
Wh 5 (0,0)
Stadtklima
Kl 5 (0,5)

Flächengröße

Flächenwert
in Punkten

Bemerkungen

12.200 m²

7.320,0

Waldfläche (Neuaufforstung)

12.200 m²

0,0

Boden im rekultivierten Zustand

12.200 m²

0,0

dauerhaft vegetationsbedeckte Fläche

12.200 m²

6.100,0

Kaltluftentstehungsfläche mit starkem
Gefälle aber verzögertem Abfluss

Bilanzierung
Schutzgut

Bestand (in Punkten)

Plan (in Punkten)

Bilanzierung (in Punkten)

Arten und Biotope

+ 3.600,0

+ 7.320,0

+ 3.660,0

Boden

- 3.660,0

0,0

+ 3.660,0

Wasser

- 1.220,0

0,0

+ 1.220,0

0,0

+ 6.100,0

+ 6.100,0

Stadtklima

3

Bilanzierung des planerischen Ausgleichs-Defizites des VB-Planes Nr. 676 mit
der außerhalb des Plangebietes vorgesehenen Ausgleichsmaßnahme

Schutzgut

Arten und Biotope
Boden
Wasser
Stadtklima

Bilanz des VBPlanes Nr. 676
(in Punkten)

Bilanz der Ausgleichsmaßnahme
(in Punkten)

Gesamtbilanzierung
(in Punkten)

- 2.187,0

+ 3.660,0

+ 1.473,0

300,0

+ 3.660,0

+ 3.360,0

- 452,0

+ 1.220,0

+ 768,0

- 6.365,0

+ 6.100,0

- 265,0

3

