HH-Planung EB Kita 2015/16
Betriebskosten
Ansatz lt. HH 2013/14 u. mittelfristiger Finanzplanung
Bedarf lt. Abrechnung/Hochrechnung EB Kita
Differenz zum kalkulierten Bedarf

2013
158.630.000 €
141.674.612 €
16.955.388 €

2014
172.090.000 €
155.000.000 €
17.090.000 €

2015
164.187.000 €
164.771.000 €
-584.000 €

2016
165.087.000 €
177.879.000 €
-12.792.000 €

Investive Zuschüsse
Ansatz lt. HH 2013/14 u. mittelfristiger Finanzplanung
Bedarf lt. Abrechnung/Hochrechnung EB Kita
Differenz zum kalkulierten Bedarf

2013
24.650.200 €
20.505.871 €

2014
14.160.000 €
20.801.000 €

2015
8.000.000 €
16.800.000 €
-8.800.000 €

2016
4.000.000 €
28.700.000 €
-24.700.000 €

Zusätzlicher Finanzierungsbedarf investiv 2015/16
Minderaufwendungen BK 2013
Ausgleich geplantes Defizit Jahresabschluss 2013
voraussichtliche Minderaufwendungen BK 2014

-33.500.000 €
16.955.388 €
-2.000.000 €
17.090.000 €

Bereits geplante/beschlossene Umwidmungen in Investitionsmittel:
-1.500.000 €
Hohe Str. 86
-500.000 €
Am Jägerpark 8
-1.200.000 €
diverse Objekte
-6.641.000 €
Finanzierungssaldo:

-11.295.612 €

(Umwidmung 2013)
(Umwidmung 2014)
(Umwidmung 2014)
(Umwidmung 2014)

