Anlage 1 zur Vorlage V3056/14

Angaben EUR

Unternehmen

Antrag vom ...

Vorschlag
Spendenvergabe

Dienstleistungen Bettina Gnadt-Oddoy

29.08.13

1.500

Löwe Recycling e. K.

29.01.14

6.500

Mennicke Rohrbau Dresden GmbH

11.03.14

20.000

Fischkontor Alberthafen GmbH & Co. GK

16.05.14

20.000

Elblachsräucherei Dresden GmbH & Co. KG

16.05.14

15.000

R. O. Müller

22.05.14

5.000

Andreas Worm

22.05.14

10.000

Fuß-profi Orthopädieschuhtechnik

28.05.14

4.000

Wolter-Wasserkraft GbR

31.05.14

2.500

E + E Event u. Entertainment GmbH & Co. KG

05.06.14

2.000

Gaststätte Elbtal II

28.06.14

1.000

Gartenbaubetrieb Mehnert

10.08.14

67.925

Gesamtsumme

155.425

