Anlage 1

Berechnung des Mehrbedarfes der wirtschaftlichen Hilfen im Jahr 2014

1,0608
KE

1,0157
ambulant

2013
Paragraphen

Erläuterung des Paragraphen

§ 19
§ 20 außerhalb Einrichtung
§ 20 innerhalb Einrichtung
§ 27

gemeinsame Wohnform für Mütter/Väter und deren Kinder

§ 28
§ 29
§ 30
§ 41 i.V.m. § 30
§ 31
§ 32
§ 33
§ 41 i.V.m. § 33
§ 34
§ 41 i.V.m. § 34
§ 35 außerhalb Einrichtung
§ 35 innerhalb Einrichtung
§ 41 i.V.m. § 35
§ 35 a ambulant
§ 35 a teilstationär
§ 35 a stationär
§ 40
KE Ausgaben
KE Ausgaben §35a
§ 42 IOHN

Betreuung und Versorgung des Kindes in Notsituationen
Hilfen zur Erziehung
Erziehungsberatung
Erziehungsberatungsstellen
soziale Gruppenarbeit

Sachkonto
43322190
43312200
43322200
43312270
43312280

Krankenhilfe
Kostenerstattung
Kostenerstattung § 35a

43312290
43312300
43312410
43312310
43312320
43322330
43322410
43322340
43322410
43312350
43322350
43322410
43312360
43312370
43322360
43322400
44520000
44521000

Inobhutnahme von Kindern und Jugendlichen in Bereitschaftspflegen

43322420

Erziehungsbeistand
Sozialpädagogische Familienhilfe
Tagesgruppen
Vollzeitpflege
Heimerziehung und sonstige betreute Wohnformen
intensive sozialpädagogische Einzelbetreuung

Eingliederungshilfe für seelisch behinderte Kinder- und Jugendliche

Aufwendungen
2013
(in Euro)

Ø Fallzahl
2013

Ø Fallzahl
20141

Ø Fallkosten
2014³
(in Euro)

40

63.083

43

65.452

21.049

2

10.021

2

10.398

11
11

44.233
13.462

21
19

44.926
13.673

0

0

0

12.625
44
1.080.484
161.128
4.951.623
102.612
1.502.221
47.202

0

1,0375
stat

Kostenprognose2
(in Euro)

Differenz Plan/
Kostenprognose
(in Euro)

2014
Ø Fallkosten
2013
(in Euro)

2.539.101

482.887
145.830
1.461.117
0
790.916
381.162
6.372.000
612.558
3.396.501
154.218
23.101.893
1.040.094

1,1263
teilstat.

126

9.315

160

9.461

513
25

12.427
24.584

541
23

12.622
27.690

262

13.565

299

14.075

497

48.567

547

50.391

1

19.004

1

19.718

98
7
94

11.016
24.168
52.583

144
8
104

11.189
27.221
54.558

92
1

16.373
47.202

85
1

17.369
50.072

Plan
(in Euro)
2.395.750
12.000
15.000
290.200

2.796.500

400.750

21.839

-5.161

956.198
259.645
1.369.430
0

665.998

1.509.407

-90.593

6.831.162
645.338

2.015.562
-8.462

4.203.854

1.103.854

27.572.072

5.907.122

21.361

-118.639

1.610.437
226.826
5.663.774
100.000
1.482.913
150.000

1.074.687
76.826
1.740.324
40.000
14.213
0

280.000

440.000

160.000

460.000

482.000

22.000

1.306.400
500
1.100.000
500.000
4.815.600
653.800
3.100.000
20.364.950
1.300.000
100.000
40.000
0
535.750
150.000
3.923.450
60.000
1.468.700
150.000

322.675
-500

918.757
§ 42 Mädchenzuflucht

Inobhutnahme von Kindern und Jugendlichen in der Mädchenzuflucht

43322420

§ 42 KJND

Inobhutnahme von Kindern und Jugendlichen im Kinder- und
Jugendnotdienst

43322430

1.254.031
50.530.052

1
2
3

1.779

1.999

931.000

1.300.000

369.000

43.953.100

57.642.757

13.689.657

Gesamtkostenprognose:

57.642.757

Plan 2014

43.953.100

Mehrbedarf 2014

13.689.657

Mehrbedarf 2014 (gerundet)

13.689.660

Ist-Fallzahlen von Januar bis Mai 2014/Prognose der Fallzahlen von Juni bis Dezember 2014
Die zugrundegelegten Zahlen werden gerundet dargestellt, dadurch kann es rein optisch in der Kostenprognose zu Abweichungen kommen! Die Kostenprognose wurde mit Hilfe der kommagenauen durchschnittlichen Fallzahlen und Fallkosten berechnet.
1,57 % durchschnittliche Kostensteigerungsrate von ambulanten Fällen, 12,63 % bei teilstationären, 3,75 % bei stationären und 6,08 % bei Kostenerstattungen, jeweils als Durchschnitt aus den Veränderungen der Jahre 2009 zu 2010, 2010 zu 2011, 2011 zu 2012 und 2012 zu 2013

000000Stand: 28.05.2014

