Anlage zur Vorlage
Seite 1 von 1

Darstellung der Veränderungen
- zur Buchung im SAP-System Umverteilungen von Budget und Mehreinzahlungen innerhalb des Profit Centers "Sanierungsgebiet Pieschen"
Sanierungsgebiet Pieschen
Profit
Center

Vorlage

2014

Bezeichnung Projekt

Projekt

Bezeichnung Sachkonto

Sachkonto Haushaltplan

Übertrag aus
2013

Veränderung durch
üpl/apl

Veränderung
durch
Umverteilung/
Mehreinzahlung

fortgeschriebener Planansatz 2014

bisher verfügtes
Budget (gebunden
und gebucht)

Bemerkungen

Einzahlungen
511012 Vermögensveräußerung

70.610002.770.001

Veräußerung
Grundstücke/Gebäude

68210000

0,00

0,00

0,00

Summe Einzahlungen

-78.722,00
-340.634,60
-419.356,60

Grundstückserlös Bürgerstraße 65
Grundstückserlös Mohnstraße 1

-419.356,60
-419.356,60

Auszahlungen

149.324,00
511012 SGPI_Markuspassage

TI.60913.A66.B

Tiefbaumaßnahmen

78520000

0,00

0,00

0,00

511012 SGPI_Moritzburger Straße/Konkordienplatz

GI.02356/0301.AA

sonstige Baumaßnahmen

78530000

0,00

1.037.000,00

0,00

Summe Auszahlungen

78.722,00
340.634,60

Umverteilung konsumtiver Budgetrest

568.680,60

300.000,00

1.337.000,00

868.680,60

1.905.680,60

Grundstückserlös Bürgerstraße 65
Grundstückserlös Mohnstraße 1
Budgetumverteilung ehemalige
Maßnahme: Leisniger Str. 68

Aufwendungen Budgeteinheit 61_K_112 (Ergebnishaushalt)
511012 Sanierungsgebiet Pieschen

10.100.51.1.0.12

511012 Sanierungsgebiet Pieschen

10.100.51.1.0.12

511012 Sanierungsgebiet Pieschen

10.100.51.1.0.12

511012 Sanierungsgebiet Pieschen

10.100.51.1.0.12

Summe Aufwendungen Budgeteinheit 61_K_112
Kontrollsumme: Veränderung durch Umverteilung / Mehreinzahlung

Unterhaltung Grundstücke,
baul. Anlagen
Aufwand sonst.
Dienstleistungen Dritter
Zuschüsse lfd. Zwecke an
Private
allgemeine Zuweisung Land

42110000

0,00

231.864,00

0,00

-149.324,00

82.540,00

0,00 Umverteilung konsumtiver Budgetrest

42910000

60.000,00

0,00

51.147,06

0,00

111.147,06

79.915,64

43170000

300.000,00

0,00

0,00

-300.000,00

0,00

31.202,84

43510000

0,00

0,00

0,00

0,00

0,00

82.540,00

-449.324,00

193.687,06

193.658,48

Budgetumverteilung ehemalige
Maßnahme: Leisniger Str. 68

0,00

02.10.2014

