Landeshauptstadt Dresden
Integriertes Quartierskonzept

Anlagen
Anlage 1

Gebäudetypologie

Anlage 2

Gebäudetypenmatrix Freistehendes Einzelhaus

Anlage 3

Gebäudetypenmatrix Doppel- und Reihenhaus

Anlage 4

Gebäudetypenmatrix Mehrfamilienhaus

Anlage 5

Gebäudedatenblätter

Anlage 6

Übersicht Förderprogramme (Auswahl)

Anlage 7

Typische Pflanzenarten in der Gartenstadt Hellerau

Anlage 8

Fotodokumentation

die STEG

GARTENSTADT HELLERAU
Anlagen

Integriertes Quartierskonzept Dresden-Gartenstadt Hellerau

Anlage 1

Gebäudetypologie
Baualtersklasse

A

FEH

FEH

FEH

Freistehendes
Einzelhaus

Freistehendes
Einzelhaus

Freistehendes
Einzelhaus

DH

RH

RH

RH

Doppelhaus

Reihenhaus

Reihenhaus

Reihenhaus

MFH
Mehrfamilienhaus
(tw. mit Läden)

Kulturelle
Einrichtungen

Schulen, KITA

Handel
Dienstleistung

Gewerbe

vor 1908

nach 1922/23
Schmaler Weg
Verschalung

DH_C
1934-37
Am Talkenberg
Holzhaus

MFH_B

1909-11
Am Dorffrieden
Putzfass./Wandüberh.

1919
Am Schänkenberg
Putzfassade

1910/11
Markt 1-6

1910-12
Festspielhaus

1913/14
H.-Tessenow-Weg
Grundschule

1909/10
Schraubzwinge

MFH_C

RH_B2

1909/10
Am Grünen Zipfel
Putzfass./ Fachwerk

RH_B3

RH_B1

DH_B
1913/14
H.-Tessenow-Weg

1921/22
Heideweg

1929/30
Markt 8-10

1938/39
Westflügel
Festspielhausgelände

MFH_E

Bj. 1975
H.-Tessenow-Weg

RH_E

1990-heute
Weiterbau

FEH_E

1956-59
Heideweg
Putzfassade

E

1910/11
Tännichtweg
Villa, Verschalung

FEH_D2

1946-1989
Schutz

FEH_D1

1921/22
Tännichtweg
Putzfassade

D

FEH_B3

FEH_B2
1910
Heideweg
Villa, Putzfassade

FEH_C3

1918-1945
Erweiterung

1910/11
Am Schänkenberg
Zweischalige Wand

FEH_C2

C

1908 -1917
Gründung,
Entstehung

FEH_C1

B

FEH_B1

Ende 19. Jhrd.
Waldschänke

2007
Markt 7

dieSTEG Stadtentwicklung GmbH

1996-98
Am Schulfeld

1998
Am Schulfeld 1

2002
Atelierhaus

Intergriertes Quartierskonzept Dresden - Gartenstadt Hellerau

Anlage 2

Gebäudetypenmatrix - Freistehendes Einzelhaus_FEH
Energieeffizienzmaßnahmen

Erneuerbare Energien

Wärmeversorgung

Freistehendes Einzelhaus
Dach
Zwischenund
Untersparrendämmung

C

1918-1945

C

1918-1945

D

1946-1989

D

1946-1989

E

1990-heute

Fassade

Dach

Fassade

Umstellung
Kohle + Öl
auf Gas

Nahwärme
BHKW

FEH_B1

1918-1945

Dach

Wärmepumpe

5 bis 10%
5 bis 15%
5 bis 15%
5 bis 20 %
5 bis 20%
bis zu 5%
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
10-15 Jahre 10-15 Jahre 10-15 Jahre 10-20 Jahre 10-20 Jahre 5-15 Jahre

5 bis 10%
Amort. ca.
5-10 Jahre

5 bis 10 % 5 bis 10 %
Amort. ca.
Amort. ca.
15-20 Jahre 10-20 Jahre

bis zu 5%
bis zu 5%
Amort. ca.
Amort. ca.
10-20 Jahre 10-20 Jahre

bis 3%

bis 5%

5 bis 15%
Amort. ca.
5-10 Jahre

bis zu 10% 10 bis 25%
Amort. ca.
Amort. ca.
15-20 Jahre 5-15 Jahre

bis 15%

bis 5%

5 bis 10%
Amort. ca. 10 bis 25%
10-20 Jahre

10 bis 20%

Amort. ca.
Amort. ca.
10-20 Jahre 15-20 Jahre

bis 5%

10 bis 30%

10 bis 20%

FEH_B2

C

Einsatz
Brennwerttechnik

Photovoltaikanlagen

5 bis 10%
5 bis 15%
5 bis 15%
5 bis 20 %
5 bis 20%
bis zu 5%
Amort. ca. Amort. Ca. Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
10-15 Jahre 10-15 Jahre 10-15 Jahre 10-20 Jahre 10-20 Jahre 5-15 Jahre

5 bis 10%
Amort. ca.
5-10 Jahre

5 bis 10 % 5 bis 10 %
Amort. ca.
Amort. ca.
15-20 Jahre 10-20 Jahre

bis zu 5%
bis zu 5%
Amort. ca.
Amort. ca.
10-20 Jahre 10-20 Jahre

bis 3%

bis 5%

5 bis 15%
Amort. ca.
5-10 Jahre

bis zu 10% 10 bis 25%
Amort. ca.
Amort. ca.
15-20 Jahre 5-15 Jahre

bis 15%

bis 5%

5 bis 10%
Amort. ca. 10 bis 25%
10-20 Jahre

10 bis 20%

Amort. ca.
Amort. ca.
10-20 Jahre 15-20 Jahre

bis 5%

10 bis 30%

10 bis 20%

FEH_B3

1908-1917

Windfang als
Anbau

Solarthermieanlagen

kontrollierte
TeilnachFußbodenBe- und
rüstung
und DeckenEntlüftung mit
Wandflächenheizung
Wärmerückheizung
gewinnung

5 bis 10%
5 bis 15%
5 bis 15%
5 bis 20 % 5 bis 20 %
bis zu 5%
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
10-15 Jahre 10-15 Jahre 10-15 Jahre 10-20 Jahre 10-20 Jahre 5-15 Jahre

5 bis 10%
Amort. ca.
5-10 Jahre

5 bis 10 % 5 bis 10 %
Amort. ca.
Amort. ca.
15-20 Jahre 10-20 Jahre

bis zu 5%
bis zu 5%
Amort. ca.
Amort. ca.
10-20 Jahre 10-20 Jahre

bis 3%

bis 5%

5 bis 15%
Amort. ca.
5-10 Jahre

bis zu 10% 10 bis 25%
Amort. ca.
Amort. ca.
15-20 Jahre 5-15 Jahre

bis 15%

bis 5%

5 bis 10%
Amort. ca. 10 bis 25%
10-20 Jahre

10 bis 20%

Amort. ca.
Amort. ca.
10-20 Jahre 15-20 Jahre

bis 5%

10 bis 30%

10 bis 20%

FEH_C1

B

Kellerdecke

Fußboden
EG

Ersatz
Einzeltherme
n durch
Zentralerzeuger

5 bis 10%
5 bis 15%
5 bis 15%
5 bis 20 %
5 bis 20%
bis zu 5%
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
10-15 Jahre 10-15 Jahre 10-15 Jahre 10-20 Jahre 10-20 Jahre 5-15 Jahre

5 bis 10%
Amort. ca.
5-10 Jahre

5 bis 10 % 5 bis 10 %
Amort. ca.
Amort. ca.
15-20 Jahre 10-20 Jahre

bis zu 5%
bis zu 5%
Amort. ca.
Amort. ca.
10-20 Jahre 10-20 Jahre

bis 3%

bis 5%

5 bis 15%
Amort. ca.
5-10 Jahre

bis zu 10% 10 bis 25%
Amort. ca.
Amort. ca.
15-20 Jahre 5-15 Jahre

bis 15%

bis 5%

5 bis 10%
Amort. ca. 10 bis 25%
10-20 Jahre

10 bis 20%

Amort. ca.
Amort. ca.
10-20 Jahre 15-20 Jahre

bis 5%

10 bis 30%

10 bis 20%

FEH_C2

1908-1917

Hausdurchfahrt

Haustechnik

Zonierung /
Heizungsanla
Ausrichtung
genoptimierun
Raumg
anordnung

5 bis 10%
5 bis 15%
5 bis 15%
5 bis 20 % 5 bis 20 %
bis zu 5%
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
10-15 Jahre 10-15 Jahre 10-15 Jahre 10-20 Jahre 10-20 Jahre 5-15 Jahre

5 bis 10%
Amort. ca.
5-10 Jahre

5 bis 10 % 5 bis 10 %
Amort. ca.
Amort. ca.
15-20 Jahre 10-20 Jahre

bis zu 5%
bis zu 5%
Amort. ca.
Amort. ca.
10-20 Jahre 10-20 Jahre

bis 3%

bis 5%

5 bis 15%
Amort. ca.
5-10 Jahre

bis zu 10% 10 bis 25%
Amort. ca.
Amort. ca.
15-20 Jahre 5-15 Jahre

bis 15%

bis 5%

5 bis 10%
Amort. ca. 10 bis 25%
10-20 Jahre

10 bis 20%

Amort. ca.
Amort. ca.
10-20 Jahre 15-20 Jahre

bis 5%

10 bis 30%

10 bis 20%

FEH_C3

B

Dämmputz

Innendämmung

Grundriss

5 bis 10%
5 bis 15%
5 bis 15%
5 bis 20 % 5 bis 20 %
bis zu 5%
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
10-15 Jahre 10-15 Jahre 10-15 Jahre 10-20 Jahre 10-20 Jahre 5-15 Jahre

5 bis 10%
Amort. ca.
5-10 Jahre

5 bis 10 % 5 bis 10 %
Amort. ca.
Amort. ca.
15-20 Jahre 10-20 Jahre

bis zu 5%
bis zu 5%
Amort. ca.
Amort. ca.
10-20 Jahre 10-20 Jahre

bis 3%

bis 5%

5 bis 15%
Amort. ca.
5-10 Jahre

bis zu 10% 10 bis 25%
Amort. ca.
Amort. ca.
15-20 Jahre 5-15 Jahre

bis 15%

bis 5%

5 bis 10%
Amort. ca. 10 bis 25%
10-20 Jahre

10 bis 20%

Amort. ca.
Amort. ca.
10-20 Jahre 15-20 Jahre

bis 5%

10 bis 30%

10 bis 20%

FEH_D1

1908-1917

WDVS
Hofansicht

Dachgeschossdecke
oben

5 bis 10%
5 bis 15%
5 bis 15%
5 bis 20%
5 bis 20 %
bis zu 5%
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
10-15 Jahre 10-15 Jahre 10-15 jahre 10-20 Jahre 10-20 Jahre 5-15 Jahre

5 bis 10%
Amort. ca.
5-10 Jahre

5 bis 10 % 5 bis 10 %
Amort. ca.
Amort. ca.
15-20 Jahre 10-20 Jahre

bis zu 5%
bis zu 5%
Amort. ca.
Amort. ca.
10-20 Jahre 10-20 Jahre

bis 3%

bis 5%

5 bis 15%
Amort. ca.
5-10 Jahre

bis zu 10% 10 bis 25%
Amort. ca.
Amort. ca.
15-20 Jahre 5-15 Jahre

bis 15%

bis 5%

5 bis 10%
Amort. ca. 10 bis 25%
10-20 Jahre

10 bis 20%

Amort. ca.
Amort. ca.
10-20 Jahre 15-20 Jahre

bis 5%

10 bis 30%

10 bis 20%

FEH_D_1

B

WDVS
Straßenansicht

Decken
wärmedämmende
Fenster und
Türen

5 bis 10%
5 bis 15%
5 bis 15%
5 bis 20 % 5 bis 20 %
bis zu 5%
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
10-15 Jahre 10-15 Jahre 10-15 jahre 10-20 Jahre 10-20 Jahre 5-15 Jahre

5 bis 10%
Amort. ca.
5-10 Jahre

5 bis 10 % 5 bis 10 %
Amort. ca.
Amort. ca.
15-20 Jahre 10-20 Jahre

bis zu 5%
bis zu 5%
Amort. ca.
Amort. ca.
10-20 Jahre 10-20 Jahre

bis 3%

bis 5%

5 bis 15%
Amort. ca.
5-10 Jahre

bis zu 10% 10 bis 25%
Amort. ca.
Amort. ca.
15-20 Jahre 5-15 Jahre

bis 15%

bis 5%

5 bis 10%
Amort. ca. 10 bis 25%
10-20 Jahre

10 bis 20%

Amort. ca.
Amort. ca.
10-20 Jahre 15-20 Jahre

bis 5%

10 bis 30%

10 bis 20%

FEH_E1

Baualtersklasse

Aufsparrendämmung

Fassade
Aufsparrendämmung
bei neuem
Dachstuhl

5 bis 10%
5 bis 15%
5 bis 15%
5 bis 20 % 5 bis 20 %
bis zu 5%
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
10-15 Jahre 10-15 Jahre 10-15 jahre 10-20 Jahre 10-20 Jahre 5-15 Jahre

5 bis 10%
Amort. ca.
5-10 Jahre

5 bis 10 % 5 bis 10 %
Amort. ca.
Amort. ca.
15-20 Jahre 10-20 Jahre

bis zu 5%
bis zu 5%
Amort. ca.
Amort. ca.
10-20 Jahre 10-20 Jahre

bis 3%

bis 5%

5 bis 15%
Amort. ca.
5-10 Jahre

bis zu 10%
Amort. ca.
15-20 Jahre

bis 15%

bis 5%

5 bis 10%
Amort. ca. 10 bis 25%
10-20 Jahre

10 bis 20%

Amort. ca.
Amort. ca.
10-20 Jahre 15-20 Jahre

bis 5%

10 bis 30%

10 bis 20%

Energieeinsparungen nach EnEV

Baudenkmalbedingte Genehmigungswahrscheinlichkeit:

Einspareffekte = spezifische Einsparung je Maßnahme in %

nicht genehmigungsfähig

Quellen:
co2online gGmbH (2012): Energiesparkonto - Modernisierungswirkung
Weiß, Dunkelberg, Institut für ökologische Wirtschaftsforschung, Berlin (2010):
Erschließbare Energieeinsparpotenziale im Ein- und Zweifamilienhausbestand
Sächsisches Staatsministerium des Innern (2011): Energetische Sanierung von Baudenkmalen
die STEG Stadtentwicklung GmbH

die STEG Stadtentwicklung GmbH

genehmigungsfähig/-frei

keine Relevanz

Integriertes Quartierskonzept Dresden - Gartenstadt Hellerau

Anlage 3

Gebäudetypenmatrix - Doppel- und Reihenhaus_DH/RH
Energieeffizienzmaßnahmen

Erneuerbare Energien

Wärmeversorgung

Doppel- und Reihenhaus
Dach

DH_B

B

1908-1917

B

1908-1917

C

1918-1945

E

1990-heute

Solarthermieanlagen

kontrollierte
TeilnachFußbodenBe- und
rüstung
und DeckenEntlüftung mit
Wandflächenheizung
Wärmerückheizung
gewinnung

5 bis 10%
5 bis 15%
5 bis 15%
5 bis 20 % 5 bis 20 %
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
10-15 Jahre 10-15 Jahre 10-15 Jahre 10-20 Jahre 10-20 Jahre

bis zu 5%
Amort. ca.
5-15 Jahre

5 bis 10%
Amort. ca.
5-10 Jahre

5 bis 10 % 5 bis 10 %
Amort. ca.
Amort. ca.
15-20 Jahre 10-20 Jahre

bis zu 5%
bis zu 5%
Amort. ca.
Amort. ca.
10-20 Jahre 10-20 Jahre

bis 3%

bis 5%

5 bis 15%
Amort. ca.
5-10 Jahre

bis zu 10% 10 bis 25%
Amort. ca.
Amort. ca.
15-20 Jahre 5-15 Jahre

bis 15%

bis 10%

RH_B1

1908-1917

Einsatz
Brennwerttechnik

Ersatz
Einzeltherme
n durch
Zentralerzeuger

Dämmputz

5 bis 10%
5 bis 15%
5 bis 15%
5 bis 20 % 5 bis 20 %
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
10-15 Jahre 10-15 Jahre 10-15 Jahre 10-20 Jahre 10-20 Jahre

bis zu 5%
Amort. ca.
5-15 Jahre

5 bis 10%
Amort. ca.
5-10 Jahre

5 bis 10 % 5 bis 10 %
Amort. ca.
Amort. ca.
15-20 Jahre 10-20 Jahre

bis zu 5%
bis zu 5%
Amort. ca.
Amort. ca.
10-20 Jahre 10-20 Jahre

bis 3%

bis 5%

5 bis 15%
Amort. ca.
5-10 Jahre

bis zu 10% 10 bis 25%
Amort. ca.
Amort. ca.
15-20 Jahre 5-15 Jahre

bis 15%

5 bis 10%
5 bis 15%
5 bis 15%
5 bis 20 % 5 bis 20 %
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
10-15 Jahre 10-15 Jahre 10-15 Jahre 10-20 Jahre 10-20 Jahre

bis zu 5%
Amort. ca.
5-15 Jahre

5 bis 10%
Amort. ca.
5-10 Jahre

5 bis 10 % 5 bis 10 %
Amort. ca.
Amort. ca.
15-20 Jahre 10-20 Jahre

bis zu 5%
bis zu 5%
Amort. ca.
Amort. ca.
10-20 Jahre 10-20 Jahre

bis 3%

bis 5%

5 bis 15%
Amort. ca.
5-10 Jahre

bis zu 10% 10 bis 25%
Amort. ca.
Amort. ca.
15-20 Jahre 5-15 Jahre

5 bis 10%
5 bis 15%
5 bis 15%
5 bis 20 % 5 bis 20 %
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
10-15 Jahre 10-15 Jahre 10-15 Jahre 10-20 Jahre 10-20 Jahre

bis zu 5%
Amort. ca.
5-15 Jahre

5 bis 10%
Amort. ca.
5-10 Jahre

5 bis 10 % 5 bis 10 %
Amort. ca.
Amort. ca.
15-20 Jahre 10-20 Jahre

bis zu 5%
bis zu 5%
Amort. ca.
Amort. ca.
10-20 Jahre 10-20 Jahre

bis 3%

bis 5%

5 bis 15%
Amort. ca.
5-10 Jahre

5 bis 10%
5 bis 15%
5 bis 15%
5 bis 20 % 5 bis 20 %
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
10-15 Jahre 10-15 Jahre 10-15 Jahre 10-20 Jahre 10-20 Jahre

bis zu 5%
Amort. ca.
5-15 Jahre

5 bis 10%
Amort. ca.
5-10 Jahre

5 bis 10 % 5 bis 10 %
Amort. ca.
Amort. ca.
15-20 Jahre 10-20 Jahre

bis zu 5%
bis zu 5%
Amort. ca.
Amort. ca.
10-20 Jahre 10-20 Jahre

bis 3%

bis 5%

5 bis 10%
5 bis 15%
5 bis 15%
5 bis 20 % 5 bis 20 %
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
10-15 Jahre 10-15 Jahre 10-15 Jahre 10-20 Jahre 10-20 Jahre

bis zu 5%
Amort. ca.
5-15 Jahre

5 bis 10%
Amort. ca.
5-10 Jahre

5 bis 10 % 5 bis 10 %
Amort. ca.
Amort. ca.
15-20 Jahre 10-20 Jahre

bis zu 5%
bis zu 5%
Amort. ca.
Amort. ca.
10-20 Jahre 10-20 Jahre

bis 3%

bis 5%

Windfang

Energieeinsparungen nach EnEV

Baudenkmalbedingte Genehmigungswahrscheinlichkeit:

Einspareffekte = spezifische Einsparung je Maßnahme in %

nicht genehmigungsfähig

Quellen:
co2online gGmbH (2012): Energiesparkonto - Modernisierungswirkung
Weiß, Dunkelberg, Institut für ökologische Wirtschaftsforschung, Berlin (2010):
Erschließbare Energieeinsparpotenziale im Ein- und Zweifamilienhausbestand
Sächsisches Staatsministerium des Innern (2011): Energetische Sanierung von Baudenkmalen
die STEG Stadtentwicklung GmbH

die STEG Stadtentwicklung GmbH

1 bis 3%

Kellerdecke

Fußboden
EG

Haustechnik

Zonierung /
Heizungsanla
Ausrichtung
genoptimierun
Raumg
anordnung

RH_B2

B

Hausdurchfahrt

Grundriss

RH_B3

1908-1917

WDVS
Hofansicht

Dachgeschossdecke
oben

DH_C

B

WDVS
Straßenansicht

Decken
wärmedämmende
Fenster und
Türen

Innendämmung

Baualtersklasse

Aufsparrendämmung

Fassade
Aufsparrendämmung
bei neuem
Dachstuhl

RH_E

Zwischenund
Untersparrendämmung

genehmigungsfähig/-frei

Photovoltaikanlagen

Fassade

Umstellung
Nahwärme
Kohle + Öl
BHKW
auf Gas

Dach

Fassade

5 bis 10%
Amort. ca.
10-20 Jahre

10 bis 25%

10 bis 20%

Amort. ca.
Amort. ca.
10-20 Jahre 15-20 Jahre

bis 5%

10 bis 30%

10 bis 20%

bis 10%

5 bis 10%
Amort. ca.
10-20 Jahre

10 bis 25%

10 bis 20%

Amort. ca.
Amort. ca.
10-20 Jahre 15-20 Jahre

bis 5%

10 bis 30%

10 bis 20%

bis 15%

bis 10%

5 bis 10%
Amort. ca.
10-20 Jahre

10 bis 25%

10 bis 20%

Amort. ca.
Amort. ca.
10-20 Jahre 15-20 Jahre

bis 5%

10 bis 30%

10 bis 20%

bis zu 10% 10 bis 25%
Amort. ca.
Amort. ca.
15-20 Jahre 5-15 Jahre

bis 15%

bis 10%

5 bis 10%
Amort. ca.
10-20 Jahre

10 bis 25%

10 bis 20%

Amort. ca.
Amort. ca.
10-20 Jahre 10-20 Jahre

bis 5%

10 bis 30%

10 bis 20%

5 bis 15%
Amort. ca.
5-10 Jahre

bis zu 10% 10 bis 25%
Amort. ca.
Amort. ca.
15-20 Jahre 5-15 Jahre

bis 15%

bis 10%

5 bis 10%
Amort. ca.
10-20 Jahre

10 bis 25%

10 bis 20%

Amort. ca.
Amort. ca.
10-20 Jahre 10-20 Jahre

bis 5%

10 bis 30%

10 bis 20%

5 bis 15%
Amort. ca.
5-10 Jahre

bis zu 10%
Amort. ca.
15-20 Jahre

bis 15%

bis 10%

5 bis 10%
Amort. ca.
10-20 Jahre

10 bis 25%

10 bis 20%

Amort. ca.
Amort. ca.
10-20 Jahre 10-20 Jahre

bis 5%

10 bis 30%

10 bis 20%

keine Relevanz

Dach

Wärmepumpe

Integriertes Quartierskonzept Dresden - Gartenstadt Hellerau

Anlage 4

Gebäudetypenmatrix - Mehrfamilienhaus_MFH
Energieeffizienzmaßnahmen

Erneuerbare Energien

Wärmeversorgung

Doppel- und Reihenhaus
Dach
Zwischenund
Untersparrendämmung

1918-1945

C

1918-1945

E

1990-heute

Hausdurchfahrt

Kellerdecke

Fußboden
EG

Windfang

Haustechnik

Zonierung /
Heizungsanla
Ausrichtung
genoptimierun
Raumg
anordnung

Einsatz
Brennwerttechnik

Ersatz
Einzeltherme
n durch
Zentralerzeuger

Solarthermieanlagen

kontrollierte
TeilnachFußbodenBe- und
rüstung
und DeckenEntlüftung mit
Wandflächenheizung
Wärmerückheizung
gewinnung

Dach

Fassade

Photovoltaikanlagen

Dach

Fassade

Wärmepumpe

Umstellung
Nahwärme
Kohle + Öl
BHKW
auf Gas

MFH_B

C

Dämmputz

Innendämmung

Grundriss

5 bis 10%
5 bis 15%
5 bis 15%
5 bis 20 %
5 bis 20%
bis zu 5%
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
10-15 Jahre 10-15 Jahre 10-15 Jahre 10-20 Jahre 10-20 Jahre 5-15 Jahre

5 bis 10%
Amort. ca.
5-10 Jahre

5 bis 10 % 5 bis 10 %
Amort. ca.
Amort. ca.
15-20 Jahre 10-20 Jahre

1 bis 3%

bis zu 5%
bis zu 5%
Amort. ca.
Amort. ca.
10-20 Jahre 10-20 Jahre

bis 3%

bis 5%

5 bis 15%
Amort. ca.
5-10 Jahre

bis zu 10% 10 bis 25%
Amort. ca.
Amort. ca.
15-20 Jahre 5-15 Jahre

bis 15%

bis 5%

5 bis 10%
Amort. ca. 10 bis 25%
10-20 Jahre

10 bis 20%

Amort. ca.
Amort. ca.
10-20 Jahre 15-20 Jahre

bis 5%

10 bis 30%

10 bis 20%

MFH_C1

1908-1917

WDVS
Hofansicht

Dachgeschossdecke
oben

5 bis 10%
5 bis 15%
5 bis 15%
5 bis 20 %
5 bis 20%
bis zu 5%
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
10-15 Jahre 10-15 Jahre 10-15 Jahre 10-20 Jahre 10-20 Jahre 5-15 Jahre

5 bis 10%
Amort. ca.
5-10 Jahre

5 bis 10 % 5 bis 10 %
Amort. ca.
Amort. ca.
15-20 Jahre 10-20 Jahre

1 bis 3%

bis zu 5%
bis zu 5%
Amort. ca.
Amort. ca.
10-20 Jahre 10-20 Jahre

bis 3%

bis 5%

5 bis 15%
Amort. ca.
5-10 Jahre

bis zu 10% 10 bis 25%
Amort. ca.
Amort. ca.
15-20 Jahre 5-15 Jahre

bis 15%

bis 5%

5 bis 10%
Amort. ca. 10 bis 25%
10-20 Jahre

10 bis 20%

Amort. ca.
Amort. ca.
10-20 Jahre 15-20 Jahre

bis 5%

10 bis 30%

10 bis 20%

MFH_C2

B

WDVS
Straßenansicht

Decken
wärmedämmende
Fenster und
Türen

5 bis 10%
5 bis 15%
5 bis 15%
5 bis 20 %
5 bis 20%
bis zu 5%
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
10-15 Jahre 10-15 Jahre 10-15 Jahre 10-20 Jahre 10-20 Jahre 5-15 Jahre

5 bis 10%
Amort. ca.
5-10 Jahre

5 bis 10 % 5 bis 10 %
Amort. ca.
Amort. ca.
15-20 Jahre 10-20 Jahre

1 bis 3%

bis zu 5%
bis zu 5%
Amort. ca.
Amort. ca.
10-20 Jahre 10-20 Jahre

bis 3%

bis 5%

5 bis 15%
Amort. ca.
5-10 Jahre

bis zu 10% 10 bis 25%
Amort. ca.
Amort. ca.
15-20 Jahre 5-15 Jahre

bis 15%

bis 5%

5 bis 10%
Amort. ca. 10 bis 25%
10-20 Jahre

10 bis 20%

Amort. ca.
Amort. ca.
10-20 Jahre 15-20 Jahre

bis 5%

10 bis 30%

10 bis 20%

MFH_E

Baualtersklasse

Aufsparrendämmung

Fassade
Aufsparrendämmung
bei neuem
Dachstuhl

5 bis 10%
5 bis 15%
5 bis 15%
5 bis 20 %
5 bis 20%
bis zu 5%
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
Amort. ca.
10-15 Jahre 10-15 Jahre 10-15 Jahre 10-20 Jahre 10-20 Jahre 5-15 Jahre

5 bis 10%
Amort. ca.
5-10 Jahre

5 bis 10 % 5 bis 10 %
Amort. ca.
Amort. ca.
15-20 Jahre 10-20 Jahre

1 bis 3%

bis zu 5%
bis zu 5%
Amort. ca.
Amort. ca.
10-20 Jahre 10-20 Jahre

bis 3%

bis 5%

5 bis 15%
Amort. ca.
5-10 Jahre

bis zu 10%
Amort. ca.
15-20 Jahre

bis 15%

bis 5%

5 bis 10%
Amort. ca. 10 bis 25%
10-20 Jahre

10 bis 20%

Amort. ca.
Amort. ca.
10-20 Jahre 15-20 Jahre

bis 5%

10 bis 30%

10 bis 20%

Energieeinsparungen nach EnEV

Baudenkmalbedingte Genehmigungswahrscheinlichkeit:

Einspareffekte = spezifische Einsparung je Maßnahme in %

nicht genehmigungsfähig

Quellen:
co2online gGmbH (2012): Energiesparkonto - Modernisierungswirkung
Weiß, Dunkelberg, Institut für ökologische Wirtschaftsforschung, Berlin (2010):
Erschließbare Energieeinsparpotenziale im Ein- und Zweifamilienhausbestand
Sächsisches Staatsministerium des Innern (2011): Energetische Sanierung von Baudenkmalen
die STEG Stadtentwicklung GmbH

die STEG Stadtentwicklung GmbH

genehmigungsfähig/-frei

keine Relevanz

Landeshauptstadt Dresden
Integriertes Quartierskonzept

GARTENSTADT HELLERAU
Gebäudedatenblätter
Anlage 5

Allgemeine Einordnung
Gebäudetyp

Kürzel

freistehendes Einzelhaus

FEH_B1

Abbildungen (beispielhaft)

Gebäudetyperhebung
Häufigkeiten/Querschnitt
%-Anteil am Gebäudebestand
Baualter
Denkmalschutz
Anzahl Wohneinheiten
Ergänzende Typenbeschreibung

Dachform
Fassadenaufbau
Fenster
Geschossigkeit

1908-1917
ja
1-2

Sanierungsstand in %

Satteldach
Mauerwerk + Putz
Holz
1 + Dach

Energetische Maßnahmen gemäß EnEV 2009 in %

Dach
Fassade
Fenster

Dach
Fassade
Fenster

Energieverbrauch kWh je m² (geschätzt)

Solaranlagen

unsaniert
saniert

Photovoltaik
Solarthermie

Wärmeversorgung

Fernwärme

vorhanden
nein
nein

Anzahl/Größe

Nahwärme

Gas
x

Öl

Sonstiges

sehr gut

gut
X

ausreichend
X
X

schlecht

Wärmerückgewinnung

Gebäudetypbewertung
Ist- Situation in %
Sanierungszustand
Energetische Sanierung

X

Anmerkungen

Empfehlungen
Energieeffizienzmaßnahmen
Sparrendämmung

Aufsparrendämmung

WDVS

Dämmputz

Innendämmung

Thermoverglasung

Heizungsanlage

automat.
Lüftung

1

4

5

3

3

1

1

2

Abluft

Abwasser

intelligente
Gebäudesteuerung

3

3

3

Wärmeversorgung Eignung
Gebäudezustand
saniert
energetisch saniert

Fernwärme
5

Nahwärme BHKW
2

Gas
1

Gas + Solarthermie
5

Pellet/Holz

Wärmepumpe

Geothermie

1

1

1

Strom (dezentral)
5

Erneuerbare Energien
Photovoltaik
Dach
Fassade
5
5

Solarthermie
Dach
Fassade
5
5

Kleinwindkraftanlage
Dach
Gelände
5
5

Anmerkungen

Eignung: 1 - sehr sinnvoll, 2 - sinnvoll, 3 - möglich, 4 eingeschränkt, 5 - nicht sinnvoll

Gebäudedatenblätter - freistehende Einzelhäuser

1 von 9

Landeshauptstadt Dresden
Integriertes Quartierskonzept

GARTENSTADT HELLERAU
Gebäudedatenblätter
Anlage 5

Allgemeine Einordnung
Gebäudetyp

Kürzel

freistehendes Einzelhaus

FEH_B2

Abbildungen (beispielhaft)

Gebäudetyperhebung
Häufigkeiten/Querschnitt
%-Anteil am Gebäudebestan
Baualter
Denkmalschutz
Anzahl Wohneinheiten
Ergänzende Typenbeschreibung

Dachform
Fassadenaufbau
Fenster
Geschossigkeit

1908-1917
ja
1-2

Sanierungsstand in %

Satteldach / Walmdach
Mauerwerk + Putz
Holz
1-2 + Dach

Energetische Maßnahmen gemäß EnEV 2009 in %

Dach
Fassade
Fenster

Dach
Fassade
Fenster

Energieverbrauch kWh je m² (geschätzt)

Solaranlagen

unsaniert
saniert

Photovoltaik
Solarthermie

Wärmeversorgung

Fernwärme

vorhanden
nein
nein

Anzahl/Größe

Nahwärme

Gas
x

Öl

Sonstiges

sehr gut
X

gut
X

ausreichend
X
X

schlecht

Wärmerückgewinnung

Gebäudetypbewertung
Ist- Situation in %
Sanierungszustand
Energetische Sanierung

X

Anmerkungen

Empfehlungen
Energieeffizienzmaßnahmen
Sparren- Aufsparrendämmung dämmung

1

4

WDVS

Dämmputz

Innendämmung

Thermoverglasung

Heizungsanlage

automat.
Lüftung

5

3

3

1

1

2

Abluft

Abwasser

intelligente
Gebäudesteuerung

3

3

3

Wärmeversorgung Eignung
Gebäudezustand
saniert
energetisch saniert

Fernwärme
5

Nahwärme BHKW
2

Gas
1

Gas + Solarthermie
5

Pellet/Holz

Wärmepumpe

Geothermie

1

1

1

Strom (dezentral)
5

Erneuerbare Energien
Photovoltaik
Dach Fassade
5
5

Solarthermie
Dach
Fassade
5
5

Kleinwindkraftanlage
Dach
Gelände
5
5

Anmerkungen

Eignung: 1 - sehr sinnvoll, 2 - sinnvoll, 3 - möglich, 4 eingeschränkt, 5 - nicht sinnvoll

Gebäudedatenblätter - freistehende Einzelhäuser

2 von 9

Landeshauptstadt Dresden
Integriertes Quartierskonzept

GARTENSTADT HELLERAU
Gebäudedatenblätter
Anlage 5

Allgemeine Einordnung
Gebäudetyp

Kürzel

freistehendes Einzelhaus

FEH_B3

Abbildungen (beispielhaft)

Gebäudetyperhebung
Häufigkeiten/Querschnitt
%-Anteil am Gebäudebestand
Baualter
Denkmalschutz
Anzahl Wohneinheiten
Ergänzende Typenbeschreibung

Dachform
Fassadenaufbau
Fenster
Geschossigkeit

1908-1917
ja
1-2

Sanierungsstand in %

Satteldach / Walm- / Krüppelwalmdach
Mauerwerk + Putz / Holzverschalung
Holz
1-2 + Dach

Energetische Maßnahmen gemäß EnEV 2009 in %

Dach
Fassade
Fenster

Dach
Fassade
Fenster

Energieverbrauch kWh je m² (geschätzt)

Solaranlagen

unsaniert
saniert

Photovoltaik
Solarthermie

Wärmeversorgung

Fernwärme

vorhanden
nein
nein

Anzahl/Größe

Nahwärme

Gas
x

Öl

Sonstiges

sehr gut
X

gut
X
X

ausreichend
X
X

schlecht

Wärmerückgewinnung

Gebäudetypbewertung
Ist- Situation in %
Sanierungszustand
Energetische Sanierung

Anmerkungen

Empfehlungen
Energieeffizienzmaßnahmen
Sparrendämmung

Aufsparrendämmung

WDVS

Dämmputz

Innendämmung

Thermoverglasung

Heizungsanlage

automat.
Lüftung

1

4

5

3

3

1

1

2

Abluft

Abwasser

intelligente
Gebäudesteuerung

3

3

3

Wärmeversorgung Eignung
Gebäudezustand
saniert
energetisch saniert

Fernwärme
5

Nahwärme BHKW
2

Gas
1

Gas + Solarthermie
5

Pellet/Holz

Wärmepumpe

Geothermie

1

1

1

Strom (dezentral)
5

Erneuerbare Energien
Photovoltaik
Dach
Fassade
5
5

Solarthermie
Dach
Fassade
5
5

Kleinwindkraftanlage
Dach
Gelände
5
5

Anmerkungen

Eignung: 1 - sehr sinnvoll, 2 - sinnvoll, 3 - möglich, 4 eingeschränkt, 5 - nicht sinnvoll

Gebäudedatenblätter - freistehende Einzelhäuser

3 von 9

Landeshauptstadt Dresden
Integriertes Quartierskonzept

GARTENSTADT HELLERAU
Gebäudedatenblätter
Anlage 5

Allgemeine Einordnung
Gebäudetyp

Kürzel

freistehendes Einzelhaus

FEH_C1

Abbildungen (beispielhaft)

Gebäudetyperhebung
Häufigkeiten/Querschnitt
%-Anteil am Gebäudebestand
Baualter
Denkmalschutz
Anzahl Wohneinheiten
Ergänzende Typenbeschreibung

Dachform
Fassadenaufbau
Fenster
Geschossigkeit

1918-1945
ja
1-2

Sanierungsstand in %

Satteldach / Zeltdach
Mauerwerk + Putz
überwiegend Holz
1-2 Geschosse / 1-2 + Dach

Energetische Maßnahmen gemäß EnEV 2009 in %

Dach
Fassade
Fenster

Dach
Fassade
Fenster

Energieverbrauch kWh je m² (geschätzt)

Solaranlagen

unsaniert
saniert

vorhanden
nein
nein

Photovoltaik
Solarthermie

Wärmeversorgung

Fernwärme

Anzahl/Größe

Nahwärme

Gas
x

Öl

Sonstiges

sehr gut

gut

ausreichend
X
X

schlecht

Wärmerückgewinnung

Gebäudetypbewertung
Ist- Situation in %
Sanierungszustand
Energetische Sanierung

X

Anmerkungen

Empfehlungen
Energieeffizienzmaßnahmen
Sparrendämmung

Aufsparrendämmung

WDVS

Dämmputz

Innendämmung

Thermoverglasung

Heizungsanlage

automat.
Lüftung

1

5

4

2

4

1

1

1

Abluft

Abwasser

intelligente
Gebäudesteuerung

3

3

2

Wärmeversorgung Eignung
Gebäudezustand
saniert
energetisch saniert

Fernwärme
5

Nahwärme BHKW
2

Gas
1

Gas + Solarthermie
5

Pellet/Holz

Wärmepumpe

Geothermie

1

1

1

Strom (dezentral)
5

Erneuerbare Energien
Photovoltaik
Dach
Fassade
5
5

Solarthermie
Dach
Fassade
5
5

Kleinwindkraftanlage
Dach
Gelände
5
5

Anmerkungen

Eignung: 1 - sehr sinnvoll, 2 - sinnvoll, 3 - möglich, 4 eingeschränkt, 5 - nicht sinnvoll

Gebäudedatenblätter - freistehende Einzelhäuser

4 von 9

Landeshauptstadt Dresden
Integriertes Quartierskonzept

GARTENSTADT HELLERAU
Gebäudedatenblätter
Anlage 5

Allgemeine Einordnung
Gebäudetyp

Kürzel

freistehendes Einzelhaus

FEH_C2

Abbildungen (beispielhaft)

Gebäudetyperhebung
Häufigkeiten/Querschnitt
%-Anteil am Gebäudebestand
Baualter
Denkmalschutz
Anzahl Wohneinheiten
Ergänzende Typenbeschreibung

Dachform
Fassadenaufbau
Fenster
Geschossigkeit

1918-1945
ja
1-2

Sanierungsstand in %

Satteldach / Zeltdach / Walmdach
Mauerwerk + Putz / Holzverschalung
Holz
1-2 Geschosse / 1-2 Dach

Energetische Maßnahmen gemäß EnEV 2009 in %

Dach
Fassade
Fenster

Dach
Fassade
Fenster

Energieverbrauch kWh je m² (geschätzt)

Solaranlagen

unsaniert
saniert

vorhanden
nein
nein

Photovoltaik
Solarthermie

Wärmeversorgung

Fernwärme

Anzahl/Größe

Nahwärme

Gas
x

Öl

Sonstiges

sehr gut

gut
X
X

ausreichend

schlecht

X

X

Gebäudetypbewertung
Ist- Situation in %
Sanierungszustand
Energetische Sanierung

Anmerkungen

Empfehlungen
Energieeffizienzmaßnahmen
Sparrendämmung

Aufsparrendämmung

WDVS

Dämmputz

Innendämmung

Thermoverglasung

Heizungsanlage

automat.
Lüftung

1

5

5

2

5

1

1

1

Wärmerückgewinnung
Abluft

Abwasser

intelligente
Gebäudesteuerung

3

3

2

Wärmeversorgung Eignung
Gebäudezustand
saniert
energetisch saniert

Fernwärme
5

Nahwärme BHKW
2

Gas
1

Gas + Solarthermie
5

Pellet/Holz

Wärmepumpe

Geothermie

1

1

1

Strom (dezentral)
5

Erneuerbare Energien
Photovoltaik
Dach
Fassade
5
5

Solarthermie
Dach
Fassade
5
5

Kleinwindkraftanlage
Dach
Gelände
5
5

Anmerkungen

Eignung: 1 - sehr sinnvoll, 2 - sinnvoll, 3 - möglich, 4 eingeschränkt, 5 - nicht sinnvoll

Gebäudedatenblätter - freistehende Einzelhäuser

5 von 9

Landeshauptstadt Dresden
Integriertes Quartierskonzept

GARTENSTADT HELLERAU
Gebäudedatenblätter
Anlage 5

Allgemeine Einordnung
Gebäudetyp

Kürzel

freistehendes Einzelhaus

FEH_C3

Abbildungen (beispielhaft)

Gebäudetyperhebung
Häufigkeiten/Querschnitt
%-Anteil am Gebäudebestand
Baualter
Denkmalschutz
Anzahl Wohneinheiten
Ergänzende Typenbeschreibung

Dachform
Fassadenaufbau
Fenster
Geschossigkeit

1918-1945
ja
1-2

Sanierungsstand in %

Satteldach / Zeltdach / Walmdach
Holzbauweise
Holz
1-2 Geschosse / 1-2 + Dach

Energetische Maßnahmen gemäß EnEV 2009 in %

Dach
Fassade
Fenster

Dach
Fassade
Fenster

Energieverbrauch kWh je m² (geschätzt)

Solaranlagen

unsaniert
saniert

vorhanden
nein
nein

Photovoltaik
Solarthermie

Wärmeversorgung

Fernwärme

Anzahl/Größe

Nahwärme

Gas
x

Öl

Sonstiges

sehr gut

gut
X
X

ausreichend

schlecht

Gebäudetypbewertung
Ist- Situation in %
Sanierungszustand
Energetische Sanierung

X

Anmerkungen

Empfehlungen
Energieeffizienzmaßnahmen
Sparrendämmung

Aufsparrendämmung

WDVS

Dämmputz

Innendämmung

Thermoverglasung

Heizungsanlage

automat.
Lüftung

1

5

5

5

5

1

1

1

Wärmerückgewinnung
Abluft

Abwasser

intelligente
Gebäudesteuerung

3

3

2

Wärmeversorgung Eignung
Gebäudezustand
saniert
energetisch saniert

Fernwärme
5

Nahwärme BHKW
2

Gas
1

Gas + Solarthermie
5

Pellet/Holz

Wärmepumpe

Geothermie

1

1

1

Strom (dezentral)
5

Erneuerbare Energien
Photovoltaik
Dach
Fassade
5
5

Solarthermie
Dach
Fassade
5
5

Kleinwindkraftanlage
Dach
Gelände
5
5

Anmerkungen

Eignung: 1 - sehr sinnvoll, 2 - sinnvoll, 3 - möglich, 4 eingeschränkt, 5 - nicht sinnvoll

Gebäudedatenblätter - freistehende Einzelhäuser

6 von 9

Landeshauptstadt Dresden
Integriertes Quartierskonzept

GARTENSTADT HELLERAU
Gebäudedatenblätter
Anlage 5

Allgemeine Einordnung
Gebäudetyp

Kürzel

freistehendes Einzelhaus

FEH_D1

Abbildungen (beispielhaft)

Gebäudetyperhebung
Häufigkeiten/Querschnitt
%-Anteil am Gebäudebestand
Baualter
Denkmalschutz
Anzahl Wohneinheiten
Ergänzende Typenbeschreibung

Dachform
Fassadenaufbau
Fenster
Geschossigkeit

ab 1946
nein
1-2

Sanierungsstand in %

Satteldach
Mauerwerk + Putz
Holz / Kunststoff
1-2 Geschosse / 1 + Dach

Energetische Maßnahmen gemäß EnEV 2009 in %

Dach
Fassade
Fenster

Dach
Fassade
Fenster

Energieverbrauch kWh je m² (geschätzt)

Solaranlagen

unsaniert
saniert

Photovoltaik
Solarthermie

Wärmeversorgung

Fernwärme

vorhanden
nein
nein

Anzahl/Größe

Nahwärme

Gas
x

Öl

Sonstiges

sehr gut

gut

ausreichend
X
X

schlecht

Wärmerückgewinnung

Gebäudetypbewertung
Ist- Situation in %
Sanierungszustand
Energetische Sanierung

X

Anmerkungen

Empfehlungen
Energieeffizienzmaßnahmen
Sparren- Aufsparrendämmung dämmung

1

5

WDVS

Dämmputz

Innendämmung

Thermoverglasung

Heizungsanlage

automat.
Lüftung

4

2

5

1

1

1

Abluft

Abwasser

intelligente
Gebäudesteuerung

1

3

1

Wärmeversorgung Eignung
Gebäudezustand
saniert
energetisch saniert

Fernwärme
5

Nahwärme BHKW
2

Gas
1

Gas + Solarthermie
3

Pellet/Holz

Wärmepumpe

Geothermie

1

1

1

Strom (dezentral)
3

Erneuerbare Energien
Photovoltaik
Dach
Fassade
1
5

Solarthermie
Dach
Fassade
1
5

Kleinwindkraftanlage
Dach
Gelände
5
5

Anmerkungen

Eignung: 1 - sehr sinnvoll, 2 - sinnvoll, 3 - möglich, 4 eingeschränkt, 5 - nicht sinnvoll

Gebäudedatenblätter - freistehende Einzelhäuser

7 von 9

Landeshauptstadt Dresden
Integriertes Quartierskonzept

GARTENSTADT HELLERAU
Gebäudedatenblätter
Anlage 5

Allgemeine Einordnung
Gebäudetyp

Kürzel

freistehendes Einzelhaus

FEH_D2

Abbildungen (beispielhaft)

Gebäudetyperhebung
Häufigkeiten/Querschnitt
%-Anteil am Gebäudebestand
Baualter
Denkmalschutz
Anzahl Wohneinheiten
Ergänzende Typenbeschreibung

Dachform
Fassadenaufbau
Fenster
Geschossigkeit

1975
nein
1-2

Sanierungsstand in %

Flachdach
Betonfertigteil+Putz
Holz / Kunststoff
1 Geschoss

Energetische Maßnahmen gemäß EnEV 2009 in %

Dach
Fassade
Fenster

Dach
Fassade
Fenster

Energieverbrauch kWh je m² (geschätzt)

Solaranlagen

unsaniert
saniert

Photovoltaik
Solarthermie

Wärmeversorgung

Fernwärme

vorhanden
nein
nein

Anzahl/Größe

Nahwärme

Gas
x

Öl

Sonstiges

sehr gut

gut
X
X

ausreichend

schlecht

Wärmerückgewinnung

Gebäudetypbewertung
Ist- Situation in %
Sanierungszustand
Energetische Sanierung

Anmerkungen

Empfehlungen
Energieeffizienzmaßnahmen
Sparren- Aufsparrendämmung dämmung

5

1

WDVS

Dämmputz

Innendämmung

Thermoverglasung

Heizungsanlage

automat.
Lüftung

1

1

5

1

1

1

Abluft

Abwasser

intelligente
Gebäudesteuerung

1

3

1

Wärmeversorgung Eignung
Gebäudezustand
saniert
energetisch saniert

Fernwärme
5

Nahwärme BHKW
2

Gas
1

Gas + Solarthermie
1

Pellet/Holz

Wärmepumpe

Geothermie

1

1

1

Strom (dezentral)
1

Erneuerbare Energien
Photovoltaik
Dach
Fassade
1
5

Solarthermie
Dach
Fassade
1
5

Kleinwindkraftanlage
Dach
Gelände
5
5

Anmerkungen

Eignung: 1 - sehr sinnvoll, 2 - sinnvoll, 3 - möglich, 4 eingeschränkt, 5 - nicht sinnvoll

Gebäudedatenblätter - freistehende Einzelhäuser

8 von 9

Landeshauptstadt Dresden
Integriertes Quartierskonzept

GARTENSTADT HELLERAU
Gebäudedatenblätter
Anlage 5

Allgemeine Einordnung
Gebäudetyp

Kürzel

freistehendes Einzelhaus

FEH_E1

Abbildungen (beispielhaft)

Gebäudetyperhebung
Häufigkeiten/Querschnitt
%-Anteil am Gebäudebestand
Baualter
Denkmalschutz
Anzahl Wohneinheiten
Ergänzende Typenbeschreibung

Dachform
Fassadenaufbau
Fenster
Geschossigkeit

ab 1990
nein
1-2

Sanierungsstand in %

Satteldach
Mauerwerk + Putz
Holz
1-3 Geschosse

Energetische Maßnahmen gemäß EnEV 2009 in %

Dach
Fassade
Fenster

Dach
Fassade
Fenster

Energieverbrauch kWh je m² (geschätzt)

Solaranlagen

unsaniert
saniert

Photovoltaik
Solarthermie

Wärmeversorgung

Fernwärme

Anzahl/Größe

vorhanden
nein
nein

Nahwärme

Gas
x

Öl

Sonstiges

sehr gut

gut

ausreichend

schlecht

Wärmerückgewinnung

Gebäudetypbewertung
Ist- Situation in %
Sanierungszustand
Energetische Sanierung

Anmerkungen

Empfehlungen
Energieeffizienzmaßnahmen
Sparren- Aufsparrendämmung dämmung

1

5

WDVS

Dämmputz

Innendämmung

Thermoverglasung

Heizungsanlage

automat.
Lüftung

5

4

3

2

1

3

Abluft

Abwasser

intelligente
Gebäudesteuerung

3

4

2

Wärmeversorgung Eignung
Gebäudezustand
saniert
energetisch saniert

Fernwärme
5

Nahwärme BHKW
2

Gas
1

Gas + Solarthermie
1

Pellet/Holz

Wärmepumpe

Geothermie

2

2

2

Strom (dezentral)
1

Erneuerbare Energien
Photovoltaik
Dach
Fassade
2
2

Solarthermie
Dach
Fassade
2
2

Kleinwindkraftanlage
Dach
Gelände
5
5

Anmerkungen

Eignung: 1 - sehr sinnvoll, 2 - sinnvoll, 3 - möglich, 4 eingeschränkt, 5 - nicht sinnvoll

Gebäudedatenblätter - freistehende Einzelhäuser

9 von 9

Landeshauptstadt Dresden
Integriertes Quartierskonzept

GARTENSTADT HELLERAU
Gebäudedatenblätter
Anlage 5

Allgemeine Einordnung
Gebäudetyp

Kürzel

Doppelhaus

DH_B1

Abbildungen (beispielhaft)

Gebäudetyperhebung
Häufigkeiten/Querschnitt
%-Anteil am Gebäudebestand
Baualter
Denkmalschutz
Anzahl Wohneinheiten
Ergänzende Typenbeschreibung

Dachform
Fassadenaufbau
Fenster
Geschossigkeit

1908-1917
ja
1

Sanierungsstand in %

Satteldach
Mauerwerk + Putz
Holz
1-2 + Dach

Energetische Maßnahmen gemäß EnEV 2009 in %

Dach
Fassade
Fenster

Dach
Fassade
Fenster

Energieverbrauch kWh je m² (geschätzt)

Solaranlagen

unsaniert
saniert

Photovoltaik
Solarthermie

Wärmeversorgung

Fernwärme

Anzahl/Größe

vorhanden
nein
nein

Nahwärme

Gas
x

Öl

Sonstiges

sehr gut
X

gut
X
X

ausreichend
X
X

schlecht

Wärmerückgewinnung

Gebäudetypbewertung
Ist- Situation in %
Sanierungszustand
Energetische Sanierung

Anmerkungen

Empfehlungen
Energieeffizienzmaßnahmen
Sparrendämmung

Aufsparrendämmung

WDVS

Dämmputz

Innendämmung

Thermoverglasung

Heizungsanlage

automat.
Lüftung

1

4

5

3

3

1

1

2

Abluft

Abwasser

intelligente
Gebäudesteuerung

3

3

3

Wärmeversorgung Eignung
Gebäudezustand
saniert
energetisch saniert

Fernwärme
5

Nahwärme BHKW
2

Gas
1

Gas + Solarthermie
5

Pellet/Holz

Wärmepumpe

Geothermie

1

1

1

Strom (dezentral)
5

Erneuerbare Energien
Photovoltaik
Dach
Fassade
5
5

Solarthermie
Dach
Fassade
5
5

Kleinwindkraftanlage
Dach
Gelände
5
5

Anmerkungen

Eignung: 1 - sehr sinnvoll, 2 - sinnvoll, 3 - möglich, 4 eingeschränkt, 5 - nicht sinnvoll

Gebäudedatenblätter - Doppel-/Reihenhäuser

1 von 6

Landeshauptstadt Dresden
Integriertes Quartierskonzept

GARTENSTADT HELLERAU
Gebäudedatenblätter
Anlage 5

Allgemeine Einordnung
Gebäudetyp

Kürzel

Reihenhaus

RH_B1

Abbildungen (beispielhaft)

Gebäudetyperhebung
Häufigkeiten/Querschnitt
%-Anteil am Gebäudebestan
Baualter
Denkmalschutz
Anzahl Wohneinheiten
Ergänzende Typenbeschreibung

Dachform
Fassadenaufbau
Fenster
Geschossigkeit

1908-1917
ja
1

Sanierungsstand in %

Satteldach mit Langgauben
Mauerwerk + Putz
Holz
1 + Dach

Energetische Maßnahmen gemäß EnEV 2009 in %

Dach
Fassade
Fenster

Dach
Fassade
Fenster

Energieverbrauch kWh je m² (geschätzt)

Solaranlagen

unsaniert
saniert

Photovoltaik
Solarthermie

Wärmeversorgung

Fernwärme

vorhanden
nein
nein

Anzahl/Größe

Nahwärme

Gas
x

Öl

Sonstiges

sehr gut
X

gut
X
X

ausreichend

schlecht

Gebäudetypbewertung
Ist- Situation in %
Sanierungszustand
Energetische Sanierung

X

Anmerkungen

Empfehlungen
Energieeffizienzmaßnahmen
Sparren- Aufsparrendämmung dämmung

1

4

WDVS

Dämmputz

Innendämmung

Thermoverglasung

Heizungsanlage

automat.
Lüftung

5

3

3

1

1

2

Wärmerückgewinnung
Abluft

Abwasser

intelligente
Gebäudesteuerung

3

3

3

Wärmeversorgung Eignung
Gebäudezustand
saniert
energetisch saniert

Fernwärme
5

Nahwärme BHKW
2

Gas
1

Gas + Solarthermie
5

Pellet/Holz

Wärmepumpe

Geothermie

1

1

1

Strom (dezentral)
5

Erneuerbare Energien
Photovoltaik
Dach Fassade
5
5

Solarthermie
Dach
Fassade
5
5

Kleinwindkraftanlage
Dach
Gelände
5
5

Anmerkungen

Eignung: 1 - sehr sinnvoll, 2 - sinnvoll, 3 - möglich, 4 eingeschränkt, 5 - nicht sinnvoll

Gebäudedatenblätter - Doppel-/Reihenhäuser

2 von 6

Landeshauptstadt Dresden
Integriertes Quartierskonzept

GARTENSTADT HELLERAU
Gebäudedatenblätter
Anlage 5

Allgemeine Einordnung
Gebäudetyp

Kürzel

Reihenhaus

RH_B2

Abbildungen (beispielhaft)

Gebäudetyperhebung
Häufigkeiten/Querschnitt
%-Anteil am Gebäudebestand
Baualter
Denkmalschutz
Anzahl Wohneinheiten
Ergänzende Typenbeschreibung

Dachform
Fassadenaufbau
Fenster
Geschossigkeit

1908-1917
ja
1

Sanierungsstand in %

Satteldach / z. T. Zwerchgiebel
Mauerwerk + Putz / Holzverschalung
Holz
1-2 + Dach

Energetische Maßnahmen gemäß EnEV 2009 in %

Dach
Fassade
Fenster

Dach
Fassade
Fenster

Energieverbrauch kWh je m² (geschätzt)

Solaranlagen

unsaniert
saniert

Photovoltaik
Solarthermie

Wärmeversorgung

Fernwärme

vorhanden
nein
nein

Anzahl/Größe

Nahwärme

Gas
x

Öl

Sonstiges

sehr gut
X

gut
X
X

ausreichend

schlecht

Gebäudetypbewertung
Ist- Situation in %
Sanierungszustand
Energetische Sanierung

X

Anmerkungen

Empfehlungen
Energieeffizienzmaßnahmen
Sparrendämmung

Aufsparrendämmung

WDVS

Dämmputz

Innendämmung

Thermoverglasung

Heizungsanlage

automat.
Lüftung

1

4

5

3

3

1

1

2

Wärmerückgewinnung
Abluft

Abwasser

intelligente
Gebäudesteuerung

3

3

3

Wärmeversorgung Eignung
Gebäudezustand
saniert
energetisch saniert

Fernwärme
5

Nahwärme BHKW
2

Gas
1

Gas + Solarthermie
5

Pellet/Holz

Wärmepumpe

Geothermie

1

1

1

Strom (dezentral)
5

Erneuerbare Energien
Photovoltaik
Dach
Fassade
5
5

Solarthermie
Dach
Fassade
5
5

Kleinwindkraftanlage
Dach
Gelände
5
5

Anmerkungen

Eignung: 1 - sehr sinnvoll, 2 - sinnvoll, 3 - möglich, 4 eingeschränkt, 5 - nicht sinnvoll

Gebäudedatenblätter - Doppel-/Reihenhäuser

3 von 6

Landeshauptstadt Dresden
Integriertes Quartierskonzept

GARTENSTADT HELLERAU
Gebäudedatenblätter
Anlage 5

Allgemeine Einordnung
Gebäudetyp

Kürzel

Reihenhaus

RH_B3

Abbildungen (beispielhaft)

Gebäudetyperhebung
Häufigkeiten/Querschnitt
%-Anteil am Gebäudebestand
Baualter
Denkmalschutz
Anzahl Wohneinheiten
Ergänzende Typenbeschreibung

Dachform
Fassadenaufbau
Fenster
Geschossigkeit

1908-1917
ja
1

Sanierungsstand in %

Satteldach
Mauerwerk + Putz / Holzverschalung
Holz
1-2 + Dach

Energetische Maßnahmen gemäß EnEV 2009 in %

Dach
Fassade
Fenster

Dach
Fassade
Fenster

Energieverbrauch kWh je m² (geschätzt)

Solaranlagen

unsaniert
saniert

Photovoltaik
Solarthermie

Wärmeversorgung

Fernwärme

vorhanden
nein
nein

Anzahl/Größe

Nahwärme

Gas
x

Öl

Sonstiges

sehr gut
X

gut
X
X

ausreichend

schlecht

Gebäudetypbewertung
Ist- Situation in %
Sanierungszustand
Energetische Sanierung

X

Anmerkungen

Empfehlungen
Energieeffizienzmaßnahmen
Sparrendämmung

Aufsparrendämmung

WDVS

Dämmputz

Innendämmung

Thermoverglasung

Heizungsanlage

automat.
Lüftung

1

4

5

3

3

1

1

2

Wärmerückgewinnung
Abluft

Abwasser

intelligente
Gebäudesteuerung

3

3

3

Wärmeversorgung Eignung
Gebäudezustand
saniert
energetisch saniert

Fernwärme
5

Nahwärme BHKW
2

Gas
1

Gas + Solarthermie
5

Pellet/Holz

Wärmepumpe

Geothermie

1

1

1

Strom (dezentral)
5

Erneuerbare Energien
Photovoltaik
Dach
Fassade
5
5

Solarthermie
Dach
Fassade
5
5

Kleinwindkraftanlage
Dach
Gelände
5
5

Anmerkungen

Eignung: 1 - sehr sinnvoll, 2 - sinnvoll, 3 - möglich, 4 eingeschränkt, 5 - nicht sinnvol

Gebäudedatenblätter - Doppel-/Reihenhäuser

4 von 6

Landeshauptstadt Dresden
Integriertes Quartierskonzept

GARTENSTADT HELLERAU
Gebäudedatenblätter
Anlage 5

Allgemeine Einordnung
Gebäudetyp

Kürzel

Doppelhaus

DH_C1

Abbildungen (beispielhaft)

Gebäudetyperhebung
Häufigkeiten/Querschnitt
%-Anteil am Gebäudebestand
Baualter
Denkmalschutz
Anzahl Wohneinheiten
Ergänzende Typenbeschreibung

Dachform
Fassadenaufbau
Fenster
Geschossigkeit

1918-1945
ja
1

Sanierungsstand in %

Sattel- / Walmdach
Mauerwerk + Putz / Holzverschalung
Holz
1 Geschoss

Energetische Maßnahmen gemäß EnEV 2009 in %

Dach
Fassade
Fenster

Dach
Fassade
Fenster

Energieverbrauch kWh je m² (geschätzt)

Solaranlagen

unsaniert
saniert

Photovoltaik
Solarthermie

Wärmeversorgung

Fernwärme

vorhanden
nein
nein

Anzahl/Größe

Nahwärme

Gas
x

Öl

Sonstiges

sehr gut
X

gut
X
X

ausreichend

schlecht

Gebäudetypbewertung
Ist- Situation in %
Sanierungszustand
Energetische Sanierung

X

Anmerkungen

Empfehlungen
Energieeffizienzmaßnahmen
Sparrendämmung

Aufsparrendämmung

WDVS

Dämmputz

Innendämmung

Thermoverglasung

Heizungsanlage

automat.
Lüftung

1

5

4

2

5

1

1

1

Wärmerückgewinnung
Abluft

Abwasser

intelligente
Gebäudesteuerung

1

3

1

Wärmeversorgung Eignung
Gebäudezustand
saniert
energetisch saniert

Fernwärme
5

Nahwärme BHKW
2

Gas
1

Gas + Solarthermie
5

Pellet/Holz

Wärmepumpe

Geothermie

1

1

1

Strom (dezentral)
5

Erneuerbare Energien
Photovoltaik
Dach
Fassade
5
5

Solarthermie
Dach
Fassade
5
5

Kleinwindkraftanlage
Dach
Gelände
5
5

Anmerkungen

Eignung: 1 - sehr sinnvoll, 2 - sinnvoll, 3 - möglich, 4 eingeschränkt, 5 - nicht sinnvoll

Gebäudedatenblätter - Doppel-/Reihenhäuser

5 von 6

Landeshauptstadt Dresden
Integriertes Quartierskonzept

GARTENSTADT HELLERAU
Gebäudedatenblätter
Anlage 5

Allgemeine Einordnung
Gebäudetyp

Kürzel

Reihenhaus

RH_E1

Abbildungen (beispielhaft)

Gebäudetyperhebung
Häufigkeiten/Querschnitt
%-Anteil am Gebäudebestand
Baualter
Denkmalschutz
Anzahl Wohneinheiten
Ergänzende Typenbeschreibung

Dachform
Fassadenaufbau
Fenster
Geschossigkeit

ab 1990
nein
1

Sanierungsstand in %

Satteldach
Mauerwerk + Putz
Holz / Kunststoff
2 + Dach

Energetische Maßnahmen gemäß EnEV 2009 in %

Dach
Fassade
Fenster

Dach
Fassade
Fenster

Energieverbrauch kWh je m² (geschätzt)

Solaranlagen

unsaniert
saniert

Photovoltaik
Solarthermie

Wärmeversorgung

Fernwärme

Anzahl/Größe

vorhanden
nein
nein

Nahwärme

Gas
x

Öl

Sonstiges

sehr gut

gut

ausreichend

schlecht

Wärmerückgewinnung

Gebäudetypbewertung
Ist- Situation in %
Sanierungszustand
Energetische Sanierung

Anmerkungen

Empfehlungen
Energieeffizienzmaßnahmen
Sparren- Aufsparrendämmung dämmung

1

5

WDVS

Dämmputz

Innendämmung

Thermoverglasung

Heizungsanlage

automat.
Lüftung

5

4

3

2

1

3

Abluft

Abwasser

intelligente
Gebäudesteuerung

3

4

2

Wärmeversorgung Eignung
Gebäudezustand
saniert
energetisch saniert

Fernwärme
5

Nahwärme BHKW
1

Gas
1

Gas + Solarthermie
2

Pellet/Holz

Wärmepumpe

Geothermie

1

1

1

Strom (dezentral)
2

Erneuerbare Energien
Photovoltaik
Dach
Fassade
2
3

Solarthermie
Dach
Fassade
2
3

Kleinwindkraftanlage
Dach
Gelände
5
5

Anmerkungen

Eignung: 1 - sehr sinnvoll, 2 - sinnvoll, 3 - möglich, 4 eingeschränkt, 5 - nicht sinnvoll

Gebäudedatenblätter - Doppel-/Reihenhäuser

6 von 6

Landeshauptstadt Dresden
Integriertes Quartierskonzept

GARTENSTADT HELLERAU
Gebäudedatenblätter
Anlage 5

Allgemeine Einordnung
Gebäudetyp

Kürzel

Mehrfamilienhaus

MFH_B1

Abbildungen (beispielhaft)

Gebäudetyperhebung
Häufigkeiten/Querschnitt
%-Anteil am Gebäudebestand
Baualter
Denkmalschutz
Anzahl Wohneinheiten
Ergänzende Typenbeschreibung

Dachform
Fassadenaufbau
Fenster
Geschossigkeit

1908-1917
ja
10

Sanierungsstand in %

Satteldach
Mauerwerk + Putz
Holz
2 + Dach

Energetische Maßnahmen gemäß EnEV 2009 in %

Dach
Fassade
Fenster

Dach
Fassade
Fenster

Energieverbrauch kWh je m² (geschätzt)

Solaranlagen

unsaniert
saniert

Photovoltaik
Solarthermie

Wärmeversorgung

Fernwärme

Anzahl/Größe

vorhanden
nein
nein

Nahwärme

Gas
x

Öl

Sonstiges

sehr gut
X

gut
X
X

ausreichend

schlecht

Gebäudetypbewertung
Ist- Situation in %
Sanierungszustand
Energetische Sanierung

X

Anmerkungen

Empfehlungen
Energieeffizienzmaßnahmen
Sparren- Aufsparrendämmung dämmung

1

WDVS

Dämmputz

Innendämmung

Thermoverglasung

Heizungsanlage

automat.
Lüftung

5

3

3

1

1

2

4

Wärmerückgewinnung
Abluft

Abwasser

intelligente
Gebäudesteuerung

3

3

3

Wärmeversorgung Eignung
Gebäudezustand
saniert
energetisch saniert

Fernwärme
5

Nahwärme BHKW
3

Gas
1

Gas + Solarthermie
5

Pellet/Holz

Wärmepumpe

Geothermie

4

3

3

Strom (dezentral)
5

Erneuerbare Energien
Photovoltaik
Dach
Fassade
5
5

Solarthermie
Dach
Fassade
5
5

Kleinwindkraftanlage
Dach
Gelände
5
5

Anmerkungen

Eignung: 1 - sehr sinnvoll, 2 - sinnvoll, 3 - möglich, 4 eingeschränkt, 5 - nicht sinnvoll

Gebäudedatenblätter - Mehrfamilienhäuser

1 von 4

Landeshauptstadt Dresden
Integriertes Quartierskonzept

GARTENSTADT HELLERAU
Gebäudedatenblätter
Anlage 5

Allgemeine Einordnung
Gebäudetyp

Strukturgebiet

Mehrfamilienhaus

MFH_C1

Abbildungen (beispielhaft)

Gebäudetyperhebung
Häufigkeiten/Querschnitt
%-Anteil am Gebäudebestand
Baualter
Denkmalschutz
Anzahl Wohneinheiten
Ergänzende Typenbeschreibung

Dachform
Fassadenaufbau
Fenster
Geschossigkeit

1918-1945
ja
10

Sanierungsstand in %

Sattel- / Walmdach
Mauerwerk + Putz
Holz
3 + Dach

Energetische Maßnahmen gemäß EnEV 2009 in %

Dach
Fassade
Fenster

Dach
Fassade
Fenster

Energieverbrauch kWh je m² (geschätzt)

Solaranlagen

unsaniert
saniert

Photovoltaik
Solarthermie

Wärmeversorgung

Fernwärme

vorhanden
nein
nein

Anzahl/Größe

Nahwärme

Gas
x

Öl

Sonstiges

sehr gut
X

gut
X
X

ausreichend

schlecht

Gebäudetypbewertung
Ist- Situation in %
Sanierungszustand
Energetische Sanierung

X

Anmerkungen

Empfehlungen
Energieeffizienzmaßnahmen
Sparrendämmung

Aufsparrendämmung

WDVS

Dämmputz

Innendämmung

Thermoverglasung

Heizungsanlage

automat.
Lüftung

1

5

4

2

5

1

1

1

Wärmerückgewinnung
Abluft

Abwasser

intelligente
Gebäudesteuerung

1

3

1

Wärmeversorgung Eignung
Gebäudezustand
saniert
energetisch saniert

Fernwärme
5

Nahwärme BHKW
3

Gas
1

Gas + Solarthermie
5

Pellet/Holz

Wärmepumpe

Geothermie

3

2

2

Strom (dezentral)
5

Erneuerbare Energien
Photovoltaik
Dach
Fassade
5
5

Solarthermie
Dach
Fassade
5
5

Kleinwindkraftanlage
Dach
Gelände
5
5

Anmerkungen

Eignung: 1 - sehr sinnvoll, 2 - sinnvoll, 3 - möglich, 4 eingeschränkt, 5 - nicht sinnvoll

Gebäudedatenblätter - Mehrfamilienhäuser

2 von 4

Landeshauptstadt Dresden
Integriertes Quartierskonzept

GARTENSTADT HELLERAU
Gebäudedatenblätter
Anlage 5

Allgemeine Einordnung
Gebäudetyp

Kürzel

Mehrfamilienhaus

MFH_C2

Abbildungen (beispielhaft)

Gebäudetyperhebung
Häufigkeiten/Querschnitt
%-Anteil am Gebäudebestand
Baualter
Denkmalschutz
Anzahl Wohneinheiten
Ergänzende Typenbeschreibung

Dachform
Fassadenaufbau
Fenster
Geschossigkeit

1918-1945
ja
4

Sanierungsstand in %

Sattel- / Walmdach
Mauerwerk + Putz
Holz
2

Energetische Maßnahmen gemäß EnEV 2009 in %

Dach
Fassade
Fenster

Dach
Fassade
Fenster

Energieverbrauch kWh je m² (geschätzt)

Solaranlagen

unsaniert
saniert

Photovoltaik
Solarthermie

Wärmeversorgung

Fernwärme

vorhanden
nein
nein

Anzahl/Größe

Nahwärme

Gas
x

Öl

Sonstiges

sehr gut
X

gut
X
X

ausreichend

schlecht

Gebäudetypbewertung
Ist- Situation in %
Sanierungszustand
Energetische Sanierung

X

Anmerkungen

Empfehlungen
Energieeffizienzmaßnahmen
Sparrendämmung

Aufsparrendämmung

WDVS

Dämmputz

Innendämmung

Thermoverglasung

Heizungsanlage

automat.
Lüftung

1

5

4

2

5

1

1

1

Wärmerückgewinnung
Abluft

Abwasser

intelligente
Gebäudesteuerung

2

3

1

Wärmeversorgung Eignung
Gebäudezustand
saniert
energetisch saniert

Fernwärme
5

Nahwärme BHKW
2

Gas
1

Gas + Solarthermie
5

Pellet/Holz

Wärmepumpe

Geothermie

3

2

2

Strom (dezentral)
5

Erneuerbare Energien
Photovoltaik
Dach
Fassade
5
5

Solarthermie
Dach
Fassade
5
5

Kleinwindkraftanlage
Dach
Gelände
5
5

Anmerkungen

Eignung: 1 - sehr sinnvoll, 2 - sinnvoll, 3 - möglich, 4 eingeschränkt, 5 - nicht sinnvoll

Gebäudedatenblätter - Mehrfamilienhäuser

3 von 4

Landeshauptstadt Dresden
Integriertes Quartierskonzept

GARTENSTADT HELLERAU
Gebäudedatenblätter
Anlage 5

Allgemeine Einordnung
Gebäudetyp

Kürzel

Mehrfamilienhaus

MFH_E1

Abbildungen (beispielhaft)

Gebäudetyperhebung
Häufigkeiten/Querschnitt
%-Anteil am Gebäudebestand
Baualter
Denkmalschutz
Anzahl Wohneinheiten
Ergänzende Typenbeschreibung

Dachform
Fassadenaufbau
Fenster
Geschossigkeit

ab 1990
nein
10

Sanierungsstand in %

Pultdach
Mauerwerk + Putz
Holz / Kunststoff
3

Energetische Maßnahmen gemäß EnEV 2009 in %

Dach
Fassade
Fenster

Dach
Fassade
Fenster

Energieverbrauch kWh je m² (geschätzt)

Solaranlagen

unsaniert
saniert

Photovoltaik
Solarthermie

Wärmeversorgung

Fernwärme

Anzahl/Größe

vorhanden
nein
nein

Nahwärme

Gas
x

Öl

Sonstiges

sehr gut

gut

ausreichend

schlecht

Wärmerückgewinnung

Gebäudetypbewertung
Ist- Situation in %
Sanierungszustand
Energetische Sanierung

Anmerkungen

Empfehlungen
Energieeffizienzmaßnahmen
Sparren- Aufsparrendämmung dämmung

1

5

WDVS

Dämmputz

Innendämmung

Thermoverglasung

Heizungsanlage

automat.
Lüftung

5

4

3

2

1

3

Abluft

Abwasser

intelligente
Gebäudesteuerung

3

4

2

Wärmeversorgung Eignung
Gebäudezustand
saniert
energetisch saniert

Fernwärme
5

Nahwärme BHKW
1

Gas
1

Gas + Solarthermie
2

Pellet/Holz

Wärmepumpe

Geothermie

1

1

1

Strom (dezentral)
2

Erneuerbare Energien
Photovoltaik
Dach
Fassade
2
3

Solarthermie
Dach
Fassade
2
3

Kleinwindkraftanlage
Dach
Gelände
5
5

Anmerkungen

Eignung: 1 - sehr sinnvoll, 2 - sinnvoll, 3 - möglich, 4 eingeschränkt, 5 - nicht sinnvoll

Gebäudedatenblätter - Mehrfamilienhäuser

4 von 4

GARTENSTADT HELLERAU

Landeshauptstadt Dresden
Integriertes Quartierskonzept

Anlage 6

Übersicht Förderprogramme (Auswahl)
BMVBS – Bundesministerium für Verkehr, Bau und Stadtentwicklung
Bund-Länder-Programme der Städtebauförderung
Unterstützung der städtebaulichen Sanierung und Entwicklung in Programmen der Städtebauförderung mit spezifischer Schwerpunktsetzung: programmbezogene Fördermittel sowohl für integrierte
Konzepte als auch für konkrete Maßnahmen
www.staedtebaufoerderung.info
Nationaler Radverkehrsplan
Förderung nicht investiver Maßnahmen zum Radverkehr, u. a. öffentlichkeitswirksame Maßnahmen
und Kampagnen, Forschungsvorhaben, Aufklärungsmaßnahmen, Fort- und Weiterbildungsangebote,
Maßnahmen zur Verbesserung der Verkehrssicherheit und Förderung des Dialogs und der Information in allen Bereichen, die durch das Fahrradfahren positiv beeinflusst werden
www.nationaler-radverkehrsplan.de
Gemeindeverkehrsfinanzierungsgesetz (GVFG)
Bundesprogramm zur Förderung von großen ÖPNV-Investitionsvorhaben zur Verbesserung der Verkehrsverhältnisse der Gemeinden mit zuwendungsfähigen Kosten von über 50 Mio. Euro. Für kleinere Projekte bzw. als Ergänzung zu Förderungen des Bundesprogramms bieten die einzelnen Bundesländer Förderprogramme für ÖPNV-Investitionen und kommunale Straßenprojekte. Die Investitionsförderung auf Bundes- und Länderebene ist derzeit befristet bis Ende 2019.
www.bmvbs.de
BMVBS – finanzierte Programme der KfW Bankengruppe
Energieeffizient Sanieren
Programmnummern 151, 152, 157, 218 und 219 zur energieeffizienten Sanierung von Wohngebäuden und Gebäuden der kommunalen und sozialen Infrastruktur, Beraterhonorare für einen Sachverständigen und Fördermittel für die Sanierung, Programmnummer 430 für Privatpersonen und 431 für
die Baubegleitung. Höhe der Förderung differenziert nach KfW-Effizienzhaus 115, 100, 85, 70, 55
sowie KfW-Effizienzhaus Denkmal für Baudenkmale und sonstige besonders erhaltenswerte Bausubstanz
KfW-Effizienzhaus Denkmal
Programm zur Sanierung von Denkmalen und besonders erhaltenswerter Bausubstanz
Energieeffizient Bauen
Programm 153, Darlehensförderung für Kommunen, kommunale Unternehmen, Wohnungsgesellschaften und andere Bauherren und Käufer (Selbstnutzer und Vermieter) sowie Contracting-Geber
von energieeffizienten Wohnungsneubauten als KfW-Effizienzhaus 70, 55, 40 oder Passivhaus.

die STEG

Förderprogramme

1 von 3

GARTENSTADT HELLERAU

Landeshauptstadt Dresden
Integriertes Quartierskonzept

Anlage 6

Energetische Stadtsanierung – Zuschüsse für integrierte Quartierskonzepte und Sanierungsmanager
Programm 432 mit Zuschüssen für Kommunen, Stadtwerke, Wohnungsgesellschaften, Wohnungseigentümer, Eigentümerstandortgemeinschaften für integrierte Quartierskonzepte im Bestand sowie
Sanierungsmanager, die Quartierskonzepte umsetzen. Antragstellerin ist die jeweilige Kommune.
Energetische Stadtsanierung – Energieeffiziente Quartiersversorgung
Programme 201 und 202, Fördermittel für Kommunen (201) und kommunale Unternehmen (202) bei
Neubau und Erweiterung von KWK-Anlagen (Kraft-Wärme-Kopplung) und Anlagen zur Nutzung industrieller Abwärme, Neu- und Ausbau dezentraler Wärmespeicher und Wärmenetze.
BMU – Bundesministerium für Umwelt, Naturschutz und Reaktorsicherheit
Richtlinie zur Förderung von Klimaschutzprojekten in sozialen, kulturellen und öffentlichen
Einrichtungen im Rahmen der Klimaschutzinitiative (Kommunalrichtlinie)
Förderung von Klimaschutzkonzepten und Klimaschutz-Teilkonzepten, Umsetzung von Konzepten
und Teilkonzepten (Stelle für das Klimaschutzmanagement, Anschlussvorhaben, Durchführung einer
ausgewählten Maßnahme, Klimaschutzmanagement in Schulen und Kitas), Beratungsleistungen
sowie investive Maßnahmen, die zu einer CO2-Minderung führen (Klimaschutztechnologien bei der
Stromnutzung, Nachhaltige Mobilität, Reduzierung von Treibhausgasemissionen bei stillgelegten
Siedlungsabfalldeponien). Mittelvergabe über den Projektträger Jülich (PTJ).
www.bmu-klimaschutzinitiative.de
Impulsprogramm für Mini-KWK-Anlagen
Investitionszuschüsse für Mini-Blockheizkraftwerke im Gebäudebestand für Kommunen, Verbraucher
(private Haushalte) und die Wirtschaft. Mittelvergabe über das Bundesamt für Wirtschaft und Ausfuhrkontrolle (BAFA).
www.bmu-klimaschutzinitiative.de
www.bafa.de
Marktanreizprogramm Erneuerbare Energien
Förderung von Maßnahmen, wie die Errichtung und Erweiterung von Solarkollektoranlagen, Biomasseanlagen, emissionsarmen Scheitholzvergaserkesseln, effizienten Wärmepumpen und die Vornahme von Visualisierungsmaßnahmen durch Privatpersonen, kleine und mittlere Unternehmen,
Freiberufler und Kommunen. Mittelvergabe über das Bundesamt für Wirtschaft und Ausfuhrkontrolle,
für Großvorhaben über die KfW.
www.bmu-klimaschutzinitiative.de
www.bafa.de
www.kfw.de

die STEG

Förderprogramme

2 von 3

GARTENSTADT HELLERAU

Landeshauptstadt Dresden
Integriertes Quartierskonzept

Anlage 6

BAFA – Bundesamt für Wirtschaft und Ausfuhrkontrolle
Energieberatung in Wohngebäuden vor Ort (Vor-Ort-Beratung)
Förderung der Energieberatung durch Ingenieure und Architekten mit entsprechender Qualifikation in
Wohngebäuden vor Ort nach der Richtlinie des Bundesministeriums für Wirtschaft und Technologie
über die Förderung der Energieberatung in Wohngebäuden vor Ort. Antragsberechtigt sind Besitzer
von Gebäuden, die zu mehr als 50 % für das Wohnen genutzt werden, sowie Mieter oder Pächter mit
schriftlicher Erlaubnis des Eigentümers.
www.bafa.de
KfW Bankengruppe
Investitionskredit für Kommunen (IKK) Kommunale Energieversorgung
Programme 203 (für Kommunen) und 204 (für kommunale Unternehmen) zur Förderung von Stromspeichern und weiteren Maßnahmen zur Verbesserung der Energieeffizienz von leistungsfähigen
Verteilernetzen der kommunalen Infrastruktur durch kommunale Gebietskörperschaften, rechtlich
unselbständige Eigenbetriebe von kommunalen Gebietskörperschaften und Gemeindeverbände.
Energieeffiziente Straßenbeleuchtung
Programm 215 für Kommunen und 216 für kommunale Unternehmen zur Förderung investiver Maßnahmen für energieeffiziente kommunale Stadtbeleuchtung einschließlich Planungs- und Beratungskosten für Bestandsanalyse, Umsetzungskonzept und Sachverständigen
Erneuerbare Energien
Programme 270, 271, 272, 274, 281 282, differenziert nach Programmteil Standard (Förderung von
Maßnahmen zur Erzeugung von Strom bzw. Strom und Wärme in Kraft-Wärme-Kopplung für Unternehmen) und Premium (Förderung größerer Anlagen zur Nutzung erneuerbarer Energien für u. a.
Kommunen, kommunale Gebietskörperschaften, rechtlich unselbständige kommunale Betriebe und
kommunale Zweckverbände).
Barrierearme Stadt
Programmnummer 234 für kommunale Gebietskörperschaften, rechtlich unselbständige Eigenbetriebe von kommunalen Gebietskörperschaften und Gemeindeverbände (z. B. kommunale Zweckverbände) zur Förderung von Investitionen zur barrierefreien bzw. -armen Umgestaltung der kommunalen und sozialen Infrastruktur, u. a. Maßnahmen an bestehenden Verkehrsanlagen und im öffentlichen Raum.
www.kfw.de

die STEG

Förderprogramme

3 von 3

GARTENSTADT HELLERAU

Landeshauptstadt Dresden
Integriertes Quartierskonzept

Anlage 7

Typische Pflanzenarten in der Gartenstadt Hellerau
Anregungen der Landschaftsarchitekten May (2007)
Ort / Bepflanzung
Straßen und Plätze

Hecken

Pflanzenarten
- Linde, lockerer Kastenschnitt
- Ahorn, bevorzugt Kugelahorn
- Kastanie, akzentuierte Wirkung, z.B. am Cafe Hellerau
meist geschnitten in den kleinen Siedlungsgärten als räumliche Fassung
-

Gehölze

Maulbeeren (Seidenraupenzucht)
Hainbuche
Forsythe
Liguster
Weißdorn

in Siedlungsgärten, meist pro Gärten drei junge Obstbäume
-

Apfel
Birne
Aprikose
Kirsche
Pfirsich

Teile der Gärten meist als Nutzgarten bepflanzt, mit Obst- und
Beerensträuchern
Klettergehölze

zur Begrünung der Hauswände, hier auch als direkter Aufruf
an die Hellerauer 1914 „Bepflanzt die Hauswände“
-

die STEG

Johannisbeersträucher
Stachelbeersträucher
Kräuter
Gemüse
Erdbeeren
Himbeeren
Brombeeren

Wilder Wein, Selbstklimmer
Clematis-Arten
Kletterefeu
Pfeiffenwinde
Geißblatt, Blauregen

typische Pflanzenarten

1 von 2

GARTENSTADT HELLERAU

Landeshauptstadt Dresden
Integriertes Quartierskonzept

Spalierobst

Sträucher

Anlage 7

-

meist mit Blütenflor
-

Staudenrabatten

Schattenmorellen
einige spezielle Apfel- und Birnensorten
Wein
Edelreben
Flieder
Schneeball
Ginster
Blutjohannisbeere
Buxbaum
Spierstrauch
Holunder
Pfeiffenstrauch

mit Dauerstauden und auch einjährigen Sommerblumen
-

Rittersporn
Malerblume
Klatschmohn
Margeriten
Schwertlilien
Pfingstrosen
Akelei
Primeln
Glockenblumen
Herbstastern
Sonnenbraut
Kaisernelken
Kornblumen
Kokardenblume…

Dies ist ein kleiner Auszug aus der Vielfalt an Pflanzen, die damals verwendet wurden.

die STEG

typische Pflanzenarten

2 von 2

