Anlage 1

Legende:
Grundstücksgrenz

e

Achsen

RBrh

Überkopflinien

Brh

Verdeckte Kante

LH

Lichte Raumhöhe

Neu im Bestand

LB

Lichte Breite

Abriss

AHD

Abhangdecke

Holzplattenwerkstoff

UZ

Unterzug

Estrich

RBM

Rohbaumaß

Holz

RBH

Rohbauhöhe

Dämmung weich

RR

Regenrinne

Beton ( Neubau )

RW

Regenwasser

WU - Beton ( Neubau )

BE

Bodeneinlauf

Porenbeton ( Neubau )

ADA

Attika Dachablauf

GK ( Neubau )

DA

Dachablauf

DFE

Dehnfuge im Estrich

Roh-Brüstungshöhe ab OKFF
Lichte Brüstungshöhe ab OKFF

A

B

C

D

E

F

G

H

I

J

K

L

M

63.40
5.20

5.20

5.20

5.20

5.20

6.00

5.20

5.20

11.225

5.20

5.20

5.20

5.20

24

17.88

24

7.56

20

20.58

6D

15.30

2.60

6 stg

5.01

18/29

WG.E0.G-11.04
Farbküche
EGF = 39.56 m²
RU = 26.46 m
RH = 0.00 m

WG.E0.G-11.01
Malsaal
EGF = 670.95 m²
RU = 120.08 m
RH = 0.00 m

WG.E0.G-12.01
Tischlerei 1
EGF = 268.97 m²
RU = 70.44 m
RH = 0.00 m

9.275

1.90

2.65

1.80
5.00

13.50
3.30

Beton ( Altbau )

5.00

Mauerwerk ( Altbau )

D1
B1

c.a. -1.10 = 121.68
OK Gelände neu

1.51 m
2.13 m
1.01 m
2.13 m

W1

W1

kentlastung

mit Schlupftür
Schiebetorposition gemäß
Nutzermaschinenaufstellplan

Chemikalienbeständig

Explosionsdruc

WG.E0.FM-18.24.1
Späneabsaug.
EGF = 5.57 m²
RU = 9.47 m
RH = 0.00 m

4.80 m
4.00 m

Filigranwand
WG.E0.G-11.03
Farbspritzraum
EGF = 57.23 m²
RU = 30.60 m
RH = 0.00 m

abgehängt

UK Träger +8.50 m

UK Träger +8.50 m

.12
WG.E0.SR-17
Toil. H
m²
EGF = 11.22
RU = 15.31 m
RH = 0.00 m

RR

WG.E0.FM-18.24.2
Technik
EGF = 8.39 m²
RU = 12.03 m

E

Mauerwerk ( Neubau im Bestand )

RA

Rauchabzug

WU - Beton ( Neubau im Bestand )

H

Heizung/Kälte

GK ( Neubau im Bestand )

L

Lüftung

elektronisch öffenbar

Beton ( Abriss im Bestand )

S

Sanitär

Mauerwerk ( Abriss im Bestand )

S

Sekuranten

Erdreich

WH

Wandhydrant

Luftraum

F-ES

Feuerwehr-Entnahmestelle

2.00 m
4.00 m

OKFF ±0.00 = 122.7

2.00 m
4.00 m

Gummibelag

Brandschutz:

B

Schnittbezeichnung

BW

Brandwand

Achsbezeichnung

BBW

Bauart Brandwand notw. TRH
Bauart Brandwand Trennwand
feuerbeständig

Filigranwand

Filigranwand

Filigranwand

7.58

3

OKFF ±0.00 = 122.78

5.20

1.30

BBW F90
OKFF ±0.00 = 122.78

WG.E0.F2
Flur
EGF = 104.71 m²
RU = 43.03 m
RH = 0.00 m

OKFF ±0.00 = 122.78

1.95 m
4.00 m

3.00 m
4.00 m

Spritzkabine

24

4.80 m
4.00 m

Holzboden

20/29

3

2
WG.E0.G-13.0
serei
Lager Schlos
m²
EGF = 118.57
RU = 45.42 m
RH = 0.00 m

OKFF +12.08
OKRF +12.08

WG.E0.
ger
Dekorationsla
m²
EGF = 90.91
RU = 38.94 m
RH = 0.00 m

Beleuchtungsstärke 500 LUX = c.a. 41 m²

Beleuchtungsstärke 500 LUX = c.a. 54 m²
26 stg

2.01 m
2.13 m

4

Holzboden

4.80 m
4.00 m

UK Träger +8.50 m

4.96

5.20

Filigranwand

WG.E0.F1
Flur
EGF = 309.62 m²
RU = 137.81 m
RH = 0.00 m

3.25 m
4.00 m

Schiebetorposition gemäß
Nutzermaschinenaufstellplan

1.01 m
2.13 m

3.25 m
4.00 m

22

37.40

UK Träger +8.50 m

Laufmatte

5.20

3
WG.E0.G-12.0
Lag. Tischlerei
m²
EGF = 73.53
RU = 37.20 m
RH = 0.00 m

Plattformlift

OKFF -1.08 = 121.70
6 stg

2.01 m
4.00 m

WG.E0.G-14.01
Dekowerkstatt
EGF = 138.67 m²
RU = 53.50 m
RH = 0.00 m

WG.E0.G-13.01
Schlosserei
EGF = 191.56 m²
RU = 60.04 m
RH = 0.00 m

WG.E0.G-10.01
Montagehalle
EGF = 385.99 m²
RU = 83.88 m
RH = 0.00 m

Höhenkote OKRF

T90

Tür feuerbeständig

Versprung Rohfußboden

T30-RS

Tür feuerhemmend, rauchdicht +

Versprung Rohdecke
Vorderkante Rohdecke

T30

Tür feuerhemmend, selbstschließ.

VK AD

Vorderkante Abhangdecke

RS

Tür rauchdicht, selbstschließend

VK RFB

Vorderkante Rohfußboden

DS-SS

Tür dicht- + selbstschließend

VK RBB

Vorderkante Rohbau Brüstung

DS

Tür fdichtschließend

selbstschließend

2.00 m 18/29
2.13 m

OKFF ±0.00 = 122.78

Absauganlage
für Schweißrauch

OKFF ±0.00 = 122.78

UK Träger +9.50 m

UK Träger +8.50 m

DD

Deckendurchbruch

WD

Wanddurchbruch

VE.E0.S-07.16
Press.+öff.Arbeit
EGF = 0.24 m²
RH = 0.00 m

WS, DS Wandschlitz, Deckenschlitz

2

RR

Sichtbetontreppen

Maße sind vor Werk- und Montageplanung vor
Ort zu prüfen.

OK Gelände neu c.a. -1.10 = 121.68 üNN

Raumnummer
Raumbezeichnung
Flächen
Raumhöhe OKFF bis UKRD

Angaben Brandschutz siehe
Fachplanung Brandschutz

Bemaßung Bauteile Bestand nur annährungsweise /

Gitter

Eingang
26.825

Wand feuerhemmend

Erklärung Raumstempel:

UK Träger +8.50 m

2.01 m
4.00 m

UK Träger +8.50 m

F30

VS RFB

Arbeitsbereich für Plastiker-Werkstatt

6

Wand feuerbeständig

Höhenkote OKFF

VS RD

OKFF ±0.00 = 122.78

6 stg

F90

OKFF ±0.00 = 122.78

Beleuchtungsstärke 150 LUX

2

Höhenquote

VK RD
OKFF ±0.00 = 122.78

Schiebetorposition gemäß
Nutzermaschinenaufstellplan

OKFF ±0.00 = 122.78

Prospekt 14.00 m x 16.00 m

5

Beton ( Neubau im Bestand )

Gitterrost

1.01 m RH = 0.00 m
2.13 m

2.01 m
2.13 m

Spritzkabine
3

üNN

.14
WG.E0.SR-17
Waschr. H
m²
EGF = 10.90
RU = 14.90 m
RH = 0.00 m

6
WG.E0.G-10.0
Umkleider H
m²
EGF = 14.05
RU = 16.38 m
RH = 0.00 m

7
WG.E0.G-10.0
(1)
Aufenhaltsr.
m²
EGF = 16.47
RU = 17.16 m
RH = 0.00 m

WG.E0.G-12.02
Tischlerei 2
EGF = 205.14 m²
RU = 59.66 m
RH = 0.00 m
UK Träger +8.50 m

W1

24

C
B

A

OK Gelände neu c.a. -1.10 = 121.68 üNN
OK Gelände 121.61 üNN
RR
gemäß Geotechnischer Bericht 14.04.2014

RR

UK Träger +8.50 m

W1

5.20

RR

BrH 1.00 m

20/29

2

RR

RR

15 stg

Mauerwerk ( Neubau )

OK Gelände neu c.a. -1.10 = 121.68 üNN
OK Gelände 121.70 üNN
gemäß Geotechnischer Bericht 14.04.2014
RR

30

50

25

1

6.00

40 30

1.6

12

1
OK Gelände neu c.a. -1.10 = 121.68 üNN
OK Gelände 121.93 üNN
gemäß Geotechnischer Bericht 14.04.2014

50

6.025

46.15

30 40

Grundstücksgrenze

5.20

F

E

D

F

50

EICH BESTAND
PLANUNGSBER DE
FUNKTIONSGEBÄU NEUBAU
EICH
PLANUNGSBER

11.77

Dämmung hart

Angaben Haustechnik / TGA
siehe Fachplanung

OKFF ±0.00 = 122.78

siehe Fachplanung

Gabelstapler
Parkposition

3D

1.8

5.20

12
18.05

OKFF ±0.00 = 122.78

7

UK Träger +9.50 m

UK Träger +8.50 m

UK Träger +8.50 m

Schiebetorposition gemäß
Nutzermaschinenaufstellplan
4
WG.E0.G-12.0
Büro Meister
m²
EGF = 57.63
RU = 31.62 m
RH = 0.00 m

5.20

Beleuchtungsstärke 750 LUX = c.a. 175 m²

Beleuchtungsstärke 500 LUX = c.a. 28 m²
Stahlträger 2,6m x 2,6 m
4 Kettenzüge an Laufschienen in X/Y
Prospektzug 1000kg

Porspektzug mit Laststange
Holzboden mit Linoleumbelag
UK Träger +8.50 m

6 stg

UK Träger +8.50 m

2.60

15 stg

1.01 m
2.13 m

25

20/29

1.01 m
2.13 m

RR

RR

RR
RR

Steigleiter

1.35

A

1
OK Gelände -1.10

40

20

16.55

20

7.60

11.225

INHALT / BEMERKUNG

D

OK Gelände neu c.a. -1.10 = 121.68 üNN
OK Gelände 122.00 üNN
gemäß Geotechnischer Bericht 14.04.2014

Bedarfsanlieferung

EICH BESTAND
PLANUNGSBER DE
FUNKTIONSGEBÄU NEUBAU
EICH
PLANUNGSBER

OK Gelände neu c.a. -1.10 = 121.68 üNN
OK Gelände 122.24 üNN
gemäß Geotechnischer Bericht 14.04.2014

Bodenaufbau sonst: Estrich mit Epoxidharzbeschichtung

30

DATUM

4.50 m
4.00 m Rolltor
BrH 1.00 m

RR

OK Gelände neu c.a. -1.10 = 121.68 üNN
OK Gelände 121.45 üNN
gemäß Geotechnischer Bericht 14.04.2014

IMPORT

el 6.3°

Holzboden
19.40 m x 16.00 m (Probe1, SOD)

Holzboden Verbundplattenboden

50

Betonbodenplatte
Flügelglättung
Anstrich

UK Träger +9.50 m

18/29

30

Beleuchtungsstärke 300 LUX = c.a. 34 m²

Gebeäude wink

Stahlträger 2,6m x 2,6 m
4 Kettenzüge 500kg an Laufschienen
als Kranbahn in X/Y
1 Rohrwellenzug 350kg
Prospekt 14.00 m x 16.00 m

8

9

4.80 m
4.00 m

Beleuchtungsstärke 200 LUX = c.a. 56 m²

40

20.50
5.525

30.55

4.90

20

40 30

10.10

5.20

10.90

3D

1.9

12

WG.E0
Müllplatz
m²
EGF = 50.40
RU = 28.80 m
RH = 0.00 m

Vorabzug

C
B

INDEX

8D

DATUM

BEARB.

ÄNDERUNG

GEPRÜFT

4D

1.8

1.8

12

12

63.40
50

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

50

63.40

A

B

C

D

E

F

G

WERKSTATTGEBÄUDE

10.00

H

I

J

K

L

M

±0.00 = 122.78 NHN
BAUVORHABEN

KKM - KRAFTWERK MITTE DRESDEN

FREIGABEVERMERK

BAUHERR

2D

1.9

12

STAATSOPERETTE UND THEATER DER JUNGEN GENERATION

.20081$/(,002%,/,(1'5(6'(1*0%+ &2.*
KÖNIGSBRÜCKER STRAßE 17
01099 DRESDEN
TEL.: 0351/ 49 47 3 -0 FAX: 0351/ 49 47 3 -60
FREIGABEVERMERK

GENERALÜBERNEHMER

ED.ZÜBLIN AG
DIREKTION MITTE BEREICH THÜRINGEN
FISCHERGASSE 10
04773 JENA
TEL.: 03641/ 591-0 FAX: 03641/ 591-401
LKW (EU-Lastzug)
max.L*B: 18,75m*2,55m
max.H: 4,00m

ARCHITEKT

PFP PLANUNGS GMBH
JARRESTRAßE 80
22303 HAMBURG

PFP

planungs gmbh hamburg

TEL.: 040/ 21 90 73 -30 FAX: 040/ 21 90 73 -10
PLANVERFASSER/FACHINGENIEUR

PFP PLANUNGS GMBH
JARRESTRAßE 80
22303 HAMBURG
TEL.: 040/ 21 90 73 -30 FAX: 040/ 21 90 73 -10
PLANINHALT

PLANFORMAT

ARCHITEKTURPLANUNG WERKSTATTGEBÄUDE

14 Stellplätze

MAßSTAB

M 1:100
PHASE

BAUTEIL: NEUBAU

Grundriss Erdgeschoss 1:100

H/B = 841 / 1189 (1.00m²)

GRUNDRISS ERDGESCHOSS

EBENE:

PLANTYP

BAUTEIL

EBENE

PLANNUMMER

INDEX STAT.

2_AGR_WG_E0_2101_ V

ERDGESCHOSS

PLANERSTELLER

DATUM

GEPRÜFT

PFP- YN

12.09.2014

--

DATUM
--

PROJEKT-NR.:
--

Legende:
Achsen

RBrh

Überkopflinien

Brh

Verdeckte Kante

LH

Lichte Raumhöhe

Neu im Bestand

LB

Lichte Breite

Abriss

AHD

Abhangdecke

Holzplattenwerkstoff

UZ

Unterzug

Estrich

RBM

Rohbaumaß

Holz

RBH

Rohbauhöhe

Dämmung weich

RR

Regenrinne

Beton ( Neubau )

RW

Regenwasser

WU - Beton ( Neubau )

BE

Bodeneinlauf

Porenbeton ( Neubau )

ADA

Attika Dachablauf

GK ( Neubau )

DA

Dachablauf

DFE

Dehnfuge im Estrich

Roh-Brüstungshöhe ab OKFF
Lichte Brüstungshöhe ab OKFF

Dämmung hart

C

D

E

F

G

H

I

J

K

L

PLANUNGSBERE

B

M

ICH NEUBAU

63.40
50

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

50

ICH BESTAND
PLANUNGSBERE UDE
FUNKTIONSGEBÄ

A

Mauerwerk ( Neubau )

2.65

1.80

1

RR

RR

Beton ( Altbau )

5.00

Mauerwerk ( Altbau )

RR

50

RR

5.00

13.50
3.30

D

1.66

12

1.90

1

RR

RR

2.60

RR

6 stg

2

Beton ( Neubau im Bestand )

E

Mauerwerk ( Neubau im Bestand )

RA

Rauchabzug

WU - Beton ( Neubau im Bestand )

H

Heizung/Kälte

GK ( Neubau im Bestand )

L

Lüftung

Beton ( Abriss im Bestand )

S

Sanitär

Mauerwerk ( Abriss im Bestand )

S

Sekuranten

Erdreich

WH

Wandhydrant

Luftraum

F-ES

Feuerwehr-Entnahmestelle

RR

FV

FV

FV

FV

FV

FV

Gummibelag

Brandschutz:

B

Schnittbezeichnung

BW

Brandwand

F

5.20

Gitterrost

FV

Achsbezeichnung

BBW

Bauart Brandwand notw. TRH

3

Bauart Brandwand Trennwand
feuerbeständig

BBW F90

3

3

OKFF +12.08
OKRF +12.08

5.20

2.5% Gefälle

FV

RWA / L

FV

RWA / L

FV

2.5% Gefälle

RWA / L

RWA / L

2.5% Gefälle

F90

Wand feuerbeständig

Höhenkote OKFF

F30

Wand feuerhemmend

Höhenkote OKRF

T90

Tür feuerbeständig

VS RFB

Versprung Rohfußboden

T30-RS

Tür feuerhemmend, rauchdicht +

VS RD

Versprung Rohdecke
Vorderkante Rohdecke

T30

Tür feuerhemmend, selbstschließ.

VK AD

Vorderkante Abhangdecke

RS

Tür rauchdicht, selbstschließend

VK RFB

Vorderkante Rohfußboden

DS-SS

Tür dicht- + selbstschließend

VK RBB

Vorderkante Rohbau Brüstung

DS

Tür fdichtschließend

selbstschließend

Erklärung Raumstempel:
DD

Deckendurchbruch

WD

Wanddurchbruch

VE.E0.S-07.16
Press.+öff.Arbeit
EGF = 0.24 m²
RH = 0.00 m

WS, DS Wandschlitz, Deckenschlitz

2

5.20

2

Höhenquote

VK RD

RWA / L

2.5% Gefälle

Firstlinie

2.5% Gefälle

37.40

2.5% Gefälle

5.20

4

5

elektronisch öffenbar

RR

Angaben Brandschutz siehe
Fachplanung Brandschutz

Bemaßung Bauteile Bestand nur annährungsweise /

RWA / L

L

L

Maße sind vor Werk- und Montageplanung vor
Ort zu prüfen.

RWA / L

L

6

L

Raumnummer
Raumbezeichnung
Flächen
Raumhöhe OKFF bis UKRD

Angaben Haustechnik / TGA
siehe Fachplanung

FV

siehe Fachplanung

D

5.20

1.83

12

FV

RWA / L

FV

RWA / L

FV

FV

FV

L

FV

5.20

7

FV

FV

L

RWA / L

L

L

RWA / L

IMPORT

DATUM

INHALT / BEMERKUNG

2.60

6.3°

FV
Insgesamt
RWA : 13.4 qm
L: 28.3 qm

6 stg

Gebeäude winkel

8

RR

RR

50

RR

9

RR

RR

RR

ICH NEUBAU

PLANUNGSBERE

50

5.20

5.20

5.20

5.40

5.00

5.20

5.20

5.20

5.20

5.20

5.20

5.20

Vorabzug

ICH BESTAND
PLANUNGSBERE UDE
FUNKTIONSGEBÄ

1

INDEX

DATUM

BEARB.

ÄNDERUNG

GEPRÜFT

50
D

63.40

1.93

12

D

D

1.88

1.84

12

12

WERKSTATTGEBÄUDE
A

B

C

D

E

F

G

H

I

J

K

L

M

±0.00 = 122.78 NHN
BAUVORHABEN

KKM - KRAFTWERK MITTE DRESDEN

FREIGABEVERMERK

BAUHERR

D

STAATSOPERETTE UND THEATER DER JUNGEN GENERATION

.20081$/(,002%,/,(1'5(6'(1*0%+ &2.*
KÖNIGSBRÜCKER STRAßE 17
01099 DRESDEN

1.92

12

TEL.: 0351/ 49 47 3 -0 FAX: 0351/ 49 47 3 -60
FREIGABEVERMERK

GENERALÜBERNEHMER

ED.ZÜBLIN AG
DIREKTION MITTE BEREICH THÜRINGEN
FISCHERGASSE 10
04773 JENA
TEL.: 03641/ 591-0 FAX: 03641/ 591-401
LKW (EU-Lastzug)
max.L*B: 18,75m*2,55m
max.H: 4,00m

ARCHITEKT

PFP PLANUNGS GMBH
JARRESTRAßE 80
22303 HAMBURG

PFP

planungs gmbh hamburg

TEL.: 040/ 21 90 73 -30 FAX: 040/ 21 90 73 -10
PLANVERFASSER/FACHINGENIEUR

PFP PLANUNGS GMBH
JARRESTRAßE 80
22303 HAMBURG
TEL.: 040/ 21 90 73 -30 FAX: 040/ 21 90 73 -10
PLANINHALT

PLANFORMAT

ARCHITEKTURPLANUNG WERKSTATTGEBÄUDE

H/B = 841 / 1189 (1.00m²)

DACHAUFSICHT

MAßSTAB

14 Stellplätze

M 1:100
PHASE

BAUTEIL: NEUBAU

Dachaufsicht 1:100

EBENE:

PLANTYP

BAUTEIL

EBENE

PLANNUMMER

INDEX STAT.

2_AGR_WG_FD_2103_ V

DACHAUFSICHT

PLANERSTELLER

DATUM

GEPRÜFT

PFP- YN

12.09.2014

--

DATUM
--

PROJEKT-NR.:
--

Legende:
Achsen

RBrh

Überkopflinien

Brh

Lichte Brüstungshöhe ab OKFF

Verdeckte Kante

LH

Lichte Raumhöhe

Neu im Bestand

LB

Lichte Breite

Abriss

AHD

Abhangdecke

Holzplattenwerkstoff

UZ

Unterzug

Estrich

RBM

Rohbaumaß

Holz

RBH

Rohbauhöhe

Dämmung weich

RR

Regenrinne

Beton ( Neubau )

RW

Regenwasser

WU - Beton ( Neubau )

BE

Bodeneinlauf

Porenbeton ( Neubau )

ADA

Attika Dachablauf

GK ( Neubau )

DA

Dachablauf

DFE

Dehnfuge im Estrich

Roh-Brüstungshöhe ab OKFF

Dämmung hart

M

L

K

J

I

H

G

F

E

D

C

B

A

Mauerwerk ( Neubau )

63.40
50

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

50

Beton ( Altbau )
Planungsbereich Bestand
Funktionsgebäude
Planungsbereich Neubau

Mauerwerk ( Altbau )

+12.15 OK Attika

Beton ( Neubau im Bestand )

E

Mauerwerk ( Neubau im Bestand )

RA

Rauchabzug

WU - Beton ( Neubau im Bestand )

H

Heizung/Kälte

GK ( Neubau im Bestand )

L

Lüftung

elektronisch öffenbar

Beton ( Abriss im Bestand )

S

Sanitär

Mauerwerk ( Abriss im Bestand )

S

Sekuranten

Erdreich

WH

Wandhydrant

Luftraum

F-ES

Feuerwehr-Entnahmestelle

Gummibelag

Brandschutz:

B

Schnittbezeichnung

BW

Brandwand

F

Gitterrost

Achsbezeichnung

BBW

Bauart Brandwand notw. TRH

BBW F90

Bauart Brandwand Trennwand
feuerbeständig

Höhenquote

F90

Wand feuerbeständig

Höhenkote OKFF

F30

Wand feuerhemmend

Höhenkote OKRF

T90

Tür feuerbeständig

VS RFB

Versprung Rohfußboden

T30-RS

Tür feuerhemmend, rauchdicht +

VS RD

Versprung Rohdecke

VK RD

Vorderkante Rohdecke

T30

Tür feuerhemmend, selbstschließ.

VK AD

Vorderkante Abhangdecke

RS

Tür rauchdicht, selbstschließend

VK RFB

Vorderkante Rohfußboden

DS-SS

Tür dicht- + selbstschließend

VK RBB

Vorderkante Rohbau Brüstung

DS

Tür fdichtschließend

+8.50 UK Träger

+5.50

+5.30

OKFF +12.08
OKRF +12.08

±0.00

±0.00 OK FF EG =+122,78 m NHN

Grundstückgrenze

+1.075

OK Gelände

Tischlerei Maschinenraum

Tischlerei Werkbänke

Farbküche

selbstschließend

Malsaal

Erklärung Raumstempel:
DD

Deckendurchbruch

WD

Wanddurchbruch

VE.E0.S-07.16
Press.+öff.Arbeit
EGF = 0.24 m²
RH = 0.00 m

WS, DS Wandschlitz, Deckenschlitz
50

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

Raumnummer
Raumbezeichnung
Flächen
Raumhöhe OKFF bis UKRD

50

63.40

M

L

K

J

I

H

G

F

E

D

C

B

Angaben Brandschutz siehe
Fachplanung Brandschutz

Bemaßung Bauteile Bestand nur annährungsweise /

A

Maße sind vor Werk- und Montageplanung vor
Ort zu prüfen.

Angaben Haustechnik / TGA
siehe Fachplanung
siehe Fachplanung

Ansicht NORD-ost 1:100

IMPORT

A

B

C

D

E

F

G

H

I

J

K

L

DATUM

INHALT / BEMERKUNG

M

63.40
50

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

50

Vorabzug
INDEX

Planungsbereich Bestand
Funktionsgebäude
Planungsbereich Neubau

0V

+12.15 OK Attika

DATUM

BEARB.

ÄNDERUNG

11.07.14

GEPRÜFT

YN

WERKSTATTGEBÄUDE
+8.50

±0.00 = 122.78 NHN

+5.50

BAUVORHABEN

KKM - KRAFTWERK MITTE DRESDEN
Rolltor

5.00

STAATSOPERETTE UND THEATER DER JUNGEN GENERATION
FREIGABEVERMERK

BAUHERR

.20081$/(,002%,/,(1'5(6'(1*0%+ &2.*
KÖNIGSBRÜCKER STRAßE 17
01099 DRESDEN

Grundstückgrenze

+1.075

TEL.: 0351/ 49 47 3 -0 FAX: 0351/ 49 47 3 -60

±0.00 OK FF EG =+122,78 m ü.NHN

FREIGABEVERMERK

GENERALÜBERNEHMER

±0.00

ED.ZÜBLIN AG
DIREKTION MITTE BEREICH THÜRINGEN
FISCHERGASSE 10
04773 JENA

OK Gelände

TEL.: 03641/ 591-0 FAX: 03641/ 591-401

Gelände Bestand

ARCHITEKT

Malsaal

Dekowerkstatt

Montagehalle

Anlieferung

Funktionsgebäude

PFP PLANUNGS GMBH
JARRESTRAßE 80
22303 HAMBURG

PFP

planungs gmbh hamburg

TEL.: 040/ 21 90 73 -30 FAX: 040/ 21 90 73 -10
50

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

5.20

50

PLANVERFASSER/FACHINGENIEUR

PFP PLANUNGS GMBH
JARRESTRAßE 80
22303 HAMBURG

63.40

TEL.: 040/ 21 90 73 -30 FAX: 040/ 21 90 73 -10
A

B

C

D

E

F

G

H

I

J

K

L

M
PLANINHALT

PLANFORMAT

ARCHITEKTURPLANUNG WERKSTATTGEBÄUDE

H/B = 841 / 1189 (1.00m²)

Ansicht SÜD-west / NORD-ost

MAßSTAB

M 1:100
PHASE

BAUTEIL: NEUBAU

BAUTEIL

EBENE

PLANNUMMER

INDEX STAT.

2_AAN_WG_XX_2101_ V

EBENE:

Ansicht SÜD-west 1:100

PLANTYP

PLANERSTELLER

DATUM

GEPRÜFT

PFP- YN

12.09.2014

--

DATUM
--

PROJEKT-NR.:
--

Legende:
Achsen

RBrh

Überkopflinien

Brh

Lichte Brüstungshöhe ab OKFF

Verdeckte Kante

LH

Lichte Raumhöhe

Neu im Bestand

LB

Lichte Breite

Abriss

AHD

Abhangdecke

Holzplattenwerkstoff

UZ

Unterzug

Estrich

RBM

Rohbaumaß

Holz

RBH

Rohbauhöhe

Dämmung weich

RR

Regenrinne

Beton ( Neubau )

RW

Regenwasser

WU - Beton ( Neubau )

BE

Bodeneinlauf

Porenbeton ( Neubau )

ADA

Attika Dachablauf

GK ( Neubau )

DA

Dachablauf

DFE

Dehnfuge im Estrich

Roh-Brüstungshöhe ab OKFF

Dämmung hart

9

8

7

6

5

4

3

2

1

Mauerwerk ( Neubau )
50

36.40

50

2.60

5.20

5.20

50

5.20

5.20

5.20

5.20

2.60

50

Beton ( Altbau )
Mauerwerk ( Altbau )
Beton ( Neubau im Bestand )

E

Mauerwerk ( Neubau im Bestand )

RA

Rauchabzug

WU - Beton ( Neubau im Bestand )

H

Heizung/Kälte

GK ( Neubau im Bestand )

L

Lüftung

elektronisch öffenbar

+12.15 OK Attika

Beton ( Abriss im Bestand )

S

Sanitär

Mauerwerk ( Abriss im Bestand )

S

Sekuranten

Erdreich

WH

Wandhydrant

Luftraum

F-ES

Feuerwehr-Entnahmestelle

+5.30 OK Attika (Verbindungsgebäude)

+5.30

Gummibelag

Brandschutz:

B

Schnittbezeichnung

BW

Brandwand

F

Gitterrost

Achsbezeichnung

BBW

Bauart Brandwand notw. TRH

BBW F90

Bauart Brandwand Trennwand
feuerbeständig

Höhenquote

F90

Wand feuerbeständig

Höhenkote OKFF

F30

Wand feuerhemmend

Höhenkote OKRF

T90

Tür feuerbeständig

VS RFB

Versprung Rohfußboden

T30-RS

Tür feuerhemmend, rauchdicht +

VS RD

Versprung Rohdecke

VK RD

Vorderkante Rohdecke

T30

Tür feuerhemmend, selbstschließ.

VK AD

Vorderkante Abhangdecke

RS

Tür rauchdicht, selbstschließend

VK RFB

Vorderkante Rohfußboden

DS-SS

Tür dicht- + selbstschließend

VK RBB

Vorderkante Rohbau Brüstung

DS

Tür fdichtschließend

OKFF +12.08
OKRF +12.08

+4.50

Grundstückgrenze

Späneabsaug.

±0.00 OK FF EG =+122,78 m NHN

±0.00

-1.10 OK Gelände

Anlieferung

Schlosserei

Flur

Tischlerei Maschinenraum

selbstschließend

Erklärung Raumstempel:

30

2.60

5.20

5.20

5.20

30

9

5.20

5.20

5.20

2.60

8

7

6

Deckendurchbruch

WD

Wanddurchbruch

VE.E0.S-07.16
Press.+öff.Arbeit
EGF = 0.24 m²
RH = 0.00 m

WS, DS Wandschlitz, Deckenschlitz

50

36.40

DD

50

5

4

3

2

Raumnummer
Raumbezeichnung
Flächen
Raumhöhe OKFF bis UKRD

1

Angaben Brandschutz siehe
Fachplanung Brandschutz

Bemaßung Bauteile Bestand nur annährungsweise /
Maße sind vor Werk- und Montageplanung vor
Ort zu prüfen.

Angaben Haustechnik / TGA
siehe Fachplanung
siehe Fachplanung

Ansicht süd-OST 1:100

1

2

3

4

5

50

6

7

8

9

36.40

50

2.60

5.20

5.20

5.20

50
5.20

5.20

5.20

2.60

50
IMPORT

DATUM

INHALT / BEMERKUNG

+12.15 OK Attika

Vorabzug
INDEX

DATUM

BEARB.

ÄNDERUNG

GEPRÜFT

+8.50 UK Träger

WERKSTATTGEBÄUDE
+4.20

Grundstückgrenze

±0.00 = 122.78 NHN
Stahltreppe

BAUVORHABEN

Stahltreppe

±0.00 OK FF EG =+122,78 m NHN

OK Gelände

KKM - KRAFTWERK MITTE DRESDEN

STAATSOPERETTE UND THEATER DER JUNGEN GENERATION
FREIGABEVERMERK

BAUHERR

.20081$/(,002%,/,(1'5(6'(1*0%+ &2.*
KÖNIGSBRÜCKER STRAßE 17
01099 DRESDEN

Malsaal

TEL.: 0351/ 49 47 3 -0 FAX: 0351/ 49 47 3 -60
FREIGABEVERMERK

GENERALÜBERNEHMER

ED.ZÜBLIN AG
DIREKTION MITTE BEREICH THÜRINGEN
FISCHERGASSE 10
04773 JENA
50

2.60

5.20

5.20

5.20

50

5.20

5.20

5.20

2.60

50

36.40

1

2

3

4

5

50

6

7

8

9

TEL.: 03641/ 591-0 FAX: 03641/ 591-401
ARCHITEKT

PFP PLANUNGS GMBH
JARRESTRAßE 80
22303 HAMBURG

PFP

planungs gmbh hamburg

TEL.: 040/ 21 90 73 -30 FAX: 040/ 21 90 73 -10
PLANVERFASSER/FACHINGENIEUR

PFP PLANUNGS GMBH
JARRESTRAßE 80
22303 HAMBURG
TEL.: 040/ 21 90 73 -30 FAX: 040/ 21 90 73 -10
PLANINHALT

PLANFORMAT

ARCHITEKTURPLANUNG WERKSTATTGEBÄUDE

H/B = 841 / 1189 (1.00m²)

Ansicht süd-OST / nord-WEST

MAßSTAB

M 1:100
PHASE

BAUTEIL: NEUBAU

BAUTEIL

EBENE

PLANNUMMER

INDEX STAT.

2_AAN_WG_XX_2102_ V

EBENE:

Ansicht nord-WEST 1:100

PLANTYP

PLANERSTELLER

DATUM

GEPRÜFT

PFP- YN

12.09.2014

--

DATUM
--

PROJEKT-NR.:
--

Legende:

9

8

7

6

5

4

3

2

1

2.60

5.20

5.20

RBrh
Brh

Verdeckte Kante

LH

Lichte Raumhöhe

Neu im Bestand

LB

Lichte Breite

Abriss

AHD

Abhangdecke

Holzplattenwerkstoff

UZ

Unterzug

Estrich

RBM

Rohbaumaß

Holz

RBH

Rohbauhöhe

Dämmung weich

RR

Regenrinne

Beton ( Neubau )

RW

Regenwasser

WU - Beton ( Neubau )

BE

Bodeneinlauf

Porenbeton ( Neubau )

ADA

Attika Dachablauf

GK ( Neubau )

DA

Dachablauf

DFE

Dehnfuge im Estrich

Roh-Brüstungshöhe ab OKFF
Lichte Brüstungshöhe ab OKFF

Dämmung hart

37.40
50

Achsen
Überkopflinien

5.20

5.20

5.20

5.20

2.60

50

Mauerwerk ( Neubau )

Firstlinie

Oberlichtfenster

Oberlichtfenster

+12.15

Oberlichtfenster

Beton ( Altbau )

OK Attika

Mauerwerk ( Altbau )

Oberlichtfenster

1.98

1.60

3.707

+11.00 Hochpunkt

BSH F30

BSH F30

UK alle Koppelträger gleich

BSH F30
UK Träger

4.50

+8.50

Beton ( Neubau im Bestand )

E

Mauerwerk ( Neubau im Bestand )

RA

Rauchabzug

WU - Beton ( Neubau im Bestand )

H

Heizung/Kälte

GK ( Neubau im Bestand )

L

Lüftung

elektronisch öffenbar

Beton ( Abriss im Bestand )

S

Sanitär

Mauerwerk ( Abriss im Bestand )

S

Sekuranten

Erdreich

WH

Wandhydrant

Luftraum

F-ES

Feuerwehr-Entnahmestelle

+4.00

40

18.20

4.00

30

G-10.01
Montageraum

20

4.90

30

13.10

Flur

G-12.01
Tischlerei

Gummibelag

Brandschutz:

B

Schnittbezeichnung

BW

Brandwand

F

8.50

8.50

Gitterrost

Achsbezeichnung

BBW

Bauart Brandwand notw. TRH

1.096

±0.00

OK FF EG=+122,78 m ü.NHN

OKFF +12.08
OKRF +12.08

Grundstückgrenze

±0.00

OK Gelände

Bahn

50

2.60

5.20

5.20

5.20

5.20

5.20

5.20

2.60

Höhenquote

F90

Wand feuerbeständig

Höhenkote OKFF

F30

Wand feuerhemmend

Höhenkote OKRF

T90

Tür feuerbeständig

VS RFB

Versprung Rohfußboden

T30-RS

Tür feuerhemmend, rauchdicht +

VS RD

Versprung Rohdecke

VK RD

Vorderkante Rohdecke

T30

Tür feuerhemmend, selbstschließ.

VK AD

Vorderkante Abhangdecke

RS

Tür rauchdicht, selbstschließend

VK RFB

Vorderkante Rohfußboden

DS-SS

Tür dicht- + selbstschließend

VK RBB

Vorderkante Rohbau Brüstung

DS

Tür fdichtschließend

selbstschließend

50

37.40

9

8

7

6

Bauart Brandwand Trennwand
feuerbeständig

BBW F90

Erklärung Raumstempel:

5

4

3

2

1

DD

Deckendurchbruch

WD

Wanddurchbruch

VE.E0.S-07.16
Press.+öff.Arbeit
EGF = 0.24 m²
RH = 0.00 m

WS, DS Wandschlitz, Deckenschlitz

Raumnummer
Raumbezeichnung
Flächen
Raumhöhe OKFF bis UKRD

Angaben Brandschutz siehe
Fachplanung Brandschutz

Bemaßung Bauteile Bestand nur annährungsweise /
Maße sind vor Werk- und Montageplanung vor
Ort zu prüfen.

Angaben Haustechnik / TGA
siehe Fachplanung
siehe Fachplanung

Schnitt 1-1 1:100

IMPORT

B

M

A

L

K

J

I

H

G

F

E

D

C

B

DATUM

INHALT / BEMERKUNG

A

63.40
5.00

50
30

5.20

5.20

5.20

10.48

5.20

5.20

5.44

5.20

5.20

5.20
24

20.56

5.20
20

7.58

5.20

5.20

5.20

50
30

18.30

Vorabzug
Planungsbereich Bestand
Funktionsgebäude
Planungsbereich Neubau

INDEX

Oberlichtfenster

Oberlichtfenster

Oberlichtfenster

Oberlichtfenster

Trapezblech

Oberlichtfenster

Oberlichtfenster

Oberlichtfenster

Oberlichtfenster

verdunkelbar

Trapezblech

BSH F30

Oberlichtfenster

verdunkelbar

UK Gemäß Statik

BSH F30

+8.50 UK Träger

Oberlichtfenster

verdunkelbar

+12.15

OK Attika

+8.50

UK Träger

DATUM

+8.50 UK Träger

±0.00 = 122.78 NHN

+5.30

BAUVORHABEN

Rolltor

Schnitt 1:100

+4.30

GEPRÜFT

WERKSTATTGEBÄUDE

Trapezblech

BSH F30

+8.50 UK Träger

BEARB.

ÄNDERUNG

KKM - KRAFTWERK MITTE DRESDEN

abgehängt
vom Dach

UK ?

STAATSOPERETTE UND THEATER DER JUNGEN GENERATION

+3.00
FREIGABEVERMERK

4.00

BAUHERR

G-10.01
Montageraum

G-13.01
Schlosserei
±0.00

+0.00

.20081$/(,002%,/,(1'5(6'(1*0%+ &2.*
KÖNIGSBRÜCKER STRAßE 17
01099 DRESDEN

G-11.01
Malsaal

G-14.01
Dekowerkstatt

Stahltreppe

±0.00

±0.00

OK FF EG=+122,78 m ü.NHN

15 stg

OK Gelände

Grundstückgrenze

Durchgang

TEL.: 0351/ 49 47 3 -0 FAX: 0351/ 49 47 3 -60
FREIGABEVERMERK

GENERALÜBERNEHMER

ED.ZÜBLIN AG
DIREKTION MITTE BEREICH THÜRINGEN
FISCHERGASSE 10
04773 JENA
TEL.: 03641/ 591-0 FAX: 03641/ 591-401
ARCHITEKT

PFP PLANUNGS GMBH
JARRESTRAßE 80
22303 HAMBURG

PFP

planungs gmbh hamburg

TEL.: 040/ 21 90 73 -30 FAX: 040/ 21 90 73 -10
PLANVERFASSER/FACHINGENIEUR

30

40

10.40

15

5.00

5.55

5.20

4.80

40

5.20

20

20.50
5.20

5.20

5.20

5.20

20

7.60
5.20

30

18.30

5.20

5.20

5.20

5.20

50

PFP PLANUNGS GMBH
JARRESTRAßE 80
22303 HAMBURG

63.40

TEL.: 040/ 21 90 73 -30 FAX: 040/ 21 90 73 -10
B

A

M

L

K

J

I

H

G

F

E

D

C

B

A

PLANINHALT

PLANFORMAT

ARCHITEKTURPLANUNG WERKSTATTGEBÄUDE

H/B = 841 / 1189 (1.00m²)

Schnitt 1-1 / 2-2

MAßSTAB

M 1:100
PHASE

BAUTEIL: NEUBAU

BAUTEIL

EBENE

PLANNUMMER

INDEX STAT.

2_ASN_WG_XX_2112_ V

EBENE:

Schnitt 2-2 1:100

PLANTYP

PLANERSTELLER

DATUM

GEPRÜFT

PFP- YN

12.09.2014

--

DATUM
--

PROJEKT-NR.:
--

