Anlage - Finanzielle Auswirkungen

Anlage 2

2015
Nr. Maßnahme

Bezeichnung

LandesEigenmittel
/Bundesmittel Dritter
Euro

2016

Eigenanteil
LHD

Deckung aus
PSP-Element

Gesamt

LandesEigenmittel
Bezeichnung /Bundesmittel Dritter

Eigenanteil
LHD
Euro

Deckung aus
PSP-Element

Gesamt

Netzwerk für Kinderschutz
1 (Landesprojekte)
Koordinatorin Netzwerk für Kinderschutz
1VZÄ

PK*

30.900,00

16.700,00 10.100.36.3.0.04

47.600,00 PK*

32.100,00

17.300,00 10.100.36.3.0.04

49.400,00

SK*

2.600,00

1.400,00 10.100.36.3.0.04

4.000,00 SK*

2.600,00

1.400,00 10.100.36.3.0.04

4.000,00

Begrüßungsbesuche 6 VZÄ

PK*

136.500,00

136.500,00 10.100.36.2.0.01

273.000,00 PK*^

145.500,00

145.500,00 10.100.36.2.0.01

291.000,00

16.350,00 10.100.36.2.0.01

16.350,00 SK*^

16.350,00 10.100.36.2.0.01

16.350,00

0,00 10.100.36.7.0.02

79.200,00

SK*
2

Netzwerk für Kinderschutz
Bundesinitiative (bis 31.12.2015)
Ehrenamtsprojekt "Gemeinsam mit Eltern"
(Durchführung bei freiem Träger Kaleb e.V.)

Aufsuchender
Gesundheitsdienst/Familienhebammen
(Gesundheitsamt)
Koordinatorin Teilnetzwerk frühe Hilfen
(Jugendamt)
3

weitere Maßnahmen im Rahmen der
Intervention

PK**

77.650,00

0,00 10.100.36.7.0.02

77.650,00 PK*^

79.200,00

SK**

16.500,00

0,00

16.500,00 SK*^

16.800,00

PK**

199.900,00

199.900,00 PK*^

203.900,00

SK**

20.000,00

0,00

20.000,00 SK*^

20.400,00

PK**
SK**

45.700,00
29.600,00

0,00 10.100.36.3.0.04
0,00

45.700,00 PK*^
29.600,00 SK*

46.600,00
9.700,00

0,00 10.100.41.4.0.01

16.800,00

0,00 10.100.41.4.0.01

203.900,00
20.400,00

0,00 10.100.36.3.0.04

46.600,00
9.700,00

Im Rahmen der zur Verfügung gestellten Haushaltsmittel für den Leistungsbereich Hilfen zur Erziehung, Eingliederungshilfe und angrenzende Aufgaben

* Fördermittelfinanzierte Maßnahmen sind vorbehaltlich der Bewilligung, ^ Berechnung wie 2015 zzgl. 2 % Tarifanpassung
** die Beträge weichen aufgrund der inzwischen vorliegendenen Zuwendungsbescheide vom Haushaltsplan ab

Stand: 11.11.2014

