Anlage 2, Liste 3

Förderung von Jugendleiterschulungen 2015

Fördermittelantrag
lfd.
Nr.

Aktenzeichen

1

018.00.01.JL15

2

060.16.06.JL15

3

117.00.12.JL15

4

118.00.03.JL15

5

133.00.03.JL15

6

321.00.01.JL15
360.00.03.JL15

7

Antragsteller

Lebenshilfe für Menschen mit
geistiger Behinderung
Kindervereinigung Dresden e.
V.
Ev.-Jugend Dresden Ev.-Luth.
Stadtjugendpfarramt
Jugendverein "Roter Baum" e.
V.
Bernstein e. V. Abenteuer
(er)leben

Förderung 2015

Grundausbildung

Wiederholungsseminare/Aufbauseminare

Antrag
gesamt

Grundausbildung

Wiederholungsseminare/Aufbauseminare

Förderung
gesamt

Zur Info
Förderung 2014

Zur Info
Förderung 2013

in EUR

in EUR

in EUR

in EUR

in EUR

in EUR

in EUR

in EUR

1.200,00

300,00

1.500,00

1.200,00

300,00

1.500,00

1.600,00

1.500,00

1.200,00

600,00

1.800,00

1.080,00

600,00

1.680,00

1.400,00

1.200,00

2.800,00

1.500,00

4.300,00

2.800,00

1.500,00

4.300,00

2.600,00

2.100,00

2.400,00

900,00

3.300,00

2.000,00

750,00

2.750,00

3.000,00

4.800,00

480,00

300,00

780,00

480,00

300,00

780,00

800,00

0,00

Rasselbande e. V.

800,00

300,00

1.100,00

800,00

300,00

1.100,00

1.000,00

720,00

Förderverein "Dresdner
Parkeisenbahn e. V."

350,00

0,00

350,00

350,00

0,00

350,00

0,00

0,00

9.230,00

3.900,00

13.130,00

8.710,00

3.750,00

12.460,00

10.400,00

10.320,00

Gesamt

