SPD - Fraktion im Stadtrat Dresden
Rathaus
Dr.-Külz-Ring 19
01067 Dresden
Tel.: 0351 – 488 2688
Fax: 0351 – 488 2056
info@spd-fraktion-dresden.de

__________________________________________________________________________
Antrag Nr.: A0049/15
Datum: 17.03.2015

ANTRAG
SPD-Fraktion

Gegenstand:
Umbesetzung im Ortsbeirat Leuben

Beschlussvorschlag:
Stellvertretendes Mitglied für Herrn Gottfried Mann wird:
Michael Krüger

Beratungsfolge
Stadtrat

öffentlich

beschließend

Begründung:
Die Stellvertreterstelle war unbesetzt, nachdem der bisherige Stellvertreter Gottfried Mann in
diesem Jahr Hauptvertreter wurde.

Seite 1 von 1

