Eingliederungsleistungen nach SGB II
(HH-Jahr 2015)

Anlage 2

Haushaltsjahr 2014

lfd.
Nr.

Projekt/
Maßnahme/
Objekt

Antragsteller

Zeitraum

Gesamtkosten
Projekt

Zuwendung
2014
Sozialamt

davon
Personalkosten

davon
Sachkosten

geringfügig
PersonalBeschäftigte
anteile
in Std./Monat
Projekt
+ BFD +
gesamt*
FSJ +
(o. geringf.)
Bürgerarbeit

Förderung 2015
Antrag (Stand: 01/2015)
Zuwendung
2015
Sozialamt 1

Gesamtkosten
Projekt

Antragssumme
2015

davon
Personalkosten

davon
Sachkosten

Personalgeringfügig
anteile
Beschäftigte
Projekt
in Std./Monat
gesamt
+ BFD +
(o. geringf.)
FSJ

Eigenmittel

Einnahmen
Eigeni. V. m.
leistungen
dem
in
Zuwendungs- Std./Jahr
zweck

weitere
beantragte
städtische
Mittel

Drittmittel

Eingliederungsleistungen SGB II
Arbeitslose
2.1

Arbeitslosen-Initiative

unabhängige Sozialberatung für Arbeitslose

ganzjährig

41.585,00

20.000,00

13.200,00

6.800,00

0,58

448,00

20.000,00
psychosoziale Betreuung
2.2 DPWV e. V.

20.000,00

0,00

0,00

400,00

0,00

2.165,00

0,00

4.260,00
Jobcenter

20.000,00

92.921,00

57.035,47

35.885,53

1,63

0,00

94.078,41

95.210,37

93.580,31

58.192,88

35.387,43

1,63

0,00

1.630,06

0,00

50,00

0,00

10.000,00

10.000,00

0,00

10.000,00

0,00

0,00

10.000,00

10.000,00

10.000,00

0,00

10.000,00

0,00

0,00

0,00

0,00

4.000,00

0,00

0,00

ganzjährig

68.799,01

66.759,00

50.140,70

16.618,30

1,35

0,00

70.733,00

76.023,09

73.765,09

54.115,09

19.650,00

1,40

0,00

2.258,00

0,00

500,00

0,00

0,00

Cafe "Sonnenblume"
Koitschgraben

ganzjährig

60.111,00

59.975,00

41.875,00

18.100,00

0,75

64,00

60.760,00

61.036,00

60.900,00

42.660,00

18.240,00

1,15

0,00

136,00

0,00

0,00

0,00

0,00

Stadtmission Dresden

Hechtviertel, LöbtauNord, Friedrichstadt

ganzjährig

94.734,00

89.692,00

70.592,00

19.100,00

1,50

0,00

91.440,00

95.454,00

90.680,00

72.340,00

18.340,00

1,50

0,00

4.774,00

0,00

0,00

0,00

0,00

Frauen f. Frauen e. V.
"sowieso"

Beratung/Integration
f. langzeitarbeitslose
Frauen

ganzjährig

79.138,00

79.138,00 2

70.321,53

8.816,47

1,50

0,00

81.588,47

84.982,00

84.982,00

74.532,00

10.450,00

1,50

0,00

0,00

0,00

610,00

0,00

0,00

Beratung für langzeitarbeitslose Frauen

ganzjährig

97.468,00

97.468,00

78.953,98

18.514,02

1,73

0,00

116.820,00

120.300,00

120.300,00

101.559,00

18.741,00

2,25

0,00

0,00

0,00

976,00

0,00

0,00

Projekt P3/sozial

ganzjährig

93.547,00

93.272,00
79.138
589.225,00

67.018,00

26.254,00

1,50

0,00

119.806,00

131.775,41

132.025,41

100.831,00

30.944,41

2,00

0,00

50,00

200,00

0,00

0,00

0,00

0,00

0,00

0,00

DRK Kreisverband

2.5

QM Kreißl

2.6

Frauenbildungszentrum "Hilfe zur
Selbsthilfe"
Männernetzwerk

Suchtberatung
2.10 Caritasverband
2.11 GESOP
2.12 Stadtmission
2.13
2.14

0,00

95.406,01

2.4

2.9

20.000,00

20.000,00

ganzjährig

Bürgerinitiative Prohlis

2.8

24.660,00

ganzjährig

2.3

2.7

20.000,00

Suchtzentrum

Gorbitz
Bürgerzentrum
Prohlis
Pieschen

Görlitzer Straße
Gasanstaltstraße
Diakonie I - Neustadt
Diakonie II - Mitte

ganzjährig
ganzjährig
ganzjährig
ganzjährig

Kesselsdorfer Straße

ganzjährig

311.322,00
227.845,00 Gesamtförderbetrag
285.942,00 für die Sucht223.109,00 beratungsstellen:
346.522,00 €
251.862,89

645.225,88

Komplementärförderung durch Sozialamt, Federführung
Gesundheitsamt; keine näheren Angaben vorhanden

346.522
346.522,00

0,00

666.232,81

Gesamtförderbetrag
für die SuchtKomplementärförderung durch Sozialamt, Federführung Gesundheitsamt; keine näheren Angaben vorhanden
beratungsstellen:
346.522,00 €
346.522
346.522,00

346.522
346.522,00

zugehende Hilfen insbesondere für Wohnungslose im SGB II-Bezug i. V. m. DROBS e. V.
DROBS e. V.

2.15

"Neue Wege"

ganzjährig

90.000,00

50.000,00

42.000,00

8.000,00

1,50

50.000,00
Summe 2014:
1
2

1.005.747,00

Summe 2015:

0,00

50.000,00

90.700,00

50.000,00

50.000,00

50.000,00

1.061.747,88

1.082.754,81

45.000,00

5.000,00

1,50

0,00

18.700,00

22.000,00

Gegebenenfalls entstehen im Rahmen der Bescheidung Mehr- oder Minderbedarfe.
inkl. berücksichtigter Mehrbedarfe im HH-Jahr 2014 aus Rücklaufmitteln (1.760,00 €)

Seite 1 von 1

