Eingliederungsleistungen nach SGB II nach derzeitigem Antragsstand
(HH-Jahr 2016)

Anlage 6

Haushaltsjahr 2014

lfd.
Nr.

Projekt/
Maßnahme/
Objekt

Antragsteller

Zeitraum

Gesamtkosten
Projekt

Zuwendung
2014
Sozialamt

davon
Personalkosten

davon
Sachkosten

geringfügig
PersonalBeschäftigte
anteile
in Std./Monat
Projekt
+ BFD +
gesamt*
FSJ +
(o. geringf.)
Bürgerarbeit

Förderung 2016
Antrag (Stand: 01/2015) 1
Zuwendung
2016
Sozialamt ²

Gesamtkosten
Projekt

Antragssumme
2015

davon
Personalkosten

davon
Sachkosten

Personalgeringfügig
anteile
Beschäftigte
Projekt
in Std./Monat
gesamt
+ BFD +
(o. geringf.)
FSJ

Eigenmittel

Einnahmen
Eigeni. V. m.
leistungen
dem
in
Zuwendungs- Std./Jahr
zweck

weitere
beantragte
städtische
Mittel

Drittmittel

Eingliederungsleistungen SGB II
psychosoziale Betreuung
2.2 DPWV e. V.

ganzjährig

95.406,01

92.921,00

57.035,47

35.885,53

1,63

0,00

94.078,41

96.131,10

94.181,00

59.193,61

34.987,39

1,63

0,00

1.950,00

50,00

0,00

ganzjährig

10.000,00

10.000,00

0,00

10.000,00

0,00

0,00

10.000,00

10.000,00

10.000,00

0,00

10.000,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

ganzjährig

68.799,01

66.759,00

50.140,70

16.618,30

1,35

0,00

70.733,00

77.925,77

75.637,77

55.663,77

19.974,00

1,40

0,00

2.288,00

0,00

500,00

0,00

0,00

Hechtviertel, LöbtauNord, Friedrichstadt

ganzjährig

94.734,00

89.692,00

70.592,00

19.100,00

1,50

0,00

91.440,00

99.244,00

94.275,00

75.955,00

18.320,00

1,50

0,00

4.969,00

0,00

0,00

0,00

0,00

2.7

Frauen f. Frauen e. V.
"sowieso"

Beratung/Integration
f. langzeitarbeitslose
Frauen

ganzjährig

79.138,00

79.138,00 3

70.321,53

8.816,47

1,50

0,00

81.588,47

86.848,00

86.848,00

76.398,00

10.450,00

1,50

0,00

0,00

0,00

610,00

0,00

0,00

2.9

Männernetzwerk

Projekt P3/sozial

ganzjährig

93.547,00

93.272,00
79.138

67.018,00

26.254,00

1,50

0,00

119.806,00

135.626,96 135.376,96

103.045,00

32.331,96

2,00

0,00

50,00

200,00

0,00

0,00

0,00

467.645,88

496.318,73

2.3

Bürgerinitiative Prohlis

2.4

DRK Kreisverband

2.6

Stadtmission Dresden

Gorbitz
Bürgerzentrum
Prohlis
Pieschen

Summe 2014:
1
2
3

431.782,00

Summe 2016:

0,00

Finanzierungsübersichten werden durch die Träger teilweise noch angepasst
Gegebenenfalls entstehen im Rahmen der Bescheidung Mehr- oder Minderbedarfe.
inkl. berücksichtigter Mehrbedarfe im HH-Jahr 2014 aus Rücklaufmitteln (1.760,00 €)

Seite 1 von 1

