Landeshauptstadt Dresden

GZ:

(OB) GB 2

Die Oberbürgermeisterin

Datum:

17. AUL 206

D vertraulich
Fraktion DIE LINKE.

im Stadtrat der Landeshauptstadt Dresden
Herrn Stadtrat

Tilo Kießling

Grundstücksverkäufe der Landeshauptstadt Dresden im März
AF0434/15

Sehr geehrter Herr Kießling,

Ihre oben genannte Anfrage beantworte ich wie folgt:
1. „Wie hoch sind die im März kassenwirksam gewordenen Einnahmen aus Grund
stücksverkäufen? Wie hoch ist die davon auf den Haushaltszeitraum 2015/2016 an
zurechnende Summe?"

Die im März 2015 kassenwirksamen (fällig gewesenen) Einnahmen belaufen sich auf
60.850 Euro. Diese sind im Haushalt 2015/2016 zuzurechnen.
!

2. „Wie hoch sind die prognostizierten Einnahmen für die folgenden Monate?"

Die bis Ende August 2015 zu prognostizierenden Einnahmen liegen bei rund 1.250.000 Euro
(Verträge bereits beurkundet, Fälligkeit bis dahin eingetreten/erwartet).
3. „Wie viele Grundstücksverkäufe sind im Januar 2015 notariell beurkundet Worden?

(Bitte mit Angabe des Grundstücks, der Ermächtigungsgrundlage für die Verwal
tung und des vereinbarten Kaufpreises)

Im März 2015 wurden 8 Kaufverträge beurkundet (siehe Anlage).
Mit freundlichen Grüßen

c

DirlTHubert
Erster Bürgermeister
Anlage

Seite 1 von 1

Anlage *JuJT /rF D^Zty j/^T
Verkäufe (Beurkundungen) ab 01.01.2015

| Grundstück

Flurstück

Gemarkung

Ermächtigungsgrundlage

Beurkundungsdatum

Kaufpreis in Euro

Datum

Kaufpreiseingang

Försteriingstraße

TT. * 54/7

Großzschachwitz

§28HS(Abt.-Ltr.)

12.01.2015

2.600,00

03.03.2015

Försterlingstraße

T.v. 54/7

Großzschachwitz

§28HS(Abt:-Ltr.)

12.01.2015

9.000,00

03.032015

Försterlingstraße

T. v. 54/7

Großzschachwitz

§ 28 HS (Abt.-Ltr.)

12.01.2015

2.000,00

03.03.2015

Försteriingstraße

T. v. 54/7

Großzschachwitz

§ 28 HS (Abt.-Ltr.)

12.01.2015

1.600,00

03.03.2015

Försteriingstraße

T. v. 54/7

Großzschachwitz

§ 28 HS (Abt.-Ltr.)

12.01.2015

960,00

03.03.2015

Weesensteiner Straße

300/1

Seidnitz

§ 28 HS (OB)

19.01.2015

121.000,00

Seidelbaststraße

T, v. 301

Meußlitz

§ 28 HS (AL)

26.01.2015

2.720,00

Birkigter Hang 27

127 b

Gittersee

§ 28 HS (GBL 2)

14.01.2015

19.700,00

Altsporbitz

T.v. 11

Spprbitz

§ 28 HS (Abtltr.)

16.02.2015

1.175,00

Stephahstr. 13,13 b
Rodelweg

526, 526 b

Trachau

§ 28 HS (OB)

26.02.2015

82.400,00

87/2

Rochwitz

§28HS(AL)

17.02.2015

3.540,00

Rodelweg

87/3

Rochwitz

§28HS(ÄLj

17.02.2015

2.820,00

§ 28 HS (AL)
S 28 HS (AL)

05.03.2015

14.580,00

10.03.2015

16.140,00

T.v. 2540/2,
Conradstr.

898 k

Neustadt

Roscherstr.

986 b

Kaditz

Meißner Straße (CB)

T. v. 585/2

Cossebaude

§ 28 HS (Abt-Ltr.)

12.03.2015

3.555,00

Erna-Berger-Str. (CB)

T. v. 20/35

Cossebaude

§ 28 HS (AL)

12.03.2015

14.400,00

T. v. 873/6

Altstadt I

Ausschuss FL/SE

18.03.2015

448.000,00

Annenstraße

I

-2-

Adlergasse

144

Friedrichstadt

Holsteiner Straße

141/3

KemnHz

Schwatzer Weg (CB)

T.v. 930/7

Cossebaude

§28 HS (GBL 2)

20.032015

25200,00

§28HS(Abt-Ltr.)

25.032015

337.50

§28HS(AL)

27.032015

11.400,00

Einnahmen aus Vorjahren ab 01.01.2015 (Rechnungsabgrenzungsposten!
Grundstück

Flurstück

Gemarkung

Ermächtigungsgrundlage

Beurkundungsdatum

Kaufpreis in Euro

Datum
Kaufpreiseingang

Hans-Böhelm-Str.

395o,
395/5,850/6

Striesen

V2254/FU80/13

02.072013

900.000,00

13.01.15

Rocnwitz

V0023/14

10.112014

409.000,00

23.03.15

Joseph-HegenbarthWeg

738, T. v.

Schützensteig

294

Bflhlau

§ 28 HS (AL)

24.112014

9.120,00

12.02.15

An der Obermühle

799

Lockwitz

§ 28 HS (Abtltr.)

18.082014

1.280,00

12.01.15

Altkleinzschachwitz

63/2

KleinzschachwHz

§28HS(Abt!tr.)

24.092014

1.078,00

03.03.15

Pforzheimer Str.

611/9

CoschOtz

§ 28 HS (OB)

06.112014

110.950,00

30.01.15

Amselsteg 9

143/7

Rochwitz

§ 28 HS (GBL 2)

09.122014

40.480,00

28.01.15

Amselsteg 9/11

143/13

Rochwitz

§28HS(Abt-Ltr.)

09.122014

1.656,00

18.03.15

Rohlfsstraße 14

813 z

Altstadt II

§28 HS (GBL 2)

20.112014

40.200,00

02.01.15

Pfaffensteinstr. 1

218/3

Strebten

§ 28 HS (OB)

12.112014

111.000,00

27.01.15

1054

