Anlage 1

Stand: 23.04.2015

Maßnahmen Straßen-und Tiefbauamt

Baubeginn 2015
PJänuff^srrgGKt
Alaunplatz von Kamenzer Straße bis Kurve i.H. Hnr. 3

(Kita)
Alaunstraße - Gestaltung Vorplatz Scheune

31.12.2015 nicht erforderlich
01.07.2015 22.08.2015 B-Plan318DD-Neustadt

Nr. 27 i.B.

Albert-Venus-Weg von Ludwig-Richter-Straße bis

Gehweginstandsetzung
V2224/13 v. 11.7.13 -> Fortschreibung i. B.

11/2015

11/2015 nicht erforderlich

Kotzschweg-HWSB2013
Am Schillergarten - HWSB2013

15.06.2015 10.07.2015 18.3.15 a/22.5.15 Z

Am Spritzenberg/ SW OT Malschendorf
1. BA von Eichbuschweg bis Zur Hohle

21.09.2015 28.10.2016 10.6.15 A/1.9.15Z

Freiflächengestaltung
Sanierungsgebiet S01-Neustadt

Gehweginstandesetzung
Hochwasserschadensbeseitigung 2013
Deckensanierung/-tausch
Hochwasserschadensbeseitigung 2013

grundhafter Straßenbau
Hochwasserschadensbeseitigung 2010

2. BA von Eichbuschweg bis Schönfelder Str.

Am Talkenberg von Heideweg bis Ruscheweg

31.12.2015 nicht erforderlich

Gehweginstandsetzung
V2224/13 v. 11.7.13 -> Fortschreibung i. B.

Am Weißiger Bach, Zum Hutbergblick, Am Hahnweg

31.12.2015 nicht erforderlich

Gehwegneubau
V2224/13 v. 11.7.13 -> Fortschreibung i. B.

An der Niedermühle - HWSB2013

10.08.2015 04.09.2015 27.5.15 A/20.7.15Z

DeckensanierungMausch
Hochwasserschadensbeseitigung 2013

An der Sonnenlehne (SW)

01.09.2015 01.11.2015 nicht erforderlich

DeckensanierungMausch
Hochwasserschadensbeseitigung 2010

August-Bebel-Str. (CB) zwischen Bismarckplatz und
Ludwigstraße (Südseite)

2015 in Bau

Gehweginstandsetzung
V2224/13 v. 11.7.13 -> Fortschreibung i. B.
A-CB0167/14V. 16.6.14

06.07.2015 09.10.2015 11.3.15 a/16.6.15Z

Brücken-/Ingenieurbauwerk

B 0002 00 Albertbrücke - Rückbau Behelfsbrücke

24.08.2015 16.12.2016 25.6.15 A/11.8.15Z

Gehbahnbau (oberstrom)
Brücken-Zlngenieurbauwerk

B 0076 00 Brücke ü. d. Blasewitzer-Grunaer Landgraben

12.10.2015 19.08.2016 16.6.15 A/22.9.15Z

BrückerWIngenieurbauwerk

B 0001 00 Loschwitzer Brücke

(Blaues Wunder)

i.Z. Hepkestr.
B 0106 00 ü. Lockwitzbach i.Z. Prof.-Billroth-Straße

07.12.2015 31.08.2016

B 0120 00 - Brücke über die Prießnitz i.Z. ÖRW 12-

16.03.2015 17.04.2015 in Bau
01.04.2015 30.10.2015 in Bau

BrücketWIngenieurbauwerk
Maßnahme des Umweltamtes

Straße

B 0175 00 Brückenneubau über den Maltengraben im

Brücken-/Ingenieurbauwerk
Hochwasserschadensbeseitigung 2013

Neustadt-HWSB2013

B 0167 00 ü. Maltengraben i. Z. verlängerter Heidenauer

Brücken-/Ingenieurbauwerk
Hochwasserschadensbeseitigung 2013

HWSB2013

27.07.2015 01.04.2016

Brücken-/Ingenieurbauwerk

06.07.2015 29.08.2015 17.12.14 a/5.5.15Z

Brücken-Zlngenieurbauwerk

ZugeUes Gewässerausbaus (Tieferlegung) i.Z.
Kleinlugaer Straße
B 0212 00 Löbtauer Brücke (Hochstraße), B 173
A - Ausschreibung
a - ausgeschrieben
Z - Zuschlag

i.B. - in Bearbeitung
Seite 1 von 7

i.K. - in Kraft

Anlage 1

Maßnahmen Straßen-und Tiefbauamt

Stand: 23.04.2015

Baubeginn 2015
i»i^
Beethovenstraße i.H. HN 1,3,6

31.12.2015 nicht erforderlich

Gehweginstandsetzung
V2224/13 v. 11.7.13 --> Fortschreibung i. B.

Bismarckstr./1. BA

16.03.2015 09.10.2015 in Bau

grundhafter Straßenbau u. Öffentliche Beleuchtung

von Langer Weg bis Saydaer Str.
Blumenstraße von Arnoldstraße bis

Gutenbergstraße
Borngraben/ Auf dem Eigen/ Max-Sachs-Str./

31.12.2015 nicht erforderlich
17.08.2015 30.10.2015 9.6.15 A/27.7.15 Z

Hammeraue/ Am Hügel
Chemnitzer Str. von Würzburger Str. bis Bienertstr.

Gehweg
V2224/13V. 11.7.13

Fortschreibung i. B.

Öffentliche Beleuchtung

nicht erforderlich
27.08.2015 13.09.2015 24.3.15 a/16.6.15Z

nicht erforderlich

DeckensanierungMausch
Deckentauschprogr. Winterschäden 2012/13
V2337/13V. 1.7.13 V0087/14V. 1.12.14

Collmweg zw. Birkigter Str. und Potschappler Str.

16.02.2015 31.10.2015 in Bau

Kanalbau

Mitwirkeleistung SEPP
P 0014 00 Purchlass ü. d. Wachwitzbach i. Z.

01.03.2015 30.06.2015 in Bau

Wachwitzgrund - HWSB2013
P 0046 00 ü. d. Roßthaler Bach in Altnaußlitz

12.10.2015 27.11.2015 8.7.15 A/15.9.15 Z

P 0053 00 ü. d. Wasserschöpfe, Altleutewitz

07.04.2015 14.08.2015 in Bau

Pittersbacher Str. (SW)

07.09.2015 30.10.2015 24.6.15 A/17.8.15 Z

Pohnaer Str. von Tornaer Str. bis Spitzwegstr. einschl.
Knotenpunkt Hauboldstraße

15.06.2015 06.09.2015 3.3.15 a/2.6.15 Z

nicht erforderlich
nicht erforderlich

Brücken-/Ingenieurbauwerk
Hochwasserschadensbeseitigung 2013
Brücken-Zlngenieurbauwerk
Brücken-Zlngenieurbauwerk
DeckensanierungMausch
Hochwasserschadensbeseitigung 2010
DeckensanierungMausch

Peckentauschprogr. Winterschäden 2012/13
V2337/13 v. 1.7.13; V0087/14 v. 1.12.14

Popplerstraße - Neubau Kita Schützenhofstraße
Pore-Hoyer-Straße/Struvestraße i.H. Schule

01.09.2015 01.11.2015 nicht erforderlich
31.12.2015 nicht erforderlich

Gehweginstandsetzung
V2224/13V. 11.7.13 -> Fortschreibung i. B.

Gehweginstandsetzung
V2224/13V. 11.7.13 -> Fortschreibung i. B.

Porfstraße-HWSB2013

01.08.2015 30.09.2015

grundhafter Straßenbau

Presdner Str. (S 180)/ LB von Friedrich-Wolf-Str. bis i. H.
Nr. 43/48 (beidseitig)
Eibenstockstraße von Bergmannstraße bis

28.04.2015 14.11.2015 16.12.14 a/7.4.15Z

Gehwegneubau

Hochwasserschadensbeseitigung 2013
nicht erforderlich

V2224/13 v. 11.7.13 -> Fortschreibung i. B.

31.12.2015 nicht erforderlich

Gehweginstandsetzung
V2224/13 v. 11.7.13 -> Fortschreibung i. B.
Radverkehrsanlage
Hochwasserschadensbeseitigung 2013

Schlüterstraße (Südseite)
Elberadweg Laubegaster Straße/Weberweg
HWSB2013

Essener Straße von Lange Straße bis Peubener Straße

31.08.2015 25.09.2015 26.5.15 A/10.8.15Z

am 19.3. ZWA gestellt
31.12.2015 nicht erforderlich

Gehweginstandsetzung
V2224/13 v. 11.7.13 -> Fortschreibung i. B.

A - Ausschreibung
a - ausgeschrieben
Z - Zuschlag

i.B. - in Bearbeitung

Seite 2 von 7

i.K. - in Kraft

Anlage 1

Maßnahmen Straßen-und Tiefbauamt

Stand: 23.04.2015

Baubeginn 2015
Vorhaben

Fabricestr. (ehem. Proschhübelstr.)
von Königsbrücker Str. bis Elisabeth-Boer-Str.
Fabricestraße von Magazinstraße bis Ende

Baubeginn

Bauende

Planungsrecht

01.09.2015 30.10.2015 2.6.15 A/11.8.15 Z

Bemerkung
Deckensanierung/ -tausch

nicht erforderlich
14.09.2015 13.11.2015 24.6.15 A/24.8.15 Z

Gehweg und Öffentliche Beleuchtung

nicht erforderlich

Fährgäßchen-HWSB2013
Fidelio-F.-Finke-Straße von ÖRW20 Loschwitz bis

15.06.2015 10.07.2015 18.3.15 a/22.5.15 Z

-

31.12.2015 nicht erforderlich

Ratsstraße (Nordseite)
Forsthausstraße von Teutoburger Straße bis
Löscherstraße (Westseite)
Gartenstr. (SW)

01.06.2015 30.11.2015

Gautschweg-HWSB2013

16.06.2015 16.07.2015 18.3.15 a/22.5.15Z

Geblerstraße von Leipziger Straße bis Kleestraße
Gompitzer Str. von Lise-Meitner-Str. bis Sanddornstr.
Grünberger Str. (SB) von Liegauer Str. bis Am
Schleiferberg

-

-

-

-

31.12.2015 nicht erforderlich

31.12.2015 nicht erforderlich
31.12.2015 nicht erforderlich
31.12.2015 nicht erforderlich

Hans-Böhm-Straße - HWSB2013

17.08.2015 16.10.2015 6.5.15 A/27.7.15Z

Hans-Sachs-Straße, Kleiststraße 2. BA

01.09.2015

Hasenberg - HWSB2013
-> Realisierung erst, wenn eine Fahrspur der
Abertbrücke freigegeben ist

01.06.2015 31.07.2015

Hellerhofstr./ Meinholdstr.

01.09.2015 30.10.2015 9.6.15 A/6.8.15 Z

Hermann-Reichelt-Str., östlich BAB A4

06.08.2015 25.08.2015 22.4.15 A/6.7.15 Z

16.10.2015 30.6.15 A/17.8.15 Z

DeckensanierungMausch
Hochwasserschadensbeseitigung 2013
Gehweginstandsetzung
V2224/13 v. 11.7.13-> Fortschreibung
Gehweginstandsetzung
V2224/13 v. 11.7.13--> Fortschreibung
grundhafter Straßenbau
Hochwasserschadensbeseitigung 2010
Deckensanierung/ -tausch
Hochwasserschadensbeseitigung 2013
Gehweg - Baumstandorte
V2224/13v. 11.7.13-> Fortschreibung
Gehwegneubau
V2224/13 v. 11.7.13—> Fortschreibung
Gehwegneubau
V2224/13 v. 11.7.13—> Fortschreibung
grundhafter Straßenbau
Hochwasserschadensbeseitigung 2013
Öffentliche Beleuchtung

i. B.
i. B.

i. B.

i. B.
i. B.

nicht erforderlich

nicht erforderlich

Deckensanierung/ -tausch
Hochwasserschadensbeseitigung 2013
Sanierungsgebiet S-10 Dresden-Neustadt
Herstellung barrierefreier Bushaltestelle
DeckensanierungMausch
Deckentauschprogr. Winterschäden 2012/13
V2337/13 v. 1.7.13; V0087/14 v. 1.12.14

Hülßestr. von Tornaer Str. bis Goldammerweg

03.08.2015 28.08.2015 26.5.15 A/13.7.15Z

Herstellung barrierefreier Bushaltestelle
V1297/11 v. 15.12.2011

Kastanienstraße von Berthold-Hauptstraße bis Pirnaer
Landstraße (Ostseite)
Käthe-Kollwitz-Ufer von Goetheallee bis Fetscherstr.

A -Ausschreibung
a - ausgeschrieben
Z - Zuschlag

-

31.12.2015 nicht erforderlich

01.10.2015 01.05.2016

Gehweginstandsetzung
V2224/13 v. 11.7.13 --> Fortschreibung i. B.
Radverkehrsanlage

i.B. - in Bearbeitung
Seite 3 von 7

i.K. - in Kraft

Anlage 1

Maßnahmen Straßen-und Tiefbauamt

Stand: 23.04.2015

Baubeginn 2015
Kieler Straße zwischen Karl-Marx-Str. und Prof.-v.-Fink-

07.04.2015 31.07.2015 in Bau

Str, 1.BAund2. BA
Klagenfurter Straße Ecke Leubener Straße

31.12.2015 nicht erforderlich

Öffentliche Beleuchtung
Gehweginstandsetzung
V2224/13 v. 11.7.13 -> Fortschreibung i. B.

Kleinnaundorfer Straße von Kinderhortstraße bis

ab 2015

nicht erforderlich

Karlsruher Str. (Westseite)

Gehwegneubau
V2224/13 v. 11.7.13 -> Fortschreibung i. B.

Knappestr. von Marienberger Str. bis Toeplerstr.

31.12.2015 nicht erforderlich

Gehweginstandsetzung
V2224/13 v. 11.7.13 -> Fortschreibung i. B.

Knotenpunkt Dohnaer Straße/Gamigstraße

31.12.2015 nicht erforderlich

Knotenpunkt Hansastr./ Weinböhlaer Str.

30.11.2015

Knotenpunkt stadtwärts Coventrystr./Reuningstr.

31.12.2015 13.3.15 a/2.6.15Z
nicht erforderlich

DeckensanierungMausch
Deckentauschprogr. Winterschäden 2012/13
V2337/13 v. 1.7.13; V0087/14 v. 1.12.14
grundhafter Straßenbau
DeckensanierungMausch

Deckentauschprogr. Winterschäden 2012/13
V2337/13 v. 1.7.13; V0087/14 v. 1.12.14

Knotenpunkt Washingtonstr./An der Flutrinne

14.07.2015 07.08.2015 1.4.15 a/15.6.15Z
nicht erforderlich

DeckensanierungMausch
Deckentauschprogr. Winterschäden 2012/13
V2337/13V. 1.7.13; V0087/14V. 1.12.14

Knotenpunkt Washingtonstr./Overbeckstr.

14.07.2015 07.08.2015 1.4.15 a/15.6.15Z

nicht erforderlich

DeckensanierungMausch
Deckentauschprogr. Winterschäden 2012/13
V2337/13V. 1.7.13; V0087/14v. 1.12.14

Knotenpunkte stadtwärts, Coventrystr./
Schlehenstraße, Fröbelstraße/Emerich-Ambros-Ufer,

18.06.2015 29.06.2015 nicht erforderlich

Coventrystr./Braunsdorfer Straße
Langebrücker Str. (S 180)

DeckensanierungMausch
Deckentauschprogr. Winterschäden 2012/13
V2337/13 v. 1.7.13; V0087/14 v. 1.12.14

26.02.2015 02.12.2015 in Bau

grundhafter Straßenbau

von Königsbrücker Landstr. bis DB AG-Brücke

Lindenheim von Am Kirchberg bis Lindenplatz

31.12.2015 nicht erforderlich

Gehweginstandsetzung
V2224/13 v. 11.7.13 -> Fortschreibung i. B.

LSAAlbertplatz
LSA Bürgerstraße/Moritzburger Platz
LSA Carolaplatz
LSA Georgplatz
LSA Großenhainer Straße/Harkortstraße

LSA Körnerplatz
LSA Rathenauplatz
LSA Riegelplatz
LSA Schillerplatz
A - Ausschreibung
a - ausgeschrieben
Z - Zuschlag

I.Quartal 2015

Maßnahme zur ÖPNV-Bevorrechtigung

2. Quartal 2015

Maßnahme zur LSA-Errichtung/-Erneuerung

I.Quartal
I.Quartal
2. Quartal
1. Quartal

Maßnahme zur ÖPNV-Bevorrechtigung

2015
2015
2015
2015

Maßnahme zur ÖPNV-Bevorrechtigung
Maßnahme zur ÖPNV-Bevorrechtigung

20.04.2015 30.04.2015 in Bau

Maßnahme zur ÖPNV-Bevorrechtigung

2. Quartal 2015
I.Quartal 2015

Maßnahme zur LSA-Errichtung/-Erneuerung
Maßnahme zur LSA-Errichtung/-Erneuerung
Maßnahme zur LSA-Errichtung/-Emeuerung

i.B. - in Bearbeitung
Seite 4 von 7

i.K. - in Kraft

Anlage 1

Stand: 23.04.2015

Maßnahmen Straßen-und Tiefbauamt

Baubeginn 2015
mmmm^am^m^mmm^mmm^m^im mmmmm mmffim mmmmmmm^m^ ^^SSSS^^^MW^M^^^^^:'<^^J^:M
Maßnahme zur ÖPNV-Bevorrechtigung
I.Quartal 2015
LSA St. Petersburger Straße/Prager Straße
Maßnahme zur LSA-Errichtung/-Erneuerung
3. Quartal 2015
LSA Tolkewitzer Straße/Kretschmerstraße
Maßnahme zum LSA-Neubau
3. Quartal 2015
LSA Wehlener Straße/Berggießhübler Straße
Maßnahme zur ÖPNV-Bevorrechtigung
I.Quartal 2015
LSA Wiener Platz
Maßnahme zur ÖPNV-Bevorrechtigung
3. Quartal 2015
LSA Winderbergstraße/Gasanstaltstraße

Laubegaster Ufervon ÖW 21 - Tolkewitz bis Coselgasse,

grundhafter Straßenbau

01.09.2015 31.10.2015

Hochwasserschadensbeseitigung 2013

HWSB2013
Leubener Str. von Pirnaer Landstr. bis Tiroler Str. -

-

DVB-Maßnahme

31.12.2015

Hochwasserschadensbeseitigung 2013

HWSB2013
Lommatzscher Str./ Wurzener Str.

14.09.2015 30.10.2015 7.7.15 A/24.8.15 Z

Herstellung barrierefreier Bushaltestelle
V1297/11 v. 15.12.2011

Ludwig-Hartmann-Str.

20.03.2015 17.07.2015 in Bau

von Schandauer Str. bis Maystr.

Magazinstr. von Fabricestr. bis Privatweg

02.03.2015 31.05.2015 in Bau

Mathias-Oeder-Str./ Am Jägerpark
(Rad-und Gehwegverbindung)

01.07.2015 30.11.2015 B-Plan Nr. 292

Merianplatz
Mühlenstr. von An der Niedermühle bis Lockwitztalstr.,

22.06.2015 18.12.2015 10.3.15 a/2.6.15Z

Gehwegbau
Mitwirkung DVB-Maßnahme:. Bau Zweigleisigkeit
Kanalbau (Schmutz-, Misch- und
Regenwasserkanäle)

Dresden-Neustadt Nr. 25

Gehwegneubau
V2224/13 v. 11.7.13 --> Fortschreibung i. B.

i.K. 8.12.2005
10.08.2015 04.09.2015 27.5.15 A/20.7.15Z

grundhafter Straßenbau
DeckensanierungMausch
Hochwasserschadensbeseitigung 2013

08.06.2015 17.07.2015 1.4.15 a/26.5.15Z

grundhafter Straßenbau

HWSB2013

Oberpoyritzer Straße von Lohmener Straße bis

Hochwasserschadensbeseitigung 2013

Söbrigener Straße - HWSB2013

Offenlegung Weidigtbach zwi. Haltestelle Schlehenstraße

25.05.2015 18.06.2015 27.1.15 a/5.5.15Z

Maßnahme des Umweltamtes

ÖFW 10 Altstadt II Treppe - HWSB2013 -

10.08.2015 28.08.2015 19.5.15 A/13.7.15Z

Ingenieurbauwerk

Ostra-Allee zwischen Maxstr. und Könneritzstr.

01.06.2015 30.09.2015 beantragt

DVB-Maßnahme

Pettenkoferstr.

13.04.2015 30.04.2015 in Bau

Pfarrer-Schneider-Straße von HNr. 9a bis Reisstraße

01.06.2015 30.06.2015 16.12.14 a/17.3.15Z

Öffentliche Beleuchtung
Gehwegneubau

und Coventrystraße
Hochwasserschadensbeseitigung 2013

(Südseite)
Poststr. von Kesselsdorfer Str. bis Leumerstr.

(Bonhoefferplatz)

nicht erforderlich
21.09.2015 30.09.2016 B-Plan 67 DD-Löbtau Nr.
1 i.B.

V2224/13 v. 11.7.13 -> Fortschreibung i. B.

grundhafter Straßenbau
Sanierungsgebiet S 6/7-Löbtau

3.6.15 A/1.9.15Z

Radeberger Str. (SW) von An der Prießnitzaue bis

14.09.2015 30.10.2015 23.6.15 A/25.8.15Z

A - Ausschreibung
a- ausgeschrieben
Z - Zuschlag

Herstellung barrierefreier Bushaltestelle
V1297/11v. 15.12.2011

Einmündung Am Weißiger Bach

i.B. - in Bearbeitung
Seite 5 von 7

i.K. - in Kraft

Anlage 1

Maßnahmen Straßen-und Tiefbauamt

Stand: 23.04.2015

Baubeginn 2015
Vorhaben

Baubeginn

Reitbahnstraße von Feldgasse bis Josephinenstraße

-

Bauende
-

Planungsrecht
in Bau

(Ostseite)

Rosa-Menzer-Str. von Barbarossaplatz bis Wittenberger

-

31.12.2015 nicht erforderlich

Str.

Rosa-Menzer-Straße von Wittenberger Str. bis
Eilenburger Str.
Rückertstraße, Waldstraße, Seumestraße 1.BA

-

31.12.2015 nicht erforderlich

01.09.2015 15.11.2015 nicht erforderlich

Schützenhofstr. von Dopplerstr. bis Großenhainer Str.

-

30.11.2015 nicht erforderlich

Bemerkung
Gehweginstandsetzung
V2224/13 v. 11.7.13 -> Fortschreibung i. B.
Gehweginstandsetzung
V2224/13 v. 11.7.13--> Fortschreibung i. B.
Gehweginstandsetzung
V2224/13 v. 11.7.13 -> Fortschreibung i. B.

Öffentliche Beleuchtung
Gehweginstandsetzung; V2224/13 v. 11.7.13 ->
Fortschreibung i. B.; Mitwirkeleistung
Deckensanierung/ -tausch
Hochwasserschadensbeseitigung 2010
grundhafter Straßenbau

Sonnenlehne (SW)

14.09.2015 06.11.2015 17.6.15 A/25.8.15Z

Sosaer Str. von Brücke ü. d. Niedersedlitzer Flutgraben
bis Am Feld einschl. Saydaer Str./ Am Feld/ Kleine Str.

16.03.2015 09.10.2015 in Bau

Steinstraße - HWSB2013

01.06.2015 31.07.2015

--> Realisierung erst, wenn eine Fahrspur der
Abertbrücke freigegeben ist
Teplitzer Str. von Caspar-David-Friedrich-Str. bis Heinrich

DeckensanierungMausch
Hochwasserschadensbeseitigung 2013

13.07.2015 01.08.2015 22.4.15 A/22.6.15 Z

DeckensanierungMausch
Deckentauschprogr. Winterschäden 2012/13

nicht erforderlich

Zille-Str.

V2337/13 v. 1.7.13; V0087/14 v. 1.12.14

Tischerstr. neu von Müller-Berset-Str. bis Geisingstr.

31.08.2015

13.11.2015 B-Plan Nr. 090 I DD-

grundhafter Straßenbau

Strießen Nr. 11 i.K.
18.8.2005
B-Plan Nr. 090 J DDStrießen Nr. 12 i.K.
26.5.2006
12.5.15 A/11.8.15 Z

Tornaer Straße von Tornaer Ring bis Hnr. 82
Tunnel Neustädter Markt - HWSB2013

Tzschimmerstraße von Wormser Straße bis Wittenberger

31.12.2015 nicht erforderlich
01.09.2015

-

30.11.2015
31.12.2015 nicht erforderlich

Straße

Vogesenweg von Waldparkstr. bis Loschwitzer Str.
Wartburgstr.

A - Ausschreibung
a - ausgeschrieben
Z - Zuschlag

-

-

31.12.2015 nicht erforderlich
31.12.2015 nicht erforderlich

Gehwegneubau
V2224/13 v. 11.7.13 --> Fortschreibung
Ingenieurbauwerk; 1. Baustufe
Hochwasserschadensbeseitigung 2013
Gehweg - Baumstandorte
V2224/13 v. 11.7.13 -> Fortschreibung
Gehweginstandsetzung
V2224/13 v. 11.7.13 --> Fortschreibunq
Gehweginstandsetzung
V2224/13 v. 11.7.13 --> Fortschreibung

i. B.

i. B.
i. B.

i. B.

i.B. - in Bearbeitung
Seite 6 von 7

i.K. - in Kraft

Anlage 1

Maßnahmen Straßen-und Tiefbauamt

Stand: 23.04.2015

Baubeginn 2015
Vorhaben

Wehlener Str. von Ludwig-Hartmann-Str. bis

Baubeginn

Bauende

Ankerstraße, BA 3A

Wehlener Str. von Ludwig-Hartmann-Str. bis

Wendel-Hipier-Straße von Kesselsdorfer Straße bis
Stadtweg
Wiener Platz MK5 - Freianlagen Prager Carree

Bemerkung
Öffentliche Beleuchtung

18.2.15 a/2.6.15Z
01.07.2015 13.11.2015 Plafe läuft

Ankerstr., BA 3A

Weitestraße von Am Kirchberg bis Lindenplatz

Planungsrecht

01.07.2015 13.11.2015 Plafe läuft

grundhafter Straßenbau mit DVB

18.2.15 a/2.6.15Z
-

-

31.12.2015 nicht erforderlich
31.12.2015 nicht erforderlich

12.10.2015 20.05.2016 B-Plan Nr. 123.2 DD-

Gehweginstandsetzung
V2224/13 v. 11.7.13 -> Fortschreibung i. B.
Gehweginstandsetzung
V2224/13 v. 11.7.13 --> Fortschreibung i. B.
grundhafter Straßenbau

Altstadtl Nr. 15 i.K.
2.5.2008

Wittenberger Str. von Pohlandstr. bis Behrischstr.
Wormser Straße von Huttenstraße bis Pohlandstraße

-

-

(einzelne Abschnitte)
Wundtstraße von Weberplatz bis Hnr. 5
Wurgwitzer Straße i.H. Schule
Zamenhofstr./ Niederseidewitzer Weg

31.12.2015 nicht erforderlich
31.12.2015 nicht erforderlich

30.04.2015 in Bau

-

21.09.2015

-

in Bau

06.11.2015 26.3.15 a/1.9.15 Z

Gehweginstandsetzung
V2224/13 v. 11.7.13 -> Fortschreibung i. B.
Gehweginstandsetzung
V2224/13 v. 11.7.13 -> Fortschreibung i. B.
Gehwegneubau
V2224/13 v. 11.7.13 --> Fortschreibung i. B.
Gehweginstandsetzung
V2224/13 v. 11.7.13 --> Fortschreibung i. B.
Herstellung barrierefreier Bushaltestelle
V1297/11 v. 15.12.2011

A - Ausschreibung
a - ausgeschrieben
Z - Zuschlag

i.B. - in Bearbeitung
Seite 7 von 7

i.K. - in Kraft

Anlage 2

Stand: 23.04.2015

Maßnahmen Straßen-und Tiefbauamt

Baubeginn 2016
Bezeichnung

Baubeginn

Bauende

Planungsrecht

31.12.2016 B-Plan 181 DD-

Albrechtshöhe

laßnahmeart

Straße grundhaft gebaut

Cossebaude Nr. 1 i.B.

Alfred-Althus-Straße von Freiberger Straße bis

01.03.2016

31.05.2016

grundhafter Straßenbau

31.12.2016 nicht erforderlich

Gehweginstandsetzung
V2224/13V. 11.7.13-> Fortschreibung i. B.
grundhafter Straßenbau
Begleitung SEDD-Maßnahme
grundhafter Straßenbau
Hochwasserschadensbeseitigung 2013
Gehwegneubau
V2224/13 v. 11.7.13--> Fortschreibung i. B.

Ehrlichstraße
Altnossener Str. i. H. 36/38

Altnossener Straße (K 6240) von Podemuser Straße

01.04.2016

30.10.2016

01.03.2016

31.05.2016

Am Lehmberg, 76. Grundschule
-Neubau Gehweg-

01.08.2016

30.11.2016 B-Plan 395 DD-Briesnitz

Augustusbrücke, Pegelhaus und Lagerräume -

01.03.2016

30.10.2016

01.04.2016

31.10.2016

B 0010 00 Brücke ü. d. DB-Anlagen i.Z. Fabricestr.

01.04.2016

30.11.2016

Brücken-/Ingenieurbauwerk

(ehem. Proschhübelstr.)
B 0021 00 Brücke über den Zschonergrundbach i.Z.
Am Kirchberg - HWSB2013

01.01.2016

31.05.2016
30.11.2016

Brücken-/Ingenieurbauwerk
Hochwasserschadensbeseitigung 2013
Brücken-/Ingenieurbauwerke

30.03.2016

30.11.2016

Brücken-/Ingenieurbauwerk
Hochwasserschadensbeseitigung 2013
Brücken-/Ingenieurbauwerk

01.03.2016

30.11.2016

01.09.2016

30.05.2017

13.07.2016

21.08.2016

bis Waldblick und Nebennetz Pennrich

Am Brüchigt von Struppener Straße bis Wendestelle
HWSB2013

Nr. 2 i.B.

Grundschulstandort

Brücken-/Ingenieurbauwerk
Hochwasserschadensbeseitigung 2013
Befestigungswechsel
Hochwasserschadensbeseitigung 2013

HWSB2013

B 0005 00 Marienbrücke - Pflasterfläche zw.

Marienbrücke und Eisenbahnbrücke, linke Eibseite
HWSB2013

B 0065 00 über den Blasewitz-Grunaer-Landgraben
i.Z. Tolkewitzer Str.

B 0083 00 Ertüchtigung Kasematte i.Z. Elbbrückenstr.

01.06.2016

HWSB2013

B 0111 00 ü. d. Niedersedlitzer Flutgraben i.Z.

Salzburger Str.
B 0116 00 Niedersedlitzer Flutgraben i.Z. Sosaer

Brücken-/Ingenieurbauwerk
Hochwasserschadensbeseitigung 2013
Brücken-/Ingenieurbauwerk
Hochwasserschadensbeseitigung 2013

Straße - HWSB2013

B 0166 00 i.Z. Königsufer/Rosa-Luxemburg-Platz
-HWSB2013

Bautzner Str. (B 6) von Glacisstr. bis Rothenburger Str.

wird beantragt

DVB-Maßnahme: 3m-Gleisabstand

liegt vor

DVB-Maßnahme; Neubau Fahrleitungsanlage

inkl. Radverkehrsanlage (Nordseite)
Bautzner Straße (B6) im Bereich HSt

ab 2016

Wilhemlinenstraße

A - Ausschreibung
a - ausgeschrieben
Z - Zuschlag

i.B. - in Bearbeitung
Seite 1 von 5

i.K. - in Kraft

Anlage 2

Maßnahmen Straßen-und Tiefbauamt

Stand: 23.04.2015

Baubeginn 2016
Baubeginn

Bauende

Bergstr. OT Weißig

01.03.2016

31.10.2016

Berthold-Haupt-Straße von Kleinzschachwitzer Ufer bis

01.06.2016

31.08.2016

Bezeichnung

Planungsrecht

Eibfähre, HWSB2013

Boltenhagener Str. - Erschließung Gewerbegebiet
Rähnitzsteig

BÜ Grüner Weg (K 6241)/ CB
Bürgerstraße - Neubau Markuspassage
Bürgerwiese/Parkstr. von Lenneplatz bis Georgplatz
D 0047 00 ü. d. Gorbitzbach i. Z. Str. Am Brunnen

D 0651 00 ü. d. Maltengraben i.Z. Gewässeraus
baus (Tieferlegung) i.Z. Lugaer Straße
D 0651 00, Durchlassneubau ü. d. Maltengraben im

-

-

-

30.03.2016

Maßnahmeart

grundhafter Straßenbau; anteilig
Hochwasserschadensbeseitigung 2013
grundhafter Straßenbau
Hochwasserschadensbeseitigung 2013
grundhafter Straßenbau

31.12.2016
31.12.2016

Eisenbahnkreuzung

31.12.2016

Straßenneubau

30.12.2016

01.04.2016

30.10.2016

Brücken-/Ingenieurbauwerk
Brücken-/Ingenieurbauwerk

01.04.2016

30.10.2016

Brücken-/Ingenieurbauwerk

31.12.2016 nicht erforderlich

Gehwegneubau
V2224/13 v. 11.7.13-> Fortschreibung i. B.
Durchwegung bis Schmiedeberger Straße

-

30.11.2016

Zuge des Gewässerausbaus (Tieferlegung) i.Z. Lugaer
Straße

Dohnaer Str. (Südwestseite) von Hugo-Bürkner-Str. bis
Teplitzer Str.
Eibenstocker Str. (Verlängerung)

-

-

31.12.2016 VB-Plan6012DD-Gruna
i.K. 4.10.2013

Elberadweg (links) Johannstadt/ Blasewitz
Parallelweg zwischen Albertbrücke - Fährgarten -

31.12.2016 Plafe läuft

Radverkehrsanlage

30.06.2016 B-Plan Nr. 330 DD-

Radverkehrsanlage
Hochwasserschadensbeseitigung 2013

Loschwitzer Brücke

Elberadweg (rechts) - Loschwitzer Wiesenweg
von Fr.-Press-Str. (Pappelwäldchen) und Altwachwitz

01.04.2016

WachwitzNr. 1 i.B.

HWSB2013

Elberadweg (rechts)/ WW 33 - Kaditz

-

Radverkehrsanlage

31.12.2016

von Übigau bis Altkaditz
Eibradweg Körnerweg von Heilstättenweg bis Brücke
Blaues Wunder (Hafen Loschwitz) - HWSB2013

01.07.2016

Eibradweg Wiesenweg - HWSB2013

01.04.2016

31.08.2016 B-Plan 141 A/E DD-

Loschwitz Nr. 5/9 i.K.

Radverkehrsanlage
Hochwasserschadensbeseitigung 2013

13.7.2006/6.3.2003
30.06.2016 B-Plan 330 DD-Loschwitz
Nr. 20 i.B.

Erschließungsstr. Block 20
von Konkordienplatz bis Moritzburger Str.

01.04.2016

01.11.2016 B-Plan 168 DD-Pieschen/

Neustadt Nr. 2 i.K.

Radverkehrsanlage
Hochwasserschadensbeseitigung 2013
Straßenneubau

Sanierungsgebiet S-02.1-Pieschen

16.10.2008

Fischhausstraße - Haltestelle "Jägerpark"

01.09.2016

31.10.2016

Herstellung barrierefreier Bushaltestelle
V1297/11 v. 15.12.2011

A - Ausschreibung
a - ausgeschrieben
Z - Zuschlag

i.B. - in Bearbeitung

Seite 2 von 5

i.K. - in Kraft

Anlage 2

Maßnahmen Straßen-und Tiefbauamt

Stand: 23.04.2015

Baubeginn 2016
Bezeichnung
Forststraße (SW) von Hausnr. 38 bis Am Weißiger

Planungsrecht

Baubeginn

Bauende

01.07.2016

31.12.2016

Kanalbau

01.04.2016

30.11.2016

01.04.2016

01.09.2016

Gehweg
Mitwirkung SEDD-Maßnahme
grundhafter Straßenbau
Hochwasserschadensbeseitigung 2010

Mitwirkung SEDD-Maßnahme

Dorfbach Nr. 141

Freiheit (Ostseite)
von Omsewitzer Graben bis Gompitzer Graben
Gartenstr. (SW)

Maßnahmeart

Geisingstr. - Neubau Erschließungsstr. +
Verlängerung Mansfelder Str.

31.12.2016 B-Plan Nr. 090 K.1

Straßenneubau

DD-Striesen Nr. 13 i.K.
22.12.2005

Gönnsdorfer Straße (SW) i. H. Gasthof Cunnersdorf
Gröbelstr. Süd

01.09.2016

30.09.2016

31.12.2016 B-Plan 67 DD-Löbtau Nr. 1

-

i.B.

Hafenstr., Ludwigstr.,Hedwigstr.

01.04.2016

-

Hansastr. (B 170), Umgestaltung Querungen
Hansastr./ ÖW 59-Neustadt und Hansastr./ÖFW 62-

B-Plan 357 DD-Neustadt
Nr. 33 i.B.

HWSB2013
01.03.2016

30.11.2016

Herstellung beidseitiger barrierefreier
Bushalteplätze V1297/11 v. 15.12.2011
grundhafter Straßenbau
Sanierungsgebiet S-06.1
grundhafter Straßenbau
Hochwasserschadensbeseitigung 2013
DeckensanierungMausch

Neustadt

Hans-Thoma-Str.

-

31.12.2016 nicht erforderlich

von Teplitzer Str. bis Trübnerstr.
Heinrichstraße

01.07.2016

31.12.2017 B-Plan 63 DD-Innere

Gehweginstandsetzung
V2224/13 v. 11.7.13-> Fortschreibung i. B.
grundhafter Straßenbau

Neustadt Nr. 1 i.B.

Hermann-Seidel-Str. von Österreicher Str. bis
Burgenlandstr.

HSt Hugo-Bürkner-Straße incl. Cäcilienstraße bis i.H.

-

31.12.2016 nicht erforderlich

ab 2016

barrierefreier Ausbau HSt

Dohnaer Straße

Kesselsdorfer Str. von Reisewitzer Str. bis Tharandter

Gehweg -> Baumstandorte
V2224/13 v. 11.7.13 -> Fortschreibung i. B.
DVB-Maßnahme; Bau Gleisdreieck incl.

beantragt

grundhafter Straßenbau
Sanierungsgebiet S-06.1

01.10.2016

31.12.2017

01.09.2016

31.12.2016

Gehwegbau/grundhafter Straßenbau im
Zusammenhang mit Schulstandort Tolkewitz

31.12.2016 nicht erforderlich

Gehwegneubau
V2224/13 v. 11.7.13 --> Fortschreibung i. B.
grundhafter Straßenbau

Str. - Stadtbahn 2020 TA 1.1 von Reisewitzer Str. bis

einschl. KP mit Tharandter Str. (Neubau
Zentralhaltestelle)

Kipsdorfer Str. von Weesensteiner Str./Ankerstr. bis
ÖFW33-Tolkewitz einschließlich Schlömilchstr. bis
Ende Gleisschleife

Kleinnaundorfer Str. von Kinderhortstr. bis

Karlsruher Str. (Westseite Abschnitte)
Knotenpunkt Boxdorfer Str./ Volkersdorfer

-

01.04.2016

01.10.2016 Plafe läuft

Str./Weixdorfer Str.
A-Ausschreibung
a - ausgeschrieben
Z-Zuschlag

i.B. - in Bearbeitung

Seite 3 von 5

i.K. - in Kraft

Anlage 2

Stand: 23.04.2015

Maßnahmen Straßen-und Tiefbauamt

Baubeginn 2016
Bezeichnung
Knotenpunkt Dürerstraße/Hans-Grundig-Straße
Knotenpunkt Leipziger Str./ Peschelstr./Am

Baubeginn

Bauende

01.09.2016

30.11.2016

01.09.2016

30.09.2016

Planungsrecht

Maßnahmeart

Herstellung eines Kreisverkehrsplatzes
Verkehrssicherheitsproblem; LSA

Trachauer Bahnhof

Liegauer Straße von Blumenstraße bis
Bebauungsende
Linzer Str. von Leubener Str. bis Schoberstr. (Südseite)

-

-

LSA Güntzplatz
LSA Rosa-Luxemburg-Platz
LSA Sachsenplatz
Lübecker Straße von Rennersdorfer Straße bis

31.12.2016 nicht erforderlich
31.12.2016 nicht erforderlich
2016
2016

2016

wird beantragt

ab 2016

Gehwegneubau
V2224/13 v. 11.7.13 -> Fortschreibung i. B.
Gehweg -> Baumstandorte
V2224/13 v. 11.7.13 -> Fortschreibung i. B.
Maßnahme zur LSA-Errichtung/-Emeuerung
Maßnahme zur LSA-Errichtung/-Erneuerung
Maßnahme zur LSA-Errichtung/-Emeuerung
DVB-Maßnahme

Werkstättenstraße incl. HSt Birkenhainer Straße
01.04.2016

30.09.2016

grundhafter Straßenbau

Neumarkt Gewandhausfläche

01.02.2016

31.10.2016

Neumarkt Quartier VII.2

01.07.2016

31.12.2016

grundhafter Straßenbau
grundhafter Straßenbau

Merbitzer Str. von Hammeraue bis Alte Meißner
Landstr. inkl. Stützmauern S 1256 00

Oskarstraße/Tiergartenstraße - Stadtbahn 2020 TA 1.4

beantragt

ab 2016

Parkplatz Pieschener Allee - Busparkplatz und
Volksfestgelände - HWSB2013 Plauenscher Ring von Kaitzer Straße bis Westendring
(Südseite)
Podemuser Hauptstr. von Roitzscher Landstr.
(K6241) bis Altpodemus
Postplatz - Ersatzneubau Bewohnerparkplätze -Budapester Straße/WeinligstraßePotschappler Str./1. - 3. BA
von Karlsruher Str. bis Stadtgrenze

01.03.2016

Reisstraße von Bismarckstraße bis Dorfstraße-

-

30.10.2016
31.12.2015 nicht erforderlich

DVB-Maßnahme

Parkplatz
Hochwasserschadensbeseitigung 2013
Gehwegneubau
V2224/13 v. 11.7.13-> Fortschreibung i. B.
Gehwegneubau
V2224/13 v. 11.7.13--> Fortschreibung i. B.

01.03.2016

31.05.2016 nicht erforderlich

01.04.2016

30.10.2016

grundhafter Straßenbau

01.04.2016

30.11.2017

Straßenneubau

01.03.2016

30.11.2016

am 20.3.2015 ZWA gestellt grundhafter Straßenbau

HWSB2013

Richard-Rösch-Straße von Industriestraße bis

-

31.12.2016 nicht erforderlich

Schützenhofstraße
S 0223 00 i.Z. Calberlastr./Pillnitzer Landstr.

S 0408 00 i. Z. d. Potschappler Str. bei Nr. 10
Straße des Friedens (K 6201)/ SW

-

30.11.2016

01.04.2016

30.11.2017

01.08.2016

30.11.2017

Gehweginstandsetzung
V2224/13 v. 11.7.13->Fortschreibung i. B.
Brücken-/Ingenieurbauwerke
Brücken-/Ingenieurbauwerke
grundhafter Straßenbau

von Staffelsteinstr. bis Fernsehturmstr.

A-Ausschreibung
a - ausgeschrieben
Z - Zuschlag

i.B. - in Bearbeitung
Seite 4 von 5

i.K. - in Kraft

Anlage 2

Maßnahmen Straßen-und Tiefbauamt

Stand: 23.04.2015

Baubeginn 2016
Planungsrecht

Baubeginn

Bauende

Strehlener Platz

01.09.2016

30.10.2016

Tiergartenstr./ 2. BA von Franz-Liszt-Str. bis Oskarstr.

01.04.2016

Tzschimmerstr. von Wormser Str. bis Wittenberger

01.03.2016

30.11.2016 nicht erforderlich

02.05.2016

31.03.2017 B-Plan 157/605 DD-

Bezeichnung

Maßnahmeart

Herstellung barrierefreier Bushaltestelle
V1297/11 v. 15.12.2011

grundhafter Straßenbau

-

DVB-Maßnahme: Stadtbahn 2020 TA 1.4

Str.

Umfeld Kulturpalast

Altstadt Nr. 21 i.B.

Voglerstr. von Schandauer Str. bis Niederwaldstr.
Vorleistungen Nossener Brücke (Anpassung
Fahrleitung DB AG) - Stadtbahn 2020 TA 1.2
Zur Schäferei - Cossebaude

A-Ausschreibung
a - ausgeschrieben
Z - Zuschlag

-

31.12.2016 nicht erforderlich

wird beantragt

ab 2016
01.05.2016

Gehweg - Baumstandorte
V2224/13 v. 11.7.13 --> Fortschreibung i. B.
grundhafter Flächenbau
Sanierungsgebiet S-10 DD-Neumarkt
Gehweginstandsetzung
V2224/13 v. 11.7.13 ->Fortschreibung i. B.

31.07.2016

Oberflächenbehandlung

i.B. - in Bearbeitung
Seite 5 von 5

i.K. - in Kraft

Anlage 3

realisierte Maßnahmen des Gehwegprogrammes
- investiv -

Verwaltungs
bereich

Straßenbezeichnung

Straßenabschnitt

Ortsamt Blasewitz
Blasewitz

Frankenstraße

Blasewitz

Junghansstraße

i. H. Einengung Bereich Mendelsohnallee
von Eibenstocker Str. bis Kipsdorfer Str.

Blasewitz

Lene-Glatzer-Straße

von Loschwitzer Str. bis Friedensplatz

Blasewitz

Mendelssohnallee

von Loschwitzer Str. bis Frankenstr. i. H. Kita

Blasewitz

Spenerstraße

von Merseburger Str. bis Wormser Str. (Westseite)

Blasewitz

Tetschener Straße

von Comeniusstraße bis Stübelallee

Blasewitz

Wormser Straße

Rosa-Menzer-Straße bis Alemannenstr. (Nordseite)

Prohlis

Dohnaer Straße

von Hugo-Bürkner-Str. bis Teplitzer Str. (Nordseite)

Prohlis

Am Viertelacker

von Dohnaer Str. bis An der Schloßgärtnerei

Prohlis

Am Sandberg

von Meußlitzer Str. bis Eichberg (südl. Gehbahn)

Prohlis

Lugaer Straße

zwischen zwischen Ausbauende und Maltengraben
einschl. Gehwegertüchtigung zwischen Querstraße und
bestehender Querungshilfe

Prohlis

Querstraße

von Lugaer Str. bis Kleinlugaer Str.

Blumenstraße

von Amoldstr. bis Gutenbergstr.

Ortsamt Leuben
Ortsamt Prohlis

Ortsamt Altstadt
Altstadt

Ortsamt Plauen
Plauen

Bayrische Straße

vor ENSO/ Warteflächen Busse

Plauen

Hübnerstraße

von Nürnberger Str. bis Münchner Platz (Ostseite)

Plauen

Kaitzer Straße

von Schweizer Str. bis Wielandstr. (Ostseite)

Plauen

Kaitzer Straße

Plauen

Pestitzer Straße

von Nöthnitzer Str. bis Plauenscher Ring
von Kaitzer Str. bis Gitterseestr. (Ost-/Nordseite)

Plauen

Plauenscher Ring

verbleibende Teilabschnitte beidseitig, die unter

Beachtung des Baumschutzes noch realisierbar sind

Ortsamt Cotta
Cotta

Am Urnenfeld

von Meißner Landstr. bis Flensburger Str.

Cotta

Bienertstraße

von Tharandter Str. bis Weißeritzbrücke

Cotta

Rudolf-Renner-Straße

Cotta

Saalhausener Straße (K6275)

von Emil-Ueberall-Str. bis Pennricher Str. und Pennricher
bis Lübecker Str.

von Düsseldorfer Str. (i. H. Schule) bis Altnaußlitz
(Südseite)

Ortsamt Pieschen
Arno-Lade-Straße

von Mohnstr. bis Robert-Matzke-Str.

Pieschen

Micktner Straße

von Trachauer Str.bis Lommatzscher Platz

Pieschen

Schützenhofstraße

von Aachener Str. bis Dopplerstr.

Pieschen

Schützenhofstraße

von Dopplerstr. bis Großenhainer/ Leipziger Str.

Altklotzsche

Pieschen

Ortsamt Klotzsche

Klotzsche

Gertrud-Caspari-Straße

Vorplatz zum Zugang zur Kirche
von Königsbrücker Landstr. bis Kieler Str.

Klotzsche

Goethestraße

von Boltenhagener Platz bis Selliner Str.

Klotzsche

Seite 1 von 2

realisierte Maßnahmen des Gehwegprogrammes

Anlage 3

- investiv -

Ortschaft Schönborn
Schönborn

Langebrücker Straße

von Liegauer Str. bis Kindergarten

Schönborn

Seifersdorfer Straße

i. H. Nr. 30/32

Loschwitz

Auf der Höhe

von Herrenbergstr. bis Karpatenstraße (Abschnitt)

Loschwitz

Eschdorfer Straße

von Quohrener Str. bis Trebeweg (Kita)

Ortsamt Loschwitz

Loschwitz

Neukircher Straße

i. H. neuer Kindergarten

Loschwitz

Oybiner Straße

von Nr. 9 bis Heidemühlweg

Loschwitz

Hainewalder Str.

Loschwitz

Hornweg

von Quohrener Str. bis Reitzendorfer Str.

Loschwitz

Schevenstraße

von Nr. 49 bis Nr. 29; von Knoopstraße bis Nr. 17, von
Nr. 19 bis Heymelstraße; von Heymelstraße bis
Schädestraße

Loschwitz

Schevenstraße

zwischen Stürenburgstr.- und Wunderlichstraße

Loschwitz

Wachbergstraße

von Rosseggerstr. bis Krügerstr.

Angelikastraße

von Bautzner Str. bis Judeichstr.

Neustadt

Bischofswerdaer Straße

von Nr. 83 bis Nr. 89

Neustadt

J.-Meyer-Str./Buchenstraße

von Nr. 83 bis Nr. 89

Ortsamt Neustadt
Neustadt

Ortschaft Langebriick
Langebrück

Badstraße

von Weißiger Str. bis Goethestr.

Langebrück

Radeberger Straße

von Beethovenstr. bis Nr. 4

Weixdorf

Hakenweg

von Fuchsberg bis An der Heide

Weixdorf

Radeburger Landstraße

Ortschaft Weixdorf

von Alte Moritzburger Straße bis Gomlitzer Querweg
(Westseite)

Ortschaft Cossebaude

Ortschaft Gompitz
Ortschaft Mobschatz

Ortschaft Schönfeld-Weißig
Schönfeld-Weißig

Gewerbegebiet Weißig

Am Weißiger Bach, Zum Hutbergblick, Am Hahnweg
(Fertigstellung)

Pauschalen
Schulstandorte
Blasewitz

Cotta

Haydnstraße
Schulberg

Ecke Spenerstraße

Mitwirkung bei Baumaßnahmen von Medienträgern
Klotzsche

Tichystr. 1./2.BA

Plauen

Saarstraße

zw. Coschützer Straße und Saarplatz

Seite 2 von 2

realisierte Maßnahmen des Gehwegprogrammes

Anlage 4

- konsumtiv -

Verwaltungs
bereich

Straßenbezeichnung

Straßenabschnitt

Ortsamt Blasewitz
Blasewitz

Eibenstocker Straße

von Bergmannstraße bis Schlüterstraße (Südseite)

Blasewitz

Hüblerstraße

von Hüblerplatz bis Barbarossaplatz

Blasewitz

Kretschmerstraße

Blasewitz

Müller-Berset-Straße

von Wägnerstr. bis Berggartenstr. (Nordseite)
von Borsbergstr. bis Laubestr. (Ostseite)

Blasewitz

Paul-Gerhardt-Straße

von Wormser Str. bis Augsburger Str. (einzelne
Abschnitte)

Blasewitz

Pohlandstraße

von Wormser Str. bis Niederwaldstr.

Blasewitz

Tittmannstraße

Ecke Haydnstr.

Franz-Latzel-Straße

von Pirnaer Landstr. bis Bertold-Haupt-Str.

Halbkreisstraße

1. Teil zwischen Kaitzer Str. und Am Fichtepark

Plauen

Pestitzer Straße

von Kaitzer Str. bis Gitterseestr. (Nordseite)

Plauen

Schulstraße

Plauen

Uhlandstraße

von Rathausstr. bis Oskar-Seyffert-Str.
von Reichenbachstr. bis Schnorrstr. (Ostseite)

Cotta

Bünaustraße

von Kesselsdorfer Str. bis Clara-Zetkin-Str. (Westseite)

Cotta

Eifelweg

von Mühlheimer Str. bis Lange Str.

Cotta

Rhönweg

von Lange Str. bis Ende

Cotta

Roquettestraße

i. H. Nr. 18

Pieschen

Arno-Lade-Straße

von Wurzener Str. bis Robert-Matzke-Str.

Pieschen

Dippelsdorfer Straße

von Virchowstr. bis Buchholzer Str.

Pieschen

Döbelner Straße

i. H. Nr. 21/23

Pieschen

Thäterstraße

von Mengsstr. bis Rethelstr.

Pieschen

Schützenhofstraße

von Wilder-Mann-Str. bis Stephanstr.

Pieschen

Zinggstraße

von Rethelstr. bis Ende

Klotzsche

Alexander-Herzen-Straße

von Darwinstr. bis Stendaler Str. (Westseite)

Klotzsche

Heinrich-Tessenow-Weg

Hnr. 28 (Schule)

Alte Moritzburger Straße

Nr. 32-54

Loschwitz

Neubühlauer Straße

von Bautzner Landstr. bis Milkeiner Str. (Abschnitte)

Loschwitz

Wachbergstraße

von Rosseggerstr. bis Krügerstr.

Sportplatzstraße

i.H. Nr. 7-9

Ermischstraße

ungerade Hausnummern

Ortsamt Leuben
Leuben
Ortsamt Plauen
Plauen

Ortsamt Cotta

Ortschaft Gompitz
Ortsamt Pieschen

Ortsamt Klotzsche

Ortschaft Weixdorf

Weixdorf
Ortsamt Loschwitz

Ortsamt Neustadt

Ortsamt Prohlis
Prohlis
Ortsamt Altstadt
Altstadt

Seite 1 von 2

realisierte Maßnahmen des Gehwegprogrammes

Anlage 4

- konsumtiv -

Altstadt

Fetscherplatz

i. H. Nr. 3

Altstadt

Fetscherstraße

von Gabelsberger Str. bis Wormser Str. (Ostseite)

Altstadt

Fetscherstraße

zw. Wallotstraße und Comeniusstraße

Fetscherstraße

Altstadt

Jakobsgasse

Altstadt

Parkstraße

von Gabelsberger Str. und Hohlbeinstraße
gesamte Länge
von Lindengasse bis Gret-Palucca-Straße (Südseite)

Altstadt

Wilsdruffer Straße

von Altmarkt bis Weiße Gasse

Altstadt

Terrassenufer

von Lindenauplatz bis Theaterplatz Gehweg zur
Semperoper - Südseite

Altstadt

Schulstandorte

Weidentalstr.

BM "Alttrachau ÖRW 39"

Kurparkstraße
Schulberg
Wurgwitzer Straße

von Am Hochwald bis Schule (Nr. 12)
zw. Merbitzer Str. und Einfahrt Grundschule
in Höhe Schulhort

Mitwirkung bei Baumaßnahmen von Medienträgern
Koloniestraße

Buchenstr./J.-Meyer-Str.
Flensburger Str.
Schwarzer Weg
Zinggstraße
Keppgrundstraße

zwischen Albertplatz und Dorotheenstr.
HNr.14 bis Kleinzschachwitzer Ufer

Seite 2 von 2

Anlage 5

realisierte Maßnahmen des Gehwegprogrammes
- Baumstandorte -

Verwaltungs
bereich

Straßenbezeichnung

Straßenabschnitt

Neue Straße

von Meußlitzer Str. bis Seidelbaststr. (beidseitig)

Burgsdorffstraße

von Aachener Str. bis Großenhainer Str.

Ortsamt Blasewitz
Ortsamt Leuben
Leuben
Ortsamt Plauen
Ortsamt Pieschen
Pieschen

Ortsamt Klotzsche
Klotzsche

Selliner Straße

von Königsbrücker Landstr. bis AlexanderHerzen-Str. 13

Ortsamt Loschwitz
Ortsamt Neustadt

Ortsamt Altstadt

Seite 1 von 1

realisierte Maßnahmen des Gehwegprogrammes
- Komplexbau -

Anlage 6

Verwaltungs

Straßenbezeichnung

bereich

Straßenabschnitt

Ortsamt Blasewitz
Blasewitz

Bergmannstraße

i. H. Schandauer Straße

Blasewitz

Borsbergstraße

nördlicher Gehweg

Blasewitz

Schandauer Straße

Ortsamt Leuben
Ortsamt Prohlis

Prohlis
Prohlis

Am Viertelacker

Caspar-David-FriedrichStraße

Reststück Dohnaer Str.
i. H. Nr. 43-55

Prohlis

Lugaer Straße

ab Krebser Str. i. R. Niedersedlitz

Prohlis

Scheidemantelstraße

gesamte Länge

Prohlis

Schuchstraße

Prohlis

Steile Straße

gesamte Länge
von Dohnaer Str. bis Teichplatz einseitig

Ortsamt Altstadt
Altstadt

Schützengasse

Ortsamt Plauen
Plauen

Bienertstraße

von Zwickauer Str. bis Chemnitzer Str.

Ortsamt Cotta

Cotta

Altdölzschen/Wurgwitzer
Straße

ggüb. Hortgebäude der Grundschule

Ortschaft Cossebaude
Ortschaft Pieschen

Pieschen

Schützehhofstraße

von Geblerstr. bis Aachener Str.

Keulenbergstraße

von Leeraue bis Reineckeweg

Ortsamt Leuben

Ortsamt Klotzsche
Klotzsche
Ortschaft Weixdorf
Weixdorf

Marsdorfer Hauptstraße

Weixdorf

Radeburger Landstraße (K
6260)

von Gomlitzer Querweg bis Bebauungsende i. H. Nr. 1836 (Ostseite)

Rochwitzer Straße

Fußweg von Schule

Ortsamt Loschwitz

Loschwitz

Ortschaft Gompitz
Ortsamt Neustadt

Ortschaft Schönfeld-Weißig
Schönfeld-Weißig

Bautzner Landstraße B6

Ortseingang Weißig bis Heinrich-Lange-Straße
(Südseite)

Seite 1 von 1

realisierte Maßnahmen des Gehwegprogrammes

Anlage 7

-ZTD-

Verwaltungsbereich

Straßenbezeichnung

Straßenabschnitt

Ortsamt Blasewitz
Blasewitz

Dreieck Marienberger Str./
Toepler Str./ Knappestraße

Blasewitz

Kadenstraße

i. H. Nr. 44

Blasewitz

Lipsiusstraße

gesamte Länge

Ortsamt Leuben
Leuben

Bierweg

Ortsamt Prohlis
Prohlis

Krebser Straße

Ortsamt Plauen

Plauen

Kaitzer Straße

von Würzburger Str. bis i. H. Nr. 82 (Westseite)

Harkortstraße

von Liststr. bis Großenhainer Str.

Ortsamt Pieschen
Pieschen
Pieschen

Kronenstraße

Ecke Wahnsdorfer Str.

Pieschen

Liststraße

von Harkortstr. bis Großenhainer Str.

Forststraße

von Hohnsteiner Straße bis Zittauer Straße

Klotzsche

Gertrud-Caspari-Straße

von Kieler Str. bis Boltenhagener Str.

Klotzsche

Heideweg

Hnr. 8 bis 8a und 5a

Klotzsche

Hirtenweg

von Markt bis Klotzscher Weg

Klotzsche

Kieler Straße

von Karl-Marx-Str. bis Ludwig-Jahn-Str. (Ostseite)

Loschwitz

Collenbuschstraße

einzelne Abschnitte

Loschwitz

Plattleite

zw. Bautzner Landstraße und Zeppelinstraße (einzelne
Abschnitte)

Ortsamt Altstadt

Ortsamt Neustadt
Neustadt

Ortsamt Klotzsche

Ortsamt Loschwitz

Ortsamt Cotta

Cotta

lühlheimer Straße

Seite 1 von 1

