Anlage 4
Begründung
zur
Satzung der Landeshauptstadt Dresden
über den

Bebauungsplan Nr. 3001
Dresden-Neustadt Nr. 39
- Öffentliche Auslegung -

Fassung vom 17. März 2015 (letzte Änderung 18. Mai 2015)
Übersichtsplan

Dresden, 18.05.2015
gez. Szuggat
Szuggat
Amtsleiter
Stadtplanungsamt

M 1 : 20 000

Bebauungsplan Nr. 3001 (öffentliche Auslegung)

Dresden-Neustadt Nr. 39
Gehestraße

Anlage 4
Begründung zum Bebauungsplan-Entwurf
____________________________________________________________________________
Fassung vom: 17. März 2015 (letzte Änderung 18. Mai 2015)

Seite 2 von 26

Inhalts verzeic hnis
1

Geltungsbereich und örtliche Verhältnisse ................................................................................ 4

2

Planungserfordernis und Zielsetzung der Planung .................................................................. 5
2.1

3

Beschleunigtes Verfahren nach § 13 a BauGB ................................................................ 5

Übergeordnete Planungen ........................................................................................................... 6
3.1

Raumordnung und Landesplanung .................................................................................... 6

3.2

Flächennutzungsplan ............................................................................................................ 6

3.3

Landschaftsplan ..................................................................................................................... 6

3.4

Natur- und Landschaftsschutz ............................................................................................. 7

3.5

Integriertes Stadtentwicklungskonzept der Stadt Dresden (INSEK).............................. 7

3.6

Gender Mainstreaming ......................................................................................................... 7

4

Städtebauliches Konzept .............................................................................................................. 7

5

Erschließung................................................................................................................................... 8
5.1

Verkehrserschließung ........................................................................................................... 8

Ruhender Verkehr ............................................................................................................................. 9
Öffentlicher Personennahverkehr ................................................................................................... 9
5.2
6

7

Stadttechnische Erschließung ........................................................................................... 10

Umweltbelange und Grünordnung ............................................................................................ 12
6.1

Natürliche Grundlagen ........................................................................................................ 13

6.2

Zu erwartende Auswirkungen auf Natur, Landschaft und Umweltschutz ................... 15

6.3

Ziele der Grünordnung und Umweltentwicklung ............................................................. 16

Begründung der Festsetzungen und sonstiger Planinhalte .................................................. 16
7.1

Planungsrechtliche Festsetzungen ................................................................................... 16

7.2

Grünordnerische Festsetzungen ....................................................................................... 22

7.3

Bauordnungsrechtliche Festsetzungen ............................................................................ 24

7.4

Kennzeichnungen ................................................................................................................ 24

7.5

Nachrichtliche Übernahmen............................................................................................... 24

7.6

Hinweise ................................................................................................................................ 25

8

Plandurchführung ........................................................................................................................ 25

9

Voraussichtliche haushaltswirksame Kosten, Refinanzierung ............................................. 25
9.1

Schulneubauten ................................................................................................................... 25

Bebauungsplan Nr. 3001 (öffentliche Auslegung)

Dresden-Neustadt Nr. 39
Gehestraße

Anlage 4
Begründung zum Bebauungsplan-Entwurf
____________________________________________________________________________
Fassung vom: 17. März 2015 (letzte Änderung 18. Mai 2015)

Seite 3 von 26

9.2

Erschließung......................................................................................................................... 25

9.3

Artenschutzmaßnahmen .................................................................................................... 25

9.4

Entwicklung des Grünzugs................................................................................................. 25

10

Anlagen ..................................................................................................................................... 26

11

Quellen ...................................................................................................................................... 26

Bebauungsplan Nr. 3001 (öffentliche Auslegung)

Dresden-Neustadt Nr. 39
Gehestraße

Anlage 4
Begründung zum Bebauungsplan-Entwurf
____________________________________________________________________________
Fassung vom: 17. März 2015 (letzte Änderung 18. Mai 2015)

1

Seite 4 von 26

Geltungsbereich und örtliche Verhältnisse

Der räumliche Geltungsbereich des Bebauungsplanes Nr. 3001, Dresden-Neustadt Nr. 39,
Gehestraße wird begrenzt durch
die Harkortstraße im Nordwesten,
die bestehende Gleisanlage im Nordosten,
die Erfurter Straße bzw. die Zufahrt zum Bahngelände im Südosten und
die Gehestraße im Südwesten.
Der räumliche Geltungsbereich umfasst Teile der Flurstücke 1298/8 und 1225/10 der Gemarkung Neustadt. Er besitzt eine Größe von ca. 6 ha.
In den Geltungsbereich nicht einbezogen werden Flächen, die für den Bahnbetrieb auch zukünftig erforderlich sind. Das sind im Einzelnen:
•
•
•

Gleisanlagen nordöstlich des Plangebiets (wird als Umfahrungsstrecke insbesondere für
den Güterverkehr auch langfristig genutzt werden),
Fläche südlich der Eisenbahnüberfahrt über die Harkortstraße (wird benötigt, um die
notwendigen Wartungsarbeiten am Brückenbauwerk zu gewährleisten),
Zufahrt und technische Anlagen nordwestlich der Erfurter Straße einschließlich der
Trafostation oberhalb der Böschung (werden zur fernmeldetechnischen, abwasser- und
stromseitigen Versorgung der Bahnanlagen benötigt.

Der Geltungsbereich des Bebauungsplans wurde entsprechend geändert, so dass die nicht
freistellungsfähigen Flächen des Bahnbetriebs außerhalb verbleiben. Maßgebend ist die zeichnerische Festsetzung des räumlichen Geltungsbereiches im Plan im Maßstab 1 : 1 000.
Das Plangebiet befindet sich ca. 2 km nordwestlich des Dresdner Stadtzentrums im Ortsamtsbereich Dresden–Pieschen. Es handelt sich um Flächen des ehemaligen Güterbahnhofs
(später Containerbahnhof) Dresden-Neustadt. Folglich finden sich auf der Fläche alte Gleisanlagen und Fragmente der früheren Betriebsanlagen. Zum Teil wurden diese Anlagen bereits
abgebaut. Entlang der Gehestraße sind noch bahnfremde Nutzungen vorhanden (Kunstverein
Geh8, Handel von Lacken). Darüber hinaus übernimmt das ca. 6 ha große Areal, das nicht öffentlich begehbar ist, gegenwärtig innerhalb des Siedlungskörpers kaum Funktionen, da es als
Bahnbetriebsgelände der Entwicklung lange Zeit entzogen war.
Das Gelände steigt in Teilen nach Norden und Osten an. In diese Richtungen sind an seinen
Rändern Böschungen vorhanden, die die Steigung abfangen.
Die Umgebung ist geprägt durch die gründerzeitliche Blockrandbebauung im Südwesten an der
Gehestraße, die trotz ihrer hohen Dichte ein beliebtes Wohnquartier darstellt. Nach Südosten
jenseits der Erfurter Straße schließen zum Teil größere gewerbliche Einrichtungen an. Entlang
der nordöstlichen Grenze des Geltungsbereichs verbleiben Gleisanlagen der DB, die als Umfahrung z. B. in Havariefällen und für Güterverkehr weiterhin genutzt werden. Im Nordwesten
läuft das Plangebiet spitz zu und endet an der Bahn-Überführung über die Harkortstraße bzw.
Bürgerstraße.
Auf Grund seiner Lage in Nachbarschaft zu dicht besiedelten Wohnquartieren, der vorhandenen
Erschließung und seiner Größe ist das Plangebiet für die geplanten Nutzungen äußerst geeignet.

Bebauungsplan Nr. 3001 (öffentliche Auslegung)

Dresden-Neustadt Nr. 39
Gehestraße

Anlage 4
Begründung zum Bebauungsplan-Entwurf
____________________________________________________________________________
Fassung vom: 17. März 2015 (letzte Änderung 18. Mai 2015)

2

Seite 5 von 26

Planungserfordernis und Zielsetzung der Planung

Das Plangebiet befindet sich an der Grenze zwischen den Ortsamtsbereichen Pieschen und
Neustadt. In beiden Stadtteilen steigen die Schülerzahlen seit einigen Jahren deutlich an. Nach
aktuellen Prognosen führt dies zu einem spürbaren Fehlbedarf im Bereich der weiterführenden
Schulen. Nach der Dresdner Schulnetzplanung ist in der betreffenden Planungsregion
rechtselbisch Mitte/West für das Schuljahr 2020/21 von einem Mehrbedarf von je fünf Zügen für
Oberschule und Gymnasium auszugehen. Um die Schulen in der benötigten Größe bereit zu
stellen, sind entsprechend dimensionierte Flächen erforderlich. Da beide Stadtteile sich durch
hohe Siedlungsdichte auszeichnen, sind nur wenige Flächen in dieser Größenordnung vorhanden. Eine Ausnahme stellt die im Geltungsbereich befindliche Fläche des ehemaligen Güterbahnhofs dar, da dieser Bereich als Betriebsgelände der Bahn der Entwicklung lange Zeit entzogen war. Auf Grund der Größe der Fläche und der Lage zwischen den Stadtteilen, in denen
der hohe Bedarf an Schulplätzen zu verzeichnen ist, wurde das Gelände für die Entwicklung der
notwendigen Schulstandorte ausgewählt.
Bauplanungsrechtlich sind die Flächen derzeit dem Außenbereich im Sinne des § 35 BauGB
zuzurechnen. Die geplanten Funktionen können mangels Baurecht auf dieser Rechtsgrundlage
nicht umgesetzt werden.
Über die Schulstandorte hinaus soll ein wesentlicher Teil des stadtteilübergreifenden Grünzugs
bereitgestellt werden, der perspektivisch vom Neustädter Hafen bis nach Trachau reichen soll.
Der Grünzug ist zum einen als Aufenthaltsfläche für die Bewohnerschaft des Stadtteils Pieschens vorgesehen, da an öffentlich nutzbaren Freiflächen in dem dicht besiedelten Stadtteil
deutlicher Mangel herrscht. Zum anderen soll er zusammen mit angrenzenden Grünbereichen
ein Netz an Freiflächen bilden, das trotz der hohen Siedlungsdichte ein Minimum an stadtökologischer Qualität sichert und die mit der angrenzend hohen Baudichte einhergehenden Defizite
ausgleicht.
Auf Grund der hohen Bedeutung des Grünzugs für die Stadtentwicklung fand er bereits in wesentliche Entwicklungskonzepte der Landeshauptstadt Dresden Eingang. So wurde er im Entwurf des Landschaftsplans sowie innerhalb des Masterplans Nr. 786, Leipziger Vorstadt/Neustädter Hafen und im integrierten Stadtentwicklungskonzept (INSEK) als Zielsetzung
durch die politischen Gremien bestätigt. Der Bereich an der Gehestraße stellt ein wesentliches
Kernstück des gesamten Grünzugs dar.
Der unmittelbar an der Gehestraße gelegene Verein geh8 Kunstraum und Ateliers e. V. übernimmt wichtige kulturelle und identifikationstiftende Funktionen im Gebiet und soll am Standort
erhalten werden.
Auf Grundlage des Stadtratsbeschlusses zur Aufstellung des Bebauungsplans wurde das Gelände des ehemaligen Güterbahnhofs von der DB Immobilien durch die Stadt Dresden erworben. Durch das Eisenbahnbundesamt wurde nach Abschluss des Kaufvertrages das Verfahren
zur formellen Freistellung der Flächen von den Bahnbetriebszwecken eingeleitet. Der Kaufvertrag wird vollzogen, sobald sowohl das Freistellungs- als auch das Bebauungsplanverfahren
abgeschlossen sind.
2.1

Beschleunigtes Verfahren nach § 13 a BauGB

Auf Grund der Lage im innenstadtnahen Bereich und da das Verfahren der Wiedernutzbarmachung des ehemaligen Güterbahnhofareals dient, handelt es sich um einen Bebauungsplan
der Innenentwicklung. Auch wird durch den Bebauungsplan keine Zulässigkeit von Vorhaben
begründet, die der Pflicht zur Durchführung einer Umweltverträglichkeitsprüfung unterliegen.
Die Durchführung eines beschleunigten Verfahrens ist unter diesen Voraussetzungen möglich,
wenn im Bebauungsplan eine zulässige Grundfläche im Sinne des § 19 Abs. 2 BauNVO von

Bebauungsplan Nr. 3001 (öffentliche Auslegung)

Dresden-Neustadt Nr. 39
Gehestraße

Anlage 4
Begründung zum Bebauungsplan-Entwurf
____________________________________________________________________________
Fassung vom: 17. März 2015 (letzte Änderung 18. Mai 2015)

Seite 6 von 26

weniger als 20.000 m2 festgesetzt wird. Das ist hier mit einer festgesetzten Grundfläche von
16.600 m2 der Fall.
Gemäß § 13 a Abs. 2 in Verbindung mit § 13 Abs. 2 und 3 Satz 1 BauGB kann in dem beschleunigten Verfahren von der Umweltprüfung nach § 2 Abs. 4 BauGB, von dem Umweltbericht nach § 2 a BauGB, von der Angabe nach § 3 Abs. 2 Satz 2 BauGB, welche Arten umweltbezogener Informationen verfügbar sind, sowie von der Zusammenfassenden Erklärung nach
§ 6 Abs. 5 Satz 3 und § 10 Abs. 4 BauGB abgesehen werden. Eingriffe, die auf Grund der Aufstellung des Bebauungsplans zu erwarten sind, gelten im Sinne des § 1 a Abs. 3 Satz 6 BauGB
als vor der planerischen Entscheidung erfolgt oder zulässig.

3
3.1

Übergeordnete Planungen
Raumordnung und Landesplanung

3.1.1 Regionalplan
Der seit dem 19.11.2009 rechtswirksame Regionalplan Oberes Elbtal/Osterzgebirge formt die
Grundsätze und Ziele des Landesentwicklungsplanes Sachsen räumlich und sachlich aus. Für
das Plangebiet bestehen folgende regionalplanerische Ausweisungen, die als Ziele bzw.
Grundsätze der Raumordnung im Rahmen der Bauleitplanung zu berücksichtigen sind:
Grundsatz: Gebiet mit anthropogen bedingter Boden-/Grundwasserkontamination (Kap. 7.3.)
In den „Gebieten mit anthropogen bedingter Boden- und/oder Grundwasserkontamination“ sind
unter Beachtung ökologischer und ökonomischer Erfordernisse auf der Grundlage von Gutachten zur Gefährdungsabschätzung Dekontaminationsmaßnahmen bzw. Sicherungsmaßnahmen
durchzuführen. Mittel- bis langfristig soll eine Grundwasserbeschaffenheit erreicht werden, die
der Zielstellung der Europäischen Wasserrahmenrichtlinie entspricht.
Ziel: Sichtexponierter Elbtalbereich (Kap. 7.2)
Der sichtexponierte Elbtalbereich ist in seiner charakteristischen Ausprägung zu erhalten.
Raumbedeutsame Maßnahmen dürfen den Landschaftscharakter nicht erheblich beeinträchtigen bzw. grundlegend verändern. Bei den geplanten Bebauungen ist nicht von einer erheblichen Beeinträchtigung oder grundlegenden Veränderung des Landschaftscharakters auszugehen.
Die regionalplanerischen Belange nach Kap. 7.3 sind in den weiteren Planungen zu beachten.
3.2
Flächennutzungsplan
Da der ehemalige Güterbahnhof formell noch nicht von den Bahnbetriebszwecken freigestellt
wurde, sind die Flächen im Plangebiet im wirksamen Flächennutzungsplan sowie im Entwurf als
Bahnanlagen einschließlich Bahnhöfe und Haltepunkte dargestellt. Nach Beendigung des Bebauungsplanverfahrens ist der Flächennutzungsplan nach § 13 a Abs. 2 Nr. 2 BauGB zu berichtigen. Die Planung steht den Zielen der geordneten Stadtentwicklung nicht entgegen.
3.3
Landschaftsplan
Im Landschaftsplan der Landeshauptstadt Dresden in den Stadtgrenzen vom 31.12.1996
(Stand November 1998) sind für den Bereich des B-Plangebietes als Pflege- und Entwicklungsmaßnahmen die Sanierung der überwärmten Gebiete und die Entwicklung eines Biotopverbundes festgesetzt worden. Laut dem Entwurf des Landschaftsplanes Stand Juni 2014 sind
als Maßnahmen für die Flächen die Entsiegelung, der Rückbau von Baulichkeiten und die Beseitigung von Ablagerungen sowie lokale Maßnahmen zur Verbesserung des Stadtklimas vorgesehen. Als Flächenkategorie ist für den westlichen Bereich des B-Plangebietes in einem
Streifen entlang der Gehestraße eine Grün- und Erholungsfläche geplant. Diese Zielsetzung
des neuen Landschaftsplanentwurfes ist auch im Rahmenplan Nr. 786, Leipziger Vorstadt –
Neustädter Hafen enthalten und wird in der Erstellung des Bebauungsplanes berücksichtigt.

Bebauungsplan Nr. 3001 (öffentliche Auslegung)

Dresden-Neustadt Nr. 39
Gehestraße

Anlage 4
Begründung zum Bebauungsplan-Entwurf
____________________________________________________________________________
Fassung vom: 17. März 2015 (letzte Änderung 18. Mai 2015)

3.4

Seite 7 von 26

Natur- und Landschaftsschutz

Im Plangebiet sind keine Schutzgebiete und Schutzobjekte nach geltendem Naturschutzgesetz
vorhanden. Im Geltungsbereich des Bebauungsplanes befinden sich keine besonders geschützten Einzelobjekte nach § 30 BNatSchG und § 21 SächsNatSchG.
Etwa 25 m nordöstlich des Plangebietes befindet sich hinter der angrenzenden Bahntrasse das
Naturdenkmal (ND) Zerr-Eichen Liststraße. In der näheren Umgebung des Plangebietes liegen
westlich in ca. 420 m Entfernung das Landschaftsschutzgebiet (LSG) „Dresdner Elbwiesen und
-altarme“, das Vogelschutzgebiet „Elbtal zwischen Schöna und Mühlberg“ und das FFH- Gebiet
„Elbtal zwischen Schöna und Mühlberg“. Eine direkte und indirekte erhebliche Betroffenheit der
Schutzgebiete und Schutzobjekte kann ausgeschlossen werden.
3.5

Integriertes Stadtentwicklungskonzept der Stadt Dresden (INSEK)

Im Jahr 2002 wurde durch den Dresdner Stadtrat das Integrierte Stadtentwicklungskonzept
(INSEK) beschlossen. Das Plangebiet ist hier als Neuordnungsbereich zur Vernetzung des Natur- und Landschaftsraumes sowie für Grünvernetzungen als Stadtteilverbindungen vorgesehen. Dem kommt die Planung mit dem vorgesehenen Grünzug nach.
Das INSEK formuliert das Ziel der Innenentwicklung als Leitbild für die Stadtentwicklung. Speziell Pieschen soll als attraktives Wohngebiet weiter gestärkt werden. Diesem grundsätzlichen
Ziel entspricht die Bauleitplanung, indem die Wohnumfeldqualität der angrenzenden innerstädtischen und wertvollen Gründerzeitquartiere durch die geplante Entwicklung verbessert wird.
Die neue öffentlich nutzbare Grünfläche und die dringend benötigten Schulen verbessern die
Wohnumfeldqualität und die infrastrukturelle Versorgung.
Die Freiflächen dienen auch dem Ziel der nachhaltigen Stadtentwicklung, da Grünflächen als
sog. Entlastungszonen mit lokalem Charakter positiv auf das Stadtklima im Umfeld einwirken.
Mit der geplanten Entwicklung wird den Zielen des INSEK entsprochen.
3.6

Gender Mainstreaming

Gender Mainstreaming oder Geschlechtergerechtigkeit in der Stadtplanung bedeutet, das Augenmerk auf die Beziehungen zwischen Gleichberechtigung und der Entwicklung menschlicher
Siedlungen zu richten. Ziel der Planung soll sein, für gleichwertige Lebensbedingungen von
Frauen und Männern Sorge zu tragen. Für die Bauleitplanung können Handlungsansätze beispielsweise in der Einordnung von Versorgungs- und Infrastruktureinrichtungen, auch und vor
allem in der Nähe der Wohnungen oder Arbeitsplätze, der Sicherung der Nahversorgung, der
Schaffung oder Sicherung von Parks und Grünanlagen in der Nähe der Wohnungen oder von
kurzen Wegen zu Haltestellen des Öffentlichen Personennahverkehrs liegen. Da mit der vorliegenden Planung wichtige öffentliche Einrichtungen und Grünflächen im unmittelbaren Umfeld
von dicht besiedelten Wohngebieten entstehen sollen, geht die Planung mit den Anforderungen
des Gender Mainstreaming konform.

4

Städtebauliches Konzept

Im Vorfeld der Entwurfsbearbeitung wurde durch die Landeshauptstadt Dresden und den Projektsteuerer STESAD GmbH ein Planungswettbewerb nach RPW durchgeführt, um ein schlüssiges städtebauliches und funktionelles Konzept zu entwickeln, das allen geplanten Funktionen
gerecht wird. Nach den Ergebnissen dieses Wettbewerbs, der bestehende Konzeptionen für
dieses Gebiet einbezog, soll ein ca. 30 m breiter Grünzug auf der Westseite des Plangebiets
entstehen, der ausreichend Raum für Kommunikation, Erholung und Aufenthalt bietet. Der
Grünzug ist Teil eines übergeordneten Konzepts, das eine Grünverbindung von der Elbe bis in
die weiter nordwestlich gelegenen Stadtteile vorsieht und bereits im Masterplan Leipziger Vor-

Bebauungsplan Nr. 3001 (öffentliche Auslegung)

Dresden-Neustadt Nr. 39
Gehestraße

Anlage 4
Begründung zum Bebauungsplan-Entwurf
____________________________________________________________________________
Fassung vom: 17. März 2015 (letzte Änderung 18. Mai 2015)

Seite 8 von 26

stadt/Neustädter Hafen angelegt ist. Durch das neu entstehende Wegenetz und Funktionsüberlappungen wird der Schulstandort in die angrenzenden Stadtquartiere eingebunden.
Die Bebauung entwickelt sich parallel zu den an der Gehestraße vorhandenen Strukturen und
orientiert sich an den dort vorhandenen Größenordnungen. Mit dem Grünzug korrespondieren
die Schulbauten durch platzartige Aufweitungen, die das Entree zu den Schulen darstellen und
gleichzeitig die Möglichkeit bieten sollen für gemeinschaftliche Aktivitäten zwischen Schulen
und dem benachbarten Kulturverein Geh8, dessen Nutzung im Bestand gesichert wird.
Die Schulgebäude sind in ihrer Kompaktheit geeignet, dem Grünzug und dem angrenzenden
Fuß- und Radweg einen städtebaulichen Rahmen zu geben. Die abgewinkelten Gebäude des
Gymnasiums und der Oberschule werden durch Mensa und Aula miteinander verbunden, die
auch extern genutzt werden können. Das Gymnasium fasst mit seiner dreigeschossigen Bauweise den Raum an der Erfurter Straße und bildet den Auftakt zum Schulkomplex und dem
Grünzug. Die östlich angrenzende Sporthalle wird in das ansteigende Gelände integriert. Nach
Norden schließt die Oberschule mit einer weiteren Sporthalle und Sportfreianlagen an. Die
Pausenhöfe werden abseits der Wohnbebauung nach Osten angeordnet.
Insgesamt entsteht eine enge Verknüpfung zwischen öffentlichen Räumen und den Schulfunktionen. Lediglich nach Osten in Richtung Bahnflächen wird das Gelände durch einen Freiflächenstreifen abgeschlossen, der als Ausgleichsfläche für auf dem Gelände vorgefundene besonders geschützte Zauneidechsen dient.

5
5.1

Erschließung
Verkehrserschließung

Individualverkehr und Nahmobilität
Das Gebiet ist auf der Nord-, Süd- und Westseite durch umlaufende Straßen (Bürgerstraße, Erfurter Straße, Gehestraße) erschlossen. Die Dimension dieser Straßen ist für den zusätzlich
durch die geplanten Nutzungen entstehenden Pkw-Verkehr ausreichend. Zufahrten zu den
Schulstandorten werden durch die Bebauungsplanung von der Erfurter Straße im Süden und
der Gehestraße im Westen ermöglicht. Öffentliche Fahrstraßen innerhalb des Plangebiets sind
nicht erforderlich.
Im weiteren Umfeld entlang der Leipziger Straße und der Großenhainer Straße existieren zum
Teil eigenständige Radwege. Erfurter und Gehestraße erlauben mit ihrer PKW-Belegung, dass
die Radfahrenden in der Fahrgasse der Straße geführt werden. Im umlaufenden Straßennetz
stehen Gehwege zur Verfügung.
Kritisch aus Sicht der Schulwegsicherheit ist jedoch der äußerst schmale Fußweg auf der Ostseite der Gehestraße (zwischen 1,9 und 1,3 m Breite). Um einen sicheren Schulweg zu gewährleisten, wird deshalb ein zusätzlicher öffentlicher Fuß- und Radweg in die Planung integriert.
Dieser Weg soll zwischen Grünzug und Schule in 3,5 m Breite bis zur Erfurter Straße im Süden
verlaufen. Wegen des nach Norden ansteigenden Geländes endet der Weg in Höhe der
Konkordienstraße an der Gehehstraße, um hier einen barrierefreien Zugang zu ermöglichen.
Als reiner Fußweg wird ein Abzweig in 2,5 m Breite bis zum Gehweg unmittelbar angrenzend
zur Harkortstraße geführt. Wegen der hohen Böschung bzw. der deshalb hier notwendigen
Treppenanlage ist dieser Abzweig nicht barrierefrei.
Ebenfalls aus Gründen der Schulwegsicherheit sind verschiedene Umbaumaßnahmen im bestehenden umliegenden Straßennetz wesentlich. Dies sind im einzelnen:
Errichtung einer Fußgängerquerungshilfe über die Erfurter Straße,

Bebauungsplan Nr. 3001 (öffentliche Auslegung)

Dresden-Neustadt Nr. 39
Gehestraße

Anlage 4
Begründung zum Bebauungsplan-Entwurf
____________________________________________________________________________
Fassung vom: 17. März 2015 (letzte Änderung 18. Mai 2015)

Seite 9 von 26

Nachrüstung der Bordabsenkung gegenüber dem auf der Westseite der Gehestraße gebauten
Gehwegkap (ggf. mit Ergänzung Gehwegkap auf der Ostseite in Abhängigkeit von der Lage der
Wege/Zufahrten durch den Grünzug),
Einordnung einer Mittelsinsel in der Gehestraße in der Einmündung zur Bürgerstraße in Abgleich mit der avisierten DVB-Maßnahme zur Gleisaufweitung in der Bürgerstraße inklusive der
notwendigen Eingriffe in die westliche Gehbahn.
Fußgänger-Lichtsignalanlage Großenhainer Platz (wird voraussichtlich im Zuge der Gleisrekonstruktion mit behindertengerechten Haltestellenausbau durch DVB realisiert).
Die benannten Maßnahmen außerhalb des Plangebiets werden durch das Straßen- und Tiefbauamt im Nachgang zu diesem Verfahren geplant und durchgeführt.
Ruhender Verkehr
Im Zuge des durch die STESAD GmbH durchgeführten städtebaulichen Wettbewerbs wurde die
benötigte Anzahl an PKW- und Fahrradstellplätzen ermittelt. Demnach sind für die Schulen
nach Abzug für einen leistungsfähigen ÖPNV-Anschluss noch 68 Stellplätze für PKW erforderlich. Für die außerschulische Nutzung (Vereinssport) der Sporthallen wurde unter Anrechnung
des ÖPNV-Anschlusses ein Bedarf von 19 Stellplätzen ermittelt. Unter der Voraussetzung, dass
die Nutzungszeiten für Schule und Vereinssport sich nicht überschneiden, können diese auch in
Doppelnutzung vorgesehen werden, so dass sich die Zahl der auf dem Schulgelände unterzubringenden Stellplätze entsprechend verringern kann. Für den Fahrradverkehr werden auf dem
Schulgelände 653 Stellplätze erforderlich. Auf Grundlage des vorliegenden Baukonzepts ist davon auszugehen, dass der Bedarf auf den für die Schulnutzung vorgesehenen Flächen umgesetzt werden kann.
Die Gemeinbedarfsflächen auf denen der Kunstverein Geh8 ansässig ist, reichen grundsätzlich
aus, um den Bedarf an PKW-Stellflächen, die im Zuge des Baugenehmigungsverfahrens im
Jahr 2013 ermittelt wurden, unterzubringen. Nach den Ergebnissen des Baugenehmigungsverfahrens sind 12 Stellplätze für die Ateliernutzung und 14 Stellplätze für die Veranstaltungsnutzung notwendig (da sich die Nutzungszeiten nicht überschneiden, wurde von einer Doppelnutzung ausgegangen, so dass derzeit 14 Stellplätze nachgewiesen sind).
Ändert sich durch die Planung und Realisierung des Grünzuges der Standort der bestehenden
Stellplatzanlage werden die notwendigen Stellplätze im Plangebiet neu angelegt.
Die Gemeinbedarfsflächen im Bereich des denkmalgeschützten Verwaltungsgebäudes sind so
dimensioniert worden, dass auch hier notwendige Stellplätze entstehen können.
Die notwendigen Stellplätze für PKW bzw. Stellplätze für Fahrräder sind auf den die Nutzung
betreffenden Flächen abzudecken. Die Realisierung ist im nachgeordneten Baugenehmigungsverfahren sicherzustellen.
Öffentlicher Personennahverkehr
Mit den Straßenbahnlinien 13 (Haltestellen Bürgerstraße und Liststraße in 600 bzw. 700 m Entfernung) und 3 (Großenhainer Straße in 300 m Entfernung), den Linien 4 und 9 (Haltestellen an
der Leipziger Straße in ca 250 m Entfernung) sowie der Buslinie 81 ist die ÖPNV-Anbindung
gegeben.
Zur Erschließung der Schulgrundstücke wäre an der Bürgerstraße im Bereich der Einmündung
zur Gehestraße eine neue Haltestelle der Straßenbahnlinie 13 sinnvoll. Im Zuge der nach 2018
perspektivisch angedachten Gleisaufweitung in der Bürgerstraße ist die Realisierung prinzipiell
denkbar. Aufbauend auf die Bebauungsplanung wird dieser Punkt mit der DVB abgestimmt.

Bebauungsplan Nr. 3001 (öffentliche Auslegung)

Dresden-Neustadt Nr. 39
Gehestraße

Anlage 4
Begründung zum Bebauungsplan-Entwurf
____________________________________________________________________________
Fassung vom: 17. März 2015 (letzte Änderung 18. Mai 2015)

5.2

Seite 10 von 26

Stadttechnische Erschließung

5.2.1 Trinkwasserversorgung
Die Trinkwasserversorgung kann grundsätzlich über die vorhandenen Leitungen in der Erfurter
Straße (nördlicher Gehweg auf Seite des Plangebietes) und der Gehestraße (westlicher Gehweg) erfolgen. Die öffentliche Trinkwasser-Erschließung ist somit grundsätzlich gesichert.
Im Bereich östlich der Gehestraße sind einzelne Wasserzählerschächte im Bestand eingetragen. Zur Schule ist eine bzw. sind einzelne Hausanschlussleitungen gemäß Anforderung der
DREWAG Netz zu verlegen, vorzugsweise im Bereich der Zufahrten.
Im Zuge der Gebäudeplanung sind die konkrete Lösch- und Trinkwasserbereitstellung für das
Objekt mit der DREWAG Netz abzustimmen.
5.2.2 Entwässerung
In den anliegenden öffentlichen Straßen befinden sich folgende Mischwasserkanäle der Stadtentwässerung: Gehestraße DN 300/450, DN 400/600, Erfurter Straße DN 2400/2460 und
Harkortstraße DN 300/450.
Zudem quert ein Mischwasserkanal DN 1000/1520 das Plangebiet auf dem Flurstück 1298/8.
Bei diesem Kanal handelt es sich um einen Gebietshauptkanal, der aufgrund seines Zustandes
mittelfristig zu sanieren ist. Die hydraulische Belastung des Kanals erfordert nach Vorgabe der
Stadtentwässerung Dresden den parallelen Ersatzneubau, der im Bereich des Plangebietes unterirdisch mittels Rohrvortrieb in DN 1400 erneuert werden soll. Die Oberfläche des Schulgrundstückes wird dabei nicht in Anspruch genommen, die Errichtung von Nebenanlagen (Wege, Sportplätze, fliegende Bauten etc.) ist möglich. Der vorhandene Mischwasserkanal bleibt bis
zur Fertigstellung des Rohrvortriebes zur Wasserhaltung in Betrieb. Für die Sicherung des bestehenden Mischwasserkanals einschl. der geplanten Erneuerung wird eine Schutzstreifenbreite von 15 m, d.h. 10 m südlich und 5 m nördlich des Bestandkanals benötigt, in dem eine auch
lastenfreien Überbauung nicht zulässig ist. Dieser von Hochbauten freizuhaltende Bereich wird
in der Gemeinbedarfsfläche mit einem Leitungsrecht im Bebauungsplan eingetragen. Die Leitungsrechte für die Stadtentwässerung sind grundbuchrechtlich mittels Dienstbarkeiten zu sichern. Im Bereich der öffentlichen Grünfläche erfolgt die Darstellung des Mischwasserkanals
als Hauptabwasserleitung.
Die Schmutzwasser-Erschließung des Plangebietes ist grundsätzlich über die anliegenden öffentlichen Mischwasserkanäle gesichert.
Die Einleitung von Niederschlagswasser ist entsprechend dem vorhandenen Versiegelungsgrad
mit einer abflusswirksamen Fläche von ca. 1500 m² in die Mischwasserkanalisation möglich.
Eine Aussage über darüber hinausgehende Einleitmengen ist erst im Zuge der weiterführenden
Gebäude- und Freianlagenplanung anhand der konkreten abflusswirksamen Fläche möglich.
Dabei sind die Möglichkeiten zur Versickerung des Niederschlagswassers auch im Grünzug zu
nutzen.
Der anstehende Boden wurde im Rahmen einer orientierenden Baugrunduntersuchung durch
das Ingenieurbüro Kreher im Auftrag der Deutschen Bahn durchgeführt. Der Boden ist demnach
von flächendeckenden Bau- und Trümmerschuttablagerung geprägt. Punktuell wurden kleinflächige Kohlenwasserstoffe sowie erhöhte Schwermetall- und Arsenkonzentrationen nachgewiesen.
Insgesamt beträgt die Mächtigkeit der Aufschüttungen größtenteils 3 - 3,5 m. Darunter befinden
sich natürlich gelagerte Lockergesteinsschichten aus Talsanden und Talkiesen. Der Grundwasserstand liegt in etwa 6 m Tiefe unter Geländeoberkante. Somit sind die natürlich anstehenden

Bebauungsplan Nr. 3001 (öffentliche Auslegung)

Dresden-Neustadt Nr. 39
Gehestraße

Anlage 4
Begründung zum Bebauungsplan-Entwurf
____________________________________________________________________________
Fassung vom: 17. März 2015 (letzte Änderung 18. Mai 2015)

Seite 11 von 26

Böden unterhalb der Auffüllungen prinzipiell gut zur Versickerung von Niederschlagswassers
geeignet. Angesichts der großflächigen anthropogenen Auffüllungen ist standortkonkret nachzuweisen, dass keine Gefährdung des Grundwassers eintritt.
Soweit die Versickerung nicht bzw. nur eingeschränkt umsetzbar ist, können in Abhängigkeit
der Größe der versiegelten Fläche des Schulgeländes Rückhalteanlagen mit gedrosselter Einleitung notwendig werden, die grundsätzlich auf der Gemeinbedarfsfläche einzuordnen sind.
5.2.3 Energieversorgung
Niederspannungsleitungen der DREWAG Netz befinden sich im südlichen Gehweg der Erfurter
Straße und im westlichen Gehweg der Gehestraße, Mittelspannungsleitungen ebenfalls im südlichen Gehweg der Erfurter Straße sowie teilweise im östlichen Gehweg der Gehestraße. Die
Niederspannungsversorgung kann grundsätzlich über die vorhandenen Niederspannungsleitungen bzw. über eine neue Umformstation im Plangebiet erfolgen.
Grundsätzlich gilt das Plangebiet als über die vorhandenen öffentlichen Stromanlagen als äußerlich erschlossen bzw. erschließungsfähig.
Eine eventuell erforderliche Umformstation würde ausschließlich der Niederspannungsversorgung des Plangebiets dienen. Sie benötigt eine doppelseitige Mittelspannungsanbindung
(Schleife), eine DREWAG Fernmeldeanbindung sowie einen Verbindung zum vorhandenen
Niederspannungsnetz. Der ggf. erforderliche Standort der Umformstation einschließlich deren
Anschluss ist im Zuge der Objektplanung (Hochbau, TGA, Freianlagen) in Zusammenarbeit mit
der DREWAG festzulegen und kann daher nicht im Bebauungsplan ortskonkret vorgegeben
werden.
Die Umformstation sollte vorzugsweise als Außen-Kompaktstation ausgebildet werden (ca.
10 m² Flächenbedarf einschließlich erforderlicher Arbeits- und Bewegungsräume).
Heizung/Fernwärme
Zur Wärmeversorgung soll Fernwärme verwendet werden. Zur Erschließung von Pieschen mit
Fernwärme ist die Heranführung einer Leitungstrasse von der Elbe im Bereich der Marienbrücke bis zur Gehestraße erforderlich. Durch die DREWAG wird eine Trassenuntersuchung zur
Festlegung der weiterzuverfolgenden Vorzugstrasse durchgeführt.
Die Fernwärme-Leitungen werden voraussichtlich im Straßenbereich der Gehestraße als 2 x
DN 400 eingeordnet, unabhängig von der Heranführungsvariante von der Elbe bis zum Plangebiet. Für die FW-Versorgung der Schulgebäude ist eine bzw. sind einzelne Hausanschlussleitungen (HAL) von der geplanten FW-Trasse in der Gehestraße zu verlegen, vorzugsweise im
Bereich der Zufahrten.
Die DREWAG sichert eine öffentliche FW-Versorgung für den Schulstandort zum Nutzungsbeginn 2018 grundsätzlich zu, ggf. sind temporäre Ersatzmaßnahmen seitens der DREWAG erforderlich.
Für die geplante FW-Versorgung in Pieschen wird ein System gewählt, das vom Gelände des
B-Planes in Pieschen weiterverteilt wird. Dazu gehört die Integration einer wärmetechnischen
Anlage, die den Übergang ermöglicht. Der dafür erforderliche Baukörper kann unterirdisch mit
den max. Abmessungen von 10 m x 15 m (L x B) ausgebildet werden. Die Einordnung der
wärmetechnischen Anlage in das Plangebiet gemäß den Anforderungen der DREWAG Netz ist
möglich.
Die wärmetechnische Anlage kann grundsätzlich frei im Geltungsbereich des B-Planes eingeordnet werden, vorzugsweise jedoch zur Gehestraße hin. Die Anlagen können grundsätzlich
überfahrbar bzw. begehbar gestaltet werden, z.B. als Doppelfunktion im Bereich von oberirdischen Zufahrten, Stellplätzen, an Platz- und Grünflächen, jedoch nicht unter Bäumen. Es sind

Bebauungsplan Nr. 3001 (öffentliche Auslegung)

Dresden-Neustadt Nr. 39
Gehestraße

Anlage 4
Begründung zum Bebauungsplan-Entwurf
____________________________________________________________________________
Fassung vom: 17. März 2015 (letzte Änderung 18. Mai 2015)

Seite 12 von 26

notwendige Einstiegs- und Montageöffnungen sowie gelegentliche (ca. monatliche) Anfahrten
von Betriebsfahrzeugen einschl. erforderlicher Stellflächen sowie die Erreichbarkeit zur Montage/Großreparaturen von Kranfahrzeugen zu beachten. Auf Grund dieser Anforderungen wurde
ein Standort im Bereich der südlichen Gemeinbedarfsfläche Nr. 2 vorgesehen (nördlich des dortigen Bestandsgebäudes).
5.2.5 Fernmeldeversorgung
Das Schulgebäude und ggf. eine öffentliche Umformstation ist an das Fernmeldenetz der
DREWAG Netz anzubinden. Bestandsleitungen befinden sich der Erfurter Straße.
5.2.7 Abfallentsorgung
Die öffentliche Müllentsorgung soll vorzugsweise auf kurzem Wege von den umgebenden öffentlichen Straßen Erfurter Straße und Gehestraße aus erfolgen. Die zulässigen Transportwege
von den Bereitstellungsflächen zu den öffentlichen Straßen betragen 10 m für die 1100-lBehälter gemäß Abfallwirtschaftssatzung der Landeshauptstadt Dresden (gemessen von der
Mitte des Standplatzes bis in der Regel 1 m auf die Straße). Eine Verlängerung des Transportweges um bis zu 30 m ist gegen Zahlung eines Transportwegezuschlags möglich.
Grundsätzlich eignen sich straßennahe Standorte in Kombination z. B. mit den Lehrerparkplätzen zur Einrichtung von Abfallbehälterstandplätzen. Zudem ist eine separate Ausweisung von
temporären Bereitstellungsflächen möglich, zu denen die betreffenden Abfallbehälter am Tag
der Entleerung seitens der Schule gebracht werden. Die Dimensionierung der Abfallbehälterstandplätze bzw. Bereitstellungsflächen muss gemäß Abfallwirtschaftsatzung erfolgen.
Der Schulhof sowie generell die Bereiche mit regelmäßigem Schüleraufenthalt dürfen nicht
durch Müllfahrzeuge befahren werden. Soweit Grundstückszufahrten von den Müllfahrzeugen
für die Anfahrt zu den Abfallbehälterstandplätzen und Bereitstellungsflächen genutzt werden
sollen, sind Wendemöglichkeiten gemäß RASt 06 für 3-achsige Müllfahrzeuge sowie entsprechende Schleppkurven und Sichtfelder vorzusehen. Eine grundsätzliche Verpflichtung zur
Befahrung nicht öffentlich gewidmeter Erschließungsflächen besteht nicht.
Im Zuge der Gebäude- und Freianlagenplanung des Schulstandortes sind daher den Anforderungen entsprechende Abfallbehälterstandplätze sowie Bereitstellungsflächen auszuweisen
bzw. mit dem Amt für Stadtgrün abzustimmen.
Da das Gebiet des Bebauungsplans bzw. das angrenzende Wohngebiet im Hinblick auf Standorte für Wertstoffcontainer unterversorgt ist, ist ein zusätzlicher Standort auf der östlichen Seite der Gehestraße perspektivisch einzuordnen. Eine entsprechende Optionsfläche in der öffentlichen Grünfläche ist gesichert für den Fall, dass der Standort aus technischen Gründen im Bereich der Gehestraße zwischen Fahrgasse und östlichen Fußweg nicht umsetzbar ist.

6

Umweltbelange und Grünordnung

Da der Bebauungsplan im beschleunigten Verfahren nach § 13 a BauGB aufgestellt wird, ist
kein Umweltbericht erforderlich. Um den Maßgaben einer nachhaltigen und umweltgerechten
Planung zu folgen und dies zu dokumentieren, werden nachfolgend auf Grundlage des grünordnerischen Fachbeitrages des Landschaftsarchitekturbüros Grohmann und der Schallschutzprognose des Büros Gicon GmbH Aussagen zu den umweltrelevanten und grünordnerischen
Sachverhalten getroffen.
Im Folgenden werden der Ist-Zustand bezogen auf die verschiedenen Umweltschutzgüter und
die Auswirkungen der Planung dargestellt sowie die vorgesehenen Minimierungsmaßnahmen
aufgeführt.

Bebauungsplan Nr. 3001 (öffentliche Auslegung)

Dresden-Neustadt Nr. 39
Gehestraße

Anlage 4
Begründung zum Bebauungsplan-Entwurf
____________________________________________________________________________
Fassung vom: 17. März 2015 (letzte Änderung 18. Mai 2015)

6.1

Seite 13 von 26

Natürliche Grundlagen

6.1.1 Schutzgut Tiere, Pflanzen, Biologische Vielfalt
Das Planungsgebiet befindet sich am östlichen Rand des Stadtteiles Pieschen der Landeshauptstadt Dresden. Das Gelände befand sich jahrzehntelang in intensiver Nutzung als Güterund Containerbahnhof und unterlag somit einer Vielzahl anthropogener Beeinträchtigungen und
Veränderungen der natürlichen Potentiale. Der größte Teil der Flächen ist teilversiegelt und
versiegelt. Im Osten des B-Plangebietes stehen parallel zur Gehestraße Gebäude, die gewerblich und kulturell genutzt werden. Einige Gebäude stehen leer. Ein größerer zusammenhängender Gehölzstreifen erstreckt sich auf einer Böschungskante im östlichen Plangebiet von Nord
nach Süd. Weitere Gehölzgruppen und Baumreihen befinden sich im Süden. Ein
Gehölzbestand steht im nord-östlichen Plangebiet entlang der Gehestraße. Die nach der Aufgabe der ursprünglichen Nutzung der Flächen verbliebenen Gehölzgruppen haben aus Sicht
des Arten- und Biotopschutzes auf Grund ihrer Funktion als Biotopstruktur eine geringe bis mittlere Wertigkeit. Die Gehölze sind nicht besonders alt, wenig strukturiert und höhlenreiche Bäume sind kaum vorhanden. Nur in dem Gehölzbestand an der Gehestraße konnten in einem
Spitzahorn Höhlen festgestellt werden. Nach dem Wegfall der Nutzung als Güter- und Containerbahnhof und dem Rückbau der Gleise entstanden auf den teilversiegelten bzw. unbefestigten Flächen sand- und schottergeprägte Sukzessionsflächen mit einem Ruderal- und Magerbewuchs. Diese Flächen zeichnen sich durch einen relativ großen Strukturreichtum in Form von
Bauschutt-Hügeln und Holzansammlungen aus.
Artenschutz
Bedingt durch die Aufgabe der Nutzung und die genannte Entwicklung hat sich das Plangebiet
in den letzten Jahren als potentieller Lebensraum für verschiedene Tierarten entwickelt. Zum
Nachweis der Besiedlung durch geschützte Tierarten und zur Ermittlung möglicher Maßnahmen
zum Schutz bzw. der Erhaltung der Populationen wurde ein artenschutzrechtliches Gutachten
durch das Naturschutzinstitut Region Dresden e.V. erarbeitet. Als relevante Arten wurden in
dem Gutachten Fledermäuse, die Zauneidechse und die Avifauna (vorkommenden Vogelarten)
untersucht.
Im Zuge der artenschutzrechtlichen Untersuchung wurden Lebensstätten der streng geschützten Art Zauneidechse festgestellt. Durch den teilweisen Erhalt des Zauneidechsenhabitats und
durch vorgezogene Maßnahmen zur Verbesserung des verbleibenden Habitats kann ein Verstoß gegen § 44 Abs. 3 BNatSchG ausgeschlossen werden. Gleichzeitig werden die Voraussetzungen nach § 45 Abs. 7 BNatSchG für eine Ausnahmegenehmigung zum Abfangen und
Umsetzen der Zauneidechse geschaffen.
Des Weiteren wurden 15 geschützte Brutvogelarten und zwei geschützte Fledermausarten
nachgewiesen. Durch geeignete Vermeidungs- und Ausgleichsmaßnahmen können Verstöße
ausgeschlossen werden.
Fledermäuse
Es konnten der Große Abendsegler (Nyctalus noctula) und die Zwergfledermaus (Pipistrellus
pipistrellus) als streng geschützte Fledermausarten im Plangebiet festgestellt werden. Einzelne
Gebäude und ein Spitzahorn mit Höhlungen wurden als geeignete potenzielle Quartierstrukturen für Fledermausarten kartiert.
Zauneidechse
Es erfolgten Erfassungen der Zauneidechse über einen längeren Zeitraum. Insgesamt wurden
im Gebiet als Tagesmaxima 10 Tiere festgestellt. Der anzunehmende Gesamtbestand für das

Bebauungsplan Nr. 3001 (öffentliche Auslegung)

Dresden-Neustadt Nr. 39
Gehestraße

Anlage 4
Begründung zum Bebauungsplan-Entwurf
____________________________________________________________________________
Fassung vom: 17. März 2015 (letzte Änderung 18. Mai 2015)

Seite 14 von 26

Baugebiet liegt laut Artenschutzfachbeitrag bei 60 bis 100 Tieren. Die Art ist gemäß Anhang II
und IV der Richtlinie 92/43/EWG als prioritäre Art streng geschützt.
Avifauna
Im Plangebiet wurden besonders geschützte 15 Brutvogelarten festgestellt. Als
Habitatstrukturen konnten einige Gebäude, die Gehölz- und Gebüschstrukturen und die
Ruderalstrukturen mit den stark verbuschten Bereichen und den halboffenen Flächen kartiert
werden.
6.1.2 Schutzgut Boden
Hinsichtlich des Boden- und Ertragspotentials ist das Plangebiet als geringwertig einzustufen.
Gründe dafür sind das Fehlen natürlicher Oberbodenschichten und die Belastung der Böden mit
Schadstoffen.
Altlastenuntersuchung
Auf Grund einer orientierenden Untersuchung des ehemaligen Güterbahnhofareals im Jahr
1999 wurde das Plangebiet ins Altlastenkataster aufgenommen. Es ist flächendeckend mit Bauund Trümmerschuttablagerungen in einer Mächtigkeit von um die 4 m zu rechnen.
Im Jahr 2009 hat das Umweltamt mit dem Gutachten der Sakosta SKB eine vertiefende Neubewertung vorgenommen, aus der sich weitere Altlastenverdachtsflächen ergeben. Punktuell
wurden kleinflächige Mineralölkohlenwasserstoffe, polycyklische aromatische Kohlenwasserstoffe sowie erhöhte Schwermetall- und Arsenkonzentrationen nachgewiesen.
6.1.3

Schutzgut Wasser

Im Plangebiet kommen keine Oberflächengewässer vor. Das Plangebiet liegt im Verbreitungsgebiet des eiszeitlichen Hauptgrundwasserleiters. Der Grundwasserflurabstand beträgt zwischen 5-10 m. Die Versickerungsleistung des Plangebietes ist bezogen auf die lithologische
Beschaffenheit günstig. Die natürliche Grundwassergeschütztheit für das Plangebiet ist gering
bis sehr gering. Durch den hohen Anteil an versiegelten und teilversiegelten Flächen, ist die
Grundwasserneubildung stark eingeschränkt.
6.1.4

Schutzgut Luft/Klima

Das Plangebiet ist ein Teil eines innerstädtischen Überwärmungsbereiches hoher Intensität und
stellt auf Grund des hohen Versiegelungsgrades einen klimatischen Lastraum dar. Es ist entsprechend der Planungshinweiskarte „Stadtklima“ des Landschaftsplans als Sanierungszone
eingestuft.
6.1.5

Schutzgut Mensch (Erholung, Kultur und Gesundheit) und Landschaftsbild

Das Gebäude Gehestr. 8 wird vom Kulturverein „geh8 Kunstraum und Ateliers e. V.“ genutzt.
Das ehemalige Verwaltungsgebäude an der Erfurter Straße Nr.15 ist als Kulturdenkmal geschützt. Im südwestlichen Gebiet befindet sich ein archäologisches Denkmal. Es handelt sich
um ein bronzezeitliches Gräberfeld.
Durch die erwähnte frühere Nutzung des Geländes bietet das Plangebiet, bis auf das Gebäude
des Kulturvereins, derzeit kaum Möglichkeiten für eine erholungsbezogene Nutzung. Entsprechende Strukturen müssen erst mit der Umgestaltung des Plangebietes entstehen.
Als Lärmemittenten sind in der Umgebung insbesondere die Bahnanlagen im Nordosten und
der Verkehr auf den umliegenden Straßen, ferner die gewerblichen Einrichtungen südöstlich der
Erfurter Straße zu betrachten. Über den Lärm hinaus ist im Bereich der Bahnanlagen von den
dort üblichen Emissionen wie Erschütterungen, Abgasen und Funkenflug auszugehen.

Bebauungsplan Nr. 3001 (öffentliche Auslegung)

Dresden-Neustadt Nr. 39
Gehestraße

Anlage 4
Begründung zum Bebauungsplan-Entwurf
____________________________________________________________________________
Fassung vom: 17. März 2015 (letzte Änderung 18. Mai 2015)

Seite 15 von 26

6.1.6 Verhältnis der Planung zum Gebietsschutz
Schutzgebiete im Sinne des Naturschutz- oder Wasserrechts sind nicht betroffen.
6.2

Zu erwartende Auswirkungen auf Natur, Landschaft und Umweltschutz

Infolge der Bebauung des Geländes kommt es zum Verlust von Ruderal- und Sukzessionsflächen, Gehölzstrukturen und Einzelbäumen. Der Anteil von Grünflächen wird sich durch die Umsetzung des B-Planes deutlich erhöhen. Die Kompensation der Baumfällungen kann vollständig
im Plangebiet realisiert werden. Der zeitweilige Verlust des Grünpotentials soll durch die innere
Durchgrünung des Gebietes wiederhergestellt werden. Die Eignung als Lebensraum für die
vorher genannten geschützten Arten ist in den künftig bebauten Bereichen nicht mehr gegeben.
Zur Minderung der Verluste dieser Arten werden im B-Plangebiet Lebensraumverbesserungen
erfolgen und es werden Ersatzlebensräume geschaffen. Ein Teil der Flächen, die als Lebensraum der Zauneidechse nachgewiesen wurden, bleibt erhalten und wird durch
habitatverbessernde Maßnahmen und durch langfristige Pflegemaßnahmen für den Artenschutz
deutlich aufgewertet. Durch die oben genannten Maßnahmen einschließlich der festgesetzten
Baumneupflanzungen kommt es zu einer Aufwertung der Flächen des Plangebietes.
Im Zuge der Bebauung kommt es zu einer Neuversieglung durch Baukörper bzw. Verkehrsflächen. Durch den Rückbau von bisher voll- und teilversiegelten Flächen und der Anlage neuer
Grünflächen kommt es insgesamt zu einer Aufwertung. Der Versieglungsgrad und der Anteil
teilversiegelter Flächen im Bestand sind auf Grund der ursprünglichen Nutzung deutlich höher,
als vor Ort wahrgenommen werden kann. Die Flächen wirken grüner, als sie es tatsächlich sind,
da sich durch Sukzession in den Fugen und Zwischenräumen von Pflasterflächen und von befestigten Belegen sowie auf teilversiegelten ehemaligen Gleisflächen Gräser, Kräuter und teilweise ein junger Gehölzaufwuchs entwickeln konnten. Im Bestand sind ca. 22.500 m² der Flächen versiegelt und ca. 29.000 m² teilversiegelt. Insgesamt werden durch die Umsetzung des
B-Planes unter Berücksichtigung des Entwurfskonzeptes aus dem städtebaulichen Wettbewerb
ca. 15.500 m² neu versiegelt werden. Es werden aber ca. 28.500 m² teilversiegelter Flächen zurückgebaut bzw. begrünt und der Anteil an Grünflächen erhöht sich von ca. 8.500 m² auf ca.
21.500 m².
Das Klimapotential bzw. die Luftqualität wird sich insgesamt auf Grund der hohen
Durchgrünung des Gebietes, der geringeren Anteils von teilversiegelten Flächen und durch die
Anlage des Grünzuges verbessern. Durch die geplanten Baukörper ist eine geringfügige Verschlechterung der lokalen Durchlüftungsverhältnisse zu erwarten. Mit einer hochwertigen Begrünung kann diese gering erhebliche Auswirkung kompensiert werden. Ebenso ist die Beeinträchtigung des Bodenpotentials einzustufen.
Das Erholungspotential erfährt durch die Gestaltung des B-Plangebietes eine Aufwertung.
Durch die Einordnung einer öffentlich zugängigen Grünfläche wird ein bestehendes Defizit an
öffentlichen Erholungsflächen im Stadtteil Pieschen vermindert. Mit der Nähe zur Elbe wird
durch die Planung eine vernetzende erholungswirksame Ausstattung entstehen. Es kommt
durch die geplante Bebauung nicht zu einer Störung des Stadtbildes, weil sich diese an der angrenzende Bebauung orientiert. Das Landschaftsbild wird sich auf Grund der inneren und äußeren Begrünung verbessern. Das denkmalgeschützte Gebäude an der Erfurter Straße Nr. 15
wird erhalten. Die Nutzung durch den Kulturverein „geh8 Kunstraum und Ateliers e. V.“ wird
weiter gesichert werden.
Zu den Auswirkungen der Planung hinsichtlich des Lärmschutzes wurde ein Gutachten erarbeitet. Danach sind keine nicht beherrschbaren Konflikte durch und für die festgesetzten Nutzungen zu erwarten.

Bebauungsplan Nr. 3001 (öffentliche Auslegung)

Dresden-Neustadt Nr. 39
Gehestraße

Anlage 4
Begründung zum Bebauungsplan-Entwurf
____________________________________________________________________________
Fassung vom: 17. März 2015 (letzte Änderung 18. Mai 2015)

6.3

Seite 16 von 26

Ziele der Grünordnung und Umweltentwicklung

Ziel der grünordnerischen Maßnahmen ist vor allem die Verbesserung der innerstädtischen
Grünvernetzung, die durch eine anspruchsvolle Durchgrünung des Gebietes und die Schaffung
eines Grünraum-Verbundes in Nord-Süd-Richtung erreicht werden soll. Die Grünverbindung soll
mit standortgerechten Rasen-, Strauch- und Baumpflanzungen extensiv gestaltet werden. Es
werden neue öffentlich nutzbare Freiflächen für den Stadtteil, durch Integration von Spiel- und
Aufenthaltsqualitäten in den Grünzug entstehen.
Der Eingriff in den Gehölzbestand als Lebensraum für Pflanzen und Tiere wird auf ein Mindestmaß beschränkt. Für geschützte Tierarten sollen auf einem Teil des Plangebietes Maßnahmen zur Lebensraumverbesserung durchgeführt werden.
Durch die Sicherung und Herstellung begrünter Freiflächen, die Minimierung und Beschattung
versiegelter Flächen und die starke Durchgrünung des gesamten Plangebietes werden sich
ausgeglichenere klimatische Verhältnisse entwickeln. Wasserdurchlässige Befestigungen wirken sich positiv auf den Boden und das Grundwasser aus.
Die festgesetzten Maßnahmen zum Lärmschutz stellen sicher, dass vom Plangebiet keine unzumutbaren Belastungen für die umgebenden Wohnnutzungen ausgehen werden und umgekehrt die von den umgebenden Verkehrsanlagen zu erwartenden Belastungen sich nicht störend auf die geplanten Funktionen auswirken werden. Darüber hinausgehende notwendige Regelungen (z. B. zu Betriebszeiten) können im Baugenehmigungsverfahren getroffen werden.

7
7.1

Begründung der Festsetzungen und sonstiger Planinhalte
Planungsrechtliche Festsetzungen

7.1.1 Art der baulichen Nutzung
Gemeinbedarfsfläche (§ 9 Abs. 1 Nr. 5 BauGB)
Mit Ausnahme der öffentlichen Grünfläche und der Verkehrsflächen ist das gesamte Plangebiet
als Gemeinbedarfsfläche festgesetzt. Das gilt sowohl für die geplanten Schulstandorte als auch
für den an der Gehestraße existierenden Kunstverein Geh8, der gemeinnützig arbeitet und dessen Vereinszweck in der Förderung von Kunst und Kultur besteht.
Entsprechend der unterschiedlichen Funktionen auf den Gemeinbedarfsflächen erhalten diese
differenzierte Zweckbestimmungen. Der Bereich östlich des festgesetzten Fuß- und Radweges
bleibt dem Gymnasium und der Oberschule vorbehalten. Folglich sollen hier nach der textlich
festgesetzten Zweckbestimmung Schulen und die zugehörigen Einrichtungen (Sportanlangen
und –hallen) zulässig sein. Klarstellend ist hinzugefügt, dass auch die „üblichen“ außerschulischen Nutzungen zu sonstigen Bildungs-, sozialen, kulturellen und sportlichen Zwecken zulässig sind (z. B. durch Sport- oder sonstige Vereine).
Auf den Gemeinbedarfsflächen westlich des festgesetzten öffentlichen Rad- und Fußweges
sind nach den textlichen Festsetzungen Einrichtungen und bauliche Anlagen zur Förderung von
Kunst und Kultur sowie bürgerschaftlichen Engagement zulässig. Diese Zweckbestimmung geht
konform mit der Tätigkeit des ansässigen Vereins und soll auch für den Bereich des denkmalgeschützten ehemaligen Verwaltungsgebäudes im Südwesten des Plangebiets die Zulassungsgrundlage darstellen, welches auf Grund seines Zuschnitts für Schulfunktionen nicht infrage kommt. Auch hier erfolgt eine Klarstellung in den textlichen Festsetzungen, wonach die
Ausgabe von Speisen und Getränken (z. B. im Rahmen von kulturellen Veranstaltungen wie
Konzerten, Ausstellungen, Lesungen etc.) zulässig ist, wenn sie dem kulturellen Zweck untergeordnet, d. h. nachrangig und sich als dessen Folge ergebend ist.

Bebauungsplan Nr. 3001 (öffentliche Auslegung)

Dresden-Neustadt Nr. 39
Gehestraße

Anlage 4
Begründung zum Bebauungsplan-Entwurf
____________________________________________________________________________
Fassung vom: 17. März 2015 (letzte Änderung 18. Mai 2015)

Seite 17 von 26

Die Gemeinbedarfsfläche umfasst im Fall des Kulturvereins Geh8 nicht alle bisher vom Verein
genutzten Baulichkeiten. Ziel ist die Konzentration der Vereinsfunktionen auf einer geringeren
Länge an der Gehestraße, um die dahinter gelegenen Schulen mit ihrem dort nach Konzept liegenden Eingangsbereich sowie die öffentliche Grünfläche stärker an die Öffentlichkeit und die
Wohngebiete anzubinden..
Gliederung nach Art der Anlagen und deren Eigenschaften (§ 9 Abs. 1 Nr. 1 BauGB i. V. m. § 1
Abs. 4 Nr. 2 BauNVO)
Der Bebauungsplan setzt Gemeinbedarfsflächen fest. Zum Schutz der benachbarten Nutzungen, insbesondere der Wohnnutzung entlang der Gehestraße werden für die einzelnen Teilflächen Emissionskontingente nach DIN 45691 festgesetzt, bei deren Einhaltung die zulässigen
Immissionsrichtwerte nicht überschritten werden. Mit dieser Festsetzung kann eine unzulässige
Beeinträchtigung der benachbarten Nutzungen vermieden werden. Die Emissionskontingente
wurden gutachterlich ermittelt. Die Teilflächen werden im Rechtsplan abgegrenzt.
Die Berechnung der angegebenen Emissionskontingente LEK erfolgte unter der Annahme freier
Schallausbreitung zwischen dem Emissions- und Immissionsort und ausschließlich unter Berücksichtigung der geometrischen Ausbreitungsdämpfung sowie ohne Berücksichtigung der
Dämpfung durch Luftabsorption, Bodeneffekte, Abschirmung und Meteorologie. Eine Anlage ist
innerhalb des Plangebiets zulässig, wenn der gemäß den Vorgaben der TA Lärm i. V. m. der
DIN ISO 9613-2 berechnete Beurteilungspegel Lr am Immissionsort das Immissionskontingent
nicht überschreitet, wie es sich aus dem im Rechtsplan festgesetzten Emissionskontingent
ergibt.
In baurechtlichen Verfahren ist durch den Vorhabenträger die Einhaltung der festgesetzten
Werte nachzuweisen. Die Grundlage für die Prüfung der Einhaltung der Emissionskontingente
bildet DIN 45691:2006-12, Abschnitt 5 (beziehbar über Beuth Verlag GmbH, 10772 Berlin, einsehbar in den DIN-Normen-Auslegestellen, z. B. in der Auslegestelle der Sächsischen Landesbibliothek Staats- und Universitätsbibliothek Dresden).
7.1.2 Maß der baulichen Nutzung (§ 9 Abs. 1 Nr. 1 BauGB)
Gebäudegrundfläche
Die festgesetzte Grundfläche im Bereich der Schulstandorte resultiert aus der im städtebaulichen Wettbewerb ermittelten Gebäudeanordnung inklusive Sicherheitszuschlag, für den Fall
dass sich bei der Konkretisierung des Baukonzepts noch Bedarf zur Erweiterung der Gebäude
ergibt.
Auf den Flächen des Kunstvereins Geh8 (nördliche Gemeinbedarfsfläche Nr. 2) ist die maximale Grundfläche auf Basis des Baubestands zuzüglich von Erweiterungsmöglichkeiten und Anlagen festgesetzt, die für die kulturelle Nutzung wesentlich sind (Terrassen, Ausstellungsflächen
und Ausschank für Veranstaltungen).
Entsprechend des Denkmalschutzstatus auf der südlichen Gemeinbedarfsfläche Nr. 2 orientiert
sich die festgesetzte Grundfläche am Bestand – auch hier zuzüglich von für eine kulturelle Nutzung erforderlichen Anlagen.
Die Beanspruchung der Flächen durch Gebäude liegt damit im Gebiet bei deutlich unter 50 %.
Werden die öffentliche Grünfläche und die Fläche für Maßnahmen zum Schutz, zur Pflege und
zur Entwicklung von Natur und Landschaft in die Berechnung für das Gesamtgebiet einbezogen, liegt der Wert für das Gesamtgebiet bei 0,3 und hält sich damit unterhalb der Obergrenzen
für die westlich angrenzenden allgemeinen Wohngebiete.
Für Gemeinbedarfsflächen existieren keine festgelegten Obergrenzen der Gebäudegrundflächen. Auf diese wurde seitens des Gesetzgebers verzichtet, da Gemeinbedarfsnutzungen je

Bebauungsplan Nr. 3001 (öffentliche Auslegung)

Dresden-Neustadt Nr. 39
Gehestraße

Anlage 4
Begründung zum Bebauungsplan-Entwurf
____________________________________________________________________________
Fassung vom: 17. März 2015 (letzte Änderung 18. Mai 2015)

Seite 18 von 26

nach Funktion sehr unterschiedliche Ausprägungen besitzen und die notwendige Flexibilität
gewahrt werden sollte.
Die mit der festgesetzten Gebäudegrundfläche zulässige bauliche Verdichtung des Gebiets wird
als verträglich eingeschätzt.
Maximale Gebäudehöhe und zulässige Zahl der Vollgeschosse
Die im Bereich des absehbaren Schulgrundstücks festgesetzten Gebäudehöhen gehen mit den
Höhen der Gebäude im Siegerentwurf des städtebaulichen Wettbewerbs konform (vgl. Anlage).
Um für die weitere Konkretisierung des Konzepts ausreichend Spielräume zu gewährleisten
wurde gegenüber den dort enthaltenen Höhen eine um 0,5 – 1,0 m größere maximale Gebäudehöhe festgesetzt.
Die Festsetzungen zur Gebäudehöhe und zur zulässigen Zahl der Vollgeschosse entsprechen
im Bereich der Gemeinbedarfsfläche Nr. 2 dem Bestand.
Bezugspunkt für Gebäudehöhen (§ 18 Abs. 1 BauNVO)
Entsprechend der Ausführungen im Siegerentwurf des Wettbewerbs wurde als Bezugspunkt für
die festgesetzten Gebäudehöhen 113,5 ü NHN festgesetzt.
7.1.3 Abweichende Ermittlung der zulässigen Grundfläche (§ 19 Abs. 4 BauNVO)
Nach den Regelungen des § 19 Abs. 4 BauNVO können die festgesetzten Grundflächen durch
Nebenanlagen, Stellplätze und Garagen um bis zu 50 % überschritten werden, wenn keine Abweichung von dieser Regelung im Bebauungsplan festgesetzt wird. Im vorliegenden Fall wird
von dieser Abweichungsmöglichkeit Gebrauch gemacht, da die auf den Gemeinbedarfsflächen
vorgesehenen Zweckbestimmungen zu einem atypischen Verhältnis zwischen Gebäudegrundflächen und Nebenanlagen führen. So ist davon auszugehen, dass die Nebenanlagen (Stellplätze, Schulhöfe und Sportanlagen) bei Schulstandorten einen deutlich höheren Flächenanteil
einnehmen werden. Zudem sind wesentliche Teile der Nebenanlagen als Freifläche gestaltet
(Sportanlagen), weshalb die abweichende Ermittlung von der zulässigen Grundfläche verträglich ist.
Ähnlich verhält es sich bei den Gemeinbedarfsflächen Nr. 2, auf denen Einrichtungen und Anlagen zur Förderung von Kunst und Kultur sowie bürgerschaftlichem Engagement zugelassen
sind. Diese Tätigkeiten stellen besondere Anforderungen an die Freiflächengestaltung im Hinblick auf Materiallagerstätten und künstlerische Tätigkeiten im Außenraum und Aufenthaltsflächen für Gäste und Künstler (z. B. bei Veranstaltungen). Aus diesem Grund kommt auch hier
die Abweichungsmöglichkeit für die Überschreitung der zulässigen Grundfläche zur Anwendung.
Als städtebaulicher Grund kommt hinzu, dass außerhalb der Gemeinbedarfsflächen große Freiflächen entwickelt werden sollen. Durch die Konzentration der Funktionsflächen im Bereich der
Gemeinbedarfsnutzung wird erreicht, dass große öffentlich nutzbare Grünflächen entstehen
können, die sich positiv auf die Umfeldqualität der angrenzenden Wohngebiete und Schulen
auswirken. Auf Grund der positiven Effekte wird dieser Variante gegenüber einer Konzeption,
die weitere Grünflächen im Bereich der Gemeinbedarfsflächen einstreut, der Vorzug gegeben.
Aus den benannten Gründen ist festgesetzt, dass die festgesetzte Grundfläche durch Garagen,
Stellplätze und Nebenanlagen auf der Gemeinbedarfsfläche Nr. 1 bis zu einer GRZ von 0,9 und
auf der Gemeinbedarfsfläche Nr. 2 bis zu einer GRZ von 0,8 überschritten werden darf. Negative Auswirkungen auf die gesunden Wohn- und Arbeitsbedingungen sind wie dargelegt dadurch
gerade nicht zu erwarten.

Bebauungsplan Nr. 3001 (öffentliche Auslegung)

Dresden-Neustadt Nr. 39
Gehestraße

Anlage 4
Begründung zum Bebauungsplan-Entwurf
____________________________________________________________________________
Fassung vom: 17. März 2015 (letzte Änderung 18. Mai 2015)

Seite 19 von 26

7.1.4 Überbaubare und nicht überbaubare Grundstücksfläche (§ 9 Abs. 1 Nr. 2 BauGB)
Auf der Gemeinbedarfsfläche Nr. 1 soll durch die festgesetzten Baugrenzen ein Baufeld entstehen, das alle hochbaulichen Anlagen des Siegerentwurfs im Wettbewerb umfasst und gleichzeitig ausreichend Flexibilität für die Detailplanung bietet.
Auf den Flächen des Kulturvereins Geh8 umfasst das vorgesehene Baufeld alle Hauptbaukörper und bietet noch angemessene Flächen zur Erweiterung.
Entsprechend dem Denkmalstatus des ehemaligen Verwaltungsgebäudes auf der südlichen
Gemeinbedarfsfläche Nr. 2 umfassen die Baugrenzen nur das Bestandsgebäude.
Bei den festgesetzten Gemeinbedarfsflächen ist davon auszugehen, dass sie ebenerdige Anlagen außerhalb der Gebäude nach sich ziehen, die den Hauptnutzungen zuzurechnen sind. Das
können zum Beispiel Terrassen oder Ausstellungsflächen oder ein untergeordneter Ausschank
sein. Städtebaulich ist es nicht erforderlich, dass diese im Bereich der festgesetzten Baugrenzen eingeordnet werden müssen. Aus diesem Grund ist die Möglichkeit vorgesehen, dass derartige Anlagen auch außerhalb der Baugrenzen entstehen können.
7.1.5 Vom Bauordnungsrecht abweichende Maße der Tiefe von Abstandsflächen (§ 9
Abs. 1 Nr. 2 a BauGB)
Auf Grund der festgesetzen Baugrenzen kommt die festgesetzte Abweichungsmöglichkeit nur
an der Westseite der Gemeinbedarfsfläche Nr. 1 zum Tragen. Laut der geltenden Bestimmungen des Bauordnungsrechts dürfen die nach Sächsischer Bauordnung erforderlichen Abstandsflächen von Gebäuden lediglich bis zur Mitte einer öffentlichen Verkehrs- und Grünfläche reichen. Diese Anforderung widerspricht dem vorliegenden Baukonzept zumindest in dem Bereich, wo sich die Gemeinbedarfsflächen Nr. 1 und 2 am öffentlichen Fuß- und Radweg gegenüber liegen. Das Konzept sieht vor, dass die Schulgebäude den öffentlichen Raum entlang des
3,5 m breiten Rad-/Fußweges baulich fassen und sich der Öffentlichkeit hier präsentieren. Um
die Bebaubarkeit bis an den Weg zu sichern, kommt hier die in § 9 Abs. 1 Nr. 2 a BauGB vorgesehene Möglichkeit zur Anwendung, die nach Bauordnungsrecht vorgeschriebenen Abstandsflächen dafür bis zu einem Maß von 0,1 H im Sinne von § 6 Abs. 4 SächsBO zu unterschreiten.
Unzumutbare Beeinträchtigungen sind durch diese Regelung nicht zu erwarten. Zu weiten Teilen sind angrenzend an dem betroffenen Weg gegenüber dem geplanten Schulstandort öffentliche Grünflächen festgesetzt. In den Bereichen, in denen angrenzend zum Weg Gemeinbedarfsflächen zur kulturellen Nutzung festgesetzt sind, ist durch die festgesetzten Baugrenzen davon
auszugehen, dass sich die Abstandsflächen nicht überlappen. Bei kulturellen Nutzungen ist zudem wahrscheinlich, dass sie öffentliche Einsehbarkeit nicht nur vertragen, sondern auf die damit verbundene öffentliche Präsenz angewiesen sind.
7.1.7 Nebenanlagen, Stellplätze und Garagen
Die Festsetzung, wonach auf der südlichen Gemeinbedarfsfläche Nr. 2 vor der südlichen Bauflucht keine Nebenanlagen zulässig sind, sichert das Erscheinungsbild in Richtung des südlich
angrenzenden öffentlichen Raumes, der den städtebaulichen Auftakt bildet für die Schul- und
Kulturstandorte.
7.1.7 Verkehrsflächen besonderer Zweckbestimmung (§ 9 Abs. 1 Nr. 11 BauGB)
Aus Gründen der Schulwegsicherheit ist zur Erschließung der Schulstandorte ein neuer Fuß/Radweg erforderlich, da der Gehweg auf der Ostseite der Gehestraße mit 1,3 m bis 1,9 m zu
schmal ist. Dieser Weg wurde mit der notwendigen Breite von 3,5 m zwischen öffentlicher Grünfläche und der für die Schulnutzung vorgesehenen Gemeinbedarfsfläche festgesetzt. Er reicht

Bebauungsplan Nr. 3001 (öffentliche Auslegung)

Dresden-Neustadt Nr. 39
Gehestraße

Anlage 4
Begründung zum Bebauungsplan-Entwurf
____________________________________________________________________________
Fassung vom: 17. März 2015 (letzte Änderung 18. Mai 2015)

Seite 20 von 26

von der Erfurter Straße im Süden bis zur Einmündung der Konkordienstraße auf die
Gehestraße. Weiter nach Norden ist ein Fußweg in 2,5 m Breite festgesetzt, der bis kurz vor
Einmündung der Gehestraße auf die Harkortstraße geführt wird, und dort wegen des hohen Geländesprungs eine Treppenanlage erfordert.
Bei der Realisierung derartiger Wege sind oftmals partielle Abweichungen von der festgesetzten Wegeführung erforderlich, um Hindernisse wie Baumstandorte zu umgehen. Diese Möglichkeit ist in den textlichen Festsetzungen verankert.
7.1.8 Flächen für Anlagen und Einrichtungen zur Erzeugung, Verteilung oder Speicherung von Wärme aus erneuerbaren Energien oder Kraft-Wärme-Kopplung (§ 9 Abs.
1 Nr. 12 BauGB)
Um die perspektivische Versorgung des Plangebiets und der Umgebung durch Fernwärme zu
sichern, ist auf der südlichen Gemeinbedarfsfläche Nr. 2 festgesetzt, dass eine unterirdische
wärmetechnische Anlage bis 150 m2 Flächengröße eingeordnet werden kann. Durch die
DREWAG wurde im Vorfeld der Planung bestätigt, dass eine Doppelnutzung z. B. mit Stellplätzen möglich ist.
Da der Standort nach Abstimmungen mit der DREWAG nicht unter Bäumen liegen darf und zudem mit schwerem Gerät bis zu einmal im Monat befahrbar sein muss, kommt ein anderer
Standort im Plangebiet nicht in Betracht.
7.1.9 Führung von unterirdischen Versorgungsleitungen (§ 9 Abs. 1 Nr. 13 und mit Leitungsrechten zu belastende Flächen (§ 9 Abs. 1 Nr. 21 BauGB)
Im nördlichen Teil des Plangebiets quert ein Hauptsammler der Stadtentwässerung Dresden
das Plangebiet. Im Bereich einer öffentlichen Grünfläche ist es auf Grund bestehender Verträge
zwischen der Stadt Dresden und der Stadtentwässerung Dresden ausreichend, den Bereich
des Abwasserkanals als Hauptversorgungsleitung festzusetzen. Innerhalb der Gemeinbedarfsflächen und der Flächen für Maßnahmen zum Schutz, zur Pflege und zur Entwicklung von Natur
und Landschaft ist auch das Leitungsrecht zu sichern, indem eine Fläche festgesetzt ist, die zugunsten der Stadtentwässerung Dresden mit einem Leitungsrecht zu belasten ist.
Die Festsetzungen schließen die erforderlichen Schutzstreifen ein.
Die Abstimmungen mit der Stadtentwässerung Dresden ergaben, dass die oberirdische Nutzung der Flächen, unter denen sich der Kanal befindet, durch Nebenanlagen wie Stellplätze
oder Sportplätze möglich ist.
7.1.10 Flächen für die Abfallbeseitigung (§ 9 Abs. 1 Nr. 14 BauGB)
Für die Hausmüllentsorgung der Schulen sind entweder die betreffenden befahrbaren Flächen
für die Müllfahrzeuge auf dem Schulgelände vorzusehen oder zu gewährleisten, dass die Müllbehälter am Straßenrand abgeholt werden können. Das Baukonzept für die Schulen ist in diesem Punkt noch nicht konkret.
Nach Rücksprache mit dem Amt für Stadtgrün und Abfallwirtschaft sind für den gesamten
Schulstandort ca. 150 m2 Stellflächen für Abfallbehälter erforderlich. Da das Gymnasium mit
seinen Flächen nach dem vorliegenden Baukonzept bis an die Erfurter Straße heranreicht, ist
davon auszugehen, dass hier die für das Gymnasium erforderlichen Stellflächen berücksichtigt
werden können. Um auch für die Oberschule sicher zustellen, dass bei Bedarf Abstellflächen
am Straßenrand bestehen bzw. um ausreichende Flexibilität für die nächsten Planungsschritte
zu gewährleisten, wurde festgesetzt, dass die Schulen in der öffentlichen Grünfläche eine Fläche bis zu 75 m2 zum temporären Aufstellen von Abfallbehältern ausbilden können.

Bebauungsplan Nr. 3001 (öffentliche Auslegung)

Dresden-Neustadt Nr. 39
Gehestraße

Anlage 4
Begründung zum Bebauungsplan-Entwurf
____________________________________________________________________________
Fassung vom: 17. März 2015 (letzte Änderung 18. Mai 2015)

Seite 21 von 26

Die der Gehestraße angrenzenden Wohnquartieren sind derzeit im Hinblick auf Standorte für
Wertstoffcontainer unterversorgt. Es existiert je 1100 Einwohner lediglich ein Standort bei einer
Sollgröße von 650 Einwohnern je Standort. Aus diesem Grund soll auf der Ostseite der
Gehestraße ein weiterer Standort entstehen. Denkbar ist, dass der Standort im öffentlichen
Straßenraum am Fahrbahnrand entsteht, wenn die Breiten der vorhandenen Flächen ausreichen. Für den Fall, dass die technischen Voraussetzungen nicht gegeben sind, wurde eine
Festsetzung aufgenommen, wonach im Bereich der öffentlichen Grünfläche entlang der
Gehestraße ausnahmsweise ein Standort für Wertstoffcontainer in der Größe von 18 m2 eingeordnet werden kann, wenn der Standort im öffentlichen Straßenraum aus technischen Gründen
nicht realisierbar ist.
7.1.11 Bauliche Vorkehrungen zum Schutz vor schädlichen Umwelteinwirkungen/Umwelteinflüssen (§ 9 Abs. 1 Nr. 24 BauGB)
Vorkehrungen zum Umgang mit Bodenbelastungen
Die getroffenen Festsetzungen zur Auskofferung bzw. Überdeckung des Bodens sowie zur ingenieurtechnischen Begleitung der Aushubmaßnahmen sind erforderlich, da auf der mit „A“
markierten Fläche Schadstoffbelastungen des Bodens mit MKW, PAK, Arsen, Cadmium und
Blei nachgewiesen wurden. Die Erkennung und folgende Separation belasteten Aushubmaterials von unbelastetem Material bedarf besonderer Sachkunde und technischer Ausrüstung und
kann nur von Sachverständigen nach § 18 BBodSchG geleistet werden. Werden Aushubarbeiten in der bezeichneten Fläche und die vorschriftsmäßige Verwertung bzw. Beseitigung belasteter Materialien durch einen Sachverständigen nach § 18 BBodSchG begleitet und kontrolliert,
besteht kein Konflikt mit der geplanten Nutzung.
Auf Grund der geplanten Nutzung als Standort für zwei Schulen (Gymnasium und Mittelschule)
besteht auf den unversiegelten Restflächen von „A“ ein Konflikt durch mögliche gesundheitsgefährdende direkte Inkorporation von Schadstoffen oder Aufnahme über den Wirkungspfad Boden-Mensch.
Schutz bzw. Entwicklung des Bodens auf den genannten Flächen im Sinne der Erhaltung bzw.
Wiederherstellung seiner konfliktfreien Funktionsfähigkeit als Aufenthalts-, Tätigkeits- und Erholungsfläche erfordert deshalb die Erkennung und Entfernung des belasteten Materials.
Wegen der nachgewiesenen Bodenbelastungen ist die Unterbrechung des Wirkpfades BodenMensch bei einer geplanten Nutzung als Standort für zwei Schulen dringend erforderlich.
Auf Flächen auf denen keine Versiegelung oder Überbauung erfolgt, ist gemäß § 1 Abs. 5
und 6 Nr. 1 BauGB für das Schutzgut menschliche Gesundheit zwischen Geländeoberkante
(GOK) und Verfüllung eine 0,35 m - im Bereich der öffentlichen Grünanlage 0,1 m - mächtige
Bodenschicht von unbelastetem Bodenmaterial mit Hilfe einer ingenieurtechnischen Begleitung
sicherzustellen. Somit ist der vorgenannte Nutzungskonflikt sicher beseitigt.
Die Anforderungen an das auszutauschende Bodenmaterial unterliegen der Rechtsgrundlage
von § 12 und Anhang 1 Tabelle 1 BBodSchV.
Vorkehrungen zum Schutz vor Schallimmissionen
Das Schalltechnische Gutachten Ingenieurbüros GICON erbrachte für den Planbereich erhebliche Geräuschbelastungen durch den Straßen- und Eisenbahnverkehr.
An den Baugrenzen sind die Geräuschimmissionen teilweise so hoch, dass besondere Anforderungen an den Schallschutz der Außenbauteile von Aufenthaltsräumen zu stellen sind. Ihr bewertetes Bauschalldämmmaß ist entsprechend den im Rechtsplan angegebenen Lärmpegelbereichen nach DIN 4109 auszubilden.

Bebauungsplan Nr. 3001 (öffentliche Auslegung)

Dresden-Neustadt Nr. 39
Gehestraße

Anlage 4
Begründung zum Bebauungsplan-Entwurf
____________________________________________________________________________
Fassung vom: 17. März 2015 (letzte Änderung 18. Mai 2015)

Seite 22 von 26

Im nachgeordneten Genehmigungsverfahren sind die notwendigen Maßnahmen bei der Objektplanung in Abhängigkeit von den geplanten Nutzungen (der Raumart), der Raumgeometrie
und den jeweiligen Grundrissen raumkonkret durch den Planer festzulegen. Dabei ist die konkrete bauliche Gestaltung des Gebäudes, d. h. insbesondere der Fensterflächenanteil zu berücksichtigen. Dazu ist durch den Bauherrn der entsprechende rechnerische Nachweis nach
DIN 4109 gegenüber dem Bauaufsichtsamt entsprechend der Sächsischen Bauordnung anzuzeigen.
Für Unterrichtsräume, in denen über längere Zeiträume Ruhe gewahrt werden muss, muss die
erforderliche Schalldämmung auch im Lüftungsfall gewährleistet werden, um unverträgliche Belastungen auszuschließen.
Im Inneren des Baufeldes sind die Belastungen deutlich geringer. Deshalb kann von den festgesetzten Lärmpegelbereichen abgewichen werden, wenn im Baugenehmigungsverfahren
nachgewiesen wird, dass, u. a. bedingt durch die Lage im Innern des Baugebietes oder durch
die Eigenabschirmung der Gebäude, die Geräuschbelastung einzelner Gebäudeseiten niedriger
ausfällt als durch den Lärmpegelbereich definiert.
7.2

Grünordnerische Festsetzungen

7.2.1 Öffentliche Grünfläche (§ 9 Abs. 1 Nr. 15 BauGB), Zweckbestimmung Bürgerpark
Die festgesetzten öffentlichen Grünflächen sind wesentlicher Bestandteil eines stadtteilübergreifenden Grünzugs vom Neustädter Hafen bis weiter in die nordwestlich angrenzenden Stadtteile.
Die bereits mit dem Rahmenplan Nr. 786 Leipziger Vorstadt/Neustädter Hafen gebilligte Zielsetzung wird mit diesem Bebauungsplan umgesetzt. Mit der umfangreichen Bepflanzung der
Grünfläche und der Entwicklung von Großgrün (Bäumen) wird die Erholungsqualität im Plangebiet verbessert und das Stadtbild aufgewertet. Die Anpflanzung von Bäumen trägt zur Einbindung des Plangebiets in den Stadtraum bei. Durch die Bäume wird Staub gebunden und die
Luftfeuchtigkeit erhöht. Diese Maßnahmen dienen, neben der Verbesserung der lokalklimatischen Verhältnisse, auch der Lebensraumschaffung für die Fauna und der Verbesserung des
Landschaftsbildes. Mit dieser Festsetzung wird auch die Darstellung des LandschaftsplanEntwurfs konkretisiert.
Die Erhaltung des Gehölzbestandes entspricht den Anforderungen des Artenschutzes und hat
vorrangig das Ziel, so wenig wie möglich in Natur und Landschaft einzugreifen und die Artenvielfalt im Gebiet zu erhalten.
Die festgesetzte Zweckbestimmung Bürgerpark verdeutlicht, dass in der Grünfläche multifunktionale für alle Generationen nutzbare Aufenthaltsmöglichkeiten entwickelt werden sollen. Planungsprämisse ist eine Gestaltung mit Rasen-, Strauch- und Baumpflanzungen; es sollen Möglichkeiten gefunden werden, Spiel und Aufenthaltsfunktionen in die extensive Gestaltung zu integrieren. Eventuell können Synergien mit den angrenzenden kulturellen Nutzungen erzielt
werden. Zu gewährleisten ist, dass die Fläche weiterhin öffentlich begehbar bleibt, um der festgesetzten öffentlichen Widmung zu entsprechen.
Denkbar ist auch, dass Funktionsüberschneidungen mit der angrenzenden Schulnutzung entstehen, indem Teile des Grünraums durch die Schulen z. B. als „grüne Klassenzimmer“ genutzt
werden. Zusätzlich kann es Flächenbedarf für weitere infrastrukturelle Funktionen (Verkehr,
Entwässerung etc.) geben, für die der Grünzug aktiviert werden muss.
Die konkrete Ausstattung der öffentlichen Grünfläche wird auf Grundlage der benannten Ziele in
nachgeordneten Verfahren bestimmt.

Bebauungsplan Nr. 3001 (öffentliche Auslegung)

Dresden-Neustadt Nr. 39
Gehestraße

Anlage 4
Begründung zum Bebauungsplan-Entwurf
____________________________________________________________________________
Fassung vom: 17. März 2015 (letzte Änderung 18. Mai 2015)

Seite 23 von 26

7.2.2 Flächen für Maßnahmen zum Schutz, zur Pflege und zur Entwicklung von Natur
und Landschaft (§ 9 Abs. 1 Nr. 20 BauGB)
Verwendung wasserdurchlässiger Beläge
Durch die Festsetzung, wonach PKW-Stellplätze, Feuerwehrzufahrten und Lagerflächen sowie
Fußwege mit wasserdurchlässigen Befestigungen zu versehen sind, werden Bodenversiegelungen vermieden. Die Festsetzung trägt zur Reduzierung der Bodenversiegelung bei und entspricht damit dem Gebot des sparsamen und schonenden Umgangs mit Grund und Boden.
Populationsschützende Maßnahmen für den Artenschutz
Die Festsetzungen für die Vermeidungsmaßnahmen, Ausgleichsmaßnahmen und die vorgezogenen Artenschutzmaßnahmen zur Überwindung der Verbote des § 44 Abs. 1 BNatSchG wurden auf Grundlage einer artenschutzfachlichen Untersuchung für das ehemalige Bahngelände
Erfurter Straße / Gehestraße in Dresden durch das NSI - Naturschutzinstitut Region Dresden
e.V. und in Abstimmung mit der Unteren Naturschutzbehörde getroffen. Die Eignung des BPlangebietes als Lebensraum für die streng geschützte Art der Zauneidechse, für geschützte
Brutvogelarten und die nachgewiesenen Fledermausarten ist mit der künftigen Bebauung nur
noch teilweise gegeben. Da es nach § 44 BNatSchG verboten ist, die Lebensräume geschützter
Arten zu beseitigen, werden Vermeidungsmaßnahmen, vorgezogene Ausgleichsmaßnahmen
und Ausgleichsmaßnahmen zur Überwindung dieser Verbote festgesetzt. Zur Minderung der
Verluste dieser Arten werden im B-Plangebiet Lebensraumverbesserungen erfolgen und Ersatzlebensräume geschaffen. Durch die Umzäunung der Habitatfläche der Zauneidechsen werden Störungen seitens der Schule und durch Bahnfahrzeuge und Hundehalter ausgeschlossen.
Durch die Bauweise des Zaunes ohne Sockel wird die Wanderung der Eidechsen in umgebende Habitate ermöglicht.
Die Maßnahmen an Fenstern und Glasfassaden zum Schutz von Vögeln gegen Kollision dienen
der Vermeidung der Tötung von besonders geschützten Vogelarten. Fenster oder Verglasungen werden von Vogelarten oft nicht als Hindernis erkannt, so dass sie stattdessen versucht
sind, diese zu durchfliegen. Das führt nicht selten zum sofortigen oder verletzungsbedingten
Tod von besonders geschützten Vogelarten, was durch entsprechende Schutzmaßnahmen
vermieden wird.
7.2.3 Zufahrten und Nebenanlagen
Um die ausreichende Erschließung der östlich der öffentlichen Grünfläche vorgesehenen
Schulstandorte zu gewährleisten, ist festgesetzt, dass die öffentliche Grünfläche für bis zu drei
Zufahrten der Schulgrundstücke unterbrochen werden darf. Da auf Grund der Größe der Schulen mit einem gewissen Verkehr zum Bringen und Abholen der Schülerinnen und Schüler zu
rechnen ist, wird die Möglichkeit eingeräumt, an einer der Zufahrten ausreichend Platz zum sog.
Kiss-and-Ride“ einzuordnen.
Ebenso sollen die im Bereich der Gemeinbedarfsflächen Nr. 2 festgesetzten Flächen zum Anpflanzen vom Bäumen, Sträuchern und sonstigen Bepflanzungen unterbrochen werden können.
Damit wird im Fall der südlichen Fläche eine Zufahrt von der Gehstraße und im Fall der nördlichen Fläche ein Zugang zum öffentlichen Fuß- und Radweg ermöglicht. Die Zugangsmöglichkeiten sind für die angestrebte kulturelle Nutzung unabdingbar.

Bebauungsplan Nr. 3001 (öffentliche Auslegung)

Dresden-Neustadt Nr. 39
Gehestraße

Anlage 4
Begründung zum Bebauungsplan-Entwurf
____________________________________________________________________________
Fassung vom: 17. März 2015 (letzte Änderung 18. Mai 2015)

Seite 24 von 26

7.2.4 Flächen zum Anpflanzen von Bäumen, Sträuchern und sonstigen Bepflanzungen (§
Abs. 1 Nr. 25 a BauGB)
Begrünung von nicht überbauten Freiflächen
Die festgesetzten Pflanzmaßnahmen zur Begrünung der Freiflächen auf den Gemeinbedarfsflächen verbessern die Erholungsqualität im Plangebiet und werten das Stadtbild auf. Die Anpflanzung von Bäumen trägt zur Einbindung des Plangebiets in den Stadtraum bei. Die Aufheizung der versiegelten Flächen wird durch die Beschattungswirkung der Bäume verringert,
Staub gebunden und die Luftfeuchtigkeit wird erhöht. Diese Maßnahmen dienen, neben der
Verbesserung der lokalklimatischen Verhältnisse, auch der Lebensraumschaffung für die Fauna
und der Verbesserung des Landschaftsbildes. Durch diese Festsetzung wird die Darstellung
des Landschaftsplan-Entwurfs konkretisiert.
Die Abstandsregelung für Baumpflanzungen in der Gemeinbedarfsfläche Nr. 1 zur östlich angrenzenden Artenschutzmaßnahmenfläche der Zauneidechse verhindert, dass die
Habitatqualität der Flächen durch eine Beschattung beeinträchtigt wird.
Die festgesetzte Anpflanzung von Bäumen im Bereich der Stellplatzanlagen bindet diese in das
Plangebiet ein und dient der Verbesserung des Stadt- und Landschaftsbildes. Die Aufheizung
der versiegelten Flächen wird durch die Beschattungswirkung der Bäume verringert, Staub gebunden und die Luftfeuchtigkeit wird erhöht. Diese Maßnahmen dienen, neben der Verbesserung der lokalklimatischen Verhältnisse auch der Lebensraumschaffung für die Fauna.
7.3

Bauordnungsrechtliche Festsetzungen

Gestaltung von Einfriedungen (§ 89 Abs. 1 Nr. 4 SächsBO)
Durch die Festsetzungen, wonach auf den Gemeinbedarfsflächen Nr. 2 Einfriedungen als
Laubhecken bis 1,5 m Höhe – unter bestimmten Voraussetzungen in Kombination mit einem
Zaun zulässig sind, ist ein stadtbildverträglicher Übergang zu den öffentlichen Räumen gewährleistet.
Von § 6 SächsBO abweichendes Maß der Abstandsflächentiefe
Zur Begründung dieser Festsetzung wird im Wesentlichen auf Punkt 7.1.5 verwiesen. Da auf
Grund der festgesetzten Baugrenzen davon auszugehen ist, dass die Abstandsflächen der auf
beiden Seiten des Weges zulässigen Gebäude sich nicht überlappen, sind die Belange des
Brandschutzes und der Belichtung gewahrt.
7.4

Kennzeichnungen

Umgrenzung von Flächen, die erheblich mit umweltgefährdenden Stoffen belastet sind
Auf der mit „A“ markierten Fläche wurden Schadstoffbelastungen des Bodens mit MKW, PAK,
Arsen, Cadmium und Blei nachgewiesen. Die Kennzeichnung betrifft das gesamte Plangebiet.
Auf Grund des mit den Belastungen verbundenen Konfliktpotenzial ist die Fläche entsprechend
nach § 9 Abs. 5 Nr. 3 BauGB zu kennzeichnen.
7.5

Nachrichtliche Übernahmen

Einzelanlagen, die dem Denkmalschutz unterliegen (§ 10 Abs. 4 SächsDSchG)
Das ehemalige Verwaltungsgebäude im Südwesten des Plangebiets unterliegt dem Denkmalschutz, so dass eine entsprechende Signatur erfolgt ist.
Archäologisches Denkmal
Bei dem nachrichtlich übernommenen archäologischen Denkmal handelt es sich um ein bronzezeitliches Gräberfeld, das entsprechende Dokumentations- und Abstimmungspflichten bei
baulichen Maßnahmen nach sich zieht (vgl. unter Hinweise).

Bebauungsplan Nr. 3001 (öffentliche Auslegung)

Dresden-Neustadt Nr. 39
Gehestraße

Anlage 4
Begründung zum Bebauungsplan-Entwurf
____________________________________________________________________________
Fassung vom: 17. März 2015 (letzte Änderung 18. Mai 2015)

7.6

Seite 25 von 26

Hinweise

Kontrolle der Aushubmaßnahmen
Mit dem betreffenden Hinweis soll der Bauherr auf die Notwendigkeit zur Kontrolle der Aushubmaßnahmen aufmerksam gemacht werden.
Dokumentations- und Abstimmungspflichten im Bereich des archäologischen Denkmals
Der Hinweis verdeutlicht die Pflicht des Bauherrn bei Eingriffen in den Untergrund im Bereich
des vorhandenen archäologischen Denkmals „bronzezeitliches Gräberfeld“, eine öffentlichrechtliche Vereinbarung mit dem Landesamt für Archäologie abzuschließen.

8

Plandurchführung

Da die Landeshauptstadt Dresden die Flächen des ehemaligen Containerbahnhofs von der DB
Immobilien AG erworben hat, sind Maßnahmen zur Bodenordnung für die Realisierung der Planung nicht erforderlich. Die Stadt tritt als Eigentümer und Bauherr auf, so dass auch keine städtebaulichen Verträge abgeschlossen werden müssen.
Entschädigungsansprüche entstehen nicht, da keine privaten Flächen überplant werden. Die im
Gebiet ehemals ansässigen gewerblichen Einrichtungen besitzen keine Genehmigungen. Die
angemieteten Gebäude sind entschädigungslos zu räumen.

9
9.1

Voraussichtliche haushaltswirksame Kosten, Refinanzierung
Schulneubauten

Die geplanten Schulneubauten (fünfzügiges Gymnasium und fünfzügige Oberschule) inklusive
der notwendigen Nebenanlagen wie Stellplätze, Pausenhöfe, Sporthallen und –freiflächen sind
im Haushalt der Landeshauptstadt Dresden eingestellt.
9.2

Erschließung

Für die Außenerschließung des Schulstandortes ist lediglich der öffentliche Fuß- und Radweg
erforderlich, der zwischen Grünzug und Schule vorgesehen ist. Zu dessen Finanzierung sind
noch Aussagen zu treffen.
9.3

Artenschutzmaßnahmen

Die festgesetzten Maßnahmen zur Umsiedlung der besonders geschützten Tierart Zauneidechse werden derzeit vorbereitet und bis zum Ende des Jahres vor Satzungsbeschluss abgeschlossen sein.
9.4

Entwicklung des Grünzugs

Das Plangebiet befindet sich innerhalb eines Bereichs (Gebiet Dresden-Nordwest), der seitens
der Stadt Dresden für die Aufnahme in das Förderprogramm Nachhaltige Stadtentwicklung (Europäischer Fonds für Regionale Entwicklung 2014 - 2020) vorgesehen ist. Die Stadt Dresden
befindet sich diesbezüglich in laufender Abstimmung mit dem Sächsischen Staatsministerium
des Inneren (SMI).
Der Grünzug soll mit Mitteln des Europäischen Fonds für Regionale Entwicklung realisiert werden. Vorgesehen ist derzeit zur Realisierung ein Betrag von etwa 500.000 Euro, davon sind
80 % Fördermittel der EU und die verbleibenden 20 % werden aus dem städtischen Haushalt
bestritten.

Bebauungsplan Nr. 3001 (öffentliche Auslegung)

Dresden-Neustadt Nr. 39
Gehestraße

Anlage 4
Begründung zum Bebauungsplan-Entwurf
____________________________________________________________________________
Fassung vom: 17. März 2015 (letzte Änderung 18. Mai 2015)

Seite 26 von 26

Zur Pflege der Grünfläche werden seitens des Amtes für Stadtgrün in den ersten 5 Jahren ca.
60.000 Euro pro Jahr bzw. ab dem 6 Jahr ca. 47.000 Euro veranschlagt (in beiden Zeiträumen
zzgl. ca. 18.000 Euro für auf das ASA entfallende neue Anliegerpflichten).

10

Anlagen

Auszüge aus den Entwürfen des ersten Preisträgers des städtebaulichen Wettbewerbs „Entwicklung Schulstandort Dresden-Pieschen (nach Aktualisierung im Zuge des Verhandlungsverfahrens nach VOF), ARGE ppp Architekten Lübeck (Anlagen zur Begründung 1-5)

11

Quellen

Schallschutzprognose
Gicon-Großmann Ingenieur Consult GmbH, Dresden März 2015
Grünordnerischer Fachbeitrag
Landschaftsarchitektur-Büro Grohmann, Dresden März 2015
Artenschutzfachliche Untersuchung für das ehemalige Bahngelände Erfurter Straße/Gehestraße
AG Naturschutzinstitut Region Dresden e. V., Dresden November 2013
Die in genannten DIN-Normen sind beziehbar über den Beuth Verlag GmbH, 10772 Berlin und
einsehbar in den DIN-Normen-Auslegstellen, z. B. In der Auslegestelle der Sächsischen Landesbibliothek Staats- und Universitätsbibliothek Dresden.

