Bebauungsplan Nr. 110.6
(öffentliche Auslegung)
-öffentlich-

Anlage 1 zur Vorlage
Geltungsbereich
_____________________________________________________________________________
Fassung vom 24. März 2015

Der räumliche Geltungsbereich des Bebauungsplanes Nr. 110.6, Dresden-Mickten Nr. 7, Stadterweiterung Sternstraße wird begrenzt durch
im Norden und
Nordosten

durch die Sternstraße

im Osten

durch einen Teil der Flurstücke 327/4 und 327/9 der Gemarkung Mickten

im Süden

die nördlichen Grenzen des Flurstücks 341/1der Gemarkung Mickten

im Westen

durch Teile der Flurstücke 327/4 und 327/9

Der räumliche Geltungsbereich umfasst die Flurstücke 328/2, 328/3, 329/2, 329/3, 330/2, 330/3,
331/2, 331/3, 332/2, 332/3, 332/5, 332/6, 333/2,333/3, 333/4, 334/2, 334/3, 334/4,335/2, 335/3,
337/2, 337/3, 338/2, 338/3, 339/2, 339/3, 342/2, 342/3, 343/2, 343/3, 344/2, 344/3, 348/2, 348/3,
351/2, 351/3, 353/4, 353/10 und 356/11 sowie Teile der Flurstücke 327/4 und 327/9 der Gemarkung Dresden-Mickten.
Maßgebend ist die zeichnerische Festsetzung des räumlichen Geltungsbereiches im Plan im
Maßstab 1 : 1000. Der Beschlussvorlage ist eine Verkleinerung des maßgebenden Planes beigefügt.
Der Plan im Maßstab M 1 : 1000 mit den Grenzen des räumlichen Geltungsbereiches liegt während der Sitzung des Ausschusses aus.

