Hausmitteilung

Dresden.

Landeshauptstadt Dresden
D vertraulich

Die Oberbürgermeisterin

Fraktion Bündnis 90/Die Grünen
im Stadtrat der Landeshauptstadt Dresden

GZ:

(OB) 140-2

Frau Stadträtin

Ulrike Caspary

Datum:

10. Mß. 8^

Energiebedarf an der 19. Grundschule

AF0697/15

Sehr geehrte Frau Caspary,

Ihre oben genannte Anfrage beantworte ich wie folgt:
1. „Welche Energieform wird an der 19. Grundschule für Heizung und Warmwasser genutzt?"

Die Gebäude (Schule und Sporthalle) der 19. Grundschule, Am Jägerpark, werden seit ihrer Errichtung im Jahr
1989 mit Fernwärme versorgt.

2. „Wie hoch war der Energiebedarf für Heizung und Warmwasser an der 19. Grundschule seit 2009 jähr
lich?"

Laut der statistischen Unterlagen des Schulverwaltungsamtes wurden folgende Verbrauche für die Wärmever
sorgung dokumentiert:
2009

278.447 KWh

2010

292.980 KWh

2011

280.026 KWh

2012

232.010 KWh

2013

274.799 KWh

2014

232.857 KWh

2015

217.001 KWh

Zur Beachtung: 2012/13 erfolgte eine Veränderung der Abrechnungszeiträume.
3. „Welche Kosten aufgeteilt nach Grundpreis und Verbrauchspreis wurden hierfür vom Energieversorger
berechnet?''

Der Einzelnachweis für die Kosten, die sich durch die monatlichen Veränderungen der Preisgleitfaktoren paral
lel dazu verändern, kann rückwirkend nur noch bis zum Jahr 2011 erfolgen.

•2^

Die Einzelwerte entnehmen Sie bitte der Anlage.
Mit freundlichen Grüßen

Dirk Hubert

Ersterßürgermeister

Anlage

6S-0.43
&

Vertragskontonummer:

Rechnung vom 04: Jünfc2Q3lE.:.

Vertrags-Nr.:

212600003084

11001847416

3500004966

Blatt

Kaufmännische Nachweise
Abrechnung

Menge

Entgelt

Preis x PGF

Servicepreis
01.06.14-31.05.15

365/365 Tage

1.963,36 EUR

1.963,36 EUR

Grundpreis
01.06.14-30.06.14
01.07.14-31.07.14
01.08.14-31.08.14
01.09.14-30.09.14
01.10.14--31.10.14
01.11.14-30.11.14
01.12.14-31.12.14
01.01.15-31.01.15
01.02.15-28.02.15
01.03.15-31.03.15
01.04.15-30.04.15*
01.05.15-31.05.15
Zwischensumme

190
190
190
190
190
190
190
190
190

kW
kW
kW
kW
kW
kW
kW
kW
kW

190 kW
190 kW

190 kW

41,57
41,57
41,57
41,57
41,57
41,57
41,57
41,57
41,57
41,57
41,57
41,57

EUR/kW/Jahr
EUR/kW/Jahr
EUR/kW/Jahr
EUR/kW/Jahr
EUR/kW/Jahr
EUR/kW/Jahr
EUR/kW/Jahr
EUR/kW/Jahr
EUR/kW/Jahr
EUR/kW/Jahr
EUR/kW/Jahr
EUR/kW/Jahr

654,57
676,38
676,91
655,54
677,38
655,54
677,85
682,62
616,56
682,62
661,51
683,56
8.001,04

x
x
x
x
x
x
x
x
x

1,00830
1,00830
1,00910
1,00980
1,00980
1,00980
1,01050
1,01760
1,01760
x 1,01760
x 1,01900
x 1,01900

EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR

Arbeitspreis
01.06.14-30.06.14
01.07.14-31.07.14
01.08.14-31.08.14
01.09.14-30.09.14
01.10.14-31.10.14
01.11.14-30.11.14
01.12.14-31.12.14
01.01.15-31.01.15
01.02.15-28.02.15

3.368
1.486
. 4.256
6.193
15.016
28.025
37.035
33.930
31.715
26.883
19.073
10.021

01.03J5-31.03.15
01.04.15-30.04.15
01.05.15-31.05.15
Zwischensumme

kWh
kWh
kWh
kWh
kWh
kWh
kWh
kWh
kWh
kWh
kWh
kWh

6,769 Ct/kWh
• 6,769 Ct/kWh
6;769 Ct/kWh
6,769 Ct/kWh
6,769 Ct/kWh
6,769 Ct/kWh
6,769 Ct/kWh
6,769 Ct/kWh
6,769 Ct/kWh

x
x
x
x
x
x
x
x
x
6,769 Ct/kWh x
6,769 Ct/kWh x
6,769 Ct/kWh x

0,96600
0,95000
0,92850
0,90940
0,91410
0,92160
0,91040
0,94220
0,94910
0,96500
0,97650
0,93180

"

220,23 EUR
95,56 EUR
267,49
381,22
929,12
1.748,29
2.282,28
2.163,97
2.037,52
1.756,02
1.260,72
632,06
13.774,48

EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR

§13 KV Femwärme
01.06.14-31.05.15

Nettobetrag
Umsatzsteuer 19%

23.090,05 EUR

Gesamtbetrag

-648,83 EUR
23.090,05 EUR
4.387,11 EUR

. 27.477,16 EUR

Sitz der Gesellschaft:

Geschäftsführer:

HRB 2626

Dresden

Reiner Zioschank

Amisgericht Dresden

(Sprecher)
Dr. Reinhard Richter

Ust-ldNr. DE 161 410 766
Sl.-Nr. 203/121/06591

Commerzbank AG
Konto 0 410 605 231
BLZ 850 800 00
IBAN: DE72 8508 0000 0410 6052 31
at^k. n o c e r»rr er: « e n

s

O"
13

5^
6pt.
&

Vertragskontonummer:

Rechnung vom 05. Juni 2014

Vertrags-Nr.:

212600003084

11001754232

3500004966

Blatt
2

Kaufmännische Nachweise
Menge

Abrechnung

Entgelt

Preis x PGF

Servicepreis
01.06.13-31.05.14

365/365 Tage

1.963,36 EUR

1.963,36 EUR

Grundpreis
190
190
190
190
•190
190
190
190
190
190
190
190

01.06.13-30.06.13
01.07.13-31.07.13
01.08.13-31.08.13
01.09.13-30.09.13
01.10.13-31.10.13

«01.11.13-30.11.13
01.12.13-31.12.13
01.01.14-31.01.14
01.02.14-28.02.14
01.03.14-31.03.14
01.04.14-30.04.14

. 01.05.14-31.05.14

kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW

40,47
40,47
40,47
40,47
40.47
41,57
41,57
41,57
41.57
41,57

EUR/kW/Jahr
EUR/kW/Jahr
EUR/kW/Jahr
EUR/kW/Jahr
EUR/kW/Jahr
EUR/kW/Jahr
EUR/kW/Jahr
EUR/kW/Jahr
EUR/kW/Jahr
EUR/kW/Jahr

x
x
x
x
x
x
x
x
x
x

1,02570
1,02640
1,02720
1,02720
1,02720
1,00000
1.00000
1.00690
1,00690
1.00690

41,57 EUR/kW/Jahr x 1.00830
41.57 EUR/kW/Jahr x 1,00830

Zwischensumme

648,24
670,30
670,82
649,19
670,82
649,18
670,81
675,44
610,08

EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR

675,44 EUR

654,57 EUR
676,38 EUR
7.921,27 EUR

Arbeitspreis
6.800
1.978
2.338
12.394
18.732
30.310
35.574
39.298
30.582
26.169

kWh
kWh
kWh
kWh
kWh
kWh
kWh
kWh
kWh
kWh
15.751 kWh
12.931 kWh

01.06.13-30.06.13
01.07.13-31.07.13
01.08.13-31.08.13
01.09.13-30.09.13
01.10.13-31.10.13
01.11.13-30.11.13
01.12.13-31.12.13
01.01.14-31.01.14
01.02.14-28.02.14
01.03.14-31.03.14
01.04.14-30.04.14
01.05.14-31.05.14

6,25Ct/kWh
: 6,25 Ct/kWh
6,25 Ct/kWh
6,25Ct/kWh
6,25 Ct/kWh
6,769 Ct/kWh
6,769 Ct/kWh
6,769 Ct/kWh
6,769 Ct/kWh
6,769 Ct/kWh
6,769 Ct/kWh
6,769 Ct/kWh

x
x
x
x
x
x
x
x
x
x
x
x

1,08900
1,08440
1,08710
1,08490
1,08310
1,00000
1,00550
0,99310
0,99280
0,98860
0.98930
0,97860

Zwischensumme

462,82
134,06
158,85
840,39
1.268,04
2.051,69
2.421,25
2.641,73
2.055,19
1.751,18
1.054,77
856,57
15.696,54

EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR

§13 KV Fernwärme
-681,82 EUR

01.06.13-31.05.14

Nettobetrag
24.899,35 EUR

Umsatzsteuer 19 %

24.899,35 EUR
4.730,88 EUR.

29.630,23 EUR

Gesamtbetrag
'

Sitz der Gesellschaft:

Geschäftsführer:

HRB 2626

Dresden

Reiner Zieschank

Amtsgericht Dresden

Vorsitzende des Aufsichtsrates:

(Sprecher)

Ust-ldNr. DE 161 410 766

Helma Oosz.

Dr. Reinhard Richter

Sl.-Nr. 203/12U06591

Oberbürgermeisterin

Commerzbank AG
Konto 0 410 605 231
BLZ 850 800 00

IBAN: DE72 8508 0000 0-110 6052 31
BIC: DRES DE PF 350

Qj-OJ.i
Vertragskontonummer:

Rechnung vom 07. Juni'2013

Vertrags-Nr.:

212600003084

18000214597

3500004966

Blatt
2

Kaufmännische Nachweise
Abrechnung

Menge

Entgelt

Preis xPGF

Servicepreis
01.01.13-31.05.13

151/365 Tage

1.963,36 EUR

812,24 EUR

Grundpreis
01.01.13-31.01.13
01.02.13-28.02.13
01.03.13-31.03.13
01.04.13-30.04.13
01.05.13-31.05.13
Zwischensumme

190 kW
190 kW
190 kW

190 kW
190 kW

40,47 EUR/kW/Jahr
40,47 EUR/kW/Jahr
40,47 EUR/kW/Jahr
40,47 EUR/kW/Jahr
40,47 EUR/kW/Jahr

x
x
x
x
x

1,02280
1,02350
1,02350
1,02500
1,02570

667,95
603,72
668,41
647,80
669,84
3.257,72

EUR
EUR
EUR
EUR
EUR
EUR

6,25Ct/kWh x 1,10630
6,25Ct/kWh x 1,10100

2.939,09
2.661,87
2.966,57
1.461,73
922,91
10.952,17

EUR
EUR
EUR
EUR
EUR
EUR

Arbeitspreis
01.01.13-31.01.13
01.02.13-28.02.13
01.03.13-31.03.13
01.04.13-30.04.13
01.05.13-31.05.13
Zwischensumme

42.507
38.683
43.205
21.308
13.556

kWri
kWh\
kWhi
kWri
kWhi

6,25Ct/kWh x 1,09860
6,25Ct/kWh x 1,09760
6,25 Ct/kWh x 1,08930

§13 KV Fernwärme

01.01.13-31.05.13 t
Nettobetrag
Umsatzsteuer 19 %

14.717,71 EUR

Gesamtbetrag

-304,42 EUR
14.717,71 EUR
2.796,36 EUR

17.514,07 EUR

Kontoabrechnung
Rechnung 10000271199

Sitz der Gesellschaft

fällig am 19.06.13

Dresden

Geschäftsführer:
Reiner Zeschank

Vorsitzende des Aufsichtsrates:
Helma Orosz,
Oberfoüroarmeisterin

HRB 2626

16.207,15 EUR

(Sprecher)

Amtsgericht Dresden
Ust-ldNr. DE 161 410 766

Or. Reinhard Richter

Commerzbank AG
Konto 0410 605 231
BLZ 850 800 00

St.-Nr. 203/121/06591

IBAN: DE72 85080000 04106052 31

6$ - Olci
f"

Vertragskontonummer:
212600003084

Rechnung vom 06. Juni 2012

Vertrags-Nr.:

17000164939

3500004966

Blatt
2

Kaufmännische Nachweise
Abrechnung

Menge

Preis x PGF

Entgelt

Servicepreis
01.10.11 -31.05.12 243/365 Tage

1.963,36 EUR

1.307,11 EUR

Grundpreis
01.10.11 •31.10.11
01.11.11 •30.11.11
01.12.11 31.12.11
01.01.12 31.01.12
01.02.12 29.02.12
01.03.12 31.03.12
01.04.12 30.04.12
01.05.12- 31.05.12
Zwischensumme

190 kW
190 kW
190 kW
190 kW
190 kW
190 kW

40,47 EUR/kW/Jahr
40,47 EUR/kW/Jahr
40,47 EUR/kW/Jahr
40,47 EUR/kW/Jahr
40,47 EUR/kW/Jahr
40,47 EUR/kW/Jahr

190. kW

40.47 EUR/kW/Jahr x 1,01220
40,47 EUR/kW/Jahr x 1,01220

190 kW

x 1,00220
x 1,00220
x 1,00300
x 1,00920
x 1,00920
x 1,01000

654,50
633,39
655,02
659,07
595,29
659,59
639,71
661,03
5.157,60

EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR

Arbeitspreis
01.10,11-31.10.11
01.11.11-30.11.11
01.12.11-31.12.11
01.01.12-31.01.12
01.02.12-29.02.12
01.03.12-31.03.12
01.04.12-30.04.12
01.05.12-31.05.12
Zwischensumme

21.597
33,399
34.181
38.891
45.319
27.853
21.720
9.050

kWh
kWh
kWh
kWh
kWh
kWh
kWh
kWh

6,25Ct/kWh x 1,03380
6,25Ct/kWh x 1,05260

1.395,44 EUR
2.197,23 EUR

6,25Ct/kWh
6,25Ct/kWh
6,25Ct/kWh
6,25Ct/kWh
6,25Ct/kWh
6,25Ct/kWh

2.256,37
2.595,01
3.025,33
1.860,58
1.454,02
605,28
5.389,26

x
x
x
x
x
x

1,05620
1,06760
1,06810
1,06880
1,07110
1,07010

Nettobetrag
Umsatzsteuer 19%

21,853,97 EUR

Gesamtbetrag

Sitz der GeseBschaft:

21,853,97 EUR
4,152,25 EUR
26.006,22 EUR

Dresden

Geschäftsführer:
Reiner Zieschank

Vorsitzende äes Aufstchlsrates:

(Sprecher)

Helma Orosz.

Dr. Reinhard Richter

Oberbürgermeisterin

EUR
EUR
EUR
EUR
EUR
EUR
EUR

HRB 2626

Amtsgericht Dresden
Ust-ldNr. DE 161 410 766
St-Nr. 203/121/06591

Commerzbank AG
Konto 0 410 605 231
BLZ 850 800 00

IBAN: DE72 8508 0000 0410 6052 31
ßlC: nRFR np ff Rin

6'S-0^
Vertragskontonummer:

Rechnung vom 07. Oktober 2011

Vertrags-Nr.:

Blatt

212600003084

18000116921

3500004966

2

Kaufmännische Nachweise
Abrechnung

Menge

Entgelt

Preis x PGF

Servicepreis
01.10.10-30.09.11

365/365 Tage

1.963,36 EUR

1.963,36 EUR

Grundpreis
01.10.10-31.10.10
01.11.10-30.11.10
01.12.10-31.12.10

190 kW
190 kW
190 kW
190 kW
190 kW
190 kW
190 kW
190 kW
190 kW
190 kW

01.01.11 -31.01.11
01.02.11 -28.02.11
01.03.11 -31.03.11
01.04.11 -30.04.11
01.05.11 -31.05.11
01.06.11 -30.06.11
01.07.11 -31.07.11
01.08.11 -31.08.11
01.09.11 -30.09.11
Zwischensumme

190 kW
190 kW

35,53
35,53
35,53
35,53
35,53
35,53
35,53
35,53
35,53
40,47
40,47
40,47

EUR/kW/Jahr
EUR/kW/Jahr
EUR/kW/Jahr
EUR/kW/Jahr

1,12520
1,12600

EUR/kW/Jahr
EUR/kW/Jahr
EUR/kW/Jahr
EUR/kW/Jahr
EUR/kW/Jahr
EUR/kW/Jahr
EUR/kW/Jahr
EUR/kW/Jahr

1,12710
1,12790
1,13630
1,13770
1,13770
1,00000
1,00080
1,00140

1,12710
1,12790

645,13
624,76
646,22
646,68
583,68

EUR
EUR

646,68
630,48
652,30
631,25
653,06
653,58
632,88
7.646,70

EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR

1.553,35
1.865,28
3.171,70
2.487,03
2.406,90
1.977,86
860,48
546,28
219,30
340,07
200,14
414,52
16.042,91

EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR

Arbeitspreis
01.10.10-31.10.10
01.11.10-30.11.10
01.12.10-31.12.10
01.01.11 -31.01.11
01.02,11 -28.02.11
01.03.11 -31.03.11
01.04.11 -30.04.11

27.900
33.242
56.009
44.154
42.046
34.135
14.576
9.075
3.573
5.441
3.216
6.659

01.05.11 -31.05.11
01.06.11 -30.06.11
01.07.11 -31.07.11

01,08.11 -31.08.11
01.09.11 -30.09.11
Zwischensumme

kWh
kWh
kWh
kWh
kWh
kWh
kWh
kWh
kWh
kWh
kWh
kWh

2,04 Ct/kWh
2,04 Ct/kWh

2,72920
2,75060
2,04 Ct/kWh
2,77590
2,04Ct/kWh
2,76110
2,04 Ct/kWh
2,80610
2,04 Ct/kWh
2,84030
2,04 Ct/kWh
2.89380
2,04 Ct/kWh
2,95080
2,04 Ct/kWh
3,00870
6,25 Ct/kWh
1,00000
6,25 CVkWh x 0,99570
6,25 Ct/kWh x 0,99600

Nettobetrag

25.652,97 EUR

Umsatzsteuer 19%

25.652,97 EUR

Gesamtbetrag

Sitz der Gesellschaft:

30.527,03 EUR

Dresden

Geschäftsführer:
Reiner Zieschank

Vorsitzende des Aufsichtsrates:

(Sprecher)

Helma Orosz.

Amtsgericht Dresden
Ust-ldNr. DE 161 410 766

Or. Reinhard Richter

St.-Nr. 203/121/06591

Oberbürgermeisterin

4.874,06 EUR

HRB 2626

Commerzbank AG
Konto 0 410 605 231
BLZ 850 800 00

IBAN: D672 8508 0000 0410 6052 31
BIC: DRES DE FF 850

