Dresden - Hellerau Nr. 1, Urnenfeldweg
464e

213.62

II S

453/2

437k
Hellerau

3. Versickerungsanlagen
Am Fes
tspielha
us

213.60

S

211.4

214.3

S

211.8

Regelungen der Erlaubnisfreiheits-Verordnung (ErlFreihVO) vom
12. September 2001, rechtsbereinigt mit Stand vom 8. August 2013 in der Fassung der

und einzuhalten.

214.3

4. Hinweis zum Schutz vor zu hohen Radonimmissionen
Aufgrund der Lage des Satzungsgebietes in einem Bereich mit hohem geogenen

212.8

W

ausgeschlossen werden kann, dass die Bodenluftkonzentrationen in der Baugrube bzw.
unter der Bodenplatte den Richtwert von 15 kBq/m3 unterschreitet.

.

213.9
213.29

475

Satzung der Landeshauptstadt Dresden
214.4

und 4 BauGB)

475a

S

Dresden-Hellerau Nr. 1
Urnenfeldweg

472
S

21
S

G

472a

213.3

maximal 5 m

S

23

G

Vom ...............201.
S

467
214.6

S

25

BauNVO)

212.80

S

G

464a

W

211.79

S

27

212.92

S

S

G

437/2

W

211.86

464b
S

29

437b
437c

G
S

464c

212.24

437h

S
214.2

6.0

212.25
212.07

S
S

I

F

2

437i

214.73

S

I F
I

F

II

214.84

213.36

437e

S

S

G

39

G

G

W

G

212.41

G

15

F

II

13

S

211.83

S

438d

438f

11

438h

W
212.21

211.63
211.63
211.56
211.51

G

5

S

G

452/1

211.57
211.54

1

S

471/2

G

9

SS

644

S

W

212.10

G

S

1c

211.72

G

17

452/2

W

IS

S

211.37

24

438k

S

bebauten Ortsteil einbezogen.

3

438a

S

438c

II W

1b

7

438b

438/2

S

In-Kraft-Treten

S

438e
68

439/2

662b

212.18

438/1

S

666d

212.14

G

S

W

24

II W

662c

439/3

S

I F

439/4
66

S

S

b

212.0

II

hinsichtlich der Bezeichnung und der Grenzen

62

S

60
210.93

211.72
211.71

Mo

665b

W

S

58

P

G

S

S

211.01
211.00

A
A

662a

eg

28

Amtsleiterin

W

210.50

Dresden,

210.47

211.96

W

211.12

211.89

Hergestellt aus der digitalen Stadtkarte 1:500 und der Liegenschaftskarte 1:1000
bearbeitet: Januar 2015

20.08.2015

662/2

rW
rge
bu
G

III

Fassung

58 a

ritz

13.01.2015

stspielh

62

211.51

Am Fe

II
I

212.07
212.04

aus

211.53

662/1

439b

460/5

212.07

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

S

64

1a

S

463a

452b

S

S

463c

g

II W

438i
W

S

F

Amtsblatt in Kraft.

II W

a

I

438

Heidewe

463b

und den nachfolgenden Festsetzungen.

439/1

212.16
212.12

81

W

II S

209.51
209.55

Plantechniker/ in

SGL 61.3.1

Sachbearbeiter/ in

Abt.-Ltr. 61.3

SGL 61.1.3

Abt.-Ltr. 61.1

G

W

440
S

210.19

79

M 1:20 000

209.71

Fe
ld-

Win
d

Lau
s

-

aer

eG

Am
7
16

Tr
au
t
ch et
St err.
Ri

hn
rle

Kirc
h-

Pfa
r

lde
nfe
ze
Am

An der

Helle
rrand
ax

-

175 Saalfelder Str.

Am

176 Zum Kiefernhang

Hellerberge

und Verordnungsblatt, Seite 238), ber. am 14.

Planzeichenverordnung (PlanZV)
Vom 18. Dezember 1990 (Bundesgesetz-

7. Februar 2002, bekannt gemacht im Dresdner Amtsblatt Nr. 9/2002 am 28.02.2002,

46a

Hausnummer
vorhandener Baum

257.71

Bundesnaturschutzgesetz (BNatSchG)
Vom 29. Juli 2009 (Bundesgesetzblatt I,
7. August 2013 (Bundesgesetzblatt I,
Seite 3154)

und Verordnungsblatt, Seite 229), zuletzt ge-

und Verordnungsblatt, Seite 503), zuletzt geund Verordnungsblatt, Seite 234)

Wasserhaushaltsgesetz (WHG)
Vom 31. Juli 2009 (Bundesgesetzblatt I,

Gemeindeordnung

15. November 2014 (Bundesgesetzblatt I,
Seite 1724)

und Verordnungsblatt, Seite 146), zuletzt ge
und Verordnungsblatt, Seite 234, 237)

Str.
176

.
Kratina-W
Valeria-

Sand

171

s
ielhau
Festsp

Am

170

n-

nne

g

weg

Am
rturm
Wa

sse

See
Am
Bru

Heidewe

Am T

Bo

lte

orfm

n-

oor

weg

Kie
fern

Weg

rle
weg n-

Vore

eihe

eR

g

ss
Ga
tr.

Kurz

Helle
r-

Bec
kers

r
lte
O

WilliamShakespeare-Str.
M

Dresden-Hellerau Nr. 1
Urnenfeldweg
- Rechtsplan - Grenze des Geltungsbereichs Blatt 1 von 1

Heidera
ndweg

3

w.

r Weg

und Verordnungsblatt, Seite 234, 236)

s
Ru
n
de
An
Greifs-

17

Markt

r
rze
Ku
g
We

nungsblatt, Seite 322)

22. Juli 2011 (Bundesgesetzblatt I, Seite
23. 1509, 1510)

er
in
bm tr.
S
-

III. Planzeichen der Kartengrundlage

198
8

173 Ludwig-Jahn-Str.

e
ch

berg

SonnA
mha
en
ng

Klotzscher
en
irt
H

V. Hinweise

11. Juni 2013 (Bundesgesetzblatt I,
Seite 1548, 1551)

rl-

er

und Verordnungsblatt, Seite 200), zuletzt ge-

Stellung baulicher Anlagen

Ka

lke

Heideweg

lle

Lu

rlKa

e

ch
zs

Ta

ch

eg

erg

nb

Am

ew

m

172 An der Winkelwiese

tzs

sch

de

Am

str.

Am

tr.
171 Am Dorffrieden

Klo

172
Ru

Auf
Am
Pilz

Weg

Te

AS Hellerau

ot

Liebknecht-

Moritzburge

Baunutzungsverordnung (BauNVO 1990)
Vom 23. Januar 1990 (Bundesgesetzblatt I,

kl

platz

ns

.

lehne

rn

ig

Klotzscher
Berg-

bo
ein

ste

enow-W

er

und Verordnungsblatt, Seite 234, 235)

St

h-Tess

674g

n

se

wie

-

ig

ste
166

Lehmkuhle

Heinric

Am

170 Schmaler W.
ich

ders

St
r.

h-

167 Am Schulfeld

An der

Te

-

Hoh

und Verordnungsblatt, Seite 451), zuletzt ge-

r
dorfe

oor
orfm
Am T
Frie

t-

r

p-

dric

An de

den

674h

-

166 Meisensteig

Blumenw.

eg
W

Urnenfeldweg

Karl

674i

G

n
He

er

Am
ersBied
berg

l- r
Ah cke
be r.
St

Klotzsche
ru

n-

rg

n
le
Er

bu

tr.

ers

g
we

-

An

k
Bec

GELTENDE RECHTSVORSCHRIFTEN

Se
e

Boltenhagener

lle

ner

itz

674k

h
sc

je

hage

or

Am
Wiesenste
667a
ig

steig

ke
Fin

weg

Birken
-

Hellerau

Al

Wilhelm-

ter
wis

fe
ha
ug

-

rOde

suth
-

Str.

elt

674d

M

2. Denkmalschutzrechtliche Genehmigung
Der Geltungsbereich der Satzung befindet sich innerhalb der Sachgesamtheit

20. November 2014 (Bundesgesetzblatt I,
21. Seite 1748)

r

667/2

ianstr.

Baugesetzbuch (BauGB)
Vom 23. September 2004 (Bundesgesetz-

fe

Aue

Str.

169

Merid

Hauptfirst- und Traufrichtung

ich

g

nn

He

Re

we

Lausaer Str.

str.

Abgrenzung unterschiedlicher Bauweisen

674l

Ludwig-

Kos

tr.

or

r

168

1264

a
rm

ns

Fl

1064

teine

afe

sd

kens

-

gh

ar
M

Blan

Str.

1. Erhaltungssatzung
Das Satzungsgebiet liegt innerhalb des Geltungsbereichs der Erhaltungssatzung H-02

Ho
hle

Bauern
-

Flu

we

e

667

Am

III

zugeordnet:

211.78

Urnenfeld
weg

G

den

211.81

163

G

G

211.46

6

W

BauGB)

174
Wism
arer
Str.
Linde
nstr.

S

666b

II S

176

II

458a

37

211.85
211.93

S

212.07

211.95

175

G

G

215.09

214.58

S

II W

S

211.09

211.64

Grund

G

437f

4

437a

Am Fests

1

II S

II S

S

I

II

W

35

W

zuletzt
am 2. April 2014
Gesetz-und Verordnungsblatt, Seite 234,
237), hat der Stadtrat der Landeshauptstadt Dresden in seiner Sitzung am .........201.
die
Nr. 444, Dresden-Hellerau Nr. 1,
das Gebiet Urnenfeldweg,
bestehend aus der Planzeichnung mit Satzungstext sowie zeichnerischen und
textlichen Festsetzungen, als Satzung (... Blatt) beschlossen und die
hierzu
gebilligt.

212.20

S

211.54

211.66

437g

pielhaus

G

459

3

II S

33

211.32

W

212.50

S

S

S

212.22

212.20

213.12

S

S

464d

5

31

G

I

437/3

437d

7.0

211.36

II S

6606

II W

211.71

