Landeshauptstadt Dresden
Der Oberbürgermeister

Vorlage Nr.: V0727/15
Datum: 15. September 2015

Vorlage

Beratungsfolge
Dienstberatung des Oberbürgermeisters
Ältestenrat
Ausschuss für Finanzen und Liegenschaften
(Eigenbetrieb Stadtentwässerung)

nicht öffentlich
nicht öffentlich
nicht öffentlich

Ausschuss für Allgemeine Verwaltung, Ordnung und Sicherheit (Eigenbetrieb ITDienstleistungen)
Ausschuss für Finanzen und Liegenschaften
(Eigenbetrieb Stadtentwässerung)

nicht öffentlich

öffentlich

beratend
zur Information
1. Lesung (beschließendes
Gremium)
beratend
(federführend)
beschließend

Zuständig: GB Allgemeine Verwaltung

Gegenstand:
Einführung eines integrierten Personalmanagementsystems auf Basis SAP HCM
Beschlussvorschlag:
1. Die in der Beschlussvorlage aufgeführten Kosten für die Einführung eines integrierten Personalmanagementsystems auf Basis SAP HCM werden bestätigt.
2. Der Bereitstellung finanzieller Mittel für die Jahre 2015 bis 2018 wird gemäß Anlage 1 zugestimmt.
3. Die durch die verfügte Haushaltssperre 2015 gesperrten Haushaltsmittel werden von Amt 10
zur Freigabe beantragt und durch Amt 20 für die Maßnahme gemäß Anlage 2 freigegeben.

...

2/7
4. Für die in 2015 im zentralen IT-Haushalt benötigte Verpflichtungsermächtigung (VE) in Höhe
von 320 000 Euro stellt das Schulverwaltungsamt eine geplante, aber nicht mehr erforderliche VE zur Verfügung (VE 2015 für 2016, HI.4051311
BSZ_Wirtschaft_Zeigner_Sanierung_Komplex).
Die Umsetzung erfolgt durch die Stadtkämmerei gemäß Anlage 3.
5. Die Umverteilung gemäß Anlage 4 erfolgt innerhalb des Budgets des Haupt- und Personalamts.

...

3/7
bereits gefasste Beschlüsse:
V2617/13
aufzuhebende Beschlüsse:
keine

Finanzielle Auswirkungen/Deckungsnachweis:
Investiv:
Teilfinanzhaushalt/-rechnung:
Projekt/PSP-Element:
Kostenart:
Investitionszeitraum/-jahr:
Einmalige Einzahlungen/Jahr:
Einmalige Auszahlungen/Jahr:

Laufende Einzahlungen/jährlich:
Laufende Auszahlungen/jährlich:
Folgekosten gem. § 12 SächsKomHVO Doppik
(einschließlich Abschreibungen):
Konsumtiv:
Teilergebnishaushalt/-rechnung:
Produkt:
Kostenart:

Einmaliger Ertrag/Jahr:
Einmaliger Aufwand/Jahr:

Laufender Ertrag/jährlich:
Laufender Aufwand/jährlich:

70.101101
00100000
2013 bis 2016
1 673 300 Euro, davon
553 300 Euro (SAP-Lizenzen)/2013 sowie
1 120 000 Euro für SAP-HCM (Customizing)
davon:
800 000 Euro/2015
320 000 Euro/2016

Analog Auszahlungen für Abschreibungen

10.100.11.1.6.11
42541000 (SW-Pflege)
44560000/44552000 (Lstg. des EB IT)
42910000 (externe Dienstleistungen)
1 539 150 Euro, davon:
24 250 Euro/2014 (Projektaufwand, intern)
73 500 Euro/2015 (Projektaufwand, intern)
432 250 Euro/2016 (Projektaufwand, intern)
553 400 Euro/2017 (Projektaufwand, intern)
300 000 Euro/2015 (Migration, extern)
10 000 Euro/2016 (Migration, extern)
10 000 Euro/2017 (Migration, extern)
40 000 Euro 2016 (Schulungen, extern)
120 000 Euro/2017 (Schulungen, extern)
459 800 Euro/2013 (Bereitstellung Paisy)
38 900 Euro 2013/14 (SW-Pfl. Kommboss)
67 200 Euro 2013/14 (Bereitst. Kommboss)
...

4/7
99 600 Euro/2014 (SW-Pflege SAP)
467 500 Euro/2014 (Bereitstellung Paisy)
103 000 Euro 2015/16 (SW-Pflege SAP)
58 000 Euro 2015/16 (SW-Pfl. Kommboss)
84 300 Euro 2015/16 (Bereitst. Kommboss)
481 450 Euro 2015/16/17 (Bereitstellg. Paisy)
105 000 Euro ab 2017 (SW-Pflege SAP)
10 000 Euro ab 2017 (Vorhalt Kommboss)
75 000 Euro ab 2018 (Vorhalt Paisy)
553 400 Euro ab 2018 (Bereitstg. SAP-HCM)
Außerordentlicher Ertrag/Jahr:
Außerordentlicher Aufwand/Jahr:
Deckungsnachweis:
PSP-Element:

Kostenart:

70.101101 (einmalig)
10.100.11.1.6.11 (einmalig und laufend)
10.100.11.1.2.08 (laufend)
Im zentralen IT-Haushalt eingeordnet:
00100000 1 673 300 Euro (Investitionen, einmalig), davon
553 300 Euro/2013, erledigt
1 120 000 Euro/2015
(320 000 Euro Verpflichtungsermächtigung für
2016)
44560000 24 250 Euro/2014 (einm.), erledigt
44552000 73 500 Euro/2015 (einmalig)
42910000 88 000 Euro/2015 (einmalig)
44552000 157 000 Euro/2015 (einmalig)
42541000 55 000 Euro/2015 (einmalig)
44552000 432 250 Euro/2016 (einmalig)
42910000 20 000 Euro/2016 (einmalig)
42541000 30 000 Euro/2016 (einmalig)
42541000
42541000
42541000
42541000
erl.
42541000
44560000
44560000
44552000
44560000
erl.
44552000

99 600 Euro/2014 (laufend), erl.
103 000 Euro 2015/16 (laufend)
105 000 Euro ab 2017 (laufend)
38 900 Euro 2013/14 (laufend),
58 000 Euro 2015/16 (laufend)
459 800 Euro/2013 (laufend), erl.
467 550 Euro/2014 (laufend), erl.
481 450 Euro 2015/16/17 (laufend)
67 200 Euro 2013/14 (laufend),
84 300 Euro 2015/16 (laufend

...

5/7
Bei Planung 2017/18 im zentralen IT-Budget
bereitzustellen:
44552000 553 400 Euro/2017 (einmalig)
42910000 130 000 Euro/2017 (einmalig)
42541000 105 000 Euro ab 2017 (laufend)
44552000 481 450 Euro/2017 (laufend)
44552000 638 400 Euro ab 2018 (laufend)
Von Amt 10 in den zentralen IT-Haushalt zu
übergeben:
42541000 58 000 Euro ab 2017 (laufend)
44552000 74 300 Euro ab 2017 (laufend)
44552000 406 450 Euro ab 2018 (laufend)

Werte der Anlagenbuchhaltung:
Buchwert:
Verkehrswert:
Bemerkungen:

SAP-HCM ist der Anlage SAP/ERP zuzuordnen.

Begründung:
Der Geschäftsbereich Allgemeine Verwaltung ist beauftragt, ein integriertes Personalmanagementsystem für die Landeshauptstadt Dresden auf Basis SAP HCM einzuführen. Auf die Vorlage
V2617/13 wird verwiesen.
Wesentliches Ziel der genannten Vorlage war u. a. auch die rechtzeitige Sicherung von Finanzierungsvorteilen im Zusammenhang mit dem Erwerb von SAP-Lizenzen.
In der Folge ist, unter Zugrundelegung bereits erworbener Lizenzen, bereits bestehender Funktionalitäten und standardisiert angebotener Module von SAP HCM zur Personalverwaltung und abrechnung, ein Anforderungskatalog (Lastenheft) erstellt worden.
Es besteht Konsens, dass ein nach gegenwärtigem Standard möglichst umfassendes, funktionsfähiges Personalmanagementsystem eingeführt werden soll, mit einem bestmöglichen KostenNutzen-Verhältnis und unter Nutzung von Modulen, die bereits im Standard verschiedene Funktionalitäten bereitstellen. Es wird angestrebt, durch die Einführung der standardisierten, fachlich und/oder als Module verknüpften Funktionalitäten möglichst viele Schnittstellen zu sonstigen Systemen oder händischen Erfassungen zu beseitigen, um Abläufe zu reduzieren und zu
vereinfachen, den Service nach innen und außen zu erhöhen und auf diese Weise letztlich auch
dauerhaft Sach- und Personalkosten einzusparen.
Der entsprechend gestaltete Anforderungskatalog soll nun zur Ausschreibung gebracht werden.
Zu diesem Zweck ist die Finanzierung wie folgt anzupassen.

...

6/7

Kosten-Planung
Auf Basis der eingegangenen Preisindikationen sind die Projektkosten wie folgt anzupassen:
Investiv:
SAP-Lizenzen
Customizing SAP-HCM
Konsumtiv:
Schulungen:
Migration
SW-Pflege SAP
Projektaufwand EB IT

553 300 Euro erledigt
ca. 1 120 000 Euro in 2015, 2016
ca. 160 000 Euro
ca. 320 000 Euro
ca. 103 000 Euro
ca. 1 083 400 Euro

(geschätzt)
(geschätzt)
jährlich
in 2014, 2015, 2016 und 2017

Die vollständige Kostenübersicht nach Jahren ist in der Anlage 1 dargestellt.
Einführungszeitraum
Beschluss DB OB:
Beschluss F/L:
Vorbereitung Ausschreibung Projekt:
Beginn Ausschreibung:
Vergabeentscheidung:
Produktivsetzung Organisationsmanagement/
Personaladministration:
Produktivsetzung Personalabrechnung:

09/2015
11/2015
11/2015
12/2015
04/2016
01/2017
01/2018

Bereitstellung VE
Im Projekt HI.4051311 BSZ_Wirtschaft_Zeigner_Sanierung_Komplex wurden in der Haushaltsplanung 2015 5 000 000 Euro Verpflichtungsermächtigungen (VE)i für 2016 veranschlagt. Da sich
die geplante Maßnahme gegenwärtig noch in Planung befindet, erfolgen somit in 2015 keine
Ausschreibungen in Höhe der VE durch das Schulverwaltungsamt. Somit kann diese für die Ausschreibung eines integrierten Personalmanagementsystems auf Basis SAP HCM bereitgestellt
werden.

...

7/7
Anlagenverzeichnis:
Anlage 1 - Kostenübersicht
Anlage 2 - Übersicht 2015 freizugebende Mittel
Anlage 3 - Übertragung Verpflichtungsermächtigung 2015 für 2016
Anlage 4 - Finanzielle Einordnung/Deckung

Dirk Hilbert
i

Als Verpflichtungsermächtigung bezeichnet man eine im Haushaltsplan veranschlagte Ermächtigung, die es der Verwaltung
ermöglicht, Verpflichtungen für die Tätigung von Investitionen einzugehen, die erst in späteren Haushaltsjahren zu Ausgaben
bzw. Auszahlungen führen. Verpflichtungsermächtigungen lassen sich insofern auch als Vorgriff auf spätere Haushaltsjahre
begreifen. Grundsätzlich dürfen Ausgaben bzw. Auszahlungen nur dann im Haushaltsplanveranschlagt werden, wenn diese noch
im selben Haushaltsjahrvoraussichtlich fällig werden (sog. Kassenwirksamkeitsprinzip). Bei Investitionen, die auf mehrere Jahre
angelegt sind, ist es jedoch notwendig, dass die Verwaltung bereits in einem früheren Haushaltsjahr Verpflichtungen eingeht,
die erst in späteren Jahren Ausgaben bzw. Auszahlungen nach sich ziehen. Genau zu diesem Zweck werden Verpflichtungsermächtigungen im Haushaltsplan veranschlagt. Eine Verpflichtungsermächtigung ermöglicht es also einer Verwaltung, Verpflichtungen einzugehen, die über das jeweilige Haushaltsjahr hinaus gehen.

03.09.2015

Anlage 1 zu Vorlage Einführung Personalmanagementsystem - Kostenübersicht
(Annahmen: Nutzung Kommboss bis 31.12.2016, Paisy bis 31.12.2017, ab 01.01.2017/01.01.2018 SAP-HCM
Genehmigung der konsumtiven Rückstellungen und der Budgetübertragungen aus 2015 durch Amt 20 )
Projektkosten (einmalig)
Beträge in EUR

Gesamt

2013/2014
finanziert

2015
Plan

2016
Plan

2017
Annahme

ab 2018
Annahme

Sachkonto Bemerkungen

Investiv
SAP-Lizenzen

553.300

Template/externe Projektlstg. ->
Costumizing SAP-HCM
Costumizing SAP-HCM

800.000

Summe Investiv

553.300
800.000

320.000
1.673.300

320.000
553.300

00100000

im zentr. investiven IT-Haushalt eingeordnet, erledigt

00100000

im zentr. investiven IT-Haushalt eingeordnet, nur für Costumizing, kein Erwerb Template

00100000

im zentr. IT-HH 2016 einzuordnen (VE 2015 für 2016 von Amt40)

800.000

320.000

0

0

300.000

10.000

10.000

42910000

im zentralen konsumtiven IT-Haushalt eingeordnet, zusätzliche, nicht in Anspruch
genommene Mittel aus Planansatz 2015 bereitgestellt; Rückstellungen aus zentralen ITMitteln 2015 zu bilden sowie im zentralen konsumtiven IT-Haushalt 2016 einzuordnen
bzw. bei der Planung 2017/18 zu berücksichtigen

40.000

120.000

42910000
44552000

im zentralen konsumtiven IT-Haushalt 2016 einzuordnen bzw. bei der Planung 2017/18
zu berücksichtigen
im zentralen konsumtiven IT-Haushalt eingeordnet bzw. bzw. bei der Planung 2017/18
zu berücksichtigen

Konsumtiv
Migration, extern

320.000

Schulungen, extern

160.000

Projektleistungen EB IT

1.083.400

24.250

73.500

432.250

553.400

Summe Konsumtiv

1.563.400

24.250

373.500

482.250

683.400

0

Gesamtsumme
Projektkosten

3.236.700

577.550

1.173.500

802.250

683.400

0

Laufende Kosten
Beträge in EUR

Gesamt

2013/2014
finanziert

2015
Plan

2016
Plan

2017
Annahme

ab 2018
Annahme

Sachkonto Bemerkungen

Konsumtiv
extern
SW-Pflege SAP

515.600

99.600

103.000

103.000

SW-Pflege Kommboss

204.850

88.850

58.000

58.000

Summe extern

720.450

188.450

161.000

161.000

105.000

105.000

2.446.650

927.300

481.450

481.450

481.450

323.000

134.400

84.300

84.300

intern (Lstg. EB IT)
Bereitstellung/Betreuung Paisy (incl.
SW-Pflege)
Bereitstellung/Betreuung Kommboss
Bereitstellung/Betreuung SAP-HCM

105.000

42541000

im zentralen IT-Haushalt eingeordnet bzw. zu planen

42541000

bei Amt 10 eingepl., ab 2017 an den zentr. IT-Haushalt zu übergeben

75.000

44552000

10.000

10.000

44552000

553.400

44552000

im Haushalt Amt 10 geplant bzw. zu planen, Differenz ab 2018 an den zentralen ITHaushalt zu übergeben (solange Vorhaltung Altverfahren)
im Haushalt Amt 10 geplant bzw. zu planen, Differenz ab 2017 an den zentralen ITHaushalt zu übergeben (solange Vorhaltung Altverfahren)
im zentralen IT-Haushalt einzuordnen; bei der Planung 2017/18 zu berücksichtigen

553.400

105.000

Summe intern (Lstg. EB ITO)

3.323.050

1.061.700

565.750

565.750

491.450

638.400

Gesamtsumme lfd. Kosten

4.043.500

1.250.150

726.750

726.750

596.450

743.400

Notwendige Budgetumverteilungen siehe Anlage 4

Vorlage PMS, Anlage 1

1 von 1

Anlage 2 zur Vorlage Einführung Personalmanagementsystem - Freizugebende zentrale IT-Mittel 2015

03.09.2015

(Auflistung aller zentralen IT-Mittel, die wegen der ausgesprochenen Haushaltsverfügung zzt. gesperrt und von Amt 20 freizugeben sind)

Investive zentrale IT-Mittel
Jahr

PSP-Element/
Finanzstelle

2015 70.101101.710.083
70.101101.710.127

Bezeichnung

Kostenart/
Sachkonto/FiPo

Bezeichnung

BWE-Nr.

Bezeichnung

SAP

00100000

gew Schutzrechte

10_I_002

Zentraler IT-HH

400.000,00 €

Personalmanagementsystem A10

00100000

gew Schutzrechte

10_I_002

Zentraler IT-HH

400.000,00 €

Betrag

Summe:

800.000,00 €

Konsumtive zentrale IT-Mittel
Bezeichnung

Kostenart/
Sachkonto/FiPo

Bezeichnung

BWE-Nr.

2015 10.100.11.1.6.11

Zentraler IT-Haushalt

42910000

A SO DL DRITTER

10_K_003 A10 Zentraler IT-HH

88.000,00 €

10.100.11.1.6.11

Zentraler IT-Haushalt

44552000

ERST EBIT VERTRÄGE

10_K_003 A10 Zentraler IT-HH

157.000,00 €

10.100.11.1.6.11

Zentraler IT-Haushalt

42541000

LFD UH DV-SOFTWARE

10_K_003 A10 Zentraler IT-HH

55.000,00 €

PSP-Element/
Finanzstelle

Bezeichnung

Betrag

Summe:

Vorlage PMS, Anlage 2

300.000,00 €

1 von 1

03.09.2015

Anlage 3 zu Vorlage Einführung Personalmanagementsystem - Übertragung Verpflichtungsermächtigung 2015 für 2016

PSP-Element/
Finanzstelle
70.101101

Bezeichnung
zentraler IT-Haushalt

Empfänger
Kostenart/
Bezeichnung
Sachkonto/FiPo
00100000
gew Schutzrechte

BWE-Nr.

Bezeichnung

Betrag

10_I_002

Zentraler IT-Haushalt

Zwischensumme:

PSP-Element/
Finanzstelle
HI.4051311

Bezeichnung
BSZ_Wirtschaft_Zeigner_Sanierung_Komplex

Vorlage PMS, Anlage 3

Sender
Kostenart/
Bezeichnung
BWE-Nr.
Sachkonto/FiPo
78510000
Hochbaumaßnahmen 40_I_204

Bezeichnung

320.000,00 €

320.000,00 €

Betrag

Berufsschulzentren_Planungsko
sten

320.000,00 €

Zwischensumme:

320.000,00 €

1 von 1

Anlage 4 zur Vorlage Einführung Personalmanagementsystem - Finanzielle Einordnung (Deckung)

08.09.2015

(Auflistung aller Mittel, die neu zuzuordnen sind - Änderung bisherige Zuordnung bzw. Kontierungen)

Empfänger
Jahr

PSP-Element/
Finanzstelle

Bezeichnung

Kostenart/
Sachkonto/FiPo

Bezeichnung

BWE-Nr.

Bezeichnung

2015

70.101101.710.127

Personalmanagementsystem A10

00100000

gew Schutzrechte

10_I_002

Zentraler IT-HH

10.100.11.1.6.11

Zentraler IT-Haushalt

42910000

A SO DL DRITTER

10_K_003 A10 Zentraler IT-HH

Summe 2015
2016

400.000,00 €
212.000,00 €
612.000,00 €

10.100.11.1.6.11

Zentraler IT-Haushalt

42910000

A SO DL DRITTER

10_K_003 A10 Zentraler IT-HH

70.101101.710.127

Personalmanagementsystem A10

00100000

gew Schutzrechte

10_I_002

Zentraler IT-HH

Summe 2016
2017

Betrag

30.000,00 €
320.000,00 €
350.000,00 €

10.100.11.1.6.11

Zentraler IT-Haushalt

42910000

A SO DL DRITTER

10_K_003 A10 Zentraler IT-HH

20.000,00 €

10.100.11.1.6.11

Zentraler IT-Haushalt

44552000

ERST EBIT VERTRÄGE

10_K_003 A10 Zentraler IT-HH

132.300,00 €

Summe 2017

152.300,00 €

ab 2018 10.100.11.1.6.11

Zentraler IT-Haushalt

44552000

ERST EBIT VERTRÄGE

10_K_003 A10 Zentraler IT-HH

538.750,00 €

ab 2022 10.100.11.1.6.11

Zentraler IT-Haushalt

44552000

ERST EBIT VERTRÄGE

10_K_003 A10 Zentraler IT-HH

623.750,00 €

Zwischensumme:

Vorlage PMS, Anlage 4

2.276.800,00 €

1 von 2

Sender

2015

PSP-Element/
Finanzstelle

Bezeichnung

Kostenart/
Sachkonto/FiPo

Bezeichnung

BWE-Nr.

Bezeichnung

70.101101.710.083

SAP

00100000

gew Schutzrechte

10_I_002

Zentraler IT-HH

10.100.11.1.6.11

Zentraler IT-Haushalt

44552000

ERST EBIT VERTRÄGE

10_K_003 A10 Zentraler IT-HH

157.000,00 €

10.100.11.1.6.11

Zentraler IT-Haushalt

42541000

LFD UH DV-SOFTWARE

10_K_003 A10 Zentraler IT-HH

55.000,00 €

Summe 2015
2016

400.000,00 €

612.000,00 €

10.100.11.1.6.11

Zentraler IT-Haushalt

42541000

LFD UH DV-SOFTWARE

10_K_003 A10 Zentraler IT-HH

70.101111.710.057

dresden.de

00100000

gew Schutzrechte

10_I_002

Zentraler IT-HH

120.000,00 €

70.101101.710.313

MESO

00100000

gew Schutzrechte

10_I_002

Zentraler IT-HH

150.000,00 €

70.101101.710.053

MIS

00100000

gew Schutzrechte

10_I_002

Zentraler IT-HH

50.000,00 €

Summe 2016
2017

Betrag

30.000,00 €

350.000,00 €

10.100.11.1.6.11

Zentraler IT-Haushalt

42541000

LFD UH DV-SOFTWARE

10_K_003 A10 Zentraler IT-HH

20.000,00 €

10.100.11.1.2.08

Personalmanagement

42541000

LFD UH DV-SOFTWARE

10_K_001 A10 Globalbudget

58.000,00 €

10.100.11.1.2.08

Personalmanagement

44552000

ERST EBIT VERTRÄGE

10_K_001 A10 Globalbudget

74.300,00 €

Summe 2017

152.300,00 €

ab 2018 10.100.11.1.2.08

Personalmanagement

42541000

LFD UH DV-SOFTWARE

10_K_001 A10 Globalbudget

58.000,00 €

10.100.11.1.2.08

Personalmanagement

44552000

ERST EBIT VERTRÄGE

10_K_001 A10 Globalbudget

74.300,00 €

10.100.11.1.2.08

Personalmanagement

44552000

ERST EBIT VERTRÄGE

10_K_001 A10 Globalbudget

406.450,00 €

Summe 2018

538.750,00 €

ab 2022 10.100.11.1.2.08

Personalmanagement

42541000

LFD UH DV-SOFTWARE

10_K_001 A10 Globalbudget

58.000,00 €

10.100.11.1.2.08

Personalmanagement

44552000

ERST EBIT VERTRÄGE

10_K_001 A10 Globalbudget

84.300,00 €

10.100.11.1.2.08

Personalmanagement

44552000

ERST EBIT VERTRÄGE

10_K_001 A10 Globalbudget

481.450,00 €

Summe nach Ende Vorhaltung Kommboss und Paisy

623.750,00 €

Zwischensumme:

Vorlage PMS, Anlage 4

2.276.800,00 €

2 von 2

