LANDESHAUPTSTADT

DRESDEN

BESCHLUSSAUSFERTIGUNG
Stadtrat (SR/016/2015)

Sitzung am:

24.09.2015

Beschlusszu:

V0506/15

Gegenstand:

Annahme und Verwendung von eingegangenen Spenden für die Organisationseinheiten in der
Landeshauptstadt Dresden im I. Quartal 2015
Beschluss:

1. Der Stadtrat erklärt die Zustimmung zur Annahme der bereits auf dem Spendenkonto der
Landeshauptstadt Dresden eingegangenen Spenden und der Sachspenden entsprechend der

Anlagen zur Vorlage und die Verwendung entsprechend des Spenderwillens und Zuordnung
durch die begünstigten Organisationseinheiten für folgende Spenden mit laufender Num
mer:

- Anlage für GB Allgemeine Verwaltung
Spenden Nr. 1, 2, 3, 4, 5, 6, 7 und 8

- Anlage für GB Finanzen und Liegenschaften
Spenden Nr. 1

- Anlage für GB Ordnung und Sicherheit
Spenden Nr. 1, 2 und 3
-

Anlage für GB Kultur

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11, 12, 13,14, 15, 16,17,18,19, 20, 21, 22, 23, 24,
25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74,
75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, und 88

