„Wohnentwicklung
Wohnentwicklung in Dresden“
Seniorenbeirat
14. September 2015

Stl dder
Stadtplanungsamt
dt Präsentation
l
t
Titel
Folie: 1

Landeshauptstadt
d h
d
Dresden

Ämterangabe
Ä
b über
b
Landeshauptstadt
Folienmaster
Dresden

W h
Wohnungsmarktbericht
ktb i ht
(Anlage 1 der Vorlage)
GLIEDERUNG
1. DATENGRUNDLAGEN UND RÄUMLICHE DIFFERENZIERUNG
2. WOHNUNGSNACHFRAGE
3. WOHNUNGSANGEBOT
4. WOHNUNGSMARKT
5. SONDERTHEMA STUDENTISCHE WOHNFORMEN
6 WOHNUNGSMARKTREGION DRESDEN
6.
7. WOHNUNGSMARKTPROGNOSE UND BAUPLANUNGEN
8. DER DRESDNER WOHNUNGSMARKT IM VERGLEICH
Wohnentwicklung
h
kl
in Dresden
d
Folie: 2

Stadtplanungsamt
d l

Landeshauptstadt
Dresden

Bevölkerungsentwicklung
B
ölk
t i kl
von
1990 bis 2013
550.000

Einwohnerentwicklung
zum jeweils aktuellen Gebietsstand

535.810

525.000

500.804
500 000
500.000

489.400
Eingemeindungen

475.000

450.000

Einwohnerentwicklung
zum Gebietsstand 1990
425.000
1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013

Anmerkung: Nur Bevölkerung am Ort der Hauptwohnung
Datengrundlage: Kommunale Statistikstelle

Wohnentwicklung
h
kl
in Dresden
d
Folie: 3

Stadtplanungsamt
d l

Landeshauptstadt
Dresden

B ölk
Bevölkerungsprognose
 Im Jahr 2030 liegt
g die Bevölkerungszahl
g
Dresdens bei circa 585 600 Personen und damit
um gut 49 800 Personen (entsprechend 9,3 Prozent) über der Zahl des Jahres 2013.

Altersstruktur der Dresdner Bevölkerung 2014 und 2030 im Vergleich
100%
27,1
,

60 Jahre und älter

27,8
,

80%

60%

18,5

45 bis 59 Jahre

25 bis 44 Jahre

18,0

40%

30,6

20%

10,3

15 bis 24 Jahre

10,8

7,2

6 bis 14 Jahre

8,5

63
6,3

0 bis 5 Jahre

57
5,7

0%

Wohnentwicklung
h
kl
in Dresden
d
Folie: 4

2014

Stadtplanungsamt
d l

29,2

2030

Landeshauptstadt
Dresden

H h lt
Haushalteprognose
Zahl und Anteil (%) der Haushalte
Jahr
1‐PHH
Zahl
2015
2020
2025
2030

2‐PHH
%

Zahl

3‐PHH
%

Zahl

4‐PHH
%

Zahl

>4‐PHH
%

Zahl

Summe
%

149 400 50,4

88 700 30,0

32 400 10,9

19 500 6,6

6 300

2,1

296 200

152 700 50,0

90 600 29,7

34 100 11,2

21 100 6,9

6 900

2,2

305 300

154 300 49,8

91 600 29,6

34 800 11,2

22 000 7,1

7 200

2,3

310 000

155 900 49,8

93 100 29,7

35 000 11,2

22 000 7,0

7 200

2,3

313 200

Datengrundlage: Kommunale Statistikstelle, Bevölkerungsprognose 2014

Wohnentwicklung
h
kl
in Dresden
d
Folie: 5

Stadtplanungsamt
d l

Landeshauptstadt
Dresden

W h
Wohnungsbestandsentwicklung
b t d t i kl
Zahl der Wohnungen

300.000

291.957

294.989

293.845

290.000

280.000

270.000
(1991 bis 1994 interpolierte Werte)

260 000
260.000

250.059
250.000

240.000
1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013

Jahr

Datengrundlage: Kommunale Statistikstelle

Wohnentwicklung
h
kl
in Dresden
d
Folie: 6

Stadtplanungsamt
d l

Landeshauptstadt
Dresden

B täti k it
Bautätigkeit
Baugenehmigungen und Baufertigstellungen von Wohnungen
im Neubau
Neubauwohnungen in
Eigenheimen
Neubauwohnungen in
Mehrfamilienhäusern
Baugenehmigungen

10.000

8.000

6.000

4.000

2 000
2.000

0
1995

1996

1997

1998

1999

2000

2001

2002

2003

2004

2005

2006

2007

2008

2009

2010

2011

2012

2013

Datengrundlage: Kommunale Statistikstelle

Wohnentwicklung
h
kl
in Dresden
d
Folie: 7

Stadtplanungsamt
d l

Landeshauptstadt
Dresden

L
Leerstandsentwicklung
t d t i kl
300.000
290.000
280.000

Wohnungsüberhang

270.000
marktrelevanter Leerstand
inklusive Fluktuationsreserve

260.000
250.000
240.000
230.000

unbewohnbare Wohnungen
bewohnte Wohnungen

220.000
210.000
0

1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013

Datengrundlage: Kommunale Statistikstelle

Wohnentwicklung
h
kl
in Dresden
d
Folie: 8

Stadtplanungsamt
d l

Landeshauptstadt
Dresden

p2

Flä h
Flächenpotenziale
t i l fü
für EFH + MFH
Art der Flächenpotenziale
Potenziale für Eigenheime
dv. Baulücken/Brachen
/
größere Standorte

Angebot
(WE)
12.600
3.700
3.900

Potenziale für Mehrfamilienhäuser

20.600

dv. Baulücken/Brachen
größere
öß
St
Standorte
d t

3.800
16 800
16.800

Wohnentwicklung
h
kl
in Dresden
d
Folie: 9

Stadtplanungsamt
d l

Landeshauptstadt
Dresden

Folie 9
p2

Keine Info im WMB enthalten
pilarski; 10.08.2015

R h
Rahmenkonzept
k
tW
Wohnen
h
(Anlage 2 der Vorlage)
Gliederungg
1. Anliegen und Aufbau des Konzeptes
2 Wohnungsmarktprognose
2.
W h
kt
und
dB
Bauplanungen
l
3. Ziele der Dresdner Wohnungspolitik und Handlungsstrategien
4. Maßnahmeplan für die Wohnentwicklung bis 2020

Wohnentwicklung
h
kl
in Dresden
d
Folie: 10

Stadtplanungsamt
d l

Landeshauptstadt
Dresden

R h
Rahmenkonzept
k
tW
Wohnen
h
2. Wohnungsmarktprognose
g
p g
und Bauplanungen
p
g
 Bevölkerungsprognose
lk
 Haushalteprognose
 Planungen und Potenziale für Neubau und Modernisierungen
 Abschätzung der künftigen Wohnungsnachfrage und des
Angebotes

Wohnentwicklung
h
kl
in Dresden
d
Folie: 11

Stadtplanungsamt
d l

Landeshauptstadt
Dresden

R h
Rahmenkonzept
k
tW
Wohnen
h
2. Wohnungsmarktprognose
g
p g
und Bauplanungen
p
g
Abschätzung der künftigen Wohnungsnachfrage und des Angebotes
300.000
295.000

Angebotsüberhang

290.000
285.000
280.000

Nachfrageüberhang

275.000
270.000
265.000
260.000
255.000
250.000
2014

2015

2016

2017

2018

2019

2020

2021

Haushalte mit Fluktuattionsreserve von 2%

2022

2023

2024

2025

Bestand Insgesamt

Quelle: eigene Berechnungen GEWOS

Wohnentwicklung
h
kl
in Dresden
d
Folie: 12

Stadtplanungsamt
d l

Landeshauptstadt
Dresden

R h
Rahmenkonzept
k
tW
Wohnen
h
3. Ziele der Dresdner Wohnungspolitik
gp
Leitziel:
Dresden ist eine lebenswerte und wachsende Stadt, in der allen
Bevölkerungsgruppen,
g g pp ihren Bedürfnissen entsprechend,
p
ausreichender und angemessener Wohnraum zur Verfügung
steht.

Wohnentwicklung
h
kl
in Dresden
d
Folie: 13

Stadtplanungsamt
d l

Landeshauptstadt
Dresden

R h
Rahmenkonzept
k
tW
Wohnen
h
3. Ziele der Dresdner Wohnungspolitik
gp
1 Dresden ist eine familien‐
1.
familien und kinderfreundliche Stadt
Familienfreundliche Angebote im Mietwohnungsbau
Unterstützung der Wohneigentumsbildung
2. Ältere und behinderte Menschen sollen in ihrer gewohnten
Umgebung leben können
Unterstützung
Unterstüt
ung zum
um selbstständigen Leben
eben in gewohnter
Umgebung

Wohnentwicklung
h
kl
in Dresden
d
Folie: 14

Stadtplanungsamt
d l

Landeshauptstadt
Dresden

R h
Rahmenkonzept
k
tW
Wohnen
h
3. Ziele der Dresdner Wohnungspolitik
gp
3. Bezahlbaren Wohnraum für Haushalte mit geringem Einkommen
erhalten und Konzentration sozialer Problemlagen vermeiden
Einflussnahme auf Mietwohnungsbau im mittleren
Mietpreisniveau
4. Dresden als Wohnstandort für Studierende weiterentwickeln und
Verdrängung vermeiden
Attraktiver Wohnstandort für Studierende

Wohnentwicklung
h
kl
in Dresden
d
Folie: 15

Stadtplanungsamt
d l

Landeshauptstadt
Dresden

R h
Rahmenkonzept
k
tW
Wohnen
h
4. Maßnahmeplan
p für die Wohnentwicklungg bis 2020
4.1 Maßnahmen, die sich bereits in Umsetzung befinden










Verstärkung Forderungen an Land und Bund
Ausweisung von ausreichend Flächenpotenzialen im neuen FNP
Unterstützung von Neubauprojekten
Mitwirkung an der Überprüfung von Standards
Weiterentwicklung von Flächenkatastern
Unterstützung von Baugemeinschaften
Umsetzung des Wohnungsanpassungsprogrammes
Erstellung von Wohnungsmarktberichten
Einbeziehungg der lokalen Wohnungsmarktagierenden
g
g

Wohnentwicklung
h
kl
in Dresden
d
Folie: 16

Stadtplanungsamt
d l

Landeshauptstadt
Dresden

R h
Rahmenkonzept
k
tW
Wohnen
h
4. Maßnahmeplan
p für die Wohnentwicklungg bis 2020
4.2 Weiterführende Maßnahmen der laufenden Verwaltungg


Sicherung Wohnungsbestand der Stesad GmbH



Vorbereitung und Durchführung von Stesad‐Projekten



Bereitstellung kommunaler Grundstücke



Bildung eines Arbeitsstabes Wohnen

Wohnentwicklung
h
kl
in Dresden
d
Folie: 17

Stadtplanungsamt
d l

Landeshauptstadt
Dresden

R h
Rahmenkonzept
k
tW
Wohnen
h
4. Maßnahmeplan
p für die Wohnentwicklungg bis 2020
4.3 Maßnahmen gezielter Wohnungsbauförderung


Aufstockung Wohnungsanpassungsprogramm



Bestandserweiterung Stesad GmbH



g
Land/Kommune
/
für Mietwohnungsbau
g
Gemeinsames Programm



Einführung einer Sozialbauverpflichtung



Bildung eines revolvierender Grundstücksfonds Wohnen



Kommunales Wohneigentumsprogramm für junge Familien



Ausbau Wohnungsbauförderstelle

Wohnentwicklung
h
kl
in Dresden
d
Folie: 18

Stadtplanungsamt
d l

Landeshauptstadt
Dresden

R h
Rahmenkonzept
k
tW
Wohnen
h
Beschlusspunkte
p
1. Kenntnisnahme Wohnungsmarktbericht
g
2. Kenntnisnahme Prognoseansätze
3 Bestätigung
3.
B täti
wohnungspolitischer
h
liti h Ziele
Zi l
4. Bestätigung Maßnahmeplan (4.1 – 4.3)
5. Auftrag zu 4 ausgewählten Maßnahmen
6. Weiterführender Auftrag Subjektförderung
7. Evaluierung und Berichterstattung

Wohnentwicklung
h
kl
in Dresden
d
Folie: 19

Stadtplanungsamt
d l

Landeshauptstadt
Dresden

Vielen Dank für Ihre Aufmerksamkeit!

Wohnentwicklung
h
kl
in Dresden
d
Folie: 20

Stadtplanungsamt
d l

Landeshauptstadt
Dresden

