Kostenübersicht Containerstandorte

Anlage 3 zur V0859/15

Stand: 16.11.2015
Standorte / alle Angaben in brutto

Prozent/Jahre

Kapazität (max.) Plätze
Gebäude lt. Angebot
Geschossigkeit
Grundstücksfläche
PREIS CONTAINER
Objektpreis je Gebäude lt Angebot
Gesamtpreis aller Gebäude lt Angebot
GROBKOSTENRAHMEN JE STANDORT
KG 200 Herrichten und Erschließen
KG300+400 Bauwerkskosten
KG300+400 Bauwerkskosten St. Joseph Stift Cont .
KG 500 Freianlagen
KG 700 Baunebenkosten

Washingtonstraße

Zellescher Weg

Altenberger Straße 83

Gesamt

560
20
2
KommCon
18.495 m²

288
2 x 3 geschossig + Verwaltung
3
Ecolog
4.500 m²

510
5 + Modulgebäude St.-Joseph-Stift
3
SÄBU
11.650 m²

1.358
27

641.481,88 €
12.829.637,52 €

1.957.684,47 €
4.258.401,61 €

1.611.076,74 €
8.055.383,70 €

2%
75%

382.974,25 €
14.361.534,54 €

127.116,47 €
4.766.867,47 €

95

1.357.550,00 €
593.000 €

287.964,00 €
414.000 €

240.459,21 €
9.017.220,56 €
205.000,00 €
858.325,95 €
469.000 €

750.549,94 €
28.145.622,57 €
205.000,00 €
2.503.839,95 €
1.476.000,00 €

16.695.058,79 €
16.700.000,00 €

5.595.947,94 €
5.600.000,00 €

10.790.005,72 €
10.800.000,00 €

33.081.012,46 €
33.100.000,00 €

25.143.422,83 €
Summen

Basiskosten KG 200-700, ohne KG 600
Basiskosten gerundet
KG 600 Ausstattung

5%

835.000,00 €

280.000,00 €

540.000,00 €

1.655.000,00 €

dazu Risikobudget Bau+Ausstattung
Summe
Summe aufgerundet
einmalige Investitionskosten pro Platz/Jahr

5%

1 Jahr(e)

876.502,94 €
18.411.502,94 €
18.500.000,00 €
33.035,71 €

293.797,40 €
6.173.797,40 €
6.200.000,00 €
21.527,78 €

566.500,29 €
11.906.500,29 €
12.000.000,00 €
23.529,41 €

1.736.800,62 €
36.491.800,62 €
36.700.000,00 €
27.025,04 €

3.655 € / Person

2.046.800,00 €

1.052.640,00 €

1.864.050,00 €

4.963.490,00 €

150 € / m² FBG

2.774.250,00 €

675.000,00 €

1.747.500,00 €

5.196.750,00 €

554.850,00 €

135.000,00 €

349.500,00 €

1.039.350,00 €

Laufende jährliche Betriebskosten/Betreiberkosten/Kosten
Soziale Betreuung
lfd. Betreibung für ein Jahr *²

Abbruchkosten Restleistungen (Demontage Fundamente und
Medienleitungen, Wiederherstellen urspr. Oberflächen)
Grundstücksfläche in EUR/m² Grundstücksfläche
jährlicher Aufwand Rückstellung für 5 Jahre
Restbuchwert im 6. Jahr: 30 % der Herstellungskosten

30%

-

5.550.000,00 € -

1.860.000,00 € -

3.600.000,00 € -

11.010.000,00 €

kumulative Abschreibung in 5 Jahren

70%

-

12.950.000,00 € -

4.340.000,00 € -

8.400.000,00 € -

25.690.000,00 €

5 Jahr(e)

-

2.590.000,00 € -

868.000,00 € -

1.680.000,00 € -

5.138.000,00 €

2.590.000,00 €

868.000,00 €

1.680.000,00 €

5.138.000,00 €

lfd. Kosten (Betreibung / Aufwand) pro Containerplatz je
Person/Jahr

9.270,80 €

7.137,64 €

7.634,41 €

8.014,28 €

Vergleich lfd. Kosten Mietwohnung nach SGB II (KDU) 2Personenhaushalt (60m = 9,09 EUR / m² Warmmiete) je
Person/Jahr *³

3.272,40 €

3.272,40 €

3.272,40 €

3.272,40 €

lfd . Kosten Hotelanmietung (25 EUR/ÜB/oVP) je Person/Jahr
*³

9.125,00 €

9.125,00 €

9.125,00 €

9.125,00 €

AfA KG 200-700 ((Investition - Restwert) / Jahre)
Summe lfd. Aufwand aus Investitionstätigkeit

*² Beinhaltet Betriebskosten, Wartung und Instandhaltung der Technischen Anlagen, Reinigung, Sicherheit und soziale Betreuung
*³ In diesen Kosten sind keine Erstinvestitionskosten oder Wertminderung durch die Nutzung berücksichtigt
Anlage 3_Kostenberechnung Containerstandorte.xlsx

