Anlage 3: Finanzielle Auswirkungen im Jahr 2016

Betreuungsform

BetreuungsElternbeitrag
Elternbeitrag
Kalkulatorische
zeit
seit 1. Sep. 2015 ab 1. Sep. 2016 Zahl der Kinder
auf Grundlage
auf Grundlage
BetriebskostenBetriebskostenabrechnung 2013 abrechnung 2014

Kinderkrippe inkl. Kindertagespflege
Kindergartem
Hort
Hort an Förderschulen

9h
9h
6h
6h

198,89 €
137,74 €
81,52 €
118,15 €

203,93 €
140,79 €
82,24 €
108,02 €

5.104
8.688
11.215
357

Kalkulatorische Summe der Einnahmen aus ungekürzten Elternbeiträgen
Ausfall von Elternbeiträgen durch Erlasse, Ermäßigungen und
Absenkungen (Absenkung 3. Zählkind mit 80 Prozent)
Einnahmen aus tatsächlich realisierten Elternbeiträgen

Nachrichtlich Kalkulation mit Absenkung 3. Zählkind - wie bisher - mit 100 Prozent:
Kalkulatorische Summe der Einnahmen aus ungekürzten Elternbeiträgen
Ausfall von Elternbeiträgen durch Erlasse, Ermäßigungen und Absenkungen
Einnahmen aus tatsächlich realisierten Elternbeiträgen

Kalkulatorische Einnahmen
aus Elternbeiträgen
im Jahr 2016
ohne Neufestsetzung
zum 01.09.2016

Kalkulatorische Einnahmen
aus Elternbeiträgen
im Jahr 2016
inkl. Neufestsetzung
zum 01.09.2016

12.181.615 €
14.360.221 €
10.970.962 €
506.155 €

12.284.511 €
14.466.215 €
11.003.261 €
491.689 €

38.018.952 €
14.067.012 €

38.245.676 €
14.039.519 €

23.951.940 €
Mehreinnahmen 2016:
davon Mehreinnahmen aus
Reduzierung Absenkungsbetrag
für 3. Zählkind auf 80 Prozent

38.018.952 €
14.067.012 €
23.951.940 €
Mehreinnahmen 2016:

24.206.157 €
254.217 €
111.381 €

38.245.676 €
14.150.900 €
24.094.776 €
142.836 €

