Bebauungsplan Nr. 206.
Dresden‐Neustadt Nr. 24‐Leipziger Vorstadt/Alter Schlachthof
(Aufhebungsbeschluss)

Anlage 1

Geltungsbereich

_____________________________________________________________________________________

Der räumliche Geltungsbereich des Bebauungsplans Nr. 206, Dresden‐Neustadt Nr. 24,
Leipziger Vorstadt/Alter Schlachthof ist begrenzt durch
‐ die Erfurter Straße im Nordwesten,
‐ die Bahnflächen bzw. die Flächen des ehemaligen Leipziger Bahnhofes im Nordosten,
‐ die Flurstücke 1153/3 und 1145 im Südosten,
‐ die Leipziger Straße (Westseite) im Südwesten.
Der räumliche Geltungsbereich umfasst die Flurstücke 1160/5, 1160/9, 1160/14, 1160/24,1
1160/25, 1160/26, 1160/27, 1160/28, 1160/29, 1160/32, 1160/33, 1160/34, 1160/36, 1160/37,
1160/38, 1160/39, 1160/40, 1160/41, 1160/42, 1160/43, 1160/44, und 1160/45 der Gemarkung
Neustadt.
Die Grenzen des räumlichen Geltungsbereichs sind im nachfolgenden Übersichtsplan (Anlage 2)
zeichnerisch dargestellt.
Der Geltungsbereich ist im nachfolgenden Übersichtsplan zeichnerisch dargestellt. Maßgebend
ist die zeichnerische Darstellung im Maßstab 1 : 1000.
Der Plan im Maßstab 1 : 1000 liegt während der Ausschusssitzung aus.

