Aufhebungsbeschluss

Bebauungsplan Nr. 267 Dresden-Leuben Nr. 5,
Wohnanlage Klettestraße

Anlage 1 zur Vorlage
Geltungsbereich
_____________________________________________________________________________
Fassung vom November 2015

Der Geltungsbereich des Bebauungsplans Nr. 267, Dresden‐Leuben Nr. 5, Wohnanlage 
Klettestraße wird  
 
im Norden durch die südliche Grenze der Klettestraße, 
im Osten durch die westliche Grenze der Dieselstraße,  
im Süden durch die nördliche Grenze der Guerickestraße und  
im Westen durch die östliche Grenze der Reisstraße 
begrenzt. 
 
Der Geltungsbereich umfasst die Flurstücke 290 l, 290 m, 290 o, 290 p, 290/20, 290/21, 290/23, 
290/24, 290/25, 290/26, 291/5, 291/9, 291/10, 291 f, 291 g, 292/1, 292 m, 292 n, 292 o, 292 p, 
292 q, 292 r, 292 s und 292 t der Gemarkung Dresden‐Leuben.  
 
Die Flurstücke 290/20, 290/21, 290/23, 290/24, 290/25, 290/26, 291/5, 291/9, 291/10 sind aus 
der Neugliederung der ehemaligen Flurstücke 290/2 und 291 f entstanden. 
 
Maßgeblich ist die zeichnerische Darstellung im Maßstab 1 : 500 (Anlage 2). 
 
Der Plan im Maßstab 1 : 500 liegt während der Ausschusssitzung aus. 
 

