Anlage 3 "Finanzielle Auswirkungen"

1. Zugänge

Flurstücke
Bautzner Landstraße 92
Carrierastr.15
Hauptstr. 26a
Neukircher Str.20

Datum der
Verw. Übertr.
05.11.2014
16.01.2014
12.08.2014
27.03.2014

Zugang m²

Abgang m²

Wertänderung
316,59 €
0,00 €
0,00 €
919,34 €

12,00
107,00
43,00
248,00

Erhöhung der Kapitalrücklage aus Zugängen um

Bewertung
LHD/Buchwert
EB Kita/Direktkauf
EB Kita/Direktkauf
LHD/Buchwert

1.235,93 €

2. Abgänge

Flurstücke/Gebäude

Datum der
Verw. Übertr.

Flurstücke:
Bischofsweg 106
Johann Meyer Str,21
Wilhelm Weitling Str.66

01.03.2014
02.04.2014
25.02.2014

Gebäude:
Bischofsweg 106

01.03.2014

Zugang m²

Abgang m²

Forderung an die Landeshauptstadt Dresden aus Abgängen i. H. v.

3.060,00
3,00
30,00

Wertänderung

Bewertung

0,00 € EB Kita/Direktverkauf
12,27 € EB Kita/Buchwert
0,00 € EB Kita/keine Änderung des Buchwertes

0,00 € EB Kita/Direktverkauf
12,27 €

