Vorhabenbezogener Bebauungsplan Nr. 6022
Dresden-Trachau, Wohnbebauung Neuländer Straße
Obeoalnlllmmullll mltderU~
hlnelahlllah der 88ZIIIIahnq uni der<lnnan
der Fluldlcle lnnerllelbd•ll'lllldllnlft l'lllcll8
zum ZellpuMa 30.0CJ.2014 whl __..

-

.

---

. . . . , . . _. .. . , . . . _ 1 _...........,..._

....-.u••

.. 1;11100

WA1

120

0

TH6,0m
-7.0m

WD

319

Anlage 3 zur Vorlage- öffentlich
~DNden

~

Stadlplanqanl
~

...........
.......--

27.11.2015

gor.Sap

~-~
--10:1
=1:..-::..•c:
_____
,_
_1_1.._
.
.
.,
1
-~

QMU-.

Dllum der Ietzt.! .IInieN~
II

I

LANDESHAUPTSTADT DRESDEN
Vonhabenbezogener
Bebauungsplan Nr. 6022
D~aden-Trachau
Wohnbebauung Neuländer Straße

- Rechtsplan • Entwurf zur Mentlichen Auslegung •
Mal581a111:fl00 (Wrtdelnert)

Blall 1 wn 4

