Anlage 6

Bauherr:
Bauvorhaben:
Objekt:

Landeshauptstadt Dresden, Eigenbetrieb Sportstätten
Instandsetzung Gebäude und Sportanlage
Sportanlage Stuttgarter Straße
Ersatzneubau Funktionsgebäude

Gesamtkostenberechnung nach DIN 276

KG-DIN

Bezeichnung

Kosten netto

200

Erschließung

24.099,15 €

28.677,99 €

220

Öffentliche Erschließung

24.099,15 €

28.677,99 €

300

Bauwerk

949.558,26 €

1.129.974,33 €

310
320
330
340
350
360
370
390

Baugrube
Gründung
Außenwände
Innenwände
Decken
Dächer
Baukonstruktive Einbauten
Sonstige Einbauten

31.391,48 €
99.437,98 €
221.445,25 €
234.902,75 €
175.039,67 €
97.500,03 €
22.090,00 €
67.751,09 €

37.355,86 €
118.331,20 €
263.519,85 €
279.534,27 €
208.297,21 €
116.025,04 €
26.287,10 €
80.623,80 €

400

Technische Anlagen

291.157,90 €

346.477,90 €

410
420
430
440
450

Abwasser, Wasser, Gas
Wärmeversorgungsanlagen
Lufttechnische Anlagen
Starkstromanlagen
Fernmeldeanlagen

83.579,83 €
91.604,41 €
47.746,35 €
63.428,50 €
4.798,80 €

99.460,00 €
109.009,25 €
56.818,16 €
75.479,92 €
5.710,57 €

500

Außenanlagen

823.884,05 €

980.422,02 €

510
520
530
540
550
570
590

Geländeflächen
Befestigte Flächen
Baukonstruktionen
Techn. Anlagen
Einbauten
Pflanz-, Saatflächen
Sonstige Außenanlagen

115.890,00 €
173.154,00 €
229.350,00 €
229.630,05 €
26.550,00 €
37.790,00 €
11.520,00 €

137.909,10 €
206.053,26 €
272.926,50 €
273.259,76 €
31.594,50 €
44.970,10 €
13.708,80 €

600

Ausstattung

5.177,55 €

6.161,28 €

610

Ausstattung

5.177,55 €

6.161,28 €

FUGMANN ARCHITEKTEN GmbH
08223 Falkenstein, Eisenbahnstraße 1

1 von 2

Kosten brutto

Bauherr:
Bauvorhaben:
Objekt:

Landeshauptstadt Dresden, Eigenbetrieb Sportstätten
Instandsetzung Gebäude und Sportanlage
Sportanlage Stuttgarter Straße
Ersatzneubau Funktionsgebäude

Gesamtkostenberechnung nach DIN 276

KG-DIN

Bezeichnung

Kosten netto

Kosten brutto

700

Baunebenkosten

418.635,67 €

498.176,45 €

710
720
730
740
770
790

Bauherrenaufgaben
Vorbereitung
Architekten-, Ingenieurleist.
Gutachten, Beratung
Allgemeine Baunebenkosten
Sonstige Baunebenkosten

11.764,70 €
1.260,51 €
364.337,35 €
22.407,56 €
17.365,55 €
1.500,00 €

13.999,99 €
1.500,00 €
433.561,45 €
26.665,00 €
20.665,00 €
1.785,00 €

2.512.512,58 €

2.989.889,97 €

Gesamtkosten
Aufgestellt: 03.06.2015

FUGMANN ARCHITEKTEN GmbH
08223 Falkenstein, Eisenbahnstraße 1

2 von 2

