SPD - Fraktion im Stadtrat Dresden
Rathaus
Dr.-Külz-Ring 19
01067 Dresden
Tel.: 0351 – 488 2688
Fax: 0351 – 488 2056
info@spd-fraktion-dresden.de

__________________________________________________________________________
Antrag Nr.: A0183/16
Datum: 25.02.2016

ANTRAG
SPD-Fraktion

Gegenstand:
Umbesetzung im Ortsbeirat Neustadt

Beschlussvorschlag:
Frau Jutta Müller bisher stellv. Mitglied wird ersetzt durch:
Frau Jenny Sprenger-Seyffarth.

Beratungsfolge
Stadtrat

öffentlich

beschließend

Begründung:
Frau Müller ist aus dem Ortsamtsbereich verzogen.

Seite 1 von 1

