Fassadenwettbewerb "Wohn- und Geschäftshaus am Ahmarkf'

- r>. •- Q D D^^^®^^

foCKElitouVBj

CMXK)D__I>QD0EM1

QCOöOl
•r::::::'ziELiininnziifi ^rni^^mr ^ lOOLlLlLXIlLlli

- r:: „ZELEUJuirf! i Eonronr'
."^^^''^zioinnjiziii i rrF'rrfTfT:

i

-KKKEim ' rfrfT'Tinrr
l>

u

iki«iillli J

.•

• ••

"Wohn- und Geschäftshaus am AKmarkt"

3 7293 1

<^<7' i\

• ^

I

r-t^

QlOJDlä
oorr:

rn II

rTT^T-qTF;
u—k:

j 111f' uuai <uilii

:ur :!•;!•

lüu.dÜii käi

"Wohn' und Geschäftshaus am Altmarkt"

•••372931

a

r>ar>r> m n

oi

OLOULI

iDööaz
•EDLZElZ
iHsn

OlIDIIlILE

"ti: Ii! ai ar

i

Altmarkt MK4,^,tuftbild
,h"Öar

.-N.t-J^t'^Wafrgasso. 01067 Dresden
Mai

1:1000 @ A31 Stand 25.09.201S

IBclwoMuingMe'itDM«!

lyp (Aioahl dar Zlonw)
2Zi.

(ca. ^O-eOqm)

24'2nca. 60^5^)^

30 % (59)

31% (61)

30 % (591

24 2i, (ca. 7i3-'90qml
I 3:4 21- (ca. 80-100qtnl

20 % (40)
15% (30)

'4 2j. (ea.f00-120qm)

32% (63)
19% (38)
13% (26)

S%(10)

5% (10)

VM

m

KP

i ;

M «;WSElKiS*<Äei.<5*'i5i

Altmarkt Carree, Ercigeschoss
. .w..{)assc, 01067 Dresden

Maftsuib 1:333@A3/ Stand 25.09.2015

W«h«ohiun0**«h>'>*^
wmiiM Mm

.IVP (AnnM d<rZlinin^

2Zi." <ca."40-60qml

Auw» Ww.

'31 % "(61)

3-4 ZI. leo. eO-IOOgm)

30 % (59)
30%IS9)
20 % (40)
15% (30)

4"Zi. <ca.l6o"-l"20Qtnt

S%(10)

5% (10)

;:2X2ir(^6WSsm)_
2-3 Zi (ca.TS-^m)

32% (63)

19% (38)
13% (26)

'i

OS

V!

V!

i)

i

4
N

Altmarkt Carree, Regelgeschoss
,

1^Pfarrgasso. 01067 Drosdon

MaftstiJb 1:333@A3/ Stand 25.09.2015

. MMwohnungMChlOtMi

!IVP (AnziN darZlmm^

vaiiiMn m
A/mH

'2Zi. (ca.40-60qm)
raiazi; (cä;"6ö-75qm)~

3D%(59) "

"2-3 Zi. (ca. 75^90Qm)

20 % (40)

; 3-4 21. (ca.BO-IOOqm)

IS%(30)

4Zi.

(ca.lOO-IZÜamI

30 % (59)

5% (10)

«MAm iipw

«mM Mlf.

31 %
32%
19%
13 %

(61)
(63)
(38)
(26)

m

5% (10)

VI

©-•

VI

6

i

N

Altmarkt Carree, 7. Obergeschoss
,\-\i"^^farrgasso. 01067 Dfosden

Moßkwb 1:333 @ A3 / Sland 25.09,2015

f

«©

/ /

/

© e?
' fj ©
9 I

'•V.V/;,

<uitt

TG- MK 7

; itA -4;

'
1 ^^andonOj^^^^^^^^(garegondurchmnrt

1 n*

(J

-;i:-0KF6-Tunnbl

TÄÄa.n

-3,2Qm^

Altmarkt Carree, 1. Untergeschoss
Pfarrgosso, 01067 Ofcsdon

Maßslab 1:333 @ A3 / Stand 25.09.2015

,f

/ !i
&

i

®9

^ ,i) (1)

(i)

TA f

(i) ^ 4 Tlel^^nd&ahrt
N

Altmarkt Carree, 2, Untergeschoss
• Pfafrgnsso. 01067 Dresden

Manstab 1:333 @ A3 f SlnncJ 25.09.2015

Vli+DG+Technik

NobonräuiTM

H.B-Pt»irv

N«&cnrdumo

liNfl
U

«6^

Tuu-Vrto«

Wo^non

tcc

Wohnen

2\.U/r,

Wohnen

oü

WohAon

UOhQ

V/ohnen

$ oo

Wohnen

t4 1&«

V/ohnon

oo

Wohrwn

isr&n

Wohnen

CG

Wohnen

wohnen

Wohnen

Wohnen

oc

V/ohnen' TRH

Wohnen

Wohnenr'Gewefüe
8Scm SuhsUiiDufoau

bogiunterInnonhof

^^

65cm S ubi hataufoo
rOmCMM

UnMTfvo* iMtfvk

115cni SubstraUufbou

An dar Meuor
EH SCHOOS g NOS TUH NC l

?Sw .?' ra-»

TICfSAfUCC BESTAhO

^

AC^nUNG. U

n>.M. ^uhv*»i^e Hohunl^^g 108fn u, NUH It

z

Altmarkt MK4, Systemschnitt
Pfaftgasso, 01067 Dresden

Maastab 1:250 @ A3 / Stand 25.09.201S

r

tSUÄ,, B

Altmarkt Carree, Feuerwehraufstelifiächen
Pfarfgasso, 01067 Drosdon
MaRstab 1:333 @ A3 / SlnnO 25.09.2015

