17

724/k

915

737/r
11

742/d

1

742/f
6

7

5

4

1

5

3

736/4

728/p

3

899

728/q
736/2

758/1

2

Ma

10

9

1

rkt

212

16
Pfa
2
rr le
hn
Am

d

erran

167

Grund
168 168

Am

166
Wism
arer
Lin Str.
denst
r.

fel

Am

rg

Am

An der

en
be

Hell

hKirc

Zipfel

Str.

214

Sand

de
163

Festspie
Am

Heideweg

nnne
Bru

lhaus

l-

weg
Wa Am
ssertu
rm

fern
Kie

Hell

49

47

57 59
51 53 55

45
43

19

5

r.

Heiderand
weg

Weg

er

rg

3

Str.

n
de
r
ele
An
Ki
Greifswalder
Str.

16

M

23

e
es

Str. H
au
pts
t

irt

9

To
rf-

61

63

67

69

65

33

weg
moo
r

Aue

42

73
71

39 41

Bo

83

81

79

75

77

28

31

z

29

-

ot

Kl

27
25

rx
Ma

he
sc

ax

we
g

bu

stus-

Klotzscher
en

H

Augu

he
sc
Ru

WilliamShakespeare-Str.

g

Ast.
Hellerau

wi

he
r

en

ch

im
Be rzer
m
Ku eg
ha Sonne nng
Markt W

215 we
g

17/b

.

nken
berg

n

sc

r.

Am Tal k
A

164

e
ew

e-

tz

St

Am

str

eg

sch
Ru

id

160

35 37

h-

213

He

itz

or

21

ric
-

de
m

M

e

ll
Te

Auf
Am
Pilz

n
ke

Weg

336

nd

He
Fin

g

-

owW
-

klo

ste
ig

Lieb knecht-

g

n

ders

We

-

h- Tes
sen

We

se

Frie

r

Am

Karl

Heinric

weg

739

840

LANDESHAUPTSTADT DRESDEN

841

842

rg

bu
er

845

739/a

846

Dresden-Hellerau

1

8

eg

W

Vorhabenbezogener
Bebauungsplan Nr. 6033

843
844

75

Abt.-Ltr. 61.1

B
steig
161

e

Urnen
feldweg-

wie
ch

O

r

An de
Lehmku r
hl

i
Te

r

lte

AmersBiederg
b

An

dorfe

ge

Ander

bu
r

831

839

10

itz

or

736/a

e-

hagener

or
itz

den

73

M

15/18

SGL 61.1.3

838

12

738/l 738/k
738/i
738/h
738/g 738/c

71

9/2

M

Se

ten

er

738/o
738/m 738/n

Wilh.Str.

St
r.

Am

steig

Hoh

69

738/r

n-

Am

837
739/e

14

736/b

738/q
738/p

Abt.-Ltr. 61.3

836

834
835

26 24 22 20 18 16

738/s

E

rle

ker
Bec str.

833

738/t

736/c

15/16

en-

830

28

738/a
738/u

832

738/v

SGL 61.3.1

weg

Birk

g
we

40

c

15/17

44

738/z
738/x 738/y

738/w

Meridia
nstr.

828
849

Sachbearbeiterin

M 1 : 20 000

Wiesen-

32 30

728/8

67

68

850

851

W
eg

76

9/3

ge
r

Plantechnikerin

829

34

zb
ur

78

852

08. Februar 2016

739/f

50

or
it

818
812
819
820
813
821

825
827

854

Fassung

811

36

M

816
817

822

826

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

814
810

38

853

Anlage 2 zur Vorlage

809

739/z

48

857

728/10

823
824
46

856
855

67

728/6

72

762

15/15

739/x 739/y

763

761

759

765

738/d

768

729

74

764

808
805
806 807

70

769
760

746
803
804

815

739/w
80

766

728/4

Moritzburger Weg

775

82

748 67a

739/v

66 64 62 60 58 56 54 52

767 778

770

739/s

84

728/5

739/r

86

771

728/3

802

88

ewe
g

739/o

739/u

777

779

eg

739/q

739/t
776

nw

739/n

90

Heid

738/e
781

rte

739/p

92

772
8/2
8/3

783
782
780

Hi

739/m

786
785

94

15

g
we

773

739/l

96

ide

He

774

739/k

Kur
ze

784

788

794

Am

789 790

798

1a

791

98

699/n

699/2

103

699/1

1

792

11 13 15 17

799

739/i

7

3

795

er-

796

3

Klotzscher Weg

85 87 89 91 93 95 97 99 101

105

793

739/h
1

5

107

Heideweg

2

26

728/9

68

699/i

739/g
739/4

797

699/o

698/e

787

738/2

800

8

699/h

739/c

6

5

698/g

738/1

2

24

801
699/g

17/d

4

6

699/r

952

15

8

736/3

5

728/o

713/a

728/r

7

12

2

22

9

736/5

703

698/1

898

21

17

11
1a

728/n

712/a

699/c

736/6

1

14

15

a

18

699/l

699/q

698/h

728/m

704/a

Markt

742/b

699/m

9

736/7

728/t

909

13

728/l

3

Klotzscher Weg

728/g

2

4

eg

W
er
z
r
Ku

739/3

12

b

13

728/e

742/a

7
5

10

11

g

9

728/u

728/k

698/i

11

7

3

20

908
6

14

13

Heidewe

907

ha
ng

699/a

11

906

917

12

20

728/f

en

4

13

9

19

nn

7

13

728/s

728/i

905

728/h

728/d

So

11

713/b
712/c

699/f

918

1a

15

7

698/o

1

9
8

8

742/z

913

920

Am
703/a

920/a
919

722/y

699/b
698/k

16

5

9

18

g

739/2

eg

722/z

ber

10

728/c

699/k

15

722/x

742/y

2

728/b

742/x

737/m

w
he

5

698/n

737/l

722/w

5

704/d

lke
n

742/w

737/e

722/v

728/a

7

699/u

Ta

912

sc
Ru

3

699/e

Am

737/k
13

722/u

3

712/b

698/s
690/b

914/1
727/c

722/s
712/4

14

13

1

712/5

691/d

737

722/o
722/t

712/3

8

737/q

722/r
691/a

737/a

10

19

15

18
a

b

737/p

734/i

11

18

734/n

916

724/l

722/p
722/q

914/2

9

12

715/2

722/l

737/f

724/m

10

1

691/c

737/n

737/o

12

23
21

18

2

722/k

715/1

734/g

722/m
722/n

14

711/a
691/2

7

715/h

Dresden-Hellerau
6

Vorhabenbezogener Bebauungsplan Nr. 6033

738/b

847
6

739/b
4

15/9

848

Blatt 1 von 1

Aufstellungsbeschluss vom ..........2016

