Bebauungsplan Nr. 3003

Dresden-Schullwitz Nr. 3

Aspichring
,..,

Klrl8nii11HChnllllllll8.tab 1 :10110
GIWOD VllllllndiMr FllnlOcM mit Flllrdlclwn~nm•m

PLANZEICHENERKI.ARUNG
1. Planungsrechtllclle Feetsetzungen {§ 9 BauGB)

lU Abo. 1 1*. 1 BoLIGBl

140m'

..,..molo-.....,Grnndlllldlo,z.B.1.COm'

(116Abo.ZNr.1.519BmtNO)
Hll..,log•-~..-.,(OKFFEG)In­

_.Nift,z.B.+301m
llio.4,10m

TMoMho--lnMOtemllDetOICFFEO,z.8.4,1Um

{522 Abo. ZlllwNVO):

-

ruEI ............. ..-!g

o -.. a....--{113a..IMJ):

--

-•nro (513-. z ~~a~tMl)
llllug- {523 Na. 3111wNYO)

3. -tDrlbiiPIIIIZ!. !!lnpo!!. C!!rporl! urol - - ......

!I 8 Abo. 1 Nr. 4 urol Nt. 22 a..GBl

r-----,

'

UIIIIJI'II....-.g""" - f i l r SbolpiiiZII, ~und c-pc.tll

'

L----....1

~ITII'U'Ifl:

wtl..,.,.._,

--

0011

Gert. .

G8l

GaoahKJI-IpliiiZII

~N

NobonlrUge

VMiool•-·-·. .

IUA111.1 Nt.11.112A111.3!!!0!1l!!)

-rmona

Zllahrt..." ReGo-.r-.ftrFahPDUIIII
dor 9 - o l kz ung ~ llnt>H

Oberellllllmrn,mg mH dlrl..legllnechallllkartll

ßi8 ...... 1 M-.121n1Abo.8a..a!)

hnelchlleh der lkl>elehn~,ng und d.. Gnmen

_..,_..,._

~

dorFUrdlckslnlllllllllbder.....- Fllcl&
zum ZallpJrld 10.012014 whllallllgl.

-

()
@

e. --......, .... cr~n~rdng

IUAlll.1 M-.1&LniNr.2fiAo!!G'n

_..,...........,__.,..._

___

Anpllonzu._,,..nBiumon,---..und.........,~

- · Blnd~on nr ~und ftrdlo Erholung von Blumon,

""

(J9Abo.1Nr.2611MJGB)
Umgn~....-.g...,

-zum...,.,..._, von

Bill..." Slrlldlml

,............,~(19Abo.1M-.25oiiiU3B).

z.B. Plrq-P01 {mT_I,...r-..mj

•
D
•

AnpiiOJIZIIn _,Blumen (5 BAIII. 1 r.-. :!lia aa.BII)

mrt Blr41roon fro'llllpf\a'lm'loo ll'ldfi'o'
Erlloll""n Bill..., und Slnl..._" II DAbo. 1 Nr. 3!1 b BooSB)

U"''l"'rzq .". Alenon
-

Erhlll.". lllunan (I s-. 1 M'.25 DllluOB)

7. MI Gall-. Farl'- ..... L.e1uK!1t8CN8n.., -

- l!SAIIO. 1 M'. 211!!!u00)

Geh-. Flhr· ..,.. Lollurvnchl_..., olra•_.t••ID<•
---(lmT--~

IAIIuogomdll
zugu-"""
Vio~ ..,..
z.B.LR10mT
___
_

••

E~mon,

11. Baoordnungsnchlllche Filllllllz111gen

----·

..-Qoo.:tfonn:-

"

Anlage 2 zur Vorlage - äffendich

.....

Abgrenzurvu--lctwrF-IliiOIIZII"-ciDifV

1. Feton.oar2015

111. Nacllrtchtllche Obernahmen

'"

Umgno....-.g.".l!coh~on:l~

msm·--=

2. Februar2016

Blnop(l21~

@

IV. Zeichnerische Hinwelse

-·1·--·
--·-

Schullwitz

-

··- -

'"'

®
111Y1
SO

112b

38"-W

-

t olil.".

"M-4,10m

so

35"-45"

LANDESHAUPTSTADT DRESDEN
Bebauungsplan Nr. 3003
Dresden-Schullwilz Nr. 3
Aspichring

~II

Rechtsplan
- Entwurf zum SatzungsbeschlussMaßlllab 1:500

Blatt 1

von 2

