SPD - Fraktion im Stadtrat Dresden
Rathaus
Dr.-Külz-Ring 19
01067 Dresden
Tel.: 0351 – 488 2688
Fax: 0351 – 488 2056
info@spd-fraktion-dresden.de

__________________________________________________________________________
Anfrage Nr.: mAF0095/16
Datum: 23. März 2016

MÜNDLICHE ANFRAGE
SPD-Fraktion
Hendrik Stalmann-Fischer

Sitzung am: 17.03.2016

Gegenstand:
Sicherheitslage am Wiener Platz und Umgebung

Fragen:
Wie haben sich die Beschwerdelage und Einsatzzahlen in Brennpunkten der Umgebung des
Wiener Platzes, z.B. an der St. Petersburger Straße/ Ecke Ferdinandplatz, entwickelt?
Nachfrage Herr Stadtrat Stalmann-Fischer:
Eine Quantifizierung können Sie heute nicht geben?

