Bebauungsplan Nr. 54.2

Dresden-Altstadt I Nr. 6

Postplatz/Wallstraße
Planzeichenerklärung siehe Blatt 2

261518
867/1

0

·~

711/14

·-----f

0

3327/1

705

@l

3328/1

0

711/13

·-.

1
/

711/12

••

Postplatz

71

reiberger

@l

2616/5 @l

3329

@l

@l
878/1

873/6

@l

Straße

@l

261619

873/8

647/1

Anlage 2 zur Vorlage
Fassung

Stadtverwaltung Dresden

Stadtplanungsamt
10.Jull2015

Amtsleiter

270312
Planungsbüro

MK

GRAS* Gruppe Architektur & Stadtplanung
Unterer Kreuzweg 6, 01097 Dresden

11. März2016

GRZ 1,0
Plan!Bchnikar/ in

g

Datum der letzten

Sachbearbeitad in

SGL 61.5.1

Abt.-Ur. 61.5

SGL61.1.3

.

61.1

FD

•

@l

•

@l
@l
@l

0

•

•

0

@l

•
0

@l

904/1

•
0

597/47

@l

•

0

0

•

•

0

•

•

•
0

•

•

0

2618/12

f:l
CD

•
0

•

C1l

0

0
0

CD

II)
II)

.c
0
C1l

E
.c
0

,2

LANDESHAUPTSTADTDRESDEN

1703/3

@l

,.._

Bebauungsplan Nr. 54.2

Übereinstimmung mit der Liegenschaftskarte
hinsichtlich der Bezeichnung und der Grenzen
der Flurstücke innerhalb der markierten Fläche

261819
888/10

1/1

zum Zeitpunkt 30.01.2015 wird bestätigt.

Dresden,

Amtsleiterin
Städl. Vennessungsamt

HergestalU aus der digitalen Stadtkarte 1:500 und der LlegenschaflskariB 1:1000
bearbeitet: Aprtl/2015

Dresden.

DLG2qw·

Dresden-Altstadt I Nr. 6
Postplatz/Wallstraße
Rechtsplan
- Entwurf zum Satzungsbeschluss Maßstab 1:500

Blatt 1 von 2

