SPD - Fraktion im Stadtrat Dresden
Rathaus
Dr.-Külz-Ring 19
01067 Dresden
Tel.: 0351 – 488 2688
Fax: 0351 – 488 2056
info@spd-fraktion-dresden.de

__________________________________________________________________________
Anfrage Nr.: AF1084/16
Datum: 14.04.2016

ANFRAGE
SPD-Fraktion

Gegenstand:
Wiedereröffnung Kulturpalast - Ehrung für Wolfgang Hänsch

Einleitung:
Welche Planungen gibt es zum jetzigen Zeitpunkt,
bei der Wiedereröffnung des Kulturpalastes den Architekten Wolfgang Hänsch
durch die Philharmonie, das Stadtarchiv oder das Stadtmuseum angemessen zu würdigen?

Fragen:

Wilm Heinrich

