Anlage 2 „Grundstücksliste 2015 - Zugänge“

Zugang Flurstücke

Gemarkung

Flurstück
Nr.

Größe

Datum der
Verwaltungsübertragung

Malterstraße 16

Gorbitz

T. v. 930

3.199 m²

01.04.2015

Malterstraße 16

Löbtau

63/3

712 m²

01.04.2015

Wurgwitzer Str. 1

Dölzschen

T. v. 21/1

2.660 m²

01.06.2015

Altfrankener Dorfstraße 27

Altfranken

474/4

5.157 m²

01.08.2015

Striesen

T. v. 855/2

626 m²

11.09.2015

Gemarkung

Flurstück
Nr.

Art

Datum der
Verwaltungsübertragung

Dölzschen

T. v. 21/1

Hortgebäude

01.06.2015

Anschrift

Spenerstraße 37

Zugang Gebäude

Anschrift

Wurgwitzer Str. 1

Seite 1

