. I ·..
i ·.
I

•

~nlage

,

LAHDES~UP~S~ADT

1

DRESDEN:

'.

BE~cHLU$SAUSFER~IG~G·:
.. ' . ae~. ·Staat~ate.s Dresden
•

•

•

•

"JI

0

'

•

•

0

•

• •

•

••

•

••

~420-82-1998
. ·.

Beschlus$-Nr.:
. .
..

0

.,·

~st:al·:t~ngss~t·zung.: Nr. · ~01 für . das · Gehi~t· : "His.torisphe ·
·Frie.drichstadt "· .
· ·
: ~~~~ :· .Satzungs~~schius~~ ~n~ Bill~g.~ng .der B~g~nd~~g ·.

Abs ..

Aufgr.und.'. s. 83i . N~: 1: .und 4 .. d~r:. s'ächslschen Bauordnung
· (SächsBO)
vom ·26 .. Juli 1.994 ·. (Sächsi$ches · Gesetz- . upd· Ver~
,.or~nvn·gsblatt, S~ite ·140·1 )··~ · zule:t;t geändel=":t · am . 20. . ~eb'ruar
· G.esetz·- und.. Ve.r:o.rdnungsbla;t~, Seite ·105'), ·
Gemeindeo.rdnung
für .. den .. Freistaat Sachsen ·
:(Säch~GemO}. yo~·.: : 2t.. Aprfl
· 1~.93 . (.Sächsisches· ·t;:esetz- und ·
. · verorctiiungsb~att, s~ite ··'3o.1 ,-" ..ber·. Selte · 44·~) ,. zuletz:t _geän:der~
· ain 2 o. ; .Feb~uar 19,97 (Sä ehe ~sches;· Geset~- und. ,Vet:drdnungsblatt, ·
Seit!e·· :,los) I bes.chließt 'der' St~dtrat fUr das. Gebiet. nHis1:or:i:scbe
Fl!iedr~chsta~t" die. als .lu1lage.l;>ei:gßfügte .Gest~ltungssa:tzti~g als
örti·ich~
Bativorschrift: und billigt :die BegrUndung ·mit- fo.lgender
.. Ä!lderung lrier'zu:,
·
·
..-·19:97
, ·und .

(.Sächsis<?~es

4·

§

•

•

•

der

•

0

':Begründung~·. Absqh.ni:tt ·1 <<:?~ltu~gsber·~~ch); , sat~. 2:

.. =

~·deru~g·:
1 .. ··. r ' ..

· ·· "Er· ·-~~inhal.t·~t ~owohl· ·die ·Keimzell"e··. des. ·Stadtteils,- das. o'si:ra.Y.orwerk, als·auqh .die barocke·Stadterweitetung·un~ die.Weit~r~.

entw~ckl~ngeri .,dU?='Ch ·."<;las .:19. . un(L di.e erste .Hä~fte .des' 20. Ja~r~ .
·. hui:tderts ~ " · · ·

.

...

\

. Anlage· .
..
0

'!

•

'

.

0

.,.

•

0

·.. ·.. Aufgi:-u~d. · ·v.on S ·.. · 4 de~ Gem:ein"d~orcinun·g fUr. den .Freist~at· s~chs.en
( SächsGemO) vom 21·. April 1993 ( Sächsisch·es ·Gesetz- ·unq Verprq-.
·nun·gs·blatt · {SächsGVBl·., )'. S:~ ·. ~01 t .. ·ber:-·· . S .·. ~.45 ). 1 zuletzt ·geändett.
· am. 20 ~ Februar~ 1997 (-SächsGVBl· •. S.. 1Q5)'. u.rtd- des ·S 83· Abs. ·1 ·der
··sächs .is eben · ·Bauo.rdnung ( SächsBO) vom· 2·.'6. ··Juli '19.94 ( SächsGVBl":.:. ·
· · s ~ . ·. 14 o·1.) , · zul·etzt· · geändert ·am 2-o ·• :...F:t~br'uar 1·9 9 7 ( SäcnsGvBl·· s .
~ 105} .:·_hat de;r ··stadt}::a:t' de~ :·.L~nd.e·sh~ui?:t~~adt··nr~sden· j.n seiner ·
··· si~z·ung .a.m .Ps ~ 14-.-19.9~ · ;Eolge~de .. sat.zun:9· beschlossen-. ·
·

..

.·

I.

•

•

,

•

I

",

o

•

1

,

•','

,

0.

0

·'

.

••

•

.

.,

,.

...

i

0

...

I

.." ..

. ·, .. :

:
•

:

0

·.

•·

.f

. .....

.

2.

..
lnhal tsv.~rzeichn.is·

. .

.
··:

S_l::~lt~ng~_bereicll

2 G1·ieder~ng .. und .aestaltuilg der .StraB~nfass.aden .
. .. .
: ·. . .
..
. .

· §·

.

.

(1)

Gebäud~pre~ten·

( 4 ).

t~ng
.·_Farbgest~l
...
..

( 2 )" FS:ssadeii~9~en ·
( :"3).. Fass_-adenma::te. ;·ial·
.
:

..

.··

.

.

. ·.

\

§..3·· Fassa~enöffnu~g~n­
.( 1 )

, ..

ö.ffnungsmaße'

· ( 2 '). ·F.·e.Iister

·(.3'} TUre~ und ·Tore

,_

~-S· 4:. ~.st~lt;~g -de.~ -~~r.-·4ie. A~~nwand de~ .Gehäudes..·v.ortretenden
· : siuite!'1e. ·

· ·.,.. ·

"".

·· · :

~- ·
..
Vordä~her··._·. ·

·,

·. (i) .Markitien,. R<;>lläden 7

· (2 ) . ~al)tone. ,· :~.o-ggie~,
..
.... Erker

· ·· ·
.'

.. ·..
. ...
· 5 ·5 · Dä:chausbildu!lg. ' ·.
.
.
.
.. :
..
.

·

. .' · ..

.

~( 1) Dacl;l·~o.~en

. ( 2 } -Gaup.en .

( 3) ·

·•·

·

.

=

:. ( 4')5)
(

.

. ·

.
.
·nachverglasungen·, DacheinscJini t.te·

na·chf_l~chenf.eilster,

Dacha:~fb~U:ten

= • .• · : .

l;)~che4t~ec~ng.

·

•

·

·

·

·

·

.. .·s ..6_.-:Hich~U~e~baute
.
.
." .
. ·.G~~dstll~k~-~lä~hen
. .. ..
··.
· · ..
.- .· · .: ·. c·1 j .. ~ersieg-~1~~9, 'i~e~urtung .·.
...

·

· s :7
~w

~2) · Beh!fltersta~dplätze

· . ( 3-~-. E~fr~·eq\l~gen

· ·.
. .

w~r~~an.la.gen . ·

o

'l

•

· · (.1) Be'gi:iffsb~stiinmung

·. · (·2·) Anbr:in9J)ng. · .

_. .. ( 3 )·· ·"'usfUhrunc;

, ··

· .·. ·

.

·

· · · .( 4 ) Lichtwerbung ··
. .
. '.,
.. :

:.s tf

.s~
•

g.

Augnahlp·n·

"nd: Befrei~g~n

or~~~~s~i~~igkeit~~
•

. ..

•

•

.

'

•

.

\

.... :

I

s· 10.
In~rafttr•~en
...... ' . .
. ..

·

.

...

•• ·

!
·.~

.

,.

..
. .•

r·
,.
.

I

.

• ·-·--------.......-----------------..----------

.

..
'·.·

0

•··.

'

·!

. . ( 1)

Der.: Geltun·gsb~reich der. Gestaltungssatzung ·.~ird · begr·~nz·t:-. · .
~erden· von··~ d~.t . ·Magdeburger. · Straße, · .J_m· ·: O~ten :von
" .
·weißeritzstraßejsc~we~iner Straße/Roß~haler
Straße, im Sü. d~n ·.von d~r '. Löbtauer. Straße/Ber·lin~r Straße und im we~.~en
. durch die .. Wal the~straße . :·:
·
·
·

··i:m ··

. . ...

.

"

·'

·( 2)

D~r Gei ~~ngsb~r~ich · ist:. in d·er .Ania.ge z~i.chner isch i~ -~aß­
stab 1 ~ ... s. oo·o dargestellt. Maß.gebend .. für ·qen Geltungsbe..r~ich ~st di~
z~ichn~~ische
Dar~t~llung.
.
·. .
..
!
.
.
.
.• .
.
.

( 3 >.· · ·D~~ . · G~l tu~gs.be:i:-eich
. gl:,~ede.rt ~ .· ··
· ~

ist.· 'in

folgend~

Teilp~reiche

ge-

'4er

gesc;~'I.ossenen
Bebauung: umraßt
.alle
· de;r · . Fr ied:tichstra.ße
·sowie· .· di~
Qt:~_aße_nbegl~i te~~e B~bauung ·Friedric~stra'ße 2. - .:32 •

.· ··Teilbereich.
. · ·Quartiere

~Udlicp.· · .

... ·.

·T~ilbereich·.

·der·· off'~~en
und
gesch·lossenen,
st~rk
· B~bau~u~g·: ·. ~fäßt
ci~n,
B.ereich . ·zwischen
Friedrichst:r:ä.ße
·\lnd'·M·agd~burger
.-.st.raße
~
.
.
..
. ..
.. .
.

. dür~hgrünten·

i

I.

i .

.· ·;.·_

I·

I·

§

2··

·Gll~d~ruQg
·. ~nd. Ges~al.tung· d~r. straBenfassaden ·
. : .
.
.
. .
;

,..

....

.

r

.

.

-

( 1 ) ,, Gebäudebreit~n
·
.
Die. tass.ade eines Geplludes· is:t so .zu glie'dern, .daß ·das ErscheinUn9SP~ld.von B-a~körpe:rn: der his~oriscl)e~·Gebäud~brei­
.. t·e erreicht: wird. ·.AlS. .historis·che Gebäudebreite .. gilt· d~e
·,·durchschnittliche :Breite:der-Flurstücke ·von.l'2 ·bis 18-m.
:der Abfolge ~e~rerer G.ebäude i.~.t : ei~e du~chgehende ein-· · .·
heitliche. ·. G·estal tung nicht~ zulässig. · · .
· .
.·
. . ..
· . ·. Neubau=t.en·, die in ·c;ier Brei~e:. erheblich über das h-isto:r;ische .
Maß h.ina'usgehen,,· . siii<;l ·durch · ··.Aufl.ö~ung i~ Einzelbal:l~örper.
bzw ~ Gestal t;utlg. der. ·F~ssa.4enbereiche entspr.echend den Pro-.·
portionen· der ~g~penden Be~au!lllg ·z·u · :gli.ede:r;n.
.
·
.
Im·. Bereich ·. der· . offenen : un9 . geschlos'senen, · stark
d~rchgr-ünten.Bebauung
s~nd.die .Gtundri~se·der Gebijude als
Rec~tecke· auszubilden.
. .
.
. ..

In ·.

·...

( 2)' .'Fassaderizonen:
·.. .
··
~ie· Fa·as.aden ~ind in

i

.

l

·.

.

,

.. ·..

.

1

:....

!
I

i .

o'

'I

I

•

•

.

;

0

·. . .

d·rei. 'horizontale Zonen·· Z\1; gliedern: ·
. ..-den· ·Erdgescho~sbere.ich ·(Sockel- .und E.rciges-cho.ss), ·den Mit-:"'
. . tel.teil und .d~n Dachbereich .(TraUfe' Dach I Fir.st) ·.. . .
. . ·.
·Die· drei Zonen. sind de"Ut'licb able.sbar. auszubilden. Der Erd. geschos~be1;" eich ..i~~ .höher: als di~· :weite~~n Geschosse au_szJ4-: ·
b.ilden. . Die ·Mindestböhe ·für c;ten. · Erd_g~~c:hossberei:C'h ·.beträgt
3·,so· m.
.
.

i:
~

·

:

.

•

.•

.· ....
.

't .
0

1-

• •

~
~

.

;

·.

- -4 -

Der· Sockel. ist

.ren. Die

mi~ e.iner .11lndesthöhe von. 0, 5·0 ·. m auszu.fUh-

Trauflin~~

ist

durchgehe~d au~zubilden.

;. ·In der . Friedric::hstraße. kai).n · auf die

ckels

Ausbildung ~in es sowerden •

~nd eines.~berhöhten Erdgesch~sses v~rzichtet

(3) . Fas sadenmateria!'

:

·Au,ßenwä:hde sind in Si9htklink~rmauerwerk auszuf.ühren oder
mit Glattputz zu verputzen. In der. Friedr.ichstraße. ist nur .
cjJ.e . Verwendung von Glattputz zulässig·..Die Erdgeschos.szonen sind. entw~der mit· .ande-~s profili~rtem.· Pütz oder Naturstein zu.verblenden.·

.

keine glänze~den; spiegelnden.ode~
·reflektierenden Materi.al·ien verwendet we;r:den ( z. B·. Kunststoff, Metall).
·
. .

Außenwänden·dürfen

An

FarQgestalti.tng

(4)

F-~ssadengrundfarbe

den Hellbezugswert von 65 % nicht

·darf

•.überschreiten. ·

s 3
(1)

I

Fassade~öffuungen

Öffnungsmaße ·
.
Fassaden sind als Lochfassaden auszubilden. Die Fassade'
ist 'gleichmäßig mit.stehenden, recpteckigen Fensterformaten zu gestalteti, .wobei· das ·lichte J1aß. der Fen.sterpfeller
dem li~hten· Maß der Fenster entsprechen muß. Das Maß be.trägt 1 1 00 - 1,20 m. Dies gilt auch· für die Wandfläche zum
. seitliph~n Gebäud~rand. Ausnahmen können .. z~gelassen w~r­
den, wenn·~as G~undpr~nzip ~es. Verhältnisse~ Fenster/Fensterpfeiler .erhalten bleibt .. ·
.
Fensterbänd~r,'

•

liegende

Fens~erformate

und .großflächige

verglasungen sind n~cht. zq.lässig. . . . .
Die Laibung ~er F.~nster muß mindesteps 12

r

fUr·TUren und Toren muß

~m, . die
20 c.m betragen.

Lai~ung

z:ur

gestal teris'chen Hervorhebung def:' Öffnungen gegenüber
Wandflij.chen sind G~wän~e oder Faschen von mindestens

B cm

anzubri~gen.

·.den

(2)

mi~des~ens

·Fenster
Die Ansichtsflä.che · von einz.elnen Fensterprofilen sind ma.· · xi,mal. 10 · cm breit herzustellen. Ausnahmen· kpnnen zugelas·aen.werden, ·wenn. konstruktive·Be~ingungen dies erfordern.
,.

•

•

I

•

•

Sch.aufenster
Schaufenster sind nur im Erdgesc;:ho~s zul·ässig. Gliederung
.und· Teilungen· des Schaufenster·s müs·sen ·der·. Gl·i.ederung ~er
·Fassa:qe . der· darüber~i'egenden . Geschoss e entsprechen. Zwi. sehen ·den ·S·chat,1fens~ern sind Mau·erpfei~er. vor~u.seh~n. Der
· nacH S·2 Abs. 2· vorzusehende Sock~l ist auch. im· Schaufensterbereich auszubilden. ·
·
1

.·

r-:

I

'\.

:'

-

( 3.).

.§. ' ·

5 -.

Türen~ und· Tore ..
. .
.
..
··Die·· Türen· Ünd Tore. sind. im ·vom öffentl'ichen Raiun sichtba- ·.
ren Bereich ·aus· Holz. oder Metall ·herzusteilen. . .
, Bei LadentU:r;.e·n- sind .Met~ll ··und Kunsts~o~f zuläss.ig.
.
Tore an. den·.·· Ti;e.fgarageneinfq.hr:ten der-.Neubautsn sind als· :
$tahf--Gitter-Tore oder· als .·Hölztore. auszu:führen.

.Gestaitung. der·: vor
Bautelle·
. . . ... ·

· ·

die· Außenwand·.

.~ebäudes · vortre~enden

des

. : · ·... · ·: ·

'

(1.).· .. Mark~een, Rqlläd~n ,·. yPrdäc~e~,'· . ...

: '.. .
. . .
Erdgeschoss über ~adengeschäf~en und
· · .· Uber LQgg.ien und Balkonen ~ Hofbereich zu.lässig. Markisen
. ~üssen. 3 · bew~glich t;Jein. und hin.ter die···F~ssq.de bzw •. ip da:s
_,- .•
da~tU>~rlieg,ende. Gesims. ·einge.zogen ·werd~n ;können· • ."
~ .
·. ·Rolläden. .IIlüsse_n. inn~t:ha_lb · d.er Fe~s~.~r- und !l'Urlaibunq~n
. . unt·ergebr.acht· W!3rd~~. ·.·Feststehende .vordächel}", . qie. in d«?n
·.. ·.. . . · Straßenra.um h~~einragen,. · sin.d riicht zulässig. ·
.
.
.
. .. ·
.
·· ·(2). ·_Ba;lkOne, Loggien, Erker. .
·· ·
.
.
·. -.·. ~ · Balkone . siilQ nu+· . an der ..ett}faßenabgewandten· Sei.te· . anzu_bringen.·. ·=Log'gien· und Erke.r _d'til:fen. maximal o,ao m ab dem·
, .. 1-. · Oberges·choss in ~en öffentlich~n . Straßer.ira~ . -ragen.
Straßens·eitige ·Balkone:·.: s'i.nd. ~usnahm-sweise an verbreche·. n·en· ·Ecke~ zulassig/ ·wenn .sie nich~ die
geda·chte. ·gerade
.·
. Fortse~zung der· ~auswand schneiden.und ~hre-Tiefe maximal·
· 1 ,·0 m· nicht üb.ersteigt. : · · ·. ·
· ·.
.
.
Erke.r.... sind ntaxi:mal '"bis. zur TX:aufe: zulässig~ Ein Durchbrechen der ·TJ;auflinle·: ist. ·nicht·: zuläs·sig •. ·

.

~

·Mark1~en. s~nd _nur~

I.·

. •.

§

.5 . ·~achausb~idung ., .

DaCbfpPn~n

.

straßense·itlg sind nur. Man-s~rddächer, · satteidächer .sowie .
, St.affelgescho~s-e mit ... aufgesetztem ·sa:tteldaQh · ( .. falsches
Mans·~rddacqi•) . m~t .der.. ~raufe·· p_a·~allel . z,ur Straßenführung
?!Ulässig •. Staffelgeschosse· ·müssen. 1,3o· '="'· 2,00 m von .de;r
Tra\lfkante :zurückspringen .• · .~lachdächer · sind nur an ·der

"..

Weiß_erit~str~~,· .:zwischen ·.F:r;·iedri~hstraße und ~agdeburge:r;·_str~e .zulässig....
.
·~
,.-·
. · .
·
I~· : Ber~j.ch · ~e.r : · offenen
u~d · · gesch~ossenen,
· s-~ark

l

,durchgrünten. _· Zone. sind· ~uch · gi~bel.ständige .Gebäude ·.zu.. ·lä-ssig. · .·..
·
..
.
· -. . ·
· ."· .
· · · ·:
.
a~i der : Straßenbeglei t~~den .Bebau\J.p.g .darf . die Dachn~igung
.bei Ma·nsarddächern i~. Man~atdgeschpss 70° 1 ·im Dac~geschoss
und bei Satteldächern 30. 0 - 3s-Q ·nicht· überschreiten •.

.

•

•

•

•

I

;

'•.

•

•

•. •

•

.

~

•

•

• ·,

•

......
\

.

,•

l

~

·.

.

..

:

...

·.·. . .

~

r·
:

6

. (2)

.Gaupen
. .
.
Gaupen sind nur in der ersten Dachebene in·den Achsen der
darunte;rliegenden. Feilst~r zulässig. ·sie sind .steliend herzustellen. ·
.
.
·Gaupen sind· a·ls Einzel~· oder· ·noppelgaupeq auszubilden 'und
dür:f'en.·· insgesamt max~mal 50 % der Dachbreite in Anspruch·
~eqmen. · ~inze+gq.uben dürfen .·eine Brei~e von 20 ·%· der Dach-

breite nicht überschreiten. Die Dachbreite bezieht sich
auf. die in § 2 Abs. i f~stge.le.gten Maße.• ·
' Durch .. die Gaupen dürfen ;First, r_rraufe· ·oder Ortgang niaht
u·nterbrochen werden.
D.ie Gaup~n sind .. ·in gleicher Art wie das Hauptdach od.er
dur~h . matt~~ bzw.
matt~ verwitternd·es Metall einzudecken ..
Di~ Seitenflächen
dtlrfen niqht ~it ·glänzendem, · weithin
sichtbarein Material verkle'ide:t· werden. '
.
.
( 3). paclifiächenfenster, oaqhyerglasungen·, Dacheinschnitte
Dachflächenfenster.zur Straßenseite sind·nur in den Achsen
·darui'r~erliegeJ?.der- .Fenster :Zu·lässig .. zusammenhängende Fen·sterflächen im· Dachbereich · yon mehr als 1, 0 ·m 2 · sind .niqht
zulässig, wenn diese yo~ öffentlich zugänglichen .Raum
:sichtbar· sind.
.
. · ·..
.
Fensterbänder sind zur.·Straßense1te ni'cht· zulässig. Sie
·· können ausnahinsweise ~ur ~o~s~ite zugelassen werden, wenn
. ..
~ie durchgehende Firstlinie riic~t beei~trächtigt wird .
.Dacheinschnitte sind .nicht zulässig, wenn sie vom öffent-.
lieh zugänglich~n Raum .si~htbar sind ..
(4)

r

nachaufbauten.

Dach~ufbauten wie.Aufzug~überfahrten,

Dachausstiegsbauwerke u. a. sind nicht ~u1äs.sig. ·Technische Anlagen dieser
Art sind · in den Dachräumen ~terzub~inge'n.
Antennen un9
sonstige Empfangseihheiten· und Leitungen ·s~nd·jeweils nur.
· als Gemeins~haftsanlagen.~nd dann. z~lässig, wenn·sie vom
·öffen~lich·zug~~glichen Ra~ nicht sichtpar.sind.
.
<S) ·nacheindeckung
·ZurJDaq.heindeckung sind nur Ziegel oder Schiefer. zuläs~ig .
. pie Zi~geldeckung soll insbes.ond~re 'in Biber'schwal)zforrn in
·Naturr.ot 'bis Ne,turbraun und 'die · Sch~eferde.ck~ng in Anthra.zit erfolgen.~.
·

'

..

- 7

(6)

·( 1)

Nichtübe-rbaute
Grundstücks flächen
·. .
.

.
~

.

~

versiegelung. · ~egrlin.Ung.

.

Die nicht . üb~rbauteri Grundstücks·f läc.he.n. dUrfen zu höchs- ,
.tens . 10 % oberirdisc~· ver~iegelt werden. Sie sind u. a.
mit, Großgrün zu b~grünen.. Tiefgaragen, die in ihrer
Flächenausdehnung Uber· das Gebäude l:linausr~ic~en,. sind mit
minde·st·ens 8 0_.· · cm ·Er.dUberdeckurig .. herzustellen . D~e Ober-.
kante . der Tiefgaragen ·einschließlich der Bodenüberdeckung
. muss· der Niveauhöhe der vorhandenen· Innenbereiche. ents.pre. · chen .. Der oberirdische ruhende· Verkehr ist nicht im Inne. ren des Quart.:Le.rs uhterzubring.en.
.
In deri offenen und geschlqssenen, stark durchgrünten
Bereichen sind die Gartenstrukturen als Nutzgärten (Kleingärten, Obstgär~en) ·wiederherzustel~en~
( 2 ).

B·ebälterstä.ndplätze .
Die Behält~rstandplätze für Abfall sind im Gebäude oder im
Innenhof, '··in letzterem durch bauliche Anlagen abgeschirmt
~der begrünt, ·unterzub~ing~n.

(.3)

Elnfriedungen .·
.
Einfriedungen, die ei~zelne ~rundstücke voneinander trennen,
sind·au~ Sandsteinmauern oder Ziegelmauern mit ~iner·
Hö)le yon mindestens 1, 3.·o m herzustel-len.. Einfriedungen auf
de+ Norqseite der· Friedrichstraße, die direkt an die Straße grenzen, ·sind ·als· sandsteinmauern mit einer "·Höhe von
mindestens. ·2,0 rn herzustellen. In von öffentlich zugänglichen Räumen nicht s-ichtbaren Bereichen können Ausnahmen
von dieser R.egei~n-g zug~"lassen ·werden .. ·

F'·r

. s · 1.
. ("1)

.

werbeanl~g~n·

Begriffsbestimmung
Werbeanlage·n sind· alle <;>rtsfesten -Einrichtungep, . die
. der Ankli;ndigung oder. Anprei,sung oder als Hinweis_ auf
Gewerbe oder Beruf dienen und.vom öffentl~ch zugänglichen
Raum sichtbar sind. Hierzu zä.hlen insbesondere Bilder,
Beschriftungen, Bemalunge~, _Beklebungen·, Fa}fne~, Licht.wer·-

bungen, Schaukästen · so~ie für z·ettelans eh läge. und Bogen. anschläge oder Lichtwerbung bestimmte Säulen,.Tafeln und
Fl.ä-<:hen·. Zu . den Werbeanlage_n zählen auch· Hinweisschilder ·
und Werb~tafeln, Warenautomaten· unci. Stellschilder·.

,.

--·~~~----~------~--------~----------------------~----.

.

·.

·-· . a . :. . .

,.·

~f·)

·· ·
..

·.··

.. 'l

.

..

·. ) . .

..
AribringuP:g.
. .·
Werl;>eap.l~g~n si"-d

: .·

. .

,:

.: .

·

·.

·nui·. an der' Stätt~ ''der Leistung zulässig·.
und auf e.ine Anl;ag~ je .Leisttingsstä~t~ · be·s.ch:r;änkt. · · .
~erJ::?~anla.gen
an...Gebäuderi· sind- nur· dem" E'rdg~s-chossbereich
. zuzuordnen. Sie ·.. ~lnQ. .nu:r; bis zum ·Gurtgesims r . an den ~fei­
l~rn, über< Sdh~üifenstern unQ. .. an Auslegern Zl:llässig. Werbung a~ · Gi~b~ln·; .~.an· der .~ass.ad~ in den .Obergesc~oss:en .up.d
· durch Zukleben, ·verkleiqe·n odf?.r Bemalen der· Fenster ..ist
; .~~cht zulässig..
.

!,u~ftthrung ..' : . ·
. .
..
· .werbeanlagen in ·Form. von .Schriftzügen müssen· .aus Einzelbuchstaben bestehen •. ·
·
· ·.
...
Die .Größe der Buchstaben darf 10 %.der Hö~e·d~s Erdge~
·acliossbere.i'chea nicht Ubers·chreiten .. ·
· · A\ls leg~r. dürf~n die· qrÖße .von.· o, 5 rn :l·. nichti überschreiten •
Si'e dürfen ·'hqchstenä. 1 m·.in :d~n · Straßepraum hineinr~gen .
.· Ini Bereich der Friedrichstraße'. ·sind· 'Ausleger .nicht zu.· ·· lä·asig · ..
·· .
· ·
· ·
·. . ·
: Wer~ea~1agen. liri · ·~inf·r iedungen ··und Mauern dUrfen die Größe
· · von· o·,s ·.ml nicht !ib~.rschr~it~n ·und sind .nur . unter :der
Oberkante der ~i~friedungen·und Mauern zulässig; ·

:. . . · ($)
. :·

..·

L.

• )1

•

•

•

•

.( 4 .~

LichtwerbUng ·.. · · · . .
.=.
.
, 'tichtlrfe;rb.ung tin.d Wec~sellicht ·sind riiche· ·zulässig. Ausnah:
· men · ktsnn·en· f·ür hinter leuchtete· Einzelbuchstaben ·aus dunk. lern Material '·zugelassen··werd~n . '(Schattenschriften) ... Aus. leger ·und . .we~be·a;nlage~ dürfen· nur mit·. Pun~tleuchten anqe- .
', strahlt we:t:den • • •
•
. ..
8 Aus~~n
.
. ·~d Befreiungen
. ..
I

I

.s

•

Ausiui~en

r

ztn1~

•

•

•

•

•

,

und· -Betr~iungen.. ·von

?='egelq

de'n ·Vorschriften dieser Sat-

si~h Iiao~ · S .'6.~ Säcbs~sche

~u.sn~hme~ und Bef~ei u~g~n :ein~
gründ~~g :~ü bean"t::r.agen .". . .
·. ·

Bauordnung.·

unter

. ·'

. '':

s g·. Ordnung~wid:rigke~~en. ·
·c 1') ···.Ordnungerwi:drig. ~ ·s~nne

~eifti~ng

einer Be-

;

des. ~ ·a·l Abs· .. 1. Nr·. ··i~ ··Sächsische
.·
Ba.uordriub.g. handel:~, wer vo.~sätzlich. '<;>der fahrlässig · . · .
; ·. ·. ..... ·Fassaden .. nicht in. der· ria-ch' ·. ·~·. 2.: ~s. 1 bis·.~· ·vorge. ·

· schriebenen Glieder.l;lng . . und.· Gestaltung· herstellt,

~~S.~ad~.~~ffn~·~g~·n· i; ··~raße.; ·F~.rm~t, Gl:~·eder~n~·· und·.·

. . ·.die

·Laibung

n~cnt· ·entsprechend·d~n

he~ste~.l t'·,

·

·:Vorschriften des

.,

·

·

•. l

... .

..

.

•

••

..

I

~.· • •

·

·

S

3·
·

'

. l

l

·

.
.

•

..

/.

""

..

. .. : ...

.-

.•

,--

..

..·

I

..

\

- ·9.. ·. .

..
Rolläde~·und·

..

.

.

.

Vordächer nicht. in den. in §·4·
Abs::·. r· v9rgeschr~ebenen·: .B~reichen· un~ in ... der . vorgeschrieben~n .=Aus.fü~rung ~nbringt, · .
.
.· : ..
·

·-.

Markisen,

Balkone~- Loggien tJ.~d · · Epker unterhalb de~ 1·. Oberge·schosses· bzw.·traufschneidend und ·in der ·Tiefe-über die
· llach·. S . 4 ~s .- 2 vorges·ohrieben~n· Maße ·hinausgehend herstell:t·( . ·, · ·
· · · ·. · · : ·
· · .. · .
·

~ ..· na~h· .·'s. 5 Abos.
1 :unzuläs.s ig~ D~~hfo~~ti .. h~~stell t
.
. . .. . ·.
.
.
.
.

I

\

- .Gaupen u;nd. Dach~ufbau:te;zr .Über d~e nach § 5 Abs. 2 und 4
. v.orgeschri~benen Maße hinausgeh:end hers.te~lt,· . . . .

:. das :.Da~h .~ritgegen · -~ :s . _Alls.

3 uitd. 5 .. unzuläsSig ein. s-chne·iäet,
verglast
oder
eindeckt,
. .
. .
.
. . .
~

· die· ~ichtßberbauten GrundstÜ~ksfl·ä~hen. entgegen S 6 ·
Abs; ·1 · ve~siegelt; · u~zureichende ·soden-ü:berd'eckungen
c;iUfb.rin'gt, ·ruhenden Ver·kehr ·im ·Q~~-rtiersinne~en ober~r .... ·
disch·· anordnet. uil~ das' Bo(i~I?-Profil :.he,rs't;el.lt I
.

•

:...· ·Behälterstandplätze und. Einfr.~e.d~~~en _·entgegen
2 und' 3 h~rst~l~ t,,.
.' .
I

s

6 Abs. · · ·

••

.en~g~.gen ·der : i_n S · .,

.w·e;r-bec;nl.age·n.

. . -schriebenen We;lse· in Größe,
. ·-~un.g unq

.~eieq.ch~ung

Abs.

2 bis 4 vorge.Ausfüh'

·,~ringungsbereich;

h.erstellt.

( 2) .· Die brd.I{ungswidr~gkeit kann nach. S 83 .A.bs-. 3 ·
Sächs.isch~· ·
Bauorcmung. mit: einer Gel~uße .·pi~ zu .10. OO'Q·,_Q·o· DM geahndet
/"'""..

.

. we·rden.

;

=s

I

10

Ink~afttr~ten

. bie

.S~tzung

.· Kraft.
..

· ·

'

.

. tritt

·

arn

.
.
Bek~n~tmachun.g

··Tag· na·ch

·

~~es~~n.,. 2 (;:; ,?/1,:·· ':J.~ ·

--~~-·/··c~·
ß.t ·

· Obez;:-bürgeim~is.ter :
qer Lan_äe~h~~ptstÄdt

·

Dre~de.n-

ausgefertigt:
· ..

..

•

:~-~·:.

t

Schr±ftfUhrerin

•

.... :
'

....

:

0

..

-..

'•-

. .. '·
.....

I

· in

31m~

~~~9\t(~~

. ..

•. -;':·

Übersichtsplan
Gestaltungssatzung Nr. G-01
für das Gebiet
"Historische Friedrichstadt"
Vom 5. November 1998
---

Grenze des räumlichen Geltungsbereichs

Maßstab 1 : 5000

