Anlage 4

Outdoor Consulting GmbH
Walltopia Germany/ Switzerland
Kaufstraße 2
88287 Grünkraut

Outdoor Consulting GmbH .Kaufstraße 2 _ 88287 Grünkraut

Tel. +49 ( 0)751 79100-0
Fax +49 ( @ )751 79100-29

DAV Sektion Dresden
Reitbahnstraße 10
01069 Dresden

info@outdoor-consulting.de
www.outdoor-consultingde
wvvw.walltopia.com
wvvvv.klettershop.de
Angebotsnummer
AN-12320

K U nden-Nummer

Lieferanschrift: DAV sekuen Dresden

Seite

91903

Reitbahnstraße 10

01069 gresden
Deutschland

1 von 2

Zahlungsart:

Rechnung

Kom:Ausbau Kletteızentrum XXL-Dresden
Pos Menge Art. Nr.

1

71

Bezeichnung

7

Gesamt
(Netto)

KLETTERWAND 7 NACH DIN EN 12572;1-2-3 sowie

MwSt

E-Preis

Gesamt
(Netto)

0,00

0,00

0,00

0,00
0,00

0,00
0,00

0,00
0,00
0,00

Eurocode
2
3
4

5
6

1
1

Planung, Herstellung, Lieferung und Montage einer

Kletterwand für das XXL-Dresden,
gemäß Visualisierung vom März 2015
1375 WT-1000-10 Plywood Kletterwandelement, 1.25 x 2.50 m, 21
m2
mm stark mit Quarzsandvelour beschichtetet.
1375 WT-1000-20 Stahlkonstruktion, einschl. Befestigungstechnik
1

0,00
1 23750,00

19%

0,00
90,00

1 78750,00

19%

130,00

6531,25

19%

4,75

17187,50

19%

12,50

1 23750,00

m2

7
8
9
10
11

1 78750,00

1375 WT-1000-70
m2
1375 WT-1000-90
Pausor
3
WT-1000-1 10
Stück
3
WT-1 000-1 30
Pausor
120 V\/T-1000-310
Meter

Wekplanung und Statik nach EN 12572
Hotel, Spesen Montage Kletterwand

17187,50

Anlieferung durch Spedition, An- und Abfahrten

4500,00

19%

1500,00

4500,00

Arbeitsbühnen/ Montagegerüst

3750,00

19%

1250,00

3750,00

Edelstahlkantenschutz, Durchmesser 10 mm

2100,00

19%

17,50

2100,00

Q , Cııjl

ıﬂııcllsı

19%

..3()QCıO,ı:›Cı

/'

'

<1), Qıı]

098

'
'
'
'
\\\\

QOCD\.|Ö7Ü`|-ßCJOl\)

6531 ,25

Rabatt

-3000000

Zahlungsbedingungen:
A.) Bei Auftragserteilung Euro 105.000,B.) Bei Anlieferung Euro 140.000,C.) Bei Fertigstellung Euro 61.568,75

J

Cı 1 GO

ı"ı
i"ıı"›
u , u U

-3000000
i_,ı,«„ıı„›

O , ıjııf)

Cl l:ıl:ı

ı_,›,i_,›i„,i

Q I Qııf]

l"ı
D , ı"ıı'¬ı
«.1 ›.ı

I

N

H

'T R

ﬁﬁ

Cı , GQ

ı"|
l"l|¬l
U , u U

Cl , GQ

ı"›u , ı"ıi"ı
v u

Q
CQ11 Q1
C)C1
C1
Q)
ı:›

«glñ Cıigi1'*

if) , GQ

1:1, Clıjı

Fortsetzung auf Seite 2
Walltopia
Kaufstr. 2
88287 Grünkraut

Telefon: 0751 791000
Telefax: 0751 7910029
E-Mail:

Deutschland

info@outdoor-consulting.de
Internet:

Ust.-ldentNr: DE 162882450
Gläubiger-ldNr.:
SteuerNr: 77027/02503

Volksbank Weingarten
IBAN: DE47 650 916 000 800 933 001
BIC: GENODES1V\NG

I
ANn-g1e23b2o0teNr:

Outdoor Consulting GmbH
Walltopia Germany I Switzerland

Kaufstraße 2
88287 Grünkraut
0utdoor Consulting GmbH Kaufstraße 2 88287 Grunkraut

Tel. +49( )751 79100-0
Fax +49( §3)751 79100-29

DAV Sektion Dresden
Reitbahnstraße 10
01069 Dresden

info@outdoor-consulting.de
www.outdoor-consultingde
www.wal|topia.com
www.klettershop.de
Angebotsnummer
AN 12320

AN

Lieferanschrift

Kunden-Nummer

oAv seiaien Dresden

Seite

91903

Reitbahnstraße 10

01069 gresden

Zahlungsart

2 von 2
Rechnung

Deutschland

Kom Ausbau Kletteizentrum XXL-Dresden

Gesamtpreis Netto

306568,75 EUR

MwSt 19 00°/:›

58248,06 EUR

MWSt 0 00%

0,00 EUR

Gesamtpreıs Brutto

364816,81 EUR

Hinweis
Die Nettoeinzelbetrage sind auf zwei Dezimalstellen gerundet dargestellt Bei den Endbetragen kannfes
daher zu Abweichungen kommen, welche auf die gerundet dargestellten Nettoeinzelbetrage-Zulrückzufüghren

Zahlungsart
Zahlungsziel

Rechnung
5 Tage
Vielen Dank fur Ihre Anfrage

|
Nr:AN-12320
Walltopia
Kaufstr 2
88287 Grunkraut

Telefon 0751 791000
Telefax 0751 7910029
E-Mail

Deutschland

ınfo@outdoor-consulting de
Internet

Ust-ldentNr DE 162882450
Glaubiger-ldNr
SteuerNr 77027/02503

Volksbank Weingarten
IBAN DE47 650 916 000 800 933 001
BIC GENODES1V\NG

Angebots

