SPD - Fraktion im Stadtrat Dresden
Rathaus
Dr.-Külz-Ring 19
01067 Dresden
Tel.: 0351 – 488 2688
Fax: 0351 – 488 2056
info@spd-fraktion-dresden.de

__________________________________________________________________________
Antrag Nr.: A0234/16
Datum: 22.07.2016

ANTRAG
SPD-Fraktion

Gegenstand:
Umbesetzung Ortsbeirat Altstadt

Beschlussvorschlag:

Der Stellvertreter für Herrn Dr. Dietrich Ewers Sven Houska wird ersetzt durch Thomas Erich
Jacob.

Beratungsfolge
Stadtrat

öffentlich

beschließend

Seite 1 von 2

Begründung:
Sven Houska hat sein Mandat aus persönlichen Gründen niedergelegt.

Anlagenverzeichnis:

Seite 2 von 2

