Anlage 2
Kenngrößen zuverlässiger ÖPNV
Kenngröße

Gesamtnetz

2010

2011

2012

Pünktlichkeit in Prozent (∅ Mo - Fr 6-19)
ca. 70
ca. 72
ca. 74

2013

2014

ca. 73

ca. 74

Strab 7

ca. 68

ca. 69

ca. 70

ca. 70

ca. 71

Strab 10/12

ca. 67

ca. 67

ca. 69

ca. 75

ca. 75

Bus 64

ca. 62

ca. 65

ca. 70

ca. 65

ca. 66

Strab

Beförderungsgeschwindigkeit ÖPNV in km/h
(Durchschnittsgeschwindigkeit Mo - Fr 6-19 Uhr)
19,0
19,3
19,1
19,0

19,4

Bus

20,8

20,5

20,3

20,6

20,2

Strab 7

20,9

21,4

21,9

21,8

22,2

Strab 10/12

18,1

18,0

18,5

17,9

Bus 64

18,5

18,6

19,0

18,3
19,2 ab
26.08.

Geschwindigkeit MIV in km/h (Quelle: Reisezeitmessung TU Dresden)
23,8
27,4
27,3
26,5
gesamt 1)

Strab 7

Fahrzeitänderungen (Mo-Fr 6-19)
+ 1 min
-

Strab 10/12

-

-

+1 min

Bus 64

-

-

-

17,4

26,3

-

-

+4 min ab
Nov

-1 min
-

1) Nur ausgewählte Strecken analysiert, daher Vergleichbarkeit mit ÖV eingeschränkt

