Anlage 3
Ermittlung Folgekosten
Gewerbegebiet Am Promigberg; Innere Erschließungsstraße

Neu

1.490,00
570,00
780,00
180,00
9,00
8,00
6,00
12,00
6,00
19,00
19,00
40,00

jährlicher
Aufwand
(brutto)

ME

m²
m²
m²
m²
St
St
St
m
St
St
St
m²

Fahrbahn Verkehrsstraßen (Nebenstraße)
Wirtschaftswege
Nebenanlagen (Gehwege)
sonstige Anlagen
Ablaufreinigung
Bordabsenkung
Verkehrszeichen / Straßennamensschilder
Fahrbahnmarkierungen
Lichtpunkt elektrische Beleuchtung
4. ‐ 5. Jahre Intensivpflege
ab 6. Jahre
Rasenflächen (ohne Bewässerungsleistungen)

Werte Euro
gesamt
ab 2019
(brutto)

1,42
0,80
1,11
0,10
13,50
1,23
5,50
4,50
173,50
135,00
45,00
2,00

2.115,80
456,00
865,80
18,00
121,50
9,84
33,00
54,00
1.041,00
2.565,00
855,00
80,00

jährliche Unterhaltskosten 1.‐3. Jahr
jährliche Unterhaltskosten 4.‐5. Jahr
jährliche Unterhaltskosten ab 6. Jahr

4.794,94
7.359,94
5.649,94

Beachte:
Nach aktueller Abstimmung mit der Landesdirektion Dresden werden das Fertigstellungsjahr und die erste beiden Jahre der Entwicklungspflege
(Grün) i.d.R. mit dem Bauvorhaben ausgeschrieben, weil dafür Fördermittel ausgereicht werden. Das bedeutet, dass für die ersten drei Pflegejahre
dann keine Folgekosten zu ermitteln sind.

