Anlage 3
Finanzielle Einordnung Projekt 70.801030
Innere Erschließung Industriepark Klotzsche - „Zur Wetterwarte“ und „Zum Windkanal“
Werte/EUR
PSP- Element

Investitionszuwendungen; Beihilfen v. Land
Auszahlungen sonstige Baumaßnahmen
Projektbudget - gesamt

Ansatz
2016
(fortgeschrieben
)

Ist
2015

Ansatz
2017

Ansatz
2018

Ansatz
2019

Summe
2015 - 2019

0

150.000

900.000

900.000

-91.688

-314.612

-1.875.000

-1.700.000

-318.350

-4.299.650

-91.688

-164.612

-975.000

-800.000

-318.350

-2.349.650

VE
2017 für 2018

VE
2018 für 2019

1.950.000
-1.700.000

318.350

