Sonstige Infrastruktur nach KommInfra 2009
Anlage 3

Landeshauptstadt Dresden
Stadtkämmerei
Fachbereich Zentrales Haushaltsmanagement

Stand: 15.03.2010

Priorität

Prioritätenliste für Beantragung Mehrkosten/Maßnahmeerweiterungen in Umsetzung des Konjunkturprogramm II (KP II)
sonstige Infrastruktur gemäß Schreiben SMI vom 23.02.2010 - Stadt Dresden
Investitionsort und -maßnahme

Mehrkosten KH Dresden
Friedrichstadt
1 Friedrichstr. 41, 01067 DD Umbau
Erdgeschoss Haus H Ausstattung
Mehrkosten Feuerwehr
2 Cossebaude Dresdner Str.

3 Mehrkosten "Pat´s Color Box"
4
5
6
7

Mehrkosten für Maßnahmen
Sport
Mehrkosten Spielplatz Bühlau
Cunewalder Str., 01324 DD
Neubau
Mehrkosten Ausstattung
Pflanzkübel Innenstadt
Mehrkosten KH Neustadt
Industriestr. 40, 01129 Dresden,
Erneuerung eines modernen OPTisches

Summe:

Stand Bewilligungen

Stand nach Vergabe/Realisierung

Gesamtkosten

förderfähige
Kosten

Förderung
Bund+Land
80 %

Eigenmittel
LHD 20 %
von ff.
Kosten

EUR

EUR

EUR

EUR

nicht-ff.
GesamtMehrkosten förderfähige
Kosten, kosten nach
Mehrkosten
zusätz- Vergabe oder
licher
Realisierung
EigenBrutto
anteil
EUR

EUR

EUR

EUR

Förderung
Bund
75 %

Förderung
Land
5%

Förderung
gesamt
80 %

Eigenmittelanteil
20 %

EUR

EUR

EUR

EUR

1.234.402,00

1.234.402,00

987.521,60

246.880,40

0,00

1.234.402,00

560.000,00

560.000,00

420.000,00

28.000,00

448.000,00 112.000,00

1.200.000,00

1.187.000,00

949.600,00

237.400,00 13.000,00

1.409.090,00

209.090,00

209.090,00

156.817,50

10.454,50

167.272,00

41.818,00

680.000,00

680.000,00

544.000,00

136.000,00

0,00

812.400,00

132.400,00

132.400,00

99.300,00

6.620,00

105.920,00

26.480,00

7.620.017,50 6.096.014,00 1.524.003,50

0,00

8.194.126,95

574.109,45

385.503,76

289.127,82

19.275,19

308.403,01

77.100,75

7.620.017,50

70.000,00

70.000,00

56.000,00

14.000,00

0,00

70.000,00

52.000,00

52.000,00

39.000,00

2.600,00

41.600,00

10.400,00

100.000,00

100.000,00

80.000,00

20.000,00

0,00

200.000,00

100.000,00

100.000,00

75.000,00

5.000,00

80.000,00

20.000,00

100.000,00

100.000,00

80.000,00

20.000,00

0,00

107.963,60

7.963,60

7.963,60

5.972,70

398,18

6.370,88

1.592,72

11.004.419,50 10.991.419,50 8.793.135,60 2.198.283,90 13.000,00 12.027.982,55 1.635.563,05 1.446.957,36 1.085.218,02

Minderbedarf Lärmschutz Straßen
gesamt:
Bewilligungsrest sonstige
Infrastruktur zum 01.03.2010

Rest Mehrbedarf im KP II:

1.332.500,00 1.332.500,00

999.375,00

1.795,00

1.351,65

89,77

1.441,42

353,58

114.457,36

84.491,37

5.633,10

90.124,47

22.891,46

303.063,05
Seite 1 von 1

72.347,87 1.157.565,89 289.391,47

66.625,00 1.066.000,00 266.500,01

