Anlage 2 zur Vorlage V1303/16
Finanzzwischenbericht 2016

Finanzzwischenbericht 2016
der Landeshauptstadt Dresden
Anlage 2
Teilergebnishaushalte der Geschäftsbereiche

1

Anlage 2 zur Vorlage V1303/16
Finanzzwischenbericht 2016

2

Anlage 2 zur Vorlage V1303/16
Finanzzwischenbericht 2016
Organisationseinheit

Teilhaushalt
Oberbürgermeister

Ergebnishaushalt
Ertrags- und Aufwandsarten

Beschlossener
Haushaltsplan
2016

APL/ÜPL
zum
31.05.2016

1

2

1.1 Steuern und ähnliche Abgaben nach Arten
1.2 Zuweisungen/Umlagen nach Arten sowie
aufgelöste Sopo
1.3 Sonstige Transfererträge
1.4 öffentlich-rechtliche Leistungsentgelte
1.5 privatrechtliche Leistungsentgelte
1.6 Kostenerstattungen und Kostenumlagen
1.7 Zinsen u. sonst. Finanzerträge
1.8 aktiverte Eigenleistungen und
Bestandsveränderungen
1.9 sonstige ordentliche Erträge

1.404.850
452.600
56.100

2 Ordentliche Erträge

3.121.807

3.1 Personalaufwendungen
3.2 Versorgungsaufwendungen
3.3 Aufwendungen für Sach- und Dienstleistungen
3.4 planmäßige Abschreibungen
3.5 Zinsen und sonstige Finanzaufwendungen
3.6 Transferaufw./Abschr. auf Sopo f. geleistete
Inv.förd
3.7 sonstige ordentliche Aufwendungen

828.957

130.000

0
5.000

Fortgeschr.
Ansatz
zum
31.05.2016
3
Spalte 1+2
958.957
1.404.850
452.600
61.100

Ist-Ergebnis
per
06/2016

Prognose
per
31.12.2016

4

5

Abweichung
Prognose/
fortgeschrieb.
Ansatz
6
Spalte 5-3
0
0

190.860

385.369

-573.588

167.804
361.734
18.948

0
1.404.850
452.600
61.100
0

0
0
0
0
0

0
379.300

0

379.300

172.661

379.300

0

135.000

3.256.807

912.007

2.683.219

-573.588

-10.715.200

-174.400

-10.889.600

-5.136.398

-10.889.600
0

0
0

-2.128.700

-387.650

-2.516.350

-653.876

-2.516.350

0

-799.929

-94.805

-799.929
0

0
0

-799.929
-1.127.693

-305.825

-1.433.518

-522.494

-1.433.518

0

-4.024.300

-226.677

-4.250.977

-2.203.614

-4.250.977

0

4. Ordentliche Aufwendungen

-18.795.822

-1.094.552

-19.890.374

-8.611.186

-19.890.374

0

5. Ordentliches Ergebnis

-15.674.015

-959.552

-16.633.567

-7.699.179

-17.207.155

-573.588

3

Anlage 2 zur Vorlage V1303/16
Finanzzwischenbericht 2016

Erläuterungen zum GB Oberbürgermeister
(Ergebnishaushalt 2016)
Im Geschäftsbereich OB werden nichtzahlungswirksame Mindererträge in
Höhe von rund 573 TEUR prognostiziert. Diese sind auf die fehlende, ertragswirksame Auflösung gebildeter Sonderposten im Amt für Wirtschaftsförderung zurückzuführen.
Darüber hinaus gehende Mehrerträge/Mindererträge oder Mehraufwendungen/ Minderaufwendungen größer bzw. kleiner 150 TEUR gegenüber
dem fortgeschriebenen Ansatz per 31.05.2016 sind im Geschäftsbereich
entsprechend derzeitigem Kenntnisstand nicht zu erwarten, so dass mit
einem anteiligen ordentlichen Ergebnis in Höhe von – 17.207.155 EUR zu
rechnen ist.
Unter Beachtung wesentlicher für 2016 zusätzlich eizuordnender finanzrelevanter Ereignisse wird darauf verwiesen, dass im Amt für Presse- und
Öffentlichkeitsarbeit ein Mehrbedarf in Höhe von 70 TEUR im Zuge der
Vorbereitung/Begleitung der Eröffnung des Kraftwerkes Mitte besteht. Ein
Deckungsvorschlag aus dem eigenen Geschäftsbereich kann, ohne noch
geplante bzw. laufende Projekte zu gefährden, derzeit nicht unterbreitet
werden.

4

Anlage 2 zur Vorlage V1303/16
Finanzzwischenbericht 2016
Organisationseinheit

Ergebnishaushalt
Ertrags- und Aufwandsarten

Teilhaushalt
1.1 Steuern und ähnliche Abgaben nach Arten
GB Personal und 1.2 Zuweisungen/Umlagen nach Arten sowie
Recht
aufgelöste Sopo
1.3 Sonstige Transfererträge
1.4 öffentlich-rechtliche Leistungsentgelte
1.5 privatrechtliche Leistungsentgelte
1.6 Kostenerstattungen und Kostenumlagen
1.7 Zinsen u. sonst. Finanzerträge
1.8 aktiverte Eigenleistungen und
Bestandsveränderungen
1.9 sonstige ordentliche Erträge

Beschlossener
Haushaltsplan
2016

APL/ÜPL
zum
31.05.2016

1

2

16.770.663

Fortgeschr.
Ansatz
zum
31.05.2016
3
Spalte 1+2
16.770.663

81.600
9.022.950
7.326.850

81.600
9.022.950
7.326.850

Ist-Ergebnis
per
06/2016

Prognose
per
31.12.2016

4

5

Abweichung
Prognose/
fortgeschrieb.
Ansatz
6
Spalte 5-3
0
0

4.571.226

10.909.779

-5.860.884

49.555
3.783.305
883.887

0
91.600
9.915.547
8.496.654
0

0
10.000
892.597
1.169.804
0

0

0

650.200

650.200

333.209

650.200

0

2 Ordentliche Erträge

33.852.263

33.852.263

9.621.181

30.063.780

-3.788.483

3.1 Personalaufwendungen
3.2 Versorgungsaufwendungen

-35.774.750

245.238

-35.529.512

-14.544.467

-35.046.462
0

483.050
0

3.3 Aufwendungen für Sach- und Dienstleistungen

-55.940.590

109.137

-55.831.453

-23.931.142

-56.737.023

-905.570

3.4 planmäßige Abschreibungen
3.5 Zinsen und sonstige Finanzaufwendungen
3.6 Transferaufw./Abschr. auf Sopo f. geleistete
Inv.förd
3.7 sonstige ordentliche Aufwendungen

-37.549.383

-37.549.383

-11.169.992

-37.549.383
0

0
0

-1.020.800

-1.020.800

-321.396

-1.043.900

-23.100

-19.999.350

167.698

-19.831.652

-9.260.270

-20.791.325

-959.673

4. Ordentliche Aufwendungen

-150.284.873

522.073

-149.762.800

-59.227.268

-151.168.092

-1.405.293

5. Ordentliches Ergebnis

-116.432.610

522.073

-115.910.537

-49.606.088

-121.104.312

-5.193.776

5

Anlage 2 zur Vorlage V1303/16
Finanzzwischenbericht 2016

Erläuterungen zum GB 1 - Allgemeine Verwaltung
(Ergebnishaushalt 2016)
Im Amt 40 werden Mindererträge in Höhe von 4.415 TEUR und Mehraufwendungen in Höhe von 778 TEUR prognostiziert, so dass ein anteiliges
ordentliches Ergebnis in Höhe von 83.186 TEUR erwartet wird.

Im Geschäftsbereich 1 werden Mindererträge in Höhe von rund 3.788 TEUR
und Mehraufwendungen in Höhe von 1.405 TEUR prognostiziert, so dass
ein anteiliges ordentliches Ergebnis in Höhe von rund 121.104 TEUR erwartet wird.

Rechnerisch ergeben sich die Mindererträge aus Zuweisungen/Umlagen
nach Arten sowie aufgelöste Sonderposten in Höhe von 5.861 TEUR (davon
aufgelöste Sonderposten in Höhe von 4.784 TEUR) sowie Mehrerträgen in
Höhe von 1.446 TEUR aus privatrechtlichen Leistungsentgelten und Kostenerstattungen und Kostenumlagen.

Für die Geschäftsbereichsleitung, das Haupt- und Personalamt und das
Zentrale Vergabebüro werden jeweils keine wesentlichen Abweichungen
prognostiziert.
Im Amt 30 werden Mehrerträge in Höhe von rund 627 TEUR und Mehraufwendungen in Höhe von 627 TEUR prognostiziert, so dass ein anteiliges
ordentliches Ergebnis in Höhe von rund 9.210 TEUR erwartet wird.

In dem prognostizierten Ergebnis ist beachtet, dass voraussichtlich
ca. 1.000 TEUR Rückstellungen gebildet werden. Diese setzen sich u. a. aus
Rückstellungen für unterlassene Instandhaltung zusammen.

Die Mehrerträge werden im Wesentlichen bei Erstattungen der Eigenbetriebe für Versicherungsleistungen prognostiziert. Aufgrund der gestiegenen Einwohnerzahl hat sich anteilig die Prämie für die Unfallversicherung
erhöht. Ebenso wird auf Grund von Neuanmeldungen der Gebäudeversicherungsanteil etwas höher ausfallen. Der an die Eigenbetriebe zu verrechnende Umlageanteil erhöht sich gegenüber der Planung.
Ein Mehraufwand in Höhe von 533 TEUR dient der Deckung von Versicherungsprämien. Hiervon entfallen 380 TEUR auf gestiegene Prämien bei der
Unfallversicherung/Personal, 60 TEUR auf die Gebäudeversicherung,
71 TEUR auf die Schülerunfallversicherung und 22 TEUR sind für die Deckung von sonstigen Versicherungsprämien. Mit 94 TEUR wurde das Budget
für zu bildende Rückstellungen aus anhängigen Gerichtsverfahren per
31.12.2016 vorsorglich erhöht.

6

Anlage 2 zur Vorlage V1303/16
Finanzzwischenbericht 2016
Organisationseinheit

Ergebnishaushalt
Ertrags- und Aufwandsarten

Teilhaushalt
1.1 Steuern und ähnliche Abgaben nach Arten
GB Finanzen und 1.2 Zuweisungen/Umlagen nach Arten sowie
Liegenschaften aufgelöste Sopo
1.3 Sonstige Transfererträge
1.4 öffentlich-rechtliche Leistungsentgelte
1.5 privatrechtliche Leistungsentgelte
1.6 Kostenerstattungen und Kostenumlagen
1.7 Zinsen u. sonst. Finanzerträge
1.8 aktiverte Eigenleistungen und
Bestandsveränderungen
1.9 sonstige ordentliche Erträge
2 Ordentliche Erträge

495.100.000

2.732.705

Fortgeschr.
Ansatz
zum
31.05.2016
3
Spalte 1+2
497.832.705

233.077.042

Abweichung
Prognose/
fortgeschrieb.
Ansatz
5
6
Spalte 5-3
526.000.000
28.167.295

460.193.101

213.250

460.406.351

221.381.106

449.885.861

-10.520.488

34.200
14.417.650
1.221.650
14.848.750

18.689
5.025.043
403.601
306.274

0
34.200
14.744.200
1.070.200
5.368.850

0
0
326.550
-151.450
-9.479.900

1.659.000

1.659.000

968.355

1.659.000

0

47.113.138

47.113.138

10.771.702

43.249.838

-3.863.300

Beschlossener
Haushaltsplan
2016

APL/ÜPL
zum
31.05.2016

1

2

34.200
14.417.650
1.156.650
14.848.750

0
65.000

Ist-Ergebnis
per
06/2016
4

Prognose
per
31.12.2016

1.034.522.489

3.010.955

1.037.533.444

471.951.811

1.014.474.050

4.478.707

3.1 Personalaufwendungen
3.2 Versorgungsaufwendungen

-48.756.900

-394.500

-49.151.400

-23.018.468

-49.151.400
0

0
0

3.3 Aufwendungen für Sach- und Dienstleistungen

-45.680.000 -10.111.621

-55.791.621

-17.063.424

-57.594.621

-1.803.000

-9.740.429
-4.146.700

-3.380.441
-804.884

-9.740.429
-2.900.010

0
1.246.691

3.4 planmäßige Abschreibungen
3.5 Zinsen und sonstige Finanzaufwendungen
3.6 Transferaufw./Abschr. auf Sopo f. geleistete
Inv.förd
3.7 sonstige ordentliche Aufwendungen
4. Ordentliche Aufwendungen
5. Ordentliches Ergebnis

-9.740.429
-4.146.700
-226.314.857

-1.129.497

-227.444.354

-86.678.756

-238.254.011

-10.809.657

-3.047.050

200.857

-2.846.193

-4.362.623

-2.945.193

-99.000

-337.685.936 -11.434.761

-349.120.697

-135.308.596

-358.795.861

-11.464.967

688.412.747

336.643.214

655.678.189

-6.986.260

696.836.553

7

-8.423.806

Anlage 2 zur Vorlage V1303/16
Finanzzwischenbericht 2016

Erläuterungen zum GB 2 - Geschäftsbereich Finanzen und Liegenschaften
(Ergebnishaushalt 2016)
Anhand einer aktuellen Hochrechnung für das Jahr 2016 ergibt sich bei der
Konzessionsabgabe DREWAG ein Minderertrag in Höhe von 1.834 TEUR.
Dieser resultiert aus Nachberechnungen im Zusammenhang mit der
Schlussabrechnung der Konzessionsabgabe des Vorjahres.

Im Geschäftsbereich Finanzen und Liegenschaften werden Mehrerträge in
Höhe von rund 4.479 TEUR und Mehraufwendungen in Höhe von
11.464 TEUR prognostiziert.
Im Teilhaushalt Allgemeine Finanzwirtschaft wird von Mehrerträgen bei
der Gewerbesteuer in Höhe von 21.800 TEUR ausgegangen. Daraus resultiert gleichzeitig ein Mehraufwand für die Gewerbesteuerumlage in der
Zeile Transferaufwendungen in Höhe von 1.900 TEUR, die an das Land abgeführt wird. Mehreinnahmen der Länder im Bereich der Einkommens- und
Umsatzsteuer führen im Gegenzug zu Mehrerträgen bei den jeweiligen
Gemeindeanteilen, die vom Land an die Kommune abgeführt werden. Bei
der Landeshauptstadt Dresden ergeben sich daraus voraussichtliche Mehrerträge in Höhe von 6.500 TEUR. Weiterhin ergeben sich Mehrerträge in
Höhe von 2.300 TEUR bei der zum 01.07.2015 eingeführten Beherbergungssteuer.

Aus den Gewerbesteuermehreinnahmen resultiert ein Mehraufwand für
die Gewerbesteuerumlage in Höhe von 1.900 TEUR, die an das Land abgeführt wird.
Im Geschäftsbereich Finanzen und Liegenschaften ohne den Teilhaushalt
Allgemeine Finanzwirtschaft ergeben sich die größten Abweichungen in den
Bereichen der Finanzerträge von der Sachsen-Finanzgruppe, der Transferaufwendungen für den Eigenbetrieb Kindertageseinrichtungen Dresden,
den sonstigen ordentlichen Erträgen sowie den Zinsen und sonstigen Finanzaufwendungen des Steuer- und Stadtkassenamtes und den Aufwendungen für Sach- und Dienstleistungen des Liegenschaftsamtes, sowie bei
den privatrechtlichen Leistungsentgelten und den sonstigen ordentlichen
Aufwendungen im Amt für Hochbau und Immobilienverwaltung.

Gemäß dem Festsetzungsbescheid zum Finanzausgleich für das Ausgleichsjahr 2016 vom 01.03.2016 erhält die Landeshauptstadt Dresden Allgemeine
Schlüsselzuweisungen in Höhe von 385.091 TEUR. Das ist gegenüber dem
Plan 2016 ein Minderertrag von 14.310 TEUR. Ein Mehrertrag in Höhe von
4.109 TEUR ergibt sich aus den sonstigen allgemeinen Zuweisungen vom
Land auf der Grundlage der Festsetzungsbescheide 2016 für den Mehrbelastungsausgleich, ergänzenden Mehrbelastungsausgleich, der Eingliederungshilfe und der Zuweisung für übertragene Aufgaben.

Mit der Haushaltsplanung wurde ab dem Jahr 2015 eine jährliche Ausschüttung der Ostsächsischen Sparkasse Dresden in Höhe von 5.000 TEUR vorgesehen. Durch die Gremien der Sachsen-Finanzgruppe wird in 2016 mit sehr
hoher Wahrscheinlichkeit keine Ausschüttung an die Anteilseigner beschlossen. Für die Landeshauptstadt Dresden entstehen damit Mindererträge in Höhe von 5.000 TEUR.

Bei den Zinserträgen verbundener Unternehmen/Beteiligungen/Sondervermögen und von Kreditinstituten wird derzeit ein Minderertrag von
3.200 TEUR erwartet. Dieser resultiert vor allem aus dem anhaltend stark
sinkenden Zinsniveau.

Mit der Wirtschaftsplanung für 2016 des Eigenbetriebes Kindertageseinrichtungen beschloss der Stadtrat am 02.06.2016 überplanmäßige Zuweisungen aus dem Ergebnishaushalt der Landeshauptstadt Dresden in Höhe

8

Anlage 2 zur Vorlage V1303/16
Finanzzwischenbericht 2016

einem aus den nicht abgeschlossenen Mietverträgen mit den Betreibern
der Wohnheime für die Asylunterbringung. Die Mindererträge werden jedoch aufgrund der Minderaufwendungen im Sozialamt (Einsparung im Bereich des Kostensatzes für den Wohnheimbetreiber) haushaltsneutral gedeckt. Weitere Mindererträge resultieren aus der Vermietung von städtischen Immobilien und Liegenschaften infolge von Abmietungen oder Verkäufen.

von 8.909 TEUR. Ursachen für den höheren Bedarf an Zuweisungen sind im
Wesentlichen die bei der Planung der Zuweisungen im Rahmen des Doppelhaushaltes 2015/2016 nicht bekannten Tarifsteigerungen im Sozial- und
Erziehungsdienst und die geringer ausgefallene Anhebung des Landeszuschusses.
Im Steuer- und Stadtkassenamt reduzieren sich die sonstigen ordentlichen
Erträge durch in geringerem Umfang festzusetzende Säumniszuschläge und
steuerliche Nebenforderungen, die in großem Maße von der Arbeit der
Finanzämter bei der Bearbeitung der Gewerbesteuererklärungen und den
damit verbundenen Festsetzungen abhängig sind sowie dem Zahlungsverhalten von Schuldnern. Darüber hinaus werden bei den Zinsen und sonstigen Finanzaufwendungen geringere Erstattungszinsen für zu hoch erhobene Gewerbesteuerforderungen erwartet. Diese werden von den Finanzämtern festgesetzt und sind abhängig von deren Veranlagungstätigkeit.

Darüber hinaus wirken in den Aufwendungen für Sach- und Dienstleistungen sowie in den sonstigen ordentlichen Aufwendungen Mehraufwendungen aufgrund der Kompensation von Brandschutzmängeln im unsanierten
Gebäudeteil des Neuen Rathauses Dresden (Beschluss Stadtrat V1068/16).
Die Deckung erfolgt durch außerplanmäßige Mehrerträge über den Sonderlastenausgleich der Eingliederungshilfe im Jahr 2016.

Die im Ergebnishaushalt 2016 des Liegenschaftsamtes veranschlagten Aufwendungen für Sach- und Dienstleistungen in Höhe von insgesamt
2.076 TEUR (u. a. Aufwand für Unterhaltungs- und Wartungsmaßnehmen,
Grundsteuern, Straßenreinigungsgebühren, Stromkosten, Grundstückswertermittlungen, Notar- und Vermessungskosten) vermindern sich voraussichtlich um 476 TEUR aufgrund der Veräußerung von wertintensiven Flächen im Zentrum der Stadt an Investoren (u. a. Areale am Postplatz und am
Neumarkt) und dem damit zusammenhängenden Wegfall der Pflicht zur
Abführung von Grundabgaben und Straßenreinigungsgebühren für das
städtische Grundvermögen vom Liegenschaftsamt an das Steuer- und
Stadtkassenamt. Die Einnahmen aus der Vermarktung von Werbeträgern
(Stadtmöblierung) in Höhe von 1.280 TEUR sind den privatrechtlichen Leistungsentgelten zuzuordnen, was zu einer ergebnisneutralen Umverteilung
zu Lasten der Zinsen und sonstigen Finanzerträge führt.
Das Amt für Hochbau und Immobilienverwaltung verzeichnet bei den privatrechtlichen Leistungsentgelten Mindererträge. Diese resultieren zum

9

Anlage 2 zur Vorlage V1303/16
Finanzzwischenbericht 2016
Organisationseinheit

Ergebnishaushalt
Ertrags- und Aufwandsarten

Teilhaushalt
1.1 Steuern und ähnliche Abgaben nach Arten
GB Ordnung und 1.2 Zuweisungen/Umlagen nach Arten sowie
Sicherheit
aufgelöste Sopo
1.3 Sonstige Transfererträge
1.4 öffentlich-rechtliche Leistungsentgelte
1.5 privatrechtliche Leistungsentgelte
1.6 Kostenerstattungen und Kostenumlagen
1.7 Zinsen u. sonst. Finanzerträge
1.8 aktiverte Eigenleistungen und
Bestandsveränderungen
1.9 sonstige ordentliche Erträge

Beschlossener
Haushaltsplan
2016

APL/ÜPL
zum
31.05.2016

1

2

4.220.539

480

31.213.450
365.100
170.200

Fortgeschr.
Ansatz
zum
31.05.2016
3
Spalte 1+2
4.221.019
31.213.450
365.100
170.200

Ist-Ergebnis
per
06/2016

Prognose
per
31.12.2016

4

5

Abweichung
Prognose/
fortgeschrieb.
Ansatz
6
Spalte 5-3
0
0

2.078.584

4.221.019

0

15.382.722
148.267
45.254

0
32.487.950
375.100
170.200
0

0
1.274.500
10.000
0
0

0
7.212.500

0

7.212.500

3.514.119

7.212.500

0

2 Ordentliche Erträge

43.181.789

480

43.182.269

21.168.946

44.466.769

1.284.500

3.1 Personalaufwendungen
3.2 Versorgungsaufwendungen

-75.882.150

80.900

-75.801.250

-30.737.095

-75.801.250
0

0
0

3.3 Aufwendungen für Sach- und Dienstleistungen

-8.864.450

-38.327

-8.902.777

-2.740.984

-8.902.777

0

3.4 planmäßige Abschreibungen
3.5 Zinsen und sonstige Finanzaufwendungen
3.6 Transferaufw./Abschr. auf Sopo f. geleistete
Inv.förd
3.7 sonstige ordentliche Aufwendungen

-8.252.320

-8.252.320

-2.742.690

-8.252.320
0

0
0

4. Ordentliche Aufwendungen
5. Ordentliches Ergebnis

-569.827

-4.680

-574.507

-228.769

-574.507

0

-17.910.800

37.887

-17.872.913

-9.041.415

-19.545.213

-1.672.300

-111.479.547

75.780

-111.403.767

-45.490.952

-113.076.067

-1.672.300

-68.297.758

76.260

-68.221.498

-24.322.006

-68.609.298

-387.800

10

Anlage 2 zur Vorlage V1303/16
Finanzzwischenbericht 2016

Erläuterungen zum GB 3 - Ordnung und Sicherheit
(Ergebnishaushalt 2016)
Diese Mindererträge und Mehraufwendungen werden ausschließlich für die
Leistungen im bodengebundenen Rettungsdienst erwartet.

Im Geschäftsbereich 3 werden Mehrerträge in Höhe von rund 1.285 TEUR
und Mehraufwendungen in Höhe von 1.672 TEUR prognostiziert, so dass
ein anteiliges ordentliches Ergebnis in Höhe von rund 68.609 TEUR erwartet
wird.

Mit dem Jahresabschluss 2015 konnte der aus erzielten Mehrerträgen im
Rettungsdienst bestehende passive Rechnungsabgrenzungsposten (PRAP)
um weitere 1.288 TEUR auf einen Bestand von insgesamt 4.393 TEUR erhöht werden.

Für die Geschäftsbereichsleitung, das Ordnungsamt, das Veterinär- und
Lebensüberwachungsamt, die Ortsämter und die Ortschaften werden jeweils keine wesentlichen Abweichungen prognostiziert.

Mit dem PRAP sollen zum einen Mindererträge abgedeckt werden, die
durch das Absetzen von Überschüssen aus Vorjahren in der Entgeltbedarfsberechnung und damit einhergehend niedrigeren Kostensätzen pro Einsatz
resultieren. Des Weiteren sind die entstehenden kassenrelevanten Mehraufwendungen im Budget des Brand- und Katastrophenschutzamtes abzudecken.

Im Amt 33 werden Mehrerträge in Höhe von rund 1.500 TEUR und Mehraufwendungen in Höhe von 63 TEUR prognostiziert, sodass ein anteiliges
ordentliches Ergebnis in Höhe von rund 1.447 TEUR erwartet wird.
Die Mehrerträge werden für Verwaltungsgebühren erwartet. Diese positive
Entwicklung ist auf die gegenüber der Planung höhere Zahl der Anträge auf
Personaldokumente zurückzuführen. Die der Planung zugrunde liegenden
Zahlen basierten ausschließlich auf den anhand der Statistik zu erwartenden Antragszahlen für Dokumente mit auslaufender Gültigkeit. Parallel
dazu werden auch die Aufwendungen für die Herstellung/Druck dieser Dokumente (Personalausweise, Reisedokumente, Kinderreisedokumente,
elektronische Aufenthaltstitel) sowie die Aufwendungen für Begleitmaterialien (Adressänderungsetiketten, Schutzfolien für Adressänderungsetiketten,
Informationsbroschüren ...) steigen. Die zu erwartenden Mehraufwendungen können aus den zu erwartenden Mehrerträgen aus Verwaltungsgebühren für Dokumente gedeckt werden.

Die Auflösung des PRAPs bewirkt die Erhöhung der Erträge, die zum Ausgleich/zur Deckung der höheren Aufwendungen notwendig sind.

Im Amt 37 werden Mindererträge in Höhe von rund 226 TEUR und Mehraufwendungen in Höhe von 1.609 TEUR prognostiziert, sodass ein anteiliges
ordentliches Ergebnis in Höhe von rund -41.201 TEUR erwartet wird.

11

Anlage 2 zur Vorlage V1303/16
Finanzzwischenbericht 2016
Organisationseinheit

Teilhaushalt
GB Kultur und
Tourismus

Ergebnishaushalt
Ertrags- und Aufwandsarten

1.1 Steuern und ähnliche Abgaben nach Arten
1.2 Zuweisungen/Umlagen nach Arten sowie
aufgelöste Sopo
1.3 Sonstige Transfererträge
1.4 öffentlich-rechtliche Leistungsentgelte
1.5 privatrechtliche Leistungsentgelte
1.6 Kostenerstattungen und Kostenumlagen
1.7 Zinsen u. sonst. Finanzerträge
1.8 aktiverte Eigenleistungen und
Bestandsveränderungen
1.9 sonstige ordentliche Erträge

Beschlossener
Haushaltsplan
2016

APL/ÜPL
zum
31.05.2016

1

2

4.926.557
1.253.500
6.448.550
3.000

379.920

0
15.000

Fortgeschr.
Ansatz
zum
31.05.2016
3
Spalte 1+2
5.306.477
1.253.500
6.448.550
18.000

Ist-Ergebnis
per
06/2016

Prognose
per
31.12.2016

4

5

Abweichung
Prognose/
fortgeschrieb.
Ansatz
6
Spalte 5-3
0
0

3.811.203

5.258.177

-48.300

864.832
3.466.243
10.990

0
1.253.500
6.467.450
18.000
0

0
0
18.900
0
0
0

290.000

290.000

156.301

290.000

0

2 Ordentliche Erträge

12.921.607

394.920

13.316.527

8.309.569

13.287.127

-29.400

3.1 Personalaufwendungen
3.2 Versorgungsaufwendungen

-60.317.130
-27.650

-264.723

-60.581.853
-27.650

-30.308.111
-13.805

-60.900.853
-27.650

-319.000
0

-9.337.416

38.000

-9.299.416

-4.387.081

-9.743.116

-443.700

-915.282
-500

-337.335
-206

-915.282
-500

0
0

3.3 Aufwendungen für Sach- und Dienstleistungen
3.4 planmäßige Abschreibungen
3.5 Zinsen und sonstige Finanzaufwendungen
3.6 Transferaufw./Abschr. auf Sopo f. geleistete
Inv.förd
3.7 sonstige ordentliche Aufwendungen

-915.282
-500
-17.447.550

-309.703

-17.757.253

-12.210.034

-17.757.253

0

-5.726.504

-4.964

-5.731.468

-2.474.835

-5.297.868

433.600

4. Ordentliche Aufwendungen

-93.772.032

-541.390

-94.313.422

-49.731.407

-94.642.522

-329.100

5. Ordentliches Ergebnis

-80.850.425

-146.470

-80.996.895

-41.421.838

-81.355.395

-358.500

12

Anlage 2 zur Vorlage V1303/16
Finanzzwischenbericht 2016

Erläuterungen zum GB 4 - Kultur und Tourismus
(Ergebnishaushalt 2016)
Im Geschäftsbereich 4 werden Mindererträge in Höhe von rund 29,4 TEUR
und Mehraufwendungen in Höhe von 329,1 TEUR prognostiziert, so dass
ein anteiliges ordentliches Ergebnis in Höhe von rund -81.355,4 TEUR erwartet wird.
Wesentliche Abweichungen ergeben sich aus Mindereinnahmen in den
Einrichtungen tjg und Staatsoperette Dresden, welche sich aus dem eingeschränkten Spielbetrieb im Rahmen des Umzuges und Eröffnung der neuen
Spielstätten im Kraftwerk Mitte ergeben. Die von den Einrichtungen im
Rahmen der Haushaltsdiskussion vorgetragenen Mindererträge sind weitgehend wirksam geworden.
Die Philharmonie Dresden weist auf Mehrausgaben für Aushilfen in Höhe
von 219.000 EUR hin, welche nicht im eigenen Sachkostenbudget kompensiert werden können. Als Deckung werden hier die nicht verausgabten geplanten Personalkosten für nichtbesetzte reguläre Stellen bzw. Personalkosteneinsparungen aus Langzeiterkrankungen, Elternzeit u. ä. im Personalkostenbudget vorgeschlagen.
Im Amt für Kultur und Denkmalschutz wurde die Bearbeitung von Altfällen
für Anträge auf Steuerliche Anerkennung von Aufwendungen nach EStG an
die STESAD übertragen. Aufgrund der Vertragslaufzeiten werden geplante
Ausgaben in Höhe von 300.000 EUR erst im Jahr 2017 anfallen. Eine Rückstellung in entsprechender Höhe ist deshalb anzuzeigen.
Für die Bibliotheken der Stadt Dresden werden im Zuge der Eröffnung der
Hauptbibliothek im Kulturpalast geplante Aufwendungen für den Umzug in
Höhe von 160.000 EUR erst im Jahr 2017 wirksam.

13

Anlage 2 zur Vorlage V1303/16
Finanzzwischenbericht 2016
Organisationseinheit

Teilhaushalt
GB Arbeit,
Soziales,
Gesundheit,
Wohnen

Ergebnishaushalt
Ertrags- und Aufwandsarten

1.1 Steuern und ähnliche Abgaben nach Arten
1.2 Zuweisungen/Umlagen nach Arten sowie
aufgelöste Sopo
1.3 Sonstige Transfererträge
1.4 öffentlich-rechtliche Leistungsentgelte
1.5 privatrechtliche Leistungsentgelte
1.6 Kostenerstattungen und Kostenumlagen
1.7 Zinsen u. sonst. Finanzerträge
1.8 aktiverte Eigenleistungen und
Bestandsveränderungen
1.9 sonstige ordentliche Erträge

Beschlossener
Haushaltsplan
2016

APL/ÜPL
zum
31.05.2016

1

2

44.400.000
43.664.464
5.265.300
2.264.750
1.028.400
68.727.750

4.135.876
243.000
6.162.820

Fortgeschr.
Ansatz
zum
31.05.2016
3
Spalte 1+2
44.400.000

22.782.615

Abweichung
Prognose/
fortgeschrieb.
Ansatz
5
6
Spalte 5-3
47.954.000
3.554.000

47.800.340

26.168.056

56.470.711

8.670.371

5.265.300
2.507.750
1.028.400
74.890.570

3.293.099
5.709.895
48.055
31.285.440

5.865.300
17.282.750
1.028.400
91.600.220
0

600.000
14.775.000
0
16.709.650
0

Ist-Ergebnis
per
06/2016
4

Prognose
per
31.12.2016

0
1.035

0

0

2 Ordentliche Erträge

165.350.664

10.541.696

175.892.360

89.288.196

220.201.381

44.309.021

3.1 Personalaufwendungen
3.2 Versorgungsaufwendungen

-65.238.200

-75.900

-65.314.100

-30.243.429

-65.408.100
0

-94.000
0

-4.515.550

-439.400

-4.954.950

-8.448.056

-31.220.700

-26.265.750

-182.275

-93.279

-182.275
0

0
0

3.3 Aufwendungen für Sach- und Dienstleistungen
3.4 planmäßige Abschreibungen
3.5 Zinsen und sonstige Finanzaufwendungen
3.6 Transferaufw./Abschr. auf Sopo f. geleistete
Inv.förd
3.7 sonstige ordentliche Aufwendungen

-182.275
-259.065.441

-202.690

-259.268.131

-144.526.147

-279.557.284

-20.289.153

-133.263.050

38.800

-133.224.250

-60.883.944

-128.556.550

4.667.700

4. Ordentliche Aufwendungen

-462.264.516

-679.190

-462.943.706

-244.194.856

-504.924.909

-41.981.203

5. Ordentliches Ergebnis

-296.913.852

9.862.506

-287.051.346

-154.906.660

-284.723.528

2.327.818

14

Anlage 2 zur Vorlage V1303/16
Finanzzwischenbericht 2016

Erläuterungen zum GB 5 – Arbeit, Soziales, Gesundheit und Wohnen
(Ergebnishaushalt 2016)
Die Erstattung des Bundes für Personal- und Sachkosten für die Bearbeitung der Leistungen für Bildung und Teilhabe nach SGB II sowie für Mitarbeiter/-innen der Landeshauptstadt Dresden im Jobcenter im Rahmen der
Gesamtverwaltungskosten des Jobcenters wird in Höhe von 13.680 TEUR
prognostiziert, was zu Mindererträgen in Höhe von 1.590 TEUR führt. Diese entstehen im Wesentlichen aufgrund von Minderaufwendungen bei den
Personalaufwendungen.

Im Geschäftsbereich 5 werden Mehrerträge in Höhe von rund 44.309 TEUR
und Mehraufwendungen in Höhe von 41.981 TEUR prognostiziert, so dass
ein anteiliges ordentliches Ergebnis in Höhe von rund 2.328 TEUR erwartet
wird.
Die größten Abweichungen ergeben sich wie in den Vorjahren auch in den
Bereichen der Kosten der Unterkunft und der Wirtschaftlichen Erziehungshilfen. Darüber hinaus sind in den Bereichen Unterhaltsvorschuss, Bildung
und Teilhabe, KSV und Hilfen für Asylbewerber und unbegleitete minderjährige Flüchtlinge größere Veränderungen zu verzeichnen.

Bei der Pauschale des Freistaates Sachsen für Asylbewerber/-innen wird
nunmehr von 4.118 pauschaleberechtigten Personen im Jahresdurchschnitt
2016 sowie einer Pauschale in Höhe von 10.500 EUR/Person/Jahr ausgegangen, woraus voraussichtliche Erträge in Höhe von 43.239 TEUR resultieren.

Die Kosten der Unterkunft nach SGB II werden mit 108.000 TEUR prognostiziert, woraus Minderaufwendungen in Höhe von 7.000 TEUR resultieren.

Weiterhin ist die Ergänzungspauschale 2016 laut Bescheid der Landesdirektion Sachsen vom 21. März 2016 zur Finanzierung der Kosten für den Bereich Asyl in Höhe von 7.935 TEUR eingegangen. Die Ergänzungspauschale
wird auf die angepasste Pauschale nach § 10 Abs. 1 SächsFlüAG angerechnet, so dass Erträge in Höhe von 35.304 TEUR verbleiben.

Das voraussichtliche Ist bei den Landesmitteln für Kosten der Unterkunft
(KdU) nach SGB II wird bei 47.954 TEUR erwartet und führt somit zu Mehrerträgen in Höhe von 3.554 TEUR. Die Bundesbeteiligung wird aus heutiger
Sicht 34,7 % betragen. Entsprechend den prognostizierten Aufwendungen
belaufen sich die Erträge auf 37.476 TEUR. Aufgrund der Vereinbarung zwischen Bund und Ländern vom 16. Juni 2016 wonach der Bund die KdU für
anerkannte Flüchtlinge in den Jahren 2016 bis 2018 vollständig übernehmen wird, kommen weitere Bundesmittel in Höhe von 2.684 TEUR dazu. Als
Berechnungsgrundlage wurden Bundesmittel in Höhe von insgesamt
400.000 TEUR angesetzt, welche nach dem Königsteiner Schlüssel zu verteilen sind. Auf den Freistaat Sachsen entfielen im Jahr 2016 demnach
20.335 TEUR (5,08386 %), woraus sich der Anteil der Landeshauptstadt
Dresden in Höhe von 2.684 TEUR (13,2 %) ergibt. Insgesamt werden somit
Mehrerträge in Höhe von 390 TEUR erwartet.

Davon wurden bereits 5.938 TEUR überplanmäßig zur Deckung von Kosten
für die Unterbringung von Asylbewerberinnen und Asylbewerbern verwendet. Abzüglich der für 2016 geplanten Erträge in Höhe von 23.590 TEUR auf
Grundlage der ursprünglich unterstellten 3.104 pauschaleberechtigten Personen sowie der zum damaligen Zeitpunkt festgesetzten Pauschale in Höhe
von 7.600 EUR/Person/Jahr werden somit voraussichtliche Mehrerträge in
Höhe von 5.776 TEUR erwartet.

15

Anlage 2 zur Vorlage V1303/16
Finanzzwischenbericht 2016

Von der bereits erhaltenen Ergänzungspauschale wurden 4.136 TEUR überplanmäßig dem Hochbauamt im Produkt Gebäudemanagement Asyl zur
Verfügung gestellt, so dass hier Mehrerträge in Höhe von 3.799 TEUR verbleiben.

1.848 TEUR, woraus Mehraufwendungen in Höhe von 3.163 TEUR resultieren. Für Sicherheitsdienstleistungen in den Unterkünften für Asylbewerber/-innen sind Mehraufwendungen in Höhe von 4.591 TEUR zu verzeichnen.

Weitere Mehrerträge in Höhe von 265 TEUR resultieren aus den Erstattungen des Freistaates Sachsen für Krankenhilfekosten im Einzelfall. Außerdem
liegt der Bescheid der Landesdirektion Sachsen vom 2. Mai 2016 über eine
Bedarfszuweisung nach § 22 Abs. 2 Nr. 8 SächsFAG zur Finanzierung der
Kosten für den Bereich Asyl in Höhe von 382 TEUR vor, woraus Mehrerträge in Höhe von 382 TEUR resultieren. Darüber hinaus wird infolge der FAGVerhandlungen 2017/2018 eine zusätzliche Bedarfszuweisung für das Jahr
2016 angekündigt, welche voraussichtlich 643 EUR/Leistungsempfänger/
-innen beträgt. Bei 4.118 leistungsberechtigten Personen, ist mit Mehrerträgen in Höhe von 2.648 TEUR zu rechnen.

Für die Betreibung der Unterkünfte für die Unterbringung von anerkannten
Asylbewerberinnen und Asylbewerbern werden Mehraufwendungen in
Höhe von 1.597 TEUR (Erträge aus Benutzungsgebühren sind in Höhe
3.974 TEUR bereits berücksichtigt) erwartet.
In den Produkten des Rechtskreises SGB XII werden voraussichtliche Mehraufwendungen im Saldo in Höhe von insgesamt 900 TEUR prognostiziert,
welche im Wesentlichen aus Mehraufwendungen bei den Leistungen der
Eingliederungshilfe in Höhe von 2.500 TEUR und Minderaufwendungen bei
den Leistungen der Grundsicherung im Alter und bei Erwerbsminderung in
Höhe von 1.500 TEUR entstehen. Den Minderaufwendungen bei den Leistungen der Grundsicherung im Alter und bei Erwerbsminderung stehen,
aufgrund der 100 %igen Erstattung durch den Bund, Mindererträge in gleicher Höhe gegenüber.

Weiterhin liegt der Bescheid der Landesdirektion Sachsen vom
24. Mai 2016 über Erträge aus der Richtlinie Soziale Betreuung Flüchtlinge
in Höhe von 647 TEUR vor, woraus Mindererträge in Höhe von 458 TEUR
resultieren.

Bei den Leistungen für Bildung und Teilhabe (BuT) in den Rechtskreisen
SGB II und Bundeskindergeldgesetz (BKGG) werden aus heutiger Sicht
Mehraufwendungen in Höhe von insgesamt 900 TEUR prognostiziert.

Außerdem liegt der Bescheid der Sächsischen Aufbaubank vom
10. Dezember 2015 vor, wonach Erträge aus der Richtlinie Integrative Maßnahmen in Höhe von 331 TEUR im Jahr 2016 und damit Mehrerträge in
Höhe von 331 TEUR zu erwarten sind.

Die an den Kommunalen Sozialverband (KSV) Sachsen zu zahlende Sozialumlage beträgt laut Bescheid des KSV Sachsen vom 10. März 2016
69.306 TEUR. Bei einem Planansatz in Höhe von 68.800 TEUR resultieren
daraus Mehraufwendungen in Höhe von 506 TEUR.

Bei den Transferleistungen nach AsylbLG werden Aufwendungen in Höhe
von 25.000 TEUR prognostiziert, woraus Mehraufwendungen in Höhe von
2.513 TEUR resultieren. Berechnungsgrundlage sind 4.118 leistungsberechtigte Personen laut FAG-Prognose mit Kosten je Fall und Jahr in Höhe von
6 TEUR zuzüglich insgesamt 292 TEUR für Leistungen für Bildung und Teilhabe. Für die Soziale Betreuung der Asylbewerber/-innen wird ein Gesamtbedarf in Höhe von 5.011 TEUR prognostiziert. Der Planansatz liegt bei

Für das Sozialticket im Rahmen der Leistungen des Dresden-Passes werden
auf Grundlage des aktuellen Leistungsumfangs Mehraufwendungen in Höhe von 380 TEUR prognostiziert. Beim Mobilitätszuschuss ist mit Mehraufwendungen in Höhe von 35 TEUR zu rechnen.

16

Anlage 2 zur Vorlage V1303/16
Finanzzwischenbericht 2016

Erwartete Fördermittel des Landes für Sucht- und sozialpsychiatrische Hilfen, steigende Zuschüsse im Bereich Schwangerenberatung, noch nicht
veranschlagte Erträge für Familienhebammen sowie steigende Zuschüsse
für die Tumorberatungsstelle begründen Mehrerträge in Höhe von
473 TEUR im Gesundheitsamt.

Für die Förderung Freier Träger der Wohlfahrtspflege wird, analog 2015, im
Bereich der Seniorenarbeit ein Mehrbedarf in Höhe von 306 TEUR angezeigt.
Für Speditionsleistungen zur Ausstattung von Unterbringungsobjekten
werden Mehraufwendungen in Höhe von 1.000 TEUR prognostiziert.

Im Rahmen der Durchführung der 2. Leichenschau durch Dritte (Fremdpathologen) werden Mehraufwendungen in Höhe von 90 TEUR erwartet.

Im Bereich Unterhaltsvorschuss werden Minderaufwendungen in Höhe
von 1.845 TEUR erwartet, da aktuell weniger Anspruchsberechtigte prognostiziert werden. Dem entsprechend werden auch Mindererträge durch
Bund und Land in Höhe von 1.349 TEUR zu verzeichnen sein, da diese zu
2/3 an den Aufwendungen für den Unterhaltsvorschuss beteiligt sind.

Aufgrund der erhöhten Zuschüsse des Landes sind aufwandsseitig Mehraufwendungen in Höhe von 107 TEUR im Bereich der Freien Träger der
Sucht- und sozialpsychiatrische Hilfen zu verzeichnen.

Zur Finanzierung der Hilfen zur Erziehung sind Mehraufwendungen in Höhe
von 4.768 TEUR erforderlich. Dabei wirken die weiterhin hohe dynamische
Entwicklung der Fallzahlen und -kosten, der individuelle Rechtsanspruch
nach §§ 27 ff SGB VIII und eine qualitative Erhöhung der speziellen Hilfebedarfe. Demgegenüber werden Mehrerträge in Höhe von 454 TEUR prognostiziert.
Im Rahmen der Unterbringung und Betreuung unbegleiteter ausländischer
Minderjährige (UMA) ist mit Mehrerträgen in Höhe von 16.141 TEUR aus
Rückerstattungen durch das Bundesverwaltungsamt sowie Mehrerträgen
in Höhe von 10.819 TEUR im Kinder- und Jugendnotdienst 2 (KJND 2) zu
rechnen. Dem gegenüber stehen Mehrbedarfe in Höhe von 24.029 TEUR
für Leistungen nach §§ 27ff und § 42 SGB VIII und Mehrbedarfe in Höhe
von 449 TEUR im Sachkostenbereich für UMA.
Weitere Mehraufwendungen in Höhe von 250 TEUR entstehen durch die
Umsetzung des Beschlusses V 0335/15 für die neu eingerichteten Personalstellen im Jugendamt.

17

Anlage 2 zur Vorlage V1303/16
Finanzzwischenbericht 2016
Organisationseinheit

Teilhaushalt
GB Stadtentwicklung,
Bau und Verkehr

Ergebnishaushalt
Ertrags- und Aufwandsarten

1.1 Steuern und ähnliche Abgaben nach Arten
1.2 Zuweisungen/Umlagen nach Arten sowie
aufgelöste Sopo
1.3 Sonstige Transfererträge
1.4 öffentlich-rechtliche Leistungsentgelte
1.5 privatrechtliche Leistungsentgelte
1.6 Kostenerstattungen und Kostenumlagen
1.7 Zinsen u. sonst. Finanzerträge
1.8 aktiverte Eigenleistungen und
Bestandsveränderungen
1.9 sonstige ordentliche Erträge

Beschlossener
Haushaltsplan
2016

APL/ÜPL
zum
31.05.2016

1

2

36.108.078

Prognose
per
31.12.2016

4

5

Abweichung
Prognose/
fortgeschrieb.
Ansatz
6
Spalte 5-3
0
0

36.375.261

-57.000

17.686.600
709.400
977.000
10.000

9.770.726
475.226
212.453
2.145

0
17.778.600
709.400
677.000
10.000

0
92.000
0
-300.000
0

2.224.800

2.224.800

930.686

2.224.800

0

1.679.404

1.679.404

78.225

779.404

-900.000

460.000

36.432.261

Ist-Ergebnis
per
06/2016

25.242.216

17.226.600
709.400
977.000
10.000

324.183

Fortgeschr.
Ansatz
zum
31.05.2016
3
Spalte 1+2

2 Ordentliche Erträge

58.935.282

784.183

59.719.465

36.711.678

58.554.465

-1.165.000

3.1 Personalaufwendungen
3.2 Versorgungsaufwendungen

-43.644.950

-81.350

-43.726.300

-20.004.324

-43.726.300
0

0
0

3.3 Aufwendungen für Sach- und Dienstleistungen

-34.869.100

-211.750

-35.080.850

-8.200.482

-35.080.850

0

3.4 planmäßige Abschreibungen
3.5 Zinsen und sonstige Finanzaufwendungen
3.6 Transferaufw./Abschr. auf Sopo f. geleistete
Inv.förd
3.7 sonstige ordentliche Aufwendungen

-54.988.477
-10.000

-54.988.477
-10.000

-22.993.341
-7.356

-54.988.477
-10.000

0
0

4. Ordentliche Aufwendungen
5. Ordentliches Ergebnis

-20.842.904

-257.683

-21.100.587

-2.541.342

-20.835.587

265.000

-2.994.150

81.350

-2.912.800

-619.433

-1.434.050

1.478.750

-157.349.581

-469.433

-157.819.014

-54.366.278

-156.075.264

1.743.750

-98.414.299

314.750

-98.099.549

-17.654.600

-97.520.799

578.750

18

Anlage 2 zur Vorlage V1303/16
Finanzzwischenbericht 2016

Erläuterungen zum GB 6 - Stadtentwicklung, Bau und Verkehr
(Ergebnishaushalt 2016)
wurde ein besonders großes Vorhaben mit einer Gebühreneinnahme
von 530 TEUR bearbeitet. Weitere große Vorhaben sind angekündigt. In
Abhängigkeit vom Zeitpunkt der Antragsentscheidung und Kostenlegung
werden periodengerechte Mehrerträge zum Jahresende 2016 in Höhe
von 1.000 TEUR prognostiziert.

Im Geschäftsbereich 6 werden Mindererträge in Höhe von 1.165 TEUR und
Minderaufwendungen in Höhe von rund 1.744 TEUR prognostiziert, so dass
ein anteiliges ordentliches Ergebnis in Höhe von rund 97.521 TEUR erwartet
wird. Insgesamt wird per 31.05.2016 beurteilt, dass innerhalb des Geschäftsbereiches Mindererträge im Wesentlichen durch Minderaufwendungen in 2016 ausgeglichen werden können.

- Parkgebühren: Auf Grund des Wegfalls von Parkflächen im Bereich Postplatz, Freiberger Str. und Antonplatz sowie der noch nicht abgeschlossenen Umsetzung des Luftreinhalteplans in der Johannstadt und der Neustadt werden Mindereinnahmen im Bereich der öffentlich-rechtlichen
Leistungsentgelte (Parkeinnahmen) in Höhe von 700 TEUR erwartet.

Prognostiziert werden im Stadtplanungsamt außerplanmäßig zahlungsunwirksame sonstige ordentliche Erträge (ca. 2.400 TEUR) sowie zahlungsunwirksame sonstige ordentliche Aufwendungen (ca. 2.400 TEUR) aus der
Bewirtschaftung der Treuhandobjekte der Sanierungsträger. Hier erfolgt die
Buchung mit dem Jahresabschluss 2016 aus der Abrechnung des Treuhandgeschäftes. Mit der Planung für 2017/2018 werden die zahlungsunwirksamen Planansätze im Haushaltsplan veranschlagt.

- Wasserhaltung bei MK5: Ein Bestandteil des Kaufvertrages zum MK5,
Wiener Platz, war die Kostenerstattung der Wasserhaltung bis zur fachgerechten Auftriebssicherung des Gebäudes durch den Investor. Resultierend aus dem durch Baufortschritt frühzeitigen Abschluss der Wasserhaltung in 2015 sind in 2016 Mindererträge in Höhe von 300 TEUR zu
erwarten. Zur Sicherung der Folgemaßnahmen am MK5 (u.a. Rückbau
Spundwände) besteht eine Rückstellung. Die Ausschreibung ist erfolgt.
Die Maßnahme soll Ende 2016 begonnen werden.

Zahlungswirksame Abweichungen resultieren insbesondere aus:
- Umlegungsverfahren: Auf Grund der sich in den Verfahren ergebenden
Eigentums- und Nutzungs-änderungen sowie des gesetzlich vorgeschriebenen förmlichen Verfahrens selbst sind Erträge und Aufwendung nicht
periodengerecht und planbar. Für 2016 werden gegenüber dem geplanten Durchschnittswert für Erträge und Aufwendungen der vergangenen
Jahre in Höhe von 1.500 TEUR Mindererträge in Höhe von 900 TEUR und
Minderaufwendungen in Höhe von ca. 1.479 TEUR erwartet.

- Instandsetzungsmaßnahmen: Für die Hochwasserbaumaßnahme Wehlener-/Österreicher Straße ist die Marienberger Straße als Umleitungsstrecke zu ertüchtigen. Hierfür erfolgt keine Förderung im Rahmen der
Hochwasserschadenbeseitigung. Der Mehraufwand in der Unterhaltung
für die Ertüchtigung der Umleitungsstrecke wird durch den Minderaufwand für Wasserhaltung am MK5 ausgeglichen.

- Bauanträgen: Die Höhe der Gebühreneinnahmen im Bauaufsichtsamt ist
konjunkturabhängig und schwierig zu planen. Insgesamt wird erwartet,
dass die Anzahl der Anträge konstant bleibt. Im ersten Halbjahr 2016

19

Anlage 2 zur Vorlage V1303/16
Finanzzwischenbericht 2016

Als wesentliche haushaltsneutrale Abweichung gegenüber dem fortgeschriebenen Haushaltsplan 2016 ist die BID-Abgabe (Business Improvement
District-Abgabe) anzuführen. Entgegen der Erwartungen konnte die Satzung
zur Stärkung innerstädtischer Einzelhandels- und Dienstleistungszentren
(BID) in 2016 nicht beschlossen werden. Es sind inhaltliche Änderungen
vorzunehmen.
Die rechtskräftige Satzung wird nun für 2017 erwartet. In der Folge werden
in 2016 Mindererträgen von 208 TEUR prognostiziert. Das tatsächliche Aufkommen der Abgabe steht der Standortgemeinschaft gem. SächsBIDG zur
Umsetzung der vertraglich vereinbarten Ziele und Aufgaben zur Verfügung.
Die Mindererträge wirken sich somit auf die Höhe der Transferaufwendungen 2016 aus.

20

Anlage 2 zur Vorlage V1303/16
Finanzzwischenbericht 2016
Organisationseinheit

Teilhaushalt
GB Umwelt und
Kommunalwirtschaft

Ergebnishaushalt
Ertrags- und Aufwandsarten

Beschlossener
Haushaltsplan
2016

APL/ÜPL
zum
31.05.2016

1

2

1.1 Steuern und ähnliche Abgaben nach Arten
1.2 Zuweisungen/Umlagen nach Arten sowie
aufgelöste Sopo
1.3 Sonstige Transfererträge
1.4 öffentlich-rechtliche Leistungsentgelte
1.5 privatrechtliche Leistungsentgelte
1.6 Kostenerstattungen und Kostenumlagen
1.7 Zinsen u. sonst. Finanzerträge
1.8 aktiverte Eigenleistungen und
Bestandsveränderungen
1.9 sonstige ordentliche Erträge

36.868.190
3.472.550
979.100

2 Ordentliche Erträge

42.386.650

3.1 Personalaufwendungen
3.2 Versorgungsaufwendungen

840.959

Prognose
per
31.12.2016

4

5

Abweichung
Prognose/
fortgeschrieb.
Ansatz
6
Spalte 5-3
0
0

900.959

0

36.889.688
3.521.413
979.100

18.036.851
1.573.277
-1.718

0
36.074.688
3.521.413
579.100
0

0
-815.000
0
-400.000
0

220.000

220.000

184.677

220.000

0

5.851

5.851

6.800

5.851

0

130.361

42.517.011

20.183.541

41.302.011

-1.215.000

-17.035.700

12.600

-17.023.100

-7.780.779

-17.023.100
0

0
0

3.3 Aufwendungen für Sach- und Dienstleistungen

-6.534.300

287.677

-6.246.623

-1.519.790

-5.846.623

400.000

3.4 planmäßige Abschreibungen
3.5 Zinsen und sonstige Finanzaufwendungen
3.6 Transferaufw./Abschr. auf Sopo f. geleistete
Inv.förd
3.7 sonstige ordentliche Aufwendungen

-3.919.458

-3.919.458

-1.477.355

-3.919.458
0

0
0

-1.464.158

185.825

-1.278.333

-574.696

-1.278.333

0

-43.394.150

-102.844

-43.496.994

-16.308.604

-42.560.994

936.000

4. Ordentliche Aufwendungen

-72.347.766

383.258

-71.964.508

-27.661.224

-70.628.508

1.336.000

5. Ordentliches Ergebnis

-29.961.116

513.619

-29.447.497

-7.477.683

-29.326.497

121.000

21.498
48.863

900.959

Ist-Ergebnis
per
06/2016

383.654

21

60.000

Fortgeschr.
Ansatz
zum
31.05.2016
3
Spalte 1+2

Anlage 2 zur Vorlage V1303/16
Finanzzwischenbericht 2016

Erläuterungen zum GB 7 - Umwelt und Kommunalwirtschaft
(Ergebnishaushalt 2016)

Im Geschäftsbereich Umwelt und Kommunalwirtschaft werden Mindererträge in Höhe von rund 1.215 TEUR und Minderaufwendungen in Höhe
von 1.336 TEUR prognostiziert, so dass das veranschlagte anteiliges ordentliches Ergebnis um 121 TEUR verbessert wird.

Haushaltsplan veranschlagte Gebührenänderung infolge der zu erwartenden Preisgleitung war ebenfalls nicht erforderlich.

Die zum Finanzzwischenbericht gemeldeten Abweichungen setzen sich wie
folgt im Einzelnen zusammen:

Veranschlagt sind für die Leistungen der Abfallwirtschaft und der Straßenreinigung Aufwände in Höhe von 40.977 TEUR. Durch zu erwartende vertraglich fixierte Preisgleitungen war für 2016 eine Anpassung der Kosten im
Haushaltsplan veranschlagt. Die Preisgleitung wurde nicht wirksam, da der
Index für Dieselkraftstoff, ein wesentlicher Bestandteil der Preisgleitklausel,
infolge der Veränderungen auf dem Weltmarkt sich rückläufig entwickelt
hat. Es werden Minderausgaben in Höhe von 936 TEUR erwartet.

Es werden Mindereinnahmen in Höhe von 815 TEUR erwartet, eine Abweichung zum Plan in Höhe von 2,6 Prozent.

Im Amt für Stadtgrün und Abfallwirtschaft werden Mindererträge in Höhe
von rund 815 TEUR und Minderaufwendungen in Höhe von 936 TEUR prognostiziert, so dass ein anteiliges ordentliches Ergebnis in Höhe von rund 12.543 TEUR erwartet wird.
Die Minderaufwendungen und Mindererträge werden im Produkt Abfallwirtschaft und im Produkt Straßenreinigung erwartet. Beide Produkte sind
gebührenfinanziert, das Produkt Abfallwirtschaft zu 100 Prozent und das
Produkt Straßenreinigung anteilmäßig. In beiden Produkten wurden zur
Erarbeitung des Planes 2016 vertraglich vereinbarte Preisgleitungen in Höhe von 5,63 Prozent kalkuliert, die infolge des gesunkenen Index für Dieselkraftstoff nicht wirksam geworden sind.

Im Umweltamt werden Mindererträge in Höhe von rund 400 TEUR und
Minderaufwendungen in Höhe von 400 TEUR prognostiziert, so dass ein
anteiliges ordentliches Ergebnis in Höhe von rund -15.000 TEUR erwartet
wird.
Die geplanten Erträge aus Kostenerstattungen von 400 TEUR werden in
2016 nicht erzielt. Grund ist die zeitliche Verschiebung des Fördermittelprojektes „Maiwald“ in das Jahr 2017.

Das Produkt Abfallwirtschaft wird zu 100 Prozent aus Gebühren finanziert,
geplant sind Erträge in Höhe von 33.024 TEUR. Für die Straßenreinigung
nach Satzung sind Erträge in Höhe von 3.440 TEUR mit einem Kostendeckungsanteil von 47,6 Prozent veranschlagt.

Die geplanten Aufwendungen für Altlastensanierung und Brachflächenrevitalisierung von 400 TEUR werden in 2016 nicht erzielt. Grund ist die zeitliche Verschiebung des Fördermittelprojektes „Maiwald“ in das Jahr 2017.

Durch zu erwartende vertraglich fixierte Preisgleitungen war für 2016 eine
Gebührenanpassung im Haushaltsplan veranschlagt. Die Preisgleitung wurde nicht wirksam und somit ist eine Gebührenanpassung für die Leistungen
der Abfallwirtschaft nicht erfolgt. Eine Veränderung der Gebühren für die
Straßenreinigung erfolgte lediglich in Höhe der veränderten Entsorgungskosten beim Straßenkehricht. Die für das Produkt Straßenreinigung im

Die Reduzierung des Aufwandes steht im Zusammenhang mit den nicht
einbringbaren Erträgen in gleicher Höhe bei den Kostenerstattungen und
Kostenumlagen.

22

