,,

K GR!m d''; ';1öi?Pt1?a~
t.l

11PI

c . .

,

lltrnn~;
.· . il U

Ii

I

••

J

~

/ ie-

o·';"·-·
......... __ .

· · . ,. . .~w

....

·. ...

(j

.

. .

~
... : ~~~
~~V ti1

'

t:· . - n-~
...
.ßfli~;~~J
U ;,. ~V ~ :·~f.

..

..

-·-:-

!;!

g____-· .
:;

hi t ij ~ :.
n:;-. ~ßc,··
Ii! ..· -~ ·~j f u
n

!.

1!.:

~

·.f

r~

. . fF$\

'

e---- Ii!~lW RiO)
I''O.---- ,- re. .·n,
I

·( . . .

t----

....

_I.

~~~

.....

···--·

·..I

·r~ )r.

- - - - ....

·v·

J

I

:.·

K-:k1f"
,_ . -..
>·'·\ ~ra.\u:~~---·-·
'I

l · liJ
·.C-

Rahmenkonzeption

I

nl1

n.\; g
____: ·
·_;1
~ ~- 1 ~ ~

I.

~

--

·\.....:

-

-----

~

Impressum
Kindertageseinrichtungen im Deutschen Roten Kreuz:
Rahmenkonzeption
Hrsg. vom Deutschen Roten Kreuz
3. Auflage
Berlin: DRK-Service GmbH, 2012
Herausgeber
Deutsches Rotes Kreuz e.V., Carstennstraße 58, 12205 Berlin
Fachverantwortung
DRK-Generalsekretariat, Team "Kinder-, Jugend- und Familienhilfe",
Sabine Urban
Titelfoto
DRK-Archiv
Vertrieb
DRK-Service GmbH,. Bestellcenter, www.rotkreuzshop.de
Art.-Nr. 882150

Alle Rechte vorbehalten. Vervielfältigung, Übersetzung, Einspeicherung,
Verarbeitung und Verbreitung in jeglicher Form sind nicht erlaubt.
© 2012 Deutsches Rotes Kreuz e.V., Berlin
© 2012 DRK-Service GmbH, Berlin

1

Inhalt
\f()r1Af()r1t .....................................................................................................~

~r

1

E:iniEtitllllSJ ........................................................................................6

2
2.1
2.2
2.3

AllftraSJ lind GrllndsätzlichEts ........................................................ 8
J\uftr~~ .............................................................................................. 8
Rotkreuz-Grundsätze ....................................................................... 8
Leitbild der DRK-Kindert~geseinrichtungen ................................. "11

3

ZiEtlg ruppt!n ..... ~ ............................................................................. 13

4

Pädag()gischer Auftrag der Kinder1taSJeseinrichtungen ............ 1~
Verständnis des Bildungsauftrages der
DRK-Kindert~geseinrichtungen ..................................................... 1~
Päd~gog ische Ziele ........................................................................ 15
Päd~gogischer Ans~tz - Situationsorientierung
und Lebensweltorientierung ......................................................·..... 17
Bedeutung des Spiels .................................................................... 18
Gesundheitsförderung und Umweltver~ntwortung ........................ 19
Kinderschutz .................................................................................. 21
Interkulturelles Lernen .................................................................... 22 .
Zusammen~rbeit mit Eltern ............................................................ 22
Öffnung zum Gemeinwesen - Öffentlichkeits~rbeit ....................... 23

~.1

~.2
~.3
~.~

~.5
~.6
~.7

~.8
~.9

.5
5.1
5.2
5.3
5.5
5.6

Zusammenarbeit und K()mmunikati()l1 ....................................... 24
J\ufg~ben der Bundes- und Landesebene ..................................... 24
Aufg~ben des Trägers .................................................................... 25
Zusammen~rbeit zwischen Träger und Einrichtung ~······················27
Leitungskräfte................................................................................. 28
Päd~gogische Mitarbeiterinnen und Mit~rbeiter ............................ 29
Ehren~mtliches Engagement .................................................... ~ .... 30

6

f=()rtbildul1g .................................................................................... 31

7

Qualitätse11twicklu11g u11d Qualitätssicherurig .......................... 33

5.~

A11ha11g
DRK-Veröffentlichun~en

im Bereich

Kindert~~esbetreuung

................... 35

Vorwort
Bildung, Betreuung und Erziehung von Kindern sind wichtige gesamtgesellschaftliche Aufgaben, die der Gesetzgeber den Tageseinrichtungen
für Kinder übertragen hat. Das Deutsche Rote Kreuz übernimmt hier als
Träger von Kindertageseinrichtungen die Verantwortung für ein vielfältiges
und bedarfsgerechtes Angebot, das den besonderen Lebensbedingungen
von Kindern und Familien Rechnung trägt. ·
Im DRK hat die familienergänzende und familienunterstützende Betreuung
und Förderung von Kindern in speziellen Einrichtungen eine lange Tradition. Sie reicht bis in das Jahr 1874 zurück, als in Flansburg - im Rahmen
des Vaterländischen Frauenvereins - der erste Rotkreuz-Kindergarten eröffnet wurde, damals "Haltekinder-Beaufsichtigung" genannt.
Derzeit ist das DRK bundesweit Träger von über 1.300 .Tageseinrichtungen
für Kinder.
Im Zeichen der Menschlichkeit ·setzt sich das DRK für das Leben, die
Würde, die Gesundheit, das Wohlergehen aller Kinder und der am Entwicklungsprozess beteiligten P.ersonen ein. Das Handeln ist bestimmt
durch die sieben Grundsätze des Roten Kreuzes. Die Werte, die sich aus
den Grundsätzen ableiten lassen, begründen die Ziele der Arbeit.
Im Sinne der Rotkreuz-Grundsätze haben wir uns zur Aufgabe gestellt,
die Werte und ·Einstellungen, die unserer Arbeit zugrunde liegen, in Bildung, Erziehung und Betreuung den Kindern zu vermitteln. Hier erfahren
sie Schutz und Förderung und nutzen ihre Fähigkeiten, eine eigenständige
Persönlichkeit zu entfalten. Sie gestalten aktiv ihre Entwicklung; gehen
tolerant und friedliebend miteinander um, achten auf ihre Gesundheit und
die Umwelt und treten für Andere ein und helfen ihnen.
Den Müttern und Vätern bieten wir vertrauensvolle und partnerschaftliehe
Zusammenarbeit und Mitwirkung.
Die Arbeit in unseren Einrichtungen orientiert sich an den in der UN-Kinderrechtskonvention niedergelegten Rechten der Kinder auf gelingendes
Aufwachsen, Entfaltung der Persönlichkeit und Teilhabe.
4

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

~~

Die vorliegende Rahmenkonzeption soll den Mitgliedsverbänden und Einrichtungen als Orientierungs- und Arbeitshilfe zur ideellen, sozialpädagogischen und organisatorischen Gestaltung der Kindertageseinrichtungen
dienen. Darüber hinaus betont sie die Einheit des Verbandes und seine
tragende Idee.

Donata Freifrau Schenck zu Schweinsberg
Vizepräsidentin des DRK

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

5

1

Einleitung

Die Anforderungen und Erwartungen an Kindertageseinrichtungen haben
sich in den letzten Jahren gravierend verändert. Das Sozialgesetzbuch
VIII schreibt als Bundesrahmengesetz den Bildungs-, Erziehungs- und
Betreuungsauftrag von Kindertageseinrichtungen fest, der in den Ländetausführungsgesetzen wieder aufgenommen wird.

(

Neue Erkenntnisse der Bildungsforschung und Entwicklungspsychologie,
der Pädagogik der frühen Kindheit und auch der Hirnforschung bestätigen
die Annahme, dass in den "ersten Jahren" entscheidende Weichen für
die spätere Bildungs- und Lebensbiografie eines Menschen gestellt werden. Denn gerade diese Zeit ist geprägt durch hohe Aufnahmebereitschaft
und großen Erkundungsdrang, die eine grundlegende Voraussetzung für
das spätere Lernverhalten sind. Andererseits haben die Ergebnisse der
PISA- und IGLU-Studien gezeigt, dass in Deutschland die Chancen frühkindlicher Bildung nur unzureichend genutzt werden. Eine Reaktion darauf
sind die inzwischen von allen Bundesländern vorgelegten Bildungsprogramme, Bildungsleitlinien etc.
Neben diesen rechtlichen und bildungspolitischen Ansprüchen werden
Kindertageseinrichtungen aber auch mit sozialpolitischen Anforderungen
belegt, indem sie beispielsweise Unterstützungsstrukturen ·für die Vereinbarkeit von Familie und Beruf anbieten sollen.
Mütter und Väter werden durch Kindertageseinrichtungen auf vielfältige
Weise in ihrer Erziehungsaufgabe und Erziehungsverantwortung unterstützt, gestärkt und auch entlastet. Dort, wo Eltern Hilfen bei der Erziehung ihres Kindes benötigen, sollen die Einrichtungen gezielte Angebote
der Beratung, Familienbildung und Erwachsenenbildung vermitteln.
Erzieherinnen und Erzieher in Kindertageseinrichtungen haben unmittelbaren Einblick in die Lebenslagen von Kindern, gehören zu den Ersten, die
Armut von Familien wahrnehmen. So können Kindertageseinrichtungen
armutspräventive und das Kindeswohl sichernde Kompensationsmaßnahmen und Hilfestellungen für die betroffenen Mädchen und Jungen und
deren Familien entwickeln und anbieten.

6

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

Kindertageseinrichtungen l.eisten einen wichtigen Beitrag, um das gemeinsame Leben und Lernen von Kindern zu gestalten: durch die gemeinsame
Förderung von Kindern mit und ohne Migrationshintergrund, die Förderung von Kindern mit und ohne Behinderung sowie die Förderung der
Chancengleichheit von Jungen und Mädchen.
Qualitätsentwicklung und Qualitätssicherung sowie ·die ·konzeptionelle
Weiterentwicklung der Einrichtung machen fachliche Beratung und Fortbildung notwendig, die verbindlich vorgesehen werden müssen.
Alle diese Erwartungen und Ansprüche führen zu höheren Anforderungen
an die Praxis. Die DRK-Kindertageseinrichtungen stellen sich diesen Herausforderungen, indem sie bedarfsgerechte Angebote auf qualitativ hohem Niveau entwickeln und umsetzen.
Dazu möchte die vorliegende Rahmenkonzeption einen Beitrag als Arbeits- und Argumentationshilfe leisten. Sie richtet sich insbesondere an
die Mitarbeiterinnen und Mitarbeiter in den Kindertageseinrichtungen und
an Träger und Fachberatung. Sie will Eltern und Interessierten sowie der
inner- und außerverbandliehen Fachöffentlichkeit zur Information dienen.

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

7

2 Auftrag und Grundsätzliches
2.1 Auftrag
Der Auftrag der DRK-Kindertageseinrichtungen (Kita)
Tageseinrichtungen für Kinder fördern " ... die Entwicklung des Kindes zu
einer eigenverantwortlichen und gemeinschaftsfähigen Persönlichkeit ... "
(Sozialgesetzbuch VIII- Kinder- und Jugendhilfegesetz § 22, Abs. 2 Ziffer 1).
Sie haben ~inen eigenständigen Erziehungs-. und Bildungsauftrag, der
ausdrücklich die Förderung der gesamten Persönlichkeit des Kindes in
den Vordergrund stellt und einseitige kognitive Förderung auf der Grund. Iage schulischer Lernformen ablehnt.
Der pädag~gische Auftrag der DRK-Kindertageseinrichtungen basiert auf
den Grundsätzen des Roten Kreuzes und dem Leitbild der DRK-Kita. Die
DRK-Kindertageseinrichtungen verstehen sich als familienergänzend und
stellen dem Kind Erfahrungs- und Lernräume zur Verfügung, die über die
in einer Familie hinausgehen. Jede Einrichtung arbeitet ihren spezifischen
Gegebenheiten entsprechend auf der Grundlage einer eigenen Konzeption.

2.2 Rotkreuz-Grundsätze
DRK-Kindertageseinrichtungen arbeiten nach den RotkreuzGrundsätzen
Das Deutsche Rote Kreuz hat sich in seiner Satzung unter anderem der
Förderung der Gesundheit, der Wohlfahrt und der Jugend verpflichtet. Einer dieser Bereiche ist die Förderung von Kindern in Tageseinrichtungen.
Die Trägerschaft von Kindertageseinrichtungen gehört damit zum Aufgabenbereich des Deutschen Roten Kreuzes.
Im Zuge der QLialitäts~iskussion wurden verstärkt Fragen nach den eigenen Werten, dem eigenen Profil, der Orientierung. im Sinne einer Vergewisserung aufgeworfen. So war die Auseinandersetzung mit den
Rotkreuz-Grundsätzen folgerichtig und dringend geboten. Die intensive
Beschäftigung mit ihnen ergab weitere Überlegungen: Welches Men8

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

~~

sehenbild enthalten die Grundsätze? Was bedeutet das für unser Bild
vom Kind? Welche Konsequenzen hat dieses Menschenbild für die Erzieherinnen? Welche Bedeutung haben die Rotkreuz-Grundsätze für unsere
Arbeit? Welche Haltung gegenüber Kindern, M.itarbeiterinnen, Eltern lässt
sich daraus ableiten? Wie können die Grundsätze in die Arbeit einfließen,
und wie lassen sie sich konkret in unseren Kindertageseinrichtungen umsetzen?

Für die Arbeit der DRK-Kindertageseinrichtungen bedeuten die
Grundsätze:
Menschlichkeit
Die Internationale Rotkreuz- und Rothalbmondbewegung, entstanden aus
dem Willen, den Vetwundeten der Schlachtfelder unterschiedslos Hilfe
zu leisten, bemüht sich in ihrer internationalen und nationalen Tätigkeit,
menschliches Leiden überall und jederzeit zu verhüten und zu lindern.
Sie ist bestrebt, Leben und Gesundheit zu schützen und der Würde des
Menschen Achtung zu verschaffen. Sie fördert gegenseitiges Verständnis,
Freundschaft, Zusammenarbeit und einen dauerhaften Frieden unter allen
Völkern;
Wir achten das Kind als eigenständige Persönlichkeit.
Unparteilichkeit
Die Rotkreuz- und Rothalbmondbewegung unterscheidet nicht nach Nationalität, Rasse, Religion, sozialer Stellung oder politischer Überzeugung.
Sie ist einzig bemüht, den Menschen nach dem Maß ihrer Not zu helfen
und dabei den dringendsten Fällen den Vorrang zu geben;
Kinder lernen das Erkennen und Anerkennen der Individualität des
Anderen.
Neutralität
Um sich das Vertrauen aller zu bewahren, enthält sich die Rotkreuz- und
Rothalbmondbewegung der Teilnahme an Feindseligkeiten wie auch, zu
jeder Zeit, an politischen, rassischen, religiösen oder ideologischen Auseinandersetzungen;
Vertrauen bilden und Konfliktlösungen gemeinsam erarbeiten.

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

9

Unabhängigkeit
Die Rotkreuz- und Rothalbmondbewegung ist unabhängig. Wenn auch die
Nationalen Gesellschaften den Behörden bei ihrer humanitären Tätigkeit
als Hilfsgesel/schaften zur Seite stehen und den jeweiligen Landesgesetzen unterworfen sind, müssen sie dennoch eine Eigenständigkeif bewahren, die ihnen gestattet, jederzeit nach den Grundsätzen der Rotkreuzund Rothalbmondbewegung zu handeln;
Wir richten die Konzeption nach den Grundsätzen des Roten Kreuzes aus.

Freiwilligkeit
Die Rotkreuz- und Rothalbmondbewegung verkörpert freiwillige und uneigennützige Hilfe ohne jedes Gewinnstreben;
Kinder lernen sich aus freiem Willen für andere ~inzusetzen, ohne auf den
eigenen Vorteil zu schauen.

~~

Einheit
ln jedem Land kann es nur eine einzige Nationale Rotkreuz- oder Rothalbmondgesellschaft geben. Sie muss allen offenstehen und ihre humanitäre
Tätigkeit im ganzen Gebiet ausüben;
Einheit bedeutet ein konstruktives Miteinander unter der Idee der menschlichen Tätigkeit.

Universalität
Die Rotkreuz- und Rothalbmondbewegung ist weltumfassend. ln ihr haben alle Nationalen Gesellschaften gleiche Rechte und die Pflicht, einander zu helfen;
Wir sind Teil einer weltweiten Gemeinschaft und fühlen uns der Idee des
Roten Kreuzes verpflichtet.
Bei der Erfüllung dieser Aufgabe orientiert sich das DRK primär an sozialpädagogischen Werten und Erkenntnissen. Dazu ist die Bereitstellung der
erforderlichen finanziellen Mittel sicherzustellen. Das DRK vertritt deutlich
den Anspruch, dass die Förderung von Kindern in Tageseinrichtungen eine
hohe Priorität hat. Das gilt auch besonders in Zeiten der Finanzknappheit
{Wir verweisen für die ausführliche Darstellung der Rotkreuz-Grundsätze auf die Arbeitshilfe
"Die Bedeutung der Rotkreuz-Grundsätze für die pädagogische Arbeit in den DRK-Kindertageseinrichtungen", hrsg. vom Deutschen Roten Kreuz, Generalsekretariat, Bonn 1996.)

10

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

1

2.3 Leitbild der DRK-Kindertageseinrichtungen
Orientiert am Leitbild des DRK und im Zusammenhang mit der Aus-·
einandersetzung über die Bedeutung der Rotkreuz-Grundsätz~ für die
pädagogische Arbeit entstanden, dient das Leitbild unseren Kindertageseinrichtungen als pädagogischer und fachpolitischer Orientierungsrahmen und liefert zugleich Eckdaten für die Qualitätssicherung und
Qualitätsentwicklung in der Praxis.
Mit unseren Kindertageseinrichtungen sind wir eingebunden in eine weltweite Gemeinschaft von Menschen, die sich alle einer Idee verpflichtet
fühlen.
Im Zeichen der Menschlichkeit setzen wir uns ein für das Leben, die Würde, die Gesundheit, das Wohlergehen und die Rechte aller Kinder und der
am Entwicklungsprozess beteiligten Personen.
Unser Handeln ist bestimmt durch die sieben Grundsätze des Roten
Kreuzes. Die daraus abgeleiteten Werte begründen die Ziele unserer
Arbeit.
Für uns steht das Kind in seiner Lebenssituation im Mittelpunkt. Wir achten Kinder als eigenständige Persönlichkeiten, deren Würde den gleichen .
Stellenwert hat wie die eines Erwachsenen. Kinder sind aktive Gestalter
ihrer Entwicklung. Sie haben alle den gleichen Anspruch auf Bildung, Erziehung und Betr~uung ohne Ansehen der Nationalität, der ethnischen
Zugehörigkeit, der Religion, ihres Geschlechtes, der sozialen Stellung und
ihrer speziellen körperlichen, seelischen und geistigen Bedingungen.
Unsere Grundhaltung ist geprägt von Akzeptanz, Toleranz und Wertschätzung. Wir stehen ein für Integration und wenden uns gegen Fremdenfeindlichkeit, Intoleranz und Ausgrenzung.
Auf der Grundlage der UN-Kinderrechtskonvention verstehen wir uns als
Anwalt der Kinder. Dabei richten wir unsere besondere Aufmerksamkeit
auf solche, die von der Gesellschaft ausgegrenzt bzw. benachteiligt werden, und setzen uns gemeinsam mit allen Beteiligten für die Verbesserung
der Lebenssituation von Kindern ein.
Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

11

Wir ermöglichen den Kindern Partizipation, das heißt: Kinder werden entsprechend ihrem Entwicklungsstand an allen sie betreffenden Fragen und
Entscheidungen beteiligt.
Den Eltern bieten wir eine vertrauensvolle und partnerschaftliehe Zusammenarbeit und Mitwirkung.
Wir beteiligen uns an der Ausbildung des Berufsnachwuchses, indem wir
Lernfelder in der sozialpädagogischen Praxis zur Verfügung stellen.
Auf der Basis unserer Rotkreuz-Grundsätzewirken wir mit bei kommunalpolitischen Entscheidungen, die Kinder und ihre Familien betreffen und
setzen uns für die Belange der Kinder und ihrer Familien in örtlichen Fachgremien und in der Öffentlichkeit ·eiri.
Wir sind vernetzt mit einer Vielzahl von Arbeitsfeldern für Menschen jeden
Alters und in unterschiedlichen Lebenssituationen.
Wir bieten in unseren Kindertageseinrichtungen Raum für generationsund interessenübergreifende Begegnung.
Wir ermöglichen den Zugang zu anderen Angeboten des Roten Kreuzes
und vermitteln eine Vielzahl von Hilfen.

I

(

Wir kooperieren mit allen Institutionen und Personen, die uhs bei der Erfüllung unserer Ziele und Aufgaben hilfreich sein können.
Die Zusammenarbeit mit anderen Einrichtungen und Institutionen erfolgt stets auf Grundlage unserer Ziele und ist durch unsere unparteiliche
Grundhaltung geprägt.
(Wir verweisen für die ausführliche Darstellung des Leitbildes auf die Broschüre "Leitbild
der DRK-Kindertageseinrichtungen", hrsg. vom Deutschen Roten Kreuz, Generalsekretariat,
Berlin 2000.)

12

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

~"'

3

Zielgruppen

DRK-Kindertageseinrichtungen stehen allen Kindern unterschiedslos
offen. Sie nehmen Kinder im Alter von zwei Monaten bis 14 Jahren (entsprechend den Regelungen der Bundesländer) auf.
•
•

(!"'

r

•

•

Kinderkrippen: Hier werden Kinder bis zum dritten Lebensjahr
betreut.
Kindergärten: für Kinder vom vollendeten dritten Lebensjahr (in einigen Bundesländern bereits ab dem vollendeten 2. bzw. 2,5. Lebensjahr) bis zum Schuleintritt
Horte: für Schulkinder
Kombinierte Einrichtungen: für Kinder verschiedener Altersstufen

Von besonderer Bedeutung ist die Zusammensetzung der Gruppe. Speziell für die frühkindlichen Sozialisationsprozesse hat sich die altersgemischte Gruppe bewährt und als besonders positiv erwiesen.
Da alle Kinder das gleiche Recht auf Bildung, Erziehung und Betreuung
haben, müssen Kindertageseinrichtungen so ausgestattet sein, dass Kinder mit und ohne Behinderung darin leben und ihren Platz haben. Eine
solche gemeinsame Erziehung ist ein Prozess, den alle Beteiligten - insbesondere Mitarbeiterinnen, Mitarbeiter und Eltern- unterstützen und befördern müssen. Also eine Aufgabe für alle DRK-Kitas. Dazu sind, dem
Förderbedarf entsprechend, eine qualifizierte personelle Besetzung, kleine Gruppen, integrationspädagogisch ausgebildetes Personal sowie eine
dem Förderbedarf entsprechende Raum- und Sachausstattung Voraussetzung.
(Wir verweisen für die ausführliche Darstellung der gemeinsamen Erziehung auf das Positionspapier "Gemeinsame Erziehung behinderter und nicht behinderter Kinder in DRK-Kindertageseinrichtungen", hrsg. vom Deutschen Roten Kreuz, Berlin 2005.)

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

13

4

Pädagogischer Auftrag der
Kindertageseinrichtungen

Die Rotkreuz-Grundsätze bestimmen - unter Beachtung der neuasten
pädagogischen und wissenschaftlichen Erkenntnisse - Zielsetzung und
Ausgestaltung der pädagogischen Arbeit.
Kitas haben einen eigenständigen familienergänzenden ßildungs-, Erziehungs- und Betreuungsauftrag. Sie bieten einen zusätzlichen Erfahrungsraum mit erweiterten Erlebnis- und Spielmöglichkeiten sowie Bedingungen für die Entwicklung langfristiger Kontakte zu anderen Kindern.
(

4.1 Verständnis des Bildungsauftrages der
DRK-Kindertageseinrichtungen
Kinder erschließen sich durch eigenes Handeln ihre Welt und konstruieren
eigene Sinnzusammenhänge. Frühkindliche Bildung vollzieht sich immer
dann, wenn sich Kinder mit ihrer sozialen und dinglichen Welt auseinandersetzen. Dabei entwickeln sie ihre Identität und ihre eigene Sicht auf die
Welt. Kindliche Bildungsprozesse gelingen nur, wenn sie in gute Beziehungen eingebettet sind. ln diesem Sinn setzt Bildung Bindung voraus.
Bildung ist ein Prozess der Selbstbildung in sozialen Handlungsbezügen,
alltagsnah und als Entdeckungs- und Forschungsprozess in realen Lebenskontexten, wobei das Kind eigensinnige Wege geht. Kinder, die intensiv, mit Genuss und aus eigener Motivation ihre Erfahrungen machen
dürfen, lernen gleichzeitig das Lernen. Dies gelingt umso besser, wenn
interessierte Erwachsene Kinder in ihrer Neugierde unterstützen und ihnen
eine anregende Umgebung anbieten.
Sozialpädagogische Fachkräfte in Kitas fördern die Selbstbildung, indem sie Kinder zum selbstständigen Lernen herausfordern. Sie unterstützen Kinder beim Entdecken und Begreifen von Zusammenhängen und
achten de~en Vorgehen und Ergebnisse. Dabei gehört es zu ihrem Selbstverständnis, gleichzeitig Vorbild und Gegenüber zu sein, indem sie Kinder

14

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

anregen und ermutigen, sich mit anderen Meinungen und Verhaltensweisen auseinander zu setzen.
Kindertageseinrichtungen erfüllen ihren Bildungsauftrag nur dann, wenn
für die Kinder gut qualifizierte Erwachsene und aktivierende Konzepte in
einem anregend ausgestatteten Umfeld bereit stehen. Aufwändungen für
frühkindliche Bildung sind notwendige und sinnvolle Investitionen in die
Weiterentwicklung der Gesellschaft.

4.2 Pädagogische Ziele
Die pädagogischen Ziele
Unter Berücksichtigung des oben beschriebenen Auftrages und Bildungsverständnisses ist es Ziel der Tageseinrichtung, das Kind darin zu
unterstützen und zu fördern, entsprechend seiner individuellen altersangemessenen Möglichkeiten sein Leben zunehmend selbständig und eigenverantwortlich zu gestalten. Dieser Auftrag wird erfüllt, wenn das Kind
in der Tageseinrichtung die Möglichkeit hat, Qualifikationen zu entwickeln,
die ihm Ich-, .sozial- und Sachkompetenz ermöglichen.

r

Ich-Kompetenz bedeutet in diesem Sinne das Verhältnis des Kindes zu
sich selbst. Es geht hierbei um seine Fähigkeit, sich unter dem Gesichtspunkt der eigenen Interessen und Möglichkeiten mit der Umwelt auseinander zu setzen.

'

Sozialkompetenz ist das Verhältnis des Kindes zu seiner sozialen Umwelt unter dem Aspekt der eigenen Handlungsfähigkeit Sie bezeichnet
die Bereitschaft und Fähigkeit des Kindes, Bedürfnisse, Wünsche, Interessen und Erwartungen anderer .wahrzunehmen und im eigenen Verhalten angemessen zu berücksichtigen.
Sachkompetenz bedeutet das Verhalten des Kindes zu seiner gegenständlichen und natürlichen Umwelt unter dem Aspekt der Handlungsfähigkeit. Sie beinhaltet die Bereitschaft und Fähigkeit des Kindes, sich
realitäts- und· sachangemessen zu verhalten.

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

15

Diese Qualifikationen er-Wirbt das Kind in einem permanenten Lernprozess, der unter anderem erfordert, dass

(

•

das Kind soziale Kontakte knüpft, unterschiedliche Verhaltensweisen,
Situationen und Probleme erlebt, mit denen es sich auseinandersetzt;

•

das Kind sich mit seiner Umwelt auseinandersetzt und ihre Zusammanhänge begreifen und durchschauen lernt;

•

das Kind Eigeninitiative und selbstständiges Denken entwickelt;

•

das Kind Neugierde und Freude am Entdecken und Experimentieren
lebt;

•

das Kind sich vielfältig bewegt;

•

das Kind Sprachvermögen und Ausdrucksmöglichkeiten erweitert;

•

das Kind kreativ ist;

•

das Kind Rollen und Situationen kennenlernt und sie auch hinterfragt;

•

das Kind lernt, eigene Gefühle und Bedürfnisse zu erkennen, zuzulassen und angstfrei auszudrücken;

•

das Kind eigenverantwortlich handelt.

Die Kita hat die entsprechenden Rahmenbedingungen zu schaffen, die
dem Kind einen solchen Lernprozess ermöglichen, und diesen zu dokumentieren.
Die Kita bietet für Kinder eine wesentliche Basis zur ganzheitlichen Entwicklung von persönlichen und sozialen Lebenskompetenzen über den
familialen Rahmen hinaus. Ausgehend von den Erkenntnissen über den
"kompetenten Säugling" (Martin Dornes: Der kompetente Säugling. Frankfurt am Main, 1996) ist ein wesentliches Ziel, allen Kindern Anregungen
Lind Begleitung für ihre individuelle Entwicklung zu geben, das heißt eine
anregungsreiche, kindgemäß strukturierte Umwelt für eigenständiges
16

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

~~

,

Lernen (im Sinne von Selbstbildung) zu schaffen und bedarfsgerecht Unterstützung zu gewähren.
Daraus ergeben sich Detailziele bezüglich der Förderung von
• Wahrnehmung und Konzentration,
• Bewegung,
• Kommunikation und Sprache,
• emotionaler Kompetenz,
• Forschen und Experimentieren,
• Kreativität und musischen Aktivitäten,
• kultureller Vielfalt,
• Handlungskompetenz.

r
'

Kinder benötigen verlässliche Bindungen und Beziehungen, um in der
Lage zu sein, Übergangssituationen zu bewältigen, sich täglich neu zu
erproben, sich Herausforderungen zu stellen und die eigenen Grenzen zu
erkennen und gegebenenfalls zu überwinden. Diese Beziehungen qualifiziert zu gestalten hat elementare Bedeutung für alle sozialen Ziele. Detailziele richten sich auf die Entwicklung und Vermittlung von
• Werten und Normen;
• Fähigkeiten zur Wahrnehmung der Bedürfnisse, Interessen und Erwartungen anderer Kinder;
• Frustrationstoleranz und Konfliktlösungskompetenzen;
• Kooperationsfähigkeit;
• vielfältigen Formen zur Mitgestaltung der eigenen Lebens- und Lernbedingungen (Partizipation).

4.3 Pädagogischer Ansatz - Situationsorientierung und Lebensweltorientierung
Für die Verwirklichung des pädagogischen Auftrages und der pädagogischen Ziele in DRK-Kitas hat sich der situationsorientierte Ansatz bewährt. Er zielt auf Bildung, Erziehung und Betreuung von Kindern als
gesellschaftliche Aufgabe. Die pädagogischen Ziele orientieren sich an
demokratischen Grundwerten und gesellschaftlichen Entwicklungen. Die
pädagogische Arbeit findet ihren Ausgangspunkt in den sozialen und
kulturellen Lebenssituationen der Kinder und ihrer Familien. Lernen geKindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

17

schieht in überschaubaren sozialen Sinnzusammenhängen und im produktiven Handeln durch aktive Teilhabe. Dies stellt hohe Anforderungen
an die Planung der pädagogischen Arbeit. Der Erzieherin fällt in diesem
Zusammenhang die Aufgabe zu, bedeutsame Situationen im Leben und
Erleben der Kinder zu erkennen und an ihren Fragen ·und Erfahrungen anzuknüpfen. Sie schätzt auf Grund sorgfältiger Analysen ein, welche Inhalte
und Themen für die Kinder wichtig sind und ermöglicht so ganzheitliches
Lernen in Zusammenhängen durch konkrete Erfahrungen und Erlebnisse.

4.4 Bedeutung des Spiels
Spielen ist für Kinder eine selbstverständliche Form, sich mit alltäglichen
Erfahrungen in der sozialen und gegenständlichen Umwelt auseinanderzusetzen, sich diese anzueignen und so eigene Kompetenzen weiter zu
entwickeln. ln der Kita ist darum das Spiel als altersadäquate Met_hode
der ganzheitlichen Selbstbildung von Kindern die bevorzugte Grundlage.

~~

Im Spiet erschließen sich Kinder eine nahezu unendliche Vielfalt an Wahrnehmungs-, Handlungs- und Gestaltungsmöglichkeiten. Sie können sich
jede erlebte und gewünschte Situation vorstellen, Alternativen zur Gestaltung entwickeln und gemeinsam mit den anderen beteiligten Kindern in
Probehandeln umsetzen oder auf der Metaebene die nächsten Schritte
planen (" ... wenn du die Mutter wärst, dann würde ich als Kind ... ").
Neugier, Offenheit, Lernfreude, Kreativität, soziale bzw. kommunikative
Kompetenzen, Sprache und Bewegungsfähigkeiten können sich - wie
die Erkenntnisse der Neurophysiologie bestätigen - im Spiel wie in kei. ner anderen Aktivität entfalten und damit sowie mittels Entwicklung von
Abstraktionsfähigkeit die optimalen Voraussetzungen für weiteres Lernen
und allseitige Bildungsprozesse schaffen. Die Verarbeitung von Misserfolgen und Enttäuschungen, die Entwicklung neuer Konfliktlösungsstrategien, der Erwerb partizipatorischer Kompetenzen sind dabei nicht selten
erwünschte Nebeneffekte.
Aufgaben von pädagogischen Fachkräften sind in diesem Zusammenhang, Raum und Zeit für Spiel abzusichern, Spielhandlungen und Spielprozesse zu beobachten, (AIItags-)Materialien zur Unterstützung und Wei18

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

1

terentwicklung des Spiels bereit zu stellen und gegebenenfalls Impulse zur
Auflösung von stereotypen Handlungen (z. B. durch kreatives Mitspielen)
zu geben. Die Dokumentation des Beobachteten ist eine unabdingbare
Voraussetzung zur Bewältigung dieser pädagogischen Herausforderung.
Zugleich bietet sie eine gute -Basis für Elterngespräche über die Bildungsprozesse ihrer Kinder im Spiel.

4.5 Gesundheitsförderung und Umwelt.verantwortung
Gesundheitsförderung hat im DRK eine lange Tradition. Gesundheit wird
dabei verstanden als ein Zustand allgemeinen körperlichen, geistigen und
sozialen Wohlbefindens.
Gesundheitsförderung als integraler Bestandteil der Bildung und Erziehung in Kindertageseinrichtungen zielt auf einen Prozess, allen Kindern
ein höheres Maß an Selbstbestimmung über ihre Gesundheit zu ermöglichen und sie damit zur Stärkung ihrer Gesundheit zu befähigen. Gesundheitsförderung muss sich in die jeweilige pädagogische Konzeption einfügen und setzt sich aus vielfältigen Faktoren zusammen.
Entsprechend der Definition der Weltgesundheitsorganisation der Vereinten Nationen, der Ottawa-Charta zur Gesundheitsförderung und einem
ganzheitlichen Ansatz von Gesundheitserziehung stehen in unseren Kitas
die Erhaltung und Förderung des körperlichen, psychischen und sozialen
Wohlbefindens der Jungen und Mädchen im Vordergrund.
Veränderte Bedingungen im Leben der Kinder wie Bewegungsarmut
durch fehlende Spielflächen im Umfeld der Wohnung~n, die von Kindern
spontan aufgesucht werden .können, dadurch bedingt häufiger Aufenthalt
im Haus, übermäßiger Medienkonsum und Übergewicht aufgrund ungesunder Ernährung wirken sich auf die körperliche und geistige Entwicklung und das körperliche Geschick vielfach nachteilig aus.
Durch eine umfassende Gesundheitsprävention in der Kita ist dieser Entwicklung entgegen zu wirken. Die Kindertageseinrichtung gestaltet ein
verlässliches und kindgerechtes Angebot für Gesundheit und Bewegung
Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

19

im pädagogischen Alltag ynd bezieht Mütter und Väter in die Sorge um die
Gesundheit der Familie mit ein. Sie berät Eltern über geeignete Möglichkeiten der Gesundheitsvorsorge im häuslichen Bereich.
Durch die Gestaltung des pädagogischen Alltags und der gesamten Einrichtung einschließlich Außengelände schaffen Erzieherinnen und Eltern
in der Kita die Voraussetzung, dass Kinder Natur und Umwelt als wichtige
Bestandteile ihrer Lebensqualität erfahren können.
Kinder und Erwachsene verstehen und erleben, dass ein unmittelbarer
Zusammenhang besteht zwischen Natur, Umwelt und der Gesundheit
des Menschen. ln kindgemäßer Form wird die Schutzwürdigkeit der Natur
vermittelt. Gesundheit ist demnach ein wesentlicher Bestandteil des alltäglichen Lebens und bedeutet ein sorgfältiges und verantwortungsvolles
Umgehen mit der Natur und ihren Ressourcen.

"""~

Gesundheitsförderung setzt aber auch bestimmte Rahmenbedingungen
für die sozialpädagogische Praxis voraus. So ist zunächst zu prüfen, ob
nicht die Tageseinrichtung selbst Bedingungen bietet, durch die es zu Belastungen für Kinder und Mitarbeiterinnen kommen kann. So führen zum
Beispiel zu große Gruppen und/oder zu wenig Platz und Bewegungseinschränkungen zu Stresssituationen, die sich negativ auf die Gesundheit
·der Kinder und Mitarbeiterinnen auswirken.
Bei der Bauausführung von Einrichtungen sollten nur Materialien verwendet werden, die hinsichtlich ihrer Gewinnung, Verarbeitung, Funktion und
Beseitigung eine hohe Gesundheits- und Umweltverträglichkeit aufweisen. Auf Spielgeräte und Baustoffe, die bedenkliche, Allergie auslösende
Chemikalien enthalten, wird verzichtet.
Körperliche und geistige Entwicklung, Konzentrations- und Leistungsfähigkeit, Widerstandskraft gegen Krankheiten sind auch abhängig von einer guten Ernährung. Für eine die Gesundheit schützende und fördernde
Kita ist es wünschenswert, vollwertige und gesundheitsbewusst produzierte Lebensmittel zu verwenden, die in der Einrichtung möglichst selbst
ge~ocht werden.

20

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

l

4.6 Kinderschutz
"Wir sind nicht bf!Jreit, Unmenschlichkeit hinzunehmen und erheben
deshalb, wo geboten, unsere Stimme gegen ihre Ursachen."
nBesondere Aufmerksamkeit richten wir auf Kinder, die von der
Gesellschaft ausgegrenzt bzw. benachteiligt werden. 11 (DRK-KitaLeitbild)
Die frühe Förderung des Kindeswohls und die Sicherung des Kinderschutzes machen ein abgestuftes System der Unterstützung, Förderung
und Intervention notwendig. Hier können Kindertageseinrichtungen einen
wertvollen Beitrag leisten als Ort der Früherkennung und derfrühen Hilfen.
Da die Gewährleistung des Kindeswohls eine Grundvoraussetzung für alle
weiteren Lern- und Entwicklungsprozesse ist, muss Kinderschutz integraler Bestandteil von Bildung in einer jeden DRK-Kindertageseinrichtung
sein. Deshalb berücksichtigt die DRK-Kita das Kindeswohl in ihren Bildungs- und Erziehungszielen und trifft entsprechende Festlegungen dazu.
(Wir verweisen auf die "Empfehlungen einer Handlungsverpflichtung zum Umgang mit Kindeswohlgefährdung in der DRK-Kindertagesbetreuung", DRK-Generalsekretariat, Berlin,
März 2006.)

Auf diese Weise werden Prävention und mögliche Schutzfaktoren betont
und nicht einseitig Risikofaktoren in den Mittelpunkt gestellt. Konkret b~­
deutet das: Die Mitarbeiterinnen tragen wesentlich zur Widerstandsfähigkeit (Resilienz) der Kinder bei, unterstützen und beraten .Familien, vermitteln Hilfe durch geeignete Fachleute und Maßnahmen.
Dadurch sind Kindertageseinrichtungen von entscheidender Bedeutung
als Schutz- und Stabilitätsfaktor gegen Überforderung und Entwicklungsbedrohung von Kindern. Da Familien immer häufiger aufgrund von schwierigen Lebenslagen (z. B. Armut, Arbeitslosigkeit, Trennung und Scheidung,
Alkohol- und Drogenmissbrauch, körperliche und seelische Krankheiten,
häusliche Gewalt) ihren Kindern nicht ausreichend Schutz, Sicherheit,
verlässliche Pflege, Anregung und Unterstützung bieten können, müssen
·Kindertageseinrichtungen hier einspringen.

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

21

4. 7 Interkulturelles Lernen
Mit dem Rotkreuz-Grundsatz der Unparteilichkeit verpflichten sich alle
DRK-Einrichtungen, somit auch die Kitas, keine Unterscheidung nach
Nationalität, Ethnie, Religion, sozialer Stellung oder politischer Überzeugung vorzunehmen. Dies b~deutet grundsätzliche Gleichbehandlung unter Wertschätzung und Berücksichtigung der persönlichen Eigenheiten.
Daraus ergibt sich die pädagogische Herausforderung, den Alltag in der
Kita so zu gestalten, dass
• alle Kinder voneinander lernen und miteinander leben können;
• die Chance genutzt werden kann, sich aus allen Kulturen anzueignen
- was verbindet (Gemeinsamkeiten),
- was bereichert (Vielfalt);
• Sprache in Verbindung mit Alltagshandlungen erfahren, erschlossen
und angeeignet werden kann;
• eine Vernetzung mit anderen interkulturellen Angeboten für Kinder
bzw. Familien ermöglicht oder erleichtert wird.

~~

4.8 Zusammenarbeit mit Eltern
Ausgehend vom Grundgesetz Artikel 6 ist die Pflege und Erziehung der
Kinder das natürliche Recht der Eltern und die zuvörderst ihnen obliegende Pflicht. Gleichzeitig fordert das SGB VIII die Beteiligung der Eltern
in wesentlichen Angelegenheiten der Tagesbetreuungseinrichtung. Mit
der Anmeldung des Kindes in einer DRK-Kita delegieren Mütter und Väter
e.inen Teil·der Personensorge an den Träger.
Eltern sind in der Einrichtung willkommen. Annäherung und Kooperation durch Kommunizieren, Orientieren, Entdecken, sich kennen und akzeptieren lernen ist ein Prozess des Dialogs. Dies bedeutet insbesondere
Beratung und Unterstützung der Väter und Mütter in Fragen der Bildung,
Erziehung und Entwicklung ihrer Kinder zu gewährleisten. Um eine aktive
Mitwirkung der Eltern und ein Lernen in sozialen Kontexten zu ermöglichen, ist eine intensive Einbeziehung der Mütter und Väter in den Alltag
der Einrichtung und bei der Konzeptionsentwicklung notwendig.

22

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

1

Die Erzieherin ist als Entwicklungsbegleiterin verantwortlich für gute Lernund Entwicklungschancen der Kinder. Dazu gehört eine enge Zusammenarbeit mit den Eltern, um für Kinder optimale Entfaltungsmöglichkeiten
ihrer Potentiale zu erreichen und Überforderungen und Ängste der Kinder
als Folge widersprüchlicher Situationen in der häuslichen Lebenswelt und
der Kindertageseinrichtung zu vermeiden.
Grundsätzlich gilt für die DRK-Kitas die Einbeziehung der Vielfalt der
Wertvorstellungen, an denen sich Familien orientieren, unabhängig ihrer
Zugehörigkeit zu unterschiedlichen Kulturkreisen.
DRK-Kitas sind auch Orte der Begegnung für Familien. Unter anderem
sind die Schwerpunkte:
• Aufbau eines geeigneten Informationssystems für Mütter und Väter
• Elternbildung
•
Eltern-Mitbestimmung
• Beratung und Unterst9tzung
• Fördern der Elternkompetenzen
Die Kindertageseinrichtung kann den Familien darüber hinaus viele Angebote zur Entlastung des Familienalltags machen, indem sie sich entweder
·selber zu einem Familienzentrum oder einem Mehrgenerationenhaus weiterentwickelt oder auf andere familienentlastende Dienste, Organisationen
und Institutionen verweist.

4.9 Öffnung zum Gemeinwesen Öffentlichkeitsarbeit
Die DRK-Kindertageseinrichtungen bieten bedarfs- und nachfrageorientierte Angebote für Kinder und ihre Familien an und verstehen sich als Ort
der Begegnung im Gemeinwesen. Im Sinne einer Sozialraumorientierung
ist eine gute Vernetzung und konstruktive Zusammenarbeit mit anderen
Organisationen, Institutionen und Personen wie zum Beispiel Familienbildungsstätten, Familienberatungsstellen, Therapeutinnen .und Ärztinnen,
Schulen, örtlichen Fachgremien und Vereinen sowie ortansässigen Unternehmen unerlässlich.

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

23

Ebenfalls vernetzen sich die Tageseinrichtungen für Kinder mit einer Vielzahl von anderen generations- und interessenübergreifenden Einrichtungen und Diensten, wie beispielsweise Seniorenbegegnungsstätten,
Migrationszentren etc.
Eine gute Öffentlichkeitsarbeit richtet sich auch an das soziale Umfeld
und bezieht es mit ein. Hierzu sind zum Beispiel pädagogische Aktionen,
Einrichtungsjubiläen, der Weltrotkreuztag und vielerlei Feste geeignet.
Die Pressearbeit wird mi~els formulierter Informationen wie beispielsweise
• Broschüren über die Leistungsfähigkeit und Angebote der Einrichtung;
• Berichte in der örtlichen Presse über geplante Maßnahmen, Ereignisse und Aktionen;
• Flyer und Briefe über Unterstützungsangebote und Leistungen innerhalb der DRK-Kindertageseinrichtungen;
• Darstellung im Internet
vorbereitet und präsentiert.
Um nachhaltig wahrgenommen zu werden, ist das einheitliche Erscheinungsbild (Logo, Eingangsbeschilderung, Briefbögen etc.) notwendig.
So kann die Rotkreuz-Arbeit wirkungsvoll transportiert werden und dient
der Innen- als auch der Außendarstellung.

5

Zusammenarbeit und
Kommunikation

5.1 Aufgaben der Sundes- und Landesebene
Über den Spitzenverband ist jede Kita eingebunden in das gemeinsame
pädagogische und qualitative System der DRK-Kindertageseinrichtungen
auf Landes- und Bundesebene und in die Philosophie und das Wertesystem des Roten Kreuzes weltweit.

24

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

~~

Zur Aktivierung und Unterstützung der Arbeit in den Tageseinrichtungen
für Kinder arbeitet das DRK-Generalsekretariat mit den Vertreterinnen und
Vertretern der Mitgliedsverbände zusammen und nimmt deren Interessen
auf der Bundesebene und in entsprechenden Gremien wahr. Es beteiligt
sich an in der Fachöffentlichkeit geführten Diskussionen, beobachtet aktuelle Trends und Entwicklungen, vermittelt Informationen und Erkenntnisse an die Mitgliedsverbände. Außerdem stellt es fachliche Impulse,
Positionspapiere, Arbeitshilfen und eine bedarfsorientierte, übergreifende
Fortbildung für die Praxis bereit.
ln Zusammenarbeit mit den Landesverbänden entwickelt der DRK-Bundesverband das gemeinsame Profil der DRK-Kita-Arbeit. Die DRK-Landesverbände sorgen in Zusammenarbeit mit den Trägern und Einrichtungen für die Umsetzung des Profils der Kita-Arbeit. Dazu bieten sie
Fachberatung und Fortbildung an und fördern den lnformationsfluss.
Über den Landesverband werden die Belange der Arbeit in den örtlichen
· Kindertageseinrichtungen gebündelt und. gegenüber der Landesregierung, den anderen Spitzenverbänden der Freien Wohlfahrtspflege und den
kommunalen Spitzenverbänden die Interessen der Träger und der Mitarbeiterinnen vertreten. Um diese Arbeit leisten zu können, sind die Vertreterinnen des Landesverbandes auf die vertrauensvolle Zusammenarbeit mit
den Trägern und Mitarbeiterinnen angewiesen.

r

Der Landesverband trägt Mitverantwortung für die Gewährleistung des
Kindeswohls in den Kindertageseinrichtungen und ist eingebunden in die
·Aufgaben der Heimaufsicht gemäß §§ 45ff SGB VIII.

5.2 Aufgaben des Trägers
Träger der Tageseinrichtung für Kinder ist in der Regel der Kreisverband. ·
· Im Rahmen seiner Dienst- und Fachaufsicht ist er für die Umsetzung der
inhaltlichen pädagogischen Arbeit unter Berücksichtigung der gesetzlichen Rahmenbedingung~n und -standards verantwortlich.
Damit sein Angebot sozial und pädagogisch familienergänzend wirksam
wird, orientiert er sich bei der Planung un~ Umsetzung der Arbeit an den
Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

25

Belangen der Familien und den lokalen Bedürfnissen. Dazu sind die Zusammenarbeit mit den Kommunen, insbesondere den Jugendämtern,
und die Vernetzung und Kooperation mit dem Gemeinwesen, der Politik
und der Wirtschaft wichtige Voraussetzungen.
Für eine qualitätsgerechte Arbeit der Kindertageseinrichtung hat der Träger folgende Aufgaben wahrzunehmen:

•.

Organisations- und Dienstleistungsentwicklung .
Er stellt das Leitbild für die Einrichtungen bereit und vermittelt sein
Führungskonzept und seine Qualitätspolitik. Weiterhin setzt er sich
aktiv mit Wünschen von Eltern, Kommunen und Mitarbeiterinnen auseinander, um die angebotenen Leistungen auf Aktualität und zusätzliche Angebote zu bewerten.

•

Konzeptionsentwicklung
Der Träger ist verantwortlich für qie Umsetzung von rechtlich relevanten Vorgaben. Dabei werden die Mitarbeiterinnen in die Erarbeitung und Vermittlung einbezogen. Der Träger prüft, ob das Werteverständnis und die Philosophie des Roten Kreuzes in der Konzeption
ihren Niederschlag finden.

•

Personalmanagement und Personalentwicklung
Im Rahmen des Personalmanagements kümmert sich der Träger um
eine an den gesetzlichen Standards orientierte Personalplanung und
Personalgewinnung und fördert die Entwicklung, in dem er u. a. den
Mitarbeiterinnen der Kita zeitlich und finanziell die Teilnahme an Ausund Fortbildung ermöglicht und sie. entsprechend unterstützt. Ebenso nimmt er seine Verantwortung in der Personalaufsicht wahr, z. B.
durch Kontrolle der Fachlichkeit, Sicherstellen der Verfügungszeiten
für Vor- und Nachbereitung, Dienstbesprechungen. Ein geeignetes Instrument sind Förder- und Entwicklungsgespräche, um Potenziale zu
ermitteln und z. B. Schulungsbedarfe zu identifizieren.

•

Finanzmanagement
Innerhalb des rechtlichen Rahmens nimmt der Träger seine Verantwortung für die Buchführung, die Haushaltsplanung und sein Finanzcontrolling wahr.

26

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

Er unterstützt die Einrichtung bei der Erschließung zusätzlicher Finanzquellen wie Sponsoring, Akquise von Privatspenden u.Ä. ln diesem Zusammenhang sichert der Träger auch die Finanzmittel für die
bedarfsgerechte Bau- und Sachausstattung der Kindertageseinrichtung.
·

•

Qualitätsmanagement
Als Träger der Einrichtung klärt er die Qualitätsziele und Qualitätskriterien und entwickelt diese gemeinsam mit dem Team der Kita weiter. Er
legt Verfahren für die Umsetzung und Überprüfung der Qualitätsziele
fest und bewertet die Abläufe.

•

Öffentlichkeitsarbeit
Der Träger ist zuständig für die Cerparate ldentity und die Positionierung des Roten Kreuzes in der Öffentlichkeit.

•

Sicherstellung der Elternbeteiligung und Familienorientierung
Der Träger unterstützt die pädagogischen Fachkräfte in der Zusammenarbeit mit den Eltern und unterstützt die Bereitstellung eines
Leistungsangebotes, das die Belange der Familien berücksichtigt.
Seine Maßnahmen richtet er darauf aus, dass Eltern an der Gestaltung des Ablaufs in der Kindertageseinrichtung maßgebend partizipieren können.

5.3 Zusammenarbeit zwischen Träger und
Einrichtung
Für den qualifizierten Betrieb einer Kindertageseinrichtung ist eine enge
und vertrauensvolle Zusammenarbeit der Mitarbeiterinnen der Kindertageseinrichtung mit dem Träger unumgänglich. Träger und Einrichtung
können. dadurch das DRK in der Öffentlichkeit als kompetentes Dienstleistungsunternehmen präsentieren.
Daher sind erforderlich:
•

Ein regelmäßiger, gegenseitiger Informationsaustausch wird gepflegt.

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

27

•

Die Kita-Leitung bzw. ihre Stellvertretung nimmt mit beratender Stimme an den entsprechenden DRK-Gremien teil.

•

Die Kita-Leitung soll an den entsprechenden Sitzungen der sozialen
Dienste und Einrichtungen des Trägers teilnehmen, um ggf. in der
Zusammenarbeit mit den Eltern beratend und vermittelnd tätig werden zu können.

•

Die Leitung und Mitarbeiterinnen müssen so beteiligt werden,
dass sie über alle grundsätzlichen Entwicklungen im Kreisverband/
Ortsverein ausreichend informiert sind, sich in ihren Kreisverband/
Ortsverein integriert fühlen und in der Lage sind, ihn ausreichend zu
repräsentieren.

Durch Bekanntmachen und Vernetzen der unterschiedlichen Einrichtungen und Dienste des Kreisverbandes/Ortsvereins werden einerseits
die Zusammenarbeit und das Verständnis untereinander, andererseits die
Transparenz und ein einheitliches, verlässliches Bild nach außen gefördert. ln ihrem direkten Kontakt mit Ettern, Nachbarn und anderen Institutionen trägt die. Kita zu einem höheren Bekanntheitsgrad des DRK vor Ort
bei. So übernimmt sie hier eine imagetragende und imagefördernde Rolle,
derer sie sich bewusst sein und in der sie seitens des Trägers unterstützt
werden sollte.
(Wir verweisen auf die Broschüre "Träger von DRK-Kindertageseinrichtungen- Aufgaben

(

und Verpflichtungen", hrsg. vom Deutschen Roten Kreuz, Generalsekretariat, Berlin, 2008)

5.4 Leitungskräfte
Leitungskräfte in DRK-·Kindertageseinrichtungen sind:
• Sozialpädagoginnen und Sozialpädagogen mit Ausbildungsschwerpunkt "Eiementarerziehung"
• Erzieherinnen und Erzieher mit Leitungsqualifizierung und mehrjähriger Berufspraxis in der Arbeit mit Kindern
Die Leitungskraft hat die fachliche Führung der Einrichtung auf der Grundlage der für die Kita geltenden Konzeption und ist dem Trägergegenüber
für die ordnungsgemäße Führung und Verwaltung verantwortlich.
28

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

~~

,.. f'

Ihr .obliegen insbesondere
• die Sicherung der Rahmenbedingungen entsprechend der gesetzlichen Vorgaben zur Erfüllung des Bildungs-, Erziehungs- und
Betreuungsauftrages;
• eine fachlich qualifizierte und an den Grundsätzen des Roten
Kreuzes orientierte Mitarbeiter/-innenführung;
• die ordnungsgemäße Wahrnehmung der administrativen Aufgaben
im Rahmen der Stellenbeschreibung;
• regelmäßige Kontakte mit dem Träger;
• die Sorge für eine partnerschaftliche, kontinuierliche Zusammenarbeit mit den Müttern und Vätern;
• die Einbindung der Einrichtung in das Gemeinwesen;
eine angemessene Öffentlichkeitsarbeit.

•

5.5 Pädagogische Mitarbeiterinnen und
Mitarbeiter
Die Umsetzung des pädagogischen Auftrages der Kindertageseinrichtungen ist wesentlich abhängig von den Handlungskompetenzen und
Verhaltensweisen der pädagogischen Mitarbeiterinnen. Folgende persönliche und fachliche Anforderungen sollten deshalb an die pädagogischen Fachkräfte gestellt werden:
•
•
•
•
•

•

Schaffen durchschaubarer Zeitabläufe und Organisationsstrukturen
für Kinder
übersichtliche und anregende Gestaltung der Räumlichkeiten
strukturierte Bereitstellung vielfältiger Materialien zur Entwicklungsförderung
soziale Kompetenzen, unter anderem zum Aufbau verlässlicher Beziehungen
vorausschauende Gestaltung von O~ergangssituationen {Eingewöhnung in verschiedene Einrichtungen und Institutionen, im Tagesablauf, Bewältigung persönlicher und familialer Veränderungen)
Wahrnehmen, Beobachten, Dokumentieren und Reflektieren der
Kinderbedürfnisse und ihrer Fähigkeiten als Basis der Begleitung und
Unterstützung kindlicher Selbstbildungsprozesse

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

29

•

•
•

•

ganzheitliche lmpulsgebung für altersentsprechende neue Erfahrungen {z. B. Aktivitäten, die Sprachanlässe bieten, statt Sprachtraining;
Unterstützung von Naturerkundung statt erzieherzentrierter naturwissenschaftlicher Experimente) ·
Kompetenzen in der Gesprächsführung
Erziehungspartnerschaft mit de~ Eltern, insbesondere durch Entwicklungsgespräche über die Kinder, regelmäßigen Austausch über
inhaltliche Gestaltung der pädagogischen Arbeit und konzeptionelle
Veränderungen, Eltern-Kind-Aktivitäten (z. 8. Feste)
aktive Beteiligung am Kita-Qualitätsm-anagement unter anderem
durch:
- systematische Dokumentation der eigenen Arbeit, der kindlichen
Entwicklungsschritte sowie des Austausches mit den Vätern und
Müttern
- regelmäßigen Austausch über die jeweilige pädagogische Arbeit,
möglichst auf der Basis gegenseitiger Hospitationen der TeamMitarbeiter/-innen
- qualifizierte Dienstbesprechungen bzw. Kooperationsgespräche
- Vernetzung mit anderen Angeboten für Kinder im DRK (z. 8. JRK)
sowie im Gemeinwesen
- interne und externe Weiterbildung, bei Bedarf Teilnahme an
Supervision

5.6 Ehrenamtliches Engagement
"ln unseren professionell geführten Kindertageseinrichtungen bieten wir
Raum für ehrenamtliches Engagement und fördern dieses" (Leitsatz zum
ehrenamtlichen Engagement in DRK-Kindertageseinrichtungen). Ehrenamtlich tätige Menschen beschreiben diesen Teil ihres Lebens als besonders wichtig. Sie wollen etwas für das Gemeinwohl tun, anderen Menschen helfen, mit sympathischen Menschen zusammenkommen, Spaß
dabei haben und persönliche sowie berufliche Kenntnisse weitergeben.
(Quelle: BMFSFJ: Freiwilligensurvey 1999)
Das DRK gibt ehrenamtlichen Mitarbeitern und Mitarbeiterinnen die Möglichkeit, in der Kita uneigennützig ihr Wissen und ihre Kenntnisse weiterzugeben und Verantwortung zu übernehmen. Die ehrenamtliche Tätig30

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

~~

keit muss konzeptionell in die Arbeit der Kita eingebunden und durch die
Leitung aufgaben- und zielorientiert geplant werden. Durch den Einsatz
ehrenamtlicher Männer und Frauen erweitert sich das Aufgabenspektrum
der Kindertageseinrichtung. Mit ihnen können Projekte, Aktionen und begleitende Arbeiten durchgeführt und abgesichert werden.
Ehrenamtliche Mitarbeiterinnen und Mitarbeiter erkennen die Grundsätze
des Roten Kreuzes an und arbeiten nach dem Leitbild. ln der Einrichtung
unterstützen sie zusätzlich die pädagogische Arbeit und übernehmen zusätzlich organisatorische und praktische Aufgaben. Sie besitzen Geduld,
Einfühlungsvermögen und Verantwortungsbewusstsein. Sie arbeiten gern
mit Kindern und erkennen diese als eigenständige Persönlichkeiten an.
Ihre Mitarbeit zeichnet sich durch Zuverlässigkeit und Kontinuität aus.
Ihr Einsatz basiert auf dem Prinzip der Freiwilligkeit. Ihre Auswahl erfolgt.
durch die Leitung der Einrichtung. Die Mitarbeit von Ehrenamtlichen erfolgt grundsätzlich in Absprache mit dem Träger.
(Wir verweisen auf die Broschüre "Ehrenamtliches Engagement in DRK-Kindertageseinrichtungen- Eine Handreichung für die Praxis", hrsg. vom Deutschen Roten Kreuz, Generalsekretariat, Berlin, 2004)

6

Fortbildung

Für eine gute pädagogische Arbeit der Mitarbeiterinnen in · unseren
Kindertageseinrichtungen ist eine regelmäßige Fort- und Weiterbildung
unerlässlich. Kindertageseinrichtungen sind Orte der Bildung und Erziehung. Dieser Aufgabe stellen wir uns als DRK.
Die Träger der DRK-Kindertageseinrichtungen stecken im Sinne der Ausgestaltung der jeweiligen Landesgesetze und der regionalen Strukturen
den Rahmen hierfür ab und setzen in Übereinstimmung mit der Verbandsphilosophie das rotkreuzspezifische Leitbild für Kindertageseinrichtungen
um. Hierbei helfen insbesondere Systeme der Qualitätsentwicklung in den
Einrichtungen.
Fort- und Weiterbildungsmaßnahmen des DRK-Generalsekretariates, der
Landesverbände sowie der Kreisverbände sichern neben dem individuKindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

31

allen Studium von Fachliteratur und dem Umgang mit neuen Medien den
Erfolg der Arbeit in unseren Rotkreuz-Einrichtungen.
Gleichzeitig sind die Angebote d!3s örtlichen und des überörtlichen Trägers der öffentlichen Jugendhilfe sowie anderer Gesellschaften und Institutionen zu nutzen. Dies gilt insbesondere, wenn es um die Vernetzung
von Angeboten und Aufgabenfeldern über die Grenzen des Verbandes
geht.
Ziel der Fort- und Weiterbildungsmaßnahmen sind der sichere Umgang
mit neuasten wissenschaftlichen Erkenntnissen aus Theorie und Praxis
im Lebensalltag der Kinder. Durch eine kontinuierliche Fort- und Weiterbildung ist es möglich, Personalressourcen zu aktivieren und eine für die
Einrichtung zukunftsweisende Personalpolitik zu betreiben.

~~

Ein besseres Verstehen der Kinder, wissenschaftliches Erklären, Umsetzen pädagogischen Handeins und Verfahrensweisen, aber auch organisatorisches Geschick und gesellschaftliche, personaltechnische Fähigkeiten
dienen der Festigung der personellen, organisatorischen und sozialen
Kompetenzen ·der Mitarbeiterinnen und sichern qualitätsbewusstes Arbeiten.

(

Damit die Mitarbeiterinnen und Mitarbeiter in den Kitas die ihnen obliegenden Aufgaben umfassend und kompetent wahrnehmen und zeitgemäß weiter entwickeln können, wird Fachberatung für dringend notwendig erachtet. Fachberatung dient sowohl der fachlichen Qualifizierung als
auch der Optimierung der alltäglichen Arbeitsbedingungen.
{Wir verweisen auf die Broschüre "Fachberatung für DRK-Kindertageseinrichtungen - Stellungnahme", hrsg. vom Deutschen Roten Kreuz, Generalsekretariat, Berlin, 2002)

32

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

1

7 Qualitätsentwicklung und
Qualitätssicherung
Qualitätsmanagement {QM) im Deutschen Roten Kreuz
Im DRK werden verschiedene QM-Systeme angewandt, die sich an den
fachlich gegeqenen Anforderungen .orientieren. Aus Gründen der verbandliehen Pluralität und Vielfalt und um landesspezifischen Gegebenheiten
sowie örtlichen Bedingungen gerecht zu werden, verzichten wir auch im
Bereich der Kitas bewusst auf ein bundesweit einheitliches, verbindliches
QM-System.
Pädagogische Grundorientierungen und darin begründete Zielvorgaben
sind in DRK-Kitas aus den Rotkreuz-Grundsätzen abgeleitet und im Leitbild der DRK-Kindertageseinrichtungen formuliert. Qualitätsmanagement
soll für alle unsere Kitas auf der Basis der RK-Grundsätze und des DRKKita-Leitbildes durchgeführt werden. Unabhängig vom jeweils angewendeten QM-System ist die Orientierung an Stärken, Kompetenzen und Entwicklungspotenzialen der Kinder und ihrer Familien QM-Grundlage.

r

Die Bestandsaufnahme der aktuellen Qualität der Arbeit (Qualitätssicherung - QS) ist Voraussetzung für zielorientierte Qualitätsentwicklung (QE)
in enger Verknüpfung mit der regelmäßigen Überprüfung und gegebenenfalls Überarbeitung der Kita-Konzeption. Transparente Kommunikationsstrukturen und ein dementsprechender Informationsfluss sind Grundlage
für die aktive Beteiligung von Leitung, Mitarbeiterinnen, Eltern und Kindern (Partizipation) am Kita-QM. Entwicklungsgespräche mit den Eltern
sowie Jahresgespräche, geregeltes Konfliktmanagement und systematische Fortbildung für die pädagogischen Mitarbeiter und Mitarbeiterinnen
auf der Basis jährlicher Qualifizierungsplanung sind geeignete Mittel zur
Umsetzung.
Mit der Konzeptionsentwicklung eng verzahnte QE bezieht sinnvollerweise
gesellschaftliche Entwicklungen, aktuelle wissenschaftliche Erkenntnisse
und Erfahrungen mit der bisherigen Arbeit in die jährliche Vereinbarung realistischer Schritte zur Weiterentwicklung der Pädagogik ein. Der Blick sollte
dabei- möglichst aus Kinderperspektive- vor allem gerichtet werden auf:
Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

33

•
•
•

Angebote und Projekte
Zeitabläufe und Organisationsstrukturen
Materialangebot und Raumgestaltung (einschließlich Außengelände}

Gut dokumentierte Aktivitäten und EntwicklungenNeränderungen in der
Kita bieten als Nebeneffekt in der Regel reichlich Material für qualifizierte
Öffentlichkeitsarbeit.
Es ist Aufgabe der Träger, geeignete QM-Prozesse zu initiieren, zu ermög-lichen und abzusichern. Hierzu gehören Vernetzungen mit weiteren trägerinternen Angeboten für Kinder und ihre Familien, Betriebsvereinbarungen,
z. B. zu Jahresgesprächen und Konfliktmanagement sowie Beteiligung in
den kommunalen Arbeitsgemeinschaften nach § 78 SGB VIII.

~~

Bezüglich der integrativen Förderung von behinderten bzw. von Behinderung bedrohten Kindern auf der Basis von SGB IX und Frühfördenlerordnung ist die Klärung der Konditionen und die vertragsrechtliche Ab.sicherung nach Abklärung mit der Kita-Leitung ein wichtiger QM-Faktor.
Landesverbände unterstützen QM u. a. durch Fachberatung, Fortbildungen und Beteiligung an der Schaffung qualifizierter Rahmenbedingungen. Das Generalsekretariat unterstützt QM über diesbezügliche Impulse in der BAGFW, Orientierungspapiere, Arbeitshilfen, Fachtagungen
und Fortbildungsangebote.

Bedeutung der Dokumentation als Instrument der Qualitätsentwicklung
Mit der Dokumentation der pädagogischen Arbeit können die Mitarbeiterinnen Leistungen und Entwicklungsstände darstellen, bewerten und ggf.
anpassen. Dabei können Aufzeichnungen intern - als Steuerungsinstrument der pädagogischen Arbeit - und extern - als Nachweis gegenüber
. Eltern, Schulen oder Kommunen - verwendet werden. Dur~h die Systematik der Planu~g, Umsetzung, Bewertung und Anpassung wird ein geeignetes Instrument zur Organisation der pädagogischen Arbeit gegeben.

34

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

.1

!

Anhang
DRK-Veröffentlichungen im Bereich
Kindertagesbetreuung
Die Kindertageseinrichtungen des Roten Kreuzes - Faltblatt
DRK-Service GmbH, Bestellcenter: Art.-Nr. 882160

Leitbild der DRK-Kindertageseinrichtungen
DRK-Service GmbH, Bestellcenter: Art.-Nr. 882155

_.. r

Die Bedeutung der Rotkreuz-Grundsätze - Arbeitshilfe

- Anhang als Lose-Blatt-Sammlung

- Ergänzungslieferung zum Anhang
DRK-Generalsekretariat, Team 41 "Kinder-, Jugend- und Familienhilfe"

Träger von DRK-Kindertageseinrichtungen - Aufgaben und
Verpflichtungen
DRK-Service GmbH, Bestellcenter: Art.-Nr. 882165

Fachberatung für DRK-Kindertageseinrichtungen - Stellungnahme
DRK-Service GmbH, Bestellcenter: Art.-Nr. 882170

Ehrenamtliches Engagement in DRK-Kindertageseinrichtungen
- Handreichu.ng für die Praxis
DRK-Generalsekretariat, Team 41 "Kinder-, Jugend- und Familienhilfe"

Bildung in DRK-Kindertageseinrichtungen: Unsere Arbeitsgrundlagen - Arbeitshilfe
DRK-Service GmbH, Bestellcenter: Art.-Nr. 827 005

Gemeinsame Erziehung behinderter und nicht behinderter Kinder
in DRK-Kindertageseinrichtungen - Positionspapier
DRK-Service GmbH, Bestellcenter: Art.-Nr. 827 001

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

35

Empfehlungen zur Anleitung von Praktikantinnen und Praktikanten
in DRK-Kindertageseinrichtungen
DRK-Service GmbH, Bestellcenter: Art.-Nr. 827 591

Kinder in Tagespflege: Eine Aufgabe der sozialen Arbeit im DRK
·
- Positionspapier
DRK-Generalsekretariat, Team 41 "Kinder-, Jugend- und Familienhilfe"

Eckpunkte zur Qualitätsentwicklung in DRK-Kindertageseinrichtungen
DRK-Generalsekretariat, Team 41 "Kinder-, Jugend- und Familienhilfe"

Empfehlungen einer Handlungsverpflichtung zum Umgang mit
Kindeswohlgefährdung in der DRK-Kindertagesbetreuung
DRK-Generalsekretariat, Team 41 "Kinder-, Jugend- und Familienhilfe"

Schutzauftrag bei Kindeswohlgefährdungen - Empfehlungen des
DRK für die Zusammenarbeit mit dem Jugendamt nach § Sa Abs. 2
SGB VIII
DRK-Generalsekretariat, Team 41 "Kinder-, Jugend- und Familienhilfe"

Von der DRK-Kita zum Haus für Kinder und Familie - Eine Handreichung für die Praxis
DRK-Generalsekretariat, Team 41 "Kinder-, Jugend- und Familienhilfe"

36

Kindertageseinrichtungen im Deutschen Roten Kreuz: Rahmenkonzeption

~~

+

Deutsches
Rotes
Kreuz

Gefördert mit Mitteln der

~

~~
-----.........

GlücksSpirale

Art.-Nr. 882150

4

11111111 111111
051794

032414

