Vorhaben- und Erschließungsplan Nr. 641
Dresden-Weißig, Wohn- und Sportpark
(Entwurf zur Offenlage Aufhebung)

Anlage 1 zur Vorlage

Entwurf Aufhebungssatzung - Satzungstext

_____________________________________________________________________________________________
Fassung: April 2016
Seite 1 von 2

Satzung der Landeshauptstadt Dresden
zur
Aufhebung des Vorhaben- und Erschließungsplanes Nr. 641
Dresden-Weißig
Wohn- und Sportpark
vom ............. 2016.
Aufgrund des § 1 Absatz 8 i. V. m. § 10 Absatz 1 des Baugesetzbuches (BauGB) vom 23. September 2004 (Bundesgesetzblatt I, Seite 2414), zuletzt geändert am 20. Oktober 2015 (Bundesgesetzblatt I, Seite 1722, 1731), sowie des § 89 Absatz 1 Nummern 1 bis 6 und Absatz 2 der Sächsischen Bauordnung (SächsBO) vom 28. Mai 2004 (Sächsisches Gesetz- und Verordnungsblatt,
Seite 200), zuletzt geändert am 16. Dezember 2015 (Sächsisches Gesetz- und Verordnungsblatt,
Seite 670) und des § 4 der Gemeindeordnung für den Freistaat Sachsen (SächsGemO) vom 3.
März 2014 (Sächsisches Gesetz- und Verordnungsblatt, Seite 146), zuletzt geändert am 29. April
2015 (Sächsisches Gesetz- und Verordnungsblatt, Seite 349, 358), hat der Stadtrat der Landeshauptstadt Dresden in seiner Sitzung am .... ….. 2016 die Satzung über den Vorhaben- und Erschließungsplan Nr. 641, Dresden-Weißig, Wohn- und Sportpark, bestehend aus der Planzeichnung mit Zeichenerklärung sowie den textlichen Festsetzungen, aufgehoben und die Begründung zur Aufhebung hierzu gebilligt.
§1
Aufhebung
Die Satzung über den Vorhaben- und Erschließungsplan Nr. 641, Dresden-Weißig, Wohn- und
Sportpark, Satzungsbeschluss vom 25. Juli 1995, in Kraft getreten am 17. August 1995 wird
hiermit aufgehoben.

§2
Geltungsbereich
Der räumliche Geltungsbereich dieser Satzung wird begrenzt
im Norden durch den unregelmäßigen Verlauf der Geltungsbereichsgrenze über die Flurstücke
375/285, 385, 386, 399, 403/28, 403/29, 403/33 und 427/1,
im Osten durch die westlichen Flurstücksgrenzen der Flurstückes 1038/1, 421/6 und 420/2
(Forststraße),

Vorhaben- und Erschließungsplan Nr. 641
Dresden-Weißig, Wohn- und Sportpark
(Entwurf zur Offenlage Aufhebung)

Anlage 1 zur Vorlage

Entwurf Aufhebungssatzung - Satzungstext

_____________________________________________________________________________________________
Fassung: April 2016
Seite 2 von 2

im Süden durch die nördliche Flurstücksgrenze der Flurstücke 397/8, 419/1, 1263/3 und eines
Teiles des Flurstückes 1300 (Heinrich-Lange-Straße) sowie die östliche, nördliche und westliche
Flurstücksgrenze des Flurstückes 403/36,
im Westen durch den unregelmäßigen Verlauf der Geltungsbereichsgrenze über das Flurstück
375/282.
Der räumliche Geltungsbereich umfasst
die Flurstücke 375/283, 375/284, 387/1, 387/2, 397/7, 397/9, 398, 1263/2, 1263/4, 1263/5,
1263/6, 399 a, 404/1, 404/2, 404/3, 404/4, 404/5, 404/6, 421/2, 421/3, 421/4, 421/5, 421/6,
420/1, 419/2, 403/30, 403/31, 430/32, 422/1, 422/2, 422/3, 423/1, 423/2, 423/3, 424, 425,
426/1, 426/2, 426/3, 426/4, 426/5, 1263/2, 1263/4, 1263/5 und 1263/6 sowie Teile der Flurstücke 375/282, 375/285, 385, 386, 399, 403/28, 403/29, 403/33 und 427/1 der Gemarkung Weißig.
Der räumliche Geltungsbereich der Satzung ist im Plan zum aufgehobenen Vorhaben- und Erschließungsplan Nr. 641, Dresden-Weißig, Wohn- und Sportpark zeichnerisch dargestellt;
maßgebend ist die zeichnerische Darstellung im M 1 : 1000.
Der Plan zum räumlichen Geltungsbereich im M 1 : 1000 (1 Blatt) ist Bestandteil der Satzung.

§3
In-Kraft-Treten
Die Satzung tritt am Tage der Bekanntmachung im Dresdner Amtsblatt in Kraft.
Mit dem In-Kraft-Treten der Aufhebungssatzung gelten alle Regelungen des Vorhaben- und
Erschließungsplanes Nr. 641, Dresden-Weißig, Wohn- und Sportpark als aufgehoben.
*
Ausfertigungsvermerk
Die Satzung über die Aufhebung des Vorhaben- und Erschließungsplanes Nr. 641, DresdenWeißig, Wohn- und Sportpark, bestehend aus dem Textteil (Satzungstext) und der
zeichnerischen Festsetzung der Grenzen der Satzung (Planzeichnung), wird hiermit ausgefertigt.
Dresden,

____________________
Der Oberbürgermeister

