Anlage 1 Abfallgebührenkalkulation Landeshauptstadt Dresden 2017
(Mengenplanung)
Position

Einheit

2013
Einwohner
Einwohner (30.06.)
EW
523.058
Behandlung/Beseitigung von Abfällen (BMA)
GESAMT
t/a
75.742
Restabfall - Behälteranzahlen
MGB 80 l
BE
18.416
MGB 120 l
BE
18.970
MGB 240 l
BE
28.093
MGB 660 l
BE
350
MGB 1.100 l
BE
7.657
MGB 2.500 l
BE
24
Restabfall - Leerungen
MGB 80 l
Leer./a
192.794
MGB 120 l
Leer./a
257.488
MGB 240 l
Leer./a
678.572
MGB 660 l
Leer./a
10.936
MGB 1.100 l
Leer./a
326.073
MGB 2.500 l
Leer./a
748
Säcke
Leer./a
3.997
Nebenablagerungen
Leer./a
25.879
Restabfall - Mindestentleerungen (nicht in Anspruch genommene Leerungen)
MGB 80 l
Leer./a
5.116
MGB 120 l
Leer./a
3.195
MGB 240 l
Leer./a
1.317
MGB 660 l
Leer./a
40
MGB 1.100 l
Leer./a
160
MGB 2.500 l
Leer./a
6
Restabfall - Gebührenzuschläge für Transportentfernungen
GESAMT
Leer./a
38.342
Bioabfallmengen
GESAMT
t/a
23.313
Bioabfall - Behälteranzahlen
MGB 80 l
BE
11.513
MGB 120 l
BE
5.182
MGB 240 l
BE
7.444
MGB 660 l
BE
78
Bioabfall - Leerungen
MGB 80 l
Leer./a
591.238
MGB 120 l
Leer./a
265.335
MGB 240 l
Leer./a
385.730
MGB 660 l
Leer./a
4.065
"fehlbefüllte" Behälter
Leer./a
182
Bioabfall - Gebührenzuschläge für Transportentfernungen
GESAMT
Leer./a
8.768
Weihnachtsbäume
Menge Verwertung
t/a
311
Grünabfälle
Menge (Verwertung)
t/a
14.597
Pappe und Papiersammlung
GESAMT (nur kommunaler Anteil)
t/a
15.879
Behältergestellungen (inkl. Kita/Schulen) - nur kommunaler Anteil
GESAMT (nur kommunaler Anteil)
BE
28.178
Wertstoffhöfe
Menge
Anz.
7

IST

2014

2015

Kalkulation

Prognose

2016

2017

524.519

536.911

537.300

543.200

75.735

75.436

74.987

74.032

18.632
18.968
28.280
363
7.744
26

18.881
18.979
28.541
371
7.859
25

18.836
18.916
28.706
376
7.759
25

19.071
18.979
28.745
384
7.822
25

194.699
257.710
688.706
11.559
332.157
793
3.982
27.322

197.544
258.454
694.978
12.508
341.910
862
4.283
26.781

197.981
257.765
697.850
12.226
334.643
793
4.005
28.451

199.690
258.133
699.158
13.603
338.411
862
4.195
26.365

5.103
3.176
1.224
41
155
6

5.232
3.194
1.284
39
182
6

5.120
3.154
1.161
44
139
11

5.210
3.180
1.270
37
165
6

38.407

38.257

37.998

37.832

24.419

24.240

24.000

24.300

11.687
5.261
7.509
83

12.159
5.361
7.600
87

12.088
5.415
7.660
80

12.417
5.394
7.647
90

600.840
269.495
389.144
4.956
338

602.489
264.080
378.558
4.505
641

628.576
281.580
398.320
4.500
560

645.684
280.488
397.644
4.680
641

8.602

8.009

8.342

7.738

266

270

300

295

16.707

15.121

17.440

16.340

15.589

15.523

15.850

15.650

29.543

35.416

30.486

35.505

7

7

8

8

H:\MA_67_1\Stillich\von Steglich\Beschlussvorlage zur Gebührenkalkulation 2017\Beschlussvorlage nach Geschäftsbereichsumlauf\Anlagen zur Beschlussvorlage _Gebührenkalkulation 2017 Stand 011
09-_2016 xlsx.xlsx

Position

Einheit

IST

2013
Schadstoffe
Menge
GESAMT
Sperrmüll/Altholz
Hausabholung
Anzahl Abrufkarten (lt. Geb.abrechnung)
Verwertung
Sperrmüll - aus Hausabholung
Sperrmüll - von den WSH (entfrachtet)
Altholz
Sperrmüllnachberäumung
Papierkörbe
Behältermiete (Papierkörbe)
GESAMT (Papierkörbe + UFP)
Behälterentleerung (Papierkörbe)
GESAMT (Papierkörbe + UFP)
E-Schrott
Übernahmestelle
Hausabholung
GESAMT
Sammelstunden
GESAMT
Kunsstoffe
Sammlung und Verwertung Kunsstoffe
Menge

t/a

2014

2015

Kalkulation

Prognose

2016

2017

427

422

410

438

425

Karten

4.649

4.607

4.561

4.878

4.530

t/a
t/a
t/a
t/a

1.451
5.562
6.542
167

1.440
5.500
6.725
113

1.429
5.515
6.742

1.600
5.560
6.900
113

1.600
5.600
6.700
113

BE

1.036

1.023

1.047

751

855

Anz.

510.976

508.544

509.752

528.774

502.424

Anz.

1

1

1

1

1

Karten

289

342

500

342

524

Anz.

29

22

32

22

31

281

365

300

t/a

H:\MA_67_1\Stillich\von Steglich\Beschlussvorlage zur Gebührenkalkulation 2017\Beschlussvorlage nach Geschäftsbereichsumlauf\Anlagen zur Beschlussvorlage _Gebührenkalkulation 2017 Stand 012
09-_2016 xlsx.xlsx

Anlage 2.1 Gesamtkosten der Abfallwirtschaft
2017
Leistung/Kostenbereich

1
Restabfall
Behältermieten
Einsammlung - Leerungen
MGB 80 l
MGB 120 l
MGB 240 l
MGB 660 l
MGB 1.100 l
MGB 2.500 l
Säcke
Einsammlung - Leerungen (Zuschläge für Transportentfernungen)
Einsammlung - Nebenablagerungen
Behandlung/Beseitigung (BMA) - Behälterentleerung, Restabfallsack, Nebenablagerungen
Bioabfall
Behältermieten
Einsammlung - Leerungen
Einsammlung - Leerungen
Einsammlung - Leerungen (Zuschläge für Transportentfernungen)
Einsammlung - "fehlbefüllte" Behälter
Kompostierung
Behandlung/Beseitigung (BMA) - "fehlbefüllte" Biotonne
Behandlung/Beseitigung (BMA) - Sortierreste
Grünabfälle/Weihnachtsbäume
Sammlung und Transport Weihnachtsbäume
Verwertung Weihnachtsbäume
Verwertung Grünabfälle - gebührenfreie Anlieferung, z.B. Laub
Verwertung Grünabfälle - gebührenpflichtiger Anteil
Altpapier
Vergütung an Kitas und Schulen
Einsammlung und Transport
Verwertung
Reinigung WSP (Altpapieranteil)
Wartung/Instand. und Miete WSP (Altpapieranteil)
Schadstoffe
stationäre Schadstoffsammlung
mobile Schadstoffsammlung
Sperrmüll/Altholz
Hausabholung
Verwertung Sperrmüll
Verwertung Altholz
Sperrmüllnachberäumung
Behandlung/Beseitigung (BMA) - Sperrmüllnachberäumung
Wertstoffhöfe
Bewirtschaftung
Transporte
Transporte von Wertstoffhöfen (Grünabfall) - gebührenfreie Anlieferung, z.B. Laub
Transporte von Wertstoffhöfen (Grünabfall) - gebührenpflichtiger Anteil
Transporte von Wertstoffhöfen (Sperrmüll)
Transporte von Wertstoffhöfen (Altholz)
Transporte von Wertstoffhöfen (Schrott)
Transporte von OS (Grünabfall) - gebührenfreie Anlieferung, z.B. Laub
Transporte von OS (Grünabfall) - gebührenpflichtiger Anteil
Transporte von OS (Sperrmüll)
sonstige Wertstoffe
Erfassung Kunststoffe
Verwertung Kunststoffe
Möbelaufbereitung
Möbelaufbereitung
Papierkörbe
Behältermieten
Behälterleerung
Unterhalt
Behältermieten (UFP)
Behälterleerung (UFP)
Unterhalt (UFP)
Reinigung
Reparaturen
Behandlung/Beseitigung (BMA) - Papierkorbabfälle
Papierkorbkartierung
E-Schrott
Hausabholung
E-Schrott Übernahmestelle
Übernahme Behandlung v. E-Schrott der Gr. 1 und 3
Abfälle illegaler Ablagerungen
SG Container
SG Straßenreinigung
Behandlung/Beseitigung (BMA)
WSP, zusätzliche Reinigung
WSP, Beseitigung Abfälle BMA
Insgesamt Kosten (ohne Zentrale Kosten)
Zentrale Kosten (Verwaltung, Öffentlichkeitsarbeit usw.)
Zentrale Kosten (Gebührenlegung SRD)
Insgesamt Kosten (incl. Zentrale Kosten)
Ausgleich Ergebnisse Vorjahr
Insgesamt zu kalkulieren
Anlagen zur Beschlussvorlage _Gebührenkalkulation 2017 Stand 01-09-_2016 xlsx.xlsx/Zus_Kost_17
02.09.2016

absolute Kosten
zeitraumabhängig
(fix)
€/a
2

mengenabhängig
(variabel)
€/a
3

1.498.002

276.850

839.413

1.144
5.411
344

398.042
541.030
2.436.862
81.707
2.743.824
11.663
10.513
102.839
84.091
8.144.475
276.850

3.607.661
25.424
1.429
1.236.879
1.106

3.607.661
25.424
1.429
1.236.879
1.106

78.636
5.227
176.613
112.917

78.636
5.227
176.613
112.917

80.469
628.132
-1.188.583

80.469
1.337.047
-1.188.583
30.988
31.875

512.355
74.708

512.355
130.188

330.864
845.386
-7.973
12.035
2.450

330.864
845.386
-7.973
12.035
2.450

941.159

1.780.572

547.211
349.856
453.485
542.563
223.376
18.429
11.783
7.175

547.211
349.856
453.485
542.563
224.520
23.840
11.783
7.519

58.905
11.603

58.905
11.603

30.988
31.875

55.480

€/a
4
1.498.002

398.042
541.030
2.436.862
81.707
2.743.824
11.663
10.513
102.839
84.091
8.144.475

708.915

gesamt

68.900

68.900
78.468
1.041.890
16.999

78.468
1.041.890
16.999

10.590
3.477
12.018
17.850
95.765

10.590
3.477
12.018
17.850
95.765

15.980

15.980
18.990
69.000

35.155
72.743
2.450
5.910

35.155
72.743
2.450
5.910

3.605.311
2.030.249
1.817.441
7.453.001
-717.200

25.665.624

29.270.935
2.030.249
1.817.441
33.118.625
-717.200

6.735.801

25.665.624

18.990
69.000

25.665.624

32.401.425

Anlage 2.2 Gesamtkosten der Abfallwirtschaft in der Entwicklung

1
Restabfall

2

3

2013
(IST)
€/a
4

2014
(IST)
€/a
5

2015
Ist
€/a
6

2016
(GK)
€/a
7

2017
(GK)
€/a
8

ST67701200
ST67701201
ST67701203

Miete Restabfall
Erfassung Restabfall
Aufbereitung Restabfall

1.459.946
6.188.723
8.005.424

1.479.025
6.304.344
8.001.299

1.496.894
6.417.721
7.988.210

1.497.065
6.379.037
8.407.198

1.498.002
6.410.572
8.145.076

ST67701210
ST67701211
ST67701212

Miete Bioabfall
Erfassung Bioabfall
Verwertung Bioabfall

262.038
3.452.677
1.959.346

266.429
3.514.102
2.039.906

273.239
3.605.303
2.035.921

274.338
3.613.279
1.158.405

276.850
3.634.515
1.237.384

ST67701222
ST67701223

Erfassung Weihnachtsbäume
96.966
Verwertung Grünabfall/Weihnachtsbäume 229.798

82.066
261.589

80.975
236.908

79.113
314.337

78.636
294.757

ST67701230
ST67701231
ST67701232
ST67701233
ST67701234
ST67701235
ST67701236
ST67701239

Erfassung PPK KIGA/Schulen
Erfassung PPK
Verwertung PPK
Reinigung WSP Altpapieranteil
Leistungen WSP Altpapieranteil
Blaue Tonne
Bedarfsermittlung
Leistungskorr.

81.221
1.264.495
-1.144.364
30.864
22.016
0
0
0

84.328
1.274.024
-1.152.453
28.922
9.201
18.694
3.981
0

80.469
1.344.619
-1.078.065
30.988
21.344
0
0
0

80.469
1.337.047
-1.188.583
30.988
31.875
0
0
0

stationäre Schadstoffsammlung an WSH (Verwertung)
488.706
mobile Schadstoffsammlung (inkl. Verwertung)
110.682

488.407
105.552

478.156
100.955

512.355
130.188

512.355
130.188

Erfassung Sperrmüll
Aufbereitung Sperrmüll
Aufbereitung Altholz WAD

317.028
438.816
-60.086

299.421
433.441
-67.252

312.216
437.796
-67.426

332.917
445.250
-69.000

330.864
845.386
-7.973

ST67701260 Betreiberkosten WSH
1.515.887
ST67701261 Tp/Log.lstg. WSH Grünabfall
812.204
ST67701262 Tp/Log.lstg. WSH Sperrmüll
331.845
ST67701263 Tp/Log.lstg. WSH Altholz
411.444
ST67701264 Tp/Log.lstg. WSH Schrott
215.403
ST67701265 Tp/Log.lstg. OS Grünabfall
36.652
ST67701266 Tp/Log.lstg. OS Spermüll
6.661
ST67701267 Tp/Log.lstg. WSH Neru
17.446
ST67701268 Tp/Log.lstg. WSH Veolia
Sonstige Wertstoffe
ST67701284 Erfassung Kunsstoffe
ST67701285 Verwertung Kunststoffe
Möbelaufbereitung
ST67701269 Möbelaufbereitung Senftenberger Str.
67.338
Papierkörbe
ST67701270 Miete Papierkorb
45.346
ST67701271 Entleerung Papierkorb
930.762
ST67701272 Unterhalt Papierkorb
17.446
ST67701274 Entleerung Papierkorb-UFP
9.135
ST67701275 Unterhalt Papierkorb-UFP
3.476
ST67701276 Reinigung Papierkörbe
12.169
ST67701277 Reparaturen Papierkörbe
8.632
ST67701278 Aufbereitung Papierkorbabfälle
86.574
ST67701279 Papierkorbkartierung
214
E-Schrott
ST67701281 Erfassung HHKG+KG
10.712
ST67701282 E-Schrott Übernahmestelle
37.738
ST67701283 Selbstbehalt Gr. 1 u. 3 lt. EAG
Abfälle illegaler Ablagerungen
ST67701290 Abfälle illeg. Abl., SG Container
48.487
ST67701291 Abfälle illeg. Abl., SG Straßenreinigung
66.342
ST67701294 Abfälle illeg. Abl., BMA
3.072
ST67701295 WSP, zusätzliche Reinigung
3.479
ST67701296 WSP, Beseitung Abfälle BMA
4.971

1.490.788
917.635
336.971
426.083
223.125
37.691
6.838
36.984
25.585

1.522.457
827.766
341.193
425.182
228.274
35.771
7.708
37.531
24.086

1.740.703
953.288
353.651
439.801
220.937
49.183
7.519

1.780.572
897.068
453.485
542.563
224.520
35.623
7.519

47.388
17.045

65.759
23.216

58.905
11.603

68.872

68.903

62.873

68.900

30.915
1.075.888
17.310
11.080
3.476
12.988
12.191
92.883
0

15.855
1.098.123
17.240
10.408
3.476
12.784
20.184
90.944

53.844
1.104.603
3.059
10.590
0
8.837
6.248
98.978
0

78.468
1.041.890
16.999
10.590
3.477
12.018
17.850
95.765
0

11.832
37.738

12.958
37.738
7.314

10.254
37.738

15.980
18.990
69.000

43.821
72.491
2.254
3.459
4.294

30.670
71.167
2.077
5.453
3.854

44.871
72.743
2.837
3.477
4.426

47.190
72.743
2.450
2.450
5.910

27.833.473

28.465.752

28.687.116

28.853.274

29.270.935

1.400.631

1.450.340

1.506.629

1.824.000

2.030.249

1.756.631
31.130.907
30.738.178

1.776.993
31.820.433
31.700.113

1.797.115
31.990.860
31.887.653

1.797.700
32.474.974
32.026.474

1.817.441
33.118.625
32.401.425

Bioabfall

Grünabfall

Altpapier
82.016
1.229.992
-1.243.594
31.349
34.325
50.058
15.732
18.372

Schadstoffe
ST67701240
ST67701241
Sperrmüll/Altholz
ST67701250
ST67701251
ST67701252
Wertstoffhöfe

Insgesamt Kosten (ohne Zentrale Kosten)
Zentrale Kosten (Verwaltung, Öffentlichkeitsarbeit usw.)
Verwaltung
Zentrale Kosten (Gebührenlegung SRD)
ST67700001 Gebührenlegung
Insgesamt Kosten (incl. Zentrale Kosten)
Insgesamt zu kalkulieren

Anlage 2.3 - Festlegung der Verrechnung in die Gebührenbereiche
Zuordnung der Kosten zu den Gebührenbestandteilen
Leistung/Kostenbereich

1

absolute Kosten
zeitraumabhängig
(fix)
€/a
2

Restabfall
Behältermieten
Einsammlung - Leerungen
MGB 80 l
MGB 120 l
MGB 240 l
MGB 660 l
MGB 1.100 l
MGB 2.500 l
Säcke
Einsammlung - Leerungen (Zuschläge für Transportentfernungen)
Einsammlung - Nebenablagerungen
Behandlung/Beseitigung (BMA) - Behälterentleerung, Restabfallsack, Nebenablagerungen
Bioabfall
Behältermieten
Einsammlung - Leerungen
Einsammlung - Leerungen
Einsammlung - Leerungen (Zuschläge für Transportentfernungen)
Einsammlung - "fehlbefüllte" Behälter
Kompostierung
Behandlung/Beseitigung (BMA) - "fehlbefüllte" Biotonne
Behandlung/Beseitigung (BMA) - Sortierreste
Grünabfälle/Weihnachtsbäume
Sammlung und Transport Weihnachtsbäume
Verwertung Weihnachtsbäume
Verwertung Grünabfälle - gebührenfreie Anlieferung, z.B. Laub
Verwertung Grünabfälle - gebührenpflichtiger Anteil
Altpapier
Vergütung an Kitas und Schulen
Einsammlung und Transport
Verwertung
Reinigung WSP (Altpapieranteil)
Wartung/Instand. und Miete WSP (Altpapieranteil)
Schadstoffe
stationäre Schadstoffsammlung
mobile Schadstoffsammlung
Sperrmüll/Altholz
Hausabholung
Verwertung Sperrmüll
Verwertung Altholz
Sperrmüllnachberäumung
Wertstoffhöfe
Bewirtschaftung
Transporte
Transporte von Wertstoffhöfen (Grünabfall) - gebührenfreie Anlieferung, z.B. Laub
Transporte von Wertstoffhöfen (Grünabfall) - gebührenpflichtiger Anteil
Transporte von Wertstoffhöfen (Sperrmüll)
Transporte von Wertstoffhöfen (Altholz)
Transporte von Wertstoffhöfen (Schrott)
Transporte von OS (Grünabfall) - gebührenfreie Anlieferung, z.B. Laub
Transporte von OS (Grünabfall) - gebührenpflichtiger Anteil
Transporte von OS (Sperrmüll)
sonstige Wertstoffe
Erfassung Kunststoffe
Verwertung Kunststoffe
Möbelaufbereitung
Möbelaufbereitung
Papierkörbe
Behältermieten
Behälterleerung
Unterhalt
Behältermieten (UFP)
Behälterleerung (UFP)
Unterhalt (UFP)
Reinigung
Reparaturen
Behandlung/Beseitigung (BMA) - Papierkorbabfälle
Papierkorbkartierung
E-Schrott
Hausabholung
E- Schrott Übernahmestelle
Übernahme Behandlung v. E-Schrott der Gr. 1 und 3
Abfälle illegaler Ablagerungen
SG Container
SG Straßenreinigung
Behandlung/Beseitigung (BMA)
WSP, zusätzliche Reinigung
WSP, Beseitigung Abfälle BMA
Insgesamt Kosten (ohne Zentrale Kosten)
Zentrale Kosten (Verwaltung, Öffentlichkeitsarbeit usw.)
Zentrale Kosten (Gebührenlegung SRD)
Insgesamt Kosten (incl. Zentrale Kosten)
Ausgleich Ergebnisse Vorjahr
Insgesamt zu kalkulieren

Anlagen zur Beschlussvorlage _Gebührenkalkulation 2017 Stand 01-09-_2016 xlsx.xlsx/Verrechnung in Gebührenbereiche
02.09.2016

mengenabhängig
(variabel)
€/a
3

1.498.002

276.850

839.413

1.144
5.411
344

5
Grundbetrag

398.042
Behälterentleerungsgebühr Restabfall
541.030
Behälterentleerungsgebühr Restabfall
2.436.862
Behälterentleerungsgebühr Restabfall
81.707
Behälterentleerungsgebühr Restabfall
2.743.824
Behälterentleerungsgebühr Restabfall
11.663
Behälterentleerungsgebühr Restabfall
10.513
Abfallsack
102.839
Zusatzgebühr für Transportentfernungen
84.091
Zusatzgebühr Restabfall
8.144.475Behälterentleerungsgebühr Restabfall, Abfallsack, Nebenablagerungen
Bioabfallgebühr

3.607.661
25.424
1.429
1.236.879
1.106

3.607.661
25.424
1.429
1.236.879
1.106

78.636
5.227
176.613
112.917

78.636
5.227
176.613
112.917

80.469
628.132
-1.188.583

80.469
1.337.047
-1.188.583
30.988
31.875

Grundbetrag
Grundbetrag
Grundbetrag
Grundbetrag
Grundbetrag

512.355
74.708

512.355
130.188

Grundbetrag
Grundbetrag

330.864
845.386
-7.973
12.035
2.450

330.864
845.386
-7.973
12.035
2.450

Entsorgungsgebühr
Grundbetrag
Grundbetrag
Grundbetrag
Grundbetrag

941.159

1.780.572

547.211
349.856
453.485
542.563
223.376
18.429
11.783
7.175

547.211
349.856
453.485
542.563
224.520
23.840
11.783
7.519

Grundbetrag
Entsorgungsgebühr Grünabfälle
Grundbetrag
Grundbetrag
Grundbetrag
Grundbetrag
Entsorgungsgebühr Grünabfälle
Grundbetrag

58.905
11.603

58.905
11.603

Grundbetrag
Grundbetrag

68.900

Grundbetrag

78.468
1.041.890
16.999

78.468
1.041.890
16.999

10.590
3.477
12.018
17.850
95.765

10.590
3.477
12.018
17.850
95.765

Grundbetrag
Grundbetrag
Grundbetrag
Grundbetrag
Grundbetrag
Grundbetrag
Grundbetrag
Grundbetrag
Grundbetrag
Grundbetrag

15.980

15.980
18.990
69.000

Entsorgungsgebühr
Grundbetrag
Grundbetrag

35.155
72.743
2.450
5.910

35.155
72.743
2.450
5.910

Grundbetrag
Grundbetrag
Grundbetrag
Grundbetrag
Grundbetrag

25.665.624

29.270.935
2.030.249
1.817.441
33.118.625
-717.200
32.401.425

68.900

18.990
69.000

3.605.311
2.030.249
1.817.441
7.453.001
-717.200
6.735.801

€/a
4

276.850

30.988
31.875

55.480

gesamt

1.498.002
398.042
541.030
2.436.862
81.707
2.743.824
11.663
10.513
102.839
84.091
8.144.475

708.915

Verrechnung in Gebührenbereich

25.665.624
25.665.624

Bioabfallgebühr
Zusatzgebühr für Transportentfernungen
Zusatzgebühr Bioabfall
Bioabfallgebühr
Zusatzgebühr Bioabfall
Bioabfallgebühr
Grundbetrag
Grundbetrag
Grundbetrag
Entsorgungsgebühr Grünabfälle

Grundbetrag

Grundbetrag
Grundbetrag
Grundbetrag

Anlage 3.1 Gebührenkalkulation Grundbetrag
Leistung / Kostenbereich

1

absolute Kosten

Gebühr

gesamt

MGB 80 l

MGB 120 l

MGB 240 l

MGB 660 l

MGB 1.100 l

MGB 2.500 l

€/a
2

€/Behälter
3

€/Behälter
4

€/Behälter
5

€/Behälter
6

€/Behälter
7

€/Behälter
8

Restabfall
Behältermieten
1.498.002
Bioabfall
Grünabfälle/Weihnachtsbäume
Sammlung und Transport Weihnachtsbäume
78.636
Verwertung Weihnachtsbäume
5.227
Verwertung Grünabfälle - gebührenfreie Anlieferung, z.B. Laub
176.613
Verwertung Grünabfälle - gebührenpflichtiger Anteil
Altpapier
Vergütung an Kitas und Schulen
80.469
Einsammlung und Transport
1.337.047
Verwertung
-1.188.583
Reinigung WSP (Altpapieranteil)
30.988
Wartung/Instand. und Miete WSP (Altpapieranteil)
31.875
Schadstoffe
stationäre Schadstoffsammlung
512.355
mobile Schadstoffsammlung
130.188
Sperrmüll/Altholz
Hausabholung
Verwertung Sperrmüll
845.386
Verwertung Altholz
-7.973
Sperrmüllnachberäumung
12.035
Behandlung/Beseitigung (BMA) - Sperrmüllnachberäumung
2.450
Wertstoffhöfe
Bewirtschaftung
1.780.572
Transporte
Transporte von Wertstoffhöfen (Grünabfall) - gebührenfreie Anlieferung, z.B. Laub 547.211
Transporte von Wertstoffhöfen (Grünabfall) - gebührenpflichtiger Anteil
Transporte von Wertstoffhöfen (Sperrmüll)
453.485
Transporte von Wertstoffhöfen (Altholz)
542.563
Transporte von Wertstoffhöfen (Schrott)
224.520
Transporte von OS (Grünabfall) - gebührenfreie Anlieferung, z.B. Laub
23.840
Transporte von OS (Grünabfall) - gebührenpflichtiger Anteil
Transporte von OS (Sperrmüll)
7.519
Sonstige Wertstoffe
Erfassung Kunststoffe
58.905
Verwertung Kunststoffe
11.603
Möbelaufbereitung
Möbelaufbereitung
68.900
Papierkörbe
Behältermieten
78.468
Behälterleerung
1.041.890
Unterhalt
16.999
Behältermieten (UFP)
Behälterleerung (UFP)
10.590
Unterhalt (UFP)
3.477
Reinigung
12.018
Reparaturen
17.850
Behandlung/Beseitigung (BMA) - Papierkorbabfälle
95.765
Papierkorbkartierung
E-Schrott
Hausabholung
E- Schrott Übernahmestelle
18.990
Übernahme Behandlung v. E-Schrott der Gr. 1 und 3
69.000
Abfälle illegaler Ablagerungen
SG Container
35.155
SG Straßenreinigung
72.743
Behandlung/Beseitigung (BMA)
2.450
WSP, zusätzliche Reinigung
5.910
WSP, Beseitigung Abfälle BMA
Insgesamt Kosten (ohne Zentrale Kosten)
8.745.139
2.030.249
Zentrale Kosten (Verwaltung, Öffentlichkeitsarbeit usw.)
1.817.441
Zentrale Kosten (Gebührenlegung SRD)
Insgesamt Kosten (incl. Zentrale Kosten)
12.592.829
-717.200
Ausgleich Ergebnisse Vorjahr
Insgesamt zu kalkulieren
11.875.629
-337.456
Querfinanzierung
Insgesamt zu kalkulieren
11.538.173
Anzahl gestellte Behälter (Stck.)
75.026

Anlagen zur Beschlussvorlage _Gebührenkalkulation 2017 Stand 01-09-_2016 xlsx.xlsx/GK_GG
02.09.2016

6,11

9,16

18,32

50,39

83,98

190,86

0,32
0,02
0,72

0,48
0,03
1,08

0,96
0,06
2,16

2,64
0,18
5,94

4,41
0,29
9,90

10,02
0,67
22,50

0,33
5,45
-4,85
0,13
0,13

0,49
8,18
-7,27
0,19
0,19

0,98
16,35
-14,54
0,38
0,39

2,71
44,97
-39,98
1,04
1,07

4,51
74,95
-66,63
1,74
1,79

10,25
170,35
-151,43
3,95
4,06

2,09
0,53

3,13
0,80

6,27
1,59

17,23
4,38

28,72
7,30

65,28
16,59

3,45
-0,03
0,05
0,01

5,17
-0,05
0,07
0,01

10,34
-0,10
0,15
0,03

28,44
-0,27
0,40
0,08

47,39
-0,45
0,67
0,14

107,71
-1,02
1,53
0,31

7,26

10,89

21,78

59,89

99,82

226,86

2,23

3,35

6,69

18,41

30,68

69,72

1,85
2,21
0,92
0,10

2,77
3,32
1,37
0,15

5,55
6,64
2,75
0,29

15,25
18,25
7,55
0,80

25,42
30,42
12,59
1,34

57,78
69,13
28,61
3,04

0,03

0,05

0,09

0,25

0,42

0,96

0,24
0,05

0,36
0,07

0,72
0,14

1,98
0,39

3,30
0,65

7,50
1,48

0,28

0,42

0,84

2,32

3,86

8,78

0,32
4,25
0,07

0,48
6,37
0,10

0,96
12,74
0,21

2,64
35,04
0,57

4,40
58,41
0,95

10,00
132,74
2,17

0,04
0,01
0,05
0,07
0,39

0,06
0,02
0,07
0,11
0,59

0,13
0,04
0,15
0,22
1,17

0,36
0,12
0,40
0,60
3,22

0,59
0,19
0,67
1,00
5,37

1,35
0,44
1,53
2,27
12,20

0,08
0,28

0,12
0,42

0,23
0,84

0,64
2,32

1,06
3,87

2,42
8,79

0,14
0,30
0,01
0,02

0,21
0,44
0,01
0,04

0,43
0,89
0,03
0,07

1,18
2,45
0,08
0,20

1,97
4,08
0,14
0,33

4,48
9,27
0,31
0,75

35,65
8,28
7,41
51,34
-2,92
48,42
-1,38
47,04
19.071

53,48
12,42
11,11
77,01
-4,39
72,63
-2,06
70,56
18.979

106,96
24,83
22,23
154,02
-8,77
145,25
-4,13
141,12
28.745

294,15
68,29
61,13
423,57
-24,12
399,44
-11,36
388,08
384

490,25
113,81
101,88
705,94
-40,21
665,74
-18,94
646,80
7.822

1.114,20
258,67
231,56
1.604,42
-91,38
1.513,04
-43,16
1.469,88
25

Anlage 3.2 Gebührenkalkulation Behälterleerungsgebühr Restabfall, einschl. Restabfallsack und Nebenablagerungen
Leistung / Kostenbereich

1
Restabfall
Behältermieten
Einsammlung - Leerungen
MGB 80 l
MGB 120 l
MGB 240 l
MGB 660 l
MGB 1.100 l
MGB 2.500 l
Säcke
Einsammlung - Leerungen (Zuschläge für Transportentfernungen)
Einsammlung - Nebenablagerungen
Behandlung/Beseitigung (BMA) - Behälterentleerung, Restabfallsack, Nebenablagerungen
Bioabfall
Grünabfälle/Weihnachtsbäume
Altpapier
Schadstoffe
Sperrmüll/Altholz
Wertstoffhöfe
Sonstige Wertstoffe
Möbelaufbereitung
Papierkörbe
E-Schrott
Abfälle illegaler Ablagerungen
Insgesamt Kosten (ohne Zentrale Kosten)
Zentrale Kosten (Verwaltung, Öffentlichkeitsarbeit usw.)
Zentrale Kosten (Gebührenlegung SRD)
Insgesamt Kosten (incl. Zentrale Kosten)
Ausgleich Ergebnisse Vorjahr
Querfinanzierung
Insgesamt zu kalkulieren

Anlagen zur Beschlussvorlage _Gebührenkalkulation 2017 Stand 01-09-_2016 xlsx.xlsx/GK_LeerRA
02.09.2016

absolute Kosten

Gebühr

zeitraumabhängig (fix)

mengenabhängig (variabel)

gesamt

MGB 80 l

MGB 120 l

MGB 240 l

MGB 660 l

MGB 1.100 l

MGB 2.500 l

Säcke

Nebenablagerungen

€/a
2

€/a
3

€/a
2

€/Leerung
3

€/Leerung
4

€/Leerung
5

€/Leerung
6

€/Leerung
7

€/Leerung
8

€/Sack
9

€/Stück
10

398.042
541.030
2.436.862
81.707
2.743.824
11.663
10.513

398.042
541.030
2.436.862
81.707
2.743.824
11.663
10.513

2,25

84.091
8.144.475

84.091
8.144.475

1,99

2,57

3,74

7,51

12,52

28,45

2,57

3,19
2,57

14.452.208

14.452.208

4,25

5,07

6,67

14,25

21,21

41,88

5,07

5,76

14.452.208

14.452.208

4,25

5,07

6,67

14,25

21,21

41,88

5,07

5,76

14.452.208

1.924.942
16.377.150

-0,26
3,99

-0,27
4,80

1,32
7,99

5,73
19,98

2,88
24,09

9,13
51,01

2,01
7,09

2,13
7,88

2,50
2,93
6,74
8,69
13,44
2,51

Anlage 3.3 Gebührenkalkulation Behältergebühr Bioabfall, einschließlich Gebühr "fehlbefüllte" Behälter
Leistung/ Kostenbereich

absolute Kosten

Gebühr
"fehlbefüllte" Behälter

1
Restabfall
Behältermieten
Einsammlung - Leerungen
MGB 80 l
MGB 120 l
MGB 240 l
MGB 660 l
MGB 1.100 l
MGB 2.500 l
Säcke
Einsammlung - Leerungen (Zuschläge für Transportentfernungen)
Einsammlung - Nebenablagerungen
Behandlung/Beseitigung (BMA) - Behälterentleerung, Restabfallsack, Nebenablagerungen
Bioabfall
Behältermieten
Einsammlung - Leerungen
Einsammlung - Leerungen
Einsammlung - Leerungen (Zuschläge für Transportentfernungen)
Einsammlung - "fehlbefüllte" Behälter
Kompostierung
Behandlung/Beseitigung (BMA) - "fehlbefüllte" Biotonne
Behandlung/Beseitigung (BMA) - Sortierreste
Grünabfälle/Weihnachtsbäume
Altpapier
Schadstoffe
Sperrmüll/Altholz
Wertstoffhöfe
Sonstige Wertstoffe
Möbelaufbereitung
Papierkörbe
E-Schrott
Abfälle illegaler Ablagerungen
Insgesamt Kosten (ohne Zentrale Kosten)
Insgesamt Kosten (incl. Zentrale Kosten)
Querfinanzierung
Insgesamt zu kalkulieren

Anlagen zur Beschlussvorlage _Gebührenkalkulation 2017 Stand 01-09-_2016 xlsx.xlsx/GK_Bio
02.09.2016

zeitraumabhängig (fix)

mengenabhängig (variabel)

gesamt

MGB 80 l

MGB 120 l

MGB 240 l

MGB 660 l

MGB 80 l/120 l

MGB 240 l

MGB 660 l

€/a
2

€/a
3

€/a
4

€/Behälter
5

€/Behälter
6

€/Behälter
7

€/Behälter
8

€/Leerung
9

€/Leerung
10

€/Leerung
11

276.850

276.850

6,26

9,40

18,79

51,68

3.607.661

3.607.661

81,64

122,46

244,91

673,51

1.429
1.236.879
1.106

1.429
1.236.879
1.106

27,99

41,98

83,97

230,91

276.850
276.850

4.847.075
4.847.075

276.850

4.847.075

5.123.925
5.123.925
-1.071.049
4.052.876

115,89
115,89
-24,33
91,56

173,84
173,84
-36,44
137,40

347,67
347,67
-72,99
274,68

956,10
956,10
-200,70
755,40

2,23

2,23

2,23

0,44

1,05

2,88

2,67
2,67
1,24
3,90

3,28
3,28
2,29
5,57

5,11
5,11
10,50
15,61

Anlage 3.4 Gebührenkalkulation Sperrmüll (Hausabholung)
Leistung/ Kostenbereich

1
Restabfall
Bioabfall
Grünabfälle/Weihnachtsbäume
Altpapier
Schadstoffe
Sperrmüll/Altholz
Hausabholung
Verwertung Sperrmüll
Verwertung Altholz
Sperrmüllnachberäumung
Behandlung/Beseitigung (BMA) - Sperrmüllnachberäumung
Wertstoffhöfe
Sonstige Wertstoffe
Möbelaufbereitung
Papierkörbe
E-Schrott
Abfälle illegaler Ablagerungen
Insgesamt Kosten (ohne Zentrale Kosten)
Zentrale Kosten (Verwaltung, Öffentlichkeitsarbeit usw.)
Zentrale Kosten (Gebührenlegung SRD)
Insgesamt Kosten (incl. Zentrale Kosten)
Ausgleich Ergebnisse Vorjahr
Querfinanzierung
Insgesamt zu kalkulieren
Anzahl Karten
Anlagen zur Beschlussvorlage _Gebührenkalkulation 2017 Stand 01-09-_2016 xlsx.xlsx/GK_SM
02.09.2016

absolute Kosten

Gebühr pro Karte

zeitraumabhängig (fix)

mengenabhängig (variabel)

gesamt

Hausabholung

€/a
2

€/a
3

€/a
4

€/Karte
5

330.864

330.864

73,04

330.864

330.864

73,04

330.864

330.864

73,04

330.864

-232.110
98.754

-51,24
21,80
4.530

Anlage 3.5 Gebührenkalkulation Elektro- und Elektronikgeräte (Hausabholung)
Leistung/ Kostenbereich

1
Restabfall
Bioabfall
Grünabfälle/Weihnachtsbäume
Altpapier
Schadstoffe
Sperrmüll/Altholz
Wertstoffhöfe
Sonstige Wertstoffe
Möbelaufbereitung
Papierkörbe
E-Schrott
Hausabholung
Übernahmestellen
Abfälle illegaler Ablagerungen
Insgesamt Kosten (ohne Zentrale Kosten)
Insgesamt Kosten (incl. Zentrale Kosten)
Ausgleich Ergebnisse Vorjahr
Querfinanzierung
Insgesamt zu kalkulieren
Anzahl (Stck.)

Anlagen zur Beschlussvorlage _Gebührenkalkulation 2017 Stand 01-09-_2016 xlsx.xlsx/GK_Geräte
02.09.2016

absolute Kosten

Gebühr pro Stück

zeitraumabhängig (fix)

mengenabhängig (variabel)

gesamt

Hausabholung

€/a
2

€/a
3

€/a
4

€/Stück
5

15.980

15.980

30,50

15.980
15.980

15.980
15.980

30,50
30,50

15.980

-4.557
11.423

-8,70
21,80
524

Anlage 3.6 Gebührenkalkulation Entsorgung Grünabfälle
Leistung/ Kostenbereich

1
Restabfall
Bioabfall
Grünabfälle/Weihnachtsbäume
Altpapier
Schadstoffe
Sperrmüll/Altholz
Wertstoffhöfe
Bewirtschaftung
Transporte
Transporte von Wertstoffhöfen (Grünabfall) - gebührenfreie Anlieferung, z.B. Laub
Transporte von Wertstoffhöfen (Grünabfall) - gebührenpflichtiger Anteil
Transporte von Wertstoffhöfen (Sperrmüll)
Transporte von Wertstoffhöfen (Altholz)
Transporte von Wertstoffhöfen (Schrott)
Transporte von OS (Grünabfall) - gebührenfreie Anlieferung, z.B. Laub
Transporte von OS (Grünabfall) - gebührenpflichtiger Anteil
Transporte von OS (Sperrmüll)
Sonstige Wertstoffe
Möbelaufbereitung
Papierkörbe
E-Schrott
Abfälle illegaler Ablagerungen
Insgesamt Kosten (ohne Zentrale Kosten)
Insgesamt Kosten (incl. Zentrale Kosten)
Ausgleich Ergebnisse Vorjahr
Querfinanzierung
Insgesamt zu kalkulieren

absolute Kosten

Gebühr

zeitraumabhängig (fix)

mengenabhängig (variabel)

gesamt

bis 1 m³

> 1 m³

€/a
2

€/a
3

€/a
4

€/Anlieferung
5

€/m³
6

349.856

349.856

0,85

5,73

11.783

11.783

0,03

0,19

474.556
474.556

474.556
474.556

1,15
1,15

7,77
7,77

474.556

-289.299
185.257

-0,65
0,50

-5,02
2,75

185.000

168.650

27.311

33.730

Anzahl Anlieferungen bis 1 m³ (Stck.)
Menge in m³

Anlagen zur Beschlussvorlage _Gebührenkalkulation 2017 Stand 01-09-_2016 xlsx.xlsx/GK_grün
02.09.2016

61.041

Anlage 3.7 Gebührenkalkulation Zuschläge für Transportentfernungen - Rest-/Bioabfallbehälter
Leistung/ Kostenbereich

absolute Kosten

Gebühr
MGB 80 l

1
Restabfall
Behältermieten
Einsammlung - Leerungen
MGB 80 l
MGB 120 l
MGB 240 l
MGB 660 l
MGB 1.100 l
MGB 2.500 l
Säcke
Einsammlung - Leerungen (Zuschläge für Transportentfernungen)
Einsammlung - Nebenablagerungen
Behandlung/Beseitigung (BMA) - Behälterentleerung, Restabfallsack, Nebenablagerungen
Bioabfall
Behältermieten
Einsammlung - Leerungen
Einsammlung - Leerungen
Einsammlung - Leerungen (Zuschläge für Transportentfernungen)
Einsammlung - "fehlbefüllte" Behälter
Kompostierung
Behandlung/Beseitigung (BMA) - "fehlbefüllte" Biotonne
Behandlung/Beseitigung (BMA) - Sortierreste
Grünabfälle/Weihnachtsbäume
Altpapier
Schadstoffe
Sperrmüll/Altholz
Wertstoffhöfe
Sonstige Wertstoffe
Möbelaufbereitung
Papierkörbe
E-Schrott
Abfälle illegaler Ablagerungen
Insgesamt Kosten (ohne Zentrale Kosten)
Zentrale Kosten (Verwaltung, Öffentlichkeitsarbeit usw.)
Zentrale Kosten (Gebührenlegung SRD)
Insgesamt Kosten (incl. Zentrale Kosten)
Ausgleich Ergebnisse Vorjahr
Querfinanzierung
Insgesamt zu kalkulieren

zeitraumabhängig (fix)

mengenabhängig (variabel)

gesamt

€/a
2

€/a
3

€/a
4

MGB 80 l

MGB 120 l

MGB 120 l

MGB 240 l

MGB 240 l

Transportweg >15 m Transportweg >30 m Transportweg >15 m Transportweg >30 m
Transportweg >15 m Transportweg >30 m
bis 30 m oder bis 15 m bis 50 m oder über 15 bis 30 m oder bis 15 m bis 50 m oder über 15 bis 30 m oder bis 15 m bis 50 m oder über 15
mit mehr als einer
m mit mehr als einer
mit mehr als einer
m mit mehr als einer
mit mehr als einer
m mit mehr als einer
Stufe
Stufe
Stufe
Stufe
Stufe
Stufe

€/Leerung
5

€/Leerung
6

€/Leerung
7

€/Leerung
8

€/Leerung
9

€/Leerung
10

MGB 660 l

MGB 660 l

MGB 1.100 l

MGB 1.100 l

Transportweg >10 m
bis 25 m oder
unbefestigter Weg

Transportweg >25 m
bis 40 m

Transportweg >10 m
bis 25 m oder
unbefestigter Weg

Transportweg >25 m
bis 40 m

€/Leerung
11

€/Leerung
12

€/Leerung
13

€/Leerung
14

102.839

102.839

25.424

25.424

128.263

128.263

1,06

1,89

1,06

1,89

2,30

4,10

3,91

7,26

3,91

7,26

128.263

128.263

1,06

1,89

1,06

1,89

2,30

4,10

3,91

7,26

3,91

7,26

128.263

128.263

1,06

1,89

1,06

1,89

2,30

4,10

3,91

7,26

3,91

7,26

Anzahl Leerungen (Rest- und Bioabfall)

45.969

2.305

1.081

3.000

1.557

24.270

9.589

477

330

1.850

1.510

Behältereinheiten (Berücks. Anzahl Leerungen, mittlerer Transportweg, Preis pro Leerung)

52.107

996

830

1.296

1.196

22.717

15.956

757

973

2.936

4.451

Anlagen zur Beschlussvorlage _Gebührenkalkulation 2017 Stand 01-09-_2016 xlsx.xlsx/GK_Leer_zuschläge
02.09.2016

Anlage 4.1 Gebührenübersicht und Abstimmung der Kalkulation

Gebührenvorschlag

Gebührenbereich

1
Grundbetrag
MGB 80 l
MGB 120 l
MGB 240 l
MGB 660 l
MGB 1.100 l
MGB 2.500 l
Gesamt Grundbetrag

Menge

2

Mengeneinheit

3

19.071,0
18.979,0
28.745,0
384,0
7.822,0
25,0

Gestellungen
Gestellungen
Gestellungen
Gestellungen
Gestellungen
Gestellungen

betriebswirtschaftliche
Verrechnung der Kosten
kalkulierte
Gebühr

absoluter
Betrag

Gebühr

absoluter
Betrag

2015
momentane
Gebühr

€/ME
4

€/a
5

€/ME
6

€/a
7

€/ME
8

48,42
72,63
145,25
399,44
665,74
1.513,04

Restabfall
Behälterentleerungsgebühren/ Abfallsack/ Nebenablagerungen
MGB 80 l
204.900,0
Leerungen
4,25
MGB 120 l
261.313,0
Leerungen
5,07
MGB 240 l
700.428,0
Leerungen
6,67
MGB 660 l
13.640,0
Leerungen
14,25
MGB 1.100 l
338.576,0
Leerungen
21,21
MGB 2.500 l
868,0
Leerungen
41,88
Abfallsack
4.195,0
Säcke
5,07
Nebenablagerungen
26.365,0
Stck.
5,76
Gesamt Behälterentleerungsgebühren (einschl. Restabfallsack u. Nebenabl.)
Bioabfall
Behältergebühr
MGB 80 l
12.417,0
Gestellungen
115,89
MGB 120 l
5.394,0
Gestellungen
173,84
MGB 240 l
7.647,0
Gestellungen
347,67
MGB 660 l
90,0
Gestellungen
956,10
Gebühr "fehlbefüllte" Behälter
MGB 80 l/120 l
250,0
Leerungen
2,67
MGB 240 l
70,0
Leerungen
3,28
MGB 660 l
321,0
Leerungen
5,11
Gesamt Bioabfall Behältergebühren, einschl. "fehlbefüllte" Behälter)
Sperrmüll - Hausabholung
Elektro- und
Elektronikgeräte
(Hausabholung)

mit Querfinanzierung
Veränderung
gg.
momentaner
Gebühr
€/ME
9

923.367
1.378.370
4.175.271
153.386
5.207.408
37.826
11.875.629

47,04
70,56
141,13
388,08
646,80
1.469,88

897.100
1.339.158
4.056.874
149.024
5.059.270
36.747
11.538.173

47,04
70,56
141,12
388,08
646,80
1.469,88

-100,00%
-100,00%
-100,00%
-100,00%
-100,00%
-100,00%

869.892
1.324.202
4.673.190
194.395
7.181.162
36.354
21.276
151.738
14.452.208

3,99
4,80
7,99
19,98
24,09
51,01
7,09
7,88

817.428
1.253.257
5.596.210
272.523
8.155.957
44.278
29.722
207.775
16.377.150

3,99
4,80
7,99
19,98
24,09
51,01
7,09
7,88

-100,00%
-100,00%
-100,00%
-100,00%
-100,00%
-100,00%
-100,00%
-100,00%

1.439.016
937.673
2.658.652
86.049

91,56
137,40
274,68
755,40

1.136.901
741.136
2.100.478
67.986

91,56
137,40
274,68
755,40

-100,00%
-100,00%
-100,00%
-100,00%

666
229
1.639
5.123.925

3,90
5,57
15,61

976
390
5.010
4.052.876

3,90
5,57
15,61

-100,00%
-100,00%
-100,00%

4.530,0

Abrufe

73,04

330.864

21,80

98.754

21,80

-100,00%

524,0

Stück

30,50

15.980

21,80

11.423

21,80

-100,00%

Anlieferungen
m³

1,15
7,77

212.327
262.229
474.556

0,50
2,75

92.500
92.758
185.257

0,50
2,75

-100,00%
-100,00%

Entsorgung Grünabfälle
185.000,0
bis 1 m³
33.730,0
über 1 m³
gesamt Entsorgungsgebühren Grünabfälle

Zuschläge für Transportentfernungen - Rest-/Bioabfallbehälter
gesamt Zuschläge f. Transportentfernungen - Rest-/Bioabfallbehälter

128.263

128.263

Insgesamt

32.401.425

32.391.896

Insgesamt zu verrechnen

32.401.425 Diff.

Abstimmdifferenz

Anlagen zur Beschlussvorlage _Gebührenkalkulation 2017 Stand 01-09-_2016 xlsx.xlsx/geb_übersicht_abstimmung
02.09.2016

0

-9.529

Anlage 4.2 Gebührenübersicht und Abstimmung der Kalkulation gerundet

Gebührenkalkulation

Gebührenbereich

1
Grundbetrag
MGB 80 l
MGB 120 l
MGB 240 l
MGB 660 l
MGB 1.100 l
MGB 2.500 l
Gesamt Grundbetrag

Mengeneinheit

Menge

2

betriebswirtschaftliche Verrechnung
der Kosten

3

19.071
18.979
28.745
384
7.822
25

kalkulierte
Gebühr

absoluter
Betrag

€/ME
4

€/ME
5

Gestellungen
Gestellungen
Gestellungen
Gestellungen
Gestellungen
Gestellungen

Restabfall
Behälterentleerungsgebühren/ Abfallsack/ Nebenablagerungen
MGB 80 l
204.900
Leerungen
MGB 120 l
261.313
Leerungen
MGB 240 l
700.428
Leerungen
MGB 660 l
13.640
Leerungen
MGB 1.100 l
338.576
Leerungen
MGB 2.500 l
868
Leerungen
Abfallsack
4.195
Säcke
Nebenablagerungen
26.365
Stck.
Gesamt Behälterentleerungsgebühren (einschl. Restabfallsack u. Nebenabl.)
Bioabfall
Behältergebühr
MGB 80 l
12.417
Gestellungen
MGB 120 l
5.394
Gestellungen
MGB 240 l
7.647
Gestellungen
MGB 660 l
90
Gestellungen
Gebühr "fehlbefüllte" Behälter
MGB 80 l/120 l
250
Leerungen
MGB 240 l
70
Leerungen
MGB 660 l
321
Leerungen
Gesamt Bioabfall Behältergebühren, einschl. "fehlbefüllte" Behälter)
Sperrmüll - Hausabholung
Elektro- und
Elektronikgeräte
(Hausabholung)

betriebswirtschaftliche Verrechnung der
Kosten einschließlich Querfinanzierung

Querfinanzierung

Gebühr

absoluter
Betrag

€/ME

€/a

kalkulierte Gebühr
incl.
Querfinanzierung

absoluter
Betrag

€/ME
6

€/a
7

48,42
72,63
145,25
399,44
665,74
1.513,04

923.418
1.378.445
4.175.211
153.385
5.207.418
37.826
11.875.703

-1,38
-2,07
-4,13
-11,36
-18,94
-43,16

-26.318
-39.287
-118.717
-4.362
-148.149
-1.079
-337.911

47,04
70,56
141,12
388,08
646,80
1.469,88

897.100
1.339.158
4.056.494
149.023
5.059.270
36.747
11.537.792

4,25
5,07
6,67
14,25
21,21
41,88
5,07
5,76

870.825
1.324.857
4.671.855
194.370
7.181.197
36.352
21.269
151.862
14.452.587

-0,26
-0,27
1,32
5,73
2,88
9,13
2,02
2,12

-53.274
-70.555
924.565
78.157
975.099
7.925
8.474
55.894
1.926.285

3,99
4,80
7,99
19,98
24,09
51,01
7,09
7,88

817.551
1.254.302
5.596.420
272.527
8.156.296
44.277
29.743
207.756
16.378.872

115,89
173,84
347,67
956,10

1.439.016
937.673
2.658.652
86.049

-24,33
-36,44
-72,99
-200,70

-302.116
-196.537
-558.174
-18.063

91,56
137,40
274,68
755,40

1.136.901
741.136
2.100.478
67.986

2,67
3,28
5,11

667
229
1.639
5.123.926

1,23
2,29
10,50

308
161
3.371
-1.071.051

3,90
5,57
15,61

974
390
5.010
4.052.874

4.530

Abrufe

73,04

330.871

-51,24

-232.117

21,80

98.754

524

Stück

30,50

15.982

-8,70

-4.559

21,80

11.423

Anlieferungen
m³

1,15
7,77

212.750
262.082
474.832

-0,65
-5,02

-120.250
-169.325
-289.575

0,50
2,75

92.500
92.758
185.258

Entsorgung Grünabfälle
185.000
bis 1 m³
33.730
über 1 m³
gesamt Entsorgungsgebühren Grünabfälle

Zuschläge für Transportentfernungen - Rest-/Bioabfallbehälter
gesamt Zuschläge f. Transportentfernungen - Rest-/Bioabfallbehälter
Insgesamt
Abstimmdifferenz

Anlagen zur Beschlussvorlage _Gebührenkalkulation 2017 Stand 01-09-_2016 xlsx.xlsx/geb_übersicht_gerundet
02.09.2016

128.263

128.263

32.402.164

32.393.235

