Doppelhaushalt 2017/2018
Jugendamt
Jugendhilfeausschuss am 15. September 2016

Jugendamt
– Unterstützung, Landeshauptstadt
die ankommt.
Titel
der Präsentation
Folie: 1
Dresden

Ämterangabe über
Landeshauptstadt
Folienmaster
Dresden

Gesamtbudget Jugendamt ohne
Personalkosten
Erträge

Aufwand

143,8 Mio. €
121,0 Mio. €

157,1 Mio. €
136,4 Mio. €

128,2 Mio. €

95,5 Mio. €
44,0 Mio. €

42,0 Mio. €

44,9 Mio. €

46,3 Mio. €

47,2 Mio. €

19,5 Mio. €
Ist 2015

HH-Ermächtigung
2016 einschl. uaM

Doppelhaushalt 2017/2018
Folie: 2

derzeit
eingeschätzter
Bedarf 2017

Jugendamt

HH-Entwurf 2017

derzeit
eingeschätzter
Bedarf 2018

Landeshauptstadt
Dresden

HH-Entwurf 2018

Personal
Aufwendungen
Stellen

Doppelhaushalt 2017/2018
Folie: 3

Ist 2015

Plan 2016

HH-Entwurf
2017

HH-Entwurf
2018

18,9 Mio. €

21,3 Mio. €

23,5 Mio. €

23,8 Mio. €

384

393

439

439

Jugendamt

Landeshauptstadt
Dresden

Ausgewählte Aufwendungen ohne Personalaufwendungen 2017

86 Mio. €

107 Mio. €

Wirtschaftliche Jugendhilfe incl. uaM

97 Mio. €

Förderung Freier Träger
Unterhaltsvorschuss
sonstige Einrichtungen

70 Mio. €

Verwaltungsaufwendungen

16 Mio. €

15 Mio. €
13 Mio. €
16 Mio. €
9 Mio. €
9 Mio. €
9 Mio. €
2 Mio. €
8 Mio. €
7 Mio. €
8 Mio. €
9 Mio. €
2
Mio.
€
2 Mio. €
1
Mio.
€
1 Mio. €
Ist 2015

Ermächtigung 2016
einschl. uaM

Doppelhaushalt 2017/2018
Folie: 4

derzeit eingeschätzter
Bedarf 2017

Jugendamt

HH-Entwurf 2017

Landeshauptstadt
Dresden

Ausgewählte Aufwendungen ohne Personalaufwendungen 2018

119 Mio. €
86 Mio. €

Wirtschaftliche Jugendhilfe incl. uaM

105 Mio. €

Förderung Freier Träger
Unterhaltsvorschuss
sonstige Einrichtungen

70 Mio. €

Verwaltungsaufwendungen

16 Mio. €
16 Mio. €
13 Mio. €
16 Mio. €
9 Mio. €
9 Mio. €
9 Mio. €
2
Mio.
€
8 Mio. €
7 Mio. €
8 Mio. €
9 Mio. €
2
Mio.
€
2 Mio. €
1
Mio.
€
1 Mio. €
Ist 2015

Ermächtigung 2016
einschl. uaM

Doppelhaushalt 2017/2018
Folie: 5

derzeit eingeschätzter
Bedarf 2018

Jugendamt

HH-Entwurf 2018

Landeshauptstadt
Dresden

Förderung freier Träger
15,9 Mio. €

15,3 Mio. €

15,9 Mio. €

12,9 Mio. €

Ist 2015

Doppelhaushalt 2017/2018
Folie: 6

Budgetvorgabe
2017/2018

Jugendamt

derzeit eingeschätzter derzeit eingeschätzter
Bedarf 2017
Bedarf 2018

Landeshauptstadt
Dresden

Erträge und Aufwendungen uaM – unbegleitete
ausländische Minderjährige
Erträge

Aufwendungen
in Euro

Ermächtigung
2016 einschl.
uaM

gemeldeter
Bedarf/HHEntwurf 2017

gemeldeter
Bedarf/HHEntwurf 2018

Ermächtigung
2016 einschl.
uaM

gemeldeter
Bedarf/HHEntwurf 2017

gemeldeter
Bedarf/HHEntwurf 2018

Wirtschaftliche Jugendhilfe

16.140.900

18.077.800

20.014.700

16.140.900

18.077.800

20.014.700

2. KJND/IOHN

10.801.000

10.835.850

10.835.850

8.247.550

8.252.650

8.252.650

0

0

0

90.250

80.300

81.800

davon: Vormundschaften

0

0

0

62.050

48.100

49.600

wirtschaftliche Jugendhilfe

0

0

0

28.200

32.200

32.200

619.000

944.700

1.045.950

0

0

0

27.560.900

29.858.350

31.896.500

24.478.700

26.410.750

28.349.150

Sachaufwendungen:

Verwaltungspauschale
(einschl. Personalkostenanteil)
uaM gesamt

Doppelhaushalt 2017/2018
Folie: 7

Jugendamt

Landeshauptstadt
Dresden

Zeitschiene Entwurf Haushaltssatzung
für den Doppelhaushalt 2017/2018
Datum
Jugendhilfeausschuss (1. Lesung)

15. September 2016

Unterausschuss Planung

10. Oktober 2016

Unterausschuss HzE

17. Oktober 2016

Jugendhilfeausschuss (2. Lesung)

20. Oktober 2016

Unterausschuss Planung ff.

1. November 2016

Jugendhilfeausschuss (3. Lesung)

10. November 2016

Beschluss im Stadtrat

24. November 2016

+ggf. Sondersitzungen der Ausschüsse
Doppelhaushalt 2017/2018
Folie: 8

Jugendamt

Landeshauptstadt
Dresden

Vielen Dank für Ihre Aufmerksamkeit!

Doppelhaushalt 2017/2018
Folie: 9

Jugendamt

Landeshauptstadt
Dresden

