Landeshauptstadt Dresden
Der Oberbürgermeister

Vorlage Nr.: V1275/16
Datum: 20. September 2016

Vorlage

Beratungsfolge
Dienstberatung des Oberbürgermeisters
Ältestenrat
Jugendhilfeausschuss

nicht öffentlich
nicht öffentlich
öffentlich

Integrations- und Ausländerbeirat
Unterausschuss Hilfen zur Erziehung

öffentlich
nicht öffentlich

Jugendhilfeausschuss

öffentlich

zur Information
beratend
1. Lesung (beschließendes
Gremium)
beratend
Vorberatung für
Jugendhilfeausschuss
beschließend

Zuständig: GB Arb, Soz, Gesundh, Wohnen

Gegenstand:
Qualitätsentwicklung im Leistungsfeld "Hilfe zur Erziehung, Eingliederungshilfe und
angrenzende Aufgaben" - hier: Strukturqualität
Beschlussvorschlag:
1. Der Jugendhilfeausschuss beschließt die in der Anlage dargestellten Anforderungen an die
Strukturqualität im Leistungsfeld „Hilfe zur Erziehung, Eingliederungshilfe und angrenzende
Aufgaben“.
2. Diese Anforderungen bilden die Grundlage für die Verhandlungen nach §§ 77, 78 a ff.
SGB VIII.

...

2/3
bereits gefasste Beschlüsse:
V1127/11
V0244/14
aufzuhebende Beschlüsse:
V1127/11
Finanzielle Auswirkungen/Deckungsnachweis: keine
Investiv:
Teilfinanzhaushalt/-rechnung:
Projekt/PSP-Element:
Kostenart:
Investitionszeitraum/-jahr:
Einmalige Einzahlungen/Jahr:
Einmalige Auszahlungen/Jahr:
Laufende Einzahlungen/jährlich:
Laufende Auszahlungen/jährlich:
Folgekosten gem. § 12 SächsKomHVO Doppik
(einschließlich Abschreibungen):
Konsumtiv:
Teilergebnishaushalt/-rechnung:
Produkt:
Kostenart:
Einmaliger Ertrag/Jahr:
Einmaliger Aufwand/Jahr:
Laufender Ertrag/jährlich:
Laufender Aufwand/jährlich:
Außerordentlicher Ertrag/Jahr:
Außerordentlicher Aufwand/Jahr:
Deckungsnachweis:
PSP-Element:
Kostenart:
Werte der Anlagenbuchhaltung:
Buchwert:
Verkehrswert:
Bemerkungen:

...

3/3
Begründung:
Mit Beschluss zur Vorlage V0244/14 (Sitzungsnummer: SR/010/2015) beauftragte der Stadtrat
die Verwaltung des Jugendamtes, das Dokument „Hilfen zur Erziehung, Eingliederungshilfe und
angrenzende Aufgaben – Strukturqualität“ auf Basis der vorliegenden Teilfachplanfortschreibung anzupassen und dem Jugendhilfeausschuss zur Beschlussfassung vorzulegen. Grundlage
für die Anpassung ist das Dokument in seiner ersten Fassung vom 6. Oktober 2011 (V1127/11).
Die Anlage bezieht sich auf die Beauftragung und ersetzt das bisherige Dokument aus dem Beschluss V1127/11. Die Anforderungen an die Strukturqualität wurden vor dem Hintergrund aktueller fachlicher Entwicklungen unter Mitwirkung der freien Träger überarbeitet.
Über den Erfolg der Hilfen zur Erziehung entscheidet maßgeblich die Qualität der Angebote. Für
eine möglichst nachhaltige und zielgerechte Wirkung der Angebote ist die Qualität der Strukturen wesentliche Grundlage.
Allein aus den aufgestellten strukturellen Qualitätsanforderungen ergeben sich keine finanziellen Auswirkungen. Diese entstehen erst mit der Inanspruchnahme gewährter Hilfen durch die
Leistungsberechtigten. Die Höhe der finanziellen Aufwendungen ergibt sich aus der Anzahl und
der Art der gewährten Hilfen und steht im Rahmen der verfügbaren Haushaltsmittel zur Verfügung. Es erfolgt somit keine zusätzliche Mittelbereitstellung.

Anlagenverzeichnis:
Anlage

Dirk Hilbert

Qualitätsentwicklung im Leistungsfeld „Hilfe zur Erziehung, Eingliederungshilfe
und angrenzende Aufgaben“ - Strukturqualität

1

Anlage
zur Beschlussvorlage Qualitätsentwicklung im Leistungsfeld
„Hilfe zur Erziehung, Eingliederungshilfe und angrenzende
Aufgaben“
Strukturqualität

Die mit kursiv gekennzeichneten Passagen zeigen die aktuellen Änderungen, Stand: August 2016.

2

Inhalt
1. Einleitung............................................................................................................................................... 3
2.

3.

4.

Förderung der Erziehung in der Familie ............................................................................................... 5
2.1

Allgemeine Förderung der Erziehung in der Familie ................................................................... 5

2.2

Beratung in Fragen der Partnerschaft, Trennung und Scheidung ............................................... 6

2.3

Beratung und Unterstützung bei der Ausübung der Personensorge und des Umgangsrechts.. 7

2.4

Gemeinsame Wohnformen für Mütter/Väter und Kinder .......................................................... 8

Hilfe zur Erziehung, Eingliederungshilfe und Hilfe für junge Volljährige ............................................ 9
3.1

Spezialisierte pädagogische und therapeutische Hilfen .............................................................. 9

3.2

Familie im Mittelpunkt ............................................................................................................... 11

3.3

Ambulante intensive Begleitung ................................................................................................ 12

3.4

Erziehungsberatung .................................................................................................................... 13

3.5

Aufsuchende Familientherapie .................................................................................................. 14

3.6

Soziale Gruppenarbeit ................................................................................................................ 15

3.7

Erziehungsbeistand, Betreuungshelfer/-in ................................................................................ 16

3.8

Sozialpädagogische Familienhilfe ............................................................................................... 17

3.9

Betreutes Familienwohnen ........................................................................................................ 18

3.10

Erziehung in einer Tagesgruppe ............................................................................................. 19

3.11

Vollzeitpflege in einer Pflegefamilie oder Erziehungsstelle .................................................. 20

3.12

Fachberatung im Rahmen der Vollzeitpflege......................................................................... 21

3.13

Heimerziehung, sonstige betreute Wohnform ...................................................................... 22

3.14

Intensive sozialpädagogische Einzelbetreuung ..................................................................... 24

3.15

Eingliederungshilfe für seelisch behinderte Kinder und Jugendliche ................................... 25

3.16

Hilfe für junge Volljährige ....................................................................................................... 26

Inobhutnahme von Kindern und Jugendlichen .................................................................................. 27

3

1. Einleitung
Über den Erfolg der Hilfen zur Erziehung in Dresden entscheidet auch die Qualität der Angebote. Für eine
möglichst nachhaltige Wirkung der Angebote ist die Qualität der Strukturen eine wichtige Voraussetzung.
„Unter Strukturqualität sind die allgemeinen Rahmenbedingungen einer Institution bzw. eines Dienstes zu
verstehen, unter denen eine Leistung erbracht wird.“ (M. Macsenaere, in: Wirkungsevaluation in der Kinderund Jugendhilfe 2006, S. 49). Das bezieht sich auf räumliche, materielle, finanzielle und personelle Rahmenbedingungen. Diese Rahmenbedingungen werden oft als Strukturstandards bezeichnet. Die jeweils verbindliche angebotsbezogene Regelung der Rahmenbedingungen wird zwischen den Trägern der freien Kinder- und
Jugendhilfe und der Verwaltung des Jugendamtes in Vereinbarungen nach §§ 77 oder 78a-g SGB VIII geregelt.
Es kann daher zwischen der dargestellten Strukturqualität und den verbindlichen angebotsbezogenen Regelungen zu Abweichungen kommen.
Insbesondere die Personalqualifikation ist für die Qualität von Leistungsstrukturen bestimmend. Grundsätzlich
gelten die Festlegungen der Bundesarbeitsgemeinschaft der Landesjugendämter 1 und die Fachempfehlungen
des Landes Sachsen 2. Der Fachkräfteeinsatz in den einzelnen Leistungsangeboten wird auf dieser Grundlage,
die ebenfalls grundlegend für die Erteilung der Betriebserlaubnis ist, geplant. In den dargestellten Anforderungen an die Qualität des Personals in den verschiedenen Leistungsarten wurden Schwerpunkte gesetzt. Die
üblichen Regelqualifikationen werden aufgeführt. Andere für die Ausführung der jeweiligen Leistung geeignete Qualifikationen sind dadurch nicht ausgeschlossen. Sie können ebenfalls entsprechend verhandelt werden.
Es wird davon ausgegangen, dass Qualifikationen wie Bachelor (Sozialpädagogik) und Master (Sozialpädagogik) mit zunehmender Anzahl der erlangten Abschlüsse auch zunehmend in die Praxisfelder Eingang finden.
Die Strukturqualität wird im Folgenden nach sogenannten Leistungsarten beschrieben. In einer Leistungsart
sind die typischen und vergleichbaren Angebote (Einrichtungen und Dienste) eines Leistungsfeldes zusammengefasst. Die Ausprägung der Strukturqualität wird von gesellschaftlichen, politischen und administrativen
Faktoren bestimmt. Dazu gehören zum Beispiel rechtliche Vorgaben des SGB VIII, sich verändernde Lebensund Problemlagen von Familien und deren Kindern, die Ausbildungsgänge der Fachkräfte und nicht zuletzt die
Lage der öffentlichen Haushalte.
Jeder Leistungsart wurden die für sie typischen anzustrebenden Wirkungsziele zugeordnet. Diese Ziele müssen nicht immer mit den Zielen der einzelnen Angebote, die der jeweiligen Leistungsart zugeordnet werden
können, identisch sein. Nicht alle Angebote können alle Ziele erreichen! Die Angebote müssen aber einen Beitrag zur Erreichung der Ziele der Leistungsart leisten. Der angestrebte Beitrag ist in den Angebotskonzepten
und Vereinbarungen zu definieren.
Es kann in ambulante, teilstationäre und stationäre Formen der Leistungen unterschieden werden. Bei einer
Bestandsbewertung ist dadurch eine konkrete quantitative Aussage zur Gewichtung der Formen untereinander möglich.
Grundsätzlich gelten für alle Leistungsarten die „Allgemeinen Vorschriften“ des SGB VIII. Unter anderem leiten
sich daraus folgende grundsätzlichen Anforderungen für alle Leistungsarten ab:


1

Geschlechterparitätische Besetzung
Ausgehend von der gleichberechtigten Teilnahme von Mädchen und jungen Frauen sowie Jungen und
jungen Männern an den Leistungen der Kinder- und Jugendhilfe, wird in den geeigneten Hilfen eine bedarfsgerechte geschlechterparitätische personelle Besetzung angestrebt.

Beschluss der Bundesarbeitsgemeinschaft der Landesjugendämter vom Februar 2005 „Das Fachkräftegebot des Kinder- und Jugendhilfegesetzes“
zum Beispiel: „Orientierungshilfe und Leitlinien des Sächsischen Landesjugendamtes für die Arbeit in Heimen und sonstigen betreuten Wohnformen
der Hilfe zur Erziehung gemäß § 34 SGB VIII“ vom Februar 1998

2

4



Beteiligung von Kindern und Jugendlichen
Bei allen Aufgaben und Leistungen der Kinder- und Jugendhilfe geht es um die unmittelbare oder mittelbare Wahrnehmung der Interessen junger Menschen. Alle Leistungen müssen so gestaltet sein, dass eine
kontinuierliche und aktive Beteiligung der jungen Menschen gesichert wird. Dafür sind die strukturellen
Voraussetzungen zu schaffen.



Personal
Das Fachkräftegebot nach dem SGB VIII und Regelungen auf Bundes- und Landesebene gehören zu den
Grundlagen. Je nach Angebot können zusätzliche Mitarbeiter/-innen, zum Beispiel Praktikantinnen/Praktikanten, Freiwilligendienstleistende, Zivildienstleistende, Ehrenamtliche, Honorarkräfte und so
weiter eingesetzt werden. Mit Inkrafttreten des Gesetzes zur Verbesserung der Unterbringung, Versorgung und Betreuung ausländischer Kinder und Jugendlicher vom 28. Oktober 2015 zum 1. November 2015
wurden die Anforderungen an die Ausgestaltung des Fachkräftegebotes auf den Prüfstand gestellt. Grund
war der vorhersehbare Mangel an geeigneten Fachkräften. Der Erlass des Sächsischen Staatsministeriums
für Soziales und Verbraucherschutz – Oberste Landesjugendbehörde – zur Ausgestaltung des Betriebserlaubnisverfahrens nach § 45 SGB VIII regelt im Abschnitt III B. weitere mögliche Qualifikationen. Das Fachkräftegebot wird dadurch ausdrücklich nicht außer Kraft gesetzt. 3



Interkulturelle und demokratische Kompetenz der Fachkräfte
Pädagogische Fachkräfte (auch andere Fachkräfte wie zum Beispiel Psychologinnen und Psychologen) verfügen über interkulturelle Kompetenzen. In zunehmendem Maße sind auch Fremdsprachenkenntnisse hilfreich und erforderlich. Die Fachkräfte nehmen die kulturelle Vielfalt wahr, halten Unterschiede aus, fördern und gestalten ein produktives Zusammenleben. Sie eignen sich Grundkenntnisse zu kulturellen Hintergründen an und überprüfen sich selbst kritisch auf eventuelle Vorurteile oder vorschnelle Verallgemeinerungen. Die Pädagoginnen/Pädagogen und andere Fachkräfte bekennen sich klar zu einer antirassistischen und demokratischen Grundhaltung.



Räumliche und sächliche Voraussetzungen
Die Verwaltungsvorschrift des Sächsischen Staatsministeriums für Soziales und Verbraucherschutz für den
Betrieb von Jugendhilfeeinrichtungen vom 31. März 2006 wurde durch den Erlass des Sächsischen Staatsministeriums für Soziales und Verbraucherschutz – Oberste Landesjugendbehörde – vom 25. September
2015 zur Ausgestaltung des Betriebserlaubnisverfahrens nach § 45 SGB VIII konkretisiert. Die beiden Dokumente bilden die Grundlagen für die räumlich-sächlichen Anforderungen in teil- und vollstationären Einrichtungen der Kinder- und Jugendhilfe. Zur grundsätzlichen Ausstattung gehört auch eine zeitgemäße
Medienausstattung.



Ressourcen für Kooperation und Vernetzung
Die Träger der öffentlichen und freien Jugendhilfe verfügen über zeitliche, personelle, inhaltliche und sozialräumliche Ressourcen zur Pflege und Entwicklung von Kooperationen und Vernetzung. Die Ressourcen
des jeweils eigenen Trägers werden effektiv und effizient eingesetzt. Konkrete angebotsbezogene Kooperationen und Vernetzung werden in den Verhandlungen nach §§ 77 und 78a ff. SGB VIII beraten und vereinbart.



Schnittstellen in andere Leistungsfelder und Systeme
Wesentliche Strukturmaximen der Kinder- und Jugendhilfe sind Ganzheitlichkeit, Lebensweltorientierung
und Sozialraumorientierung. Durch die konsequente Gestaltung von Hilfen an den jeweiligen Schnittstellen
in angrenzende andere Systeme und angrenzende Leistungsfelder werden diese Strukturmaximen in Angeboten und Leistungen der Kinder- und Jugendhilfe umgesetzt. 4

Im Folgenden sind unter den Gliederungspunkten 2 - 4 die wesentlichen Strukturqualitäten und damit verbundenen angestrebten Wirkungen bei den benannten Zielgruppen der verschiedenen Leistungsarten dargestellt. Die Darstellung folgt der Systematik des SGB VIII.
3

Der Erlass gilt vorerst bis zum 30. September 2018.
andere Systeme sind zum Beispiel: Sozialhilfesysteme, Schule, Ausbildung, Gesundheitshilfe,
andere Leistungsfelder sind: „Kinder-, Jugend- und Familienarbeit“, „Andere Aufgaben/Jugendgerichtshilfe“, „Förderung von Kindern in Tageseinrichtungen und in Kindertagespflege“
4

5

2. Förderung der Erziehung in der Familie
2.1 Allgemeine Förderung der Erziehung in der Familie
Leistungsgrundlage/Art der Leistung: § 16 (1), (2) Satz 1 und 2 SGB VIII 5
Angebot der allgemeinen Förderung und Unterstützung von Erziehungsberechtigten zur besseren Wahrnehmung der Erziehungsverantwortung, Anregung zur Gestaltung von Kinder- und Familienfreundlichkeit im Sozialraum, Beratung in allgemeinen Fragen der Erziehung und Entwicklung junger Menschen
Zielgruppe:
Mütter, Väter und andere Sorgeberechtigte, Mädchen und Jungen, junge Frauen und junge Männer, Stiefeltern
und Großeltern, Pflegepersonen und werdende Mütter und Väter, die Beratung in allgemeinen Fragen der Erziehung und Entwicklung wünschen oder die aufgrund einer besonderen Themenstellung zur Inanspruchnahme
der Angebote angeregt werden sollen






Wirkungsziele
Die Adressatinnen/Adressaten sind über das Leistungsangebot der Jugendhilfe informiert.
Die Erziehungsverantwortung und Erziehungsfähigkeit von Eltern/Sorgeberechtigten ist gestärkt.
Die Selbsthilfekräfte, familiäre und sozialräumliche Ressourcen sind aktiviert.
Bürger/-innen sind für soziale Entwicklungen im
Stadtteil sensibilisiert und bringen sich aktiv in die
Gestaltung des Sozialraumes ein.

Strukturqualität
Personalqualifikation (in der Regel):
 Diplomsozialpädagogin/-pädagoge
 Bachelor/Master (Sozialpädagogik)
 Erziehungswissenschaftler/-in und
 Diplompädagogin/-pädagogin
je mit Schwerpunkt Sozialpädagogik
 Kindheitspädagogin/-pädagoge 6
 staatlich anerkannte/-r Erzieher/-in
Personalschlüssel:
 in der Regel ein/-e Berater/-in pro Setting
sächliche Anforderungen:
 Beratungsraum/Beratungsmöglichkeit
 technische Ausstattung (Telefon, Computer)
Organisations- und Finanzierungsform:
 Einzelgespräch etwa 60 Minuten
 Leistungsempfänger: Adressatinnen/Adressaten –
kostenfreie Inanspruchnahme
 Leistungserbringer: Jugendamt/Allgemeiner und
Besonderer Sozialer Dienst – kommunale Finanzierung
Dauer der Leistungserbringung:
 ein- oder mehrmalige Beratung
Form der Leistung:
 Die Leistungen werden ambulant erbracht.

5

Die Leistungsart enthält als Schnittstelle sowohl zum Teil Leistungen, die das Leistungsfeld „Hilfe zur Erziehung, Eingliederungshilfe und angrenzende
Aufgaben“ tangieren (zum Beispiel Beratungsleistungen im Erstkontakt von Familien mit den Sozialen Jugenddiensten vor der Weitervermittlung in andere Fachdienste oder Beratungsstellen) als auch typischerweise Leistungen des Leistungsfeldes „Kinder-, Jugend- und Familienarbeit“. Eine fallbezogene Nutzung und Verknüpfung mit den Hilfen zur Erziehung soll verstärkt werden.
6
kann auf Antrag des Trägers vom Landesjugendamt als Fachkraft anerkannt werden; Einsatz für Zielgruppe Kinder 0-10 Jahre in multiprofessionellen
Teams

6

2.2 Beratung in Fragen der Partnerschaft, Trennung und Scheidung
Leistungsgrundlage/Art der Leistung: § 17 SGB VIII
Beratung in Fragen der Partnerschaft, Trennung und Scheidung sowie die Unterstützung der Eltern bei der
Entwicklung eines einvernehmlichen Konzeptes für die Wahrnehmung der elterlichen Sorge unter angemessener Beteiligung des betroffenen Kindes oder des/der Jugendlichen
Zielgruppe:
Mütter und Väter mit ihren/ihrem Kindern/Kind, die Partnerschaftsprobleme oder die Absicht haben, sich zu
trennen bzw. scheiden zu lassen oder die bereits getrennt sind oder sich in Konflikten und Krisen befinden oder
der Hilfe und Unterstützung bei der Entwicklung eines einvernehmlichen Konzeptes im Sorgerechtsverfahren
bedürfen


















Wirkungsziele
Die Eltern sind in der Lage, Konflikte zu regeln und
besitzen Kommunikations- und Kooperationsfähigkeit im Interesse ihrer Kinder.
Die Eltern sind in der Lage Zustände, wie Kränkungen, Enttäuschungen, Gefühle der Angst usw.
anzusprechen und nehmen eigene Befindlichkeiten und Anteile an Situationen wahr.
Die Eltern haben Klarheit über ihre Wünsche und
Perspektiven.
Die Eltern sind in der Lage, die Eltern-KindBeziehung zu klären.
Die Eltern haben eine einvernehmliche Regelung
zum Sorgerecht unter Beteiligung der Kinder oder
Jugendlichen entsprechend des Entwicklungsstandes bzw. seiner Einsichtsfähigkeit erarbeitet.
Sie sind in der Lage, gemeinsame Elternverantwortung zu tragen.
Die Eltern sind in der Lage, die Phase der gerichtlichen Auseinandersetzung ohne Eskalation zu
bewältigen.
Die Kinder leben ihre Beziehungen zu beiden Elternteilen, ohne dass sie in Loyalitätskonflikte geraten.
Die Kinder nutzen die Möglichkeit, bei der Gestaltung und Neuorganisation des familiären Systems
mitzuwirken.
Die Kinder haben Klarheit über ihren zukünftigen
Lebensort.

Strukturqualität
Personalqualifikation (in der Regel):
 Diplomsozialpädagogin/-pädagoge
 Bachelor/Master (Sozialpädagogik)
 Erziehungswissenschaftler/-in und
 Diplompädagogin/-pädagoge
je mit Schwerpunkt Sozialpädagogik
Personalschlüssel:
 in der Regel ein/-e Berater/-in pro Setting
sächliche Anforderungen:
 Beratungsraum/Beratungsmöglichkeit
 technische Ausstattung (Telefon, Computer, Flipchart)
Organisations- und Finanzierungsform:
 Elterngespräch etwa 60 Minuten
 Leistungsempfänger: Adressatinnen/Adressaten –
kostenfreie Inanspruchnahme
 Leistungserbringer: Jugendamt/Allgemeiner Sozialer Dienst – kommunale Finanzierung
 Leistungserbringer: freie Träger – Vereinbarung
über die Höhe der Kosten gemäß
§ 77 SGB VIII – Rechnungslegung gegenüber Jugendamt
Dauer der Leistungserbringung:
 ein- oder mehrmalige Beratung
Form der Leistung:
 Die Leistungen werden ambulant erbracht.

7

2.3 Beratung und Unterstützung bei der Ausübung der Personensorge und des Umgangsrechts
Leistungsgrundlage/Art der Leistung: § 18 (1), (3) SGB VIII
Beratung und Unterstützung bei der Ausübung der Personensorge und des Umgangsrechts
Zielgruppe:
Mütter und Väter, die allein für ein Kind zu sorgen haben oder tatsächlich sorgen, Kinder und Jugendliche von
getrennt lebenden bzw. geschiedenen Eltern, Väter und Mütter, die ein Umgangsrecht haben und andere Umgangsberechtigte sowie Personen, in deren Obhut sich das Kind befindet















Wirkungsziele
Dem jeweiligen Elternteil gelingt es, seine Personensorge sowohl rechtlich als auch tatsächlich
besser auszuüben.
Umgangsverpflichtete Eltern oder dritte Personen
haben die Bedeutung des Umgangs für die Entwicklung des Kindes erkannt und können diesen
angemessen ausgestalten.
Umgangsberechtigte sind sicherer in ihrem Wissen um altersspezifische Bedürfnisse und Zeitperspektiven und berücksichtigen diese bei der Regelung und Ausgestaltung der Kontakte.
Kinder und Jugendliche sind in der Lage, ihre
emotionalen und sozialen Bindungen zu den Umgangsberechtigten zu pflegen.
Das Kind hat Haltungen und Handlungsalternativen entwickelt, um den Möglichkeiten und Grenzen seiner Herkunftsfamilie in einer altersgerechten und angemessenen Art und Weise begegnen
zu können.
Die Mitglieder der Herkunftsfamilie und an der
Fremdunterbringung des Kindes Beteiligte haben
realistische Erwartungshaltungen ohne Schuldzuweisungen oder Vorwürfe ausgeprägt.
Die Mitglieder der Herkunftsfamilie sind zu einem
sachlichen Austausch von Informationen (mit z. B.
Pflegepersonen) über die persönlichen Verhältnisse des Kindes bereit.

Strukturqualität
Personalqualifikation (in der Regel):
 Diplomsozialpädagogin/-pädagoge
 Bachelor/Master (Sozialpädagogik)
 Erziehungswissenschaftler/-in und
 Diplompädagogin/-pädagoge
je mit Schwerpunkt Sozialpädagogik
Personalschlüssel:
 in der Regel ein/-e Berater/-in pro Setting
sächliche Anforderungen:
 Beratungsraum/Beratungsmöglichkeit
 technische Ausstattung (Telefon, Computer)
Organisations- und Finanzierungsform:
 Gespräch etwa 60 Minuten
 Leistungsempfänger: Adressatinnen/Adressaten –
kostenfreie Inanspruchnahme
 Leistungserbringer: Jugendamt/Allgemeiner Sozialer Dienst – kommunale Finanzierung
 Leistungserbringer: freie Träger – Vereinbarung
über die Höhe der Kosten gemäß
§ 77 SGB VIII
Dauer der Leistungserbringung:
 ein- oder mehrmalige Beratung
Form der Leistung:
 Die Leistungen werden ambulant erbracht.

8

2.4 Gemeinsame Wohnformen für Mütter/Väter und Kinder
Leistungsgrundlage/Art der Leistung: § 19 SGB VIII
betreute Wohnform zur Förderung und Unterstützung von Schwangeren, Müttern oder Vätern und deren
Kind/-ern zur besseren Wahrnehmung der Erziehungsverantwortung, Stärkung der Erziehungstüchtigkeit und
Sicherstellung der altersgerechten Betreuung und Versorgung der Kinder durch ihren jeweiligen Elternteil
Zielgruppe:
Mütter (oder schwangere Frauen) oder Väter, die allein für ein Kind unter sechs Jahren zu sorgen haben und
auf Grund ihrer Persönlichkeitsentwicklung der Hilfe bei der Pflege und Betreuung des Kindes bedürfen Die Betreuung kann auch ältere Geschwister einschließen. Mütter oder Väter sollen die Zeit der Hilfe zur schulischen
oder beruflichen Ausbildung oder für die Aufnahme oder Fortführung einer Berufstätigkeit nutzen.
Wirkungsziele
Strukturqualität*
 Der Elternteil ist in seiner Persönlichkeitsentwick- Personalqualifikation (in der Regel):
lung stabilisiert.
 Diplomsozialpädagogin/-pädagoge
 Bachelor/Master (Sozialpädagogik)
 Der Elternteil hat eine berufliche Perspektive
 Erziehungswissenschaftler/-in und
entwickelt und setzt diese um bzw. hat mit der
 Diplompädagogin/-pädagoge
Umsetzung begonnen.
je mit Schwerpunkt Sozialpädagogik
 Der Elternteil nimmt die erforderlichen Möglichkeiten zur Existenzsicherung für sich und sein Kind  Kindheitspädagogin/- pädagoge 7
selbständig wahr.
 staatlich anerkannte/-r Erzieher/-in
 Der Elternteil hat eine eigenständige und eigenverantwortliche Elternrolle entwickelt und nimmt Personalschlüssel:
diese wahr.
 Vorgaben der Betriebserlaubnis gemäß
 Der Elternteil hat eine gesicherte Bindung zu sei§ 45 SGB VIII zuzüglich durch die Leistungsbenem Kind aufgebaut.
schreibung begründetes Zusatzpersonal
 Der Elternteil hat alle erforderlichen Kompetenzen erworben, um sein Leben mit Kind selbstänsächliche Anforderungen:
dig und eigenverantwortlich wahrnehmen zu
 in der Regel abgeschlossene Wohnbereiche für
können.
Mutter/Vater und Kind/-er, die die Schlaf-, Ar Der Elternteil sichert eine altersgerechte Fördebeits-, Hygiene- und Freizeitgewohnheiten der Elrung, Erziehung und Versorgung des Kindes.
tern und ihrer Kinder altersgemäß berücksichtigen
 geeignete technische und materielle Ausstattung
Organisations- und Finanzierungsform:
 Leben in einer Einrichtung über Tag und Nacht
 abgrenzbare Lebensbereiche je „Kleinfamilie“
 Nachtbereitschaft
 Leistungsempfänger: Adressatinnen/Adressaten –
Heranziehung zu den Kosten
 Leistungserbringer: freie Träger – Vereinbarungen
zu Leistung, Qualitätsentwicklung und Entgelt gemäß § 78a ff. SGB VIII – Rechnungslegung auf Basis von täglichen Entgelten bei Bedarf zuzüglich
Zusatzstunden bzw. Module (je nach Vereinbarungen und Hilfeplan) gegenüber Jugendamt
Dauer der Leistungserbringung:
 je nach konzeptionellem Ansatz und individuellem Bedarf
Form der Leistung:
 Die Leistungen werden stationär erbracht.
* vorbehaltlich der Betriebserlaubnis

7
kann auf Antrag des Trägers vom Landesjugendamt als Fachkraft anerkannt werden; Einsatz für Zielgruppe Kinder 0-10 Jahre in multiprofessionellen
Teams

9

3. Hilfe zur Erziehung, Eingliederungshilfe und Hilfe für junge Volljährige
3.1 Spezialisierte pädagogische und therapeutische Hilfen
Leistungsgrundlage/Art der Leistung: § 27 (3) SGB VIII
Bedarfsgerecht spezialisierte pädagogische und therapeutische Hilfen, die aus Angeboten unterschiedlicher
Leistungsarten zusammengesetzt sind (auch an den Schnittstellen in andere Leistungsfelder 8 und in andere Systeme 9)
Zielgruppe:
Sorgeberechtigte, die Anspruch auf Hilfe bei der Erziehung der Kinder haben, Kinder und Jugendliche, deren
Wohl innerhalb der Familie nicht gewährleistet ist und bei denen die Hilfe für ihre Entwicklung geeignet und
notwendig ist, Familien, die bereit sind, aktiv mitzuarbeiten und denen daran liegt, mit ihren Kindern zusammen zu leben










Wirkungsziele
Kinder, Jugendliche und Familien sind in der Lage, Probleme und Krisen zu bewältigen.
Die Familie ist in ihrer Einheit als Familie gestärkt
und einer Trennung von Eltern und Kindern ist
vorgebeugt.
Die Familienmitglieder sind in der Lage, ihre eigenen Kräfte und Fähigkeiten zu erkennen, zu
nutzen und zu entwickeln und Beziehungen neu
zu gestalten.
Die Familienmitglieder haben eigene Lösungsstrategien entwickelt bzw. weiterentwickelt und
können mit kritischen Situationen erfolgreicher
umgehen.
Kinder, Jugendliche und Familien sind langfristig
unabhängig von erzieherischen Hilfen.

Strukturqualität
Personalqualifikation (in der Regel):
 Diplomsozialpädagogin/-pädagoge
 Bachelor/Master (Sozialpädagogik)
 Erziehungswissenschaftler/-in und
 Diplompädagogin/-pädagoge
 je mit Schwerpunkt Sozialpädagogik
 Kindheitspädagogin/-pädagoge 10
 staatlich anerkannte/-r Erzieher/-in mit entsprechender Zusatzqualifikation
Personalschlüssel:
 individuell beschriebenes und vereinbartes Hilfesetting mit einer oder mehreren Fachkräften und
Sicherstellung der Betreuer/-innen-kontinuität
sächliche Anforderungen:
 Der Leistungsanbieter muss verschiedene Leistungsbereiche mit dem Jugendamt vereinbart
haben (§§ 77 und 78a ff. SGB VIII).
Organisations- und Finanzierungsform:
 Leistungserbringung kann im Lebensumfeld der
Familie oder teilweise auch in Einrichtungen erfolgen
 prinzipiell Einzelvereinbarung der Leistung und
Finanzierung erforderlich
 Leistungsempfänger: Unterhaltsverpflichtete - bei
teil- und vollstationären Leistungsanteilen Heranziehung zu den Kosten, gegebenenfalls auch
des/der Jugendlichen selbst bei eigenem Einkommen
 Leistungserbringer: freie Träger – Finanzierung
über Einzelfall bezogene, leistungsabhängig zusammen gesetzte und zielbezogen vereinbarte
Entgelte – Rechnungslegung gegenüber Jugendamt

8

andere Leistungsfelder sind: „Kinder-, Jugend- und Familienarbeit“, „Andere Aufgaben/Jugendgerichtshilfe“, „Förderung von Kindern in Tageseinrichtungen und in Kindertagespflege“
9
andere Systeme sind zum Beispiel: Sozialhilfesysteme, Schule, Ausbildung, Gesundheitshilfe, ...
10
kann auf Antrag des Trägers vom Landesjugendamt als Fachkraft anerkannt werden; Einsatz für Zielgruppe Kinder 0-10 Jahre in multiprofessionellen
Teams

10

Dauer der Leistungserbringung:
 je nach konzeptionellem Ansatz, individuellem
Bedarf und Hilfeplan
Form der Leistung:
 ambulante, teil- und/oder vollstationäre Hilfeleistungen können bedarfsgenau miteinander kombiniert werden

11

3.2 Familie im Mittelpunkt
Leistungsgrundlage/Art der Leistung: §§ 27 ff. SGB VIII
FIM – Familie Im Mittelpunkt ist eine intensive, zeitlich begrenzte Form der familien- und ressourcenorientierten Hilfe mit Gehstruktur. Zentraler Leitgedanke ist hierbei, dass Kinder am besten in einer Familie aufwachsen. Das Vermeiden der Herausnahme der Kinder/Jugendlichen aus der Familie ist das wichtigste Ziel von FIM.
Zielgruppe:
Familien in einer massiven, akuten Krisensituation mit so schwerwiegenden Problemen, dass ohne eine schnelle und intensive Hilfe die Herausnahme von einem oder mehreren Kindern/Jugendlichen notwendig wäre
Die Sicherheit des Kindes ist bei allen Vorgehensweisen und Entscheidungen oberstes Gebot.







Wirkungsziele
Die Familien sind in der Lage, ihre Probleme und
Schwierigkeiten zu erkennen und zu benennen
und an deren Lösung zu arbeiten.
Die Gefährdungen der Kinder sind erkannt und in
der Familie sind entsprechende Reaktionen veranlasst.
Die Perspektivklärung ist eingeleitet bzw. neue
Perspektiven sind eröffnet.

Strukturqualität
Personalqualifikation (in der Regel):
 Diplomsozialpädagogin/-pädagoge
 Bachelor/Master (Sozialpädagogik)
 Erziehungswissenschaftler/-in und
 Diplompädagogin/-pädagoge
je mit Schwerpunkt Sozialpädagogik
 staatlich anerkannte/-r Erzieher/-in mit mehrjähriger Berufserfahrung
alle mit einem Nachweis der FIM-Qualifikation
Personalschlüssel:
 eine Fachkraft im Hilfesetting
sächliche Anforderungen:
 geeignete technische Ausstattung wie Mobiltelefon und Kraftfahrzeug
Organisations- und Finanzierungsform:
 tägliche Rund-um-die-Uhr-Betreuung der Familie
in deren Lebensumfeld
 materielle Ausstattung bezogen auf die Methodik
der Maßnahme
 Leistungsempfänger: Adressatinnen/Adressaten –
kostenfreie Inanspruchnahme
 Leistungserbringer: freie Träger – feste Finanzierung auf der Basis von Fachleistungsstunden und
dem festgelegten Leistungszeitraum in einer Vereinbarung über die Höhe der Kosten gemäß § 77
SGB VIII – Rechnungslegung gegenüber Jugendamt
Dauer der Leistungserbringung:
 mindestens vier bis höchstens sechs Wochen mit
hoher Präsens in der Familie und Rund-um-dieUhr-Erreichbarkeit der entsprechenden pädagogischen Fachkraft für die Familie
Form der Leistung:
 Die Leistungen werden ambulant erbracht.

12

3.3 Ambulante intensive Begleitung
Leistungsgrundlage/Art der Leistung: §§ 27 ff. SGB VIII
AIB – Ambulante Intensive Begleitung ist eine zeitlich begrenzte, pragmatische und zielorientierte Hilfe für Jugendliche und junge Erwachsene, die eine längerfristige, beziehungs- und entwicklungsorientierte Hilfe ablehnen.
Zielgruppe:
Jugendliche und junge Erwachsene im Alter von 14 bis 21 Jahren in besonderen Lebenslagen und/oder mit abweichendem Verhalten, die einerseits bedroht sind aus fördernden Netzwerken ausgegrenzt zu werden und
andererseits aus bestehenden Netzwerken ausgeschlossen wurden.







Wirkungsziele
Jugendliche verfügen über stabilisierende, positive Beziehungen und Unterstützungssysteme.
Junge Menschen sind in die Gesellschaft integriert.
Junge Menschen haben erkannt, dass delinquente
Karrieren oder auffälliges Verhalten zu Desintegration führten und haben dieses Verhalten abgestellt.
Der junge Mensch ist in ein funktionierendes
Netzwerk (re-)integriert und kann bestehende
und neu aufgebaute Unterstützungssysteme selbständig aktivieren und nutzen.

Strukturqualität
Personalqualifikation (in der Regel):
 Diplomsozialpädagogin/-pädagoge
 Bachelor/Master (Sozialpädagogik)
 Erziehungswissenschaftler/-in und
 Diplompädagogin/-pädagoge
je mit Schwerpunkt Sozialpädagogik
 staatlich anerkannte/-r Erzieher/-in mit mehrjähriger Berufserfahrung
alle mit einem Nachweis der AIB-Qualifikation
Personalschlüssel:
 eine Fachkraft im Hilfesetting
sächliche Anforderungen:
 Büroraum anteilig
 Beratungs-/Gruppenraum anteilig
Organisations- und Finanzierungsform:
 stundenweise Betreuung im Lebensraum der Adressatinnen/Adressaten
 Leistungsempfänger: Adressatinnen/Adressaten –
kostenfreie Inanspruchnahme
 Leistungserbringer: freie Träger – Vereinbarung
über die Höhe der Kosten gemäß
§ 77 SGB VIII – Rechnungslegung des Leistungserbringers auf Fachleistungsstundenbasis gegenüber
Jugendamt
Dauer der Leistungserbringung:
 in der Regel sechs Wochen bis zu drei Monaten
Form der Leistung:
 Die Leistungen werden überwiegend ambulant
erbracht.

13

3.4 Erziehungsberatung
Leistungsgrundlage/Art der Leistung: § 28 SGB VIII
Zielgruppe:
Kinder, Jugendliche, Eltern und andere Erziehungsberechtigte mit individuellen und familienbezogenen Problemen, die Hilfe bei der Lösung von Erziehungsfragen sowie bei Trennung und Scheidung suchen













Wirkungsziele
Die Eltern sowie andere Erziehungsberechtigte
verfügen über bessere Erziehungskompetenzen
und sind sich ihrer Erziehungsverantwortung bewusst.
Die Familienmitglieder sind in der Lage, Probleme
zu benennen und an deren akzeptablen Lösungen
zu arbeiten.
Die Kinder unterschiedlichen Alters und unterschiedlicher Entwicklung sind in der Lage, individuelle und/oder familienbezogene Schwierigkeiten zu benennen und zu bearbeiten.
Die Familienmitglieder erkennen die Bedürfnisse
des jeweils anderen und können diese kommunizieren und ihnen gerecht werden.
Die Eltern haben einen ihrem Lebenskonzept angemessenen, für die Kinder förderlichen Erziehungsstil entwickelt.
Die Aufgaben in der Familie sind klar geregelt.

Strukturqualität
Personalqualifikation (in der Regel):
multiprofessionelles Team aus mindestens vier Fachkräften:
 Diplomsozialpädagogin/-pädagoge
 Bachelor/Master (Sozialpädagogik)
 Erziehungswissenschaftler/-in und
 Diplompädagogin/-pädagoge
je mit Schwerpunkt Sozialpädagogik
 Therapeut/-in gemäß der fachlichen Ausrichtung
der Erziehungsberatungsstelle
 Psychologin/Psychologe
Personalschlüssel:
 in der Regel ein/-e Berater/-in pro Setting
sächliche Anforderungen:
 Beratungsräume
 Wartebereich
 Therapieräume
 Therapiematerialien
 technische Ausstattung (Telefon, Computer)
Organisations- und Finanzierungsform:
 Beratungsgespräch etwa 60 Minuten
 Leistungsempfänger: Adressatinnen/Adressaten –
kostenfreie Inanspruchnahme
 Leistungserbringer: Jugendamt/Allgemeiner und
Besonderer Sozialer Dienst – kommunale Finanzierung
 Leistungserbringer: freie Träger – Vereinbarung
über die Höhe der Kosten gemäß
§ 77 SGB VIII
Dauer der Leistungserbringung:
 ein- oder mehrmalige Beratung
Form der Leistung:
 Die Leistung wird ambulant erbracht.

14

3.5 Aufsuchende Familientherapie
Leistungsgrundlage/Art der Leistung: § 28 SGB VIII
AFT – Aufsuchende Familientherapie ist ein aufsuchendes, zeitlich begrenztes und systemischfamilientherapeutisches Beratungsangebot für Familien mit vielfältigen, schwierigen Problemlagen und in
akuten Krisen, die die Erziehung der Kinder und Jugendlichen betreffen.
Zielgruppe:
Familien, bei denen aufsuchende systemische Familientherapie als notwendige und geeignete Hilfe eingeschätzt wird, die mitwirkungsbereit sind und bei denen die Leistungserbringung die häusliche Umgebung erfordert.
Wirkungsziele
Strukturqualität
 Die Familie ist in der Lage, Krisen und ProblemlaPersonalqualifikation (in der Regel):
gen zu erkennen und gemeinsam angemessen zu
 Diplomsozialpädagogin/-pädagoge
bearbeiten.
 Bachelor/Master (Sozialpädagogik)
 Erziehungswissenschaftler/-in und
 Die Familie ist als einheitliches Gefüge gestärkt.
 Diplompädagogin/-pädagoge
 Der Trennung von Eltern und Kindern ist entgeje mit Schwerpunkt Sozialpädagogik
gengewirkt bzw. der Verbleib der Kinder in der
 Familientherapeut/-in
Familie unter Berücksichtigung des Kindeswohls
alle mit Nachweis einer AFT-Qualifikation
gesichert.
 Die Familie hat die eigenen Ressourcen und Stärken erkannt und nutzt diese zur konstruktiven
Personalschlüssel:
Bewältigung von Konflikten in der Familie.
 Doppelbesetzung in einem Setting
 Die Familie ist in der Lage, wertschätzend, fördernd und motivierend miteinander zu kommuni- sächliche Anforderungen:
zieren.
 anteilig Büro
 Die Familienmitglieder sind in der Lage, Bedürf konzeptbezogene materielle Ausstattung
nisse der jeweils anderen Familienmitglieder wahr
zu nehmen und ihnen gerecht zu werden.
Organisations- und Finanzierungsform:
 Co-Beratung im Lebensraum der Familie
 festgelegte Anzahl der Beratungseinheiten
 Reflexionseinheit mit der Familie ein halbes Jahr
nach Ende der AFT
 Leistungsempfänger: Adressatinnen/Adressaten –
kostenfreie Inanspruchnahme
 Leistungserbringer: freie Träger – Finanzierung auf
der Basis von Fachleistungsstunden und dem festgelegten Leistungszeitraum in einem Vertrag über
die Höhe der Kosten gemäß
§ 77 SGB VIII – Rechnungslegung gegenüber Jugendamt
Dauer der Leistungserbringung:
 in der Regel 25 Sitzungen zuzüglich der Reflexionseinheit
Form der Leistung:
 Die Leistungen werden ambulant erbracht.

15

3.6 Soziale Gruppenarbeit
Leistungsgrundlage/Art der Leistung: § 29 SGB VIII
Zielgruppe:
Ältere Kinder und Jugendliche mit Entwicklungsschwierigkeiten und Verhaltensproblemen, die durch soziales
Lernen in der Gruppe gefördert werden können












Wirkungsziele
Die sozialen Kompetenzen der Kinder und Jugendlichen sind gestärkt.
Die Beziehungen sind tragfähig und von Toleranz,
Achtung und Empathie geprägt.
Kinder und Jugendliche sind in der Lage, Konflikte
zu reduzieren und eigenständig in angemessener
Form zu regulieren.
Selbständigkeit und Eigenverantwortung der Kinder und Jugendlichen sind entwickelt.
Jugendliche verfügen über realistische Zukunftserwartungen und -perspektiven hinsichtlich
Schule, Beruf, Familie und Partnerschaft.
Kinder und Jugendliche kennen und akzeptieren
ihre körperlichen, geistigen und psychischen
Grenzen und nutzen die Kenntnis darüber als positive Motivation, diese zu überwinden.
Kinder und Jugendliche kennen ihre Stärken, Ressourcen und Fähigkeiten und erhalten diese bzw.
bauen sie aus.

Strukturqualität
Personalqualifikation (in der Regel):
 Diplomsozialpädagogin/-pädagoge
 Bachelor/Master (Sozialpädagogik)
 Erziehungswissenschaftler/-in und
 Diplompädagogin/-pädagoge
je mit Schwerpunkt Sozialpädagogik
 staatlich anerkannte/-r Erzieher/-in mit Erfahrung
in gruppendynamischen Prozessen
Personalschlüssel:
 in der Regel eine Fachkraft zu fünf Teilnehmer/innen, bei mehr Teilnehmer/-innen Doppelbesetzung
sächliche Anforderungen:
 Gruppenstärke fünf bis zehn Teilnehmer/-innen
 Raum und Ort orientieren sich an der Form, Art
und Methodik des konkreten Angebotes
 Büroraum anteilig
 Gruppenraum anteilig
 Materialausstattung entsprechend der Konzeption
Organisations- und Finanzierungsform:
 Voraussetzung: gruppenpädagogisches Konzept
 ein- bis mehrmals wöchentlich zwei bis vier Stunden
 Leistungsempfänger: Adressaten/-innen – kostenfreie Inanspruchnahme
 Leistungserbringer: freie Träger – Vereinbarung
über die Höhe der Kosten gemäß
§ 77 SGB VIII – Rechnungslegung gegenüber Jugendamt
Dauer der Leistungserbringung:
 je nach konzeptionellem Ansatz und individuellem
Bedarf
Form der Leistung:
 Die Leistungen werden ambulant erbracht.

16

3.7 Erziehungsbeistand, Betreuungshelfer/-in
Leistungsgrundlage/Art der Leistung: § 30 SGB VIII
Zielgruppe:
Kinder und Jugendliche, die unter Einbeziehung ihres sozialen Umfeldes Entwicklungsprobleme bewältigen
können und deren Verselbständigung unter Erhalt des Lebensbezugs zur Familie gefördert werden soll
Wirkungsziele
Strukturqualität
 Die sozialen Bezüge sind stabilisiert und gestärkt. Personalqualifikation (in der Regel):
 Die Erziehungsprobleme sind erkannt und bear Diplomsozialpädagogin/-pädagoge
beitet.
 Bachelor/Master (Sozialpädagogik)
 Eine eigenverantwortliche Lebensführung älterer  Erziehungswissenschaftler/-in und
Jugendlicher und junger Erwachsener ist erreicht.  Diplompädagogin/-pädagoge
 Konflikte werden eigenständig gelöst.
je mit Schwerpunkt Sozialpädagogik
 Eine positive innerfamiliäre Kommunikation ist
möglich.
Personalschlüssel:
 Selbständigkeit und Eigenverantwortung sind
 eins zu eins
entwickelt.
 individueller Stundenumfang je nach Bedarf im
 Es sind realistische Erwartungen vorhanden.
Einzelfall
sächliche Anforderungen:
 Büroraum anteilig
 Beratungs-/Gruppenraum anteilig
Organisations- und Finanzierungsform:
 stundenweise Betreuung im Lebensraum der Adressatinnen/Adressaten
 Leistungsempfänger: Adressatinnen/Adressaten –
kostenfreie Inanspruchnahme
 Leistungserbringer: freie Träger – Vereinbarung
über die Höhe der Kosten gemäß
§ 77 SGB VIII – Rechnungslegung auf der Basis von
Fachleistungsstunden gegenüber Jugendamt
Dauer der Leistungserbringung:
 je nach konzeptionellen Ansatz und individuellen
Bedarf
Form der Leistung:
 Die Leistungen werden ambulant erbracht.

17

3.8 Sozialpädagogische Familienhilfe
Leistungsgrundlage/Art der Leistung: § 31 SGB VIII
Zielgruppe:
Familien, die der Unterstützung bei der Bewältigung von Alltagsproblemen, der Lösung von Konflikten und Krisen sowie im Kontakt mit Ämtern und Institutionen bedürfen und Hilfe zur Selbsthilfe erwarten
Sozialpädagogische Familienhilfe richtet sich an Familien, die Hilfe bei der Erfüllung ihrer Erziehungsaufgaben
benötigen und zur aktiven Mitarbeit bereit sind.
Wirkungsziele
Strukturqualität
 Das Selbsthilfepotential der Familie ist soweit
Personalqualifikation (in der Regel):
wieder hergestellt, dass sie ihrer Sozialisations Diplomsozialpädagogin/-pädagoge
funktion ohne Hilfen gerecht wird.
 Bachelor/Master (Sozialpädagogik)
 Die Familie ist in der Entwicklung einer eigenstän-  Erziehungswissenschaftler/-in und
digen und eigenverantwortlichen Lebensgestal Diplompädagogin/-pädagoge
tung gestärkt und stabilisiert.
je mit Schwerpunkt Sozialpädagogik
 Die Erziehungsfähigkeit der Familie ist erhalten,
stabilisiert und gestärkt.
Personalschlüssel:
 Die Familie ist unabhängig von erzieherischen Hil-  in der Regel eins zu eins, bei Bedarf Co-Betreuung
fen.
 individueller Stundenumfang nach Bedarf im Ein Die Familie löst Alltagsprobleme, Krisen und Konzelfall
flikte und kann sich selbständig rechtzeitig Hilfe in
entsprechenden Ämtern und Institutionen holen. Sächliche Anforderungen:
 Die Familie nutzt außerinstitutionelle und Profes-  Büroraum anteilig
sionelle Ressourcen und Netzwerke.
 Beratungs-/Gruppenraum anteilig in begründeten
Ausnahmefällen
Organisations- und Finanzierungsform:
 stundenweise Betreuung überwiegend im Lebensumfeld der Familie
 Leistungsempfänger: Adressatinnen/Adressaten –
kostenfreie Inanspruchnahme
 Leistungserbringer: freie Träger – Vereinbarung
über die Höhe der Kosten gemäß
§ 77 SGB VIII – Rechnungslegung auf Basis von
Fachleistungsstunden gegenüber dem Jugendamt
Dauer der Leistungserbringung:
 je nach konzeptionellem Ansatz und individuellem
Bedarf 11
Form der Leistung:
 Die Leistungen werden ambulant erbracht.

11

bei längerfristiger Leistungserbringung (über zwei Jahre) Prüfung von Personalwechsel

18

3.9 Betreutes Familienwohnen
Leistungsgrundlage/Art der Leistung: § 31 SGB VIII
Zielgruppe:
Familien, die der Unterstützung bei der Bewältigung von Alltagsproblemen, der Lösung von Konflikten und Krisen sowie im Kontakt mit Ämtern und Institutionen bedürfen und Hilfe zur Selbsthilfe erwarten
Sozialpädagogische Familienhilfe im Betreuten Familienwohnen richtet sich an Familien, die in einem geschützten und betreuten Umfeld Hilfe zur Erfüllung ihrer Erziehungsaufgaben benötigen und zur aktiven Mitarbeit
bereit sind.
Wirkungsziele
Strukturqualität
 Die Familie ist in der Lage ihren Haushalt selbPersonalqualifikation (in der Regel):
ständig organisieren.
 Diplomsozialpädagogin/-pädagoge
 Die Familie ist in der Lage eine feste Tagesstruktur  Bachelor/Master (Sozialpädagogik)
 Erziehungswissenschaftler/-in und
zu erarbeiten und umsetzen.
 Diplompädagogin/-pädagoge
 Das Selbsthilfepotential der Familie ist soweit
je mit Schwerpunkt Sozialpädagogik
wieder hergestellt, dass sie ihrer Sozialisations Kindheitspädagogin/-pädagoge 12
funktion ohne Hilfe gerecht wird.
 Die Familie ist in der Entwicklung einer eigenstän-  staatlich anerkannte/-r Erzieher/-in
digen und eigenverantwortlichen Lebensgestaltung gestärkt und stabilisiert.
Personalschlüssel:
 Die Erziehungsfähigkeit der Familie ist wieder
 in der Regel eins zu eins
hergestellt, stabilisiert und gestärkt.
 Gruppenangebote im Haus
 Die Familie ist unabhängig von erzieherischen Hil-  individueller Stundenumfang nach Bedarf im Einfen.
zelfall
 Die Familie löst Alltagsprobleme, Krisen und Kon-  bei Bedarf Nachtbereitschaft im Haus
flikte und kann sich selbständig rechtzeitig Hilfe in
entsprechenden Ämtern und Institutionen holen. sächliche Anforderungen:
 Das Kindeswohl ist dauerhaft gewährleistet.
 Wohnungen zur Vermietung bzw. Untervermietung beim Träger
 Gruppenraum, Betreuer/-innenraum
Organisations- und Finanzierungsform:
 stundenweise Betreuung im Haus des Trägers =
Lebensumfeld der Familie
 Leistungsempfänger: Adressatinnen/Adressaten –
kostenfreie Inanspruchnahme
 Lebensunterhalt der Familie selbst bzw. Jobcenter, Miete in der Regel über Familie selbst bzw.
Jobcenter
 Leistungserbringer: freie Träger – Vereinbarungen
gemäß §§ 77, 78a ff. SGB VIII – Rechnungslegung
auf Basis von Fachleistungsstunden bzw. über Tagessätze gegenüber dem Jugendamt
Dauer der Leistungserbringung:
 je nach konzeptionellem Ansatz und individuellem
Bedarf
Form der Leistung:
 Die Leistungen werden ambulant im Haus des
Trägers bzw. stationär erbracht.

12 kann auf Antrag des Trägers vom Landesjugendamt als Fachkraft anerkannt werden; Einsatz für Zielgruppe Kinder 0-10 Jahre in multiprofessionellen
Teams

19

3.10 Erziehung in einer Tagesgruppe
Leistungsgrundlage/Art der Leistung: § 32 SGB VIII
Zielgruppe:
Kinder und Jugendliche, die durch soziales Lernen in der Gruppe in ihrer Entwicklung unterstützt werden können und solche, die durch Begleitung der schulischen Förderung und Elternarbeit die Möglichkeit erhalten in
ihrer Familie zu verbleiben
Wirkungsziele
Strukturqualität *
 Die Eltern-Kind-Beziehung ist gestärkt und stabili- Personalqualifikation (in der Regel):
siert.
ein Team aus:
 Diplomsozialpädagogin/-pädagoge
 Die schulische Entwicklung der Kin Bachelor/Master (Sozialpädagogik)
der/Jugendlichen ist gefördert.
 Erziehungswissenschaftler/-in und
 Die sozialen Kompetenzen der Kin Diplompädagogin/-pädagoge
der/Jugendlichen sind entwickelt und gestärkt.
je mit Schwerpunkt Sozialpädagogik
 Die Kinder/Jugendlichen haben Eigenverantwor staatlich anerkannte/-r Erzieher/-in gegebenentung und Selbständigkeit gelernt.
falls mit heilpädagogischer Zusatzqualifikation
 Die Kinder/Jugendlichen sind in der Lage, in der
 Kindheitspädagogin/-pädagoge 13
Gruppe Gelerntes im täglichen Leben umzusetzen.
 Psychologin/Psychologe, Heilpädagogin/ Die Kinder/Jugendlichen leben weiter in ihrer Fapädagoge, therapeutischen Fachkräften
milie.
Personalschlüssel:
 Vorgaben der Betriebserlaubnis gemäß
§ 45 SGB VIII zuzüglich durch die Leistungsbeschreibung begründetes Zusatzpersonal
sächliche Anforderungen:
 Gruppenräume (Absicherung des Hausaufgabenbereichs)
 Büro/Beratungsraum
 Küche
 Sanitärbereiche (WC, Waschraum/Dusche)
 Freispielfläche
 Spiel- und Beschäftigungsmaterial
Organisations- und Finanzierungsform:
 Gruppe: sechs bis neun Kinder/Jugendliche
 Mo-Fr täglich nach der Schule, in den Ferien auch
vormittags in der Regel bis 18 Uhr
 Vereinbarung einzelner Wochentage oder flexible
Anzahl von Tagen pro Woche möglich
 Elternarbeit, wenn möglich auch im Lebensumfeld
der Familie
 Leistungsempfänger: Unterhaltsverpflichtete werden zu den Kosten herangezogen
 Leistungserbringer: freie Träger – Vereinbarungen
über Leistung, Qualitätsentwicklung und Entgelt
gemäß § 78a ff. SGB VIII –Rechnungslegung monatlich auf der Basis von täglichen Entgelten bzw.
Einzelvereinbarungen gegenüber Jugendamt

13 kann auf Antrag des Trägers vom Landesjugendamt als Fachkraft anerkannt werden; Einsatz für Zielgruppe Kinder 0-10 Jahre in multiprofessionellen
Teams

20

Dauer der Leistungserbringung:
 je nach konzeptionellem Ansatz und individuellem
Bedarf
Form der Leistung:
 Die Leistungen werden teilstationär erbracht.
* vorbehaltlich der Betriebserlaubnis
3.11 Vollzeitpflege in einer Pflegefamilie oder Erziehungsstelle
Leistungsgrundlage/Art der Leistung: § 33 SGB VIII
Zielgruppe:
Kinder und Jugendliche, die in der Herkunftsfamilie nicht die Möglichkeiten haben entsprechend ihres Alters,
Entwicklungsstandes und persönlicher Bindungen gefördert zu werden und denen in einer anderen Familie eine zeitlich befristete oder auf Dauer angelegte Erziehungshilfe oder Lebensform geboten werden kann. Kinder
und Jugendliche mit besonderen Entwicklungsbeeinträchtigungen, für die geeignete Formen der Familienpflege entwickelt werden



















Wirkungsziele
Das Kind bzw. der Jugendliche erlebt und erfährt
familiären Lebensraum und verlässliche, tragfähige Beziehungen zu konstanten Bezugspersonen in
der Pflegefamilie.
Die Versorgung, Betreuung und Erziehung des
Pflegekindes ist entsprechend seines Entwicklungsstandes und unter Beachtung seiner Bedürfnisse sichergestellt.
Die besonderen Bedürfnisse von Kindern und Jugendlichen mit ausländischer Herkunft sind beachtet und ihre Integration gefördert. Die Pflegeeltern verfügen über entsprechende sprachliche
oder interkulturelle Kompetenzen.
Das Kind ist auf die Rückführung in die Herkunftsfamilie gut vorbereitet.
Die Herkunftsfamilie ist in ihren Kompetenzen gestärkt und in der Lage, das Kind wieder aufzunehmen.
Die Perspektive des Kindes ist geklärt.
Das Kind hat soziale Kompetenzen entwickelt,
kann Bedürfnisse benennen und deren Realisierung einfordern bzw. umsetzen.
Der junge Mensch ist in der Lage, auf alternative
Handlungs- und Verhaltensmöglichkeiten in Konflikt- und Problemsituationen zurückzugreifen.
Die Herkunftsfamilie und die Pflegefamilie sind in
der Lage, angemessen miteinander im Interesse
der positiven Entwicklung der Kinder zu kommunizieren.
Die objektiven Erziehungsbedingungen in der
Herkunftsfamilie sind nachhaltig gebessert.

Strukturqualität
Personalqualifikation (in der Regel):
 Prüfung der Eignung durch Jugendamt bzw. beauftragte Träger der freien Jugendhilfe für den Einzelfall
 Pflegeelternseminar/Qualifizierungsverfahren
beim freien Träger
 abgeschlossene Schulbildung
 in der Regel Erfahrungen durch die Erziehung eigener Kinder
 bei Erziehungsstellen pädagogische Qualifikation
und mehrjährige Berufserfahrung
Personalschlüssel:
 Pflegepersonen sind in der Regel mit einem Pflegekind zu belegen, in begründeten Einzelfällen
können weitere Pflegekinder Aufnahme finden
sächliche Anforderungen:
 ausreichend Wohnraum für das Pflegekind und
Rückzugsmöglichkeiten
 in der Regel sollte der Wohnort der Pflegeperson
für die Herkunftsfamilie mit öffentlichen Verkehrsmitteln erreichbar und der Weg dorthin zumutbar sein
Organisations- und Finanzierungsform:
 Leben bei der/den Pflegeperson/-en über Tag und
Nacht
 regelmäßige Kontakte zur Herkunftsfamilie
 Leistungsempfänger: Unterhaltsverpflichtete –
Heranziehung zu den Kosten, gegebenenfalls auch
des/der Jugendlichen bei eigenem Einkommen
 Leistungserbringer: Pflege- bzw. Erziehungsstellenfamilien – Sicherstellung des Lebensunterhaltes des Pflegekindes und einzelfallbezogene Zuschüsse durch das Jugendamt (in Einzelfällen von
Erziehungsstellen über freie Träger)
 Fachberatung und Supervision

21

Dauer der Leistungserbringung:
 der Aufenthalt des Pflegekindes kann zeitlich befristet oder auf Dauer bis zur Volljährigkeit erforderlich und notwendig sein
Form der Leistung:
 Die Leistungen werden stationär erbracht.
3.12 Fachberatung im Rahmen der Vollzeitpflege
Leistungsgrundlage/Art der Leistung: § 33 i. V. m. § 37 SGB VIII
Angebot der Beratung und Unterstützung von Pflegepersonen und Herkunftseltern zur besseren Wahrnehmung der Erziehungsverantwortung, Beratung in allgemeinen Fragen der Erziehung und Entwicklung sowie in
Fragen der Umgangsgestaltung, Beratung bei Krisen, Unterstützung der Rückführung
Zielgruppe:
Pflegepersonen, Pflegekinder, Herkunftsfamilien im Rahmen einer Hilfe gemäß § 33 SGB VIII, die Beratung in
allgemeinen Fragen der Erziehung und Entwicklung wünschen oder die aufgrund einer besonderen Themenstellung oder bei Krisen beratende Unterstützung benötigen















Wirkungsziele
Das Kind bzw. der Jugendliche erlebt verlässliche,
tragfähige Beziehungen zu konstanten Bezugspersonen in der Pflegefamilie.
Die Erziehungsverantwortung und Erziehungsfähigkeit von Pflegepersonen sowie der Herkunftseltern/Sorgeberechtigten ist gestärkt.
Bei Auslandsberührung (z.B. unbegleitete Ausländische Minderjährige) verfügen die Pflegeeltern
über entsprechende sprachliche oder interkulturelle Kompetenzen.
Das Kind bzw. die/der Jugendliche ist auf eine
Rückführung in die Herkunftsfamilie gut vorbereitet.
Die Perspektive des Kindes ist geklärt.
Die Krise ist behoben.
Das Kind bzw. die/der Jugendliche, Pflegepersonen und Herkunftseltern pflegen einen angemessenen, dem Kindeswohl dienlichen, Umgang miteinander.
Die objektiven Erziehungsbedingungen in der
Herkunftsfamilie sind nachhaltig gebessert.

Strukturqualität
Personalqualifikation (in der Regel):
 Diplomsozialpädagogin/-pädagoge
 Bachelor /Master (Sozialpädagogik)
 Erziehungswissenschaftler/-in und
 Diplompädagogin/-pädagoge
je mit Schwerpunkt Sozialpädagogik
Personalschlüssel:
 in der Regel ein/-e Berater/-in pro Setting
sächliche Anforderungen:
 Beratungsraum/Beratungsmöglichkeit
 technische Ausstattung (Telefon, Computer)
Organisations- und Finanzierungsform:
 Einzel- oder Familiengespräch etwa 60 Minuten
am Ort der Pflege- oder Herkunftsfamilie oder in
Räumen des Leistungserbringers
 Finanzierung der Leistung über vereinbarten Fachleistungsstundensatz
Dauer der Leistungserbringung:
 ein- oder mehrmalige Beratung
Form der Leistung:
 Die Leistungen werden ambulant erbracht.

22

3.13 Heimerziehung, sonstige betreute Wohnform
Leistungsgrundlage/Art der Leistung: § 34 SGB VIII
Zielgruppe:
Kinder und Jugendliche, die auf Grund der Entwicklungsbedingungen in der Herkunftsfamilie vorübergehend
oder dauerhaft nicht in dieser leben können, Kinder und Jugendliche, die auf das Leben in einer Pflegefamilie
vorbereitet werden sollen oder solche, denen eine auf längere Zeit angelegte Lebensform Sicherheit bietet und
sie auf ein selbständiges Leben vorbereitet, Jugendliche und ggf. junge Volljährige, die verselbständigt und in
Fragen der Ausbildung und Beschäftigung sowie der allgemeinen Lebensführung beraten und unterstützt werden müssen























Wirkungsziele
Kinder und Jugendliche haben altersgerechte soziale Kompetenzen entwickelt.
Kinder und Jugendliche können ihren Alltag selbständig bewältigen und gestalten und verfügen
über lebenspraktische Fähigkeiten und Fertigkeiten.
Kinder und Jugendliche haben positive soziale Beziehungen, leben diese unter den Aspekten Toleranz, Verständnis und Empathie.
Beziehungsstörungen zur Herkunftsfamilie sind
reduziert bzw. abgebaut.
Kinder und Jugendliche kennen Ressourcen ihrer
Herkunftsfamilie.
Die besonderen Bedürfnisse von Kindern und Jugendlichen mit ausländischer Herkunft sind beachtet und ihre Integration gefördert.
Kinder und Jugendliche sind auf die Rückkehr in
die Herkunftsfamilie, Aufnahme in andere Wohnformen oder Pflegefamilien oder auf die Verselbständigung gut vorbereitet.
Kinder und Jugendliche verhalten sich den gesellschaftlichen Anforderungen angemessen.
Kinder und Jugendliche verfügen über ein realistisches Selbstbild und haben realistische Zukunftsperspektiven entwickelt.
Kinder und Jugendliche sind zu eigenverantwortlicher und selbständiger Lebensführung in der Lage.
Kinder und Jugendliche besitzen Klarheit über ihre
schulische bzw. berufliche Perspektive und sind in
der Lage, diese zu verfolgen.
Ressourcen, Stärken und Fähigkeiten der Kinder
und Jugendlichen sind erkannt, entwickelt und
gestärkt.
Kinder und Jugendliche sind integriert.

Strukturqualität *
Personalqualifikation (in der Regel):
ein Team aus:
 Diplomsozialpädagogin/-pädagoge
 Bachelor/Master (Sozialpädagogik)
 Erziehungswissenschaftler/-in und
 Diplompädagogin/-pädagoge
je mit Schwerpunkt Sozialpädagogik
 Kindheitspädagogin/-pädagoge 14
 staatlich anerkannte/-r Erzieher/-in
 Psychologin/Psychologe
 Heilpädagogin/-pädagoge
 therapeutische Fachkräfte
in Abhängigkeit vom konkreten Konzept der Einrichtung bzw. andere Fachabschlüsse entsprechend des Leistungsangebotes
Personalschlüssel:
 Vorgaben der Betriebserlaubnis gemäß
§ 45 SGB VIII zuzüglich durch die Leistungsbeschreibung begründetes Zusatzpersonal
sächliche Anforderungen:
 Gruppenstärke: vier bis acht, max. zwölf Kinder/Jugendliche pro Gruppe
 Einbett- und Doppelzimmer (konzeptabhängig)
 Hygienebereiche (alters- und geschlechtsabhängig)
 Küche
 Gruppenbereich, Betreuer/-innenbereich
 Freispielfläche (alters- und konzeptabhängig)
 Therapie- oder Zusatzräume (konzeptabhängig)
 geeignete technische, materielle und Medienausstattung
Organisations- und Finanzierungsform:
 Leben in einer Einrichtung oder Wohngemeinschaft über Tag und Nacht
 Betreutes Einzelwohnen mit Betreuung über Fachleistungsstunden
 Sicherstellung des Lebensunterhalts einschließlich
Wohn- und Bekleidungskosten

14 kann auf Antrag des Trägers vom Landesjugendamt als Fachkraft anerkannt werden; Einsatz für Zielgruppe Kinder 0-10 Jahre in multiprofessionellen
Teams

23







Leistungsempfänger: Unterhaltsverpflichtete –
Heranziehung zu den Kosten, ggf. auch der/des
Jugendlichen selbst bei eigenem Einkommen
Leistungserbringer: freie Träger – Vereinbarungen
zu Leistung, Qualitätsentwicklung und Entgelt gemäß § 78a ff. SGB VIII – Rechnungslegung auf Basis von täglichen Entgelten, bei betreutem Einzelwohnen Miete, Lebensunterhalt und Betreuungsleistung auf Fachleistungsstundenbasis
bei Bedarf zuzüglich Zusatzstunden bzw. Module
(je nach Vereinbarungen und Hilfeplan) gegenüber
dem Jugendamt

Dauer der Leistungserbringung:
 je nach konzeptionellem Ansatz und individuellem
Bedarf, bei Erforderlichkeit bis zur Volljährigkeit
des Jugendlichen und darüber hinaus
Form der Leistung:
 Die Leistungen werden stationär erbracht.
* vorbehaltlich der Betriebserlaubnis

24

3.14 Intensive sozialpädagogische Einzelbetreuung
Leistungsgrundlage/Art der Leistung: § 35 SGB VIII
Es handelt sich um intensive sozialpädagogische Betreuungsangebote in eigenem Wohnraum und/oder in zum
Beispiel erlebnispädagogischen Maßnahmen. Die Leistungen können auch als Alternativen zu freiheitsentziehenden Maßnahmen und zu Unterbringungen in Einrichtungen der Psychiatrie dienen
Zielgruppe:
Jugendliche, die einer intensiven Unterstützung zur sozialen Integration und eigenverantwortlichen Lebensführung benötigen









Wirkungsziele
Jugendliche sind in der Lage, ihr Lebenskonzept
umzusetzen.
Jugendliche sind materiell sichergestellt und in die
Gesellschaft integriert.
Jugendliche sind zu eigenverantwortlicher und
selbständiger Lebensführung in der Lage.
Jugendliche können ihren Alltag eigenverantwortlich strukturieren.
Jugendliche haben eine geklärte schulische oder
berufliche Perspektive.
Jugendliche leben delikt- und drogenfrei.
Jugendliche (er-)leben und gestalten verlässliche
soziale Beziehungen unter den Aspekten Toleranz, Verständnis und Empathie.

Strukturqualität *
Personalqualifikation (in der Regel):
 Diplomsozialpädagogin/-pädagoge
 Bachelor/Master (Sozialpädagogik)
 Erziehungswissenschaftler/-in und
 Diplompädagogin/-pädagoge
je mit Schwerpunkt Sozialpädagogik
Personalschlüssel:
 eins zu eins – individuell festzulegende wöchentliche Stundenzahl
sächliche Anforderungen:
 gegebenenfalls Übernahme der Kosten für Unterkunft und Lebensunterhalt in eigenem Wohnraum
oder
 Übernahme der Kosten entsprechend des individuellen Leistungsangebotes und Sicherung des
Lebensunterhaltes bei erlebnispädagogischen
Maßnahmen
Organisations- und Finanzierungsform:
 Einzelbetreuung in eigenem Wohnraum auf Basis
des vereinbarten Fachleistungsstundensatzes, ggf.
mit Sicherstellung des Lebensunterhaltes, einschließlich Wohn- und Bekleidungskosten
 Leistungsempfänger: Unterhaltsverpflichtete –
Heranziehung zu den Kosten, ggf. auch der/des
Jugendlichen selbst bei eigenem Einkommen
 Leistungserbringer: freie Träger – Vereinbarungen
zu Leistung, Qualitätsentwicklung und Entgelt gemäß §§ 77 oder 78a ff. SGB VIII
 Rechnungslegung auf Basis von täglichen Entgelten, gegebenenfalls zuzüglich Zusatzstunden und
Module (je nach Vereinbarungen und Hilfeplan)
oder auf Basis vereinbarter Fachleistungsstunden
plus Miete und Lebensunterhalt gegenüber dem
Jugendamt
Dauer der Leistungserbringung:
 richtet sich nach individuellem Bedarf und individuellem Betreuungskonzept
Form der Leistung:
 Die Leistungen werden stationär und/oder ambulant erbracht.
* vorbehaltlich der Betriebserlaubnis

25

3.15 Eingliederungshilfe für seelisch behinderte Kinder und Jugendliche
Leistungsgrundlage/Art der Leistung: § 35a SGB VIII
Zielgruppe:
Kinder, Jugendliche, junge Volljährige, deren seelische Gesundheit von dem für das Alter typischen Zustand mit
hoher Wahrscheinlichkeit länger als sechs Monate abweicht mit daraus folgendem Integrationsbedarf in den
wesentlichen Sozialisationsinstanzen Familie, Schule, Ausbildung, Beruf, Freizeit, Gesellschaft
Die psychische Störung nach Kriterien der WHO ist durch ein amtsärztliches Gutachten nachzuweisen, während
der Eingliederungshilfebedarf sozialpädagogisch festzustellen ist.










Wirkungsziele
Kinder, Jugendliche, junge Volljährige können Hilfe zur Integration annehmen.
Kinder, Jugendliche, junge Volljährige sind durch
die Aktivierung familiärer Ressourcen gestärkt
und geschützt.
Kinder, Jugendliche und junge Volljährige, bei denen infolge psychischer Belastungen und Besonderheiten die Teilnahme am gesellschaftlichen
Leben (z. B. sozial, schulisch, beruflich) beeinträchtigt ist, sind (re-)integriert.
Der Prozess der Entstehung und Manifestierung
einer seelischen Störung und die daraus resultierenden Schwierigkeiten bei der Eingliederung in
die Gesellschaft ist unterbrochen.
Eine bestehende seelische Störung ist beseitigt
oder gemildert und eine Integration in die Gesellschaft gewährleistet.

Strukturqualität *
Personalqualifikation (in der Regel):
 Diplomsozialpädagogin/-pädagoge
 Bachelor/Master (Sozialpädagogik)
 Erziehungswissenschaftler/-in und
 Diplompädagogin/-pädagoge
je mit Schwerpunkt Sozialpädagogik
 mindestens Fachkraft mit heilpädagogischer Zusatzqualifikation
abhängig von der Konzeption ggf. weitere spezifische Fachkräfte wie Therapeut/-in oder Psychologin/Psychologe
Personalschlüssel:
 ambulant eins zu eins nach individueller Hilfeplanung stundenweise
 teil- und vollstationär je nach Gruppengröße und
Einzelfallbedarf von eins zu fünf bis eins zu eins
sächliche Anforderungen:
 entsprechend den Bedingungen der jeweils gewählten Hilfeform und dem individuellen Hilfebedarf
 entsprechend der Konzeption Zusatzräume oder
Ausstattungsgegenstände
Organisations- und Finanzierungsform:
 entsprechend den Festlegungen der jeweiligen
Hilfeform
Dauer der Leistungserbringung:
 entsprechend den Festlegungen der jeweiligen
Hilfeform
Form der Leistung:
 Die Leistungen werden ambulant sowie teilstationär als auch stationär erbracht.
* vorbehaltlich der Betriebserlaubnis

26

3.16 Hilfe für junge Volljährige
Leistungsgrundlage/Art der Leistung: § 41 SGB VIII
Zielgruppe:
junge Volljährige, die auf Grund ihrer individuellen Situation Hilfe zu einer selbständigen Lebensführung benötigen
Als Leistungsarten kommen für die Ausgestaltung der individuellen Hilfe alle ambulanten und stationären Angebote in Betracht.










Wirkungsziele
Junge Erwachsene sind zu einer eigenverantwortlichen Lebensführung in der Lage.
Junge Erwachsene haben Klarheit hinsichtlich ihrer Lebensperspektive.
Junge Erwachsene sind in der Lage, ohne Jugendhilfe zu leben.
Junge Erwachsene verfügen über ein Unterstützer/-innennetzwerk und können bei Bedarf deren
Hilfe aktivieren.
Junge Erwachsene haben Klarheit über ihre Beziehung zur Herkunftsfamilie.
Junge Erwachsene kennen ihre Stärken und Ressourcen und wissen diese einzusetzen.
Junge Erwachsene sind zu sozialen Beziehungen
in der Lage.

Strukturqualität
Personalqualifikation (in der Regel):
 entsprechend der gewählten Art der Leistung
Personalschlüssel:
 entsprechend der gewählten Art der Leistung
sächliche Anforderungen:
 entsprechend der gewählten Art der Leistung
Organisationsform der Leistung:
 entsprechend der gewählten Art der Leistung
Dauer der Leistungserbringung:
 in der Regel bis zum vollendeten 21. Lebensjahr,
bei Eingliederungshilfen auch bis zur Vollendung
des 27. Lebensjahres
Form der Leistung:
 Die Leistungen werden sowohl ambulant als auch
stationär erbracht.

27

4. Inobhutnahme von Kindern und Jugendlichen
Leistungsgrundlage/Art der Leistung: §§ 42 und 42 a ff. SGB VIII
Inobhutnahme von Kindern und Jugendlichen
Zielgruppe:
minderjährige Selbstmelder/-innen, fremdgemeldete Kinder und Jugendliche sowie unbegleitete ausländische
Minderjährige, die vorläufig auf Grund einer Krisensituation oder Kindeswohlgefährdung untergebracht werden müssen
 im Kinder- und Jugendnotdienst 0- bis 17-jährige Mädchen und Jungen, junge Frauen und junge Männer
 in der anonymen Mädchenzuflucht 12- bis 17-jährige Mädchen und junge Frauen
 in den familiären Bereitschaftspflegestellen 0- bis 6-jährige Mädchen und Jungen









Wirkungsziele
Die materiellen, körperlichen und emotionalen
Grundbedürfnisse einschließlich der gesundheitlichen Fürsorge der Kinder/Jugendlichen sind gesichert.
Kinder/Jugendliche erfahren einen Schutzraum,
sind in der jeweiligen Situation geschützt.
Kinder/Jugendliche lassen sich im Sinne von Krisenintervention beraten und unterstützen, auch
telefonisch und per E-Mail.
Die persönliche Perspektive der Kinder und Jugendlichen ist geklärt.
Die besonderen Bedürfnisse von Kindern und Jugendlichen mit ausländischer Herkunft (insbesondere unbegleitete ausländische Minderjährige)
sind beachtet und ihre Integration gefördert.

Strukturqualität *
Personalqualifikation (in der Regel):
 Diplomsozialpädagogin/-pädagoge
 Bachelor/Master (Sozialpädagogik)
 Erziehungswissenschaftler/-in und
 Diplompädagogin/-pädagoge
je mit Schwerpunkt Sozialpädagogik
 Psychologin/Psychologe
 Erzieher/-in mit Erfahrung in Krisenintervention
 familiäre/-r Bereitschaftsbetreuer/-in
Personalschlüssel:
 in den Einrichtungen entsprechend der Festlegungen der Betriebserlaubnis
 familiäre Bereitschaftsbetreuungen mit jeweils ein
oder zwei Plätzen
sächliche Anforderungen:
 Art und Anzahl der Räume sind den Bedürfnissen
von Mädchen und Jungen/jungen Frauen und jungen Männern in Krisensituationen anzupassen
 Einbett- und Doppelzimmer (konzeptabhängig)
 Hygienebereiche (alters- und geschlechtsabhängig)
 Küche
 Gruppenbereich, Betreuer/-innenbereich
 Freispielfläche (alters- und konzeptabhängig)
 Therapie- oder Zusatzräume (konzeptabhängig)
 geeignete technische und materielle Ausstattung
 Mobilität der Mitarbeiter/-innen muss gesichert
sein
Organisations- und Finanzierungsform:
 Sicherung der Aufnahme und Bereitstellung der
Betreuung ganzjährig rund um die Uhr
 Selbstmelder/-innen oder Zuführung durch Dritte
(andere Behörden, Personen)
 Betreuung über Tag und Nacht inkl. der Sicherung
von Mahlzeiten und erforderlichen ärztlichen
Maßnahmen
 wenn im Kontext der Krise möglich – Sicherung
des Kita- oder Schulbesuches, Perspektiventwick-

28





lung und Umsetzung durch das Helfer/innensystem
Leistungsempfänger: Unterhaltsverpflichtete –
Heranziehung zu den Kosten, ggf. auch der/des
Jugendlichen selbst bei eigenem Einkommen
Kinder- und Jugendnotdienst – kommunale Finanzierung

Rechnungslegung auf Basis eines täglichen Entgeltes
gegenüber dem jeweiligen Jugendamt:
 familiäre Bereitschaftsbetreuung – Vertrag und
feste Kostenpositionen
 Anonyme Mädchenzuflucht – Leistungs-, Qualitätsentwicklungs- und Entgeltvereinbarung gemäß
§ 78a ff. SGB VIII, monatliches Vorhaltegeld zuzüglich Verpflegungsgeld bei Belegung, Abrechnung
gegenüber dem Jugendamt
Dauer der Leistungserbringung:
 bis zur Perspektivklärung des/der Kindes/Jugendlichen
 höchstens bis zur Vollendung des 18. Lebensjahres
Form der Leistung:
 Die Leistungen werden stationär erbracht.
* vorbehaltlich der Betriebserlaubnis

LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
Jugendhilfeausschuss (JHA/024/2011)

Sitzung am:

06.10.2011

Beschluss zu:

V1127/11

Geaenstand:

Qualitätsentwicklung Im Leistungsfeld "HUfe zur Erziehung, Eingliederungshilfe und angrenzende Aufgaben.. - hier: Strukturqualität
Beschlus&j

1. Der Jugendhilfeausschuss beschließt die ln Anlage 2 dargestellten Anforderungen an
die Strukturqualität Im Leistungsfeld ..Hilfe zur Erziehung. EingliederungshUfe und angrenzende Aufgaben•. Diese Anforderungen bilden die Grundlage fOr die Verhandlungen nach § 78 a ff. SGB VUI.
2. Wird aus rechtlfchen GrOnden oder auf Grund fachlicher Weiterentwicklungen eine
Überarbeitung der Anforderungen an die Strukturqualität notwendig. werden diese
Anpassungen dem Jugendhilfeausschuss zur Beschlussfassung vorgelegt.

I~

~

Hoffsommer

Vorsitzender

.

LANDESHAUPTSTADT DRESDEN

BESCHLUSSAUSFERTIGUNG
Stadtrat (SR/01 0/2015)

NEU
Sitzung am:

07.05.2015

Beschluss zu:

V0244/14

Gegenstand:
Jugendhilfeplanung - Teilplan "Hilfe zur Erziehung, Eingliederungshilfe und angrenzende
Aufgaben"- Fortschreibung 2015 bis 2016

Beschluss:
Der Stadtrat beschließt die Vorlage mit den Änderungen wie in der Anlage zur Beschlussausfertigung ersichtlich.
Die Verwaltung des Jugendamtes hat im Unterausschuss Hilfe zur Erziehung über den aktuellen Sachstand zur Umsetzung des Qualitätsentwicklungsinstrumentes im 1. Quartal 2016
zu berichten.
Das Dokument "Hilfen zur Erziehung, Eingliederungshilfe und angrenzende AufgabenStrukturqualität" wird auf Basis der vorliegenden Teilfachplanfortschrei bung angepasst und
dem Jugendhilfeausschuss bis zum 1. Quartal 2016 zur Beschlussfassung vorgelegt.
Über die finanziellen Entwicklungen im Leistungsfeld Hilfe zur Erziehung informiert das Jugendamt monatlich im Jugendinfoservice. Sich abzeichnende Budgetabweichungen werden
umgehend dem Ausschuss für Finanzen und Liegenschaften (Eigenbetrieb Stadtentwässerung) und dem Jugendhilfeausschuss angezeigt.
Die Verwaltung des Jugendamtes wird beauftragt bis zum 29. Februar 2016 dem Jugendhilfeausschuss eine Untersuchung vorzulegen, wie die Zusammenarbeit der Leistungsfelder
§§ 11 bis 14, 16 SGB VIII und Hilfen zu r Erziehung intensiviert und die Prävention gestärkt
werden kann.
Die Oberbürgermeisterin wird beauftragt, dem Stadtrat eine Konzeption vorzulegen, mit welchen konkret beschriebenen Einrichtungen und Diensten aus dem Leistungsfeld der§§ 11
bis 14, 16 SGB VIII präventive Wirkungen zu erzielen sind. Die Erstellung der Konzeption ist
auszuschreiben, der Jugendhilfeausschuss soll den Text der Ausschre ibung beschließen.
Dresden,

2 1. MAl 21}5

c;)ll~
Dirk Hilbert
Erster Bürgermeister

- 21

Anlage zur Besch lussausfertigung V0244/14
Ort
der Änderung im Dokument

Art
der Änderung im Dokument
(Neue Formulierungen grün!)

Seite 4, Fußnote 1

Link einfügen!
Arbeitsgerneinscl1aft Hilfe zur Erziel1ung nach § 78 SGß VIII, im
weiteren Text des Dokumentes häufrg als AG HzE abgekurzt
www. fachkraefteportal-dresden .de

Seite 4, Spalte 2, Absatz 2

Fußnote einfügen! Link einfügen! Formulierung anpassen!
Der Gegenstand des Teilplans bezieht sich im Kern auf das Leistungsfeld "Hilfe zur Erziehung, Eingliederungshilfe und angrenzende
Aufgaben". Abweichend vom Ansatz für das Planungsdokument 2011
- 2014 sind detaillierte Aussagen
für die künftige Entwicklung zu Fragen des Kinderschutzes
(einschließlich lnobhutnahmen und Datenauswertungen zu Meldungenvon Verdacht auf Kindeswohlgefährdung), der Pflegekinderhilfe
und der Leistungen der Erziehungsberatung und tangierender Aufgaben, nur als übergreifende und in teils zusammengefasster Form
enthalten. KGRkFete ,A,~o~ssaQeR, l:iele ~o~Rs Mar3Ral:lmeR •.•eFspFesl:leR
seF l:weite DFSsSReF KiRSeFssl:l~o~tzseFisl:lt, eRtspFSGReRS seF Systema
tik El!o!FGR Sie, E!eSGRI!o!SSfaSS!o!R!iJ SeS
d~o~!iJeRSRilfea~o~sSGR!o!66e6, lo!RS sie PlaR!o!R!iJSSefiGRte IIJF sie
beist~o~R§eR seF EleFat~o~R!iJSStelleR IYF KiRSeF, d~o~!iJeRslisl:le
!o!RS F:amilieR, 69Wie eiRe setaillieReFe DaFstell!o!R!iJ Sef kYRttiQeR
ARI9fS9FUR!iJeR aR sie Plle§ekiRserl:lilfe iR DresseR. Konkrete Aussagen, Ziele und Maßnahmen versprechen der Zweite Dresdner Kinderschutzbericht, entsprechend der Systematik durch die Beschlussfassung des Jugendhilfeausschusses, und die Planungsberichte für die
Leistungen der Beratungsstellen für Kinder, Jugendliche und Familien,
sowie für die Leistungen der Pflegekinderhilfe . Die Berichte werden im
Anschluss an das hier vorlieQende Dokument erarbeitet.

Seite 5, Spalte 1, Absatz 3

Letzten Satz des Absatzes streichen!
Seit der Erstellung des Teilplans 2011 -2014 hat sich die ursprüngliehe Planungssystematik verändert. Die Erstellung
eines expliziten Kinderschutzberichtes, der auch die Weiterentwicklungserfordernisse
im Bereich der lnobhutnahmen und die Auswertung der Datenbanken
"Kindeswohlgefährdung" enthält, wurde durch den Jugendhilfeausschuss beauftragt. Der Bericht enthält zu beschließende Ziele und
Maßnahmen und gilt als Planungsbericht im Sinne des SGB VIII. Für
die Leistungen der Beratungsstellen für Kinder, Jugendliche und FamiIien in Dresden (Erziehungsberatung
und angrenzende Leistungen) wird ebenfalls ein Planungsbericht
erstellt. E!eise E!el'iGI=Ite-emst:el:leR zeitlisl:l pamllel zu~~e§eRSeR
T. ,

- 3Seite 7, Spalte 2, Absatz 2

Formulierung anpassen!
Lebensweltliche und sozialräumliche Aus richtung
Maßnahme 3
Mit der Anforderung nach der konsequenten lebensweltlichen und
sozialräumlichen Umsetzung der Konzepte und Leistungen und der
Beschreibung der entsprechenden Ansätze in den Konzepten wurde
ein grundsätzlicher qualitativer Anspruch an die Leistungen und
Dienste der Kinder und Jugendhilfe erneuert und besonders gewürdigt. Die Fachabteilungen Allgemeiner Sozialer Dienst und Besondere
Soziale Dienste schätzen eingehende Konzepte auch unter diesen
Aspekten fachlich ein und transportieren ihre Ergebnisse
in die Konzeptberatungen und die Qualitätsentwicklungsgespräche.
Eine Reihe von freien Trägern beachtet in den konzeptionellen Ausrichtungen die unterschiedlichen Lebenswirklichkeiten von jungen
Frauen und Mädchen und jungen Männern und Jungen, von Müttern
und Vätern in zunehmend konsequenter Weise. Insbesondere
wird dies bel der Beratung neu eingereichter Konzepte
in der Arbeitsgr~oJppe Berat~oJng freier Träger deutlich. Allerdings
fehlt es an einer durchgängigen und auswertbaren Erfassung
dieser Ansätze und deren Umsetzul}g.

Seite 8, Spalte 1, Absatz 1

Formulierung letzter Satz anpassen!
Insgesamt hat es zur Qualifizierung der Leistungen zum
Begleiteten Umgang und der Arbeit mit hochstrittigen Eitern
viel Bewegung gegeben, der Fachdiskurs läuft. Das Handlungskonzept zum Begleiteten Umgang wird qualifizierend
überarbeitet. Die Ergebnisse und künftigen Ziele und Maßnahmen
für die Weiterentwicklung der Beratungsstellen für Kinder, Jugendliche
und Familien (nach§ 28 SGB VIII) werden in einem künftigen Planungsbericht Erziehungsberatung zum Ende 2014 veröffentlicht.

Seite 8, Spalte 2 Absatz 4

Text anpassen!
Daneben wurde n angeregt, bedarfsgerechte familiensystemaktivierende- und erhaltende Hilfen verstärkt weiterwentwickeiAt. ,<\ktuell gibt
es fünf verhandelte sogenannte besondere amb~oJiante Leist~oJngsan
~
•
ein Angebot .,.A.mb~oJiante intensive Begleitung",
•
zwei Angebote "AI:lfsl:lchende Familientherapie in Co
Betrel:l~oJng",

•
•

Seite 9, Spalte 1, Absatz 5

ein Angebot .,Mehrfamilientherape~oJtische Ergänz~:~ngsgr~oJppe"
l:lflG
ein Angebot .,Familie im Mittelp~oJnkt"

Fußnote löschen!
ln einem noch zu erstellenden kleinen Planungsbericht
"Pflegekinderhilfe in Dresden" werden die erreichten strukturellen
Rahmenbedingungen näher beschrieben und die Ziele
und Maßnahmen für die Weiterentwicklun_g_benannt....

Seite 9, Spalte 2, Absatz 3

Formulierung korrigieren !
Im ersten Quartal 2013 wurde die bisherige Rahmenkonzeption
zur Weiterentwicklung der Pflegekinderhilfe in der Landeshauptstadt
Dresden durch detaillierte Verfahrensfestlegungen ergänzt. Unter
anderem wurde die Einbeziehung des Pflegekinderdienstes in die
Teamberatungen des Allgemeinen Sozialen Dienstes für verbindlich
erklärt, wenn die Inanspruchnahme einer Vollzeitpflege erforderlich
werden könnte, ergänzt. Ziel ist es, die Clearings inhaltlich und
organisatorisch noch deutlicher am kindlich orientierten Zeitbegriff
auszurichten. Die vorgesehenen Entlastungsangebote für Pflegeeltern
konnten noch nicht_geschaffen werden

-4Seite 12, Spalte 1, Absatz 3

Formulierung aktualisieren!
Über das Landesmodellprojekt ,.Chancengerechte Bildung" wurde die
Erprobung von Leistungen direkt an der Schnittstelle Schulsozialarbeit
und HzE an zwei Förderschulstandorten in Dresden und in Kooperation des Verbund Sozialpädagogischer Projekte e. V. und des Sächsischen Umschulungs- und Fortbildungswerkes realisiert. Das Projekt
ist bis Ende 2014 bereits ein erstes Mal verlängert und soll aus Sicht
des Jugendamtes Dresden und des Landesjugendamtes mit dem
Landesjugendhilfeausschuss ein zweites Mal bis 2016 verlängert
werden. Eine in 2013 durchgeführte Befragung an den beiden Förderschulen ergab für 50 Prozent der Schülerinnen und Schüler eine laufende Hilfe zur Erziehung. Dia Evaluation soll auf alle weiteren
Förderschulen in Dresden ausgeweitet werden. Den Allgemeinen
Sozialen Diensten sollen nach den bisherigen Vorstellungen der
Fachabteilungen und der Jugendhilfeplanung die Ergebnisse der
Evaluation im Rahmen einer Dienstberatung der Abteilung vorgetragen werden,(Wissenstransfer sichern!). Am 13. November 2014 fiRGat
fand der im Rahmen der Richtlinie zum Modellprojekt vorgesehene
Landesfachtag statt.

Seite 141 Spalte 1 Absatz 5
I

Fußnote korrigieren!
1Vvg1. Teilplan 2011 - 2014. Seiten 71 - 7.!.2 und
Anlaoe 1, Se1ten 5 - 6

Seite 181 Saite 1 Absatz 3
I

Formulierung aktualisieren!
Mit der Einführung des neuen Bundeskinderschutzgesetzes wurden
Kooperationen zwischen den beteiligten Feldern und Trägern der
Kinder- und Jugendhilfe und anderen Systemen zu verbindlichen
Anforderungen für die Zusammenarbeit im Kontext Kinderschutz.
Dazu sind konkrete Informationen im Ersten Dresdner Kinderschutzbericht und im aktuell antstahandan Zweiten Dresdner Kinderschutz2
bericht enthalten. Die im Teilplan 2011 - 2014 aufgestellten acht
Maßnahmen beziehen sich im Wesentlichen auf diese Anforderunqen.

Seite 181 Spalte 1 Absatz 4
I

Letzten Satz streichen! Gehört nicht in die Bilanzierung.
An der Überprüfung der bestehenden Kooperationsvereinbarungen
im Hinblick auf die Formulierung handhabbarer und damit konkreter
Festregungen der Zusammenarbeit wird kontinuierlich gearbeitet. Das
im Kontext Kinderschutz erarbeitete Raster zur Erstellung von Kooperationsvereinbarungen3ist in seiner Grundgliederung geeignet auch
auf Vereinbarungen außerhalb des Themas Kinderschutz (im
engen Sinne) angewendet zu werden. An dieser Stalls soll die Emp
fehlung ausgesprochen werden, einen entsprechend
&taAdardisierten Berichtsabschnitt in die Konzeption ainas verwal
t~

Seite 191 Spalte 1 Absatz 1
I

. .

_l:l_o_ri_d

~~

Formulierung aktualisieren!
Drei Fälle in denen das Jugendamt Dresden in bereits länger
zurückliegenden Zeiträumen Jugendliche geschlossen untergebracht
hatte, weurden in Zusammenarbeit mit den Betroffenen durch die
Verwaltung des Jugendamtes evaluiert. Der Prozess läuft!

- 5Seite 19, Spalte 1, letzter Absatz bis Spalte 2, Absatz 2

Formulierung aktualisieren!
Verfahren zur Beratung freier Träger
Das VorfahreR wird mit oiRom festeR moRatlichoR BoratuRgstormiR
§esiGRort geführt. Die Träger RutzoR ihr Rocht auf BoratuRg zuRoh
meRd im RahmeR-Gor iRstalliorteR Arbeitsgruppe
;;+rägorboratuRg". Aktuell erfolgt die Beratung freier Träger bei Bedarf
und vorliegendem Konzept im Rahmen der Arbeitsgruppe "Beratung
freier Träger'' oder in Form von Einzelgesprächen mit dem Träger , der
zuständigen Fachbateilung und der Jugendhilfeplanung .
Planungsberichte
Gegenwärtig sind drei Planungsberichte fü r das Leistungsfeld
verbindlich und zusätzlich vertiefend zum Rahmenplan
für das Leistungsfeld vorgesehen :
•
Planungsbericht Erziehungsberatung ,
•
Planungsbericht Pflegekinderhilfe,
•
Kinderschutzbericht
Die Berichte werdaR bis ERde 2014 fortiggostollt. Die Standardisierungen der Berichte (Form und Inhalt) und die zeitlichen
Abstände der Erstellung werden mit den zuständigen Fachabteilungen
Allgemeiner Sozialer Dienst und Besondere Soziale Dienste weiter
beraten und abgestimmt. Die grundsätzlichen Überlegungen zum
künftigen Planungskonzept müssen die Basis für die erforderliche
Standardisierung bilden.

Seite 20, Spalte 1, Absatz 1

Formulierung aktualisieren!
Alle wesentlichen Informationen zur Arbeit der Planungsgruppen
sind im Fachkräfteportal auf den Seiten der Jugendhilfeplanung
und der Seite der AG HzE abrufbar. Die Seiten werden im zweiten
Quartal 2015 überarbeitet.

Seite 20, Spalte 1, Ietzer Absatz
bis Spalte zwei, Absatz 1

Letzten Satz des Absatzes steichen!
Mit der Beschlussfassung zum Teilplan 2011 - 2014 beauftragte
der Stadtrat die Verwaltung auf Empfehlung des Jugendhilfeausschusses mit der Fortschreibung des Teilplans unter besonderer
Berücksichtigung geschlechtersensibler Arbeitsansätze. Um der hervorgehobenen Bedeutung dieses Auftrages gerecht zu we rden, wurde
eine Themenkreis Gendercheck eingerichtet. Im Themenkreis arbeiten
aktuell Jugendhilfeplanung, Büro der Beauftragten für die Gleichstellung von Frau und Mann, Förderkreis für Mädchen und
junge Frauen in Dresden, Fachsteile des Männernetzwerkes,
Abteilung Kinder- und Jugendförderung, Abteilung Allgemeine
Soziale Dienste und Abteilung Besondere Soziale Dienste. Der Themenkreis soll künftig grundsätzlich als feldübergreifendes Arbeitsgremium für Planungsprozesse genutzt werden. Begonnen wu rde entsprechend der Maßnahmenplanung mit der Erstellung eines ..Genderchecks" für die Kolleginnen und Kollegen der Allgemeinen Sozialen
Dienste. Es wird noch darüber zu beraten sein, ob der
Check auch als Hilfsmittel für die Arbeit der freien Träger der Kinderund Jugendhilfe im Feld der Hilfe zur Erziehung und angrenzender
Leistungen geeignet ist. Der Check wird nach Fe rtigstellung Erule:w+4 im Fachkräfteportal veröffentlicht.

-6Seite 25, Spalte 1, Absatz 4

Formulierung aktualisieren!
Schlussfolgernd daraus wird diese Entwicklung direkte Auswirkungen
auf die qualitative Weiterentwicklung von lnobhutnahmeleistungen
haben. Dies betrifft die zu erwartende erneute Erhöhung der Anzahl in
Obhut genommener junger Menschen mit Migrationshintergrund als
auch die steigenden Anforderungen an eine grundsätzliche migrationssensible Ausgestaltung der lnobhutnahmen. Gleiches
gilt für die lnobhutnahme unbegleiteter minderjähriger Flüchtlinge (war
zwischen 2011 und 2013 von 42 auf 28, davon drei weiblich, gesunken). Nähere Informationen liefern der 2. Dresdner Kinderschutzbericht und der künftige Planungsbericht der Beratungsstellen für Kinder,
Jugendliche und Familien in Dresden.

Seite 26 Spalte 1 , Absatz 2

Seite 27, Spalte 1, Absatz 5

Seite 27, Spalte 2, Absatz 3

Formulierung aktualisieren!
Die Akteurinnen und Akteure der Dresdner Kinder- und Jugendhilfe
stellen sich dem streitbaren Thema.2Das Jugendamt Dresden hat im
Zusammenhang mit der Unterbringung von Kindern und Jugendlichen
in Einrichtungen der .Haasenburg" 21 Kinder und Jugendliche angeschrieben, welche durch die Vermittlung der Allgemeinen Sozialen
Dienste in diesen Einrichtungen untergebracht waren. Zunächst meldeten sich vier Personen, welche das Gesprächund
Reflexionsangebot des Jugendamtes annehmen wollen. Aktuell wird
die ~ofloxion nosh mit drei Betroffenen durshgef~hrt werden. Die
Reflexion wurde mit drei Betroffenen durchgeführt.
Die in den letzten Jahren sich verstärkenden Forderungen nach schulischer Inklusion führten in Dresden zur Bildung eines Runden Tisches. Im direkten Zusammenhang mit schulischen Wiedereingliederungsschwierigkeiten für Kinder und Jugendliche mit einer seelischen Behinderung oder Erkrankung werden die Umsetzungsbarrieren für inklusive Maßnahmen identifiziert und Alternativen diskutiert. Ein Runder Tisch wU:G befasste sich im Dezember 2014 mit den
Schulintegrationshilfen explizit befassen. An der Schnittstelle Jugendhilfe- Schule-Sozialhilfe arbeitet eine Koordinierungsstelle
für Kinder mit sonderpädagogischen Förderbedarf in Trägerschaft der
Diakonie-Stadtmission Dresden. Auch in den kommenden Jahren
werden die Entwicklungen im Handlungsfeld Inklusion deutliche Auswirkungen mindestens auf die Gestaltung der Leistungen im Rahmen
von Eingliederungshilfen nach§ 35 a SGB VIII haben. Schnelle Lösungen sind nicht in Sicht!

Formulierung korrigieren!
Zusätzlich wurden entwickelt:
•
das standardisierte Qualitätsentwicklungsgespräch,
•
die Arbeitsgruppe "Beratung freier Träger T. ··

Seite 39, Spalte 1, Absatz 4

Formulierung korrigieren!
Für die Leistungen der Hilfen zur Erziehung, der Eingliederungshilfe
und angrenzender Aufgaben sind im zurückliegenden
Planungszeitraum eine Ombudsstelle2 und bei Trägern von Einrichtungen Beschwerdemöglichkeiten Ombudsstellen zur Unterstützung
von Adressatenl -innen eingerichtet worden.
Fußnote 2 : Kinder- und Jugendhilferechtsverein e. V. (KJHRV) (weitere Fußnoten werden neu nummeriert)

Seite 41 , Spalte 2, Absatz 4

Formulierung aktualisieren!
Für den Weiterentwicklungsschwerpunkt "Schutz und Förderung
des Kindeswohls" W8fG&R sind die detaillierten Darstellungen im Zweiten Dresdner Kinderschutzbericht enthalten seiR. Der Jugendhilfeausschuss beauftragte die Verwaltung für das dritte Quartal201 2 einen
Planungsbericht "Kinderschutz in Dresden" mit einem integrierten
Bericht zur lnobhutnahme vorzulegen.4Damit werden die noch im
Teilplan 2011 -2014 vordergründig kinderschutzbezogenen Aussagen künftig im Dresdner Kinderschutzbericht aufgenommen. Es erfoiQen in diesem PlanunQs-dokument entsprechende Verweise.

-7Seite 42, Handlungsziel 1,
Maßnahme 2

Seite 44, Handlungsziel 1,
Maßnahme 3

Seite 45, Handlungsziel 3,
Maßnahme 2

Formulierung aktualisieren!
Maßnahme2
ln 2016 wird in einem festzulegenden Teilraum (Einzugsgebiet eines
ASDs 2) die modellhafte Erbrobung einer integrierten sozialräumliche
Jugendhilfeplanung modollhaft erprobt vorbereitet.
V: Jugendamt
T: 31. Dezember 2016
Maßnahme 3
Zur schnelleren und übersichtlicheren Suche nach den geeigneten
Leistungen im einzelnen Fall wird die Einrichtung eines Online - Portals vorbereitet, das den fallführenden Fachkräften in den ASOs aktueile Auskünfte über freie Kapazitäten, insbesondere der stationären
Einrichtungen liefert. 2
V: Jugendamt
T: 31. Dezember 20Hi6

Formulierung aktualisieren!
Maßnahme 2
Das Jugendamt und die freien Träger haben Sorge zu tragen, dass
die Fachkräfte im LeistungsfeldDia Fashkräfto im Leistungsfeld orhal
taA gezielte ,Weiterbildungsangebote zur Qualifizierung der Arbeit mit
Migrantinnen und Migranten erhalten, wobei kulturelle und geschlechterdifferenzierte Besonderheiten besonders berücksichtigt werden.
V: Jugendamt und freie Träger
T: fortlaufend, 30. Juni 2016

Seite 45, Handlungsziel 3,
Maßnahme 4

Seite 45, Handlungsziel 4,
Maßnahme 1 und 2

Formulierung aktualisieren!
Maßnahme4
Die Möglichkeiten der strukturellen Sicherung der Mehrsprachigkeil
der Dienste un~. Leistungserbringungen werden im Themenkreis
"Interkulturelle Offnung und Qualifizierung" (Arbeitstitel) gemeinsam
mit den Fachabteilungsleiter/-innen des Jugendamtes erörtert. Zu den
Erörterungen wird das Büro der Integrations- und Ausländerbeauf!ragten eingeladen. Auf freie Träger übertragbare strukturelle Entwicklungsmöglichkeiten werden als Umsetzungsempfehlungen an die
AG HzE weitergeleitet.
V: Jugendamt und freie Träger
T:30.Juni2016

Formulierung aktualisieren!
Maßnahme 1
Familienaktivierende Methoden (zum Beispiel Verwandtschaftsrat,
Familienkonferenz, systemisches Clearing) werden verstärkt atlf....Geai§Retheit goprQft und eingesetzt.
V: Jugendamt
T: ...
"l1 n.
fortlaufend

Seite 45, Handlungsziel 4,
Maßnahme 2
Seite 47, Handlungsziel 1,
Maßnahme 2

Seite 51

Formulierung aktualisieren!
T:

ö'ihrH .... h 'l1

0

n,

"

1
"'

"' fortlaufend

Formulierung streichen!
MaßRahm&-2
Dia f21anungsgruppen das Leistungsfeldes streben an , dass die atadt
teilrunden als Gremien nash § ;zg aGB VIII nash einer oinhoitlishon
fashQborgreifond ausgewiesenen Struktur arbeiten. DarQber hinal:ls
werden leistungsfeldQbergreifende sozialräumlish organisierte f21a
nungsansätze erprobt.
V: Jugendamt in Zusammenarbeit mit den aprosher/ innen der atadt
teilrunden
+: :3~. Dezember ~G~ €l
Wesentliche in den Workshops formulierte Zielbereiche sind:
(Fußnote zur Erläuterung dazu)

-8-

Seite 53, Handlungsziel 1,
Maßnahme 5

Zeichen hinzu!
Maßnahme5
"Betreuung+" wird bedarfsgerecht gesichert! Während der lnobhutnahmeerhalten die Kinder, Jugendlichen und deren Familien eine
bedarfsgerechte sozialpädagogische und gegebenenfalls
weitere externe Hilfe. Auch die Eitern und gegebenenfalls weitere
Geschwister werden sozialpädagogisch beziehungsweise durch Leistungen angrenzender Systeme begleitet.
V: Jugendamt mit Diensten angrenzender Systeme, z. B. Gesundheitshilfe, Sozialhilfe
T: fortlaufend, 31. Dezember 2016

Seite 54, Handlungsziel 2,
Maßnahme 6

Neu formulieren!
Maßnahme 6
Auf Basis einer Evaluation der Zusammenarbeit zwischen Kinder- und
Jugendhilfe und Kinder- und Jugendpsychiatrie in hochkomplexen
Fällen werden Eckpunkte für die Konzeption einer Einrichtung fü r
Kinder und Jugendliche mit komplexen Hilfebedarfen an der Schnittstelle zwischen Kinder- und Jugendhilfe und Kinder- und Jugendpsychiatrie zur Vermeidung von Drehtüreffekten erarbeitet.
Darüber hinaus wird eine Vielzahl auf den Einzelfall zugeschnittener
Angebote in' ambulanter, teilstationärer und stationärer Form gemeinsam mit den Trägern der freien Kinder- und Jugendhilfe erarbeitet.
V: Jugendamt in Kooperation mit der Klinik und Poliklinik für Kinderund Jugendpsychiatri e und -psychotherapie des Universitätsklinikums
Dresden in Abstimmung mit der PSAG
T: 31 . Dezember 2016

Maßnahme 7
Für eine besser gelingende passgenauere Verkopplung verschiedener
Leistungsarten prüft die Verwaltung des Jugendamtes organisationsintern mögliche finanzielle Flexibilisierungsformen.
V: Jugendamt
T: 31. Dezember 2015

Beigeordnete für Arbeit, Soziales, Gesundheit und Wohnen
Fr. Dr. Kaufmann

Landeshauptstadt Dresden
Gleichstellungsbeauftragte
für Frau und Mann
GZ:
GLB
Bearbeiterin:Fr. Joseit
Telefon:
(0351) 4 88 20 73
Sitz:
Dr.-Külz-Ring 19
E-Mail:
gleichstellungsbeauftragte@dresden.de
Datum:
19.07.2016

Vorlage für die Dienstberatung des Oberbürgermeisters
Qualitätsentwicklung im Leistungsfeld „Hilfe zur Erziehung, Eingliederungshilfe und angrenzende Aufgaben“ –
hier: Strukturqualität
Sehr geehrte Frau Dr. Kaufmann,
die Vorlage nehme ich mit folgenden Hinweisen zur Kenntnis:
1. Zur Deutlichkeit und vor dem Hintergrund der stets steigenden Ausgaben in diesem Handlungsfeld, rege ich
an, dass eine Übersicht der Leistungserbringenden und der Link zur Statistik HzE 2016 beigefügt wird.
2. Des Weiteren ist es unabdingbar, eine nach Geschlecht aufbereitete Statistik der Fallzahlen vorzulegen. Die
Rückschlüsse daraus sollten dann bei der Steuerung und Planung von passgenauen Hilfen zur Erziehung im
Angebotsspektrum einbezogen werden.
Mit freundlichen Grüßen

Dr. Alexandra-Kathrin Stanislaw-Kemenah
Gleichstellungsbeauftragte
für Frau und Mann

Geschäftsbereich Arbeit, Soziales, Gesundheit und Wohnen
Beigeordnete
Frau Dr. Kristin Klaudia Kaufmann

Landeshauptstadt Dresden
Integrations- und
Ausländerbeauftragte
GZ:
Bearbeiter:
Telefon:
Sitz:
E-Mail:

INAUSLB
Frau Lehmann
(0351) 4 88 21 32
II/096
Mlehmann4@dresden.de

Datum:

25.07.2016

Stellungnahme zur Vorlage Nr. V1275/16

Sehr geehrter Fr. Dr. Kaufmann,
ich nehme die Vorlage „Qualitätsentwicklung im Leistungsfeld Hilfe zur Erziehung, Eingliederungshilfe und
angrenzende Aufgaben – hier: Strukturqualität“ zur Kenntnis.
Jedoch möchte ich darum bitten, dass unter Kapitel 3.13 Heimerziehung, sonstige betreute Wohnformen und
Kapitel 4 Inobhutnahme von Kindern und Jugendlichen zusätzlich interkulturelle Kompetenzen und nach Möglichkeit auch Fremdsprachenkenntnisse in der Rubrik der Personalqualifikationen mit aufgenommen werden.
Aufgrund der besonderen Anforderungen der Zielgruppe der unbegleiteten ausländischen Minderjährigen
(uaM) sollte dieser Zusatz trotz der allgemeinen Angaben im Einleitungstext aufgenommen werden. Hierbei
möchte ich zum einen auf Seite 49 Maßnahme 2 des Konzeptes zur Integration von Menschen mit Migrationshintergrund 2015 bis 2020 verweisen und zum anderen die „Handlungsempfehlung zum Umgang mit unbegleiteten minderjährigen Flüchtlingen“ der Bundesarbeitsgemeinschaft Landesjugendämter erwähnen. In beiden
Dokumenten werden entsprechende Empfehlungen für die Arbeit mit uaM ausgesprochen hat (ebd., Seite 18).
Entsprechend sollte unter Kapitel 3.11 und 3.12 auch hinzugefügt werden, dass ebenso die Pflegefamilien in
besonderer Weise interkulturell sensibilisiert sein sollen. Die Aufgabe der Mitarbeiterinnen und Mitarbeiter
des Jugendamtes ist hierbei, die interkulturelle Kompetenz der Familien zu prüfen und entsprechend zu fördern.
Des Weiteren sei angemerkt, dass die Mehrsprachigkeit der Informationsmaterialien bezüglich der Förderung
und Unterstützung von Erziehungsberechtigten (bspw. Kapitel 3.12) ausgebaut werden soll, um mögliche Zugangshemmnisse für Menschen mit Migrationshintergrund abzubauen.
Ich möchte darum bitten, diese Vorlage ebenso dem Integrations- und Ausländerbeirat vorzulegen. Dies entspricht nach § 2 Satzung der Landeshauptstadt Dresden für den Ausländerbeirat vom 25. September 2003
seinen Aufgaben.
Mit freundlichen Grüßen

Kristina Winkler
Integrations- und Ausländerbeauftragte

