Anlage

Änderung Investitionsplan 2016
Investitionsbeträge je Projekt
Lfd.
Nr. Bezeichnung
NB Altfrankender Dorfstraße
NB Malterstraße 16
Sanierung Dahlienweg 23/25
Sanierung Geblerstraße 20
Sanierung Hennersdorfer Weg 3
Sanierung Kipsdorfer Str. 122
Sanierung Weesensteiner Straße 1
Maßnahmen, die aus Budgetüberträgen aus Vorjahren finanziert werden:
NB Burgenlandstraße 30
NB Gottfried-Keller-Straße 39
NB Hauptstraße 18a
NB Heidestraße 35
NB Junghansstraße 54
NB Roquettestraße 16
NB Schützenhofstraße 103
NB Spenerstraße 37
NB Uhlandstraße 34
Sanierung Maxim-Gorki-Str. 4
Sanierung Bergstraße 6
Sanierung Hohe Straße 86
Sanierung Theodor-Fontane-Str. 11
Sanierung Wilhelm-Weitling-Str. 66
Sanierung Wurgwitzer Str. 1
div. Restleistungen (incl. Restleistungen MRE)

Erwerb bewegl. AV - EDV-Technik
Erwerb bewegl. AV - Inventar Kernv./WB
Erwerb bewegl. AV - zentr. Besch. Kitas
Erwerb unbewegl. AV - Außenspielgeräte
Investitionen in GWG
Inv.-zuschüsse an freie Träger
FT Erwerb bewegliches AV / FT div. Sanierungen
FT NB Wintergartenstraße 13

BRÜCKEN IN DIE ZUKUNFT (KP III)
ENB Blüherstraße 2
ENB Trachenberger Platz 2
Sanierung Binzer Weg 17
ENB Friedrich-Wolf-Straße (Langebrück)
ENB Comeniusstraße 135a
ENB Mockethaler Straße 1
ENB Dölzschener Straße 40
Sanierung Grumbacher Straße 29
Sanierung Helbigsdorfer Weg 3
Sanierung Omsewitzer Ring 10
ENB J.-Meyer-Str. 35
San./ENB Lommatzscher Straße 83/85 - finanziell ungedeckt 4.950 T€
ENB Riesaer Straße 9/11 - finanziell ungedeckt 7.900 T€, 50T€ in HH-Plan 2015
Sanierung Rudolf-Bergander-Ring 36/38 - finanziell ungedeckt 4.500 T€
Summe gesamt
Finanzierung durch:
Zuwend. Stadt Dresden (VmHH)
zus. Mittel lt. V1366/16 (Ergebnis Finanzzwischenbericht 06/2016)
HAR aus Vorjahren
Voraussichtlicher Übertrag von HAR nach 2017
Zuwend. Stadt Dresden (VwHH-GWG)
Summe Zuwendungen Stadt Dresden
Zuwend. Dritter (FÖMI-Bund)
Wegfall Förderung
Summe Zuwendungen Dritter
Eigenanteil

Ges.
ALT
2016
in TEUR
2.005
2.347
3.208
1.696
1.733
1.764
2.493

HH
2016
in TEUR
1.205
947
2.008
1.346
943
614
1.343

12
15
460
19
18
23
733
54
77
210
18
100
2.073
5
485
243

12
15
460
19
18
23
733
54
77
210
18
100
2.073
5
485
243

12
15
460
19
18
23
733
54
77
210
18
100
2.073
5
485
243

30
15
250
700

30
15
250
700

30
15
250
700

2.000

2.000

2.000

1.343
126

1.343
126

1.343
126

105

100
225
200
200
250
200
200
100
100
200
250

48
38

48
38

24.446

19.526

6.000
11.106
-4.200
2.000
14.906
8.840
8.840
700

FÖMI
2016
in TEUR
800
1.400
1.200
350
790
1.150
1.150

0
0
0
0
0
0
0
0
0
0
0

Ges.
NEU
2016
in TEUR
2.005
2.347
3.208
1.696
1.733
1.764
2.493

100
225
200
200
250
200
200
100
100
200
250

Änderung
in TEUR

100
120
200
200
250
200
200
100
100
200
250

48
38

6.840

26.366

6.000
2.000
11.106
-2.280
2.000
18.826
8.840
-2.000
6.840
700

1.920

2.000
1.920
3.920
-2.000
-2.000
0

