ｅＧ

園
￨
I

ｎむ
ｅｃ

ｄｑ

Ｓ２
ｅｃ
ｒｌ

ＤＤ

H
a
u
s
m
i
t
t
e
i
l
u
n
g
□vertraulich

LandeshauptstadtDresden
DerOberbUrgermeister

FraktionDIELINKE.

GZ:

(OB)GB441

imStadtratderLandeshauptstadtDresden
FrauStadtratin

jacquelineMuth

Datum:17.0K1,2016

H6hederbeantragtenundbewilligtenl<ulturf6rderungfUrdieFreieSzene
AF1377/16

SehrgeehrteFrauMuth,

f(jrlhreobengenannteAnfragebestehtl<einAntwortanspruchnach28Abs.6SachsGemO,weilnicht
lediglicheinSachverhaltabgefragtwird,sonderndieAbfragedaraufabzielt,sicheinenallgemeinen

0
b
e
r
b
l
i
c
k
z
u
v
e
r
s
c
h
a
f
f
e
n
.
D
i
e
D
a
t
e
n
f
U
r
d
i
e
i
n
s
t
i
t
u
t
i
o
n
e
l
l
e
K
u
l
t
u
r
f
6
r
d
e
r
u
n
g
w
i
e
a
u
c
h
d
i
e
P
r
o
j
e
k
t
f
6
r
d
e
rungwerdenunteranderemaufderlnternetseite"dresden･de''bereitgestellt.
lhreFragebeantworteichtrotzdemwiefolgt

"1.Projektf6rderungKultur2010-2016:
1.1WievieleAntrageaufPrOjektf6rderungwurdenjeweilsgestellt?(bitteauflisten)
1．2WievieleMittelwurdenproAntragsterminbeantragt?(jeweilsaufgelisteteGesamtsumme)
1.3WievieleMittelwurdenproAntragsterminbewilligt?(jeweiIsaufgelisteteGesamtsumme)''
jahr

Projektf6rderungl.Hj｡
AnzahlderAntrage

Antragsvolumen(EUR)
AnzahlderBewilligungen
Bewilligungsvolumen(EUR)
Projektf6rderungll・Hj.
AnzahlderAntrage

Antragsvolumen(EUR)
AnzahiderBewilligungen

￨Bewilligungsvolumen(EUR)

￨2010120111201212013120141201512016
15211681158117011701162
620．485

759．344

665．977

668．836 722.080

155

653．156’675．367

99

102

96

111

95

93101

243．500

232．000

255．150

288．190

254．575

233．800286．266

109110111361136112311181123
368．864 430．231

351．289 401．092 491．040 429．589

399．994

64

69

87

67

98．319

121．890

207．600

153．250

51
58．000

59
116．050

56
78．350

−2‐

"2.1nstitutionelleF6rderungKultur2010-2016:

2．1WievieIeAntrさgeaufinstitutionelIeF6rderungwurdenjeweiIsgesteIIt？(bitteauflisten）
2．2WievieIeMitteIwurdenproAntragsterminbeantragt？(jeweilsaufgeiisteteGesamt‐
summe)

2．3WievieIeMittelwurdenproAntragsterminbewiIligt？(jeweiIsaufgeIisteteGesamt‐
summe)"
jahr

AnZahlderAntrage

2010

2011

2012

2013

2014

2015

2016

58

61

59

62

65

71

68

Antragsvolumen(EUR)
AnzahlderBewilligungen

5．589．410 5．294．834 5．284．290 5．716．743 5．659．669 6．472．109 6．396．560

Bewilligungsvolumen(EUR)

4．148．450 4．261．950 4．292．300 4．878．300 4．885．300 5．267．880 5．372．580

51

52

51

51

53

57

59

ImUnterschiedzurProjektf6rderungmitjahrlichzweiAntragsterminenwerdenimRahmenderinstitutionellenF6rderungjahrlicheinmalZuwendungenbeantragtundbewilligt.
MitfreundlichenGrUBen

1

EM

I

1
(

一

DirkHilbert

、

DetlefSitte!
E
r
s
t
e
l
B
U
｢
g
e
r
m
e
i
s
t
e
r

