Landeshauptstadt Dresden
Der Oberbürgermeister

Dresden.
QLcaqGu-

Datum:

Änderungsantrag
Vorlage V1334/16

Gegenstand:

Haushaltssatzung 2017/2018 und Wirtschaftspläne 2017 der Eigenbetriebe

Beschlussvorschlag

Der Stadtrat beschließtdie Änderungen zum Verwaltungsentwurf Vorlage V1334/16 Haus
haltssatzung 2017/2018 und Wirtschaftspläne der Eigenbetriebe 2017 gemäß Anlage 1 und
Anlage 2.

Begründung

Im Ergebnis der Novembersteuerschätzung 2016 sind Veränderungen der voraussichtlichen
Ist-Steuereinnahmen zu verzeichnen, die sich positiv auf den Bestand an liquiden Mitteln zu
Beginn des Planjahres 2017 auswirken, aber auch zur Reduzierung der zu erwarteten Ein
nahmen aus Allgemeinen Schlüsselzuweisungen Im Jahr 2018 führen werden. Diese Verän
derungen sollen In den aktuellen Haushaltsplanentwurf für die Jahre 2017 bis 2021 gemäß
Anlage 1 eingearbeitet werden. Die Veränderungen führen zu den In Anlage 2 dargestellten
Veränderungen der Erträge/Aufwendungen sowie der Einzahlungen/Auszahlungen und den
Gesamtergebnissen von Ergebnis- und Finanzhaushalt.

Dirk Hilbert

Oberbürgermeister
2 Anlagen

Seite 1 von 1

Haushaltsplanung 2017/2018 - Veränderungen nach Novembersteuerschätzung - Änderungsantrag V1334/16 Anlage 1

Darstellung:

Einnahmen - positiv (analog der HH-Plandrucksystematik)
Ausgaben - negativ

Stand: 22.11.2016

Plan alt

Produktnummer

Bezeichnung

10.100.61.1.0.02

Allgemeine Schlüsselzuweisungen

Plan 2017

373.467,000

Veränderung

0

Plan neu
Pinn nit

10.100.61.1.0.01

Gewerbesteuer

Veränderung

10.100.61.1.0.01

Gemeindeanteil an der Einkommenssteuer

Veränderung
Plan neu
Plan alt

10.100.51.1.0.01

Gemeindeanteil an der Umsatzsteuer

Plan alt

Gcwerbesteuerumlage

Plan alt

10.100.11.1.2.09

Presse- und Öffentlichkeitsarbeit - sonstige Sach und DL
(Erhöhung Aufwandfür Immagemarketing Projekt „dresden.respekt" lt. separatem

Plan neu

Änderungsantrag des Oberbürgermeisters)

Plan alt

10.100.11.1.3.05

Veränderung

10.100.25.2.0.02

Veränderung

252.400,000

260.900.000

260.900.000

10,100.26.2.0.02

-2.300.000

12.300.000

258.600.000

273,200.000

244.600.000

176.200.000

186.500.000

197.300.000

208.800.000

•2.200.000

•2.900.000

•2.700.000

-3.j00.000

8.900.000

174.000.000

183,600.000

205.700.000

217.700.000

43.900.000

52,000.000
1.400.000

250.100.000

194.600.000
54.400.000

55.700.000

0

0

208.800,000

55.700.000
0

43.900.000

53.400.000

54.400.000

55.700.000

55.700.000

-18.500.000

-19.200.000

-19.600.000

-20.300.000

-20.300.000

100.000

100.000

100.000

-18.500.000

-19.100.000

-19.500.000

-20.200.000

-21.300.000

•1.360.000

-l.SOO.OOO

•12.215.000

•5.000.000

-5.400.000

21.200.000

•400.000

100.000

100.000

-J.000.000

91.271.000

91.578.000

91.578.000

0

0

0

91.271.000

91.578.000

91,578.000

0,00

0,00

0,00

0,00

0,00

0,00

-500.000

•500.000

-1.860.000

-2.000.000

•1.000.000

0
•450.000

-320.000

280.000

288.000

Dresdner Musikfestspiele - Personalaufwendungen

-40.000

-32.000

-433.450

-390.800

•280.000

-713.450
10.100.42.4.1.01

Veränderung

EBSportstätten Dresden - Verlustausgleich
(Erhöhung Zuschuss zur Finanz, reduzierter Badeintrittsgebühren für Vereine)

•288.000
-678.800

-15.667.900

-550.000
-16.217.900

Plan neu

70.200003

Veränderung Erträge/Einzahlungen aus lfd. Verwaltungstötigkeit
Veränderung Aufwendungen/Auszahlungen aus lfd. Verwaltungstätigkeit

-1.500.000

invcstivc Schlüsselzuwolsungen

80.210.000

•900.000

Veränderung

0

80.210.000

Plan neu

Veränderungen Einzahlungen Investitionstätigkeit
Veränderungen Auszahlungen Investitionstätigkeit
Gesamt

•2.300.000

239.000.000

-320.000

(Erhöhung Personolkosten zulasten Honorrarkosten)

Veränderung

Pinn nIt

•2.100.000

(Reduzierung Honorrare zugunsten Personalkosten, siehe Schreiben v. 14.10.16)

Plan neu

Plan alt

0

246.700.000

Dresdner Musikfestspiele - Honorraraufwendungen

Plan neu

Plan alt

412.985.000

-450,000

Plan neu

Plan alt

0

237.700.000

Verwaltung, Bewirt.und Unterhaltung v. Grundstücken - Zuschüsse an Land
(Zuschuss für Aufzug Brühische Terasse an Freistaat Sachsen)

412,985.000

412.985.000

0

Veränderung

0

412.985.000

Veränderung
Plan neu

411.600.000

411.600.000

0

10.100.61.1.0.01

•8.615.000

Plan 2021

Plan 2020

389.876.000

Veränderung
Plan neu

398.491.000

Plan 2019

373.467.000

1.300.000

Plan neu
Plan alt

Plan 2018

0,00

0,00
•2.400.000

88.364,000
•1.542.000
86,822,000

•1.542.000,00
0,00
•14.157.000

-4.900.000

•5.300.000

20.200.000

4.nndc?.h.^llpl5l•^^l' Ofor.don

Anlage 2 zum Ergänzungsantrag V1334/16

Haushaltplan 2017/2018 • Änderungsantrag zumVerwaltungsentwurf V1334/16 - Anlage 2
Gesamthaushalt

Stand

22.11.2016

Ergebnis

übertragene

Ansatz

Ansatz

Ansatz

Ansatz

Ansatz

Ansatz

2015

Ermächtigungen

2016

2017

2018

2019

2020

2021

aus 2015

Ergebnishaushalt ordentliche Erträge
ordentliche Aufwendungen

1,362.470.399

1.394.272.551

1.534.756.098

1.575.237.936

1.610.263.150

1.628.973.150

1.655.573.150

-1.336.795.117

-1.403.980.072

-1.571.169.956

-1.619.209.135

-1.635.690.150

-1.652.203.750

-1.663.618.850

ordentliches Ergebnis

25.674.282

•9.707.521

•36.413.858

-43.971.199

-25.427.000

-23.230.600

-8.045.700

Sonrinrcrftcbnis

84.244.165

5.071.796

-620.000

42.836.650

27.258.500

16.809,700

16.809.700

16.809.700

109.918.447

5.071.796

-10.327.521

6.422.792

-16.712.699

-8.617.300

-6.420.900

8.764.000

102.858.786

77.431.786

54.201.186

46.155.486

vcranschl.igtcs Gcs-initcrßebnis afs Überschuss
ocirr Fohlhetrag

Ergebnisabdeckung[Rücklage ordentliches Ergebnis
Finanzhaushalt

192.951.364l

192.951.364|

183.243.843|

146,829.9851

Einzahlungen aus laufender Verwaltungstätigkeit

1.282.053.384

8.646.662

1.314.676.240

1.448.304.431

1.493.878.187

1.530.057.650

1.548.777.650

1.575.377.650

Auszahlungen aus laufender Verwaltungstätigkeit

•1.205.812.104

-6.647.911

-1.262.079.440

-1.429.493.800

-1.468,923.100

-1.488.003.400

-1.504.417.000

-1.515.732.100

76.241.280

1.998.751

52.596.800

18.810.631

24.955.087

42.064.250

44.360.650

59.645.550

516.098.923

49.223.994

119.058.700

219.142.150

223.906.325

214.697.550

192.200.300

142.267.000

•637.737.841

-287.732.962

-239.841.350

-251.344.306

•287.984,999

-287.785.400

-235.894.200

-162.563.900

-45.397.638

-236.510.217

-68.185.850

•13.391.519

-39.123.587

-31.023.600

666.750

39.348.650

457.845.199

53.457,832

40.066,313

942.726

-30.080.874

-29.414.124

40.066.313

942.726

•30.080.874

-29.414.124

9.934.526

Znhliingsmittolsaldo aus laufender
Verw.iltungstätigkeit als
Znhiunp.smiltelüberschuss/-bedarf

Einzahlungen für Investitionstätigkeit und
Cashpool und Darlehen

Auszahlungen für Investitionstätigkeit und
Kreditähnliche RG und Cashpool

Veränderung des Bestandes an Zahlungsmitteln im
Haushaltslahr

Entwicklung freie vorauss. Bestand an liquiden Mitteln zu Beginn des
Liquidität Haushaltsjahres (ohne Kassenkredite und

502.488.787

Kontokorrentvfrbincllichkeitcn)
Br^rücksichtinunc, bllanziell bereits gebundener

Mittel (Rilckslellungcn, Sonderposten
G'-'bührenhaiishalt, Verbindlichkeiten, gefasste

-115.291.300

Beschlüsse mit Deckung Liquiditätsreserve,
Vorsorgefonds)

•Summe erwartete Liquiditätsverbesserungen In
2016 (Berechnung siehe unten)

15.600.000

Freie Liquidität am Ende des Haushaltsjahres

53.457.832

•Vcfändcrungon aeqonüber dem nnanzzwischcnbeticht 2016

4,800.000 Nichl>non5?pntchnohmc Mehrkosten Jugendhilfe 2016 (Erhöhung Anfangsbestand liquide Mittel im Plan 2017)
•2.300.000 Höherer Gowcrtwslcuerumlage gegenüber F2B
20.000.000 Mohrcinnahmo Gewerbesteuer gegenüber FZB

•10.000.000 Ert\öhleKapitaleinlage an die KID für Mehrkosten KKW und Kullurpalast, Umsetzung nad) Beschluss noch ImJahr 2016
3.100.000 Mohreinnahme Einkommensleueranleil gegenüber FZB
16.600.000 'Summa Liquiditatsverbesserungen in 2016

