Anlage 8 ‐ Finanzierung

Planansätze
HI.2720021 ‐ Hochbau
Einzahlung der Stadtstiftung Dresdner Kreuzchor
Auszahlung
Umverteilung zum Projekt 70.652000 ‐ Ausstattung

70.652000 ‐ Ausstattung
Umverteilung aus HI.2720021 ‐Hochbau
Auszahlung
Delta

2013
300.000 EUR
300.000 EUR
‐ EUR

2014
260.000 EUR
260.000 EUR
‐ EUR

2015
‐ EUR
334.950 EUR
‐ EUR

2016
‐ EUR
297.300 EUR
‐ EUR ‐

2017
‐ EUR
902.700 EUR
560.000 EUR

2018
‐ EUR
1.300.000 EUR
‐ EUR

2019

Summe
‐ EUR
560.000 EUR
1.400.000 EUR 4.794.950 EUR
‐ EUR ‐ 560.000 EUR
Gesamtetat*
4.794.950 EUR

2013
‐ EUR
‐ EUR
‐ EUR

2014
‐ EUR
‐ EUR
‐ EUR

2015
‐ EUR
‐ EUR
‐ EUR

2016
‐ EUR
‐ EUR
‐ EUR ‐

2017
560.000 EUR
40.000 EUR
520.000 EUR

2018
‐ EUR
520.000 EUR
520.000 EUR

2019

2013
‐ EUR
‐ EUR
‐ EUR
‐ EUR

2014
‐ EUR
‐ EUR
‐ EUR
‐ EUR

2015
‐ EUR
27.950 EUR
‐ EUR
27.950 EUR

2017
560.000 EUR
1.272.450 EUR
40.000 EUR
1.312.450 EUR

2018
‐ EUR
1.300.000 EUR
520.000 EUR
1.820.000 EUR

2019

‐ EUR
‐ EUR
‐ EUR

Summe
560.000 EUR
560.000 EUR
‐ EUR

‐ EUR
1.400.000 EUR
‐ EUR
1.400.000 EUR

Summe
560.000 EUR
4.200.000 EUR
560.000 EUR
4.760.000 EUR

Mittelabfluss
Einzahlungen der Stadtstiftung Dresdner Kreuzchor
Auszahlungen HI.2720021 ‐ Hochbau
Auszahlungen 70.652000 ‐ Ausstattung
Auszahlungen gesamt*

2016
‐ EUR
199.600 EUR
‐ EUR
199.600 EUR

* Die Differenz zwischen dem Gesamtetat und den tatsächlichen Auszahlungen (z.Z. 34.950 EUR) wird lt. Vertrag über die stille Beteiligung der Stadtstiftung Dresdner Kreuzchor für die spätere
Modernisierung des Bestandsgebäudes eingesetzt.

