i

Anlage 2 - Auszug öB
stag,19.Jum (Stimmenverhältnis)

AMTLICHES

.

4L

ilkreis 11

.

istlich Demokratische Union Deutschlands (CDU)
. Flemming
Grundmanri
Höpfher
; Lehmann
"
<. Nitzsche
'
Pohle
.
; Henke
.
'LINKE (DIE LINKE)
Grundmann
.
, Sägner
..." Schroeder
.
- Gaitzsch
,
; Dr. Griese
i Wiese
.
Z Herfert
; Hörtels
. .
..Jokisch
•
»JDNIS 90/DIE GRÜNEN (GRÜNE)
.
•
s Schmelich
. Thomas
; Seitz
•
L .. Bahnert
.
1 Jänecke .
.
'
% Seubert
Manzke
f; Rauch
Zimmennann
.
.
laidemokratische Partei Deutschlands (SPD)
's. Heinrich
.
.• .Markert
/ Ketzer
•
:
• May
•
.
.'
f- Koitzsch
•
.;
Dr. Härtimg
1
Iv. Böttcher
'.
•
1" Köhler
. -J
/-.Müller
'
•
ie Demokratische Partei (FDP)
•
Blödner
•
? Keil
,
y. Hasselbach
'
Felgner
.
i Kiefer ,
Schindler
Zastrow
' Fuchs
- '
f- Löbl .
:
tdnis Freie Bürger Dresden (-)
,
;• Eichner
"
gr Amtsblatt
p .
>*•

.

Ingo
Annett
Christoph
Thomas
Torsten
Sandra
Leonore
Thomas
Manuela
Helga
Dieter
Rosemarie •
Andreas
Renate
Anton
Reingard

.

'

.
"

•
.

.
:
'

,
-

Michael
Gerit
Xaver
Christin
Georg
Ursula
Sebastian
Carolin
Sandro

..._7.982
2.582
1.127
- -907
759
1.272
"739

•

'

' -

"""

'

/

.

•
.

4315 1.195
712
239
1.135
; 1.002
229
504
790
.
3.249
2.403
1.401
828
715
719
890
617.
679

.
Wilm
Jessika
\.
Matthias x
Peter
•
Nicole" •'
. Saint5" V ,
Themas
.Corinna
Ekkehardt

.
'

.

.

•

3.677
1.193
813
*' 387
480
796
24.3
191
325

..

'
'.

•

V

V..:
;

• ->">• •
~

v

•

Christoph
. .
Dietmar
Ralf
Jürgen
,'
Martin
Sylvia
.
Jens-Uwe
Wolfram
' Margitta
.
... .
Christian
...

.
-

. - "
. . .

-

7

• -- -

1-118
251
181
397

79
93
773
80
190

.

1

.

•

.... • • . '

_
930
www.dresden.de/amtsblatt

'

-»JZ*-Ji,'

•

/

•
V S-*i£L-

mimsgm&mi.-

•

. . -X

" V;

