:'

- •

..

Z014
nnerstag, 19.Juni
*'
,
. 1

.
Anlage 2 - Auszug öB
7Rtimmpn\/Prhältnk,>
.*
•
r
r
.
.

A M T L I C H E S
:
—
.
Stefan
,
Janne
Rene
Thomas
.
Timm
Heinz-Jürgen •
Stefan

•

•

Engel
.
Rossen
Vits
'
"
:
.
•
Früh
- .
"
Dr. Meike
.
Scheinert
•
•
Kraft
•
.
Freie Demokratische Partei (FDP)
Böhme
Matteo
. Beger
Marko
Zastrow
Ariane ..
~
£"• Tischendorf
•
Falko
s •
•
Sauer
. .
.
•
Martin
•'
Haase
'
Karlheinz
•
| Bergmann
Thomas
•
"
Lindner
Mathias
i
Müller, Künstlername: Milano
Mario
. "
•
Bündnis Freie Bürger Dresden (-)
L
Köhler
•
Roman
.
f
Geiler
.
"
.
Heidrun
Fischer
.
. .
•
" Dorothea
iNationaldemokratische Partei Deutschlands (NPD)
•
•
"
•
Despang
..
•
Rene
P
Leipscher
Andreas .
'
^ . Dr. Schindler
.
Peter-Jochen
. ••
•
Alternative für Deutschland (AfD)
y Noack
Arndt
X': Dr. Härtung
.
Thomas
Lenkeit
Martin
....
•
.
"" .
Junge FREIE WÄHLER (-)
'
Petzold
Heiko
•
. ' ' . •'
fPartei für Arbeit, Rechtsstaat, Tierschutz, Elitenförderung und basisdemokratische Initiative (Die PARTEI)
£ Müller
- Clemens
.
Piratenpartei Deutschland (PIRATEN)
•
T:
L
¥ •
S'

Kossick
Baumann
Schwarz
Bloch-Kohlsdorf
Kunze
Bailay

.

;

,

; j

'

, -

"
" .V

•
"

•

" *

i: Felkel

Jan
\
KÜ14PP i "
-:.v .... :V- v
Ricardo- t
Björn': / i7'- . -7. /
Anja
•' Beate
,'
:
Dietmar

31
. '

•

460 '
337
504
161
479
243
404
1.109
96
372
• 228
74
81
66
79
145

'

488
, 399
' 240.

^

1.051
. 458
568

'

1.665
1.135

•;
.
^1.-

7

;

3

4
816

1.274

C

805
174
> > 300
282
270
238
' 150
.

'"=

•'
"• . . v ;. . "
"v •' •H'

:

'v; -

.•

Wahlkreis 4
•y

Christlich Demokratische Union Deutschlands (CDU)
l; C' Ecke
.
Klein
i;- Wendt
th, Schulze
.
- Voigt
Heichen
tfrigfr^t&latt

• •

.

V '

.•

•

• •

' "ö '

Gottfried
Lothar '
. " *' . .,.
Silvana
Robert . .
" ' . •
Holger
'
,
Peter

*

:V

..
:
_ \ " _V . •
.. /' •;-

s .

•
J '-

-. V '

r;:'rJ

-^

v. •

.

10.079
2.016
1.798
890,
462
1.184

www.dresden.de/amtsblatt

