Anlage 1
Gegenüberstellung der Kalkulation BuT 2016 LHD und JC

LHD
Personelle Aufwendungen

Anzahl MA

JC
Kosten

Anzahl MA

715.676,00

Kosten
791.148,12

1. Personalkosten

16,70

699.100,00

17,00

773.700,00

2. Personalnebenkosten

16,70

4.010,00

17,00

6.377,04

3. Kosten der Personalverwaltung

12.566,00

11.071,08

Sächliche Aufwendungen

190.027,00

195.973,70

pauschal

160.027,00

122.871,66

30.000,00

73.102,04

165.248,00

85.878,10

spitz
Sonstige Aufwendungen
1. Gemeinkosten Querschnitt
2. Gemeinkosten Amt
Gesamtkosten

57.344,00

3.834,90

107.904,00

82.043,20

1.070.951,00

1.072.999,92

Differenz zur LHD jährlich

-2.048,92

Differenz auf 5 Jahre (= Gültigkeitsdauer der aktuellen VÜWA BuT) gerechnet

160808_Wirtschaftlichkeitsbetrachtung BuT LHD.xlsx

-10.244,62

Druck: 10.08.2016 13:24

Seite 1 von 2

Anlage 1
Personalkosten
VzÄ

Kosten pro MA/Jahr*

Gesamtkosten

1

55.100,00

55.100,00

Sachbearbeiter E08

4

47.900,00

191.600,00

Köpfe Ø (JC gesamt gemäß Geschäftsplan plus MA BuT)

Fachassistenten E05

12

42.900,00

514.800,00

Miete (abzüglich Einnahmen u. Abstandszahlungen)

761.500,00

A.7.1 Gebäudemanagement

Projektkoordinator E09

17
* Zuarbeit LHD Herr Niklas Stand 12.07.2016

12.200,00

Personalnebenkosten

Versicherungsumlage LHD
I.3 Personalfürsorge (DL LHD)

Jahresplanwert JC gesamt

A.7.2 Mietvertragsmanagement

LOB (telefonische Auskunft Herr Niklas zu LOB BuT 2016)

A.2 Fürsorgeleistungen Personal (DL BA auch für kommunale MA)

Planstand Revision 06/2016

160.000,00

Reinigung (ohne Sonderreinigung)

180.000,00

Sicherheitsdienst

220.000,00

Gesamtkosten

42,72

726,24

240,12

4.082,04

zentrale Druckstraßen/Portokosten

92,28

1.568,76

A. 5.b Botendienst

80.620,80

6.377,04

II.3 Steuerungsunterstüztung

15.253,36

sonst. Bewirtschaft.-kosten (Wartung,. Glasreinigung. etc.)

Sachkosten Fuhrpark
Kosten pro MA/Jahr

Gesamtkosten

600,96

10.216,32

50,28

854,76
11.071,08

I.3 Personalfürsorge Arbeitsschutz/Personalarzt
Geschäftsbedarf ohne Sonderbeschaffung Möbel
Geschäftsbedarf IT (Toner)
Verbrauchsmittel
Qualifizierungskosten

Sachkosten

Dienstreisen
Kosten pro MA/Jahr

IV. Fuhrparkmanangement DL LHD (anteilig)

Gesamtkosten
91,40

Sachkosten Fuhrpark (anteilig)

193,69

Raummieten (anteilig)

67.032,90

A.7.1 Gebäudemanagement (anteilig)

11.860,95

A.7.2 Mietvertragsmanagement (anteilig)

830,36

Strom (anteilig)

5.555,77

Heizung (anteilig)

4.040,56

Reinigung (anteilig)

4.545,63

Sicherheitsdienst (anteilig)

5.555,77

sonst. Bewirtschaft.-kosten (anteilig)

8.836,52

Geschäftsbedarf IT (anteilig)

1.010,14

Verbrauchsmittel (anteilig)

Inkasso
aktuelle MA Bereich 5 plus MA BuT (Köpfe) - Annahme BuT kommt zu BL5
Summe anteilige Sachkosten
Anteil Sachkosten pro MA/Jahr

7.670,00
1.856,00
349.912,24
40.000,00
3.250,00
150.000,00
10.000,00
45.000,00
1.350.640,68
250.000,00
104,00
4.865.526,42
7.227,74

82,07

Dienstreisen (anteilig)

252,54

Unterhalt der Grundstücke (anteilig)

1.136,41

Pauschale bzw. anteilige Kosten

122.871,66
649,44

11.040,48

Monitor

53,16

903,72

Drucker Standard

58,68

997,56

Verfahren ATV

8,40

142,80

Verfahren BEO

4,32

73,44

28,68

487,56

einmalig für Dienstkarte

Service-Center

3.619,32

10.732,75

Geschäftsbedarf (anteilig)

A.14 dezentrale IT-Trustdienste

Unterhalt der Grundstücke

44.120,00
425.000,00

1.114,19

zentrale Druckstraßen/Portokosten (anteilig)

Desktop/Tower

32.881,16
220.000,00

Heizung

Kosten pro MA/Jahr

Kosten der Personalverwaltung

I.2 Stellenplanbearbeitung

469.675,30

Strom

IV. Fuhrparkmanangement

I.1 Personalverwaltung

673,17
2.654.398,41

55,00

935,00

IT-Pauschale nach VKFV

3.013,68

51.232,56

A.4 interner Dienstbetrieb

27,24

463,08

A.6 Inventarmanagement

401,52

6.825,84

Gesamt

195.973,70

Kosten pro MA/Jahr

Gesamtkosten

spitze Kosten

73.102,04

Gemeinkosten Querschnitt
I.3 Personalfürsorge speziell Arbeitsschutz/Personalarzt (anteilig)

46,87

Qualifizierungskosten (anteilig)

3.788,03
3.834,90

Gemeinkosten Amt
Kosten pro MA/Jahr

Gesamtkosten

Bereichsleiter E 13 (anteilig)

70.900,00

11.589,42

Vorzimmer BL E8 (anteilig)

47.900,00

7.829,81

Sachkosten BL + VZ (anteilig)
Geschäftsführer AT (anteilig)
Büro GF TE VI (anteilig)

3.768,73
122.292,98

3.088,33

50.395,85

1.272,67

95,88

1.629,96

Sachkosten GF + VZ (anteilig)

582,24

II.3 Steuerungsunterstüztung DL LHD (anteilig)
Umlage Zahlungsverkehr

385,20

Service-Center (anteilig)

34.108,43

Inkasso (anteilig)
A.5.a Poststelle

6.313,38
555,24

A. 5. b Botendienst (anteilig)

9.439,08
2.035,96
82.043,20

Gesamtkosten

160808_Wirtschaftlichkeitsbetrachtung BuT LHD.xlsx

1.072.999,92

Druck 10.08.2016 13:24

Seite 2 von 2

