Anlage 1 zur Vorlage V1662/17

Jahresabschluss der
Landeshauptstadt Dresden

zum 31.12.2015

Vermögensrechnung [Bilanz]
Ergebnisrechnung
Finanzrechnung

Impressum
Herausgeber:
Landeshauptstadt Dresden
Geschäftsbereich Finanzen und Liegenschaften
Telefon (03 51) 4 88 23 78
Telefax (03 51) 4 88 20 81
E-Mail stadtkaemmerei@dresden.de
Postfach 12 00 20
01001 Dresden
www.dresden.de
Redaktionsschluss: 19.01.2017
Kein Zugang für elektronisch signierte und
verschlüsselte Dokumente. Verfahrensanträge
oder Schriftsätze können elektronisch, insbesondere per E-Mail, nicht rechtswirksam
eingereicht werden. Dieses Informationsmaterial ist Teil der Öffentlichkeitsarbeit der
Landeshauptstadt Dresden. Es darf nicht zur
Wahlwerbung benutzt werden. Parteien
können es jedoch zur Unterrichtung ihrer
Mitglieder verwenden.

Jahresabschluss 2015 der Landeshauptstadt Dresden

Jahresabschluss 2015

Inhalt

3

Vermögensrechnung (Bilanz)

5

Vorbelastungen künftiger Haushaltsjahre

9

Gesamtergebnisrechnung

11

Verwendung des Jahresergebnisses

16

Gesamtfinanzrechnung

17

Jahresabschluss 2015 der Landeshauptstadt Dresden

4

Jahresabschluss 2015 der Landeshauptstadt Dresden

Vermögensrechnung [Bilanz]

5

Jahresabschluss 2015 der Landeshauptstadt Dresden

6

Jahresabschluss 2015 der Landeshauptstadt Dresden

Vermögensrechnung (Bilanz)
Aktivseite

Geschäftsjahr
2014

Geschäftsjahr
2015

EUR

EUR

1.

Anlagevermögen

a)

Immaterielle Vermögensgegenstände

b)

Sonderposten für geleistete
Investitionszuwendungen

c)

Sachanlagevermögen

aa)

Unbebaute Grundstücke und grundstücksgleiche
Rechte an solchen

236.532.230,82

bb)

Bebaute Grundstücke und grundstücksgleiche
Rechte an solchen

678.074.934,94

cc)

Infrastrukturvermögen

dd)

Bauten auf fremden Grund und Boden

ee)

Kunstgegenstände und Kulturdenkmäler

ff)

Maschinen, technische Anlagen und Fahrzeuge

gg)

Betriebs- und Geschäftsausstattung, Tiere

hh)

Geleistete Anzahlungen und Anlagen im Bau

d)

Finanzanlagevermögen

aa)

Anteile an verbundenen Unternehmen

bb)

Beteiligungen

cc)

Sondervermögen

dd)

Ausleihungen

2.

Umlaufvermögen

a)

Vorräte

b)
c)

Passivseite

3.784.822.551,76

3.984.494.649,28 1.

3.723.372,00

1.972.135,00 a)

116.461.905,08

146.591.301,37 b)

2.485.047.218,46

Geschäftsjahr
2015

EUR

EUR

Kapitalposition

3.121.029.567,27-

3.248.970.732,32-

Basiskapital

2.658.096.251,95-

2.675.842.533,46-

Rücklagen

462.933.315,32-

573.128.198,86-

Rücklagen aus Überschüssen des ordentlichen
Ergebnisses

166.955.591,54-

192.951.364,41-

224.677.132,38 bb)

Rücklagen aus Überschüssen des
Sonderergebnisses

294.315.835,27-

378.581.032,60-

742.260.707,07 dd)

Zweckgebundene und sonstige Rücklagen

1.661.888,51-

1.595.801,85-

2.517.213.739,85

1.223.230.747,67

1.182.795.604,64

1.281,00

1.190,00

aa)

2.

Sonderposten

976.371.238,44-

1.012.066.660,79-

a)

Sonderposten für empfangene
Investitionszuwendungen

892.956.683,09-

929.878.738,31-

12.464.810,86-

12.161.199,22-

7.921.537,21-

5.302.523,46-

3.434.305,23

3.650.519,79 b)

24.483.707,70

23.728.227,48 c)

Sonderposten für den Gebührenausgleich
Sonstige Sonderposten

31.200.624,25

31.109.121,24 d)

288.089.386,85

308.991.237,25 3.

1.179.590.056,22

1.318.717.473,06 a)

940.025.992,00

1.081.904.363,12

12.281.979,00

12.115.612,29

225.106.885,22

222.090.543,96

2.175.200,00

Geschäftsjahr
2014

63.028.207,28-

64.724.199,80-

104.985.184,70-

100.136.194,13-

7.538.703,65-

713.712,84-

29.145.854,53-

31.144.228,15-

Rückstellungen für die Sanierung von Altlasten
und sonstige Umweltschutzmaßnahmen

924.435,04-

765.876,00-

e)

Rückstellungen für ungewisse
Verbindlichkeiten aufgrund von
Steuerschuldverhältnissen

141.404,71-

28.313,27-

f)

RS für drohende Verpfl. aus anhängigen
Gerichts-/Verwaltungsverfahren sowie aus
Bürgschaften, Gewährverträgen u. wirtsch.

5.251.823,61-

4.044.528,57-

b)

2.606.953,69 c)

760.513.848,87

732.878.165,37

20.945.654,71

23.889.385,72

Öffentlich-rechtliche Forderungen und
Forderungen aus Transferleistungen

110.134.135,63

100.828.255,42

Privatrechtliche Forderungen, Wertpapiere des
Umlaufvermögens

126.875.156,33

150.242.155,07

7

Sonderposten für Investitionsbeiträge

Rückstellungen
Rückstellungen für Entgeltzahlungen für Zeiten
der Freistellung von der Arbeit im Rahmen von
Altersteilzeit
Rückstellungen für die Rekultivierung und
Nachsorge von Deponien

Jahresabschluss 2015 der Landeshauptstadt Dresden

Aktivseite

Geschäftsjahr
2014

Geschäftsjahr
2015

EUR

EUR

Passivseite

d)

Liquide Mittel

502.558.902,20

457.918.369,16

gleichk. Rechtsgeschäften

aa)

Liquide Mittel (Finanzrechnung)

502.488.787,20

457.845.199,16 g)

bb)

Weitere liquide Mittel

Rückstellungen für unterlassene
Aufwendungen für Instandhaltung im
Haushaltsjahr

3.

Aktive Rechnungsabgrenzungsposten

Summe Aktiva

70.115,00

73.170,00

14.879.995,61

15.843.339,30

4.560.216.396,24

h)

RS für sonst. vertragl. o. gesetzl. Verpfl. zur
Gegenleistung ggü. Dritten, die im lfd. HHJ
wirtschaftl. begründet wurden u. sofern sie
erheblich sind

i)

Rückstellungen für drohende Verluste aus
schwebenden Geschäften und aus laufenden
Verfahren

j)

Sonstige Rückstellungen

Geschäftsjahr
2015

EUR

EUR

4.227.965,63-

3.108.080,77-

29.907.517,68-

40.189.382,03-

0,00

409.523,13-

27.847.479,85-

19.732.549,37-

4.

Verbindlichkeiten

353.764.417,74-

365.324.896,06-

c)

Verbindlichkeiten aus Kreditaufnahmen
wirtschaftlich gleichkommenden
Rechtsgeschäften

5.085.272,38-

4.605.405,06-

d)

Verbindlichkeiten aus Lieferungen und
Leistungen

24.159.558,27-

30.773.787,89-

e)

Verbindlichkeiten aus Transferleistungen

21.342.180,83-

24.354.741,81-

f)

Sonstige Verbindlichkeiten

303.177.406,26-

305.590.961,30-

5.

Passive Rechnungsabgrenzungsposten

4.065.988,09-

6.717.670,65-

4.560.216.396,24-

4.733.216.153,95-

4.733.216.153,95 Summe Passiva

8

Geschäftsjahr
2014

Jahresabschluss 2015 der Landeshauptstadt Dresden

Vorbelastungen künftiger Haushaltsjahre
•

Übertragene Ansätze für Ein- und Auszahlungen

236.510.216.19 EUR

- Auszahlungen für investive Budgetreste

287.732.962,01 EUR

- Einzahlungen für investive Budgetreste

-49.223.994,29 EUR

- Auszahlungen für die Beseitigung von Schäden
Junihochwasser 2013

6.647 .910,91 EUR

- Einzahlungen für die Beseitigung von Schäden
Junihochwasser 2013

-8.646.662,44 EUR

33.795.802,84 EUR

•

in Anspruch genommene Verpflichtungsermächtigungen

•

Bürgschaften

405.306.929,26 EUR

•

Einredeverzichtserklärungen

349.844.535,88 EUR

•

Gewährverträge und Patronatserklärung

•

Kreditähnliche Rechtsgeschäfte (Mietverträge)

Dresden,

Q

J

329.271,05 EUR
5.909.729,79 EUR

2017

fd / .

------------~------------------~-------------------------------Unterschrift Oberbürgermeister

·o·rk Hilbort
Der O~erhürgerrnelster

9

Erträge:

-5.071.796.20 EUR

Erträge:

-5.071.796,20 EUR

Jahresabschluss 2015 der Landeshauptstadt Dresden

10

Jahresabschluss 2015 der Landeshauptstadt Dresden

Gesamtergebnisrechnung

11

Jahresabschluss 2015 der Landeshauptstadt Dresden

12

Jahresabschluss 2015 der Landeshauptstadt Dresden

Gesamtergebnisrechnung

Ertrags- und Aufwandsarten

Ergebnis
2014

Beschlossener
Haushaltsplan
2015

Fortgeschriebener
Ansatz
2015

Ist-Ergebnis
2015

Vergleich Ist / Ansatz
(Spalte 4 ./. Spalte 3)

4

5

EUR
1
1

Steuern und ähnliche Abgaben nach Arten

2

3

506.139.436,19

522.450.000,00

529.455.614,00

539.549.747,88

10.094.133,88

76.861.335,02

76.450.000,00

76.450.000,00

77.027.339,35

577.339,35

Gewerbesteuer

207.595.834,25

208.000.000,00

212.364.614,00

211.752.551,71

-612.062,29

Gemeindeanteil an der Einkommensteuer

143.361.621,59

148.700.000,00

151.341.000,00

158.711.237,08

7.370.237,08

31.018.270,73

34.500.000,00

34.500.000,00

34.638.634,53

138.634,53

513.209.411,81

542.206.606,70

549.620.986,52

530.618.592,58

-19.002.393,94

allgemeine Schlüsselzuweisungen

364.664.578,00

387.020.000,00

387.020.000,00

367.375.783,00

-19.644.217,00

sonstige allgemeine Zuweisungen

27.532.370,18

27.142.600,00

28.328.337,00

31.058.535,99

2.730.198,99

4.500,00

0,00

0,00

0,00

0,00

aufgelöste Sonderposten

50.253.149,61

57.861.328,70

57.861.328,70

55.600.717,22

-2.260.611,48

5.458.936,08

5.265.300,00

5.265.300,00

6.475.850,93

1.210.550,93

100.023.353,76

90.667.080,07

94.763.482,00

96.292.616,93

1.529.134,93

darunter:
Grundsteuern A und B

Gemeindeanteil an der Umsatzsteuer
2

+

Zuweisungen und Umlagen nach Arten sowie aufgelöste
Sonderposten
darunter:

allgemeine Umlagen
3

+

sonstige Transfererträge

4

+

öffentlich-rechtliche Leistungsentgelte

5

+

privatrechtliche Leistungsentgelte

29.265.527,90

35.883.800,00

35.723.047,23

37.500.646,71

1.777.599,48

6

+

Kostenerstattungen und Kostenumlagen

57.018.146,76

70.860.100,00

74.168.555,00

71.349.553,40

-2.819.001,60

7

+

Zinsen und sonstige Finanzerträge

9.079.838,12

15.378.750,00

15.378.750,00

8.224.413,72

-7.154.336,28

4.348.364,91

4.099.400,00

4.099.400,00

4.578.812,60

479.412,60

67.179.371,96

57.664.136,00

57.926.282,00

67.880.163,79

9.953.881,79

1.291.722.387,49

1.344.475.172,77

1.366.401.416,75

1.362.470.398,54

-3.931.018,21

-332.929.641,25

-348.734.180,00

-349.749.342,00

-346.394.087,59

3.355.254,41

8

+/- aktivierte Eigenleistungen und Bestandsveränderungen

9

+

sonstige ordentliche Erträge

10

=

ordentliche Erträge (Nr. 1 bis Nr. 9)

11

Personalaufwendungen

13

Jahresabschluss 2015 der Landeshauptstadt Dresden

Ertrags- und Aufwandsarten

Ergebnis
2014

Beschlossener
Haushaltsplan
2015

Fortgeschriebener
Ansatz
2015

Ist-Ergebnis
2015

Vergleich Ist / Ansatz
(Spalte 4 ./. Spalte 3)

4

5

EUR
1

2

3

darunter: Zuführungen zu Rückstellungen für
Entgeltzahlungen für Zeiten der Freistellung v. d. Arbeit

0,00

0,00

0,00

-675.306,43

-675.306,43

0,00

-27.650,00

-27.650,00

-27.609,96

40,04

12

+

Versorgungsaufwendungen

13

+

Aufwendungen für Sach- und Dienstleistungen

-155.686.766,55

-162.093.656,00

-167.554.185,62

-158.034.953,26

9.519.232,36

14

+

planmäßige Abschreibungen

-107.888.120,34

-112.089.798,54

-112.089.798,54

-107.235.849,47

4.853.949,07

15

+

Zinsen und sonstige Finanzaufwendungen

-1.789.341,03

-4.155.200,00

-4.107.220,00

-2.839.224,31

1.267.995,69

16

+

Transferaufwendungen und Abschreibungen auf
Sonderposten für geleistete
Investitionsförderungsmaßnahmen

-446.077.166,43

-487.504.095,28

-502.329.741,54

-491.987.940,43

10.341.801,11

17

+

sonstige ordentliche Aufwendungen

-239.381.665,89

-229.492.854,00

-227.855.562,84

-230.276.451,60

-2.420.888,76

18

=

ordentliche Aufwendungen (Nr. 11 bis Nr. 17)

-1.283.752.701,49

-1.344.097.433,82

-1.363.713.500,54

-1.336.796.116,62

26.917.383,92

19

=

ordentliches Ergebnis (Nr. 10 ./. Nr. 18)

7.969.686,00

377.738,95

2.687.916,21

25.674.281,92

22.986.365,71

20

außerordentliche Erträge

111.590.361,83

932.700,00

12.853.113,68

103.761.822,26

90.908.708,58

21

außerordentliche Aufwendungen

-27.478.947,74

-1.752.700,00

-3.021.500,15

-19.517.656,93

-16.496.156,78

22

=

Sonderergebnis (Nr. 20 ./. Nr. 21)

84.111.414,09

-820.000,00

9.831.613,53

84.244.165,33

74.412.551,80

23

=

Gesamtergebnis als Überschuss oder Fehlbetrag (Nr. 19
+ Nr. 22)

92.081.100,09

-442.261,05

12.519.529,74

109.918.447,25

97.398.917,51

24

veranschlagte Abdeckung von Fehlbeträgen des
ordentlichen Ergebnisses aus Vorjahren nach § 2 Abs.1
Nr. 20

0,00

0,00

0,00

0,00

0,00

25

Fehlbeträge des ord. Ergebnisses aus Vorjahren, die
durch das ord. Ergebnis u. aus Überschüssen des
Sondererg. gedeckt werden

0,00

0,00

0,00

0,00

0,00

26

veranschlagte Abdeckung von Fehlbeträgen des
Sonderergebnisses aus Vorjahren nach § 2 Abs. 1 Nr. 25

0,00

0,00

0,00

0,00

0,00

14

Jahresabschluss 2015 der Landeshauptstadt Dresden

Ertrags- und Aufwandsarten

Ergebnis
2014

Beschlossener
Haushaltsplan
2015

Fortgeschriebener
Ansatz
2015

Ist-Ergebnis
2015

Vergleich Ist / Ansatz
(Spalte 4 ./. Spalte 3)

4

5

EUR
1
27

28

=

2

3

Fehlbeträge des Sonderergebnisse aus Vorjahren, die
aus Überschüssen des Sonderergebnisses gedeckt
werden

0,00

0,00

0,00

0,00

0,00

verbleibendes Gesamtergebnis (Nr. 23 ./. Nr. 25 + Nr.
27)

92.081.100,09

-442.261,05

12.519.529,74

109.918.447,25

97.398.917,51

29

nicht gedeckter Fehlbetrag des ordentlichen Ergebnisses
aus Vorjahren, der auf Folgejahre vorzutragen ist

0,00

0,00

0,00

0,00

0,00

30

nicht gedeckter Fehlbetrag des Sonderergebnisses aus
Vorjahren, der auf Folgejahre vorgetragen wird

0,00

0,00

0,00

0,00

0,00

15

Jahresabschluss 2015 der Landeshauptstadt Dresden

nachrichtlich: Verwendung des Jahresergebnisses
Betrag in EUR
1

Überschuss des ordentlichen Ergebnisses, der in die Rücklage aus Überschüssen des ordentlichen Ergebnisses eingestellt wird

2

Fehlbetrag des ordentlichen Ergebnisses, der mit der Rücklage aus Überschüssen des ordentlichen Ergebnisses verrechnet wird

3

Fehlbetrag des ordentlichen Ergebnisses, der mit der Rücklage aus Überschüssen des Sonderergebnisses verrechnet wird

4

Überschuss des Sonderergebnisses, der in die Rücklage aus Überschüssen des Sonderergebnisses eingestellt wird

5

Fehlbetrag es Sonderergebnisses, der mit der Rücklage aus Überschüssen des Sonderergebnisses verrechnet wird

6

Fehlbetrag des ord. Ergebnisses, der nach § 25 (3) S.2 zu veranschlagen und auf das ord. Ergebnis der Folgejahre vorzutragen ist

7

Fehlbetrag des Sonderergebnisses, der auf Folgejahre vorgetragen wird

8

Verrechnung von Fehlbeträgen des ordentlichen Ergebnisses mit dem Basiskapital

9

Verrechnung von Fehlbeträgen des Sonderergebnisses mit dem Basiskapital

16

25.674.281,92

84.244.165,33

Jahresabschluss 2015 der Landeshauptstadt Dresden

Gesamtfinanzrechnung

17

Jahresabschluss 2015 der Landeshauptstadt Dresden

18

Jahresabschluss 2015 der Landeshauptstadt Dresden

Gesamtfinanzrechnung
Ergebnis
2014
Ein- und Auszahlungsarten

Beschlossener
Haushaltsplan
2015

Fortgeschriebener
Ansatz
2015

Ist-Ergebnis
2015

Vergleich Ist / Ansatz
(Spalte 4 ./. Spalte 3)

4

5

EUR
1
1

Steuern und ähnliche Abgaben

2

3

508.780.005,62

522.450.000,00

529.455.614,00

535.642.735,85

6.187.121,85

75.822.286,06

76.450.000,00

76.450.000,00

76.128.650,78

-321.349,22

Gewerbesteuer

211.331.170,55

208.000.000,00

212.364.614,00

208.476.295,72

-3.888.318,28

Gemeindeanteil an der Einkommensteuer

143.273.895,14

148.700.000,00

151.341.000,00

158.906.014,27

7.565.014,27

31.018.270,73

34.500.000,00

34.500.000,00

34.638.634,53

138.634,53

509.731.008,72

479.687.900,00

490.178.457,97

477.580.631,45

-12.597.826,52

allgemeine Schlüsselzuweisungen

364.664.578,00

382.608.000,00

382.608.000,00

367.375.783,00

-15.232.217,00

sonstige allgemeine Zuweisungen

79.612.196,76

27.142.600,00

28.328.337,00

31.060.625,87

2.732.288,87

4.500,00

0,00

0,00

0,00

0,00

5.394.109,22

5.265.300,00

5.265.300,00

6.288.300,80

1.023.000,80

101.395.220,56

90.053.050,00

94.149.451,93

97.152.469,02

3.003.017,09

darunter:
Grundsteuern A und B

Gemeindeanteil an der Umsatzsteuer
2

+

Zuweisungen und Umlagen für laufende
Verwaltungstätigkeit
darunter:

allgemeine Umlagen
3

+

sonstige Transfereinzahlungen

4

+

öffentlich-rechtliche Leistungsentgelte, ausgenommen
Investitionsbeiträge

5

+

privatrechtliche Leistungsentgelte

33.869.075,29

31.771.450,00

31.485.430,40

34.285.405,03

2.799.974,63

6

+

Kostenerstattungen und Kostenumlagen

56.272.680,69

70.860.100,00

74.168.555,00

67.800.402,51

-6.368.152,49

7

+

Zinsen und sonstige Finanzeinzahlungen

9.184.722,99

15.378.750,00

15.378.750,00

8.549.664,57

-6.829.085,43

8

+

sonstige haushaltswirksame Einzahlungen aus laufender
Verwaltungstätigkeit

67.706.432,19

58.053.150,00

67.331.774,36

54.753.774,65

-12.577.999,71

9

=

Einzahlungen aus laufender Verwaltungstätigkeit (Nr.1
bis Nr. 8)

1.292.333.255,28

1.273.519.700,00

1.307.413.333,66

1.282.053.383,88

-25.359.949,78

-338.617.963,97

-353.657.230,00

-354.672.392,00

-354.059.903,69

612.488,31

10

Personalauszahlungen

19

Jahresabschluss 2015 der Landeshauptstadt Dresden

Ergebnis
2014

Beschlossener
Haushaltsplan
2015

Ein- und Auszahlungsarten

Fortgeschriebener
Ansatz
2015

Ist-Ergebnis
2015

Vergleich Ist / Ansatz
(Spalte 4 ./. Spalte 3)

4

5

EUR
1
11

+

Versorgungsauszahlungen

12

+

Auszahlungen für Sach- und Dienstleistungen

13

+

Zinsen und sonstige Finanzauszahlungen

14

+

15

2

3

-27.637,34

-27.650,00

-27.650,00

-27.609,96

40,04

-153.978.949,10

-159.986.206,00

-165.759.836,77

-153.776.775,82

11.983.060,95

-1.833.960,46

-4.155.200,00

-4.107.220,00

-2.874.004,29

1.233.215,71

Transferauszahlungen aus laufender
Verwaltungstätigkeit

-434.620.302,36

-473.755.300,00

-488.375.521,26

-476.109.766,63

12.265.754,63

+

sonstige haushaltswirksame Auszahlungen aus laufender
Verwaltungstätigkeit

-228.220.355,11

-231.561.354,00

-238.549.165,53

-218.964.043,24

19.585.122,29

16

=

Auszahlungen aus laufender Verwaltungstätigkeit (Nr.
10 bis Nr. 15)

-1.157.299.168,34

-1.223.142.940,00

-1.251.491.785,56

-1.205.812.103,63

45.679.681,93

17

=

Zahlungsmittelsaldo aus laufender
Verwaltungstätigkeit als Zahlungsmittelüberschuss/bedarf (Nr. 9 ./. Nr. 16)

135.034.086,94

50.376.760,00

55.921.548,10

76.241.280,25

20.319.732,15

Einzahlungen aus Investitionszuwendungen

90.079.978,55

98.689.850,00

169.025.143,00

133.035.526,80

-35.989.616,20

darunter: investive Schlüsselzuweisungen

58.085.918,00

69.380.000,00

69.380.000,00

83.169.818,00

13.789.818,00

18
19

+

Einzahlungen aus Investitionsbeiträgen und ähnlichen
Entgelten für Investitionstätigkeit

1.493.410,24

1.297.350,00

3.841.198,40

3.131.345,69

-709.852,71

20

+

Einzahlungen aus der Veräußerung von immateriellen
Vermögensgegenständen

0,00

0,00

0,00

0,00

0,00

21

+

Einzahlungen aus der Veräußerung von Grundstücken,
Gebäuden und sonstigen unbeweglichen
Vermögensgegenständen

34.957.597,99

18.811.000,00

23.752.287,22

18.682.813,54

-5.069.473,68

22

+

Einzahlungen aus der Veräußerung von übrigem
Sachanlagevermögen

244.078,43

93.000,00

244.661,00

255.255,87

10.594,87

23

+

Einzahlungen aus der Veräußerung von
Finanzanlagevermögen und von Wertpapieren des
Umlaufvermögens

149.565,59

0,00

0,00

0,00

0,00

24

+

Einzahlungen für sonstige Investitionstätigkeit

492.460,11

25.000,00

438.590,86

993.981,46

555.390,60

25

=

Einzahlungen für Investitionstätigkeit (Nr. 18 bis Nr. 24)

127.417.090,91

118.916.200,00

197.301.880,48

156.098.923,36

-41.202.957,12

20

Jahresabschluss 2015 der Landeshauptstadt Dresden

Ergebnis
2014

Beschlossener
Haushaltsplan
2015

Ein- und Auszahlungsarten

Fortgeschriebener
Ansatz
2015

Ist-Ergebnis
2015

Vergleich Ist / Ansatz
(Spalte 4 ./. Spalte 3)

4

5

EUR
26

1

2

3

Auszahlungen für den Erwerb von immateriellen
Vermögensgegenständen

-1.260.848,49

-1.042.200,00

-3.045.593,77

-580.056,33

2.465.537,44

-2.777.448,41

-7.320.050,00

-26.679.963,33

-8.998.403,36

17.681.559,97

-133.004.674,64

-108.376.250,00

-305.947.177,18

-125.853.140,75

180.094.036,43

27

+

Auszahlungen für den Erwerb von Grundstücken,
Gebäuden und sonstigen unbeweglichen
Vermögensgegenständen

28

+

Auszahlungen für Baumaßnahmen

29

+

Auszahlungen für den Erwerb von übrigem
Sachanlagevermögen

-14.279.284,14

-14.411.500,00

-26.937.584,04

-12.442.605,75

14.494.978,29

30

+

Auszahlungen für den Erwerb von
Finanzanlagevermögen und von Wertpapieren des
Umlaufvermögens

-36.087.315,10

-60.100.000,00

-79.412.800,95

-65.276.946,37

14.135.854,58

31

+

Auszahlungen für Investitionsförderungsmaßnahmen

-28.916.402,32

-29.819.200,00

-74.583.303,92

-37.420.433,13

37.162.870,79

32

+

Auszahlungen für sonstige Investitionstätigkeit

-5.749.146,56

-5.619.350,00

-34.685.539,83

-7.354.634,45

27.330.905,38

33

=

Auszahlungen für Investitionstätigkeit (Nr. 26 bis Nr. 32)

-222.075.119,66

-226.688.550,00

-551.291.963,02

-257.926.220,14

293.365.742,88

34

=

Zahlungsmittelsaldo aus Investitionstätigkeit (Nr. 25 ./.
Nr. 33)

-94.658.028,75

-107.772.350,00

-353.990.082,54

-101.827.296,78

252.162.785,76

35

=

Finanzierungsmittelüberschuss/-fehlbetrag (Nr. 17 + Nr.
34)

40.376.058,19

-57.395.590,00

-298.068.534,44

-25.586.016,53

272.482.517,91

Einzahlungen aus der Aufnahme von Krediten und
diesen wirtschaftlich gleichkommenden
Rechtsgeschäften für Investitionen

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

-461.988,55

-480.000,00

-480.000,00

-479.867,32

132,68

0,00

0,00

0,00

0,00

0,00

36

37

+

Einzahlungen aus sonstiger Wertpapierverschuldung

38

-

Auszahlungen für die Tilgung von Krediten und diesen
wirtschaftlich gleichkommenden Rechtsgeschäfte für
Investitionen

39

-

Auszahlungen für die Tilgung sonstiger
Wertpapierverschuldung

21

Jahresabschluss 2015 der Landeshauptstadt Dresden

Ergebnis
2014

Beschlossener
Haushaltsplan
2015

Ein- und Auszahlungsarten

Fortgeschriebener
Ansatz
2015

Ist-Ergebnis
2015

Vergleich Ist / Ansatz
(Spalte 4 ./. Spalte 3)

4

5

EUR
1

2

3

40

=

Zahlungsmittelsaldo aus der Finanzierungstätigkeit (Nr.
36 + Nr. 37)./. (Nr. 38 + Nr. 39)

-461.988,55

-480.000,00

-480.000,00

-479.867,32

132,68

41

=

Änderung des Finanzmittelbestandes im Haushaltsjahr
(Nr. 35 + Nr. 40)

39.914.069,64

-57.875.590,00

-298.548.534,44

-26.065.883,85

272.482.650,59

Einzahlungen aus Darlehensrückflüssen u. aus Cashpool

80.016.009,90

0,00

0,00

360.000.000,00

360.000.000,00

42
43

-

Auszahlungen für die Gewährung von Darlehen und aus
Cashpool

-100.675.200,00

0,00

-336.000,00

-379.331.753,69

-378.995.753,69

44

+

Einzahlungen aus durchlaufenden Geldern

323.646.289,21

0,00

0,00

327.518.274,42

327.518.274,42

45

-

Auszahlungen aus durchlaufenden Geldern

-331.916.799,55

0,00

0,00

-326.764.224,92

-326.764.224,92

46

=

Saldo aus haushaltsunwirksamen Vorgängen (Nr. 42 +
44) ./. (Nr. 43 + 45)

-28.929.700,44

0,00

-336.000,00

-18.577.704,19

-18.241.704,19

47

=

Überschuss oder Bedarf an Zahlungsmitteln im
Haushaltsjahr (Nr. 41 + Nr. 46)

10.984.369,20

-57.875.590,00

-298.884.534,44

-44.643.588,04

254.240.946,40

Einzahlungen aus der Aufnahme von Kassenkrediten

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

10.984.369,20

-57.875.590,00

-298.884.534,44

-44.643.588,04

254.240.946,40

48
49

-

Auszahlungen für die Tilgung von Kassenkrediten

50

=

Veränderung des Bestandes an Zahlungsmitteln im
Haushaltsjahr (Nr. 47 + Nr. 48 ./. Nr. 49)

51

Anfangsbestand an liquiden Mitteln (ohne Kassenkredite
und Kontokorrentverbindlichkeiten)
darunter: Bestand an fremden Finanzmitteln

52

=

Liquide Mittel am Ende des HHJ (Nr. 50 + Nr. 51)
darunter: Bestand an fremden Finanzmitteln

491.504.418,00

502.488.787,20

0,00

0,00

502.488.787,20

457.845.199,16

0,00

0,00

nachrichtlich gemäß § 49 Abs. 2 SächsKomHVO-Doppik:
Auszahlungen für den Tilgungsanteil der Zahlungsverpflichtungen aus kreditähnlichen Rechtsgeschäften,
die nicht in Position Nummer 38 enthalten sind

22

872.678,57 EUR

