&/•
Dresden.

Energie fürs Klima nmi. 2017

jQlGgqGU*

Dresden schaltet.

Larideshauptstadt Dresden • Postfach 12 00 20 - 01001 Dresden

Landeshauptstadt Dresden
Umweltamt

Landesdirektion Chemnitz
Referat C42
Frau Zimmermann

Abteilung Kommunaler Umwelt

OS'iOS Chemnitz

IIhrZeichen

schutz

Es informiert Sie

Unser Zeichen

86.31-9137/7468#1
C42-8127/462/4
14517/17

Zimmer Telefon

E-Mail

Dr. Bernd Richter W121 {^3 sü 488 99 6^1(^1

Bodensanierung im Bereich der ehemaligen Chemischen Reinigung Purotex
auf der Friedrichstraße 17, AKZ 62218004

Antrag auf Aufstockung der Zuwendung
Sehr geehrte Frau Zimmermann,

wir haben bei der Ausführung der bisherigen Arbeiten unter Beachtung von Nachträgen und Mehrleis
tungen ein Gesamtvolumen von 1.639.603,41 € gebunden, von denen bisher Rechnungen in Höhe von
1.607.595,66 bezahlt wurden. Darüber hinaus gibt es die Abstimmung mit dem Referat 43 Ihres Hauses,
die Grundwasserreinigung nicht wie geplant im März 2017 einzustellen, sondern diese bis zum 30.09.
2017 weiter zu betreiben. Die hierfür anfallenden Kosten liegen bei 116.350 €. Die Kostensituation ist mit
Stand vom 28.02.2017 in der nachfolgenden Tabelle dargestellt. Die in 2017 anfallenden Kosten haben
wir mit einer Sicherheit von 10 % kalkuliert.

lt. ZWB

BNK

177.550.27

beauftragt

Mehrbedarf 2017 (+10%)

199.171,22

Mehrbedarf gesamt Prognose Kosten gesamt

30.358,90

-51.979,85

229.530.12

Baukosten

1.294.535,65

1.440.432,19

141.306,00

•287.202.54

1.581.738,19

Summe

1.472.085.92 1.639.603,41

171.664,90

•339.182,39

1.811.268,31

zuw.-fahig

Abzug 120 T€ 1.352.085.92

1.691.288,31

Zuwendung

1.353.014,65

1.081.668.73

Ostsächsische Sparkasse Dresden

Deutsche Bank

Sitz: Grunaer Str. 2 • 01069 Dresden

Sie erreichen uns über die Haitestellen:

IBAN; DE5S 8505 0300 3159 0000 00

IBAN: DE81 8707 0000 0527 7777 00

61C: 0SDDDE81XXX

BIC: 0EUTDE8CXXX

Telefon (03 Sl) 4 88 62 01
Telefax (03 51) 4 83 62 02

Sprechzeiten;

Postbank

Commerzbank

IBAN: OE77 86010090 0001 0359 03

IBAN: DE 76 8504 0000 0112 0740 00

BIC: PBNKDEFF

BIC: COBADEFFXXX

Pirnaischer Platz

Mo: 9-12 Uhr

Di, Do: 9-18 Uhr, Fr: 9-12 Uhr
umweltamt@Dresden.de

stadtverwaltung@dresden.de-m3il.de
www.dresden.de

Für Menschen mit Behinderung:
Parkplatz, Aufzug, WC

Kein Zugangfür verschlüsselte elektronische Dokumente. ElektronischeDokumente mit qualifizierter elektronischer Signatur können über ein Formular unter
http://www.dresden-de/kontakt eingereicht werden.

2-

Wir beantragen ein Aufstockung der Zuwendung um 271.345,92 €bei Anerkennung von Gesamtkosten in
Höhe von 1.811.268,31 €.

/ /
/
Mit fceundlicKei/GrüßOT

Dr. Bernd Richter

7. X

