Geschäftsbereich Kultur und Tourismus
Amt für Kultur und Denkmalschutz

Anlage 3 -

Veränderungen aufgeteilt nach Musikfestspielen und Bespielung Kulturpalast

Kostenart

Beschreibung

Plan 2017

NEU

NEU

NEU gesamt

Abweichung

Fortgeschr.

Plan 2017

Plan 2017

Plan 2017

Plan Neu./.

Ansatz

Musikfest

inkl.V1479/16

spiele

Bespielung
Kulturpalast

Fortgeschr.
Ansatz

in EUR

31410000

Zusch. lfd. Zwecke sonstLand

450.000

450.000

0

450.000

31470000

Zusch. lfd. Zwecke Private

515.500

515.500

50.000

565.500

31480000

Zusch. lfd. Zwecke übr. Bereich

15.000

15.000

0

15.000

34210000
34310000
34610000
ordentliche

Erträge aus Verkauf
pnvatrechtl. Entgelte für Benutzung
sonstige privatrechtliche Entgelte
Erträge gesamt

17.000

17.000

1.500

18.500

1.025.350

1.486.000

313.500

1.799.500

15.000

110.000

2.000

112.000

2.037.850

2.593.500

367.000

2.960.500

922.650

2.091.400

2.107.400

492.700

2.600.100

508.700

Aufwendungen für Sach- und Dienstleistungen

678.600

722.250

85.200

807.450

128.850

sonstige ordentliche Aufwendungen

652.000

848.000

89.100

937.100

285.100

ordentliche Aufwendungen gesamt

3.422.000

3.677.650

667.000

4.344.650

922.650

ordentliches Ergebnis

1.384.150

1.084.150

300.000

1.384.150

0

Personalnebenausgaben

