Aktsnzeichen

Verf.-/Wid.-

Verf.-Datum

Zeichen

Gerichtsb

Insta nz

arkeit

fmanziel Streitwert

Rückstellung

Rückstell

Anwalt/Ge

le

sbetrag

ung

richtskoste

Forderung

Fordern

lt.Akte

Stichtag

n

konsumtiv

30.25-6/9837-05#3

BVerwG9C2S.15 nechtraglic

30,26-6/9837-05
30.26-6/9842-05#2

14K500/05

08.03.2005 Verwaltun VG

nein

5A751/10 geä

15.10.2010 Verwaitun OVG

nein

-10.2G-6/98'12-OSfi3

BVefwG9C26

21.09.2015 Verwaltun BVer'.vG nein

30.25-6/9842-05

14K498/05

08.03.2005 Verwaitun VG

nein

5.601,00

3C.26-6/9843-05#3

BVerwG9C27.15

30.25-6/9843-05
30.38-5/13994-08#!

14K499/05
1QU294/1S

Verwaitun BVerwG nein

2016

5.105,00

3,255,25

2016

3.266,25

5.601,15

1.694,00

2016

1.694,00

5.601,00

2.450,00

2016

2,450,00

1.571,00

2016

1.571.00

Verwaitun BVerwG nein

5.601,00

2.450,00

2016

2.450,00

Verwaltuni

VG

nein

5.601,00

1.571,00

2015

02.03.2015

Zivilgericht

OLG

nein

248.156,00

23.477,60

2016

1.571,00
23.477,60

244,000,00

14.190,80

2016

14.190,80

6.723,73

2016

6.723,73

3.852,08

2016

3.852,08

17.02.2015

Verwaltuni OVG

nein

13.01.2011

Verwaltuni VG

nein

30,21-S/17325-11#3

17.04.2015

Verwaltung

BVerwG5C12.

5.105,00

08.03.2005

30.25-6/14869-09#2 5A92/15
3K72/11

30.28-6/16457-10#2

21.260,00
21.260,00

BVerwG nein

57384,00
10.000,00 •

finanz.

Revision Siegmar Strauß ./, LHS
Klage; Siegmar Strauß./. LHS; w
Berufung Renate Grieger./. LHS
Revision Renate Grieger./. LHS
Renate Grieger./. LHS wegen Er
Gert-Rüdiger Lechner./, LHS we
Gert-Rüdiger Lechner./. LHS we
Berufung LHS ./. Lahmeyer HPI i
Berufung Erste Grundbesitz KG i
Klage Kühl Entsorgung & Recycll
Jugendhilfeausschuss der LHS D

vegen ErschlieSungsbeitrag, BVerwG 9 C 25.15

egen Erschließungsbeitrag {KohlenOOlS); Az.14 K500/05 -> 6 K500/05
wegen Erschließungsbeitrag Kohlenstraße; 5 A 761/10
vegen Erschließungsbeitrag, BVerwG 9 C 26.15

.

ichließungsöeitrag; {WB vom 08.02.05); Kohlenstraße 61, PRJ163/Kohlen/0011; 14 K498/05 -> 5 K498/05
;enErschließungsbeitrag, BVerwG 9 C27.15
1
1
1
1
;en Erschließungsfaeitrag; (WB vom 08.02.05); Kohlenstraße 53: PRJ163/Kohlen/0012-14 K499/05-> 5 K499/05
yaroproje« mgemeurgesellscnaTt mbH wegen Forderung, 10 U294/15 |
irund-Wert Entwlcklungs GmbH &Co ./. LHS wegen Erschließungsbeltrag, 5 A92/15

lgümpH &Co. KG ./. FS Sachsen; beigi. LHS wegen Untersagung dergewerblichen Sammlung von Altpapier 3 K72/11

5./. Stadtrat der LHS OD wegen Kommunalverfassungsrechtsstreit; BVerwG 5C1215 |

1

|

AchtjngrASO hat
fInanA Forderung nicht

30.65/17620-11
30.32-7/18355-12#2
30.25-1/18446-12
30.36-3/18799-12#2

30.36-3/187S9-12#l
30.26-3/19252-12#2

S24S0215/11X1IZR/9/1S

bereitgestellt,ift somit

20.07.2011

Sozialgeric

SG

ja

552

Klage Landkreis Sächsische Schv

eiz-Ostengebirge vertr, durch den Landrat./. LHS wegen Erstattungsanspruch nach §§ 102 ff. SGB X, S24 .SO 71 S/11 -> S47 sn 7is/i 1•(Marm Rfiparl

Zivilgericht

BGH

nein

7.532.043,10

7.393,26
354.966,58

2016

30.01.2015

2016

364.966,58

Revision LHS ./. PRE REAL ESTAT

; Deutschland 18 ApS, XIIZR 9/15

29.03.2012

Verwaltung VG
Zlvllgericht BGH

nein

58.269,50

5.700,00

2016

1.331.783,00

2016

Treberhiife Dresden e.V../. LHS
Beschwerde LHS./. Hentschke E

iu Uinun wegen ivicntzuiassung (Nichtzulassungsbeschwerde), III ZR416/15 BGH

1.331.783,00

85.148,18
64.836,24

5.700,00
85.148,18

2016

64.836,24

Berufung Hentschke Bau GmbH

/. LHS wegen Amtshaftung, 1ü 1757/14

10.000,00

2.847,06

2016

2.847,06

Berufung LHS ./. FS Sachsen bell

2i. Thomas Grimmer wegen Aufhebung einerBaugenehmigung; 1A403/15
:DK ./. LMb wegen öescneimgung nach §§71, lOf und 11b überDenkmalaufwendungen (Am Plan 6,Dresden-l nrkwlt?)- 7 K7RS/i s
Li-is wegen nrojektioroerung 2LI14 "Mobile Jugendarbelt Jumbo"; 1 K22/15 ->1000 10/15 GR

1K450/12
IIIZR416/15BG
1U1757/14

30,11.2015

1A403/15

OLG

ja
ja

03.08.2015

Zivilgericht
Verwaltung

OVG

nein

03.12.2014

6.841,26

j
vegen Zuwendung für Sach- und Personalausgaben, 1 K450/12

|

(

30.24-1/19889-13

7K735/13

31.05.2013

Verwaltung

VG

nein

33.000,00

4.304,69

2015

4.304,59

30.25-l/20139-13#2

08.01.2015

Verwaltung

VG

ja

50.495,00

56.882,75

2016

6.387,75

50.495,00 Klage Treberhiife Dresden e.V../

30.25-1/20141-13#!
30.23-3/20728-14

1K22/15->100
1K23/15

08.01.2015

Verwaltung

VG

ja

38.740,00

44.291,95

2016

5.551,95

38.740,00 Klage Treberhiife Dresden e.V.

3K2466/14

12.03.2014

Verwaltung

VG

nein

10.000,00

2.100,00

2016

2.100,00

Klage Hussein Lutfl u.a../. LHS w

;gen Erteilung eines Reiseauswelses, 3 K2465/14

30.2&-3/20745-14#2

1A451/15

26.08.2015

Verwaltung

OVG

nein

7.500,00

2.355,19

2016

2.355,19

Berufung Hubertus MItschke./.
Berufung Bernd Heyde u.a../. Ll-

Hi beigl. hotmann una bcninaier Wohnbau GbR wegen Baugenehmigung, Antrag auf Zulassung der Berufiinp l A4SI /i s

30.36-2/20953-14#!

Ul/lSBau

24.02.2015

Zivilgericht

OLG

nein

320.000,00

41.308,00

2016

41.308,00

30.34-0/21005-14#!

502Q09/15

03.09.2015

Zivilgericht

LG

ja

123.890,86

132.974,86

2016

9.084,X

Klage Pilz Darger Fränkef Röpke

123.890,86 Regionaler Solarverein e.V../. Lh

CMS wegen Proietctforoerung 2014 "Abenteuerspielplatz Panama", l K23/15

(

|

S wegen gerichtlicher Entscheidung; U 1/15 Bau
3 wegen Beseitigung. 5 0 2009/15 -> AR8/15 G

30.21-7/21428-15

7K4206/14

29.01.2015

Verwaltung

VG

nein

15.000,00

879

2016

879

Klage LHS ./. Freistaat Sachsen v»

ageri ueanstanoung aes itadtratbeschlusses SR/001/2014, Neufassung der Hauptsatzung 7 K4206/14

30.21-7/21541-15#!

7K198/15

12.02.2015

Verwaltung

VG

nein

10.000,00

2.700,00

2015

2,700,00

Klage Detlev Ernst Ulrich Corneli

js./. LHS U.Stadtrat weg en

30.21-7/21552-15

4C3/15

12.02.2015

Verwaltung

OVG

nein

10.000,00

3.000,00

2016

3.000,00

Normenkontrollantrag Detlev Er

ibl Uli iLii uuinelius u.a../, mswegen Unwirksamkeit der Geschäftsordnung des Stadtrates der Stadt DrocdPn 4r r/i s

Bestellung von Aufsichtsräten derDresden-IT GmbH (Stadtratsbeschluss V015Ü/14- 7 K19R/15

30.36-5/21581-15

50411/15

02.03.2015

Zivilgericht

LG

nein

56.524,52

6.736,60

2016

6.736,60

Klage Alexander Richter Gerüstb

30.23-2/21647-15

5K433/15

24.03.2015

Verwaltung

VG

nein

15.000,00

2.836,55

2016

2,836,55

30.23-2/21551-15#!

4K1118/15

03.07.2015

Verwaltung

VG

nein

8.000,00

2.365,91

2016

2.365,91

30.25-1/21660-15

1K438/15

25.03.2015

Verwaltung

VG

ja

41.920,00

49.091,53

2016

7.171,53

30.22-5/21662-15

6K211/15

13.02.2015

Verwaltung

VG

nein

30.000,00

3.809,23

2015

3.809,23

Klage Kira Tabacnik ./. LHS wege
Klage Christian Holst./. LHS weg
41.920,00 Klage Treberhiife Dresden e.V../
EALG Heyde EG ./. LHS wegen W

30.26-6/21709-15

6K517/15

13.04.2015

VG

nein

12.702,00

2.621,70

2016

2.521,70

Klage PRE Real Estate Deutschlai

a 1» Ap3./. LHB wegen trschließungbeltrag Elisabeth-Boer-Straße, Dresden-Neustadt (WB vom 13 03 151 5K537/15 -> 13KSi7/i5

30,24-l/21748-15#l

7K2270/15

22.12.2015

Verwaltung
Verwaltung

VG

nein

250.000,00

13.038,47

2016

13,038,47

Klage Dieter Kolbe ./. LHS wegen

30.26-3/21772-15

7K774/15

20,05.2015

Verwaltung

VG

nein

30.000,M

3.809,23

2016

3.809,23

Klage Johann-Carl- Müller-Stiftui

wieoernersteilung einesdenkmalgeschützten Gebäudes (Tolkewitzer Str.57, Dresden); Untätigkeif 7 K2270/15
g-/.LHS wegen Bauvorbescheid zur Aufstockung eines Gebäude; (Maillebahn 8, Dresden-Hosterwitzl- 7 K774/15

30.26-3/21790-15

7K89S/15

04.06.2015

Verwaltung

VG

nein

10.000,00

2.406,85

2016

2.406,85

:en Erteilung eines Bauvorbescheides (Kyawstr. Zschleren FIst. 404k), 7 K895/15

30.24-1/21871-15

7K10S4/15

29.06,2015

Verwaltung

VG

nein

127.277.00

8.798,98

2016

8.798,98

luuinun

uno weBCiiruiüerung aus cerustoauvertrag Bauvorhaben 56. Oberschule CottbuserSrr

34, 01129 Dresden; 5 0 411/15

) Prufungsrecht; beigel. Landkreis Görlitz (mündl. Prüfung imRahmen der kleinen Helipraktikerüberprüfune P.sychnthpranip in Pnrm Hpr iranntnls

nitrleilungjagdschein;4K1118/15
'
1
1
1
LHS wegen Projektförderung 2014 Mobile Kindersozialarbeit Cotta", (WB vom 23 0215) l K438/15

iinbergstraße 24 Teilaufhebung Ausgleichsieistung, 5K211/15

|

|

j

|

30.26-3/21900-15

7K1093/15

30.06.2015

Verwaltung

VG

nein

30.000,00

3.809,23

2016

3.809,23

30.26-1/21976-15

1C12/15

30.07.2015

Verwaltung

OVG

nein

15.000,00

3.361,00

2016

3.361,00

Klage Thomas Kimme!./. LHS we
Klage Arne Nowak./. LHS wegen
Klage Ströer Media Deutschland
Normenkontrollantrag DorleSöh

30.25-5/21985-15

4K1313/15

03.08.2015

VG

nein

25.000,00

1.275,78

2016

1.275,78

Klage Deutsche Telekom Deutsct

land GmbH ./. LHS wegen Breitbandausbau In Dresden, 4 K1313/15

30.22-2/21996-lS

2K1246/15

22.07.2015

Verwaltung
Verwaltung

56.102,25

5.734,60

2015

5.734,50

30,25-1/22032-15

1X1413/15

21.08.2015

nein

13.000,00

2.621,70

2015

2.621,70

?en Kostenbeitragnach §§ 91 ff. SGB Vlil, Streitwert 13.000,00€ (WB vom 17.907.15), 1 K1413/15

30.26-3/22075-15

7K155Q/1S

14.09.2015

nein

338.250,00

15.720,47

2016

15.720,47

Klage Dr. Kathrin Uhlig ,/. LHSwe
Klage 11. RTLL Objekt GmbH & C

30.26-3/22158-15

7K1757/15

13.10.2015

nein

15.000,00

2.836,55

2016

2.836,55

mg GmbH & Co. KG ./. LHS wegen Errichtung einer Werbeanlage, Weißeritzstr,, Friedrichstadt FIst 247d 7 K1757/15

30.26-3/22170-15

7X1811/15

19.10.2015

nein

15.000,00

2.836,55

2016

2.836,55

inGmbH &Co. KG ./. LHS wegen Errichtung einer Werbeanlage(StrehlenerStr.12-14); 63/H/BW/05745/14 7 K1811/15

31.000,00

4.137,35

2016

4.137,35

/.LHS wegen Bescheinigung nach § 7i, lOf u, 11b EStG über Denkmalaufwendungen (Stauffenbergallee 12b, 12o/H. Dresden Neustadt) 7 K1836/15

10.000,00

2.406,85

2015

2.405,85

H./. LHS wegen Breitbandausbau (Dresden, Stechgrundstraße); 4 K2135/15

VG

30.24-1/22186-15

7K1836/15

22.10.2015

Verwaltung VG
Verwaltung VG
Verwaltung VG
Verwaltung VG
Verwaltung VG

30.25-5/22280-15

4X2136/15

03.12.2015

Verwaltung

VG

nein

30.26-6/22308-15

4K2137/15
6X2010/15

03.12.2015

Verwaltung
Verwaltung

VG

nein

10.000,00

2.406,85

2016

2.406,85

VG

nein

50.000,00

5.734,60

2016

5.734,60

30.22-5/22313-15

16.11.2015

774.548,68

1
iescheinigung nach §§7i, lOf und 11b EStG über Denkmalaufwendungen Dresdner Str. 101, Dresden (WB vom 27 05 15) 7 K1084/15
jmbH ./. LHS wegen Baugenehmigung für zwei Werbeanlagen mit Bildwechsler, 7 K1093/15 ( 63/H/BW/03875/11)
1

len u.a../. lhs, beigl. VAKG GmbH &Co.KG wegen Unwirksamkeit des Bebauungsplanes Nr. 6015. Dresden-Neustadt, HnfniiaitiPr Raiifznpr RtraRp
LHS wegen Gewerbesteuern, 2 K1246/15

|

KG ,/. LHS wegen Errichtungeines Einkaufszentrums (Ewaid-Kluge-Str. 1, Dresden), Bauvorbescheid (WB vom 10,08.2015): AZ 63/3/VR/n5l1 R/14-7 KI55n/i5

H./. LHS wegen Breitbandausbau (Langebrück), 4 K2137/15
Klage Gunda Eulitz./. LHS wegen
255.045,86

1.02 9.594.54

|

Ausglelchslelstungen, 6 K2010/15, Patronatsrecht Erika Eulitz,BZ-20020

1

