LEG ENDE

G

GF

~NORDEN

G.ara genv ~:~ ror dnung:
Zu- J Abfa hrhbre ite: min 2,75 m

geW'ählt!! Br!!i t e Fa hrweg: 3, 00 m

Anlage

Fr~:~ itr epp e n

Auft r itt: 32 - 30 cm; Sh igu ng: 14 - 16 cm

134fl

Höhe angenomme n: ca. 2,0 m
12 Auf t r<tte' Lä nge 3,90 m
13 Steigung en Höh e 1,95 m

GFW

<§)
Begrenzung Weg f Treppenanlage

@

c:::J

Erforderliche Fläche bei 3,0 m Wegb reite

c=J

Zuf ahrt PKW Fl urst Uck 130/ (

St ra ße na chse

<§)

5,3 0 1 144 ,00

L~ nge

3,00

Weg Br eit e

Achs e I Hcihe

Ge f all everhal t nisse unter Z ugrundel egung fo lge nder
Annahmen
Hö he Bauende' 144,00 m DHHN 92

Höhe Stüt zm.auern' 2,0 m
HChe Bauanfa ng na (h Tr eppe: 133,46 m • 1,95 m = n 5,41 m DHHN92

G

--

..;

Bestand:

144,55 m- 130,50 m =14,05 m Höhen differ enz IHP zu HPI
Lä nge : 8,27 m • 83,4 4 m +- 3,90 m-+- 25,74 m = 121,35 m Ges.a mt l~nge

@

Gef älle: 11,6%

~

144 ,00 m - 135, 41 m =8,59 m HOhendif ferenz

6~ub e gin n

bis OK Treppe

Länge B3,4 4 m Baubeginn bis. OK Treppe

Getaue, 10,3 %

12815

09.119.151 GolliChnor

Plananltallung

G

~

:I:

..c
E

#

~

130/c

~

Ie'

Bauh8rr

/ /)

'lij
.1::

O.Wm I Untarac:luttt

Indio< I Art der Andol\ln

~r
Boort>olllor

~--

IUntarac:luilt

IDotum

beerbeilet

lU-ritt

Dotum

gopo1111

IU-1111

IDotum

GolliChnor
G~a.Kaplan

GO-

d'

~-

BPL

:::l

GÜRTLER & KAPLAN
lnganiaurgssellschaft mbH
Clannl..,..81r.119 Tol.: 0351
011870_,
Fax.:0351

47511614
4789445

Q)

"2
Q)

128

C)

c

9

ti

c 111
.!!q

~ Iu
~ 'il
.!!2 h,
~

~

fJ

II

Bauherr:

Gösts Rössner
Seehofstraße 7
96163 Gundelsheim

BaiMllhobon:

Aktivierung Preßgasse
Untersuchung zur Aufschüttung Dalalnama;
111-IIH_~
der Preßaasse ab Hausnummer 10a I
DorNIIung: .
Vorentwurf Objoldnummor.
Planung Fahrweg
15 DD 162
ObJekt

~- --oo

128

2

u______J---d

Pa.nurnrnar:

003

:armat

DINA1

Maßstab:

1 : 200

IOab.Jm:

le..baltw.

11.09.15 Gonoc:hn•

