Anlage 2 zum öffentlichen Dienstleistungsauftrag zwischen der LHD und MBR

liniennetzpläne, Fahrpläne

228

DD-Bühlau - Schönfeld - Eschdorf - Rossendorf
und zurück

-

""--

'- -

.....

228

"I

"
-~ --

..

~

I

.

II
wm l

·.
···---·-...~-..

---·- ··

228

- ...............,.., !

t \--!
"

Anrufbus

..,,

. . .. ,,,, Anrufbus 1 • . .._,~,'
. ........

•• •••••• Anrulbus 2

I

~ I

20

..........

- -. ...

-.....__

"

{ "'

___

......

c:::::=:. .!:. ...; ·

l
..-. ... '1.

l

<1liD

)

_r

'!

229

Dresden-Bühlau - Rossendorf und zurück

i

•
\

Dresden-Bühlau
.

, ~J :! ~::;:\:Gtrt:.... k

8.2

1/2

'·

"
~~

~~= ....

--

8C

98 A

Weißig- Gönnsdf.- Niederpoyritz

..

..;''c.... ,
~~·...,". e..~=~

0.

.

""~\

•

'

;

;·'
•\.

~}.

~A

•..,.-'~!

i

.:, !.'~ . ".:.

..j /
~

'

I

,.·

26'1.

98 8

Niederpoyritz - Cunnersdorf- Rockau Schönfeld- Weißig

'·.,,I
I

I

i
·I

_./ t

I

Schönfeld - Malsehendorf Zaschendorf. - Borsberg

98C

Schönfeld

.

'

! . R(HtZ'endorf
1,

,/

~-

.;•

''\
. . . ...

ol ,:"..~·

Borsberg
~

: ,_.. , , i,...>,.,;- i" " o ! •._ ..

