0
90

60
56

0
80

0
10
07
54

60
56

0
00
07
54

0
00

0
90
06
54

61
56

0
80
06
54

0
70
06
54

0
60
06
54

00
11
6
56

0
50
06
54

R 5406430,399
H 5661190,887

60
56

R 5407174,915
H 5660667,632

0
70

Zeichenerklärung

VORABZUG

Legende Bahnanlagen
Flimas

Planung

0
40
06
54

Bauwerk SW 10

Bauwerk SW 11

Bauwerk BW 12

Bauwerk SW 13

Bauwerk SW14

Stützwand im Zuge der B 6n
im Bereich Steilhang Stetzsch,
Seite Nord

Stützwand im Zuge der B 6n
im Bereich Steilhang Stetzsch,
Seite Nord

Brücke im Zuge der
Meißner Landstraße
über die Anlagen der DB AG

Stützwand im Zuge
der Meißner Landstraße

Stützwand im Zuge Umbau KP3
im Zuge der Auffahrt
Dresden Altstadt

Bau-km
L = 465,40 m
H = 1,0 m - 6,6 m

Bau-km
L = 440 m
H = 1,00 - 12,50

Bau-km
KrW = 75,5/100 gon LW = 130,6 m
LH ≥ Bestand
BzG = 15,95 m
MLC KH = 1,0 m

Bau-km
L = 87,60 m
H = 1,0 m - 4,3 m

Bau-km
L = 150 m
H = 0,0 m - 3,5 m

Einschnittsböschung
Mulde mit Fließrichtung/
Versickerungsmulde
Straßennebenflächen

H = 20 000 m
-2,000
%
432,50
m

Neigungsbrechpunkt
mit Angabe von
Ausrundungshalbmesser,
Längsneigung und Abstand
zum nächsten Neigungsbrechpunkt

%
1,821
m
789,22

Fahrbahn mit Achse
Bankett
Wirtschaftsweg

Gradientenhochpunkt
Gradiententiefpunkt
%
2,5

Radweg
Gehweg
Fahrbahnteiler / Insel
/ Parkstreifen

Querneigung

Sonstiges
Rückbaustrecke

Dammböschung
geplanter Gebäudeabbruch

Entwässerungsgraben mit Fließrichtung

0
60
60
6
5

Ü

Brücke

Rückbaufläche

Stützwand

Bahngrenze (Flimas)

Immissionsschutz

FFH

LSW Nord 5
Höhe = 4,50 m

LSW Nord 5
Höhe = 3,00 m

3,0

LSW Nord 5
Höhe = 3,50 m

7,0
3,5

0

LSG

SW 13

0

0
10
07
54

3+840,000

3+720,000

3+680,000

3+660,000

3+600,000

3+570,000

LSW Nord 5
Höhe = 2,50 m

LSW Nord 5
Höhe = 2,00 m

OLA_6-20AN

Ersatzneubau als Folgeleistung Bahn

OLA_6-19AN

Ersatzneubau wegen Abstand B 6n / Serviceweg

6-21

Rückbau im Zuge Bv SÜ Talstraße

OLA_6-21AN

Neubau im Zuge Bv SÜ Talstraße
Bestand

6-22

Mast neu

Außenwohnbereich
ohne / mit Grenzwertüberschreitung
(B = Balkon, T = Terrassem F = Freisitz)

Entwässerung
4+220,000

4+120,0
00

4+100
,000

%
2,000
4m
466,82

-0,500 %
415,657 m

Rückbau Bestand

6-20

Gebäudeseiten mit
Grenzwertüberschreitung

AWB (B)

10000 m

OLA - Mastbezeichnung

Objekt-Nr. ohne / mit
Grenzwertüberschreitung

1

0

LSW No
Höhe = rd 5
2,00 m

H=

1

Serviceweg Bahn

Gemarkungsgrenze
Flurgrenze
Flurstücksgrenze

Lärmschutzwand

VS

maßgebende Abstände Bahn-Objekte im Bestand

Verwaltung

Lärmschutzwall

00
11
6
56

Flimas - Freistellung

LSW Nord 5
Höhe = 4,00 m

2,50
7,00

vorhanden

geplant

DN 300

50.0 m 1.5% DN 300

Regenwasserleitung DN 300
mit Angabe von Fließrichtung, Länge und Gefälle
Kontrollschacht Drain mit Drainageleitung
Straßenablauf mit Anschlussleitung

2,50

Prüfschacht
2,50

Ablaufschacht

4-1

3-26
OLA_4-6AN

OLA_4-5AN

3-16

SW 10
4-8a

4-5a

4-3a

4-4a

3-14

4-7a

3-22

4-2a

3-23

-1,8
0
39, 0 %
704
m

SW 14

2,5

3,50

0%

3-12a

3-11

3 -1
a

%

0
00
07
54

4+ 00 0

0a

vorhanden
W

vorhanden

geplant
W

G

G

E

E

E

E

F

F

SW

SW

SB

SB

FH

FH

1

4

Trinkwasserleitung
Gasleitung

W

Wohnbaufläche

E-Freileitung

M

gemischte Baufläche

G

gewerbliche Baufläche

S

Sonderbaufläche

5
6

E-Leitung
Fernmeldeleitung
Schmutzwasserleitung

INGENIEURBÜRO

Leitung Straßenbeleuchtung

K. LANGENBACH DRESDEN GmbH

Fernheizleitung

BERATENDE INGENIEURE VBI
Verkehr - Wasserbau - Umwelt - Ingenieurbau - Freianlagen

weitere Gebiete
militärisches Gebiet

FFH

2

3

01309 Dresden, Alemannenstraße 15a
TEL: 0351/31541-0 FAX: 0351/3154166 E-Mail: info.dd@langenbach.de

Bearbeitet:

Januar 2017

Geßner

Gezeichnet:

Januar 2017

Kschischank

........

Sperling

Geprüft:
..........
Dresden, den

in Kooperation mit: Dipl.-Ing. K. Langenbach GmbH, In der Au 11, 72488 Sigmaringen, Tel.: 07571/7445-0

Unterschrift

FFH-Gebiet
Deponie

VS

Europäisches Vogelschutzgebiet

BR

Biosphärenreservat
Fläche mit Altlasten

60
56

0
40

Bearbeitet:

LSG

Landschaftsschutzgebiet

Ü

Überschwemmungsgebiet

Fläche für Abwasserbeseitigung

Deutsche Einheit Fernstraßenplanungs- und -bau GmbH
Zimmerstraße 54, 10117 Berlin
Telefon (030) 202 43 - 0
Telefax (030) 202 43 - 291
www.deges.de

Geprüft:

324.1

VKE

archäologische
Verdachtsfläche
Flurbereinigungsfläche

Ü

6
56

Gebiete und Flächen

Altbergbaufläche

R=∞
R
4
R=1 =∞ 4 +299
25 +296

R=125
4+262
R=∞

4+200

4+100

LSG

Versorgungseinrichtungen

Schutzgebiete
Natur, Landschaft, Wasser
3-1

1

Rechteckdurchlass mit Endbauwerk

0

%

2,5
0

2,50

3-11z

R=∞
A=350 4+061

A=350
R=1200 3+959

4,00

3-11

LW =, LH =

6

3-13a

3-11y

R=∞
R=1000

3-15a

R=1000
R=∞

3-20a

SW 11

2 50 0 m

3-12

R=∞
R=400

%

3+900

R=1200
3+847
A=350

3+800

A=350
3+745
R=∞

3+700

3+600

3+500

Anschluss Blatt 5
Bau-km 3+490

SW 11

0
50

B

3-23a

3-17

4+239

SW 10

3-20

4+223

3-25a

2,50

4,00

BW 12

4+171

%

4-1a

60
56

3-18

4+112 R=400
R=∞

2,50

2,50 %

4-6a

0
00
61
6
5

3-21

3-24

OLA_4-4AN

H=
-4
21 ,100
2,3
%
61
m
3+750

OLA_4-7AN

m

4-2

m

4-3

-4,
2 1 100
2,3
%
61
m

B6

Rohrdurchlass mit Böschungsstück

K6
24

4-4

4+000

4+250

4-5

4-6

2,000 %
466,824 m

0

4-7

Ü

DN 500

W ,5
LS = 2
e
öh
H

0
30
06
54

4-8

Hö LS
he W
=2
,50

3000 m

K6
24
0

H=

Seitenentnahme
/ Abgrabung

00
09

Nr.

Art der Änderung

Datum

Zeichen

Tabufläche

VORENTWURF
0
20
06
54

Straßenbauverwaltung:

Unterlage / Blatt-Nr.:

FREISTAAT SACHSEN
B6

16.1 /

Lageplan 6

NK 4947 013 Stat. 0,975 - NK 4948 174 Stat. 0,508

Bau-km 0+000 bis Bau-km 0+000

PROJIS-Nr.:

Maßstab:

1:1.000

B6
Verlegung
in Dresden - Cossebaude
Bau-km 0+000 bis 4+300

60
56

Aufgestellt:

Gesehen:

Berlin, den.......................
DEGES Deutsche Einheit
Fernstraßenplanungs- und -bau GmbH

Dresden, den.......................
Sächsisches Staatsministerium
für Wirtschaft, Arbeit und Verkehr

0
30

0
90
06
54

00
08
6
56

VORABZUG
0
50

60
56

0
40

0
80
06
54

60
56

0
70
06
54

0
60

0
60
06
54

60
56

0
50
06
54

0
40
06
54

0
30
06
54

0
20
06
54

R 5406148,647
H 5660789,993

00
07
6
56

60
56

0
30

R 5406893,163
H 5660266,738
C8.4/B0006COS 1006_LP2_Lageplan.PLT

6

132,0 cm x 53,0 cm = 0,700 m²

