430

440

450

460

0

0

0

0

0

ptstr
aße

LW = 10,30 m
LH ≥ 4,70 m
KH = 0,8 m

e
ass

Ü

LSW Nord 2
Höhe = 3,00 m

H = 20 000 m
-2,000
%
432,50
m

LSW Nord 2
Höhe = 2,50 m

Rückbaufläche

Stützwand

Bahngrenze (Flimas)

Bahn-km
6+5006,500

Bahn-km
6+7506,750

7+00
Bahn0-km 7,000

- HB

e
eck ße
str
au gstra
r
rB
0
de ichbe 94,0
de
0
En der E m 0+
.
k
i. Z Bau-

- HB - HB -

Abbruch Anbau
und Überdachung

1+500

566

180

0

6,00

Mast neu

B6

1

LSW Süd2
Höhe = 2,00 m
1+200,000

1+160,000

1+080,000

1+060,000

1+310,000

LSW Süd2
Höhe = 3,00 m

LSW Süd2
Höhe = 4,00 m

Bergstraß
e

5
6

INGENIEURBÜRO

K. LANGENBACH DRESDEN GmbH
BERATENDE INGENIEURE VBI
Verkehr - Wasserbau - Umwelt - Ingenieurbau - Freianlagen
01309 Dresden, Alemannenstraße 15a
TEL: 0351/31541-0 FAX: 0351/3154166 E-Mail: info.dd@langenbach.de

Bearbeitet:

Januar 2017

Geßner

Gezeichnet:

Januar 2017

Kschischank

........

Sperling

Geprüft:
..........
Dresden, den

Rohrdurchlass mit Böschungsstück

Unterschrift

Rechteckdurchlass mit Endbauwerk

Versorgungseinrichtungen

Gebiete und Flächen

vorhanden
W

vorhanden

geplant
W

G

G

E

E

E

E

F

F

SW

SW

SB

SB

FH

FH

FFH

Breitsch
eidstraß
e

RQ Anliegerstraße

Bearbeitet:

Trinkwasserleitung
Gasleitung

W

Wohnbaufläche

E-Freileitung

M

gemischte Baufläche

G

gewerbliche Baufläche

S

Sonderbaufläche

VS

Deutsche Einheit Fernstraßenplanungs- und -bau GmbH
Zimmerstraße 54, 10117 Berlin
Telefon (030) 202 43 - 0
Telefax (030) 202 43 - 291
www.deges.de

Fernmeldeleitung
Schmutzwasserleitung

Nr.

Win
zers
traß
e

0
200
566

1,50

5,50

LSG

Datum

Fernheizleitung

weitere Gebiete

Straßenbauverwaltung:

Unterlage / Blatt-Nr.:

militärisches Gebiet

FREISTAAT SACHSEN

Deponie

B6

Europäisches Vogelschutzgebiet

NK 4947 013 Stat. 0,975 - NK 4948 174 Stat. 0,508

Ü

Überschwemmungsgebiet

Bau-km 0+700 bis 1+580

PROJIS-Nr.:

Maßstab:

1:1.000

B6

Biosphärenreservat
Landschaftsschutzgebiet

16.1 /

Lageplan 2

FFH-Gebiet

LSG

Zeichen

VORENTWURF

Leitung Straßenbeleuchtung

Verlegung
in Dresden - Cossebaude

Fläche für Abwasserbeseitigung

Bau-km 0+000 bis 4+300

archäologische
Verdachtsfläche

1,00

324.1

VKE

Art der Änderung

Altbergbaufläche

0
170
566

Geprüft:

E-Leitung

Fläche mit Altlasten

Obere Ber
gstr

2

4

Regenwasserleitung DN 300
mit Angabe von Fließrichtung, Länge und Gefälle

Schutzgebiete
Natur, Landschaft, Wasser

624
0

1,20

Bestand

6-22

Ablaufschacht
DN 500

1+400

4,50

Neubau im Zuge Bv SÜ Talstraße

in Kooperation mit: Dipl.-Ing. K. Langenbach GmbH, In der Au 11, 72488 Sigmaringen, Tel.: 07571/7445-0

1+300

-K

OLA_6-21AN

3

Straßenablauf mit Anschlussleitung

e
aß

Tals
traß
e

Rückbau im Zuge Bv SÜ Talstraße

Kontrollschacht Drain mit Drainageleitung

str
erg
hb
Eic

->

6-21

Gemarkungsgrenze
Flurgrenze
Flurstücksgrenze

Prüfschacht

1+200

0

0+960,000

0+800,000

0+720,000

0+700,000

Lotz
eba
ch

50.0 m 1.5% DN 300

B 6n nach Dresden

BR

Aufgestellt:

Gesehen:

Berlin, den.......................
DEGES Deutsche Einheit
Fernstraßenplanungs- und -bau GmbH

Dresden, den.......................
Sächsisches Staatsministerium
für Wirtschaft, Arbeit und Verkehr

Flurbereinigungsfläche
Seitenentnahme
/ Abgrabung

aße

ß
stra
b e rg
Eich

Tabufläche

Grundplan erstellt:
Dipl. Ing. Wolfgang Heide, Öffentl. best. Vermessungsingenieur; vom 18.08.2010
Lagesystem: GK RD 83 (HL112)
Höhensystem: DHHN92 (HS160)

e

VORABZUG

540

540

540

540

540

540

540

540

540
370

380

390

400

410

420

430

440

450

0

0

0

0

0

0

0

0

0

R 5403695,501
H 5661953,712

Ersatzneubau wegen Abstand B 6n / Serviceweg

geplant

DN 300

Breitsc
heidstr
aße

LSW Süd2
Höhe = 4,50 m

OLA_6-19AN

6

vorhanden

LW =, LH =

LSW Süd2
Höhe = 5,00 m

Ersatzneubau als Folgeleistung Bahn

Entwässerung

6-10a
6-11a

1+100

2 ,5

1+009

LSW Süd B3
Höhe = 5,00 m

OLA_6-20AN

B

Anschluss Blatt 3
Bau-km 1+580

OLA_6-10AN

AWB (B)

6-12a

2,50 %

%

0

1+000

Blocksteine zum
Höhenausgleich

Rückbau Bestand

6-20

Außenwohnbereich
ohne / mit Grenzwertüberschreitung
(B = Balkon, T = Terrassem F = Freisitz)

OLA_6-10N

OLA_6-11N

0

Ü

LSW Süd B3
Höhe = 4,00 m

Sitzsteine
versetzen

OLA - Mastbezeichnung

6-10

6-11

6-17a

6-18a

Serviceweg Bahn

Gebäudeseiten mit
Grenzwertüberschreitung

6-12

6-13a

maßgebende Abstände Bahn-Objekte im Bestand

Objekt-Nr. ohne / mit
Grenzwertüberschreitung

1

Winkelstützwand zum
Höhenausgleich, H = 1,00 m

Beginn der Baustrecke
i. Z. der Eichbergstraße
Bau-km 0+003,00

0+900

g
tie

6-14a

1

SW 07.2

5,5
1,7

L 01

Beginn
der B
i. Z. de austrecke
rK
Bau-km 6240
0+000

0+760,000

LSW Süd B2
Höhe = 3,00 m

0+874

0+800

0+700

L 02

-

R=2000

-H
B

R=∞

R=5000

L 03

0
190
566

Flimas - Freistellung

Verwaltung

Lärmschutzwall

0,700 %
536,933 m

OLA_6-11AN

6-16a

6-18z

40000 m

DB AG - Strecke 6248 - Dresden-Friedrichstadt - Elsterwerda (DE)

OLA_6-17BN

OLA_6-18AN

6-19a

6-13

6-14

6-16

6-17

geplanter Gebäudeabbruch

3,00

Busbord

2,50

50
50 3,00

LSW Süd B1
Höhe = 2,00 m

6-20a

B-H

BW 06

s
en

OLA_6-19AN

- HB - HB -

m
no
G

OLA_6-20AN

6-22

2,50

6-18
OLA_6-17CN

R=∞
R=2100

OLA_6-21AN

OLA_6-18N

OLA_6-19N

OLA_6-20N

2 ,5 0

3,00
3,00

LSG

6-20

2,50 %

4,00

0

6-19

6-21a

2,50

210

OLA_6-23N

7-1a
7-3a

566

6-21

SW 07.1

SW 05.1

B 6n von Meißen

-0,700 %
413,901 m

1+140

OLA_7-4AN

7-4a

7-2

7-2a
OLA_7-2AN

Ü
7-5a

OLA_7-1N
7-1

OLA_6-21N

R=2100

7-3

7-4

7-5

Ende d
er B
i. Z. de austrecke
r
Bau-km K 6240
0+078,0
0

-0,700 %
413,901 m

Bahnhofstraße

1+009

Anschluss Blatt 1
Bau-km 0+700

m 7,250
7+250
Bahn-k

0
220
566

Rückbaustrecke

Brücke

Bahnhofstraße

20000 m

0,500 %
278,147 m

Sonstiges

Lärmschutzwand
H=

H=

Querneigung

Entwässerungsgraben mit Fließrichtung

25000 m
0,500 %
278,147 m

,5 %

Dammböschung

Immissionsschutz

-0,700 %
538,485 m

%
1,821
m
789,22

2

Gehweg
Fahrbahnteiler / Insel
/ Parkstreifen

Bahnhofstraße

H=

Neigungsbrechpunkt
mit Angabe von
Ausrundungshalbmesser,
Längsneigung und Abstand
zum nächsten Neigungsbrechpunkt

Gradientenhochpunkt
Gradiententiefpunkt

Radweg
1+480,000

LSW Nord1
Höhe = 2,00 m

Einschnittsböschung
Mulde mit Fließrichtung/
Versickerungsmulde
Straßennebenflächen
Fahrbahn mit Achse
Bankett
Wirtschaftsweg

1+060,000

240

0+980,000

-K6

0+860,000

0+860,000

g
uer
Bra

Flimas

K6
24
0

Bau-km
L = 162 m
H = 0,05 m - 3,20 m

Legende Bahnanlagen

Planung

Ludwigstraße

Bau-km
L = 20 m
H = 0,1 m - 6,65 m

e
Heinrich-Mann-Straß

Bau-km
KrW = 100 gon
BzG = 78,5 m
MLC -

ße
Käthe-Kollwitz-Stra

Bau-km
L = 20 m
H = 0,10 - 6,65 m

Schulstraße

Bauwerk SW 07.2
Stützwand im Zuge der B 6n,
in Richtung Breite Brücke
Seite Süd

VORABZUG

1

420

0

Bauwerk SW 07.1
Stützwand im Zuge der B 6n,
in Richtung Breite Brücke
Seite Nord
Hau

Bauwerk BW 06
Brücke im Zuge der Talstraße
über die B 6n - Breite Brücke

0
200
566

Zeichenerklärung

K6
24

410

0

Bauwerk SW 05.1
Stützwand im Zuge der B 6n,
in Richtung Breite Brücke
Seite Nord

R 5404692,203
H 5662006,194

540

540

540

540

540

540

400

0

Ü

390

0
230
566

540

540

R 5403826,593
H 5662317,833

R 5404561,111
H 5661642,073
C8.4/B0006COS 1002_LP2_Lageplan.PLT

133,0 cm x 42,7 cm = 0,568 m²

2

