••

Ubersicht regionaler
Nachtverbindungen
Hermsdorf
OHendorf-Okrilla

Radeburg
Moritzburg

Käthe·Kollwit:z·Piat:z

2:24. 321

1:43 3:006) 308

Meißen

Coswig, Zentj"~

Bf Neustadt

1:56 3:06.

Radebeul

1:31 2:0

Bischofsweg 1:27 2:42. 326

····----'--

4

Radeberg
Langebrück

r~~o::z:sche,
(~dustriegelände

Weinböhla

Anlage 2

6

ALBERTPLATZ

e

1:o1 2:17 3
1:07 2:17. 6

6
4
4

6

7

1:33 2:47. 333
1:25 2:350 A

Hauptbahnhof
Unter den Brücken

e 36o

333

1:27 2:34 3:44
1:26 2:40. 333
2:370 H/S

Tharandter Str.

Freital
Possendorf
Dippoldiswalde
Regionale Nachtverbindungen ab 0.00 Uhr
nur Samstag, Sonn- und Feiertags. Zusätzliche
Fahrten vor Mitternacht siehe Fahrplantabellen .

Pirna

