Anlage 1

Das neue, differenzierte Nachtverkehrsangebot
Mit 60'-Takt in der Werktags- und 30'-Takt in der Wochenendnacht

Bestand

Werktagnacht Sonntag- bis
Donnerstagnacht

Planung

....,. 30'-Takt von 22:45 bis 00:45 Uhr

Werktag

Wochenende

Werktag

Wochenende
....,. 60'-Takt von 00:45 bis 03:45 Uhr

22:45

22:45

22:45

22:45

[30'-Takt]

...
.

[30'-Takt]

...
.

[30'-Takt]

[30'-Takt]

00:45
01:15
01:45

00:45
01:15
01:45

00:45
Q1 :1 §
01:45

02:25

02:25

02:45

03:35
04:15*)
04:45

03:35
04:15*)
04:45

03:45
04:15*)
04:45

*) nur ausgewählte Linien

Wir bewegen Dresden.

.
...

....

00:45
01:15
01:45
02:15
02:45
03:15
03:45
04:15*)
04:45

....,. Anschluss 01:15 Uhr entfällt

Wochenendnacht Freitag- und
Samstagnacht
. ....,. 30'-Takt von 22:45 bis 04:45 Uhr
· (So/Ft bis 09:45 Uhr) durch zwei
zusätzliche Postplatztreffen und
'-"""

\J

I""'

""

~V

""""

~

Das erweiterte Fahrtenangebot
wird freitags, samstags und in
den Nächten zu arbeitsfreien
Tagen gefahren.

