LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
des Ortschaftsrates Langebrück
(OSR LB/036/2017)

Sitzung am:

25. Juli 2017, Beschluss-NR: OR LB 24/2017

Gegenstand:

Termine OSR 2018

Beschluss:
Der Ortschaftsrat beschließt folgende Sitzungstermine für 2018:
16.01.2018, 19:00 Uhr
20.02.2018, 19:00 Uhr
20.03.2018, 19:00 Uhr
17.04.2018, 19:00 Uhr
15.05.2018, 19:00 Uhr
19.06.2018, 19:00 Uhr
21.08.2018, 19:00 Uhr
18.09.2018, 19:00 Uhr
23.10.2018, 19:00 Uhr
20.11.2018, 19:00 Uhr
04.12.2018, 19:00 Uhr

Abstimmung:

Zustimmung
Ja 10 Nein 0 Enthaltung 0 Befangen 0

Christian Hartmann
Vorsitzender

