Hausmitteilung

Dresden.

Landeshauptstadt Dresden
Amt für Kinder, Jugend und Familie
An den Vorsitzenden des Unterausschusses Planung
Herrn Kießling
nachrichtlich:

Mitglieder des Jugendhilfeausschusses

GZ:

GB2 51

Bearbeiter:
Telefon:
Sitz;
E-Mail:

Frau Dreißig
(03 51)4 88 56 76

Datum:

'2

Dr.-Küiz-Ring 19

mdrelssig@dresden.de
JüLl 201?

Arbeitspapierfür den Unterausschuss Planung zum Stand Interessenbekundungsverfahren

Sehr geehrter Herr Kießling,

in Vorbereitung aufdie Sitzung des Unterausschusses Planung am 31. Juli 2017 Informieren wir Sie wie folgt:
1.

Schulsozialarbeit

Insgesamt 35 Interessenbekundungen für 17 neu mit Schulsozialarbeit auszustattende Schulstandorte sind In
der angegebenen Frist In der Verwaltung des Amtes für Kinder, Jugend und Familie eingegangen und wurden
auf Grundlage der Kriterien gemäß Beschluss des Jugendhilfeausschusses A0305/17 bewertet (siehe Anlage 1).
Für einen Schulstandort sind keine Interessenbekundungen eingegangen.

2.

Kindertreff im Jägerpark nach § 11SGB VIII

Folgende Träger der freien Jugendhilfe haben ihr Interesse für das o. g. Angebot bekundet.
•

Treberhilfe Dresden e. V.

•

Kulturleben UG (haftungsbeschränkt)

•

Diakonisches Werk - Stadtmission Dresden e. V.

3. NIedrigschwelliges Angebot der Famllienblldung nach § 16SGB VIII im Stadtraum 1

Folgende Träger der freien Jugendhilfe haben Ihr Interesse für das o. g. Angebot bekundet.
•

riesa efau - KulturForum Dresden e. V.

•

Treberhilfe Dresden e. V.

•

Verbund Sozialpädagogischer Projekte e. V.

Die Kriterien nach denen die Verwaltung die eingegangenen Konzepte für den Kindertreff im Jägerpark und
das Familienbildungsangebot bewertet hat, entnehmen Sie den Anlagen 2und 3. Das Ranking, welches sich
aus den Bewertungen ergibt, wird bei Bedarf mündlich in den Unterausschuss Planung eingebracht werden.
Mit freundlichen Grüßen

Llppmarl^
komm. Leiter der Verwaltung

des Amtes für Kinder, Jugend und Familie
Anlagen

u

u

19

9

%

t

3

s

4

3

2

1

Nr.

M.

Schufen

>ue«AdbedtAi«sw*f1it t. V.

LMd«9«»rbarkd &ld»Sd>tr

0.00

D.A

lnt«matkn»kr gund tB Mut* fSmbH

V.

heben

Wiulc fBr CrrMiunphDft

V.

iMbitKAech'

Verbund $oti»lp*dne|ls<tw Pr^tkie e,

9gx Kr«4Tvwb*nd OmdM • V.

93. SrwidsdMiU

Kkidervtfeini<vf< Drwd«n •. V.

3A

S.A

OA

ixo

too

0.00

3.A

SA

DItK Kr««v«rb«nd OrndM •. V.

Verbund SuWpMacegbcNvr Prejdrt« •,

0.00

Q.A

0,A

0.A

Ev.-Luth.St«9t|u6»ndpfirr«(nt Or«d«n

BtnhoK*er«ch(-Ginnn»lum

3A

OA

3A

OA

OA

3.A

1

S.A

OA

ZA

SA

0.A

OA

OA

SA

OA

OA

9A

SA

OA

o.ay

OA

3.«

OA

AWO Urxkr» und lucendhdf« fS^bH

JoBw-Ambrpsiu»-HQB« 6fTO*»lyai

Ji4«ndbedun(iw*flt •, V.

tindcnefbind Sld«t»0i*r

SUFWDr«94«na V

ObMutwik Cess««ewd*

3.A

KuHurteben US |h«fiunp(mchr«nlt)

76. Ob«rKh«l4 Oi«»d«A erimnAi

3.00

OA

SUPiV DrMdtn •. V.

116. Obindiwl«

SA

OA

AWD Klnd«^ wTfcd Juitntf«« fOmbK

lrU»rrvatleAil«f Sund 19 Mrtt* C^fTtbH

Hm» IrtureUi Gymnashvn

2A

1

1

z.o

0,0000

9A

OA

5.A

9A

OA

20,29»
2.00

2SC

2.00

0,0000

2.®

11,27»

1

s.®

OA

SA

SA

2.00

20,2950

lA
OA

lA

O.OOCO

0.®

S.A

0.A

3A

OA

OA

SA

OA

SA

OA

OA

OA

3A

SA

OA

S,A

lA

0,0000

OA

0,0000

O.A

OA

2.»

2A

Z.A

ZA

20,2950

0,0000

0.0000

20,2950

2.A
2A

0,0000

9A

OA

DA

9.C0

OA

20,2950

O.OCOO

9.A

ZA

OA

18,0400

OA

OA

2.00

0.0000

2.»

O.OOOD

2.A

20,2950

20,2950

SA

OA

0.00

OA

OA

Mtmitlonikr Qgf^ (g Mol« fGmbK

3A

OA

0.00

0,00

DA

CVM Dmden •. V.

•' V,

OA

DAX Kr«fS««tbind

V.

3A

9,00

9.00

2-00

OA

SA

2A

13.S300

i0.29SO

2A

M««M4 4a4a

««3er«cKitR»

kowefV

ev

3.®

SA

J.«

3.®

3.®

SA

SA

SA

SA

SA

SA

SA

3.®

3.®

s.®

z®

3A

SA

2A

Z»

2.®

2.®

JA

2.®

3A

3.®

SA

SA

3A

SA

s.»

SA

ZA

SA

SA

SA

z.®

2A

2A

UitrunpUNf-

»UiAbae«

3.®

SA

3A

9.®

3A

SA

SA

MMNe K«4M

me>n

leliU^ei-

Omruftigen

Ai'Hitou ade» dH frleatk

Ma«*«

6A

20J950

Wchb.<4(4S.11«

45.icm

9.00

9A

0.00

SA

SA

2.00

3A

MuM« nuua

3.«

9A

3A

3A

2A

SA

lAMNAnaA»

»Wa«!«

DA

V«rbund lMUlpM«KOt»h«r Pre^tkt« •.

107.Ob«mhul« (Ab«f>eeh«ruhuU|

Und«rv*rt(r)i{un| D^*^«n •. V.

W*tl«^urU Gyrafiiilum DrMe*n

vx>

ißO

KuKurt«b«n IfG (hl ftur>pb*ic^ r«nkt1

SA

AuAMAhwrAa

teeeaibet

b»ww'

CoeeartMri

•nemMut)

B.

b»»t»4w^e»>e

UlTl'(A4 M

WU«Hifa'

Nvinei'

bei»

«Mwlcklwflgd*

AiA»lcMaA«ww

l!BG»ir»e»>

SLTFW Dmckna.V

Obwi<hwk WeMerf

rGmbH

•cytUldur^Mka^cml« d«r WlrttduK

32. Obtndwk -FrMrfeh ScMter*

eingereicht heben

Trlfer, dl« Btwerbung

geitehiiwie oder eepbiite iCeopefetleeen

1

IIA

g.®

U.®

U.®

gA

9 66.>0

b iOßO

5 '>i?s

b i\XV

& 1000

9J20

SA

ß.M.'b

a./j^o

IZ®

7A

lOA

; s.'bo

7,®

7A

?.8 7'XI
s bi;'.

10.®

6A

21.®

6A

lA

3.®

lA

lA

SA

OA

3.®

Z»

ZA

2A

2A

3.00

Z®

s.®

s.®

Z®
1.®

Z«

2A

SA

2A

SA

2A

Z®

s.®

ZA

SA

z®

s.®

zo

s.n

2.®

z®

zo

zo

UA'oAreeb«'

WMIabltfuve

da Tri«a (<«•«..

SMf ImIMMIM

a®

lA

0.®

1.®

lA

OA

lA

OA

SA

2.®

3A

ZA

lA

ZA

ZA

OA

SA

OA

1.®

lA

3.00

b bUii

Z®

1.®

(I

7A

Z®
OA

3.®

S {.•.}'>

1.®

0.®

i.oo

0.®

2.00

2A

100

SA

A<^e•«et>

Vavwe^Ag IM

SetT'Mertft

g.®

S.ObJ'j

1

7,S7«h>

b HVO

CWnleem*

imifitm

MtofMlKfMieM wHeP«»M*Rw

Orteftketkn

11.®

IIA

7A

10.®

lA

imi

21.00H

%oopm»ttof%-

SA

1.®

1®

3®

2.®

s.®

1®

3.®

2A

SA

2A

2A

10.®

<A

8A

IZ®

SA

8A

SA

lOA

7A

9A

7.®

SA

9A

SA

SA

lOA

ZA

SA

lOA

s.®

IZ®

6.®

7A

SA

IIA

—

3A

ZO

3A

1.®

SA

Z«

SA

ZA

SA

«•reMdUtit?

Uhl^«l(dM

baermnihtKd •

W« «Irdd«

S.S3»

6.1500

3®

2®

2.®

2.4600

9,®

6.76»
4.92ro

2.®
2®

1.64»

2Ä

4,9200

3Ä

6.1S00

2.ro

SÄ

3,07»

4,30»

2»0

23»

3,07»

4.30»

33»

5,53»

2.00

2.C0

3.07»

3flO

3.00

6,1»0

6.1500

2.00

3.07»

2.00

1.84»

2,00

G,76»

3,6900

2.®
1®

3,0750

zn

weeWian

rKMRntvne«»

4.30»

6.7690

h^<Me rH(

19.30%

ZA

z®

ZO

Z®

lA

Z»

Z®

Z®

lA

3A

ZA

lA

2.00

OA

2A

Z«

zn

Z«

Z®

Z®

2A

2A

z®

E..,bAi.pM.

El.4.r,dun| te*

Z®

Z®

ZO

3.00

1.00

2.00

Z®

SA

3A

3A

Z®

2.®

SA

2.®

s.®

Z«

SA

1,®

2.®

2.®

2A

Z®

3A

beeavir

RMUepon

M( vae*lefU^

Kouapt

2A

2A

Z®

SA

2A

2A

z®

s.®

ZO

3.®

Z«

ZA

SA

Z®

Z®

2A

s.®

z.®

s.®

lA

Z®

2A

S.®

bewirin?

iBAMpr

•wfBkctvt

Me«hedef*»w

9A

6A

7,®

11.®

6.®

7A

7.®

U.®

7A

12A

z®

7,®

11.®

s.®

la®

7A

la®

6.®

1.®

7A

SA

BA

10.®

5,9063

3.937S

4.S938

7.2188

3,9375

4.5938

4,5938

7.2188

4.5938

7.87»

S.2S00

4.5938

7.2168

3.2B13

6.S625

4.5936

6.562S

3,9375

S.2SC0

4.S93fl

S4»0

S.2SOO

6.562S

17.S0H

Geumt*

33

18

31

42

17

23

18

41

21

S1

31

19

39

14

39

u

27

17

39

31

39

»

punbtahl

41,0D8

12.6975

29.4513

42.9413

1ZM2S

15.8136

12.393B

42.3263

14.4113

21.26»

35.3625

13.1813

40,9238

11,0813

39.41»

12.3936

18,32»

12,0825

A.9725

37.2413

35.3625

29.7300

39.9225

Punktuhl

GewfcMete

Anl(|t 1

u

17

16

15

u

OftK Kr^HvtrbaridDresden* V,

2.»

ZOO

Deutsche Aofesth itcrvAkademie GmbH

(DAAJ

2X0

2X0

IntematlerMkr bund IBMm* (GmbH

2X0

OXD

aoo

0X0

CMcticbe Schub Dresden (OS/6V)

3,C0

3.C0

2.00

3.00

2.00

3.00

0.00

9.00

a.oo

3,00

3X0

2.C0

3,C0

o,co

3X0

3.00

1X0

1,00

3.CD

s,co

0.00

AWO Kmder* und lufendhlf* fOmbH

MldchensdaaUrbet *. V.

IN VIA bth. VerWs fwr Freuerv und

Stninatium IGetauha

DftiC XjwTverbend Dresden e V.

Symneskim Cotta

(DAAI

Deutsche An|estellceivAl»d*mt« GmbH

&*.•Luch,Scadt]uf mdp^arrami Dresden

VkCTthumGymnasJum

Ju6endUlduo|sv»«ri« •. V.

tandewerbind SlcHOAer

Mldc^ensoSalarbet«. V.

1N VIA Kath. V« rtln (ur Frauen- und

100

2.00

lM.CruneMh«ik

2X0

1.00

J.oo

JflO

Mi»Me

2JM

AnuN

bvMtrt'

unte^a 4m

b»m loAeee

Kintftr1*r>d Saeh$«n •. V.

117. Gruneuhuk 'Lud«% MkhenbMh*

u

ww6m A«

enru'-

JWeecKe^efw

OCUC icrvsv«ft«n4 Drf»d*n« V.

Triier, die Bewerbunf
eingereicht heben

SdtuUn

%.

M.

Geatehende edee teebnte Koopermbnen

5X0

6X0

0X0

9,09

9.C0

a,oo

9,00

7,00

9.00

0X0

6X0

8X0

VMaaefleu

2.«

2X0

0,00

0,00

0,0000

UX300

3X0

2X0

0X0

2X0

1X0

O.CQ

2X0

o,co

2.00

2,00

2X0

2,00

2.00

2,00

2X0

3X0

o,co

MoVd

snM«ertr>«w

*n««»ee«'

3,®

3®

1X0

3.®

3.®

3,®

3,®

3,®

3.®

3,®

3,®

3,®

HN#eee>t

lau Wie»*

Omndbien

20.2950

20X950

1S.0400

20,2950

15,7850

20^950

O.iXOO

2,C0

2.C0

13,5300

2.09

18,0400

iitutradAwaw

«e^wMtn?

id««x

iKrw»*«

fVieeeew n den

oa« A

ArWldMT'l^

1U7S0

45,10*

2®

3®

3®

3®

3.®

2,®

2®

2,®

3,00

3J30

7na7S

4 /2'jO

6,®

9®

fl.tiöjs

7 a;so

{. ifßXi

7 0S''j

li,3fXKl

V5Ub

7.a7?X>

t) iftXJ

6 iUÜC

SMmwwr

U,®

10,®

8.«

9®

8®

7®

10®

«®

8,®

11,®

3.00

Woi'iu

3,®

«•«fVWMWT*

keneMrtsean

tewkwVb

•ewifMW-md»

21,00*

v«m*ckA|H>

2.®

1.®

ZOO

3,®

X«

2.«

1®

2,®

3,®

0,®

2,®

0,®

4 ei#*v

2X0

0®

0®

3.®

L®

X®

0®

2.C0

3.C0

0,®

L®

0®

AruMMd ew«*

.uiewoi>

2®

1®

2®

3®

X®

2,®

1.®

2.®

2®

2.»

2.®

2,®

«A<»H4 AwU»

A*

0» Trifsr EriAV.
«neiewehnww WM(ew«MeMW
n^OWAVKh,
av Ma« 4M
4»«i4ev A«
WMwMAyvf

M«

Orpnbatten

X®

X«

X®

3.®

X®

X®

2,®

2,®

2,®

2.®

3®

ICO

M(«NA ß.0*n

«w«e»»th»eir

T.lf^

UMAMtM

u»M •

ceeweBofM*

8®

4®

6®

IX®

5®

8®

4,®

8®

10,®

4®

8,®

4.®

SUTMW

4,92®

2,4600

3,6900

7,3800

3.0750

4,9200

2,4000

4,9200

5,1500

2,4000

4.92ÜO

2,4G00

ie,40*

X®

X®

2®

2®

X®

3,®

2,®

2,®

2,®

1®

2®

1®

iwuHe

Ewepe»

lApUpai»

rMMAU«t«M

X®

1®

1®

1®

X®

1.®

X®

2®

0®

X®

1®

X®

AruHire haute

'«yplA*

C«»meev«(4M

lAMl.

3.00

2.®

xn

2,®

1.«

X®

2®

2,®

X®

2,®

2,®

X®

4»».e»pfnwi

UMtMiwmM

WbeudAe

KMiapt

wvawea*

3,®

X®

3,®

X»

X®

X®

X®

X®

X®

X®

2,®

X®

MuNdhrAM

b*uwiw7

tetep«

«r^eeaA

wuw

rtiitiiiiiieiimi

10,®

7.®

8®

7®

s®

B,®

7,®

8®

6®

8®

7®

s.®

Anc^e haUA

SumfM

5.5625

4,5938

SJSOO

4.5938

3,28U

5,2500

4,5938

5,2 500

3.9375

3,9375

4,5938

3,28U

*ni»Ne

17,50*

QeMmt*

53

17

34

n

H

34

26

32

26

Z4

M

22

pvnhtaU

32,1000

11.7788

37.8975

40,1438

30,6963

37.5525

29,2388

35,9775

17,9625

26,2275

36.2163

23,3163

^MrtteM

Geeekfatete

Anitgil

Anlage 2
Bewertung der Interessensbekundung
Kindertreff Im Jägerpark
Bewerber/Träger.
Gesamtergebnis:

Nr.

Bewertung

Kriterium

Formelle Voraussetzungen des
1

Bewerbers im Sinne des

Verwaltungsrechts

2

Fachliche Kompetenz des Trägers für
die Bewerbung

Gesamtergebnis

Bewertungskriterien
Nicht gegeben
gegeben
In besonderem Maße gegeben
Gesamtergebnis

= 1 Punkt
= 2 Punkte
= 3 Punkte
= Durchschnittswert

Kriterien mit untersetzten Fragen zur Bewertung

Kriterium 1: Erfüllung formeller Zuwendungsvoraussetzungen

Nr.

1

2

3

4

5

Frage

nicht

gegeben

gegeben

in besonderem

Maße gegeben

Ist der Träger ein anerkannter Träger
der Jugendhilfe?
Sind die Unterlagen wie Satzung,
Anerkennung der Gemeinnützigkeit in
der gültigen Fassung?
Liegt ein plausibles
Finanzierungskonzept für das
Angebot Jägerpark vor?
Hat der Träger nach den bisherigen
Sachberichten die Mittel

zweckentsprechend verwandt?
Ist der Antrag zum 30.06.2017
vollständig eingereicht worden?
Einzelergebnis:
Gesamtergebnis:

Bewertung 18Jägerpark im Juli 2017

Anlage 2
Kriterium 2: Fachliche Kompetenz des Trägers für die Bewerbung

Nr.

1

Frage

nicht

gegeben

gegeben

in besonderem

Maße gegeben

Verfügt der Träger über Erfahrungen
in der Leistungsart offene Jugend
arbeit?

2

Liegt ein fachlich fundiertes und
umsetzbares Konzept für das Angebot
vor?

3

Verfügt der Träger über Sozialraum

-

kenntnisse im Stadtraum 3?

Hat der Träger Erfahrungen in der
4

5

6

7

8

9

Arbeit mit den verschiedenen

Zielgruppen (Kinder, Jugendliche,
Eltern)?
Beschreibt das Konzept die
Berücksichtigung von Inklusion
(Umsetzung UN BRK) und Integration
(als Migrationsthema)?
Beinhaltet das Konzept Aussagen zur
Netzwerkarbeit?

Sind im Konzept Aussagen zur
Qualitätssicherung getroffen?
Sind im Konzept aussagefähige
Formen der Adressat/innenbeteiligung dargestellt?
Besteht Mitwirkung und Einbindung in
die Arbeit der AG's nach § 78 VIII in
der Stadt, in Stadtteilrunden oder
anderen Gremien?

10

Bietet der Träger Möglichkeiten zur
Personalentwicklung (Supervision,
Fortbildung)?
Einzelergebnis;
Gesamtergebnis:

Bewertung 18Jägerpark im Juli 2017

Anlage 3
Bewertung der interessensbekundung
Niedrigschwelliges Angebot der Familienbiidung nach § 16 SGB VIII im Stadtraum 1

Bewerber/Träger.
Gesamtergebnis:

Nr.

Bewertung

Kriterium

Formelle Voraussetzungen des
1

Bewerbers Im Sinne des

Verwaltungsrechts

2

Fachliche Kompetenz des Trägers für
die Bewerbung

Gesamtergebnis

Bewertungskriterien
Bewertungskriterien
Nein

-1 Punkt

Ja

+1 Punkt

Ja, in besonderem Maße

+2 Punkte

Kriterien mit untersetzten Fragen zur Bewertung

Kriterium 1: Erfüllung formeller Zuwendungsvoraussetzungen
Frage

Nr.

1

2

3

4

5

Ist der Träger ein anerkannter Träger der
Jugendhilfe?
Ist der Antrag fristgerecht eingereicht
worden?

Ist der Antrag vollständig eingereicht
worden?

Sind die Unterlagen wie Satzung,
Anerkennung der Gemeinnützigkeit in der
gültigen Fassung?
Erfüllt der Träger die Voraussetzungen
nach §74 SGB VIII?

Ja

Nein

Bemerkung

Anlage 3
Kriterium 2: Fachliche Kompetenz des Trägers für die Bewerbung
Ja, in
Frage

Nr.

Nein

Ja

besonderem
Maße

1

Verfügt der Träger über Erfahrungen im
Handlungsfeld „Förderung der Erziehung in
der Familie" gemäß § 16 SGBVIII?

2

Stellt der Träger seine Kenntnisse über die
Spezifik des Stadtraumes Altstadt dar?

3

Berücksichtigen die konzeptionellen
Ausführungen die fachlichen Standards und
Empfehlungen der Familienbildung in
Sachsen?

4

Sind die Lebenslagen von Familien
beschrieben?

5

Beschreibt das Konzept die zu erwartenden
Wirkungen im Hinblick auf die
angesprochenen Adressat/-innen?

6

Sind aussagefähige Formen der Adressat/innenbeteiligung dargestellt?
Sind verschiedene Arbeitsweisen und

7

Methoden zur Stärkung der Rolle der Eltern,
Väter oder Mütter, beschrieben?

8

Sind Kooperationsbeziehungen, insbesondere
im Bereich der Familienbildung, beschrieben?

9

Sind im Konzept Aussagen zur Qualitäts
sicherung getroffen?

10

Beinhaltet das Konzept Aussagen zur
Netzwerkarbeit?

11

Beschreibt das Konzept die Berücksichtigung
von Inklusion (Umsetzung UN BRK) und
Integration (als Migrationsthema)?

12

Liegt ein schlüssiges Finanzierungskonzept für
das Angebot vor?

Ergebnis:

