Anlage 1 zur Vorlage
Seite 1 von 3

Darstellung der Veränderungen der Haushaltsansätze
- zur Buchung im SAP-System Inanspruchnahme von Fördermitteln im Förderprogramm "Investitionspakt Soziale Integration im Quartier" (IVP) für die Maßnahme Villa Kulturwerk
Umverteilung von Eigenmittel und Verpflichtungsermächtigungen*
Punkt 1 Einstellung von Auszahlungs- und Einzahlungsansätze für das Förderprogramm Investitionspakt Soziale Integration im Quartier (IVP) im Haushalt des Stadtplanungsamtes
Pr. Center

Fördergebiet

Bezeichnung Projekt

Projekt

Bezeichnung
Sachkonto

Sachkonto

Haushaltsjahr

68110000

2017
2018
2019
2020
2021

0,00
0,00
0,00
0,00
0,00

-35.000,00
-175.000,00
-900.000,00
-785.000,00
-432.800,00
-2.327.800,00

-35.000,00
-175.000,00
-900.000,00
-785.000,00
-432.800,00

78150000

2017
2018
2019
2020
2021

0,00
0,00
0,00
0,00
0,00

35.000,00
175.000,00
900.000,00
785.000,00
432.800,00
2.327.800,00

35.000,00
175.000,00
900.000,00
785.000,00
432.800,00

fortgeschriebener
Planansatz bisher

Veränderung
gem. Vorlage

verfügbares
Budget neu

Bemerkungen

Veränderung der Haushaltsansätze des "Sender-Projektes"
Einzahlungen:

511081

Sonderförderprogramm

IVP-Villa_KulturkraftwerkFördermittel

70.610081.705.002

Invest.Zuwendung
Beihilfen vom Land

Summe Einzahlungen:

außerplanmäßige Mehreinzahlung
von Fördermitteln

Veränderung der Haushaltsansätze des "Empfänger-Projektes"
Auszahlungen:

511081

Sonderförderprogramm

Zwischensumme Auszahlung:

IVP-Villa_Kulturkraftwerk

Investitionszuweisung
verbundene Untern.,
70.610081.740.002
Beteiligungen,
Sondervermögen

außerplanmäßige Mehrauszahlung auf
Grund der außerplanmäßigen
Mehreinzahlung von Fördermitteln

08.08.2017

Anlage 1 zur Vorlage
Seite 2 von 3

Darstellung der Veränderungen der Haushaltsansätze
- zur Buchung im SAP-System Punkt 2 Veränderungen Auszahlungsansätze zur Bereitstellung des Eigenanteils - Buchungen in 2017
Pr. Center

Fördergebiet

Bezeichnung Projekt

Projekt

Bezeichnung
Sachkonto

Sachkonto

Haushaltsjahr

fortgeschriebener
Planansatz bisher

78150000

2017

564.700,09

Veränderung
gem. Vorlage

verfügbares
Budget neu

Bemerkungen

Veränderung der Haushaltsansätze der "Sender-Projekte"
511046

SUO Westl.
Innenstadtrand

SUO West.Innenstadtrand

Investitionszuweisung
verbundene Untern.,
70.610028.740.004
Beteiligungen,
Sondervermögen

-3.889,00
306.016,09
-254.795,00

Durch zeitl. Verschiebung von Teilmaßnahmen im Kraftwerksareal stehen
Eigenmittel zur Verfügung.

-258.684,00
Veränderung der Haushaltsansätze der "Empfänger-Projekte"
511081

Sonderförderprogramm

6120

IVP-Villa_Kulturkraftwerk

Gesamthaushalt

Investitionszuweisung
verbundene Untern.,
70.610081.740.002
Beteiligungen,
Sondervermögen
60.100.6120.0002

Entnahme/Zuführung
Liquiditätsreserve

0,00

78150000

3.889,00

3.888,89 Zuführung von Eigenmittel aus dem Projekt

2017

SUO-Westl. Innenstadtrand für den
Zeitraum 2017 bis 2021

254.795,00

89920000

258.684,00

Punkt 3 Veränderungen Auszahlungsansätze zur Bereitstellung des Eigenanteils für die Haushaltsjahre 2018 bis 2021
Pr. Center

Fördergebiet

Bezeichnung Projekt

Projekt

Bezeichnung
Sachkonto

Sachkonto

Haushaltsjahr

89920000

2018
2019
2020
2021

78150000

2018
2019
2020
2021

fortgeschriebener
Planansatz bisher

Veränderung
gem. Vorlage

verfügbares
Budget neu

Bemerkungen

Veränderung der Haushaltsansätze des "Sender-Projektes"

6120

Gesamthaushalt

60.100.6120.0002

Entnahme/Zuführung
Liquiditätsreserve

-19.445,00
-100.000,00
-87.250,00
-48.100,00
-254.795,00

Entnahme von Eigenmitteln für die
Haushaltsjahre 2018 bis 2021; Zuführung
erfolgte in entsprechender Höhe im
Haushaltsjahr 2017 (siehe Punkt 2)

Veränderung der Haushaltsansätze des "Empfänger-Projektes"
511081

Sonderförderprogramm

IVP-Villa_Kulturkraftwerk

Investitionszuweisung
verbundene Untern.,
70.610081.740.002
Beteiligungen,
Sondervermögen

0,00
0,00
0,00
0,00

19.445,00
100.000,00
87.250,00
48.100,00
254.795,00

19.445,00
100.000,00 Bereitstellung der notwendigen Eigenmittel
für die Haushaltsjahre 2017 bis 2021
87.250,00
48.100,00

08.08.2017

Anlage 1 zur Vorlage
Seite 3 von 3

Darstellung der Veränderungen der Haushaltsansätze
- zur Buchung im SAP-System Punkt 4 Veränderungen der Verpflichtungsbudgetansätze
Pr. Center

Fördergebiet

Bezeichnung Projekt

Projekt

Bezeichnung
Sachkonto

Sachkonto

VE-Bedarf
für HHJahr

fortgeschriebener
VE-Ansatz bisher

Veränderung
gem. Vorlage

verfügbarer VEAnsatz neu

Bemerkungen

Veränderung der Haushaltsansätze der "Sender-Projekte"
511051

EFRE,
Revitalisierung
Brachen

EFBR_sonstige
Maßnahmen ErgHH

70.611020.740

Investitionszuweisung
an übrige Bereiche

78180000

2018

500.000,00

-194.445,00

305.555,00

-194.445,00
511033
511054

SSPJ_GS_102_Neubau
Turnhalle
EFSW_sonstige
EFRE III Südwest
Maßnahmen ErgHH
SSP Johannstadt

HI.4011022.AK.30
70.611032.740

Auszahlungen für
Hochbaumaßnahmen
Investitionszuweisung
an übrige Bereiche

78510000

2019

876.100,00

-675.550,00

78180000

2019

400.000,00

-324.450,00

VE2017 für Haushaltsjahr 2018
Finanzierung der Maßnahme über Schulverwaltungsamt
Bisher keine Bestätigung des Förder75.550,00
gebietes mit Rahmenbescheid
VE 2017 für Haushaltsjahr 2019

200.550,00

-1.000.000,00
5410

Stadtbahn 2020 TA1.2

TI.22013.A66.B

Auszahlungen für
Tiefbaumaßnahmen

78520000

2020

16.000.000,00

-872.250,00

15.127.750,00

-872.250,00
5410

Stadtbahn 2020 TA1.2

TI.22013.A66.B

Auszahlungen für
Tiefbaumaßnahmen

78520000

2021

10.000.000,00

-480.900,00

Bisher keine Bestätigung des Fördergebietes mit Rahmenbescheid

9.519.100,00

-480.900,00

zeitl. Verschiebung der Maßnahme,
dadurch geringerer VE-Bedarf in 2020
VE2017 für Haushaltsjahr 2020
zeitl. Verschiebung der Maßnahme,
dadurch geringerer VE-Bedarf in 2021
VE2018 für Haushaltsjahr 2021

Veränderung der Haushaltsansätze des "Empfänger-Projektes"

511081

Sonderförderprogramm

IVP-Villa_Kulturkraftwerk

Investitionszuweisung
verbundene Untern.,
70.610081.740.002
Beteiligungen,
Sondervermögen

78150000

2018
2019
2020

0,00
0,00
0,00

194.445,00
1.000.000,00
872.250,00

194.445,00
1.000.000,00
872.250,00

2021

0,00

480.900,00

480.900,00

Umverteilung VE-Budget von 2017 für
2018, 2019 und 2020 von den
nachfolgenden Projekten
Umverteilung VE-Budget von 2018 für 2021
von den nachfolgenden Projekten

2.547.595,00
Prüfsumme Umverteilung Eigenmittel und Verpflichtungsermächtigungen:

0,00

*Aufgrund interner Vorschriften erfolgt die Mittelbereitstellung in den Jahren 2017 und 2018 gerundet auf volle Euro und ab dem Jahr 2019 gerundet auf volle 50,00 Euro.

08.08.2017

