Hausmitteilung

Dresden.
•j (-.? iJ

N I

Landeshauptstadt Dresden
•

vertraulich

Fraktion DIE LINKE.

Der Oberbürgermeister
GZ:

(OB) 6 65 7

Datum:

3

im Stadtrat der Landeshauptstadt Dresden
Herrn Stadtrat

Tilo Kießling

AUB. 2017

Grundstücksverkäufe der LHD im Juli 2017

AF1890/17

Sehr geehrter Herr Kießling,

Ihre oben genannte Anfrage beantworte ich wie folgt:

1. „Wie hoch sind die imJuli 2017 kassenwirksam gewordenen Einnahmen aus Grundstücksver
käufen? Wie hoch ist die davon auf den Haushaltszeitraum 2017/2018 anzu-rechnende Sum
me?"

Die im Juli 2017 kassenwirksamen Einnahmen belaufen sich auf 69.771,00 Euro. Sie resultieren aus

den in der beigefügten Liste enthaltenen Verkäufen und aus früheren Verkaufsvorgängen (Stundun
gen, Fälligkeiten, Ausgleichzahlungen nach Vermessungen,...).
2. „Wie hoch sind die prognostizierten Einnahmen für die folgenden Monate?"
Die bis Ende Dezember 2017 zu prognostizierenden Einnahmen liegen bei rund 11 Mio. Euro (Verträ
ge bereits beurkundet, Fälligkeit bis dahin eingetreten/erwartet).

3. „Wie viele Grundstücksverkäufe sind im Juli 2017 notariell beurkundet worden? (Bitte mit An
gabe des Grundstücks, der Ermächtigungsgrundlage für die Verwaltung und des vereinbarten
Kaufpreises)"

Im Juli 2017 wurde ein Kaufvertrag beurkundet (siehe Anlage).
Mit freundlichen Grüßen

Hilbert

Anlage

Anlage zur AF1890/17

Verkäufe (Beurkundungen) ab 01.01.2017
Grundstück

Flurstück

Gemarkung

Konkordienplatz 3

1074

Neustadt

Talstraße

T. V. 855/2

Cossebaude

Am Hofgut

T. V. 14/5

Wilhelm-Franz-Straße

T. V. 273/12

Borthener Straße
Lise-Meitner-Straße 22

Ermächtigungsgrundlage

Beurkundungsdatum

Kaufpreis in Euro
Kaufpreiseingang

; T. V. 242 f

FL/0282016ZU V0718/15

30.01.2017

200.000,00

13,04.2017

§ 28 HS (AL)

07.02.2017

5.408,00

17.02.2017

Schönborn

§28 HS (Abt.-Ltr.)

13.02.2017

292,50 €

21.04.2017

Cotta

§ 28 HS (Abt.-Ltr.)

16.02.2017

3.300,00

22.05.2017

§28 HS (GB 2)

21.03.2017

43.953,00

28.03.2017

§ 28 HS (AL)

22.03.2017

5.130,00

FL/030/2016ZU V1194/16

23.03.2017

345.000,00

12.06.2017

Friedrichsladt

§ 28 HS (AL)

30.03.2017

5.845,00

26.05.2017

Gorbitz

§ 28 HS (AL)

30.03.2017

10.010,00

24.04.2017

Coschütz

FL/043/2017ZU V1513/16

04.04,2017

220.500,00

FL/029/2016ZU V0883/15

07.04.2017

3.519.750,00

Seidnitz

T. V. 324

Omsewitz

T. V. 181 t

Striesen

Bergmannstraße/

1

Eiienburger Straße
Messering

709 und T. v.
417/24

Räderstraße

T. V. 566

Stuttgarter Straße (BF9)

T. V. 230/70

Wiener Platz MK1

u. a. T. V. 2973

Altstadt 1

Sosaer Straße

T. V. 208 b

Niedersedlitz

§ 28 HS (Abt.-Ltr.)

11.04.2017

1.160,00

Sosaer Straße

T. V. 208 b

Niedersedlitz

§ 28 HS (Abt.-Ltr.)

12.04.2017

2,660,00

Vogesenweg 3

257/1

Blasewitz

§ 28 HS (OB)

27.04.2017

144.410,00

Rädestraße

T. V. 566

Gorbitz

§ 28 HS (AL)

08.05.2017

15.400,00

Gret-Palucca-Straße 1

T. V. 281/6

Altstadt II

§ 28 HS (AL)

28.06.2017

17.500,00

Lockwitzbachweg

T. V. 248/1

Kleinzschachwitz

§28HS(AL)

20.07.2017

10.260,00

'

04.07.2017

08.06.2017

Einnahmen aus Vorjahren ab 01.01.2016
Flurstück

Grundstück

Gemarkung

Ermächtigungsgrundlage

Beurkundungsdatum

Kaufpreis In Euro
Kaufpreiseingang

§ 28 HS (Abt.-Ltr.)

27.10.2015

Gorbitz

§ 28 HS (AL)

07.09.2016

T. V. 355/2

Rochwitz

§ 28 HS (AL)

29.11.2016

10.260,00

3365, 3194

Altstadt 1

Ausschuss FL/SE

19.12.2016

6.500.000,00

T. V. 11 b

Leutewitz

T. V. 652/3

Weißer-Hirsch-Straße
Aitmarkt MK4

Ockerwitzer Str.

0RW42Gorbitz/Altfranken

4.000,00

1

9.828,00

i
1

Notarielles Angebot zum
Lößnitzstraße 5

724, 724 c

Neustadt

FL/029/2016ZU V1079/16

Abschluss eines

Kaufvertrages
20,12.2016

196.000,00

