^l-H

,. •>Tniu»^s2r^u'/%!5SiniWr^Ü'
/ti*i;ni«;t/in!iüfiwiiii*iii»*ui'iiiuMi«/»iininM'.ftyi..
«lunimmlflliwuiiitii.:
i-«""
f . .. ....... .I..,., ,.=-,:. '.i.--, ......(,.

..... .•.1

1 .'.••.

'•••' »'•••*••••

•••> '"•.*•

•' 'f 'JS?!

^'tA/üULh' r~f'
-—r: X.2

"H

H

H

_)-"CIZh

www. Wohnen-Am-Lelpziger-Bahnhof.de

BüfösriTi

Wir fordern den s
1 Tl i
Aufstellungsbeschlus^,^u'
igsplan
6007 (V 1234/11), Dresdef "^eusTäc
•
i^„Globus

SB-Markt am Alte o—LeipigdF

12.000 qm Verkauläf^^ft^nd I-Oj ,

zen am Alten Leipziger Bahnhof^ufzufieben
und stattdessen, i

Denkmalschutzbelange,
quartier zu planen.

€t^tc^

ein

neues

Wohn

JeshidiLjpiylad: Dresden
Der Oberbürgermeister
Petition

Postfach 120020
01001 Dresden

v7ww.Wohnen-Ani-Leipziger-Bahnhof.de

