Bebauungsplan Nr. 3017, Dresden-Hellerau Nr. 13
Gewerbegebiet Flughafen
964

Volke
Vo
lke
rsdrsd
orfeor
r We
ferg W

eg

159/3

5a

267

269
962

266/d

171/2

268
266/c
5

266/e
200/a

4

266/h

2

3

199/2

974/25
171/1

265/1
265/2

6

266/2

1a

266/i

266/f

260

266/b

1114
266/1

199/1

643

307
265/3

266/g
266/k

283
294
1

266/l

297

1c

263/2
266/3

263/3

We

BAB

Ziegeleiteich

310

BAB

g

BAB

264

egr
We
eor rf
orfd
edrs
ers
lklk
VVoo

BABB
BA

266/o

199/4

320

262

261

266

310/a

199/3

323

326
262/a

Vo

lke

210/8

rsd

orf

eVolr

Wrse
ke
g rfe
do

rW
eg

1d

200/1
259/2

284/2
198/1
293/2
200/2

319

324

325

Fe

lds

tra

ße

298/2

Fe
lds
tr

aß
e

311

198/5
198/4

209/18

210/7
974/23

201

BAB

259/1

284/1

1172/11
293/1

306/1
312

Fe

BA

BAB

198/3

lds
tra
ß

B

e

298/1
200/3

208/2

198/2

BA

B

974/24

1172/12

202/2
313/3
202/1

BAB

Feeld
ldstr
satrß
ae ß

e

258

306/2

1172/5

305/2

BAB

313/2

208/1

292/9

285/11
1172/9

Felds
Fe
lds
tratra
ße ße

210/6
1172/7

BAB

210/5

299/9

313/10

305/7

1172/4

BAB

1172/3

209/15

209/20
209/19

209/16

209/17
285/10

974/22

209/14

974/21
258/10

Anlage 2 zur Vorlage

285/8
285/7

285/6

974/20
974/5

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

Fassung

06.07.2017

Feldlds
Fe
stratra
ße ße

292/8

292/7

Planungsbüro

974/3

Datum der letzten Änderung

Vorhabenträger

317/6
292/6

299/7

e
Feldstraße
Feldstraß

313/9

299/6

Sachbearbeiterin

SGL 61.3.1

Abt.-Ltr. 61.3

SGL 61.1.3

Abt.-Ltr. 61.1

338/9

305/6
974/19

Plantechnikerin

332/8

299/8

Übersichtsplan

317/5

M 1:20 000

292/5

B

Autobahndreieck
Dresden-Nord

o
rsd

lke

BAB
BA

Vo

1011/1
338/8

338/7

299/3

fer

r

Zum

332/6

313/7
974/6

aß
e

358/8
317/4

305/4

292/10

nbach
Ellerswiese

332/7
313/8

299/4

Str

305/5

299/5

317/3

Fe
ld

305/3

He
rm
338/6
aHnerm
na-nn-R
Reeich
icelth-Str
eaßlet
-S

330 Teichwiesenweg
331 Vogelstellerweg
332 An den Bruchwiesen
333 Alter Jagdweg
334 Selliner Str.
335 Arkonastr.
336 Am Rasen

tra

tr.

.
Str

He

tr.

33
0

a

Sc
ho

ll-

ldst

ens

sert grab

332

nd
er

-

n
an

rm

ghaf

e
ck

mü

e
raß

r

Fe

Ho
Ga hle
ss
e

Bauern-

ghels

Am
Fl
ös

1
33
Lauschigwiesenweg

374/6

K
Flu

358/2

Brue

Flughafen
Dresden

en

an
n-

1058

236/40

-

333

rm

371/5

nz

elt
-

Ast.Flughafen

He

379/1

366/5

eg

BAA

BB

.

236/140

362/5

358/6

re

ich

Landstr

358/4
338/5

W

332/4

210 Schönbacher Weg
211 Blankensteiner Str.
212 Windmühlenweg
213 Blumenweg
214 Schmaler Weg
215 Tännichtweg

G

Re

ße

317/2

.

362/6

Str

ebu
358/5

Straß
e

rge

r

358/7

Rad

313/6

Weg

str

aß

e

S
332/5

B

BA

LANDESHAUPTSTADT DRESDEN

366/4

362/4

641/6

332/3
358/9

338/3

236/141
1067

338/4

374/5

374/3

366/3

Bebauungsplan Nr. 3017

378/1

641/8
382/2

358/11

387/2
395/2

378/3
362/b

1066

Dresden-Hellerau Nr. 13
Gewerbegebiet Flughafen

374/4

Her

358/10

398/6

400/2

404/1

aß

e

403/1

382/4

1063

hn

378/2

eltaß

Str

641/7

408/1

Maßstab 1:2000

361/a
367/a
337/4

- Grenze des räumlichen Geltungsbereichs -

411/1

e

370/a

Str

462/1

eich

359/4

itz
er

n-R

erau
337/5

391/2

man

371/3
337/2

359/3

Rä

332/2

371/4

358/3

387/3

407/1

375/a
412/1

447/2
1064

Blatt 1 von 1

