Amt für Hochbau und
Immobilienverwaltung
65.5

12.09.2017

Neues Verwaltungszentrum
PROJEKTENTWICKLUNG

Anlage 3

Vorlage Anlage 3
Finanzierung

Plan aktuell
HI. 2710018
davon verfügbar
HI.6510022

2017
Neues Rathaus
Neues Verwaltungszentrum

Plan neu
HI. 2710018
HI.6510022

2017
Neues Rathaus
Neues Verwaltungszentrum

Verpflichtungsermächtigungen

HI. 2710018
HI.6510022

2.668.000,00 €
150.000,00 €
- €

VE's gem. HH-Plan 2017/2018
Neues Rathaus
Neues Verwaltungszentrum

2.618.000,00 €
50.000,00 €
2.668.000,00 €

2018

2019

2020

4.317.000,00 €
4.317.000,00 €
- €

18.307.000,00 €
18.307.000,00 €
- €

18.307.000,00 €
18.307.000,00 €
- €

2018

2019

2020

3.842.000,00 €
475.000,00 €
4.317.000,00 €

18.182.000,00 €
125.000,00 €
18.307.000,00 €

18.307.000,00 €
- €
18.307.000,00 €

2018 für 2020

2019 für 2020

2018 für 2019
18.307.000,00 €
18.182.000,00 €
125.000,00 €

18.307.000,00 €
18.307.000,00 €
- €

170726_VWZ_Vorlage_Anlage 3_Finanzierung.xlsx

-

€
€
€

Summe
43.599.000,00 €
22.774.000,00 €
- €
Summe
42.949.000,00 €
650.000,00 €
43.599.000,00 €

Summe
36.614.000,00 €
36.489.000,00 €
125.000,00 €

