Anlage 4

Berechnung Förderung Betriebskosten
Kosten

Förder
Förder Instandhaltungs Förder
Wartungskosten
Summe Kosten
quote
quote
kosten
quote
75%
23.000,00 €
50%
23.000,00 €
50%
133.000,00 €
0%
2.000,00 €
50%
147.000,00 €
12.000,00 €
50%
12.000,00 €
0%
21.000,00 €
50%
25.000,00 €
0%
6.000,00 €
0%
1.000,00 €
0%
92.000,00 €
23.000,00 €
50%
23.000,00 €
50%
46.000,00 €
50%
2.000,00 €
50%
2.000,00 €
50%
39.000,00 €
60.000,00 €
48.000,00 €
524.000,00 €

Summe
Förderung
88.250,00 €
0,00 €
73.500,00 €
6.000,00 €
0,00 €
12.500,00 €
0,00 €
0,00 €
0,00 €
23.000,00 €
19.500,00 €
222.750,00 €

Betriebskosten
Müllbeseitigung
Gebäudereinigung
Gebäudewartung (Baukonstruktion)
Objektschutz
Versicherung
Internet/Telefon
TV/SAT-Anlage
Maschinenpark (Beschaffung)
Maschinenpark (Wartung und Instandhaltung)
Rasen- und Außenanlagenpflege
Grundsteuer
Summe I

87.000,00 €
2.000,00 €
147.000,00 €
21.000,00 €
25.000,00 €
6.000,00 €
1.000,00 €
92.000,00 €
35.000,00 €
416.000,00 €

Personal (u. a. Hausmeister, Greenkeeper, Platzwarte)
Instandhaltungsrücklage Baukonstruktion
Instandhaltungsrücklage TGA
Summe II

237.000,00 €
29.000,00 €
66.000,00 €
748.000,00 €

50%
0%
0%

60.000,00 €

-

48.000,00 €

-

237.000,00 €
29.000,00 €
66.000,00 €
856.000,00 €

118.500,00 €
0,00 €
0,00 €
341.250,00 €

variabler Kostenbestandteil
Rasenheizung
Kunstrasenheizung
Summe III

71.000,00 €
25.000,00 €
844.000,00 €

50%
50%

60.000,00 €

-

2.000,00 €
2.000,00 €
52.000,00 €

50%
50%

73.000,00 €
27.000,00 €
956.000,00 €

36.500,00 €
13.500,00 €
391.250,00 €

dav. zuwendungsfähige Kosten (69,81 % anteilige Nutzung Nachwuchs)

273.131,63 €

