A

112,10

332
0

109,70

1360
0

110,30

112,20

112,70
112,00

110,00
112,50
112,00
109,30

B

112,00
110,00

109,30
Höhe Bestand

113,50

109,30
Höhe Planung

109,50
114,90

108,00

108,00

132,00

A

+ 20,00

132,00 - Höhenlinie Vorhandene Bebauung am Neustädter Markt / Hauptstraße und First Blockhaus

B

+ 17,20

129,30 - Höhenlinie Künftige Bebauung

+ 10,90

122,90 - Höhenlinie bezogen auf das Narrenhäusel

+- 0,00

112,00 - Erdgeschoss

125,60

+ 20,00

132,00 - Höhenlinie Vorhandene Bebauung am Neustädter Markt / Hauptstraße und First Blockhaus

Weiterführung Firsthöhe Pöppelmannhaus - Hotel
Weiterführung Mansardknick Pöppelmannhaus - Hotel

Weiterführung Traufhöhe Pöppelmannhaus - Hotel - Blockhaus

Google Earth, Street View, © Google

A
C

Oben: Brühlsche Terrasse Dresden, Foto: © Ilona aus Dresden, http://www.fotocommunity.

129,30 - Höhenlinie Künftige Bebauung

B

Luftbild: Themenstadtplan Dresden, Landeshauptstadt Dresden

Luftbild: Themenstadtplan Dresden, Landeshauptstadt Dresden

Luftbild: Themenstadtplan Dresden, Landeshauptstadt Dresden

