Bebauungsplan Nr. 3013 A, Dresden-Mickten Nr. 13, Flößerstraße
Planzeichenerklärung
1.

Planunp.-.chtllchll Feat.atzungan (II llauGB}
Gnnza- raurnk:h.. Ge~U~s-n.m.­
Boban.r'"*"'• (f 9 Abi. 7 BouGB)

2. MaldariNiuiii:Mn Nllllllnllf8AIIII.1 Nr.1 BauGBJ

38.!1110

GRZ

Grurdtlldlanzahlall(§6Abll. 2 ill'.1,§9Abol.1 Nr.1,118 BauN\10)

GFZ

GMI:hllllllldlanmhlalo H (§SAIIII. 2 ill'.1,§9AINI.1 Nr. 1,118 BaiMVO)

3• ......._, OIIIIINiuiNI,. lmd lllclll OIIIIINiuiNI,. Grun~J.
llüabiiiCIIIIn, 8tllllull(l baulllhtr AniiQan
1t I Alll.1 Nr. 2 liluGB, H 21 lmd 23 B•N110J
(I 23 AINI. 2 II&INVO)

Baulnll

(§ 23 Aba. 3 BaoNVO)

?/ZT/11

&. FIIJ:MIIIDr N • - 1...... _ , . _ , G. . . . .

und Gomal--.,...111.-.1 Nr. 4 und Z211auGII)
- -;;_- ,

Q..,..fiirToefgarage

CJ

D

Golurvollllrwlch doo e•uu111..,r..• Nr. 110

• ln Km\ ß1111'8111n ""' 20.12.2001· (Zur Wonnallan)

I

I. l!ln • ...-. Auefallftlft und AnMNues anderW F1IIIIMn
M

die - h - ( f I Allll. 1 Nr. 4 und 1111auGBJ
-chahrw Elr>- und Auslltn1

,..............

'8,
ill

111

41312

,,

I.

WA '',,,,,,

Nlwtrtqmgln (f IAINI.1 Nr.ll Und 21 a.uGB)

,,

371114

GRZ 0,45
GFZ 2,54

1
3S41t

F..-ngt~nZJm_VIII"_IcMIIU.-.

r---'lL---1

~
~
I

I

D

T.

1=

U~...-.g dllr Flllchll 0" Anlllgon
und VorlcllhiUII!JIIIIZirn SchutzU~lrnlllrkl.rlgon 1m Slnrw -Bund-.
lmmiiBarwechutzg• Schutz wr Vl111118hllllllln (§ 9 Abi. 1 ill'. 24 BauCilB)
(*Ire~- 8/lllt 2)

_Ich.,

Anlage 1 zur Vorlage

11. Bauordnunprechtllchll Fldletlungen
(II Aba. 4 BauGB I.V.m.JII Aba. 21chaBO)
FD

Dachtbrm, hllr ~

F16. Oktober2017

--·
--

Pion~-

II. HinweiH
1........""-... ~'-

..u..

.,'

ITI!I!I!I

Qarnolla.rlgag-

'+'&1-ollgoi

Fkl~

GobAude lloiDrd
Fu~nnnem,

beellhende Bilrt-.

z.B.

_.,_
'

B!lachW1!J

LANDESHAUPTSTADT DRESDEN
Bebauungsplan Nr. 3013 A
Dresden.

[)LGlCJW'

NebenzeichnurQ 1:

Dresden-Mickten Nr. 13
Flößendnlße
- Entwurf zur MenUlehen Auslegung - Recht&plan -

Baupmmuborlall
1. VDIIQBKhDIS

8111111

von 2

