Bauherr:

Landeshauptstadt Dresden, Eigenbetrieb Sportstätten
Freiberger Straße 31, 01067 Dresden
Bauvorhaben: Sportanlage Stuttgarter Straße - Neubau Funktionsgebäude
Projektrisiken auf Grundlage der Bruttokostenberechnung vom 18.09.2017
Risikoanalyse
kostenwirsame
Risikoursachen
1. Planungsrisiken (Unsicherheiten/ Spezifische Risiken)
behördliche Auflagen
KG 300
techn. Lösungen
Bauprozess/ Logistik
KG 410+ 420+430
techn. Lösungen
Flächenmodell
Ermittlungsmethode
KG 440+ 450
behördliche Auflagen
techn. Lösungen
Bauprozess/ Logistik
2. Erkundungsrisiken (Unwägbarkeiten/ Allgemeine Risiken)
Schadstoffe
Boden/ Gründung
KG 300
Wasser
Lärm/ Luft
KG 440+ 450
Boden/ Gründung
3. Grundlagenrisiken (Zielkonflikte Aufgabenstellung)
Änderung AST
Projektmodifikation
KG 300
Bauzeitverlängerung
zusätzliche Leistungen
Bauzeitenverlängerung
KG 410+ 420+430
zusätzliche Leistungen
Risiken nach Kostengruppen

Basiskosten/
Grundwert in €

mögliche
Auswirkung in%

988.062,44
988.062,44
988.062,44
211.950,00
86.074,15
86.074,15
86.074,15
86.074,15
86.074,15

3
5
3
5
3
2
5
5
6

988.062,44
988.062,44
988.062,44
988.062,44
86.074,15

2
3
2
3
1

988.062,44
988.062,44
988.062,44
988.062,44
211.950,00
211.950,00

5
3
5
5
10
10

1

Eintrittswahrschein- bewertetes Risiko
lichkeit in %
in €
62.224,65
33
9.781,82
33
16.303,03
90
26.677,69
33
3.497,18
33
852,13
33
568,09
33
1.420,22
33
1.420,22
33
1.704,27
32.890,11
33
6.521,21
33
9.781,82
33
6.521,21
33
9.781,82
33
284,04
112.840,76
33
16.303,03
67
19.860,06
33
16.303,03
33
16.303,03
33
6.994,35
33
6.994,35

Stand: 18.09.2017

Anlage 7

Risiken nach Kostengruppen

KG 440+ 450

kostenwirsame
Risikoursachen
Änderung AST
Projektmodifikation
Bauzeitverlängerung
zusätzliche Leistungen

Basiskosten/
Grundwert in €

mögliche
Auswirkung in%

Eintrittswahrschein- bewertetes Risiko
lichkeit in %
in €

86.074,15
86.074,15
86.074,15
86.074,15

30
12
15
18

67
33
33
33

Baupreissteigerungen ( BPI )
Nachträge/ Höhere Preise
Ausfall/ Ersatzvornahme
Nachträge/ Höhere Preise
Ausfall/ Ersatzvornahme
Nachträge/ Höhere Preise
Ausfall/ Ersatzvornahme
Nachträge/ Höhere Preise
Ausfall/ Ersatzvornahme

988.062,44
988.062,44
988.062,44
211.950,00
211.950,00
86.074,15
86.074,15
192.399,20
192.399,20

10
10
5
15
3
20
5
10
5

90
67
33
67
33
67
33
67
33

zusätzl. Gutachter
anrechenbare Kosten

297.948,70
297.948,70

7
12

67
67

4. Marktrisiken
KG 300
KG 410+420+430
( BPI bereits enthalten )
KG 440+450
( BPI bereits enthalten )
KG 500
( BPI bereits enthalten )
5. Sonstige Risiken
KG700

Summe inkl. Minderung ( Gleichzeitigkeitsfakor )

70%
abgerundet

17.300,90
3.408,54
4.260,67
5.112,80
223.847,61
88.925,62
66.200,18
16.303,03
21.300,98
2.098,31
11.533,94
1.420,22
12.890,75
3.174,59
37.928,87
13.973,79
23.955,08
469.731,99
328.812,39
328.000,00

Legende der Eintrittswarscheinlichkeit
90%
" warscheinlich "

67%
" möglich "

33%
" unwarscheinlich "

2

Stand: 18.09.2017

