Blatt 7

Zum W
indkana
l

Blatt 9

Blatt 10.1

g

we

rus
Ika
Blatt 6

Zur We

tterwa

Waldersatz

rte

Blatt 5

Entsiegelung
Aufwertung
Erholungsnutzung

Blatt 10.2

Eingriffsgebiet

Baumpflanzung
Hochstamm

Blatt 8

Anlage 1

Eingriffsgebiet
Projekt

Landeshauptstadt Dresden
Bebauungsplan Nr. 351
Dresden-Klotzsche Nr. 12
Zur Wetterwarte

Blatt 2

Stufe

Index

Datum

E

15.09.17

D

05.05.17

C

27.06.13

B

03.05.12

A
Bauherr

Blatt 3

23.04.12
Stadtverwaltung Dresden
Stadtplanungsamt
Freiberger Str. 39, 01067 Dresden
Tel.: 0351 / 488 35 -0

Blattformat

S&P Sahlmann

Projektleiter BLP Herr Mohr

Rathenaustr. 19, 04179 Leipzig
Tel.: 0341 / 453 00 355

Bearbeiter BLP

Vermessung

Fachplaner

Datum

M

Bearbeiter FP
L.-Herrmann-Str. 4, 02625 Bautzen
Tel 03591/ 36 44 30 beate.huebner@laplan.de

Planinhalt I Plannummer

16.04.2012
A3 420x297mm

Andreas Walde

Projektleiter FP
Projektnummer

09053

Waldersatz

Anlage 2
Projekt

Landeshauptstadt Dresden
Bebauungsplan Nr. 351
Dresden-Klotzsche Nr. 12
Zur Wetterwarte
Stufe

Index

Bauherr

Datum

Stadtverwaltung Dresden
Stadtplanungsamt
Freiberger Str. 39, 01067 Dresden
Tel.: 0351 / 488 35 -0

Datum
Blattformat

A4 210x297mm

S&P Sahlmann

Projektleiter BLP

Herr Mohr

Vermessung

Rathenaustr. 19, 04179 Leipzig
Tel.: 0341 / 453 00 355
Fachplaner

und Vermessung Liebstein
02625 Bautzen L.-Herrmann-Str. 4
Tel: 03591/ 364 430 www.laplan.de
Planinhalt I Plannummer

16.04.2012
M 1:2.000

Bearbeiter BLP
Bearbeiter FP

B. Liebstein, A. Walde

Projektleiter FP

Beate Liebstein

Projektnummer

09053

Waldersatz
Entsiegelung
Baumpflanzung
Hochstamm

Anlage 3
Projekt

Landeshauptstadt Dresden
Bebauungsplan Nr. 351
Dresden-Klotzsche Nr. 12
Zur Wetterwarte
Stufe

Index

Datum

E

15.09.17

B
Bauherr

Hochstammpflanzung reduziert auf 12 Stk. (E-Mail v. Fr. Pabst 07.09.17)

03.05.12
Stadtverwaltung Dresden
Stadtplanungsamt
Freiberger Str. 39, 01067 Dresden
Tel.: 0351 / 488 35 -0

Vermessung

S&P Sahlmann
Rathenaustr. 19, 04179 Leipzig
Tel.: 0341 / 453 00 355
Fachplaner

und Vermessung Liebstein
02625 Bautzen L.-Herrmann-Str. 4
Tel: 03591/ 364 430 www.laplan.de
Planinhalt I Plannummer

Datum

16.04.2012
M 1:1.000

Blattformat

A4 210x297mm

Projektleiter BLP Herr Mohr
Bearbeiter BLP
Bearbeiter FP

B. Liebstein, A. Walde

Projektleiter FP

Beate Liebstein

Projektnummer

09053

Waldersatz
Entsiegelung
Aufwertung
Erholungsnutzung

Fl-St.170/11

Anlage 4
Projekt

Landeshauptstadt Dresden
Bebauungsplan Nr. 351
Dresden-Klotzsche Nr. 12
Zur Wetterwarte
Stufe

Index

A
Bauherr

Datum

23.04.12
Stadtverwaltung Dresden
Stadtplanungsamt
Freiberger Str. 39, 01067 Dresden
Tel.: 0351 / 488 35 -0

Blattformat

A4 210x297mm

S&P Sahlmann

Projektleiter BLP

Herr Mohr

Vermessung

Rathenaustr. 19, 04179 Leipzig
Tel.: 0341 / 453 00 355
Fachplaner

und Vermessung Liebstein
02625 Bautzen L.-Herrmann-Str. 4
Tel: 03591/ 364 430 www.laplan.de
Planinhalt I Plannummer

Datum

16.04.2012
M 1:500

Bearbeiter BLP
Bearbeiter FP

B. Liebstein, A. Walde

Projektleiter FP

Beate Liebstein

Projektnummer

09053

Waldersatz
Entsiegelung

Anlage 5
Projekt

Landeshauptstadt Dresden
Bebauungsplan Nr. 351
Dresden-Klotzsche Nr. 12
Zur Wetterwarte
Stufe

Index

C
Bauherr

Datum

27.06.13
Stadtverwaltung Dresden
Stadtplanungsamt
Freiberger Str. 39, 01067 Dresden
Tel.: 0351 / 488 35 -0

Blattformat

A4 210x297mm

S&P Sahlmann

Projektleiter BLP

Herr Mohr

Vermessung

Rathenaustr. 19, 04179 Leipzig
Tel.: 0341 / 453 00 355
Fachplaner

und Vermessung Liebstein
02625 Bautzen L.-Herrmann-Str. 4
Tel: 03591/ 364 430 www.laplan.de
Planinhalt I Plannummer

Datum

23.04.2012
M 1:1.000

Bearbeiter BLP
Bearbeiter FP

B. Liebstein, A. Walde

Projektleiter FP

Beate Liebstein

Projektnummer

09053

Waldersatz
Entsiegelung

Anlage 6
Projekt

Landeshauptstadt Dresden
Bebauungsplan Nr. 351
Dresden-Klotzsche Nr. 12
Zur Wetterwarte
Stufe

Index

Bauherr

Datum

Stadtverwaltung Dresden
Stadtplanungsamt
Freiberger Str. 39, 01067 Dresden
Tel.: 0351 / 488 35 -0

Blattformat

A4 210x297mm

S&P Sahlmann

Projektleiter BLP

Herr Mohr

Rathenaustr. 19, 04179 Leipzig
Tel.: 0341 / 453 00 355

Bearbeiter BLP

Vermessung

Fachplaner

und Vermessung Liebstein
02625 Bautzen L.-Herrmann-Str. 4
Tel: 03591/ 364 430 www.laplan.de
Planinhalt I Plannummer

Datum

27.06.2013
M 1:1.000

Bearbeiter FP

B. Liebstein, A. Walde

Projektleiter FP

Beate Liebstein

Projektnummer

09053

Entsiegelung

10.1
10.1
Fl.-St.
1103
Fl.-St.236/113

10.2
Fl.-St.236/128

+

Anlage 7
Projekt

Landeshauptstadt Dresden
Bebauungsplan Nr. 351
Dresden-Klotzsche Nr. 12
Zur Wetterwarte
Stufe

Index

Bauherr

Datum

Stadtverwaltung Dresden
Stadtplanungsamt
Freiberger Str. 39, 01067 Dresden
Tel.: 0351 / 488 35 -0

Blattformat

A4 210x297mm

S&P Sahlmann

Projektleiter BLP

Herr Mohr

Rathenaustr. 19, 04179 Leipzig
Tel.: 0341 / 453 00 355

Bearbeiter BLP

Vermessung

Fachplaner

und Vermessung Liebstein
02625 Bautzen L.-Herrmann-Str. 4
Tel: 03591/ 364 430 www.laplan.de

Datum

27.06.2013
M 1:1.000

Bearbeiter FP

B. Liebstein, A. Walde

Projektleiter FP

Beate Liebstein

Projektnummer

09053

Planinhalt I Plannummer

Fl.-St. 236/128 u. 1103

219.00
219.62

236/148

GRZ 0,6

Flughafen

868/7

220.03

62

GH 240

Legende

236/78

868/12219.60

GEe 1

219.86

263

868/11
220.9

tags
67 dB(A)
nachts 52 dB(A)

Vorplatz
alter Tower

223

Geh-,

Fahr-

64
5372

1023

236/133

264

236/118

220.12

60

und Le
itungsr
echt
220.53
220.54
219.72

1022

219.90

Zur We

tterwart

220.58

e

218.98

:

Fernm
el
Trinkw de
asser

218.92

becken
(Bestand)

262
B5

1021

220.82

1044/3

Strom

217.34
217.38

215.85
215.74
215.87
215.60

B1

236/150

Hartriegel, Schneeball, Eberesche, Hasel)

215.36

Zur We

215.37
5366

tterwart

e

213.81

1041

Fernm

22

255

88

Zu m K
raftwerk

elde

Strom

zu bewirtschaften ist;

221.25

224.4

1011/1

Flugzeug-Stellplatz
30

B2

sse
r

216.12
222.24

1040

216.17

In
fo
ka

222.44

de
kw
Tr
in

15

Fe
r

as
s

nm

el

37
5373

er

15

2

149
83

216.58

be
l

GH 269
1020

Pflanzbindung zur Schaffung einer

Strom

Trin
kw
a

260

28

Feld-Ahorn)

218.4

Feld-Ahorn)

223.24

223.26
223.19

221

RWV

259
St
ro

m

217.57
217.55

A1

7

258

222.64

11

217.32

GIe 1b
22

6

GRZ 0,8
3

148

6

GH 264

236/58

224.31
217.5

257

w

se

RWV

RWV

A2

(Reynoutria spec., Syn. Fallopia spec.)

Umgrenzung B-Plangebiet

er

as

222.47

RWV

en

1052

RWV

83

224.6

Zum Kra

15

tags
67 dB(A)
nachts 52 dB(A)

Re
g

ftwerk

Stellplatz 2

7

ss

r

ink

wa

216.38

82

rn
Fe

1053

GIe 2b

559

222.25

Regenversickerungsbecken
(Bestand)

B4

Wa

222.08

GRZ 0,8
9,
0

A3

Projekt

216.5

6,

GH 239

0

Landeshauptstadt Dresden

216.11

tags
67 dB(A)
nachts 52 dB(A)

236/121
220.23

RWV

Sc

hm

A4

216.6

ut

be
l

as

se

r

C

GRZ 0,8

6,00

188
el
de

GH 253

236/81

216.7

rn
m

tags
67 dB(A)
nachts 52 dB(A)

Bebauungsplan Nr. 351
Dresden-Klotzsche Nr. 12
Zur Wetterwarte

zw

In
fo
ka

GIe 1a

Anlage 8

B3

229

222

Umgrenzung Eingriffsbewertung

RWV

me

lde

Tr

,5

Fe

1046
5371

Stufe, Fachplanung

se
as

m
el

214.74

hm

ut

zw

Fe
rn

215.5

r

de

236/169

Sc

Sc

ut

zw

as

GRZ 0,8

598

236/168

hm

GIe 2a

se

Index
V

r

185

GH 242

GRZ 0,6

214.35214.52 214.34
214.06
214.21
214.53
214.53

GH 230

Fe
Tr rnm
in
kw eld
as e
se
r

tags
63 dB(A)
nachts 48 dB(A)

Datum

236/154

1027/2

tags
63 dB(A)
nachts 53 dB(A)

Strom

Zum Kraftwerk

240

C
194

214.62

221.8

om

220

226.66
226.91

Info

226.79

Str
as /

10

St

ro

m

226
G

Bauherr
215.10

215.60

215.47

Stadtverwaltung Dresden
Stadtplanungsamt
Freiberger Str. 39, 01067 Dresden
Tel.: 0351 / 488 35 -0

222.2

405

Bauleitplanung (BLP)

220.2
216.10

226.52

527

225.83

1047

222.2

1025/1

S&P Sahlmann

Schmutzwasser

218.1

216.10

216.7

236/82

216.00
226.38

216.62
226.41

216.69

216.38

221.51

1

1025/2

216.58

216.19

1027/3

216.88

220.98

Rathenaustr. 19, 04179 Leipzig
Tel.: 0341 / 453 00 355

216.12
216.23
216.29

226.25

216.93

Fachplaner

222.63

225.50

226.44
226.44

Bahnlinie Dre-Klotzsche - Dre Flughafen

223.88

L.-Herrmann-Str. 4, 02625 Bautzen
Tel: 03591/ 364 430 beate.huebner@laplan.de

236/25

1024

Planinhalt I Plannummer

225.9
219.81

225.31

220.53
219.3

3

Blatt-Nr. 2:

Datum

05.05.2017
M 1 : 2.000

Blattformat

A3 297 x 420 mm

Projektleiter BLP Herr Mohr
Planstand BLP

03/ 2017

Bearbeiter FP

Andreas Walde

Projektleiter FP
Projektnummer

09053

Anlage 9
(14 Seiten)

Bebauungsplan Nr. 351 Dresden-Klotzsche Nr. 12 Zur Wetterwarte - Umweltbericht und Grünordnung - Anlage 6.1 Bilanzierung im Außenbereich im B-Plangebiet

Bewertung Arten und Biotope

Nr. Fläche Nutzung Fläche

Fläche
m²

Kategorie
FlächenArten + Biotope
wert

Punkte

Bestand

1
2
3
4
5
6
7
8
9

Planung

1a
1b
2
3
4
5
6
7
8

Gebäude, bauliche Anlagen
Straßen, befestigte Flächen
Kieswege-Flächen
Parkplätze, Rasengitterflächen
Rasen-, Wiesenflächen = gebäudenahe begrünte Flächen
Versickerungsflächen (Rasen)
Gehölzflächen / Sukzessionsflächen
Wald, Mischwald = Waldflächen mit naturraumferner Zusammensetzung, (in
2013 - 41.000m², aufgrund Umgriffredzierung im Bereich Casino Flurst. 1040
abzügl. 2.480m²)
abzgl. Waldumwandlung Parkplatz

Summe Bestand

Gebäude, bauliche Anlagen
Gebäude mit Gründach
Straßen, befestigte Flächen
Kieswege-Flächen
Parkplätze, Rasengitterflächen
Rasen, Wiesenflächen = gebäudenahe begrünte Flächen
Versickerungsflächen (Rasen)
Gehölzflächen / Sukzessionsflächen
Wald

Summe Planung

326
5.090
755
864
11.867
377
5.676

A0
A0
A1
A1
A2
A2
A5

0
0
0,1
0,1
0,2
0,2
0,5

0,00
0,00
75,50
86,40
2.373,40
75,40
2.838,00

38.520
-5.099

A8
A8

0,8
0,8

30.816,00
-4.079,20

22.747
0
166
0
0
365
2.032
15.163
17.903

A0
A2
A0
A1
A1
A2
A2
A6
A8

0
0,2
0
0,1
0,1
0,2
0,2
0,6
0,8

58.376

58.376

Differenz zwischen Bestand und Planung
Seite 1

32.185,50
0,00
0,00
0,00
0,00
0,00
73,00
406,40
9.097,80
14.322,40

23.899,60

-8.285,90

-1-

Bebauungsplan Nr. 351 Dresden-Klotzsche Nr. 12 Zur Wetterwarte - Umweltbericht und Grünordnung - Anlage 6.1 Bilanzierung im Außenbereich im B-Plangebiet

Bewertung Biotopverbund
Nr. Fläche Nutzung Fläche
Bestand
5
7
8
9

Planung
5
6
7
8

Fläche
m²

Kategorie
Biotopverbund

Flächenwert

Rasen, Wiesenflächen
Gehölzflächen / Sukzessionsflächen
Wald, Mischwald = Waldflächen mit naturraumferner Zusammensetzung
abzgl. Waldumwandlung Parkplatz

11.867
5.676
38.520
-5.099

Av1
Av1
Av2
Av2

0,1
0,1
0,2
0,2

Rasen, Wiesenflächen
Versickerungsflächen (Rasen)
Gehölzflächen / Sukzessionsflächen
Wald

365
2.032
15.163
17.903

Av1
Av1
Av2
Av2

0,1
0,1
0,2
0,2

Summe Bestand

Summe Planung

Punkte

1.186,70
567,60
7.704,00
-1.019,80

8.438,50
36,50
203,20
3.032,60
3.580,60

6.852,90

-1.585,60

Differenz zwischen Bestand und Planung

Seite 2

-2-

Bebauungsplan Nr. 351 Dresden-Klotzsche Nr. 12 Zur Wetterwarte - Umweltbericht und Grünordnung - Anlage 6.1 Bilanzierung im Außenbereich im B-Plangebiet

Bewertung Boden
Nr. Fläche Nutzung Fläche

Fläche
m²

Kategorie
Boden

Flächenwert

326
5.090
755
864
11.867
377
5.676
38.520
-5.099

Bo1
Bo1
Bo1
Bo1
Bo3
Bo4
Bo4
Bo4
Bo4

-0,5
-0,5
-0,5
-0,5
-0,1
0
0
0
0

22.747
166
0
0
365
2.032
15.163
17.903

Bo1
Bo1
Bo1
Bo1
Bo3
Bo3
Bo4
Bo4

-0,5
-0,5
-0,5
-0,5
-0,1
-0,1
0
0

Punkte

Bestand
1
2
3
4
5
6
7
8
9

Planung
1a+1b
2
3
4
5
6
7
8

Gebäude, bauliche Anlagen
Straßen, befestigte Flächen
Kieswege-Flächen
Parkplätze, Rasengitterflächen
Rasen-, Wiesenflächen = gebäudenahe begrünte Fächen
Versickerungsflächen (Rasen)
Gehölzflächen / Sukzessionsflächen
Wald, Mischwald = Waldflächen mit naturraumferner Zusammensetzung
abzgl. Waldumwandlung Parkplatz

Summe Bestand

58.376

Gebäude, bauliche Anlagen
Straßen, befestigte Flächen
Parkplätze, Rasengitterflächen
Kieswege-Flächen
Rasen, Wiesenflächen = gebäudenahe begrünte Flächen
Versickerungsflächen (Rasen)
Gehölzfläche
Wald

Summe Planung

58.376

Differenz zwischen Bestand und Planung

Seite 3

-163,00
-2.545,00
-377,50
-432,00
-1.186,70
0,00
0,00
0,00
0,00

-4.704,20
-11.373,50
-83,00
0,00
0,00
-36,50
-203,20
0,00
0,00

-11.696,20

-6.992,00

-3-

Bebauungsplan Nr. 351 Dresden-Klotzsche Nr. 12 Zur Wetterwarte - Umweltbericht und Grünordnung - Anlage 6.1 Bilanzierung im Außenbereich im B-Plangebiet

Bewertung Wasserhaushalt
Nr. Fläche Nutzung Fläche

Fläche
m²

Kategorie
Wasser

Flächenwert

326
5.090
755
864
11.867
377
5.676
38.520
-5.099

Wh1
Wh1
Wh4
Wh3
Wh5
Wh5
Wh6
Wh6
Wh6

-1
-1
-0,1
-0,1
0
0
0,2
0,2
0,2

22.747
0
166
0
0
365
2.032
15.163
17.903

Wh3
Wh6
Wh1
Wh4
Wh3
Wh5
Wh6
Wh6
Wh6

-0,2
0,1
-1
-0,1
-0,1
0
0,2
0,2
0,2

Punkte

Bestand
1
2
3
4
5
6
7
8
9

Planung
1a

1b
2
3
4
5
6
7
8

Gebäude, bauliche Anlagen
Straßen, befestigte Flächen
Kieswege-Flächen
Parkplätze, Rasengitterflächen
Rasen-, Wiesenflächen = gebäudenahe begrünte Fächen
Versickerungsflächen (Rasen)
Gehölzflächen / Sukzessionsflächen
Wald, Mischwald = Waldflächen mit naturraumferner Zusammensetzung
abzgl. Waldumwandlung Parkplatz
Summe Bestand

58.376

Gebäude, bauliche Anlagen, die an naturnahe RW-Bewirtschaftung
angeschlossen sind
Gebäude mit Gründach
Straßen, befestigte Flächen
Kieswege-Flächen
Parkplätze, Rasengitterflächen
Rasen, Wiesenflächen = gebäudenahe begrünte Flächen
Versickerungsflächen (Rasen)
Gehölzfläche
Wald
Summe Planung

58.376

Differenz zwischen Bestand und Planung

Seite 4

-326,00
-5.090,00
-75,50
-86,40
0,00
0,00
1.135,20
7.704,00
-1.019,80

2.241,50

-4.549,40
0,00
-166,00
0,00
0,00
0,00
406,40
3.032,60
3.580,60

2.304,20

62,70

-4-

Bebauungsplan Nr. 351 Dresden-Klotzsche Nr. 12 Zur Wetterwarte - Umweltbericht und Grünordnung - Anlage 6.1 Bilanzierung im Außenbereich im B-Plangebiet

Bewertung Stadtklima
Nr. Fläche Nutzung Fläche

Fläche
m²

Bestand

Planung

Kategorie
Stadtklima

Flächenwert

Summe Bestand

58.376

Kl 3

0

Summe Planung

58.376

Kl 2

-0,2

Differenz zwischen Bestand und Planung

Seite 5

Punkte

0,00
-11.675,20

-11.675,20

-5-

Bebauungsplan Nr. 351 Dresden-Klotzsche Nr. 12 Zur Wetterwarte - Umweltbericht und Grünordnung - Anlage 6.1 Bilanzierung im Außenbereich im B-Plangebiet

Gesamtbilanz für Außenbereichsfläche im B-Plangebiet

Schutzgut

Bestand

Arten- und Biotopschutz
Biotopverbund
Boden
Wasser
Stadtklima

32.185,50
8.438,50
-4.704,20
2.241,50
0,00

Differenz zwischen Bestand und Planung

Seite 6

Planung

23.899,60
6.852,90
-11.696,20
2.304,20
-11.675,20

Differenz=Bilanz

-8.285,90
-1.585,60
-6.992,00
62,70
-11.675,20

-28.476,00

-6-

Bebauungsplan Nr. 351 Dresden-Klotzsche Nr. 12 Zur Wetterwarte - Umweltbericht und Grünordnung - Anlage 6.2 Bilanzierung ext. Ersatzmaßnahmen

Bewertung Arten und Biotope

Nr. Fläche Nutzung Fläche

Kategorie

Flächenwert

A7
A0
A2
A0
A5
A8
A1

0,7
0
0,2
0
0,5
0,8
0,1

24.500,00
0,00
686,00
0,00
230,00
9.627,20
100,00

Summe Bestand

35.000
570
3.430
340
460
12.034
1.000
entfällt
2.500
370

55.704

A1
A1

0,1
0,1

250,00
37,00

Wald (Bl.3.3 Fl.-St. 292/1, 293, 293f)
Wald (Bl.3.5 Fl.-St. 170/12)
Wald (Bl.3.6 Fl.-St. 170/11)
Wald (Bl.3.7 Fl.-St. 236/106)
Wald (Bl.3.8 T.v.Fl.-St. 973/2 u.170/8)
Wald (Bl.3.9 T.v.Fl-St. 236/106)
Gehölzfläche (Bl.3.10 T.v.Fl.-St. 236/113 u.

35.000
4.000
12.834
1.000
entfällt
2.500
370

A8
A8
A8
A8

0,8
0,8
0,8
0,8

Bestand
1
2.1
2.2
3.1
3.2
3.3
4
5
6
7

Planung

1
2
3
4
5
6
7

Extensivwiesen (Bl.3.3 Fl.-St. 292/1, 293, 293f)
Straßen (Bl.3.5 Fl.-St. 170/12)
Rasen-, Wiesenflächen (Bl.3.5 Fl.-St. 170/12)
befestigte Flächen (Bl.3.6 Fl.-St. 170/11)
Sukzessionsflächen (Bl.3.6 Fl.-St. 170/11)
Wald (Bl.3.6 Fl.-St. 170/11)
Schotterfläche/Deponie (Bl.3.7 Fl.-St. 236/106)
Wald (Bl.3.8 T.v.Fl.-St. 973/2 u.170/8)
Deponie (Bl.3.9 T.v.Fl.-St.236/106)
Straße/ Wegeflächen (Bl.3.10 T.v.Fl.-St. 236/113 u.

Summe Planung

Differenz zwischen Bestand und Planung

Fläche
m²

55.704

Arten + Biotope

A8
A6

0,8
0,6

Punkte

35.430,20

28.000,00
3.200,00
10.267,20
800,00
2000,00
222,00

44.489,20

9.059,00

Seite 1

-7-

Bebauungsplan Nr. 351 Dresden-Klotzsche Nr. 12 Zur Wetterwarte - Umweltbericht und Grünordnung - Anlage 6.2 Bilanzierung ext. Ersatzmaßnahmen

Bewertung Biotopverbund

Nr. Fläche Nutzung Fläche

Kategorie
Biotopverbund

Flächenwert

Punkte

Av1
Av0
Av0
AV0
Av2
Av2
Av1

0,1
0
0
0
0,2
0,2
0,1

3.500,00
0,00
0,00
0,00
92,00
2.406,80
100,00

Av1

0,1

250,00

Summe Bestand

35.000
570
3.430
340
460
12.034
1.000
entfällt
2.500
370

55.704

Wald (Bl.3.3 Fl.-St. 292/1, 293, 293f)
Wald (Bl.3.5 Fl.-St. 170/12)
Wald (Bl.3.6 Fl.-St. 170/11)
Wald (Bl.3.7 Fl.-St. 236/106)
Wald (Bl.3.8 T.v.Fl.-St. 973/2 u.170/8)
Wald (Bl.3.9 T.v.Fl-St. 236/106)
Gehölzfläche (Bl.3.10 T.v.Fl.-St. 236/113 u.
236/128)

35.000
4.000
12.834
1.000
entfällt
2.500
370

Av2
Av2
Av2
Av2

0,2
0,2
0,2
0,2

7.000,00
800,00
2.566,80
200,00

Av2
Av2

0,2
0,2

500,00
74,00

Bestand
1
2.1
2.2
3.1
3.2
3.3
4
5
6
7

Planung

1
2
3
4
5
6

7

Extensivwiesen (Bl.3.3 Fl.-St. 292/1, 293, 293f)
Straßen (Bl.3.5 Fl.-St. 170/12)
Rasen-, Wiesenflächen (Bl.3.5 Fl.-St. 170/12)
befestigte Flächen (Bl.3.6 Fl.-St. 170/11)
Sukzessionsflächen (Bl.3.6 Fl.-St. 170/11)
Wald (Bl.3.6 Fl.-St. 170/11)
Schotterfläche/Deponie (Bl.3.7 Fl.-St. 236/106)
Wald (Bl.3.8 T.v.Fl.-St. 973/2 u.170/8)
Deponie (Bl.3.9 T.v.Fl.-St.236/106)
Straße/ Wegeflächen (Bl.3.10 T.v.Fl.-St. 236/113 u.
236/128)

Summe Planung

Differenz zwischen Bestand und Planung

Fläche
m²

55.704

Av0

0

0,00

6.348,80

11.140,80

4.792,00

Seite 2

-8-

Bebauungsplan Nr. 351 Dresden-Klotzsche Nr. 12 Zur Wetterwarte - Umweltbericht und Grünordnung - Anlage 6.2 Bilanzierung ext. Ersatzmaßnahmen

Bewertung Boden

Nr. Fläche Nutzung Fläche

Kategorie
Boden

Flächenwert

Bo3
Bo1
Bo3
Bo1
Bo3
Bo4
Bo1

-0,1
-0,5
-0,1
-0,5
-0,1
0
-0,5

-3.500,00
-285,00
-343,00
-170,00
-46,00
0,00
-500,00

Summe Bestand

35.000
570
3.430
340
460
12.034
1.000
entfällt
2.500
370

55.704

Bo1
Bo1

-0,5
-0,5

-1.250,00
-185,00

Wald (Bl.3.3 Fl.-St. 292/1, 293, 293f)
Wald (Bl.3.5 Fl.-St. 170/12)
Wald (Bl.3.6 Fl.-St. 170/11)
Wald (Bl.3.7 Fl.-St. 236/106)
Wald (Bl.3.8 T.v.Fl.-St. 973/2 u.170/8)
Wald (Bl.3.9 T.v.Fl-St. 236/106)
Gehölzfläche (Bl.3.10 T.v.Fl.-St. 236/113 u.
236/128)

35.000
4.000
12.834
1.000
entfällt
2.500
370

Bo4
Bo4
Bo4
Bo4

0
0
0
0

Bestand
1
2.1
2.2
3.1
3.2
3.3
4
5
6
7

Planung

1
2
3
4
5
6
7

Extensivwiesen (Bl.3.3 Fl.-St. 292/1, 293, 293f)
Straßen (Bl.3.5 Fl.-St. 170/12)
Rasen-, Wiesenflächen (Bl.3.5 Fl.-St. 170/12)
befestigte Flächen (Bl.3.6 Fl.-St. 170/11)
Sukzessionsflächen (Bl.3.6 Fl.-St. 170/11)
Wald (Bl.3.6 Fl.-St. 170/11)
Schotterfläche/Deponie (Bl.3.7 Fl.-St. 236/106)
Wald (Bl.3.8 T.v.Fl.-St. 973/2 u.170/8)
Deponie (Bl.3.9 T.v.Fl.-St.236/106)
Straße/ Wegeflächen (Bl.3.10 T.v.Fl.-St. 236/113 u.
236/128)

Summe Planung

Differenz zwischen Bestand und Planung

Fläche
m²

55.704

Bo4
Bo4

0
0

Punkte

-6.279,00

0,00
0,00
0,00
0,00
0,00
0,00

0,00

6.279,00

Seite 3

-9-

Bebauungsplan Nr. 351 Dresden-Klotzsche Nr. 12 Zur Wetterwarte - Umweltbericht und Grünordnung - Anlage 6.2 Bilanzierung ext. Ersatzmaßnahmen

Bewertung Wasser

Nr. Fläche Nutzung Fläche

Kategorie
Wasser

Flächenwert

Punkte

Wh5
Wh1
Wh5
Wh3
Wh5
Wh7
Wh1

0
-1
0
-0,1
0
0,5
-0,5

0,00
-570,00
0,00
-34,00
0,00
6.017,00
-500,00

Summe Bestand

35.000
570
3.430
340
460
12.034
1.000
entfällt
2.500
370

55.704

Wh1
Wh3

-0,5
-0,1

-1.250,00
-37,00

Wald (Bl.3.3 Fl.-St. 292/1, 293, 293f)
Wald (Bl.3.5 Fl.-St. 170/12)
Wald (Bl.3.6 Fl.-St. 170/11)
Wald (Bl.3.7 Fl.-St. 236/106)
Wald (Bl.3.8 T.v.Fl.-St. 973/2 u.170/8)
Wald (Bl.3.9 T.v.Fl-St. 236/106)
Gehölzfläche (Bl.3.10 T.v.Fl.-St. 236/113 u.
236/128)

35.000
4.000
12.834
1.000
entfällt
2.500
370

Wh5
Wh6
Wh6
Wh7

0
0,2
0,2
0,5

0,00
800,00
2.566,80
500,00

Wh7

0,5

1.250,00

Bestand
1
2.1
2.2
3.1
3.2
3.3
4
5
6
7

Planung

1
2
3
4
5
6
7

Extensivwiesen (Bl.3.3 Fl.-St. 292/1, 293, 293f)
Straßen (Bl.3.5 Fl.-St. 170/12)
Rasen-, Wiesenflächen (Bl.3.5 Fl.-St. 170/12)
befestigte Flächen (Bl.3.6 Fl.-St. 170/11)
Sukzessionsflächen (Bl.3.6 Fl.-St. 170/11)
Wald (Bl.3.6 Fl.-St. 170/11)
Schotterfläche/Deponie (Bl.3.7 Fl.-St. 236/106)
Wald (Bl.3.8 T.v.Fl.-St. 973/2 u.170/8)
Deponie (Bl.3.9 T.v.Fl.-St.236/106)
Straße/ Wegeflächen (Bl.3.10 T.v.Fl.-St. 236/113 u.
236/128)

Summe Planung

Differenz zwischen Bestand und Planung

Fläche
m²

55.704

Wh6

0,2

3.626,00

74,00

5.190,80

1.564,80

Seite 4

-10-

Bebauungsplan Nr. 351 Dresden-Klotzsche Nr. 12 Zur Wetterwarte - Umweltbericht und Grünordnung - Anlage 6.2 Bilanzierung ext. Ersatzmaßnahmen

Bewertung Stadtklima

Nr. Fläche Nutzung Fläche

Kategorie
Stadtklima

Flächenwert

Punkte

Kl4
Kl2
Kl4
Kl2-1
Kl3
Kl4
Kl2

0,2
-0,2
0,2
-0,1
0
0,2
-0,2

7.000,00
-114,00
686,00
-34,00
0,00
2.406,80
-200,00

Summe Bestand

35.000
570
3.430
340
460
12.034
1.000
entfällt
2.500
370

55.704

Kl2
Kl2

-0,2
0,2

-500,00
74,00

Wald (Bl.3.3 Fl.-St. 292/1, 293, 293f)
Wald (Bl.3.5 Fl.-St. 170/12)
Wald (Bl.3.6 Fl.-St. 170/11)
Wald (Bl.3.7 Fl.-St. 236/106)
Wald (Bl.3.8 T.v.Fl.-St. 973/2 u.170/8)
Wald (Bl.3.9 T.v.Fl-St. 236/106)
Gehölzfläche (Bl.3.10 T.v.Fl.-St. 236/113 u.
236/128)

35.000
4.000
12.834
1.000
entfällt
2.500
370

Kl4
Kl4
Kl4
Kl4

0,2
0,2
0,2
0,2

Bestand
1
2.1
2.2
3.1
3.2
3.3
4
5
6
7

Planung

1
2
3
4
5
6
7

Extensivwiesen (Bl.3.3 Fl.-St. 292/1, 293, 293f)
Straßen (Bl.3.5 Fl.-St. 170/12)
Rasen-, Wiesenflächen (Bl.3.5 Fl.-St. 170/12)
befestigte Flächen (Bl.3.6 Fl.-St. 170/11)
Sukzessionsflächen (Bl.3.6 Fl.-St. 170/11)
Wald (Bl.3.6 Fl.-St. 170/11)
Schotterfläche/Deponie (Bl.3.7 Fl.-St. 236/106)
Wald (Bl.3.8 T.v.Fl.-St. 973/2 u.170/8)
Deponie (Bl.3.9 T.v.Fl.-St.236/106)
Straße/ Wegeflächen (Bl.3.10 T.v.Fl.-St. 236/113 u.
236/128)

Summe Planung

Differenz zwischen Bestand und Planung

Fläche
m²

55.704

Kl4
Kl4

0,2
0,2

9.318,80

7.000,00
800,00
2.566,80
200,00

500,00
74,00

11.140,80

1.822,00

Seite 5

-11-

Bebauungsplan Nr. 351 Dresden-Klotzsche Nr. 12 Zur Wetterwarte - Umweltbericht und Grünordnung - Anlage 6.2 Bilanzierung ext. Ersatzmaßnahmen

Bewertung Erholungseignung

Nr. Fläche Nutzung Fläche

Bestand
3.1
3.2
3.3
5

Planung

3
5

befestigte Flächen (Bl.3.6 Fl.-St. 170/11)
Sukzessionsflächen (Bl.3.6 Fl.-St. 170/11)
Wald (Bl.3.6 Fl.-St. 170/11)
Wald (Bl.3.8 T.v.Fl.-St. 973/2 u.170/8)

Summe Bestand

Wald (Bl.3.6 Fl.-St. 170/11)
Wald (Bl.3.8 T.v.Fl.-St. 973/2 u.170/8)

Summe Planung

Fläche
m²

340
460
12.034
entfällt

Kategorie
Erholung

Flächenwert

Er0
Er0
Er0

0
0
0

12.834
12.834
entfällt

Punkte

0,00
0,00
0,00

0,00
Er2

12.834

0,2

2.566,80

2.566,80

2.566,80

Differenz zwischen Bestand und Planung

Seite 6

-12-

Bebauungsplan Nr. 351 Dresden-Klotzsche Nr. 12 Zur Wetterwarte - Umweltbericht und Grünordnung - Anlage 6.2 Bilanzierung ext. Ersatzmaßnahmen

Gesamtbilanz für externe Ersatzmaßnahmen

Schutzgut

Arten- und Biotopschutz
Biotopverbund
Boden
Wasser
Stadtklima
Erholungseignung

Differenz zwischen Bestand und Planung

Bestand

Planung Differenz=Bilanz

35.430,20 44.489,20
6.348,80 11.140,80
-6.279,00
0,00
3.626,00 5.190,80
9.318,80 11.140,80
0,00 2.566,80

Seite 7

9.059,00
4.792,00
6.279,00
1.564,80
1.822,00
2.566,80

26.083,60

-13-

Bebauungsplan Nr. 351 Dresden-Klotzsche Nr. 12 Zur Wetterwarte - Umweltbericht und Grünordnung Anlage 6.3 Gesamtbilanz

Gesamtbilanz B-Plan-Gebiet und externe Ersatzflächen

Schutzgut

Arten- und Biotopschutz
Biotopverbund
Boden
Wasser
Stadtklima
Erholungseigung
Gesamt:

Bilanz
B-PlanGebiet

-8.285,90
-1.585,60
-6.992,00
62,70
-11.675,20
./.
-28.476,00

Bilanz
externer
Ersatz

9.059,00
4.792,00
6.279,00
1.564,80
1.822,00
2.566,80
26.083,60

Gesamt:

1) Beseitigung Knöterich im B-Plangebiet

Differenz

Bonuspunkte

773,10
3.206,40
-713,00
1.627,50
-9.853,20
2.566,80
-2.392,40

773,10
3.206,40

1.627,50

2.566,80
8.173,80

-2.392,40 Defizitpunkte

Defizitpunkte
-713,00

-9.853,20

-10.566,20

Im ‚Dresdner Modell‘ ist für Maßnahme Beseitigung des Bestands an Staudenknöterich kein
Bewertungsansatz vorhanden. In Abstimmung mit dem Umweltamt wird die Maßnahme in der Kategorie
Arten, Biotope folgend bewertet:
Flächenbezeichnung

Fläche
m²

Bestand
Knöterichbestand in Gehölzflächen
vorhanden
1.326
Planung
Knöterichbestand in Gehölzflächen
beseitigt
1.326
Differenz zwischen Bestand und Planung

Kategorie
Arten, Biot.

Flächenwert

A1

-0,1

-132,6

A6

0,6

795,6
663,00

2) BV Neubau Halle 240 EFW:

Punkte

(Quelle: Schreiben LH DD, Umweltamt, vom 06.01.2009; darin heißt es wie folgt- Zitate:)
" ; Nach der neuen Planung für das Regenrückhaltebecken ergibt sich:
Schutzgut Arten und Biotope
-758
Schutzgut Biotopverbund
-377
Schutzgut Boden
891
Schutzgut Wasserhaushalt
4.515,00

Somit ist es möglich, die Bonuspunkte von + 891 für das Schutzgut Boden
und von (+4.515- 758 -377 =) + 3.380 für das Schutzgut Wasserhaushalt auf die
geplante Erweiterungsfläche der EADS Flugzeugwerke GmbH zu übertragen. ;"

Gesamtzusammenstellung Bilanzierung:

Bilanz B-Plan-Gebiet und externe Maßnahmen:
1) Beseitigung Knöterich:
2.1) Schutzgut Boden aus BV Neubau Halle 240:
2.2) Schutzgut Wasser aus BV Neubau Halle 240:

-2.392,40
663,00
891,00
3.380,00

Defizitpunkte
Bonuspunkte
Bonuspunkte
Bonuspunkte

2.541,60 verbleibende Bonuspunkte

1
-14-

Umgrenzung B-Plangebiet

Baugrenze

Baulinie

Baumnummer
Erhalt
Baumnummer

Baumnummer

Baumnummer

Standort ersatzpflichtiger Baum

Zeichnungsgrundlage/ Lageplan:

Anlage 10
Projekt

Landeshauptstadt Dresden
Bebauungsplan Nr. 351
Dresden-Klotzsche Nr. 12
Zur Wetterwarte
Stufe

Index

Datum

B

05.05.17

215.5

A
Bauherr

27.06.13 Reduzierung des Baufeldes gem. Entwurf v. S&P v. 13.06.13
Stadtverwaltung Dresden
Datum
23.04.2012
Stadtplanungsamt
M
1:2.000
Freiberger Str. 39, 01067 Dresden
Tel.: 0351 / 488 35 -0
A3 420x297mm
Blattformat

Vermessung

S&P Sahlmann

Projektleiter BLP Herr Mohr

Rathenaustr. 19, 04179 Leipzig
Tel.: 0341 / 453 00 355
I F

Fachplaner

Bearbeiter FP
L.-Herrmann-Str. 4, 02625 Bautzen
Tel 03591/ 36 44 30 beate.huebner@laplan.de

216.7

Planinhalt I Plannummer

Andreas Walde

Projektleiter FP
Projektnummer

09053

