Bestand

r

2.55

·r

!

l
"l
"

2.60
2.60

J

l
"l
"

2.65

l
"

l
"

5.50
10.70

l
"l
"

2.70

l 2.00 l
l

2.70

2.55

16.00

2.70

l
"l
"

J

Planung
" 3.oo ·r
1

l 2.00 l
2.60 l
"l
"
"1.00 l l
" "
l 2.60

"l

'I

'I

3.35

l

"
10.70

3.35

.,

'I

"

16.00

2.70

l
"J,
L

l
" "

l1.00

"

Ausbau als befahrbarer
Gehweg für Entsorgungsfahrzeuge

Landeshauptstadt Dresden
Geschäftsbereich Stadtentwicklung, Bau und Verkehr
Stadtplanungamt
Abt. Verkehrsanlagenplanung
Vorplanung
Blasewitzer Straße - Loschwitzer Straße
zwischen Augsburger Straße und Haltestelle Schillerplatz

Regelquerschnitt
Abschnitt Königsheimplatz- Schillerplatz
Datum: 08/2016

Maßstab: 1 : 200

Anlage 3.Z

