Altstadt II

ch
1.5
0

Flu
ch
tto
r

tto
r
FW

109

48
35
B

1

B2

B3
3B
239/8
Ste ehin
llp de
lät rte
ze
n-

FW

Planung Neubau
Turnhalle

Ba
ug
ren
ze

He
rku
les
all
ee
248/a

To

6.0
0

r

Legende
Flurstücksgrenzen
Vermessungsinformation
im Hintergrund

Planung

Baumbestand

3.0
0

geplante Baumfällung

Betonpflaster

Betonplatten
Stellplätze

Sitzbank
Abfallsammler / Ascher

Informationstafel
Ladesäule E-Auto
Zaun
Bl.-Nr.

W. Petters

239/4

A3

Bl.-Größe.

rt

04.12.2017

34

fah

1:500

Mü
ll

Dateiname

44

Zu

Gez.

30

Lageplan Freianlagen

Be
7 x weg
12 ung
m sfl.

17

Datum

E4
Be 6 E
E5
7 x weg -Au
E6
12 ung tom sfl. Ste
FW llp
lät
ze

110

Maßstab

29

Zeichnungscode

Projekt-Nr.

Planungsphase

239/6

Darstellung

ze
13

Stadtgrün & Abfallw. / Umweltamt

E2 II
Altstadt
E3

lät

Änderung

E1

llp

Index

43

II

Standortverwalter

6.0
0

sp

2

lan

Tel. 488 38 20, Fax 488 38 17

6.5
5

Ste

dt

Cockerwiese, 01219 Dresden

24
W-

12

01001 Dresden

PK

sta

Ersatzstandort

4.5
0

23

53

Projekt

34
Stumpf

Alt

Pla
nu
ng
sg
ren
ze
LG
PO
-2
a

53

10
.50

49

20
Ste Fahr
llp rad
lät
ze -

0.5
0

1280/1

2.5
0

36

Ein
ga
ng

Ein
ga
ng

18

PF 120020

fl.

20
Ste Fahr
llp rad
lät
ze -

6

Landeshauptstadt
Dresden
Amt für Hochbau und
Immobilienverwaltung

248/a

Bü
3 V roco
oll nta
ge ine
sc
ho r C.3
ss
e

Be
7 x weg
12 ung
m s

20
Ste Fahr
llp rad
lät
ze -

Altstadt I

Ein
ga
ng

Ein
ga
ng

1
Datum

Gez.

Fu
ß
fre weg
iha
lte 2,50
nl
t. B m
ed
arf

Planer

Flu
3.6
0

3.6
0

2834

20
Ste Fahr
llp rad
lät
ze -

Bau
gren
ze

1275

Bü
3 V roco
oll nta
ge ine
sc
ho r C.2
ss
e

ße

stra

her

Blü

2837

1.5
0

40

Bü
3 V roco
oll nta
ge ine
sc
Fa
ho r C.1
h
rau rra
ss
d
e
m
-

r

To

6.0
0

←

1264/2

Anlage 2

7

973

Pflanzflächen

Rasen

Rasengitter

LP 01

Anlage 2
Bürocontaineranlage Gasanstaltstraße
BGF: 5.364 m²
GF: 1.788 m²
3 Vollgeschosse
Aufgeteilt auf zwei Gebäude
83 Parkplätze erbracht
(65 Mitarbeiter, 23 Stadt, davon 4 Behindertenparkplätze, 1 Parkplatz mit Stromanschluß)
60 Fahrradstellplätze

10(14)
116.75
116.100

10(10)
116.79
116.83
116.89

h = 24,0 m
h/0,4 =9,6 m

116.96
17

116.100

Alle Flächenangaben sind ca.-Werte in Abhängigkeit
der zur Ausführung kommenden Modulgrößen!

116.51

Höhenbezug

116.30

R
C

117.04
117.07

B

117.05

A
Index

117.34
116.49

116.73
117.00

Anpassung Grundlage Termin 05.12.17 (2er Büros, Pausenräume, zusätzliche Achse)

12.12.2017TK
Anpassung Grundlage Termin 24.10.17 (Anpassung Abteilungsleiter, keine Verbindungstüren)27.10.17 TK

Anpassung Grundlage Termin 18.10.17 (Neues Raster, neue Raumprogrammordnung)
Änderung

20.10.17 TK
Datum
Gez.

116.100

Zeichnungscode
116.80

Landeshauptstadt Dresden
Amt für Hochbau und Immobilienverwaltung

117.20

116.200

58 Parkplätze

117.40

117.50

01001 Dresden

Tel. 488 38 20, Fax 488 38 17

G.1
III
h=9m
h/4 = 3,6 m
2.682 m²
(894 m²)

Übersichtsplan

G.2
III
h=9m
h/4 = 3,6 m
2.682 m²
(894 m²)

II
h = 9,3 m
h/0,4 = 3,72 m

117.70

116.63

117.74

Gasanstaltstraße

117.39

PF 120020
116.51

25 Parkplätze

117.30

60 Fahrradstellplätze

116.63

Projekt

118.11

Ersatzstandort
Gasanstaltstraße 10, 01237 Dresden

Straßen- und Tiefbauamt

116.300
118.30

Standortverwalter
116.31

116.90
118.50

Planungsphase

Vorentwurf - Index C

Müll

116.43
116.48

117.88

Architekten

116.62
118.23

117.43

116.74

Tel.:
Fax:
E-Mail:

Datum

Unterschrift

Inhaltliche Koordinierung ist erfolgt mit:
Fachplaner

S

Fachplaner

Fachplaner

Fachplaner

DWG- Dateiname

Darstellung

Maßstab

Datum

16.10.2017

1:500

116.500

Gez.

Lageplan Gasanstaltstraße

Projekt-Nr.

Thomas Koch
Bl.- Größe

Bl.-Nr.
A2

G.0

