Fortschreibung der Schulnetzplanung 2017
Vorlage MYl^llYl

i

Beigeordneter für Bildung und Jugend

Landeshauptstadt
Dresden

Dresden.
1 )iGdqG\y

Bevölkerungsprognose 2016
Anzahl Hauptwohner
600000

590000

585600
582300

579600
580000

566700

570000

573000
560000
554000
549500
550000

561600

552600

553500
537300

540000

556600
556700

45100

Prognose 2016
530000

Prognose 2014

525100
520000

»Prognose 2012
510000

500000

2012

2013

2014

2015

2016

2017

2018

2019

2020

2021

2022

2023

2024

2025

2026

2027

2028

2029

2030

Prognosejahr (Ergebniszeitpunkt des Prognosejahres ist jeweils der 30. Juni des Jahres)

Beigeordneter für Bildung und Jugend

Folie 2

Landeshauptstadt
Dresden

^
Bi

Dresden,
Qi-G'^qcu'

Wie entsteht aus der Einwohnerprognose
die Schüierzahlprognose?
Ausgangspunkt; Bevölkerungsprognose 2016
Grundschulen:

schulpflichtige Kinder gemindert um Weggang zu Schulen in freier Trägerschaft
(500 Kinder), Zuschlag für Unwägbarkeiten (100 Kinder) abzüglich eines
geminderten Förderschulanteils von 2,7 Prozent
Förderschulen:

Auftrag zu verstärkter integrativer und inklusiver Unterrichtung aus
Schulgesetznovelle und UN-Behindertenrechtskonvention

^Absenkung des Förderschulanteils von 4,7 auf 2,7 Prozent
Hinweis: Diese Annahme stellt eine Vorwegnahme künftiger Entwicklungen dar und stützt sich
nicht auf empirische Werte!
Beigeordneter für Bildung und Jugend

Folie 3

Landeshauptstadt
Dresden

Dresden.

Erstklässler an kommunalen Grundschulen 1992 bis 2030
7000

6000

o

4000

5

3000

<

Schülerinnen und Schüler
Ist
2000

•Schülerinnen und Schüler

Prognose 2016
1000

1

1

1

1

r

T

.-V«'

1

1

1

.'V®'

1

1

1

1

1

1

1

1

1

.'V®'

/ / / / / / / / / / / /

1

1

1

1

1

1

1

i

r

/V«'

/ •/ / / /

/

^

Schuljahre

1
Beigeordneter für Bildung und Jugend

Folie 4

Landeshauptstadt

Dresden

^

Eil

Dresden.

56016

Gesamtschülerzahlentwicklung
(alle Schularten)

68923

70000

60000
14413

50000

+ 2100

14952

14680

13087

+ 4 800
40000
13880

14581

12734

30000

10235

10484

10881

11278

11644

12059

12453

21013

21148

2022/2023

2023/2024

+ 2 900

20000

10000

17868

19286

19927

20282

20636

2016/2017

2017/2018

2018/2019

2019/2020

2020/2021

Grundschulen • Oberschulen : Gymnasien • Förderschulen

Beigeordneter für Bildung und Jugend

Folie 5

2021/2022

+ 3 300

2024/2025

Berufsbildende Schulen B Schulen des Zweiten Blldungsweges

Landeshauptstadt
Dresden

ra

Dresden.
DLG^qcu"

[r?-

Gym

Gym

Johannstad

Gym

Übersicht Schulgründungen

Gym
Seidnitz

Pieschen

Tolkewitz

149. OS

Gym

Freiberger

Straße

2020/2021

• Gymnasien

Landeshauptstadt

^

BJ

Dresden,
DrxäqGU'

2021/2022

151. OS

150. OS

2019/2020

148. GS

2018/2019

153. GS

145. OS

147. GS

2017/2018

• Oberschulen
Folie 6

IGrundschulen

Beigeordneter für Bildung und Jugend

Dresden

75.6SÄ

/76.GS

/

4

fOatacA«

CW.OS

Phselm} L.j-\

26.6S

1463

rollstuhlgerecht zugängige Einrichtung (mind. Erdgeschoss)

ittorz3CH£

MkWvf

c

S0.6S

S2.^

OSWtfaulori

-y

s

6S LangtbrOck

9i:6S

92.68 r

,4

61.03

S9.6S

, 4, 62.68
LosdttriU

44 0^

- .«.ua

X 32G^

51.0S

BJas»<ribf\

«.ÖS

riM-os Ü

103,08
'102.05

/

„-ioS

>—

...

/aiös

\

leubM

'"^S^ÖS .r,,,;.,
120.03 \

PmhHtl

122.GS

-- 129.GS
V Holtils 1

Folie?

23.03 ,

-^. J08,GS "25.03

113.GS

15.0S:_

Nwmöt

SO.GS

56.GS tW-GsV«*«
-9*
tw.Gs

'41.0SV^

\

70.OS.-

"2,GS

V'

\ 0.6S--

14.G8

CrMung
• iHfiS

l

J

/ 49.63

35.GS /•

135.68 37.08

AHsaaii

ncseJwn 1

Übersichtskarte der Grundschulen

es Cossebaude

74.03

Com 2

139.08

'•i»

GSNauSlitz

%

\i9.Qs

,, rc /•

i.

Hauen 2

68.GS

"SIZ?; Ortsamis-/ Ortschaftsgrenze und -name
^
kommunale Grundschule
farbige Darstellung der Grundschulbezirke im Hintergrund
Gründung bzw.Verlagerung einer Grundschule vom Stadtrat beschlossen
^

^

hmm2 Bezeichnung des Grundschulbezirkes

Beigeordneter für Bildung und Jugend

^OSWettlg

SCAdflMf-tVeaig

kß&ioMnhU

Karte: Amt für Geodäten und Kataster

Landeshauptstadt

Dresden

Dresden.
yLC/^qGU'

Drei neue Grundschulen - Ein Umzug
mordorf

Schulgründungen Grundschulen

Langebru
liflCfCAi;

Einrichtungsjahr

Schule

wobsch«

147. GS

2017/2018

(GSB Pieschen 2)
147.'Grundschule

153. GS

2018/2019

2017/18

(GSB Altstadt 2)

S'£SCHEN
üE^sraoT

148. GS

2019/2020

nesc^f

(GSB Neustadt)

NeusQdt

Ahsochi

148. Grundschule
2019/20
LcscH/jrrz

Attsudrt

153. Grundschule

2oi8fl9

/
%uen 1
P.iJB

Tausch Zinzendorfstraße

Plauen 2

Umzug Grundschulen
Umzug der 10. Grundschule von der Struvestraße 11 an den
Standort Zinzendorfstraße 4 (GSB Altstadt)
(Standorttausch mit der FöS „E. Kästner") zum
Schuljahr2018/2Q19
Beigeordneter für Bildung und Jugend

Folie 8

10. Grundschule (Struvestraße 11)

Karte: Amt für Geodäten und Kataster

Landeshauptstadt
Dresden

^

Dres<ien.
[y.Q?.qQU'

Oberschulen und Gymnasien - Berechnungsgrundlagen
Ausgangspunkt;

- Fortschreibung der Übergänge von den Grundschulen an die Oberschulen und
Gymnasien zum Schuljahr 2017/2018 (Rechtsänderung)
- Zugänge von Grundschulen in freier Trägerschaft sowie Auswärtige
Oberschulen:

- Bedarf für sieben Planungsregionen wird dargestellt
- Annahme: Grundschüler mit Förderbedarf (2 Prozent) wechseln alle auf die
Oberschule

Hinweis: Diese Annahme stellt eine Vorwegnahme künftiger Entwicklungen dar und stützt sich
nicht auf empirische Werte!
Gvmnasien:

- Bedarf für sieben Planungsregionen wird dargestellt
Beigeordneter für Bildung und Jugend

Folie 9

Landeshauptstadt
Dresden

Dresden.
[JLC'dqGU-

hl.

16/17

18/19

19/20

20/21

21/22

Landeshauptstadt

22/23

2017/2018 fortgeschrieben

17/18

Schuljahre

Folie 10

23/24

24/25

Dresden.

25/26

Gymnasien

Oberschu en

Oberschulen und Gymnasien - Übergangsverhalten

2000

1000

15/16

Beigeordneter für Bildung und Jugend

Dresden

- j

Übersichtskarte der Oberschulen
W*i«H

OS Weixdorf

RochtsBiblsch.Nord

0
OS Pieschen

S Cossebaude

Rechtseibisch Mitte/West

OMnsjrtr.

Sport-OS \

76.0S

30.OS
101 .OS

UnkSilblsch West

£.]OSWeiDig

lOSCKAiTZ

138.0S

& 150 OS

36.03 ^

Linkselbiseh Mitte/Osi

un9»b 2018/19

•m SltDOofl'Oonumrswakler Sir. 41 ^

35.0S/

62.0S

46.0SK1 Vv.

Rec/itsefb/scA Ost

U
ta
/i07OS

^

•
55.0S

•
^ 128.0S
Linkselbiseh Süd

• 121.08\ 66.08

LELSJE-f

Ortsamts-/ Ortschaftsgrenze und -name

H

kommunaleOberschule

farbige Darstellung der Planungsbereiche im Hintergrund
ihiiiMrtSfd Bezeichnung des Planungsbereiches
/A

Sportoberschule Dresden

^
9

Planungsberelch Landeshauptstadt Dresden
rollstuhlgerecht zugängige Einrichtung (mind.Erdgeschoss)

9

Beigeordneter für Bildung und Jugend

ik.

Kane: Amt für Geodäten und Kataster

Gründung bzw. Verlagerung einer Oberschule vom Stadtrat beschlossen

Folie 11

Landeshauptstadt
Dresden

ra
Bl

Dresden.
j ^LGHCjGU

Vier neue Oberschulen ^pn Ümzug
Schulgründungen Oberschulen fr
Rechtselbis^mo

Schule

Einrichtungsjahr

145. OS

LingtMa

KUDTZsrte

2017/2018

(OA Pieschen)
150. OS

2018/2019
RKhtsslbisch Mitr^West

(OA Plauen -> Altstadt,
Verringerung der
Zügigkeit von fünf auf
drei)

ssrna

2017/2018

151. Oberschule
2021/2022

LJnks«ibfäch W4st

149. OS

2021/2022

150. Oberschule
2018/2019

LOSCHWnZ

unksilbisotfmitte/Ost

iVT^'SZ

Rechts^miscb Ost

(OA Blasewitz)

ZirorgfAtB)

101. Oberschule

202272023.(Verlagening}

ieatfltr:

151. OS

»49. Oberschule

2021/2022

(OA Neustadt)

äLiSWtTZ

PJiUEH

149. Oberschule

^2021/2022j
Unk^elbisch SOd

Umzug Oberschulen
Umzug 101. OS „Johannes Gutenberg" zum Standort
Cockerwiese (OA Altstadt) zum Schuljahr 2022/2023
(ehemalige OS LEMO)
Karte: Ami für Geodäten und Kataster

Beigeordneter für Bildung und Jugend

Folie 12

Landeshauptstadt

Dresden

Bi

Dresden.
QI-G'dCj&IJ-

Übersichtskarte der Gymnasien
vBxoav

Rechtsdblsch Nor^
tAMuamcK

fwgn^a^e

Gymnasium KlotzKht

fi»chts«lblseh umeWett

Pestahua-Gymnasnim
GrdndungGymnasiumPieschen

^ Gymnasium Orelkönigschule
Sporigymnasium

M

Gymnasium Cona
InnersUdtlsch

Marie-Curie-Gymnasium

aeup>i;

Unkselblsch SOd/West

Romain-Rotland-Gymnaskim

IGymnasium BOhlau

Bertolt-Brecht-

Gymnasium

RBChtselbiseh Ost

•1 Martin-Andsrsen-Neio-

i| Gymnasium

Gymnasium Burgeivriese H^Ertwtin-Gymnasium

Gymnasium Sud-West B

B

bMangeiageitnachCerbiabisMia'tS

#

GründungGymnasiumTolkewitz

Gymnasium Plauen

Vitzthum-Gymiusiiim

Unksslblsch Ost
Julius*Amt>rotius-HOlM-

Gymnasium

Ortsamts-/ Ortschaftsgrenze und -name
kommunales Gymnasium

«tOili»

farbige Darstellung der Planungsbereicheim Hintergrund
InntrtiUäteh

Bezeichnung des Planungsbereiches

Gymnasium mit ausschlieBlich vertiefter Ausbildung
Planungsbereich Landeshauptstadt Dresden
rollstuhlgerecht zugängige Einrichtung
Karte: Amt für Geodäten und Kataster

Gründung eines Gymnasiums vom Stadtrat beschlossen

Beigeordneter für Bildung und Jugend

Folie 13

Landeshauptstadt
Dresden

l •

Dresden.
[)I.G.^qGU*

ifi

Bildungsempfehlung und Übergang zum
Gymnasium
Anmeldung von kommunalen
Grundschülern mit BE Gymnasium am
kommunalen Gymnasium in Prozent

BE Gymnasium in Prozent
59,5

80,0
79,0

777878,0
77,0

76,0 75,0

7378

7378

2013/14

2014/15

74,0

73,0
72,0
71,0
70,0

2013/14

2014/15

2015/16

2016/17

Beigeordneter für Bildung und Jugend

2017/18

Folie 14

2015/16

Landeshauptstadt
Dresden

2016/17

2017/18

Dresden.

Fünf neue Gymnasie

Vtta:

tsilbisch Nord.

Schulgründungen Gymnasien
Schule

Einrichtungsjahr

GYM Tolkewitz

2017/2018

GYM Pieschen

2017/2018
Rechtselbigth MitteWest

Gymnasium Dresden Pieschen
2017/2018

GYM Seidnitz

'iS-.LTfiaT

2018/2019
Innorstädtisch

Gymnasium Freiberger Straße^^ % 1
GYM Freiberger

2020/2021

uni,s^mi*i,SüdW^t

Gymnasium Dresden-Johannstadt
2021/2022 Pfolentiauerstrafte 42 (jetzt 101. OS)

Straße

GYM Johannstadt

'^'"^Rochtseibiscb ost

Gymnasium Dresden-Tolkewitz

# 2Ö17/2018''

2021/2022

PU'aEN

Gymnasium Dresden-Seidnitz
2018/2019 Berlhelsdorfer Weg 2 [Intefim)

Links^ioisch Ost
LE:.6a

PRCHUS

Karle: Amt fOr Geodäten und KaUster

Beigeordneter für Bildung und Jugend

Folie 15

Landeshauptstadt
Dresden

Dresden.

Ubersichtskarte der Förderschuien

•

Kialiiek^M^v6vn9|h

bcnKufC

^

_

Schule für Hörgeschaapte

\

^

*JohanivFriedn^;llendE^'Sch'i%VFörderzentnBn

^SchuiezufLemßrtferuno

scHMVMr

Rörderzentrum Sprache Dresrien

[^arl Gu$ta%'Carus

\
^KMpenbonUaue*. »sdc^
^c*rl&S

Abert Schweiber^ - Forderzentrum

lec«r122. Gry^fthult
Schule zuriemförderung

KarterAmt für Geodäten und Kataster

Landeshauptstadt

td««n r»f<tr:rfi9bAaprisae

"Schule am Lamigraben*

Schule zur Let^a

ab S«Siaiahr ZeiZrl

lürK

Kllnikschule im Universitälsklilraloim der 11] Dresden

Trof. Or Rainer Feischer'- Fördenefltrum

rfSchule für Körpertwhinderte

^p'^hute im Alhertpark

VA. S. Makarenko'-Fönfenentru

" //

Sth»atillCai!l«4»mii»»«

^riCh'KäSlner'^^

Schule zur Lemförrteniflg 'Oiri^mgerschuie''

\
Ä
Schul^ fürErziehungshilfe #

dRil.GS

Sctidr Sr HännshjAn
Kaapeme^tUau

aWuGS

__

F^rdenentnonw

Lemforderung AmLeütewrtzerPark

^

Schule für geis^ Behinderte ^

/Gtrid Lindgren' "

M Mm

ipntM _

/

sySMEuk-BlU)- Schule lür geisbg Behihderle

Folie 16

Leubnitzbach

Schule für Erziehungshine

acr-s»>wicviiaiKir>^B- -RoWnson^djule"

Beigeordneter für Bildung und Jugend

Dresden

Dresden.
[jLC'c^q&u-

j

Förderschulen
• Auftrag zu verstärkter integrativer und inklusiver Unterrichtung aus
Schulgesetznovelle und UN-Behindertenrechtskonvention

Absenkung des Förderschulanteils von 4,7 auf 2,7 Prozent
Hinweis: Annahme ist Vorwegnahme künftiger Entwicklungen, stützt sich nicht auf
empirische Werte!

Beigeordneter für Bildung und Jugend

Folie 17

Landeshauptstadt
Dresden

Dresden.
[ jLO^qGU-

Förderschulen
Schule für Erziehungshilfe „Erich Kästner

Umzug Förderschulen

Weixöan

Schule

Schuljahr

Umzug Schule für
ErziehungshilfeErich

2018/2019

Zinzendorfstraße 4

Tausch Struvestraße 11
•/PLAUEN
Klotzsche

Kästner" Zinzendorfstraße 4
zur Struvestraße 11

(Standorttausch mit 10. GS)
Umzug Schulteil

&hule für geistig Behindeite

2019/2020

Wriagerung KonkonlienstraKe 128
fhiBaehen
No-.istaifl

Förderschule zur

Lernförderung „Makarenko"

toedreta

\

AJlsMrtl

von der Konkordienstraße
zum Stammhaus Lelsniger

S

k

Schule für geistig Behinderte

Straße

Robinsonschule
I

Umzug Förderschule für
geistige Behinderte
„Robinsonschule" zur

2019/2020

Schwfiuf SUafi« 7

Schulten der "Robinsonschuh"
Peuen

in der 33. Grundschule
Uarlenbecgar Strafte 7

Leilben,'

X

Prohlis

Konkordienstraße 12a
Karte: Amt für Ceodeten und Kataster

Beigeordneter für Bildung und Jugend

Folie 18

Landeshauptstadt
Dresden

Dresden.
QiGsqcu*

1

?

Berufsbildende Schulen

in kommunaler Trägerschaft

KL0T7SCW

BSZvrOrTtdinlk und WliUchjft

(B^iuflieh« Fördvrtdiult)
• !£•
6SZ für Gksundhtit und SozliIwsMn

*Kvl Auguit Ungntr*
PCSCHEK
IO60MHT2
HtjärAOt

BSZ für VftiQchjR

ulied Wachsblcichstraw

COHA

/•frol. Dr. Z«ign«r'

^

des GS2 für Gestgewerb«
BSZfür Gesigeweibf--A,
/

BSZIÜfTechnik
*GusuvAniohZ«un«r'

v

Ems) LdSnilzer^

BS2,ßrVVIruchaf!

jM BSZ für Bauund Technik und \
^
Au&ensielle de* BSZfürDienslieliung und GedilUm

Trara CudwigGehe

UedinnlscheBerufsladiscb^am BSZförAgrarvrirtschafl
Krankenhaus Dresden-FrledrichsHdt
A

.7—BSZ für

AuBenstelle AltroSüiei des ^
BSZfürAgranidnsehsft

und Gestalung

undEmihrung

i.A'E.'.nr

& ^BSZ für Elekirotectinik

—

undErnährung 2
AuBenstelle BodenbKher SlraSe

des BSZfür Wirtschaft "Prof. Dr.Zefgner*

LEUBEN

Ortsamts-/ Ortschaftsgrenze und -name
Berufliches Schulzentrum (BSZ) Stammhaus
Berufliches Schulzentrum (BSZ) Außenstelle bzw. Schulteil

rollstuhlgerecht zugängige Einrichtung [mind, Erdgeschoss)

Beigeordneter für Bildung und Jugend

Karte: Amt für Geodäten und Kataster

Folie 19

Landeshauptstadt
Dresden

Dresden.

j jLC/^qGU-

Berufsbildende Schulen
Kontinuität

• Sächsisches Staatsministerium für Kultus ist seit 1. August 2017 Planungsträger
•^Planteil „Berufsbildende Schulen" ist lediglich Vorschlag der LHD

Beigeordneter für Bildung und Jugend

Folie 20

Landeshauptstadt
Dresden

Dresden.

. ^j^Ubondiuit Omdtn (GS. Gym)

osm

Allgemeinbildende Schulen
in nicht kommunaler Trägerschaft

-

Grundschule |GS)

Gymnasium (Gym)

Oberschule (OS)

Fbrderschule

Ortsamts-/ Ortschaftsgrenze und -name

FrwAAtmaCmdHdtOrMdtn

Hiu* WaidortKhult DrMdwi

U^-Bm*-Gain<jKhid«

FnwntUer^Khul« DrMd«n
Sfnpt'-OM'Kliul*

#

PnvK« Ctnzuottchul*
186 gGmbH OrMdtn

AWy»Sehul«Dr»»<l«n (GS.OS.Oyn>) J- ics OSl
'
(GS.0S1J
•
'

. '

llontMftohichul«

S

hjf Uuvk

LOKHwrn

'

^

CafilUftt von VNbV

- Si.Bwir»o^Jymn*»«»m (CS. M. G/m) Sieft»i*eh« UndHgy™«*'««"

. •

Fö«»f>thulitn(iiira

.

FrM EvangMKht Sctwl* Drttdw

- "Huek^pKk-iGS.OS).* f6r4»«Chul«*Sl
EvingtiiKh« Kwuigyrnruiram
Ot»ld»ii
Ftinmkii«'-

BIP%#*tn^*gfutKt«hul«Of»»d«rJ|

IGS'OS Cym)
^

DntdM tnüflubfiAAl

//

«SMnptr-CynnWuni0

xFrtIt MoMtUOflorundtchult NLALOMA

Schutt>ur EfzithungihlKa und
SchuMnirLtmUtdarung

^(CS.0S,0*m)

\

Karte: Amt für Geodäten und Kataster

Landeshauptstadt

—ChricUicht ScftultOruwn

HOCA$chlostA»rKlU*t>^* SHHOiMChultOrMdM

Folie 21

gtfflttrmäQigi Schulgtstaichrt mbH
|OS.G)fffl)

undUnriand gGmbH
0
,

,SefwJ»»n6urtWf»<Jorf»fW*g
"IGS.OSI
^E«.B«Mndt(UAhiHtOrMd*n ^ Jant^ Kortuk Schult [>rK(l*n
PUUEU

Beigeordneter für Bildung und Jugend

Dresden

Dresden.
[^LG^qGlJ'

Schulen in freier Trägerschaft
Allgemeinbildende Schulen
(Primarstufe, Sekundarstufe, Förderschulen)

Berufsbildende Schulen

= Bereicherung der Bildungslandschaft
Grundgesetzlich begründet
i Stadt Dresden ist in Genehmigungsverfahren nicht einbezogen

Beigeordneter für Bildung und Jugend

Folie 22

Landeshauptstadt
Dresden

Dresden.
QI.GPqciJ'

Synopse Referentenentwurf und Schulnetzplan
Grundschulen

Referentenentwurf

aktueller Entwurf Schulnetzplan

Verbleib der 10. GS am Standort Struvestraße

Verlagerung der 10. GS an den Standort
ZInzendorfstraße

Gründung 146. GS Leisniger Straße
Oberschulen

Einrichtung einer fünfzügigen 150.OS am
Standort Freiberger Straße

entfällt

Einrichtung einer dreizügigen 150. OS am

Standort Freiberger Straße im Doppelstandort ^
mit einem dreizügigen Gymnasium

Vorgründung der 150. OS auf der

Vorgründung der 150. Oberschule auf der

Cämmerswalder Straße ab Schuljahr
2018/2019

Cämmerswalder Straße ab Schuljahr

Verbleib der 101. OS am Standort Pfotenhauer

Gymnasium Johannstadt am Standort

Straße 42

Pfotenhauer Straße 42

Einrichtung einer dreizügigen Oberschule

Umzug der 101. Oberschule in einen Neubau

(LEMO)

am Standort Cockerwiese als Oberschule LEMO
(fünfzügig)

Berufsbildende

Umzug des BSZ für Wirtschaft "Franz Ludwig

Verbleib des BSZ für Wirtschaft "Franz Ludwig

Schulen

Gehe" an den Standort Boxberger Straße und
Einrichtung eines beruflichen Gymnasiums

Gehe" am Leutewitzer Ring

•'i\4

Beigeordneter für Bildung und Jugend

Folie 23

|

2018/2019

Landeshauptstadt
Dresden

Dresden,

Gymnasien

Referentenentwurf

aktueller EntwurfSchulnetzplan

Einrichtung eines vierzügigen Gymnasiums am
Standort Leutewitzer Ring (Gymnasium

Einrichtung eines dreizügigen Gymnasiums am
Standort Freiberger Straße (Doppelstandort mit

Gorbitz)

dreizügiger 150. OS)

Einrichtung eines vierzügigen Gymnasiums
(LEO; ohne Standort)

Einrichtung eines dreizügigen Gymnasiums
Seidnitz am Interimsstandort Berthelsdorfer

Weg, endgültiger Standort ehemalige Operette
oder Bodenbacher Straße

Einrichtung eines vierzügigen Gymnasiums
Johannstadt am Standort Pfotenhauer Straße 42

Umzug der Schule für Erziehungshilfe „Erich
Kästner"(Zinzendorfstraße) an den Standort
Struvestraße (Schuljahr 2018/2019)

Förderschulen

Umzug des Schulteils der Schule zur

Lernförderung "A.S. Makarenko" von der

Konkordienstraße an den Standort Leisniger
Straße (Schuljahr 2019/2020)

•„-i-T..,.

I

Umzug der Robinsonschule inkl. Außenstelle
Marien berger Str. zum Standort

Konkordienstraße (Schuljahr 2019/2020)

Beigeordneter für Bildung und Jugend

Folie 24

Landeshauptstadt
Dresden

Dresden,

Zeitschiene

III./IV. Quartal 2017

Stellungnahmen Kreiselternrat,
Stadtschülerrat, Landkreise,
Schulkonferenzen

III./IV. Quartal 2017

Beratung in Ausschüssen, Gremien
sowie Ortsbeiräten und
Ortschaftsräten

Beschlussfassung im Stadtrat und

November 2017

Vorlage SMK

Beigeordneter für Bildung und Jugend

Folie 25

Landeshauptstadt

Dresden.

Dresden

lU

I

•

Vielen Dank für Ihre

^1'

Landeshauptstadt ^11 Dresden.

Aufmerksamkeit!

Beigeordneter für Bildung und Jugend

Dresden

