Anlage 2

/2

3

/25~

24

Stuttgarter Straße

.....
"'

17

230/50
2 0/42

23
230/100

230/101

230/99
230/41

0

.....

230/69

230/95
230/89

230/19
Herausgeber:

230/96

Maßstab:
Ausgabe vom:

Amt für Hochbau und ImmobilienVerwaltung
Abt.7, SG 74
1:2000
09.11.2017

Der Inhalt dieser Karte ist nicht rechtsverbindlich.
Verarbeitung unter Verwendung elektronischer Systeme und Verbreitung
nur mit schriftlicher Genehmigung d. Herausgebers. Die analoge Vervielfältigung u.Weitergabe für eigene, nicht gewerbliche Zwecke ist gestattet.

