Hausmitteilung

•

Dresden.
3GIJ'

Landeshauptstadt Dresden
Der Oberbürgermeister

vertraulich

Fraktion DIE LINKE.

GZ:

(OB) 6 65 7

Datum:

jg, OEZ, 201?

im Stadtrat der Landeshauptstadt Dresden
Herrn Stadtrat

Tilo Kießling

Grundstücksverkäufe der LHD Im November 2017

AF2068/17

Sehr geehrter Herr Kießling,
Ihre oben genannte Anfrage beantworte ich wie folgt:

1. „Wie hoch sind die im November 2017 kassenwirksam gewordenen Einnahmen aus Grund
stücksverkäufen? Wie hoch ist die davon auf den Haushaltszeitraum 2017/2018 anzurechnende
Summe?"

Die im November 2017 kassenwirksamen Einnahmen belaufen sich auf 6.264.736,00 Euro. Sie resul

tieren aus den in der beigefügten Liste enthaltenen Verkäufen und aus früheren Verkaufsvorgängen
(Stundungen, Fälligkeiten, Ausgleichzahlungen nach Vermessungen,...).
2. „Wie hoch sind die prognostizierten Einnahmen für die folgenden Monate?"
Die bis Ende Mai 2018 zu prognostizierenden Einnahmen liegen bei rund 8,4 Mio. Euro (Verträge be
reits beurkundet, Fälligkeit bis dahin eingetreten/erwartet).

3. „Wie viele Grundstücksverkäufe sind im November 2017 notariell beurkundet worden? (Bitte
mit Angabe des Grundstücks, der Ermächtigungsgrundlage für die Verwaltung und des verein
barten Kaufpreises)"

Im November 2017 wurden sieben Kaufverträge beurkundet (siehe Anlage).
Mit freundlichen Grüßen

liri^ Hilbert
wiihort
Dirk
Anlage

atrin Klepsch
Annekatr
Zweite Bürgermeisterin

Anlage zurAF20S8/17

Verkäufe (Beurkundungen) ab 01.01.2017
Grundstück

Flurstück

Gemarkung

Ermächtigungsgrundlage

Beurkundungsdatum

Kaufpreis in Euro
Kaufpreiseingang

Konkordienplatz 3

1074

Neustadt

Talstraße

T. V. 855/2

Cossebaude

Am Hofgut

T. V. 14/5

Wilhelm-Franz-Straße

Borthener Straße

FU0282016ZU V0718/15

30.01.2017

200.000,00

13.04.2017

§ 28 HS (AL)

07.02.2017

5.408,00

17.02.2017

Schönborn

§ 28 HS (Abt.-Ltr.)

13.02.2017

292,50 €

21.04.2017

T. V. 273/12

Cotta

§28 HS (Abt.-Ltr.)

16.02.2017

3.300,00

22.05.2017

T. V. 242 f

Seidnitz

§28HS{GB2)

21.03.2017

43.953,00

28.03.2017

§ 28 HS (AL)

22.03.2017

5.130,00

03.08.2017

FL/030/2016 zu V1194/16

23.03.2017

345.000,00

12.06.2017

i

Lise-Meitner-Straße 22

T. V. 324

Omsewitz

I.V. 181t

Striesen

Bergmannstraße/
Eilenburger Straße
1

Messering

709 und T. v.
417/24

Friedrichstadt

§ 28 HS (AL)

30.03.2017

5.845,00

26.05.2017

§ 28 HS (AL)

30.03.2017

10.010,00

24.04.2017

Räderstraße

T. V. 566

Gorbitz

Stuttgarter Straße (BF9)

T. V. 230/70

Coschütz

FLy043/2017zu V1513/16

04.04.2017

220.500,00

18.09.2017

Wiener Platz MK1

ü. a. T. V. 2973

Altstadt 1

FU029/2016ZU V0883/15

07.04.2017

3.519.750,00

22.09.2017

Sosaer Straße

T. V. 208 b

Niedersedlitz

§28 HS (Abt.-Ltr.)

11.04.2017

1.160,00

04.07,2017

Sosaer Straße

T. V. 208 b

Niedersedlitz

§28 HS (Abt.-Ltr.)

12.04.2017

2.660,00

Vogesenweg 3

257/1

Blasewitz

§ 28 HS (OB)

27.04.2017

Rädestraße

T. V. 566

Gorbitz

§ 28 HS (AL)

08.05.2017

1

144.410,00
15.400,00

08.06.2017

Gret-Palucca-Straße 1

T. V. 281/6

Altstadt II

§ 28 HS (AL)

28.06.2017

17.500,00

Lockwitzbachweg

T. V. 248/1

Kleinzschachwitz

§ 28 HS (AL)

20.07.2017

10.260,00

04.09.2017

1728/2, 1728/3

Neustadt

SR/033/2016ZU V1227/16

16.08.2017

2.700.000,00

08.11.2017

Birkigter Hang 38

T. V. 301/3

Gittersee

§ 28 HS (Abt.-Ltr.)

06.09.2017

840,00

29.09.2017

Birkigter Hang 37

T. V. 301/3

Gittersee

§ 28 HS (Abt.-Ltr.)

10.10.2017

1.200,00

16.10.2017

Otto-Mohr-Straße

90/54

Reick

18.10.2017

197.210,00

Lockwitzbachweg

T. V. 248/1

Kleinzschachwitz

§ 28 HS (AL)

02.11.2017

4.400,00

Lockwitzbachweg

T. V. 248/1

Kleinzschachwitz

§ 28 HS (GBL)

06.11.2017

36.500,00

Am Gärtchen

36 s

Meußlitz

§ 28 HS (GBL)

07.11.2017

65.702,86

Coschütz

SB/046/2017 zu V1919/17

14.11.2017

348.000,00

§ 28 HS (Abt.-Ltr.)

28.11.2017

300,00

§ 28 HS (AL)

29.11.2017

4.320,00

SB/046/2017 zu VI809/17

30.11.2017

830.000,00

Königsbrücker Straße
117a/119

Stuttgarter Straße

242/10,
243/21,
244/37,

SB/044/2017 zu VI670/17

•

T. V. 242/9

Birkigter Hang 36

T. V. 301/3

Gittersee

Mühlenstraße

43 c

Niedersedlitz

Wiener Straße

838

Strehlen

Einnahmen aus Vorjahren ab 01.01.2016
Grundstück

Flurstück

Gemarkung

Ermächtigungsgrundlage

Beurkundungsdatum

Kaufpreis in Euro

Kaufpreiseingang
§ 28 HS (Abt-Ltr.)

27.10.2015

4.000,00

Gorbitz

§ 28 HS (AL)

07.09.2016

9.828,00

T. V. 355/2

Rochwitz

§ 28 HS (AL)

29.11.2016

10.260,00

3365, 3194

Altstadt 1

Ausschuss FL/SE

19.12.2016

6.500.000,00

T. V. 11 b

Leutewitz

T. V. 652/3

Weißer-Hirsch-Straße
Altmarkt MK4

Ockerwitzer Sü".

ÖRW42Gorbitz/Altfranken

Notarielles Angebot zum
Lößnitzstraße 5

724, 724 c

Neustadt

FL/029/2016 zu V1079/16

Abschiuss eines

Kaufvertrages
20.12.2016

196.000,00

