Bebauungsplan Nr. 3033
Albertplatz (CB)
..,

Dresden-Cossebaude Nr. 11,

Anlage 4

LH
I

ijJ

I

I

I

I

I

I
Ul

'' 211 '
'' •
I
I

•

211'

LH

I

I
I
I

LH

....

0

..ap.
IX'

..

Übersichtsplan

/F;

!9

..
a

8

E--3

Gellllngsberelch-Aufstellungsbescllluss

r-----1

Geltungsbereictl-Aufslellungsbesctlluss
Bebauungsplan Nr. 3033

vom 11.09.1995

.....
a

-

g-.
__..._.,t

"-'V

Plo...,gobl)<l

Dolumdorl-~

......11111017

I

1-.u.tu l.....,.u 1--.......

t

LANDESHAUPTSTADT DRESDEN

I
I

I
I

:-

tljll

1

I
I

Dresden. Drasdei\-Cossebaude Nr. 11
DLctqcu· Albertplatz (CB)

I

'
'
I

Gemarkungen: Cosaebauci&'Obelwartha

I
I

I
I
LJII
I

I
I

I

I
I

Bebauungsplan Nr. 3033

+

...

- Übersichtsplan DhnaMa&IUb

Bllllt 1 wn 1

