Anlagen 1 bis 14 zu V2099/17

Luftbild

117. Grundschule
Energetische Sanierung
Anlage: 1

Geschäftsbereich Bildung und Jugend Landeshauptstadt
Dresden
Schulverwaltungsamt

Funktionale Gliederung Schulgelände

117. Grundschule
Energetische Sanierung
Anlage: 2

Geschäftsbereich Bildung und Jugend Landeshauptstadt
Dresden
Schulverwaltungsamt

Grundriss Kellergeschoss

117. Grundschule
Energetische Sanierung
Anlage: 3

Geschäftsbereich Bildung und Jugend Landeshauptstadt
Dresden
Schulverwaltungsamt

Grundriss Erdgeschoss

117. Grundschule
Energetische Sanierung
Anlage: 4

Geschäftsbereich Bildung und Jugend Landeshauptstadt
Dresden
Schulverwaltungsamt

Grundriss 1. Obergeschoss

117. Grundschule
Energetische Sanierung
Anlage: 5

Geschäftsbereich Bildung und Jugend Landeshauptstadt
Dresden
Schulverwaltungsamt

Grundriss 2. Obergeschoss

117. Grundschule
Energetische Sanierung
Anlage: 6

Geschäftsbereich Bildung und Jugend Landeshauptstadt
Dresden
Schulverwaltungsamt

Ansichten

117. Grundschule
Energetische Sanierung
Anlage: 7

Geschäftsbereich Bildung und Jugend Landeshauptstadt
Dresden
Schulverwaltungsamt

Ansichten

117. Grundschule
Energetische Sanierung
Anlage: 8

Geschäftsbereich Bildung und Jugend Landeshauptstadt
Dresden
Schulverwaltungsamt

Rahmenterminplan
Nr.

Projektstufe

Anfang

Ende

Status

01

VgV Verfahren LPh 2-9

04/2016

01/2017

erl.

02

Leistungsphase 2 - Vorplanung und Fördermittelantrag
erstellen

02/2017

06/2017

erl.

03

Fördermittelantrag eingereicht

07/2017

erl.

04

Leistungsphase 3 - Entwurfsplanung

06/2017

09/2017

erl.

05

Leistungsphase 4 - Genehmigungsplanung

09/2017

09/2017

erl.

06

Bauantragstellung, Einreichung ZVAS

06.10.2017

erl.

07

LHD Baugenehmigung

10/2017

01/2018

offen

08

Leistungsphase 5 - Ausführungsplanung

10/2017

02/2018

offen

09

Leistungsphase 6 - Erstellung Leistungsverzeichnisse

11/2017

06/2018

offen

10

Leistungsphase 7 - Durchführung Vergabe

11/2017

08/2018

offen

11

Leistungsphase 8 - Baudurchführung

04/2018

07/2019

offen

12

Schulauslagerung

07/2018

07/2019

offen

13

Abrechnung

12/2019

offen

117. Grundschule
Energetische Sanierung
Anlage: 9

Geschäftsbereich Bildung und Jugend Landeshauptstadt
Dresden
Schulverwaltungsamt

Kostenberechnung
KG

Kosten Sanierung

Bezeichnung

( EUR)
100

Grundstück

200

Herrichten und Erschließen

8.570,00

300

Bauwerk - Baukonstruktion

2.999.128,50

400

Bauwerk - Technische Anlagen

1.183.515,36

Bauwerkskosten ( KG 300 + 400 )

4.182.643,86

0,00

500

Außenanlagen

600

Ausstattung (Anteil Bau)

700

Baunebenkosten

1.289.585,37

Errichtungskosten ( KG 200 - 500 )

4.321.183,54

Gesamtbaukosten ( KG 100 - 700 )

5.619.338,91

600

138.539,68
0,00

Baupreisindex (2017 zu 2018=2%)

112.386,78

Baupreisindex (2018 zu 2019=2%)

114.634,52

Ausstattung (Anteil VOL)

100.000,00

Gesamtkosten ( inkl. Baupreisindex, inkl.
Ausstattung) = Kostenprognose 2019

117. Grundschule
Energetische Sanierung
Anlage: 10

5.946.360,21

Geschäftsbereich Bildung und Jugend Landeshauptstadt
Dresden
Schulverwaltungsamt

Kosten- und Finanzierungsplan
Bezeichnung Projekt
veranschlagte Auszahlungen (SAP)
GS_117_Energ. Sanierung_Schulgebäude
veranschlagte Auszahlungen (SAP)**
GS_117_Energ. Sanierung_Schulgebäude
Veränderung Auszahlungen
GS_117_Energ. Sanierung_Schulgebäude
Summe Auszahlungen Bau (Planung) neu
veranschlagte Einzahlungen
GS_117_Energ. Sanierung_Schulgebäude
Veränderung Einzahlungen
GS_117_Energ. Sanierung_Schulgebäude
Summe Einnahmen (Planung)

Projektnummer
(bzw. PSP-Nr.)

Sachkonto

HI.4011173

78510000

70.400003.700.001* 78510000
HI.4011173

78510000
07100000
-

Übertrag
aus 2016

Vorjahre
0

Plan 2017

Plan 2018

Plan 2019

Plan 2020

Summe

0

0

4.200.000

0

0

4.200.000

19.901,45 130.098,55

125.000

0

0

0

275.000

0

1.471.360

0

0

1.471.360

125.000

5.671.360

0

0

5.946.360

19.901,45 130.098,55

HI.4011173

68810000

0

0

0

0

0

HI.4011173

68110000

0

3.424.000

0

0

3.424.000

0,00

0

3.424.000

0

0

3.424.000

veranschlagte Eigenmittel (SAP)

HI.4011173

-

19.901,45 130.098,55

0,00

125.000

4.200.000

0

0

4.475.000

veranschlagte Eigenmittel (SAP) NEU

HI.4011173

19.901,45 130.098,55

125.000

2.247.360

0

0

2.522.360

veranschlagte Verpflichtungsermächtigung
(SAP) (2017 für 2018)

HI.4011173

4.200.000

0

0

4.200.000

78510000

Gesamtkosten Baumaßnahme (ohne VOL-Ausstattung, ohne Baupreisindex) nach vorliegender Kostenberechnung
Das Baupreisrisiko auf den Zeitpunkt der Fertigstellung beläuft sich auf
Der Ausstattungsbedarf nach VOL beläuft sich auf:
Die prognostizierten Gesamtkosten (brutto, mit Baupreisindex) des Verhabens belaufen sich auf:
Insgesamt stellt die Landeshauptstadt Dresden
Es wurden Fördermittel nach der FöRi Schulische Infrastruktur (Teil B) beantragt.
Es werden für die Ausschreibungen für 2018-2019 insgesamt

5.619.339 Euro.
227.021 Euro.
100.000 Euro.
5.946.360 Euro.

2.522.360 Euro Eigenmittel (einschließlich Ausstattung) zur Verfügung.
4.200.000 Euro an Verpflichtungsermächtigungen benötigt.

** Vorjahre und Übertrag aus 2016: 150.000 Euro, Deckung aus Budgeteinheit Planungstopf 125.000 Euro (gebunden)

117. Grundschule
Energetische Sanierung
Anlage: 11

Geschäftsbereich Bildung und Jugend Landeshauptstadt
Dresden
Schulverwaltungsamt

Erläuterung zur Veranschlagung der Einzahlungen
Bezeichnung Projekt
veranschlagte Einzahlungen (SAP)
Allg. investive Einzahlungen Amt 40
bereits angezeigte Veränderungen*
Allg investive Einzahlungen Amt 40
Veränderung Einzahlungen**
Allg. investive Einzahlungen Amt 40
Summe Einzahlungen neu
Zuführung Liquiditätsreserve***

Projektnummer
(bzw. PSP-Nr.)

Sachkonto

Übertrag
aus 2016

70.400000

68110000

0

0

5.000.000

7.000.000

0

0 12.000.000

70.400000

68110000

0

0 -2.054.317

-980.893

-1.000.000

-4.035.210

70.400000

68110000

0

0

0

-1.145.208

0

0 -1.145.208

-

0

0

2.945.683

4.873.899

-1.000.000

Vorjahre

Plan 2017

Plan 2018

Plan 2019

-807.432

Plan 2020

0

Summe

6.819.582
-807.432

* Dargestellt werden die bereits mit Vorlage V1938/17 "Baubeschluss Gesamtsanierung und Erweiterung 44. Grundschule" und Vorlage V1979/17 "Umschichtung Invest" angezeigten
Veränderungen zur Refinanzierung der gemäß Anlage 1 zur Beschlussausfertigung zu Vorlage V1334/16 zusätzlichen zu erbringenden Einnahme von 12 Mio. Euro.
** Die Mehreinzahlungen auf dem Projekt der 117. Grundschule sollen anteilig zur Erbringung der zusätzlichen 12 Mio. Euro gemäß Anlage 1 zur Beschlussausfertigung zur V1334/16
herangezogen werden und führen buchungstechnisch zu Mindereinzahlungen auf dem Projekt 70.400000 (PSP-Element 70.400000.705.600 - Fördermittel_Einzahlung Sonstige).
*** Um die Finanzierung der energetischen Sanierung der 19. Grundschule sicherzustellen, sind die zugeführten Mittel den in der Liquiditätsrechnung vorgehaltenen Mitteln mit dem
Baubeschluss zur 19. Grundschule V21000/17 im Projekt HI.4010192 in 2019 einzustellen.

117. Grundschule
Energetische Sanierung
Anlage: 12

Geschäftsbereich Bildung und Jugend Landeshauptstadt
Dresden
Schulverwaltungsamt

Betriebskosten
KG

Bezeichnung

Kosten

NF*a

BGF*a

BRI*a

[EUR/ a]

[EUR/ m²]

[EUR/ m²]

[EUR/ m³]

166.806,47

60,27

35,96

18,30

Versorgung

35.696,58

12,90

7,69

3,92

320

Entsorgung

1.167,65

0,42

0,25

0,13

330

Pflege/ Gebäude

45.538,17

16,45

9,82

5,00

340

Pflege/ Außenanlage

9.507,97

3,44

2,05

1,04

350

Bedienung/ Inspektion

43.870,10

15,85

9,46

4,81

360

Sicherheitsdienste

13.844,94

5,00

2,98

1,52

370

Abgaben/ Beiträge

16.680,65

6,03

3,60

1,83

390

Sonstiges

500,42

0,18

0,11

0,05

300

Betriebskosten

310

alle Kostenangaben inkl. 19% MwSt. für das
Referenzjahr

117. Grundschule
Energetische Sanierung
Anlage: 13

2017

Geschäftsbereich Bildung und Jugend Landeshauptstadt
Dresden
Schulverwaltungsamt

Berechnung Abschreibung (AfA)
Kosten gesamt in €
Freifläche
Schulgebäude
Ausstattung VOL*
Baumaßnahme gesamt

138.539,68
5.480.799,23
100.000,00
5.719.338,91

Nutzungsdauer**
25
54
4

AfA pro Jahr in €
5.541,59
101.496,28
25.000,00
126.496,28

RND in Jahren
24
0

*Austattung GWG beachtet

Die Abschreibungen für die gesamte Baumaßnahme betragen
in den Jahren nach Fertigstellung
Jahre
1 bis 4
5 bis 25
26 bis 54

Betrag in € pro Jahr
126.496,28
107.037,87
101.496,28

** Nutzungsdauer: die maximale Nutzungsdauerverlängerung beträgt 90% der festgelegten RND für Schulgebäude (60 Jahre)
Stand 01.11.2017

117. Grundschule
Energetische Sanierung
Anlage: 14

Geschäftsbereich Bildung und Jugend Landeshauptstadt
Dresden
Schulverwaltungsamt

Restbuchwert
in €
553.001,00
1,00

