I
Institution der

Landeshauptstadt

Dresden.

HSKD

Dresden

o

HEINRICH SCHUTZ

KONSERVATORIUM

«

Historie Mietobjekt An der Loge, Bautzner Straße 19, 01099 Dresden
Vermieter

Mietbeginn

Mietfläche

Barbara

15.05.2007

848,2 m2

€/m2 Kaltmiete
4,85 €

Steinte,

Hauptfläche

München

2,95 €

Jahresmiete
47.276,76 €

Bemerkung

42.691,08 €

Mietsenkung =
Entgegenkommen

Nebenfläche
Barbara

01.02.2009

1.248,2 m2

2,95 €

Steinte,

Hauptfläche

München

1,95 €

der Besitzerin

Nebenfläche
VR-Bank

01.10.2013

1.248,2 m2

2,95 €

Altenburger

Hauptfläche

Land eG

1,95 €

42.691,08 €

Nebenfläche

Verwaltung

1.651,79 m2
(nach Neu

2,95 € HF/1,95 €

GmbH

vermessung)

NF

Stadtmitte

01.05.2014

bis 31.12.2014

14.10.2014

ab 01.01.2015

1. Nachtrag

2,95 €

51.890,29 €

29.236,68 €

ab 01.07.2015

4,00 €
14.10.2015

ab 01.01.2016

2. Nachtrag

6,20 €

39.642,96 €
4 kostenfreie

122.893,20 €

Stellplätze
Alternativen:

für die

Unbefristet 6,90 €,

Dauer von

10 Jahre 5,90 €

2 jähren wg.
Umzug KWM
21.10.2016

ab 01.01.2018

Annahme

6,90 €

Gültig bis
68.384,11 €

30.06.2018

Optionsrecht
bis 30.06.2018
20.12.2017

ab 01.07.2018

Angebot für

12,95 €

3 Jahre

Alternativen:

128.344,08 €

10 Jahre 7,95 € mit
geplanter
Sanierung

historie-loge.20l8/Sti/08.0i.20i8

www.hskd.de

