Anlage 3 zu V2058/17
Anlage 3 "Finanzielle Auswirkungen"
1. Abgänge

Datum der

Flurstück, Gemarkung

Verwaltungs

Abgang

Wertänderung

Bewertung

übertragung
Flurstücke:

Badweg
Mendelssohnallee 27/29
Uhlandstraße 34

T.v. 198/1, Löbtau
Nr. 180/6, Blasewitz
T.v. 1225, Altsatdt II

07.04.2016

40

18.08.2016

61

27.10.2016

845
Summe:

Gesamtsumme Abgänge:
Forderung an LHDaus Abgängen i.H.v.

163,60 EUR EB Kita/Buchwert
0,00 EUR Direktverkauf durch EB Kita

0,00 EUR LHD Verkauf
163,60 EUR

163,60 EUR
163,60 EUR

2. Zugänge

Datum der

Flurstück, Gemarkung

Verwaltungs

Zugang

Wertänderung

Bewertung

übertragung
Flurstücke:

Altfrankener Dorfstr.

T.v. 467, Altfranken

04.03.2016

74

111,00 EUR LHD/Buchwert

Mockethaler Str. 1

Nr. 313/S, Leuben

01.09.2016

2.351

2.351,00 EUR LHD/Buchwert

Sebastian-Bach-Str. 26

Nr. 2251, Striesen

03.11.2016

SO

Summe:

Anzahl

Gebäude:

Wurgwitzer Str. 1

(Anlagen-Nr. 20000017SS)

0,00 EUR Direktkauf durch EB Kita
2.462,00 EUR

T.v. 21/1, Dölzschen

01.06.2015

1

Summe:

Gesamtsumme Zugänge:

Erhöhung der Kapitalrücklage aus Zugängen um

49.023,32 EUR LHD/Buchwert

49.023,32 EUR

51.485,32 EUR
51.485,32 EUR

