Vorhabenbezogener Bebauungsplan Nr. 6035
Neue Waldorfschule

Dresden-Niedersedlitz
o''""
S:hnllt A -A

Niedersedlitz

M1:50

0

8~ttntl!le

-··

HI!Wt4;ql)tt)

=

I

r

I

r

,

=

Zsi:::h.,eridärung~

D-~·-GIIIUtilll

_.".

Niedersedlitz

----RtiiiiiDI:rl'al

--

.....
••.1

...
LANDESHAUPTSTADTDRESDEN

....

.....

.,W1

Vorflabenbezogener
BebauungiJfllan Nr. 1081

tltll

.....

Dresden.

-

}l(,

IJ

D"""""'"Niedoradltz
Neue w.ldorf9d1.a.
EnH:hlloGutliiPI•n - GohM~gV.tnwllrung
Entwo.nf zur Oflttnlage

-·-

Anlage 1

