Anlage 1

Änderung Finanzhaushalt 2018 (Werte in Euro)

Nr.

1.1

1.2

Bezeichnung Projekt

SP_Radwege an Gemeindestraßen

Hafenbrücke (B 0013) Dresden-Friedrichstadt

* Änderung i. H. v. 2.540.898 Euro wird erst bei
Vorliegen des Fördermittelbescheides
wirksam
Gesamt

Produkt,
TU bzw. TI-Projekt

TI.50112.A66.V
TI.50112.A66.G
TI.50112.A66.B
Summe Auszahlungen
TI.50112.E66.705
TI.30618.A66.V
TI.30618.A66.G
TI.30618.A66.B
Summe Auszahlungen
TI.30618.E66.705

Profitcenter

5410

Budgetnummer

B66_I_025

Sachkonto

B66_I_003

0,00

Einzahlungen
2018
Änderung

Einzahlungen
2018
neu

900.000,00

-900.000,00

68110000

0,00

0,00

2.540.898,00

2.540.898,00

0,00

900.000,00

1.640.898,00

2.540.898,00

1.250.000,00

Eigenmittel (neu)

1.250.000,00
0,00

Auszahlungen Auszahlungen Auszahlungen Auszahlungen
2018
2018
2018
2018
alt
apl/üpl
Änderung
neu

0,00
1.250.000,00
1.250.000,00

0,00
0,00
900.000,00
900.000,00

0,00
0,00

Eigenmittel
2018
neu

-1.509.102,00
-1.509.102,00

0,00
0,00
640.898,00
640.898,00

0,00
0,00
0,00

3.150.000,00

0,00
0,00
3.150.000,00

0,00

0,00

3.150.000,00

3.150.000,00

609.102,00

1.250.000,00

900.000,00

1.640.898,00

3.790.898,00

1.250.000,00

640.898,00

0,00

78520000
78210000
78520000

Eigenmittel (alt)

Eigenmittelabweichung

Einzahlungen
2018
apl/üpl

78520000
78210000
78520000
68110000

5410

Einzahlungen
2018
alt

