Arbeits- und Finanzplanung Körperschaftswald Landeshauptstadt Dresden 2017 - 2026
Forstbetriebs-Nr.:

2085

Forstbezirk:

Stichtag
Gesamtbetriebsfläche
Holzbodenfläche
lfd. Zuwachs
Gesamtnutzung

01.01.2017
957,9 ha
879,0 ha
7,2 Vfm/a/ha
3,7 Efm/a/ha

Bestandeserziehung
Bestandeserziehung pot
Durchforstung

31,6 ha
87,0 ha
301,6 ha

Verjüngung
Erntenutzung

50,9 ha
191,4 ha

nur blaue Felder ausfüllen!
Produkt

ME

Menge
Regie

Aufwand [€ brutto]
UL
Material

Dresden, Bärenfels, Neustadt

Summe

Ertrag
€ brutto

Ergebnis (brutto)
€
€/ha HB

1. Produktion von Holz und anderen Erzeugnissen
1.1.

Holz
Waldpflege mit Holznutzung
Erntenutzung

1.2.
1.3.
1.4.
1.5.
1.6.
3.
Summe

Waldpflege ohne Holznutzung
Walderneuerung
Waldschutz/Verkehrssicherung
Jagd (Pachteinnahmen)
Erschließung
Erholung / Umweltbildung / Natur

ha
fm
ha
fm
ha
ha
€
haHB
lfm
€
€

301,6
16.588
191,4
15.657
71,6
29,2

ha
fm
€
€
€

273
10.000

411
9.000

439.938

1.000

440.938

769.374

385.836

10.000

395.836

806.328

42.960
235.687
500.000

1.000
135.544
50.000
0
1.200

43.960
371.231
550.000
0
111.275
22.500
1.935.741

0
165.683
0
38.394
21.000
0
1.800.778

110.075
22.500

-134.963

-153,5

-137.840

-156,8

2. Verwaltungsaufwand
2.1.
2.2.
2.3.
2.4.
Summe

Forstlicher Revierdienst
Entgelte Holzverkauf
sonst. Wirtschaftsverwaltung
Versicherungen/Steuern

3. Betriebsergebnis
Summe 2013 - 2017:

Aufwand:
Ertrag:
Ergebnis:

49.140
35.700
0
53.000
137.840

2.073.581
1.800.778
-272.803
-310

€
€
€
€ / ha HBFl.

jährlich:

207.358 €
180.078 €
-27.280 €
2.1.4.
und Finanzplan.xlsx
-31
€ /Arbeitsha HBFl.

