Bebauungsplan Nr. 253 (Aufhebungsbeschluss)

Dresden-Weißig Nr. 10, Bauer Schöne

Anlage 1 zur Vorlage
Geltungsbereich
____________________________________________________________________________
Fassung vom: 12.04.2010

Der Geltungsbereich des Bebauungsplanes Nr. 253, Dresden-Weißig Nr. 10, „Bauer Schöne“
war begrenzt:
- im Norden von der Heinrich-Lange-Straße,
- im Osten von der Siedlungsbebauung der 30er Jahre an der Forststraße,
- im Süden von der Bebauung der Dresdner Straße (Bundesstraße B6) und
- im Westen von Gärten und der Siedlungsbebauung an der Heidestraße.
Der Geltungsbereich umfasst:
- die Flurstücke 403/38, 394/1, 419/3 und 418
- sowie Teile der Flurstücke 394/2, 403/23, 403/35 und 419/1
der Gemarkung Weißig.
Der Geltungsbereich ist im nachfolgenden Übersichtsplan (Anlage 2) dargestellt.

