Hausmitteilung

Dresden.
g)LG2qGU'

Landeshauptstadt Dresden
Amt für Kinder, Jugend und Familie
An die

Mitglieder des Jugendhilfeausschusses

GZ:

GB2 51

Bearbeiter: Frau Dreißig
Telefon:
(03 51)4 88 56 76
Sitz:

Dr.-Külz-Ring 19

E-Mail:

mdreissig@dresden.de

Datum:

Ifi. APP.

Ranking aller Schulstandorte mit Fachkraftbemessung

Sehr geehrte Mitglieder des Jugendhilfeausschusses,

als Anlage zu diesem Schreiben erhaltenSie das Ranking aller Schulstandorte mit berechneter Fachkraftbe
messung.

Die Schulstandorte wurden nach den am 13. April 2017 durch den Jugendhilfeausschuss beschlossenen Krite
rien bewertet (siehe Beschluss A0305/17) und in ein Ranking übertragen.

Die Berechnung der Fachkraftausstattung erfolgte nach den folgenden Indikatoren (Auszug aus der Anlage
zum Beschluss A0318/17 vom 18. Mai 2017):
Schulart

Indikatoren

Grundschule

Schüler/-innenzahl unter 300
Schüler/-innenzahl über 500
VKA-Klasse/-n (ehemals DaZKlassen) vorhanden
Benachteiligungsindex - Wert im
Stadtraum geringer als -1,0
Schüler/-innenzahi über 500

VK-Ausstattung nach
Punkten

Oberschule

Gymnasien

A

-1 Punkt
1 Punkt

0 bis 1 Punkt = 1,0 VK

A

1 Punkt

2 Punkte = 1,5 VK
3 Punkte = 2,0 VK

A

1 Punkt

A

1 Punkt

VKA-Klasse/-n vorhanden

A

1 Punkt

Schüler/-innenzahl über 900
Schüler/-innen mit DaZ3-Status

A

1 Punkt

A

1 Punkt

A

1 Punkt

Schulen mit mehreren

Schüler/-innenzahl über 700

Schularten (Grundschule,
Oberschule, Gymnasium)

Schüler/'innenzahl über 900

0 Punkte = 1,0 VK
1 Punkt = 1,5 VK

2 Punkte = 2,0 VK
0 Punkte = 1,0 VK
1 Punkt = 1,5 VK
2 Punkte = 2,0 VK

über dem Durchschnitt der LHD

Förderschule

-1 Punkt = 0,75 VK

A

—

2 Punkte

0 Punkte = 1,0 VK
1 Punkt = 1,5 VK

ab 2 Punkten = 2,0 VK

Angebote der Schulsozialarbeit an Förderschulen sind grundsätzlich mit 1,5 VK
auszustatten. Auch hier sind in begründeten Ausnahmefällen Abweichungen
nach oben oder unten möglich.

-2-

Zum jetzigen Zeitpunkt kann noch nicht abschließend festgestellt werden, wie weit der Umfang der finanzi
ellen Mittel eine Förderung der einzelnen Schulstandorte gemäß Ranking zulässt.
Mit freundlichen Grüßen

Lippmann
komm. Leiter der Verwaltung
des Amtes für Kinder, Jugend und Familie
Anlage

Jugendamt - Stand April 2018

Ranking aller Schulstandorte in Dresden und Fachkraftbemessung
Bereich
Bereich

Nr.

Schulname

Schulart

Bereich

Bereich

Schulsitua

Schulsitua

tion:

Grundlagen Ressourcen
tion: Daten
(gewlchtete (gewich-tete
(gewichtete
Punkte)
Punkte)
Punkte)

Einschätz
ung

(gewich
tete Punkte)

Anzahl der
Punkte

Priorisierungsverfahren

VKA-Klassen
Benachteili

Schüler/-innen
(Stand:
31.12.2017)

gungsindex (nur
Grundschulen)

Anzahl

Punkte

Anzahl

(ehemals DaZ-

Klassen)
vorhanden

Zahl der DAZ3

Schüler (nur
Gymnasien)

gesamt

1.

OS

121. Oberschule

26,234

10,200

14,000

20,289

70,723

434

0

2.

G$

135. Grundschule

25,094

10,200

14,000

21,357

70,651

341

0

-2,071

Punkte

1

Zahl

Punkte

theo

aktuelle

Fachkraft

retische

Fachkraft

bemes

Fachkraft

ausstat

sung

ausstattung

tung

vorh.

Punkte

X

1

1

1,50

1,00

X

1

2

1,50

1,00

Bemerkung zur möglichen
Fachkraftausstattung

Punkte

Beibehaltung der aktuellen FKAusstattung (1,75) aufgrund
Schule zur Lernförderung "A. S.
3.

FS

26,234

8,840

12,000

20,289

Makarenko"

67,364

237

0

0

1,50

1,75

von einer massiven Zunahme

von Schülern/-innen mit
mehreren

Förderschwerpunkten

4.

FS

Schule zur Lernförderung "Schule am
Landgraben"

25,094

10,200

9,000

21,357

65,651

131

5.

GS

102. Grundschule

26,234

10,200

14,000

14,950

65,384

266

-1

-0,374

0

X

0

0

1,50

1,00

1

0

1,00

1,00

Aufstockung der theoretischen
FK-Ausstattung {auf 1,5)
au^rund des Vorhandenseins
von derzeit drei VKA-Klassen

6.

GS

139. Grundschule

25,094

10,200

12,000

17,086

64,379

353

0

7.

OS

128. Oberschule

25,094

10,200

13,000

16,018

64,312

308

0

8.

6YM

Gymnasium Bürgerwiese

27,375

10,200

10,000

16,018

63,593

1.098

1

9.

OS

101. Oberschule

23,953

9,520

13,000

17,086

63,559

434

0

-2,071

1

X

1

2

1,50

1,00

X

1

1

1,50

1,00

2

2,00

1,00

42

X

1

1

1

1,50

1,00

Aufstockung der theoretischen
FK-Ausstattung (auf 2,0)
aufgrund des Vorhandenseins
von derzeit drei VKA-Klassen

10.

11.

OS

46. Oberschule

FS

Schule zur Lernförderung
"Dinglingerschule"

23,953

8,160

1S,000

16,018

63,131

425

0

X

1

1

1,50

2,00

Beibehaltung der aktuellen FKAusstattung (1,75) aufgrund der
25,094

9,S20

13,000

14,950

62,564

187

X

1

1

1,50

1,75

Tatsache, dass diese Schule die

einzige Förderschule ist mit
einer Vorbereitungskiasse

Jugendamt - Stand April 2018

Ranking aller Schuistandorte In Dresden und Fachkraftbemessung
Bereich
Bereich

Nr.

Schulart

Schulname

Bereich

Grundlagen Ressourcen
(gewichtete (gewich-tete
Punkte)
Punkte)

Bereich

Schulsitua

Schulsitua

tion:

tion: Daten

Einschätz

(gewichtete
Punkte)

ung

(gewich
tete Punkte)

Anzahl der
Punkte

SchülerZ-innen

Priorisierungs-

(Stand;
31.12.2017)

verfahren

Benachteili

gungsindex (nur
Grundschulen)

VKA-Klassen

(ehemals DaZKlassen)
vorhanden

Zahl der DAZ3

Schüler (nur
Gymnasien)

gesamt
Anzahl

Punkte

Anzahl

Punkte

Zahl

Punkte-

theo

aktuelle

Fachkraft-

retische

Fachkraft

bemes-

Fachkraft

ausstat

sung

ausstattung

tung

vorh.

Punkte

X

1

2

2,00

1,00

X

1

0

1,00

1,00

Punkte

12.

OS

56. Oberschule

23,953

9,520

13,000

16,018

62,491

523

1

13.

GS

117. Grundschule "Ludwig Reichenbach"

23,953

8,840

13,000

16,018

61,811

283

-1

14.

GYM

Gymnasium Bühlau

26,234

10,200

8,000

17,086

61,520

1.229

1

40

1

2

2,00

1,00

15.

GYM

Berthott-Brecht-Gymnasium

23,953

8,160

11,000

18,154

61,267

933

1

III

1

2

2,00

2,00

16.

OS

138. Oberschule

23,953

8,840

12,000

16,018

60,811

380

0

X

1

1

1,50

1,00

17.

OS

62. Oberschute "Friedrich Schiller"

23,953

9,520

13,000

13,882

60,355

389

0

X

1

1

1,50

1,50

18.

GYM

Ma rie-Curie-Gymnasium

25,094

8,160

12,000

14,950

60,204

878

0

0

1,00

1,00

19.

OS

Oberschule Pieschen

25,094

9,520

9,000

16,018

59,632

378

0

0

0

1,00

1,00

20.

OS

107. Oberschule

22,813

7,480

12,000

17,086

59,379

359

0

1

1

1,50

1,50

21.

FS

19,391

8,840

9,000

21,357

58,588

81

0

0

1,50

0,00

22.

GS

122. Grundschule

25,094

10,200

8,000

14,950

58,244

322

1

2

1,50

1,00

23.

FS Frei

Janusz-Korczak-Schule Dresden

23,953

6,800

8,000

19,221

57,974

155

0

0

1,50

0,00

24.

GS

129. Grundschule

22,813

9,520

8,000

17,086

57,419

223

1

1

1,00

1,00

Schule für Erziehungshilfe "Am
Leubnitzbach"

0

-1

0,357

0

39

X

-2,090

-2,090

1

1

X

X

0

Bemerkung zur möglichen
Fachkraftausstattung

Jugendamt - Stand April 2018

Ranking aller Schulstandorte In Dresden und Fachkraftbemessung
Bereich
Bereich

Nr.

Schulart

Schulname

Bereich

Bereich

Schulsitua

Schulsitua

tion:

Grundlagen Ressourcen
tion: Daten
(gewichtete (gewich-tete
(gewichtete
Punkte)
Punkte)
Punkte)

Einschätz
ung

(gewich

Anzahl der
Punkte

Schüier/-innen

Priorisierungs-

(Stand;
31.12.2017)

verfahren

Anzahl

Punkte

25.

GYM

Vitzthum-Gymnasium Dresden

21,672

9,520

9,000

17,086

57,278

1.038

1

26.

G5

8. Grundschule

17,109

8,840

11,000

20,289

57,238

168

-1

27.

FS

22,813

8,840

11,000

13,882

56,535

253

Leutewitzer Park"

VKA-Klassen

(ehemals DaZKiassen)

Zahl der DAZ3
Punkte

theo

aktuelle

Fachkraft

retische

Fachkraft

bemes

Fachkraft

ausstat

sung

ausstattung

tung

2

2,00

2,00

0

-1

0,75

0,00

0

0

1,50

1,00

X

1

0

1,00

1,00

vorhanden

Schüler (nur
Gymnasien)

gesamt

tete Punkte)

Schule zur Lernförderung "Am

Benachteili

gungsindex (nur
Grundschulen)

Anzahl

0,002

Punkte

vorh.

0

Punkte

Zahl

Punkte

40

1

28.

G5

93. Grundschule

25,094

9,520

8,000

13,881

56,495

245

-1

29.

05

76. Oberschule Dresden-Briesnitz

22,813

9,520

10,000

13,882

56,215

405

0

X

1

1

1,50

1,00

30.

05

30. Oberschule

21,672

7,480

14,000

12,814

55,966

389

0

X

1

1

1,50

1,00

Christliche Schule Dresden

23,953

9,520

8,000

13,882

55,355

639

0

0

0

1,00

1,00

10,000

13,882

55,315

731

0

20

0

0

1,00

1,00

26

0

0

1,00

1,00

1

1

1,50

1,00

0

-1

0,75

1,00

1

1

1,50

1,00

0

1,00

0,00

65,05,
31.
GYM Frei

32.

GYM

Hans-Erlwein-Gymnasium Dresden

23,953

7,480

33.

GYM

Gymnasium Klotzsche

23,953

• 8,160

8,000

14,950

55,063

849

0

34.

05

64. Oberschule

22,813

8,840

7,000

14,950

53,603

466

0

35.

GS

26. Grundschule

22,813

8,840

8,000

13,882

53,535

254

-1

36.

OS

116. Oberschule Dresden

26,234

9,520

7,000

10,679

53,433

491

0

37.

GYM

Martin-Andersen-Nexö-Gymnasium

21,672

7,480

7,000

17,086

53,238

543

0

-0,297

-0,297

0

0

X

0,002

0

X

30

0

Bemerkung zur möglichen
Fachkraftausstattung

Jugendamt - Stand April 2018

Ranking aller Schulstandorte in Dresden und Fachkraftbemessung
Bereich
Bereich

Nr.

Schulart

Schulname

38.

GS, OSFri Freie Evangelische Schule Dresden

39.

GS

40.

GS, OS Frt Freie Montessorischule Huckepack

41.

FS

42.

GYM

43.

Bereich

Bereich

Schulsltua-

Schulsltua-

tlon:

Grundlagen Ressourcen
tlon: Daten
(gewichtete (gewich-tete
(gewichtete
Punkte)
Punkte)
Punkte)

Einschätz
ung

(gewich
tete Punkte)

Anzahl der
Punkte

Priorlslerungsverfahren

Schüler/-Innen
(Stand:
31.12.2017)

Benachteili

gungsindex (nur
Grundschulen)

VKA-Klassen

(ehemals Da2Klassen)
vorhanden

Zahl der DAZ3

Schüler (nur

Punkte

theo

aktuelle

Gymnasien)

Fachkraft

retische

Fachkraft

Bemerkung zur möglichen

bemes

Fachkraft

ausstat

Fachkraftausstattung

sung

ausstattung

tung

gesamt
Anzahl

Punkte

Anzahl

Punkte

vorh.

Punkte

Zahl

Punkte

20,531

10,200

8,000

13,882

52,613

552

0

-0,194

0

0

0

1,00

0,00

23,953

8,840

8,000

10,679

51,472

301

0

0,009

0

0

0

1,00

1,00

21,672

9,520

6,000

13,882

51,074

379

0

0,620

0

0

0

1,00

0,00

22,813

8,160

4,000

16,018

50,990

211

0

0

1,50

1,00

Julius-Ambrosius-Hül8e-Gym na sium

23,953

7,480

5,000

13,882

50,315

931

1

2

2,00

2,00

GS

144. Grundschule

23,953

9,520

7,000

9,611

50,084

275

-1

0

1,00

1,00

44.

GYM

Gymnasium Cotta

23,953

8,840

8,000

8,543

49,336

904

1

2

2,00

2,00

45.

OS

SS. Oberschule

23,953

9,520

4,000

11,746

49,219

391

0

0

0

1,00

1,00

46.

GS

113. Grundschule

20,531

7,480

9,000

11,746

48,757

281

-1

X

1

0

1,00

0,00

47.

OS

Oberschule Cossebaude

23,953

8,160

9,000

7,475

48,588

364

0

X

1

1

1,50

1,50

48.

GS

16. Grundschule

22,813

6,800

10,000

7,475

47,088

350

0

-0,239

0

X

1

1

1,00

0,00

49.

GS

IS. Grundschule Dresden

15,969

2,720

12,000

16,018

46,707

358

0

0,497

0

0

0

1,00

0,00

SO.

GS

92. Grundschule "An der Aue"

17,109

5,440

10,000

13,882

46,431

217

-1

-0,297

0

0

-1

0,75

0,00

37. Grundschule

Schule zur Lernförderung "Albert
Schweitzer"

50

0,017

0

X

1

69

-0,374

0

1

1

Jugendamt - Stand April 2018

Rankingaller Schulstandorte in Dresden und Fachkraftbemessung
Bereich
Bereich

Nr.

Schulart

Schulname

Bereich

Bereich

Schulsitua

Schulsitua-

tion:

Grundlagen Ressourcen
ticn: Daten
(gewichtete (gewich-tete
(gewichtete
Punkte)
Punkte)
Punkte)

Einschätz
ung

(gewich
tete Punkte)

Anzahl der
Punkte

Schüler/-innen

Priorisierungs-

(Stand:
31.12.2017)

verfahren

Benachteili

gungsindex (nur
Grundschulen)

VKA-Klassen

(ehemals OaZ-

Zahl der DAZ3
Punkte

theo

aktuelle

Fachkraft

retische

Fachkraft

bemes

Fachkraft

ausstat

sung

ausstattung

tung

1

1,00

1,00

0

1,00

0,00

0

1,00

0,00

0

0

1,00

0,00

0

0

1,50

0,00

1

1

1,50

0,00

Klassen)
vorhanden

Schüler (nur
Gymnasien)

gesamt
Anzahl

Punkte

Anzahl

Punkte

vorh.

Punkte

0,009

0

X

1

Zahl

Punkte

51.

G5

35. Grundschule

23,953

7;480

7,000

6,407

44,840

305

0

52.

GYM

Gymnasium Oreikönigschule Dresden

19,391

5,440

8,000

11,746

44,577

878

0

53.

GYM Frei

Evangelisches Kreuzgymnasium Dresden

10,266

6,800

9,000

17,086

43,152

621

0

GS, 05,

Private Ganztags-Grundschule,
Oberschule, Gymnasium d. IBBgGmbH

15,969

8,840

3,000

11,746

39,555

532

0

9,125

8,160

6,000

16,018

39,303

281

12,547

4,760

8,000

13,882

39,189

107

Freie Waidorfschule Dresden

11,406

4,080

7,000

16,018

38,504

1.177

2

0,497

0

0

2

2,00

0,00

-0,297

0

0

0

1,00

0,00

1

1

1,50

0,00

0

1

1,50

0,00

0

0

1,00

0,00

0

1,00

0,00

0

1,00

1,00

54.

GYM Frei

39

0,620

0

0

Dresden

55.

FS

56.

FS

Förtierzentrum Sprache Dresden
'Schule am Albertparfc'

Schule für Hörgeschädigte "JohannFriedrich-Jencke-Schule"

GS, OS,
57.

GYM Frei

X

58.

GS, 05 Fr«

Freie Montessoii Schule Kiialoma (SRHG5, OS)

15,969

7,480

3,000

11,746

38,195

110

0

59.

OS

82. Oberschule

11,406

0,680

12,000

12,814

36,900

335

0

Laborschule Dresden

13,688

1,360

7,000

13,882

35,930

305

0

10,266

5,440

5,000

12,814

33,520

210

0

X

GS, GYM
60.

Frei

-2,071

1

SEMPER-Oberschule - Semper
61.

OS Frei

Fachschulen

gemeinnützige GmbH

62.

GYM

Sportgymnasium Dresden

11,406

2,720

5,000

13,882

33,008

504

0

63.

OS

35. Oberschule

22,813

9,520

0,000

0,000

32,333

327

0

13

0

0

Bemerkung zur möglichen
Fachkraftausstattung

Ranking aller Schulstandorte in Dresden und Fachkraftbemessung

Jugendamt - Stand April 2018

Bereich

Bereich
Nr.

Schulart

Schulname

Grundlagen

Bereich
Bereich

Schulsitua

Schulsitua

tion:

tion: Daten

Einschätz

Ressourcen

(gewlchtete (gewich-tete
(gewlchtete
Punkte)
Punkte)
Punkte)

ung

(gewichtete Punkte)

Anzahl der
Punkte

Schüler/-innen

Priorisierungs-

(Stand:

verfahren

31.12.2017)

Benachteili

gungsindex (nur

VKA-Klassen

(ehemals DaZ-

Grundschulen)

Zahl der 0AZ3

Punkte

theo

aktuelle

Fachkraft

retische

Fachkraft

Bemerkung zur möglichen

bemes

Fachkraft

ausstat

Fachkraftausstattung

sung

ausstattung

tung

0

0

1,00

1,00

1

1

1,50

0,00

0

0

1,00

1,00

Klassen)
vorhanden

Schüler (nur

Gymnasien)

gesamt
Anzahl

Punkte

Anzahl

Punkte

vorh.

Punkte

Zahl

Punkte

23.9S3

8,160

0,000

0,000

32,113

362

0

32. Oberschule

9,12S

0,680

7,000

14,950

31,755

414

0

OS

36. Oberschule

22,813

8,840

0,000

0,000

31,653

379

0

67.

GS

76. Grundschule

10,266

2,720

5,000

11,746

29,732

182

-1

0,661

0

0

-1

0,75

0,00

68.

GS

30. Grundschule

3,422

4,080

8,000

13,882

29,384

416

0

0,002

0

0

0

1,00

0,00

69.

OS

9. Oberschule

21,672

7,480

0,000

0,000

29,152

453

0

0

0

1,00

1,00

70.

GS

147. Grundschule

11,406

2,720

5,000

9,611

28,737

47

-1

0,002

0

0

-1

0,75

0,00

71.

GS

33. Grundschule

3,422

4,080

10,000

10,679

28,181

269

-1

-0,194

0

1

0

1,00

0,00

72.

GS, OS Fr« Freie Alternativschule Dresden

11,406

10,200

3,000

3,204

27,810

196

0

0,497

0

0

0

1,00

0,00

73.

OS

88. Oberschule

11,406

0,680

5,000

9,611

26,697

302

0

0

0

1,00

0,00

74.

GS

81. Grundschule

9,12S

4,080

5,000

5,339

23,544

206

-1

0

-1

0,75

0,00

75.

GYM

Romain-Rolland-Gymnasium Dresden

6,844

2,720

0,000

13,882

23,446

770

0

0

1,00

0,00

76.

GS

SO. Grundschule

4,563

3,400

5,000

9,611

22,574

277

-1

-1

0,75

0,00

64.

OS

Oberschule Weixdorf

65.

OS

66.

X

0,009

0

X

5

0,746

0

0

0

Ranking aller Schuistandorte In Dresden und Fachkraftbemessung

Jugendamt - Stand April 2018

Bereich
Bereich

Bereich

Bereich

Schulsitua

Nr.

Schulart

Schulname

Grundlagen Ressourcen
tion: Daten
(gewichtete (gewich-tete
(gewichtete
Punkte)
Punkte)
Punkte)

Anzahl der

Schulsitua
tion:

Einschätz

Prlorisierungs-

Schüler/-Innen
(Stand:

verfahren

31.12.2017)

Punkte

Benachteili

gungsindex (nur
Grundschulen)

vorhanden

ung

(gewich
tete Punkte)

VKA-Klassen

(ehemals OaZKlassen)

Zahl der 0AZ3

Schüler (nur
Gymnasien)

gesamt
Anzahl

Punkte

Anzahl

Punkte

vorh.

Punkte

Zahl

Punkte

theo

aktuelle

Fachkraft

retische

Fachkraft

Bemerkung zur möglichen

bemes

Fachkraft

ausstat

Fachkraftausstattung

sung

ausstattung

tung

Punkte

77.

OS

66. Oberschule

9,125

0,680

5,000

7,475

22,280

325

0

0

0

1,00

0,00

78.

OS

14S. Oberschule

5,703

0,680

6,000

9,611

21,994

54

0

0

0

1,00

0,00

79.

GS

2S. Grundschule

5,703

2,720

5,000

8,543

21,966

305

0

0,620

0

0

0

1,00

0,00

80.

GS

120. Grundschule

4,563

2,720

4,000

10,679

21,961

317

0

-2,090

1

1

2

1,50

0,00

81.

GS

48. Grundschule

2,281

2,040

6,000

8,543

18,864

160

-1

-0,239

0

0

-1

0,75

0,00

82.

GS

Grundschule Cossebaude

5,703

2,720

4,000

6,407

18,830

200

-1

0,661

0

0

-1

0,75

0,00

83

GS

S6. Grundschule

3,422

2,720

4,000

8,543

18,685

388

0

0,017

0

0

0

1,00

0,00

84.

OS

Sportoberschule Dresden

10,266

0,680

2,000

5,339

18,285

259

0

0

0

1,00

0,00

8S.

OS

25. Oberschule

11,406

1,360

0,000

0,000

12,766

403

0

0

0

1,00

0,00

86.

GS

19. Grundschule Jägerpark

2,281

2,040

3,000

5,339

12,660

226

-1

0,497

0

1

0

1,00

0,00

87.

GS

65. Grundschule

3,422

2,040

3,000

3,204

11,666

206

-1

•0,297

0

0

-1

0,75

0,00

88.

OS

Oberschule Weißig

10,266

0,680

0,000

0,000

10,946

313

0

0

0

1,00

1,00

89.

GS

32. Grundschule

3,422

2,720

0,000

3,204

9,346

240

-1

0

-1

0,75

0,00

0,620

0

X

X

Ranking aller Schulstandorte In Dresden und Fachkraftbemessung

Jugendamt - Stand April 2018

Bereich

Bereich
Nr.

90.

Schulart

FS

Schulname

Schuie für geistig Behinderte
"Robinsonschule"

Bereich

Bereich

Schulsitua

Schulsitua

tion:

Grundlagen Ressourcen
tion: Daten
(gewichtete (gewich-tete
(gewichtete
Punkte)
Punkte)
Punkte)

Einschätz
ung

(gewich
tete Punkte)

Anzahl der

Punkte

Schüler/-Innen

Priorisierungs-

(Stand:
31.12.2017)

verfahren

Anzahl

2,281

1,360

1,000

4,271

8,913

83

Punkte

GS

44. Grundschule

4,563

0,000

1,000

3,204

8,767

252

-1

92.

GYM

Gymnasium Pieschen

0,000

2,040

2,000

4,271

8311

71

0

93.

GS

7S. Grundschule

2,281

1,360

0,000

3,204

6,845

212

-1

6,844

0,000

0,000

0,000

6,844

836

1

6,844

0,000

0,000

0,000

6,844

170

0

5,703

0,000

0,000

0,000

5,703

170

OS, GYM

HOGA "Schloss Aibrechtsberg"

Frei

- Oberschule

94.

GYM Frei

SEMPER-Gymnasium der SemperSchulen gGmbH

96.

FS

97.

GYM Frei

St. Benno-Gymnasium Dresden

3,422

0,000

0,000

0,000

3,422

541

0

97.

OS

Abendoberschule

3,422

0,000

0,000

0,000

3,422

369

0

Schule für Körperbehinderte "Prof. Dr.
Rainer Fetscher"

VKA-Klassen

(ehemals DaZKlassen)

Zahl der DAZ3
Punkte

theo

aktuelle

Fachkraft-

retische

Fachkraft

Bemerkung zur möglichen

bemes-

Fachkraft

ausstat

Fachkraftausstattung

sung

ausstattung

tung

0

0

1,50

0,00

0

-1

0,75

0,00

0

1,00

0,00

0

-1

0,75

0,00

0

1

1,00

0,00

0

1,00

0,00

0

1,50

0,00

0

1,00

0,00

1

1

1,50

0,00

0

0

1,00

0,00

vorhanden

Schüler (nur
Gymnasien)

gesamt

91.

94.

Benachteili

gungsindex (nur
Grundschulen)

Anzahl

-0,194

Punkte

vorh.

Punkte

0

Zahl

10

0,661

0

0

Punkte

0

Fällt nicht unter die Förderung

Bei den S< hulen mit Rankingplatz 99 liegen keine Rückmeldun gen vor, daher e rfolgte die Bepii nktung gemäß d em Priorisierun gsverfahren

99./1

OS

99./2

FS

ISO. Oberschule (in Neugründung}

Schule für Erziehungshilfe "Erich

X

mitO.

0,000

0,000

0,000

0,000

0,000

0,000

0,000

0,000

0,000

0,000

75

0

0

1,50

0,00

Kästner"

99./3

FS

Schule für geistig Behinderte "Astrid
Lindgren"

0,000

0,000

0,000

0,000

0,000

94

0

0

1,50

0,00

99./4

FS Frei

Förderschule "St. Franzikus"

0,000

0,000

0,000

0,000

0,000

130

0

0

1,50

0,00

der Förderrichtlinie, die das
SMSvorgegeben hat (Quelle:
LaSuS,26. Februar 2018)

Rankingaller Schulstandorte In Dresden und Fachkraftbemessung

Jugendamt - Stand April 2018

Bereich
Bereich
Nr.

Schulart

Schulname

Bereich

Bereich

Schulsitua-

Schulsitua

tlon:

Grundlagen Ressourcen
tion: Daten
(gewlchtete (gewich-tete
(gewlchtete
Punkte)
Punkte)
Punkte)

Einschätz
ung

(gewlch

Anzahl der

Punkte

SchOier/-innen

Priorlslerungs-

(Stand:
31.12.2017)

verfahren

Benachtelli-

gungslndex (nur
Grundschulen)

VKA-Klassen

(ehemals DaZ-

Zahl der DAZ3

Schüler (nur

Punkte

theo

aktuelle

Gymnasien)

Fachkraft

retische

Fachkraft

bemes

Fachkraft

ausstat

sung

ausstattung

tung

0

0

1,S0

0,00

Klassen)
vorhanden

gesamt
Anzahl

tete Punkte)

Punkte

Anzahl

Punkte

vorh.

Punkte

Zahl

Punkte

99./S

FS Frei

Schule am Burkersdorfer Weg

0,000

0,000

0,000

0,000

0,000

73

99./6

GS

10. Grundschule

0,000

0,000

0,000

0,000

0,000

191

-1

-0,239

0

0

-1

0,75

0,00

99./7

GS

103. Grundschule

0,000

0,000

0,000

0,000

0,000

388

0

0,497

0

0

0

1,00

0,00

99 ./8

GS

106. Grundschule

0,000

0,000

0,000

0,000

0,000

4S8

0

0,002

0

0

0

1,00

0,00

99./9

GS

108. Grundschule

0,000

0,000

0,000

0,000

0,000

306

0

-0,194

0

1

1

1,00

0,00

99./10

GS

12. Grundschule

0,000

0,000

0,000

0,000

0,000

393

0

0,009

0

0

0

1,00

0,00

99./11

GS

14. Grundschule

0,000

0,000

0,000

0,000

0,000

239

-1

0,357

0

1

0

1,00

0,00

99./12

GS

39. Grundschule

0,000

0,000

0,000

0,000

0,000

263

-1

0,824

0

0

-1

0,7S

0,00

99./13

GS

4. Grundschule

0,000

0,000

0,000

0,000

0,000

378

0

0,497

0

0

0

1,00

0,00

99./14

GS

41. Grundschule

0,000

0,000

0,000

0,000

0,000

292

-1

0,017

0

0

-1

0,75

0,00

99./15

GS

43. Grundschule

0,000

0,000

0,000

0,000

0,000

269

-1

0,017

0

0

-1

0,75

0,00

99./16

GS

47. Grundschule

0,000

0,000

0,000

0,000

0,000

294

-1

0,394

0

0

-1

0,75

0,00

99./17

GS

49. Grundschule

0,000

0,000

0,000

0,000

0,000

419

0

0,824

0

0

0

1,00

0,00

X

X

Bemerkung zur möglichen
Fachkraftausstattung

Ranking aller Schulstandorte In Dresden und Fachkraftbemessung

Jugendamt - Stand April 2018

Bereich

Bereich
Nr.

Schulart

Schulname

Bereich

Schulsltua-

Schulsitua-

tlon:

Bereich

Grundlagen Ressourcen
tlon: Daten
(gewichtete (gewich-tete
(gewichtete
Punkte)
Punkte)
Punkte)

Einschätz
ung

(gewich
tete Punkte)

Anzahl der
Punkte

Priorlsierungsverfahren

Benachteili

Schüler/-Innen
(Stand:
31.12.2017)

gungsindex (nur
Grundschulen)

Anzahl

Punkte

Anzahl

Punkte

10

VKA-Klassen

(ehemals DaZKlassen)
vorhanden

Zahl der DAZ3

Schüler (nur

Punkte

theo

aktuelle

Gymnasien)

Fachkraft

retische

Fachkraft

bemes

Fachkraft

ausstat

sung

ausstattung

tung

gesamt
vorh.

Punkte

Zahl

Punkte

99./18

GS

51. Grundschule

0,000

0,000

0,000

0,000

0,000

414

0

0,620

0

0

0

1,00

0,00

99./19

GS

S9. Grundschule

0,000

0,000

0,000

0,000

0,000

374

0

1,136

0

0

0

1,00

0,00

99./20

GS

6. Grundschule

0,000

0,000

0,000

0,000

0,000

251

-1

0,620

0

0

-1

0,75

0,00

99./21

GS

61. Grundschule

0,000

0,000

0,000

0,000

0,000

201

-1

1,136

0

0

-1

0,75

0,00

99./22

GS

62. Grundschule

0,000

0,000

0,000

0,000

0,000

195

-1

1,136

0

0

•1

0,75

0,00

99./23

GS

63. Grundschule

0,000

0,000

0,000

0,000

0,000

473

0

0,620

0

0

0

1,00

0,00

99./24

GS

68. Grundschule

0,000

0,000

0,000

0,000

0,000

324

0

0,394

0

0

0

1,00

0,00

99./25

GS

70. Grundschule

0,000

0,000

0,000

0,000

0,000

184

-1

0,824

0

0

-1

0,75

0,00

99./26

GS

71. Grundschule

0,000

0,000

0,000

0,000

0,000

158

-1

0,824

0

0

-1

0,75

0,00

99./27

GS

74. Grundschule

0,000

0,000

0,000

0,000

0,000

103

-1

0,661

0

0

-1

0,75

0,00

99./28

GS

77. Grundschule

0,000

0,000

0,000

0,000

0,000

188

-1

0,661

0

0

-1

0,75

0,00

99729

GS

80. Grundschule

0,000

0,000

0,000

0,000

0,000

211

-1

0,824

0

0

•1

1,00

0,00

99730

GS

82. Grundschule

0,000

0,000

0,000

0,000

0,000

194

-1

0,746

0

0

•1

0,75

0,00

Bemerkung zur möglichen
Fachkraftausstattung

Jugendamt - Stand April 2018

Ranking aller Schulstandorte in Dresden und Fachkraftbemessung
Bereich
Bereich

Nr.

Schulart

Schulname

Bereich

Grundlagen Ressourcen
(gewichtete (gewich-tete
Punkte)
Punkte)

Bereich

Schulsltua-

Schulsltua-

tlon:

tlon: Daten

Elnschitz-

(gewichtete
Punkte)

ung

(gewich
tete Punkte)

Anzahl der
Punkte

Prlorlslerungsverfahren

Schüler/-Innen
(Stand;
31.12.2017)

Benachteili

gungsindex (nur
Grundschulen)

VKA-Klassen

(ehemals OaZKlassen)

11

Zahl der DAZ3
Punkte

theo

aktuelle

Fachkraft

retische

Fachkraft

bemes

Fachkraft

ausstat

sung

ausstattung

tung

0

-1

0,75

0,00

1

0

1,00

0,00

vorhanden

Schüler (nur
Gymnasien)

gesamt
Anzahl

Punkte

Anzahl

Punkte

vorh.

Punkte

Zahl

Punkte

99./31

6S

84. Grundschule

0,000

0,000

0,000

0,000

0,000

205

-1

0,746

0

99./32

GS

85. Grundschule

0,000

0,000

0,000

0,000

0,000

157

-1

0,746

0

99./33

GS

88. Grundschule

0,000

0,000

0,000

0,000

0,000

93

-1

1,136

0

0

-1

0,75

0,00

99./34

GS

89. Grundschule

0,000

0,000

0,000

0,000

0,000

308

0

0,394

0

0

0

1,00

0,00

99./3S

GS

90. Grundschule

0,000

0,000

0,000

0,000

0,000

213

-1

-2,090

1

0

0

1,00

0,00

99./36

GS

91. Grundschule

0,000

0,000

0,000

0,000

0,000

193

-1

-0,297

0

0

-1

0,75

0,00

99./37

GS

95. Grundschule

0,000

0,000

0,000

0,000

0,000

394

0

-0,297

0

0

0

1,00

O,O0

99./38

GS

96. Grundschule

0,000

0,000

0,000

0,000

0,000

342

0

-0,194

0

0

0

1,00

0,00

99./39

GS

Grundschule Langebrück

0,000

0,000

0,000

0,000

0,000

206

-1

0,746

0

0

-1

0,75

0,00

99./40

GS

Grundschule Naußlitz

0,000

0,000

0,000

0,000

0,000

217

-1

-0,239

0

0

-1

0,75

0,00

99./41

GS

Grundschule Schönfeld

0,000

0,000

0,000

0,000

0,000

282

•1

1,136

0

0

•1

0,75

0,00

99./42

GS

Grundschule WeiSig

0,000

0,000

0,000

0,000

0,000

177

-1

1,136

0

0

-1

0,75

0,00

99./43

GS

Grundschule Weixdorf

0,000

0,000

0,000

0,000

0,000

304

0

0,746

0

0

0

1,00

0,00

X

Bemerkung zur ntöglichen
Fachkraftausstattung

Ranking aller Schulstandorte in Dresden und Fachkraftbemessung

Jugendamt - Stand April 2018

Bereich
Bereich
Nr.

Schulname

Schulart

Aktive Schule Dresden Grundschule d-

Bereich

Bereich

Schulsitua

Schulsltua-

tion:

Grundlagen Ressourcen
tlon: Daten
(gewichtete (gewich-tete
(gewichtete
Punkte)
Punkte)
Punkte)

Einschätz

Anzahl der

Punkte

Schüler/-innen

Prlorlslerungs-

(Stand:
31-12-2017)

verfahren

Benachteili

gungsindex (nur
Grundschulen)

12

VKA-Klassen

(ehemals DaZKlassen)
vorhanden

Zahl der DAZ3

Schüler (nur

Gymnasien)

ung

(gewich
tete Punkte)

Anzahl

Punkte

Anzahl

Punkte

vorh.

Punkte

Zahl

Punkte

theo

aktuelle

Fachkraft

retische

Fachkraft

bemes

Fachkraft

ausstat

sung

ausstattung

tung

Punkte

0,000

0,000

0,000

0,000

0,000

25

-1

0,002

0

0

-1

0,75

0,00

0,000

0,000

0,000

0,000

0,000

295

-1

-0,239

0

0

-1

0,75

0,00

0,000

0,000

0,000

0,000

0,000

328

-1

-0,239

0

0

-1

0,75

0,00

0,000

0,000

0,000

0,000

0,000

78

-1

0,497

0

0

-1

0,75

0,00

0,000

0,000

0,000

0,000

0,000

64

-1

0,746

0

0

-1

0,75

0,00

0,000

0,000

0,000

0,000

0,000

96

-1

0,497

0

0

-1

0,75

0,00

0,000

0,000

0,000

0,000

0,000

450

0

42

1

1

1,50

0,00

Gymnasium Plauen

0,000

0,000

0,000

0,000

0,000

789

0

25

0

0

1,00

0,00

GYM

Gymnasium Tolkewitz

0,000

0,000

0,000

0,000

0,000

121

0

10

0

0

1,00

0,00

99-/53

GYM

Pestalozzi-Gymnasium Dresden

0,000

0,000

0,000

0,000

0,000

702

0

0

0

0

1,00

0,00

99-/54

GYM

0,000

0,000

0,000

0,000

0,000

152

0

8

0

0

1,00

0,00

99-/55

GYM Frei

0,000

0,000

0,000

0,000

0,000

177

0

0

1,00

0,00

99-/56

05

0,000

0,000

0,000

0,000

0,000

89

0

0

1,00

1,00

99./44

65 Frei

99-/45

G5 Frei

99-/46

GS Frei

99-/47

GS Frei

99-/48

GS Frei

99-/49

G5 Frei

99-/S0

GYM

99-/S1

GYM

99-/52

epharisto e- V-

BiPKreativitätsgrundschule Dresden

Internationale Schule Dresden Grundschule

Melli-Beese-Grundschuie Dresden

Natur- und Umweltschuie Dresden Grundschule

Neue Waldorfschule Dresden •
Grundschule

Ehrenfried-Walther-vonTschirnhaus-

Gymnasium Dresden

Sächsisches Landesgymnasium für
Musik Dresden

Internationale Schule Dresden -

Gymnasium

Palucca Hochschule für Tanz Dresden

0

Bemerkung zur möglichen
Fachkraftausstattung

Jugendamt - Stand April 2018

Ranking aller Schulstandorte In Dresden und Fachkraftbemessung
Bereich
Bereich

Nr.

Schulart

Schulname

Bereich

Schulsitua

Schulsitua

tion:

Bereich

Grundlagen Ressourcen
tion: Daten
(gewichtete (gewich-tete
(gewichtete
Punkte)
Punkte)
Punkte)

Einschätz
ung

(gewich

Anzahl der

Punkte

Schüler/-innen

Priorisierungs-

(Stand:
31.12.2017)

verfahren

GS/OS

99./S8

OS Frei

99./S9

GVM

Universitütsschule (in Neugründung) Grund-/ Oberschule

Anzahl

Punkte

0,000

0,000

0,000

0,000

0,000

0,000

0,000

0,000

0,000

0,000

18

0

0,000

0,000

0,000

0,000

0,000

99

0

Aktive Schule Dresden

- Oberschule d. epharisto e. V.

Grundschulen)

VKA-Klassen

(ehemals DaZ-

Zahl der DAZ3
Punkte

theo

aktuelle

Fachkraft

retische

Fachkraft

bemes

Fachkraft

ausstat

sung

ausstattung

tung

0

0

1,00

0,00

0

0

1,00

0,00

0

1,00

0,00

Klassen)
vorhanden

Schüler (nur
Gymnasien)

gesamt

tete Punkte)

99./S7

Benachteili

gungsindex (nur

13

Anzahl

Punkte

vorh.

Punkte

Zahl

Bemerkung zur möglichen
Fachkraftausstattung

Punkte

fällt nicht unter die Förderung
Abendgymnasium

14

0

der Förderrichtlinie, die das
SMS vorgegeben hat (Quelle:

LaSuB, 26. Februar 2018)

