Geschäftsbereich Kultur und Tourismus

Übersicht der Planveränderungen in den Erträgen und Aufwendungen

Amt für Kultur und Denkmalschutz

Veränderung

Plan 2018

Plan 2018 neu

Fortgeschr. Ansatz
in EUR

ordentliche Erträge gesamt

2.037.850

Personalnebenausgaben
Aufwendungen für Sach- und Dienstleistungen
sonstige ordentliche Aufwendungen
ordentliche Aufwendungen gesamt
ordentliches Ergebnis

1.376.150

1.299.150

3.337.000

2.083.400

563.650

2.647.050

678.600

400.900

1.079.500

652.000

334.600

986.600

3.414.000

1.299.150

4.713.150

|
1.376.150

- Anlage 1 -

