ANLAGE 2.3

KULTURZENTRUM SCHEUNE

VORENTWURFSPLANUNG - VARIANTE 3

MILLER. ARCHITEKTUR.

VARIANTE 3

31.01.2018

MILLER. ARCHITEKTUR. 31.01.18
Acer
Bm.kat. Nr. 9

Acer
Bm.kat. Nr. 7

19

18

9

8

17

16

15

7

6

5

14

13

4

3

11

10

12

2

1

Kastenrinne

Carpinus

HAK
2x Belüftung

Carpinus

Kastenrinne

P

Fällung Acer
Bm.kat. Nr. 5

H
H
H

H

Anfahrschutz

Kastenrinne

Kastenrinne

Anfahrschutz

S
3x Fahrradbügel

P

559/b

9x Fahrradbügel

4x Fahrradbügel

Carpinus
P

Anfahrschutz

5x Fahrradbügel

Carpinus

S

Juglans

Kastenrinne

P

559/a

P

Juglans

Sophora

Sophora

Eingangsschild

Juglans

Carpinus

Juglans

558

561
G

RR

HAK

P
Kastenrinne

Carpinus

4x Fahrradbügel

Fällung
Aesculus
Bm.kat. Nr. 6

Aesculus
Bm.kat. Nr. 12

RR

Acer
Bm.kat. Nr. 6a

3 x Sophora
Bm.kat. Nr. 27-29

19 x 28 x 175

Trafohaus
Bestand

RR

556

iata
ur Fastig
rcus rob
2 x Que
6
-2
5
2
Nr.
Bm.kat.

555/b

Acer
Bm.kat. Nr. 8

Betula

Platanus
Bm.kat. Nr. 11

Platanus
Bm.kat. Nr. 10

HAK

G

N

Alaunstraße

LAGEPLAN 1:500

VARIANTE 3

MILLER. ARCHITEKTUR. 31.01.18
LAGER
GF: 28,12 m2

Lüftungsanlage Foyer

HK Verteiler

Batterieanlage inkl. Umrichter
2x 95cm x 60cm

Lüft. D150

Lichtschacht

BATTERIERAUM
UV2
NH Sicherungsvert. Meßeinh.
Cafe´

8

0.48/0.16

UV1

Notlichtanlage
H 2x 90 cm

TROCKENLAGER
GF:
4,08 m2
LAGER
GF: 17,03 m2

Meßwandleranlage

Rampe

WÄSCHE UND TROCKNEN
GF:
39,07 m2

TECHNIK
GF: 21,53 m2

Ti 90

LAGER
GF: 26,23 m2
LAGER
GF: 6,78 m2

Kühlzelle

WERKSTATT
GF: 12,50 m2

Ti 91

Ti 93

FLUR
GF: 4,30 m2

6

Ti 92

NICHT UNTERKELLERTER BEREICH

HAR
GF: 26,86 m2

15 x 265 x 175

GETRÄNKELAGER
GF:
14,35 m2

N

TECHNIK
GF: 45,09 m2

W.

0.15/0.18

12

FLUR
GF: 10,99 m2

1

2

3

4

5

STOFFE UND REQUISITEN
GF:
28,37 m2

0.23/0.20

FLUR
GF: 18,28 m2

Ti 86

Kombiableiter

KELLERGESCHOSS 1:125

VARIANTE 3

MILLER. ARCHITEKTUR. 31.01.18

5

4

3

2

1

19 x 28 x 175

3

Lichtschacht KG

0.30/0.17

13
0.2
8/0
.17

CAFE NEU
GF: 33,05 m2

RS WD LW90

8

KÜCHE
GF: 62,11 m2

RS WD
LW90

RS LW76

TRESEN
GF: 28,07 m2

SP

8

NEBENRÄUME
GF: 27,40 m2

0.48/0.16

0.48/0.15

Fa 16
RS LW101

SAAL I
GF: 103,08 m2

107

Fa 15

Raum läche netto:
Besucher läche netto:

Ti 89

GARDEROBE
GF: 40,19 m2

20

VW H132

Raum läche netto:
Besucher läche netto:

RS LW176.5
St LW113.5

St LW63.5

Raum läche netto:
Besucher läche netto:

185,54m2
157,47m2

VW H29

5

4

ne

18 x 27 x 185

Fa 08

Ta 07

Fa 06

N

Fa 09

3

1

Fa 10

VW H132

WINDFANG
GF: 4,78 m2

WC
WC
GF: 9,41 m2
GF: 8,86 m2

Kastenrin

Fa 11

WC D
GF: 7,97 m2

2

VW H132

WC B
GF: 6,51 m2

WINDFANG
GF: 12,64 m2

RS LW76

±0,00

VW H119

0.30/0.16

132,21m2
92,02m2

VW H119

23 x 175 x 265

VW RH

1

2

3

FOYER
GF: 92,02 m2

Fa 12

TREPPENRAUM
GF:
39,67 m2

WC H
GF: 7,77 m2

CAFE INKL. TRESEN
GF:
152,49 m2

Fa 14

110,08m2
103,08m2

TREPPENRAUM
GF:
13,16 m2

Ta 13

15 x 265 x 175

4

5

6

7

8

9

11

10

12

13

14

BAR
GF: 7,00 m2

T30 rd, ss

ERDGESCHOSS

1:125

VARIANTE 3

6,80

0.2

MILLER. ARCHITEKTUR. 31.01.18

5,74

5,76

13
8/0

.17

19 x 28 x 175

14

0.2

8/0

.17

10

0.2

8/0

.17

WC
GF: 2,62 m2

GARDEROBE I
GF: 22,79 m2

1,60

BÜHNE

BÜHNE
GF: 98,71 m2

+4,13

6,90

GARDEROBE II
GF: 26,09 m2

F
O
H

+3,34
8
0.30/0.15

3
0.2
5/0
.15

3

SAAL II
GF: 269,34 m2

368,05m2
333 Sitzplätze
269,34m2

vorh. Kabelschacht

WC
GF: 19,00 m2

BAR

+4,13

LAGER
GF: 7,01 m2

20

+3,34

FOYER
GF: 178,50 m2

Raum läche netto:
Besucher läche netto:

178,50m2
152,76m2

18
0.30/0.17

18

17

16

15

14

11

13

12

10

9

8

7

6

5

4

0.30/0.16

3

WERKSTATT
GF: 46,26 m2

Raum läche netto:
Besucher läche netto:

13,10m2

2

TH
GF: 16,93 m2

0.18/0.25

20

19

18

17

16

22
6

7

8

9

10

11

12

13

23 x 265 x 175

FLUR
GF: 26,32 m2

1

14

23 x 175 x 265

15

WC
GF: 2,62 m2

21

BACKSTAGE
GF: 25,30 m2

LAGER BAR
GF: 26,51 m2

18 x 27 x 185

N

12,64m2

OBERGESCHOSS

1:125

VARIANTE 3

MILLER. ARCHITEKTUR. 31.01.18

0m
H=
+1
.0
ah
l
St

0.2

14
8/0

.17

14
8/0

.17

BÜRO
GF: 47,75 m2

BÜRO
GF: 47,18 m2

SAAL 3, MULTIFKT.-RAUM
GF:
46,24 m2

Fa 83

PERSONAL-WC
GF:
4,35 m2

HAUSTECHNIK
GF:
47,20 m2

Fa 85

10

Fa 80
Fa 79

1

2

3

4

5

6

7

8

m

9

7

10

.1

/0
31

RWA
+8,05

0.

11

RWA

FLUR
GF: 66,21 m2

RWA

46,24m2
46,24m2

.98
+0
H= hl
Sta

TH
GF: 18,42 m2

23

22

21

19

18

17

16

15

14

FLUR
GF: 11,73 m2

Raum läche netto:
Besucher läche netto:

10

12

PERSONAL-WC
GF:
4,69 m2

23 x 265 x 175

13

WC
GF: 2,62 m2

20

APPARTEMENT II
GF:
12,10 m2

0.14/0.32

Fa 81

WC
GF: 2,62 m2

BÜRO
GF: 51,02 m2

Fa 84

BÜRO
GF: 9,88 m2

Fa 73

APPARTEMENT I
GF:
9,78 m2

Fa 82

Stahl

H=+1.00m

0.2

+8,05

8
0.24/0.17

Fa 78

Fa 77

TEEKÜCHE
GF: 10,00 m2

Fa 76

LAGER
GF: 12,77 m2
Fa 75

Fa 74

LUFTRAUM

N

Luftraum über Zwischengeschoss

KOPIERER/ SERVER
GF:
14,91 m2

DACHGESCHOSS

1:125

VARIANTE 3

DACHAUFSICHT
1:125
VARIANTE 3
19

18

17

16

15

14

13

12

11

10

9

8

7

6

5

4

3

2

1

MILLER. ARCHITEKTUR. 31.01.18

19 x 28 x 175

MILLER. ARCHITEKTUR. 31.01.18
+13.18m

+11.02m
+10.84m

+8.04m

+8.05m

+8.04m

+8.04m

+5.68m

+4.13m
+3.36m

+3.34m

+3.32m

+1.65m

-0.43m

+0.03m

±0.00m

+0.01m

-2.46m

SCHNITT

1:125

VARIANTE 3

-2.44m

-0.52m

MILLER. ARCHITEKTUR. 31.01.18

Café

NORD-WEST-ANSICHT

1:125

VARIANTE 3

MILLER. ARCHITEKTUR. 31.01.18
NORD-OST-ANSICHT

1:125

VARIANTE 3

MILLER. ARCHITEKTUR. 31.01.18

Café

SÜD-OST-ANSICHT 1:125

VARIANTE 3

MILLER. ARCHITEKTUR. 31.01.18
SÜD-WEST-ANSICHT

1:125

VARIANTE 3

