LANDESHAUPTSTADT DRESDEN

-Stadtrat-

Vorlage Nr.: V2105/17
Datum:

13. Juni 2018

BESCHLUSSEMPFEHLUNG- federführend
des Ausschusses für Stadtentwicklung, Bau, Verkehr und Liegenschaften
(SB/055/2018)
über:
Neuanmietung für das Sozialamt
Beschlussvorschlag:

1.

Der Oberbürgermeister wird beauftragt, das Mietangebot der AYrelis Real [state ~ervice
~ LK Wohn GmbH anzunehmen und einen Mietvertrag über 10 Jahre über 15 Jahre für
das Objekt l=lansastraße 4 in 01097 Dresden Glashütter Straße 51 in 01309 Dresden abzuschließen.

2.

Der Finanzbedarf in l=löhe von 13.400 [UR in Höhe von 4.450 EUR für die Reinigungs-, Sicherheitsdienst- und Hausmeisterleistungen des neuen Mietobjektes werden dem Regiebetrieb Zentrale Technische Dienstleistungen im Haushaltsjahr 2018 überplanmäßig gemäß
Anlage 2_Neu (Anlage zur Beschlussempfehlung) zusätzlich zur Verfügung gestellt. Die Deckung für diesen Finanzbedarf erfolgt aus dem Sozialamt.

3.

Der Finanzbedarf in l=löhe von 356.000 [UR in Höhe von 478.000 EUR für die Neuausstattung mit Möbeln im neuen Mietobjekt \Nerden wird dem Sozialamt im Haushaltsjahr 2018
überplanmäßig gemäß Anlage 2_Neu (Anlage zur Beschlussempfehlung) zusätzlich zur Verfügung gestellt. Die Deckung für diesen Finanzbedarf erfolgt aus dem Sozialamt.

Erläuterung:
1. redaktionelle Änderungen= unterstrichene Textteile
2. Änderungen Gremium = unterstrichen bzw. durchgestrichen sowie fett hervorgehoben

-24.

~

5.

Im Rahmen der Umstrukturierung der Standorte Junghansstraße/Giashütter Straße ist in
der Junghansstraße ein Spielzimmer gemäß der Zielstellung des Antrages A0320/17
"Wiederaufnahme der Kinderbetreuung im Rathaus" einzurichten.

Die gemäß Anlage 2_Neu (Anlage zur Beschlussempfehlung) als bereitzustellende Finanzmittel ausgewiesenen notwendigen Aufwendungen sind im Haushaltsjahr 2018 umzusetzen und im Rahmen der Planung ab dem Doppelhaushalt 2019/2020 vom jeweiligen
Fachamt zu berücksichtigen und zusätzlich in den jeweiligen Haushaltsjahren zur Verfügung zu stellen.

Abstimmung:

Zustimmung mit Änderung
Ja 11 Nein 0 Enthaltung 3

Erläuterung:
1. redaktionelle Änderungen= unterstrichene Textteile
2. Änderungen Gremium= unterstrichen bzw. durchgestrichen sowie fett hervorgehoben

Anlage 2 • Finanzielle Auswirkungen
1S.04.2018

PSP-Ctemerrt

Amt

Sachkotrto

10.100.11.1.6.02 42110000
42310000
4231 1000

65

44318000

Summe

10.100.11.1.6.15 4241 7100
4241 6000
42S10000

27

Summe

10.100.35.1.0.02

50

4253 1000

vorhandene Finanzmittel

2019

2018

2020

2021

2023

2022

2024

2026

2028

2029

OEUR
OEUR
503.100 EUR 505.100 EUR 513.650 EUR 530.750 EUR
112.900 EUR 115.150 EUR 117.450 EUR 119.800 EUR
OEUR
OEUR
OEUR
OEUR

OEUR
524.600 EUR
122.200 EUR
OEUR

OEUR
456.700 EUR
124.650 EUR
OEUR

456.700 EUR
127.150 EUR
OEUR

591.400 EUR 010.000 EUR 620.250 EUR 631.100 EUR 650.550 EUR

646.B00EUR

561 350 EUR

24.950 EUR
12.000 EUR

16.450 EUR

24.950 EUR
12.000 EUR
16.450 EUR

16.450 EUR

24.950 EUR
1ZOOOEUR
16.450 EUR

24.950 EUR
12.000 EUR
16.450 EUR

457.500 EUR
102.250 EUR
OEUR

OEUR

106.400 EUR
OEUR

OEUR
480.700 EUR
108.500 EUR
OEUR

183.600 EUR

SS9.7S0EUR

561800 EUR

575500 EUR

589.200 EUR

Z100EUR
1.000 EUR
1.350 EUR

24.950 EUR

24.850 EUR
12.000 EUR
16.450 EUR

24.950 EUR
12.000 EUR
16.450 EUR

24.950 EUR
12.000 EUR
16.450 EUR

24.950 EUR
12.000 EUR
16.450 EUR

24.950 EUR
1Z000EUR
16.450 EUR

24.950 EUR
12.000 EUR

24.950 EUR

12.000 EUR
16.450 EUR

16.450 EUR

OEUR

OEUR
457.500 EUR

104.300 EUR

OEUR
469.100 EUR

OEUR

2026

57.000 EUR
38.100 EUR
8.500 EUR
80.000 EUR

480.700 EUR

110.700 EUR
OEUR

12.000 EUR

vemandeno Fcnanzmriiel

4211 0000

4231 0000
4231 1000
4241 7100
4241 8000

4253 1000
4291 0000
4431 8000
3052 0000

2033

OEUR
479.900 EUR

129.700 EUR
OEUR

132.250 EUR

OEUR
439.900 EUR
123.450 EUR

OEUR

OEUR

583.850EUR 598.000 EUR

0f2.f5OEUR

563.350 EUR

24.950 EUR
12.000 EUR
16.450 EUR

24.950 EUR
12.000 EUR
16.450 EUR

22.850 EUR
11.000 EUR
15.050 EUR
48 900 EUR

53.400 EUR

53.400 EUR

53.400 EUR

53.400 EUR

53.400 EUR

53.400 EUR

53.400 EUR

53.400 EUR

53.400 EUR

53.400EUR

53.400 EUR

53.400 EUR

53.400 EUR

OEUR

OEUR

OEUR

OEUR

OEUR

OEUR

OEUR

OEUR

OEUR

OEUR

OEUR

OEUR

OEUR

OEUR

OEUR

006.050 EUR

OEUR

OEUR

OEUR

OEUR

OEUR

OEUR

OEUR

OEUR

OEUR

OEUR

OEUR

OEUR

OEUR

OEUR

OEUR

OEUR

613.150 EUR

615.200 EUR

628.900 EUR

642600 EUR

644.800 EUR 669.400EUR 673.650 EUR 684.500 EUR 703.950 EUR

700.200 EUR

634.750 EUR

637.250 El^

651.400EUR

665.550 EUR

612.250 EUR

7.242.400 EUR

Sachkonto
4211 0000
3052 0000
3052 0000

2032

OEUR
468.300 EUR

53 400 EUR

Oer im HaushaRsjatv2018 emittelte Bedarf an FirtarurrtUeln(wie in oben aufgezeigter Tabelle dargesteHI)soll von den unten BUfgefülvten Kontietxmgseiementsnzur Verfügunggesteltl werden.

PSP-Element

2031

OEUR

4.4SOEUR

Finanzmittel C^aml

65 10.100.11.1.6.02
50 10.100.31.2.1.01
50 10.100.31.2.1.01

2030

478.000 EUR

bereltzuttellende Finanzmitie]

Amt

2027

OEUR

2018

183.600 EUR
4.450 EUR
478.000 EUR
666 OSO EUR

Legende
Untemaltung GrundsL bauliche Anlaoen
Mieten und Pactiten
Betriebskosten Miel- und Pachtvenreoe

Reirtiaunoslaistunoon durch Orttto
Aufwand fOr sonstige Dtensaeistunoen
Erwerb von bewodictien GeoonsUinden (GWG)
Aufwand sonstiqa OiensOeistunoen Ontter
sonsUoer GeschSttsaufwand

Landesmittel KdU nach SGB II- ersiKUtos Wolmoeld

