Anlage 2

133/e

LEGENDE:
419
.1:M.&

.136

Stadt Dresden an NWD

696

137.1

Fl. 692 (tlw.)
Fl. 723 (tlw.)
Fl. 698 (tlw.)

1.183,745 m2
1.559,839 m2
305,073 m2

(Maxie-Wander-Straße)
(Maxie-Wander-Straße)
(Stichstraße Heinrich-Mann-Straße)

. 134.4

033.97

40912

Summe

3.048,657 m2

0138.1J1l

Grenze des räumlichen Geltungsbereiches des Vorhabenbezogenen
Bebauungsplanes Nr. 6035 Dresden-Niedersedlitz, Neue Waldorfschule
.136

Eigentumsübergang der

nflurstücke

M. 1:1.000 · Stahä : 19.07.2017

