Anlage zur V2488/18 - finanzielle Auswirkungen

Produkt

10.100.36.2.0.02

Förderung Kinder- und Jugenderholung in freier Trägerschaft/
Jugendverbandsarbeit

10.100.36.3.0.02

Förderung der Jugendsozialarbeit und
der Jugendgerichtshilfe in freier
Trägerschaft
Förderung der Jugendsozialarbeit und
der Jugendgerichtshilfe in freier
Trägerschaft (Landesmittel
Schulsozialarbeit)

10.100.36.6.0.01* Einrichtungen der Jugendhilfe
10.100.36.7.0.02* sonstige Einrichtungen
Summe

Aufwand 2018 in EUR

Aufwand 2019 gemäß
aktuellem Planentwurf
in EUR

max. monatliche
Vorauszahlung
in EUR

1.027.450

1.310.150

109.179

1.940.000

3.163.800

263.650

149.700

2.187.650

182.304

11.286.350

9.997.100

833.092

3.494.150

3.631.950

302.663

17.897.650

20.290.650

1.690.888

*Der ausgewiesene Aufwand bezieht sich nur auf die Teilprodukte bzgl. der Förderung von Trägern der freien Jugendhilfe gemäß § 74 SGB VIII.

