Anlage 1zur V 2466/18
Fortschreibung Investitionsplan im Förderprogramm "Brücken in die Zukunft" (Teil 1) - Teilbudget "Sachsen"
Fördermittelbudget "Sachsen": 104.171.125,00 Euro
Antragstellung vom 28. Februar 2017

Id-Nr.

Maßnahmebezeichnung

Lage

3
Schleiermacherstr. 8,
01187 Dresden
Bernhardstr. 80,
49. Grundschule, Sanierung Schulgebäude
01167 Dresden
Fröbelstr. 1-3,
153. Grundschule, Neubau
01169 Dresden
Zweifeldschulsporthalle
Bernhardstr. 18,
Gymnasium Südwest, Neubau
01069 Dresden
Vierfeldschulsporthalle
Gehestr.,
Schulstandort Pieschen, Neubau
01127 Dresden
Schulgebäude
Hechtstr. 55,
30. Grundschule, Ersatzneubau
01097 Dresen
Hortgebäude mit Schulspeisung
Hechtstraße 55, 01097
30. Grundschule, Sanierung
Dresden
Bestandsgebäude mit Außenanlagen *

2
39. Grundschule, Erweiterung
1273
Schulgebäude & Neubau Einfeldsporth.
1

1288
1289
1290
1293
1294
4178
1295

68. Grundschule, Bauabschnitt
Hortgebäude

35. Grundschule, Erweiterung
1296 Schulgebäude, Barrierefreiheit
Bestandsgebäude

Fördermittel

Eigenmittel LHD

EUR
4

EUR
5

EUR
6

14.498.810,00

10.874.107,50

3.624.702,50

15.073.873,00

872.656,95

14.201.216,05

10.219.614,79

4.854.258,21

11.193.500,00

8.395.125,00

2.798.375,00

11.193.500,00

647.582,00

10.545.918,00

7.909.438,50

3.284.061,50

12.134.842,00

9.101.131,50

3.033.710,50

12.865.630,00

603.488,87

12.262.141,13

8.648.514,85

4.217.115,15

9.108.339,00

6.831.254,25

2.277.084,75

9.177.921,50

1.100.323,31

8.077.598,19

6.006.011,76

3.171.909,74

65.924.090,00

49.443.067,50

16.481.022,50

77.060.000,00

3.108.605,11

73.951.394,89

45.493.343,40

31.566.656,60

3.171.000,00

2.378.250,00

792.750,00

3.171.000,00

0,00

3.171.000,00

2.378.250,00

792.750,00

6.381.479,00

0,00

6.381.479,00

4.786.311,75

1.595.167,25

Nachrücker

Heiligenborn-Str. 15,
01219 Dresden

3.234.741,00

2.426.055,75

808.685,25

4.712.550,00

35.370,74

4.677.179,26

2.399.527,70

2.313.022,30

Bünaustr. 12,
01159 Dresden

3.179.875,00

2.384.906,25

794.968,75

3.347.000,00

32.455,65

3.314.544,35

2.360.564,51

986.435,49

4.202.000,00

3.151.500,00

1.050.500,00

4.357.000,00

34.131,58

4.322.868,42

3.125.901,31

1.231.098,69

2.837.216,00

2.127.912,00

709.304,00

2.923.520,00

140.708,30

2.782.811,70

2.022.380,77

901.139,23

2.901.023,00

2.175.767,25

725.255,75

3.331.468,00

31.370,34

3.300.097,66

2.152.239,49

1.179.228,51

3.092.639,00

2.319.479,25

773.159,75

3.092.639,00

0,00

3.092.639,00

2.276.322,75

816.316,25

3.093.283,00

2.319.962,25

773.320,75

3.093.283,00

0,00

3.093.283,00

2.319.962,00

773.321,00

1.379.093,00

242.606,50

1.136.486,50

1.542.915,00

0,00

1.542.915,00

1.022.741,42

520.173,58

1.400.000,00

0,00

1.400.000,00

1.050.000,00

350.000,00

162.723.778,50

6.606.692,85

156.117.085,65

104.171.125,00

58.552.653,50

Paradiestr. 35,
01217 Dresden
Clara-Zetkin-Str.20,
01159 Dresden
Liebstädter Str. 37,
01277 Dresden
Emil-Ueberall-Str. 34,
1300 36. Oberschule, Erweiterung Schulgebäude
01159 Dresden
CossebauderStr. 35,
Gymnasium Cotta, Umbau Turnhalle zu
1303
01157 Dresden
Aula und Mensa
Wachsbleichstr. 6, 01067
BSZ Gast, Speiseversorgung und
4225
Dresden
barrierefreie Erschließung **
BSZ für Wirtschaft "Franz Ludwig Gehe" - Leutewitzer Ring 141,
01169 Dresden
Verbinderbau
Gesamtsumme Budget Sachsen:
Vitzthum Gymnasium, Erweiterung
Schulgebäude,
35. Oberschule, Ersatzneubau
1298
Einfeldschulsporthalle
96. Grundschule, Ersatzneubau
1299
Einfeldschulsporthalle •.
1297

Gesamtkosten

28.06.2018
Fortschreibung der Antragstellung zum 06.04.2018 bzw. geplante Fortschreibung im
Rahmen des Maßnahmeplanverfahrens
Gesamtkosten neu
förderfähige
Fördermittel
Eigenmittel
Gesamtkosten
davon nicht
Sachsen
Gesamtkosten
LHD
neu
förderfähige
(Investitions­
neu
(Sp.7./.10)
einschließlich
Kosten
plan)
Mehrkosten
EUR
EUR
EUR
EUR
EUR
7
8
9
10
11

Nachrücker
139.950.451,00| 104.171.125,00|

35.779.326,00

Seite 1 von 1

