Anlage zur Vorlage

Touristische Maßnahmen der Landeshauptstadt Dresden 2018 in Umsetzung des Stadtratsbeschlusses zur Beherbergungssteuer

Empfänger / Sachverhalt

lfd. Nr.

PSP-Element

Kostenart

Betrag
in EUR

1.1

Dresden Marketing Gesellschaft (DMG)

10.100.57.5.0.01

43150100

400.000

1.2

Kommunale Kulturförderung
Stiftung Deutsches Hygiene-Museum

10.100.25.4.0.01

43180000

100.000

1.3

Kommunale Kulturförderung
Verkehrsmuseum Dresden gGmbH

10.100.25.4.0.01

43150000

100.000

1.4

Dresdner Philharmonie

70.410911

7400000

Sonstige Kunst- und Kulturpflege
Kulturhauptstadt Marketingmaßnahmen

10.100.28.1.0.01

42717000

300.000

Dresdner Philharmonie

10.100.26.2.0.01

40194000

100.000

10.100.26.1.0.03

42717000

50.000

10.100.28.1.0.01

42717000

50.000

90.000

Beschallungsanlage im Konzertsaal des Kulturpalastes
2.1

2.2

Jubiläum "50 Jahre Dresdner Kulturpalast"
2.3

Europäisches Zentrum der Künste Hellerau

Durchführung des Tanzkongresses der Bundeskulturstiftung
2.4

Sonstige Kunst- und Kulturpflege
Durchführung des "Bundeskongresses Interkultur"
Gesamt

1.190.000

