Luftbild

8. Grundschule

Gesamtsanierung Schulgebäude

Anlage 1

i

Geschäftsbereich Bildung und Jugend
Schulverwaltungsamt

ro
£ü

Dresden.
rjiGgqcir

Anlagen 1 bis 15 zu V2357/18

Landeshauptstadt
Dresden

Schwarzplan

8. Grundschule

Gesamtsanierung Schulgebäude

Anlage 2

Geschäftsbereich Bildung und Jugend
Schulverwaltungsamt

Landeshauptstadt
Dresden

III

Dresden.
£)IG2qGLT

Lageplan Entwurf

8. Grundschule

Geschäftsbereich Bildung und Jugend

Gesamtsanierung Schulgebäude

Schulverwaltungsamt

Anlage 3

Landeshauptstadt

Dresden

m

fii

II

Dresden.

F)LG20GU'

^

•

ü

Q-

Sm1

O
16m*

Garderobe

14m1

Garderobe

16m*

Garderobe

i
12m1

ffl

m

J3
."~L

cn

Heizung

lL

cfb du t=ü dj:

Reinigung

Schule | Grundriss Untergeschoss

^n

Differenz.-raum

b

.£

Geschäftsbereich Bildung und Jugend

r^zri;

8. Grundschule

Schulverwaltungsamt

_n_nzn;

Gesamtsanierung Schulgebäude

Anlage 4

16m*

Garderebe

? ^
1

18m1

Server

i—u

c

ü

ö

£

löm*

^

Efeklro HV

7 tz? e r r

ri

Landeshauptstadt

Dresden

ro

Kj II

Dresden.
QLGgqGir

3

o

•

Geschäftsbereich Bildung und Jugend
Schulverwaltungsamt

C3---C

Schule | Grundriss Erdgeschoss

8. Grundschule

Gesamtsanierung Schulgebäude

Anlage 5

Landeshauptstadt
Dresden

III

Dresden.

rjLGgqGU'

Schule | Grundriss 1. Obergeschoss

o

C1P

8. Grundschule

Gesamtsanierung Schulgebäude
Anlage 6

Geschäftsbereich Bildung und Jugend
Schulverwaltungsamt

D

\

31

L

c=j

1

-a-

Landeshauptstadt
Dresden

Dresde

rjLG2rrGl

8. Grundschule

Schulverwaltungsamt

Geschäftsbereich Bildung und Jugend

Schule | Grundriss 2. Obergeschoss

Gesamtsanierung Schulgebäude

Anlage 7

Dresden

Landeshauptstadt

fcjj

ry

Dresden.
£)LG2qGU"

S

q TP

fl .:,

QU

Im
IE
hl

rm

Iffl

III 1

I

IE:! 1

Schule I Ansichten

•

[

üd

ffl

ffl I ffl

I
fffi

Geschäftsbereich Bildung und Jugend

-

8. Grundschule

Schulverwaltungsamt

-

Gesamtsanierung Schulgebäude

Anlage 8

Landeshauptstadt

Dresden

m

Bj II

Dresden.
£)LG2qGU#

Schule I Schnitte

J

t»
u

"1 -

rn

T i

h

r

L

—

t±1

u

u

•—

u

u

"—

r?

r>

u

8. Grundschule

Geschäftsbereich Bildung und Jugend

Gesamtsanierung Schulgebäude

Schulverwaltungsamt

Anlage 9

u

_1J

tttr
V.

u

•r

Landeshauptstadt
Dresden

Dresden.
£)LG2qGIJ'

Visualisierung

8. Grundschule

Geschäftsbereich Bildung und Jugend

Gesamtsanierung Schulgebäude

Schulverwaltungsamt

Anlage 10

Landeshauptstadt
Dresden

III

Dresden.
QLGZqGU'

Rahmenterminplan
Beginn

Vorgang

Nr.

Ende

Ol

Planungsauftrag

11.10.2013

02

Bedarfsplanung

12.10.2013

21.12.2013

erl.

03

VOF-Verfahren

01.02.2014

15.05.2015

erl.

04

Leistungsphase 2 /Vorplanung

15.05.2015

30.09.2015

erl.

05

Leistungsphase 3 / Entwurfsplanung

01.10.2015

27.04.2016

erl.

06

Leistungsphase 4 / Genehmigungsplanung

01.05.2016

26.05.2016

erl.

07

Baugenehmigung

26.05.2016

26.08.2016

erl.

08

Projektunterbrechung

09

Leistungsphase 5 / Ausführungsplanung

02.05.2018

21.12.2018

10

Leistungsphase 6 / Vorbereitung der Vergabe

02.01.2019

01.03.2019

11

Leistungsphase 7 / Ausschreibung und Vergabe (1.Paket)

01.03.2019

01.07.2019

10

Auslagerung Schule (Umzug)

08.07.2019

16.08.2019

11

Leistungsphase 8 / Bauausführung

16.08.2019

22.10.2020

12

Nutzungsaufnahme

31.10.2020

13

Abrechnung

31.10.2020

erl.

bis 2018

8. Grundschule

Geschäftsbereich Bildung und Jugend

Gesamtsanierung Schulgebäude

Schulverwaltungsamt

Anlage 11

Bemerkung

Status

Sommerferien

Herbstferien
31.04.2021

Landeshauptstadt
Dresden

III

Dresden.
P)LG2qGIJ'

Baukosten / Kostenberechnung

Kosten

Herstellungskosten DIN 276

200

Herrichten und Erschließen

5.500,00 EUR

300

Bauwerk - Baukonstruktion

2.680.224,10 EUR

400

Bauwerk - Technische Anlagen

BWK

737.671,86 EUR

3.417.895,96 EUR

Bauwerkskosten

500

Außenanlagen

600

Ausstattung

700

Baunebenkosten

GK

Gesamtkostenrahmen

580.096,70 EUR
0,00 EUR
997.900,00 EUR

5.001.392,66 EUR

Gesamtsumme inkl. Baupreisindex (2016 -> 2019)

Gesamtsumme Kostenprognose mit Risiko

5.301.476,22 EUR

I

5.701.587,63 EUR

|

alle Kostenangaben inkl. 19% MwSt.
Bezeichnung

Einheit

Kennwert

[€/ Einheit]
NUF

Nutzfläche

BGF

Bruttogrundfläche

BRI

Bruttorauminhalt

1.566,00 m2

2.182,56

1.418,00 m2

1.197,58

10.389,00 m3

255,43

BWK (KG 300+400)
[EUR]

2016

3.417.895,96 EUR

8. Grundschule

Geschäftsbereich Bildung und Jugend

Gesamtsanierung Schulgebäude

Schulverwaltungsamt

Anlage 12

Landeshauptstadt
Dresden

Dresden.
£)LG2qGLT

Kosten- und Finanzierungsplan
Bezeichnung Projekt

veranschlagte Auszahlungen (SAP), Bau
nachrichtl. Kosten der Dachsanierung

veranschlagte Auszahlungen (SAP), Ausst.

A

Projekt-Nr.
(bzw. PSP-Nr.)

Sachkont

Vorjahre

Übertrag

o

IST

aus 2017

HI.4010082

78S10000

A
A

Hl.4010082

Veränderung Auszahlungen Bau

B

HI.4010082

78510000

Veränderung Auszahlungen Ausstattung

B

HI.4010082

07100000

veranschlagte Einzahlungen (SAP)

C = A+B
D

Plan 2022

Summe

144.284

0

1.650.000

2.290.000

393.000

0

0

0

0

200.000

0

0

HI.4010082

HI.4010082

0

200.000

150.000

0

310.000

0

0

460.000

635.716

144.284

0

0

68110000

4.844.500
268.500

268.500
07100000

Summe Auszahlungen neu

367.216

Plan 2021

Plan 2020

Plan 2019

Plan 2018

68110000

0

0

50.000

0

0

50.000

150.000

1.650.000

2.850.000

393.000

0

5.823.000

0

0

0

0

0

150.000

700.000

920.000

191.500

0

1.961.500

Veränderung Einzahlungen
Summe Einzahlungen neu
veranschlagte Eigenmittel (SAP)

0

0

150.000

700.000

920.000

191.500

0

1.961.500

G = A- D

HI.4010082

635.716

144.284

0

1.650.000

2.490.000

393.000

0

5.044.500

Eigenmittel neu (Planung)*

H = C-F

HI.4010082

635.716

144.284

0

950.000

1.930.000

201.500

0

3.861.500

0

2.850.000

393.000

0

3.243.000

2.600.000

393.000

2.993.000

250.000

0

250.000

E

F= D + E

2019 für

| Summe
|78510000

2019 für

i 07100000

Verpflichtungsermächtigungen (VE)
erforderliche Veränderung VE**

erforderliche Veränderung VE**

Gesamtkosten Bau (ohne VOL-Ausstattung, mit Baupreisindex) nach vorliegender Kostenberechnung

5.301.476

Euro.

268.500

Euro.

250.000

Euro.

5.819.976

Euro.

nachrichtl. Kosten vorgezogene Dachsanierung (schlussgerechnet)
DerAusstattungsbedarf nach VOL beläuft sich auf:

Die prognostizierten Gesamtkosten (brutto, mit VOL-Ausstattung/Baupreisindex) desVorhabens
belaufen sich auf:

Insgesamt stellt die Landeshauptstadt Dresden Eigenmittel
(einschließlich Ausstattung) in Höhe von
Es wurden Fördermittel nach der FöRi Schulische Infrastruktur (Teil A) beantragt.
Es werden für die Ausschreibungen für 2019-2021insgesamt Verpflichtungsermächtigungen in

3.861.500 Euro zur Verfügung.

3.243.000 Euro benötigt.

Höhe von

*Die freigestellten Eigenmittel werden mit der Haushaltsplanung 2019/2020 zur Deckung von Bedarfen anderer Projekte des Schulverwaltungsamtes verwendet.
** Die Verpflichtungsermächtigungen werden mitder Haushaltsplanung 2019/2020 eingestellt.

8. Grundschule

Gesamtsanierung Schulgebäude

Anlage 13

Geschäftsbereich Bildung und Jugend
Schulverwaltungsamt

Landeshauptstadt
Dresden

Dresden.

Baunutzungskosten

Baunutzungskosten
Planungsdaten nach DIN 277

BGF

2.854,00

LR|

m2

1

Nutzungskostengruppe gemäß DIN 18 960

13.380,00 m3

]NUF(m2)

1.570,00

1

2

3

4

Kosten/

Kosten/

Kosten/

NUF

BGF

BRI

(Eur/m2a)

(Eur/m2a)

(Eur/m3a)

5

6

Kosten/Jahr
(EUR/a)

Anteil

(v.H.)

310

Versorgung

16,17

8,89

1,90

25.385

320

Entsorgung

1,53

0,84

0,18

2.401

330

Reinigung und Pflege von Gebäuden

24,04

13,22

2,82

37.735

27,50%

340

Reinigung und Pflege von Außenanlagen

6,56

3,61

0,77

10.291

7,50%

350

Bedienung, Inspektion und Wartung

16,82

9,26

1,97

26.415

19,25 %

360

Sicherheits- und Überwachungsdienste

6,56

3,61

0,77

10.291

7,50 %

370

Abgaben und Beiträge

6,99

3,85

0,82

10.977

8,00 %

300

Betriebskosten

Summe

78,66

43,27

9,23

123.497

100,0%

400

Instandsetzungskosten

(fiktive Kosten/a für die ersten lOJahre)

Baunutzungskosten (KG300+400)

1,75 %

15.500

Summe

8. Grundschule

Geschäftsbereich Bildung und Jugend

Gesamtsanierung Schulgebäude

Schulverwaltungsamt

Anlage 14

18,50%

138.997

Landeshauptstadt
Dresden

III

Dresden.
jQLG2qGU*

Kalkulation Abschreibung (AfA)

Bezeichnung

Kosten ohne BPI

Kosten inkl. BPI

gesamt

gesamt

Abschreibung

Nutzungsdauer*

pro Jahr

4.421.295,96 €

4.721.379,52 €

54

87.432,95 €

Außenanlagen

580.096,70 €

580.096,70 €

25

23.203,87 €

Ausstattung

250.000,00 €

250.000,00 €

4

62.500,00 €

5.251.392,66 €

5.551.476,22 €

Sanierung Schulgebäude

Baumaßnahme gesamt

173.136,82 €

* 54 Jahre = maximale Nutzungsdauerverlängerung

Die Abschreibungen für die gesamte Baumaßnahme betragen in den Jahren nach Fertigstellung

Jahre

Betrag pro Jahr

Ibis 4

173.136,82 €

5 bis 25

110.636,82 €

26 bis 50

87.432,95 €

8. Grundschule

Geschäftsbereich Bildung und Jugend

Gesamtsanierung Schulgebäude

Schulverwaltungsamt

Anlage 15

Landeshauptstadt
Dresden

III

Dresden.
£)I.G2qGIJ'

