Anlage 6

Landeshauptstadt Dresden
Amt für Hochbau und Immobilienverwaltung
Gesamtmaßnahme
Bezeichnung

Projekt

Alaunstraße 40
Modernisierung des Kulturzentrums Scheune

HI.2720027

Sachkonto
78510000

Gesamtvolumen in EUR
6.250.000

Haushaltsplan
2017/2018 in EUR
300.000

Planansatz 2019 in
EUR
250.000

einzuordnende Verpflichtungsermächtigungen
Bezeichnung

Projekt

Alaunstraße 40
Modernisierung des Kulturzentrums Scheune

HI.2720027

Sachkonto
78510000

VE
2019 für 2020 in EUR
400.000

VE
2020 für 2021 in EUR
3.000.000

VE
2021 für 2022 in EUR
2.000.000

Planansatz 2020 in
EUR
400.000

Planansatz 2021 in
EUR
3.000.000

Planansatz 2022 in
EUR
2.300.000

