Bebauungsplan Nr. 172.8 (Beschleunigtes Verfahren n. § 13a BauGB)

Dresden-Altfranken Nr. 2
Gewerbegebiet Kesselsdorfer Straße

Anlage 1 a zur Vorlage
_________________________________________________________________________________________________________

Fassung Juni 2010

Der Geltungsbereich der 8. Änderung des Bebauungsplans Nr. 172 Dresden-Altfranken Nr. 2,
Gewerbegebiet Kesselsdorfer Straße wird begrenzt:
− im Norden:

durch die Straßenverkehrsfläche B 173, Flurstücke 442/11, 47/10, 47n,
47/27 und 47/28 der Gemarkung Altfranken,

− im Osten:

durch die Otto-Harzer-Straße, Flurstück 47/28, die Wohngrundstücke an
der Otto-Harzer-Straße, Flurstücke 47h, 47/25, 47/23, 47/4, 47/3, 47/14
und 47/11 der Gemarkung Altfranken,

− im Süden:

durch das Garagenflurstück 433, das Wegeflurstück 439, die Wohngrundstücke Lindenweg, Flurstücke 441, 425, 424, 423, 422, das Wohn
grundstück Kastanienweg, Flurstück 442/5, das Wegeflurstück
442/3 und das Wohngrundstück 442/1 der Gemarkung Altfranken,

− im Westen:

durch das Flurstück 46/14 der Gemarkung Altfranken.

Der Geltungsbereich der 8. Änderung des Bebauungsplanes umfasst die Flurstücke
442/8, 442/9, 442/10 sowie Teilflächen der Flurstücke 407/1, 442/11, 47/10, 47h, 47n und 47/27
der Gemarkung Altfranken.
Die Fläche des Geltungsbereiches der Bebauungsplan-Änderung beträgt ca. 6.092 m².
Der Bereich ist im nachfolgenden Übersichtsplan (Anlage 1 b) zeichnerisch dargestellt.
Maßgebend ist die Darstellung im Maßstab 1 : 1000.

B-Plan - Version 27.07.2010
Arbeitshilfe C.09.3
Anlagenverzeichnis
\\dresden.de\amt15\ratsinfo\somacos\doc\00036227.doc

