Anlage 2
Mittelverteilung MATCHUP
Werte/Euro

1)
2)

Aufteilung nach Kostenrelevanz

Fördermittel
1)
lt. Vertrag

HH-Jahr

Sachkosten

Personalkosten

2018

504.886,51

189.559,47

72.437,06

2019

428.517,13

242.333,61

208.841,14

2020

254.654,62

233.599,61

208.841,14

2021

254.654,62

179.005,61

144.874,12

2022

0,00

114.962,29

60.364,22

20232)

254.654,62

42.549,22

0,00

Gesamt

1.697.367,50

1.002.009,82

695.357,68

Status quo gemäß Vertrag (Consortium Agreement) vom 10. Oktober 2017
Auszahlung Schlußrate nach Prüfung Verwendungsnachweis

