Anlage 4 zum öffentlichen Dienstleistungsauftrag zwischen der LHD
und der Satra Eberhardt GmbH

Tarifbestimmungen
Das KMU wendet die jeweils gültigen Tarifbestimmungen des ZVOE an.
1. Einzelfahrscheine

Einzelfahrt

4er-Karte

01.08.2018

Aug 2017

Preisstufe
1
2
3
4
K
1·4

2. Tageskarten

Gültigkelt
1 Zone, maximal1 Stunde
2 Zonen, maximal1 ,5 Stunden
3 Zonen, maximal 2 Stunden
Verbundraum, maximal 4 Stunden
Kurzstrecke laut Tarif
·e nach Anzahl

Anpassung

4,9%

0,0%
4,9%

5,20

5,20

0,0%

Anpassung

2 30
4,10
6,20
8,20
5,50
8,20

2 40
430
6 50
8,60
5,50
8,60

43%

Normal

4.9%
48%

01 .08.2018

Normal

01.08.2018
Ermäßlgt
in Euro
1,60
2,90
4,30
5,70

Normal
ln Euro

Aug 2017

Aug2017
guoug
Ermäßlgt
in Euro
1,60
2,90
4,30
5,70

gumg
Normal
in Euro

Aug 2017

01.08.2018

Ermäßlgt

Anpassung

0,0%
0,0%
0,0%
0,0%

Anpassung

(

'·

3. Zeitkarten

Aug 2017

01.08.2018

Aug 2017

01.08.2018

*) benachbarte Zonen gemaß Fahrausweisaufdruck

!Rechnerischer Durchschnittswert (ohne Elb.e-Labe-Tickets und ohne Zusatzfahrausweise 1. Klasse)

2.14%

