SPD - Fraktion im Stadtrat Dresden
Rathaus
Dr.-Külz-Ring 19
01067 Dresden
Tel.: 0351 – 488 2688
Fax: 0351 – 488 2056
info@spd-fraktion-dresden.de

__________________________________________________________________________
Antrag Nr.: A0490/18
Datum: 18.09.2018

ANTRAG
SPD-Fraktion

Gegenstand:
Umbesetzung im Stadtbezirksbeirat Altstadt

Beschlussvorschlag:
Das bisherige stellv. Stadtbezirksbeiratsmitglied Alexander Götze wird ersetzt durch:
Edwin Seifert

Beratungsfolge
Stadtrat

Plandatum
öffentlich

beschließend

Seite 1 von 2

Begründung:
Herr Götze ist aus dem Stadtbezirk weggezogen.

Anlagenverzeichnis:

Seite 2 von 2

