Stand 27.09.2018

Verwaltungsentwurf
Doppelhaushalt 2019/2020

Jugendamt

Jugendamt
– Unterstützung, Landeshauptstadt
die ankommt.
Titel
der Präsentation
Folie: 1
Dresden

Ämterangabe über
Landeshauptstadt
Folienmaster
Dresden

Stand 27.09.2018

Gesamtbudget Jugendamt
(ohne Personalkosten)
aktuelles
Budget 2018

Ist 2017

Plan 2018

126,8 Mio. €

140,4 Mio. €

154,4 Mio. €

134,4 Mio. €

136,2 Mio. €

Erträge

33,6 Mio. €

47,2 Mio. €

57,8 Mio. €

36,2 Mio. €

33,0 Mio. €

Nettoressourcenbedarf

93,2 Mio. €

93,2 Mio. €

96,6 Mio. €

98,2 Mio. €

103,2 Mio. €

Aufwendungen

Verwaltungsentwurf
Doppelhaushalt 2019/2020
Folie: 2

Jugendamt

Entwurf 2019 Entwurf 2020

Landeshauptstadt
Dresden

Stand 27.09.2018

Budget Aufwendungen
(ohne Personalkosten)
125,0 Mio. €
100,0 Mio. €
75,0 Mio. €

50,0 Mio. €
25,0 Mio. €

0,0 Mio. €
Wirtschaftliche Jugendhilfe
Förderung Freier Träger
Unterhaltsvorschuss
sonstige Einrichtungen
weitere Aufwendungen
Summe Jugendamt

Verwaltungsentwurf
Doppelhaushalt 2019/2020
Folie: 3

Ist 2017
93,1 Mio. €
18,2 Mio. €
10,8 Mio. €
2,7 Mio. €
1,9 Mio. €
126,8 Mio. €

Jugendamt

Plan 2018
103,7 Mio. €
17,9 Mio. €
8,9 Mio. €
8,4 Mio. €
1,6 Mio. €
140,4 Mio. €

Entwurf 2019
94,2 Mio. €
20,3 Mio. €
17,2 Mio. €
0,4 Mio. €
2,4 Mio. €
134,5 Mio. €

Landeshauptstadt
Dresden

Entwurf 2020
95,3 Mio. €
20,6 Mio. €
17,5 Mio. €
0,4 Mio. €
2,4 Mio. €
136,2 Mio. €

Stand 27.09.2018

Budget wirtschaftliche Jugendhilfe
Übersicht 2017 bis 2020
100,0 Mio. €

93,1 Mio. €

103,7 Mio. €

94,2 Mio. €

95,3 Mio. €

75,0 Mio. €
50,0 Mio. €
25,0 Mio. €
0,0 Mio. €
Summe Fallkosten (uaM)
pauschalfinanzierte Leistungen
(insb. Beratungsstellen, KJND)
Summe Fallkosten (ohne uaM)
Gesamtbudget wirtschaftliche
Jugendhilfe
Verwaltungsentwurf
Doppelhaushalt 2019/2020
Folie: 4

Ist 2017
17,5 Mio. €

Plan 2018
20,0 Mio. €

Entwurf 2019
8,9 Mio. €

Entwurf 2020
5,4 Mio. €

4,8 Mio. €

5,1 Mio. €

5,3 Mio. €

5,4 Mio. €

70,8 Mio. €

78,5 Mio. €

80,0 Mio. €

84,4 Mio. €

93,1 Mio. €

103,7 Mio. €

94,2 Mio. €

95,3 Mio. €

Jugendamt

Landeshauptstadt
Dresden

Stand 27.09.2018

Förderung Freier Träger
(einschl. Jugendpauschale, ohne Schulsozialarbeit)
15,0 Mio. €

10,0 Mio. €

5,0 Mio. €

0,0 Mio. €
Förderung Freier Träger
(inkl. Mietsubvention)
davon Bildungsstrategie/FKZ

Verwaltungsentwurf
Doppelhaushalt 2019/2020
Folie: 5

Ist 2017

Plan 2018

Entwurf 2019

Entwurf 2020

16,4 Mio. €

16,4 Mio. €

16,8 Mio. €

17,1 Mio. €

0,3 Mio. €

0,3 Mio. €

Jugendamt

Landeshauptstadt
Dresden

Stand 27.09.2018

Schulsozialarbeit
3,8 Mio. €
3,5 Mio. €

3,5 Mio. €

Entwurf 2019

Entwurf 2020

2,0 Mio. €
1,5 Mio. €
3,5 Mio. €

2,0 Mio. €
1,5 Mio. €
3,5 Mio. €

3,0 Mio. €

1,8 Mio. €

2,0 Mio. €

1,5 Mio. €
1,0 Mio. €

0,0 Mio. €

davon Landesmittel
davon Eigenmittel
Summe

Ist 2017

Plan 2018

0,3 Mio. €
1,5 Mio. €
1,8 Mio. €

0,0 Mio. €
1,5 Mio. €
1,5 Mio. €

Verwaltungsentwurf
Doppelhaushalt 2019/2020
Folie: 6

Jugendamt

aktuelles
Budget 2018
2,3 Mio. €
1,5 Mio. €
3,8 Mio. €

Landeshauptstadt
Dresden

Stand 27.09.2018

Prognose Unterhaltsvorschuss
Übersicht 2017 bis 2020
Ist 2017
Fallzahlen
Unterhaltsvorschuss

5.651

7.000

Ist 2017

Aufwendungen
Unterhaltsvorschuss

Prognose
2019

Prognose 2018

10,8 Mio. €

6.900

Plan 2018 *

aktuelles
Budget 2018

8,9 Mio. €

20,4 Mio. €

Prognose
2020
7.050

Entwurf 2019 Entwurf 2020
17,2 Mio. €

17,5 Mio. €

* Der Planansatz von 8,9 Mio. Euro wurde in Erwartung der Auswirkungen der Änderung des
Unterhaltsvorschussgesetzes durch die Vorlage V1627/17 auf 20,4 Mio. Euro erhöht.

Verwaltungsentwurf
Doppelhaushalt 2019/2020
Folie: 7

Jugendamt

Landeshauptstadt
Dresden

Stand 27.09.2018

Entwicklung ausgewählter Sachkosten
Ist 2017

Plan 2018

Vereinsvormundschaften
(inkl. ehrenamtliche
Vormundschaften)
Aus- und Weiterbildung
(inkl. Honorare)

50.587 EUR

Planungskonferenzen

Verwaltungsentwurf
Doppelhaushalt 2019/2020
Folie: 8

Jugendamt

55.550 EUR

Entwurf 2019

Entwurf 2020

172.400 EUR

172.400 EUR

168.900 EUR

168.900 EUR

12.000 EUR

12.000 EUR

Landeshauptstadt
Dresden

Stand 27.09.2018

Stellenplan
Übersicht 2017 bis 2020
2017
VzÄ laut Stellenplan

439,16

2018

439,16

Entwurf 2019

Entwurf 2020

476,96

476,96

Insbesondere werden auch Personalstellen im Stellenplan verstetigt, die
bereits unterjährig zur Verfügung gestellt wurden.
Schwerpunkte bei der Stellenschaffung:
 Bereich Unterhaltsvorschuss
 Schulsozialarbeit (Koordinierung)
 Jugendgerichtshilfe
 Wirtschaftliche Jugendhilfe

Verwaltungsentwurf
Doppelhaushalt 2019/2020
Folie: 9

Jugendamt

Landeshauptstadt
Dresden

Stand 27.09.2018

Beratungsfolge für die Haushaltssatzung zum Doppelhaushalt 2019/2020
Datum

Jugendhilfeausschuss (1. Sitzung)

27.09.2018

Unterausschuss Kindertagesbetreuung

15.10.2018

Unterausschuss Hilfen zur Erziehung

22.10.2018

Unterausschuss Förderung

23.10./26.10.2018

Unterausschuss Planung

30.10.2018

Jugendhilfeausschuss (2. Sitzung)

08.11.2018

Beschluss im Stadtrat

22.11.2018

+ ggf. Sondersitzungen der Ausschüsse
Verwaltungsentwurf
Doppelhaushalt 2019/2020
Folie: 10

Jugendamt

Landeshauptstadt
Dresden

Vielen Dank für Ihre Aufmerksamkeit!

Verwaltungsentwurf
Doppelhaushalt 2019/2020
Folie: 11

Jugendamt

Landeshauptstadt
Dresden

