Eigenbetrieb Sportstätten Dresden

Anlage 3

Berechnung der finanziellen Auswirkungen
Abgänge

Flurstücke
Waldbad Weixdorf
Sportanlage Tolkewitzer Str. 63
Sportanlage Tolkewitzer Str. 63
Sportanlage Tolkewitzer Str. 63
Kegelanlage Tolkewiztzer Str. 61
Sportanlage Eibenstocker Str. 1

m²

Buchwert
EUR/m²

1141
795
776
383
426
18

12,78
12,78
12,78
12,78
12,78
12,78

EB Sport

14.581,98 €
10.160,10 €
9.917,28 €
4.894,74 €
5.444,28 €
230,04 €

LHD
Vermessungsamt
Bodenwertermittlung
17.115,00 €
1.311,75 €
1.280,40 €
631,95 €
702,90 €
877,50 €

Summe Verlust aus dem Abgang von Anlagevermögen
Summe Forderung an die LHD

Erstattung durch
LHD
17.115,00 € 1.311,75 €
1.280,40 €
631,95 €
702,90 €
877,50 € -

Sportanlage Bärnsdorfer Str. 2
Sportanlage Pieschener Allee 1a/
Magdeburger Str.
Sportanlage Wurzener Str. 18
Sportanlage Eibenstocker Str. 1

m²

2.533,02 €
8.848,35 €
8.636,88 €
4.262,79 €
4.741,38 €
647,46 €
23.308,92 €

21.919,50 €

Zugänge

Flurstücke

Saldo
Gewinn (-)
Verlust (+)

Buchwert
EUR/m²

EB Sport
p. 01.01.2016

LHD
Vermessungsamt
Bodenwertermittlung

buchhalter. Zugang
EBS

3423

12,78

43.745,94 €

17.115,00 €

17.115,00 €

20
162
205

12,78
12,78

255,60 €
2.070,36 €
- €

- €
1.863,00 €
9.993,75 €

- €
1.863,00 €
9.993,75 €

Summe Erhöhung der Rücklage aus Zugang Anlagevermögen

28.971,75 €

