Anlage 2

NUTZUNGSGRENZE PTV

2013-05 Wohnstätte Gabelsberger Straße 29

BA2 GAB EP KG 1:100

BA2 EP GR KG Neubau
1 : 200

41.070
17.755

19.200

NEUBAU
AUSSENTREPPENGRÜNDUNG

K018 Treppe
7.98 m²
14.88 m

Putzschaden an Fenstersturz
ausbessern

Feuchteschaden Außenwand

F002

ABDICHTUNG KELLERAUSSENWAND
Feuchteschaden Außenwand

F003

Putzaustausch Sanieropferputz

K020 Lager Technik
11.38 m²
16.39 m
Putzaustausch Sanieropferputz

K025 Lager
3.88 m²
8.44 m

T 023

A
F004

F005

F006

F183

F182

1.130

F001

1.990

Schäden
Deckenputz

1.985

Schäden
Stahlträger

Feuchteschaden Außenwand

RH 2,30m

1.810

B
ERSATZDECKENTEIL MIT
STATIKER ABSTIMMEN

9 STG

2.300

17,0/28

9 STG

F90-Verkleidung
Stahlträger

T 016

F012

F188

C

K015 Lager Lebensmittel
12.16 m²
14.92 m

B

T 001

T30-RS

K001a Aufzug
1.52 m²
4.99 m

K007a Batterie
T 024
1.89 m²
T30
5.66 m
T 011

T 010

F30

K010 WC
2.65 m²
9.08 m

ecke
terd
- Un

T 008

T30

F014

F015

K009 WC
3.31 m²
8.21 m

F016

K004 Hausanschluss
9.59 m²
13.83 m
K005 Wirtschaftsraum
16.32 m²
16.60 m

F017

A
15.290

T 006

Stufe

K006 Waschmaschinenraum
17.27 m²
16.68 m

F013

C

F186

K003 Wirtschaftsraum
23.40 m²
26.16 m

T30

K012 Lagerraum
20.50 m²
18.10 m

K008 Aufzugmasch.
T 005
5.70 m²
12.56 m
T30

K007 Archiv
11.75 m²
22.42 m

T 013

14.025

Putzausbessderung an der
Fensterbrustung
K012 Lagerraum
11.65 m²
14.71 m

F185

BSK
nachrüsten

T 014

T 012

F187

Putzaustausch
Sanieropferputz

18.940

K014 Lager Kreativ
9.43 m²
12.60 m

K002 Durchgang
26.47 m²
31.47 m
RH 2,27m

T 015

Salzausblühungen Außenwand

ANSCHLUSS GEBÄUDE
Gabelsberger Strasse 27

T 002

RH 2,26m

K001 Flur
54.39 m²
80.10 m

20.630

F011

T 017

BMZ

Sockel Putzaustausch Sanieropferputz

Schäden Stahlträger

F010

T30

K016 Lager Sport
9.48 m²
12.67 m

Feuchteschäden in Nische

F009

T 018

Stufe

Feuchteschaden Außenwand

F008

RH 2,06m

Putzaustausch
Sanieropferputz

T 004

Sockel Putzaustausch Sanieropferputz

K002a Fernwärme-Station
30.59 m²
RH 2,97m
25.34 m

T 007

F007

K022 Lager
9.61 m²
17.61 m

T 020

T 021

Stufe

K024b Lager
9.95 m²
18.98 m

K022d Vorraum
2.64 m²
6.62 m

T 009

F90-A (GTW)

K023 Serverraum
6.68 m²
13.91 m

K017 Umkleide Pers.
9.59 m²
15.10 m

K019 Sportraum
39.23 m²
31.60 m

T30

SANIERUNG SOCKELPUTZ

K024 Lager
13.47 m²
15.36 m

17,5/28

T 019

T 022

K024a Lager
12.93 m²
15.65 m

F184

INJEKTAGE
Putzaustausch
Sanieropferputz

56.0

RH 2,25m

Feuchteschäden an Wand

K021 Flur
21.83 m²
27.70 m

K011 Treppe
12.81 m²
20.13 m

T 003

Staubschutzwand

F018

Feuchteschaden Außenwand

F019

F020

F021

FORTLUFTÖFFNUNG
IN FASSADE

F022

FORTLUFTÖFFNUNG
IN FASSADE

23.855
39.150

TILLE + JARSUMBECK Architekten Görlitzer Str. 47 01099 Dresden
www.aiup.de +49 351 256 57 333 kontakt@aiup.de

Anlage 2

GRUNDSTÜCKSGRENZE

2013-05 Wohnstätte Gabelsberger Straße 29

8.180

Glasdach

BA2 GAB EP EG 1:100

BA2 EP GR EG Neubau
1 : 200

Buche
0,95/6

49.240
19.130

17.770

2.325

1.835

Ahorn
0,45/3

4.190

2.030

+0,01

F035

F036

009d Vorraum
4.33 m²
10.67 m

T 045

008 Bewohner
19.81 m²
18.92 m

F040

Punkteinlauf erneuern

004b Balkon
8.35 m²
13.40 m
90/190

DF

008d Vorraum
3.41 m²
T 043
9.70 m

Punkteinlauf schließen

90/190
T 044

Notablauf installieren

1.165
49.5

Punkteinlauf erneuern
Notablauf installieren

Notablauf

1.870

F050

F048

F049

A
20.075

F047

F046

Abdichtungsarbeiten
F045

90/120

90/120

F051

BH 85cm

BH 85cm

BH 85cm
F052

90/120

Abdichtungsarbeiten

-0,26

Dehnfugen erneuern
Punkteinlauf neu
Notablauf

007b Balkon
8.67 m²
13.82 m

007 Bewohner
15.20 m²
17.15 m

007a Bewohner
12.11 m²
15.87 m

Terrassenbeläge erneuern

ERNEUERUNG BALKONBELAG FLIESEN,
UNTERBAU UND ABDICHTUNG

F038
F039

T 034

RH 2,79m

008c WC
2.84 m²
7.37 m
009a Bewohner
11.85 m²
15.94 m

T 050

004 Bewohner
18.67 m²
17.76 m
T 039
004d Vorraum
2.22 m²
6.28 m
004c WC
2.37 m²
6.50 m

009c WC
2.85 m²
7.40 m

009 Bewohner
15.65 m²
16.95 m

90/190

C
Dehnfugen erneuern

Notablauf

T 042

T 049

3

T 037

T 047

DF

009b Balkon
9.00 m²
14.29 m

86/197

Notablauf

stik
UD F30 + Aku

003 Bewohner T 035
21.13 m²
22.49 m

F043

T 046
DSS

005c WC
2.38 m²
6.51 m

DF

F041

Akustik

Punkteinlauf erneuern

T 052

005 Bewohner
19.72 m²
18.03 m

84/194

stik
UD F30 + Aku

T 054

UD F30 +

90/190

T 036
DSS

001 Atrium
19.98 m²
35.72 m

03

Fliesesockel h=15cm
umlaufend erneuern

90/190

F042

T 051
DSS

T 038

84/194

T 053

DSS

005b Balkon
8.43 m²
13.50 m DF

T

Punkteinlauf erneuern

RH 2,79m

84/194
RH 2,59m

T 055
T30 RD

84/194

005d Vorraum
1.96 m²
5.75 m

Punkteinlauf neu

BALKONBRÜSTUNG BH 75..77cm HANDLAUF H 94..96cm
ERHÖHUNG / ERGÄNZUNG BESTANDSGELÄNDER AUF 100cm

DSS
T 032

Aufzug

Dehnfugen neu

T 040

Notablauf

F037

T 030

003c WC
2.40 m²
6.62 m
003d Vorraum
1.38 m²
4.86 m

Terrassenbeläge erneuern

0010b Balkon
5.45 m²
9.92 m

003b Balkon
8.03 m²
13.09 m

94/195

RH 2,59m

0022 Lager
1.55 m²
5.04 m

90/190

Notablauf

T 029

94/195
T 027
DSS

002 Umgang
41.67 m²
59.58 m

T 031

HERSTELLEN
NOTENTWÄSSERUNG

9 STG
T 024
17,5/28 T30 RD

9 STG

7 STG

16,5/28

116/219

T 028
DSS

T 041

T 056

Punkteinlauf erneuern

0010c WC
2.52 m²
7.08 m
0010 Bewohner
15.44 m²
16.52 m
0010d Vorraum
2.14 m²
6.66 m

0021 Baderaum
12.26 m²
15.17 m

T 026
RD
84 (166)/200

ustik

+0,20
BL

90/190

Punkteinlauf erneuern

Dehnfugen erneuern

BH 85cm

FBF

86/197

C

0 + Ak
UD F3

006 Gemeinschaftsküche
26.75 m²
21.36 m

DF

15,0/30

94/200
T 058
DSS

T 059

T 061
90/190
F058

Notablauf
-1,47

F053

17.220

82/201

Interimstür
Bauzeit

Fliesesockel h=15cm
umlaufend erneuern

T 057
DSS

T 048

Interimsfluchttreppe
Bauzeit

Dehnfugen neu

0012 Büro
12.90 m²
17.14 m

82/201

F057

Notablauf

F059

F056

ANSCHLUSS GEBÄUDE
Gabelsberger Strasse 27

B

T 060
T30 RWS

F055

Dehnfugen neu
Notablauf
Terrassenbeläge erneuern
-1,54

F061

F060

1.520

006b Balkon
31.51 m²
DF
47.86 m

F062

91/196

F054

82 (132) / 194

T 066

F063

0011 Treppe
12.81 m²
20.22 m

RH 2,70m

T 062

Interimstür
Bauzeit

Druckergarnitur
PZ

0019e AR
1.01 m²
T 067 4.10 m

TL

22.555

FSD FSE

18.865

T 025

90/120

F031

T 063
DS

F034

F033

0013 Gemeinschaftsraum
20.41 m²
18.94 m

0014 Aufenthaltsraum
31.99 m²
25.97 m

90/190

90/190

0015 Küche
14.63 m²
16.13 m

F189

Notablauf

90/190

T 068
-1,93

A

+0,05

T 069
DS

0019c DU
1.48 m²
5.01 m

Punkteinlauf erneuern

-0,07

BH 85cm

14.000

0020c WC
1.73 m²
5.56 m

0019d Vorraum
2.31 m²
6.69 m

F064

F065

0016 WC
5.11 m²
9.50 m

F032

ERHÖHUNG / ERGÄNZUNG BESTANDSGELÄNDER AUF 100cm
HERSTELLEN
ERNEUERUNG BALKONBELAG FLIESEN,
NOTENTWÄSSERUNG BALKONBRÜSTUNG BH 75..77cm HANDLAUF H 94..96cm
UNTERBAU UND ABDICHTUNG

NUTZUNGSGRENZE PTV

T 075
F066

F067

T 076

T 064
DS

Aufgrabung/Wiederverfüllung
wegen Sockelputzsanierung

90/213
T 071

T 073

T 074

T 077

0017 Flur
18.92 m²
25.27 m

Staubschutzwand

Interimstür
Bauzeit

4.915

0019 Büro
36.37 m²
30.39 m

-1,02

88.0

7.835

0020 Büro
17.51 m²
17.25 m

HAUPTEINGANG

0

20.70 m

+0,10

F030

F029

UD F30

Staubschutzwand
90/200

9 STG 0018 Treppe
16,5/28 11.24 m²

BH 85cm

F028

Glasdach

RS
T 070

F025

BH 85cm

F027

F026

T 065
DS

F024

T30 RS
T 072

Aufgrabung/Wiederverfüllung wegen
Abdichtung Kellerwand

B

+0,12
TL

3
UD F

F023

6 STG
17,0/28

90/120

90/120

2.040

-0,77
-0,92

5 STG
18,0/30

90/120

NEBENEINGANG

18,0/30

Druckergarnitur
PZ

5 STG

+0,12

90/190

1.320 28.0

NEUAU AUSSENTREPPE

F044

Notablauf

+0,24

1.835

41.000

TILLE + JARSUMBECK Architekten Görlitzer Str. 47 01099 Dresden
www.aiup.de +49 351 256 57 333 kontakt@aiup.de

Anlage 2
2013-05 Wohnstätte Gabelsberger Straße 29

BA2 GAB EP OG 1 1:100

BA2 EP GR 1.OG Neubau
1 : 200

B

Notablauf
Dehnfugen neu

2.030
1.165
49.5

C

DF u. F
90/190
T 087

104b Balkon
5.70 m²
12.10 m

T 085

DSS

Notablauf

T 107

F086

DF u. F

84/194

T 084

Aufzug

106b Balkon
5.96 m²
12.55 m

104d Vorraum
3.71 m²
7.87 m

Fliesesockel h=15cm
umlaufend erneuern
Dehnfugen neu

84/194 T30 RD

Punkteinlauf schließen
Terrassenbeläge erneuern

UVV

110c WC
2.94 m²
7.39 m

90/190

Punkteinlauf erneuern

T 102

110a Bewohner
12.13 m²
15.88 m

109 Bewohner
20.47 m²
19.17 m

F087

T 090

DSS

Dehnfugen neu

DF u. F

F088

108d Vorraum
4.07 m²
10.41 m

T 095

108a Bewohner
12.48 m²
15.98 m

108 Bewohner
16.11 m²
17.52 m

108c WC
2.87 m²
7.43 m

F089

F100

110 Bewohner
16.22 m²
17.64 m

90/190

T 094

T 097

105d Vorraum
2.23 m²
105 Bewohner
6.33 m
19.06 m²
17.97 m
105c WC
2.37 m²
6.50 m

105b Balkon
5.96 m²
12.60 m

Notablauf

T 093

T 092

T 098

stik
UD F30 + Aku

T 100

110d Vorraum
4.49 m²
11.31 m

T 091

86/197

T 101

110b Balkon
6.32 m²
13.33 m

T 099

DF u. F

Dehnfugen neu

Luftraum

Umwehrung >90cm umlaufend

Akustik

106c WC
2.36 m²
6.50 m

Notablauf

T 089

DSS

UD F30 +

Akustik

Punkteinlauf erneuern

84/194

T 088

DSS

T 106

T 103

DSS

86/197

90/190

Fliesesockel h=15cm
umlaufend erneuern

84/194

T 105

Terrassenbeläge erneuern

106 Bewohner
T 104
20.04 m²
18.24 m
106d Vorraum
2.09 m²
6.12 m

Punkteinlauf erneuern

108b Balkon
6.47 m²
13.41 m

90/190

Punkteinlauf erneuern

T 096

Notablauf installieren

Notablauf installieren
BH 85cm

1.355

F096

F093

F094

F095

A

90/120

F097

ANLEITERSTELLE
TRAGBARE LEITER

ANLEITERSTELLE
TRAGBARE LEITER

42.5

F098

90/120

F099

BH 85cm

ANLEITERSTELLE
TRAGBARE LEITER

20.105

F092

90/120

BH 85cm

Abdichtungsarbeiten

ANLEITERSTELLE
TRAGBARE LEITER

22.555

112 Lager
1.53 m²
5.11 m

Punkteinlauf schliessen

18.865

T 108

T 086

90/190

104 Bewohner
19.59 m²
19.08 m

ERNEUERUNG BALKONBELAG FLIESEN,
UNTERBAU UND ABDICHTUNG

T 079

104c WC
2.38 m²
6.52 m

102 Umgang
46.71 m²
58.51 m

C
Punkteinlauf erneuern

Punkteinlauf neu
Notablauf

ERGÄNZUNG BESTANDSGELÄNDER

F083

T 081

84/194

107 Lager
1.65 m²
5.37 m

BALKONBRÜSTUNG BH 85..88cm HANDLAUF H 103..106cm

tik

T 080

103b Balkon
3.74 m²
8.65 m

HERSTELLEN
NOTENTWÄSSERUNG

+ Akus

RD

T 078

UD F30

90/190

F084

82/201

T 082

84/194 T 083
T30 RS

DSS

94/200

82/201

T 110

DSS

84 (166)/200

113b Balkon
4.23 m²
9.56 m

DSS

103 Übergaberaum
22.22 m²
20.33 m

F085

9 STG

16,5/28

9 STG
16,5/28

103c WC
5.82 m²
9.88 m

RH 2,45m

UD F30 +

HERSTELLEN
NOTENTWÄSSERUNG

F082

103d Vorraum
4.60 m²
8.91 m

T 109

113 Gemeinschaftsküche
28.18 m²
22.07 m

Notablauf

17.275

RH 2,73m

T 111

T 113
F190

Notablauf
F104

Fliesesockel h=15cm
umlaufend erneuern

111 Treppe
14.05 m²
15.59 m

114 Notfallraum
12.95 m²
17.14 m

F103

Notablauf

116b Balkon
18.54 m²
40.19 m

ERGÄNZUNG BESTANDSGELÄNDER

B

T30 RWS

F102

Notablauf

ANSCHLUSS GEBÄUDE
Gabelsberger Strasse 27

82/196

F101

Dehnfugen erneuern

F105

Punkteinlauf erneuern

F081

T 112

90/190

T 117
F106

F160

F080

115 Gemeinschaftsraum
21.33 m²
19.03 m

DS

T 114

Terrassenbeläge erneuern

DF

90/190

F107

Punkteinlauf erneuern

52.0 1.000

F109

Punkteinlauf erneuern

90/120

F077

93/195

F079

BH 85cm

116 Durchgang
10.07 m²
15.66 m

ERNEUERUNG BALKONBELAG FLIESEN,
UNTERBAU UND ABDICHTUNG

DF

F108

Dehnfugen erneuern
Notablauf

F078

14.000

F110

Punkteinlauf erneuern

90/190

T 123
F111

1.013 Bewohner
18.79 m²
17.58 m

T 119

120 Beratung
7.78 m²
11.70 m

T 125
F112

121d Vorraum
1.40 m²
4.90 m

90/190

T 128

F113

121c WC
NUTZUNGSGRENZE PTV
1.89 m²
5.75 m

T 127

1.014 Bewohner
16.72 m²
16.58 m

A

ANLEITERSTELLE
TRAGBARE LEITER

119 WC
6.44 m²
13.20 m

BALKONBRÜSTUNG BH 85..88cm HANDLAUF H 103..106cm

121 Büro
26.29 m²
24.49 m

90/190

4.915
88.0

7.835

T 124

T 126

DS

RH 2,70m

T 122

17.27 m

117 Flur
26.96 m²
36.15 m

T 116

T 118
T 120

9 STG 118 Treppe
16,5/28 11.94 m²

DS

RD
T 121

DS

90/200

16,5/28

F070

121a Büro
18.53 m²
17.75 m

T 115

RH 2,47m

DS

F069

F068

F076

F075

F074

F073

F072

9 STG

90/120

90/120

2.040

F071

Abdichtungsarbeiten
F091

F090

Notablauf

ANLEITERSTELLE
TRAGBARE LEITER

1.340

49.5

41.000

TILLE + JARSUMBECK Architekten Görlitzer Str. 47 01099 Dresden
www.aiup.de +49 351 256 57 333 kontakt@aiup.de

Anlage 2
2013-05 Wohnstätte Gabelsberger Straße 29

BA2 GAB EP OG 2 1:100

BA2 EP GR 2.OG Neubau
1 : 200

49.240
19.130

17.770

219b WC
1.20 m²
4.57 m

2.030
1.165
F129

BH 85cm

90/120

F139

1.050

ANLEITERSTELLE
TRAGBARE / DREHLEITER

F138

F136

ANLEITERSTELLE
TRAGBARE / DREHLEITER

20.055

33.5

205b Balkon
4.55 m²
12.18 m

22.555

F130
F131

T 141

Dehnfugen erneuern
Notablauf

Punkteinlauf erneuern

T 145

T 144

DF u. F

208b Balkon
4.59 m²
12.17 m
Punkteinlauf erneuern

T 170

Notablauf installieren
Abdichtungsarbeiten

BH 85cm
F137

A

208a Bewohner
12.23 m²
16.29 m

F135

F134

90/120

F140

F141

90/190

90/190

BH 85cm

ANLEITERSTELLE
TRAGBARE / DREHLEITER

208d Vorraum
4.07 m²
T 146
10.32 m

208 Bewohner
16.36 m²
17.53 m

209 Bewohner
20.64 m²
19.21 m

90/120

Abdichtungsarbeiten

F142

DSS

208c WC
2.85 m²
7.39 m

210a Bewohner
12.52 m²
16.34 m

T 152

Notablauf installieren

48.5

T 147

T 143

DSS
86/197

T 148

stik
UD F30 + Aku

205d Vorraum
2.67 m²
6.91 m
205 Bewohner
18.00 m²
205c WC
17.45 m
3.10 m²
7.23 m

210c WC
2.73 m²
7.16 m

90/190

Punkteinlauf erneuern

T 149

T 150

210 Bewohner
16.02 m²
17.68 m

T 142

Umwehrung >90cm umlaufend

Akustik

210b Balkon
4.58 m²
12.69 m

T 151

210d Vorraum
4.49 m²
11.22 m

T 140

DSS

Luftraum

Punkteinlauf schließen
Terrassenbeläge erneuern

84/194

UD F30 +

206c WC
2.44 m²
6.61 m

DF u. F

T 139

86/197

DSS

Notablauf

Dehnfugen erneuern

Punkteinlauf neu
Notablauf

84/194

T 153

Akustik

206b Balkon
4.26 m²
11.93 m

84/194

C

T 138

T 157

206 Bewohner
T 154
20.24 m²
18.35 m
206d Vorraum
1.92 m²
5.81 m

Fliesesockel h=15cm
umlaufend erneuern
Dehnfugen erneuern

DF u. F
90/190

204d Vorraum
3.94 m²
8.10 m

DSS

Aufzug

T30 RD

T 156

90/190

T 136

T 135

F146

DF u. F

Terrassenbeläge erneuern

Punkteinlauf erneuern

212 Lager
1.48 m²
4.99 m

DF

Notablauf

Dehnfugen erneuern

T 137

T 158

204 Bewohner
18.08 m²
17.98 m

ERNEUERUNG BALKONBELAG FLIESEN,
UNTERBAU UND ABDICHTUNG

49.5
204c WC
3.22 m²
7.33 m

204b Balkon
4.31 m²
11.53 m

18.865

202 Umgang
46.45 m²
58.33 m

Punkteinlauf neu
Punkteinlauf schließen

BALKONBRÜSTUNG BH 82..85cm HANDLAUF H 91..94cm
ERGÄNZUNG BESTANDSGELÄNDER

T30 RD

90/190

Punkteinlauf erneuern

203b Balkon
2.92 m²
8.46 m

HERSTELLEN
NOTENTWÄSSERUNG

tik

F127

207 Lager
1.98 m²
5.91 m

T 134

F128

T 130

+ Akus

F126

84/194

T 131

90/200

UD F30

90/190

F132

C

203 Bewohner
22.55 m²
20.41 m

Notablauf

DSS

RD

T 129

94/200
T 160

213 Gemeinschaftsküche
28.03 m²
21.62 m

Notablauf

17.225

DSS

84/200
T 161

F148
F147

T 159

DSS

82/200

Fliesesockel h=15cm
umlaufend erneuern

T 133

203d Vorraum
4.42 m²
8.77 m

UD F30 +

HERSTELLEN
NOTENTWÄSSERUNG

213b Balkon
2.99 m²
8.89 m

F145

B

F149

F150

F151

F144

F152

F143

F153

ERNEUERUNG BALKONBELAG FLIESEN,
UNTERBAU UND ABDICHTUNG

F154

ERGÄNZUNG BESTANDSGELÄNDER
BALKONBRÜSTUNG BH 82..85cm HANDLAUF H 91..94cm

F155

1.000

F156

203c WC
5.72 m²
9.90 m

84(132) /191
82/194

F125

T 132

Stahlträger Decke
Prüfen ggf. ersetzen

14.525

NUTZUNGSGRENZE PTV

F157

214 Büro
12.86 m²
17.09 m

9 STG

215 Gemeinschaftsraum
20.66 m²
19.08 m

F124

211 Treppe
14.41 m²
15.75 m

9 STG

216 Aufenthaltsraum
13.46 m²
15.04 m

T 162

F158

F160

BH 85cm

16,5/28

F120

T 168

T 163

220 Veranstaltungsraum
49.58 m²
34.75 m

A

F123

F122

F121

T 155

4.915

T 167

219a WC
1.27 m²
4.75 m

ANSCHLUSS GEBÄUDE
Gabelsberger Strasse 27

217 WC
2.95 m²
7.17 m

T30 RWS

88.0

7.835

219 Vorraum
2.95 m²
7.32 m

T 166

92/196

T 169

221 Abstellraum
4.15 m²
8.29 m

1.020 33.5
48.0

F119

T 164

222 Küche
7.52 m²
12.01 m

218 Treppe
15.33 m²
17.35 m

F118

2.325

16,5/28

F117

T 165

9 STG
16,5/28

F116

90/120

B
F115

F114

DS

2.040

NUTZUNGSGRENZE PTV

8.180

ANLEITERSTELLE
TRAGBARE / DREHLEITER

F133

Notablauf

ANLEITERSTELLE
TRAGBARE / DREHLEITER

1.015 34.0
49.5

41.005

TILLE + JARSUMBECK Architekten Görlitzer Str. 47 01099 Dresden
www.aiup.de +49 351 256 57 333 kontakt@aiup.de

Anlage 2
2013-05 Wohnstätte Gabelsberger Straße 29

BA2 GAB EP OG 3 1:100

BA2 EP GR 3.OG Neubau
1 : 200

41.080

NUTZUNGSGRENZE PTV

2.825

1.085
57.5
Punkteinlauf schließen

F165

84/192
T 180

304d Vorraum
2.15 m²
6.08 m

T 181

Dehnfugen neu
305b Balkon
13.03 m²
15.31 m

90/180

Fliesesockel h=15cm
umlaufend erneuern

305 Bewohner
12.58 m²
14.59 m

F166

umlaufend BH 85cm

DSS

DSS

Dehnfugen erneuern

Notablauf

Terrassenbeläge erneuern
Punkteinlauf neu

DF Dehnfugen neu

Notablauf

Punkteinlauf erneuern

T 191

307 Bewohner
18.42 m²
17.73 m

306c WC
2.11 m²
6.02 m

307a Bewohner
12.98 m²
14.58 m

306a Bewohner
13.62 m²
14.95 m

86/197

Punkteinlauf schließen
T 183

306d Vorraum
2.18 m²
6.36 m

306 Bewohner
17.92 m²
17.46 m

HERSTELLEN
NOTENTWÄSSERUNG

90/180

307c WC
2.56 m²
6.70 m

T 185

307d Vorraum
1.76 m²
5.62 m

F176

307b Balkon
13.96 m²
16.09 m

T 186

T 188

T 189

T 190

86/197

DF

Fliesesockel h=15cm
umlaufend erneuern

22.555

DF

T 179

T 182

308 Bewohner
11.79 m²
14.62 m

C
Punkteinlauf neu

T 176

Luftraum

Dehnfugen neu

DF u. F

19.475

T 177

mit Fensterelementen

mit Fensterelementen

Aufzug

umlaufend BH 85cm

308d Vorraum
2.74 m²
7.14 m

T 187

T 194

F177

Punkteinlauf erneuern

304b Balkon
12.48 m²
14.85 m

T 178

84/192
T 192

90/180

Notablauf

T 195

DSS

308b Balkon
12.96 m²
15.30 m

Terrassenbeläge erneuern

308c WC
3.85 m²
8.20 m

DSS

DF u. F

F178

Punkteinlauf erneuern DF

Notablauf

Punkteinlauf schließen

90/180

304c WC
3.65 m²
8.03 m

ERNEUERUNG TERRASSENBELAG
FLIESEN, UNTERBAU WÄRMEDÄMMUNG
UND ABDICHTUNG

304 Bewohner
12.14 m²
14.11 m

302 Umgang
41.05 m²
55.05 m

T 196

Dehnfuge neu

Punkteinlauf neu

Dehnfugen erneuern DF
F163

84/194

T 172

90/200

RD

T 171

DSS

RH 265

Terrassenbeläge erneuern

ERHÖHUNG / ERGÄNZUNG BESTANDSGELÄNDER AUF 100cm

F179

DSS

Notablauf

Terrassenbeläge erneuern
306b Balkon
13.49 m²
15.65 m

90/180
T 184

Punkteinlauf erneuern
BH 85cm

Abdichtungsarbeiten
ANLEITERSTELLE
DREHLEITER

1.365

2.790

F175

F174

F173

F171

F172

A

ANLEITERSTELLE
DREHLEITER

F170

90/120

Notablauf installieren

BH 85cm

BH 85cm

90/120

Notablauf

17.220

303 Bewohner
14.78 m²
15.77 m

90/180

DF u. F

Dehnfuge neu

T 197

309 Gemeinschaftsküche
16.10 m²
17.60 m

T 193

C

T 198

82/200

309b Balkon
21.33 m²
21.91 m

BALKONBRÜSTUNG BH 63..65cm HANDLAUF H 92..94cm

ERHÖHUNG / ERGÄNZUNG BESTANDSGELÄNDER AUF 100cm

F180

Notablauf

HERSTELLEN
NOTENTWÄSSERUNG

ERNEUERUNG TERRASSENBELAG
FLIESEN, UNTERBAU WÄRMEDÄMMUNG
UND ABDICHTUNG

Notablauf installieren
Kernbohrung setzen
Abdichtungsarbeiten

T 173

90/180 13.03 m

BALKONBRÜSTUNG BH 63..65cm HANDLAUF H 92..94cm

303d Vorraum
5.80 m²
10.13 m

Punkteinlauf erneuern

303b Balkon
10.12 m²
T 175

DSS

F181

84/194

T 174

9 STG
16,5/28

310 Aufenthaltsraum
19.67 m²
21.17 m

F162

T 199

F161

303c WC
2.38 m²
6.53 m

16,5/28

90/180

9 STG

301 Treppe
14.64 m²
15.92 m

F159

Blitzdraht

ANSCHLUSS GEBÄUDE
Gabelsberger Strasse 27

ERNEUERUNG DACHABDICHTUNG,
UNTERBAU WÄRMEDÄMMUNG
UND DAMPFSPERRE ALS HARTE
BEDACHUNG (sicher gegen Flugfeuer
und strahlende Wärme)

Rohrdurchführung
Sanitär

Aussbesserung oberkante
Putzfries

TRAUFE

F160

18.865

TRAUFE

Rohrdurchführung
Sanitär

F164

Aussbesserung oberkante
Putzfries

2.030

A

Blitzdraht
Ausstiegsfenster

7.155

1.330

TRAUFE

F167

-0,77

17.770

F169

F168

90/120

BEARBEITUNGSGRENZE

19.130

ANLEITERSTELLE
DREHLEITER

15.525

Notablauf installieren

Notablauf

Abdichtungsarbeiten
ANLEITERSTELLE
DREHLEITER

2.840

1.260

41.000

TILLE + JARSUMBECK Architekten Görlitzer Str. 47 01099 Dresden
www.aiup.de +49 351 256 57 333 kontakt@aiup.de

Anlage 2

BEARBEITUNGSGRENZE

NUTZUNGSGRENZE PTV

2013-05 Wohnstätte Gabelsberger Straße 29
2.255

BA2 GAB EP DA 1:100

BA2 EP GR DA Neubau
1 : 200

15.510

2.825

FLACH GENEIGTES DACH ÜBER 2.OG

B
A

Blitzdraht
Dachausstieg

ATTIKA

Sekurant

Rohrdurchführungen

Blitzdraht

DACHABDICHTUNG
BITUMENBAHNEN
OHNE KIESSCHÜTTUNG
(Auflage Denkmalpflege)

DACHABDICHTUNG
BITUMENBAHNEN
OHNE KIESSCHÜTTUNG
(Auflage Denkmalpflege)

Sekurant

Sekurant

Notablauf

Rohrdurchführung

DACHABLAUF

Sekurant

Bl
itz
dr
ah
t

Sekurant

t
ah
dr
itz
Bl

Notablauf

DACHABLAUF
Rohrdurchführungen

HERSTELLEN NOTENTWÄSSERUNG

Sekurant

Rohrdurchführung
Rohrdurchführungen

DACHABLAUF

DACHABLAUF
Notablauf

Sekurant

Notablauf

20.510

19.350

Sekurant

t

ERNEUERUNG DACHABDICHTUNG,
UNTERBAU WÄRMEDÄMMUNG
UND DAMPFSPERRE ALS HARTE
BEDACHUNG (sicher gegen Flugfeuer
und strahlende Wärme)

ah
dr
itz
Bl

Sekurant

Rohrdurchführungen

GESTAFFELTE BALKONE EG-3.OG

DACHABLAUF

Rohrdurchführung

AUTOMATISIERUNG
RAUCHABZUG
Sekurant

Bl
itz
dr
ah
t

ATTIKA

Sekurant

ATTIKA

C
Sekurant

Rohrdurchführung

GESTAFFELTE BALKONE EG und 1.OG

C
DACHABLAUF

B

GESTAFFELTE BALKONE EG-3.OG

ANSCHLUSS GEBÄUDE
Gabelsberger Strasse 27

Sekurant

DACHFLÄCHE siehe 3.OG

1.165

Rohrdurchführung
Sanitär
Rohrdurchführung
Sanitär

ATTIKA
DACH MIT INNENTWÄSSERUNG ÜBER 3.OG

A
15.530

15.380

23.780

TILLE + JARSUMBECK Architekten Görlitzer Str. 47 01099 Dresden
www.aiup.de +49 351 256 57 333 kontakt@aiup.de

Anlage 2
2013-05 Wohnstätte Gabelsberger Straße 29

BA2 GAB EP Ansicht N 1:100

+14.00

BA2 EP Ansichten Neubau
1 : 200

+14.00

NA

NA

Aussbesserung oberkante
Putzfries

T184

F167

F166

T181

F165

T178

F164

F163

F162

T175

+10.94

NA

NA

NA

+10.24

NA

+9.85

T170

F132

F131

F130

T142

F129

T138

F128

F127

F126

T133

F120

+7.94

+6.85

NA

NA

T096

F089

F088

NA

F087

T091

F086

+7.05

NA

T087

F085

F084

F083

T082

F077

+4.94

+3.85

NA

NA

T044

F043

F042

NA

F041

T039

F040

+4.05

NA

T035

F039

F038

F037

T031

F031

+1.94

NA

NA

NA

NA

+1.05

+0.68
F185

NA ... Notabläufe

ANSICHT NACH OSTEN

AUSTAUSCH WASSERGESCHÄDIGTER PUTZFELDER IN BALKON UND
SOCKELBEREICHEN IN ABSTIMMUNG MIT DER DENKMALPFLEGE

-1.55

Nr. 29

WESTFLÜGEL GABELSBERGER STRASSE 27
( NICHT ANTRAGSGEGENSTÄNDLICH ! )

TILLE + JARSUMBECK Architekten Görlitzer Str. 47 01099 Dresden
www.aiup.de +49 351 256 57 333 kontakt@aiup.de

Anlage 2
2013-05 Wohnstätte Gabelsberger Straße 29

BA2 GAB EP Ansicht N 1:100

OSTFLÜGEL GABELSBERGER STRASSE 29

NUTZUNGSGRENZE PTV

+15.70

BEARBEITUNGSGRENZE

BA2 EP Ansichten Neubau
1 : 200

+14.00

NA

VERBINDER GABELSBERGER STRASSE 27a

F175

F174

F173

NA

F172

F171

F170

F169

F168

+10.94

NA

F158

F157

F156

F155

F154

F153

F152

F151

F150

NA

F149

F142

F141

F140

F139

F138

F137

F136

F135

F134

F133

+7.94

NA

T125

F111

F110

T123

F109

T119

F108

F107

F106

T117

F105

NA

T113

F099

F098

F097

F096

F095

F094

F093

F092

F091

F090

+4.94

NA

T073

F065

NA

F064

T068

F063

NA

T066

F062

F061

NA

F060

T062

NA

F059

NA

T061

F053

F052

F051

F050

F049

F048

F047

F046

F045

F044

+1.94

NA

NA

Nr. 27

F008

F009

GRUNDSTÜCKSGRENZE

F007

NA

F010

NA

F011

NA

F013

F012

AUSTAUSCH WASSERGESCHÄDIGTER PUTZFELDER IN BALKON UND
SOCKELBEREICHEN IN ABSTIMMUNG MIT DER DENKMALPFLEGE

Nr. 27a

NA

F014

F015

F016

F017

F018

F019

F020

F021

F022

NA ... Notabläufe

-1.55

Nr. 29

ANSICHT NACH SÜDEN

TILLE + JARSUMBECK Architekten Görlitzer Str. 47 01099 Dresden
www.aiup.de +49 351 256 57 333 kontakt@aiup.de

Anlage 2
2013-05 Wohnstätte Gabelsberger Straße 29

BA2 GAB EP Schnitt A 1:100

BA2 EP Schn Neubau
1 : 200

+16.175
ERSATZ DACHABDICHTUNG,
UNTERBAU WÄRMEDÄMMUNG
UND DAMPFSPERRE
ALS HARTE BEDACHUNG

ERSATZ DACHABDICHTUNG,
UNTERBAU WÄRMEDÄMMUNG
UND DAMPFSPERRE
ALS HARTE BEDACHUNG
+13.90
ERNEUERUNG TERRASSENBELAG
FLIESEN, UNTERBAU WÄRMEDÄMMUNG
UND DAMPFSPERRE
HERSTELLEN
NOTENTWÄSSERUNG

ERNEUERUNG TERRASSENBELAG
FLIESEN, UNTERBAU WÄRMEDÄMMUNG
UND DAMPFSPERRE
HERSTELLEN
NOTENTWÄSSERUNG

+12.83

ERHÖHUNG / ERGÄNZUNG
BESTANDSGELÄNDER

+10.94

+8.995

+9.85

+10.05

UD F30

UD F30

+9.835

+7.94

41.5

ERGÄNZUNG
BESTANDSGELÄNDER
+5.995

+6.85

+7.05

UD F30

UD F30

+6.835

+4.94

ERNEUERUNG BALKONNBELAG
FLIESEN, UNTERBAU
WÄRMEDÄMMUNG UND
DAMPFSPERRE HERSTELLEN
NOTENTWÄSSERUNG

ERGÄNZUNG
BESTANDSGELÄNDER
+3.00

+3.85

+4.05

UD F30

UD F30

+3.835

ERHÖHUNG / ERGÄNZUNG
BESTANDSGELÄNDER

+1.94
ERNEUERUNG BALKONNBELAG
FLIESEN, UNTERBAU
WÄRMEDÄMMUNG UND
DAMPFSPERRE HERSTELLEN
NOTENTWÄSSERUNG

±0.00

+1.05

+0.75
Sanierung Sockelputz

-1.56

Schnitt C-C

TILLE + JARSUMBECK Architekten Görlitzer Str. 47 01099 Dresden
www.aiup.de +49 351 256 57 333 kontakt@aiup.de

