Anlage ‐ Finanzielle Auswirkungen
Amt für Hochbau und Immobilenverwaltung
Bestandsvertrag
Ausübung Optionsrecht
01.10.‐
Prognose Prognose
2022
2023
2024
2025
2026
01.01.‐30.09.2021
Pos.
Amt
PSP‐Element
Sachkonto
31.12.2021
2020 in
2019 in
in EUR
in EUR
in EUR
in EUR
in EUR
in EUR
in EUR
EUR
EUR
4231 0000
1.229.300 1.253.850
951.550
323.000
1.297.950
1.321.750 1.345.900 1.370.500 1.041.950
65
10.100.11.1.6.02 4231 1000
1
486.650
496.400
379.750
126.600
508.850
519.050
529.450
540.000
411.050
Summe
1.715.950 1.750.250
1.331.300
449.600
1.806.800
1.840.800 1.875.350 1.910.500 1.453.000
geplante Finanzmittel
2
1.715.950 1.750.250
0
0
0
0
0
0
0
(in der HHPL 2019/2020 berücksichtigt)
3

3.1

Mittelfristige Finanzplanung
(bis zum Haushaltsjahr 2023)

0

0

zusätzlicher Mittelbedarf gegenüber dem
Bestandsvertrag ab 2021

0

0

0

0

4 Mittelbedarf ab dem Haushaltsjahr 2024
5 Gesamtvolumen Mietaufwand

4.797.500

Legende
Bereitstellung von Raum‐ und Flächenressourcen für
10.100.11.1.6.02 städtische Einrichtungen
Mieten und Pachten
4231 0000
Betriebskosten Miet‐ und Pachtverträge
4231 1000

1.331.300

0

418.950

1.750.250

1.750.250

0

0

0

30.650

56.550

90.550

0

0

0

0

0

0

1.875.350

1.910.500

1.453.000

9.336.050

