Landeshauptstadt Dresden
Rechnungsprüfungsamt

GZ:

(14) 14.3

Bearb.: Frau Mühle,
Herr Göhrich
Tel.:
488 1934, 1935
Sitz:
An der Kreuzkirche 6
2/208
Datum: 10.08.2010

Prüfbericht
zum Jahresabschluss 2009

Prüfobjekt:

Eigenbetrieb Stadtentwässerung Dresden

Leiter des Prüfobjektes:

Eigenbetriebsleiter Herr Pohl

Geschäftsbereich:

Finanzen und Liegenschaften

Prüfer:

Herr Göhrich, Frau Mühle

-2-

Inhaltsverzeichnis
1
2
2.1
2.1.1
2.1.2
2.1.2.1
2.1.3
2.1.4
2.1.5
2.1.6
2.2
3
3.1
3.2
3.3
3.4
3.4.1
3.4.2
3.4.3
3.4.4
3.4.5
3.4.6
3.5
3.5.1
3.5.2
3.5.3
3.5.4
4
4.1
4.2
4.3
4.3.1
4.3.2
4.3.3
5
5.1
5.2
5.3
5.4
5.5
6
6.1
6.2
6.2.1
6.2.2
6.2.3
6.2.4
6.2.5
6.2.6
6.3
6.3.1
6.3.2
6.3.2.1

Vorbemerkungen ........................................................................................................5
Jahresabschluss 2009................................................................................................5
Bilanz..........................................................................................................................5
Anlagevermögen ........................................................................................................6
Umlaufvermögen ........................................................................................................7
Forderungen und sonstige Vermögensgegenstände .................................................7
Eigenkapital ................................................................................................................7
Rückstellungen ...........................................................................................................8
Verbindlichkeiten gegenüber verbundenen Unternehmen .........................................8
Verbindlichkeiten gegenüber der LHD........................................................................8
Gewinn- und Verlustrechnung ....................................................................................9
Einhaltung gesetzlicher Vorschriften ..........................................................................9
Änderungen im Eigenbetriebsrecht ............................................................................9
Feststellung Jahresabschluss 2008 .........................................................................10
Aufstellung Jahresabschluss 2009 ...........................................................................10
Wirtschaftsplan .........................................................................................................10
Aufstellung Wirtschaftsplan 2009 .............................................................................10
Erfolgsplan 2009.......................................................................................................11
Vermögensplan 2009 ...............................................................................................11
Stellenplan 2009.......................................................................................................12
Investitionsplan/Instandhaltungsplan 2009...............................................................12
Wirtschaftsplan 2010 ................................................................................................12
Risikomanagementsystem .......................................................................................12
Höhere Gewalt - Hochwasser...................................................................................13
Finanzwirtschaftliche Risiken ...................................................................................13
Politische Risiken .....................................................................................................13
Marktrisiken/Einleitrisiken .........................................................................................14
US-Leasing...............................................................................................................14
Wertpapierdepot Cross-Border-Leasing...................................................................14
Risiko-Management Cross-Border-Leasing .............................................................15
Beendigung Cross-Border-Leasing der SEDD .........................................................15
Chronologische Darstellung der Beendigung des Cross-Border-Leasing ................15
Einhaltung StR-Beschlüsse ......................................................................................16
Fazit zum Abschluss des Cross-Border-Leasing......................................................17
Umsetzung Beschlüsse Stadtrat und Ausschuss .....................................................17
Änderung der Eigenbetriebssatzung ........................................................................17
Management-Report.................................................................................................17
Bestellung Wirtschaftsprüfer.....................................................................................18
Organisatorische Neuzuordnung des EB SEDD ......................................................18
Fortschreibung Abwasserbeseitigungskonzept ........................................................18
Leistungsvergütung ..................................................................................................19
Allgemein..................................................................................................................19
Leistungsvergütungen mit der LHD ..........................................................................19
Leistungsvereinbarung mit dem Steuer- und Stadtkassenamt.................................19
Leistungsvereinbarung (Beratervertrag) mit Rechtsamt...........................................20
Leistungsvereinbarung mit Vermessungsamt ..........................................................20
Leistungsvereinbarung mit dem Haupt- und Personalamt .......................................20
Vereinbarung mit LHD, EB IT, EB SFBD zum Betriebsausschuss...........................20
Leistungen ohne Vereinbarung ................................................................................21
Leistungsvereinbarungen mit der SEDD GmbH.......................................................21
Mietvertrag zur Vermietung von Räumen von der GmbH an den EB.......................21
Abwasserentsorgungsvertrag...................................................................................21
Klärschlammentsorgung...........................................................................................21

-36.3.2.2
6.3.2.3
6.3.3
6.3.4
7
7.1
7.2
7.3
8
9
10
11

Abführung der verrechenbaren AWA an die SEDD-GmbH ......................................22
Rechtsstreit AWA .....................................................................................................22
Leistungen ohne vertragliche Vereinbarung.............................................................22
Leistungsentgelt Siedlungswasserwirtschaft ............................................................22
Angemessene Verzinsung des Eigenkapitals ..........................................................23
Haushaltskonsolidierungskonzept ............................................................................23
Rechnerische Größe der Eigenkapitalverzinsung ....................................................23
Fazit zur Eigenkapitalverzinsung..............................................................................24
Abwassergebührensatzung ......................................................................................24
Weitere Feststellungen.............................................................................................24
Fazit..........................................................................................................................25
Forderungen/Vorschläge ..........................................................................................25

-4-

Abkürzungsverzeichnis
ABK
ADA
AEV
AV
AWA
BA
BK
BOB
DA
EB
EB SEDD
EK
Fipo
GB
GmbH
GuV
HAR
JE
Kto.
HH
HGB
HGrG
JA
KomHVO
LHD
LV
MA
OE
PB
RPA
SächsEigBG
SächsEigBVO
SächsGemO
SEDD GmbH
SMI
SOPO
StR
UA
üpl/apl
USD
UV
VE
VwVfG
WP

Abwasserbeseitigungskonzept
Allgemeine Dienstanweisung der LHD
Abwasserentsorgungsvertrag
Anlagevermögen
Abwasserabgabe
Betriebsausschuss
Betriebskosten
Büro der Oberbürgermeisterin
Dienstanweisung
Eigenbetrieb
Eigenbetrieb Stadtentwässerung der Landeshauptstadt Dresden
Eigenkapital
Finanzposition
Geschäftsbereich
Gesellschaft mit beschränkter Haftung
Gewinn- und Verlustrechnung
Haushaltsausgabereste
Jahresergebnis
Konto
Haushalt
Handelsgesetzbuch
Haushaltsgrundsätzegesetz
Jahresabschluss
Kommunale Haushaltsverordnung
Landeshauptstadt Dresden
Leistungsvereinbarung
Mitarbeiter
Organisationseinheit
Prüfbericht
Rechnungsprüfungsamt
Sächsisches Eigenbetriebsgesetz
Sächsische Eigenbetriebsverordnung
Sächsische Gemeindeordnung
Stadtentwässerung Dresden GmbH
Sächsisches Staatsministerium des Innern
Sonderposten
Stadtrat
Unterabschnitt
überplanmäßig/außerplanmäßig
Dollar(s) of the United States of Amerika
Umlaufvermögen
Verständigungsvereinbarung
Verwaltungsverfahrensgesetz
Wirtschaftsprüfer

-5-

1

Vorbemerkungen

Die LHD unterhält für die Abwasserbeseitigung den „Eigenbetrieb Stadtentwässerung der
Landeshauptstadt Dresden“. Die Grundlagen sind in der Betriebssatzung vom 28. April 2005
- veröffentlicht im Dresdner Amtsblatt Nr. 22/05 vom 02.06.05, geändert in Nr. 03/10 vom
21.01.10 - geregelt.
Zweck des EB ist danach die Sicherstellung der ordnungsgemäßen Abwasserbeseitigung
und des Vollzugs der einschlägigen Satzungen auf dem Gebiet der LHD in Umsetzung der
kommunalpolitischen Zielsetzungen und unter Beachtung der geltenden gesetzlichen Bestimmungen.
Die Tätigkeit des EB beschränkt sich hierbei auf diejenigen Aufgaben, die von der LHD nicht
nach dem AEV mit der SEDD GmbH an diese zur eigenverantwortlichen Durchführung übertragen wurden. Aufgaben des EB sind lt. Anlage zur Eigenbetriebssatzung insbesondere:
- Steuerung und Kontrolle der Tätigkeit der SEDD GmbH in Bezug auf die ordnungsgemäße
Ausführung der auf die SEDD GmbH mit dem AEV übertragenen Aufgaben,
- Fortschreiben des ABK der LHD,
- Erhebung der Abwassergebühren,
- Bearbeitung von Widersprüchen, Verfolgung von Ordnungswidrigkeiten entsprechend der
Entwässerungssatzung und der Abwassergebührensatzung,
- Erarbeitung von Beschlussvorlagen für den StR, soweit diese Gegenstände der Abwasserentsorgung zum Inhalt haben.
Nach AEV wurde beispielsweise die Buchführung an die SEDD GmbH übertragen. Im folgenden Bericht wird aus Vereinfachungsgründen die Formulierung nach Auskunft im EB verwandt auch wenn die Auskunft durch die buchführende GmbH im Auftrag des EB erteilt wurde.
Die Rechtsgrundlagen für die Wirtschaftsführung wurden in 2009 durch das neue Eigenbetriebsrecht geändert (s. dazu Pkt. 3.1).
Das RPA prüfte den JA 2009 gemäß § 105 SächsGemO. Schwerpunkte der Prüfung waren
insbesondere
- die Einhaltung der gesetzlichen Vorschriften, Beschlüsse des StR und der Ausschüsse,
- die angemessene Vergütung der Leistungen, Lieferungen und Leihgelder der LHD für den
EB, des EB für die LHD bzw. andere städtische Betriebe,
- die wirtschaftliche Lage des EB,
- die angemessene Verzinsung des Eigenkapitals.
Da die Zahlen im PB überwiegend in „TEUR“ dargestellt wurden, können vereinzelt geringfügige Rundungsdifferenzen wirken.

2

Jahresabschluss 2009

2.1

Bilanz

Der JA 2009 des EB wurde von der Schneider & Partner GmbH geprüft und uneingeschränkt
testiert.
Die Entwicklung der einzelnen Bilanzpositionen ist in Anlage 1 dargestellt. Der EB wies zum
31.12.2009 ein Bilanzvolumen i.H.v.
109.820,8 TEUR
aus. Im Vergleich zum Vorjahr war dies um
4.687,6 TEUR
zurückgegangen.
Der Rückgang in den Aktiva war vorwiegend zurückzuführen auf den planmäßigen Rückgang
der Anteile aus verbundenen Unternehmen aufgrund der Tilgung der Altkredite (s. Pkt. 2.1.1).

-6Der Rückgang in den Passiva war hauptsächlich begründet durch:
- das negative Jahresergebnis (s. Punkt 2.2) i.H.v.
-441,4 TEUR,
- den Rückgang der Verbindlichkeiten aus Krediten, welcher auch im AV wirkte
(s. Pkt. 2.1.1) um
-4.476,0 TEUR.
2.1.1
Anlagevermögen
Das gesamte Sachvermögen des EB einschließlich der Investitionstätigkeit ging im Rahmen
der Teilprivatisierung auf die SEDD GmbH über. Im AV des EB SEDD werden nur noch die
Finanzanlagen ausgewiesen insgesamt i.H.v.
77.195,8 TEUR.
Diese setzten sich in 2009 zusammen aus
- Anteilen an verbundenen Unternehmen i.H.v. insgesamt
66.457,3 TEUR
davon
• Anteile aus asset-deal i.H.v.
22.234,2 TEUR,
• Summe der Verbindlichkeiten für die Altkredite i.H.v. 44.223,1 TEUR,
die die SEDD GmbH lt. AEV im Innenverhältnis bedient.
In 2009 waren Abgänge der Verbindlichkeiten für Altkredite wie folgt gebucht:
¾ Entnahme aus der Kapitalrücklage der GmbH zur Reduzierung der Summe
der Verbindlichkeiten aus Altkrediten, i.H.v.
4.476,0 TEUR.
Mit der Verständigung zur Auslegung des AEV vom 15.05.2006 wurde folgende Verfahrensweise gewählt:
• Der EB SEDD behielt die Altkredite und übernahm den Schuldendienst (Zins
und Tilgung).
• Für den Tilgungsteil wurde bei der SEDD GmbH eine zweckgebundene Kapitalrücklage gebildet, welche entsprechend der durch den EB vorgenommenen
Tilgungsraten durch Entnahmen aufgelöst wird.
• Die nunmehr vom EB zu leistenden Zinsen mindern das Leistungsentgelt gegenüber der SEDD GmbH, was auch steuerliche Vorteile mit sich bringt.
¾ Entnahme aus der Kapitalrücklage der GmbH für die Tilgung der
o. g. Altkredite für das Jahr 2010 (am 23.12.2009 gebucht) i.H.v. 5.031,6 TEUR.
Die Entnahme für die Tilgung der Altkredite wurde aus steuerlichen Gründen für
das Jahr 2010 vorweggenommen und stellt damit einen Vorgriff auf das Jahr 2010
dar. Der GmbH wurde vom EB ein zinsloser Liquiditätskredit in gleicher Höhe
gewährt (Schütt-aus-hol-zurück-Verfahren). Die Zinslosigkeit des Liquiditätskredites wurde damit begründet, dass die Rückzahlung gemäß Darlehensvertrag vom
17.12.2009 zum gleichen Zeitpunkt und in gleicher Höhe wie die Entnahme aus
der Kapitalrücklage geplant ist vorgenommen wird (tilgungskonform zu den Altkrediten). Gemäß einem Gutachten der KPMG- Steuerabteilung kann auf diese Weise eine Kapitalertragssteuerlast für die LHD i.H.v. ca. 55 TEUR vermieden werden.
- Wertpapiere für das Cross-Border-Leasing i.H.v.
10.738,5 TEUR,
blieben unverändert zum Vorjahr in der Bilanz bestehen.
Dieser Betrag entspricht dem Kontoblatt. Es handelte sich um den Fonds
„DEAM - Fonds SEDD“ bei der Deutschen Bank AG. Lt. Bankauszug der
Deutschen Bank betrug der Gesamtkurswert
14.646,2 TEUR.
Lt. Lagebericht war eine Berichtigung für die Abweichung i.H.v.
3.907,7 TEUR
nicht erforderlich, was aus Gründen der kaufmännischen Vorsicht korrekt ist.
In Höhe des bilanzierten Fondswertes wurde zur Absicherung von Risiken aus der US-

-7Sonderfinanzierung eine zweckgebundene Rücklage gebildet. Der Betrag sollte bis auf
weiteres zur Absicherung weiterhin bestehender Risiken (z. B. vollständige Steuerentschädigungsvereinbarung) bilanziert werden (s. auch Pkt. 4).
2.1.2
Umlaufvermögen
Das Umlaufvermögen des EB bestand per Stichtag aus Forderungen/sonstigen Vermögensgegenständen und den Kassenbeständen (dazu s. Anlage 1).
2.1.2.1 Forderungen und sonstige Vermögensgegenstände
Lt. Bilanz 2009 waren Forderungen/sonstige Vermögensgegenstände
im Vergleich zum Vorjahr (10.657,3 TEUR) um 41,3 % gestiegen und zum
Jahresende insgesamt ausgewiesen i.H.v.

15.058,1 TEUR.

Dies war insbesondere darauf zurückzuführen, dass der EB SEDD
der SEDD GmbH ab 17.12.2009 das unter Punkt 2.1.1 beschriebene Darlehen
i.H.v. 5.031,6 TEUR gewährte und somit die Forderungen gegenüber
der SEDD GmbH gegenüber dem Vorjahr (190,8 TEUR) anstiegen
auf
5.234,3 TEUR.
Die Forderungen aus Lieferungen und Leistungen waren in 2009 zurückgegangen
um 515,1 TEUR auf
8.528,4 TEUR.
Dies war vor allem begründet durch eine gegenüber dem Vorjahr (95,5 TEUR) erhöhte Abschreibung von Forderungen i.H.v. 434,1 TEUR, darunter 303,4 TEUR auf Grund der Insolvenz von Qimonda.
Die Forderungen gegenüber der LHD waren in 2009 um 157,9 TEUR zurückgegangen und
in der Bilanz ausgewiesen mit
1.197,0 TEUR.
Sie resultieren im Wesentlichen aus Abwassergebühren.
Bei den Forderungen gegenüber der LHD waren die Forderungen gegenüber einzelnen Ämtern, dem EB Kindertageseinrichtungen und dem EB Sportstätten und Bäderbetrieb der LHD
erfasst. Die EB
- Krankenhaus Dresden Friedrichstadt - Städtisches Klinikum,
- Städtisches Krankenhaus Dresden-Neustadt und
- Städtisches Friedhofs- und Bestattungswesen
waren in den Forderungen gegenüber der LHD nicht enthalten.
Die sonstigen Vermögensgegenstände waren um 30,3 TEUR gestiegen auf
und betrafen Rückforderungen an die Landesdirektion aus gezahlten
verrechenbaren Abwasserabgaben für Kleineinleitungen 2006.

98,4 TEUR

2.1.3
Eigenkapital
Das EK sank in 2009 um 1.826,2 TEUR auf
50.225,9 TEUR.
Dies wurde bewirkt durch das negative Jahresergebnis i.H.v. -441,4 TEUR (s. Pkt. 2.2)
und die Gewinnausschüttung an die LHD i.H.v. -1.384,8 TEUR (s. Pkt. 8).

-82.1.4
Rückstellungen
Im EB waren zum 31.12.2009 Rückstellungen wie folgt gebildet:

Rückstellung für
Abwasserabgabe
Jahresabschluss
Rechtsstreitigkeiten
Übrige (Berufsgenossenschaft)
insgesamt

2009
(TEUR)
8.075,0
10,2
12,2
0,1
8.097,6

2008
Veränderung
(TEUR)
(TEUR)
6.386,4
1.688,6
15,5
-5,3
18,7
-6,5
0,1
0,0
6.420,7
1.676,9

Die Rückstellung für die AWA an die Landesdirektion Dresden betrifft die voraussichtlichen
Aufwendungen aus der AWA für die Einleitung von geklärten Abwässern und Niederschlagswasser für die Jahre 2006 bis 2009. In 2009 waren zu verzeichnen
- ein Verbrauch i.H.v. 445.673,60 EUR, welcher die Jahre 2007 (260.080,95 EUR) und 2008
(185.592,65 EUR) betraf,
- eine Auflösung i.H.v. 90.653,79 EUR, welche die Jahre 2007 (52.121,38 EUR) und 2008
(38.532,41 EUR) betraf
- und eine Zuführung für 2009 i.H.v. 2.224.984,55 EUR.
Zu den Rückstellungen für Rechtsstreitigkeiten und für AWA wird auf die Pkt. 7.3.2.2 und
7.3.2.3 verwiesen.
2.1.5
Verbindlichkeiten gegenüber verbundenen Unternehmen
Gegenüber dem verbundenen Unternehmen SEDD GmbH, waren Verbindlichkeiten lt. Bilanz
i.H.v.
1.698,1 TEUR
ausgewiesen, im Vorjahr waren es 1.694,4 TEUR.
Diese betrafen insbesondere den in Rechnung gestellten Aufwand der SEDD
GmbH für die Schadenbeseitigung aus dem Frühjahrshochwasser 2006 i.H.v. 1.009,3 TEUR.
Wie bereits im PB zum JA 2008 erläutert, wurde gemäß § 22 Abs. 14 (h) AEV bei der LHD
die Erhöhung des Entgeltes bei Naturkatastrophen beantragt und eine entsprechende Rechnung durch die SEDD GmbH gestellt, welche seitens des EB SEDD als Verbindlichkeit gebucht wurde. In Folge des Antrages wurde die 3. VE/AEV zur Auslegung des § 22 Abs. 14
(h) AEV abgeschlossen. Im PB zum JA 2008 wurde daher gefordert, dass in Umsetzung der
3. VE/AEV die eingebuchten Verbindlichkeiten gegenüber der SEDD GmbH noch in 2009 zu
begleichen sind. Dies war bis Jahresende nicht erfolgt. Erst am 04.02./22.02.2010 wurde die
2. Vereinbarung zur Anpassung des Leistungsentgeltes fixiert. Danach war das Leistungsentgelt an die SEDD GmbH einmalig um 1.153,1 TEUR netto, also 1.337,6 TEUR (brutto) anzupassen. Dieser Betrag beinhaltete einen Straßenentwässerungskostenanteil, der
vom Straßen- und Tiefbauamt übernommen wurde und gleich an die SEDD GmbH zu zahlen
war i.H.v. 283,0 TEUR netto (328,3 TEUR brutto) und einen Betrag i.H.v. 870,1 TEUR netto
(1.009,3 TEUR brutto) welche im Buchwerk als Verbindlichkeiten ausgewiesen waren und in
2010 beglichen wurden. Im WP-Bericht wurden in Folge des Frühjahrshochwassers 2006
Verbindlichkeiten gegenüber der SEDD GmbH i.H.v. 1.361 TEUR ausgewiesen. Nach Auskunft im EB SEDD ist diese Zahl nicht korrekt (s. o.).
2.1.6
Verbindlichkeiten gegenüber der LHD
Gegenüber der LHD waren Verbindlichkeiten i.H.v. insgesamt
(im Vorjahr 7,3 TEUR) ausgewiesen und resultierten aus der Leistungsverrechnung der städtischen Ämter und dem EB SEDD (dazu s. Pkt. 7).

13,5 TEUR

-9-

2.2

Gewinn- und Verlustrechnung

Die GuV 2009 des EB SEDD weist im Vergleich zum Vorjahr folgende Jahresergebnisse aus:
(TEUR)

2008

2009

Erträge
Aufwendungen
Jahresergebnis

81.748,2
73.878,1
7.870,1

76.322,4
76.763,8
-441,4

Abweichung zum Vorjahr
absolut
(%)
-5.425,8
-6,6
2.885,7
3,9
-8.311,5
-105,6

Aus den Darstellungen in der Tabelle wird deutlich, dass die Verringerung des Jahresergebnisses 2009 im Vergleich zum Vorjahr um 8.311,5 TEUR wesentlich sowohl durch gesunkene
Erträge als auch durch gestiegene Aufwendungen bewirkt wurde. In Anlage 2 ist eine ausführlichere Darstellung der einzelnen Positionen enthalten.
Der Rückgang bei den Erträgen um
5.425,8 TEUR
war insbesondere zurückzuführen auf:
- den starken Rückgang der Erträge aus der Auflösung von
Rückstellungen um
3.998,8 TEUR,
da im Vorjahr die gesamten Rückstellungen für etwaige Nachzahlungen für das Betriebsführungsentgelt nach der 2. Verständigung
zur Auslegung des AEV aufgelöst wurden.
- den Rückgang der Umsatzerlöse um
886,4 TEUR
u. a. aufgrund von Mindererlösen (1.693 TEUR) durch gesunkene Schmutzwassermengen aufgrund der Insolvenz des Großeinleiters Qimonda, welche nur teilweise durch
die Gebührenerhöhung zum 01.01.2009 im Bereich Niederschlagswasser kompensiert
werden konnte. Die Gebühr für Schmutzwasser war seit 01.01.2004 unverändert. Lt. Abwassergebührensatzung der LHD aus dem Jahr 2005 sind die Gebührensätze bis zum
31.12.2010 festgeschrieben. Eine neue Gebührenkalkulation ist lt. Auskunft derzeit in Arbeit und soll zum 01.01.2011 in Kraft treten. Zur Gebührenerhebung im Bereich Niederschlagswasser nach der Abwassergebührensatzung der LHD ist ein Rechtsverfahren beim
OVG weiterhin anhängig. In der neuen Gebührensatzung ist aber laut Auskunft im EB
SEDD alles berücksichtigt (s. Punkt 10).
Die Erhöhung der Aufwendungen um
2.885,7 TEUR
wurde vorwiegend bewirkt durch:
- die Erhöhung des Entgeltes für die Betriebsführung gemäß § 22 AEV
(Preisgleitklausel) durch die SEDD GmbH um
2.303,7 TEUR,
- Aufwendungen für die Entsorgung von mit perfluorierten Tensiden belastetem Klärschlamm (s. Pkt. 6.3.2) i.H.v.
629,6 TEUR.

3

Einhaltung gesetzlicher Vorschriften

3.1

Änderungen im Eigenbetriebsrecht

Am 11.07.2009 trat die neue Fassung des SächsEigBG in Kraft. Die wesentlichsten Änderungen waren:
- neue Zulässigkeitsvoraussetzungen für EB lt. § 1 SächsEigBG n.F.
- Fristverkürzung für die Aufstellung der Jahresergebnisse und Erstellung der Lageberichte
von sechs auf vier Monate nach Ende des Wirtschaftsjahres gemäß
§ 17 Abs. 2 SächsEigBG n.F.
- Fristverkürzung für die Feststellung des Jahresergebnisses von einem Jahr auf neun
Monate nach Ende des Wirtschaftsjahres gemäß § 19 Abs. 1 SächsEigBG n.F.
- Nach § 15 Abs. 1 SächsEigBG n.F. besteht der Wirtschaftsplan aus Erfolgsplan, Liquiditätsplan, Finanzplanung und der Stellenübersicht. Der Vermögensplan entfällt.
- neue Vorschrift im § 16 Abs. 3 SächsEigBG n.F. zum Risikofrüherkennungssystem.

- 10 Die neuen Regelungen sind gemäß § 21 Abs. 1 SächsEigBG für den EB SEDD spätestens
ein Jahr nach seinem Inkrafttreten - also ab 11.07.2010 - anzuwenden. Diese Regelungen gilt
es in 2010 umzusetzen.

3.2

Feststellung Jahresabschluss 2008

Der JA 2008 wurde unter Nr. V0240/09 und Nr. V0278/09 in der Dienstberatung der OB behandelt und unter Nr. V0278/09 durch den BA für IT-Dienstleistungen, Stadtentwässerung
und Friedhofswesen am 11.11.2009 vorberaten und dem StR zur Beschlussfassung empfohlen.
Mit Beschluss des StR Nr. V0273/09 vom 11.12.2009 wurde der JA 2008 des EB SEDD entsprechend § 17 Abs. 3 SächsEigBG a.F. i.V.m. § 21 Abs. 2 SächsEigBG n.F. fristgerecht
innerhalb eines Jahres nach Ende des Wirtschaftsjahres festgestellt. Die amtliche Bekanntmachung des JA 2008 erfolgte gemäß § 17 Abs. 4 SächsEigBG a.F. im Amtsblatt Nr. 6/2010
vom 11.02.2010.
Die Gewinnverwendung wurde beschlossen. Danach wird der Jahresüberschuss 2008 von
7.870.075,73 EUR verwendet
- zur Abführung an den Haushalt der LHD (Eigenkapitalverzinsung) i.H.v.
1.384.802,20 EUR (s. auch Pkt. 8) und
- zum Vortrag auf neue Rechnung (Gebührenüberschüsse) i.H.v.
6.485.273,53 EUR.
Dem Betriebsleiter wurde für das Geschäftsjahr 2008 Entlastung erteilt.

3.3

Aufstellung Jahresabschluss 2009

Gemäß § 17 Abs. 2 SächsEigBG neue Fassung sind der JA und der Lagebericht innerhalb
von vier Monaten nach Ende des Wirtschaftsjahres aufzustellen und dem Bürgermeister vorzulegen. Der Bürgermeister leitet diese Unterlagen unverzüglich zur JA-Prüfung und zur örtlichen Prüfung durch das RPA (§ 105 SächsGemO) weiter.
Aus den Anwendungshinweisen zu § 17 Abs. 2 SächsEigBG geht hervor, dass das aktuelle
Ergebnis der JA-Prüfung nach § 18 SächsEigBG (WP-Bericht) vor Beginn der örtlichen Prüfung vorliegen soll, damit das RPA das Ergebnis zur Schwerpunktsetzung heranziehen kann.
Dem RPA wurde der vom WP testierte JA am 17.05.2010 direkt vom EB SEDD vorgelegt.

3.4

Wirtschaftsplan

3.4.1
Aufstellung Wirtschaftsplan 2009
Der Wirtschaftsplan 2009 war gemäß § 15 Abs. 1 SächsEigBG a.F., § 2 Abs. 2 Nr. 5 KomHVO i.V.m. §§ 1 bis 5 SächsEigBVO mit seinen Bestandteilen Erfolgs- und Vermögensplan,
Stellenplan, fünfjährige Finanzplanung Anlage zum HH-Plan der LHD. Er wurde vom StR am
11.09.2008 unter Beschluss-Nr. V 2603-SR72-08 mit der HH-Satzung 2009/2010 beschlossen und damit gemäß § 15 Abs. 1 SächsEigBG a.F. rechtzeitig vor Beginn des Wirtschaftsjahres.
Für die Abrechnung des Wirtschaftsplans steht ein EDV-Programm in der Beteiligungsverwaltung zur Verfügung. Die Vorgaben werden elektronisch an den EB SEDD übermittelt und von
diesem ausgefüllt.

- 11 3.4.2
Erfolgsplan 2009
Der BA und das Beteiligungsmanagement der LHD wurden quartalsweise zum Erfüllungsstand des Erfolgsplanes und der Entwicklung der Liquidität informiert.
Die Gegenüberstellung des Erfolgsplanes mit den Ergebnissen lt. GuV des vom EB SEDD
aufgestellten JA ist der Anlage 2 zu entnehmen und führte insgesamt zu folgendem Ergebnis.
(TEUR)
Erträge
Aufwendungen
Jahresergebnis

Ist 2008

Plan 2009

81.748,2
73.878,1
7.870,1

Ist 2009 Abweichung Ist Plan 2010
- Plan 2008

81.971,0
78.604,0
3.367,0

0,0

-81.971,0
-78.604,0
-3.367,0

82.080,0
80.578,0
1.502,0

Die Planung basierte jeweils auf den testierten Jahresergebnissen des Vorvorjahres und der
Hochrechnung für das Vorjahr.
Die Mindererträge zum Plan i.H.v.
(-) 5.648,6 TEUR
wurden vor allem bewirkt durch:
• die in Folgejahre verschobenen Erträge aus Beteiligungen (Ausschüttungen
der GmbH). Diese waren daher geringer als geplant um
(-) 4.197,5 TEUR.
• die im Vergleich zum Plan geringeren Umsatzerlöse um
(-) 1.487,4 TEUR,
(zum Rückgang wird auf Punkt 2.2 verwiesen).
Die Minderaufwendungen zum Plan i.H.v.
(-) 1.840,2 TEUR
konnten die Mindererträge nicht kompensieren und resultierten
hauptsächlich aus den um
(-) 2.238,4 TEUR
niedrigeren Aufwendungen für bezogene Leistungen. Zwar erhöhten sich die Aufwendungen
aus dem AEV gegenüber 2008 (s. hierzu Pkt. 2.2) allerdings nicht im vorsichtig geplanten
also höchstmöglichen Rahmen, da mit der 2. VE zum AEV eine moderatere Anpassung ausgehandelt wurde (s. auch Pkt. 2.1.4.2 sowie Ausführungen im PB zum JA 2008, Pkt. 8.1).
3.4.3
Vermögensplan 2009
Der Vermögensplan 2009 war wie folgt abgerechnet:

(TEUR)
Einnahmen
Ausgaben
Überdeckung

Ist 2008

Plan 2009

Ist 2009

Plan 2010

30.329,0

27.062,0

6.119,0

20.482,0

5.703,0

13.091,0

6.119,0

10.592,0

24.626,0

13.971,0

0,0

9.890,0

Der Vermögensplan 2009 wurde mit einer Überdeckung i.H.v. 13.971 TEUR geplant. Im fünfjährigen Finanzplan (Teil Vermögensplan) des EB SEDD waren ebenfalls - zwar rückläufig jährliche Überdeckungen geplant. Damit wurde der Plan dauerhaft (fünf Jahre) unausgeglichen geplant.
Diese Form des Vermögensplanes war mit dem Beteiligungsmanagement der LHD abgestimmt und wurde im Rahmen der Wirtschaftsplanung von der Landesdirektion Dresden genehmigt. Sie widersprach nach Auffassung des RPA jedoch den Bestimmungen des § 16 (1)
Nr. 2 SächsEigBG (alt), wonach ein Ausgleich des Vermögensplanes zu schlussfolgern war.
Laut Angabe des EB SEDD war die nicht ausgeglichene Planung durch Software-Probleme
begründet.
Mit dem neuen SächsEigBG, das seit 11.07.2009 in Kraft getreten ist, wurde der Vermögensplan abgeschafft und durch den Finanz- und den Liquiditätsplan ersetzt. Die neuen Regelungen gelten ab 11.07.2010 und waren für den Plan 2009 noch nicht anzuwenden.

- 12 Die gravierende Abweichung der Ist-Einnahmen zum Planansatz (welche sich auch auf die
Ausgaben auswirkte) entstand vor allem aufgrund der noch nicht erfolgten Gewinnausschüttung der SEDD GmbH (siehe Punkt 8).
3.4.4
Stellenplan 2009
Der EB SEDD stellte für 2009 einen Stellenplan auf, welcher als Anlage dem HH-Plan der
LHD beigelegt wurde.
Für 2009 war folgende Planung vorgesehen:
Entgeltgruppe
Plan 2009

AT
0,08

15

14

13

12

11

10

9

8

7

6

5

4

3

2

1 Summe

0

0,09

0

0

0,13

0

0

0

0

0

0

0

0

0

0

Ist 2009

0,3

Eine Ist-Abrechnung wurde nicht vorgenommen, allerdings in den Quartalsberichten (Mangement-Reports) eine Gesamtsumme (0,3 VE) dargestellt. Nach Auskunft in der Stadtkämmerei war die Ist-Besetzung ohnehin seit Jahren konstant.
3.4.5
Investitionsplan/Instandhaltungsplan 2009
Der Investitionsplan war ebenfalls dem HH-Plan als Anlage beigelegt. Allerdings enthielt er
keine Planwerte, da die Investitionen über die SEDD GmbH abgewickelt und dementsprechend auch in deren Investitionsplan ausgewiesen waren. Gleiches gilt für die Instandhaltungen.
3.4.6
Wirtschaftsplan 2010
Gemäß § 15 Abs. 1 SächsEigBG n.F. ist ein Wirtschaftsplan bestehend aus Erfolgsplan, Liquiditätsplan, Finanzplanung und Stellenübersicht dem Haushaltsplan der LHD beizufügen.
Im Falle eines Doppelhaushaltes kann der Wirtschaftsplan für das zweite Jahr entsprechend
den Anwendungshinweisen des SMI zum SächsEigBG auch gesondert beschlossen und der
Rechtsaufsicht vorgelegt werden (§ 12 Abs. 4 SächsEigBG i.V.m. § 76 Abs. 2 Satz 2 SächsGemO). Der Wirtschaftsplan 2010 ist (als zweites Jahr) nicht Anlage zum Doppel-HHPlan
2009 /2010 gewesen.
Der Wirtschaftsplan 2010 des EB SEDD wurde vom StR am 10./11.12.2009 unter BeschlussNr. V0262/09-SR07-09 beschlossen und damit gemäß § 15 Abs. 1 SächsEigBG n.F. rechtzeitig vor Beginn des Wirtschaftsjahres.
Eine Anzeige aller Wirtschaftspläne der EB der LHD bei der Rechtsaufsicht war nach Auskunft der Stadtkämmerei erfolgt.

3.5

0,3

Risikomanagementsystem

Im Hinblick auf die nunmehr mit dem Gesetz zur Änderung des SächsEigBG vom 26.06.2009
(Punkt 18) speziell für EB vorgenommene gesetzliche Verankerung der Forderung eines „angemessenen Systems zur Erkennung von Risiken, das es ermöglicht, etwaige den Bestand
gefährdende Entwicklungen frühzeitig zu erkennen“ sind die EB und so auch der EB SEDD
künftig noch mehr in der Pflicht, ein umfassendes und praktikables Risikomanagementsystem
aufzustellen.
Es lag eine „Richtlinie für das Risikomanagement“ vom 01.09.2005 von der SEDD GmbH vor,
welche im Wesentlichen aufgrund des Gesetzes zur Kontrolle und Transparenz im Unternehmensbereich (KonTraG) und des Genehmigungsbescheides zur Teilprivatisierung der
Stadtentwässerung Dresden vom 20.08.2004 des Regierungspräsidiums Dresden erlassen
wurde. Unter Punkt 0.4 dieser Richtlinie wird angeführt, dass diese OA 01-011 für die SEDD
GmbH und für den EB SEDD gilt.

- 13 -

Es wird ein jährlicher Bericht zum Risikomanagement verfasst. Der zum Prüfungszeitpunkt
aktuelle stammte von November 2009. Des Weiteren existierte ein Sonderbericht zum USLeasing, auf welchen unter Punkt 4 eingegangen wird. Die festgestellten Risiken für die
SEDD waren jeweils umfassend und nachvollziehbar dargestellt. Insbesondere wurden folgende Risiken beschrieben:
3.5.1
Höhere Gewalt - Hochwasser
Von einer etwaigen Hochwasserkatastrophe wäre die SEDD GmbH aufgrund ihrer Aufgaben
naturgemäß besonders betroffen. Gemäß Risikomangemanagement befindet sich das nach
dem Jahrhunderthochwasser in 2002 beschlossene Hochwasserschutzkonzept derzeit in
Umsetzung, allerdings ist der Flächenschutz für den Standort Kaditz erst nach der Erhöhung
des Elbdeiches durch die Landestalsperrenverwaltung, womit nicht vor 2012 zu rechnen ist,
zu gewährleisten. Als Zwischenlösung wurden mobile Hochwasserschutzwände angeschafft,
welche aber keinen kompletten Schutz vor einem Jahrhunderthochwasser entsprechend
2002 gewähren würden.
3.5.2
Finanzwirtschaftliche Risiken
Im Jahr 2004 wurde durch die SEDD GmbH ein kommunales Forfaitierungsgeschäft (Abtretung von künftigen Forderungen gegenüber der LHD aus dem AEV) mit der Landesbank Hessen-Thüringen i.H.v. 260,0 Mio. EUR abgeschlossen. Im Jahr 2008 wurde ein weiteres kommunales Forfaitierungsgeschäft mit der Deutschen Bank AG i.H.v. 148,0 Mio. EUR geschlossen. Die kommunale Forfaitierung mit Einredeverzicht bedarf der kommunalaufsichtlichen
Genehmigung. Diese wurde mit Schreiben vom 30.12.2008 für das Forfaitierungsgeschäft mit
der Deutschen Bank mit der Auflage erteilt, die sich aus der Einredeverzichtsvereinbarung
und dem abstrakten Schuldanerkenntnis (s. u.) ergebenden Risiken in einem Risikomanagementsystem zu überwachen.
Die Genehmigung für das Forfaitierungsgeschäft mit der Landesbank Hessen-Thüringen war
bereits im Rahmen der Genehmigung der Teilprivatisierung der Stadtentwässerung Dresden
mit Schreiben vom 20.08.2004 erteilt worden.
Entsprechend der Forderung aus den PB zu den JA 2007 und 2008 und der Auflage der
Rechtsaufsichtsbehörde wurde das Risiko für die SEDD GmbH erstmals im Risikobericht vom
November 2009 unter Punkt 3.9 geschildert. Das Risiko für die SEDD GmbH hält sich nach
diesen Ausführungen durch
- feste Zinssätze
- feste Abruftermine
in Grenzen.
Für beide Geschäfte wurde durch die LHD eine Einredeverzichtserklärung einschließlich eines abstrakten Schuldanerkenntnisses zu den verkauften und abgetretenen Forderungen
geschlossen. Dies trägt weiter zur Reduzierung des Risikos bei der SEDD GmbH bei nicht jedoch für die LHD. Die LHD kann keine Einwendungen gegenüber der Bank geltend
machen bzw. die Zahlungen gegenüber der Bank nicht wegen Schlechtleistung etc. reduzieren. Etwaige auftretende Zahlungsprobleme aufgrund der relativ hohen Verschuldung der
SEDD GmbH würden also letztendlich die LHD treffen.
Des Weiteren waren als finanzwirtschaftliche Risiken benannt:
- Forderungsausfälle durch Insolvenz von Qimonda,
- gestiegene Wahrscheinlichkeit der Zahlungsunfähigkeit der Kunden im Zuge der Finanzkrise.
3.5.3
Politische Risiken
Das Sächsische Staatsministerium für Umwelt und Landwirtschaft sprach die Empfehlung
aus, dass Klärschlamm, dessen perfluorierte-Tenside-Konzentration größer als 100 µg/kg ist,
nicht mehr landwirtschaftlich bzw. landbaulich zu verwerten ist. Wie in Punkt 7.3.2 beschrie-

- 14 ben, könnte sich diese in 2009 auf das durch den EB zu entrichtende Leistungsentgelt auswirken, wäre also schließlich auch ein Risiko für den EB.
3.5.4
Marktrisiken/Einleitrisiken
Aus der Insolvenz von Qimonda resultiert ein Mengenrückgang bezogen auf Gesamtschmutzwassermenge um 5 %. Dies führt zu einem Erlösausfall bei der GmbH i.H.v.
0,5 Mio. EUR/Jahr und zu einer Reduzierung des Gebührenaufkommens des EB SEDD um
ca. 2,4 Mio. EUR/Jahr. Ausgehend von der Überlegung, dass die Dresdner Chipindustrie mit
ca. 18 % der Schmutzwassermenge ganz wesentlich zur Erlöserwirtschaftung bei der SEDD
GmbH und zum Gebührenaufkommen beim EB SEDD beiträgt wird perspektivisch von einem
Risiko bei den Einleitmengen i.H.v. 13 % der Gesamteinleitmengen an Schmutzwasser ausgegangen.

4

US-Leasing

4.1

Wertpapierdepot Cross-Border-Leasing

Das Depot für die Wertpapiere für das Cross-Border-Leasing bewegt sich lt. Jahresdepotauszug in der Risikoklasse 1 bis 4. Lt. Lagebericht kann der Fonds bis zu 10 % seines Anlagevolumens in Aktien anlegen. Die Entwicklung des Fonds verlief - relativ kontinuierlich - positiv
(siehe auch Punkt 4.3.2).
Gemäß § 89 Abs. 3 SächsGemO muss die Stadt bei der Anlage ihres Geldvermögens auf
„eine hinreichende Sicherheit achten“. Laut Kommentar zur SächsGemO von Quecke,
Schmid, Menke, Rehak, Wahl, Vinke, Blazek und Schaffrazik (Randnr. 97, 101 und 102) bedeutet „hinreichende Sicherheit“, dass etwaige Kursschwankungen einer Geldanlage nur
dann zu vertreten sind, wenn der höhere Ertrag der Geldanlage mögliche Kursverluste mit
Sicherheit übersteigt. Da eine Anlage in Aktien erheblichen Kursschwankungen unterliegen
kann und auch der Ertrag nicht gesichert ist scheidet der Erwerb von Aktien zum Zwecke der
Geldanlage aus. Gleiches gilt für Anlagen in ausländischer Währung, aufgrund des Währungsrisikos.
Durch den EB SEDD wurde dargelegt, dass es gemäß der Entscheidung des OLG Dresden
vom 05.02.2008, 1 Ws, 285/07 vertretbar erscheine, bei Geldanlagen mit einem hohen Anteil
an sicheren fest verzinslichen Anlagen einen kleineren Anteil von Aktien mit größeren Gewinnaussichten beizumischen, sofern es sich dabei um gängige börsennotierte Standardwerte mit geringem Kursrisiko handele.
Nach Kenntnis des RPA ging dieser Entscheidung eine Beschwerde der Staatsanwaltschaft
bezüglich der Eröffnung eines Hauptverfahrens wegen Untreue voraus, wobei das OLG
Dresden den Untreue-Tatbestand unter den oben dargelegten Voraussetzungen verneinte.
Dennoch bleiben die wirtschaftlichen Risiken bestehen. Auch ist die Definition des Begriffes
„gängige börsennotierte Standardwerte mit geringem Kursrisiko“ gerade vor dem Hintergrund
der jüngsten Finanzkrisen schwierig.
Das RPA stellt daher fest, dass der Erwerb von Aktien (-anteilen) zum Zwecke der
Geldanlage für die LHD, einschließlich ihres Sondervermögens, keine geeignete Option ist.
Nach Auskunft im EB SEDD wird das Anlageportfolio durch die Deutsche Bank regelmäßig
mit dem EB SEDD abgestimmt. Es ist daher mit der Bank zu vereinbaren, dass der Fonds
keine weiteren Aktien oder Wertpapiere in ausländischer Währung erwirbt. Derzeit ist nach
Auskunft im EB SEDD das gesamte Fondsvermögen in festverzinslichen Wertpapieren im
Euro-Raum angelegt. Dies ist grundsätzlich die richtige Struktur, allerdings ist auch bei diesen Wertpapieren vor dem Hintergrund der jüngsten (auch staatlichen) Finanzkrisen das vor-

- 15 rangige Gebot der Sicherheit zu beachten. Insofern sollte die Anlage hinsichtlich eines kurzfristigen günstigen Zeitpunktes der Gewinn-Realisierung beobachtet werden.

4.2

Risiko-Management Cross-Border-Leasing

In Vorjahren bestand das US-Leasing-Vertragskonstrukt. Danach waren risikoseitig z.B. Änderungen des Steuerrechts in Deutschland und am Ort der Zwischenfirma (Cayman Islands –
keine Quellensteuern) bei der LHD angesiedelt, amerikanische Steueränderungen hingegen
waren als Risiko dem amerikanischen Investor zuzurechnen. Allerdings hätte der amerikanische Investor die LHD in Anspruch nehmen können, wenn die steuerliche Absetzbarkeit in
den USA wegen fehlerhaften Betriebes, fehlerhafter Wartung, zweckentfremdeter Verwendung oder fehlender Versicherungen für die Anlagen entfallen wäre (Risiko aus vertraglicher
Nutzung).
Da im US-amerikanischen Recht im Gegensatz zum deutschen Recht nachvertragliche Risiken (Pflichten) nicht gesetzlich geregelt sind, wurden diese in den Vertrag aufgenommen und
wirken auch nach Beendigung teilweise fort.
Zum 15.01.2010 wurde das US-Leasing vorzeitig beendet (s. dazu Pkt. 4.3).
Bei Beendigung wurden die finanziellen Konditionen geregelt. Weitere aus der Beendigung
des US-Leasings resultierende Forderungen bestehen nur bei vertragswidrigem Verhalten,
d. h. mit Vertragsbeendigung wurden keine neuen Verpflichtungen eingegangen - vielmehr
sind die Hauptrisiken wie
- Insolvenzrisiko der Banken
- Risiko aus vertraglicher Nutzung - außer bei nachträglicher Feststellung von Vertragsverstößen (siehe oben)
entfallen. Der Eintritt der verbleibenden Risiken wird durch die Betriebsleitung als äußerst
gering eingeschätzt.

4.3

Beendigung Cross-Border-Leasing der SEDD

4.3.1
Chronologische Darstellung der Beendigung des Cross-Border-Leasing
Lt. Bericht zum Risikobereich US-Sonderfinanzierung des EB SEDD vom 20.01.2010 erfolgte
der Ablauf wie folgt:
- ursprünglich vereinbarter Kündigungswert: 116 Mio. USD
- Angebot des US-Investors, den Kündigungswert zu reduzieren auf 74,6 Mio. USD
- StR-Beschluss zur Mandatsvereinbarung vom 02.12.2009 (s. Pkt. 4.3.2)
- Mandatsvereinbarung mit der Deutschen Bank zum Führen der Verhandlungen: erfolgsabhängige Vergütung abhängig von einer für LHD akzeptablen Terminierungsvereinbarung Mindestvergütung 350.000 EUR und 33,33 % der ausgehandelten weiteren Preisreduzierung. Nach Auskunft des EB SEDD wurde hierfür kein Vergabevermerk gefertigt, da
bereits in der Vorlage für den Betriebsausschuss dargelegt wurde, dass die Deutsche
Bank hierfür als einzige geeignet war. Nach § 30 VOL/A hätte dennoch ein formeller Vergabevermerk erstellt werden müssen.
- am 04.11.2009 Beauftragung der Rechtsanwaltskanzlei mit rechtlicher Beratung und inhaltlicher Begleitung der Cross-Border-Leasing-Vertragsbeendigung
- Verbesserung des Angebots durch den Investor mit Schreiben vom 17.11.2009 auf Kündigungspreis i.H.v. 71,6 Mio. USD
- Schreiben der Landesdirektion Dresden vom 07.12.2009, dass vorzeitige Beendigung der
Cross-Border-Leasing-Transaktion nicht genehmigungsbedürftig ist
- StR-Beschluss zur Beendigung des US-Leasings vom 10.12.2009 (s. Punkt 4.3.2)
- 17.12.2009: Abschluss des Beendigungsvertrages zur US-Sonderfinanzierung mit der
Regelung, dass die Beendigung rechtswirksam vollzogen sein sollte, wenn alle Zahlungen
an den US-Investor und die beteiligten Banken geleistet worden sind - Zahlungsziel:
15.01.2010

- 16 - 17.12.2009: Verkauf der US-Staatsanleihen (Fälligkeit 2022) zum Preis von 68.750.023,14
USD und Erwerb US-Staatsanleihen (Fälligkeit 14.01.2010) für 68.700.000 USD. Der Differenzbetrag i.H.v. 50.023,14 USD verblieb bei der Zwischenmietgesellschaft (auf den
Cayman Islands). Laut Schlussabrechnung erhielt der EB SEDD eine Rückzahlung zur
US-CBL Transaktion i.H.v. 35.067,17 EUR. Nach Auskunft in der Stadtkämmerei (Beteiligungsmanagement) handelt es sich dabei um den o. g. Differenzbetrag (Kurs: 1,43
USD/EUR)
- Der EB SEDD tauschte den Betrag i.H.v. 2,9 Mio. USD (Differenzbetrag zwischen Wert
der US-Anleihen (68,7 Mio. USD) und dem Beendigungspreis (71,6 Mio. USD)) zum
Wechselkurs von 1,44 USD/EUR und überwies ihn an die Zwischenmietgesellschaft zur
Weiterleitung an den US-Investor.
- 15.01.2010: US-Investor und beteiligte Banken bestätigten Geldeingang und vollständige
Erfüllung ihrer Ansprüche
- 18.01.2010: Rechtsanwaltskanzlei bestätigte die rechtswirksame Beendigung der USSonderfinanzierung.
4.3.2
Einhaltung StR-Beschlüsse
Der BA für IT-Dienstleistungen, Stadtentwässerung und Friedhofswesen stimmte der Vorlage
Nr. V0279/09 zum Abschluss einer Mandatsvereinbarung zwischen dem EB SEDD und der
Deutsche Bank AG, Bereich Asset Finance & Leasing zur Beratung und Unterstützung zur
vorzeitigen einvernehmlichen Beendigung des US-Cross-Border-Lease der EB SEDD mit
u. a. der Cardinal International Leasing LCC vom 31.03.2000 in seiner Sitzung ISF/004/2009
am 02.12.2009 zu.
Wie oben ausgeführt wurde diese Mandatsvereinbarung abgeschlossen.
Unter Nr. V0288/09 beschloss der StR am 10.12.2009, die vorzeitige einvernehmliche Beendigung des US Cross-Border-Lease des EB SEDD mit der Cardinal International Leasing LLC
als Investor nebst weiteren Vertragsparteien vom 31.03.2000 vorzubereiten. Im Vorfeld war
die Vorlage im BA am 02.12.2009 beraten worden.
Dabei sollte der der LHD bei Transaktionsabschluss im Juni 2000 zugeflossene Barwertvorteil i.H.v. 10,03 Mio. EUR bei der LHD verbleiben. Des Weiteren war Bedingung, dass die
Gesamtkosten der Beendigung (Zahlungen an US-Investor, Honorar der Berater, Kosten für
die übrigen Verfahrensbeteiligten und die anwaltliche Begleitung) allein aus den Zinserträgen
aus der Anlage des Barwertvorteils der Cross-Border-Lease-Transaktion (Sondervermögen
des EB SEDD) aufgebracht werden und den inzwischen erwirtschafteten Zinsertrag nicht
überschreiten dürfen.
Für die Abwicklung der US-Sonderfinanzierung fielen folgende Kosten an:
- Zahlung an Investor zum 15.01.2010 (2.900.000 USD)
2.013.888,89 EUR
- Honorare für Rechtsberatung u. ä.
100.246,37 EUR
- Honorar der Deutschen Bank gemäß Rechnung vom
15.01.2010 sowie Bankgebühren
1.250.051,85 EUR
- Abzüglich Rückzahlung zur US-Cross-Border-Leasing Transaktion -35.067,17 EUR
Gesamtaufwendungen
3.329.119,94 EUR
Zur Finanzierung der dargelegten Aufwendungen ließ sich der EB SEDD 3.350.000,00 EUR
(=31.20 EUR pro Anteil) aus dem Fondsvermögen ausschütten, so dass der aktuelle Wert
des Fonds zum 29.01.2010 noch 11.336.638,35 EUR (Anschaffungswert: 10.738.500 EUR)
betrug. Später wurden 20.860,33 EUR wieder in das Fondsvermögen eingezahlt. Damit kann
der StR-Beschluss sinngemäß als erfüllt betrachtet werden, auch wenn der Wertzuwachs formell gesehen – nicht nur aus Zinsen, sondern auch aus Kurswertschwankungen einzelner
Wertpapiere, auch Aktien (s. dazu Punkt 2.1.1) entstand.
Laut Bericht zum Risikobereich US-Finanzierung vom 20.01.2010 kann der verbleibende
Fondswert (bzw. der Fonds selbst) nunmehr an die LHD abgeführt werden. Aufgrund der in

- 17 Pkt. 4.2 dargelegten Risiken, welche seitens des WP als noch nicht ausgestanden betrachtet
wurden, soll nach Auskunft im EB SEDD der Fonds nun doch erst nach Erstellung eines Gutachtens bzw. einer rechtlichen Stellungnahme zu den verbleibenden Risken an die LHD übergeben werden, auch wenn die Eintrittswahrscheinlichkeit weiterhin als äußerst gering eingeschätzt wird. Aus Sicht des RPA könnte eine Entscheidung über die Übergabe des Fondsvermögens auch nach der JA-Prüfung 2010 erfolgen, da in dieser Prüfung die übrigen Risiken des EB SEDD ohnehin nach neuestem Stand, also ein Jahr später, zu berücksichtigen
sind.
Nach derzeitiger Beschlusslage (StR-Beschluss V2687-SR73-08) soll die Rücklage aus dem
Cross-Border-Leasing des EB SEDD ab dem Jahr 2020 zur Finanzierung der Staatsoperette
im Areal des Kraftwerkes Mitte verwandt werden.
4.3.3
Fazit zum Abschluss des Cross-Border-Leasing
Im Ganzen kann festgestellt werden, dass der EB SEDD mit hoher Wahrscheinlichkeit das
Geschäft mit einem Gewinn i.H.v. ca. 11,3 Mio. EUR (=Restwert des DEAM-Fonds) beendet
hat. Der Eintritt der dargestellten Restrisiken ist nicht unmöglich aber wohl nicht mehr sehr
wahrscheinlich. Dennoch wird festgestellt, dass das RPA davon abrät, künftig solche oder
ähnliche Geschäfte zu tätigen. Es wurden Summen in teilweise dreistelliger Millionenhöhe
innerhalb eines hoch komplizierten Vertragskonstruktes und unter Beteiligung mehrerer Institutionen (Banken etc.) bewegt bzw. darüber verhandelt. Die Gefahr von entsprechend hohen
Verlusten kann in einem solchen Konstrukt nie ganz ausgeschlossen werden, auch wenn die
Risiken der Transaktion gewissenhaft überwacht werden. Des Weiteren ist zu beachten, dass
auch mehrere qualifizierte Mitarbeiter des EB SEDD und der LHD in erheblichem Umfang
damit gebunden waren.

5

Umsetzung Beschlüsse Stadtrat und Ausschuss

5.1

Änderung der Eigenbetriebssatzung

Mit Beschluss des StR vom 10.12.2009 zur Vorlage Nr. V0239/09 wurde die Satzung der
LHD für den EB SEDD geändert. Wesentliche Inhalte dieser Änderung waren:
- die Namensänderung von „Stadtentwässerung Dresden“ in „Eigenbetrieb Stadtentwässerung der Landeshauptstadt Dresden“,
- Ersetzung des Vermögensplanes durch den Liquiditätsplan,
- Aufnahme der Finanzplanung als Bestandteil des Wirtschaftsplanes,
- Einführung eines dynamischen Verweises in § 1 Abs. 1 Satz 3 auf das Sächsische Eigenbetriebsgesetz.
Mit der Namensänderung wurde das Ziel verfolgt, Verwechslungen mit der Stadtentwässerung Dresden GmbH auszuschließen. Die anderen Änderungen dienten im Wesentlichen der
Anpassung der Satzung an das neue Eigenbetriebsrecht.
Die Änderungssatzung wurde im Dresdner Amtsblatt Nr. 3 vom 21.01.2010 veröffentlicht.

5.2

Management-Report

Die Management-Reports des EB SEDD wurden wie folgt vom Betriebsausschuss für ITDienstleistungen, Stadtentwässerung und Friedhofswesen zur Kenntnis genommen.
Managementreport
I. Quartal
II. Quartal
III. Quartal
IV. Quartal

Vorlage Nr.
V3261/09
V0089/09
V0293/09
V0481/10

Datum
17.06.2009
02.09.2009
02.12.2009
31.03.2010

Sitzung
BA IT, Stadtentwässerung, Friedhofswesen
ISF/001/2009
ISF/004/2009
ISF/007/2010

- 18 -

Der BA war damit über alle wichtigen Entwicklungen im EB SEDD informiert.

5.3

Bestellung Wirtschaftsprüfer

Mit Beschluss Nr. V0244/09 vom 10.12.2009 beschloss der StR, die Schneider & Partner
GmbH mit der Prüfung der JA 2009 und 2010 zu beauftragen. Zur Auswahl standen drei Angebote. Die Wahl fiel auf das preisgünstigste Angebot.
Die Schneider & Partner GmbH setzte 30 Stunden (34 %) weniger für die Prüfung an als die
Warth & Klein GmbH, welche zuletzt die JA-Prüfung vorgenommen hatte und damit einen
gewissen Kenntnisvorsprung besaß. Im Angebot der Schneider & Partner GmbH war angabegemäß ein Preisnachlass von ca. 10 % enthalten.
Zum Zeitpunkt der Prüfung durch das RPA lag ein testierter JA 2009 mit einem Bestätigungsvermerk vor. Die Erläuterung zu einzelnen GuV- und Bilanzpositionen war aus Sicht des RPA
zum Teil recht kurz.
Des Weiteren wurden aufgrund der Untersuchungen zu den Restrisiken aus dem US-Leasing
(s. Pkt. 4.2) zusätzliche Mehraufwendungen geltend gemacht und i.H.v. bis zu 3.500,00 EUR
zzgl. Umsatzsteuer durch GB 2 bestätigt. Mehraufwendungen in dieser Höhe
(= 4.165,00 EUR brutto) wurden in 2010 gebucht. Nach Auskunft in der Stadtkämmerei wäre
ohne die US-Leasing-Untersuchungen kein Testat erteilt worden. Aus Sicht des RPA beinhaltet ein Angebotspreis zur JA-Prüfung eines WP grundsätzlich die Untersuchung aller für die
Testatserteilung notwendigen Aspekte. Angebote welche wie im vorliegenden Fall sehr niedrig angesetzt sind, sollten daher vor Auftragserteilung gründlich hinterfragt und inhaltlich fixiert werden.
Die Bestellung erfolgte für 2009 getrennt von 2010.

5.4

Organisatorische Neuzuordnung des EB SEDD

Gemäß Organisationsverfügung Nr. 61 wurde der EB SEDD aus dem GB Wirtschaft mit Wirkung vom 01.01.2010 in den GB Finanzen und Liegenschaften eingeordnet. Gemäß Punkt 8
war der StR durch das BOB zu informieren. Laut Auskunft des BOB wurde die Info-Vorlage
am 25.01.2010 allen Stadträtinnen und Stadträten über die Fraktionen übergeben. Daraufhin
wurde der StR in seiner Sitzung am 28.01.2010 über die Neuzuordnung informiert.

5.5

Fortschreibung Abwasserbeseitigungskonzept

Unter Nr. V055/09 beschloss der StR in seiner Sitzung am 19.11.2009 die Fortschreibung
des ABK der LHD aus dem Jahr 2003 gemäß den Anlagen 1 und 2 der Vorlage.
Entsprechend dem o. g. Beschluss sind
- die Abwasserbehandlungsanlagen auf Grundstücken, welche dauerhaft nicht kanalisiert
werden, gemäß den Grundsätzen des Sächsischen Ministeriums für Umwelt und Landwirtschaft für die Abwasserbeseitigung im Freistaat Sachsen vom 28.09.2007 bis zum
31.12.2015 an den Stand der Technik anzupassen,
- und sicherzustellen, dass den Eigentümern in den Ortschaften, denen laut Eingemeindungsvertrag eine zentrale Erschließung auf Kosten der LHD zugesagt wurde, keine zusätzlichen Kosten entstehen.
Die Umsetzung des Konzeptes obliegt der SEDD GmbH. Allerdings kann die SEDD GmbH
auf der Grundlage von (neu) durchzuführenden Aufgaben bzw. Investitionen gemäß ABK
eine Erhöhung des Leistungsentgeltes gemäß AEV beim EB beantragen.

- 19 -

6

Leistungsvergütung

6.1

Allgemein

Entsprechend § 14 SächsEigBVO sind sämtliche Lieferungen, Leistungen und Kredite zwischen dem EB und der LHD, einem anderen EB der LHD oder einer Beteiligungsgesellschaft
der LHD angemessen zu vergüten.
Zwischen dem EB SEDD und der LHD bestanden verschiedene amtsbezogene Verträge
bzw. Leistungsvereinbarungen.
Des Weiteren bestehen Verträge mit der SEDD GmbH.
Bei der stichprobenartigen Prüfung der einschlägigen Kreditoren und Debitoren wurde folgendes festgestellt:
- Für die LHD waren mehrere Kreditoren eingerichtet, welche allerdings im Allgemeinen
lediglich mit „Landeshauptstadt Dresden“ bezeichnet waren, so dass nicht erkennbar war,
nach welchen Sachverhalten bzw. Organisationseinheiten diese sortiert waren.
- Die Buchungstexte auf den zur Verfügung gestellten Ausdrucken (z.B. Kreditorenkonten)
enthielten oft nur die Rechnungsnummer und keine weiteren Informationen zum Sachverhalt. So wurden zum Beispiel Buchungstexte wie „Zahlung von Rechnung ERG09/0224“
eingegeben, obwohl bereits aus der Spalte Belegart ersichtlich war, ob es sich um einen
Rechnungseingang oder eine Zahlung handelte. Nach Auskunft im EB SEDD wird dieser
Buchungstext nicht manuell eingepflegt, sondern automatisiert erstellt. Des Weiteren können die einzelnen Buchungen im EDV-Programm bezüglich weiterer Informationen aufgebrochen werden.

6.2

Leistungsvergütungen mit der LHD

6.2.1
Leistungsvereinbarung mit dem Steuer- und Stadtkassenamt
Zwischen dem Steuer- und Stadtkassenamt der LHD und dem EB SEDD bestand die Leistungsvereinbarung zur Vollstreckung von Forderungen aus Gebührenbescheiden durch die
Stadtkasse/Stadtkämmerei vom 12.06.2003.
Die Abrechnung wurde quartalsweise vorgenommen entsprechend der tatsächlich erbrachten
Leistung. Die Rechnungen für das I.-IV. Quartal 2009 waren i.H.v. insgesamt 23.167,24 EUR
(Vorjahr: 10.857,53 EUR) gelegt worden.
Die Übergaben erfolgten monatlich. Aufgrund der eingeleiteten Maßnahmen im Forderungsmanagement des EB (Veränderungen im Abrechnungsverfahren) entwickelten sich insgesamt die offenen Forderungen zurück. Dadurch wurden an die Stadtkasse weniger Fälle zur
Bearbeitung übergeben. Die Anzahl der übergebenen Fälle nahm jährlich wie folgt ab:
2003 übergeben
1.663 Fälle
2004
1.418
2005
1.245
2006
1.160
2007
979
2008
814
2009
726
Die Forderungen des RPA aus dem „Prüfvermerk zum Bearbeitungsstand der Amtshilfen der
Stadtentwässerung“ vom 22.03.2007 und dem PB zum JA 2008 waren auch in 2009 noch
nicht vollständig umgesetzt worden. Seitens der Stadtkasse in Abstimmung mit dem EB IT
wurde noch keine wirksame Lösung zur Vermeidung der unnötigen mehrfachen Datenerfassung in der LHD gefunden. Die Datenübergabe ist nach wie vor sehr umständlich, eine
Schnittstelle fehlt. Laut Stellungnahme des EB SEDD vom 07.04.2010 gibt es dazu weiterhin

- 20 keinen neuen Arbeitsstand, da keine Forderungen durch die Stadtkasse oder den EB ITDienstleistungen der LHD an den EB SEDD übermittelt wurden. Hierzu ist zu bemerken, dass
die Forderung aus dem PB zum JA 2008 dahingehend zu verstehen war, dass seitens des
EB SEDD eine Lösung abzufordern war. Gemäß neuer Auskunft (E-Mail vom 09.07.2010)
des EB SEDD wurden die Stadtkasse und der EB IT mehrfach seitens des EB SEDD auf den
Handlungsbedarf hingewiesen.
6.2.2
Leistungsvereinbarung (Beratervertrag) mit Rechtsamt
Mit dem Rechtsamt bestand ein Beratervertrag vom 20.06.2010, dessen Gültigkeit vom
01.01.2009 bis zum 31.12.2010 festgelegt war. Danach waren jährlich jeweils insgesamt
1.363,00 EUR in monatlichen Raten von 113,50 EUR zu zahlen.
Die sehr deutliche Erhöhung des Leistungsentgeltes gegenüber dem Vorjahr (450,00 EUR
pro Jahr) wurde seitens des Rechtsamtes auf Nachfrage des EB SEDD damit begründet,
dass der tatsächliche Aufwand des Rechtsamtes für den EB SEDD in 2007 bei einer Stunde
pro Monat lag und außerdem der für 2009 zu erwartende Aufwand für ein noch nicht abgeschlossenes zivilrechtliches Verfahren mit eingeplant wurde. Möglicherweise war damit das
unter Pkt. 7.3.2.3 dargestellte Schlichtungsverfahren gemeint. Etwaige Abweichungen bei der
Ist-Inanspruchnahme würden zu Nach- oder Rückverrechnungen gemäß § 6 der Leistungsvereinbarung führen. Nach Auskunft im EB SEDD waren durch das Rechtsamt bis zum Prüfungszeitpunkt allerdings keine Rückverrechnungen vorgenommen worden.
Zusätzlich wurde am 23.01./30.03.2009 eine Vereinbarung über Leistungen des
Rechtsamtes/Sachgebiet Versicherungen für den Zeitraum 01.01.2009 bis 31.12.2009
abgeschlossen.
Danach wurden Versicherungsleistungen mit einem Stundensatz von 40,00 EUR vergütet.
Die Abrechnung erfolgt als Jahresrechnung im IV. Quartal.
6.2.3
Leistungsvereinbarung mit Vermessungsamt
Mit dem Städtischen Vermessungsamt war am 31.03./05.05.2008 eine Vereinbarung zur Nutzung der Geodaten Dresden geschlossen worden. Lt. den dieser Vereinbarung beigefügten
Anlagen 2 und 3 waren leistungsbezogen Einzelpreise vereinbart.
Laut Rechnung vom 01.07.2009 wurden dem EB SEDD Leistungen i.H.v. 79.328,07 EUR
berechnet. Diese Leistungen beinhalteten u. a. die digitale Stadtkarte und die automatisierte
Liegenschaftskarte. Gemäß § 16 Abs. 9 AEV stellt der EB die vom Vermessungsamt abgerufenen Daten der GmbH unentgeltlich zur Verfügung.
6.2.4
Leistungsvereinbarung mit dem Haupt- und Personalamt
Bereits seit dem 01.10.1999 besteht mit dem Haupt- und Personalamt ein Vertrag zur Nutzung der Standleitung zum System Paisy. Nach der GmbH-Gründung und der damit verbundenen Personalübergabe beschränkte sich die Rechnungslegung auf die übrigen drei Mitarbeiter (= 6,51 EUR pro Monat). Mit der SEDD GmbH wurde seitens des Haupt- und Personalamtes ein eigener Vertrag abgeschlossen.
6.2.5
Vereinbarung mit LHD, EB IT, EB SFBD zum Betriebsausschuss
Zwischen der LHD und den EB IT, SEDD und SFBD wurde am 12.12.2005 die Vereinbarung
zur innerbetrieblichen Verrechnung von Aufwendungen für die ehrenamtliche Tätigkeit des
BA geschlossen. Nach Auskunft im EB SEDD war diese weiterhin aktuell. Die Finanzierung
der Aufwendungen des BA wird von den EB zu je einem Drittel übernommen. In 2009 wurden
3.386,67 EUR gezahlt.

- 21 6.2.6
Leistungen ohne Vereinbarung
Für die Benutzung der städtischen Frankiermaschine wurden auch in 2009 entsprechend der
Inanspruchnahme vom Hauptamt Rechnungen nur für das Porto gelegt. Entgegen der Forderung aus dem PB zum JA 2008 bestand hierzu kein Nutzungsvertrag und wurden Nutzungsgebühren über das Porto hinaus nicht in Rechnung gestellt. Nach Auskunft im EB
SEDD wurde das Haupt- und Personalamt bereits auf die Notwendigkeit eines entsprechenden Vertragsangebotes hingewiesen.

6.3

Leistungsvereinbarungen mit der SEDD GmbH

6.3.1
Mietvertrag zur Vermietung von Räumen von der GmbH an den EB
Gemäß § 1 Abs. 1 des Mietvertrages vom 17.05.2005 und dem Nachtrag vom 15.12.2005
zur Vermietung von Räumen von der SEDD GmbH an den EB SEDD ab dem 01.01.2005
stellt die SEDD GmbH dem EB SEDD die für seine Tätigkeit erforderlichen Räumlichkeiten
zur Verfügung. Dies schließt gemäß § 1 Abs. 3 auch die Mitnutzung der Büroausstattung in
den vermieteten Räumen (Mobiliar, PC, Kopierer, Telefonanlage, Bürotechnik und Material
etc.) mit ein. Somit müssen durch den EB SEDD keine eigenen Beschaffungen durchgeführt
werden. Auch die betrieblichen Parkplätze können im erforderlichen Umfang mitgenutzt werden. Das monatliche Entgelt beträgt insgesamt brutto 219,00 EUR.
6.3.2

Abwasserentsorgungsvertrag

6.3.2.1 Klärschlammentsorgung
Die Verrechnung der Leistungen mit der GmbH ist mit dem AEV über das Betriebsführungsentgelt geregelt. In 2009 entstanden hierfür Aufwendungen i.H.v. 70.654.088,36 EUR sowie
629.554,47 EUR zusätzlich für die Klärschlammentsorgung.
Den zusätzlichen Aufwendungen für die Klärschlammentsorgung lag ein Antrag der SEDD
GmbH zu Grunde, welcher sich auf § 22 Abs. 14 d) AEV berief. Danach ist die Klärschlammentsorgung zwar Entgeltbestandteil des AEV, allerdings auf der Basis der bisherigen Entsorgungswege. Sollten die Versorgungswege versperrt oder die Klärschlammentsorgung sonst
über 10 % verteuert werden, führt dies zur Anpassung. Die Verteuerung war gemäß Antrag
aufgrund einer „Empfehlung des Sächsischen Staatsministeriums für Umwelt und Landwirtschaft vom 21.08.2007“ eingetreten, welches zu einer Erschwerung der Abgabe von belastetem Klärschlamm in Sachsen führte. Der Antrag wurde an den Betriebsleiter des EB SEDD
gerichtet. Auskunftsgemäß wurde der Antrag mittels eines standardisierten Prüfschemas (ein
Muster wurde vorgelegt) geprüft und an die Stadtkämmerei, Abt. Beteiligungsmanagement
zur Beurteilung übergeben, da die Mitarbeiter des EB SEDD in Personalunion auch Mitarbeiter der SEDD GmbH sind. Eine Empfehlung der Stadtkämmerei stand noch aus. Laut vorgelegtem Beleg war der Betrag als Aufwand gebucht aber noch nicht zur Zahlung angewiesen.
Das Verfahren, erst nach Empfehlung durch die Stadtkämmerei Mehraufwendungen gemäß
AEV auszuzahlen, wird grundsätzlich begrüßt. Allerdings ist dieser Ablauf nicht formell vorgeschrieben und die Empfehlung der Stadtkämmerei nicht verbindlich. Gemäß Punkt 7 der
Nomenklatur der Befugnisse für den EB SEDD ist ausgeschlossen, dass die Unterzeichnungsberechtigten, bezogen auf einen Geschäftsvorgang für den EB und die GmbH gleichzeitig unterzeichnen. Allerdings ist jeder Mitarbeiter des EB hauptberuflich bei der GmbH beschäftigt und könnte damit Anträge seines eigenen Arbeitgebers bestätigen. Die Verfahrensweise steht daher nicht mit Punkt 4.2 Absatz 1 ADA der LHD (welche gemäß Punkt 1.1 Absatz 2 auch für EB gilt) im Einklang. Wenngleich die Prüfung keine Anlasspunkte zu einem
tatsächlichen Vorliegen eines hieraus entstandenen Interessenswiderstreits ergab, sollte eine
andere Verfahrensweise gefunden werden, um Interessenswiderstreite künftig auch formell
auszuschließen. Beispielsweise könnte formell festgelegt werden, dass der Stadtkämmerei
alle Verträge, Vereinbarungen u.ä. zwischen dem EB SEDD und der SEDD GmbH zur Bestätigung vorzulegen sind.

- 22 -

6.3.2.2 Abführung der verrechenbaren AWA an die SEDD-GmbH
Gemäß § 22 (5) AEV waren verrechenbare AWA gemäß § 10 (3) Satz 3 AbwAG wie folgt
vereinbart:
für 2006
2.252,0 TEUR,
für 2007
2.252,0 TEUR,
für 2008
1.500,0 TEUR.
Ab 2009 war gemäß Anlage 22 (5) zum AEV keine weitere verrechenbare AWA mehr geplant.
§ 22 Abs. 5 AEV sah keine Regelungen für den Fall von Überzahlungen an die SEDD GmbH
vor sondern regelte nur Ausgleichszahlungen des EB SEDD an die SEDD GmbH im Falle
von Unterdeckungen.
Wie schon im PB zum JA 2008 dargelegt, sind auch verbindliche Regelungen für den Ausgleich etwaiger Überzahlungen notwendig. Nach Auskunft in der Stadtkämmerei (Beteiligungsmanagement) und im EB SEDD sind hierfür bereits mündliche Vorabstimmungen innerhalb des 3PS-Gremiums erfolgt, welche in nächster Zeit formell fixiert werden sollen.
6.3.2.3 Rechtsstreit AWA
In 2006 wurde der Rechtsstreit mit dem Regierungspräsidium Dresden (neu Landesdirektion
Dresden) zur AWA für 1993-2003 mit einem außergerichtlichen Vergleich vom 01.09.2006
beendet. Für die AWA 1993-2003 wurden ursprünglich Rückstellungen im EB SEDD aufwandswirksam gebildet. Im Rahmen des Vergleiches wurde entschieden, dass nur ein Teil
i.H.v. 11.500,0 TEUR noch zu zahlen ist. Damit war der nicht in Anspruch genommene Betrag i.H.v. 31.980,9 TEUR gemäß § 10 Abs. 2 Kommunales Abgabengesetz für den Freistaat
Sachsen ertragswirksam dem Gebührenhaushalt wieder zuzuführen. Inzwischen wurde aber
der privatrechtliche Vertrag zur Teilprivatisierung (asset-deal) wirksam. Damit waren die
Rückstellungen buchmäßig im EB SEDD nicht mehr verfügbar.
Zum Umgang mit dem aufgelösten Rückstellungsbetrag für AWA in Auslegung des AEV wurde zwischen den Parteien erst in 2009 mit der 2. Verständigungsvereinbarung zum AEV in
Folge eines Schlichtungsverfahrens Einigung erreicht. Die verbleibende Rückstellung wurde
in der SEDD GmbH erfolgsneutral in den Sonderposten für verrechenbare AWA umgebucht
und wird dort erfolgswirksam über eine Laufzeit von 35 Jahren aufgelöst. Mit der vereinbarten
Absetzung i.H.v. 961,4 TEUR vom jährlichen Nettoleistungsentgelt der SEDD GmbH über 35
Jahre wurde eine Lösung erreicht, die sich für den Gebührenzahler positiv auswirkt und die
einer Auflösung der gebildeten Sonderposten im EB SEDD gleich kommt. Die 2.VE zum AEV
wurde vom StR mit Beschlussnummer V3055-SR80-09 am 02.04.2009 bestätigt.
6.3.3
Leistungen ohne vertragliche Vereinbarung
Für die Archivierung und Aufbewahrung von Unterlagen des EB wurden von der GmbH dem
EB mit Rechnung vom 26.01.2010 Aufwendungen i.H.v. 5.957,14 EUR (Vorjahr:
7.446,43 EUR) berechnet. Der Berechnung dieser Leistung lag eine Betriebsprüfung des Finanzamtes aus dem Jahr 2008 zu Grunde. Berechnungsgrundlagen dazu lagen vor.
6.3.4
Leistungsentgelt Siedlungswasserwirtschaft
Gemäß der Forderung aus dem PB zum JA 2008 wurden die gewährten Fördermittel als
Bruttobetrag nach Abzug einer Gutschrift (682,45 EUR) an die SEDD GmbH weitergereicht.
Die Überweisung betrug schließlich 2.767,50 EUR (brutto).

- 23 -

7

Angemessene Verzinsung des Eigenkapitals

7.1

Haushaltskonsolidierungskonzept

Die vierte Fortschreibung des HH-Konsolidierungskonzeptes 2006 bis 2010 war am
08.02.2007 unter Beschluss Nr. V1538-SR45-07 vom StR beschlossen worden. Aus dieser
ging hervor, dass nicht der EB SEDD sondern die SEDD GmbH den HHKonsolidierungsbeitrag leistet.
Da die 4. Fortschreibung des HH-Konsolidierungskonzeptes durch den Beschluss des HH
2009/2010 verändert wurde, wurde durch die Stadtkämmerei ein „Aktueller Stand zur 4. Fortschreibung des Haushaltskonsolidierungskonzeptes“ (Stand Juni 2009) erarbeitet. Dieser
Stand ist eine nicht vom StR bestätigte Zusammenfassung ist aber dennoch zur Information
mit in der nachfolgenden Tabelle aufgeführt.
Im städtischen HH waren im UA 7002 im Vergleich zum HH-Konsolidierungskonzept Buchungen seit 2006 wie folgt vorgenommen worden:
2006
lt. 4. Fortschreibung des HHKonsolidierungskonzeptes geplant
nur informativ: Umsetzung möglich lt. aktuellem Stand
HH-Konsolidierungskonzept Stand Juni 2009

VwHH Einnahmen
Eigenkapitalverzinsung
Erfüllung HHKonsolidierungskonzept

210.0000

2.058.700,00

2007
2.200.000,00

2008
4.000.000,00

2.069.200,00

2.257.650,00

4.000.000,00

2.069.182,66

2.257.633,14

1.565.972,09

10.482,66

57.633,14

-2.434.027,91

2009
4.000.000,00
Erfüllung HHkonsolidie4.000.000,00
rungskonzept
kumuliert
1.384.802,20 2006 bis 2009
-2.615.197,80

-4.981.109,91

Die Tabelle zeigt, dass die Vorgaben des HH-Konsolidierungskonzeptes in 2006 und 2007
noch „übererfüllt“ jedoch in den Jahren 2008 und 2009 nicht mehr erreicht wurden. Insgesamt
verbleibt kumulativ über die Jahre 2006 bis 2009 eine Untererfüllung i.H.v.
4.981.109,91 EUR.
Aus Gewinnabführungen der SEDD GmbH müssten lt. vierter Fortschreibung des HHKonsolidierungskonzeptes in 2009 vier Mio. EUR im HH der LHD angekommen sein.
In der Finanzposition 7002.210.0000 wurden sowohl die EK-Verzinsung als auch die Ausschüttungen der GmbH geplant.
Der Ist-Betrag für 2009 i.H.v.
1.384.802,20 EUR
bestand lediglich aus der EK-Verzinsung für 2008. Eine Gewinnausschüttung der SEDD
GmbH war im Vorjahr bis 2005 erfolgt und stand damit seit 2006 aus. Die Gewinnausschüttung soll nach Auskunft im EB SEDD nach Vorliegen des testierten JA der SEDD GmbH,
also noch in 2010 an den EB SEDD erfolgen. Danach kann die Abführung an den HH der
LHD vorgenommen werden. Zum nächsten JA ist somit erneut zu prüfen, ob das HHKonsolidierungskonzept damit erfüllt sein wird.

7.2

Rechnerische Größe der Eigenkapitalverzinsung

Die EK-Verzinsung an die LHD durch den SEDD wird i.H.v. 6 % des EK des EB (ohne zweckgebundene Rücklagen und Gewinnvortrag) vorgenommen.
Dies sind jährlich 1.384.802,20 EUR, also 6 % von 23.080.036,63 EUR (= Stammkapital +
allgemeine Rücklage). Diese betrifft aber ausschließlich den EB SEDD.

- 24 -

7.3

Fazit zur Eigenkapitalverzinsung

Im Ergebnis bleibt festzustellen, dass
- mit der geringer vorgenommenen EK-Verzinsung die Vorgaben des HH-Konsolidierungskonzeptes nicht eingehalten wurden,
- von der SEDD GmbH seit 2006 keine Gewinnausschüttung mehr vorgenommen worden
war.
- nach erfolgter Gewinnausschüttung der SEDD GmbH an den EB SEDD das HHKonsolidierungskonzept zu berücksichtigen ist, also die Gewinne in entsprechender Höhe
an die LHD abzuführen sind.

8

Abwassergebührensatzung

Unter Nr. V0931-SR22-05 war die bisher gültige Abwassergebührensatzung vom StR am
15.12.2005 beschlossen worden. Lt. § 19 der Satzung trat diese für die Berechnung und Erhebung der Starkverschmutzerzuschläge zum 01.01.2005 und im Übrigen zum 01.01.2006 in
Kraft. Gemäß § 10 Abs. 2 des Kommunalen Abgabengesetzes für den Freistaat Sachsen
müssen bzw. können Kostenüber- bzw. -unterdeckungen eines Bemessungszeitraumes
(max. 5 Jahre) innerhalb der folgenden 5 Jahre ausgeglichen werden. Nach Auskunft im EB
SEDD und laut Risikobericht 2009 ist die neue Satzung in Arbeit und soll zum 01.01.2011
(also 5 Jahre nach dem 01.01.2006) in Kraft gesetzt werden. Gemäß der Forderung aus dem
PB zum JA 2008 sollen laut Stellungnahme des EB SEDD vom 07.04.2010 in der Kalkulation
für die neuen Gebühren auch die Aufwendungen für die Überwachungsleistungen für dezentralen Anlagen (Inspektionen) mit berücksichtigt werden.

9

Weitere Feststellungen

- Mit einem Urteil des Verwaltungsgerichtes Dresden vom 18.03.2008 wurde die Abwassergebührensatzung der LHD in ihrem Abschnitt über die Niederschlagswassergebühren als
unwirksam beurteilt, weil die Satzung den Erlass eines gesonderten Flächengrundlagenbescheides zur Berechnung der Niederschlagswassergebühr vorsehe, aber dafür keine
gesetzliche Grundlage existiere und damit die im Rechtstaatsprinzip verankerten Prinzipien des Vorrangs und des Vorbehaltes des Gesetzes verletzt werden. „§ 9 des Kommunalen Abgabengesetzes für den Freistaat Sachsen ermächtigt nur zum Erlass eines Gebührenbescheides, nicht aber dazu vorgeschaltet einen Grundlagenbescheid zu erstellen,
der für einen anderen Verwaltungsakt bindend ist, und den Rechtsschutz einschränkt.
Ebenso wenig darf eine Satzung dies vorsehen.“ so die Auffassung des Gerichtes.
Mit Datum vom 30.05.2008 hat der EB SEDD einen Antrag auf Zulassung der Berufung
beim Sächsischen Oberverwaltungsgericht (OVG) eingelegt. Dem Antrag wurde stattgegeben und die Berufung am 14.01.2009 eingelegt. Eine Entscheidung des OVG stand
nach Auskunft im EB SEDD immer noch aus. Von der Betriebsleitung wurde eingeschätzt,
dass aus diesem Rechtsstreit kein Gebührenrisiko für den EB SEDD entstehen kann. Für
die ab 2011 in Kraft tretende neue Gebührensatzung werden nach Auskunft alle Beanstandungen berücksichtigt.
- Ein weiteres rechtliches Problem bestand darin, dass gemäß § 21 AEV durch die SEDD
GmbH (im Auftrag der LHD) Gebührenbescheide mit Rechtsbehelfsbelehrung erlassen
wurden, welche damit auch den GmbH-Briefkopf trugen. Das Verwaltungsgericht Dresden hatte am 17.03.2010 in mehreren Entscheidungen diese Praxis beanstandet, da es
sich um hoheitliche Verwaltungsakte handelt. Nach Auskunft im EB SEDD war die beanstandete Praxis bei der Abfassung des AEV durch die Beratungsfirma rechtlich geprüft
und für zulässig befunden worden. Um weitere Probleme zu vermeiden, werden nach
Auskunft im EB SEDD ab Ende Mai 2010 alle Bescheide mit dem Briefkopf des EB
SEDD erlassen. Hierbei ist zu beachten, dass Bescheide gegenüber OE der LHD, einschließlich Eigenbetriebe aufgrund der fehlenden Außenwirkung keine Verwaltungsakte
sein werden (§ 35 VwVfG) und daher ohne Rechtsbehelfsbelehrung zu erstellen sind.

- 25 -

10

Fazit

Die Prüfung durch das RPA führte nicht zu Ergebnissen, welche der Feststellung des JA
2009 durch den StR gemäß § 17 Abs. 3 SächsEigBG entgegenstehen. Unberührt hiervon
bleibt die Notwendigkeit der Umsetzung der im Folgenden genannten Forderungen.

11

Forderungen/Vorschläge

Die aufgezeigten Probleme sind gründlich auszuwerten. Die entsprechenden Schlussfolgerungen für die weitere Arbeit sind daraus zu ziehen. Insbesondere ist Folgendes zu beachten:
- Der bilanzielle Ausweis der Forderungen gegenüber den EB der LHD ist einheitlich vorzunehmen. Empfohlen wird, die Forderungen gegenüber der LHD (Ämtern) auszuweisen
und gesondert einen Ausweis von Forderungen gegenüber städtischen EB aufzunehmen
(Pkt. 2.1.2.1).
- Wie schon im PB zum JA 2008 gefordert, ist von der Stadtkasse in Zusammenarbeit mit
dem EB IT eine Lösung zur Optimierung der Datenübergabe des EB SEDD über eine
Schnittstelle zu fordern, mehrfache bzw. manuelle Datenerfassungen sind auszuschließen
(Pkt. 7.2.1).
- Es wird vorgeschlagen, alle Verträge, Vereinbarungen u.ä. zwischen dem EB SEDD und
der SEDD GmbH – auch im Interesse der Betriebsleitung bzw. Geschäftsführung - einem
unabhängigen Dritten zur Bestätigung vorzulegen. Ansonsten ist eine andere Lösung im
Einklang mit der ADA zu finden.
- Finanzielle Mittel des EB SEDD sind gemäß § 89 Abs. 3 SächsGemO sicher anzulegen.
Anlagen in Aktien oder Wertpapieren ausländischer Währung sind nicht vorzunehmen.
Dies gilt auch für das Portfolio des DEAM-Fonds SEDD bei der Deutschen Bank AG (Pkt.
4.1).
- Die Erforderlichkeit von Nachzahlungen an WP im Zusammenhang mit der Erteilung des
Testates zum JA ist im Einzelfall vor Gewährung der Nachzahlung genau zu prüfen und
bei Gewährung hinreichend zu begründen (Pkt. 5.3).

- Soweit dies möglich ist, sollte bei den Kreditoren- und Debitorenkonten in der Spalte Beschreibung der zur Verfügung stehende Platz für inhaltliche Erläuterungen genutzt werden
(Pkt. 7.1).
- Risikoreiche Geschäfte wie Cross-Border-Leasing u. ä. sind künftig zu unterlassen
(Pkt. 4).

- Der verbliebene Barwertvorteil aus dem Cross-Border-Leasing ist nach einer erneuten
Prüfung der Restrisiken (z. B. im Rahmen der JA-Prüfung 2010 des WP) an die LHD abzuführen, wenn das Ergebnis der Prüfung dies zulässt (Pkt. 4.1).

- Nach der für 2010 erwarteten Gewinnausschüttung der SEDD GmbH an den EB SEDD ist
in Erfüllung des HH-Konsolidierungskonzeptes eine ausreichende Abführung an den HH
der LHD vorzunehmen (Pkt. 2.1.2.1, 8)
- Bei der in Erarbeitung befindlichen neuen Abwassergebührensatzung sind die in den Pkt.
9 und 10 dargelegten Aspekte zu berücksichtigen.

Anlage 1

Bilanz
(TEUR)

2005

2006

2007

2008

2009

90.840,4
80.101,9
10.738,5
23.207,8
12.335,2

86.703,4
75.964,9
10.738,5
27.805,0
10.657,3

77.195,8
66.457,3
10.738,5
32.625,0
15.058,1

Veränderung Ist
(%)
absolut

Aktiva
Anlagevermögen
Anteile an verbundenen Unternehmen
Wertpapiere des Anlagevermögens
Umlaufvermögen
Forderungen / Sonst. Vermögensgeg.
* Forderungen aus Lieferungen und Leistungen
* Forderungen an LHD
* Forderungen an SEDD GmbH
* sonstige Vermögensgegenstände

Kasse / Bankguthaben

Bilanzsumme

-11,0
-12,5
0,0
17,3
41,3

-9.507,6
-9.507,6
0,0
4.820,0
4.400,8

110.217,7
110.217,7
10.738,5
18.046,9
15.826,1

105.394,8
105.394,8
10.738,5
22.012,1
17.794,5

14.509,4

15.539,5

10.465,9

9.043,5

8.528,4

-5,7

-515,1

1.164,0

1.776,3

1.441,10

1.354,90

1.197,00

-11,7

-157,9

72,8

478,7

413,00

190,80

5.234,30

2643,3

5.043,5

79,8

0,0

15,20

68,10

98,40

44,5

30,3

2.220,8

4.217,6

10.872,6

17.147,7

17.566,9

2,4

419,2

128.264,6

127.406,9

114.048,2

114.508,4

109.820,8

-4,1

-4.687,6

40.204,1
25,0
33.793,2
23.055,0
10.738,2
1.318,9
5.067,0
863,9
87.196,6
77.245,0
27,0
9.322,6
24,8
577,2

46.770,7
25,0
33.793,2
23.055,0
10.738,2
4.337,8
8.614,7
3.140,0
77.496,2
72.587,8
65,5
4.385,0
6,4
451,5

45.748,0
25,0
33.793,2
23.055,0
10.738,2
10.694,9
1.234,9
8.256,2
60.044,0
57.867,7
6,3
1.578,5
11,6
579,9

52.052,1
25,0
33.793,2
23.055,0
10.738,2
10.363,8
7.870,1
6.420,8
56.035,5
53.730,6
4,6
1.694,4
7,3
598,6

50.225,9
25,0
33.793,2
23.055,0
10.738,2
16.849,1
-441,4
8.097,6
51.497,3
49.254,6
14,2
1.698,1
13,5
516,9

-3,5
0,0
0,0
0,0
0,0
62,6
-105,6
26,1
-8,1
-8,3
208,7
0,2
84,9
-13,6

-1.826,2
0,0
0,0
0,0
0,0
6.485,3
-8.311,5
1.676,8
-4.538,2
-4.476,0
9,6
3,7
6,2
-81,7

128.264,6

127.406,9

114.048,2

114.508,4

109.820,8

-4,1

-4.687,6

Passiva
Eigenkapital
Stammkapital
Rücklagen
* Allgemeine Rücklage
* Zweckgebundene Rücklage
Gewinnvortrag
Jahresüberschuss / Jahresfehlbetrag
Rückstellungen*
Verbindlichkeiten
* Verbindlichkeiten Kredite
* Verbindl. aus Lieferungen u. Leistungen
* Verbindl. ggü. Verbund. Unternehmen
* Verbindl. ggü. der LHD
* sonstige Verbindlichkeiten

Bilanzsumme
*In der Tabelle wirken Rundungsdifferenzen.

Erfolgsplan / GuV EB SEDD
(TEUR)

Ist 2007

Ist 2006

Ist 2008

Plan 2009

Anlage 2

Ist 2009

Planabweichung

Veränderung Ist

absolut

absolut

(%)

(%)

Umsatzerlöse

74.270,0

75.455,9

75.649,7

76.250,0

74.763,3

-1.486,7

-2

-886,4

-1

sonstige betriebliche Erträge

3.194,3
63.000,6

1.397,1
70.108,2

5.379,5
68.350,4

966,0
73.522,0

969,1
71.283,6

3,1

0

-4.410,4

-82

-2.238,4

-3

2.933,2

4

63.000,6
18,8

70.108,2
17,5

68.350,4
19,1

73.522,0
19

71.283,6
18,9

-2.238,4

-3

2.933,2

4

-0,1

-1

-0,2

-1

14,4

13,2

14,4

14,0

14,2

0,2

1

-0,2

-1

Materialaufwand, dav.
* Aufwendungen für bezogene Leistungen
Personalaufwand, dav.
* Gehälter
* soziale Abgaben und Aufwendungen für
Altersversorgung
Zwischenergebnis
Abschreibungen
sonstige betriebliche Aufwendungen
Erträge aus Beteiligungen
sonstige Zinsen und ähnliche Erträge

4,4

4,3

4,7

5,0

4,7

-0,3

-6

0,0

0

14.444,9
0

6.727,3
0

12.659,7
0

3.675,0

4.429,9

754,9

21

-8.229,8

-65

0,0

0,0

3.754,1

3.191,8

3.246,7

3.421,0

3.317,8

-103,2

-3

71,1

975,8

0,0

0,0

4.198,0

0,0

-4.198,0

-100

0,0

0,0 -

0,0 2

135,7

448,6

719,0

557,0

590,0

33,0

6

-129,0

3.084,7

2.930,4

2.261,9

1.642,0

2.057,1

415,1

25

-204,8

-5.727,3

-5.673,6

-4.789,6

-308,0

-4.784,9

-4.476,9

1.454

4,7

0

8.717,6

1.053,7

7.870,1

3.367,0

-355,0

-3.722,0

-111

-8.225,1

-105

0,0
102,9

0,0
-181,2

0,0

0,0

78,3

78,3 -

78.575,8

77.301,6

0,0
81.971,0

8,1
76.322,4

8,1 -

Erträge gesamt

0,0
81.748,2

-5.648,6

-7

-5.425,8

Aufwendungen gesamt

69.961,1

76.066,7

73.878,1

78.604,0

76.763,8

-1.840,2

-2

2.885,7

4

8.614,7

1.234,9

7.870,1

3.367,0

-441,4

-3.808,4

-

-8.311,5

-106

Zinsen u. ä. Aufwendungen
Zwischenergebnis
Ergebnis der gewöhnlichen
Geschäftstätigkeit
außerordentliche Aufwendungen
Steuern

Jahresüberschuss

aufgrund der Angabe in TEUR teilweise andere Rundungen vorgenommen, damit Jahresergebnis übereinstimmt

-18

78,3 8,1 -7

Anlage 3

Nachträge bzw. Umsetzungsvereinbarungen zum Abwasserentsorgungsvertrag
- Die erste Umsetzungsvereinbarung vom 08.06.2004 zur Klarstellung, Ergänzung bezüglich der Übertragung der Geschäftsanteile der „Gelsenwasser“ auf die Tochter „Gelsenwasser Dresden GmbH“.
- Die zweite Umsetzungsvereinbarung vom 23.08.2004 zur Konkretisierung insbesondere
der Verzinsung des später gezahlten Kaufpreises und Barwertes und der Übernahme der
Trink- und Abwasser GmbH Schönfeld-Weißig in Konkretisierung des § 2 Abs. 6 des Konsortialvertrages.
- Der 1. Nachtrag vom 28.01.2005 zur Übernahme durch die SEDD GmbH ab dem
01.04.2004 und der praktischen Handhabung des AEV/Auslegung und Anwendung der
Entgeltregelungen des § 22 AEV im Zusammenhang mit der späteren und rückwirkenden
Umsetzung.
- Der 2. Nachtrag vom 13./19. Dezember 2005 zur Definition „öffentliche Grundstücke im
Sinne des § 3 Abs. 2 AEV“, zur Behandlung geförderter Investitionsmaßnahmen im Sinne
des § 18 AEV und deren Auswirkungen auf das Leistungsentgelt der GmbH, zur Zinsanpassung nach § 22 Abs. 3b) und 4b) und zur Abwasserabgabepflicht.
- Die Verständigung zur Auslegung des AEV (VA/AEV) zwischen der LHD und der SEDD
GmbH (GmbH) vom 10./15. Mai 2006 zur Neuauslegung von Einzelsachverhalten „im
Geiste des AEV“.
- Ein Vertrag vom 13.12.2006 zur Auskehrung der von der GmbH von den Umlandgemeinden vereinnahmten Abwasserabgabe (AWA) an den EB, weil die AWA vom EB finanziert
wird. Dieser Vertrag wurde vom Stellvertretenden Betriebsleiter des EB und den beiden
Geschäftsführern der GmbH im Rahmen der laufenden Geschäftstätigkeit unterzeichnet.
Weitere Zustimmungen wurden nicht eingeholt.
- 3. Nachtrag zum AEV aus dem Jahr 2004 vom 20.12.2007 „Verjährungsvereinbarung“ zu
Ansprüchen aus dem AEV. Verlängerung der gesetzlichen Verjährungsfrist des § 194
BGB um drei Monate bis zum 31.03.2008.
- 4. Nachtrag zum AEV aus dem Jahr 2004 vom 20.03.2008 „Verjährungsvereinbarung“
Verlängerung der Frist bis zum 30.06.2008.
- 5. Nachtrag zum AEV aus dem Jahr 2004 vom 19.06.2008 „Verjährungsvereinbarung“
Verlängerung der Frist bis zum 15.08.2008.
- 2. Verständigung zur Auslegung des AEV zum Umgang mit den per 31.12.2003 übernommenen und nicht in Anspruch genommenen Rückstellungen für die AWA gemäß § 11
Abs. 2 AEV und zur Handhabung des § 22 Abs. 6 AEV zur Anpassung der Betriebskosten
ab dem 01.01.2007 sowie § 22 Abs. 7 und 12 AEV.
- 3. Verständigungsvereinbarung zur Auslegung des AEV § 22 Abs. 14 h) (3.VA/AEV) klärt
die Anpassung des Entgeltes in den Fällen des Untergangs oder der wesentlichen Beschädigung von Abwasseranlagen durch Naturereignisse.
- 2. Vereinbarung über die Anpassung des Leistungsentgeltes gemäß § 22 Abs. 14 AEV
regelt eine einmalige Anpassung des Leistungsentgeltes aufgrund des Frühjahrshochwassers 2006 um 1.153,1 TEUR netto. Grundlage ist die o. g. 3. Verständigungsvereinbarung.

-2-

- 4. Verständigungsvereinbarung zur Auslegung des AEV § 3 Abs. 1/Anlage 3.1 AEV. Mit
dieser 4. VA/AEV erfolgte die Klarstellung bzw. Ersetzung des § 3 Abs. 1 i.V.m. Anlage 3.1
AEV zur Übertragung des wirtschaftlichen Eigentums an Flurstücken für Zwecke der Abwasserbeseitigung. Veränderungen im Liegenschaftsbestand ab dem 01.01.2004 sind
nicht Gegenstand dieser Vereinbarung.

