Anlage

Wirtschaftsplan 2019

Eigenbetrieb Städtisches Klinikum Dresden

E

Eigenbetrieb Städtisches Klinikum Dresden
Erfolgsplan / GuV (einschließlich Finanzplanung)

13.
14.
15.

Angaben in vollen TEURO
Umsatzerlöse
Bestandsveränderungen fertige/unfertige Erzeugnisse
a) Bestandserhöhungen
b) Bestandsverminderungen
Andere aktivierte Eigenleistungen
Zuweisungen / Zuschüsse der öffentlichen Hand
Sonstige betriebliche Erträge
Personalaufwand
a) Löhne und Gehälter
b) soziale Abgaben
- davon für Altersversorgung
Materialaufwand
a) Roh-/Hilfs-/Betriebsstoffe und bezogene Waren
b) bezogene Leistungen
Zwischenergebnis
Erträge aus Zuwendungen zur Finanzierung von Investitionen
- davon Fördermittel nach dem KHG
Erträge aus Einstellung von Ausgleichsposten aus Darlehens- und Eigenmittelförderung
Erträge aus der Auflösung von Sonderposten/ Verbindlichkeiten nach dem KHG und auf Grund
sonstiger Zuwendungen zur Finanz. AV
Erträge aus der Auflösung des Ausgleichspostens für Darlehensförderung
Aufwendungen aus der Zuführung zu Sonderposten / Verbindlichkeiten nach dem KHG und auf
Grund sonstiger Zuwendungen zur Finanzierung des Anlagevermögens
Aufwendungen aus der Zuführung zu Ausgleichsposten aus Darlehensförderung
Aufwendungen für die nach dem KHG geförderte Nutzung von Anlagegegenständen
Aufwendungen für die nach dem KHG geförderte, nicht aktivierungsfähige Maßnahmen

16.

Aufwendungen aus Auflösung Ausgleichsposten aus Darlehens- und Eigenmittelförderung

17.

Abschreibungen
a) auf immaterielles Anlagevermögen und auf Sachanlagevermögen
b) auf Vermögensgegenstände des Umlaufvermögens
d) auf GWG's
- davon außerplanmäßige Abschreibungen
Sonstige betriebliche Aufwendungen
Zwischenergebnis
Sonstige Zinsen und ähnliche Erträge
- davon aus verbundenen Unternehmen
Abschreibungen auf Finanzanlagevermögen und Wertpapiere des Umlaufvermögens
Zinsen und ähnliche Aufwendungen
- davon für Betriebsmittelkredite / Liquiditätskredite
Ergebnis der gewöhnlichen Geschäftstätigkeit
Außerordentliche Erträge
Außerordentliche Aufwendungen
Außerordentliches Ergebnis

3.
4.
5.
6.

7.

8.
9.
10.
11.
12.

18.
21.
22.
23.
IV.
24.
25.
V.

U

U
U
U

2019

2019 bis 2022
Ist

Lfd.
Nr.
1.
2.

Wirtschaftsplan
Erwartung

Planjahr

Folgejahre

2017
278.403
550
550

2018
280.318
-16

2019
295.536
-16

2020
306.626
-17

2021
317.026
-18

2022
326.761
-19

16

16

17

18

19

708
6.355
195.227
164.049
31.177
68.780
46.573
22.208
22.009
5.970
5.943
554

694
4.557
202.165
169.146
33.018
4.657
67.895
45.270
22.626
15.493
20.524
20.256
468

681
4.802
209.340
175.252
34.088
4.809
70.286
46.935
23.350
21.376
40.456
40.057
382

684
4.814
215.756
180.618
35.137
4.963
71.968
47.885
24.083
24.384
11.520
11.520
382

688
4.727
222.420
186.193
36.227
5.122
73.711
48.850
24.861
26.292
4.320
4.320
373

692
4.824
229.773
192.341
37.432
5.294
75.114
49.842
25.271
27.371
4.320
7.820
271

14.323

14.795

16.164

16.597

16.039

13.949

6.184

20.684

40.616

11.680

4.480

4.480

16.322
16.322

17.177
17.177

18.982
18.982

19.566
19.566

18.870
18.870

16.279
16.279

23.264
-2.914
141

22.845
-9.426
125

23.449
-4.668
129

23.595
-1.958
131

23.911
-238
132

24.156
997
133

86

86

212

410

577

859

-2.859

-9.387

-4.751

-2.237

-683

270

E

Eigenbetrieb Städtisches Klinikum Dresden
Erfolgsplan / GuV (einschließlich Finanzplanung)

Lfd.
Nr.
26.
VIII.
IX.

1.

4.

Angaben in vollen TEURO
Steuern
Steuern vom Einkommen und vom Ertrag
Jahresüberschuss/-fehlbetrag

Wirtschaftsplan

2019

2019 bis 2022
Ist

Erwartung

Planjahr

2017

2018

2019

Folgejahre
2020

2021

2022

22
12
-2.893

453

191

192

192

193

-9.840

-4.943

-2.429

-875

78

Bilanzgewinn / Bilanzverlust
Nachrichtlich
(Verlust)Ausgleich durch Gesellschafter
Vortrag auf neue Rechnung
fiktive Steuern auf Ergebnisabführung
Ergebnis ohne Zuweisungen der Stadt Dresden
Gesamtaufwendungen
Gesamterträge

-2.893

-9.840

-4.943

-2.429

-875

78

309.897
307.004

331.304
321.465

363.076
358.133

343.165
340.736

344.161
343.286

350.854
350.931

Untergliederung einzelner Positionen des Erfolgsplanes in Unterpositionen
UP Umsatzerlöse
Erlöse aus Krankenhaus- und Rehabilitationsleistungen (inkl. Erlöskorrekturen)
Erlöse aus Wahlleistungen
Erlöse aus ambulanten Leistungen
Nutzungsentgelte der Ärzte
Umsatzerlöse nach §277 HGB
UP sonst. betriebliche Erträge
Sonstige betriebliche Erträge

278.403
253.616
607
10.732
1.917
11.532
6.355
6.355

280.318
254.695
258
12.387
2.032
10.946
4.557
4.557

295.536
269.285
262
13.021
1.832
11.135
4.802
4.802

306.626
278.708
267
13.294
1.852
12.506
4.814
4.814

317.026
288.535
272
13.507
1.872
12.841
4.727
4.727

326.761
297.866
277
13.720
1.892
13.006
4.824
4.824

7a.

UP Roh-/Hilfs-/Betriebsstoffe und bezogene Waren
Lebensmittel
Medizinischer Bedarf
Wasser, Energie, Brennstoffe
Wirtschaftsbedarf

46.573
14
39.361
4.943
2.255

45.270
16
37.940
5.215
2.098

46.935
16
38.988
5.816
2.116

47.885
16
39.716
6.003
2.149

48.850
16
40.458
6.200
2.177

49.842
16
41.214
6.404
2.209

7b.

UP bezogene Leistungen
Lebensmittel
Medizinischer Bedarf
Wirtschaftsbedarf
Sonstiges

22.208
7.040
7.146
7.431
591

22.626
6.926
7.703
7.378
619

23.350
7.388
7.385
7.958
620

24.083
7.766
7.502
8.195
620

24.861
8.175
7.621
8.444
621

25.271
8.203
7.743
8.705
621

18.

UP sonst. betriebliche Aufwendungen
Instandhaltungen
Verwaltungsbedarf
Abgaben, Gebühren, Versicherungen
Sonstiges

23.270
10.256
4.202
3.972
4.840

22.845
10.671
3.680
4.188
4.306

23.449
10.830
4.086
4.030
4.503

23.595
11.040
4.063
3.917
4.575

23.911
11.177
4.131
3.959
4.644

24.156
11.394
4.034
4.003
4.724

L Eigenbetrieb Städtisches Klinikum Dresden
Leistungsdaten (einschließlich Finanzplanung)
Lfd.
Nr.

1
2
3
4
5
6
7
8
9
10
11
12
13

Krankenhausbereich
Stationärer KHEntG-Bereich - Fallzahlen
Stationärer KHEntG-Bereich - Case Mix-Punkte
Stationärer KHEntG-Bereich - Verweildauer
Tagesklinik KHEntgG-Bereich Fallzahlen
Tagesklinik KHEntgG-Bereich Belegungstage
BPflVO-Bereich - Psychiatrie - Fallzahlen
BPflVO-Bereich - Psychiatrie - Belegungstage
BPflVO-Bereich - Psychiatrie - Verweildauer
Geriatrische Rehabilitationsklinik
Geriatrische Rehabilitation - Fallzahlen
Geriatrische Rehabilitation - Belegungstage
Geriatrische Rehabilitation - Verweildauer

Wirtschaftsplan

2019

2019

bis

2022

Folgejahre

Ist

Erwartung

Planjahr

2017

2018

2019

2020

2021

2022

4

56.017
63.494
6,4
1.883
5.300
3.218
92.780
28,8

54.100
61.300
6,4
1.940
5.600
3.260
94.000
28,8

55.830
63.260
6,0
1.940
5.600
3.260
94.000
28,8

56.870
64.440
6,0
1.940
5.600
3.260
94.000
28,8

57.930
65.640
6,0
1.940
5.600
3.260
94.000
28,8

59.010
66.860
6,0
1.940
5.600
3.260
94.000
28,8

4

1.258
25.951
20,6

1.215
26.000
21,4

1.280
26.600
20,8

1.280
26.600
20,8

1.280
26.600
20,8

1.280
26.600
20,8

4

F

Eigenbetrieb Städtisches Klinikum Dresden

Wirtschaftsplan
2019 bis 2022

Liquiditätsplan (einschließlich Finanzplanung)
Lfd.
Nr.
1.

+
+
+
+
-

Angaben in vollen TEUR
Laufende Geschäftstätigkeit
Periodenergebnis (vor außerordentlichen Posten)
Abschreibungen / Zuschreibungen auf Anlagevermögen
Zunahme / Abnahme der Rückstellungen
Sonstige zahlungsunwirksame Aufwendungen
Sonstige zahlungsunwirksame Erträge
Gewinn / Verlust aus Abgang von Anlagevermögen
Zu- / Abnahme der Vorräte, Forderungen und anderen Aktiva, die nicht der Investitions- oder Finanzierungstätigkeit
zuzuordnen sind
Zu- / Abnahme der Verbindlichkeiten und anderen Passiva, die nicht der Investitions- oder Finanzierungstätigkeit
zuzuordnen sind
Ein- und Auszahlungen außerordentlicher Posten
Mittelzufluss / Mittelabfluss (Cash-Flow) aus laufender Geschäftstätigkeit
Investitionstätigkeit
Einzahlungen aus Abgängen des Sachanlagevermögens und immateriellen Anlagevermögens
Auszahlungen für Investitionen des Sachanlagevermögens und immateriellen Anlagevermögens
Einzahlungen aus Abgängen des Finanzanlagevermögens
Auszahlungen für Investitionen des Finanzanlagevermögens
Einzahlungen aus Investitionszuwendungen der Stadt Dresden aus Finanzhaushalt
Investitionszuwendungen Dritter
Rückzahlungen von Investitionszuweisungen

+/-

Einzahlungen und Auszahlungen aus Erwerb / Verkauf von konsolidierten Unternehmen und sonstigen Geschäftseinheiten

+/-

Sonstige Einzahlungen und Auszahlungen

+/+/+
-/+
-/+
+/+/2.

3.

4.
5.1.
5.2.
5.3.
5.4.

+
+
+/+
+
+
+
+/-

Mittelzufluss / Mittelabfluss (Cash-Flow) aus Investitionstätigkeit
Finanzierungstätigkeit
Einzahlungen aus Kapitalerhöhung der Stadt Dresden (Finanzhaushalt)
Einzahlungen aus Eigenkapitalzuführungen übrige Unternehmenseigner und Minderheitsgesellschafter
Auszahlungen an die Gesellschafterin Stadt Dresden aus Gewinnabführung (Ergebnishaushalt)
Auszahlungen an übrige Unternehmenseigner und Minderheitsgesellschafter
Ein- und Auszahlungen aus Ergebnisabführungsvertrag
Einzahlungen aus der Aufnahme von (Finanz-) Krediten der Stadt Dresden (Finanzhaushalt)
Einzahlungen aus der Aufnahme von (Finanz-) Krediten Dritter und Begebung von Anleihen
Auszahlungen für die Tilgung von (Finanz-) Krediten der Stadt Dresden (Finanzhaushalt)
Auszahlungen für die Tilgung von (Finanz-) Krediten Dritter und Anleihen
Einzahlungen aus Verlustausgleich der Stadt Dresden (Ergebnishaushalt)
Zuweisungen Dritter
Rückzahlungen von Zuweisungen
Cash-Pool
Mittelzufluss / Mittelabfluss (Cash-Flow) aus Finanzierungstätigkeit
Zahlungswirksame Veränderung der Finanzmittel (Cash-Flow)
Finanzmittelbest. Anfang d. Periode
Finanzmittelbestand am Ende der Periode
Bestand Cash-Pool am Ende der Periode [+ Guthaben im Cash Pool / - Inanspruchnahme Cash Pool]
liquide Mittel (ohne Cash-Pool)

2019

(in Anlehnung an DRS2 indirekt)

Ist

Erwartung

Planjahr

2017

2018

2019

Folgejahre
2020

2021

2022

-2.893
16.322
-254
6.184
-20.847
-2

-9.840
17.177
0
20.684
-35.787

-4.943
18.982
900
40.616
-57.002

-2.429
19.566
900
11.680
-28.499

-875
18.870
900
4.480
-20.731

78
16.279
900
4.480
-18.541

-12.018

-5.000

-2.700

-4.700

-4.800

-4.900

2.483

-5.600

2.000

2.850

3.000

3.150

-11.025

-18.365

-2.147

-632

843

1.446

87
-18.020

7
-23.247

-27.877

-39.222

-29.369

-23.653

13.671

4.746

11.877

28.127

20.654

16.283

-4.295

-18.494

-16.001

-11.095

-8.715

-7.370

500

6.400

8.400

5.600

6.000

5.000

850
5.000

2.500
11.380

2.210
2.000

2.100
2.050

1.600

1.240

-170

-170

-33

3.000
9.350
-5.970
18.815
12.845

7.000
27.280
-9.579
12.845
3.266

5.000
17.610
-537
3.266
2.728

700
10.450
-1.277
2.728
1.452

7.430
-442
1.452
1.010

6.070
146
1.010
1.156

12.845

3.266

2.728

1.452

1.010

1.156

H

Eigenbetrieb Städtisches Klinikum Dresden

Wirtschaftsplan
2019

Haushaltsrelevante Positionen (einschließlich Finanzplanung)
Lfd.
Nr.
1.

2.

3.

Ist
2017

Angaben in vollen TEURO
Geldeinzahlungen
laufendes Geschäft
Zuwendungen der Stadt Dresden aus Ergebnishaushalt
Zuwendungen der Stadt Dresden aus Finanzhaushalt
Sonstige Einzahlungen durch die Stadt Dresden (Ergebnishaushalt)
Investitionen/Desinvestitionen
Investitionszuwendungen der Stadt Dresden aus Finanzhaushalt
Sonstige Einzahlungen der Stadt Dresden (Finanzhaushalt)
Finanzverkehr
Kapitalerhöhung der Stadt Dresden (Finanzhaushalt)
Kredite der Stadt Dresden (Finanzhaushalt)
Verlustausgleich der Stadt Dresden (Ergebnishaushalt)
Sonstige Einzahlungen durch die Stadt Dresden (Ergebnishaushalt)
Summe 1

1.

2.

3.

Geldauszahlungen
laufendes Geschäft
Rückzahlung von Zuwendungen an die Stadt Dresden (Ergebnishaushalt)
Sonstige Auszahlungen, auch Konzessionsabgaben (Ergebnishaushalt)
Investitionen/Desinvestitionen
Rückzahlung von Investitionszuwendungen an die Stadt Dresden (Finanzhaushalt)
Sonstige Auszahlungen an die Stadt Dresden (Finanzhaushalt)
Finanzverkehr
Gewinnabführung an die Stadt Dresden (Ergebnishaushalt)
Kredittilgung an die Stadt Dresden (Finanzhaushalt)

Erwartung
2018

bis

Planjahr
2019

2019

2022
Folgejahre
2021

2020

2022

8.400

5.600

6.000

5.000

0

0

0

0

0

0

500
850
0

6.400
2.500
0

2.210
0

2.100
0

1.600
0

1.240
0

1.350

8.900

10.610

7.700

7.600

6.240

0
0

0
0

0
0

0
0

0
0

0
0

0
1.350

0
8.900

0
10.610

0
7.700

0
7.600

0
6.240

Sonstige Auszahlungen an die Stadt Dresden (Finanzhaushalt)
Summe 2
Saldo Summe1 - Summe 2

B

Eigenbetrieb Städtisches Klinikum Dresden

Wirtschaftsplan

Bilanz (einschließlich Finanzplanung)
Pos. Angaben in vollen TEURO
Aktiva
A. Anlagevermögen
I. Immaterielle Vermögensgegenstände
II. Sachanlagevermögen
III. Finanzanlagen
B. Umlaufvermögen
I. Vorräte
II. Forderungen und sonst. Vermögensgegenst.
1. Forderungen aus Lieferungen und Leistungen
2. Forderungen nach Krankenhausfinanzierungsrecht
3. Forderungen gegen verbundene Unternehmen
4. Forderungen gegen Unternehmen mit denen Beteiligungsverhältnis besteht
5. Forderungen gegenüber Träger/Gesellschafter
6. sonstige Vermögensgegenstände
III. Wertpapiere
IV. Kassenbestand, Guthaben bei Kreditinstituten
C. Ausgleichsposten nach dem KHG
1. Ausgleichsposten aus Darlehensförderung
2. Ausgleichsposten für Eigenmittelförderung
D. Rechnungsabgrenzungsposten
E. Sonderverlustkonto gem. § 17 (4) DMBilG
F. Aktive latente Steuern
G. Aktiver Unterschiedsbetrag aus der Vermögensver.
H. Nicht durch Eigenkapital gedeckter Fehlbetrag

A.

B.
C.

D.
E.

F.

G.

Summe Aktiva
Treuhandvermögen
Passiva
Eigenkapital
I. Gezeichnetes Kapital/festgesetztes Kapital/Stammkapital
- nicht eingefordertes Kapital
II. Kapitalrücklagen
III. Allgemeine und zweckgebundene Rücklagen (SächsEigBVO)
IV. Gewinnrücklagen
1. Gesetzliche Rücklage
2. Rücklage für Anteile an herrschenden oder mehrheitlich beteiligten Unternehmen
3. Satzungsmäßige Rücklagen
4. Andere Gewinnrücklagen
5. Sonderrücklagen DMBilG
V. Gewinn-/Verlustvortrag
VI. Jahresüberschuss/Jahresfehlbetrag
VII. Bilanzgewinn/Bilanzverlust
Ausgleichsposten aus Erwerbsgewinn
Sonderposten
1. Sonderposten aus Fördermitteln nach dem KHG
2. Sonderposten aus öffentlichen Fördermitteln
3. Sonderposten aus nichtöffentlichen Fördermitteln
4. Weitere Sonderposten
Empfangene Ertragszuschüsse
Rückstellungen
1. Rückstellungen für Pensionen und ähnliche Verpflichtungen
2. Steuerrückstellungen
3. Sonstige Rückstellungen
Verbindlichkeiten
1. Anleihen
2. Verbindlichkeiten gegenüber Kreditinstituten
3. Erhaltene Anzahlungen auf Bestellungen
4. Verbindlichkeiten aus Lieferungen und Leistungen
5. Verbindlichkeiten aus Wechseln
6. Verbindlichkeiten nach dem KHG
7. Verbindlichkeiten aus sonstigen Zuwendungen zur Finanzierung des Anlagevermögens
8. Verbindlichkeiten gegenüber verbundenen Unternehmen
9. Verbindlichkeiten gegenüber Unternehmen, mit denen ein Beteiligungsverhältnis besteht
10. Verbindlichkeiten gegenüber Gesellschafter/Träger
11. Sonstige Verbindlichkeiten
Rechnungsabgrenzungsposten
Summe Passiva

2019

2019
bis

Ist

Erwartung

Planjahr

2017

2018

2019

2022
Folgejahre
2020

2021

2022

1.213

201.377
3.851
197.347
180
84.385
7.675
73.444
51.610
20.419
202
0
0
1.213

210.273
5.128
204.965
180
115.127
7.975
104.423
56.610
46.398
202
0
0
1.213

229.929
5.233
224.517
180
101.943
8.275
92.216
61.010
29.791
202
0
0
1.213

240.429
5.224
235.025
180
89.967
8.575
80.382
65.510
13.457
202
0
0
1.213

247.802
4.857
242.765
180
83.050
8.875
73.019
70.110
1.494
202
0
0
1.213

12.845
26.423

3.266
26.891

2.728
27.273

1.452
27.655

1.010
28.028

1.156
28.299

26.423
319

26.891
319

27.273
319

27.655
319

28.028
319

28.299
319

295.235

312.973

352.992

359.847

358.743

359.471

41.247
50

37.365
50

33.062
50

30.633
50

29.758
50

29.836
50

44.091

50.048

50.688

50.688

47.794

37.955

0

0

0

0

0

195.307
1.834
193.293
180
73.186
7.375
52.966
46.910
4.641
202

0

0

0

0

0

-2.893

-2.893
-9.840

-12.733
-4.943

-17.676
-2.429

-17.211
-875

-8.247
78

162.630
138.274
23.794
562

160.861
137.884
22.498
479

167.369
138.023
28.942
404

184.465
148.415
35.716
333

195.645
156.365
39.008
272

203.109
162.633
40.246
230

23.949

23.949

24.849

25.749

26.649

27.549

23.949
67.401

0
23.949
90.790

0
24.849
127.704

0
25.749
118.992

0
26.649
106.683

0
27.549
98.970

25.582
0
4.040
0
20.269
740
453
0
33.850
5.856
8
312.973

27.582
0
5.840
0
45.273
740
553
0
41.060
6.656
8
352.992

29.632
0
7.740
0
28.861
740
653
0
43.860
7.506
8
359.847

29.462
0
9.740
0
12.122
740
753
0
45.460
8.406
8
358.743

29.292
0
11.840
0
189
740
853
0
46.700
9.356
8
359.471

14.202
10.340
12.160
453
24.350
5.896
8
295.235

P

Eigenbetrieb Städtisches Klinikum Dresden

Wirtschaftsplan

Personal (einschließlich Finanzplanung)
Ist
2017

ZeilenNr.

2019
Planjahr
2019

Erwartung
2018

2019
bis

2022
Folgejahre
2021

2020

2022

A. Entwicklung der Beschäftigungsverhältnisse
Beschäftigte Personen (ohne Auszubildende, Zivildienstleistende, nebenamtlich Beschäftigte)
Personen zum Ende des Zeitraums
B. Durchschnittliche Anzahl
Beschäftigte Personen (ohne Auszubildende, Zivildienstleistende, nebenamtlich Beschäftigte)
Vollzeitäqivalente (VZÄ) / Vollkräfte (VK … nur für Krankenhäuser und dort Ermittlung analog zur
Krankenhausstatistik, dass heißt Umrechnung der Beschäftigten auf die volle tarifliche Arbeitszeit mit den
besonderen Umrechnungsfaktoren beispielsweise für Krankenpflegeschüler, Schüler in der
Krankenpflegehilfe und Zivildienstleistende, das heißt einschließlich Auszubildende)
Auszubildende

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16

C: Aufgliederung der VZÄ
Angaben in Vollzeitäquivalenten
(Krankenhäuser in Vollkräften)
Ärztlicher Dienst
Pflegedienst
Med.-Technischer Dienst
Funktionsdienst
Klinisches Hauspersonal
Wirtsch.- u. Versorgungsdienst
Technischer Dienst
Verwaltungsdienst
Sonderdienst
Personal der Ausbildung
Azubis
Bundesfreiwilligendienst

Summe
darunter Teilzeitstellen

D: Stellenübersicht nach
§ 21 Sächs EigBVO

3.104

3.135

3.166

3.178

3.190

3.222

3.073

3.104

3.135

3.146

3.158

3.189

2.794,40

2.861,84

2.883,12

2.894,33

2.905,19

2.928,45

191,0

214

248

258

265

265

Ist
2017

Stellen Beamte

Planjahr
2019

2020

Folgejahre
2021

2022

524,02
954,12
468,06
446,75
2,35
54,67
68,98
189,96
17,33
40,68
21,25
6,23

533,23
963,26
480,90
469,31
2,43
61,06
72,33
194,03
17,74
39,84
22,46
5,26

534,06
970,62
477,26
475,13
2,80
64,26
73,10
195,03
18,25
40,18
26,05
6,38

534,06
980,32
477,26
475,13
2,80
64,26
73,10
195,03
18,25
40,58
27,15
6,38

534,06
990,13
477,26
475,13
2,80
64,26
73,10
195,03
18,25
40,99
27,81
6,38

536,73
1.000,03
481,08
478,93
2,80
64,77
73,68
196,59
18,25
41,40
27,81
6,38

2.794,40
1.141,00

2.861,84
1.230,00

2.883,12
1.242,00

2.894,33
1.246,00

2.905,19
1.251,00

2.928,45
1.264,00

besetzte
Stellen
2017

Stellen Beschäftigte
Nachrichtlich:

Erwartung
2018

3.073

vorgetatsächlich
sehene
besetzte
Stellen
zum 30.06.
Stellen
2018
3.104

3.114

geplante
Stellen

geplante
Stellen

geplante
Stellen

geplante
Stellen

2019

2020

2021

2022

3.135

3.146

3.158

3.189

I

Eigenbetrieb Städtisches Klinikum Dresden

Wirtschaftsplan

Investitionen (einschließlich Finanzplanung)

2019

Angaben in vollen TEURO
Ist

Lfd.
Nr. Bezeichnung
Gesamt
1.

2.

Fortführung von Investprojekten
Medizin-, Labor, IT- u. Kommunikationstechnik
Haus L SKDF
Sanierung Haus N SKDF
Umstrukturierung ITS und Pflegebereiche/ADI SKDN
Teilsanierung Haus A - 1. Bauabschnitt - 1. OG
Zusammenführung IT-Systeme
Energetische Sanierung techn. Infrastruktur
Klinik für Neurochirurgie SKDF
Sanierung Haus P
Sanierung Friedrichstraße 39 (Ärztehaus/MVZ)
Klimaschutzinitiative
Sonstiges (kleine bauliche und techn. Maßnahmen)
MVZ-Investitionen (inkl. Erwerb KV-Sitze)
Dringende Brandschutzmaßnahmen (gesamt 3,5 Mio.€)
Summe Fortführung
Neue Investprojekte
Zentralisierung Neonatologie (Strukturfond)
Dringende Brandschutzmaßnahmen (gesamt 3,5 Mio.€)
Sanierung Haus A SKDF Ostflügel (ohne 4-5. Bauabschnitt)
WLAN/Patientenkommunikation
Neubau SPZ/MZEB
Planungsleitungen Funktionsgebäude (LP 1-3)
Investitionen in Finanzanlagen
Investitionen in GWG
Summe übrige Investitionsproj. 2020
Summe übrige Investitionsproj. 2021
Summe übrige Investitionsproj. 2022
Summe neue Investprojekte
Summe gesamt
Finanzierung durch:
Zuwendungen Stadt Dresden aus dem Haushalt
Zuwendungen Dritter (ohne Stadt Dresden)
Kreditaufnahme
Eigenanteil

26.264
1.048
11.945
12.913
1.122
4.638
5.474
11.391
44.600
4.430
1.998
1.640
2.230
0
640
130.333

Erwartung

2017

2018

Planjahr
2019

Investitionsbeträge je Projekt
Folgejahre
2020

2021

3.630
1.048
3.673
6.701
283
1.597
15
0
0
0
0
209
130

5.541
0
7.977
4.712
440
1.978
98
150
0
380
100
231
500

6.043
0
295
1.500
399
1.063
600
5.521
650
2.000
680
300
400

4.150
0
0
0
0
0
4.761
5.520
14.986
2.050
935
300
400

3.450
0
0
0
0
0
0
200
14.986
0
283
300
400

3.450
0
0
0
0
0
0
0
13.978
0
0
300
400

0
17.286

640
22.747

19.451

33.102

19.619

18.128

766
1.660
1.500
3.000
0
1.000

0
1.200
3.000
0
1.400

0
0
5.800
0
3.400

0
0
1.725
0
3.200

500

520
0

550

600

766
2.860
15.025
3.000
8.000
1.000
0
0
3.404
0
0
0
34.055
164.388

734
18.020

500
23.247

8.426
27.877

6.120
39.222

9.750
29.369

0,00
5.525
23.653

36.078
106.478
15.068
6.764

1.590
13.563
1.597
1.270

6.021
12.344
2.358
2.524

8.282
14.972
4.123
500

6.187
28.365
4.150
520

5.998
20.821
1.600
950

5.000
16.413
1.240
1.000

734

500

bis
2022
Zuwendungen für Einzelprojekte

Stadt Dresden
Plan

restl.
Jahre

2022

2019

Gesamt

0

3.000

0,00
3.000
3.000
3.000

0

Dritte
Plan

2019

Gesamt

2019

0
0
0
462
0
0
979
728
2.813
0
0
0
800

0
0
0
462
0
0
120
0
140
0
0
0
400

17.093
0
295
1.038
399
0
4.382
9.113
37.187
0
1.898
1.200
0

6.043
0
295
1.038
399
0
480
4.821
150
0
680
300
0

5.782

1.122

72.605

14.206

0
2.860
15.025
3.000
800
1.000

0
1.660
1.500
3.000
0
1.000

766
0
0
0
7.200
0

766
0
0
0
0
0

0
0
0
0
22.685
28.467

0
0
0
0
7.160
8.282

0
0
0
0
7.966
80.571

0
0
0
0
766
14.972

Erläuterungen zum

Wirtschaftsplan 2019

Eigenbetrieb Städtisches Klinikum Dresden

1. Vorbericht

Aufgabe des Eigenbetriebes Städtisches Klinikum Dresden ist es, im Rahmen des öffentlichen Versorgungsauftrages durch ärztliche und pflegerische
Hilfeleistung Krankheiten, Leiden oder Körperschäden festzustellen, zu heilen oder zu lindern oder Geburtshilfe zu leisten und bei Bedarf die zu
versorgenden Personen unterzubringen und zu verpflegen. Zu seinen Aufgaben gehören außerdem die Aus- und Weiterbildung in den medizinischen
und in anderen Krankenhausberufen, insbesondere die Teilnahme an der medizinischen studentischen Ausbildung und der Betrieb einer medizinischen
Berufsfachschule.
Das Städtische Klinikum Dresden ist der Leistungsstufe Schwerpunktversorgung zugeordnet und mit der Gesamtkapazität von 1.246 somatischen Betten, 227
Betten der Psychiatrie/Psychosomatik, 28 tagesklinischen Plätzen im somatischen Bereich und 56 tagesklinischen Plätzen in den psychischen Fachgebieten
entsprechend dem Bescheid vom 4. September 2018 in den aktuellen Krankenhausplan (12. Fortschreibung) des Freistaates Sachsen aufgenommen. Als
„besondere Aufgabe“ wurden dem Städtischen Klinikum Dresden im Krankenhausplan zwei Zentren in der Kategorie 1 – Onkologisches Zentrum und
Traumazentrum im Traumanetzwerk – zugewiesen.
Zusätzlich besteht ein Versorgungsauftrag nach § 111 SGB V für 80 vollstationäre Betten und 20 tagesklinische Plätze in der geriatrischen Rehabilitation sowie
nach § 119 SGB V für die Sozialpädiatrische Versorgung. Seit 2017 ergänzt die medizinische Versorgung der Erwachsenen mit geistigen oder mehrfachen
Behinderungen nach § 119c SGB V das Behandlungsspektrum des Städtischen Klinikums Dresden.
Der Wirtschaftsplan 2019 des Eigenbetriebes Städtisches Klinikum Dresden wurde unter Beachtung der Vorgaben des SächsGemO, der SächsEigBVO und den
Regelungen der KHBV aufgestellt. Folgende Unterlagen wurden der Planung zugrunde gelegt:





Entgeltvereinbarung 2018 des Eigenbetriebes Städtisches Klinikum Dresden
Tarifvereinbarung TVöD vom 18. April 2018 (wirksam ab 1. März 2018), Laufzeit bis 31. August 2020
TV-Ärzte vom 19. Oktober 2016 (wirksam ab 1. September 2016), Laufzeit bis 31. Dezember 2018
Wirtschaftsplan 2018 des Eigenbetriebes Städtisches Klinikum Dresden vom 1. August 2017/31. Januar 2018
Datenauswertungen per 30. September 2018

Die dem Wirtschaftsplan 2019ff zugrunde gelegten Annahmen entsprechen den Prämissen der durch die Betriebsleitung erarbeiteten und dem Ausschuss für
Gesundheit/Krankenhäuser vorgestellten mittelfristigen Finanzstrategie des Städtischen Klinikums Dresden. Die Ergebnisprognose für Geschäftsjahr 2018
erfordert erhebliche Sanierungsanstrengungen im Planungszeitraum 2019ff.
Das Städtische Klinikum Dresden erwartet in den kommenden Jahren Erlössteigerungen sowohl durch Leistungssteigerungen als auch durch die Erhöhung des
landesweit geltenden Basisfallwertes. Die geplanten Leistungssteigerungen müssen im Wesentlichen aus Produktivitätsverbesserungen ermöglicht werden.

Die Verhandlungen mit den Kostenträgern (Krankenkassen) werden systembedingt erst im laufenden Jahr geführt, so dass sich daraus Unsicherheiten bezüglich
des Erlösbudgets ergeben. Diese werden zusätzlich durch die derzeitige offene Budgetverhandlung im Bereich der Psychiatrie erhöht.
Eine weitere Unsicherheit stellt die Festsetzung der Budgethöhe im psychiatrischen Bereich im Zusammenhang mit der Finanzierung der Umsetzung der
Psychiatrie-Personalverordnung zur Zahl der Personalstellen (PsychPV) dar. Gemäß §18 Abs.3 S.1 BPlfV ist das Budget im Falle der tatsächlichen
Unterschreitung der Psych-PV-Vorgaben der Jahre 2017 bis 2019 in Höhe der entstehenden Kosten für zusätzlich zu besetzende Stellen zur Erreichung der
Vorgaben zu erhöhen. Im Rahmen der Budgetverhandlung 2017 konnte keine Einigung mit den Kostenträgern diesbezüglich erzielt werden. Aus diesem Grund
soll die Festsetzung im Rahmen des Schiedsstellenverfahrens erfolgen.
Da die Entwicklung des Landesbasisfallwertes schwer prognostizierbar ist, wurde diese auf Basis der Entwicklung der letzten Jahre geschätzt. Das Gleiche gilt für
die zukünftige Tarifentwicklung nach Ablauf der aktuellen Laufzeit der Tarifverträge.
Eine weitere Unsicherheit stellen die finanziellen Auswirkungen des Krankenhausstrukturgesetzes (KHSG) zur Reform der Struktur der Krankenversorgung dar.
Insbesondere die Risiken im Zusammenhang mit der Finanzierung der Mehrkosten aufgrund von Richtlinien des Gemeinsamen Bundesausschusses und der
besonderen Aufgaben (Zentren) können derzeit nicht bewertet werden.
Gemäß § 137i Abs.1 S.1 SGB V hatten die Vertragspartner der Selbstverwaltung auf der Bundesebene bis zum 30. Juni 2018 pflegeintensive Bereiche im
Krankenhaus festzulegen, für die mit Wirkung zum 1. Januar 2019 die verbindlichen Personaluntergrenzen gelten sollten. Ab 2019 sollen demnach in sechs
ausgewählten pflegeintensiven Bereichen – Neurologie, Geriatrie, Herzchirurgie, Kardiologie, Unfallchirurgie und Intensivmedizin – die Personaluntergrenzen
für die Pflege gelten. Bis zum Zeitpunkt der Erstellung des aktuellen Wirtschaftsplanes gab es keine abschließenden Festlegungen hierzu. Ob und inwieweit die
zu erwartenden Regelungen einen zusätzlichen Personalbedarf verursachen würden, lässt sich zum jetzigen Zeitpunkt nicht ermitteln. In Anbetracht der
gegenwärtigen politischen Diskussion um die Finanzierung der Pflegekosten ist jedoch davon auszugehen, dass im Falle der erforderlichen Personalaufstockung
diese auch gegenfinanziert wären.
Mit dem geplanten Gesetz zur Stärkung des Pflegepersonal (PpSG) soll eine deutliche Verbesserung für die Pflege – sowohl hinsichtlich der Ausstattung als auch
der Finanzierung - erreicht werden. Für die Pflege im Krankenhaus beinhaltet dieses Programm folgende Eckpunkte:




jede zusätzliche Pflegekraft am Krankenhausbett soll von den Kostenträgern voll refinanziert werden. Das bisherige Pflegestellen-Förderprogramm soll
dahingehend weiterentwickelt und ausgebaut werden, dass die Obergrenze und der Eigenanteil der Krankenhäuser entfällt.
Tarifsteigerungen für die Pflegekräfte – sowohl lineare als auch strukturelle - sollen voll von den Kostenträgern refinanziert werden.
Ausbildungsvergütung von den Auszubildenden in der Pflege im ersten Ausbildungsjahr sollen vollständig von den Kostenträgern refinanziert werden.
Die bisherige Anrechnung auf die Pflegekräfte soll damit für das erste Ausbildungsjahr nicht mehr erfolgen.

Es handelt sich bei dieser Aufstellung um die Auswertung der Kabinettsentscheidung zum PpSG.

Die finanziellen Auswirkungen aus den o. g. Eckpunkten wurden im Wirtschaftsplan berücksichtigt. Inwiefern die gesetzlichen Regelungen hierzu wie geplant ab
2019 in Kraft treten, bleibt abzuwarten.
Im investiven Bereich stellt die mögliche Kürzung der Förderungen nach § 11 SächsKHG (Pauschale Förderung) weiterhin ein Risiko dar. Die unzureichende Bereitstellung der Investitionsmittel durch den Freistaat Sachsen würde zum weiter anwachsenden Investitionsstau speziell im Bereich der Medizintechnik führen.
Eine weitere Unsicherheit ist im Bereich der Einzelförderung nach § 10 SächsKHG vorhanden. Einerseits sind die längeren Vorlaufzeiten bis zur Genehmigung
der angemeldeten Einzelförderungen, andererseits die derzeitige 80%ige Quote bei der Förderung der Investitionskosten, was einen 20%igen Eigenmittelanteil
für jede förderfähige Maßnahme erfordert, als Risiken zu betrachten.
Das Städtische Klinikum Dresden erhält in 2019 aus dem Haushalt der Landeshauptstadt Dresden Mittel für Investitionen von 8.400 TEuro.
Der Gesamtbetrag der vorgesehenen Kreditaufnahmen für Investitionen und Investitionsfördermaßnahmen (Kreditermächtigung) in 2019 beträgt 4.210 TEuro,
davon 2.210 TEuro als Darlehen der Landeshauptstadt Dresden.
Das Städtische Klinikum Dresden kann bis zur Höhe der in der Haushaltssatzung veranschlagten Kassenkredite (60.690 TEuro) sowohl bei der Landeshauptstadt
Dresden als auch auf dem Kapitalmarkt die zur Liquiditätssicherung benötigten Mittel aufnehmen.
2. Erfolgsplan/Gewinn-und-Verlust-Rechnung
Die Erfolgsrechnung des Eigenbetriebes Städtisches Klinikum Dresden wurde ausgehend von der im Wirtschaftsplan 2018 angepassten Gliederung erstellt.
Bei der Planung der Umsatzerlöse aus Krankenhausleistungen wird im stationären somatischen Bereich der Krankenversorgung von den Leistungssteigerungen
- in Höhe von 3,2 Prozent für 2019 und 1,86 Prozent p. a. ab 2020 - und dem gleichzeitigen Anstieg des Landesbasisfallwertes von 2,2 Prozent für die Jahre 2019
bis 2021 bzw. 2,0 Prozent für 2022 ausgegangen. Der überdurchschnittliche Leistungszuwachs im Planungsjahr 2019 beinhaltet die Wiedererreichung des
Leistungsniveaus 2017. Im psychiatrischen Bereich ist eine Erlössteigerung in Höhe der prognostizierten Veränderungsrate geplant.
Die finanziellen Auswirkungen (Refinanzierung der Kosten) im Zusammenhang mit dem geplanten Gesetz zur Stärkung des Pflegepersonal (PpSG) wurden im
aktuellen Wirtschaftsplan unter den Umsatzerlösen wie folgt berücksichtigt:





2019:
2020:
2021:
2022:

2.697 TEuro
3.046 TEuro
3.491 TEuro
3.585 TEuro

Auf Basis einer ergebnisneutralen Kostenerstattung im Bereich der pflegerischen Versorgung am Patientenbett ist weitere personelle Aufstockung im
Pflegedienst sinnvoll.
Bezüglich der Budgetfestsetzung im Zusammenhang mit der PsychPV-Umsetzung wurde im Wirtschaftsplan zunächst keine Budgeterhöhung vorgenommen,
gleichwohl die Erfolgsaussicht dafür als relativ hoch eingeschätzt wird. Die Budgeterhöhung wird nach der Festsetzung zur Finanzierung der erforderlichen
personellen Aufstockung eingesetzt und ist somit als ergebnisneutral zu betrachten.
Sonstige Erlöspositionen, wie z.B. Erlöse aus Wahlleistungen, aus ambulanten Leistungen oder die Nutzungsentgelte der Ärzte, werden im Wesentlichen analog
der angenommenen Leistungsentwicklung geplant.
Sonstige betriebliche Erträge werden mit Ausnahme von Einmaleffekten ausgehend von der Erwartung 2018 fortgeschrieben.
Bei der Personalkostenplanung wurden folgende Tarifsteigerungen ausgehend von der Erwartung für das Jahr 2018 angenommen:
2019
2020
2021
2022

TV-Ärzte
+2,033%
+2,800%
+3,000%
+3,000%

TVöD
+3,115%
+2,833%
+2,833%
+2,500%

Darüber hinaus trägt die jährlich geplante Steigerung des Personalbestandes zu höheren Personalaufwendungen bei. Bis auf Dienstarten „Pflege“ inkl. der
Auszubildenden-Anrechnung und „Personal der Ausbildungsstätte“ sind jedoch keine Aufstockungen der personellen Ausstattung in den Jahren 2019-2021
geplant. Die geplanten Leistungssteigerungen müssen aus Produktivitätsverbesserungen ermöglicht werden.
Bei der Planung des Materialaufwandes wurden zusätzliche Grenzkosten im Medizinischen Bedarf im Zusammenhang mit den Leistungssteigerungen angenommen.
Sonstige betriebliche Aufwendungen wurden bedarfsbezogen unter Berücksichtigung der zu erwartenden Leistungen geplant. Die geplanten Aufwendungen für
Instandhaltung beinhalten aufgrund der sehr begrenzt verfügbaren Mittel nur die notwendigsten Maßnahmen, die erforderlich sind um die Betriebsfähigkeit
sicher zu stellen.
Das geplante Jahresergebnis soll auf neue Rechnung vorgetragen werden.

3. Leistungsdaten
Die Leistungsplanung im stationären KHEntgG-Bereich erfolgte zunächst pauschalisiert und wird im zweiten Schritt leistungsgruppen- bzw. fachbereichsbezogen untersetzt. Basis dafür bildete das Leistungsvolumen des Jahres 2017 und die Erwartung für 2018. Nach dem für das Jahr 2018 zu erwarteten
Leistungsrückgang ist eine Wiedererreichung des Leistungsniveaus 2017 für das Jahr 2019 geplant. Für die Jahre 2020-2022 sind eher moderate Steigerungen
von 1,86% p. a. in der Planung angenommen.
Der Leistungsbereich ist einem starken Wettbewerb unterworfen und stellt somit ein Risiko in der Entwicklung dar.
Die verfügbaren infrastrukturellen Kapazitäten reichen auch unter Berücksichtigung von geplanten baulichen Maßnahmen für die Umsetzung der Leistungsziele
aus.
4. Liquiditätsplan
Der voraussichtliche Liquiditätsbedarf wird weiterhin mit Hilfe von Kassenkrediten innerhalb des genehmigungsfreien Rahmens (60.690 TEuro) überbrückt. In
2019 wird von einer Inanspruchnahme von 60.000 TEuro ausgegangen.
Für die Ermittlung des Kassenkreditrahmens wurden zahlungswirksame Aufwendungen in Höhe von 303.478 TEuro zugrunde gelegt.
Der per 31.12.2017 ausgewiesene Finanzmittelbestand beinhaltet u.a. die noch nicht in Anspruch genommenen Einzel- und Pauschalfördermittel. Diese werden
infolge der geplanten Fertigstellung der laufenden Investitionsmaßnahmen sukzessiv abgebaut.
Für die im Jahr 2019 vorgesehenen Investitionsmaßnahmen sind in der Wirtschaftsplanung Kreditaufnahmen in Höhe von 4.210 TEuro unterstellt.
In Höhe von 2.210 TEuro werden diese von der Landeshauptstadt Dresden zu den marktüblichen Konditionen bereitgestellt.
Das Darlehen der Landeshauptstadt Dresden in Höhe von insgesamt 11.000 TEuro ist gemäß Darlehensvertrag vom 16. Dezember 2016 mit 7.000 TEuro
spätestens am 31. Dezember 2020 und mit 4.000 TEuro spätestens am 31. Dezember 2021 zur Rückzahlung fällig. Der aktuellen Wirtschaftsplanung wurde eine
Prolongation unterstellt, wobei noch offen ist, ob diese bei der Landeshauptstadt Dresden oder Dritten erfolgen wird.

5. Haushaltsrelevante Positionen
Auf Grundlage der Beschlüsse V1898/12, V2492/13, V0090/14 und V0025/14 des Stadtrates stehen dem Städtischen Klinikum Dresden Mittel von insgesamt
14.000 TEuro für Investitionen zur Verfügung, die bereits liquiditätstechnisch ans Klinikum geflossen sind.
Entsprechend dem Haushaltsbegleitbeschluss vom 11./12. Dezember 2014 wurde ein Bedarf an weiteren Eigenmitteln für beide Städtischen Kliniken in Höhe
von 11.000 TEuro ermittelt. Dieser Mehrbedarf wird entsprechend dem SR-Beschluss V0738/15 durch Aufnahme von Darlehen vorzugsweise bei der
Landeshauptstadt Dresden gedeckt und ist im aktuellen Wirtschaftsplan in dieser Form berücksichtigt.
Im Doppelhaushalt 2019/2020 sind folgende investive Zuweisungen (keine Kapitaleinlagen) für den Eigenbetrieb Städtisches Klinikum Dresden vorgesehen:






2019: 8.400 TEuro
2020: 5.600 TEuro
2021: 6.000 TEuro
2022: 5.000 TEuro
2023: 3.000 TEuro

6. Personalübersicht
Die Personalplanung erfolgte auf Basis des für das Jahr 2018 prognostizierten Personalbestandes unter Maßgabe des genehmigten Stellenplans und der
Berücksichtigung der geplanten Leistungsentwicklung.
Die Digitalisierung und der zunehmende Bürokratieaufbau im Gesundheitswesen (z.B. Verordnung zur Bestimmung Kritischer Infrastrukturen nach dem BSIG
(BSIKritisV), Medizinproduktegesetz (MPG), Datenschutzgrundverordnung (EU-DSGV)) erfordern dabei insbesondere im Verwaltungsdienst und Technischem
Dienst zusätzliche Anstrengungen.
Bis auf Dienstarten „Pflege“ inkl. der Auszubildenden-Anrechnung und „Personal der Ausbildungsstätte“ sind jedoch keine Aufstockungen der personellen
Ausstattung in den Jahren 2019-2021 geplant. Die geplanten Leistungssteigerungen müssen aus Produktivitätsverbesserungen ermöglicht werden.
7. Investitionen
Der Investitionsplan wurde unter Beachtung der Vorgaben des § 20 Abs. 3 SächsEigBVO erstellt.

Der aktuelle Investitionsplan beinhaltet nicht nur die Investitionen, welche das medizinische Kerngeschäft betreffen. Vielmehr mussten bei der Planung die
dringend notwendigen Investitionen in nicht, oder nur zum Teil nach dem KHG förderfähige Maßnahmen berücksichtigt werden. Die Planung beruht jedoch auf
der Prämisse der vorrangigen Umsetzung der für den klinischen Betrieb erforderlichen Investitionsmaßnahmen. Auf Grund der aktuellen wirtschaftlichen
Situation sollen die geplanten Investitionszuweisungen der Landeshauptstadt Dresden primär zur Finanzierung des Eigenmittelanteils der förderfähigen
Investitionen, insbesondere bei der klinischen Infrastruktur, eingesetzt werden.
Medizin-,Labor, IT- und Kommunikationstechnik
In den Jahren 2019 bis 2022 werden Medizintechnik, Neuanschaffungen und Erweiterungen der EDV sowie Anlagegüter aller Bereiche einschließlich der
Anschaffung von Fahrzeugen im Umfang der zur Verfügung stehenden Pauschalen Fördermittel finanziert.
Haus N am Standort Friedrichstraße
Die Förderung der Maßnahme "Sanierung, Umbau und Brandschutz - Haus N" am Standort Dresden-Friedrichstadt wurde vom Sächsischen Staatsministerium
für Soziales und Verbraucherschutz mit dem Bescheid vom 18. Dezember 2012, zuletzt ergänzt um den Bescheid vom 21. September 2016 in Höhe von
14.744 TEuro, bewilligt. Der erforderliche Eigenmittelanteil wurde über Pauschale Fördermittel nach § 11 SächsKHG, durch die Investitionszuweisungen der
Landeshauptstadt Dresden, sowie Eigenmittel finanziert.
Die Investitionsausgaben verschoben sich im beträchtlichen Umfang auf Grund von gravierenden und nicht vorhersehbaren Mängeln an der Bestandsbausubstanz des Gebäudes, die erhebliche zeitliche Verzögerungen und Mehraufwendungen nach sich zogen. Die ursprünglich für das Jahr 2016 geplante Fertigstellung
erfolgte im Jahr 2018. Mit dieser Maßnahme wurde der Aufbau des Chirurgischen Zentrums am Standort Dresden-Friedrichstadt abgeschlossen.
Umstrukturierung ITS und angrenzende Pflegebereiche und Einrichtung Zentral-OP am Standort Industriestraße
Das Vorhaben "Umstrukturierung ITS und angrenzende Pflegebereiche" wurde als Einzelförderung nach § 10 SächsKHG am 18. November 2011/4. Januar 2012
ergänzend mit den Bescheiden vom 12. September 2014 sowie vom 23. Dezember 2016, durch das Sächsische Staatsministerium für Soziales und
Verbraucherschutz (SMS) mit einem Festbetrag von 10.594,8 TEuro bewilligt. Im Jahr 2019 wird die Maßnahme abgeschlossen.
Teilsanierung Haus A am Standort Friedrichstraße
Diese Maßnahme ist ein Bestandteil des städtebaulichen Konzeptes der Landeshauptstadt Dresden und beinhaltet die Ertüchtigung eines Abschnittes des
denkmalgeschützten Gebäudes, im Rahmen der bestehenden brandschutztechnischen Auflagen. Die Finanzierung dieser Teilmaßnahme erfolgt im
Wesentlichen durch Städtebaufördermittel. Für diesen Gebäudeteil liegt eine Baugenehmigung vor. Die Rohbauarbeiten werden voraussichtlich 2018 noch
abgeschlossen. Die Gesamtmaßnahme soll 2019 abgeschlossen werden. Das Städtische Klinikum unternimmt weiterhin erhebliche Anstrengungen zur
Einwerbung weiterer Fördermittel, um den Finanzierungsbedarf zur vollständigen Fertigstellung der Sanierung des Westflügels zu decken.

Zusammenführung IT-Systeme
Im Rahmen dieser Maßnahme sollen die operativen IT-Systeme beider bisherigen Krankenhaus-Eigenbetriebe sowohl im klinischen als auch im administrativen
Bereich vereinheitlicht werden. Diese Maßnahme ist einzeln nicht förderfähig und wird entsprechend dem Stadtratsbeschluss V0738/15 als aus Darlehen der
Landeshauptstadt Dresden finanzierte Investition abgebildet.
Fördervorhaben "Energetische Sanierung"
Diese Maßnahme wurde im Rahmen des durch das Sächsische Staatsministerium für Umwelt und Landwirtschaft ausgeschriebenen Förderprogramms
„Komplexe kommunale Versorgungsstruktur und Energielösungen zur CO2-Minderung“ beantragt. Die Vorentscheidung zur Förderfähigkeit mit der
80-prozentigen Förderquote erfolgte bereits. Der 20-prozentige Eigenmittelanteil soll komplementär mithilfe der bereits genehmigten Trägermittel finanziert
werden. Mit der Umsetzung dieser Maßnahme wird im Jahr 2019 begonnen.
Neugründung der Klinik für Neurochirurgie
Mit dem Bescheid vom 3. März 2015 erteilte das Sächsische Staatsministerium für Soziales und Verbraucherschutz (SMS) den Versorgungsauftrag für eine
Hauptabteilung Neurochirurgie an das Krankenhaus Dresden-Friedrichstadt (KHDF). Zum 1. Oktober 2015 wurden am KHDF die Voraussetzungen geschaffen,
dem neurochirurgischen Leistungsgeschehen eine funktionierende Grundstruktur bzw. Grundausstattung auf Basis des Bestandes zur Verfügung zu stellen. Um
das neurochirurgische Leistungsportfolio auszuweiten und in den Leistungssegmenten vaskuläre und onkologische Neurochirurgie an den Bedarf entsprechend
der Versorgungsstufe anzupassen, sind weitere Investitionen erforderlich. Diese wurden beim Sächsischen Staatsministerium für Soziales und
Verbraucherschutz (SMS) angemeldet und in den aktuellen Investitionsplan des Freistaates Sachsen mit einer Programmsumme von 9.114 TEuro (80 Prozent
der gesamten förderfähigen Investitionskosten) aufgenommen. Der zu erwartende 20-prozentige Eigenmittelanteil wird im Wesentlichen durch Darlehen der
Landeshauptstadt Dresden entsprechend dem Stadtratsbeschluss V0738/15 gesichert. Der restliche Finanzmittelbedarf wird durch die geplanten
Investitionszuweisungen der Landeshauptstadt Dresden gedeckt. Mit der Umsetzung dieser Maßnahme wird erst nach der Bewilligung der Einzelförderung
durch das Sächsische Ministerium für Soziales und Verbraucherschutz, voraussichtlich 2019, begonnen.
Haus P am Standort Friedrichstraße
Mit dieser Baumaßnahme soll die Ausbildung des internistischen Kernkomplexes der Medizinischen Kliniken I und III im Haus P unter abschließender Aufgabe
des Altbestandsgebäude Haus Z für medizinische Nutzung erfolgen. Die Maßnahme wurde am 28. April 2014 unter dem Titel "Haus P - Sanierung, Umbau und
Brandschutz" zur Einzelförderung beim Sächsischen Ministerium für Soziales und Verbraucherschutz angemeldet. Der ursprünglich zu erwartende 20prozentige Eigenmittelanteil wird im Wesentlichen entsprechend dem Stadtratsbeschluss V0738/15 als Darlehen der Landeshauptstadt Dresden abgebildet.
Eine grundlegend überarbeitete Förderanmeldung (Überarbeitung Raum- und Funktionsprogramm, insbesondere Implementierung eines zusätzlichen
Baukörpers für elektives Aufnahmemanagement und zentrale Telemedizininfrastruktur; Berücksichtigung aktueller Baukostenentwicklung) wurde Ende 2017
beim Sächsischen Ministerium für Soziales und Verbraucherschutz eingereicht. Der aufgrund dieser Anpassungen zu erwartende zusätzliche Eigenanteilsbedarf
soll durch die geplanten Investitionszuweisungen der Landeshauptstadt Dresden sowie Pauschalen Fördermittel gedeckt werden. Mit der Umsetzung dieser
Maßnahme wird erst nach der Bewilligung der Einzelförderung durch das Sächsische Ministerium für Soziales und Verbraucherschutz, voraussichtlich 2019 ,
begonnen.

Sanierung Friedrichstraße 39 (MVZ/Ärztehaus)
Mit dem Beschluss zu A0099/15 stimmte der Stadtrat der Gründung eines Medizinischen Versorgungszentrums (MVZ) am Städtischen Klinikum als sinnvolle
Ergänzung des bestehenden Leistungsangebots und wichtiges Bindeglied in der Verzahnung der stationären und ambulanten Krankenversorgung zu. Zwingende
Voraussetzung dafür ist die Schaffung der räumlichen Infrastruktur (Praxisräume für Arztpraxen). Der Eigenbetrieb plant das denkmalgeschützte Gebäude auf
der Friedrichstraße 39 zu sanieren und zukünftig als MVZ/Ärztehaus zu nutzen. Die Kosten der Sanierung und des Umbaus werden auf 4.430 TEuro geschätzt.
Da die zukünftige Gebäudenutzung außerhalb der stationären Versorgung liegt, ist diese Maßnahme nicht förderfähig nach SächsKHG. Aus diesem Grund soll
die Finanzierung durch Kreditaufnahme in Höhe von 4.430 TEuro ergänzend zu den bereits beschlossenen Investitionsdarlehen (V0738/15) erfolgen. Unter
Berücksichtigung umfangreicher Nutzerabstimmungen zur Grundrissoptimierung, Probleme in der denkmalgeschützten Bausubstanz und aktuellen
Untersuchungen zur möglichen Einwerbung von energetischen Fördermitteln ist mit einer Fertigstellung in 2021 zu rechnen.
Fördervorhaben „Klimaschutzinitiative“
Diese Maßnahme wurde im Rahmen der Nationalen Klimaschutzinitiative des Bundesministeriums für Umwelt, Naturschutz, Bau und Reaktorsicherheit (BMUB)
angemeldet und positiv bewertet. Aktuell wird die Antragsstellung vorbereitet. Die Vorentscheidung zur Förderfähigkeit mit der 80-prozentigen Förderquote
wird im Jahr 2018 erwartet. Der 20-prozentige Eigenmittelanteil soll komplementär mithilfe der Pauschalen Fördermittel finanziert werden. Mit der Umsetzung
dieser Maßnahme wird erst nach der Bewilligung der Einzelförderung, voraussichtlich 2019, begonnen.
Erwerb der KV-Sitze im Rahmen der MVZ-Erweiterung
Das Medizinische Versorgungszentrum soll als wichtiges Bindeglied in der sektorenübergreifenden Patientenversorgung weiterentwickelt und um weitere KVSitze erweitert werden. Die für den Erwerb der weiteren KV-Sitze erforderlichen Finanzmittel in Höhe von 400 TEuro p. a. werden im Zeitraum 2019-2020 aus
den geplanten Investitionszuweisungen der Landeshauptstadt Dresden und ab 2021 aus den erwirtschafteten Eigenmitteln bereitgestellt.
Dringende Brandschutzmaßnahmen
Von Seiten der Bauaufsicht wurden für die Fortführung des klinischen Betriebs Auflagen erteilt. Eine flächendeckende Brandmeldeanlage, der Einbau von
Rauchschutztüren oder die Erstellung von Evakuierungskonzepten für bettenführende Häuser sind Beispiele für notwendige und dringende
Brandschutzmaßnahmen.
Für die Finanzierung der dringenden Brandschutzmaßnahmen sind für die Jahre 2018 bis 2020 insgesamt 3.500 TEuro Trägermittel eingeplant, wovon im Jahr
2019 der überwiegende Anteil von 1.660 TEuro finanziert werden soll.
Zentralisierung Neonatologie
Die Versorgung im Bereich der Neonatologie soll zukünftig ausschließlich am Standort Neustadt/Trachau erfolgen. Die Konzentration der Leistungserbringung
schafft Synergien im Versorgungssegment und wird mit Mitteln des Strukturfonds gefördert.

Die Investitionsmaßnahme beinhaltet dabei die notwendigen baulichen Veränderungen zur Erweiterung der Kapazitäten, sowie die Anschaffung weiterer
medizinisch technischer Geräte.
Sanierung Haus A, Standort Friedrichstadt
Das Haus A wurde im 18. Jahrhundert errichtet und steht unter Denkmalschutz im Landesflächendenkmal am Standort Dresden-Friedrichstadt. Im westlichen
Gebäudeteil Erdgeschoss wurde im Jahr 2010 mit Unterstützung von Städtebaufördermitteln eine Bibliothek eingebaut. Dabei wurden die Anforderungen des
Brandschutzes und der neuen Nutzungsanforderungen umfänglich beachtet. Im Jahr 2014 wurde ein Brandschutzkonzept zur technischen Bewertung des
Gebäudes erarbeitet. In diesem Konzept werden Maßnahmen und deren Durchführung beauflagt, um die Nutzung über das Jahr 2020 hinaus sicherzustellen.
Ohne die Umsetzung der beschriebenen Maßnahmen wird der Betrieb dieses Gebäudes lediglich bis 2020 geduldet.
Aktuell wird eine weitere Fördermaßnahme im 1. Obergeschoss des Gebäudeteiles West umgesetzt. Innerhalb dieser Maßnahme werden die Anforderungen
aus dem genannten Brandschutzkurzkonzept für diesen Bereich berücksichtigt. Alle übrigen Bereiche des Hauses A bedürfen einer dringenden grundhaften
Sanierung, um das Gebäude an die aktuellen Brandschutz-, Nutzungs- und Betreiberanforderungen anzupassen. Um den oben genannten Termin einhalten zu
können, muss dringend mit der komplexen Maßnahmenumsetzung begonnen werden. Nach der Sanierung sollen im Haus A Verwaltungs-, Praxis- und
Veranstaltungsbereiche verortet werden. Die Finanzierung erfolgt im Wesentlichen durch die geplante Bereitstellung der Trägermittel.
Mit der Berücksichtigung eines ersten Teils der Sanierungskosten im Doppelhaushalt 2019/2020 wird zunächst ein Ausschreibungsverfahren zur Bindung der
Planungsleistungen durchgeführt. Mit der Bauaufsicht werden die Einzelnen Bauabschnitte bis zum Abschluss der vollständigen Sanierung, unter
Berücksichtigung einer umfangreichen Fortschreibung des Brandschutzkurzkonzeptes, im Rahmen eines Baugenehmigungsverfahrens abgestimmt. Die
Bauleistungen sollen in 2019 beginnen. Im Planungshorizont bis 2023 sollen die Bauabschnitte 1 – 3 im geplanten Gesamtumfang von 15.025 TEuro umgesetzt
werden.
WLAN/Patientenkommunikation
Um den Patientinnen und Patienten eine zeitgemäße Kommunikation während des stationären Aufenthaltes zu gewährleisten, ist der Aufbau einer modernen
Infrastruktur notwendig, Hierzu ist ein flächendeckendes WLAN von großer Bedeutung. Da die Investition nicht förderfähig ist und nicht von den Kostenträgern
finanziert wird, werden im Jahr 2019 3.000 TEuro aus Haushaltsmitteln der Landeshauptstadt zur Verfügung gestellt. Eine Refinanzierung über mögliche
Gebühren für die Nutzer ist aus wettbewerbstechnischen Gründen nicht sinnvoll, da bereits seit längerer Zeit in vielen Einrichtungen entsprechende kostenlose
Hotspots zur Verfügung gestellt werden.
Neubau SPZ/MZEB
Seit 1991 ist das Sozialpädiatrische Zentrum (SPZ) im Städtischen Klinikum Dresden an der sozialpädiatrischen Versorgung von Kindern und Jugendlichen mit
drohenden und manifesten Behinderungen maßgeblich beteiligt und steht in Sachsen und im Bundesdurchschnitt an der Spitze bzgl. der Effektivität.
Mittlerweile beschäftigt das SPZ ca. 40 Mitarbeiterinnen und Mitarbeiter, die jährlich fast 6.000 Quartalsfälle mit der weiterhin steigenden Tendenz behandelt.

Eine weitere Steigerung ist von den räumlichen Kapazitäten her nicht möglich. Aus diesem Grund muss die räumliche Situation vom SPZ erweitert und den
wachsenden Strukturen angepasst werden.
Seit Kurzem wird das ambulante Leistungsangebot des Städtischen Klinikums Dresden durch das MZEB ergänzt. Der Ursprung der Medizinischen Zentren für
Erwachsene mit Behinderung (MZEB) rührt aus der UN Behindertenrechtskonvention. Dort wurde erstmals im Art. 25 ein offizielles Übereinkommen über die
Rechte von Menschen mit Behinderungen wie folgt geschlossen: Die Vertragsstaaten treffen dazu alle geeigneten Maßnahmen, um zu gewährleisten, dass
Menschen mit Behinderungen Zugang zu geschlechtsspezifischen Gesundheitsdiensten, einschließlich gesundheitlicher Rehabilitation, haben. Entsprechend des
Aktionsplanes der Sächsischen Staatsregierung zur Umsetzung der UN Behindertenrechtskonvention sollte am Städtischen Klinikum ein MZEB etabliert werden.
Mit der erfolgreichen formalen Etablierung braucht das MZEB daher die geeignete bauliche Struktur um dem erwarteten Zustrom an Patienten des
überregionalen Einzugsbereiches qualitativ und quantitativ gemäß der politischen und gesamtgesellschaftlichen Forderungen gerecht zu werden.
Als ambulante Einrichtung ist weder SPZ noch MZEB förderfähig nach dem SächsKHG. Ab dem Jahr 2020 bis einschließlich 2022 sollen 8.000 TEuro, davon
7.200 TEuro Fördermittel aus den Förderprogrammen „Eingliederungshilfe“ und „Teilhabe“ der Sächsischen Aufbaubank und 800 TEuro Trägermittel zur
Verfügung gestellt werden.
Planungsleistungen Funktionsgebäude
Der Neubau des Funktionsgebäudes stellt eine Voraussetzung für die Sanierung von zwei Brandabschnitten im Haus A dar, da das Labor aktuell über diese zwei
Brandabschnitte, teilweise über zwei Geschosse verteilt untergebracht ist.
Im neuen Gebäudekomplex sollen zukünftig im Wesentlichen Logistikzentrum/Zentrallager, Zentrallabor und ggf. Pathologie untergebracht werden.
Da diese Maßnahme nur teilweise die klinisch notwendige Infrastruktur betrifft, ist sie somit bestenfalls nur anteilig förderfähig nach dem SächsKHG. Das
Städtische Klinikum wird versuchen die maximal mögliche Förderfähigkeit auszuschöpfen. Die Planungsleistungen bis zur Leistungsphase 3 sind
förderunschädlich und sollen aus den geplanten Investitionszuweisungen der Landeshauptstadt Dresden vorfinanziert werden.

Dresden, 2. November 2018
Betriebsleitung

