Bebauungsplan Nr. 3042, Dresden-Striesen Nr. 17,
Gemischtes Quartier am Landgraben
W

itte
nb

erg
e

rS

44

aß
e
str
ald
t
ew

62
64

60

56

II S

238/3

87

IV S

tra
ße
S

40

-

-

st

Oehm
e

r.

st

rtm

an

n-

ße

ße

stra

Ha
wi
g-

We

hle

ne

ze
r

Be

Altenberger
Platz

r

Johannisfriedhof

Kip
s

do

Str
.

rfe

r

mi Sch
lch löstr
.

Lu

d-

r.

Mü
Sc
ha
h
uSt lbac
r. he
r
rgg
ieß
hü
ble
rS
St
tr.
r.
An
ke
rst
r.

St

-

nan

m
H
of

r.

St

str
.

st
r.

fuß

Alten-

ber

ger

rgle

st
r.

ße
str
a

ra
ße
St

isc
hVo

ra

ld
ng

Re

Jü

aß
e
str

ald
t
ew
as
Gl

Be
hr

r
r
ste
ine

F
wa ürs
lde ten
rS tr.

Str.

St
r.

ntia
as

ho

in

Se
b

e
aß
str
rnb

Do
e
-

lüt
Do
rnb

G
St ottle
r. ub
ae

en
ab
nd
gr
La
en-

70Ge
St rade
eg r
Am
Kn
ie

K
S urz
au chrit er
sw t
eg

Klein h

ße

st

m

kn
er
-

sc
h

Kr

et

Br
uc

e
aß
str

lüt
h

me
lEr

hs
tra
ß

Er

ße
.
str
ns

Th
i
str eme
.
-

ha
ile A Am
nfa
ng
ee

Ze

all

eim

e

rte

Ga

ng

La

nh

tr.

er
-

.
str
-

Th
iel
au

e
aß

ße
ra

lst

me

nd

hla

Po

str
a
ng
Ju

-

ter

ns
s

Ju
ng
ha

Lau

Hey- nathstr.

aße

str

e

str

.

St
r.

str
aß

Ei
ch

aß
e

str

rme
him
sc
Tz

Be
rg-

str.

Bergmann-

Keglerstr.

Clauß- Str.

Siebekingstr.

nel-

Vollsackstr.

Bra
str. nd-

str

.

str

Ja
co

nn
ma

Me

sa

str.

g-

bi-

rnz
e

nn
ma
Ale

Ro

erSp
en

Geisin

-

r.

str
.
itta
Sp
en

tr.

nns

ma

Titt
-

.

Alle
e

Str

cht
Bre
Bertolt-

St

r-

sc
he

str.

Lö

str.

-

rMü
lle

ße
tra
rS
ine
te
La

W
i
str esen
.
-

44
46

50

en
ab
ch

rse
t

42

ba
ch
be
n
er
La
nd
gr
a
un
a
Gr
tzas
ew
i
Bl

48

Th

itz

ße
tra
iem

es

4

6

4

2

6
8

its

ns

2

1

Ko

er

St
r.

d
pfa

ald

Lein

zr
he

sc

u
Ta

r.
st

Str

ße

g-

nw

ra

r

tra

.

Zin

St

da
ue

rS

Po
len

it

Falken- Schrammsteinpl.
stra
lüste
ße
ch str. in- P
He
B
pk
Schneeberg-S
ga ost- aum
es
ng
ze
tra
str. O
Bo
ile
ße
a
s
tra
lle
de
u
e
nb
Str er
Po
6
ac
6
0
.
1
wi ste
h
t
er
He
St zer lSt
rku
r.
raß
str
les
.
e

ha
n

tte

ta

str.

as
hü

mSi ckro tr.
s

W
ste olk
ine enrS
tr.

ey
Fr

platz

Sc
Gl

ße

nlfe r
Herge
be tr.
S

.

r

Sc

.
Str roh
Sptr.
s

str

orfe

Str
aße
St
ra

e

Kipsd

ra Niederwaldße platz

-

Str.

St

r.in
He

ße

Pohlandplatz

ß
ra

.

a

Dr

ße

-

tz
hü

LANDESHAUPTSTADT DRESDEN

579/1

928
578

274
86

188

er

tr.

es
ek
es

III W

II W

S

253/17
253/12

erg

str
a

e

ß
ra

tra

2

F

We
g

561/1

Str

felder Str.
HepkeEibenstocker

Hepke-

nb

st

ias

89

649

Str.

itte

r.

st

ar

253/x

253/25

r

aße

Bräterstr.

r

ehm
Oe str.
nd
na srdi riu
Fevena r.
t
A S

v-

III M

F

181/10

III M

a

rge

W

se

Glashütter

s-

Roth-

bu

.
str

ta

e

277/i

Striesen

253/w

790

99

III W

Wo
rm

bu Eile
rg ner
St
r.

Altstriesen

Man

e

BertoltBrecht-Pl.

gs

Prossener
HaenelClauß-Pl. Str.

aße

Karl-

Au

Schandauer Str

Str

str
aß

.

tr.
-S
ch
er
Ba
ck
Be

s
Gu

188/f

99

e

str.

str

r

aß
e

Str.

181/11

aß

253/28

stra
ß

ße

-

str

Schlott w

277/a
F

Str

87

Tis
c
str.her-

ra

ald

er

925/2

er

-

St

erw

berg

538

orf

erg

Stresemann- Laube
platz
Ma
ns
fel
de
r

IV M

97

Ha
Bö nsStrheim.

-

F

275/f

III W

sd

F

253/27

M
burerseStr ger
Hay
3 .
dns 23
traß
e

e

lvin

IV W

Kip

rsb

Ni
ed

Alten

278

929

traß

Ca

III W

IF

F

927/2

281

III S

Bo

253/v

F

793

Holb
eins

253/23

g-

Hae-

III W

285/i

277

S
II S

253/5

bu
r

St
r.

Geisingstr.

795

F

F

VI F

str.
Hüblerler- platz E
Hüb
ise
Barbarossa- str.
na
ch
platz
e

ay

282

. Wormser
Platz

M

F

7

7

285/h

IV W

Str
aß
e

924

286/5

F

str

be

ne
r

285/t

F

II S

III W

812

253/u

Abt.-Ltr. 61.1

Sc

285/q

tei

275

S
II S
IF

3

W

IV W

II W

ns

IF

SGL 61.1.3

au
Tr

IV W

S

S

253/2

ner-

lke

e

282/c

5

Wo

aß

ße

Abt.-Ltr. 61.3

Übersichtsplan

273/d

tra

SGL 61.3.2

Sachbearbeiter

253/29

Heub

285/o

923

277/c

IF

W

tr.
nicks

II S

II W

282/d

3

1

II S

Str

Plantechnikerin

St

5e

285/v

II W

S

er

rS

8

F

orf

tte

Datum der letzten Änderung

Vorhabenträger

nrte
ga
rg

1

285/m

sd

S

15. Oktober 2018

Be

285/n

Kip

Gla
s

hü

S

29

II S

II S

82

5d

II S

80

285/l

S

gr

aß
e
str
ns
5c

285/p

286/4

282/e

277/e

W

IV W

VS

II S

IS

S

285/g

38

273
S

Fassung

Planungsbüro

10
0

ha

S

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

55

253/30

96

Ju

II W

S

IV W

273/2
IV M

94

285/z

285/k

II S

78

ng

76

5b

II W

Str 242/2
aß
e

273/1

IV

285/y

S

S

II S

IV S

II W
S S
S

er

276/c

278/b

II S

74

285/x

IV S

au

K
c ar
all her ee -

72

286/2

nd

10

II S

ha

IV

Mo
sen

926

II W

Sc

Go
ttle
ub
ae
rS

VW

285/d

30
III M

280/11

285/r

str

IV

280/2

Be

e

242/1

ee

922

89

all

aß

St
r.

Str

IV M

239/c

l-

er

277/1

nke

ße

242/e
IV M

Kre

286/1

tra

ütt

238/4

R
M ud
be aueolfSt rger rsr. -

sh

277/2

II S

IF

Gla

IV W

18

12

VS

III W

IV M

239/p

ue

14

IV M

IF

280/16

32

280/8

IV M

242/f
S

Le
ub
n

16

rS

280/12

85

IV W

IV W

a

rfe

242/g

34

10

IF

49

51

sdo

S

241

6

280/15

VW

IV W

Kip

239/q

238/y

94

63

IV M

68

IV W

65

III W

36

S

47

238/2

64

61

40

e
aß

238/1

IV M

IV M

67

IV W

239/r

S

280/18

IV W

49

III W

tra
ße
44

236/2

8
IV W

hs
hri
sc
46

58

60
4

IV M

238/u

280/13

5

IV W

Be

tra
hs
hr
isc
Be

30

IV M

45

280/17

239/s

Vo
gle
r

54

Ju

236/1

47

286/k

IV W

238/z

238/v

43

S

280/10

26

28

ße

48

50

232/4

S

ng
ha

232/3
IV W

48

52

ns
s

280/5

VM

IV M

IV W

32

tra

231/2

IV W

IV W

24

26
a

42

30

2

ße

aß
e

IV S

IV M

240/e

236/c

Str

III W

IV M

IV M

43

289/b

IV M

240/f

238/w

45

IV M

232/w

IV Z

37

289

IV M

III W

35

III W

240/k
33

51

ha
nd
au
er

41

1

Sc

3

44

286/b

236/d
IF

IV M

IV W

237/a

IV W

232/x

XI KU

VI S

IV W

IV M

231/1

VI M

287/a

236/e

IV M

III W

289/a

Gl
as

46

45

28

IV M

230
S

IS

III W

742

35
II S

237/d
238/b

98

str
aß
e

46
IS

IV M

IV W

72

ter

Do
rn
blü
ths
tr a
ße

231/c
49

46

287/d

II F

237/h

IF

II

920/1

III W

236/g

IV M

II M

919

39

II

236/f

b

225/17

IV M

240/h

237/i

232/z

11
0

Sc
hlü

S

240/g
IV M

8

225/18

IV M

IV M

ße

10

48

S

237/k

tra

232/y

240/i

31

231/d

237/l
II S

IV W

11
0

725/1

97

rge
rS

IV M

IV M

736

nb
e

47

ha
nd
au
er 725/2
Str
aß
e

31

IV M

287/2

itte

231/e

6

Sc
287/4

232/b

W

735

235/c

10

44

223/8

287/3

231/x

45

II W

290/1

III W

IV M

VW

29

223/9

287/5

96

223/7

230/c

232/s

90
b

223/10

a

294/18

29

IV M

S

II F

IV S

IV M

235/d

II F

III W

90

27

287/6

W

II W

25

III

S

VZ

232/c

726

F

25

290/2

229

27

294/17

734

III W

43

IV M

214/6

IF

S

31

222/t

294/10

IV M

IV M

223/5

41

31

223/6

tra
ße

562/1

253/y

Bebauungsplan Nr. 3042
Dresden-Striesen Nr. 17
Gemischtes Quartier am Landgraben

III W
S

VF

253/z

F
S

654/a

37

F

93
III W

54

F

- Grenze des räumlichen Geltungsbereiches Maßstab 1:1000

Blatt 1 von 1

Anlage 2

