Hausmitteilung

Dresden.

][)I.G2q€IJ'

• vertraulich

Landeshauptstadt Dresden
Der Oberbürgermeister

FDP/FB-Fraktion

GZ:

(OB) Gß4 41

im Stadtrat der Landeshauptstadt Dresden
Herrn Stadtrat

Hoiger Zastrow

Datum:

15. NOV. 2018

Dienstreisen, Arbeitsessen und Präsente 2017 - Beigeordnete für Kultur und Tourismus
AF2741/18

Sehr geehrter Herr Zastrow,

ihre oben genannte Anfrage beantworte ich wie folgt:

1. „Welches Finanzvolumen wurde imJahr2017 durch die Landeshauptstadt Dresden aufge
bracht, um Dienstreisen, Arbeitsessen, Präsente etc. von der Beigeordneten für Kultur
und Tourismus Frau Annekatrin Klepsch zu finanzieren ?

Das aufgebrachte Finanzvolumen für Dienstreisen beträgt

2.517,81 Euro,
2.290,12 Euro.

und für Arbeitsessen, Präsente etc.

2. „Wie strukturieren sich die unter Ziffer 1 genannten Aufgaben?"
Dienstreisen:

Lfd. Nr.

Zeitraum

Ort

1

24.01.2017

Erfurt

2

23./24.02.2017
26./27.04.2017

Loccum

307,60 Euro

3

Düsseldorf

402,16 Euro

4

07.-08.05.2017

Nürnberg

5

02.-03.08.2017

Münster

267,51 Euro

6

30.08.-01.09.2017

Aarhus

449,37 Euro

7

07.09.2017

133,97 Euro

8

27.09.2017

Prag
Hamburg

9

09.- 10.10.2017

Graz

259,62 Euro

Gotha

130,05 Euro

Kosten

66,32 Euro

65,00 Euro

112,07 Euro

10

11.-13.10.2017

11

03.-04.11.2017

Leipzig

32,20 Euro

12

08.-10.1.2017

Berlin

43,30 Euro

13

13.-14.12.2017

Hamburg/Frankfurt
248,64 Euro
Gesamtkosten: 2.517,81 Euro

Arbeitsessen, Präsente etc.

Gästebetreuung {Kaffee, Tee, Wasser, Gebäck)

Repräsentationsgeschenke (Blumen etc.)

Mit^etjndlichen Grüßen

Dirk Hilbert

1.554,26 Euro

735,86 Euro

