Anlage 1 zu V2750/18

LHD gesamt

Betriebskostenermittliinf| 2017
Regelkita (KK-KG-Hort)
Veränderung Rptriebskosten aaü Vorjahr 201fi

Krippe

von 941,26 €

Kiga
Hort

auf 981,15 € >+4 24%

von 519,74 €
von 289,30 €

auf
auf

534,34 € >+2 81%
292,47 € > +l,ioo/„

Elternbelträae -NEU-

Krlppe (23%)
ixi„
Kiga (30%)
Lj-rt (30%)
non

225,66 € (derzeit aBKermittIg 2015212,81 €)> +6,04 %
,
(
a BKermittIg 2016 216,49 €) > +4 24%
160,30
€ (derzeit
aBKermittIg 2015 146,02€) > +9,78%
^
aa BKermittIg
+2,81 %
87,74 € (derzeit
BKermittIg 2016
2015 155,92
84,54 €)>
€) > +3,79%
(

a BKermittIg 2016 86,79 €) > +lio9%

GIB LF

Veränderung Betriebskosten aaü Voriahr 2016

^"i"B LF

von 460,77 €

auf

448,22 € > -2,72 %

Elternbelträae -NFll-

112,05 € (derzeit aBKermittIg 2015 107,16 €) > +4,56%
(

a BKermittIg 2016 115,19 €) > - 2.73 %

Kindertagespflege
Veränderung Betriebskosten aaü Vorjahr 2016
..
.®86,40€
auf 1.078,85 €> +21,71
%
Ohne Berücksichtigung
bei Eiternbeitragsermittiung
It. SächsKitaG.

19.06.2018
U. Süßmuth

SB Controlling

