Anlage 1 - Grundriss 2. OG

Legende:

Rhombe - Abkürzungsverzeichnis

T30
Flügel/Festverglasung (Fenster)
RS
Türblatt/Material
Geometrie
Zarge/Material (Tür)
Fenster- /
Türnummer
Rahmen/Material (Fenster) DS
D

Hauptfluchtrichtung
Bestand
Abriss

Öffnungsmaß

Anforderung

feuerhemmende, selbstschließende Tür
Rauchschutz, selbstschließende Tür
dichtschließende, selbstschließende Tür
dichtschließende Tür

S

selbstschließende Tür

F30

Fenster mit Schutz vor Feuer,

F 001

Fenster

Neubau

Rauch u. Wärmestrahlung

Neubau / Umbau

AT 001 Außentür
T 001 Innentür

Neubau - abgeh. Decke

FL/ST Fensterflügel aus Stahl (Fenster)
TGA-Installationsschächte

TGA

H/GL

Holztür mit Glas

H/BG

Holztür mit Bogen

H/GL/BG

10
14

0

0
38

10

95

84

Raumnummer Alt

Achse Zuluft

Achse Abluft

R218
D-WC
6,00m²

TGA
D

D

R213
Balkon
2,44m²

D

250
1400
1910/2410

D

+8,50 m NN Treppenabsatz
31,29m²

1390
1890/2440

DS

R222
Teeküche
8,84m²

R201
Ratssaal
112,00m²
R204

DS
GS

T30

R203
Büro
27,95m²
R207

890
1810/2170

R204
Büro
24,10m²
R208

R202
Saal-Nebenraum
17,32m²
R206

910
1820/2150

R206
Büro
17,97m²
R210

R205
Büro
24,66m²
R209

120
400 250

KS

Siehe auch Pläne Ratssaal !

R205
Balkon
3,65m²

3430

1420

Tel. 488 38 20, Fax 488 38 17

16785

15475
38525

e

wi

ute

Le

1765

T202

ss

ra

St

13965

A

TGA

1310
2260

r
tze

Dachentlüfter Sanitär ????

1840

1300
2270

1710
2300/2810

TG

1300
2260

DS

D

R221
Flur
43,88m²

D

Lübecker Strasse 121

Projekt

Stadtbezirksamt Cotta
Lübecker Str. 121 in Dresden - Cotta

Gesamtplanung
Anbau Fluchttreppenhaus mit Aufzug / Einbau Lüftungsanlage Dachgeschoss

3165

D

R207
Büro
42,13m²
R211

01001 Dresden

Übersichtsplan

125
630 630

R219
H-WC
3,28m²

1300
2260

Grundriss 2.Obergeschoss_006_-

PF 120020

2230
2370/3480

A

06.11.18 Wild
Datum
Gez.

L203
Luftraum

TG

10
13 0
7
22

65
144

Stahl

R116

Landeshauptstadt Dresden
Amt für Hochbau und Immobilienverwaltung

T201
Treppenaufgang
28,75m²

R220
Flur
22,46m²

D

1415

Holz

ST

Vorhabenbezeichnung in Stadtbezirksamt
Änderung

Holzvertäfelung, hinterlüftet, H=1,90m,
aufarbeiten und wieder montieren

D

50
12 90
22

R208
Büro
20,20m²
R212

H

0-

D

0
86 0
9
19

9820

Zeichnungscode

+8,50 m NN
R209
Büro
35,00m²
R214

Umfassungszarge

0

00
15

8760

01
Index

T3

0
85 0
5
19

R210
Büro
22,70m²
R215

20
10 00 ng)
22 ga
ch
ur
RS

D
(li.

95

65

Eckzarge

UZ

33

18580

+8,50 mNN

17

Blockzarge

EZ

10

55

.
Stg 0
12 ,1/28
7
.
17
Stg 0
12 ,1/28
7
17
.
Stg 0
12 ,1/28
7
17

R211
Büro
21,76m²
R216

33

BZ

Höhenbezug

0
F3 90
=7
BH

17

Stahltür
Bogen

Alle Maße sind am Bau zu überprüfen !
Aufgrund von Differenzen in den Bestandsplänen ist das Einfügen in den
Geschossen nur anhand des Einfügepkt. nicht möglich !

DS

5

26

S
BG

60

+6,375 mNN

20

Holztür mit Glas und Bogen

Standortverwalter

Planungsphase

4 - Genehmigungsplanung
Architekten

P 6

architekteningenieure

BSC B a u p l a n u n g S a c h s e n C o n s u l t
G m b H & Co. P6 a+i KG

01099 Dresden - Am Brauhaus 5
Tel.:
0351-50170-0
Fax:
0351-50170-199
E-Mail: p6@bsc-bauplanung.de

Datum

Unterschrift

Inhaltliche Koordinierung ist erfolgt mit:
Fachplaner

Fachplaner

Fachplaner

Fachplaner

DWG- Dateiname

Darstellung

1010_001_4_A_G02_006_-.dwg
Datum

Maßstab

Grundriss 2.Obergeschoss

30.07.2018

1:100
Gez.

Projekt-Nr.

HU 6500003

Michael
Bl.- Größe
A1- (494 x 841)

Bl.-Nr.

A_006_-

