Zeichenerklärung
Grundstücksgrenze mit
Flurstücksnummer

Fahrbahn
Fahrbahn vollgebundener Oberbau

137.413
km = 0+ .000 m
H = 600

km = 0-002.633

Einzelstrauchpflanze
Hecke

Mulde, Rinne

Beleuchtung

3.00

2.05

B8

6.80
0.80

al

1

2

Bearbeitet:

Geschäftsbereich Stadtentwicklung,
Bau, Verkehr und Liegenschaften
Straßen- und Tiefbauamt
01069 Dresden
St. Petersburger Straße 9
Tel.: 0351 / 4880

Häuber

Geprüft:

Projekt-Nr.:

22578

79

Art der Änderung

9

u

7
7.91

Nr.

1.97

0+11

0+12

0+156.533

rg

0+136.9

be

00
0+1

48

en

ieb

Tr

86.5

0+0

hnrand für

Aufweitung rechter Fahrba
Radius R=100 (i=80cm)

Zaun, Grundstückseinfriedung

Landeshauptstadt Dresden

Datum

7

1
02.9

0+1

Landeshauptstadt Dresden

Plan Nr.: / Blatt-Nr.:

Geschäftsbereich Stadtentwicklung, Bau, Verkehr und Liegenschaften
Straßen- und Tiefbauamt

0+050

Lageplan

K 6212 / Bau-km 0+000 - 0+318

Maßstab: 1:250

PROJIS-Nr.:

Grundlage dieses Planes ist der Vermessungsplan des Vermessungsbüros trigometric Vermessung GmbH vom September 2011 und die
Ergänzungsvermessung vom Juli 2013.
Die Flurstücksgrenzen wurden vom Vermesser aus der digitalen
Stadtkarte übernommen und dienen nur zur Übersicht.

Blatt 1

Höhenbezug: NHN

Anschluss an Blatt 2

Ausbau K6212 Bühlauer Straße 2.BA (SW)
von HNr. 28 bis Aspichring

Lagebezug: RD 83

Zeichen

Ausschreibung

116
1
Aufweitung rechter Fahrbahnrand für
Radius R=150 (i=55cm)

Länge = 42,00m ₐ
Höhe ≤ 2,50m

Festpunkte

0+150

Ba
Gr ugre
un nz
dh e
aft
er
Au
sb
a

44

AA

K

Rinne mit Straßenablauf
und Ablaufnummer

32
1

m
enk

rd
ultu

Am

.495
110
150 0+
R= ∞
R=

Ersatzneubau/
Umsetzen der vorh.
Einfriedung (Sockel,
Säulen und Zaun
einschl. Toranlage
und Stufe)

36d

Geländer

R=100 0+164.111

.6
+123

1.90

2.5%

3.75

2.00

S0034
Instandsetzung Teichmauer
(Stützwand) im Zuge der
K6212
Bau-km 0+065 bis 0+107

AE 0+151.182

.556
0
R=10 0+129
0
R=15

AA 0

1.0%

2.5%

6.00

%

Teich

30
2

2.5%

1.0%

2.5%

0.0%

2.5%

2.00
.732

295

Wiederherstellung Deckenschluss
zur Anpassung an Bestand bzw.
in Folge unterirdischer Maßnahmen
bei Versorgungsanlagen

ÜG-Gewässer II

0.95
6.80

40
14.3

0+1

ÖB 05

3.00

AE

%

2.5

1.77

2.00

Aspichring

35

muldenförmige Ausbildung des
Randbereiches
auf 1m Breite

%

2.5

Umsetzen der
vorh. Einfriedung,
Zaun

Baum Bestand / Fällung

Aufmerksamkeitsfeld

Win

2.5
%

2.5

lle
teste
l
a
h
Bus 12.00

Fahrbahnquerneigung

Haltestelle

ÖB 06

∞
R=
180
R=

B

3.20

RQ A

0+000

M:\22578\CAD\PS\6\LIB\PS6L0001.dwg
1000x420mm

105
7

43

79.9

2.5%

115/1

uer
ühla

ße
Stra

vorh. Fahrgastunterstand auf
Durchgangsbreite 1,50m
umsetzen

.702

30
3

3.5%

3.45

6.50
0.80

AE 0+040

0+022.848

Zufahrt mit
Schiebetor ca. 4,0m

Zugang

R = 500

AA 0+019.302
AE 0+019.299

R=500 0+000.106
R=∞

0-014.853

29
1

38

Ersatzneubau vorh.
Einfriedung, Sockel

37

ÖB 04

0+0

1.92

3.5%

2.5%

2.5%

2.25

2.5%

2.0%

12.00

2.5%

AA 0+000.699

R=∞

28
2

2.09

2.0%

2.5%

lle
Bushalteste

2.5%

2.5%

0.80
6.00

0.0%

2.35

2.5%

6.00

Bühlauer Straße

2.5%

RQ A

muldenförmige Ausbildung
des Randbereiches
auf 1m Breite

Hochpunkt

Grünfläche

wa
tütz
kels

ÖB 03

37c

R = 180

Bordabsenkung
Hochbord auf 0cm

27
5

43

37a

ÖB 02

Umsetzen der
vorh. Einfriedung
(Zaun einschl.
Toranlagen)

muldenförmige
Ausbildung des
Randbereiches
auf 1m Breite

optische
Linienführung in
der Pflasterung

ÖB 01

297.332

72.4

105
3

ge
ckla

grü

nd für
bahnra
r
h
a
F
nker
itung li
cm)
Aufwe =180 (i=45
R
s
iu
Rad

Tiefpunkt

Bankett

-0.560 %
46.519 m

nd

we
Geh

37b

Baugrenze
Grundhafter A
usbau

Anpassung vorh. Graben
einschl. Durchlass
Stz400;
Umpflasterung des
Durchlasses und der
Grabensohle im
Einlaufbereich

105
5

0+030.348

0+015.348

Bau km 0+000.000
Bauanfang
Baugrenze
u
Grundhafter Ausba

104
8

3

-1.180 %
70.442 m

Zufahrt

Einzelkulturdenkmal

0+0

-2.250 %
20.003 m

458

42a

107
8

-2.250 %
20.003 m

102
1

4
87.4

km = 0+009.999
H = 1550.437 m

-1.050 %
12.632 m

105
6

km = 0+030.002
H = 2000.000 m

Gehweg

Bauwerk, Mauer, Sockel

0+0

-1.050 %
12.632 m

107
5

-5.150 %
36.969 m

44
00.4 m
1
+
00
=0
km = 700.0
H
-5.150 %
%
0
36.969 m
-1.18 m
42
70.4

Neigungsbrechpunkt mit Angabe
von Gefälle (-) und Steigung (+)
in Prozent, Länge der Gefäll(Steigungs-) Strecke und
Halbmesser

aufgestellt:
Dresden, den ......

..........................................................
Hentschelmann
Abteilungsleiter Planungs- und Bausteuerung

Anlage 2 Blatt 1

5/1

