Hausmitteilung

Dresden.
J

•

vertraulich

Fraktion DIE LINKE.

Q'iQGir

Landeshauptstadt Dresden
Der Oberbürgermeister
GZ:

(OB) 6 65 7

im Stadtrat der Landeshauptstadt Dresden
Herrn Stadtrat

Tilo Kießling

Datum:

1 9. DEZ. 2018

Grundstücksverkäufe der LHD im September 2018
AF2770/18

Sehr geehrter Herr Kießling,

zu Ihrer Anfrage erlaube ich mir zunächst den Hinweis, dass meiner Ansicht nach kein Anspruch auf
Beantwortung besteht.
Nach der Rechtsprechung des Sächsischen Oberverwaltungsgerichts besteht für einzelne Stadtrats

mitglieder ein Antwortanspruch nach § 28 Abs. 6 SächsGemO nur dann, wenn lediglich eine einzelne
Angelegenheit, d. h. ein einzelner/konkreter Lebenssachverhalt betroffen ist. Ein Antwortanspruch

besteht jedoch nicht, wenn die Anfrage darauf abzielt, sich einen allgemeinen Überblick zu verschaf
fen. Ein konkreter Lebenssachverhalt ist dann gegeben, wenn er nach Ort, Zeit und dem Kreis der
eventuell betroffenen Personen bestimmbar ist; dabei muss zwischen diesen Elementen eine inhaltli

che Verbindung vorhanden sein; vgl. SächsOVG, Urt. v. 7. Juli 2015, 4 A 12/14, Rn. 28. Das Sächsische
Oberverwaltungsgerichtverweist Fragesteller, die sich einen allgemeinen Überblick verschaffen wol
len, auf das Fragerecht nach § 28 Abs. 5 SächsGemO. Fragen zu sämtlichen Angelegenheiten der Ge
meinde können danach erst gestellt werden, wenn die Unterstützung eines Fünftels der Mitglieder
des Stadtrates vorliegt.

Da ich jedoch ein eigenes Interesse an der Beantwortung der von Ihnen aufgeworfenen Fragen habe,
werde ich diese - ohne Anerkennung einer Rechtspflicht und ohne Bindungswillen für künftige ver
gleichbare Konstellationen-dennoch beantworten.

1. „Wie hoch sind die im September 2018 kassenwirksam gewordenen Einnahmen aus Grund
stücksverkäufen? Wie hoch ist die davon auf den Haushaltszeitraum 2017/2018 anzurechnende
Summe?"

Die im September 2018 kassenwirksamen Einnahmen belaufen sich auf 18.895,00 Euro. Sie resultie
ren aus den in der beigefügten Liste enthaltenen Verkäufen und aus früheren Verkaufsvorgängen
(Stundungen, Fälligkeiten, Ausgleichzahlungen nach Vermessungen,...).

-2-

2. „Wie hoch sind die prognostizierten Einnahmen für die folgenden Monate?"

Die bis Ende März 2019 zu prognostizierenden Einnahmen liegen bei rund 0,6 Mio. Euro (Verträge
bereits beurkundet, Fälligkeit bis dahin eingetreten/erwartet).
3. „Wie viele Grundstücksverkäufe sind im September 2018 notariell beurkundet worden? (Bitte
mit Angabe des Grundstücks, der Ermächtigungsgrundlage für die Verwaltung und des verein
barten Kaufpreises)"
Im September 2018 wurden sechs Kaufverträge beurkundet (siehe Anlage).
Mit freundlichen Grüßen

//
Dirk Hilbert

Anlage

Anlage zur AF2770/18
Verkäufe (Beurkundungen) ab 01.01.2018

Grundstück

Flurstück

Hauptmannstraße
Altmockritz

T. V. 306/10

Rostocker Straße 17

Gemarkung

Ermächtigungsgrundlage

Beurkundungsdatum

Kaufpreis In Euro

Datum
Kaufpreiseingang

Mickten

§28 HS (Abt-Ltr.)

16.01.2018

1.710,00

16.02.2018

Mockritz

§ 28 HS (AL)

24.01.2018

2.000,00

25.01.2018

Herrenl^erg

V1953/17

25.01.2018

474.000,00

27.03.2018

Österreicher Straße

T. V. 499/8

Laubegast

§ 28 HS (AL)

03.02.2018

11.500,00

22.03.2018

Thomas-Mann-Straße

T. V. 530 a

Leubnitz-Neuostra

§ 28 HS (AL)

07.02.2018

15.210,00

20.02.2018

§ 28 HS (GBL)

26.02.2018

57.360,00

24.04.2018

Sporbitz

Sporbitzer Ring
Heilbronner Straße

230/96

Coschütz

SB/048/2018 zu V1932/17

26.02.2018

903.700,00

01.04.2018

Kipsdorfer Weg

T. V. 115/38

Tolkewitz

§ 28 HS (AL)

05.03.2018

9.700,00

29.03.2018

Leubnitz-Neuostra

§ 28 HS (AL)

07.03.2018

§ 28 HS (AL)

20.04.2018

8.150,00

25.05.2018

Coschütz

V2132/17

02.05.2018

419.504,24

06.08.2018

Löbtau

V2260/18

07.05.2018

377.920.00

06.08.2018

Altleubnitz

T. V. 84/6

Heilbronner Straße

Frelberger Straße

T. V. 609/5

319/9 und
341/11

09.03.2018

Waldmüllerstraße 21

Wachwitz

§ 28 HS (GBL)

23.05.2018

40.425,00

Merbitzer Straße

Briesnitz

§ 28 HS (AL)

24.05.2018

14.532,00

Wachwitzgrund 43

T. V. 81

Wachwitz

§ 28 HS (AbtLtr.

12.06.2018

01.08.2018

15.06.2018

Friebelstraße

T. V. 106/1

Gostritz

§ 28 HS (AL)

25.06.2018

10.350,00

29.06.2018

Friebelstraße

T. V. 106/1

Gostritz

§ 28 HS (AL)

25.06.2018

9.750,00

29.06.2018

Friebelstraße

T. V. 106/1

Gostritz

§ 28 HS (AL)

25.06.2018

20.040,00

29.06.2018

ÖRW Gorbitz/Altfranken

T. V. 652/5

Gorbitz

§ 28 HS (AL)

04.07.2018

13.125,00

Tornaer Ring

T. V. 286/15

Leubnitz-Neuostra

§ 28 HS (AL)

26.07.2018

2.501,25

Hainichener Straße

121/2

Naußlitz

§ 28 HS (AL)

09.08.2018

2.150,00

384/3

Trachau

§ 28 HS (AL)

15.08.2018

12.000,00

Stuttgarter Straße

230/101

Coschütz

V2143/17

28.08.2018

171.850,00

Geschwister-Scholl-Str.

377/75

Klotzsche

§ 28 HS (AL)

28.08.2018

180,00

Leipziger Straße

109 b

Trachau

§28 HS (OB)

31.08.2018

109.000,00

Rathenaustraße

760

Lausa

§ 28 HS (AL)

06.09.2018

23.625,00

Scheunenhofstraße

T. V. 2437

Neustadt

§ 28 HS (AL)

17.09.2018

34.200,00

Am Hornsberg

120/26, 120/36

Gomlitz

§ 28 HS (AL)

24.09.2018

3.204,00

Tharandter Straße

471/1

Coschütz

§ 28 HS (AL)

25.09.2018

735,00

Struppener Straße

T. V. 298

Meußlitz

§ 28 HS (AL)

26.09.2018

1.400,00

Paradiesstraße

97/3

Zschertnitz

28 HS (AL)

28.09.2018

6.127,50

Baumwiesenweg/
Schützenhofstraße

Seite 2 von 3

28.09.2018

Einnahmen aus Vorjahren ab 01.01.2016
Grundstück

Gemarkung

Flurstück

Ermächtigungsgrundlage

Beurkundungsdatum

Kaufpreis In Euro
Kaufpreiseingang

Notarielles Angebot zum

j

Lößnitzstraße 5

724, 724 c

Neustadt

FU029/2016ZÜ V1079/16

Abschluss eines

Kaufvertrages

196.000.00

20.12,2016
1

Sosaer Straße

T. V. 208 b

Niedersedlitz

'

§ 28 HS (Abt-Ltr.)

Seite 3 von 3

12.04.2017

2.660,00

23.08.2018

