Hausmitteilung

Dresden.
VMSl^C Gir

• vertraulich

Landeshauptstadt Dresden
Der Oberbürgermeister

Fraktion DIE LINKE.

GZ:

(OB)GB4 41

Im Stadtrat der Landeshauptstadt Dresden
Frau Stadträtin

Jacqueline Muth

Datum:

2 2. JAN. 2019

Kommunale Kulturförderung
AF2820/19

Sehr geehrte Frau Muth,

Ihre oben genannte Anfrage beantworte Ich wie folgt:

1. „Wie hat sich die Kommunale Kulturförderung seit 2014 entwickelt? In welchem Umfang wur
den welche Vereine und Einrichtungen Im Zeltraum 2014-2018 pro Jahr gefördert?"
Die o. g. Entwicklung Ist In der Anlage 1 dargestellt. Mit einem Fördervolumen von 2,9 Mio. Euro

wurden 52 Vereine Im Jahr 2014gefördert (ohne Helnrich-Schütz-Konservatorlum Dresden e. V.).
Im Jahr 2018 waren es 60 Vereine mit einem Fördervolumen von 3,9 Mio. Euro. In der Budgeterhö
hung von rd. 1 Mio. Euro Ist der MIetkostenzuschuss an den Volkshochschule Dresden e. V. von

448.000 Euro enthalten (ObjektAnnenstraße 10), was also keiner unmittelbaren Förderung von Kunst
und Kultur entspricht.

Die Anlage 2 beinhaltet die Aufstellung der Institutionell Geförderten. Das Helnrich-Schütz-Konser
vatorlum Dresden e. V. (Nr. 66) wurde bis zum Jahr 2017 Institutionell gefördert und Ist ab dem Jahr

2018 ein städtischer Eigenbetrieb. Zur besseren Vergleichbarkelt wurde der Verein In der Aufstellung
separiert dargestellt.
2. „Welche Vereine und Institutionen wurden in dem Zeltraum neu In die institutionelle Förde
rung aufgenommen?"

Folgende zwölfVereine wurden In den Jahren 2014 bis 2018 neu In die Institutionelle Förderung
aufgenommen:
Nr. 9

Stadtteilhaus Dresden Äußere Neustadt e. V.

2014

Nr. 12

Frauen für Frauen e. V.

2017

Nr. 20

Kinder- und Elternzentrum „KOLIBRI" e. V.
Theaterpädagogisches Zentrum Sachsen e. V.

2015

Nr. 21

2016

Nr. 42

Jüdische Musik- und Theaterwoche Dresden e. V.

2015

-2-

Nr. 43

Freaks und Fremde e. V.

2017

Nr. 45

the guts Company e. V.

2018

Nr. 46

Hoftheater Dresden - Kunst- und Kulturverein e. V.

2016

Nr. 47

Dresdner Kabarett Breschke & Schuch gGmbH

2015

Nr. 49/50

TanzNetzDresden

2014

Nr. 56

Fantasia Dresden e. V.

2015

Nr. 63

geh8-Kunstraum+Ateliers e. V.

2014

Die Musikforum Dresden gUG (Nr. 30) wurde bis zum Jahr 2016 institutionell gefördert und übte das
Management gegenüber dem Dresdner Kammerchor e. V. (Nr. 28) und dem AUDITIVVOKAL/KunstAuditiv Dresden e. V. (Nr. 29) aus. Die beiden Vereine wurden also ab dem Jahr 2017 nicht neu in

die Institutionelle Förderung aufgenommen. Der Kulturverein Zschoner Mühle e. V. (Nr. 44) wurde
nur einmalig im Jahr 2018 institutionell gefördert. Bei der Projektschmiede gGmbH (Nr. 49) und der
Kultopia gGmbH (Nr. 50) handelt es sich um den gleichen Förderungsgegenstand (TanzNetzDresden).
3. „Wie hat sich im Zeitraum 2014-2018 die Projektförderung entwickelt? (Bitte nach Jahren und
Sparten darstellen)"
Die Entwicklung der Projektförderung ist in der Anlage 1 nach Jahren und Sparten dargestellt.
Mit freundlichen Grüßen

Dirk Hilbert

Anlagen

Amt für Kultur

Anlage 1

Entwicklung der kommunalen Kulturförderung 2014 bis 2018

(EUR)

und Denkmalschutz

2014

2015

2016

Kulturförderung gesamt (Projekt- und institutionelle Förderung)

5.261.765

5.709.280

5.812.096

7.367.700.

4.345.808

Institutionelle Förderune (ohne Konservatorium)

2.892.650

3.094.850

3.199.550

3.914.550

3.879.550

52

56

58

58

60

Heinrich-Schütz-Konservatorium

1.992.650

2.173.030

2.173.030

2.973.000

Institutionelle Förderung gesamt (Inkl. Konservatorium)

4.885.300

5.267.880

5.372,580

6.887.550

3.879.550

376.465

441.400

439.516

480.150

466.258

Bildende Kunst

46.800

60.850

61.300

79.725

67.700

Darstellende Kunst

81.600

77.000

83.250

82.950

85.500

Dresdner Jahreszeiten

23.350

28.850

20.100

45.500

34.000

Film/Medien

26.200

32.450

53.400

58.950

52.150

17.000

Anzahl

Proiektförderune

2017

2018

Interkulturelle Arbeit

13.900

6.450

12.700

7.500

Literatur

33.700

37.515

40.030

31.600

27.000

105.740

124.605

126.870

117.250

117.838

Musik

Soziokultur

24.120

43.880

27.550

34.700

28.500

Regionalgeschichte
Kulturelle Bildung

21.055

29.800

14.316

21.975

25.270
11.300

Amt für Kultur und
Denkmalschutz

Nr.
1

Anlage 2
(EUR)

Institutionelle Förderung
2014 bis 2018

Einrichtung
TheaterRulne St. Paul! e. V. (Salon)

Ist 2014

Ist 2015

35.000

(st 2016

Ist 2017

Ist 2018

35.000

30,000

20.000

10.000

290.000

320.000

320.000

340.000

340.000

Förderverein Putjatinhaus e.V.

94.700

94.700

104.700

104.700

104.700

4 Johannstädter Kulturtreff e. V.

190.000

190.000

190,000

190.000

190.000

2 riesa efau. Kultur Forum Dresden e. V.

3

Büro für freie Kultur- und Jugendarbelt e. V.

25.000

25.000

25.000

25.000

25.000

6 Alte Feuerwache Loschwitz Kunst- und Kulturve

92.500

95.000

95.000

95.000

95.000

7 Kreative Werkstatt Dresden e. V.

39.000

44.000

44.000

44.000

44.000

8 Stadt AG Hilfe für Behinderte e. V.

15.000

15.000

15.000

10.000

12.000

12.000

12.000

14,000

139.000

139.000

154.00Ö

161.500

161.500

30.000

30.000

25.000
18.000

18.000

40.800

40.800

5

9

Stadtteilhaus Dresden Äußere Neustadt e. V.

10 Scheune e. V.
11

Elbhangtreff. Alte Schule NIederpoyrItz e. V.

12 Frauen für Frauen e. V.
13 Ausländerrat Dresden e.V.

20.800

25.800

40.800

14 Deutsch-Russisches Kulturinstitut e. V.

20.000

20.000

20.000

21.000

18.000

15 Kultur Aktiv e. V.

30.000

30.000

35.000

37.000

39.000

16
17

HATIKVA - Blldungs- und Begegnungsstätte
Erkenntnis durch Erinnerung e. V.

18 Dresdner Geschichtsverein e. V.
19 Heimatverein Schönfelder Hochland e. V.

27.200

27.200

27.200

30.200

31.000

60.000

67.200

67.200

67.200

67.200

46,450

46.450

49.450

49.450

49.450

14,000

15.500

14,500

14.500

14.500

10.000

10.000

14.000

20,000

5.000

6.500

7.500

22.000

22.000

22.000

20 Kinder- und Elternzentrum "KOLIBRI" e. V.
21

Theaterpädagogisches Zentrum Sachsen e. V.

22

Objektive. V. (Schulkino Dresden)

23

facette e. V. - Netzwerk kunstpädagogischer

24 Volkshochschule Dresden e. V.
25 Dresdner Literaturbüro e. V.

26 Erich Kästner Museum

27

Singakademie Dresden e. V.

20.000

22.000

40.000

40.000

40.000

40.000

30.000

185.000

235.000

207.500

748.000

748.000

95.000

97.000

97.000

97.000

97.000

35.000

35.000

35.000

35.000

35.000

65.000

65.000

75.000

75.000

75,000

50.000

50,000

25.000

27,000

28 Dresdner Kammerchor e. V.
29

30
31

AUDITIVVOKAL DRESDEN / KunstAuditiv Dresden e. V.
70,000
Musikforum Dresden gUG
15,000
"Dresdner Hofmusik" Gesellschaft zur Pflege Alt
77.000
beatpol - dresden e. V.

75.000

75.000

15.000

15,000

20,000

20.000

80.000

95.000

102.000

102.000

33 Sächsisches Vocalensemble e. V.

40,000

40.000

40.000

4aooo

40.000

34 Jazzclub TONNE e. V.

50.000

55.000

65.000

95.000

98.000

25.000

25.000

28.000

28.000

28.000

32

35

36

Künstlervereinigung Blaue Fabrik e. V.
Jazztage Dresden gUG

37 Dresdner Sinfoniker e. V.

0ber3icht_IF.xlsx EUR

20.000

23.000

23.000

25,000

25.000

40.000

45.000

50.000

60,000

60.000

Seite 1 von 2

Amt für Kultur und
Denkmalschutz

Einrichtung

38

Verein zur Förderung der Tanzbühne Dresden e

39 Herkuleskeule GmbH Dresdens Kabarett-Theat<

41

(EUR)

2014 bis 2018

Nr.

40

Anlage 2

Institutionelle Förderung

Theaterkahn - Dresdner Brettl - gGmbH
TheaterRuine St. Pauli e. V. (KirchRuine)

Ist 2014

Ist 2015

Ist 2016

Ist 2017

Ist 2018

26.000

26.000

26.000

26.000

26.000

100.000

100.000

100.000

175.000

140.000

110.000

110.000

100.000

115.000

115.000

40.000

40.000

40.000

40.000

30.000

20.000

20.000

20.000

20.000

13.500

13.500

42 Jüdische Musik- und Theaterwoche Dresden e. V.
43 Freaks und Fremde e. V.
44 Kulturverein Zschoner Mühle e.V.

45

9.200

the guts Company e. V.

20.000

46 Hoftheater Dresden - Kunst- und Kulturverein
47

48
49

50

Dresdner Kabarett Breschke & Schuch gGmbH
Tanztheater DEREVO St. Petersburg - Dresden
Projektschmiede gGmbH (TanzNetzDresden)
Kultopia gGmbH (TanzNetzDresden)

51 Schaubude Dresden e. V.

7.000

15.000

15.000

15.000

15.000

30.500

30.500

30.500

20.000

20.000

20.000

22.500

22.500

15.000

22.500

18.000

23.000

23.000

23.000

23.000

130.800

130.800

134.800

134.800

134.800

76.000

78.000

78.000

79.000

79.000

54 Deutsches Institut für Animationsfilm e. V.

55.300

55.300

55.300

55.300

55.300

55 Trans-Medla-Akademle Hellerau e. V.

70.000

72.000

77.000

77.000

77.000

52 Medienkulturzentrum Dresden e, V.

53 Filminitiative Dresden e. V.

12.000

16.700

16.700

16.700

7,000

10.000

10.000

10.000

10.000

58 Filmverband Sachsen e. V.

11.400

11.400

11.400

11.400

11.400

59 Radlo-initlative Dresden e. V.

13.000

13.000

14.000

18.000

18.000

56 Fantasla Dresden e. V.
57 AG Kurzfilm e. V.

60 Dresdner Sezession 89 e. V.

20.000

20.000

20.000

27.500

30.000

61 Künstlerbund Dresden e. V.

58.000

58.000

68.000

68.000

68.000

62 Kunsthaus Raskolnlkow e. V.

28.000

28.000

28.000

28.000

28.000

20.000

20.000

35.000

35.000

35.000

64 Ostrale e. V.

54.000

59.000

59.000

82.000

82.000

65 Neuer Sächsischer Kunstverein e. V.

49.000

49.000

49.000

49.000

46.500

2.892.650

3.094.850

3.199.550

3.914.550

3.879.550

52

56

58

58

60

63

geh8-Kunstraum+Ateliers e. V.

Gesamt institutionelle Förderung
Anzahl

I 66|Helnrlch-Schütz-Konservatorium Dresden e. V.
Gesamt It. Beschlüssvorlage

ÜbersichLIF.xtex EUR

1.992.650 2.173.030 2.173.030 2.973.000
4.885.300 5.267.880

5.372.580

6.887.550

3.879.550

Seite 2 von 2

