L

Vorhabenbezogener Bebauungsplan Nr. 6035
Neue Waldorfschule
I.

~IWIIIIYwnllct.ru. .

van 111......_..1....,_.

,......_,~,....,,.ndll•nllm•....,..........,.._ml

----Rigalen•....

O..WW.,GMdltDcli:~NIIdaiiciJq

11~1.

~ct.JfG.u-frflfM~(II&QIJ-.!....,_....21t7

7.

Grünfi....... (IIAbi.1Nr.llluB8)

7.1.

..,..._..n,

~I.BMI.MUJ,._.dut•AiiMfztNutrrtwflllllAIIMII'JtW
~~~-11.w.12011~a..e._,
~hlllf8$. . . . .""".."Mtn.C::.OW21Jf7~,._..

....~..,.-..,.,.,ffda"~ar•RWIIIIII

-.......

~fMII"-GM!O}-I.MII:I:Mf·~~.-~
&ltlfllt),lrlitlw'httNtW~~~~~..._.SiaqrM.-._·..JIX.
lflwl atiWIIo I:Jw. .l&t~,;.IU\a.JM illldliil~ *"4MBIIMI

..

..,.,...-"-~-

.....

An~~•ndllriOIIIIIIIrtllftql.nlf1khlllmY'telllrNIIIIIca.MIIIg.

1.2.

An~~•nNIIIIg.

1.

TEXTLICHE FESTSEIZUNGEN

lllfwlnllrldiOitllbl.......

1.1.

1.

fliehen tur• Glrnelftllecllrf(t•Ar& 1 Nr. alllluGB)

--• ~miiCDdw

_,IGIUIN:INI'IIcbi~VIII\d,cii5,.Wo.:tfttctlllldl!lfGI!IIuda

1D.

-ldi~IIC:fllw.rlllliiM

-----

·-m

Andwl..........,..._.......n..___.nllbul..._..~lllol""

10.2.

Oftnan dir F...., snb'*'ll"" Llftlq ml dlm lrfDntldc:hln

f/ldlllr"*'-llr~lll·,.lllllliiNChi..,_N~dlr

IIIIJid'aldlftiM'IId~.

r....am................. ~."18AbL4IIUNO)

Iillllln, . . .rn~
IJI ..... Itt-.20a..ol}

---

11.1.1. ~·-e-

• st.llllllt.,hl

..... lolndtn~

.

~

•

bdillll;t.F__"IZM!'Man~w.g.lriii"'IID

•

bll~ld-.ldligenlßlrdlr~.a'uft:tl•u.~

...... nRIMidMI,.B~~Hm

IOJn.tto.at.,•l.::tl~RMIIndlr.,._,.,__o.ns...,;
u....,.....,......"~....,.nw

........-~ZIIgllllhl....-a.
Dle_.._,__.lllumeund~d'l•rh•MftBIII'-It.n....._....._..

...

•..,Niu__.,•....,.,.........,......

l'lllnml!lldtr~(J2:ZIIoulfYO)
EilwlfCI·I'II!II~~flilllgiMI;d.DIIwlk:Nt~

·-

blfMIIIn.lbl_.elndml~lllllillll,.........,..lhlm

Mll-~......ltCrn-r-.O.. (Z.B.~,____..,,
.............. und~)odlr~..._..,aJIMflllrlln.
~n.l.._..

d•rß~a..n OlvdlfOIIbl.,_ ..........

........

~

Z..!lellll!alft... ~lt1•Abl.lll'ld.2I'IIIIIIYO)
"......_., Wld ~- Ald'ab' GlmM'IDidlrfaliiiiiNII'I Zllllllll.
Zr1htt=!Wil8111tl!ltD!!ullf~(t12Abl.811ultNO)
..._...WidW'IIII!II'Flllhlo.-~~---.DIIiflll~
c.na.,*'dhdlrRIINfllrG•~nlaiii:IUIIII!I.

...--

CDIJI•aal-

--·---

~lfiM1.1Nr.JIIIUJB)

DllniiHIIMrtllullnGnnl~.ni!Nt.._..lni~lll

~ln.NifiMtlriltO""-""*'-•Ihdl'lil~

v.n..._....

..........,..Otllldii::NI'I~~~~~~~.Oie~
llltlnlcM~..........

_,_.._,~

...,........ _z,p .......... ~..f.!.........lnlla_l;lll ......
derEIId'I-MIIIner...,.lelru.-4.4mlmBI!nk:lldltDulhdllllllleandet
E~SII.

F'IIII-Nw'oo

.. -

PI•.,..._. POl

n

PCU........, lallt. ....,....._....

.....~

Dlal!lllno:IDi18WDacm.llcllr.alllti:MI'IBIII'I'IpllßiU'9IIIkiln,_bll.zu5

m_

_...,_..~......-t...".at.'\_n_OoCMdendw

1111112542:). :UIIzt.....-nn
18. . .jlllllllllllt2017(11~1.
a.n.~3434J

""""''

-.,.._
...
.. ...-.......

..w..,. ...d........................

~~~on.a...,._._~nm..t~~...,..

v......-

...

...........,
..........
......................
..............
.........,.._,,..,.,..,.
.............
...,.,.,._
.. ..............
............
....... ·-............................
....
=..:==---==-~..:...
.................
..-..........................
.................................
-......._...,,,...·
~--·..,
.......

~

.,.,~

_~

~

....d._.....,.,l!olillrq. .O...

............kln-. - · - -·- .........
DMawlll!lliMIIttlr. •_.",....,f'IIWI!l

"~
T . . .........,....,.. _ _ _ .........,_

.....
.....................

....
.....
-.---·---·
....-.llllt..............
..........
_____
..
DwEII*ul. . ~- ...............
--....,a-.111111111~
~....--~

lall-

wn-..c..r.--.,.__
..
........

....... ........
............
..........................................
.........
~._,..._JQ,G,IIIP' .._..

~-oll·

~

~---­

."...
.-I!IIIOfiiiii!LII. . . . . . . . . . . . . . . . . ..

..
...

~

li1'Abi.I 6. 1'*". '1,Z.3,Abi.ZioodAall.l .....
-......a.no
..--..

.,.._

~~~-­
..................
- ' * -.............

.......................... JII!I.

~~

........
.._."

[ VRIII411rNalr.YM!IndUio.lln
,~

DIU'ndlrlltdln ...........
.........

...,.,.... ,~,"..lllldl'l

Yafn8..l.iniJOI3(81a'!IIIINI~

jiMI'Idlo'llll'n21.AtlfiiM1a(8M'IIIIC:toll

c;...,.uno;l~........ e.lll34)

.......... ~.... fiiiMIBDI

-

(lilctrllletlll,...._and

..........

v.-.hl...bld"S.balll)--..11111
~

YDm3. Mlrz18 ~,._.
II'IIIIVti'Dfl:lll......-r,s.tDo!IIZ28), ~

.....,.-t.".16. a...t'I.... 2D1.
(Mett~~ ...
v...hl,..bld"S.bet3..GOI

-{WHIIO

Vom31. ,UI2Q(Bu. . . . . . . . . . l,

Yam12.Jui2D1S (~O...

1&..111201F~I,

II'IIIYWDftln......,..SitiiiCII),.aMt:d
jiMI'Idlo'l 111'1 ...... 2011 (8ldwMcMI

-=>

--

..................,.. 111......,_"

aec:.t.. ...... ~und ............... DAII.-1111 .... 1111~

. . . . . . . . . . . . . . . . . . .(llciii'WQ)

..,.2:166). Ziillzl....-nn

....................u ....

......

=~':~':Z~..-~c,::.~,:~=.,.
VU\ .....nwltl'~.

..........,....

..........................
II'IIIIVti'Dfl:lll......-r,&MDe11115). ~

I'ICII._..~

...,.,..,_ml:""....,.ao~e.om'""'•~_.,

11.2.3..~~~~~

·--

~

-~~

.............
m .........
. Y_J.. ..___.......... e..rr
................,.

~...... 011. , . . "

.....,llwi.".'D.Ciddoll':zot7

Vlllll21. .UI JODI (Bu...........,. l,

tU•I'III'Telllc:MII•~M>. ItiOdlr~

II.

..

...................... ~!!II .... TIIIIII, .... hlllltl:

_ . . . . _. . . . . . . _

---~

Pli.........,.....,... ~

...........

........,_
.....,,_.,

.,."........

~,.nd...t..._.FIIkloe_,lalll~&~ame...rooa

Af1111"11dtRit~ZIIII:tl\ll1lct ...................................

....

-'"·-="·-==....-=,_......_

Yom11.MII2011 (,.,..._a..tz..

.... . ...._IIIMI.I•a.uGI}

lfhllllfl.lflblgllllln-dll2111ctrlllrllcbiMtQIMIZIIII~

uMrdnlllwM....the hl*hllbdlrMIIII'IIt'lniMo:taM111'1dl~dlr

---

&'lllllfiMIIotiiiW• • ~ . . . .. . . . . . .
11_

Dr. lllwlla.tfo,Dr. llllllll'llllu

VDtn1a.IJeoiilo'rM'1'B)~

....,....,SIIIol.},aoMbltllllfldiMI
llr'I •. M112017(8u............ l
a.n. 10157,1011J

lN~....IIIWII~I'I.-MII ..................~ . . .

..,....amlt.-.nBII:Idu....,.:lwn1m11i&l

~

Vom21 . ~2017

(BII'Id. . . . . . . .l, lltDI371&)

~

11181uOMdtr~A,I,C-.Dzu.,.._,onlca..tldzu

...... .....".v.t.tnllctwln~ng:ar

~JIVOt~

......................
....__

....Iftlll,.......,.............

JUden F'Nttllctwl d1rOIIollllt**llrtiMcM U'ld .,OrDIM:M llh:l ~

E~cllrHM'IIk:lt·Mn1-8hl... l.nlcllr~tltZ»>IItt-.dtr
ONI'IIedMrlll'ftlci'IWI~II'Idderf'llcMtllr~ln

Duft.8cllflllbd

~-~-~-lhpo.

~

lnll'i«ofttfllf'Oiblll,s.tliii451), ZINIZI:

...l.......,.,..lftl

~

Ylll.oi'I'Unl'wiwt

,_,c.n.....
carpn.IID..

"...._.n.O.......von~nl.nd~llt"*-~

V..t.h..tllchm(SIMa.1 Nr.1111uG&)

Yom3.NIIWI'Itllr2017

(llon:l. . . . . . . .l,a.t.:.M)

Rl*lrHII'Miglll

IIIII'MfD'ÜMI'~bil~

U.ll_..,...,...

11.1.1. Bwln!!ll Wl'l FNIIIdwl
.......,. •

u,.....

\llll.o~x ....lbocl4l

w-. . .... ~ .........._

--

-- -

~

o...en..lii'NI~t~........

..

= .......
·==:=.-a;;;;;..-

............... .................1111111111\.

_...,_

F'llll•lan

~..,..

DII'CIOOIIIW .....

Aol............................................a.a

~·- Hoxa.t.mo, B1m1.......-.1e-1aocm

• ....._...,... ........E___._..
~WM

....

----·-.

---~liiiiiiiiiO•MIL t tt.S_.

...............
...,......_............
...,.....,. ....................
..... ........
.......
oo-J ...............
~

_

~-~·~
• •.........,...
v.• J.•..a.____...,......_..

&emund..,_...,..,,n..,OI~......"wllz.l.dor

111-. ......, . _

~~~~.,_

---"'U...

E._lchtn...... DIN

......."._

.........
......_ ...................

u........ww.....~

....._..IIIIIID

t1.1AF..............
&.-'II .....,_ ...,....aoo..-F~•Gibkllnmt
ldlalrndln bzw.,....,.., PIIIIBn a~.,.,.,_. PM . . . . . . . .am
t1.l.

o.etlnllic'Nidl........

'MII... ~
oe..ePin1thlrl!ktw!Mbilll

CDm•••.,_
cam............,

Mndllll• l9o dtrWIQt ..-.:lll.IWIWI...,htllldurci'MIIItlltM:".Ihlm
..... . ~.....ltCrn-r-.0,7(r.lltlDN1-.1IXI,,._t}.,

Vwtllndlrbzw.~.-..nll'llll~....,.gndrt-*'

T~~jewllllbll200rrf-~men'*"•ndlrFIII:tlilllllltlaMNib

.,_.ri1CIUicllr

~.....

Yllufl"'lm_..
Yllufl"'lmep.&ll

11111.......,....,_,7 WI lilfWlriACWIW,
!IIIIJMIMM.~- ..........

.-.a,...........
....... ............................
...
.............. .".,O!IIIIIn. . . . . . . . . .
..... Z I . . a l l -.... . . .

.. __. .....

o ....,...... DI~IInd~----·u'II ...... Gnti-fo107&T

~-----..r-d'I,II).10Docm
AmllllßCHirlllnwi'Ddl
~llrrn.

---

und.-ctlelk:fi~IINt~IIIRIU'IIlRw........'l'll'lden
llftiFI._.... ....~.............,,-Id•nt*llwtlllrCJiiiiiLidlllll

ibtKtnllu!Jidtr 8Nnnza

I.

Pllln:I. . C

11.U.~

_.. ...... 71 ............

llniiUI:larfllra

---

.. ~~w---.o.:e.~~~~güqtlll"".._..o.a

OWcfiDINI__,OO,Tu,.lf)bel*•rlktllct*l--~von

.-......hl• ..,.;nllt-.uld•n~-..:h.,•l...._~

Gru~hll(ftHII.1,...2:EiiluG8)

~.....a..

~

IN. . . . . 10CIIIZUbaingan.

a...-.--..a--.-.unclnlchta--.-..

IC:I.I'1---..aMMUID'CJ.....,und~bA:Igltlodor~IW

~

Olmll..............

..,....

/IIDI/tc.o....
C:.,....lollu. .

.,.._AII!I~c

1,DMOIII!II'ICI'IIIIwetdln.

Vflt8eQIIII'Idltl5lull'tol!lnlllltehi!IIADdl'l'l'l'lu.l'lllo:l*'l'l~

-"-"-

~.-__...,.._.d'l, ell).100c;m

........_,..".,...,o.ctftlc:hlon,..•rf31111udt•lhd-...arxu~. O.

FOrlilc:fi...,.DidlNMut.ncllri'•IIAIIIee~~nmalßll

"-.......................

Rdltt-llfttiCiel

~10111---..

-ZUIILliD'If .. OIWN:flftllllt,~...._
.- ~Q.OiltDo..IM . . . . . . . ..

..---·- · -~·----­

V.riMMUn... II"'CI 81'11111mll'tllln
Yflfm. . . . . . undGfwlilmlltlll'llrlol .....fi~UMifiT
{Cfthi~Dbn}~KIIO .....Db:luodrtit&O....__,bla

~r-ur.

:::"';':,.==~--=.
..........
._.........
...

~

............ fllti'Otlftlllldoll

Gnra.niOIIwllllldlln und IOd~ Rind dlrMIAnllniii"McMMICI
diMihdlu pftegln '-ind iN ......... AtllllnllfDIOit!Oko h dllllm ......,lhl

11.U.........M(jlf~

Cl!Mdnlu!ll dir "-bludlllehl

.....

E~

-~.....
...... IMoNII, . . . . . . . . . . . . . . ........

.-.a....~

..,..,...." ....,..,-..ra.
I.

Tlubenattol
l!ldii-Bc:M
llblf.WIIdl
..."

Ra. ...m

-

dlr~Min1Chund~4.ft:IIB.,._dlr~
nld'lllltJini2:BBoclktiVIUIIIICfol..,.wenl•n.VfJIIdlrn~dam
WlldnlnMLicdllr.,.E*olgu•elllfdlt~ Lhlllwll:t'IIIQirl4ml

~

...........................................
............... ...............

D w._.._............... ~ ....

Bllldlr~--~IZIIIIMI1Bodlnlo:t!kttmM. .~

a..n....

Po\ftll--

~-

~...,VoncldiMou.ta~a~n.

Flld-Ahln
Rdbllhln. . . . . . .
Bc:tMm.Ede

l.oo*'-X)'toalm

....

...... -..nGeal....".nDIInlt..,_,, AIIIIII... ~dla LIULG,
-.n,.dwlundd•E,...._,.,....,EI..td'&ingzull.........

DIIv.r-llqclll~lllhltnac:IIIJ\GA T.. II-'Ift.locllnan:l

-- -

SUii2llllclrlltkbiDJIIIIIrtiiiMI.OIIISibolllcrlllllcfdii111Q._... ...

..,..........

DIIOib6Lidlhi!'ho......._dlnhfl:hlla!P\ritdlrAIIIII.bzw.dlr

._,..,._,C,4~n-J,4

Wh:tlf..U....

~·~

~-...._.und-..rll.......,..nglllolr~... ._.

. . . . .INJ. . . . . ~

S.

llllooNitl.

_

.,..,..,.........,.......".....,.......,.

..

...................

...,.(M1)

-

a. ................................

........101J' ...................

Im PII!Qiblllllhdblldtr~g. U~ and ldTIWiadiNH&IWI
.......,......,...,.. . . VoMctlotlllndlrBeDdlc:fiV .....diiAb!lolhct*

c..,~

lili,.._.WIII ......fl'llhelli'IWIIcNzu8l'itwiCtllllh.DIAIItiiM'fGI'tiiiMIIM

ledellciiiiUitlui:VIIld.

4.2.

--

CDMuaal._,.._

m,lhiiiii... ~,.........~MIIIt ...........

lbtglndaAIIIIglnblla.tln.>9iuldllldllnz:lhiVD110,7~'Midln::

..

.........,... flrllnal..,.....•n•tar~ltiCfloiiM
~q- _,..,._.8nuch.IO-HIOan

F1.._fllr...,_IIIM_8di_ _ .._. ...... E........ -

Mddllr"-lch.,.Nutzu,.(ltN:a.11*.1BiuQB)
Ciiii..--1G1U~(ORZJ1W1a,.l."d....... ~fllr

3.2.

........

uon.a-..

llarllhJinlilna.~

1.1.

~hlkriln

I!IIDO'IIul~

ui'WII~Zwedaii'IDIUCQ.IliiN~ftll .....~~

3.

KdU~PIIIuftll

Pyr\llccrmulll

Cblall nbur
....

et.~maudlnMid!Mfldl~ F...-.l'l'll:bdlnn

VorWnqlnZIIfl Sc:llulr.•echlciii::NI'IIdllltn....,_llndntell&'vom

~tllltftillllhnr,.

ldulgebludlund*"lpcrii!Milnzu«<nnllggn Bllt.u~.MIIIIIIn.kulbNIIn

2.2.

Pnnl dorfoiNIIIal h5ar11n

o...a.....
""""'-

ll»~undUnllnlc:Mirllml~dlm~lll

-~ftlfttiiiMI'U!'e

11..1.

Pnn•Mrn

~ lnlcdln
~h8ar11n
Vogel~

Anal glldraa
Clrpftllbllu. .
eor,llaoal&ml

n.fl D" 41ot (lciWIKIIIdz Im Hoc:ltllu) Ulllbl!dlll wwdln.

~

l.

Sllm......,....
'4-1Bcm
WU...

~~~~c~n~~c:~o.....-a.uq~~~mzu.., -~~~~~ 18-lllcm

Sftltr:vorldlld..., lkNI""""IIIMan --..,ciiAI..IIMblw!IIIIO'

.WfiiWIIIIdu...-.mn~

•

.. ........
_.,...

AI:MCIIIIpellre

..
-~----...-­
_..._lrlr.mdlrrJ'......_~

..,.....,~.._.."'.,.~~~.-,uuct7

Fll'cl1 .ulcnd'l~llchltuzuog dlrlpoftanl... (lparNIIIIM IOIIIIIpleiNd)

~~- Haa.m., 811Mnunt~r~Qt6-11crn,

. .uiiiM V.rbtlrung~~~ mm Wlutl: voreol'llciiDMn
8ch•lllmm......_, (JIAbL1 ~.:MBiuGI)

..

..,.."..

Dwv-.r..................~

~...

WIIIMI'IGII'IIIW'IWI'l*'ldll'ltllallhMIIIWIIf'MOII'illll!laOQir'IIIWilllflb'aMCIM'I

~kl••can.

...

2.

Rltfn.,(jlfOinlf'mlg.......oq~Unwa.ctl.....,

hlll~adanlldcll

........

D'kalinlla_...undg..........,_ZiftdliiUIIII!iE
• aer...em18pc:11'1WM

. . uAm.,

.....-...o__..•..,....

v,~1111 ...-.

~•lllftl"*·~---l...,und.qo~

...,.....,_nwu_IIII._.W......;zu

Pnn1..U.Oin..."

S!lf.daro.dlftlc:Mn . . .Gibluda.zuamctllan.
DllmlndlnniZLientci'Mnd• Fllc:hiV~W~Ph~._,nul'ellllf
Gdlrll'llhrBNnGibiLidlnllrld'iltWinlln._......,...,..... ......

maltlaDdlr~ab<llma"IIMi'lfnft.,ZIRdlllell....,q~nft

Wotlul•

~------~~~

.,...,.._lnlcnln

ftllthlllb.,.FIIdiiO'GIImllnblld•lflhiiP~IIIt'n,..._,

Efll.........,........,.. . . .1111...... ANilin IN Z11J1111C1*1N BlftMMgln

__.........,~

P~~~Wo~qU•• HIICblllrMI.

.........._. zur Nutzuni •n.u.rbalwr E_..n
fJIMI.Itt'.ZSII&ual}

ord......,

.,_..,,........,..(luaftm~ontG•........,.•'VI")"*-'
..,lfi.WIII:Nn....,lnniJftd~-~f..M)

-··
---·

- ...
-·
-·
-

ftllthlllbdarFIIdllrNI:dltPIIMzllb!MgPE1IIh:l~

Bauplanung.,..hlk:tw F•..ltzunaen <1• a.uGBJ

VDr&.glnnwro.....,...,....niiii~-E.............

..........

aiiWGIOIId•

-

tJitzelcfftldld'I .........I'IFIIctWIIDt~dl1'111'1nlr:llt:OIIIfllllll.l:
ll'ld l'llcllt n«BIIlmen ll'ldllfwlltall'ldln Oltl6llel1bep~Wa--..

....

~r. V1mt'IT-•.D4JIIIUcllllorllillaq

~UatiPIIII. . . SatoUT'dll•m•n WAIIdlalulg~.....,_

OUICtllnUctl,......lllnd~~HICtlln.auiiOM

wn~~nel'lmon.
Llllulgwl . . tUUo •

~

~~~~-

.....,....,...wamu.._..,...,blr'OII'tllrll"ttaaiWW......,..•~

lttludop!lrilulgln~bdarANIIPE21h1Nato~C

F11chen.ct.. 1n1t o.e.._ Fah,... und LAIIIung~~rWdltn zu .._..n

..._,...
.,_...,......... lluf...,Mhm~n.-~_.,. ..........,.,..,.._

ltnuc:llp!llraDglnn.rtlllbdlrRkbiPEt lhl,._.,~l

~nu!l*'-di!Unlwglan:l.... ~lniii&IIIN

.............

.,....,_

Hl,_loo

... ~l!u"" ".,.,..,.......,.....,..lcit!u--.,!Nl-.'"'clln-

n••otllftiU-...n.0.~.,.........,..,_101*

ftllthlllbdar~~OI(lft4111Nihll._

Anlage 2

,_..........__,__..,.,~,IJGI..I!IOOI

Erflllt:Gihi!MundllnllpewniiNOJ...,_.IildB!
IP'IIINtlh!!nln E!111ftPE1 Wld! PE2l
........,...,d~ll.l

n•~t'•NI.."...,_,..,.,._,~,

81nd(IIN».1 Nt.l1 llaiQ&)

1.

,_

zu...-.,.

tldlnuktrllrtlcii.........,......,R«EIInoUllflllOIII~'Ial
~Maocftlti'!Wtii~~PI:1WMIIPI:2IWIIHIIINA1

ft11thlllb darp!Mian QI(HIIc:M !Nt d• z.dlbldnm~,_'"lpclt& Spllll.

~-~-~
. . . . . . . . llmuJI(IIIJf.
~-brnq(7-...p__._.__,

z.klww!Mtoundtldl::fo__.....__Btulllllhi~Bbnldlr

?Wollllt.n A.l bar. D

111.

ZLifBMIIIIWII.dlrG~IItz:dAIIIg.

Valn ···--···--.211.

,..."......,....,.,~

lhnllilnn~WIII1MOanzu.-.

111\'0IIttndlg

AI~ .....
MIN......,In.-,
~11111-llldtzu~ENNIDUn;.-....-.

Ntue Wildortich IM

·.-.

verbiWicblnodlrwtnllcblnE...:NIIIILIICIIN&IpftlroZLq)n
~•-SWII!riJötmfllllctollll.~ .... -.~,u.

111 ..... 1 .... 14a..ol)

Drudln-ll.....,...lltl

Dresden-Niedersedlitz

G-..undVwanho.......,s.tt.2B1,
Z07)

LANDESHAUPTSTADT DRESDEN

Vom1Z• .U11_(8u..........,..l

a.n.'IIM), M*l..-...-n8. SolpllßMr2D17 (811'1d...,...abllltl

tilll
Dresden.

{)' tr

Vorhabenbezogener
Bebauungsplan Nr. 6035
Drallde~t-Niede1118dllti:

Neue Waldorfschule
Rechtsplan -lexlllc:he Festaalzungen
Entwurf ZIJm Satzungsbesc:hluss
B... 2van7

_j

