Landeshauptstadt Dresden
Jugendamt

Anlage 9 zur V2896/19

Planungsbericht
Stadträume 13 Plauen (Südvorstadt,
Zschertnitz) und 14 Plauen (Mockritz, Coschütz, Plauen)
Stand: Februar 2019

Seite 1 von 15

Inhalt
1

Einleitung..........................................................................................................................................3

2

Grundlagen .......................................................................................................................................4
2.1

Sozialstruktur ...........................................................................................................................4

2.2

Infrastruktur ..............................................................................................................................5

2.2.1

Regeleinrichtungen ...........................................................................................................5

2.2.2
Fachkräftebemessung (Leistungsfeld §§ 11 bis 15 SGB VIII und stadträumlich wirkende
Angebote der Familienbildung gemäß § 16 SGB VIII) .........................................................................5
2.2.3
2.3

Angebote der Jugendhilfe ..................................................................................................6

Interpretation und Ableitungen .................................................................................................8

3

Zielstellung und Entwicklungserfordernisse..................................................................................... 10

4

Aussagen zu übergreifenden Themen (Planungsrahmen Teil II) ....................................................... 11

5

Bedarfsaussagen und Maßnahmen ................................................................................................. 11

Seite 2 von 15

1

Einleitung

Dieser Planungsbericht ist
☒stadträumlich
und bezieht sich auf die Stadträume 13
Plauen (Südvorstadt, Zschertnitz)
und 14 Plauen (Mockritz, Coschütz, Plauen).

☐thematisch
und bezieht sich auf das Leistungsfeld
☐§§ 11 bis 15 SGB VIII (Jugendarbeit, Jugendsozialarbeit, erzieherischer Kinder- und Jugendschutz).
☐§§ 16 bis 21 SGB VIII (Förderung der Erziehung in der Familie).
☐§§ 22 bis 26 SGB VIII (Förderung von Kindern in Tageseinrichtungen und in Kindertagespflege).
☐§§ 27 bis 41 SGB VIII (Hilfen zur Erziehung, Eingliederungshilfen und Hilfe für junge Volljährige).
☐§§ 42 bis 60 SGB VIII (Andere, angrenzende Aufgaben der
Jugendhilfe).

Der Planungsbericht ersetzt folgende Dokumente bzw. Teile daraus:
 Anlage 1 zum Beschluss A0376/17, Punkt 8
 Anlage 2 zum Beschluss A0376/17 (Abschnitte zum Stadtraum 13 und 14 auf den Seiten 13 bis 15)
Mit dem vorliegenden Planungsbericht werden gemäß § 80 SGB VIII der Bestand an Einrichtungen und
Diensten festgestellt sowie Bedarfsaussagen und Maßnahmen ermittelt. Planungskonferenzen greifen
die Bedürfnisse, Wünsche und Interessen der Adressatinnen und Adressaten auf und formulieren entsprechende sozialpädagogisch begründete Erfordernisse für die Weiterentwicklung der Kinder- und Jugendhilfe. Seit 2014 sind Planungskonferenzen in der Landeshauptstadt eine bewährte Arbeitsform im
Sinne des § 80 (3) SGB VIII, um die Expertise, das Fachwissen und die Erfahrungen der Träger, Fachkräfte
und des Gemeinwesens angemessen in die Jugendhilfeplanung einzubeziehen. Die Ergebnisse sind einerseits fachliche Empfehlungen an das zweigliedrige Jugendamt. Andererseits werden Verabredungen der
in der Planungskonferenz agierenden Fachkräfte und Träger getroffen, deren Umsetzung eigenverantwortlich realisiert werden kann.
Die Erarbeitung des vorliegenden Planungsberichts erfolgt turnusmäßig nach der Planungskonferenz
vom 23. Oktober 2018. Die Ergebnisse der Planungskonferenz können unter der Internetpräsenz des
Sachgebietes Jugendhilfeplanung unter „Planungskonferenzen“ eingesehen werden. Die Planungskonferenz fand etwa 16 Monate nach den letzten Planungskonferenzen 2017 statt. In deren Ergebnis wurden
beide Stadträume zu einer gemeinsamen Planungskonferenz im Jahr 2018 zusammengelegt, was u. a.
auch der Struktur der Stadtteilrunden entspricht (gemeinsame Stadtteilrunde Plauen) und sich bewährt
hat.
Dieser Bericht fokussiert die jugendhilfeplanerisch zentralen Ergebnisse der Planungskonferenz und entwickelt sie zu planerischen Bedarfsaussagen und Maßnahmen. Es sind auch Bedarfe und Maßnahmen
enthalten, die über die Ergebnisse der Planungskonferenz hinausgehen und weitergehenden planerischen Überlegungen entspringen. Dabei wird der Fokus auf Maßnahmen gelegt, die einerseits Weiterentwicklung und/oder Veränderungen der Infrastruktur sowie andererseits fachliche Entwicklungsaspekte beinhalten. Der Planungsbericht behält seine Gültigkeit, bis ein aktualisiertes Dokument beschlossen
wird.

Seite 3 von 15

2

Grundlagen

2.1

Sozialstruktur (Datenstand: 31. Dezember 2017)
im Vergleich aller
Stadträume
Stadtraum Stadtraum Dresden
13
14
gesamt Minimal- Maximalwert
wert

Bevölkerungsdaten
Einwohner/-innen gesamt

32.291

25.122

557.098

21.145

50.749

0 bis 5 Jahre

1.791

1.611

35.840

1.210

3.788

6 bis 10 Jahre

1.159

1.234

26.302

868

2.633

11 bis 17 Jahre

1.289

1.380

29.897

965

2.953

18 bis 26 Jahre

8.169

2.528

60.264

1.279

8.169

0 bis 26 Jahre

12.408

6.753

152.303

5.433

13.734

0 bis 26 Jahre – Prognose 2020

10.800

7.000

158.200

5.800

14.100

0 bis 26 Jahre – Anteil von Dresden
Bevölkerung mit Migrationshintergrund
(Anteil)
Sozialstrukturdaten

8,15 %

4,43 %

3,57 %

9,02 %

25,08 %

8,57 %

4,45 %

25,08 %

Benachteiligungsindex (Wert)

0,345

0,559

1,016

-2,058

Nettoäquivalenzeinkommen
Arbeitslose nach SGB II 15 bis 24 Jahre
(Anteil an Bevölkerung 15 bis 24 Jahre im
Stadtraum)
Arbeitslose nach SGB II 25 bis 54 Jahre
(Anteil an Bevölkerung 25 bis 54 Jahre im
Stadtraum)
Individualdaten

1.533

1.667

1.600

1.200

1.800

1,77 %

1,60 %

2,51 %

0,83 %

8,69 %

6,47 %

3,01 %

5,27 %

2,53 %

15,07 %

2,1 %

12,85 %

0,54 %

14,06 %

39,3 %

72,6 %

27,1 %

60,7 %

11,32 %

Schulaufnahmeuntersuchung - Anteil Rück9,70 %
9,81 %
6,66 %
stellungen (Schuljahr 2016/2017)
Schulaufnahmeuntersuchung Anteil sonderpädagogische Schulempfehlungen
5,46 %
2,72 %
4,98 %
(Schuljahr 2016/2017)
Bildungsempfehlungen Gymnasium (Anteil
47,6 %
71,9 %
59,4 %
an Gesamtschüler im Stadtraum)
Bildungsempfehlungen Oberschule (Anteil
47,6 %
28,1 %
39,9 %
an Gesamtschüler im Stadtraum)
Leistungsdaten (Bezug: ASD-Gebiet Plauen – umfasst Stadträume 13 und 14)
Kindeswohlgefährdungen (Gefährdungsdichte)1
HzE-Leistungsdichte2

1
2

18,58

15,92

8,61

57,04

27,46

34,59

18,55

95,32

Fälle pro 1.000 Einwohner/-innen (0 bis 17 Jahre)
Hilfen pro 1.000 Einwohner/-innen (0 bis 20 Jahre)

Seite 4 von 15

2.2

Infrastruktur

2.2.1

Regeleinrichtungen (Datenstand: 13. Dezember 2018)
Stadtraum 13
davon mit SchulsoAnzahl
zialarbeit
Grundschulen
2
1

Stadtraum 14
davon mit SchulsoAnzahl
zialarbeit
5

Oberschulen

1

1

1

Gymnasien
Gemeinschafts-/Freie
Schulen
Förderschulen

2

1

1

Berufsschulen

1

5

1

1

1

Anzahl

1
davon mit sozialpädagogischer
Unterstützung
(kommunal oder
ESF finanziert)
4

Anzahl

Kindertageseinrichtungen

19

Kindertagespflegestellen

22

24

4
Angebot an
Plätzen

Bedarf an
Plätzen

3
Angebot an
Plätzen

Bedarf an
Plätzen

1.941

1.941

1.262

1.591

907

1.174

1.166

976

Horte

Kindertageseinrichtung/
Kindertagespflege
Horte
2.2.2

11

davon mit sozialpädagogischer
Unterstützung
(kommunal oder
ESF finanziert)
1

Fachkräftebemessung (Leistungsfeld §§ 11 bis 15 SGB VIII und stadträumlich wirkende Angebote der Familienbildung gemäß § 16 SGB VIII)
IST
SOLL (Prognose 2020)
Stadtraum 13

5,50 VzÄ

8,80 VzÄ

Stadtraum 14

5,00 VzÄ

5,78 VzÄ

Die beiden Angebote Kinder-, Jugend- und Familienhaus Plauener Bahnhof und Kinder- und Jugendhaus
Müllerbrunnen haben ihren Standort im Stadtraum 14. Auf Grund ihrer „grenznahen“ Verortung und der
damit verbundenen tatsächlichen Wirkung in mehrere Stadträume werden die Wirkungsradien der Angebote im Rahmen der Fachkräftebemessung wie folgt berechnet. Das Kinder-, Jugend- und Familienhaus Plauener Bahnhof wird mit 0,5 VzÄ in Stadtraum 13, mit 2,0 VzÄ in Stadtraum 14 und mit 1,0 VzÄ in
Stadtraum 15 berücksichtigt. Das Kinder- und Jugendhaus Club Müllerbrunnen wird mit 1,0 VzÄ in Stadtraum 13 und mit 2,0 VzÄ in Stadtraum 14 berücksichtigt.

Seite 5 von 15

2.2.3 Angebote der Jugendhilfe
Leistungsparagraf
Angebotsbezeichnung und Träger
SGB VIII

Wirkungsradius
stadträumlich

stadtweit

Jugendarbeit, Jugendsozialarbeit, erzieherischer Kinder- und Jugendschutz (§§ 11 bis 15 SGB VIII)
STADTRAUM 13
Kinder- Jugend- und Familienhaus Plauener Bahnhof
Verbund Sozialpädagogischer Projekte e. V.
Kinder- und Jugendhaus „Müllerbrunnen“
Club Müllerbrunnen e. V.
§ 11
Mobile Jugendarbeit/Treff Plauen
Mobile Jugendarbeit Dresden-Süd e. V.
Jugendtreff Südvorstadt
Mobile Jugendarbeit Dresden-Süd e. V.
Mobile Jugendarbeit/Streetwork Plauen
Mobile Jugendarbeit Dresden-Süd e. V.
Schulsozialarbeit 46. Oberschule
Kinderland Sachsen e. V.
§ 13
Schulsozialarbeit 117. Grundschule
Kinderland Sachsen e. V.
Schulsozialarbeit Vitzthum-Gymnasium
Deutsche Angestellten-Akademie GmbH
STADTRAUM 14
Kinder-, Jugend- und Familienhaus Plauener Bahnhof
Verbund Sozialpädagogischer Projekte e. V.
Kinder- und Jugendhaus „Müllerbrunnen“
§ 11
Club Müllerbrunnen e. V.
Außerschulische Kinder- und Jugendbildung des Politischen Jugendrings Dresden e. V.
Stadtjugendring Dresden e. V. Geschäftsstelle und Servicestelle
§ 12
Qualitätsentwicklung
Mobile Jugendarbeit/Streetwork Plauen
Mobile Jugendarbeit Dresden-Süd e. V.
§ 13
Schulsozialarbeit 55. Oberschule
Kinderland Sachsen e. V.
Förderung der Erziehung in der Familie (§§ 16 bis 21 SGB VIII)
keine
Leistungsparagraf SGB VIII

x
x
x
x
x
x
x
x

x
x
x
x
x
x

Angebotsbezeichnung und Träger

Hilfen zur Erziehung (§§ 27 bis 41 SGB VIII)
Allgemeiner Sozialer Dienst:
ASD Plauen, Nöthnitzer Straße 2, 01187 Dresden, Tel.: 4 88 68 81
Beratungsstelle für Kinder, Jugendliche und Familien:
Beratungsstelle für Kinder, Jugendliche und Familien Mitte (Landeshauptstadt Dresden)
Dürerstr. 88, 01307 Dresden, Tel. 4 88 82 61
STADTRAUM 13
HzE-Einrichtungen (stationär)

Therapeutische Familienwohngruppe
LEOS-Dresden Jugend- und Familienhilfe GmbH
WG mit intensiver Elternarbeit
Kinderland Sachsen e. V.
Seite 6 von 15

Leistungsparagraf SGB VIII

HzE-Einrichtungen (teilstationär)
HzE-Einrichtungen (ambulant – Büros im Stadtraum)

Angebotsbezeichnung und Träger
Intensivwohngruppe
Kinderland Sachsen e. V.
Wohnheim
Lebenshilfe OV Dresden e. V.
keine
Mobile Jugendarbeit Dresden Süd e. V.
ambulante Fachleistungsstunde
Armine Fleischer - Ambulante Erziehungshilfen

STADTRAUM 14
Betreutes Einzelwohnen
VALOKI Ambulante Systemische Familienhilfe
HzE-Einrichtungen (teilstationär)
keine
Verein für soziale Rechtspflege Dresden e. V.
HzE-Einrichtungen (ambulant – Büros im Stadtraum)
Anja Sittner - Ambulante Hilfen
weitere öffentlich geförderte Angebote (z. B. soziokulturelle Angebote, ESF-geförderte Angebote)
Stadtraum 14:
 Anlauf- und Beratungsstelle für straffällig gewordene Menschen - Verein für soziale Rechtspflege
Dresden e. V. (u. a. TOA - Täter-Opfer-Ausgleich)
weitere relevante Einrichtungen/Angebote (z. B. wichtige Sportvereine, Kinos, Skateanlagen)
 Bike Areal des Mobile Arbeit Dresden-Süd in
 Kinderprojekt Dresden e. V.
Kooperation mit Dirt and Dust e. V.
 Sächsischer Bergsteigerbund e. V.
 SG Gittersee e. V.
 SSV Turbine Dresden e. V.
 TSV Dresden e. V.
 PSV Elbe Dresden e. V.
 USV TU Dresden e. V.
 Akaflieg Dresden e. V.
 Vereinigte Kampfkunstschulen Dresden e. V.
 Skivereine Flügelradbaude Dresden e. V.
 Sportfreunde 01 Dresden-Nord e. V.
 VSV Grün-Weiß Dresden-Coschütz e. V.
 Muromatchi Karate-Doja e. V.
 Netzwerk Plauen e. V.
 Budo-Club-Dresden e. V.
 FV Dresden Süd-West e. V.
 Sport & Jugend Dresden e. V.
weitere Leistungen des öffentlichen Trägers der Jugendhilfe
Jugendgerichtshilfe (Landeshauptstadt Dresden)
Königsbrücker Straße 8
§ 52
01099 Dresden
Tel. 4 88 75 17
Abt. Beistand-, Amtsvormund-, Amtspflegschaften
(Unterhalt, Beurkundungen, Adoptionsvermittlung,
Ausbildungsförderung, Elterngeld), Landeshaupt§ 18, 51, 55, 56
stadt Dresden
Dr.-Külz-Ring 19, 01067 Dresden
Tel.: 4 88 47 61
Kinder- und Jugendnotdienst I (für Kinder im Alter
von 0 bis 13 Jahre)
§§ 42, 42a
Rudolf-Bergander-Ring 43
01219 Dresden
Tel.: 2 75 40 04 (Kinderschutz-Notruf)
Kinder- und Jugendnotdienst II (für Jugendliche im
Alter von 14 bis 17 Jahren)
§§ 42, 42a
Teplitzer Straße 10
01217 Dresden
Tel.: 2 75 40 04 (Kinderschutz-Notruf)
HzE-Einrichtungen (stationär)

Seite 7 von 15

Leistungsparagraf SGB VIII
§ 13

2.3

Angebotsbezeichnung und Träger
JugendBeratungsCenter
Budapester Str. 30
01069 Dresden
Tel.: 4 88 56 86/80

Interpretation und Ableitungen

Der Anteil an Haushalten mit Kindern liegt im Vergleich zu anderen Stadträumen im Stadtraum 13 mit
14,2 Prozent bis 15,4 Prozent (auf Stadtteile bezogen) im unteren Fünftel. Der Stadtraum 14 mit Werten
zwischen 21 Prozent und 22 Prozent (auf Stadtteile bezogen) im oberen Mittelfeld. Die Bevölkerungsdichte des Stadtraums 13 sowie des Stadtteils Plauen (Stadtraum 14) liegen mit etwa 4.300 bis 6.800
EW/km2 im oberen Mittelfeld aller Stadträume in Dresden, während die Stadtteile Kleinpestiz/Mockritz
(1.736 EW/km2) und Coschütz/Gittersee (1.418 EW/km2) des Stadtraums 14 im unteren Fünftel liegen.
Sie tendieren zu einer suburban-städtischen Ausprägung, wodurch sich andere Erfordernisse sozialpädagogischen Handelns ergeben, als dies in den dichtbesiedelten Gebieten der Fall ist.
Im Benachteiligungsindex liegen beide Stadträume im Mittelfeld aller Stadträume. Kleinteilig gesehen
gibt es jedoch durchaus Unterschiede. Im Gebiet Südvorstadt Budapester Straße, im Bereich der „Elfgeschosser“, ist ein deutlicher Wandel durch einen hohen Anteil an Wohnungen mit Belegungsrechten zu
beobachten.
Im Stadtraum 13, insbesondere in den Stadtteilen Südvorstadt-West und Südvorstadt-Ost3 ist ein besonders hoher Ausländeranteil in der Bevölkerung zu verzeichnen. Diese Tendenz ist schon seit vielen Jahren
zu beobachten und hat mutmaßlich mit dem hohen Anteil an Studierenden (z. B. befinden sich dort mehrere Studentenwohnheime) und Lehrenden der TU Dresden zu tun, die im unmittelbaren Umfeld der
Universität wohnen. Andererseits sind im Stadtbezirksamt Plauen, das aus den beiden Stadträumen besteht, nach den Stadträumen 11 Prohlis (24,8 Prozent) und 16 Gorbitz (23,7 Prozent) mit 17,7 Prozent4
(entspricht 528 Personen) die drittmeisten Asylbewerber/-innen in Unterkünften des Sozialamtes untergebracht, viele davon in der Südvorstadt im Gebiet Budapester Straße. Auch beim Anteil der Deutschen
mit Migrationshintergrund liegen die beiden Stadtteile der Südvorstadt5 im vorderen Fünftel aller Stadtteile. Insbesondere dort ist das interkulturelle Zusammenleben eine wichtige Herausforderung.
In den zwölf Schulen des Stadtraumes 13 lernen insgesamt 61 Integrationsschüler/-innen. An sieben
Schulen gab es im Schuljahr 2017/2018 Vorbereitungsklassen, was eine relativ hohe Anzahl ist. Die 117.
Grundschule (Reichenbachstraße) mit zugehöriger Schulsozialarbeit und dem Hort ist derzeit ausgelagert
in den Stadtraum 14 (Höckendorfer Weg).
In den neun Schulen des Stadtraumes 14 lernen insgesamt 23 Integrationsschüler/-innen. An lediglich einer Schule (BSZ für Dienstleistung und Gestaltung) gab es im Schuljahr 2017/2018 zwei Vorbereitungsklassen. Die gymnasialen Bildungsempfehlungen liegen im Stadtraum 14 mit 71,9 Prozent nur knapp hinter dem Spitzenreiter Stadtraum 8 (Blasewitz, Striesen: 72,6 Prozent), während Stadtraum 13 mit 47,6
Prozent deutlich dahinter abfällt.6
Bezogen auf den Jugendquotienten7 liegen alle Stadtteile des Stadtraumes 13 im unteren Fünftel (Werte
zwischen 10 und 19,1). Die Stadtteile des Stadtraums 14 jeweils etwa im Mittelfeld, wobei Plauen mit
3

Mit 27,7 Prozent Ausländeranteil der Spitzenwert der Dresdner Stadtteile.
Stand 31. Dezember 2017
5
Alle anderen Gebiete der Stadträume 13 und 14 bewegen sich bei beiden Kennzahlen im Mittelfeld.
6
zum Vergleich: Stadtraum 16 Gorbitz 39,3 Prozent, Dresden gesamt: 59,4 Prozent
7
Der Jugendquotient ergibt sich aus der Zahl der unter 15-Jährigen je 100 Personen im erwerbsfähigen Alter von 15
bis 64 Jahren. Der Dresdner Durchschnitt liegt bei 21,8. (vgl. Instant-Atlas:
https://www.dresden.de/de/leben/stadtportrait/statistik/auskunft/medien/atlas.html, Zugriff am 12. August 2018,
13:15 Uhr)
4

Seite 8 von 15

24,7 dabei den höchsten Wert erzielt. Bezogen auf das Durchschnittsalter können die Stadtteile Südvorstadt und Plauen zu den jüngeren Stadtteilen gerechnet werden (34,7 bis 39,8 Jahre), während Kleinpestitz/Mockritz (Stadtraum 13) mit 48,3 Jahren8 und Räcknitz/Zschertnitz (Stadtraum 13) mit 46,7 Jahren deutlich darüber liegen. Beide Aussagen zusammen bestärken (ebenso wie die relativ geringe Quote
der Haushalte mit Kindern) die These der hohen Anzahl von Studierenden insbesondere in der Südvorstadt und im Stadtteil Plauen.
Die Leistungsdichte bei Hilfen zur Erziehung liegt im ASD-Gebiet Plauen etwas unter dem Durchschnitt
von Dresden, bei den Meldungen zur Kindeswohlgefährdung etwas über dem städtischen Durchschnitt.
Leider ist aufgrund der derzeit bestehenden Erfassung von Daten eine Differenzierung zwischen den
Stadträumen noch nicht möglich.
Die Bebauung in beiden Stadträumen, die allgemeine soziale Lage der Menschen und die Leistungsdaten
im Bereich der Hilfen zur Erziehung zeichnen im gesamtstädtischen Vergleich einen gut situierten und lebenswerten Stadtraum, wissend, dass einzelne Straßenzüge einer besonderen Berücksichtigung bedürfen. Dies belegt auch die Stadtraumtypologie im Planungsbericht zur Jugendhilfeplanung von 2012, welche beide Stadträume in den Typ ‚Unauffälliger Alltag‘ einordnet. Die in Plauen entstehenden Neubauten
und die Sanierungen des Altbaubestandes verdrängen jedoch zunehmend Familien und dort Wohnende,
da die Mieten stark steigen.
Die Jugendbefragung 2016 ergab für die Stadträume 13 und 14 einen durchschnittlichen Attraktivitätsindex im unteren Mittelfeld. Das besagt, dass er für die Freizeitgestaltung Jugendlicher mittelmäßig interessant ist. Allgemein sind die im Stadtraum 14 lebenden Befragten mit 88 Prozent etwas zufriedener mit
den Möglichkeiten ihrer Freizeitgestaltung als die Befragten des Stadtraums 13 (81,9 Prozent und damit
der drittschlechteste Wert aller Stadträume).
Offene Treffangebote sind etwa 41,9 Prozent (Stadtraum 13) bzw. 42,6 Prozent (Stadtraum 14) der Befragten bekannt (unteres Mittelfeld im Dresdenvergleich), lediglich 10,3 Prozent (Stadtraum 13) bzw.
13,3 Prozent (Stadtraum 14) davon nutzen diese auch. Diese Werte liegen im unteren Viertel aller Dresdner Stadträume. Verbände und Vereine sind mit etwa 36,6 Prozent (Stadtraum 13) und 45,7 Prozent
(Stadtraum 14) ähnlich bekannt, werden aber intensiver genutzt (etwa 45,5 bzw. 42,2 Prozent). Schulsozialarbeit ist bei fast der Hälfte der Befragten im Stadtraum 13 bekannt und erreicht mit einer Nutzung
von etwa 41 Prozent den zweithöchsten Wert aller Stadträume Dresdens, was bei einer relativ geringen
Ausstattung von drei Schulen hervorhebenswert ist.
Eine umfangreiche Vereinslandschaft, Träger und Dienste sind im Stadtraum 13 verortet, jedoch fehlen
wohnortnahe Einrichtungen und Begegnungsräume für Familien. Die Stadtteile Südvorstadt-Ost und
Südvorstadt-West verfügen im Vergleich zur Anzahl der Einwohner/-innen über eine relativ geringe Anzahl an Angeboten mit sehr differenzierter Ausstattung für Kinder, Jugendliche und Familien.
Um kulturelle Erlebnisse zu haben, verlassen die „Plauener“ ihren Stadtraum. Dies bestätigt auch die
Umfrage des Jugendamtes und der Stadtteilrunde an Eltern und Familien9 zwischen Oktober 2017 und
Januar 2018. Familien vermissen Orte der Begegnung die wetterunabhängig genutzt werden können.
Auch beschreiben Sie eine Unwissenheit, was im Stadtraum überhaupt zur Verfügung steht. Das weitläufige Gebiet des Stadtraums 14 verfügt im stadtnahen Bereich über einige Einrichtungen der Jugendhilfe
und nutzbare Angebote für Kinder, Jugendliche und Familien. In den eher suburban-städtisch geprägten
Stadtteilen befinden sich dann nur noch wenige Regeleinrichtungen, ähnlich einem ländlichen Raum. Um
z. B. eine Beratungsstelle in Anspruch zu nehmen, müssen Ratsuchende beider Stadträume teilweise relativ lange Wege auf sich nehmen.

8

vierthöchster Wert aller Dresdner Stadtteile
In Kitas, Horten und Einrichtungen der Familienbildung in den Stadträumen 4 und 5 (Leipziger Vorstadt/Pieschen;
Kaditz, Mickten, Trachau), 11 (Prohlis-Reick), 13 und 14 (Südvorstadt/Zschertnitz; Mockritz, Coschütz, Plauen); etwa
25 Prozent Rücklauf, 317 Antworten aus den Stadträumen 13 und 14
9

Seite 9 von 15

Der Stadtrat hat die Landeshauptstadt Dresden im Jahr 2015 beauftragt, zu prüfen, inwieweit Schulhöfe
außerhalb der schulischen Nutzung als Spiel- und Aufenthaltsort für Kinder und Jugendliche genutzt
werden können.10 Der Geschäftsbereich Umwelt und Kommunalwirtschaft mit dem Amt für Stadtgrün
und Abfallwirtschaft, der u. a. für Spielplätze zuständig ist, hat mittlerweile die grundsätzlichen Voraussetzungen dafür geklärt (z. B. Modifizierung der Betriebserlaubnis für Träger von Horten an Grundschulen, Haftung, Kosten, Reinigung und Kontrolle). Die Schulhofnutzung könnte als ein Modellprojekt zunächst an Wochenenden stattfinden, später auch an schulfreien Nachmittagen. Solch ein Projekt sollte
durch einen Vertrag mit allen Beteiligten abgesichert sein. Leider hat sich bislang trotz intensiver Verhandlungen keine staatliche Schule gefunden, die gemeinsam mit einem Hortträger und den Elternvertretungen bereit wäre, ein solches Projekt zu realisieren. Der Geschäftsbereich würde sich über interessierte Schulen, besonders in Stadträumen mit zu wenig nutzbaren Frei- und Spielflächen, freuen. Die
Fachkräfte der Jugendhilfe sollen diesbezüglich aktiv Absprachen mit den vor Ort ansässigen Schulen anstreben.
3

Zielstellung und Entwicklungserfordernisse

Stadtraum 13
Im Stadtraum fehlt es, wie in allen Stadträumen Dresdens, insgesamt an Plätzen, die altersgerecht gestaltet sind, Sport außerhalb eines Vereins ermöglichen und gemütliches Verweilen mit Picknick und Grillen erlauben. In der Südvorstadt-West, Raum Altenzeller Straße, befindet sich kein Spielplatz. Hier steht
auch die Schulhoföffnung wieder in der Diskussion. Bolzplätze fehlen gänzlich, hier braucht es konkrete
Vorschläge für eine Verbesserung.
Die Zahlen für Kinder von 0 bis 26 Jahren und deren Entwicklung bis 2020 erfordern eine Entwicklung der
Angebote ggf. an neuen Standorten um niedrigschwellig und erreichbar für Kinder, Jugendliche und Familien zu sein. Familien sind die vorhandenen Möglichkeiten der Freizeitgestaltung und Angebotsnutzung besser aufzuzeigen.
Die steigende Zahl an Familien mit Migrationshintergrund insbesondere in kleinräumlichen Straßenzügen
verlangt eine bessere Ausstattung der vorhandenen etablierten Angebote, eben um Familien und Kinder
durch einen niedrigschwelligen Zugang besser zu erreichen.
Stadtraum 14
Familien zeigen in diesem Stadtraum eine hohe Bereitschaft, sich selbst die Freizeit zu gestalten. Es fehlt
aber an Plätzen die eine altersgerechte Ausstattung vorweisen. Oft genannte Bolzplätze sind nicht vorhanden und sind gerade für ein Auspowern und die Körperlichkeit der Kinder und Jugendlichen, als auch
im Zusammensein, z. B. von Vätern und Kindern, ein nicht zu unterschätzendes Element. Diese müssen
an akzeptierten Orten liegen. Eine Prüfung der Möglichkeiten, Freiflächen attraktiv für Familien erlebbar
zu gestalten sollte erfolgen.
Weite Wege veranlassen Erziehende, ihre Kinder zu Freizeitaktivitäten zu fahren, die Entwicklung der
Selbständigkeit bei Kindern und Jugendlichen kann gehemmt werden. Ein einfaches Treffen mit Gleichaltrigen um gemeinsam Angebote zu nutzen ist unzureichend befördert. Räume der Begegnung für Anmietungen für Familienfeiern oder wetterunabhängigen Nutzungszeiten mit kreativen Angeboten, Festen, Flohmärkten sind immer wieder gefragt bei Familien (Aussagen aus der „Befragung von Familien“
2018).
Beteiligung erfahrbar zu gestalten, bleibt wenigen vorbehalten. Sich im Stadtraum einzubringen, seinen
Ort an dem man lebt zu gestalten setzt voraus, dass es Gestaltungsraum gibt. Hier ist genau zu prüfen,
welche Straßenzüge schlechtere Bedingungen vorhalten und was Familien an Chancen zur Verfügung
stehen sollte. Dies bedeutet für Fachkräfte einen flexiblen und methodisch geeigneten Zugang zu den
Zielgruppen zu schaffen, um Beteiligungsprozesse gelingend zu gestalten.
10

Beschluss V0120/14

Seite 10 von 15

4

Aussagen zu übergreifenden Themen (Planungsrahmen Teil II)

In der Jugendhilfeplanung spielen übergreifende Themen (Querschnittsthemen) eine große Rolle. 2017
wurden für die Planung der Kinder- und Jugendhilfe in Dresden verbindliche Themen für die Bearbeitung
in allen Leistungsfeldern festgelegt. Sie wurden vom Jugendhilfeausschuss beschlossen und sind in den
Leistungsfeldern über einen mittelfristigen Zeitraum (drei bis fünf Jahre) mit zu diskutieren und Maßnahmen daraus abzuleiten, wie diese Themen im jeweiligen Leistungsfeld Berücksichtigung finden. Sie
fließen in die Planung mit ein. In thematischen Planungsberichten wird über die Umsetzung berichtet.
Folgende übergreifende Themen wurden 2017 durch den Jugendhilfeausschuss beschlossen (V1772/17):
1. Interkulturelle Öffnung aller Leistungsfelder und Leistungsarten sowie Integration von Migrantinnen
und Migranten (Berichterstattung vorgesehen für das Jahr 2020)
2. Umsetzung der UN-Behindertenrechtskonvention (UNBRK) in allen Leistungsfeldern und Leistungsarten (Berichterstattung vorgesehen für das Jahr 2021)
3. Verbesserung der sozialräumlichen Zusammenarbeit der Angebote aller Leistungsfelder (Berichterstattung vorgesehen für das Jahr 2022)
Der Beschluss zu diesen Themen wird regelmäßig im Rahmen der Planungskonferenzen umgesetzt, indem diese Themen dort platziert und diskutiert werden. Daraus entstehende Bedarfsaussagen und Maßnahmen werden in den jeweiligen Planungen und Planungsberichten berücksichtigt.
Die Planungskonferenz im Oktober 2018 hatte insbesondere die Sozialraumorientierung, daneben auch
Integration von Menschen mit Migrationshintergrund und Fluchterfahrung sowie Inklusion als Schwerpunktthemen, so dass viele der untenstehenden Bedarfsaussagen und Maßnahmen sich darauf beziehen.
Durch das Inkrafttreten des Bundesteilhabegesetzes und die perspektivische Reform des SGB VIII (im Zusammenhang mit der inklusiven Jugendhilfe – „große Lösung“) ist das Thema Inklusion präsenter denn je
und somit stets auch im Rahmen der Planungskonferenzen zu diskutieren. Hier geht es insbesondere um
Barrierefreiheit, nicht nur im Raum, sondern auch in den Köpfen als eine gesamtgesellschaftliche Aufgabe, die auch in der Jugendhilfe entsprechende Handlungsstrategien und Maßnahmen erfordert.
5

Bedarfsaussagen und Maßnahmen

Aus den Ergebnissen der Planungskonferenz, den soziodemografischen Daten, den Ergebnissen der Beteiligung der Adressatinnen und Adressaten (z. B. Jugendbefragung) und der Beobachtung der Entwicklung im Stadtraum ergeben sich, unter Berücksichtigung weiterer Planungen, wie z. B. Sozial- und Stadtplanung, die folgenden Bedarfe, Handlungsziele und Maßnahmen. Diese sind jeweils einem leistungsfeldübergreifenden Wirkungsziel zugeordnet (vgl. Planungsrahmen der Kinder- und Jugendhilfe, Teil I Allgemeiner Teil: 5-7). Alle Maßnahmen mit beschlussrelevanten finanziellen Auswirkungen stehen unter
dem Vorbehalt eines entsprechenden Beschlusses des Jugendhilfeausschusses im Kontext von Förderung
von Trägern der freien Jugendhilfe.
Planung ist unabhängig von Förderung - Förderung soll sich jedoch auf Planungsergebnisse beziehen.

Seite 11 von 15

Wirkungsziel 1: Adressatinnen und Adressaten sind gemeinschaftsfähig und in der Lage gesellschaftliche und soziale Mitverantwortung zu übernehmen.
Maßnahme

Verantwortlich

Termin

finanzielle
Auswirkungen

Bedarfsaussage 1: Familien im Stadtraum, insbesondere im Bereich Budapester Straße/Hochschulstraße, brauchen Möglichkeiten der konstruktiven Konfliktbearbeitung zwischen verschiedenen Gruppen in der Migrationsgesellschaft.
1. Vernetzung der verschiedenen Akteure/Akteurinnen
 Die Angebote sind in der Öffentlichkeit und insbesondere der spezifischen
Zielgruppe bekannt.
 Ressourcen der Stadt sind nutzen (Angebote, Ehrenamtliche).
 Pädagogische Angebote nehmen an Mieterversammlung teil (Budapester
Str.).
 Immigrierte Bewohner/-innen nehmen an Mieterversammlung teil.
 Konfliktlösungskurse z. B. an Schulen
 Angebote für Mütter zum Deutsch Lernen (z. B. ABC- Tische)
2. Aufklärung und Sensibilisierung der Aufnahmegesellschaft, Übersetzung von Angebotsstrukturen (Informationen, Öffentlichkeitsarbeit), Verdrängungsprozesse
verhindern, Öffnung erreichen
 Fortbildung für gelingende Interkulturelle Arbeit/Integration
 Alltagsbegegnungen, Tür- und Angelgespräche
 Begegnung zwischen Aufnahmegesellschaft und zugewanderten schaffen
(Feste, offene Begegnung, Sport/Spiel)
 Nutzung und Einbeziehung des lokalen Handlungsprogramms „Wir entfalten
Demokratie“





Träger und Einrichtungen mit
 Vonovia
 Integrations- und Ausländerbeauftragte
 Flüchtlingssozialarbeit

2019

ggf. Sachkosten

Träger und Einrichtungen

ab
2018

nein

Wirkungsziel 2: Adressatinnen und Adressaten gestalten ihr Leben eigenverantwortlich und selbstbestimmt als individuell entwickelte Persönlichkeiten.
Maßnahme

Verantwortlich

Termin

finanzielle
Auswirkungen

Bedarfsaussage 2: Schulkinder mit Migrations- und Fluchterfahrung brauchen mehr (schulische) Unterstützung bei der Bewältigung schulischer Aufgaben
Entlastung der Jugendhilfe von schulischen Themen
 Information über fehlende Hausaufgabenbetreuung durch DAZ-Lehrer mit Benennung der Schulen
 Weiterleitung an Landesamt für Schule und Bildung



Kindertreff im Hochhaus
an Sachbearbeiterin Migranten/Internationale Jugendarbeit

2019

nein, da keine
Aufgabe der
Jugendhilfe
Seite 12 von 15

Maßnahme

Verantwortlich

Termin

finanzielle
Auswirkungen

Bedarfsaussage 3: Kinder und Jugendliche im Stadtraum brauchen alltags- (lebenswelt-) orientierte vernetzte Unterstützungsangebote im sozialen Nahraum
sowie gelingende Übergänge zwischen den verschiedenen Sozialisationsinstanzen.
1. Übergänge strukturiert organisieren und begleiten (z. B. vom Kindertreff zum Jugendangebot)
2. Kooperation zwischen Hilfen zur Erziehung und Angeboten der Kinder-, Jugendund Familienarbeit im Stadtraum entwickeln
 Arbeitstreffen organisieren
 gemeinsame Fallbesprechungen
 Teilnahme am Hilfeplanverfahren der Fachkräfte der Kinder-, Jugend- und
Familienarbeit
 z. B. Nutzung der Angebote der Kinder-, Jugend- und Familienarbeit während
ambulanter HzE sowie Weitervermittlung der jungen Menschen in diese Angebote nach Hilfeende




Angebote und Träger miteinander und
mit Kita/ Hort

ab
2019

nein





Fachkräfte
Stadtteilrunde
Jugendamt, Abteilung Allgemeine Soziale Dienste

ab
2019

nein

Bedarfsaussage 4: Kinder, Jugendliche und Familien brauchen Bewegungsräume/Freiflächen/öffentliche Räume zum Gestalten, Bewegen, Lernen, für Begegnung.
1. Ermittlung von Schulhöfen und Sportplätzen, die nach Unterrichtsschluss und an
den Wochenenden genutzt werden können
 nach Möglichkeit Vereinbarungen zur Nutzung treffen

 Fachkräfte
mit
 Schulen
 Amt für Stadtgrün und Abfallwirtschaft
 Jugendamt

ab
2019

nein

2. Bike-Areal: Prüfung der Weiterentwicklung und Etablierung
 Ist ein eigenes Angebot (unabhängig von Mobiler Jugendarbeit), ggf. mit Personalausstattung sinnvoll und notwendig?
 Prüfung Fördermöglichkeit über Stadtbezirksförderrichtlinie
 Sicherung der Perspektive für die Fläche am Standort oder ggf. Finden einer
Alternativfläche






Träger
Jugendamt
Stadtbezirksamt
Amt für Stadtgrün und Abfallwirtschaft

2019
bis
2020

zunächst nicht
aus dem Bereich der Jugendhilfe
 abhängig
vom Ergebnis
der Prüfung

3. bedarfsgerechte Gestaltung von Vonovia-Flächen
 mehr Spielgeräte im Innenhof Budapester Str. 59
 Treffen für konkrete Optionen zur Gestaltung (Michelangelostr.)
 neue Bänke, Tischtennisplatte, Pavillon (letzter Hof) Altenzeller Str.




Vonovia
Träger

ab
2019

nein

Seite 13 von 15

finanzielle
Auswirkungen
Bedarfsaussage 5: Kinder und Jugendliche mit Teilhabeerschwernissen aufgrund von Behinderung und deren Familien brauchen uneingeschränkten Zugang zu
Angeboten und Einrichtungen der Jugendhilfe und nehmen selbstbestimmt teil.
1. Die Angebote werden zu inklusiven Angeboten weiterentwickelt. Angebote und
Einrichtungen überprüfen ihren Stand in Bezug auf Inklusion11
 Wissenserweiterung (Experten/Expertinnen in Stadtteilrunde, Fortbildungen,
 Angebote und Einrichtungen
nein, ggf. UmMaterial, ...)
 ggf. unter Einbezug der Koordiniebaukosten (se Nutzung von bereits vorhandenen Richtlinien, Materialien, ... (z. B. Aktionsrungsstelle für schulische Inklusion,
parater Beplan der Landeshauptstadt Dresden)
der/des Beauftragten für Menschen
ab 2019 schluss des Ju Klären von Hindernissen/Fragen, die Inklusion in Einrichtungen erschweren
mit Behinderungen
gendhilfeaus schrittweises Herstellen der Barrierefreiheit (in örtlichen Gegebenheiten, ggf.
 Beratungsangeboten für Menschen mit
schusses notunter Nutzung von Förderprogrammen wie z. B. Aktion Mensch, aber auch in
Behinderungen
wendig)
der Haltung und Einstellung der Fachkräfte)
 Aufnahme aller Einrichtungen in den Stadtplan für Menschen mit Behinderung
Maßnahme

Verantwortlich

Termin

2. Die Zielgruppe wird an der Weiterentwicklung der Angebote und Einrichtungen
beteiligt und deren Bedürfnisse zunehmend mit berücksichtigt.



ab 2019

Fachkräfte der Einrichtungen

nein

Wirkungsziel 3: Adressatinnen und Adressaten sorgen für das Wohl ihrer Kinder, indem sie ihre Pflege-, Versorgungs- und Erziehungsaufgaben verantwortungsvoll ausüben.
Maßnahme

Verantwortlich

Termin

finanzielle
Auswirkungen

Bedarfsaussage 6: Eltern und Familien brauchen bedürfnisorientierte Angebote (Begegnungsstätten, Beratung, Familienbildungszentren, Angebote für werdende Eltern und Eltern, kulturelle Einrichtung für Kinder und Familien). Niedrigschwellige (Beratungs-) Angebote bestehen (in den Einrichtungen) für Eltern/Familien.
1. Nutzung der Ergebnisse der durchgeführten Bedürfnisanalyse (Zugangsmöglichkeiten, Erleichterungen, Erschwernisse) und Ableitung geeigneter Maßnahmen

11




Jugendamt, Abteilung Kinder-, Jugend- und Familienförderung
Stadtteilrunde

2019

nein

anhand „Der kommunale Index für Inklusion“ (ISBN: 978-3-7841-2070-6) und „Index für Inklusion“ (ISBN: 978-3-407-630063).

Seite 14 von 15

Maßnahme

Verantwortlich


2. Kooperation zwischen Erziehungsberatungsstelle und Kindertageseinrichtungen
(Prüfen: Zeitbudget, Personalkapazitäten, Sachmittel und Ressourcen)

3. Angebot für Familien mit Personalausstattung im Stadtraum 13 schaffen (Familienbildung, Familienzentrum o. ä.)
 Prüfen, wer Partner sein kann (Volkssolidarität, Caritas, Kirchgemeinden, Hort,
Kita, ...)
 Interessenbekundungsverfahren

Jugendamt

mit
 Amt für Kindertagesbetreuung



Termin

2019

Jugendamt

mit
 Stadtteilrunde

2020

finanzielle
Auswirkungen
ggf. Personal/
Sachkosten
im Bereich der
Beratungsstellen/Kita
ggf. Personal/
Sachkosten
 aufgrund
von Umbau
keine Veränderung im Gesamtbudget
der Förderung
freier Träger

Seite 15 von 15

