Landeshauptstadt Dresden
Jugendamt

Anlage 4 zur V2896/19

Planungsbericht
Stadträume 4 Neustadt/Pieschen
(Leipziger Vorstadt, Pieschen)
und 5 Pieschen (Kaditz, Mickten,
Trachau)
Stand: Februar 2019

Seite 1 von 13

Inhalt
1.

Einleitung..........................................................................................................................................3

2.

Grundlagen .......................................................................................................................................3
2.1

Sozialstruktur (Datenstand: 31. Dezember 2017) .......................................................................4

2.2

Infrastruktur ..............................................................................................................................5

2.2.1

Regeleinrichtungen ............................................................................................................5

2.2.2
Fachkräftebemessung (Leistungsfeld §§ 11 bis 15 SGB VIII und stadträumlich wirkende
Angebote der Familienbildung gemäß § 16 SGB VIII) .........................................................................5
2.2.3
2.3

Angebote der Jugendhilfe ..................................................................................................5

Interpretation und Ableitungen .................................................................................................9

3.

Aussagen zu übergreifenden Themen (Planungsrahmen Teil II) ....................................................... 11

4.

Bedarfsaussagen und Maßnahmen ................................................................................................. 11

Seite 2 von 13

1. Einleitung
Dieser Planungsbericht ist
☒ stadträumlich
und bezieht sich auf die
Stadträume 4 Neustadt/Pieschen
(Leipziger Vorstadt, Pieschen)
und 5 Pieschen (Kaditz, Mickten,
Trachau).

☐thematisch
und bezieht sich auf das ☐§§ 11 bis 15 SGB VIII (Jugendarbeit, Jugendsozialarbeit, erzieherischer Kinder- und Jugendschutz).
☐§§ 16 bis 21 SGB VIII (Förderung der Erziehung in der Familie).
☐§§ 22 bis 26 SGB VIII (Förderung von Kindern in Tageseinrichtungen und in Kindertagespflege).
☐§§ 27 bis 41 SGB VIII (Hilfen zur Erziehung, Eingliederungshilfen
und Hilfe für junge Volljährige).
☐§§ 42 bis 60 SGB VIII (Andere, angrenzende Aufgaben der Jugendhilfe).

Der Planungsbericht ersetzt folgende Dokumente bzw. Teile daraus:
 Anlage 2 zum Beschluss A0376/17 (Abschnitte zum Stadtraum 4 und 5 auf den Seiten 5 bis 7)
Die Erarbeitung des Planungsberichts erfolgt turnusmäßig nach der Planungskonferenz vom 7. März
2017.
Mit dem vorliegenden Planungsbericht werden gemäß § 80 SGB VIII der Bestand an Einrichtungen und
Diensten festgestellt sowie Bedarfsaussagen und Maßnahmen ermittelt. Planungskonferenzen greifen
die Bedürfnisse, Wünsche und Interessen der Adressatinnen und Adressaten auf und formulieren entsprechende sozialpädagogisch begründete Erfordernisse für die Weiterentwicklung der Kinder- und Jugendhilfe. Seit 2014 sind Planungskonferenzen in der Landeshauptstadt eine bewährte Arbeitsform im
Sinne des § 80 Abs. 3 SGB VIII, um die Expertise, das Fachwissen und die Erfahrungen der Träger, Fachkräfte und des Gemeinwesens angemessen in die Jugendhilfeplanung einzubeziehen. Die Ergebnisse sind
einerseits fachliche Empfehlungen an das zweigliedrige Jugendamt. Andererseits werden Verabredungen
der in der Planungskonferenz agierenden Fachkräfte und Träger getroffen, deren Umsetzung eigenverantwortlich realisiert werden kann.
Die Erarbeitung des vorliegenden Planungsberichts erfolgt turnusmäßig nach der Planungskonferenz
vom 7. März 2017. Das Protokoll der Planungskonferenz kann unter der Internetpräsenz des Sachgebietes Jugendhilfeplanung unter „Planungskonferenzen“ eingesehen werden.
Dieser Bericht fokussiert die jugendhilfeplanerisch zentralen Ergebnisse der Planungskonferenz und entwickelt sie zu planerischen Bedarfsaussagen und Maßnahmen. Es sind auch Bedarfe und Maßnahmen
enthalten, die über die Ergebnisse der Planungskonferenz hinausgehen und weitergehenden planerischen Überlegungen entspringen. Dabei wird der Fokus auf Maßnahmen gelegt, die einerseits Weiterentwicklung und/oder Veränderungen der Infrastruktur sowie andererseits fachliche Entwicklungsaspekte beinhalten. Der Planungsbericht behält seine Gültigkeit, bis ein aktualisiertes Dokument beschlossen
wird.
2. Grundlagen
Die Planungskonferenz fand am 7. März 2017 statt – nur etwa elf Monate nach der ersten Runde der
Planungskonferenzen. Die Stadträume fühlen sich zusammengehörig (es gibt u. a. auch eine gemeinsame
Stadtteilrunde), sie sind jedoch in ihrer Sozialstruktur recht unterschiedlich.

Seite 3 von 13

2.1

Sozialstruktur (Datenstand: 31. Dezember 2017)

Stadtraum 4

Stadtraum 5

Dresden
gesamt

im Vergleich aller
Stadträume
MiniMaximalmalwert
wert

Bevölkerungsdaten
Einwohner/-innen gesamt

37.787

28.589

557.098

21.145

50.749

0 bis 5 Jahre

3.219

1.986

35.840

1.210

3.788

6 bis 10 Jahre

1.965

1.491

26.302

868

2.633

11 bis 17 Jahre

1.889

1.622

29.897

965

2.953

18 bis 26 Jahre

4.855

2.093

60.264

1.279

8.169

0 bis 26 Jahre

11.928

7.192

152.303

5.433

13.734

0 bis 26 Jahre – Prognose 2020

12.800

8.500

158.200

5.800

14.100

0 bis 26 Jahre – Anteil von Dresden
Bevölkerung mit Migrationshintergrund (Anteil)
Sozialstrukturdaten

7,83 %

4,72 %

3,57 %

9,02 %

10,71 %

6,38 %

4,45 %

25,08 %

Benachteiligungsindex (Wert)

-0,0941

-0,010

1,016

-2,058

1.600

1.600

1.600

1.200

1.800

2,33 %

1,94 %

2,51 %

0,83 %

8,69 %

5,68 %

4,22 %

5,27 %

2,53 %

15,07 %

2,1 %

12,85 %

0,54 %

14,06 %

39,3 %

72,6 %

27,1 %

60,7 %

Nettoäquivalenzeinkommen
Arbeitslose nach SGB II 15 bis 24 Jahre
(Anteil an Bevölkerung 15 bis 24 Jahre im
Stadtraum)
Arbeitslose nach SGB II 25 bis 54 Jahre
(Anteil an Bevölkerung 25 bis 54 Jahre im
Stadtraum)
Individualdaten

11,32 %

Schulaufnahmeuntersuchung - Anteil Rückstellungen
6,39 %
4,75 %
6,66 %
(Schuljahr 2016/2017)
Schulaufnahmeuntersuchung - Anteil sonderpädagogische Schulempfehlungen
3,67 %
2,32 %
4,98 %
(Schuljahr 2016/2017)
Bildungsempfehlungen Gymnasium (Anteil
58,4 %
43,8 %
59,4 %
an Gesamtschüler im Stadtraum)
Bildungsempfehlungen Oberschule (Anteil
40,1 %
54,8 %
39,9 %
an Gesamtschüler im Stadtraum)
Leistungsdaten (Bezug: ASD-Gebiet Pieschen – umfasst die Stadträume 4 und 5)
Kindeswohlgefährdungen (Gefährdungsdichte)1
HzE-Leistungsdichte (Bezug: ASD-Gebiet)2

1
2

20,62

15,92

8,61

57,04

47,59

34,59

18,55

95,32

Fälle pro 1.000 Einwohner/-innen (0 bis 17 Jahre)
Hilfen pro 1.000 Einwohner/-innen (0 bis 20 Jahre)

Seite 4 von 13

2.2

Infrastruktur

2.2.1

Regeleinrichtungen (Datenstand: 13. Dezember 2018)
Stadtraum 4
davon mit SchulsoAnzahl
zialarbeit
5
2

Grundschulen
Oberschulen

2

Gymnasien

2

Gemeinschafts-/Freie Schulen

1

Förderschulen

2

Berufsschulen

2

2

Stadtraum 5
davon mit SchulsoAnzahl
zialarbeit
4
1
2

2

2
davon mit sozialpädagogischer
Unterstützung
(kommunal oder
ESF finanziert)
5

Anzahl

Anzahl

Kindertageseinrichtungen

23

14

Kindertagespflegestellen

40

28

Horte

5

4
Angebot
an Plätzen

davon mit sozialpädagogischer
Unterstützung
(kommunal oder
ESF finanziert)
3

Angebot
an Plätzen

Bedarf an Plätzen

Kindertageseinrichtung/
Kindertagespflege

2.585

2.807

1.486

1.743

Horte

1.424

1.373

1.478

1.203

2.2.2

2.2.3

Bedarf an Plätzen

Fachkräftebemessung (Leistungsfeld §§ 11 bis 15 SGB VIII und stadträumlich wirkende Angebote der Familienbildung gemäß § 16 SGB VIII)
Stadtraum

IST

SOLL (Prognose 2020)

4

12,50 VzÄ

11,56 VzÄ

5

7,25 VzÄ

8,72 VzÄ

Angebote der Jugendhilfe

Leistungsparagraf
SGB VIII

Angebotsbezeichnung und Träger

Wirkungsradius
stadträumlich

stadtweit

Jugendarbeit, Jugendsozialarbeit, erzieherischer Kinder- und Jugendschutz (§§ 11 bis 15 SGB VIII)
STADTRAUM 4

§ 11

Mobile Jugendarbeit mit Kindern und Familien
Diakonisches Werk - Stadtmission Dresden e. V.

x

Eselnest
Spielprojekte e. V.

x
Seite 5 von 13

Leistungsparagraf
SGB VIII

§ 11

§ 12

§ 13

§ 11

§13

Angebotsbezeichnung und Träger

Wirkungsradius
stadträumlich

Kinder- und Jugendhaus EMMERS
Outlaw gGmbH
Lebensmittelpunkt Pieschen
Treberhilfe Dresden e. V.
Jugendhaus Roter Baum
KulturLeben Dresden UG (haftungsbeschränkt)
Kinder- und Jugendredaktion (Medienpädagogik/Radio)
Radio-Initiative Dresden e. V.
Spielmobil „Wirbelwind“
OUTLAW gGmbH
Jugendarbeit im AZ Conni
Conni e.V.
geschlechterdifferenzierte Arbeit mit Jungen & jungen Männern
Männernetzwerk Dresden e.V.
Jugendverbandsarbeit,
Jugendverein „Roter Baum“ e. V.
Jobladen
AWO Kinder- und Jugendhilfe gGmbH
Mobile Jugendarbeit Dresden Neustadt
Diakonisches Werk - Stadtmission Dresden e. V.
Mobile Jugendarbeit Pieschen
Diakonisches Werk - Stadtmission Dresden e. V.
Schulsozialarbeit 145. Oberschule
LJBW e. V.
Schulsozialarbeit 26. Grundschule
INVIA
Schulsozialarbeit 8. Grundschule
SUFW Dresden e. V.
Schulsozialarbeit Oberschule Dresden-Pieschen
cooperatio
Schulsozialarbeit Schule für Hörgeschädigte Johann-FriedrichJencke
Lebenshilfe Dresden e. V.
Schulsozialarbeit Schule zur Lernförderung A. S. Makarenko
SUFW Dresden e. V.
STADTRAUM 5
Mobile Jugendarbeit mit Kindern und Familien
Diakonisches Werk - Stadtmission Dresden e. V.
JiL - Jung in Laurentius
Ev.-Luth. Laurentiuskirchgemeinde Dresden-Trachau
Jugendtreff Oase
Oase e. V.
Mobile Jugendarbeit Pieschen
Diakonisches Werk - Stadtmission Dresden e. V.
Schulsozialarbeit 144. Grundschule
LJBW e. V.
Schulsozialarbeit 56. Oberschule
INVIA
Schulsozialarbeit 9. Oberschule
INVIA

stadtweit

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x

x
x
x
x
x
x
x
Seite 6 von 13

Leistungsparagraf
SGB VIII

Wirkungsradius

Angebotsbezeichnung und Träger

stadträumlich

stadtweit

Förderung der Erziehung in der Familie (§§ 16 bis 21 SGB VIII)
STADTRAUM 4
§ 16

§ 19

Familienzentrum
AWO Kinder- und Jugendhilfe g GmbH
Wohngruppe „Mutter und Kind T6“
Radebeuler Sozialprojekte g GmbH
Mutter/Vater-Kind Wohnen an drei Standorten
Trägerwerk Soziale Dienste in Sachsen

x
x
x

STADTRAUM 5
§ 19

Mutter/Vater-Kind Wohnen III
Trägerwerk Soziale Dienste in Sachsen GmbH

Leistungsparagraf SGB VIII

X

Angebotsbezeichnung und Träger

Hilfen zur Erziehung (§§ 27 bis 41 SGB VIII)
Allgemeiner Sozialer Dienst:
ASD Pieschen, Bürgerstraße 63, 01127 Dresden, Tel. 4 88 55 12
Beratungsstelle für Kinder, Jugendliche und Familien:
Beratung in Pieschen (BiP), Deutscher Kinderschutzbund Dresden e. V. und Outlaw Kinder- und Jugendhilfe
gGmbH, Bürgerstraße 75, 01127 Dresden, Tel.: 8 58 81 53
STADTRAUM 4

HzE-Einrichtungen (stationär)

HzE-Einrichtungen (teilstationär)

Heilpädagogische, Intensivpädagogische sowie Geschwister-Wohngruppen an 7 Standorten
Trägerwerk Soziale Dienste GmbH
Wohngruppe „L26“ und Wohngruppe „T6“
Radebeuler Sozialprojekte g GmbH
Wohngruppe
Berufsbildungswerk (BBW) Sachsen GmbH
Wohngruppe UMF
Radebeuler Sozialprojekte gGmbH
Sozialpädagogische Tagesgruppe
Trägerwerk Soziale Dienste in Sachsen GmbH
Berufsbildungswerk (BBW) Sachsen GmbH
Ambulante Erziehungshilfen
Sonders - sozialpädagogisches Projekt
Annett Schumann - Ambulante Erziehungshilfen
Radebeuler Sozialprojekte g GmbH

HzE-Einrichtungen (ambulant – Büros im Stadtraum)

KONVEX GbR
Leos Dresden Jugend- und Familienhilfe GmbH
Malteser Hilfsdienst e. V.
Bürogemeinschaft Wachsmann/Wehowsky
Arbeitsbündnis Erziehungshilfen Dresden
Grußer/Taube
Seite 7 von 13

Leistungsparagraf SGB VIII

Angebotsbezeichnung und Träger
STADTRAUM 5
Kinderdorfhaus 2
Albert-Schweitzer-Kinderdorf in Sachsen e. V.

HzE-Einrichtungen (stationär)

Trainingswohnen
Kinderarche Sachsen e. V.
Heilpädagogische Intensiv-Wohngruppe
Trägerwerk Soziale Dienste in Sachsen GmbH

HzE-Einrichtungen (teilstationär)
HzE-Einrichtungen (ambulant – Büros im Stadtraum)

keine
Trägerwerk Soziale Dienste in Sachsen GmbH
Richter, Sina - Ambulante Hilfen

weitere öffentlich geförderte Angebote (z. B. soziokulturelle Angebote, ESF-geförderte Angebote)
Stadtraum 4:
 Impuls DRK
 Kreative Werkstatt
 Deutsche Lebensrettungsgesellschaft Bezirk Dresden e. V.
 Malteser Hilfsdienste e. V.
 Jugendverband Roter Baum e. V.
 Wohnungsnotfallhilfe Diakonie
 Auftrieb DRK Kreisverband
ESF:
 Demokratietraining Outlaw gGmbH
 Nachbarschaftstheater "FORUM: Pieschen" TPZ Sachsen
 Nachtsport - Sportjugend Dresden e. V.
Stadtraum 5:
 Theaterpädagogisches Zentrum Sachsen e. V.
 Theaterhaus Rudi
weitere relevante Einrichtungen/Angebote (z. B. wichtige Sportvereine, Kinos, Skateanlagen)
Stadtraum 4:
Stadtraum 5:
 ProPieschen e. V.
 Sozialkaufhaus SUFW Dresden e. V.
 Brüdergemeine Dresden
 Landeszentrale für politische Bildung
 Jugendarbeit St. Joseph
 Elbepark - UCI, Bowlingbahn, Indoor Spielplatz
 Suppenküche Mahlzeit EIBI e. V.
„Kuddeldaddeldu“
 Berufsbildungswerk Sachsen
 Skateplatz Kaditz
 Mädchentreff Lucy INVIA Dresden
 Bürgerzentrum ELSA - Bürgerverein Trachau
 stoffi Pieschen - Stoffwechsel e. V.
 WGTN - Wohnungsgenossenschaft Trachau
 Schuldner/-innenberatung der AWO gGmbH
 BlackLuxx- 3D-Minigolfanlage
 Columba Palumbus e. V.
 Musikschule und Freie Gemeinde „Goldenes
 InDD e. V.
Lamm“
 Schultheater Dresden
 Aprikosengarten - Gemeinschaftsgarten
 Wurzelwerk - Gemeinschaftsgarten
 Metropole Pieschen
 Sankt Pieschen e. V.
 SAXONZ – Breakdance-Tanzgruppe
 Capoeira für Kids
 Repair-Café
 Bürgerinitiative „Pieschen für Alle“
Seite 8 von 13

Leistungsparagraf SGB VIII
Angebotsbezeichnung und Träger
Sportvereine (Kinder- und Jugendsportangebote in den Stadträumen 4 und 5)
 1. FFC Fortuna Dresden e. V.
 Dresdner Gehörlosen-Sportverein 1920 e. V.
 Dresden Monarchs e. V.
 Kampfkunsteam GO-JU Dresden e. V.
 Sächsischer Bergsteigerbund e. V.
 Sport & Jugend Dresden e. V.
 SV Dresden-Neustadt 1950 e. V.
 SV Motor Mickten e. V.
 SV TuR Dresden e. V.
 TSC Serenada Dresden e.V.
 TSV Rotation Dresden 1990 e. V.
 United-Dancers e. V.
 Vereinigte Kampfkunstschulen Dresden e. V.
 ZMO-Jugend e. V.
weitere Leistungen des öffentlichen Trägers der Jugendhilfe
Jugendgerichtshilfe (Landeshauptstadt Dresden)
Königsbrücker Straße 8
§ 52
01099 Dresden
Tel.: 4 88 75 17
Abt. Beistand-, Amtsvormund-, Amtspflegschaften
(Unterhalt, Beurkundungen, Adoptionsvermittlung,
Ausbildungsförderung, Elterngeld - Landeshauptstadt
§ 18, 51, 55, 56
Dresden)
Dr.-Külz-Ring 19
01067 Dresden
Tel.: 4 88 47 61
Kinder- und Jugendnotdienst I (für Kinder im Alter
von 0 bis 13 Jahre)
§§ 42, 42a
Rudolf-Bergander-Ring 43
01219 Dresden
Tel.: 2 75 40 04 (Kinderschutz-Notruf)
Kinder- und Jugendnotdienst II (für Jugendliche im
Alter von 14 bis 17 Jahren)
§§ 42, 42a
Teplitzer Straße 10
01217 Dresden
Tel.: 2 75 40 04 (Kinderschutz-Notruf)
JugendBeratungsCenter
Budapester Str. 30
§ 13
01069 Dresden
Tel.: 4 88 56 86/80
2.3

Interpretation und Ableitungen

Der Stadtraum 4 ist dem Stadtraumtyp D „Buntes Viertel“ (vgl. Planungsbericht ehs 2012) zuzuordnen,
wie auch die Altstadt (Stadtraum 1), die Johannstadt (Stadtraum 2) und die Neustadt (Stadtraum 3). Das
Lebensgefühl im Stadtraum 4 (Leipziger Vorstadt, Pieschen) orientiert sich einerseits an der Dresdner
Neustadt. Bspw. liegt das Hechtviertel im Stadtraum 4. Auf der anderen Seite fühlen sich junge Menschen jedoch auch ausdrücklich als Pieschener – in einer gewissen Abgrenzung zur Neustadt. Zu beachten sind im Stadtraum 4 allerdings der Stadtteil Pieschen-Süd (mit einer SGB-II-Quote von 15,6 Prozent)
sowie das Plattenbaugebiet an der Kalkreuther Straße, die ebenfalls zum Stadtraum 4 gehören. Der
Stadtraum 5 (Kaditz, Mickten, Trachau) ist hingegen dem Typ C „Im Wandel“ zugeordnet. In ihm sind eiSeite 9 von 13

nerseits sozial benachteiligte Wohngebiete vereint, andererseits gehören die Villenviertel Trachau dazu,
die stark bürgerlich geprägt sind.
Gentrifizierungsgerscheinungen sind z. B. im Bereich der Leipziger Vorstadt zu beobachten. Während
dort der Anteil der SGB II-Empfänger/-innen 2006 bei 22,6 Prozent lag, beträgt er 2016 nur noch 8,9 Prozent. In Pieschen-Süd liegt die Quote 2016 bei 15,6 Prozent (gegenüber 28,3 Prozent im Jahr 2006). Zum
Vergleich: im Stadtteil Gorbitz-Süd ist die Quote der SGB II-Empfänger/-innen im gleichen Zeitraum von
30,1 Prozent auf 33,2 Prozent gestiegen. Die Diskussion um die Bebauung der Hafen-City und des Geländes am ehemaligen Leipziger Bahnhof deuten das Ringen um verschiedene Entwicklungsrichtungen im
Stadtraum an.
Beide Stadträume sind durch ihre Nähe zur Elbe gekennzeichnet. Dennoch fehlen oft Frei- und Sportflächen insbesondere für die Nutzung durch Jugendliche. Zu beobachten ist in den letzten Jahren eine ständige Verdichtung der Wohnbebauung.
Im Benachteiligungsindex bewegen sich beide Stadträume auf mittlerem Niveau im Dresdenvergleich.
Die Leistungsdichte bei den Hilfen zur Erziehung ist im Bereich des ASD Pieschen die vierthöchste in
Dresden. Bei den Gefährdungseinschätzungen zum Kindeswohl liegt der ASD-Bereich an zweiter Stelle –
hinter Gorbitz und knapp vor Prohlis.
Im Stadtraum 4 wohnen die fünftmeisten Kinder und Jugendlichen im Alter von 0 bis 26 Jahren im Vergleich aller Stadträume, knapp hinter dem Stadtraum 3 (Neustadt). In der Alterskohorte der 0- bis 5Jährigen steht der Stadtraum 4 jedoch an zweiter Stelle. Der Stadtraum 5 bewegt sich in allen Alterskohorten der Zielgruppe im unteren Mittelfeld. Kleinteiliger betrachtet verzeichnet der Stadtteil Trachau
(Stadtraum 5) jedoch mit einem Wert von 27,1 den fünfthöchsten Jugendquotienten3 im Vergleich aller
Stadtteile Dresdens, Pieschen-Süd (Stadtraum 4) hat ebenfalls einen hohen Jugendquotienten. Die Werte
aller anderen Stadtteile bewegen sich im Mittelfeld.
Wie die Jugendbefragung 2016 zeigt, besuchen lediglich 19,8 Prozent der Schüler/-innen des Stadtraums
5 eine Schule im eigenen Stadtraum – also in der unmittelbaren Umgebung. Das ist der zweitschlechteste
Wert im Vergleich aller Stadträume. Weite Schulwege sind also für einen Großteil der Schüler/-innen
zwischen 10 und 17 Jahren Alltag. Im Stadtraum 4 wird mit 41,2 Prozent ein deutlich besserer Wert erreicht. Er ist jedoch – bezogen auf den durchschnittlichen Attraktivitätsindex – ein wenig attraktiver
Stadtraum für Jugendliche. Das bedeutet, dass weniger junge Menschen ihre Freizeit dort verbringen, als
im Stadtraum wohnen. Im Stadtraum 4 soll 2019 ein Schulcampus mit Oberschule und Gymnasium eröffnen.
Die Angebote der Kinder- und Jugendarbeit (Kindertreffs, Kinder- und Jugendhäuser, Jugendtreffs) sind
55 Prozent der jungen Menschen im Stadtraum 4 bekannt, im Stadtraum 5 etwa 50 Prozent. Eine besonders hohe Kenntnis gibt es im Stadtraum 4 bzgl. der Angebote Abenteuerspielplätze und Jugendfarmen
mit 95 Prozent Kenntnis. Die Vermutung liegt nahe, dass der ASP „Eselnest“, welcher im Stadtraum liegt,
hier besonders bekannt ist. Jugendverbandsarbeit ist in beiden Stadträumen mit Werten von 43,2 bzw.
44,2 Prozent sehr bekannt. Die Nutzung fällt jedoch verhältnismäßig geringer aus als in anderen Stadträumen.
Laut der theoretischen Fachkräftebemessung gibt es im Stadtraum 4 eine Mehrausstattung von Fachkräften i. H. v. etwa einer VzÄ. Im Stadtraum 5 bleibt nach der Schwerpunktverlagerung des Angebotes
„Mobile Arbeit mit Kindern und Familien (MoKA)“ des Diakonischen Werkes – Stadtmission Dresden e. V.
mit einer VzÄ vom Stadtraum 3 in den Stadtraum 5 im Jahr 2017 sowie der im September 2018 beschlossenen Aufstockung des Angebotes „JiL – Jung in Laurentius“ der Ev.-Luth. Laurentiuskirchgemeinde um
0,5 VzÄ ein zusätzlicher theoretischer Fachkräftebedarf von etwa 1,5 VzÄ bis zum Jahr 2020. Teile des
3

Der Jugendquotient ergibt sich aus der Zahl der unter 15-Jährigen je 100 Personen im erwerbsfähigen Alter von 15
bis 64 Jahren.

Seite 10 von 13

Stadtraums 4, insbesondere der Stadtteil Pieschen-Süd, gehört zum EFRE-Fördergebiet DresdenNordwest des europäischen Sozialfonds. Die dort entstehenden Angebote werden in zukünftigen Planungskonferenzen und -berichten einen stärkeren Widerhall finden. Aufgrund dieser relevanten Entwicklungen in den Stadträumen wird vorgeschlagen, zunächst die Ergebnisse dieser Prozesse weiter zu beobachten und jugendhilflich im Bereich Förderung der Angebote zunächst keine gravierenden Veränderungen vorzunehmen.
Der Stadtrat hat die Landeshauptstadt Dresden im Jahr 2015 beauftragt, zu prüfen, inwieweit Schulhöfe
außerhalb der schulischen Nutzung als Spiel- und Aufenthaltsort für Kinder und Jugendliche genutzt
werden können.4 Der Geschäftsbereich Umwelt und Kommunalwirtschaft mit dem Amt für Stadtgrün
und Abfallwirtschaft, der u. a. für Spielplätze zuständig ist, hat mittlerweile die grundsätzlichen Voraussetzungen dafür geklärt (z. B. Modifizierung der Betriebserlaubnis für Träger von Horten an Grundschulen, Haftung, Kosten, Reinigung und Kontrolle). Die Schulhofnutzung könnte als ein Modellprojekt zunächst an Wochenenden stattfinden, später auch an schulfreien Nachmittagen. Solch ein Projekt sollte
durch einen Vertrag mit allen Beteiligten abgesichert sein. Leider hat sich bislang trotz intensiver Verhandlungen keine staatliche Schule gefunden, die gemeinsam mit einem Hortträger und den Elternvertretungen bereit wäre, ein solches Projekt zu realisieren. Der Geschäftsbereich würde sich über interessierte Schulen, besonders in Stadträumen mit zu wenig nutzbaren Frei- und Spielflächen, freuen. Die
Fachkräfte der Jugendhilfe sollen diesbezüglich aktiv Absprachen mit den vor Ort ansässigen Schulen anstreben.
3. Aussagen zu übergreifenden Themen (Planungsrahmen Teil II)
Der Beschluss V1772/17 war zum Zeitpunkt der Planungskonferenz noch nicht gefasst worden, sodass
hier keine expliziten Aussagen zu den übergreifenden Themen getroffen werden. Dies wird im turnusmäßig nächsten Planungsbericht erfolgen.
4. Bedarfsaussagen und Maßnahmen
Aus den Ergebnissen der Planungskonferenz, den soziodemografischen Daten, den Ergebnissen der Beteiligung der Adressatinnen und Adressaten (z. B. Jugendbefragung) und der Beobachtung der Entwicklung im Stadtraum ergeben sich nach Berücksichtigung weiterer Planungen, wie z. B. Sozial- und Stadtplanung, die folgenden Bedarfe und Maßnahmen. Diese sind jeweils einem leistungsfeldübergreifenden
Wirkungsziel zugeordnet (vgl. Planungsrahmen der Kinder- und Jugendhilfe, Teil I - Allgemeiner Teil: 5-7).
Alle Maßnahmen mit beschlussrelevanten finanziellen Auswirkungen stehen unter dem Vorbehalt eines
entsprechenden Beschlusses des Jugendhilfeausschusses im Kontext von Förderung von Trägern der
freien Jugendhilfe.
Planung ist unabhängig von Förderung – Förderung soll sich jedoch auf Planungsergebnisse beziehen!

4

Beschluss V0120/14

Seite 11 von 13

Wirkungsziel: Adressatinnen und Adressaten gestalten ihr Leben eigenverantwortlich und selbstbestimmt als individuell entwickelte Persönlichkeiten.
finanzielle
Auswirkungen
Bedarfsaussage 1: In den Stadträumen 4 und 5 wird auf Grund des Anstieges von Drogen gebrauchenden Kindern und Jugendlichen eine Intensivierung suchtpräventiver Arbeit benötigt. Kinder, Jugendliche und Familien im Stadtraum brauchen eine Handlungsorientierung/ Hilfe/ Bewusstsein zum Umgang mit suchtgefährdenden Substanzen. (Die weitergehenden Inhalte zu dieser Bedarfsaussage, die auf der Planungskonferenz sowie beim Fachtag „PieschenSuchtExpert*innen“ am 21. März 2018 besprochen wurden, sind im stadtweiten Kontext zu sehen und flossen sowie in die Planungskonferenz „Erzieherischer Kinder- und
Jugendschutz“ am 8. Mai 2018 ein.)
 Stadtteilrunde
Entwicklung übergreifender Handlungsleitfäden/Kooperation im Stadtraum
 Jugendamt, Abteilung Kinder-, Ju2018/19 nein
gend- und Familienförderung
Maßnahme

Verantwortlich

Termin

Wirkungsziel: Adressatinnen und Adressaten sind gemeinschaftsfähig und in der Lage gesellschaftliche und soziale Mitverantwortung zu übernehmen.
finanzielle
Auswirkungen
Bedarfsaussage 2: Kinder und Jugendliche im Stadtraum brauchen authentische Gegenüber, die einen wertegeleiteten Diskurs initiieren und führen.
(Diese Bedarfsaussage ist aus dem Thema „Demokratiebildung“ im Rahmen der Planungskonferenz entstanden. Sie entspringt der Erkenntnis, dass die Fachkräfte zunächst miteinander die eigenen Haltungen, Vorbehalte und Meinungen diskutieren müssen und ggf. kompatible Haltungen entwickeln und Handlungsoptionen aufeinander abzustimmen. Diese Erkenntnis ist nicht nur für diese Stadträume relevant und wird deshalb hier explizit erwähnt und die zugehörigen Maßnahme aufgeführt.)
Fachkräfte führen einen Wertediskurs (unter sich) und treffen Handlungsableitungen
(z. B. Ausschlusskriterien)
 Diskurs untereinander (streitbare Themen formulieren)
 Fachkräfte
 Handlungsableitungen treffen
 Stadtteilrunde
2018
nein
 Transparenz auch über Ergebnisse gegenüber den Adressatinnen und Adressaten
 Arbeitsgemeinschaften nach § 78
herstellen
SGB VIII
 Nutzung und Einbeziehung des lokalen Handlungsprogramms „Wir entfalten Demokratie“
Bedarfsaussage 3: Kinder, Jugendliche und Familien im Stadtraum brauchen tatsächliche, für sie relevante Entscheidungsmacht bzw. Gestaltungsmacht.
(Diese Bedarfsaussage zum Thema Beteiligung ist nicht nur für diese Stadträume relevant und soll in weitere Planungsprozesse einfließen)
konzeptionelle Aussagen, wie zu Beteiligung befähigt werden soll und wie Beteiligung in
31. Auden Angeboten geschieht in Konzepte einarbeiten
 Träger
gust
nein
 Umsetzung im Arbeitsalltag
2018
Maßnahme

Verantwortlich

Termin

Seite 12 von 13

Maßnahme

Verantwortlich

Termin

finanzielle
Auswirkungen

Bedarfsaussage 4: Kinder, Jugendliche und Familien im Stadtraum brauchen Trefforte und Freiflächen zur Förderung der Selbstwirksamkeit und Begegnung
1. Prüfung konkreter in Planungskonferenz genannter Flächen und Orte, ob diese für
Kinder, Jugendliche und/oder Familien nutzbar gemacht werden können.
 An der Harkortstraße
 Hufewiesen
 An der Heidestraße
2. Suche nach konkreten Orten/Flächen im Norden der Stadträume
 Scanrunden durch Streetwork
 Bedürfniserhebung






Jugendamt, Abteilung Kinder-, Jugend- und Familienförderung
Stadtplanungsamt

ab
2017

nein

Jugendamt, Abteilung Kinder-, Jugend- und Familienförderung
Mobile Jugendarbeit

ab
2017

nein

Wirkungsziel: Adressatinnen und Adressaten sorgen für das Wohl ihrer Kinder, indem sie ihre Pflege-, Versorgungs- und Erziehungsaufgaben verantwortungsvoll ausüben.
Maßnahme

Verantwortlich

Termin

finanzielle
Auswirkungen

Bedarfsaussage 5: Eltern in prekären Lebenssituationen im Stadtraum brauchen Unterstützung.
(Maßnahme 2) kann nicht nur für einzelne Stadträume beschlossen werden sondern soll in ein gesamtstädtisches Modell im Kontext des Umbaus der Jugendhilfe
im Sinne der Sozialraumorientierung einfließen)
1. Entwicklung niedrigschwelliger sozialraumorientierter Kontakt- und Beratungsmög Träger
2018
nein
lichkeiten  passgenaue Angebote gegenseitig vermitteln und bekannt machen
 Stadtteilrunde
 Jugendamt
 Abt. Kinder-, Jugend- und Famija (extra Be2. flexibel einsetzbares Budget für temporäre intensivere Einzelbegleitung (flexibler
ab
lienförderung
schluss notStundenpool) für Fachkräfte der Kinder-, Jugend- und Familienarbeit
2021
 Abt. Allgemeine Soziale Dienste
wendig)
 Jugendhilfeausschuss
bereits umgesetzt im
3. begleitete Spielzeiten auf Spielplätzen mit Gesprächsangeboten für Eltern im Stadt Mobile Arbeit mit Kindern und FaRahmen der Förderung
raum 5
milien
2017/18 (Umbau 1 VK
von Stadtraum 3)
4. Einbeziehung der Angebote der Kinder-, Jugend- und Familienarbeit in Fallkonferen Jugendamt, Abteilung Allgemeine
ab
zen, Falleingangsphasen und/oder Hilfeplangespräche, mindestens bei bestehenden
nein
Soziale Dienste
2018
Kontakten zu den Klientinnen/Klienten
Seite 13 von 13

