Finanzierungs- und Kostenplan 29. Elbhangfest 2019 (Netto-Summen)
Einnahmen:
Eintritte
Standgebühren Gastronomie
Standgebühren Kunsthandwerker/Händler
Sponsoring
Spenden
Mitgliedsbeiträge
sonstige Einnahmen
Fördermittel Großveranstaltungen der LH Dresden
Fördermittel Inklusion
Fördermittel Projektförderung Kultur (Festumzug)
Förderung Bürgerstiftung
Zuwendung Stadtbezirksamt
Zuwendung Ortsamt Loschwitz Ordnung und Sauberkeit
Gesamteinnahmen:

netto
180.000,00 €
38.000,00 €
38.000,00 €
45.000,00 €
5.000,00 €
5.500,00 €
450,00 €
12.000,00 €
9.500,00 €
7.000,00 €
5.600,00 €
12.150,00 €
4.500,00 €
362.700,00 €

Ausgaben:
netto
Bühnen, Tontechnik etc.
30.000,00 €
Gas, Strom und Wasser
25.500,00 €
Sanitärtechnik und Reinigung
14.500,00 €
Verkehrsschilder, Absperrung, Sicherheit
42.000,00 €
Sanitätsdienst
11.000,00 € LW: 11.000,00 EUR
Helferlöhne
23.000,00 €
Gagen für Künstler (inkl. Übernachtung/Transporte)
41.100,00 €
Transporte
5.000,00 €
Material
1.500,00 €
Ausstattung, Material, Mottobezogene Ausgaben, Mietmobiliar, Sonstiges
26.500,00 € Anteil LW: 2.500,00 EUR
Gebühren (GEMA, KSK, Mieten, Steuern)
45.000,00 €
Öffentlichkeitsarbeit
25.000,00 €
Geschäftsstelle (Fix- und Verbrauchskosten Büro, Personal, Lager)
67.000,00 €
Entlohnung Ehrenamt (Förderung Bürgerstiftung)
5.600,00 €
Gesamtkosten:
362.700,00 €
Delta
- €

