Jahresabschluss 2017 der Landeshauptstadt Dresden

Anlage 1 zur Vorlage V3022/19

Vermögensrechnung (Bilanz)

1

Jahresabschluss 2017 der Landeshauptstadt Dresden

Vermögensrechnung (Bilanz)
Aktivseite

Geschäftsjahr
2016

Geschäftsjahr
2017

EUR

EUR

1.

Anlagevermögen

a)

Immaterielle Vermögensgegenstände

b)

Sonderposten für geleistete
Investitionszuwendungen

c)

Sachanlagevermögen

aa)

Unbebaute Grundstücke und grundstücksgleiche
Rechte an solchen

222.760.599,52

bb)

Bebaute Grundstücke und grundstücksgleiche
Rechte an solchen

869.749.411,47

cc)

Infrastrukturvermögen

dd)

Bauten auf fremden Grund und Boden

ee)

Kunstgegenstände und Kulturdenkmäler

ff)

Maschinen, technische Anlagen und Fahrzeuge

gg)

Betriebs- und Geschäftsausstattung, Tiere

hh)

Geleistete Anzahlungen und Anlagen im Bau

d)

Passivseite

4.154.049.679,33

4.332.948.971,16 1.

1.880.784,00

1.753.577,00 a)

154.242.265,11

154.651.335,89 b)

2.590.933.247,62

Geschäftsjahr
2016

Geschäftsjahr
2017

EUR

EUR

Kapitalposition

3.396.809.652,34-

3.580.495.853,94-

Basiskapital

2.675.653.422,06-

2.663.802.030,43-

Rücklagen

721.156.230,28-

916.693.823,51-

Rücklagen aus Überschüssen des ordentlichen
Ergebnisses

260.059.991,69-

378.307.919,34-

223.883.356,06 bb)

Rücklagen aus Überschüssen des
Sonderergebnisses

459.500.436,74-

536.790.102,32-

913.245.479,52 dd)

Zweckgebundene und sonstige Rücklagen

1.595.801,85-

1.595.801,85-

1.064.217.983,21-

1.041.578.546,20-

988.021.886,01-

974.333.108,98-

14.551.092,44-

14.242.675,59-

4.038.842,11-

3.365.760,43-

2.676.337.951,38

1.146.991.455,03

1.143.263.090,89

1.098,00

1.007,00

aa)

2.

Sonderposten

a)

Sonderposten für empfangene
Investitionszuwendungen

3.933.152,89

4.389.349,08 b)

27.011.849,64

35.235.404,97 c)

Sonderposten für den Gebührenausgleich
Sonstige Sonderposten

57.606.162,65-

49.637.001,20-

Rückstellungen

87.525.098,98-

94.889.079,61-

2.771.866,97-

6.060.835,60-

32.953.698,47-

34.376.562,29-

612.210,00-

458.850,00-

98.331,26-

80.185,37-

3.588.110,66-

3.672.967,63-

32.854.960,19

37.440.669,95 d)

287.630.720,88

318.879.593,91 3.

Finanzanlagevermögen

1.406.993.382,60

1.500.206.106,89 a)

aa)

Anteile an verbundenen Unternehmen

1.161.712.991,19

1.245.882.709,79

bb)

Beteiligungen

11.824.178,17

13.861.080,92

cc)

Sondervermögen

229.056.213,24

227.297.746,18

dd)

Ausleihungen

2.

Umlaufvermögen

a)

Vorräte

b)
c)

4.400.000,00

b)

13.164.570,00 c)

768.397.646,42

927.873.826,71

23.502.701,27

19.783.933,37

Öffentlich-rechtliche Forderungen und
Forderungen aus Transferleistungen

130.030.131,77

210.299.524,55

Privatrechtliche Forderungen, Wertpapiere des
Umlaufvermögens

139.417.762,50

208.495.979,20

2

Sonderposten für Investitionsbeiträge

Rückstellungen für Entgeltzahlungen für Zeiten
der Freistellung von der Arbeit im Rahmen von
Altersteilzeit
Rückstellungen für die Rekultivierung und
Nachsorge von Deponien
Rückstellungen für die Sanierung von Altlasten
und sonstige Umweltschutzmaßnahmen

e)

Rückstellungen für ungewisse
Verbindlichkeiten aufgrund von
Steuerschuldverhältnissen

f)

RS für drohende Verpfl. aus anhängigen
Gerichts-/Verwaltungsverfahren sowie aus
Bürgschaften, Gewährverträgen u. wirtsch.

Jahresabschluss 2017 der Landeshauptstadt Dresden

Aktivseite

Geschäftsjahr
2016

Geschäftsjahr
2017

EUR

EUR

Passivseite

d)

Liquide Mittel

475.447.050,88

489.294.389,59

gleichk. Rechtsgeschäften

aa)

Liquide Mittel (Finanzrechnung)

475.368.780,88

489.221.349,59 g)

bb)

Weitere liquide Mittel

Rückstellungen für unterlassene
Aufwendungen für Instandhaltung im
Haushaltsjahr

3.

Aktive Rechnungsabgrenzungsposten

Summe Aktiva

78.270,00

73.040,00

15.834.173,95

16.562.160,49

4.938.281.499,70

h)

RS für sonst. vertragl. o. gesetzl. Verpfl. zur
Gegenleistung ggü. Dritten, die im lfd. HHJ
wirtschaftl. begründet wurden u. sofern sie
erheblich sind

i)

Rückstellungen für drohende Verluste aus
schwebenden Geschäften und aus laufenden
Verfahren

j)

Sonstige Rückstellungen

Geschäftsjahr
2017

EUR

EUR

2.437.384,92-

4.773.491,30-

32.233.598,94-

32.698.706,64-

634.175,55-

360.367,99-

12.195.722,21-

12.407.112,79-

4.

Verbindlichkeiten

384.262.227,60-

554.483.970,94-

c)

Verbindlichkeiten aus Kreditaufnahmen
wirtschaftlich gleichkommenden
Rechtsgeschäften

4.106.885,98-

3.588.315,53-

d)

Verbindlichkeiten aus Lieferungen und
Leistungen

31.059.951,05-

30.673.188,63-

e)

Verbindlichkeiten aus Transferleistungen

20.626.127,87-

33.297.780,44-

f)

Sonstige Verbindlichkeiten

328.469.262,70-

486.924.686,34-

5.

Passive Rechnungsabgrenzungsposten

5.466.537,57-

5.937.507,67-

4.938.281.499,70-

5.277.384.958,36-

5.277.384.958,36 Summe Passiva

3

Geschäftsjahr
2016

Jahresabschluss 2017 der Landeshauptstadt Dresden

Vorbelastungen künftiger Haushaltsjahre

•

Übertragene Ansätze für Ein- und Auszahlungen

181.652.618.90 EUR

- Auszahlungen für investive Budgetreste

307.585.287,23 EUR

- Einzahlungen für investive Budgetreste

-121.264.382,35 EUR

- Einzahlungen für die Beseitigung von Schäden Junihochwasser 2013

-4.668.285,98 EUR

•

in Anspruch genommene Verpflichtungsermächtigungen

170.089.669,20 EUR

•

Bürgschaften

331.235.841,30 EUR

•

Einredeverzichtserklärungen

350.755.393,16 EUR

•

Gewährverträge

•

Patronatserklärung

•

Kreditähnliche Rechtsgeschäfte (Mietverträge)

65.715,98 EUR
1,00 EUR
4.182.413,26 EUR

Dresden,

Dirk HiSbart
Der Oberbürgermeister

4

Jahresabschluss 2017 der Landeshauptstadt Dresden

Gesamtergebnisrechnung

5

Jahresabschluss 2017 der Landeshauptstadt Dresden

Gesamtergebnisrechnung

Ertrags- und Aufwandsarten

Ergebnis
2016

Beschlossener
Haushaltsplan
2017

Fortgeschriebener
Ansatz
2017

Ist-Ergebnis
2017

Vergleich Ist / Ansatz
(Spalte 4 ./. Spalte 3)

4

5

EUR
1
1

Steuern und ähnliche Abgaben nach Arten

2

3

615.708.345,20

595.603.000,00

617.346.044,00

716.847.725,78

99.501.681,78

79.583.366,59

77.500.000,00

77.500.000,00

79.192.837,53

1.692.837,53

Gewerbesteuer

266.954.889,94

243.700.000,00

260.965.494,00

352.414.201,00

91.448.707,00

Gemeindeanteil an der Einkommensteuer

169.795.034,31

176.200.000,00

176.200.000,00

178.239.059,63

2.039.059,63

36.220.293,18

43.900.000,00

43.900.000,00

43.903.688,90

3.688,90

568.755.189,97

613.533.746,12

615.981.208,05

623.404.023,77

7.422.815,72

allgemeine Schlüsselzuweisungen

391.170.389,00

381.912.000,00

381.912.000,00

381.478.374,00

-433.626,00

sonstige allgemeine Zuweisungen

30.965.853,05

31.932.800,00

31.941.539,93

32.198.228,94

256.689,01

8,33

0,00

0,00

0,00

0,00

aufgelöste Sonderposten

59.449.308,52

61.514.763,05

61.514.763,05

67.245.698,04

5.730.934,99

7.004.022,49

18.343.200,00

13.180.400,00

7.733.879,27

-5.446.520,73

109.190.963,21

113.107.661,00

115.532.499,99

108.112.709,89

-7.419.790,10

38.339.427,15

37.807.350,00

40.666.415,66

41.844.241,40

1.177.825,74

101.664.886,08

98.037.750,00

109.341.626,00

102.642.145,94

-6.699.480,06

5.704.196,00

5.136.150,00

5.136.150,00

5.023.957,46

-112.192,54

4.894.537,61

4.545.000,00

4.545.000,00

4.691.198,13

146.198,13

65.110.370,60

58.092.241,00

58.092.241,00

73.245.671,21

15.153.430,21

1.516.371.938,31

1.544.206.098,12

1.579.821.584,70

1.683.545.552,85

103.723.968,15

-357.960.080,86

-386.005.150,00

-390.471.233,00

-387.979.869,16

2.491.363,84

darunter:
Grundsteuern A und B

Gemeindeanteil an der Umsatzsteuer
2

+

Zuweisungen und Umlagen nach Arten sowie aufgelöste
Sonderposten
darunter:

allgemeine Umlagen
3

+

sonstige Transfererträge

4

+

öffentlich-rechtliche Leistungsentgelte

5

+

privatrechtliche Leistungsentgelte

6

+

Kostenerstattungen und Kostenumlagen

7

+

Zinsen und sonstige Finanzerträge

8

+/- aktivierte Eigenleistungen und Bestandsveränderungen

9

+

sonstige ordentliche Erträge

10

=

ordentliche Erträge (Nr. 1 bis Nr. 9)

11

Personalaufwendungen

6

Jahresabschluss 2017 der Landeshauptstadt Dresden

Ertrags- und Aufwandsarten

Ergebnis
2016

Beschlossener
Haushaltsplan
2017

Fortgeschriebener
Ansatz
2017

Ist-Ergebnis
2017

Vergleich Ist / Ansatz
(Spalte 4 ./. Spalte 3)

4

5

EUR
1

2

3

darunter: Zuführungen zu Rückstellungen für
Entgeltzahlungen für Zeiten der Freistellung v. d. Arbeit

-50.335,17

-47.600,00

-747.600,00

-2.049.347,98

-1.301.747,98

-27.609,96

-27.650,00

-27.650,00

-27.609,96

40,04

12

+

Versorgungsaufwendungen

13

+

Aufwendungen für Sach- und Dienstleistungen

-201.346.065,95

-212.776.000,00

-215.366.148,81

-202.153.550,08

13.212.598,73

14

+

planmäßige Abschreibungen

-106.384.384,13

-108.794.189,76

-108.794.189,76

-111.600.547,58

-2.806.357,82

15

+

Zinsen und sonstige Finanzaufwendungen

-3.019.928,83

-4.659.250,00

-4.525.550,00

-2.539.698,39

1.985.851,61

16

+

Transferaufwendungen und Abschreibungen auf
Sonderposten für geleistete
Investitionsförderungsmaßnahmen

-546.877.628,42

-621.094.595,89

-643.054.853,89

-620.284.170,62

22.770.683,27

17

+

sonstige ordentliche Aufwendungen

-232.843.733,01

-252.003.120,00

-254.939.842,88

-258.780.749,76

-3.840.906,88

18

=

ordentliche Aufwendungen (Nr. 11 bis Nr. 17)

-1.448.459.431,16

-1.585.359.955,65

-1.617.179.468,34

-1.583.366.195,55

33.813.272,79

19

=

ordentliches Ergebnis (Nr. 10 ./. Nr. 18)

67.912.507,15

-41.153.857,53

-37.357.883,64

100.179.357,30

137.537.240,94

20

außerordentliche Erträge

100.897.676,29

54.724.350,00

56.043.327,94

97.921.442,63

41.878.114,69

21

außerordentliche Aufwendungen

-19.978.272,15

-11.887.700,00

-12.159.151,94

-20.854.293,98

-8.695.142,04

80.919.404,14

42.836.650,00

43.884.176,00

77.067.148,65

33.182.972,65

148.831.911,29

1.682.792,47

6.526.292,36

177.246.505,95

170.720.213,59

22

=

Sonderergebnis (Nr. 20 ./. Nr. 21)

23

=

Gesamtergebnis als Überschuss oder Fehlbetrag (Nr. 19
+ Nr. 22)

24

veranschlagte Abdeckung von Fehlbeträgen des
ordentlichen Ergebnisses aus Vorjahren nach § 2 Abs.1
Nr. 20

0,00

0,00

0,00

0,00

0,00

25

Fehlbeträge des ord. Ergebnisses aus Vorjahren, die
durch das ord. Ergebnis u. aus Überschüssen des
Sondererg. gedeckt werden

0,00

0,00

0,00

0,00

0,00

26

veranschlagte Abdeckung von Fehlbeträgen des
Sonderergebnisses aus Vorjahren nach § 2 Abs. 1 Nr. 25

0,00

0,00

0,00

0,00

0,00

7

Jahresabschluss 2017 der Landeshauptstadt Dresden

Ertrags- und Aufwandsarten

Ergebnis
2016

Beschlossener
Haushaltsplan
2017

Fortgeschriebener
Ansatz
2017

Ist-Ergebnis
2017

Vergleich Ist / Ansatz
(Spalte 4 ./. Spalte 3)

4

5

EUR
1
27

28

=

2

3

Fehlbeträge des Sonderergebnisse aus Vorjahren, die
aus Überschüssen des Sonderergebnisses gedeckt
werden

0,00

0,00

0,00

0,00

0,00

verbleibendes Gesamtergebnis (Nr. 23 ./. Nr. 25 + Nr.
27)

148.831.911,29

1.682.792,47

6.526.292,36

177.246.505,95

170.720.213,59

29

nicht gedeckter Fehlbetrag des ordentlichen Ergebnisses
aus Vorjahren, der auf Folgejahre vorzutragen ist

0,00

0,00

0,00

0,00

0,00

30

nicht gedeckter Fehlbetrag des Sonderergebnisses aus
Vorjahren, der auf Folgejahre vorgetragen wird

0,00

0,00

0,00

0,00

0,00

8

Jahresabschluss 2017 der Landeshauptstadt Dresden

nachrichtlich: Verwendung des Jahresergebnisses
Betrag in EUR
1

Überschuss des ordentlichen Ergebnisses, der in die Rücklage aus Überschüssen des ordentlichen Ergebnisses eingestellt wird

2

Fehlbetrag des ordentlichen Ergebnisses, der mit der Rücklage aus Überschüssen des ordentlichen Ergebnisses verrechnet wird

3

Fehlbetrag des ordentlichen Ergebnisses, der mit der Rücklage aus Überschüssen des Sonderergebnisses verrechnet wird

4

Überschuss des Sonderergebnisses, der in die Rücklage aus Überschüssen des Sonderergebnisses eingestellt wird

5

Fehlbetrag es Sonderergebnisses, der mit der Rücklage aus Überschüssen des Sonderergebnisses verrechnet wird

6

Fehlbetrag des ord. Ergebnisses, der nach § 25 (3) S.2 zu veranschlagen und auf das ord. Ergebnis der Folgejahre vorzutragen ist

7

Fehlbetrag des Sonderergebnisses, der auf Folgejahre vorgetragen wird

8

Verrechnung von Fehlbeträgen des ordentlichen Ergebnisses mit dem Basiskapital

9

Verrechnung von Fehlbeträgen des Sonderergebnisses mit dem Basiskapital

9

100.179.357,30

77.067.148,65

Jahresabschluss 2017 der Landeshauptstadt Dresden

10

Jahresabschluss 2017 der Landeshauptstadt Dresden

Gesamtfinanzrechnung

11

Jahresabschluss 2017 der Landeshauptstadt Dresden

Gesamtfinanzrechnung
Ergebnis
2016

Fortgeschriebener
Ansatz
2017

Beschlossener
Haushaltsplan
2017

Ein‐ und Auszahlungsarten

Ist‐Ergebnis
2017

Vergleich Ist / Ansatz
(Spalte 4 ./. Spalte 3)

4

5

EUR
1
1

Steuern und ähnliche Abgaben

2

3

610.762.101,51

595.603.000,00

617.346.044,00

712.931.614,10

95.585.570,10

79.088.868,36

77.500.000,00

77.500.000,00

78.575.680,33

1.075.680,33

Gewerbesteuer

264.054.595,61

243.700.000,00

260.965.494,00

348.319.060,88

87.353.566,88

Gemeindeanteil an der Einkommensteuer

168.276.826,20

176.200.000,00

176.200.000,00

179.054.501,04

2.854.501,04

36.220.293,18

43.900.000,00

43.900.000,00

43.903.688,90

3.688,90

512.255.302,92

539.323.400,00

541.805.546,11

545.527.466,94

3.721.920,83

allgemeine Schlüsselzuweisungen

385.090.937,00

373.467.000,00

373.467.000,00

373.034.711,00

‐432.289,00

sonstige allgemeine Zuweisungen

30.965.853,05

31.932.800,00

31.941.539,93

32.198.228,94

256.689,01

8,33

0,00

0,00

0,00

0,00

6.633.499,21

18.343.200,00

13.180.400,00

7.647.593,59

‐5.532.806,41

106.489.064,52

111.430.231,00

113.855.069,99

102.062.162,66

‐11.792.907,33

darunter:
Grundsteuern A und B

Gemeindeanteil an der Umsatzsteuer
2

+

Zuweisungen und Umlagen für laufende
Verwaltungstätigkeit
darunter:

allgemeine Umlagen
3

+

sonstige Transfereinzahlungen

4

+

öffentlich‐rechtliche Leistungsentgelte, ausgenommen
Investitionsbeiträge

5

+

privatrechtliche Leistungsentgelte

35.496.692,69

33.923.650,00

38.066.749,42

38.465.910,58

399.161,16

6

+

Kostenerstattungen und Kostenumlagen

85.322.011,16

98.037.750,00

109.341.626,00

112.705.547,44

3.363.921,44

7

+

Zinsen und sonstige Finanzeinzahlungen

6.133.640,89

5.136.150,00

5.136.150,00

5.299.382,81

163.232,81

8

+

sonstige haushaltswirksame Einzahlungen aus laufender
Verwaltungstätigkeit

53.729.672,09

55.957.050,00

61.450.593,90

57.941.340,31

‐3.509.253,59

9

=

Einzahlungen aus laufender Verwaltungstätigkeit (Nr.1
bis Nr. 8)

1.416.821.984,99

1.457.754.431,00

1.500.182.179,42

1.582.581.018,43

82.398.839,01

‐362.234.198,23

‐384.828.200,00

‐386.094.283,00

‐380.128.434,65

5.965.848,35

10

Personalauszahlungen

12

Jahresabschluss 2017 der Landeshauptstadt Dresden

Ergebnis
2016

Fortgeschriebener
Ansatz
2017

Beschlossener
Haushaltsplan
2017

Ein‐ und Auszahlungsarten

Ist‐Ergebnis
2017

Vergleich Ist / Ansatz
(Spalte 4 ./. Spalte 3)

4

5

EUR
1
11

+

Versorgungsauszahlungen

12

+

Auszahlungen für Sach‐ und Dienstleistungen

13

+

Zinsen und sonstige Finanzauszahlungen

14

+

15

2

3

‐27.609,96

‐27.650,00

‐27.650,00

‐27.609,96

40,04

‐202.194.232,82

‐210.862.200,00

‐213.389.455,99

‐190.419.635,04

22.969.820,95

‐2.875.733,84

‐4.659.250,00

‐4.525.550,00

‐2.445.877,53

2.079.672,47

Transferauszahlungen aus laufender
Verwaltungstätigkeit

‐525.064.064,00

‐594.269.980,00

‐616.230.238,00

‐576.685.731,26

39.544.506,74

+

sonstige haushaltswirksame Auszahlungen aus laufender
Verwaltungstätigkeit

‐224.353.073,60

‐249.036.520,00

‐255.322.419,61

‐242.294.530,13

13.027.889,48

16

=

Auszahlungen aus laufender Verwaltungstätigkeit (Nr.
10 bis Nr. 15)

‐1.316.748.912,45

‐1.443.683.800,00

‐1.475.589.596,60

‐1.392.001.818,57

83.587.778,03

17

=

Zahlungsmittelsaldo aus laufender
Verwaltungstätigkeit als Zahlungsmittelüberschuss/‐
bedarf (Nr. 9 ./. Nr. 16)

100.073.072,54

14.070.631,00

24.592.582,82

190.579.199,86

165.986.617,04

Einzahlungen aus Investitionszuwendungen

115.808.004,22

210.225.200,00

266.892.515,13

113.576.754,76

‐153.315.760,37

69.293.650,00

80.210.000,00

80.210.000,00

80.117.270,00

‐92.730,00

18

darunter: investive Schlüsselzuweisungen
19

+

Einzahlungen aus Investitionsbeiträgen und ähnlichen
Entgelten für Investitionstätigkeit

3.649.627,17

2.660.150,00

3.861.576,73

4.775.234,06

913.657,33

20

+

Einzahlungen aus der Veräußerung von immateriellen
Vermögensgegenständen

0,00

0,00

0,00

20.945,00

20.945,00

21

+

Einzahlungen aus der Veräußerung von Grundstücken,
Gebäuden und sonstigen unbeweglichen
Vermögensgegenständen

20.343.391,11

10.745.300,00

11.788.601,08

14.457.677,79

2.669.076,71

22

+

Einzahlungen aus der Veräußerung von übrigem
Sachanlagevermögen

369.006,96

121.500,00

432.792,00

463.626,22

30.834,22

23

+

Einzahlungen aus der Veräußerung von
Finanzanlagevermögen und von Wertpapieren des
Umlaufvermögens

197.726,10

0,00

0,00

0,00

0,00

24

+

Einzahlungen für sonstige Investitionstätigkeit

994.005,75

0,00

1.073.930,65

1.153.328,77

79.398,12

25

=

Einzahlungen für Investitionstätigkeit (Nr. 18 bis Nr. 24)

141.361.761,31

223.752.150,00

284.049.415,59

134.447.566,60

‐149.601.848,99

13

Jahresabschluss 2017 der Landeshauptstadt Dresden

Ergebnis
2016

Fortgeschriebener
Ansatz
2017

Beschlossener
Haushaltsplan
2017

Ein‐ und Auszahlungsarten

Ist‐Ergebnis
2017

Vergleich Ist / Ansatz
(Spalte 4 ./. Spalte 3)

4

5

EUR
1
26

2

3

Auszahlungen für den Erwerb von immateriellen
Vermögensgegenständen

‐733.057,40

‐1.006.380,00

‐5.963.482,64

‐809.145,54

5.154.337,10

‐11.166.224,66

‐9.149.500,00

‐17.191.132,45

‐5.229.810,04

11.961.322,41

‐146.671.135,65

‐175.511.450,00

‐416.935.565,26

‐168.491.531,27

248.444.033,99

27

+

Auszahlungen für den Erwerb von Grundstücken,
Gebäuden und sonstigen unbeweglichen
Vermögensgegenständen

28

+

Auszahlungen für Baumaßnahmen

29

+

Auszahlungen für den Erwerb von übrigem
Sachanlagevermögen

‐17.311.662,14

‐17.096.520,00

‐28.587.935,06

‐16.975.907,95

11.612.027,11

30

+

Auszahlungen für den Erwerb von
Finanzanlagevermögen und von Wertpapieren des
Umlaufvermögens

‐20.006.812,09

‐3.460.000,00

‐30.491.271,60

‐17.555.149,90

12.936.121,70

31

+

Auszahlungen für Investitionsförderungsmaßnahmen

‐33.063.097,92

‐44.438.850,00

‐73.878.953,96

‐21.259.921,04

52.619.032,92

32

+

Auszahlungen für sonstige Investitionstätigkeit

‐8.582.123,92

0,00

0,00

0,00

0,00

33

=

Auszahlungen für Investitionstätigkeit (Nr. 26 bis Nr. 32)

‐237.534.113,78

‐250.662.700,00

‐573.048.340,97

‐230.321.465,74

342.726.875,23

34

=

Zahlungsmittelsaldo aus Investitionstätigkeit (Nr. 25 ./.
Nr. 33)

‐96.172.352,47

‐26.910.550,00

‐288.998.925,38

‐95.873.899,14

193.125.026,24

35

=

Finanzierungsmittelüberschuss/‐fehlbetrag (Nr. 17 + Nr.
34)

3.900.720,07

‐12.839.919,00

‐264.406.342,56

94.705.300,72

359.111.643,28

Einzahlungen aus der Aufnahme von Krediten und
diesen wirtschaftlich gleichkommenden
Rechtsgeschäften für Investitionen

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

‐498.519,08

‐518.600,00

‐518.600,00

‐518.570,45

29,55

0,00

0,00

0,00

0,00

0,00

36

37

+

Einzahlungen aus sonstiger Wertpapierverschuldung

38

‐

Auszahlungen für die Tilgung von Krediten und diesen
wirtschaftlich gleichkommenden Rechtsgeschäfte für
Investitionen

39

‐

Auszahlungen für die Tilgung sonstiger
Wertpapierverschuldung

14

Jahresabschluss 2017 der Landeshauptstadt Dresden

Ergebnis
2016

Fortgeschriebener
Ansatz
2017

Beschlossener
Haushaltsplan
2017

Ein‐ und Auszahlungsarten

Ist‐Ergebnis
2017

Vergleich Ist / Ansatz
(Spalte 4 ./. Spalte 3)

4

5

EUR
1

2

3

40

=

Zahlungsmittelsaldo aus der Finanzierungstätigkeit (Nr.
36 + Nr. 37)./. (Nr. 38 + Nr. 39)

‐498.519,08

‐518.600,00

‐518.600,00

‐518.570,45

29,55

41

=

Änderung des Finanzmittelbestandes im Haushaltsjahr
(Nr. 35 + Nr. 40)

3.402.200,99

‐13.358.519,00

‐264.924.942,56

94.186.730,27

359.111.672,83

Einzahlungen aus Darlehensrückflüssen u. aus Cashpool

492.945.000,00

390.000,00

390.000,00

80.570.129,98

80.180.129,98

‐481.857.046,31

‐6.738.000,00

‐15.008.000,00

‐150.120.000,00

‐135.112.000,00

42
43

‐

Auszahlungen für die Gewährung von Darlehen und aus
Cashpool

44

+

Einzahlungen aus durchlaufenden Geldern

336.643.548,40

0,00

0,00

359.484.322,52

359.484.322,52

45

‐

Auszahlungen aus durchlaufenden Geldern

‐333.610.121,36

0,00

0,00

‐370.268.614,06

‐370.268.614,06

46

=

Saldo aus haushaltsunwirksamen Vorgängen (Nr. 42 +
44) ./. (Nr. 43 + 45)

14.121.380,73

‐6.348.000,00

‐14.618.000,00

‐80.334.161,56

‐65.716.161,56

47

=

Überschuss oder Bedarf an Zahlungsmitteln im
Haushaltsjahr (Nr. 41 + Nr. 46)

17.523.581,72

‐19.706.519,00

‐279.542.942,56

13.852.568,71

293.395.511,27

Einzahlungen aus der Aufnahme von Kassenkrediten

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

17.523.581,72

‐19.706.519,00

‐279.542.942,56

13.852.568,71

293.395.511,27

48
49

‐

Auszahlungen für die Tilgung von Kassenkrediten

50

=

Veränderung des Bestandes an Zahlungsmitteln im
Haushaltsjahr (Nr. 47 + Nr. 48 ./. Nr. 49)

51

Anfangsbestand an liquiden Mitteln (ohne Kassenkredite
und Kontokorrentverbindlichkeiten)
darunter: Bestand an fremden Finanzmitteln

52

=

Liquide Mittel am Ende des HHJ (Nr. 50 + Nr. 51)
darunter: Bestand an fremden Finanzmitteln

457.845.199,16

475.368.780,88

0,00

0,00

475.368.780,88

489.221.349,59

0,00

0,00

nachrichtlich gemäß § 49 Abs. 2 SächsKomHVO‐Doppik:
Auszahlungen für den Tilgungsanteil der Zahlungsverpflichtungen aus kreditähnlichen Rechtsgeschäften,
die nicht in Position Nummer 38 enthalten sind

15

805.115,21 EUR

