Hausmitteilung

Dresden.

Landeshauptstadt Dresden
•

vertraulich

Geschäftsbereich Kultur und
Tourismus

An alle

GZ:

(GB4)41

Fraktionen sowie Stadträtinnen/Stadträte
des Stadtrates der Landeshauptstadt Dresden

Datum:

- 9. MAI 2019

Beschlusskontrolle zu V2914/19 (Sitzungsnummer: (KT/062/2019)
Kommunale Kulturförderung-zusätzliche institutionelle Förderung 2019

Sehr geehrte Damen und Herren,

folgende abschließende Information kann zu oben genanntem Beschluss gegeben werden:
1.

„Auf Grundlage des bereits gefassten Beschlusses A0522-SR-060-2018 vom08.02.2019 (Erhöhung der Bud
getsfüru.a. Kulturförderung) beschließt der Ausschuss für Kultur undTourismus (Eigenbetrieb HeinrichSchütz-Konsen/atorium) aus Haushaltsmitteln der Liquiditätsreserve die Gewährungeiner zusätzlichen
institutionellen Förderung 2019in Höheder im Einzelnen vorgeschlagenen Fördersummen an die Zuwendungsempfangerinnen undZuwendungsempfänger gemäßbeiliegender Anlage i.H. v.152.500 EUR mit
folgenden Änderungen:
Nr Institution

Veränderung

riesa efau. Kultur Forum Dresden e. V.

-10.000 Euro

14 Deutsch-Russisches Kulturinstitut e. V.

+5.000 Euro

34 Dresdner Kammerchor e. V.

+5.000 Euro

38 Sächsisches Vocalensemble e. V.

+5.000 Euro

42 Dresdner Sinfoniker e. V.

+5.000 Euro

2

51

Hoftheater Dresden - Kultur- und KunstvereinSchönfelder Hochland

-2.000 Euro

54

Dresdner Kabarett Breschke & Schuch gGmbH

-5.000 Euro

64 Filmverband Sachsen e. V.

-3.000 Euro

Zu den vom Amt für Kultur und Denkmalschutz vorgeschlagenen Fördersummen und mit den vom

Ausschuss für Kultur und Tourismus vorgenommenen Änderungen ergingen unmittelbar nach der Be
schlussfassung endgültige Zuwendungsbescheide.

-2-

2. „Auf Grundlage des bereits gefassten Beschlusses A0522-SR-060-201B vom 08.02.2019 (Erhöhung der
Budgets für u. a. Kulturförderung) werden aus Haushaltsmitteln der Uquiditätsreserve werden weitere
47.500 EUR im Rahmen der Kommunalen Kulturförderung der Projektförderung II. Halbjahr zurückge
führt."

Aus der Liquiditätsreserve wurden 47.500 EUR der Projektförderung II. Halbjahr zugeführt.
Ergänzung: Anlage Gesamttabelle Institutionelle Förderung 2019 mit Beschluss vom 26.03.2019
Mit freundlibben Grüßen

Kenntnisnahme:

Annekatrin Klepsch
Beigeordnete für Kultur \
und Tourismus

^ Dirk Hilbert
Oberbürgermeister

Amt für Kultur

Kommunale Kufturförderung - institutionelle Förderung 2019

und Denkmalschutz

Anlage
(EUR)

Beschlussfassung zur Entnahme aus der Liquiditätsreserve

Stand: 27.03.2019

Bezeichnung des Kulturinstituts

Zuwendung

Antrag

Beschluss

Entnahme!

2018

2019

Ausschuss

aus der

V2652/18

+ /-2018

Beschluss
Ausschuss

Liquiditäts

26.03.2019

reserve

1. TheaterRuine St. Pauli e. V. (Salon Hechtstraße 32)

10.000

30.000

25.000

2. riesa efau. Kultur Forum Dresden e. V.

340.000

530.000

350.000

3. Förderverein Putjatinhaus e. V.

104.700

139.900

115.000

4. Johannstädter Kulturtreff e. V.

190.000

190!000

190.000

5. Büro für freie Kultur- und Jugendarbeit e. V.

25.000

45.000

20.000

-5.000

20.000

6. Alte Feuerwache Loschwitz Kunst- und Kulturverein e. V.

95.000

105.000

105.000

10.000

105.000

7. Kreative Werkstatt Dresden e. V.

44.000

68.000

47.000

49.000

14.000

70.250

24.000

2.0ÖÖ
5.00Ö

5.000

8. Stadtteilhaus Dresden Äußere Neustadt e. V.

15.000

29.000

161.500

238.000

161.500

8.000

8.000

169.500

18.000

61.296

18.000

0

30.000

20.000

9. Scheune e. V.

10. Frauen für Frauen e. V.
11. Zentralwerk e. V.

12. Förderverein KulturLoge Dresden e. V.
Gesamt Stadtteil- und Soziokultur

13. Ausländerrat Dresden e. V.
14. Deutsch-Russisches Kulturinstitut e. V.
15. KULTUR AKTIV e. V.
16. Jugend- &Kulturprojekt e. V.

17. KÄMA Dresden e. V."

0

25.000

10.000

1.002.200

1.532.446

1.085.500

40.800

_101.627

42.800

"18.000
"39!oÖÖ

55.000

10.000

^

18. Afropa e. V. - Verein für afrikanisch-europäische Verständigung
19. Chinesischer Pavillon zu Dresden e. V.

Gesamt interkulturelle Arbeit

20. HATIKV/^- Bildungs- und Begegnungsstätte für jüdische Geschic
21. Erkenntnis durch Erinnerung e. V.
_

23. Heimatverein Schönfelder Hochland e. V.
24. Kinder- und Elternzentrum "KOLIBRI" e. V.
25. Theaterpädagogisches Zentrum Sachsen e. V.

55.000

"_25.000

0

0
^ 0

" 26.8'44

0

_60.200

15.000

0

100.000

0

97.800

436.473

122.800

31.000

33^00

_67.2Ö0'

7Ö.0ÖÖ

22. Dresdner Geschichtsverein e. V.

Gesamt Regionalgeschichte

67.802

0

49.450

25.000

1Ö.7ÖÖ

10.000

350.000

21.000

125.700

0

190.000

0

18.000

2.000

22.000

22.000

10.000

10.000

27.700

111.000

1.113.200

21.000

_

j)
Ö

isMo
10.000

^.800
15."Ö00
6Q.0ü"0
0
0

15.000

0

0

35.000

132.800

Iii

51.450

147.650

171.450

154.450

_14.500

^.200

14.500

16.0

20.000

^!ooo

45.000

45.0

13.800

161.450

^7^500

19.000

7.500

_7.5

26. Objektive. V. (Schulkino Dresden)

22.000

27.500

27.500

27.5

27. facette e. V. - Netzwerk kulturpädagogischer Jugendbildung

30.000

Ö

" "O

20.000

20.000

28. farbwerk e^.
29. Volkshochschule Dresden e. V.

Gesamt kulturelle Bildung
Anlage Übersicht MittelvenAendung Beschlussfassung.xlsx

0

66.158
50JOOO

855.5Ö0

1.580.000

855.500

22.500

949.500

1.835.858

970.000

24.000

^

878.000
44.500

994.000

Seite 1 von 3

Kommunale Kulturförderung - institutionelle Förderung 2019

Amt für Kultur

und Denkmalschutz

Anlage
(EUR)

Beschlussfassung zur Entnahme aus der Liquiditätsreserve

Stand: 27.03.2019
Bezeichnung des Kulturinstituts

Zuwendung

Antrag

Beschluss

Entnahme

2018

2019

Ausschuss

aus der

V2652/18

+ /-2018

Beschluss
Ausschuss

Liquiditäts

26.03.2019

reserve

50.000

30. Literatur Jetzt 1. G.

1

25.0001

31. Dresdner Literaturbüro

130.000

110.000

32. Erich Kästner Museum

80.000

42.000

260.000

177.000

Gesamt Literatur

33. Singakademie Dresden e. y. _

_

5.000

50.000

34. Dresdner Kammerchor e. V.

182.000

_80.oq

75.000
50.000

65.000

35. AUDITIWOKAL DRESDEN / KunstAudiVlv Dresden e. V.

42.000

27.000

35.00

36. "Dresdner Hofmusik" Gesellschaft zur Pflege Alter Musik e. V.

40.000

20.000

20.000

110.000

110.000

110.0ÖQ

60.000

40.000

150.000

" "i2"ö".obö

35.000

28.000

37. beatpol -dresden e.
38. Sächsisches Vocalensemble e. V.

39. Jazzclub TONN^äV. ^

"

40. Künstlervereinigung blaueFABRIK e. V.
41. Jazztage Dresden gUG

80.000

45.000

42. Dresdner Sinfoniker e. V.

170.000

"60.000

Gesamt Musik

847.000

575.000

65.000

30.000

43. Verein zur Förderung der Tanzbühne Dresden e. V.
44. Kabarettheater "DIE HERKULESKEULe" GmbH

jq.oq
125;öoo

48.000

98.00

623.000
30.000

140.000

48.000

"i2ö;oöq
j4o"boq
30^^

20.000

"20.000

20.000

46. Freaks und Fremde e. V.

30.000

20.000

25.000

49. KULTURVEREII^schöneV Mühle'e. V.

29.000

q

Ö

' 40.000

15.000

15.000

140.000

45. Theaterkahn - Dresdner Brettl - gGmbH
46. TheaterRuine St. Pauli e. V. (KirchRuine St. Pauli)
47. Jüdische Musik- und Theaterwoche Dresden e. V.

50. the guts Company e. V.

220.000

_ _

120.000

_35.000

51. Hoftheater Dresden - Kultur- und Künstverein Schönfelder Hochic

30.000

15.000

jB.qqö

52. Villa Wigman für TANZe. V.
53. Nytt. Materialdepot gUG
54. Dresdner Kabarett Breschke &Schuch gGmbH
55. DEREVO Tanztheater Dresden-St. Petersburg UG

92.10Ö

45.000

45.000

3.000

_q

25.000

15.000

o'
15.00Ö

56. Kultopia gGmbH (TanzNetzDresden)

_

25.000

0

0

37.000

22.500

22.500

57. Schaubude Dresden e. V.

28.000

23.000

Gesamt Darstellende Kunst

832.100

495.500

Anlage Übersicht Mittelverwendung Beschlussfassung.xlsx

23.000

13.000

67.300

508.500

Seite 2 von 3

58. Medienkulturzentrum Dresden e. V.
Filminitiative Dresden e. V.

134.800

134.800

_79.oqo

'l 11.000

60. Deutsches Institut für Animationsfilm e. V.

55.300

71.600

61. Trans-Media-Äkademie Hellerau e. V.

77.000

77.000

77.000

62. Fantasia Dresden e. V.
63. AG Kurzfilm e. V.
64. Filmverband Sachsen e. V.

16.7ÖÖ

19.700

19.700

10.000

25.00Ö
20^000

10.000

65. Radio-Initiative Dresden e. V.

Gesamt Medien

66. Dresdner Sezession 89 e. V.
67. Künstlerbund Dresden e. V.
68. Kunstbaus Raskolnikow e. \A

69. gehS-Kunstraum+Äteliers e. V.

11.400

18.000

20.000

402.200

479.100

30^00^

50.000

5.000

^400

414.800

8.000

20.600

68.000

97.000

'28.000

43.000

1.400

35.000

25.000

422.800

70. Ostrale Zentrum für zeitgenössische Kunst e. V.

82.000

"60.000
40"Ö.000

71. Neuer Sächsischer Kunstverein e. V.

46.500

100.000

289.500

750.000

324.500

9.800

44.800

334.300

3.987.050

7.144.427

4.319.550

152.500

485.000

4.472.050

Gesamt Bildende Kunst

Gesamt institutionelle Förderung
Zuführung Projektförderung II. Halbjahr

{Gesamtbetrag Entnahme aus der Liquiditätsreserve

Anlage Übersicht Mittelvervvendung Beschlussfassung.xlsx

_0
Ö

47.500

200.0001

Seite 3 von 3

