Hausmitteilung

• vertraulich
An alle Fraktionen, fraktionslose Stadträte sowie
Mitglieder des Seniorenbeirates

II

Dresden.
QiGgqcu-

Landeshauptstadt Dresden
Geschäftsbereich Arbeit, Sozia
les, Gesundheit und Wohnen
GZ:

GB 5

des Stadtrates der Landeshauptstadt Dresden
über den Oberbürgermeister

Datum:

iüN|?ö19.

Festlegungen und Aufträge des Seniorenbeirates aus der Sitzung am 20. Mai 2019
Ziffer S/028/2019

Sehr geehrte Damen und Herren,

in o. g. Sitzung wurde folgende Festlegung getroffen:
„Zu TOP 5 „Stand Pflegenetz Dresden":

Die Verwaltung wird gebeten, den Mitgliedern mitzuteilen, um wieviel Prozent der Sozialhilfe
beitrag seit Beginn des Jahres 2019 gestiegen ist."

In der beigefügten Anlage ist die Entwicklung der Grundsicherungsleistungen in Einrichtungen
seit dem Jahr 2017 dargestellt.

Der Betrag sagtjeweils aus, wieviel im jeweiligen Monat ausgezahlt wurde. Daher können Be
träge für vergangene Zeiträume (Nachzahlungen) enthalten sein - sodass der Durchschnitt für
einen einzelnen Monat nicht unbedingt aussagekräftig ist. Deshalb sind zusätzlich dieJahres
durchschnitte angegeben.
Mit freundlichen Grüßen

W Vi-C-

Dr. Kristin Klaudia Kaufmann

Beigeordnete für Arbeit, Soziales,
Gesundheit und Wohnen

Anlage

>r-

Anlage
,

i

JMönat

'

Jihfes^

Anzahl

Mitfeempfähger ; - Äuszahlungeni L0'jeiWE undi'Mönat
309

73.726

239

2017-02

327

84.322

258

2017-03

325

77.100

237

2017-04

319

73.913

232

2017-01

2017-05

316

81.736

259

2017-06

316

76.993

244

2017-07

300

69.715

232

2017-08

289

65.085

225

2017-09

288

72.128

250

2017-10

281

68.219

243

2017-11

286

76.107

266

2017-12

288

78.560

273

2018-01

309

79.375

257

2018-02

300

75.522

252

2018-03

298

73.406

246

2018-04

293

77.394

264

2018-05

293

77.250

264

2018-06

296

83.137

281

2018-07

270

65.973

244

2018-08

267

70.995

266

2018-09

261

67.134

257

2018-10

203

64.165

316

2018-11

205

62.222

304

2018-12

205

59.319

289

2019-01

197

55.362

281

2019-02

192

55.044

287

2019-03

193

59.968

311

2019-04

189

62.657

332

2019-05

186

54.995

296

dürehschnftt '

EntwtGklung,

:ggu. \/ör5ahp_

246

267

+8,5%

301

+12,7 %

