BVS

GP

A

GP BVS

Würzburger Straße

18/16

Gebüschfläche

Wbt

BVS

GP

A

GS

18/12

GP BVS

Wbt

GS

GS

2,50

4,25

3,25

3,50

GS

H= 1500 m
-2,00
%
-1,00 %
7,637
m
GS
154,867 m

R=24

8
R=

19.06.19

R=
12

R=24

93

94

SC

BVS

2,50

SC

SC
Kies

96

BVS

BF

Kies

Kies

Kies

Gebäudesockel

97

98

BP

75

SC

Landeshauptstadt Dresden
aufgestellt:
SC

73/2
Umleitungsstrecke Zwickauer Straße
BVS

GP

A

GP

Unterlage: Anlage 2

73/3

Telekom

SC

PROJIS-Nr.:

BVS

Knotenpunkt
Zwickauer Straße /
Würzburger Straße
Maßstab: 1:500
Datum: Juni 2019

Zwickauer Straße
zwischen Würzburger Straße und Hahnebergstraße

618/1

Plotdatum:

12.06.19 / Poerschke

GP

SC

BVS

50

0+200

0
50
09
54
116,0 x 37,0 = 0,430 m²

1,50

0+175

Stand / Bearbeiter:

2,75

0+150

Größe:

Telekom

0+125

CARD/1 Version 9.104

A

0+100

U05-01_A3.PLT / U05-01_A3

4,75

0+075

SC

2,02

3,00

DVB_SB2020_Zwickauer_Lph3

BVS

16,00

GP

GP

91

0+050

72/v

3,50

0+015

0
55
09
54
Datei / Objekt:

GP

8,00

2,30

2,50
SC

Tor 1-Fl.

R=36

R=
12

A

0+025

Beginn d
e
r
B
a
u
s
tr
ecke

0
10
56
56
Projekt:

SC

R=∞
R=∞

0+000
355

GP

Werbetafel
40,00

3,25

Telekom

Post

356

32,00

Tor 2-Fl.

0
45
09
54

R=24

MP BVS

GP

BP

9,50

R=36

BVS
MP

72/w

BF

Telekom

BVS

Zwickauer Straße

BP

GP

R=
8

85

BF
BF

87

BF

BVS
MP

BP

3,50

2,5 %

MP

3,00

SC

A
MP

BF

Kies
BF

KP

GP

BF
GiRo

GP

2,5 %

5,00

KP

DREWAG
MP BVS

BP

BF

BF

MP

Mauer teilweise verfallen

BP

BF

GP
KP

BF

GP

BF

MP

BF
BF

BF
GS

BVS

MP

A

Gebüschfläche

BF
Kanal mit Gitterrostabdeckung

BF

BP

BF

BF
GiRo

FM

BF
GiRo

BF

BF
GS

SC
SC

GS

108

54

SC
SC

BF

BF

GS

BP

-0,80 %
100,00 m

BF

SC

GS

GP BVS

Rangieranlage
(Schiebebühne)

A

BF
GS

GP

BF

SC

BVS

BVS

-1,00 %
154,867 m

608

72/q

106

H= 50000 m

607
BF

72/p

Mast mit Abspannung

Tor 2-Fl.

0
15
56
56

UK Brücke

als Umleitungsstrecke für SB 2020, TA 1.2
Nossener Brücke - Nürnberger Straße

DREWAG

0
25
56
56

0
20
56
56

0
15
56
56

0
10
56
56

