Anlage 4 Variante 1 Blatt 2

Legende Öffentliche Beleuchtung (OB)

Mastansatzleuchte Fabr.: Schrtlder, Typ Ampera Mini
auf konisch rundem Auslegermast feie Länge 6m Ausladung 1m, Neigung 1O",
Leuchtmlttel LED warmweiß

Variante: Leuchte mpera auf KAM60W1 O10°

gasbetriebene Kandelaberleuchte auf &-Kant-Kandelaber (Demontage)

Farbenlegende:
magenta

112.72

11...

112.1111

11'-"

112.11

112.M

11'-"

11

112.11

..

ehmen.
112.78

J

~
112.114 112.114-

so

...

.@.

11....

11UI

11""

1

.

0 8
;

"-i

J

.••
;

RG

;.

'Wtrbetarel versetzen

vort,. Einfriedung auf
dM-a:l m versetzen

4

)

11...

112.M
11:i.12

r-,rt--,""1'

112.111

,.,,

112.73

SO 112.ell

so

112.61

.,

,,....

,,,.,.

,,,.,,

~v
h, mr--+mr...--------=- - nri.----- - -''"'2. 511""-- --.,,....,,......,,,,..."
""""-'-iis~o,i~ ..
iii4iAchle i
'5 ncr, ('\

100

11 ~
il2.42
.. ~ ... •112.28

ICP

...
11iee •

;;; ;;; _J;;;

....

..... ,,,...
...
112.34

11 ",'lil.

112.48

112'.48
11~48
112.44

112..50

112.48

112.ß
1,1/13

. ~

11~7
112.4!i

112.73

112.45 ;=

112.42

112.311

112..XI
11 2.e

- -,A'"u
"-g-s"'b"u"rg'""e
- r "S'"tra
-,ß'"e"-"= - - --"'=- - --"..,,"~..- - -- -- - 11i41

112.e

11 2'.

2.441

112.M

112.z:i

~ - ~---,-- ~ 1ll~lc
Augsburg r Straße 112. 48
\

"•"..------:~""'------- , ,,;-Jt - -----:ire,i~l!-~.:·!l!!1-1t

1111

0

11

00

112.44
,
112.25

112.

,,,.,.

11i

mi..,

...

,,

...

- -;;,,,;•.,;.-:ICP

""'irr·c..-F..-;;;:;fi~~:;-- m~· =--Aiüiiisiiim~Siiiiiie'ir!!.__ - - --,

11i

.

112.43

11i48

PB

"

~

~

z

[lJ

..=
iii"

0

112.a:,

01

Fax: 0351185274 50

gezeichnet

• Oft

11.08.2018
11.06.2018
11.08.2018

Jänicke

Steige

Projektnummer: 0354.03

Datum

nin

bearbeitet:

vorh. Einfriedung auf

1

ca. 30 m versetzen

1

0

+

~

Dresdner Elektro-lngenleurbQro GmbH
Leipziger Straße 118
01127 Dresden
Tel.: 0351185274-0

Bearbeiter

so

1

•i•f !

!"

Dab.Jm

Fachplaner OB:

0 &18

~
"'

• Demontage ÖB

niee

-,1.

"""

i12.50

=u
-~ ,:3!

~

grOn

••t€l

a,

so

• Bestand OB

®

-ili·

i

~

0.4/10

11:i.79

11i1a

112.71

11W

nisa

~

1

•

112.45 ~

11;oo

11:i.43

1\'ZA1'

,,....

•~

'""

112.40

:;;-.g,======='~

1,12..e

ni m
11...

Querungsstelle
Fußging

so

112.11

11W

....

tx"'I

112.7li

_,.

~

so

..

';.

= Neuanlage OB

blau'

+

~

1

""'-1
01
0

0

+

1\,)

8

0

0

1\,)

01
0

+
1\,)

01

~

+

•~- !

~~~. ;;;

;

SCHADE WOLF & KOLLEGEN

gezeichnet

Vgrkghrapleingr - 1ncgnlgurg

e rüft:
Projekt-Nr.:

8WK VQFkQhr•pleinun, G•ltH & Co. KG
Keil LlndQ • Thome• 8ohedQ • PQtQr Woll
GertQnatrelQ 10 • D-01441 RedQt,Qul
TQI, 0111-17110180 • lnlo. . •hedQ-WOlf.dQ

;

Oktober2017

'.D resden

Name
Kumdh

"""""'
Linde

17-131
Datum

Landeshauptstadt Dresden
Geschäftsbereich Stadtentwicklung
Straßen- und Tiefbauamt
St. Petersburger Straße 9
01069 Dresden

Name

bearbeitet:
gezeichnet

I II

Postfach 120020, 01001 Dresden

N,.

Oktober2017
Oktober2017

e rüft:

Art der Anderung

Datum

Name

En tsch eidu ngsvorl age
Landeshauptstadt Dresden
Geschäftsbereich Stadtentwicklung
Straßen- und Tiefbauamt
Straße J Abschn.-Nr. / Station:
Dresden, Augsburger Straße

Unte~age / Blatt-Nr.: ÖB/5

Lageplan ÖB
Variante techn. Leuchte
Maßstab: 1 : 250

PROJIS-Nr.:

Augsburger Straße,
2. BA zwischen Blasewitzer Straße und Tittmannstraße

aufgestellt:
Dresden,
Landeshauptatadt Dresden
Straßen- und Tiefbauamt

