Bebauungsplan Nr. 389 B
Dresden-Altstadt I Nr. 45, Stadtquartier Am Blüherpark-Mitte
(Aufstellungsbeschluss)

Anlage 1 zur Vorlage

Geltungsbereich

_____________________________________________________________________________________________________
Fassung vom: 27. Mai 2019

Der räumliche Geltungsbereich des Bebauungsplan Nr. 389 B, Dresden-Altstadt I Nr. 45,
Stadtquartier am Blüherpark-Mitte wird begrenzt durch
die Pirnaische Straße im Norden,
die östliche Grenze der Blüherstraße,
die Lingnerallee im Süden und
den nach Süden verlängerten öffentlichen Fußweg ÖFW 39 - Altstadt I im Westen.
Der räumliche Geltungsbereich umfasst
die Flurstücke 1257/1, 1258/1, 1259/1, 1260, 1261/2, 1262/1, 1263/2, 1263/5, 1263/8,
1264/2, 1264/4, 1275, 1276/1, 1276/2, 1276/3, 1276/4, 1276/5, 1276/6, 1276/g, 1276/h,
1276/i, 1280/1, 1284/1, 1284/q, 1277/1, 2834, 2835, 2836, 3211/2
und Teile der Flurstücke 1174/10, 1174/12, 2673/1, 2837 und 3210
der Gemarkung Altstadt I.
Maßgebend ist die zeichnerische Festsetzung des räumlichen Geltungsbereiches im Plan im
Maßstab 1: 1 000. Der Beschlussvorlage ist eine Verkleinerung des maßgebenden Planes beigefügt.
Der Plan im Maßstab 1: 1 000 mit den Grenzen des räumlichen Geltungsbereiches liegt während der Sitzung des Ausschusses aus.

