Anlage 3 ‐ Kostenübersicht
Projektkosten
Haushaltsplan in Euro

2019
Mittelbedarf in Euro

Investiv (einmalig)
ITK‐Ersatzbeschaffung (Hard‐/Software)
Hard‐und Software strategische Projekte
Summe Investiv

728.717,00
4.326.755,00
5.055.472,00

1.551.717,00
3.503.755,00
5.055.472,00

Konsumtiv (laufende Kosten)
Erstattung EBIT ITK‐Optimierung
Summe Konsumtiv

2.840.340,00
2.840.340,00

2.927.740,00
2.927.740,00

2020
Mittelbedarf in Euro

Sachkonto

Mehrbedarf in Euro

Haushaltsplan in Euro

823.000,00
823.000,00
‐

340.650,00
3.455.022,00
3.795.672,00

695.650,00
4.254.022,00
4.949.672,00

355.000,00
799.000,00
1.154.000,00

00100000
00100000
00100000

87.400,00
87.400,00

3.085.620,00
3.085.620,00

3.171.070,00
3.171.070,00

85.450,00
85.450,00

44551000
44551000

‐

Mehrbedarf in Euro

