Anlage 4 Variante 2 Blatt 1

Legende OffenUiche Beleuchb.Jng (ÖB)
Kandalaberlauchte Fabr.: Trapp, Typ THL 236-9 mit liteEnglne Modul
auf 6-Kant-Kandelaber THK655, freie LAnge 2,75m
Leuchtmittel LED wa""weiß, Lichtpunkthöhe ca. 3,5m

gasbetriebene Kandalaberleud'lte auf &-Kant-Kandelaber (Demontage)

Farbenlegende:

Variante Kandelaber! uchte THL236 Lite ngine 24 LED

arkstände

Einordnung von Baumpflanzungen nach Anforderungen der ÖB vornehmen.
Abstand Lichtmast- Baum > 4m

,..

,

~., .

X~

,,,

'<t{>.

.

.
~

'\

~,

...
.,®
"'•

'<t,

... "'

.

" '<r

...

'!to.

f9

'<t·

.,~

\'<:)

,lJ,

magenta
= Neuanlage ÖB
blau'
• Bestand ÖB
grün
• Demontage Oe

~

~

....

~

DIN EN 1340 • DIN 483

~~

f

~

TB 10x25

,

~

"?

Betonbord
Baumscheibe nach
Merkblatt LH Dresden

113.22

... ••

"',,~

~

~

~

,,,.,,

..

)12.113

~

11 12

113.24

11
i l3.13

..~...

11W

..... ,., ...

11!10

0,.

"

SCHADE WOLF & KOLLEGEN

i:.4:i

•
•

=

~

•

TB 1o'l 25

DIN EN 1340 • ~ 83

3 Längsparkstände

Baumscheibe nach
Merkblatt LH Dresden

ff-

1
<=

Jg

0354.03

•

~

0

+
0

+
.....

-..i
01

- ...
-~
•

0
0

0

+
.....
N

N,.

gezeichnet

Oktober2017

e rüft:

Oktober2017

"""""'
"""""'
Linde

17-131
Detum

Dresden

Name

Projekt-Nr.:

Name

bearbeitet:
gezeichnet

I II

e rüft:

Art der Andarung

Oetum

Name

En tsch eidu ngsvorl age

~

•
•

Oktober2017

!!!,

0

...

bearbeitet:

.

~

Landeshauptstadt Dresden
Geschäftsbereich Stadtentwicklung
Straßen- und Tiefbauamt

b,."b°'\"

::,

:r

Steige

s Oft
Projektnummer:

[IJ

(Il

"i

.

Postfach 120020, 01001 Dresden

..J

-~
~

8WK VQFkQllr•plenun, G•ltH & Co. KG
Kel LlndQ • Tllome• 8olledQ • PQtQr Woll
GertQnatrelQ 10
D-01441 RedQt,Qul
TQI, 0111-17110180 • lnlo. . •lledQ-WOlf.dQ

Landeshauptstadt Dresden
Geschäftsbereich Stadtentwicklung
Straßen- und Tiefbauamt
St. Petersburger Straße 9
01069 Dresden

<(

=

Vgrkghrapleingr - 1ncgnlgurg

"''"'

-= ~
;;

~·

Jänicke

11.06.2018
11.06.2018

Detum

~

~; i

11.06.2018

rStraße

11113

...

e• •

0 &18

bearbeitet
gezeichnet

112.98

11i1s
113.20

113.115 ~-t\

113,15

•li

Dresdner Elektro-lngenleurbQro GmbH
Leipziger StreBe 116
01127 Dresden
Tel.: 0351/85274-0
Fex: 0351185274 50

Bearbeiter

_113.00

· 113.

...

Dab.Jm

Fachplaner OB:

"'

11
h3.18

Straße I Abschn.-Nr. / Station:
Dresden, Augsburger Straße

Unte~age / Blatt-Nr.: ÖB/1

Lageplan ÖB
Variante Kandelaber
Maßstab: 1 : 250

PROJIS-Nr.:

Augsburger Straße,
2. BA zwischen Blasewitzer Straße und Tittmannstraße

aufgestellt:
Dresden,
Landeshauptstadt Dresden
Straßen- und Tiefbauamt

EAFE

