Anlage 4 Variante 3 Blatt 1

Legende OffenUiche Beleuchb.Jng (ÖB)

Kandelaberleuchte Fabr.: Trapp, Typ THL 236-9 mit LiteEnglne Modul
auf 6-Kant-Kandelaber THK655, freie LAnge 2,75m
Leuchtmittel LED wa""weiß, Lichtpunkthöhe ca. 3,5m

gasbetriebene Kandelaberleuchte auf &-Kant-Kandelaber (Demontage)

Farbenlegende:
= Neuanlage ÖB
magenta
blau'
• Bestand ÖB
grün
• Demontage OB

Variante Kandelaberleuchte THL236 LiteEngine 24 LED im Regelabstand von ca. 12,5 (25) m
entspricht nicht den gültigen Normen DIN 13201 und DIN 67523

arkstände

Einordnung von Baumpflanzungen nach Anforderungen der ÖB vornehmen.
Abstand Lichtmast- Baum > 4m

,..,..,..._

,

Betonbord
TB 10x25
DIN EN 1340 • DIN 483

Baumscheibe nach
Merkblatt LH Dresden

'<t,

113.22

..

)12.113

"'

... ••

~

11 12

,,,.,,

Dab.Jm

Fachplaner OB:

"
i l:S.13

""'

..... ,., ...

11!10

11~

GI'
113.13
11i1s

' "Augsburger Straße
11;12

11113

112.

113.20

113.05 ~-t\

~ 13.03

112.91

_113.00

"113.

)(13.117
•
11:s.04,n

112.98

rStraße

11~12

'l'f 'lt"

..

KP

'I,,...

SCHADE WOLF & KOLLEGEN

•
~

-= ~
;;
~

E-

~

~·

e• •

...
~; i

1
<=

Jg

::,

:r

•li

•

•

TB 1o'l 25
DIN EN 1340 • ~

83

3 Längsparkstände

Baumscheibe nach
Merkblatt LH Dresden

"i

f-f--

•

12.09.2018

Steige

0354.03

.

Oktober2017

Kumdh

gezeichnet

Oktober2017

"""""'

e rüft:

Oktober2017

Linde

Projekt-Nr.:

17-131
Datum

bresden

Name

bearbeitet:

Name

bearbeitet:
gezeichnet

I II

e rüft:

.
!!!:

0

0

+
0

+
.....
0
0

0

+
.....
N

N,.

Art der Anderung

Dab.Jm

Name

En tsch eidu ngsvorl age

~

•
•

e Oft
Projektnummer:

Jänicke

[IJ

.....
01

- ...
-~

8WK VQFkQllr•pleinun, G•ltH & Co. KG
Keil LlndQ • Tllome• 8olledQ • PQtQr Woll
D-01441 RedQt,Qul
GertQn•trelQ 10
TQI. 0111-17110180 • lnlo. . •lledQ-WOlf.dQ

Postfach 120020, 01001 Dresden

(Il

-~
~

Vgrkghrapleingr - 1ncgnlgurg

Landeshauptstadt Dresden
Geschäftsbereich Stadtentwicklung
Straßen- und Tiefbauamt
St. Petersburger Straße 9
01069 Dresden

<(
...J

-,1.

~

•

12.09.2018

Datum
11~

i:.4:i

=

12.09.2018

112.77

"''"'

-,1.

bearbeitet
gezeichnet

,"""
Q

113,15

=

0 &18

Dresdner Elektro-lngenleurbQro GmbH
Leipziger Straße 118
01127 Dresden
Tel.: 0351185274 -0
Fax: 0351185274 50

Bearbeiter

~

b,."b°'\'

Landeshauptstadt Dresden
Geschäftsbereich Stadtentwicklung
Straßen- und Tiefbauamt
Straße J Abschn.-Nr. / Station:

Unte~age / Blatt-Nr.: ÖB/7

Lageplan

o"B

Variante elektr. Kandelaber unter

1-D_re_sd_e_n.c,A---'ug,_s_b_urg-=--er_S_t_ra_ße
_ _ _ _ _ _ _ _ _ _ _---1 Nichteinhaltung der DIN 13201
PROJIS-Nr.:
Maßstab: 1 : 250

Augsburger Straße,
2. BA zwischen Blasewitzer Straße und Tittmannstraße

aufgestellt:
Dresden,
Landeshauptstadt Dresden
Straßen- und Tiefbauamt

EAFE

