Landeshauptstadt Dresden
Jugendamt

Anlage 1 zur V3160/19

Planungsbericht
Stadtraum 6 (Stadtbezirksamt Klotzsche
und nördliche Ortschaften)
Stand: Juni 2019

Seite 1 von 14

Inhalt
1

Einleitung..........................................................................................................................................3

2

Grundlagen .......................................................................................................................................4
2.1

Sozialstruktur (Datenstand: 31. Dezember 2017) .......................................................................4

2.2

Infrastruktur ..............................................................................................................................5

2.2.1

Regeleinrichtungen (Datenstand: 13. Dezember 2018) ......................................................5

2.2.2
Fachkräftebemessung (Leistungsfeld §§ 11 bis 15 SGB VIII und stadträumlich wirkende
Angebote der Familienbildung gemäß § 16 SGB VIII) .........................................................................5
2.2.3
2.3

Angebote der Jugendhilfe ..................................................................................................5

Interpretation und Ableitungen .................................................................................................7

3

Aussagen zu übergreifenden Themen (Planungsrahmen Teil II) .........................................................9

4

Bedarfsaussagen und Maßnahmen ................................................................................................. 10

Seite 2 von 14

1

Einleitung

Dieser Planungsbericht ist
☒stadträumlich
und bezieht sich auf den
Stadtraum 6
(Stadtbezirksamt Klotzsche und nördliche
Ortschaften).

☐thematisch
und bezieht sich auf das Leistungsfeld
☐§§ 11 bis 15 SGB VIII (Jugendarbeit, Jugendsozialarbeit, erzieherischer Kinder- und Jugendschutz).
☐§§ 16 bis 21 SGB VIII (Förderung der Erziehung in der Familie).
☐§§ 22 bis 26 SGB VIII (Förderung von Kindern in Tageseinrichtungen und in Kindertagespflege).
☐§§ 27 bis 41 SGB VIII (Hilfen zur Erziehung, Eingliederungshilfen und Hilfe für junge Volljährige).
☐§§ 42 bis 60 SGB VIII (Andere, angrenzende Aufgaben der
Jugendhilfe).

Der Planungsbericht ersetzt folgende Dokumente bzw. Teile daraus:
 Anlage 2 zum Beschluss A0376/17 (Abschnitte zum Stadtraum 6 auf den Seiten 7 bis 8)
Mit dem vorliegenden Planungsbericht werden gem. § 80 SGB VIII der Bestand an Einrichtungen und
Diensten festgestellt sowie Bedarfsaussagen und Maßnahmen ermittelt. Planungskonferenzen greifen
die Bedürfnisse, Wünsche und Interessen der Adressatinnen und Adressaten auf und formulieren entsprechende sozialpädagogisch begründete Erfordernisse für die Weiterentwicklung der Kinder- und Jugendhilfe. Seit 2014 sind Planungskonferenzen in der Landeshauptstadt eine bewährte Arbeitsform im
Sinne des § 80 Abs. 3 SGB VIII, um die Expertise, das Fachwissen und die Erfahrungen der Träger, Fachkräfte und des Gemeinwesens angemessen in die Jugendhilfeplanung einzubeziehen. Die Ergebnisse sind
einerseits fachliche Empfehlungen an das zweigliedrige Jugendamt. Andererseits werden Verabredungen
der in der Planungskonferenz agierenden Fachkräfte und Träger getroffen, deren Umsetzung eigenverantwortlich realisiert werden kann.
Die Erarbeitung des vorliegenden Planungsberichtes erfolgte turnusmäßig nach der Planungskonferenz
vom 13. November 2018. Die Ergebnisse der Planungskonferenz können unter der Internetpräsenz des
Sachgebietes Jugendhilfeplanung unter „Planungskonferenzen“ eingesehen werden.
Dieser Bericht fokussiert die jugendhilfeplanerisch zentralen Ergebnisse der Planungskonferenz und entwickelt sie zu planerischen Bedarfsaussagen und Maßnahmen. Es sind auch Bedarfe und Maßnahmen
enthalten, die über die Ergebnisse der Planungskonferenz hinausgehen und weitergehenden planerischen Überlegungen entspringen. Dabei wird der Fokus auf Maßnahmen gelegt, die einerseits Weiterentwicklung und/oder Veränderungen der Infrastruktur sowie andererseits fachliche Entwicklungsaspekte beinhalten. Der Planungsbericht behält seine Gültigkeit, bis ein aktualisiertes Dokument beschlossen
wird.

Seite 3 von 14

2

Grundlagen

2.1

Sozialstruktur (Datenstand: 31. Dezember 2017)
im Vergleich aller
Stadträume
Minimal- Maximalwert
wert

Stadtraum

Dresden
gesamt

31.186

557.098

21.145

50.749

0 bis 5 Jahre

1.883

35.840

1.210

3.788

6 bis 10 Jahre

1.771

26.302

868

2.633

11 bis 17 Jahre

2.175

29.897

965

2.953

18 bis 26 Jahre

1.591

60.264

1.279

8.169

0 bis 26 Jahre

7.420

152.303

5.433

13.734

0 bis 26 Jahre – Prognose 2020

8.000

158.200

5.800

14.100

3,57 %

9,02 %

4,45 %

25,08 %

1,016

-2,058

1.200

1.800

0,83 %

8,69 %

2,53 %

15,07 %

2,1 %

12,85 %

0,54 %

14,06 %

39,3 %

72,6 %

27,1 %

60,7 %

Bevölkerungsdaten
Einwohner/-innen gesamt

0 bis 26 Jahre – Anteil von Dresden

4,87 %

Bevölkerung mit Migrationshintergrund (Anteil)

5,23 %

11,32 %

Sozialstrukturdaten
Benachteiligungsindex (Wert)

0,834

Nettoäquivalenzeinkommen
1.700
1.600
Arbeitslose nach SGB II 15 bis 24 Jahre
1,60 %
2,51 %
(Anteil an Bevölkerung 15 bis 24 Jahre im Stadtraum)
Arbeitslose nach SGB II 25 bis 54 Jahre
2,78 %
5,27 %
(Anteil an Bevölkerung 25 bis 54 Jahre im Stadtraum)
Individualdaten
Schulaufnahmeuntersuchung - Anteil Rückstellungen
5,82 %
6,66 %
(Schuljahr 2016/2017)
Schulaufnahmeuntersuchung - Anteil sonderpädagogi1,50 %
4,98 %
sche Schulempfehlungen (Schuljahr 2016/2017)
Bildungsempfehlungen Gymnasium (Anteil an Ge64,7 %
59,4 %
samtschüler im Stadtraum)
Bildungsempfehlungen Oberschule (Anteil an Ge34,6 %
39,9 %
samtschüler im Stadtraum)
Leistungsdaten (Bezug: Neustadt/Klotzsche – umfasst die Stadträume 3 und 6)
Kindeswohlgefährdungen (Gefährdungsdichte)1

11,04

15,92

8,61

57,04

HzE-Leistungsdichte (Bezug: ASD-Gebiet)2

25,67

34,59

18,55

95,32

1
2

Fälle pro 1.000 Einwohner/-innen (0 bis 17 Jahre)
Hilfen pro 1.000 Einwohner/-innen (0 bis 20 Jahre)

Seite 4 von 14

2.2

Infrastruktur

2.2.1

Regeleinrichtungen (Datenstand: 13. Dezember 2018)
Anzahl

davon mit Schulsozialarbeit

Grundschulen

6

Oberschulen

2

2

Gymnasien

1

1

Gemeinschafts-/Freie Schulen
Förderschulen
Berufsschulen
Anzahl
Kindertageseinrichtungen

24

Kindertagespflegestellen

30

Horte

6

davon mit sozialpädagogischer
Unterstützung
(kommunal oder ESF finanziert)
0

Angebot an Plätzen

Bedarf an Plätzen

Kindertageseinrichtung/
Kindertagespflege

1.980

1.859

Horte

1.599

1.362

2.2.2

Fachkräftebemessung (Leistungsfeld §§ 11 bis 15 SGB VIII und stadträumlich wirkende
Angebote der Familienbildung gemäß § 16 SGB VIII)
IST
SOLL (Prognose 2020)
7,50 VzÄ

5,38 VzÄ

2.2.3 Angebote der Jugendhilfe
LeistungsWirkungsradius
paragraf
Angebotsbezeichnung und Träger
stadträumlich stadtweit
SGB VIII
Jugendarbeit, Jugendsozialarbeit, erzieherischer Kinder- und Jugendschutz (§§ 11 bis 15 SGB VIII)
Kindertreff Göre und mobile Spielplatzarbeit
x
CJD Sachsen im Christlichen Jugenddorfwerk Deutschland e. V.
Kinder- und Jugendhaus Parkhaus
x
§ 11
Stadtjugendring Dresden e. V.
selbstverwalteter Jugendtreff Weixdorf
Jugendzentrum Weixdorf e. V. in Kooperation mit Stadtjugenx
dring Dresden e. V.

§ 13

MobiLS Mobile Jugendarbeit
Stadtjugendring Dresden e. V.

x

Schulsozialarbeit Gymnasium Klotzsche
IN VIA Kath. Verein für Mädchen- und Frauensozialarbeit e. V.

x

Schulsozialarbeit Oberschule Weixdorf
KulturLeben UG (haftungsbeschränkt)

x

Schulsozialarbeit 82. Oberschule
n. n.

x

Seite 5 von 14

Leistungsparagraf
Angebotsbezeichnung und Träger
SGB VIII
Förderung der Erziehung in der Familie (§§ 16 bis 21 SGB VIII)
Familienzentrum Heiderand
§ 16
Deutscher Familienverband OV Dresden e. V.
Kinder- und Jugendheim Pfarrer-Dinter-Haus
§ 19
Diakonie Sozialwerk Lausitz
Leistungsparagraf SGB VIII

Wirkungsradius
stadträumlich

stadtweit

x
x

Angebotsbezeichnung und Träger

Hilfen zur Erziehung (§§ 27 bis 41 SGB VIII)
Allgemeiner Sozialer Dienst (mit Adresse):
ASD Neustadt/Klotzsche, Hoyerswerdaer Straße 3, 01099 Dresden, Tel. 4 88 66 41/-42
Beratungsstelle für Kinder, Jugendliche und Familien:
Beratungsstelle für Kinder, Jugendliche und Familien Nord (Landeshauptstadt Dresden)
Bautzner Str. 125, 01099 Dresden, Tel. 4 88 84 51
Kinderhaus „Dreikönige“
Wohngruppen
Diakonisches Werk - Stadtmission Dresden e. V.
Kinder- und Jugendheim „Pfarrer-Dinter-Haus“
(Heilpädagogische) Wohngruppen
HzE-Einrichtungen (stationär)
Diakonie-Sozialwerk Lausitz
Betreutes Jugendwohnen
Kühn & Kollegen Hilfen zur Erziehung
Außenwohngruppe
Diakonie-Sozialwerk Lausitz
HzE-Einrichtungen (teilstationär)
keine
Diakonie-Sozialwerk Lausitz
HzE-Einrichtungen (ambulant – Büros im Stadtraum)
Systemische Familienhilfe Markus Kehrer
weitere öffentlich geförderte Angebote (z. B. soziokulturelle Angebote, ESF-geförderte Angebote)
 Europäisches Zentrum der Künste Hellerau
 Stadtteilbibliotheken Klotzsche, Weixdorf, Langebrück
 Bürgerhaus Langebrück
weitere relevante Einrichtungen/Angebote (z. B. wichtige Sportvereine, Kinos, Skateanlagen)
 Evangelisch-lutherische Kirchgemeinde Dresden Klotzsche Hellerau
 Katholische Heilig-Kreuz-Gemeinde in Dresden Klotzsche
 Evangelisch-lutherische Christophoruskirchgemeinde Dresden Wilschdorf-Rähnitz
 Evangelisch-lutherische Kirchgemeinde Weixdorf
 Evangelisch-lutherische Kirchgemeinde Langebrück
 Evangelisch-lutherisches Kirchspiel Radeberger Land (Schönborn)
 VfB Hellerau-Klotzsche e. V.
 SV Flugzeugwerft e. V.
 SG Klotzsche e. V.
 Dresdner Sportclub 1898 e. V.
 SV Fortuna Dresden Rähnitz e. V.
 Reit- und Fahrverein Hellerau e. V.
 SG Weixdorf e. V.
 Postsportverein Dresden e. V.
 Turnverein Langebrück e. V.
 Schwimmverein Weixdorf e. V.
 Sportfreunde 01 Dresden-Nord e. V.
 Sportverein Hellerau e. V.
 Tauchsportklub Dresden Nord e. V.
 SWV TuR Dresden
 Karateschule Uchuinadi e. V.
 Jugendkulturverein Weixdorf e. V.
 Jugendfeuerwehren Weixdorf, Langebrück
 Verein Bürgerschaft Hellerau e. V.
und Jugendfeuerwehr der Stadtteilfeuerwehr
 Kulturverein Langebrück e. V.
Klotzsche
 Förderverein Waldschänke Hellerau e. V.
Seite 6 von 14

Leistungsparagraf SGB VIII
Angebotsbezeichnung und Träger
 Musikverein Paukenschlag e. V.
 Volkssolidarität Dresden e. V.
 Bürgerinitiative Brücken schaffen
 EGO Wohlfühlhaus
 Weixdorfer Karnevalsclub e. V.
 Dixibahnhof Dresden e. V.
 Jugendzentrum Weixdorf e. V.
 Abenteuer (er)leben Bernstein e. V.
 Heimatverein Weixdorf e. V.
weitere Leistungen des öffentlichen Trägers der Jugendhilfe
Jugendgerichtshilfe (Landeshauptstadt Dresden)
Königsbrücker Straße 8
§ 52
01099 Dresden
Tel. 4 88 75 17
Abt. Beistand-, Amtsvormund-, Amtspflegschaften
(Unterhalt, Beurkundungen, Adoptionsvermittlung,
Ausbildungsförderung, Elterngeld)
§§ 18, 51, 55, 56
Landeshauptstadt Dresden
Dr.-Külz-Ring 19
01067 Dresden
Tel.: 4 88 47 61
Kinder- und Jugendnotdienst I (für Kinder im Alter
von 0 bis 13 Jahre)
§§ 42, 42a
Rudolf-Bergander-Ring 43
01219 Dresden
Tel.: 2 75 40 04 (Kinderschutz-Notruf)
Kinder- und Jugendnotdienst II (für Jugendliche im
Alter von 14 bis 17 Jahre)
§§ 42, 42a
Teplitzer Straße 10
01217 Dresden
Tel.: 2 75 40 04 (Kinderschutz-Notruf)
JugendBeratungsCenter
Budapester Str. 30
§ 13
01069 Dresden
Tel.: 4 88 56 86/80
2.3

Interpretation und Ableitungen

Die Planungskonferenz fand am 13. November 2018 statt, drei Jahre nach der letzten Planungskonferenz
vom November 2015. In der Zwischenzeit wurde im Rahmen von durch die Stadtteilrunde organisierten
Beteiligungsworkshops intensiv mit den Ergebnissen der bisherigen Planungskonferenzen sowie an weiteren stadträumlichen Belangen gearbeitet, sodass im Stadtraum 6 in beispielhafter Weise ein kontinuierlicher Beteiligungs- und Planungsprozess seit den ersten Planungskonferenzen 2014 stattfindet.
Der Stadtraum 6 ist für Dresden ein Industrie- und Entwicklungsstandort der Mikroelektronik mit einer
hohen Arbeitsplatzdichte und einem auch in Zukunft zu erwartenden Bevölkerungswachstum. Er gehört
zu den Stadträumen, die 2012 im Planungsbericht der Evangelischen Hochschule für soziale Arbeit Dresden als Stadtraumtyp A „Wir mit den Eltern“ charakterisiert wurden. Die Einwohner/-innen verfügen
meist über gesicherte Einkommen und einen hohen sozialen Status, sind bildungsinteressiert und engagieren sich im eigenen Interesse und im Interesse ihrer Kinder in Initiativen, Schulen und Kindertagesstätten. Der Zugang für Familien mit Problemen oder niedrigem sozialen Status in dieses Gemeinwesen
ist nicht selbstverständlich. Der Stadtraum 6 ist gekennzeichnet durch städtische und dörfliche Infrastruktur sowie die niedrigste soziale Belastung aller Stadträume in Dresden. Der Anteil von Leistungsempfängerinnen/-empfängern nach SGB II zählt sowohl bei jungen Menschen bis 24 Jahre als auch bei
den erwerbsfähigen Arbeitslosen bis 54 Jahre zu den niedrigsten in Dresden.

Seite 7 von 14

Der Stadtraum zählt in großen Teilen zu den suburban-städtisch geprägten Stadträumen. In verschiedenen stadträumlichen Planungskonferenzen der letzten Jahre wurde deutlich, dass insbesondere in den
Stadtrandlagen und den eingemeindeten Ortschaften soziale Strukturen zu finden sind, die mit den urbanen Strukturen einer Großstadt wenig gemein haben. Darüber hinaus zeigt schon der Raumordnungsbericht 2005, dass in Dresden unterschiedliche Sozialraumstrukturen existieren3. Es wurde deutlich, dass
sich Sozialraumstrukturen nicht an Verwaltungsgrenzen orientieren. Um dieses Thema zu beleuchten
und Handlungsansätze zu entwickeln, bildete sich ein temporärer Arbeitskreis aus Vertreterinnen und
Vertretern der Verwaltung des Jugendamtes und Akteurinnen und Akteuren der Kinder-, Jugend- und
Familienarbeit vor Ort sowie dem Bildungsreferenten der Sächsischen Landjugend e. V. Die Ergebnisse
dieses Arbeitskreises flossen in Form von sozialpädagogischen Erfordernissen bzw. an Thementischen in
die Planungskonferenz ein. Die suburban-städtischen Räume des Stadtraumes 6 befinden sich in den
Stadtteilen Hellerau/Wilschdorf, Weixdorf sowie Langebrück/Schönborn. Der Stadtraum ist aufgrund
seiner suburban-städtischen Struktur sehr weitläufig und die Bevölkerungsdichte liegt mit 569 Einwohnerinnen/Einwohnern pro km² im städtischen Vergleich an vorletzter Stelle. Die suburbanen Stadtteile liegen mit Werten zwischen 363 bis 596 EW/km2 alle am unteren Ende aller Dresdner Stadtteile, lediglich
der Stadtteil Klotzsche befindet sich mit 3.651 EW/km2 im Mittelfeld. Für die Einwohner/-innen, insbesondere aber auch für die Nutzer/-innen von Angeboten und Leistungen, bedeutet die große Fläche oft
längere Wege. Aus dieser Weiträumigkeit ergeben sich andere Erfordernisse sozialpädagogischen Handelns, als dies in den dichtbesiedelten Gebieten anderer Stadträume der Fall ist. Dies war ein Schwerpunkt der Diskussion in der Planungskonferenz.
In den Schulen des Stadtraumes 6 werden 65 Integrationsschüler/-innen sowie 62 Schüler/innen in insgesamt drei Vorbereitungsklassen unterrichtet. Davon sind 48 Schüler/-innen in zwei Vorbereitungsklassen in der 82. Oberschule sowie 14 Schüler/-innen in einer Vorbereitungsklasse in der 85. Grundschule.4
Im Stadtraum leben 5,23 Prozent Menschen mit Migrationshintergrund. Das ist der Dresdner Minimalwert und liegt deutlich unter dem städtischen Durchschnitt von 11,32 Prozent.5 Auch wenn nur ein vergleichsweise geringer Anteil Menschen mit Migrationshintergrund im Stadtraum lebt, so sind die Themen Migration und interkulturelles Zusammenleben doch wichtige Themen, die in den Angeboten der
Kinder- und Jugendhilfe und im Gemeinwesen Beachtung finden müssen.
Der Anteil an Haushalten mit Kindern ist in Gebieten mit Stadtrandlage, insbesondere in suburbanstädtischen Räumen, höher als in Innenstadtlagen. Im Stadtraum liegt der Anteil, je nach Stadtteil, zwischen 21,7 Prozent in Klotzsche (eher urban geprägter Stadtteil des Stadtraums), 25 bis 28 Prozent in den
suburban-städtischen Räumen und damit deutlich über dem städtischen Durchschnitt von 18,9 Prozent.
Die Werte der zum Stadtraum gehörenden suburbanen Stadtteile liegen im oberen Fünftel aller Stadtteile Dresdens. Dies gilt analog für den Jugendquotienten6, hier hat der Stadtteil Langebrück/Schönborn mit
29,1 den dritthöchsten Wert aller Stadtteile Dresdens. Der Anteil Alleinerziehender bezogen auf Haushalte mit Kindern entspricht im Stadtraum 30,4 Prozent und liegt damit über dem Dresdner Durchschnitt
von 23,1 Prozent. Im Bereich der SGB-II-Empfänger/-innen und beim Benachteiligungsindex erzielt der
Stadtraum deutlich geringere Werte als der Durchschnitt Dresdens. Beim Nettoäquivalenzeinkommen ist
mit durchschnittlich 1.700 Euro der zweithöchste Wert Dresdens zu verzeichnen.

3

vgl. Bundesamt für Bauwesen und Raumordnung, Raumordnungsbericht 2005, Bonn: S. 20
beide Zahlen Schuljahr 2017/18
5
Den höchsten Anteil von Menschen mit Migrationshintergrund verzeichnet mit fast 28 Prozent der Stadtteil Südvorstadt-Ost, aber auch die anderen Stadtteile im Umfeld der Universität haben einen höheren Ausländeranteil. Allerdings werden Ausländer erst statistisch erfasst, wenn sie fest in Dresden gemeldet sind (also nicht bei unabgeschlossenen Asylverfahren). Ein wesentlicher Anteil der asylsuchenden Menschen wird seitens des Sozialamtes in
den Stadträumen Stadträumen 11 Prohlis (737 Personen, entspricht 24,83 Prozent) oder 16 Gorbitz (707 Personen,
entspricht 23,7 Prozent, Stand 31. Dezember 2017) untergebracht.
6
Der Jugendquotient ergibt sich aus der Zahl der unter 15-Jährigen je 100 Personen im erwerbsfähigen Alter von 15
bis 64 Jahren.
4

Seite 8 von 14

Kindeswohlgefährdungen und Leistungsdichte bei Hilfen zur Erziehung liegen in der Betrachtung des
ASD-Gebietes Neustadt-Klotzsche deutlich unter dem Durchschnitt von Dresden. Leider ist aufgrund der
derzeitigen Datenerfassung eine Differenzierung zwischen den Stadträumen noch nicht möglich.
Die gymnasialen Bildungsempfehlungen liegen im Stadtraum 6 mit 64,7 Prozent auf dem fünften Rang im
Vergleich aller Stadträume7. Eine Besonderheit des Stadtraumes ist es, dass auch Schüler/-innen aus dem
Umland Dresdens (u. a. Radeberg, Ottendorf-Okrilla) Schulen im Stadtraum besuchen. Etwa 56 Prozent
der Befragten (vgl. Jugendbefragung: 16) besuchten eine Schule innerhalb ihres Stadtraumes, was im gesamtstädtischen Vergleich bedeutet, dass relativ wenig Klotzscher Jugendliche über die Stadtraumgrenzen hinaus zur Schule pendeln müssen. Im Verhältnis zur Größe des Stadtraumes und der vorhandenen
Infrastruktur des öffentlichen Personen- und Nahverkehrs sind die individuellen Schulwege dennoch häufig sehr zeitaufwendig.
Die Jugendbefragung im Jahr 2016 ergab für den Stadtraum 6 mit 0,66 den drittniedrigsten Wert beim
Attraktivitätsindex. Das bedeutet, dass sehr viele junge Menschen ihre Freizeit außerhalb ihres Stadtraumes verbringen, z. B. im Stadtraum 1 (Altstadt), der mit einem Attraktivitätsindex von 6,44 deutlich
an der Spitze aller Stadträume liegt, gefolgt von der Neustadt mit 1,53.
Die Gesamtzufriedenheit mit den Möglichkeiten der Freizeitgestaltung (vgl. Jugendbefragung: 16) liegt
mit einem Wert von 86 Prozent im Stadtraum 6 knapp unter dem gesamtstädtischen Durchschnitt (87,6
Prozent). Die Kenntnis über Angebote der offenen Kinder- und Jugendarbeit im Stadtraum ist mit etwa
32 Prozent am geringsten innerhalb der Dresdner Stadträume. Die Nutzung der zwei im Stadtraum vorhandenen offenen Angebote liegt mit 16 Prozent derer, die sie kennen, im Mittelfeld. Bei der Kenntnis
von Vereinen und Verbänden (Jugendverbandsarbeit) liegt der Stadtraum 6 mit 39,1 Prozent im Mittelfeld, bei der Nutzung dieser Angebote mit 49,3 Prozent jedoch an der Spitze. Obwohl zum Zeitpunkt der
Jugendbefragung im Stadtraum keine Schulsozialarbeit angeboten wurde, waren solche Angebote immerhin rund 42 Prozent der Befragten bekannt und 26 Prozent davon nutzten diese auch (folglich in anderen Stadträumen). Streetworkangebote kannten lediglich 5,7 Prozent der befragten jungen Menschen,
was mit Abstand den niedrigsten Wert darstellt.
Der Stadtrat hat die Landeshauptstadt Dresden im Jahr 2015 beauftragt, zu prüfen, inwieweit Schulhöfe
außerhalb der schulischen Nutzung als Spiel- und Aufenthaltsort für Kinder und Jugendliche genutzt
werden können.8 Der Geschäftsbereich Umwelt und Kommunalwirtschaft mit dem Amt für Stadtgrün
und Abfallwirtschaft, der u. a. für Spielplätze zuständig ist, hat mittlerweile die grundsätzlichen Voraussetzungen dafür geklärt (z. B. Modifizierung der Betriebserlaubnis für Träger von Horten an Grundschulen, Haftung, Kosten, Reinigung und Kontrolle). Die Schulhofnutzung könnte als ein Modellprojekt zunächst an Wochenenden stattfinden, später auch an schulfreien Nachmittagen. Solch ein Projekt sollte
durch einen Vertrag mit allen Beteiligten abgesichert sein. Leider hat sich bislang trotz intensiver Verhandlungen keine staatliche Schule gefunden, die gemeinsam mit einem Hortträger und den Elternvertretungen bereit wäre, ein solches Projekt zu realisieren. Der Geschäftsbereich würde sich über interessierte Schulen, besonders in Stadträumen mit zu wenig nutzbaren Frei- und Spielflächen, freuen. Die
Fachkräfte der Jugendhilfe sollen diesbezüglich aktiv Absprachen mit den vor Ort ansässigen Schulen anstreben.
3

Aussagen zu übergreifenden Themen (Planungsrahmen Teil II)

2017 wurden für die Planung der Kinder- und Jugendhilfe in Dresden verbindliche übergreifende Themen
für die Bearbeitung in allen Leistungsfeldern festgelegt. Sie wurden vom Jugendhilfeausschuss beschlossen (Beschluss V1772/17) und sind in den Leistungsfeldern über einen mittelfristigen Zeitraum (drei bis
fünf Jahre) mit zu diskutieren und Maßnahmen daraus abzuleiten, wie diese Themen im jeweiligen Leistungsfeld Berücksichtigung finden. Sie fließen in die Planung mit ein. In den Planungsberichten wird über
7
8

zum Vergleich: Stadtraum 16 Gorbitz 39,3 Prozent, Dresden gesamt: 59,4 Prozent
Beschluss V0120/14

Seite 9 von 14

die Umsetzung berichtet. Folgende übergreifende Themen wurden 2017 durch den Jugendhilfeausschuss
beschlossen:




Interkulturelle Öffnung aller Leistungsfelder und Leistungsarten sowie Integration von Migrantinnen
und Migranten (Berichterstattung vorgesehen für das Jahr 2020)
Umsetzung der UN-Behindertenrechtskonvention (UNBRK) in allen Leistungsfeldern und Leistungsarten (Berichterstattung vorgesehen für das Jahr 2021)
Verbesserung der sozialräumlichen Zusammenarbeit der Angebote aller Leistungsfelder (Berichterstattung vorgesehen für das Jahr 2022)

Der Beschluss zu diesen Themen wird regelmäßig im Rahmen der Planungskonferenzen umgesetzt, indem diese Themen dort platziert und diskutiert werden. Daraus entstehende Ziele und Maßnahmen
werden in den jeweiligen Planungen und Planungsberichten berücksichtigt.
Durch das Inkrafttreten des Bundesteilhabegesetzes und die perspektivische Reform des SGB VIII (im Zusammenhang mit der inklusiven Jugendhilfe – „große Lösung“) ist das Thema Inklusion präsenter denn je
und somit stets auch im Rahmen der Planungskonferenzen zu diskutieren. Hier geht es insbesondere um
Barrierefreiheit, nicht nur im Raum, sondern auch in den Köpfen als eine gesamtgesellschaftliche Aufgabe, die auch in der Jugendhilfe entsprechende Handlungsstrategien und Maßnahmen erfordert.
Die Planungskonferenz 2018 hatte insbesondere die Sozialraumorientierung, daneben auch Integration
von Menschen mit Migrationshintergrund und Fluchterfahrung sowie Inklusion als Schwerpunktthemen,
so dass viele der untenstehenden Bedarfsaussagen und Maßnahmen sich darauf beziehen.
4

Bedarfsaussagen und Maßnahmen

Aus den Ergebnissen der Planungskonferenz, den soziodemografischen Daten, den Ergebnissen der Beteiligung der Adressatinnen und Adressaten (z. B. Jugendbefragung) und der Beobachtung der Entwicklung im Stadtraum ergeben sich, unter Berücksichtigung weiterer Planungen, wie z. B. Sozial- und Stadtplanung, die folgenden Bedarfe und Maßnahmen. Diese sind jeweils einem leistungsfeldübergreifenden
Wirkungsziel zugeordnet (vgl. Planungsrahmen der Kinder- und Jugendhilfe, Teil I - Allgemeiner Teil:
5 bis 7). Alle Maßnahmen mit beschlussrelevanten finanziellen Auswirkungen stehen unter dem Vorbehalt eines entsprechenden Beschlusses des Jugendhilfeausschusses im Kontext von Förderung von Trägern der freien Jugendhilfe.
Planung ist unabhängig von Förderung - Förderung soll sich jedoch auf Planungsergebnisse beziehen.

Seite 10 von 14

Wirkungsziel: Adressatinnen und Adressaten sind gemeinschaftsfähig und in der Lage gesellschaftliche und soziale Mitverantwortung zu übernehmen.
finanzielle
Auswirkungen
Bedarfsaussage 1: Kinder, Jugendliche und Familien verschiedener Herkunft brauchen Möglichkeiten interkultureller Erfahrungen sowie eine positive Willkommenskultur im Stadtraum.
Maßnahme

Verantwortlich

1. Demokratieprojekte im Stadtraum durchführen
 Möglichkeiten der Nutzung Angebot MOBA (Ausländerrat Dresden e. V.) u. a.
prüfen und nutzen



2. offene Stadtteilrunde mit Schulen und Landesamt für Schule und Bildung initiieren
 Selbstcheck Integration an Schulen vorstellen

3. Klotzscher Gesprächskreis reaktivieren

Termin

Stadtteilrunde

mit
 Jugendamt, Sachbearbeiter/-in
Stadtteiljugendarbeit und Schulsozialarbeit
 Angebote der Kinder-, Jugend- und
Familienarbeit im Stadtraum
Stadtbezirksamt

ab 2019

nein

ab 2019

nein

ab 2019

nein

Wirkungsziel: Adressatinnen und Adressaten gestalten ihr Leben eigenverantwortlich und selbstbestimmt als individuell entwickelte Persönlichkeiten.
Maßnahme

Verantwortlich

Termin

finanzielle
Auswirkungen

Bedarfsaussage 2: Kinder, Jugendliche mit Teilhabeerschwernissen aufgrund von Behinderung und deren Familien vertreten ihre Interessen und Bedürfnisse
selbstbewusst und nehmen ihr Recht auf Selbstbestimmung und auch Abgrenzung wahr. Sie gestalten aktiv Angebote mit.
1. Vernetzung mit Behindertenverbänden und -institutionen

2. Auseinandersetzung Aktionsplan der Landeshauptstadt Dresden Handlungsfeld Freizeit und Bildung



Jugendamt, Sachbearbeiter/-in
Stadtteiljugendarbeit

mit
 Akteurinnen/Akteuren im Stadtraum

ab 2019

nein

ab 2019

nein

Seite 11 von 14

Maßnahme

Verantwortlich

Termin

finanzielle
Auswirkungen

3. Die Angebote werden zu inklusiven Angeboten weiterentwickelt. Angebote und Einrichtungen überprüfen ihren Stand in Bezug auf Inklusion.9

 Angebote und Einrichtungen
ggf. unter Einbezug
 der Koordinierungsstelle für schulische Inklusion
 der/des Beauftragten für Menschen mit Behinderungen
 Beratungsangeboten für Menschen mit Behinderungen
 Antidiskriminierungsbüro Sachsen
e. V.10

2019

nein

2020

ja (Extrabeschluss z. B. für
Baumaßnahmen
zur Barrierefreiheit notwendig)

ab 2019

nein

4. Barrierefreiheit (örtliche Gegebenheiten aber auch Haltung und Einstellung von
Fachkräften) der Angebote und Einrichtungen wird, ggf. unter Nutzung von Förderprogrammen (z. B. Aktion Mensch), schrittweise hergestellt. Die Zielgruppe wird an
der Weiterentwicklung der Angebote und Einrichtungen beteiligt und deren Bedürfnisse zunehmend mit berücksichtigt.

5. Fachkräfte stellen der Zielgruppe spezifische, bedarfsgerechte, zielgruppenbezogene
Angebote und Informationen zur Verfügung.



Träger der Angebote und Einrichtungen



Angebote und Einrichtungen

ggf. unter Einbezug
 der Koordinierungsstelle für schulische Inklusion
 der/des Beauftragten für Menschen mit Behinderungen
 Beratungsangeboten für Menschen mit Behinderungen
 Antidiskriminierungsbüro Sachsen
e. V.

9

z. B. anhand des „Der kommunale Index für Inklusion“ (ISBN: 978-3-7841-2070-6) und „Index für Inklusion“ (ISBN: 978-3-407-630063).
Antidiskriminierungsbüro Sachsen e. V. berät kostenlos von Diskriminierung, Rassismus, Benachteiligung und Ausgrenzung betroffene Menschen und setzt sich für deren Belange ein.
10

Seite 12 von 14

Maßnahme

Verantwortlich

Termin

finanzielle
Auswirkungen

Bedarfsaussage 3: Jugendliche im suburban-städtischen Raum des Stadtraums brauchen Ansprechpartner/-innen an selbstgewählten Orten am Wochenende
und an den Abenden.
1. Identifizierung selbstgewählter Trefforte



Stadtteilrunde

2019

nein

2. Mobile Jugendarbeit entwickelt entsprechend Strukturen und Angebote (Wochenende, Abend) in suburban-städtischen Gebieten
 konkrete Bedarfsermittlung
 konzeptionelle Anpassung



Mobile Jugendarbeit

2020

nein

Bedarfsaussage 4: Jugendliche und Familien brauchen nutzbare Räumlichkeiten zur Freizeitgestaltung. Kinder, Jugendliche und Familien brauchen attraktive
Freiflächen.
1. kostengünstige Nutzung vorhandener Veranstaltungsräume im Stadtraum sicherstel Stadtteilrunde
len
 Übersicht vorhandener Räume (Preise, Kontakt) und Veröffentlichung auf Klotzmit
ab 2019 nein
sche-Blog
 AG Freizeit (Netzwerk DD-Nord)
 Fördermittelakquise
 Jugendamt
 Nutzung Stadtbezirksamtsbudget
 AG Freizeit (Netzwerk DD-Nord)
2. Die Nutzung geeigneter Schulhöfe und -sportplätze, die nach Unterrichtsschluss und
an den Wochenenden genutzt werden können, wird geprüft und nach Möglichkeit
mit
2019
nein
Vereinbarungen zur Nutzung getroffen.
 Jugendamt, Abteilung Kinder-, Ju Gespräche mit Schulverwaltungsamt bzgl. Nutzungsmöglichkeit
gend- und Familienförderung
 Amt für Kindertagesbetreuung
 Amt für Stadtgrün und Abfallwirt3. Die Fläche A.-Herzen-Straße hinter der Turnhalle (ehemals 86. Grundschule, jetzt
schaft
nein
Auslagerungsstandort Kita) wird für Skateanlage genutzt.
 Eigenbetrieb Kindertageseinrich(keine Finanzie Prüfung der Möglichkeit
tungen
2019
rung aus dem
 Finanzbedarf für Asphaltierung ermitteln
Bereich der Ju Akquise zusätzlicher Finanzen
mit
gendhilfe)
 Stadtteilrunde

Seite 13 von 14

Maßnahme
4. Trimm-Dich-Pfad wird konzipiert.
 geeignete Flächen werden gesucht
 Konzepterstellung
 Diskussion und Weiterentwicklung in Stadtteilrunde bzw. AG Freizeit (Netzwerk
DD-Nord)

Verantwortlich

Termin




2020

Mobile Jugendarbeit
AG Freizeit (Netzwerk DresdenNord)

finanzielle
Auswirkungen
zunächst nein
(keine Finanzierung aus dem
Bereich der Jugendhilfe)

Bedarfsaussage 5: Kinder, Jugendliche und Familien in Weixdorf brauchen geeignete Treffräume.
Etablierung von regelmäßigen Öffnungs- bzw. Kontaktzeiten im selbstverwalteten Treff
Pastor-Roller-Straße
 Begleitung des selbstverwalteten Jugendtreffs durch Mobile Jugendarbeit
 Konzeptentwicklung
 Raummanagement: Räumlichkeiten auch für das Gemeinwesen zugänglich (Korrespondiert mit der vorherigen Bedarfsaussage!)
 Kooperationsmöglichkeiten mit Schulsozialarbeit und anderen Angeboten prüfen



Jugendzentrum Weixdorf e. V.

mit
 Mobils (Mobile Jugendarbeit)
 Jugendamt, Sachbearbeiterin
Stadtteiljugendarbeit

ab 2019

ggf. im Rahmen
des Gesamtbudgets für die
Förderung der
freien Jugendhilfe

Wirkungsziel 3: Adressatinnen und Adressaten sorgen für das Wohl ihrer Kinder, indem sie ihre Pflege-, Versorgungs- und Erziehungsaufgaben verantwortungsvoll ausüben.
Maßnahme

Verantwortlich

Termin

finanzielle
Auswirkungen

Bedarfsaussage 6: Kinder, Jugendliche und Familien brauchen alltags- (lebenswelt-)orientierte vernetzte Unterstützungsangebote im Sozialraum. Familien brauchen Ansprechpartner/-innen an gut zu erreichenden Orten.
Stärkung Verstetigung von Netzwerkstrukturen zwischen den Leistungsfeldern
 Absicherung der Teilnahme ASD an Stadtteilrunde
 ASD und ggf. Beratungsstelle im Familienzentrum Heiderand punktuell präsent (Veranstaltungen, Informationsabende usw.)
 Information über Unterstützungsangebote im Sozialraum für Fachkräfte und Familien im Familienzentrum Heiderand



Jugendamt, Allgemeiner Sozialer
Dienst und Abteilung Besondere
Soziale Dienste (Beratungsstelle)

ab 2019

nein

mit
 Familienzentrum Heiderand

Seite 14 von 14

