Hausmitteilung

□ vertraulich

Dresden.

]31-G2qGU*

Landeshauptstadt Dresden
Geschäftsbereich Finanzen,
Personal und Recht

An alle

GZ:

(GB 1) 20.6

Fraktionen sowie Stadträtinnen/Stadträte
des Stadtrates der Landeshauptstadt Dresden

Datum:

Öl SEP. 2019

Beschlusskontrolle zu V2991/19 (Sitzungsnummer: F/079/2019)
Annahme und Verwendung von eingegangenen Spenden, Schenkungen und Zuwendungen für die Organisati
onseinheiten in der Landeshauptstadt Dresden vom I. Quartal 2019 und Nachmeldungen von Spenden aus
dem Jahr 2018

Sehr geehrte Damen und Herren,

folgende abschließende Information kann zu oben genanntem Beschluss gegeben werden.
„1. Der Ausschuss für Finanzen beschließt und erklärt die Zustimmung zur Annahme der bereits auf den

Spendenkonten der Landeshauptstadt Dresden eingegangenen Spenden, Schenkungen und Zuwendungen
und der erhaltenen Sachspenden entsprechend belllegender Anlagen und die Verwendung entsprechend
des Spenderwillens und Zuordnung durch die begünstigten Organisationseinheiten für folgende 291 Spen
den, Schenkungen und Zuwendungen mit einer Gesamtsumme In Höhe von 193.200,45 EUR mit laufenden
Nummern:

Anlage 1 für GB Finanzen, Personal und Recht
Gesamtsumme: 344,22 EUR

Spenden Nr. 1, 2, 3,4, 5, 6,7,8 und 9
Anlage 2 GB Bildung und Jugend - Nachmeldungen aus dem Jahr 2018
Gesamtsumme: 1.618,01 EUR

Spenden Nr. 1, 2 und 3

Anlage 3 GB Bildung und Jugend
Gesamtsumme: 11.283,86 EUR

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19, 20, 21, 22, 23, 24, 25, 26,
27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52,
53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75 und 76
Anlage 4 für GB Ordnung und Sicherheit
Gesamtsumme: 2.440,42 EUR

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19, 20, 21, 22, 23, 24, 25, 26,
27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44 und 45

-2-

Aniage 5 für GB Kultur und Tourismus- Nachmeldungen aus dem Jahr 2018
Gesamtsumme:59.262,35 EUR

Spenden Nr. 1, 2,3 und 4

Anlage 5a- Einzelnachwels für Sachspenden laut Sammelbestätigung zur Spende 3(190-57)
Anlage 6 für GB Kultur und Tourismus- Spenden über 10.000,00 EUR
Gesamtsumme: 37.888,75 EUR

Spenden Nr. 1 und 2

Anlage 7 für GB Kultur und Tourismus
Gesamtsumme:17.287,55 EUR

Spenden Nr. 1, 2, 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20, 21, 22,23, 24,25,26,
27,28,29,30, 31, 32,33,34,35, 36,37, 38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,
53,54,55,56, 57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73, 74,75,76,77,78,79
und 80

Anlage 8 für GB Arbelt, Soziales, Gesundheit und Wohnen
Gesamtsumme: 14.282,60 EUR
Spenden Nr. 1, 2, 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19, 20, 21,22 und 23

Anlage 9 für GB Stadtentwicklung, Bau, Verkehr und Liegenschaften Spenden über 10.000,00 EUR
Gesamtsumme: 31.446,19 EUR

Spende Nr. 1

Anlage 10 für GB Stadtentwicklung, Bau, Verkehr und Liegenschaften
Gesamtsumme:15.000,00 EUR

Spenden Nr. 1,2 und 3

Anlage 11 für GB Umwelt und Kommunalwirtschaft
Gesamtsumme:2.346,50 EUR

Spenden Nr. 1, 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23, 24, 25,26,
27, 28,29,30, 31,32,33,34,35,36, 37,38, 39,40,41,42,43,44 und 45
2. Der Ausschuss für Finanzen nimmt die unter Punkt 2d der Hinwelse des Sächsischen Staatsministerium

des Innern fallenden Spenden (Sachspenden - verderbliche Ware)zur Kenntnis:
Geschäftsbereich Bildung und Jugend
Spende Nr.47

Suppen und Lasagne für Kinderfest In einer Kindertageseinrichtung"

Alle im Beschluss genannten Spenden,Schenkungen und Zuwendungen wurden an die begünstigten Organisa
tionseinheiten weitergeleitet.

-3-

Die Spender erhielten bei bekannter Adresse eine Zuwendungsbestätigung ausgestellt und zugesandt.
Mit freundlichen Grüßen

Kenntnisnahme:

Dr. Peter Lames

Dirk Hilbert

Beigeordneter für Finanzen, Personal und Recht

Oberbürgermeister

