Pl
a
t
t
e
n
b
e
l
a
g

MK0
1

VWZ0
1
Wa
s
s
e
r
f
l
ä
c
h
e

Ti
ef
ga
r
ag
e

Gr
ü
n
f
l
ä
c
h
e

Gr
ü
n
f
l
ä
c
h
e

Fu
ßw
eg

Sa
nk
t
Pe
t
er
sb
ur
ge
r
St
r
aß
e

Anlage 10.1 zur Begründung
1
1.
Sept
ember2018

Sa
nk
t
Pe
t
er
sb
ur
ge
r
St
r
aß
e

Zu
f
ah
r
tT
i
ef
ga
r
ag
e

Li
nd
en
(
Be
st
an
d)

T
r
e
p
p
e

Li
nd
en
(
Pf
l
an
zu
ng
)

VWZ0
2

L
a
u
b
b
ä
u
me
,
g
e
mi
s
c
h
t
,
4Me
t
e
rKr
o
n
e
n
a
n
s
a
t
z

St
el
l
f
l
äc
he
n
An Taxi
un
l
i
ef
d
er
f
ah Anl
ee
r
ba i
r
hn f
un
g

Gr
ü
n
f
l
ä
c
h
e

0

00
0

0

0

W

3285

1468/29

934/89

3289

Gleisbereich / Sonder-Gleiskörper / Rasengleis
460/3

W

934/10
FS

1468/56

ib
re
h
Sc

934/88

1468/11

rs
Fi
ö
th

3284

Fahrbahn
Notgehweg
Sperrfläche / Fahrbahnmarkierung
Radweg
Stützmauer unterirdisch

422

418/10

se
s
ga
er

3365

Baum Bestand
Baum fällen

3193

3366
2630/4

=

2630/8

he

W

55

98
2.

hö

14

uf

56

=
57
6.

H

90
2.

H

.3
0

14

45
6.

11
7

418/14

56

er
au
rM
de

=

13

S

=

An

e
öh
th 4
rs .7
F i 142
=

he
=
H H

H H

LH

ö
th
he

A

00

he
=

U
FG

13
45
6.

A

W

FS

3290

he

98
2.

hö

934/73

e

irc

14

S

0

=

s
as
g
r
ar
f
P

zk

he

S

uf

S

1478/136

reu

ö
th

3298

a
Tr

3296

3280

rK
de

403/5

rs
Fi

A

34
19.
=1
LH

56

3198

A

U
FG

3295

00

An

3196

A

21

1468/61

3197

1468/32

1.

3274

12

3281

.44
117

hö

e
traß
S
ger
a
r
P

3194

=

=
LH

S

LH

3297

uf

3287

ße

A

1478/126

W

1468/80

1468/62

934/14
A

W

3273

st
ra

a
Tr

W

W

au
s

3367

3195

rs
Fi

1468/78

se
nh

S

H

W

H
H

3364

S

W

H

0

W
ai

HH
HH

13

60

1468/59
3278

3

418/9

he

a
Tr

1468/60

13
41

Haltestelle
Stützmauer

3363/2

934/74
934/83

Flurstücksgrenzen
ALKIS Daten
best. Markierung
Vermessungsdaten
vorh. Freileitung Strom
Gelungsbereich B-Plan
Planung Dritter

Grünfläche
Gehweg

460/4

934/81
1468/76

Legende

3200/9

3363/1

g
in
R
zül
.-K
Dr

3288

R 3411602,020 00
6
H 5656042,662 11
34

56

90

80

3

0
15
41

56

00

55

55

0

e
aß

70

4
11
34

56

56

str
ter
pe

00

55

3

13
41

56

R 3411246,447
H 5655626,340

W

1468/84

ö
th
he

H

H

he

13
1.

hö

14

uf

=

a
Tr

=
13

89
4.

6, 00

00
6,

6.68
= 11
LH

LH

A

H

W

6.92

= 11

6.67

= 11

LH

LH
6.92
= 11
LH

W

H
H
S

S

Fi
rs
e
öh
th
m
ur
(T
)=

hö
=

he

he

hö

19

=

78
7.

38
0.

17

=
e
öh 4
th .3
rs 50
F=i 1
e
öh
th
63
6.
14

49
8.
13

56
55

6.68
LH

S
S

S

e
öh
fh
au
Tr

0 thö
9 0 F ir s

=

he

Fi

80
7.
13

=

61
2.
15

e
öh
th

=

rs

e
öh
fh
au
Tr

=
a
Tr

ülz
.-K
Dr

09
9.
13

85
7.
13

he
hö
uf
6a8
6T.r
14

=

TG
a

48
8.
20

uf

uf

rs
=
uf
hö
he
=
13
47
8.

A

i ng
-R
W
A

ing
-R
ülz
.-K
Dr

Kül
z
R
ing

A

5,00
u

S

S
S
S

Dr.-

M

100,00 (90,00)

6,45

a
Tr

a
Tr

Fi
e
öh
fh
au
Tr

M

W

W

S

1,20
4,05
1,20

00

1459/2

W

934/57
P

5,00

Geländer
versetzen

Verlegung Doppelhaltestelle
Walpurgisstraße
Nutzlänge L=100m

18
41

S

A

FGU

W

A

934/23

FGU

5,00

19
0.

3,50

G

W

W
W

W

FGU

15

A

3,25

Taxi + Lieferzone 2,50
3,50

2,50

3,25

Waisenhausstraße

53,90

1459/1

W

P

Senkrechtparken

3,25
2,00
3,00

BR

m
16,90

splatz
Rathau

3

W

934/53

934/42

P

Senkrechtparken
P

934/31

934/56

St. Petersburger Straße

48,90

m

22

A

934/54

P

50
9,

Traufhöhe = 139.03

70,40

neue Erschließungsstraße (Einrichtungsverkehr)

5,00

3236

Neupflanzung Baumreihe
in Haltestelle integrieren

TGa

W

-5

22
0.

FD P m
30

14

36,90

=

TGa

he

44,60

hö

3,75

Traufhöhe = 139.05

TGa

W

934/52

1.
62

TGa

2 Staffelgeschosse

Taxi + Lieferzone

934/61

12

FD ,00
30

m

uf

TGa

A

1456/5

=

TG-Zufahrt

W

LH = 116.09

=

LH

62,40

02

0
,0
22

A

a
Tr

LH = 116.28

S

01

V

49
1.

A

LH = 116.84

3237

S

14

W
W

LH = 116.80
LH = 116.30

W

=

Überfahrt

LH = 122.23
M

aße
Str

.14
22

1469/a

m

m

he

3238

ger
bur
LH

=1

52
8.

00
0,
-3
FD ,00
22

m

hö

Z
VW

55
,90

0
,0
22

0
,0
22

M

uf

3239

rs
ete

934/80

13

1457/3

P

3
8
,0
0

e
ch
W

a
Tr

934/67

St.P

934/77

he

tz

P

f lä

1468/87

934/75

934/78

a
TG

a
pl

1468/73

1468/26

934/76

,40
58

d
an

ün

3241

e
raß
t
S
er

0
2,5

934/48

Gr

1468/25

=

ne
1457/4

TG
a

in
rd
Fe

44
,10

1457/l

TG-Zu- und Ausfahrt

TGa 1457/m

TGa

he

76 137.06
17.
= 1 öhe =
H
L
uf h
Tra

ö
th

= 11

S

rs
Fi

A

0
1478/8

934/17

zo
fer
Lie

50

0
40

1457/2

+
xi
Ta

P

55

1457/1
1468/65

hö

S

5
3, 2
5
3, 2

0
0

BR

56

1468/68

1458/3

934/16

6, 0

1468/66

84,20

2, 5

0
52,5

uf

S

e
aß

934/18

M
GW 6 3 8
11

TGa

1457/i

1457/k

1457/h

386

a
Tr

s tr

S

sse VI - VIII

i ng
-R

us
W

3 Staffelgescho

1478/47

St.

ing
-R
ülz
.-K
Dr

ha
en

S

1457/g

3240

rg

FS

0

ais
W

6, 0

1468/67

6

Ferdinandstr.

1468/40

FD

e

1471/c

1468/64

a
TG

ülz
.-K
Dr

FD

=

75

t

Traufhöhe = 137.05

öh

934/15

h
ec
-R

a
Tr
Traufhöhe = 134.18

h
uf

13

1
7.

=

0.

6,80

h
st

öh

hö
st

9
.h7e
4h4ö
f
1
u
r=a
heT

14

0
3, 0
5
3, 2
5
3, 2 5
1, 8

1471/b

h
Ge

e

1
=
1468/72
e
r
Fi

1478/46

r
Fi

4
.4
40

1468/39

bu
ers
t
e
P

00

S

01

traß

,50
26

1491/3

1468/55

11

3

17
41

S

1478/7

34

93
5.
14
=
e
öh
43
th
8.
rs
Fi
13 78
= 4.
e 13
öh =
fh e
a u öh
Tr ufh
a
Tr

0

1468/89

P

P
W

,3
77

A

ers
pet

3283/1

,40
41

MK

m
Tro

1478/45

H

934/13

A

3283/2

3199

H

e
ss
a
ulg

3200/6

se
as

P

H
H
H

6.92
= 11

BR

S

5

1478/105

a
TG

h
Sc

0

1, 8

1468/88

lg
hu
c
S

3200/5

S

6, 0

A

P

1478/67

1478/128

403/6

FS

00
6,

1468/42

934/12

1468/19

1468/36

1478/127

85
1,

3279/1

P

3282

,60
44

a
TG

3283/3

2630/7

rs
Fi

1468/27

lle
ste
alte
gH m
run ,50
eite a.1
rbr um c
Ve

=

45
2.

ö
th

LH

12

77
4. 5
14 .8
= 40
e
1
öh =
th e
r s öh
F i uf h
a
Tr

1478/135

1468/71

rs
Fi

g
Pra

e
traß
S
er

12
7.
1
13 2.0
=
4
1
e
77
=
4.
öh
f h öhe
14
=
au
h
Tr auf
he
Tr

3279/2

1478/43

2631

7
02
.3 47
Nr Nr.
la n t I
sp tad
n g lt s z
uu -A lat
ba en dp
Be esd nan
Dr rdi
Fe

1478/124

=

23
1.
A

LH

12

H

1478/42

S

S

u
A

A

raße
St. Petersburger St

S

S

3351

6,50

00

St. Petersburger Straße

934/68

0

A

S

St. Pete
rsburge
r Straße

S

Entwurfsbearbeitung:

tz
la

S

p
rg
eo
G

40

P

55

LH = 119.30

56
A

Anlage 10.2 zur Begründung

934/20

934/70

S

BR

St.

A

3085

Pet
e

S

3

15
41

L= 50 m

934/22

P

St.

934/21

L= 43 m

FGU

934/58

3,00
2,00

Petersburger934/55
Straße

≥ 5,00

P

50

FGU

FGU

Entwurfs- und Ingenieurbüro
Straßenwesen GmbH

rsb
u

Bernhardstraße 92,01187 Dresden, Tel. (0351)46610

W

rge
rS
traß
e

Dresden, den

28.01.2019

Datum

Name

bearbeitet

01/2019

Dr.Aziz

gezeichnet

12/2018

Pehr

geprüft

01/2019

Pawandenat

Projekt-Nr.:

27.2102/01

56

W

55

M

80

Vorplanung

0

Landeshauptstadt Dresden
Geschäftsbereich
Stadtentwicklung
Stadtplanungsamt
A

St. P

Bü
r

3083

ge
r
w
ie s

3086

3091

e

3352

B

eter
sbur

Unterlage / Blatt-Nr.: 5.5 / 1

Lageplan
Variante 1 A - Vorzug
ohne Rechtsabbieger Waisenhausstraße
1:500
Maßstab

1324/8

ger

Stra

ße

34

11

0
90

se
e
i
erw
g
r
ü

Verwaltungszentrum
Ferdinandplatz Dresden
aufgestellt :
Landeshauptstadt Dresden
Geschäftsbereich Stadtentwicklung
Stadtplanungsamt

Dresden, ...............................

1324/6
1324/5

2873/2

55

55

70

60

50

0

0

0

0

3

00
18
1
4

56

56

00

55

40

7
11
4
3

56

55

00

ß11e6
4
3

56

R 3411570,000
H 5655350,000

Räck
nitzst
ra

3

19
41

00

R 3411925,573
H 5655766,322
\\Io\card\Projekte\PHR\CARD91\DD_Ferdinandplatz_Master_KBN_2019\LP_Gesamt_V1_A_Vorzug.plt 13.03.19

132,5 x 89,1 = 1,181m

2

