Landeshauptstadt Dresden
Ortschaft Langebrück

Vorlage Nr.: V-LB0143/19
Datum:

Vorlage
für den Ortschaftsrat Langebrück

Beratungsfolge
Ortschaftsrat Langebrück

öffentlich

beschließend

Gegenstand:
Bestätigung der Sitzungstermine des Ortschaftsrates 2020
Beschlussvorschlag:

Der Ortschaftsrat beschließt folgende Sitzungstermine für 2020:
14.01.2020, 19:00 Uhr
04.02.2020, 19:00 Uhr
10.03.2020, 19:00 Uhr
07.04.2020, 19:00 Uhr
05.05.2020, 19:00 Uhr
09.06.2020, 19:00 Uhr
07.07.2020, 19:00 Uhr
August - Sommerpause
08.09.2020, 19:00 Uhr
06.10.2020, 19:00 Uhr
10.11.2020, 19:00 Uhr
01.12.2020, 19:00 Uhr

...

2/2

Anlagenverzeichnis:
Sitzungstermine 2020

Christian Hartmann
Ortsvorsteher, MdL

