Amt für Kultur
und Denkmalschutz
Stand: 02.10.2019
Bezeichnung des Kulturinstituts

Zuwendung
2019

Antrag
2020

1. TheaterRuine St. Pauli e. V. (Salon Hechtstraße 32)
25.000
2. riesa efau. Kultur Forum Dresden e. V.
350.000
3. Förderverein Putjatinhaus e. V.
125.700
4. Johannstädter Kulturtreff e. V.
190.000
5. Büro für freie Kultur- und Jugendarbeit e. V.
20.000
6. Alte Feuerwache Loschwitz Kunst- und Kulturverein e. V.
105.000
7. Kreative Werkstatt Dresden e. V.
49.000
8. Stadtteilhaus Dresden Äußere Neustadt e. V.
29.000
9. scheune e. V.
169.500
10. Frauen für Frauen e. V.
18.000
11. Zentralwerk e. V.
22.000
12. Elbhangtreff. Alte Schule Niederpoyritz e. V.
0
13. Elbhangfest e. V.
(19.000)
14. Förderverein KulturLoge Dresden e. V.
10.000
Gesamt Stadtteil- und Soziokultur
1.113.200
15. Ausländerrat Dresden e. V.
42.800
16. Deutsch-Russisches Kulturinstitut e. V.
15.000
17. KULTUR AKTIV e. V.
60.000
18. Jugend- & Kulturprojekt e. V.
0
19. Afropa e. V. - Verein für afrikanisch-europäische Verständigung
15.000
20. power4africa e. V.
0
21. Chinesischer Pavillon zu Dresden e. V.
0
Gesamt interkulturelle Arbeit
132.800
22. HATIKVA - Bildungs- und Begegnungsstätte für jüdische Geschichte und Kultur Sa35.000
23. Erkenntnis durch Erinnerung e. V.
75.000
24. Dresdner Geschichtsverein e. V.
51.450
Gesamt Regionalgeschichte
161.450

39.800
590.000
125.700
190.000
45.000
105.000
70.000
80.750
185.200
42.800
32.000
7.155
30.000
25.000
1.568.405
68.000
45.000
69.350
33.000
37.000
15.000
100.000
367.350
35.000
85.000
51.450
171.450

IF 2020 GBL 4.xlsx

Anlage
(EUR)

Kommunale Kulturförderung
institutionelle Förderung 2020
Votum Fach- Vorschlag 2020 MJV *)
arbeits- der Verwaltung
gruppe 2020

MJV *) - Mehrjahres-/Leistungsvereinbarung beantragt

26.300
367.500
125.700
190.000
21.000
105.000
51.500
30.500
178.000
18.900
32.000
0
0
10.000
1.156.400
68.000
20.000
60.000
0
15.750
0
0
163.750
35.000
78.750
51.450
165.200

25.000
350.000
125.700
190.000
20.000
105.000
49.000
29.000
169.500
18.000
22.000
0
19.000
10.000
1.132.200
43.800
16.000
60.000
0
15.000
0
0
134.800
35.000
75.000
51.450
161.450

nein
nein
nein
nein
nein
nein
nein
nein
nein
ja
nein
nein
ja
ja
nein
nein
nein
ja
nein
nein
ja
nein
ja
nein

Seite 1 von 4

Amt für Kultur
und Denkmalschutz
Stand: 02.10.2019
Bezeichnung des Kulturinstituts

25. Heimatverein Schönfelder Hochland e. V.
26. Kinder- und Elternzentrum "KOLIBRI" e. V.
27. Theaterpädagogisches Zentrum Sachsen e. V.
28. Objektiv e. V. (Schulkino Dresden)
29. farbwerk e. V.
30. Volkshochschule Dresden e. V.
Gesamt kulturelle Bildung
31. Literatur jetzt! e. V.
32. Förderverein für das E-K-M / Dresdner Literaturbüro e. V.
Gesamt Literatur
33. Singakademie Dresden e. V.
34. Dresdner Kammerchor e. V.
35. AUDITIVVOKAL DRESDEN / KunstAuditiv Dresden e. V.
36. "Dresdner Hofmusik" Gesellschaft zur Pflege Alter Musik e. V.
37. beatpol - dresden e. V.
38. Sächsisches Vocalensemble e. V.
39. Jazzclub TONNE e. V.
40. Künstlervereinigung blaueFABRIK e. V.
41. Jazztage Dresden gUG
42. Dresdner Drumfestival e. V.
43. DAVE e. V.
44. Dresdner Sinfoniker e. V.
Gesamt Musik

IF 2020 GBL 4.xlsx

Anlage
(EUR)

Kommunale Kulturförderung
institutionelle Förderung 2020
Zuwendung
2019

Antrag
2020

16.000
45.000
7.500
27.500
20.000
878.000
994.000
30.000
152.000
182.000
80.000
65.000
35.000
20.000
110.000
50.000
125.000
28.000
45.000
0
0
65.000
623.000

17.500
90.000
10.000
30.500
55.000
1.267.200
1.470.200
50.000
189.000
239.000
85.000
100.000
42.000
30.000
115.000
55.000
150.000
35.000
80.000
30.000
90.000
110.000
922.000

Votum Fach- Vorschlag 2020 MJV *)
arbeits- der Verwaltung
gruppe 2020

MJV *) - Mehrjahres-/Leistungsvereinbarung beantragt

17.500
50.000
7.500
30.500
30.000
1.267.200
1.402.700
50.000
152.000
202.000
80.000
80.000
35.000
20.000
110.000
50.000
150.000
28.000
50.000
0
20.000
0
623.000

17.500
47.700
7.500
30.500
20.000
878.000
1.001.200
30.000
150.000
180.000
80.000
65.000
35.000
20.000
110.000
50.000
125.000
28.000
45.000
0
20.000
60.000
638.000

nein
nein
nein
nein
nein
nein
ja
nein
nein
nein
nein
nein
nein
nein
nein
nein
nein
nein
nein
nein

Seite 2 von 4

Amt für Kultur
und Denkmalschutz
Stand: 02.10.2019
Bezeichnung des Kulturinstituts

45. Verein zur Förderung der Tanzbühne Dresden e. V.
46. Kabarett-Theater "DIE HERKULESKEULE" GmbH
47. Theaterkahn - Dresdner Brettl - gGmbH
48. TheaterRuine St. Pauli e. V. (KirchRuine St. Pauli)
49. Jüdische Musik- und Theaterwoche Dresden e. V.
50. Freaks und Fremde e. V.
51. the guts company e. V.
52. Hoftheater Dresden Spiel- und Betriebsgesellschaft gGmbH
53. Villa Wigman für TANZ e. V.
54. Nytt. Materialdepot gUG
55. Dresdner FriedrichStaTT Palast gGmbH
56. Theater DEREVO St. Petersburg-Dresden UG
57. Kultopia gGmbH (TanzNetzDresden)
58. Puppen- und Pantomimetheater im AUGUST Theater Dresden e. V.
59. Schaubude Dresden e. V.
Gesamt Darstellende Kunst
60. Medienkulturzentrum Dresden e. V.
61. Cross Media Tour e. V.
62. friends of Dresden Contemporary Arts e. V.
63. Filminitiative Dresden e. V.
64. Deutsches Institut für Animationsfilm e. V.
65. Trans-Media-Akademie Hellerau e. V.
66. Fantasia Dresden e. V.
67. AG Kurzfilm e. V.
68. Filmverband Sachsen e. V.
69. Radio-Initiative Dresden e. V.
Gesamt Medien

IF 2020 GBL 4.xlsx

Anlage
(EUR)

Kommunale Kulturförderung
institutionelle Förderung 2020
Zuwendung
2019

Antrag
2020

30.000
120.000
140.000
35.000
20.000
25.000
15.000
18.000
45.000
0
15.000
0
22.500
0
23.000
508.500
134.800
0
0
89.000
55.300
77.000
19.700
13.000
14.000
20.000
422.800

65.000
140.000
187.000
52.000
28.000
30.000
35.000
36.000
89.500
3.000
140.000
25.000
28.000
13.900
25.000
897.400
150.000
15.000
25.000
99.000
55.300
100.000
19.700
25.000
20.000
20.000
529.000

Votum Fach- Vorschlag 2020 MJV *)
arbeits- der Verwaltung
gruppe 2020

MJV *) - Mehrjahres-/Leistungsvereinbarung beantragt

30.000
100.000
120.000
25.000
20.000
20.000
20.000
22.000
89.500
0
24.000
0
15.000
0
23.000
508.500
141.800
0
0
94.000
55.300
77.000
19.700
13.000
14.000
20.000
434.800

30.000
110.000
140.000
35.000
20.000
25.000
20.000
18.000
65.000
0
15.000
0
15.000
0
23.000
516.000
140.000
0
20.000
89.000
55.300
50.000
19.700
13.000
14.000
20.000
421.000

nein
nein
nein
nein
nein
nein
nein
ja
nein
nein
nein
nein
nein
nein
nein
nein
nein
nein
nein
nein
nein
nein
nein
nein
nein

Seite 3 von 4

Amt für Kultur
und Denkmalschutz
Stand: 02.10.2019
Bezeichnung des Kulturinstituts

70. Dresdner Sezession 89 e. V.
71. Künstlerbund Dresden e. V.
72. Kunsthaus Raskolnikow e. V.
73. GEH8 KUNST RAUM ATELIERS gUG
74. Ostrale Zentrum für zeitgenössische Kunst e. V.
75. Neuer Sächsischer Kunstverein e. V.
Gesamt Bildende Kunst
Gesamt institutionelle Förderung 2019
IF 2020 mit Umverteilung Projektförderung / Mehrbedarfe

IF 2020 GBL 4.xlsx

Anlage
(EUR)

Kommunale Kulturförderung
institutionelle Förderung 2020
Zuwendung
2019

Antrag
2020

35.000
81.400
29.400
60.000
82.000
46.500
334.300
4.472.050
4.511.050

55.000
112.900
43.000
60.000
150.000
70.000
490.900
6.655.705
2.183.655

Votum Fach- Vorschlag 2020 MJV *)
arbeits- der Verwaltung
gruppe 2020

MJV *) - Mehrjahres-/Leistungsvereinbarung beantragt

35.000
100.000
29.400
60.000
82.000
30.000
336.400
4.992.750
481.700

35.000
90.000
29.400
60.000
82.000
30.000
326.400
4.511.050
0

nein
nein
nein
nein
ja
nein

Seite 4 von 4

