Landeshauptstadt Dresden
Der Oberbürgermeister

Vorlage Nr.: V3322/19
Datum: 1. Oktober 2019

Vorlage

Beratungsfolge
Dienstberatung des Oberbürgermeisters
Ältestenrat
Ausschuss für Finanzen

Plandatum
01.10.2019
07.10.2019
11.11.2019

nicht öffentlich
nicht öffentlich
öffentlich

zur Information
beratend
beschließend

Zuständig: GB Bildung und Jugend

Gegenstand:
Mehraufwendungen für die zu gewährleistende Pflichtleistung nach dem
Unterhaltsvorschussgesetz (UVG) im Haushaltsjahr 2019
Beschlussvorschlag:
Der Ausschuss für Finanzen beschließt die Bereitstellung von Mehraufwendungen im Bereich
UVG in Höhe von 489 000 Euro, gedeckt durch Minderaufwendungen bei der Sozialumlage an
den Kommunalen Sozialverband Sachsen (KSV) im Haushaltsjahr 2019.

...

2/3
bereits gefasste Beschlüsse:
keine
aufzuhebende Beschlüsse:
keine
Finanzielle Auswirkungen/Deckungsnachweis:

siehe Anlage

Investiv:
Teilfinanzhaushalt/-rechnung:
Projekt/PSP-Element:
Kostenart:
Investitionszeitraum/-jahr:
Einmalige Einzahlungen/Jahr:
Einmalige Auszahlungen/Jahr:
Laufende Einzahlungen/jährlich:
Laufende Auszahlungen/jährlich:
Folgekosten gem. § 12 SächsKomHVO (einschließlich Abschreibungen):
Konsumtiv:
Teilergebnishaushalt/-rechnung:
Produkt:
Kostenart:
Einmaliger Ertrag/Jahr:
Einmaliger Aufwand/Jahr:
Laufender Ertrag/jährlich:
Laufender Aufwand/jährlich:
Außerordentlicher Ertrag/Jahr:
Außerordentlicher Aufwand/Jahr:
Deckungsnachweis:
PSP-Element:
Kostenart:

10.100.34.1.0.01
43920000
489 000 Euro

10.100.35.1.0.01 (Kommunaler Sozialverband Sachsen)
43723000 [P22(2) SächsKomSozVG Sozialumlage]

Werte der Anlagenbuchhaltung:
Buchwert:
Verkehrswert:
Bemerkungen:
Begründung:
Zum 1. Juli 2017 trat eine weitreichende Ausweitung des Unterhaltsvorschussgesetzes (UhVorschG) in Kraft. Die Höhe des Unterhaltsvorschusses richtet sich nach dem Alter der Kinder und
beträgt derzeit monatlich

...

3/3
• für Kinder von 0 bis 5 Jahre 150,00 Euro,
• für Kinder von 6 bis 11 Jahre 202,00 Euro und
• für Kinder von 12 bis 17 Jahren 272,00 Euro.
Wie im Finanzzwischenbericht bereits erläutert, wird im Bereich Unterhaltsvorschuss (UVG) im
Vergleich zum fortgeschriebenen Ansatz 2019 in Höhe von 5 810 000 Euro im ordentlichen Ergebnis eine Differenz in Höhe von 489 000 Euro zu verzeichnen sein. Diese setzt sich aus Mehrerträgen in Höhe von 1 253 000 Euro und Mehraufwendungen in Höhe von 1 742 000 Euro zusammen. Die Mehraufwendungen resultieren insbesondere auf höheren Fallzahlentwicklungen
in der Altersstufe der 12- bis 17-Jährigen.
Die Mehraufwendungen in Höhe von 489 000 Euro sind notwendig, um die Auszahlungen von
Unterhaltsvorschussleistungen für die anspruchsberechtigten Kinder und Jugendliche sicherzustellen.
Nach den gesetzlichen Regelungen trägt der Bund 40 Prozent der Kosten für den Unterhaltsvorschuss. Wegen der landesgesetzlichen Regelung im Freistaat Sachsen teilen sich Freistaat und
Kommunen den verbleibenden Kostenteil von 60 Prozent hälftig. Die Landkreise und Kreisfreien
Städte führen die nach § 7 des Unterhaltsvorschussgesetzes eingezogenen Beträge zu 40 Prozent an den Freistaat Sachsen ab. Entsprechend der gesetzlichen Vorgaben werden die Leistungen durch die Landeshauptstadt Dresden vorfinanziert und durch Bund/Land zeitversetzt nach
Abrechnung erstattet.
Die Deckung der Mehraufwendungen in Höhe von 489 000 Euro erfolgt im Rahmen der Gesamtdeckung aus der im Finanzzwischenbericht 2019 ausgewiesenen Verbesserung im ordentlichen
Ergebnis aus dem Budget des Geschäftsbereiches Arbeit, Soziales, Gesundheit und Wohnen. Bei
der Sozialumlage an den Kommunalen Sozialverband Sachsen (KSV) sind aufgrund der vorliegenden Planung des KSV sowie der Umlagegrundlagen 2019 im Vergleich zum fortgeschriebenen
Ansatz 2019 Minderaufwendungen zu erwarten.

Anlagenverzeichnis:
Finanzielle Auswirkungen - konsumtiv

Dirk Hilbert

Ertrag mit negativem Vorzeichen; Aufwand mit positivem Vorzeichen

Finanzielle Auswirkungen - konsumtiv

Haushaltsjahr:

Vorlage Nr.:
BWE Nr.

PSP-Element/
Produkt

Bezeichnung

Sachkonto

Bezeichnung

Beschlossener
Haushaltsplan
(Ansatz)

Anlage zur V3322/19

Angaben in Euro

2019
unterjährige
ÜPL/APL
Veränderungen

fortgeschriebener
Ansatz - Stand:
29.08.2019

Veränderung lt.
Vorlage

fortgeschriebener
Ansatz (neu)

Bemerkungen

Ertrag
32120000

Unterhaltsvorschussleistungen

10.100.34.1.0.01

32140000

Unterhaltsanspruch (§7)
sonst. Ersatzl. §5

32142000

P5 UVG (Beitreibung)

34810000

Erstattung v. Land

96310040

Umlage Sopo

-2.400.800,00

0,00

-2.400.800,00

200.000,00

-136.250,00

0,00

-136.250,00

-187.650,00

-323.900,00

-26.500,00

0,00

-26.500,00

-8.850,00

-35.350,00

-11.343.800,00

0,00

-11.343.800,00

-1.256.200,00

-252,94

-252,94

-2.200.800,00 UVG Ertrag P 7

-12.600.000,00 anteilig 70 % der Aufwendungen P1
-252,94

-13.907.602,94

0,00

-13.907.602,94

-1.252.700,00

-15.160.302,94

1.813.350,00

0,00

1.813.350,00

0,00

1.813.350,00

7.021,00

0,00

7.021,00

0,00

7.021,00

Honorare
Sach-Dienstlstg.
sonst.ord.Aufwendg.
P1 Unterhaltsv.
P5 RZ überz. Unterhaltsvorschuss
Erstattung UVG

19.250,00
481.200,00
241.900,00
16.189.700,00
15.700,00

0,00
-7.500,00
0,00
0,00
0,00

19.250,00
473.700,00
241.900,00
16.189.700,00
15.700,00

0,00
0,00
0,00
1.810.300,00
10.900,00

19.250,00
473.700,00
241.900,00
18.000.000,00
26.600,00

960.000,00

0,00

960.000,00

-79.700,00

P22 (2)
SächsKommSozVG
Sozialumlage

85.916.000,00

0,00

85.916.000,00

-488.800,00

Ertrag Saldo (Mehrertrag - ; Minderertrag +)
Aufwand
4012*
96470000

51_K_001

Unterhaltsvorschussleistungen

10.100.34.1.0.01

51_K_004

40196000
42*
44*
43392000
43392100
44510000

10.100.35.1.0.01

komm. Sozialverband 43723000
Sachsen

Dienstaufw. tarifl.
Beschäftigte
Umlage planm.
Abschreibung

0,00
0,00

0,00
Aufwand Saldo (Mehraufwand +; Minderaufwand -)
Gesamt Saldo

105.644.121,00

-7.500,00

880.300,00 ant. 40 % der Erträge nach P 7
85.427.200,00

105.636.621,00

1.252.700,00
0,00

106.889.321,00

