Anlage 1 - Angebotsvergleich

2 Faltzelte
Angebot
Datum
Zelte
Seitenwände
Set
Seitenwand
Seitenwand Panorama
Theke in Zeltlänge
Aufpreis Tür
Eckvorhänge
Eckberbinder
Druck
Vorbereitung Druck
Druckkosten
Gewichte
Verbindungsstangen
Beleuchtung
Heizung
Sicheruns-/Transportset
Transportwagen
Regenrinnen
seitliche Abläufe
Zeltverbinder
Bodenplatte
Seitenwandverbinder
Frachtkosten
Gesamtsumme Netto ohne Rabatte
Gesamtsumme Brutto mit Rabatten
keine Angebote für diese Positionen

1
15.11.2019
1.472,26 €

2
14.11.2019
4.480,00 €

3
14.11.2019
3.240,00 €

660,00 €
720,00 €

238,00 €
856,00 €
620,00 €
438,00 €
720,00 €

936,00 €

170,00 €
280,00 €
70,00 €

1.374,00 €
793,28 €
150,00 €
369,04 €
323,52 €
633,28 €
55,00 €

70,00 €
600,00 €
1.484,00 €
952,00 €
190,00 €
410,00 €
218,00 €

49,00 €
450,00 €

56,00 €
100,00 €

72,00 €

50,00 €

kostenfrei
6.506,38 €
6.408,14 €

incl.

46,00 €
912,00 €
420,00 €
10.530,00 €
11.904,17 €

zzgl.
7.641,00 €
7.828,65 €

