Anlage

Änderung Ergebnis- und Finanzhaushalt 2019

Verwendung Mauteinnahmen

(Werte in Euro)

Nr.

1.1

1.2

Bezeichnung

Ergebnishaushalt
Zuweisungen für laufende Zwecke vom Land
für Bundesstraßen
Finanzhaushalt
SP_Radwege an Bundesstraßen

Gesamt

Produkt,
TU bzw. TI-Projekt

10.100.54.4.0.01

TI.50412.A66.V
TI.50412.A66.G
TI.50412.A66.B
Summe Auszahlungen
TI.50412.E66.705

Zuordnung
Bewirtschaftungseinheit

-

66_I_TI.50412

Sachkonto

Ertrag
2019
alt

Ertrag 2019
+Üpl/Apl

Ertrag
2019
Änderung

Ertrag
2019
neu

Auszahlungen Auszahlungen Auszahlungen
2019
2019
2019
alt
HAR+Üpl/Apl+B
Änderung
udgetumvert.

Auszahlungen
2019
neu

31410000
1.100.500,00

1.100.500,00

421.784,00

1.522.284,00

78520000
78210000
78520000

0,00
0,00
0,00
0,00

98.332,71
0,00
1.745.794,92
1.844.127,63

0,00
0,00
421.784,00
421.784,00

98.332,71
0,00
2.167.578,92
2.265.911,63

0,00

1.844.127,63

421.784,00

2.265.911,63

68110000
1.100.500,00

1.100.500,00

421.784,00

1.522.284,00

