HEYDER + PARTNER
S

T

A

D

T

D

R

E

S

D

E

N

G E B Ü H R E N K A L K U L A T I O N

F R I E D H O F S W E S E N

NACHKALKULATION 2012 - 2016
VORAUSKALKULATION 2018 - 2022

STAND:

10.

OKTOBER

2019

Anlage 13.3.1

Dokumentation

Ihr kompetenter Partner in kommunalen Fragen

Anlage 13.3.1

HEYDER + PARTNER
GESELLSCHAFT FÜR KOMMUNALBERATUNG MBH

LUDW IG-ERHARD-STR. 51

04103 LEIPZIG

TEL.: 0341/3315722-0

FAX: 0341/3315722-5

www.heyder-partner.de

info@heyder-partner.de

Ihr kompetenter Partner in kommunalen Fragen

Anlage 13.3.1

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

Inhaltsverzeichnis
1 Grundlagen ................................................................................................................ 1
1.1 Auftrag .......................................................................................................................... 1
1.2 Betrachtungszeitraum ................................................................................................... 1
1.3 Kalkulationsumfang ...................................................................................................... 2
1.4 Datengrundlagen .......................................................................................................... 2
1.5 Das Friedhofs- und Bestattungswesen als öffentliche kostenrechnende Einrichtung .... 3

2 Kostenrechnung ......................................................................................................... 5
2.1 Vorbemerkung .............................................................................................................. 5
2.2 Kostenartenrechnung ................................................................................................... 5
2.3 Kostenstellenrechnung ................................................................................................. 6
2.4 Kostenträgerrechnung .................................................................................................. 6

3 Nachkalkulation für die Jahre 2012 bis 2016.............................................................. 7
3.1 Grundlagen ................................................................................................................... 7
3.2 Ermittlung der Bemessungsgrundlagen ........................................................................ 7
3.3 Ansetzbare Kosten ....................................................................................................... 8
3.4 Kostenstellenrechnung ................................................................................................. 9
3.5 Feststellung der Kostenüber- und -unterdeckungen.................................................... 11

4 Vorauskalkulation für die Jahre 2018 bis 2022......................................................... 12
4.1 Grundlagen ................................................................................................................. 12
4.2 Ermittlung der Eingangsdaten ..................................................................................... 12
4.3 Ansetzbare Kosten ..................................................................................................... 13
4.4 Kostenverrechnung der laufenden Kosten .................................................................. 14
4.5 Kostenverrechnung der kalkulatorischen Kosten ........................................................ 15
4.6 Gemeinkostenverrechnung ......................................................................................... 15
4.7 Bestimmung der Umlageschlüssel .............................................................................. 16
4.8 Ermittlung der Benutzungsgebühren (Kostenträgerrechnung) .................................... 18
4.9 Ermittlung der Grabnutzungsgebühren ....................................................................... 19
4.10 Ermittlung der Bestattungsgebühren ........................................................................... 23
4.11 Ermittlung der Sonderleistungen ................................................................................. 24
4.12 Ermittlung der Verwaltungsleistungen ......................................................................... 25
4.13 Gebührenübersicht ..................................................................................................... 26

Anlage 13.3.1

I

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

Anlagenverzeichnis - Nachkalkulation
Anlage 1 Ermittlung der Bemessungsgrundlagen .................................................... 1
1.1

Statistische Datenerhebung für den Nachkalkulationszeitraum
2012 - 2016 je Gebührentatbestand

1.2

Ermittlung der geleisteten Stunden

1.3

Ermittlung der Flächenanteile

Anlage 2 Ermittlung der Kalkulatorischen Kosten .................................................. 10
2.1

Ermittlung der kalkulatorischen Kosten 2012

2.2

Ermittlung der kalkulatorischen Kosten 2013

2.3

Ermittlung der kalkulatorischen Kosten 2014

2.4

Ermittlung der kalkulatorischen Kosten 2015

2.5

Ermittlung der kalkulatorischen Kosten 2016

Anlage 3 Ermittlung des gebührenfähigen Aufwands............................................. 21
3.1

Ermittlung des gebührenfähigen Aufwands 2012

3.2

Ermittlung des gebührenfähigen Aufwands 2013

3.3

Ermittlung des gebührenfähigen Aufwands 2014

3.4

Ermittlung des gebührenfähigen Aufwands 2015

3.5

Ermittlung des gebührenfähigen Aufwands 2016

Anlage 4 Kostenstellenrechnung .............................................................................. 62
4.1

Kostenstellenrechnung 2012

4.2

Kostenstellenrechnung 2013

4.3

Kostenstellenrechnung 2014

4.4

Kostenstellenrechnung 2015

4.5

Kostenstellenrechnung 2016

Anlage 5 Ermittlung der Kostenüber-/-unterdeckungen ......................................... 88
5.1

Ermittlung der Kostenüber-/-unterdeckungen

5.2

Ermittlung der Kostenüber-/-unterdeckungen - Übertrag in die
Systematik der Vorauskalkulation

Anlage 13.3.1

II

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

Anlagenverzeichnis - Vorauskalkulation
Anlage 1 Artikelauswertung ........................................................................................ 1
1.1

Statistische Datenerhebung für den Kalkulationszeitraum 2018 - 2022
je Gebührentatbestand

Anlage 2 Ermittlung der laufenden Kosten und Einzelkostenverrechnung ............ 5
2.1

Ermittlung der laufenden Kosten für die Jahre 2018 bis 2022

2.2

Kostenverrechnung der laufenden Kosten 2018

2.3

Kostenverrechnung der laufenden Kosten 2019

2.4

Kostenverrechnung der laufenden Kosten 2020

2.5

Kostenverrechnung der laufenden Kosten 2021

2.6

Kostenverrechnung der laufenden Kosten 2022

Anlage 3 Ermittlung der kalkulatorischen Kosten und
Einzelkostenverrechnung .......................................................................... 25
3.1

Kalkulatorische Kosten 2018

3.2

Kalkulatorische Kosten 2019

3.3

Kalkulatorische Kosten 2020

3.4

Kalkulatorische Kosten 2021

3.5

Kalkulatorische Kosten 2022

Anlage 4 Ermittlung der Umlageschlüssel für die Hilfskostenstellen.................... 46
4.1

Datengrundlagen zur Ermittlung der Umlageschlüssel für die
Hilfskostenstellen

4.2

Ermittlung der Umlageschlüssel für die Hilfskostenstellen

4.3

Übersicht der ermittelten Umlageschlüssel

Anlage 13.3.1

III

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

Anlage 5 Gemeinkostenverrechnung - Umlage der Hilfskosten - ......................... 57
5.1

Gemeinkostenverrechnung 2018

5.2

Gemeinkostenverrechnung 2019

5.3

Gemeinkostenverrechnung 2020

5.4

Gemeinkostenverrechnung 2021

5.5

Gemeinkostenverrechnung 2022

Anlage 6 Zusammenstellung der Einzelkosten........................................................ 63
6.1

Zusammenstellung der Kosten der Hauptkostenstellen

6.2

Zusammenstellung der Kosten der Nebenkostenstellen

Anlage 7 Gebührenermittlung ................................................................................... 66
7.1

Übersicht der zu ermittelnden Gebühren

7.2

Benutzungsgebühren

7.3

Grabnutzungsgebühren

7.4

Bestattungsgebühren

7.5

Sonderleistungen

7.6

Verwaltungsgebühren

Anlage 8 Gebührenübersicht................................................................................... 100
8.1

Gebührenübersicht

8.2

Gebührenübersicht unter Berücksichtigung der
Kostenüber-/-unterdeckungen

Anlage 13.3.1

IV

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

1 Grundlagen
1.1 Auftrag
Der Eigenbetrieb der Landeshauptstadt Dresden „Städtisches Friedhofs- und
Bestattungswesen Dresden“ (SFBD) hat unser Unternehmen mit der Erstellung einer
Gebührenkalkulation für das Friedhofswesen beauftrag.
Die entsprechenden Arbeiten wurden in unserer Niederlassung in Leipzig durchgeführt.
Dazu fanden auch Ortstermine statt. Diese dienten dazu Kalkulationsgrundlagen zu
erörtern sowie tiefere Absprachen mit den Mitarbeitern zu der Kalkulation zu treffen.

1.2 Betrachtungszeitraum
Die nachfolgenden Berechnungen wurden für einen fünfjährigen Kalkulationszeitraum,
für die Jahre 2018 bis 2022, durchgeführt. Eine solche Vorgehensweise ist nach
§ 10 Abs. 2 des SächsKAG1 zulässig. Nach der genannten Vorschrift kann die
Kalkulation von Gebühren für kostenrechnende Einrichtungen einen Zeitraum von bis
zu fünf Jahren umfassen.
Mit der Erstellung der Vorauskalkulation ist auftragsgemäß die nachkalkulatorische
Ermittlung ggf. entstandener Kostenüber- und -unterdeckungen für die Jahre 2012 bis
2016 verbunden gewesen.
Für die Berechnung der Nutzungsgebühren ist es unumgänglich, die für den
Kalkulationszeitraum 2018 bis 2022 ermittelten durchschnittlichen „Stückkosten“ auch
über diesen Zeitraum hinaus als Kosten zu unterstellen, da hier der
Benutzungszeitraum (Ruhezeitraum) den Kalkulationszeitraum überschreitet und die
Kosten für den gesamten Nutzungszeitraum ermittelt werden müssen. Dabei wird in der
vorliegenden Berechnung unterstellt, dass die kalkulatorischen Kosten über die Jahre
hinweg relativ konstant bleiben.
Diese Gebührenkalkulation bildet - sofern nicht aus anderem Grunde eine Kalkulation
zu einem früheren Zeitpunkt notwendig ist - bis Ablauf des Haushaltsjahres 2022 die
Grundlage für die in der Satzung festzusetzenden Gebühren.

1

Sächsisches Kommunalabgabengesetz

Anlage 13.3.1

1

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

1.3 Kalkulationsumfang
Dem Eigenbetrieb obliegen folgende Einrichtungen:


Städtische Friedhöfe
-

Friedhof Dölzschen
Heidefriedhof
Nordfriedhof
Urnenhain Tolkewitz



Krematorium Dresden-Tolkewitz



Bestattungswesen

Im Rahmen ihres gebührenrechtlichen Beurteilungsspielraums können die Kommunen
einheitliche Gebühren für alle Friedhöfe ihres Gemeindegebietes festsetzen. So wurden
die Gebührensätze im Bereich des Friedhofs- und Bestattungswesens der Stadt
Dresden in einer einheitlichen Gebührenkalkulation ermittelt, in die die Kosten und
Bemessungseinheiten sämtlicher kalkulationsrelevanter Friedhöfe einbezogen wurden.
Die derzeit geltenden Gebühren basieren auf einer Gebührenkalkulation für den
Kalkulationszeitraum 2013 bis 2017. Infolgedessen bestand gegenwärtig die
Notwendigkeit, die Friedhofsgebühren neu zu kalkulieren. Gleichzeitig waren die
vorangegangenen Jahre nachzukalkulieren, um ggf. entstandene Kostenüber- und
Kostenunterdeckungen festzustellen.
Die Kalkulation der Entgelte für die Leistungen des Krematoriumsbereiches waren
ebenfalls Auftragsgegenstand und wurden bereits separat kalkuliert.

1.4 Datengrundlagen
Zur Durchführung der nachfolgenden Berechnungen wurden durch unser Haus
folgende Datengrundlagen herangezogen:


Satzung der Landeshauptstadt Dresden über die Friedhofsgebühren für die
Friedhöfe des Eigenbetriebes Städtisches Friedhofs- und Bestattungswesen
Dresden (Friedhofsgebührensatzung) vom 11. Dezember 2014; veröffentlicht im
Dresdner Amtsblatt Nr. 3/15 vom 15. Januar 2015

Anlage 13.3.1

2

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen



Satzung der Landeshauptstadt Dresden für die Friedhöfe des Eigenbetriebes
Städtisches Friedhofs- und Bestattungswesen Dresden (Friedhofssatzung) vom
13. Dezember 2012; veröffentlicht im Dresdner Amtsblatt Nr. 51-52/12 vom
20. Dezember 2012



geprüfte Jahresabschlüsse des SFBD zum 31. Dezember der Jahre 2012 bis
2016



Brutto-Anlagenspiegel (Handelsrecht) für die Jahre 2012 bis 2018



Abschreibungsvorschau für die Jahre 2019 bis 2022



Fallzahlen für die Jahre 2012 bis 2016 sowie Plan-Fallzahlen für die Jahre 2018
bis 2022



Übersicht der Friedhofsflächen sowie belegter und unbelegter Grabstellen



Ergebnisse der Kostenrechnung des SFBD für die Jahre 2012 bis 2016



Übersicht zur Entwicklung der Zuwendungen (Sonderposten) 2012 - 2018



Stundenerfassung für die Jahre 2012 bis 2016



prognostizierte Stunden für die Jahre 2018 bis 2022



Investitions- und Reparaturplan für die Jahre 2018 bis 2022



Wirtschaftsplanung des SFBD für das Jahr 2017

Darüber hinaus wurden ebenso weitere Angaben durch die Verwaltung schriftlich bzw.
fernmündlich übermittelt.

1.5 Das Friedhofs- und Bestattungswesen als öffentliche
kostenrechnende Einrichtung
Kommunale öffentliche Einrichtungen, für deren Benutzung Gebühren erhoben werden
können, sind sowohl solche, die grundstücksbezogene Leistungen erbringen (z.B.
Abwasserbeseitigung), als auch solche, die ausschließlich personenbezogene
Leistungen anbieten, wie z.B. Friedhöfe.2 Öffentlich wird eine kommunale Einrichtung
durch die Widmung.
§ 9 Abs. 2 SächsKAG bezeichnet als kostenrechnende Einrichtung solche
Einrichtungen, die in der Regel ganz oder zum Teil aus Entgelten finanziert werden.
Unter Entgelten werden dabei sowohl Gebühren, als auch privatrechtliche Entgelte
verstanden. Das Friedhofswesen gehört innerhalb des Haushaltes der Gemeinden zu

2

Vgl. Driehaus, Hans-Joachim, Kommunalabgabenrecht, Kommentar

Anlage 13.3.1

3

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

den Gebührenhaushalten und damit zu den kostenrechnenden Einrichtungen im
eigentlichen Sinne.
Auch bei öffentlich-rechtlichen Benutzungsregelungen ist es nicht ausgeschlossen, statt
öffentlich-rechtlichen Gebühren auch privatrechtliche Entgelte zu erheben. Üblich sind
im Friedhofswesen jedoch öffentlich-rechtliche Gebühren aufgrund einer
Gebührensatzung. Nach § 14 SächsKAG kommen für Amtshandlungen
Verwaltungsgebühren und für die Nutzung einer Einrichtung Benutzungsgebühren in
Betracht.
Mit Stadtratsbeschluss vom 14. Dezember 1995 wurde das Städtische Friedhofs- und
Bestattungswesen zum 1. Januar 1995 in einen Eigenbetrieb umgewandelt. Basis des
Eigenbetriebes SFBD bildet die Eigenbetriebssatzung vom 14. Dezember 1995.

Anlage 13.3.1

4

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

2 Kostenrechnung
2.1 Vorbemerkung
Eine wesentliche Aufgabe der Kostenrechnung besteht in der Ermittlung der
kostendeckenden Gebührensätze. Zu diesem Zweck müssen alle Kosten möglichst
verursachungsgerecht den verschiedenen Gebühren zugeordnet werden.
Für die Kalkulation der Friedhofs- und Bestattungsgebühren haben wir uns
entsprechend § 11 Abs. 1 SächsKAG der betriebswirtschaftlichen Kosten- und
Leistungsrechnung bedient, welche anhand folgender drei Stufen durchgeführt wurde:


Kostenartenrechnung



Kostenstellenrechnung



Kostenträgerrechnung

Bei der Kalkulation sind insbesondere das Kostenüberschreitungsverbot und das
Kostendeckungsgebot zu beachten. Das bedeutet, dass im Rahmen der Kalkulation die
kostendeckenden Gebühren auszuweisen sind.

2.2 Kostenartenrechnung
Die Kostenartenrechnung hat als erste Stufe die Aufgabe, alle leistungsbezogenen
Aufwendungen und Erträge des Kalkulationszeitraumes zu erfassen und zu gliedern.
Letztlich wird hier beantwortet:
„Welche Kosten sind angefallen?“.
Gemäß § 11 SächsKAG gehören zu den nach betriebswirtschaftlichen Grundsätzen zu
ermittelnden Kosten einerseits die aufwandsgleichen Kosten (d.h. die sog. Grundkosten
wie bspw. Materialkosten, Personalkosten, Steuern) und andererseits die Zusatz- und
Anderskosten.

Anlage 13.3.1

5

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

2.3 Kostenstellenrechnung
Die zweite Stufe - die Kostenstellenrechnung - stellt die Verbindung zwischen
Kostenarten- und Kostenträgerrechnung innerhalb der Kosten- und Leistungsrechnung
dar. Um die Frage
„Wo sind die Kosten angefallen?“
zu klären, werden die Kosten auf Kostenbereiche aufgeteilt.
Durch das SFBD werden die Kosten bereits auf die entsprechenden Kostenbereiche
(Kostenstellen) gebucht. Hinsichtlich der Nachkalkulation wurden die bestehenden
Kostenstellen übernommen. Im Rahmen der Vorauskalkulation erfolgte in Absprache
mit der Verwaltung eine Anpassung und Vereinfachung der verschiedenen
Kostenstellen, um
vorzunehmen.

eine

verursachungsgerechte

Zuordnung der Aufwendungen

2.4 Kostenträgerrechnung
Die Kostenträgerrechnung steht als dritte Stufe am Ende der Kosten- und
Leistungsrechnung und soll Antwort geben auf:
„Wofür sind die Kosten angefallen?“.
Im Wesentlichen werden die gebührenfähigen Kosten als einfache Divisionskalkulation
durch die jeweiligen zu ermittelnden Bemessungsgrundlagen geteilt um einen
Einzelverrechnungspreis zu ermitteln.
.

Anlage 13.3.1

6

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

3 Nachkalkulation für die Jahre 2012 bis 2016
3.1 Grundlagen
Für die Nachkalkulation der Jahre 2012 bis 2016 wurde bezüglich des systematischen
Aufbaus und der entsprechenden Kostenverteilungen auf die vorherige durch uns
erstellte Kalkulation abgestellt. Dies ist erforderlich, um eine Vergleichbarkeit zur
Ermittlung etwaiger Kostenüber- bzw. -unterdeckungen zu ermöglichen.
Datengrundlagen waren im Wesentlichen:


Fallzahlen 2012 - 2016



Stundenaufstellungen 2012 - 2016



Jahresabschlüsse 2012 - 2016



Anlagenspiegel 2012 - 2016

3.2 Ermittlung der Bemessungsgrundlagen
Der Eigenbetrieb SFBD ordnet bereits alle erfassten Aufwendungen, Erlöse und
sonstigen betrieblichen Erträge den entsprechenden Kostenstellen zu. Diese
Kostenstellenrechnung umfasst eine Vielzahl von Kostenstellen. Neben den
Hauptkostenstellen, welche den Gruppen von Gebührentatbeständen bereits
zuordenbar sind, existieren eine Reihe von Hilfs-, Neben- und Fremdkostenstellen,
welche verursachungsgerecht auf die Hauptkostenstellen umzulegen sind.
Zur Ermittlung verursachungsgerechter Verteilerschlüssel, um die Aufwendungen der
Hilfskostenstellen zuzuordnen, werden unterschiedliche Bemessungsgrundlagen
herangezogen.
3.2.1

Bedarfs- und Beerdigungsstatistik

Für den Nachkalkulationszeitraum 2012 bis 2016 wurden uns die entsprechenden
Fallzahlen durch das SFBD übermittelt. Diese wurden in Abstimmung mit der
Verwaltung den ausgelösten Gebührentatbeständen zugeordnet.
Eine detaillierte Übersicht der statistischen Auswertung kann der Anlage 1.1
entnommen werden.

Anlage 13.3.1

7

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

3.2.2

Geleistete Stunden

Zur Ermittlung eines zeitspezifischen Verteilerschlüssels wurden die im SFBD geführten
Stundenaufstellungen der Jahre 2012 - 2016 ausgewertet und in Abstimmung mit der
Verwaltung die Zuordnungen auf die entsprechenden Kostenstellen vorgenommen.
3.2.3

Flächenanteile

Analog zum zeitspezifischen Verteilerschlüssel, wurden für die Ermittlung eines
flächenspezifischen Verteilerschlüssels, die uns durch die Verwaltung mitgeteilten
Angaben zu den Friedhofsflächen ausgewertet und eine verursachungsgerechte
Zuordnung auf die Kostenstellen vorgenommen.

3.3 Ansetzbare Kosten
3.3.1

Kalkulatorische Kosten

Gemäß § 11 Abs. 2 SächsKAG gehören zu den Kosten auch Abschreibungen von den
Anschaffungs- und Herstellungskosten. Des Weiteren kann zu den Kosten auch eine
angemessene Verzinsung des Eigenkapitals herangezogen werden.
Bei der Ermittlung der kalkulatorischen Verzinsung sind keine Zuwendungen von den
Restbuchwerten der Anschaffungs- und Herstellungskosten abzusetzen, da die
erhaltenen Ertragszuschüsse passiviert wurden.
Das sich jeweils ergebende ansatzfähige „Netto“- Anlagekapital wurde mit einem
angemessenen Kalkulationszinssatz in Höhe von 6,00 %3 verzinst.
Die Übersichten der kalkulatorischen Kosten können der Anlage 2 entnommen werden.
Dort werden die Anlagegüter den Kostenstellen zugeordnet. Diese Kostenstellen
wurden durch das SFBD bereits den jeweiligen Hauptkostenstellen bzw. Neben-, Hilfsoder Fremdkostenstellen zugewiesen, so dass innerhalb der Kosten-Leistungsrechnung
eine verursachungsgerechte Zuordnung erfolgen kann.
3.3.2

Ansatzfähige aufwandsgleiche Kosten

Entsprechend der erstellten Gebührenvorauskalkulation wurden die ansatzfähigen
aufwandsgleichen Kosten mittels einer sogenannten Überleitungsrechnung ermittelt.

3

lt. Stadtratsbeschluss Nr. V 3727-88-1999 v. 04.03.1999 / Hinweis zur Anwendung des Sächsischen Kommunalabgabengesetzes des SMI,
XII. zu § 12, Ziffer 2., 3. Anstrich

Anlage 13.3.1

8

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

Dabei wurden zum einen nicht gebührenrelevante Kosten ausgesondert, welche bspw.
dem Bestattungswesen bzw. Krematorium zuzurechnen sind und damit Fremdkosten
darstellen. Zum anderen wurden neutrale Erträge und Aufwendungen als auch Zusatzund Anderskosten ausgesondert. Dies sind in der Regel die kalkulatorischen Kosten.
Da diese allerdings bereits im Vorfeld den jeweiligen Bereichen zugeordnet wurden,
erfolgte hier keine Aussonderung.
Grundlage bildeten die durch das SFBD zusammengestellten Kostenstatistiken, welche
eine Zuordnung auf die jeweiligen Kostenstellen ausweisen. Enthaltene Kosten sind
dabei:


Sonstige betriebliche Erträge



Materialaufwand



Personalkosten



Sonstige betriebliche Aufwendungen (Raumkosten, Grundstückskosten …)



Kalkulatorische Kosten (Abschreibung, Verzinsung)



Gewöhnliche / Außerordentliche Erträge / Aufwendungen



Steuern

Die Übersichten zur Überleitungsrechnung sind unter Anlage 3 dargestellt.

3.4 Kostenstellenrechnung
3.4.1

Bestimmung der Kostenstellen

Wie bereits ausgeführt, verfügt das SFBD über eine Kostenstellenrechnung. Die in der
Überleitungsrechnung ermittelten laufenden Kosten und kalkulatorischen Kosten
wurden analog der Zuordnung der Aufwendungen gemäß der Kostenstellenrechnung
des SFBD übertragen. Die folgenden Kostenstellen wurden dabei unverändert
übernommen


Hauptkostenstellen
-

Anlage 13.3.1

Grabnutzung
Grabherstellung
Urnenbeisetzung
Erdbeisetzung
Ehrenhain
Kriegsgräber
Denkmale
Öffentliches Grün

9

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen



Hilfskostenstellen
-



Sonderleistungen
BgA (Dauergrabpflege)
Verwaltungsaufwand
Feierhalle
Feierraum
Kühlhalle
Verabschiedung

Unterhalt Friedhofsanlage
Wasser
Friedhofstechnik
Personalkosten Gärtner
Gebäude
Grundstück
Friedhofsverwaltung
Verwaltung Friedhofswesen
Leitungstätigkeit

Fremdkostenstellen
- Mieträume BgA
- Neutrale Aufwendungen

3.4.2

Bestimmung der Verteilerschlüssel

Die Umlage der Kosten der Hilfskostenstellen auf die Hauptkostenstellen erfolgte auf
Grundlage von Verteilerschlüsseln. Die Herleitung dieser Umlageschlüssel und
entsprechende Zuordnung der Hilfskosten auf die Hauptkostenstellen erfolgte analog
zur Vorauskalkulation je Nachkalkulationsjahr.
1, 2, 4 - produktive Stunden
Grundlage dieser Umlageschlüssel sind die im jeweiligen Jahr geleisteten Stunden. Die
Auswertung der Stundennachweise mit Zuordnung auf die Kostenstellen erfolgte in
Absprache mit der Verwaltung.
3 - Gebäudekosten
Grundlage dieser Umlageschlüssel sind die jeweiligen Gebäudeflächen, welche uns von
der Verwaltung mitgeteilt wurden.
5 - Grundstücksflächen
Die zur Ermittlung dieses Verteilerschlüssels zugrunde gelegten Flächen wurden durch
die Verwaltung mitgeteilt und in Absprache ausgewertet.

Anlage 13.3.1

10

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

6 - Gewichteter Flächenanteil
Zur Ermittlung dieses Mischschlüssels wurden die relevanten Flächenanteile und die
jeweiligen Stunden ins Verhältnis gesetzt und somit die Flächen entsprechend
gewichtet.
7 - Kosten vor Umlage Verwaltungskosten
Dieser Umlageschlüssel ergibt sich aus den relativen Anteilen der bis zur Umlage der
Verwaltungskosten verteilten Einzelkosten.

3.5 Feststellung der Kostenüber- und -unterdeckungen
Voraussetzung zur Ermittlung von Kostenüber- und -unterdeckungen ist neben der
Feststellung der ansatzfähigen Kosten, die Feststellung der tatsächlichen
Gebühreneinnahmen.
Grundlage bildeten dabei die Gewinn- und Verlustrechnungen für 2012 - 2016.
Die Gebühren für die Grabnutzung entstehen nicht nur einmalig, sondern über den
Zeitraum der Ruhezeit. Folglich sind diese Einnahmen über die Jahre der
Leistungserbringung zu verteilen. Im Rahmen der Nachkalkulation werden demnach nur
die abgegrenzten Einnahmen den jährlichen Kosten gegenübergestellt. Seit einigen
Jahren werden diese Abgrenzungen mittels passiver Rechnungsabgrenzungsposten
bereits durch das SFBD vorgenommen.
Die sich ergebenden Kostenüber- und -unterdeckungen werden in Anlage 5.1
dargestellt.
Um eine verursachungsgerechte Zuordnung in die Vorauskalkulation zu gewährleisten,
wurden die Kostenüber- und -unterdeckungen entsprechend auf die Systematik der
Vorauskalkulation übertragen.
Eine Übersicht findet sich in Anlage 5.2.

Anlage 13.3.1

11

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

4 Vorauskalkulation für die Jahre 2018 bis 2022
4.1 Grundlagen
Im Rahmen der Vorauskalkulation wurde in Absprache mit der Verwaltung die
Strukturierung der Kostenstellen teilweise neu erarbeitet, um diese an die aktuellen
Gegebenheiten anzupassen.
Darauf aufbauend, bildeten folgende Datengrundlagen die Basis zur Vorauskalkulation,
welche uns durch die Verwaltung übermittelt wurden:


Plan-Fallzahlen 2018 - 2022



Stundenaufstellungen



Angaben zu den Friedhofs- und Gebäudeflächen



prognostizierte Erträge/Aufwendungen 2018 - 2022



Abschreibungsvorschau 2018 - 2022



Entwicklung der Sonderposten 2018 - 2022



geplante Investitionen 2018 - 2022

4.2 Ermittlung der Eingangsdaten
4.2.1

Gebührentatbestände

In der vorliegenden Vorauskalkulation wurde in Absprache mit der Verwaltung eine
Vielzahl von Gebühren kalkuliert. Eine Übersicht der kalkulierten Gebührentatbestände
findet sich in Anlage 1.1.
4.2.2

Bedarfs- und Beerdigungsstatistik

Um eine qualitative Prognose der künftigen Bestattungszahlen sowie die Nutzungen der
weiteren Einrichtungen für den Kalkulationszeitraum zu stellen, sollten die Fallzahlen
der vergangenen Jahre betrachtet werden. Üblicherweise reicht es aus, das
arithmetische Mittel der Inanspruchnahme der einzelnen Gebührentatbestände der
letzten fünf Jahre zu bilden, zumal meist mit keiner gravierenden Veränderung der Zahl
der zu Bestattenden zu rechnen ist.
Von Seiten des SFBD wurden unserem Haus die Anzahl der erwarteten Bestattungen
sowie die Nutzungen der Räumlichkeiten etc. für den Kalkulationszeitraum mitgeteilt.
Eine detaillierte Übersicht findet sich in Anlage 1.1.

Anlage 13.3.1

12

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

4.3 Ansetzbare Kosten
4.3.1

Betriebskosten

Für die Kalkulation künftiger Gebühren sind die Kosten, die in den künftigen Jahren
anfallen werden, selbstverständlich noch nicht bekannt. Dementsprechend müssen sie
nach bestem Wissen und Gewissen prognostiziert werden.
Eine Möglichkeit der Prognose kann der Ansatz entsprechend der Planungen der
Verwaltung (bspw. Planansätze) sein oder auch der Mittelwert aus den letzten 4 bis 5
Jahren.
Für die Ermittlung der zukünftig jährlichen laufenden Kosten wurden uns durch das
SFBD die Planansätze aus dem Wirtschaftsplan für den Kalkulationszeitraum mitgeteilt.
Eine Übersicht ist unter Anlage 2.1 dargestellt.
4.3.2

Kalkulatorische Kosten

Gemäß § 11 Abs. 2 SächsKAG gehören zu den Kosten auch Abschreibungen von den
Anschaffungs- und Herstellungskosten. Des Weiteren kann zu den Kosten auch eine
angemessene Verzinsung des Eigenkapitals herangezogen werden.
Bei der Ermittlung der kalkulatorischen Verzinsung sind keine Zuwendungen von den
Restbuchwerten der Anschaffungs- und Herstellungskosten abzusetzen, da die
erhaltenen Ertragszuschüsse passiviert wurden.
Durch unser Haus wurde anhand der vorgelegten Unterlagen ein Anlagespiegel erstellt.
Dort gingen folgende Zuarbeiten der Verwaltung ein:


Abschreibungsvorschau 2018 - 2022



Entwicklung der Sonderposten 2018 - 2022



geplante Investitionen 2018 - 2022

Die Übersichten der kalkulatorischen Kosten können der Anlage 3 entnommen werden.
Dort werden die Anlagegüter den Kostenstellen zugeordnet. Diese Kostenstellen
wurden durch das SFBD bereits den jeweiligen Hauptkostenstellen bzw. Neben-, Hilfsoder Fremdkostenstellen zugewiesen, so dass innerhalb der Kosten-Leistungsrechnung
eine verursachungsgerechte Zuordnung erfolgen kann.
Das sich jeweils ergebende ansatzfähige „Netto“- Anlagekapital wurde mit einem
angemessenen Kalkulationszinssatz in Höhe von 6,00 %4 verzinst.
4

lt. Stadtratsbeschluss Nr. V 3727-88-1999 v. 04.03.1999 / Hinweis zur Anwendung des Sächsischen Kommunalabgabengesetzes des SMI,
XII. zu § 12, Ziffer 2., 3. Anstrich

Anlage 13.3.1

13

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

4.4 Kostenverrechnung der laufenden Kosten
Wie bereits ausgeführt, verfügt das SFBD über eine Kostenstellenrechnung. Im
Rahmen der Vorauskalkulation wurden diese in Absprache mit der Verwaltung teilweise
neu strukturiert. Es wird nach folgenden Kostenträgern unterschieden:


Hauptkostenstellen
- Grabnutzungsgebühren
o flächenabhängig
o flächenunabhängig
o Zusatzkosten bei zu pflegenden Grabarten: Pflegekosten
- Bestattungsgebühren
- Nutzungsgebühren
o Feierhalle
o Feierraum
o Verabschiedungsraum
o Kühlhalle (HF)
o Kühlhalle (UH) (nur 2018, da ab 2019 dem Krematorium zugeordnet)
- Sonstige Gebühren
o Verwaltungsgebühren
o Sonderleistungen



Nebenkostenstellen
-



Ehrenhain
Kriegsgräber
Denkmäler
Öffentliches Grün

Hilfskostenstellen
- Friedhofsunterhaltung
- Verwaltungsgebühren
o Verwaltung Friedhofswesen
o Leitungskosten
- Gebäude
- Friedhofstechnik
- Grundstück



Fremdkostenstellen
-

Anlage 13.3.1

Krematorium
Bestattungsdienst
BgA
Neutrale Aufwendungen

14

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

Die Zuschlüsselung der verschiedenen Kostenarten wurde uns durch das SFBD für den
Kalkulationszeitraum übermittelt.
Soweit die Kosten den einzelnen Kostenträgern direkt zugeordnet werden konnten,
erfolgte eine unmittelbare Zuordnung auf die einzelnen Kostenträger (Haupt-, Neben-,
Fremdkostenstellen).
Die allgemeinen nicht unmittelbar zuordenbaren Kosten wurden den jeweiligen
Hilfskostenstellen
zugeschrieben.
Diese
werden
im
Rahmen
einer
Gemeinkostenverrechnung unter Zugrundelegung entsprechender Umlageschlüssel
rückverteilt.
Die Übersichten zur Kostenstellenrechnung sind in Anlage 2.2 bis 2.6 dargestellt.

4.5 Kostenverrechnung der kalkulatorischen Kosten
Die sich ergebenden kalkulatorischen Kosten wurden analog zur Kostenverrechnung
der laufenden Kosten, ebenfalls auf die festgelegten Kostenstellen verrechnet. Dabei
wurde zwischen den kalkulatorischen Abschreibungen, der kalkulatorischen Verzinsung
und den kalkulatorischen Auflösungen der Sonderposten unterschieden.
Die Übersichten finden sich in der Anlage 3.

4.6 Gemeinkostenverrechnung
Die Hilfskostenstellen beinhalten die sogenannten Gemeinkosten, welche anteilig auf
die Kostenstellen verrechnet werden. Folgende Hilfskostenstellen wurden dabei
gebildet:


Friedhofsunterhaltung



Verwaltungsgebühren
- Verwaltung Friedhofswesen
- Leitungskosten



Gebäude



Friedhofstechnik



Grundstück

Anlage 13.3.1

15

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

4.7 Bestimmung der Umlageschlüssel
Für die Kalkulation wurden in Zusammenarbeit mit der Verwaltung verschiedene
Verteilerschlüssel festgelegt. Die Bildung dieser Schlüssel erfolgte nach bestem Wissen
und
Gewissen.
Durch
die
ermittelten
Verteilerschlüssel
wird
der
verursachungsgerechten Zuteilung der Kostenarten auf die jeweiligen Kostenstellen
genüge getan. Die Schlüssel spiegeln eine verursachungsgerechte Verbindung
zwischen den aufgewandten Kosten und der damit verbundenen erbrachten Leistung
wider.
In Anlage 4 sind die Übersichten der in der Gebührenkalkulation angewandten
Umlageschlüssel dargestellt.
4.7.1

Grundlagen

Zunächst werden in Kapitel 4.1 der Anlage die benötigten Datengrundlagen dargestellt.
Dabei werden zum einen alle relevanten Flächen und zum anderen die geleisteten
Stunden nach Kostenstellenbereichen zugeordnet.
Bezüglich der Flächenzusammenstellung wurden die Anteile an den Grabflächen aus
der uns übermittelten Zusammenstellung übernommen. Die Angaben zu den
Gebäudeflächen wurden den uns übermittelten „Objektpässen“ entnommen.
Die Angaben zu den geleisteten Stunden wurden ebenfalls den uns übersandten
Übersichten entnommen.
4.7.2

Ermittlung des Umlageschlüssels „Grundstück“

Die „Grundstückskosten“ werden flächenabhängig verrechnet. Wie in Kapitel 4.2.1 der
Anlage ersichtlich, werden die relevanten Flächen zur Ermittlung des Umlageschlüssels
herangezogen.
4.7.3

Ermittlung des Umlageschlüssels „Friedhofstechnik“

Die Kosten für die „Friedhofstechnik“ werden anhand der aufgewendeten Zeit auf die
Kostenstellen verrechnet. Die Ermittlung dieses Umlageschlüssels legt somit die
„geleisteten Stunden“ zu Grunde. Eine Übersicht findet sich in Kapitel 4.2.2 der Anlage.
4.7.4

Ermittlung des Umlageschlüssels „Gebäude“

Der „Gebäudeschlüssel“ ist ein flächenabhängiger Schlüssel. Zur Ermittlung, wie in
Kapitel 4.2.3 der Anlage ersichtlich, werden sämtliche Gebäudeflächen herangezogen.

Anlage 13.3.1

16

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

4.7.5

Ermittlung des Umlageschlüssels „Leitungskosten“

Die „Leitungskosten“ werden nach den tatsächlichen Aufwendungen umgelegt. Dazu
werden die (direkt zuordenbaren) Betriebskosten, (tatsächlichen) kalkulatorischen
Kosten und die (bisher „angefallenen“) Gemeinkosten aufsummiert und daraus die
relativen Anteile ermittelt.
Zunächst wird auf die Übersicht in Kapitel 4.2.4 der Anlage verwiesen.
Für die Hauptkostenstelle „Feierhalle“ des Jahres 2018 soll exemplarisch die Herleitung
des Umlageschlüssels erläutert werden.
Die „Betriebskosten“ ergeben sich aus der Kostenverrechnung der laufenden Kosten
(Kapitel 2.2 der Anlage). Insgesamt belaufen sich die direkt zuordenbaren Kosten auf
74.220 €.
Die „Kalkulatorischen Kosten“ ergeben sich aus der Kostenverrechnung der
kalkulatorischen Kosten (Kapitel 3.1.2 der Anlage). Insgesamt belaufen sich die direkt
zuordenbaren kalkulatorischen Kosten auf 9.274 €.
Hinzu kommen die Kosten der Gemeinkostenverrechnung. Diese Werte ergeben sich
aus den Summen der bisher umgelegten Kosten. Insgesamt werden Gemeinkosten in
Höhe von 85.848 € rückverteilt.
Aufgrund der sich nun ergebenden Summen (je Kostenstelle) ergeben sich die relativen
Anteile für den Umlageschlüssel „Leitungskosten“.
Da die Werte jährlich differieren, wurde für jedes Jahr ein separater Schlüssel ermittelt.
4.7.6

Ermittlung des Umlageschlüssels „Verwaltung Friedhofswesen“

Die Ermittlung des Umlageschlüssel „Verwaltung Friedhofswesen“ erfolgt analog zur
Ermittlung des Umlageschlüssels „Leitungskosten“. Hinzu kommt bei der Position
„Kosten der Gemeinkostenverrechnung“ noch die Umlage des Umlageschlüssels
„Leitungskosten“.
Eine Übersicht der Umlageschlüssel findet sich in Kapitel 4.2.5 der Anlage.
4.7.7

Ermittlung des Umlageschlüssels „Friedhofsunterhalt“

Die Kosten des sonstigen „Friedhofsunterhalts“ werden anteilig auf die allgemeinen
Grabnutzungskosten und die zusätzlichen Pflegekosen umgelegt. Die Festlegung der
jeweiligen Anteile erfolgte in Abstimmung mit der Verwaltung. Die Übersicht findet sich
in Kapitel 4.2.6 der Anlage.

Anlage 13.3.1

17

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

4.8 Ermittlung der Benutzungsgebühren (Kostenträgerrechnung)
4.8.1

Vorbemerkung

Es werden folgende Benutzungsgebühren kalkuliert:
1.1

Nutzung der Feierhalle (DÖ, HF, UH)
1.1.1 für Einzelfeier
1.1.2 für gem einschaftliche Feier
1.1.3 für Sonderfeiern

1.2

Feierraum nutzung (HF, UH)

1.3

Verabschiedungsraum (UH)

1.4

Nutzung der Leichenkühlhalle (HF) (je Tag)

1.5

Nutzung der Leichenkühlhalle (UH)

Das Kalkulationsschema sieht vor, dass zunächst die
Bemessungsgrundlage
dargestellt
wird,
sowie
sämtliche
Aufwendungen zusammengestellt werden.

Ermittlung der
gebührenfähigen

Danach wird eine kostendeckende Gebühr der prognostizierten Aufwendungen
ermittelt.
Im Anschluss wird eine kostendeckende Gebühr unter Berücksichtigung der
Kostenüber- oder -unterdeckungen aus der Nachkalkulation für die Jahre 2012 - 2016
ermittelt.
4.8.2

Ermittlung der Gebühr für die Nutzung der Feierhalle, des Feierraumes
und des Verabschiedungsraumes

Bei der Ermittlung der Bemessungsgrundlage wurden die im Kalkulationszeitraum
prognostizierten Fälle, d.h. Nutzungen, sowie die durchschnittliche Dauer einer Feier
berücksichtigt.
Die durchschnittlichen Kosten je Minute werden durch Division der gebührenfähigen
Aufwendungen mit der Bemessungsgrundlage ermittelt.
Anhand der durchschnittlichen Dauer einer Feier erfolgt die Ermittlung des jeweiligen
kostendeckenden Gebührensatzes.
Die Gebührenermittlung ist in Anlage 7.2.1 dargestellt.

Anlage 13.3.1

18

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

4.8.3

Ermittlung der
(Heidefriedhof)

Gebühren

für

die

Nutzung

der

Leichenkühlhalle

Bei der Ermittlung der Bemessungsgrundlage wurden die im Kalkulationszeitraum
prognostizierten Fälle, d.h. Nutzungen, und der sich daraus ergebende Zeitaufwand
berücksichtigt.
Die durchschnittlichen Kosten je Tag werden durch Division der gebührenfähigen
Aufwendungen mit der Bemessungsgrundlage ermittelt.
Die Gebührenermittlung ist in Anlage 7.2.2 dargestellt.
4.8.4

Ermittlung der
(Urnenhain)

Gebühren

für

die

Nutzung

der

Leichenkühlhalle

Durch einfache Divisionskalkulation werden die gebührenfähigen Aufwendungen der
Kostenstelle „Leichenkühlhalle (Urnenhain)“ mit den im Kalkulationszeitraum zu
erwartenden Nutzungen ermittelt.
Da ab 2019 die Kühlhallen dem Krematorium zugeordnet werden, erfolgt die Kalkulation
lediglich für das Jahr 2018.
Die Gebührenermittlung ist in Anlage 7.2.3 dargestellt.

4.9 Ermittlung der Grabnutzungsgebühren
4.9.1

Vorbemerkung

Die Kostenträgerrechnung hat zur Aufgabe, die nach Kostenstellen verteilten Kosten
auf die von der Einrichtung erbrachte Leistung verursachungsgerecht aufzuteilen.
Die bisher übliche Kostenverteilung anhand der Flächen gilt als antiquiert. Letztlich ist
der Leistungsempfänger ja stets der Grabnutzer. Die Inanspruchnahme der
Friedhofsunterhaltungsleistung (Wegebau, Winterdienst, etc.) ist unabhängig davon, ob
sich der Verstorbene in einem kleinen Urnengrab oder einem großen Familiengrab
befindet. Dennoch ist eine völlige Abkehr von der Grabgröße natürlich nicht als
verursachungsgerecht anzusehen.
Diesen Umständen hat die Gebührenkalkulation derart Rechnung getragen, dass
sämtliche Kosten zur Friedhofsinstandhaltung, welche sich in der Grabnutzungsgebühr
wiederfinden mit einem flächenbezogenen Gebührenbestandteil und einem
grabstellenbezogenen Gebührenbestandteil versehen wurden.

Anlage 13.3.1

19

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

Folgende Grabnutzungsgebühren werden kalkuliert:

2.1

Erdgräber
2.1.1 Erdreihengräber
2.1.1.1 Erdreihengrab
2.1.2 Erdwahlgräber
2.1.2.1 Erdwahlgrab (je Stelle) (130 x 260 cm)
2.1.2.2 Kinderwahlgräber
a) Kinderwahlgrab (120 x 240 cm ) einst. f. 20 J. (ab voll. 2. LJ)
b) Kinderwahlgrab (100 x 120 cm ) einst. f. 10 J. (bis voll. 2. LJ)
2.1.3 Sondergräber Sargbes tattung
2.1.3.1 Fehlgeburtenanlage
2.1.3.2 Sarggemeinschafts anlage
2.1.3.3 Muslim is ches Grabfeld
2.1.3.4 Buddhis tische Grabanlage (je Stelle)
2.1.3.5 Erdwahlgrab (Teichanlage HF) (je Stelle)

2.2

Urnengräber
2.2.1 Urnenreihengräber
2.2.1.1 Urnenreihengrab (UH, HF)
2.2.2 Urnenwahlgräber
2.2.2.1 Urnenwahlgrab (bis 4 Urnen) (DÖ, HF, NF)
2.2.2.2 Urnenwahlgrab (bis 4 Urnen) (UH)
2.2.2.3 Urnenwahlgrab am Einzelbaum (bis 4 Urnen)
2.2.2.4 Urnenwahlgrab am Gruppenbaum (bis 2 Urnen)
2.2.3 Sondergräber Urnenbes tattung
2.2.3.1 Urnengemeinschafts anlagen
a) UGA je Urne (HF, UH)
b) UGG m it Nam ens nennung je Urne (DÖ, HF, UH)
c) UGA m it Ros en je Urne (UH)
d) VdN-Ehrenhain je Urne (HF)
2.2.3.2 Kolum barien
a) 2 Aschen
b) 4 Aschen
c) 6 Aschen
2.2.3.3 Partnerstellen
a) Partners telle Urnenhain Tolkewitz
b) Partners telle im grünen Band (HF)

Anlage 13.3.1

20

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

2.2.3.4 Baum grabanlage (HF)
2.2.3.5 Fehlgeburtenanlage
2.2.3.6 Buddhistis che Grabanlage
2.2.3.7 Teichanlage (HF)
a) Urnenwahlgrab (bis 4 Urnen)
b) Urnenwahlgrab am Gruppenbaum (bis 2 Urnen)
c) Partners telle im grünen Band
d) Urnengem eins chafts grab
e) Partnergrab im grünen Band auf Insel

Das Kalkulationsschema sieht vor, dass zunächst die
Bemessungsgrundlage
dargestellt
wird
sowie
sämtliche
Aufwendungen zusammengestellt werden.

Ermittlung der
gebührenfähigen

Danach wird eine kostendeckende Gebühr der prognostizierten Aufwendungen
ermittelt.
Im Anschluss wird eine kostendeckende Gebühr unter Berücksichtigung der
Kostenüber- oder -unterdeckungen aus der Nachkalkulation für die Jahre 2012 - 2016
ermittelt.
4.9.2

Größe der Gräber

Bei der Ermittlung der Größe je Grab kann man von der sogenannten Nettograbfläche
als auch von der sogenannten Bruttograbfläche ausgehen.
Die Bruttograbfläche enthält zusätzlich zur Nettograbfläche noch die grabartübliche
Wegbreite und die grabartüblichen Abstände (notwendige Grabflächen) sowie anteilige
Freiflächen und Flächen von Hauptwegen. Unterschiedliche Bruttograbflächen werden
sich z.B. dann ergeben, wenn in einem Wahlgrabfeld die Grabstellen größer angelegt
werden. In dieser Berechnung wurde von den für die Zwecke dieser Kalkulation
ermittelten Bruttograbflächen ausgegangen.
Die Netto- als auch die Bruttograbflächen wurden uns durch das SFBD mitgeteilt.
In der Anlage 7.3.1 sind die jeweils ermittelten Grabflächen dargestellt.

Anlage 13.3.1

21

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

4.9.3

Äquivalenzziffer

Anhand der Bruttograbfläche allein, lassen sich die Unterschiede zwischen einzelnen
Grabarten, welche weiterhin noch bestehen, nicht abbilden. Beispielsweise ist die
Bruttograbfläche eines Wahlgrabes identisch mit der Bruttograbfläche eines
Reihengrabes. Dennoch unterscheidet sich das Wahlgrab vom Reihengrab in folgenden
Punkten:


Mehrfachbelegung möglich



Anspruch auf eine Verlängerung des Nutzungsrechts



Möglichkeit der Zubettung

Diese Unterschiede sind historisch gewachsen (früher als Kauf- und Erbgräber
bezeichnet) und lassen sich nur schwer anhand von Kosten aufzeigen.
Des Weiteren wird unterschieden, ob es sich um ein Erd- oder Urnengrab handelt,
sowie wird berücksichtigt, ob bei der Grabart ein besonderer Herstellungsaufwand
erforderlich ist.
Die Gewichtung der Unterschiede je Grabart wird in Anlage 7.3.2 dargestellt.
4.9.4

Ermittlung der Fallzahlen

Die im Kalkulationszeitraum erwarteten Fallzahlen wurden vom SFBD prognostiziert.
Eine Übersicht zur Ermittlung der Fallzahlen findet sich in der Anlage 7.3.3.
4.9.5

Ermittlung der Bemessungsgrundlagen

Um die Kosten adäquat verteilen zu können, ist es sinnvoll, die jährlich zu erwartenden
neu in Anspruch genommene Fläche zu ermitteln. Diese ergibt sich aus der
Multiplikation der Anzahl der neu erworbenen Grabstellen und der Bruttograbfläche.
Analog wird der gleiche Vorgang mit sämtlichen Grabstellen als auch der neu in
Anspruch genommenen zu pflegenden Grabflächen vollzogen.
Eine Übersicht zur Ermittlung der Bemessungsgrundlage findet sich in der Anlage 7.3.4.
4.9.6

Ermittlung der Kosten je Bemessungseinheit

Folgend werden die Kosten je Quadratmeter Grabfläche, je Fall und je Quadratmeter zu
pflegender Grabfläche errechnet. Hierzu werden die Kosten mit der
Bemessungsgrundlage verrechnet.
Die Übersichten sind in Anlage 7.3.5, 7.3.6 bzw. 7.3.7 ersichtlich.

Anlage 13.3.1

22

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

4.9.7

Ermittlung der Gebühren für den Erwerb eines Grabnutzungsrechts

Die Kosten je Grabart ergeben sich aus der Summe der Flächenkosten, der
Grabstellenkosten und der zusätzlichen Pflegekosten im Nutzungszeitraum.
Eine Übersicht zur Ermittlung der kostendeckenden Gebühren findet sich in Anlage
7.3.8.

4.10 Ermittlung der Bestattungsgebühren
4.10.1 Vorbemerkung
Eines der Prinzipien, welches es beim SächsKAG zu beachten gibt, ist der so genannte
Gleichheitsgrundsatz. Demnach dürfen für unterschiedliche Leistungen keine gleichen
Gebühren verlangt werden und für ungleiche Leistungen dürfen nicht dieselben Gebühren erhoben werden. Zwar wird bei der Bestattungsleistung für eine Urne und der Bestattungsleistung für ein Erdgrab die gleiche Leistung erbracht, dennoch lassen sich
hier Unterschiede ausmachen. Bspw. ist der Grabaushub ungleich zeit- und somit kostenintensiv.
Anhand der Beerdigungsstatistik können die Anzahl der Bestattungen für Erdgräber
(Erwachsene und Kinder) und die Anzahl der Urnenbeisetzungen gut prognostiziert
werden. Allerdings wäre hier eine Aufteilung der Kosten auf die Anzahl der
Bestattungsleistungen nicht rechtmäßig, da der Arbeitsaufwand bei den Erdgräbern
erheblich höher ist. Deswegen wird hier eine Äquivalenzziffernrechnung auf Grundlage
des jeweiligen Zeitaufwandes durchgeführt.
Folgende Bestattungsgebühren werden kalkuliert:
3.1

3.2

Erdbes tattung (Grabherstellung)
3.1.1

Erdbes tattung

3.1.2

Erdbes tattung (120 x 240 cm )

3.1.3

Erdbes tattung (100 x 120 cm )

3.1.5

Erdbes tattung Fehlgeburtenanlage

Urnenbeis etzungen (Grabhers tellung und Beis etzung)
3.2.1

Urnenbeis etzung

3.2.3

Gem eins chaftsbeisetzung einer Urne

Das Kalkulationsschema sieht vor, dass zunächst die
Bemessungsgrundlage
dargestellt
wird,
sowie
sämtliche

Ermittlung der
gebührenfähigen

Aufwendungen zusammengestellt werden.

Anlage 13.3.1

23

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

Danach wird eine kostendeckende Gebühr der prognostizierten Aufwendungen
ermittelt.
Im Anschluss wird eine kostendeckende Gebühr unter Berücksichtigung der
Kostenüber- oder -unterdeckungen aus der Nachkalkulation für die Jahre 2012 - 2016
ermittelt.
4.10.2 Ermittlung der Bemessungsgrundlage
Um die Kosten adäquat verteilen zu können, ist es sinnvoll, den jeweiligen Zeitaufwand
je Grabart zu ermitteln. Diese Angaben wurden uns von der Verwaltung mitgeteilt.
Die Übersichten sind in Anlage 7.4.1 ersichtlich.
4.10.3 Kostenträgerrechnung für Erdbestattungen und Urnenbeisetzungen
Die jeweiligen prognostizierten Fallzahlen werden mit dem ermittelten Zeitaufwand
gewichtetet, so dass sich eine gewichtete Fallzahl ergibt.
Durch einfache Divisionskalkulation werden die gebührenfähigen Aufwendungen der
Kostenstelle „Bestattungsgebühren“ mit dem im Kalkulationszeitraum erwarteten
gewichteten Fallzahlen verrechnet, so dass sich ein Einheitswert je gewichtetem Fall
ergibt. Eine Rückrechnung mit dem jeweiligen Zeitaufwand ergibt dann die Gebühr je
Grabart.
Die Gebührenermittlung ist in Anlage 7.4.2 dargestellt.

4.11 Ermittlung der Sonderleistungen
4.11.1 Vorbemerkung
Wir empfehlen Nebenleistungen nach dem tatsächlichen Personal- und Sachaufwand
zu berechnen.
Folgende Sonderleistungen werden kalkuliert:
4.1

4.2

Aus - und Umbettungs gebühr
4.1.1

Exhum ierung Erdbestattung

4.1.2

Ausbettung einer Urne

Beräumungsgebühr
4.2.1

Anlage 13.3.1

oberirdische Beräumung der Grabs telle
4.2.1.1

Erdgrab (3,38 m ²)

4.2.1.2

Urnengrab (1,00 m ²)

4.2.1.3

Urnengemeinschafts grab (UGG) (0,33 m ²)

24

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

4.2.2

Abräum en von Grabmalen und Entsorgung
4.2.2.1

Grabm ale bis 70 cm

4.2.2.2

Grabm ale bis 100 cm

4.2.2.3

Grabm ale ab 100 cm

4.2.2.4

Grabplatten an Mauers tellen

4.2.2.5

Holzkreuz

4.2.2.6

Urnengemeinschafts grab (UGG) (anteilig 1/20)

4.3

Tiefers etzen von nicht verrotteten Urnen (je Urne)

4.3

Tiefers etzen von nicht verrotteten Urnen (je Urne)

4.4

Arbeits leis tungen
4.4.1

Abspielen Tonträger / Mediacenter (Feierhallenpers onal)

4.4.2

Arbeits stunde Facharbeiter Friedhof

4.4.3

Arbeits stunde Feierhallenpers onal

4.11.2 Ermittlung der Bemessungsgrundlage
Bei der Ermittlung der Bemessungsgrundlage wurden die im Kalkulationszeitraum
prognostizierten Fälle und jeweiligen Zeitaufwendungen für die Sonderleistungen
berücksichtigt. Diese Angaben wurden uns von der Verwaltung mitgeteilt und sind in
Anlage 7.5.1 ersichtlich.
4.11.3 Kostenträgerrechnung für Sonderleistungen
Durch Division der gebührenfähigen Aufwendungen mit der Bemessungsgrundlage wird
der Minutensatz für die Sonderleistungen ermittelt. Eine Rückrechnung mit dem
jeweiligen Zeitaufwand ergibt dann die Gebühr je Gebührentatbestand.
Die Gebührenermittlung ist in Anlage 7.5.2 dargestellt.

4.12 Ermittlung der Verwaltungsleistungen
4.12.1 Vorbemerkung
Folgende Verwaltungsleistungen werden kalkuliert:

1.

Gebühren für den Vers and von Urnen
1.1

Anlage 13.3.1

Postvers and von Urnen

25

Städtisches Friedhofs- und Bestattungswesen Dresden

HEYDER + PARTNER

Gebührenkalkulation Friedhofswesen

3.

Sons tige Gebühren
3.1

Bearbeitung Nachfors chungs antrag, über 10 Minuten, je
angefangene halbe Stunde

3.2

Genehm igungsgebühr für Grabm ale

3.3

3.2.1

Genehm igungs gebühr für Holzgrabmale und für
Liegeplatten

3.2.2

Genehm igungs gebühr für stehende Grabm ale
eins chl. Prüfung der Standsicherheit für 20 Jahre

Verwaltungs gebühr für die Anmeldung eines Sterbefalls auf
einem komm unalen Friedhof in Dres den

4.12.2 Ermittlung der Bemessungsgrundlage
Bei der Ermittlung der Bemessungsgrundlage wurden die im Kalkulationszeitraum
prognostizierten Fälle und jeweiligen Zeitaufwendungen für die Verwaltungsleistungen
berücksichtigt. Diese Angaben wurden uns von der Verwaltung mitgeteilt und sind in
Anlage 7.6.1 ersichtlich.
4.12.3 Kostenträgerrechnung für Verwaltungsleistungen
Durch Division der gebührenfähigen Aufwendungen mit der Bemessungsgrundlage wird
der Minutensatz für die Verwaltungsleistungen ermittelt. Eine Rückrechnung mit dem
jeweiligen Zeitaufwand ergibt dann die Gebühr je Gebührentatbestand.
Die Gebührenermittlung ist in Anlage 7.6.2 dargestellt.

4.13 Gebührenübersicht
Eine Übersicht aller kalkulierten Gebührensätze findet sich in den Anlagen 8.1 bzw. 8.2.

Anlage 13.3.1

26

