20 Unfallhäufungsstellen ‐ Maßnahmeliste (Stand 11/2019)
Nr.

UHS‐Name

1 Hubertusplatz

2 Karcherallee ‐ Winterbergstraße

Anlage 2
Sofortmaßnahmen

UHS‐
UHS‐Kat
Nummer 07‐09
322

153

3.1

71

3.2

4 Radeburger Straße ‐ Meinholdstraße

307

3.2

Beschluss

Umsetzung

Art

Beschluss

Umsetzung

Vorher‐Nachher‐
Analyse

Art

Prüfung Radfurtmarkierung

13.08.2008

11.12.2008

Nachrüstung öst. Fußgängerfurt; sep.
Radsignal; Schutzblinker F3/F4; Verbesserung
Borsausrundung

17.11.2009

22.10.2010

2011‐2013,
weiterhin UHS

keine

Verlängerung Schutzstreifen über
Einmündung Pikardie prüfen

07.02.2011

30.10.2011

Tausch Z 720 ‐ KR‐Signal, zusätzliche Fuß‐ 25.03.2009
Rad‐Furt
18.03.2010

08.07.2010

2011‐2013,
weiterhin UHS

Z 274‐55 (links), Markierung angepasst;
24h ‐ Betrieb

18.07.2007

24.10.2007
02.11.2007

Tausch Z 720 gegen KR

23.05.2007

24.01.2012

Z 101 mit Z 1006‐36 (beidseitig)

17.03.2008

07.04.2008

Griffigkeitsmessung + Erneuerung
Fahrbahndecke; LED‐Signalgeber

07.05.2008

Abkröpfung und Einengung (nur
Markierung und Beschilderung)

5 Boxdorfer Straße ‐ Volkersdorfer Straße

323

2

6 Oskarstraße ‐ Wiener Straße

141

keine

7 Güntzstraße ‐ Dürerstraße

207

3.1

8 Hansastraße ‐ Weinböhlaer Straße

310

2

9 Hainstraße ‐ Theresienstraße

237

3.1

Verlängerung Pfeilmarkierung, zusätzl.
Spurtafel

389

3.2

Schließung Geländer;
Wiederholungssignalgeber

keine

20 Strehlener Straße ‐ Franklinstraße

95

3.2

Umbau zum Kreisverkehr

30.12.2008

24.11.2016

ausgesetzt

laufend

fahrbahnnahe Führung Radverkehr;
Ausbau Pflaster

12.11.2008

nicht mehr
verfolgt

2016‐2018,
weiterhin UHS

Umbau mit LZA (Hansapark)
Planungsauftrag an A61

12.11.2008

Umsetzung offen

07.09.2012

01.11.2012

Verkehrsversuch

ausgesetzt

Umbau des KP
Planungsauftrag an A61

17.04.2008

ausgesetzt

04.02.2010

11.11.2009
07.05.2010

Anpassung Markierung (Deckentausch)

18.05.2011

26.08.2011

14.08.2009

nicht mehr
verfolgt

Umbau zum Kreisverkehr

13.01.2010

30.04.2019

Umbau mit LZA, Planung mit
Sanierung Prießnitzbrücke

04.05.2010

SR‐Beschluß 10.07.2014,
2020 geplant

25.03.2009

Realisierug technisch nicht
möglich

Geschwindigkeitsüberwachung

keine

3.1

2011‐2013,
keine UHS

Umbau mit Knoten ‐ LZA; Optimierung
Radverkehrsführung

3.2

166

09.09.2010

2016‐2018,
weiterhin UHS

113

19 Zwinglistraße ‐ Schneebergstraße

17.05.2010

28.07.2011

13 Dohnaer Straße ‐ Langer Weg

3.1

19.08.2013

30.06.2011

keine

345

08.07.2009

Einengung der Zufahrt Dürerstr.
(Markierung)

30.10.2011
29.11.2011

18 Leipzger Straße ‐ Peschelstraße

feste Geschwindigkeits‐
überwachungsanlage

29.09.2009

04.05.2010

1

2009
weiterhin UHS

14.08.2009

Tausch Z 205 in Z206; Mittelinsel in der
Zufahrt Radeberger Str.

296

07/08 2008

Anpassung der Radfurt

3.2

17 Käthe‐Kollwitz‐Platz

Umsetzung offen

19.08.2019

254

3.1

11.06.2008

Umbau des KP
(Stadtbahn 2020)

12 Bautzner Straße ‐ Radeberger Straße

161

Umbau des KP mit Stadtbahn 2020

2016‐2018,
keine UHS

Mittelinseln in den Zufahrten Dürerstr.
(baulich)

16 Stübelallee ‐ Lipsiusstraße

2016‐2018,
weiterhin UHS

19.10.2007

29.09.2009

2

Umsetzung offen

13.09.2007

14.08.2009

228

27.08.2019

Einengung der Zufahrten Wiener Str.
(Markierung)

Mittelinseln in den Zufahrten Dürerstr.
(Markierung)

15 Terrassenufer ‐ Brühlsche Gasse (bis Münzgasse)

Zufahrt Winterbergstraße
Tausch Z 720 ‐ KR‐Signal,
dazwischenliegende Radfurt

10.05.2007

3.1

3.2

Umsetzung

07.03.2007

206

308

Beschluss

Anpassung Knotenausleuchtung

11 Hans‐Grundig‐Straße ‐ Dürerstraße

14 Radeburger Str. ‐ Hellerhofstr. ‐ Stauffenbergallee

langfristige Maßnahmen

Art

3.1

3 Nürnberger Straße ‐ Budapester Straße

10 Rennplatzstr. ‐ Winterbergstr. ‐ Oskar‐Röder‐Str.

mittelfristige Maßnahmen

2011‐2013,
keine UHS

keine

Z 205 mit Z 1000‐23

15.05.2007

03.06.2009

2010‐2012,
weiterhin UHS

feste Geschwindigkeitsüberwachungs‐
anlage

2011‐2013,
weiterhin UHS

Umbau LZA mit laufender Planung
Stauffenbergallee

Z 274‐55 links

20.09.2006

11.10.2006

Linksabbieger Spursignal

19.07.2006

02.09.2009

Prüfung Schaltzeiten F‐LZA

01.03.2011

22.03.2011

Überprüfung Lage F‐LZA

01.03.2011

11.10.2011

Tausch Z 205 in Z206 + Haltebalken

30.10.2008

16.04.2009

keine

keine

Erneuerung Markierung

16.04.2008

30.06.2008

keine

keine

keine

Abkröpfung Comeniusstr. (Sperrfläche)

07.12.2010

18.08.2011

Umbau der Einmündung,
Radverkehrsführung

07.12.2010

24.10.2014

Freihalten Sichtfelder

13.12.2010

25.01.2011

Markierung, Beschilderung,
Spurreduzierung Franklinstr.

28.03.2012

28.09.2012

Umbau Verbesserung flächenhaftes
Queren, Planungsauftrag an A61

2012‐2014,
weiterhin UHS

2020 geplant

01.03.2011

Umsetzung offen

Umbau mit LZA

16.04.2008

16.12.2011

Umbau mit LZA

12.10.2007

13.11.2017

Umbau Bereich bis Schlüterstr.

10.12.2010

07.11.2017

Planung Strehlener Straße,
Planungsauftrag an A61

27.08.2019

Umsetzung offen

