Landeshauptstadt Dresden
Jugendamt

Anlage 1 zur V0114/19

Planungsbericht
Stadtraum 1 Altstadt
(26er-Ring, Friedrichstadt)
Stand: Oktober 2019

1

Inhalt
1

Einleitung............................................................................................................................................... 3

2

Grundlagen ............................................................................................................................................ 4
2.1

Sozialstruktur (Datenstand: 31. März 2019) ................................................................................. 4

2.2

Infrastruktur .................................................................................................................................. 5

2.2.1

Regeleinrichtungen (Datenstand: Oktober 2019) ................................................................. 5

2.2.2
Fachkräftebemessung (Leistungsfeld §§ 11 bis 15 SGB VIII und stadträumlich wirkende
Angebote der Familienbildung gemäß § 16 SGB VIII) ........................................................................... 5
2.2.3

3

4

Angebote der Jugendhilfe ..................................................................................................... 5

2.3

Interpretation und Ableitungen .................................................................................................... 9

2.4

Bilanzierung der bisherigen Maßnahmen ................................................................................... 12

Planungsschnittstellen ........................................................................................................................ 15
3.1

übergreifende Themen: Planungsrahmen Teil II ......................................................................... 15

3.2

Bezug zu weiteren städtischen Planungen.................................................................................. 16

Bedarfsaussagen und Maßnahmen..................................................................................................... 18

2

1

Einleitung

Dieser Planungsbericht ist
☒stadträumlich
und bezieht sich auf den
Stadtraum 1 Altstadt
(26er-Ring, Friedrichstadt)

☐thematisch
und bezieht sich auf das Leistungsfeld
☐§§ 11 bis 15 SGB VIII (Jugendarbeit, Jugendsozialarbeit, erzieherischer Kinder- und Jugendschutz).
☐§§ 16 bis 21 SGB VIII (Förderung der Erziehung in der Familie).
☐§§ 22 bis 26 SGB VIII (Förderung von Kindern in Tageseinrichtungen und in Kindertagespflege).
☐§§ 27 bis 41 SGB VIII (Hilfen zur Erziehung, Eingliederungshilfen und Hilfe für junge Volljährige).
☐§§ 42 bis 60 SGB VIII (Andere, angrenzende Aufgaben der
Jugendhilfe).

Der Planungsbericht ersetzt folgende Dokumente bzw. Teile daraus:
 Anlage 1 „Planungsbericht Stadtraum 1 Altstadt (26er Ring, Friedrichstadt)“ zum Beschluss des Jugendhilfeausschusses V2896/19 vom 10. Oktober 2019
Mit dem vorliegenden Planungsbericht werden gemäß § 80 SGB VIII der Bestand an Einrichtungen und
Diensten festgestellt sowie Bedarfsaussagen und Maßnahmen ermittelt. Planungskonferenzen greifen
die Bedürfnisse, Wünsche und Interessen der Adressatinnen und Adressaten auf und formulieren entsprechende sozialpädagogisch begründete Erfordernisse für die Weiterentwicklung der Kinder- und Jugendhilfe. Seit 2014 sind Planungskonferenzen in der Landeshauptstadt eine bewährte Arbeitsform im
Sinne des § 80 Abs. 3 SGB VIII, um die Expertise, das Fachwissen und die Erfahrungen der Träger, Fachkräfte und des Gemeinwesens angemessen in die Jugendhilfeplanung einzubeziehen. Die Ergebnisse sind
einerseits fachliche Empfehlungen an das zweigliedrige Jugendamt. Andererseits werden Verabredungen
der in der Planungskonferenz agierenden Fachkräfte und Träger getroffen, deren Umsetzung eigenverantwortlich realisiert werden kann.
Die Erarbeitung des vorliegenden Planungsberichtes erfolgte turnusmäßig nach der Planungskonferenz
vom 2. April 2019. Das Ergebnisprotokoll der Planungskonferenz kann im Fachkräfteportal des JugendInfoService unter der Internetpräsenz des Sachgebietes Jugendhilfeplanung unter „Planungskonferenzen“
eingesehen werden. Besonders hervorzuheben ist in diesem Stadtraum, dass durch den Träger Treberhilfe Dresden e. V. in Zusammenarbeit mit der Fachhochschule Dresden (FHD) eine qualitative Analyse
des Sozialraumes bzw. des Stadtraumes 1 aus Sicht junger Menschen, die sich im Stadtraum aufhalten,
im Rahmen der Planungskonferenz vorgestellt wurde, welche zusätzliche Impulse für die Arbeitsphase
gab.
Dieser Bericht fokussiert die jugendhilfeplanerisch zentralen Ergebnisse der Planungskonferenz und entwickelt sie zu planerischen Bedarfsaussagen und Maßnahmen. Es sind auch Bedarfe und Maßnahmen
enthalten, die über die Ergebnisse der Planungskonferenz hinausgehen und weitergehenden planerischen Überlegungen entspringen. Dabei wird der Fokus auf Maßnahmen gelegt, die einerseits Weiterentwicklung und/oder Veränderungen der Infrastruktur sowie andererseits fachliche Entwicklungsaspekte beinhalten. Der Planungsbericht behält seine Gültigkeit, bis ein aktualisiertes Dokument beschlossen
wird.

3

2
2.1

Grundlagen
Sozialstruktur (Datenstand: 31. März 2019)
im Vergleich aller
Stadträume
Minimal- Maximalwert
wert

Stadtraum

Dresden
gesamt

34.248

560.641

21.359

51.085

1.701

35.679

1.233

3.760

984

26.948

896

2.688

11 bis 17 Jahre

1.025

30.940

1.025

3.002

18 bis 26 Jahre

6.589

60.744

1.318

8.061

0 bis 26 Jahre

10.299

154.311

5.532

13.935

0 bis 26 Jahre – Prognose 2021

10.600

161.300

5.600

14.400

0 bis 26 Jahre – Anteil von Dresden

6,67 %

3,58 %

9,03 %

4,68 %

27,34 %

0,977

-2,407

1.393

1.993

0,44 %

9,20 %

1,96 %

14,97 %

3,09 %

22,52 %

0,91 %

12,61 %

31,6 %

73,4 %

24,4 %

67,0 %

Bevölkerungsdaten
Einwohner/-innen gesamt
0 bis 5 Jahre
6 bis 10 Jahre

Bevölkerung mit Migrationshintergrund (Anteil)

25,79 %

12,10 %

Sozialstrukturdaten
Benachteiligungsindex (Wert)

-0,279

Nettoäquivalenzeinkommen
1.600
1.700
Arbeitslose nach SGB II und III 15 bis 24 Jahre
2,58 %
2,40 %
(Anteil an Bevölkerung 15 bis 24 Jahre im Stadtraum)
Arbeitslose nach SGB II und III 25 bis 54 Jahre
6,59 %
4,87 %
(Anteil an Bevölkerung 25 bis 54 Jahre im Stadtraum)
Individualdaten
Schulaufnahmeuntersuchung – Anteil Rückstellungen
6,47 %
7,66 %
(Schulanfänger/-innen 2018)
Schulaufnahmeuntersuchung – Anteil sonderpädagogi4,98 %
4,12 %
sche Schulempfehlungen (Schulanfänger/-innen 2018)
Bildungsempfehlungen Gymnasium
54,6 %
58,4 %
(Anteil an Gesamtschüler/-innen im Stadtraum)
Bildungsempfehlungen Oberschule
45,4 %
40,8 %
(Anteil an Gesamtschüler/-innen im Stadtraum)
Leistungsdaten (Bezug: ASD-Gebiet Altstadt – umfasst die Stadträume 1 und 2)
Kindeswohlgefährdungen (Gefährdungsdichte)1

24,40

20,69

9,55

74,81

HzE-Leistungsdichte2

39,87

33,11

17,25

87,11

1
2

Fälle pro 1.000 Einwohner/-innen (0 bis 17 Jahre)
Hilfen pro 1.000 Einwohner/-innen (0 bis 20 Jahre)

4

2.2
2.2.1

Infrastruktur
Regeleinrichtungen (Datenstand: Oktober 2019)
Anzahl

davon mit Schulsozialarbeit

Grundschulen

4

1

Oberschulen

1

1

Gymnasien

3

2

Gemeinschafts-/Freie Schulen

10

Förderschulen

1

Berufsschulen

3
Anzahl

Kindertageseinrichtungen

16

Kindertagespflegestellen

3

Horte

4

Kindertageseinrichtung/
Kindertagespflege
Horte
2.2.2

davon mit sozialpädagogischer
Unterstützung
(kommunal oder ESF finanziert)
5

Angebot an Plätzen

Bedarf an Plätzen

1.451

1.765

887

750

Fachkräftebemessung (Leistungsfeld §§ 11 bis 15 SGB VIII und stadträumlich wirkende Angebote der Familienbildung gemäß § 16 SGB VIII)
IST
SOLL (Prognose 2021)
7,00 VzÄ

2.2.3 Angebote der Jugendhilfe
Leistungsparagraf
Angebotsbezeichnung und Träger
SGB VIII

10,95 VzÄ

Wirkungsradius
stadträumlich

stadtweit

Jugendarbeit, Jugendsozialarbeit, erzieherischer Kinder- und Jugendschutz (§§ 11 bis 15 SGB VIII)

§ 11

§ 11

Kinder- und Familien(sozial)arbeit – Schatzkiste
Verbund sozialpädagogischer Projekte e. V.
Mobile Arbeit Friedrichstadt - Kinder- und Jugendtreff
Outlaw Gesellschaft für Kinder- und Jugendhilfe gGmbH
Entwicklungspolitische und interkulturelle Bildungsarbeit für
Kinder und Jugendliche
aha – anders handeln e. V.
Ökologische Außerschulische Jugendbildung
Grüne Liga Dresden/Oberes Elbtal e. V.
Außerschulische Jugendbildung und -erziehung
Ökumenisches InformationsZentrum e. V.
Fansozialarbeit
Fanprojekt Dresden e. V.
Lernzentrum „Denk-Anstoß“
Fanprojekt Dresden e. V.
Jugendökohaus
CJD Sachsen e. V.

x
x
x
x
x
x
x
x

5

Leistungsparagraf
SGB VIII

Wirkungsradius

Angebotsbezeichnung und Träger

stadträumlich

Geschäftsstelle Dachorganisation
Büro für freie Kultur- und Jugendarbeit e. V.
Geschäftsstelle Dachorganisation
Katholischen Dekanatsjugend Dresden
Jugendverbandsarbeit
§ 12
Sächsischer Bergsteigerbund e. V.
Jugendverbandsarbeit,
Katholischen Dekanatsjugend Dresden
Jugendverbandsarbeit
Fanfarenzug Dresden e. V.
Mobile Arbeit Friedrichstadt – Streetwork
Outlaw Gesellschaft für Kinder- und Jugendhilfe gGmbH
Streetwork City
Treberhilfe Dresden e. V.
Die Bildungspatenschaften
Ausländerrat Dresden e. V.
Beratung und Betreuung junger Migranten
Caritasverband für Dresden e. V.
Kinder- und Elternzentrum KOLIBRI e. V.
Schulsozialarbeit 16. Grundschule
Kindervereinigung Dresden e. V.
§ 13
Schulsozialarbeit Gymnasium Bürgerwiese
Ev.-Lutherische Johanneskirchgemeinde Dresden
Schulsozialarbeit Marie-Curie-Gymnasium
Kindervereinigung Dresden e. V.
Schulsozialarbeit Sportoberschule Dresden
Sportjugend Dresden e. V.
Jugendwerkstatt „mc mampf“
SUFW Dresden e. V.
„Querbeet“ - Sozialpädagogisch begleitetes Qualifizierungs- und
Beschäftigungsvorhaben für benachteiligte junge Menschen mit
produktionsschulorientierten Handlungsansätzen
SUFW Dresden e. V.
Förderung der Erziehung in der Familie (§§ 16 bis 21 SGB VIII)
Mutter/Vater-Kind Wohnen
Trägerwerk Soziale Dienste in Sachsen GmbH
Flexi-WG (Mutter-Kind) mit 4 Standorten
§ 19
Outlaw Gesellschaft für Kinder- und Jugendhilfe gGmbH
Wohngemeinschaft für psychisch kranke Mütter/Väter mit ihren Kindern
Psychosozialer Trägerverein Sachsen e. V.
Leistungsparagraf SGB VIII

stadtweit
x
x
x
x
x

x
x
x
x
x
x
x
x
x
x

x

x
x
x

Angebotsbezeichnung und Träger

Hilfen zur Erziehung, Eingliederungshilfe, Hilfe für junge Volljährige (§§ 27 bis 41 SGB VIII)
Allgemeiner Sozialer Dienst:
ASD Altstadt, Nöthnitzer Straße 2, 01187 Dresden, Tel.: 4 88 68 29
Beratungsstelle für Kinder, Jugendliche und Familien:
Landeshauptstadt Dresden, Beratungsstelle für Kinder, Jugendliche und Familien Mitte, Dürerstraße 88,
01307 Dresden, Tel. 4 88 82 61
6

Leistungsparagraf SGB VIII

stationäre Leistungen

teilstationäre Leistungen

Angebotsbezeichnung und Träger
Flexi-WG an 7 Standorten (inkl. Geschwisterwohnen und Jugendwohngruppen)
Outlaw Kinder- und Jugendhilfe gGmbH
Betreutes Wohnen zur Verselbständigung
NE - Natürliches Erleben Jugendhilfe gGmbH
Intensiv-Kleinstwohngruppe
NE - Natürliches Erleben Jugendhilfe gGmbH
Kinder- und Jugendwohngruppe
Gemeinnützige Gesellschaft Striesen Pentacon e. V.
Heilpädagogische Wohngruppe
Trägerwerk Soziale Dienste in Sachsen e. V.
keine Angebote
Lebenshilfe Ortsverband e. V.
NE - Natürliches Erleben Jugendhilfe gGmbH
Delphin Sozialpädagogischer Betreuungsdienst
Caritasverband Dresden

ambulante Leistungen

Verbund sozialpädagogischer Projekte e. V.
Kindervereinigung Dresden e. V. (Büro GF)
VALOKI-Amb. systemische Familienhilfe GmbH
Christliches Sozialwerk gGmbH
Arbeitsbündnis „unterwegs“

weitere öffentlich geförderte Angebote (z. B. soziokulturelle Angebote, ESF-geförderte Angebote)
 Mehrgenerationshaus Dresden Friedrichstadt (Riesa efau. Kulturforum Dresden)
 Ausländerrat Dresden e. V.
 Umweltzentrum Dresden e. V.
 Tanzzentrum Friedrichstadt e. V.
ESF:
 Projekt CODI - Jugend Stärken im Quartier (Träger: Treberhilfe Dresden e. V. und DAA GmbH)
 „Faszination Vielfalt - Interkulturelle Bildung im Quartier“ (Träger: Kinder- und Elternzentrum „Kolibri“ e. V.)
 „Kinder stärken, Eltern stärken, Zukunft stärken“ (Träger: riesa efau. Kultur Forum Dresden)
 „Kinderblicke kunterbunt – WIR, die Friedrichstädter“ (Träger: OSTRALE e. V.)
 „Mobiles Demokratietraining Friedrichstadt“ (Träger: OUTLAW gGmbH)
 „Willkommen in der Werkstatt!“ (Träger: Konglomerat e. V.)
 „Stadtteiltreff Friedrichstadt“ (Träger: OUTLAW gGmbH)
 „Integration macht mobil“ (Träger: Rad i.O. Dresden e.V.)
 „N.A.V.I. – Nachhaltig Aktivieren, Informationen Vermitteln, Integrieren“ (Träger: Landeshauptstadt
Dresden)
weitere relevante Einrichtungen/Angebote (z. B. soziokulturelle Angebote, ESF-geförderte Angebote,
wichtige Sportvereine, Kinos, Skateanlagen)
 Mehrgenerationshaus Dresden Friedrichstadt (Riesa efau. Kulturforum Dresden)
 Ausländerrat Dresden e. V.
 Umweltzentrum Dresden e. V.
 Tanzzentrum Friedrichstadt e. V.
 Halfpipe und Skateanlage Lingnerpark
 Kristallpalast, Rundkino
 Kraftwerk Mitte
 Schwimmhalle Freibergerstr.
7

Leistungsparagraf SGB VIII
 Sportpark Ostra
 Eishalle, DSC Halle, Ballsporthalle
 Rudolf-Harbig-Stadion
 Hygienemuseum
 Großer Garten, Bürgerwiese und Blüherpark

Angebotsbezeichnung und Träger

ESF:
 Projekt CODI - Jugend Stärken im Quartier (Träger: Treberhilfe Dresden e. V. und DAA GmbH)
 „Faszination Vielfalt - Interkulturelle Bildung im Quartier“ (Träger: Kinder- und Elternzentrum „Kolibri“ e. V.)
 „Kinder stärken, Eltern stärken, Zukunft stärken“ (Träger: riesa efau. Kultur Forum Dresden)
 „Kinderblicke kunterbunt – WIR, die Friedrichstädter“ (Träger: OSTRALE e. V.)
 „Mobiles Demokratietraining Friedrichstadt“ (Träger: OUTLAW gGmbH)
 „Willkommen in der Werkstatt!“ (Träger: Konglomerat e. V.)
 „Stadtteiltreff Friedrichstadt“ (Träger: OUTLAW gGmbH)
 „Integration macht mobil“ (Träger: Rad i.O. Dresden e.V.)
 „N.A.V.I. – Nachhaltig Aktivieren, Informationen Vermitteln, Integrieren“ (Träger: Landeshauptstadt
Dresden)
Sportvereine (Kinder- und Jugendsportangebote im Stadtraum)
 Cinderella e. V.
 SWV TuR Dresden
 Dresdner Eislauf-Club e. V.
 SV Dresden-Mitte 1950 e. V.
 Dresdner Fecht-Club 1998 e. V.
 SV Sachsenwerk e. V.
 Dresdner Sportclub 1898 e. V.
 Triathlonverein Dresden e. V.
 ESC Dresden e. V., ESV Dresden e. V.
 TTV Dresden 2007 e. V.
 FSV Lokomotive Dresden e. V.
 USV TU Dresden e. V.
 HC Elbflorenz 2006 e. V.
 VC Dresden e. V.
 Kinderprojekt Dresden e. V.
 VSV Grün-Weiß Dresden-Coschütz e. V.
 Rugby Cricket Dresden e. V.
weitere Leistungen des öffentlichen Trägers

§ 52

§§ 18, 51, 55, 56

§§ 42, 42a

§§ 42, 42a

Jugendgerichtshilfe (Landeshauptstadt Dresden)
Königsbrücker Straße 8
01099 Dresden
Tel.: 4 88 75 17
Abt. Beistand-, Amtsvormund-, Amtspflegschaften
(Unterhalt, Beurkundungen, Adoptionsvermittlung,
Ausbildungsförderung, Elterngeld - Landeshauptstadt Dresden)
Dr.-Külz-Ring 19
01067 Dresden
Tel.: 4 88 47 61
Kinder- und Jugendnotdienst I (für Kinder im Alter
von 0 bis 13 Jahre)
Rudolf-Bergander-Ring 43
01219 Dresden
Tel.: 2 75 40 04 (Kinderschutz-Notruf)
Kinder- und Jugendnotdienst II (für Jugendliche im
Alter von 14 bis 17 Jahren)
Teplitzer Straße 10
01217 Dresden
Tel.: 2 75 40 04 (Kinderschutz-Notruf)
8

Leistungsparagraf SGB VIII
§ 13

2.3

Angebotsbezeichnung und Träger
JugendBeratungsCenter
Budapester Str. 30
01069 Dresden
Tel.: 4 88 56 86/80

Interpretation und Ableitungen

Der Stadtraum setzt sich zusammen aus fünf Stadtteilen: Pirnaische Vorstadt, Seevorstadt-Ost/Großer
Garten mit Strehlen-Nordwest, Wilsdruffer Vorstadt/Seevorstadt-West, Friedrichstadt und Innere Altstadt. Der Planungsbericht der EHS aus dem Jahr 2012 ordnet den Stadtraum neben der Johannstadt
(Stadtraum 2), der Neustadt (Stadtraum 3) und Leipziger Vorstadt/Pieschen (Stadtraum 4) in den Typ D
„Buntes Viertel“ ein. Typisch für diesen Stadtraumtyp ist eine emanzipierte Zusammensetzung der Bewohner/-innen und Akteurinnen/Akteure, ‚bunt‘ durch vielseitige (kommerzielle, kulturelle, öffentliche)
Interessen am Raum, kulturelle Unterschiede, Jugendliche als Raumnutzende.
Der Stadtraum verzeichnet in der Altersgruppe der 11- bis 17-Jährigen die niedrigste Einwohnerzahl aller
Stadträume Dresdens. Bei den Null- bis Zehnjährigen ist jedoch eine Trendwende zu beobachten, die
Zahlen steigen wieder. Am stärksten vertreten ist für den Bereich des SGB VIII die Altersgruppe der 18bis 26-Jährigen. Der Anteil an Menschen mit Migrationshintergrund liegt im Stadtraum mit knapp 26 Prozent deutlich höher als der gesamtstädtische Durchschnitt mit gut 12 Prozent. Auch der Ausländeranteil
ist in allen fünf Stadtteilen des Stadtraumes im gesamtstädtischen Vergleich besonders hoch. Dies sowie
der hohe Anteil an 18- bis 26-Jährigen können mit der Nähe zur Universität zusammenhängen. Es befinden sich bspw. fünf Wohnheime des Studentenwerkes im Stadtteil Seevorstadt-Ost/Großer Garten mit
Strehlen-Nordwest3. Besonders beachtenswert ist auch, dass im Stadtteil Friedrichstadt zwei Erstaufnahmeeinrichtungen des Freistaates Sachsen für Geflüchtete verortet sind. Der Zuzug von Geflüchteten
hat die inhaltliche Angebotsgestaltung im Stadtraum in den letzten Jahren geprägt. Die bestehenden Kooperationen und Angebote sind anhand der aktuellen Entwicklungen der betreffenden Zielgruppe zu
prüfen.
Die soziale Belastung mit Datenstand Dezember 2017 ist in Bezug auf die SGB-II-Empfänger/-innen in den
Stadtteilen Friedrichstadt mit 15,3 Prozent und Pirnaische Vorstadt mit 17,6 Prozent höher als in den anderen Stadtteilen des Stadtraumes (im Vergleich Stadtteil Innere Altstadt 4,1 Prozent und Stadtteile Seevorstadt-Ost/Großer Garten mit Strehlen-Nordwest und Wilsdruffer Vorstadt/Seevorstadt-West mit etwa 12,5 Prozent). Beim Arbeitslosenanteil zeigt sich ein ähnliches Verhältnis innerhalb der Stadtteile wie
beim SGB-II-Bezug (zwischen 3,2 Prozent und 7,8 Prozent). Der Anteil sonderpädagogischer Schulempfehlungen der Schulanfänger/-innen hat sich 2018 dem Dresdner Durchschnitt (4,12 Prozent) angenähert, wohingegen 2017 der Anteil noch doppelt so hoch lag. Der Wert des Benachteiligungsindex hat sich
gegenüber dem Vorjahr leicht verschlechtert. Der Stadtraum 1 liegt mit einem Wert von -0,279 an drittletzter Stelle im Vergleich aller Stadträume, allerdings deutlich vor Stadtraum 11 (Prohlis, Reick) und
Stadtraum 16 (Gorbitz), die jeweils Werte deutlich
unter -2 aufweisen.
Bezogen auf Haushalte mit Kindern liegen alle Stadtteile im unteren Fünftel im Dresdenvergleich – die
Friedrichstadt mit 14,7 Prozent noch am weitesten oben. Der Stadtteil Innere Altstadt bildet mit einer
Quote von 5,7 Prozent mit Abstand das Schlusslicht (Dresden gesamt: 19,2 Prozent). Bezogen auf das
Durchschnittsalter hat sich der Stadtteil Friedrichstadt zu einem der jüngeren Stadtteile (35,5 Jahre)
entwickelt (2005: 40,1 Jahre). Die anderen Stadtteile bewegen sich mit 46,2 bis 48,8 Jahren im oberen
Drittel aller Stadtteile. Beim Jugendquotienten4 befinden sich alle Stadtteile im unteren Fünftel. Das be3

Drei auf der St.-Petersburger-Straße und zwei auf der Gret-Palucca-Straße.
Der Jugendquotient ergibt sich aus der Zahl der unter 15-Jährigen je 100 Personen im erwerbsfähigen Alter von 15
bis 64 Jahren.
4

9

deutet, dass sich im Stadtteil Friedrichstadt am stärksten ein Wandel der Bevölkerung vollzieht. Zunehmend jüngere Bürger/-innen wohnen dort – teilweise auch Familien, oft jedoch ohne Kinder. In den anderen Stadtteilen wohnen statistisch gesehen weniger Kinder und Jugendliche, insbesondere in der Inneren Altstadt. Im Stadtteil Seevorstadt-Ost/Großer Garten mit Strehlen-Nordwest könnte sich prognostisch durch den Neubau des Wohngebietes Lingnerstadt diesbezüglich etwas ändern.
Die Auswertung der Sachberichte und Statistiktools 2018 im Leistungsfeld „Jugendarbeit, Jugendsozialarbeit und erzieherischer Kinder- und Jugendschutz (§§ 11 bis 14 SGB VIII)“ und „Förderung der Erziehung in der Familie (hier § 16 SGB VIII)“ belegt dem Stadtraum eine unterdurchschnittliche Anzahl an
Nutzungen im Verhältnis zur Anzahl aller stadträumlich wirkenden geförderten Angebote und Vollzeitäquivalente (VzÄ). Im Stadtraum wirkten vier Angebote mit insgesamt sieben geförderten VzÄ und verzeichneten 6 738 Nutzungen (vgl. 2017: 11 017). Das entspricht einem Anteil von einem Prozent der
stadträumlichen Gesamtnutzungen (vgl. 2017: drei Prozent). Damit entfallen 963 Nutzungen auf eine
VzÄ (vgl. 2017: 1 574). Die stadträumliche Gesamtnutzung hat sich damit enorm verringert. Der Stadtraum bildet damit das Schlusslicht bei der quantitativen Nutzung der Angebote. Das Geschlechterverhältnis der statistisch erfassten Nutzungen im Stadtraum betrug 38 Prozent weiblich und 62 Prozent
männlich (vgl. 2017: 35/65), was eine markante Abweichung von der paritätischen Geschlechterverteilung darstellt. Der Bestand an Ehrenamtlichen war mit 61 Personen verhältnismäßig hoch (vgl. 2017: 37).
Mit 77 Prozent erreichten die Angebote überwiegend Nutzer/-innen aus dem eigenen Stadtraum, gefolgt
von den Stadträumen 15 und 16, was eine annähernd gleiche Aussage wie im Jahr 2017 ist. Die stärkste
Altersgruppe unter den Nutzerinnen/Nutzern ist die der 6- bis 17-Jährigen. Die Angebote im Stadtraum
gestalteten vielfältige spezielle Projekte und/oder Veranstaltungen bzw. zu Themen, von denen besonders erwähnenswert das Viertelfrühstück, Veranstaltungen zur Gesundheitsfürsorge, Müllaktionen,
Mädchenübernachtungen oder Kochprojekte erscheinen.
Der Stadtraum 1 erreicht laut Jugendbefragung 2016 den mit Abstand höchsten Wert beim Attraktivitätsindex – es ist für junge Menschen zwischen zehn und 17 Jahren reizvoll und üblich, dort die Freizeit
zu verbringen. Mit den Einkaufsmeilen und Shoppingzentren ist ein für junge Menschen attraktives Umfeld vorhanden. Daneben liegen mit dem Pirnaischen Platz und dem Postplatz zentrale Umsteigehaltestellen auf dem Weg von/zur Schule oder Ausbildungsstätte in diesem Stadtraum. Durch den Großen
Garten, den Blüherpark und die Skateanlage Lingnerpark sind insbesondere im Stadtteil SeevorstadtOst/Großer Garten mit Strehlen-Nordwest beliebte Treffpunkte für junge Menschen vorhanden. Auch
die Einkaufsmeilen (Prager Straße, Altmarktgalerie) sind wichtige Orte für Jugendliche. Der Wiener Platz
ist seit Jahren als Ort für Handel mit illegalen Drogen im Gespräch.5 Durch verschiedene Maßnahmen im
Jahr 2019 (einerseits durch das Ordnungsamt, ergänzt durch suchtspezifische Straßensozialarbeit) konnte diesem Problem entgegengewirkt werden. Durch bauliche Verdichtung und Umgestaltung im innerstädtischen Bereich werden insbesondere Jugendliche zunehmend von öffentlichen Plätzen verdrängt.
An verschiedenen Plätzen im Stadtraum, z. B. am Wiener Platz, Prager Straße (Platzverweise und Bußgelder durch das Ordnungsamt), Trompeterstraße (Rückbau von Parkbänken) oder am Hohenthalplatz, an
der Schäfer-, Schweriner und Löbtauer Straße und zum Teil auch am Skatepark Lingnerpark werden
durch die Fachkräfte im Stadtraum derartige Tendenzen wahrgenommen. Insbesondere für den Bereich
der Friedrichstadt ist durch städtebauliche Verdichtung ein Verlust an Freiflächen und Treffmöglichkeiten
für Kinder, Jugendliche und Familien zu beobachten. Trotz vielseitiger Bemühungen seitens der Bauherren (z. B. der Hinterhof der Neubebauung „Grüne Ecke“ an der Weißeritzstraße/Friedrichstraße), des
Stadtplanungsamtes, des Jugendamtes und der Akteurinnen und Akteure vor Ort wird hier ein zunehmender Mangel an nutzbaren Flächen immer deutlicher spürbar. Der im Stadtraum befindliche Ostrapark bietet zumindest Potenzial für sportliche Betätigung oder auch als Treffort.
Die Raumfrage des Kindertreffs und der Mobilen Arbeit Friedrichstadt der Outlaw gGmbH konnte trotz
intensiver Bemühungen bislang noch immer nicht gelöst werden. Es besteht die Gefahr, dass dieses Angebot mittelfristig im Stadtteil nicht mehr angemessen wirken kann. Eine personelle Aufstockung des
Angebotes „Altona“ des VSP e. V. ist erfolgt und wird dem Bedarf insbesondere im Bereich Friedrichstadt

5

vgl. „Maßnahmeplan für Suchtprävention am Wiener Platz und weiteren Brennpunkten bis 2020“ (V1708/17)

10

begegnen. Durch den Umzug des Kaleb-Zentrums aus der Neustadt (Stadtraum 3) in die Nähe des Ferdinandhofes sowie die damit verbundene personelle Aufstockung des Angebotes auf 2,0 VzÄ im Jahr 20206
entwickelt sich die Fachkräfteausstattung im Bereich der Kinder-, Jugend- und Familienarbeit allmählich
auf ein bedarfsgerechtes Niveau. Die Ausrichtung und Ausstattung der Mobilen Jugendsozialarbeit (zwei
geförderte Angebote des Jugendamtes, ein gefördertes Angebot des Gesundheitsamtes mit Schwerpunkt
Suchtprävention) ist unter Beachtung der Besonderheiten des Stadtraumes – z. B. die hohe Attraktivität
des Stadtraumes für junge Menschen, ihre Freizeit hier zu verbringen, wie es die Jugendbefragung 2016
zeigte – weiter zu diskutieren.

6

Diese sind in der Fachkräftebemessung unter 2.2.2 noch nicht enthalten

11

2.4 Bilanzierung der bisherigen Maßnahmen
(vgl. Beschluss des Jugendhilfeausschusses V2896/19, Anlage 1 „Planungsbericht Stadtraum 1 Altstadt (26er Ring, Friedrichstadt)“ vom 10. Oktober 2019)
Wirkungsziel: Adressatinnen und Adressaten gestalten ihr Leben eigenverantwortlich und selbstbestimmt als individuell entwickelte Persönlichkeiten.
Maßnahme

Verantwortlich

Termin

Umsetzungsstand

Bedarfsaussage 1: Kinder, Jugendliche und Familien in komplexen Lebenslagen und/oder mit Migrationshintergrund/Fluchterfahrung im Bereich Ferdinandhof
und der St.-Petersburger-Straße benötigen Unterstützung in sozialen Problemlagen und/oder bei der Integration in unser Gesellschaftssystem.
1. Kinder-/Familientreff im Ferdinandhof oder Umgebung mit zwei VzÄ schaffen (niedrigschwelliges stationäres Angebot), dabei Beachtung weiterer Zielgruppen, die durch den umfangreichen Neubau von Wohnungen in der Lingnerstadt entstehen
 Umzug und Konzeptionsanpassung eines Familienbildungsangebotes aus
einem Stadtraum mit überproportionaler VzÄ-Ausstattung laut Fachkräftebemessung






Jugendamt, Abteilung
Kinder-, Jugend- und
Familienförderung
Jugendhilfeausschuss
freie Träger

2019

umgesetzt:
mit Beschluss zur Förderung
2019/20 beschlossen, ab
1. Januar 2020 erfolgt Umsetzung

Bedarfsaussage 2: Jugendliche, die ihre Freizeit im Stadtraum verbringen, benötigen flexibel erreichbare Ansprechpartner/-innen, z. B. bei individuellen Problemlagen, Peergrouptreffen auf den Einkaufsmeilen der Innenstadt oder im großen Garten und/oder bzgl. Suchtmittelgebrauchs.
1. Ausbau der Angebote Mobiler Jugendsozialarbeit nach § 13 SGB VIII in der
Innenstadt
 Erweiterung und Konzeptanpassung eines Angebotes
 Umbau: eine VzÄ aus einem Stadtraum mit überproportionaler VzÄAusstattung laut Fachkräftebemessung






2. Kooperation der Angebote Mobiler Jugendsozialarbeit mit der suchtpräventiven Mobilen Arbeit (Förderung durch das Gesundheitsamt)
 regelmäßige Rücksprachen, ggf. gemeinsame Teamberatungen, strukturierte Zusammenarbeit




Jugendamt, Abteilung
Kinder-, Jugend- und
Familienförderung
Jugendhilfeausschuss

Jugendamt, Abteilung
Kinder-, Jugend- und
Familienförderung
(Fachberatung)
Gesundheitsamt
freie Träger

2019

noch nicht umgesetzt:
wird in modifizierter Form
wieder aufgenommen (siehe
Punkt 4, neue Bedarfsaussage 2)

ab 2018

umgesetzt seit 2019:
Mitarbeiter/-innen des Angebotes SafeDD (Suchtzentrum
Leipzig gGmbH) haben sich in
der FAG Mobile Jugendsozialarbeit vorgestellt, es finden
Kooperationen und Absprachen mit den Streetworkteams in den Stadträumen statt
12

Wirkungsziel: Adressatinnen und Adressaten sind gemeinschaftsfähig und in der Lage gesellschaftliche und soziale Mitverantwortung zu übernehmen.
Maßnahme

Verantwortlich

Termin

Umsetzungsstand

Bedarfsaussage 3: Jugendliche brauchen Bewegungsräume/Freiflächen/öffentliche Räume zum Gestalten, Bewegen, Lernen, für Begegnung.

1. Ermittlung nutzbarer Freiflächen
 Sondierung mit Stadtplanungsamt

Jugendamt, Abteilung
Kinder-, Jugend- und
Familienförderung
2018

mit
 Stadtplanungsamt
(Zuarbeit Streetwork)




Berücksichtigung bei der Fortschreibung des Sportentwicklungskonzeptes




2. Räumlichkeiten mit angrenzenden Freiflächen für den Kindertreff und die
Mobile Arbeit (Adlergasse 2) der Outlaw gGmbH

FAG Sportliche Jugendarbeit
EB Sportstätten

2018

Jugendamt, Abteilung
Kinder-, Jugend- und
Familienförderung
ab 2017

mit
 Stadtplanungsamt
 Outlaw gGmbH

umgesetzt:
insbesondere im Stadtteil
Friedrichstadt stehen keine
nutzbaren Flächen zur Verfügung, dennoch Übernahme
des Bedarfes (siehe Punkt 4,
neue Bedarfsaussage 3)
abgeschlossen, teilweise umgesetzt:
neben stadtweit wirkenden
Maßnahmevorschlägen, wie
z. B. die Sicherstellung der
Nutzbarkeit von Schulsportfreianlagen (Maßnahme 40)
oder der Erstellung eines Konzeptes zur Schaffung kleiner
Bewegungsräume insbesondere für Jugendliche […] (Maßnahme 18) betrifft Maßnahme
1, konkret den Stadtraum:
Weiterentwicklung des Sportparks Ostra.
noch nicht umgesetzt:
Prüfung und Suche nach geeigneten Objekten und Flächen erfolgte bisher ohne befriedigendes Ergebnis; Maßnahme aufgrund fehlender
Objekte und Flächen ab viertem Quartal 2019 akut gefährdet; Verantwortung liegt beim
13

Maßnahme

Verantwortlich

Termin

Umsetzungsstand
Träger, Beratung seitens des
Jugendamtes findet statt;
Übernahme in (neue) Maßnahme (siehe Punkte 4, Bedarfsaussage 3, Maßnahme 5)
Bedarfsaussage 4: Der erhöhte Anteil an Migrantinnen und Migranten erfordert geeignete Maßnahmen und Kooperationsformen zur Integration junger Menschen und ihrer Familien.
umgesetzt:
Angebote werden der Nach1. Integration junger Menschen und Familien mit Migrationshintergrund in die
 Träger/Angebote
ab sofort
frage gerecht und gehen auf
Angebote der Kinder-, Jugend- und Familienarbeit
den Bedarf ein
 konzeptionelle Berücksichtigung der Zielgruppe
umgesetzt:
im Rahmen Fachberatung erfolgt kontinuierliche Weiter Fachberatung/Qualitätsentwicklungsgespräche usw.
 Jugendamt, Abteilung
entwicklung; Austausch in
Kinder-, Jugend- und
ab sofort
Facharbeitsgruppen und
Familienförderung
Stadtteilrunde fördert das Anliegen; jeder Träger nutzt zusätzlich Weiterbildungen für
die Mitarbeitenden

14

3

Planungsschnittstellen

Im Folgenden werden die Verknüpfungen mit anderen Planungsdokumenten dargestellt. Dies betrifft
neben den grundlegenden Dokumenten des Planungsrahmens (Teil I: Allgemeiner Teil sowie Teil III Beschreibung der Leistungsfelder und Leistungsarten) einerseits die vom Jugendhilfeausschuss beschlossenen übergreifenden Themen für alle Leistungsfelder (Teil II des Planungsrahmens, Beschluss V1772/17),
welche hier konkretisiert werden. Andererseits gilt es, den Blick auf andere städtischen Planungen zu
richten, die die Entwicklung der Jugendhilfe tangieren.
3.1

übergreifende Themen: Planungsrahmen Teil II

In der Jugendhilfeplanung spielen übergreifende Themen (Querschnittsthemen) eine große Rolle. 2017
wurden für die Planung der Kinder- und Jugendhilfe in Dresden verbindliche Themen für die Bearbeitung
in allen Leistungsfeldern festgelegt. Sie wurden vom Jugendhilfeausschuss beschlossen und sind in den
Leistungsfeldern über einen mittelfristigen Zeitraum (drei bis fünf Jahre) mit zu diskutieren und Maßnahmen daraus abzuleiten, wie diese Themen im jeweiligen Leistungsfeld Berücksichtigung finden. Sie
fließen in die Planung mit ein. In thematischen Planungsberichten wird über die Umsetzung berichtet.
Folgende übergreifende Themen wurden 2017 durch den Jugendhilfeausschuss beschlossen:
Interkulturelle Öffnung aller Leistungsfelder und Leistungsarten sowie Integration von Migrantinnen und
Migranten
Hier ist das Dresdner „Konzept zur Integration von Menschen mit Migrationshintergrund“ aus dem Jahr
2015 zu berücksichtigen. Als Teilziel mit unmittelbarem Bezug zur Jugendhilfe wird benannt: „Dresden
stellt bedarfsgerechte Angebote zur Förderung des Bildungserfolgs von Kindern und Jugendlichen mit
Migrationshintergrund zur Verfügung.“ Die abgeleiteten Maßnahmen beziehen sich u. a. auf die Weiterentwicklung und den Ausbau von Schulsozialarbeit sowie die konzeptionelle Berücksichtigung der Kinder
und Jugendlichen mit Migrationshintergrund an allen Standorten. Weiterhin werden insbesondere Bildungspatenschaften als Maßnahme hervorgehoben sowie die Überwindung sprachlicher Barrieren, insbesondere bei Schulanmeldung ausländischer Kinder und Jugendlicher (Dolmetscherkosten). Im Fachplan
Asyl und Integration 2022 wird unter Punkt 4.4 auf Bildung und Freizeit eingegangen. Die daraus abgeleitete Maßnahme F2 lautet: „Abbau von Zugangshemmnissen sowie interkulturelle Orientierung und Öffnung der Bildungs- und Freizeitangebote“ und greift so punktgenau das Thema der interkulturellen Öffnung sowie der Integration auf. Daneben werden in den Planungsprozessen die stadtraumspezifischen
Fragestellungen zur interkulturellen Öffnung der Angebote sowie der Integration von Migrantinnen und
Migranten in den Fokus genommen.
Umsetzung der UN-Behindertenrechtskonvention (UNBRK) in allen Leistungsfeldern und Leistungsarten
Im Zusammenhang mit der inklusiven Jugendhilfe – „große Lösung“ ist das Thema Inklusion präsenter
denn je und somit stets auch im Rahmen der Planungskonferenzen zu diskutieren. Hier geht es insbesondere um Barrierefreiheit, nicht nur im Raum, sondern auch in den Köpfen als eine gesamtgesellschaftliche Aufgabe, die auch in der Jugendhilfe entsprechende Handlungsstrategien und Maßnahmen
erfordert.
Aus der aktuellen Fortschreibung des Aktionsplanes zur Umsetzung der UN-Behindertenrechtskonvention in der Landeshauptstadt Dresden sind insbesondere die Teilbereiche „Bildung im Schulalter – Schulische Bildung und nonformale Lernwelten“ mit dem Schwerpunkt auf nonformale Lernwelten aus dem
Handlungsfeld Bildung sowie der Teilbereich „Freizeit“ aus dem Handlungsfeld Kultur, Sport, Freizeit,
Spiel, Tourismus bei jugendhilfeplanerischen Prozessen zu berücksichtigen. Aus den Teilbereichen der
Handlungsfelder wurden sozialpädagogische Erfordernisse formuliert, welche in allen Planungskonferenzen thematisiert werden. Somit ist eine unmittelbare Verknüpfung beider Planungsprozesse gegeben.

15





Kinder und Jugendliche mit Teilhabeerschwernissen aufgrund von Behinderung und deren Familien
brauchen im Stadtraum uneingeschränkten Zugang zu Angeboten und Einrichtungen der Jugendhilfe
und nehmen selbstbestimmt teil.
Kinder, Jugendliche mit Teilhabeerschwernissen aufgrund von Behinderung und deren Familien vertreten ihre Interessen und Bedürfnisse selbstbewusst und nehmen ihr Recht auf Selbstbestimmung
und auch Abgrenzung wahr. Sie gestalten aktiv Angebote mit.

Daneben werden in den Planungsprozessen die stadtraumspezifischen Fragestellungen zur Umsetzung
der UNBRK in den Fokus genommen.
Verbesserung der sozialräumlichen Zusammenarbeit der Angebote aller Leistungsfelder
Richtlinie bei der Fokussierung auf Sozialraumorientierung in allen Leistungsfeldern der Jugendhilfe ist
die „Rahmenkonzeption für die Weiterentwicklung der Dresdner Kinder- und Jugendhilfe nach den Prinzipien der Sozialraumorientierung“, die durch das Zentrum für Forschung, Weiterbildung und Beratung
an der Evangelischen Hochschule Dresden gGmbH erstellt wurde. Diese wurde mit Beschluss A0390/17
durch den Jugendhilfeausschuss begrüßt. Dort beauftragt der Jugendhilfeausschuss „den Unterausschuss
Hilfen zur Erziehung in Zusammenarbeit mit dem Unterausschuss Planung […] mit der Vorlage einer
Schrittfolge zur Umsetzung der in der Rahmenkonzeption gegebenen Empfehlungen sowie mit der Begleitung der einzelnen Umsetzungsschritte.“ Diese Schrittfolge wird handlungsleitend für entsprechende
planerische Vorhaben sein. Daneben werden in den Planungsprozessen die stadtraumspezifischen Fragestellungen zur Sozialraumorientierung in den Fokus genommen.
Eine Leitlinie des Fachplans Asyl und Integration 2022 lautet: „Zusammenhalt unterstützen – Stadtteile
sowie Bürgerinnen und Bürger im Blick“. So wird die interkulturelle Öffnung der Angebote der Jugendhilfe mit der Perspektive der Sozialraumorientierung verknüpft.
3.2

Bezug zu weiteren städtischen Planungen

Die Fachkräfte der Jugendhilfe sind im Rahmen ihrer Ressourcen und Möglichkeiten mit angrenzenden
Planungsprozessen im Stadtraum vernetzt. Im Sinne eines integrierten Planungsansatzes sollen hier wesentliche Schnittstellen der Jugendhilfeplanung zu anderen aktuellen Planungen der Landeshauptstadt
dargestellt werden.
Die Prinzipien und die Ausrichtung des
 Lokalen Handlungsprogramms für ein vielfältiges und weltoffenes Dresden: Wir entfalten Demokratie“ sowie des
 Ersten Dresdner Gleichstellungs-Aktionsplans und des
 Strategiepapiers Suchtprävention
sind in die grundsätzlichen Arbeitsprinzipien der Dresdner Kinder- und Jugendhilfe in den Allgemeinen
Teil des Planungsrahmens (Teil I: 6 bis 8) aufgenommen. Bei entsprechenden aktuellen Erfordernissen im
Stadtraum/Leistungsfeld sind diese Planungen handlungsleitend.
In Überarbeitung befinden sich derzeit
 der Dresdner Bildungsbericht und
 das Kulturentwicklungskonzept.
Diese werden nach Beschlussfassung in zukünftigen Planungsberichten bei gegebener Relevanz Berücksichtigung finden.
Das integrierte Stadtentwicklungskonzept ist eine Zusammenschau kommunaler Planungsprozesse.
Fachplanungen werden einerseits aufgegriffen, andererseits beziehen sich Fachplanungen auf das INSEK.
Die allgemeingültigen, querschnittsorientierten Ziele des INSEK, wie z. B. Bildung, bürgerschaftliches Engagement, Integration und Teilhabe sowie Kinder- und Familienfreundlichkeit gelten für die gesamte
Landeshauptstadt. Unter der letztgenannten Überschrift steht u. a.: „Der Zugang, die Erreichbarkeit und
16

die Nutzung von Freiflächen als wichtiger Rückzugspunkt in der Freizeit und zur Erholung von Familien
(insbesondere für Familien mit Migrationshintergrund und/oder aus beengten Wohnverhältnissen) sind
zu gewährleisten. In diesem Rahmen sind weitere multifunktionale Räume, die einen flexiblen Zugang
gewährleisten und entsprechenden Platz bieten, zu schaffen.“ Dieser Punkt ist im sich städtebaulich immer mehr verdichtenden Stadtraum 1 besonders relevant und wird in den unten genannten spezifischen
Zielstellungen aufgegriffen. Für den Stadtteil Friedrichstadt sind allerdings keine weiteren diesbezüglichen Maßnahmen und Ziele zu finden, obwohl gerade dort die verstärkte Bautätigkeit bislang verfügbare
Freiflächen unzugänglich macht. Unter das Zukunftsthema „Lebenswerte Stadt mit allen Bürgerinnen
und Bürgern“ gehört als Ziel auch ein bedarfsgerechtes soziales Infrastrukturnetz für Kinder und Jugendliche. Große Teile des Stadtraumes sind im INSEK in den Schwerpunkträumen 1, 2 und 3 enthalten. Zu
den relevanten Zielstellungen der drei Schwerpunkträume gehören z. B.:
 Qualifizierung und Erweiterung des wohnnahen Freiraumangebotes & Maßnahmen zur Aufwertung
des Wohnumfeldes (Spielplätze, Grünanlagen), insbesondere auch bei Neubauprojekten, u. a. in Herzogin Garten, Stadtquartier Blüherpark, Könneritzstraße
 Errichtung eines Spielplatz-Mehrgenerationenangebotes an der Rosenstraße (benachbart zur Springerhalle Freiberger Straße und zur Jugendherberge Maternistraße)
 Planung neuer Spielflächen an der Zwickauer Straße und an der Magdeburger Straße
 Grünflächenentwicklung: „Grüne Mitte“ im Quartier zwischen Weißeritzstraße, Friedrichstraße und
Seminarstraße Friedrichstadt; entlang der Magdeburger Straße
 Entwicklung Lingner Stadt (Schlüsselprojekt) als attraktiver generationsübergreifender und sozial
weit gefächerter innerstädtischer Wohnstandort; einschließlich der Entwicklung eines Grundschulund Oberschulstandortes im Bereich der Cockerwiese
 Begrünung von geeigneten Plätzen der Innenstadt, z. B. Wilsdruffer Vorstadt, zugunsten einer Verbesserung des Stadtklimas und Aufwertung einer höheren Aufenthaltsqualität
 Im ESF-Fördergebiet Dresden Friedrichstadt soll durch Maßnahmen in den Bereichen Bildung und Integration eine Stabilisierung der Situation im Stadtteil bewirkt werden. Eine ausgewogene Sozialstruktur ist zu erhalten. Insbesondere benachteiligte Personengruppen sollen durch Bildungs- und Integrationsmaßnahmen einen besseren Zugang zum Arbeitsmarkt erhalten.
 Maßnahmen zur Kriminalitätsbekämpfung/Suchtprävention am Wiener Platz
Die Ermittlung nutz- und gestaltbarer Freiflächen für Kinder, Jugendliche und Familien hat im Stadtraum
auf Grund der Bebauungsstruktur eine hohe Priorität. Bei der Erstellung des strategischen Flächenerwerbs- und Entwicklungskonzeptes der Landeshauptstadt wurde im Februar 2019 seitens des Jugendamtes für ganz Dresden der Bedarf nach Freiflächen, Treffmöglichkeiten im sozialen Nahraum für verschiedene Zielgruppen (Kinder, Jugendliche, Familien) usw. benannt. Dies gilt sowohl für unbebaute Flächen,
z. B. Wiesen- oder Parkflächen mit Bänken als auch für Sport- und Spielmöglichkeiten (insbesondere für
ältere Kinder und Jugendliche). Laut Spielplatzentwicklungskonzept 2014 besteht für den Stadtraum im
nördlichen Gebiet des Stadtteils Friedrichstadt ein erhöhter Bedarf an Spielplätzen für 6- bis 11-Jährige
und 12- bis 17-Jährige. In Bezug auf Spielplätze und Freiflächen für Kinder und Jugendliche bestehen im
ESF-Fördergebiet zum Teil auch noch erhebliche Defizite. Besonders betroffen sind die Quartiere zwischen der Magdeburger Straße und der Friedrichstraße. Ebenso mangelt es an Freiflächen für Jugendliche in Quartieren entlang der Cottaer Straße und der Floßhofstraße.
Auch die Sportentwicklungsplanung der Landeshauptstadt Dresden (2018) greift die Sicherung und Ergänzung von attraktiven Spielplätzen und Bewegungsräumen auf. Dort wird empfohlen, insbesondere
diejenigen Gruppen in der Bevölkerung, die nach den Ergebnissen empirischer Untersuchungen durch
die derzeitigen Angebote weniger angesprochen werden (z. B. sozial Benachteiligte, Menschen mit Migrationshintergrund, Menschen mit Behinderung) in Zukunft besser zu berücksichtigen. Als Maßnahme
wird die Angebotsentwicklung für Zielgruppen: Kinder und Jugendliche, Frauen, Seniorinnen/Senioren,
sozial Schwache, Menschen mit Behinderung, Migrantinnen/Migranten benannt. Weiterhin wird als
Maßnahme die Öffnung von Schulsportanlagen und ggf. deren Betreuung/Beaufsichtigung angesprochen.

17

Der Stadtrat hat die Landeshauptstadt Dresden im Jahr 2015 beauftragt zu prüfen, inwieweit Schulhöfe
außerhalb der schulischen Nutzung als Spiel- und Aufenthaltsort für Kinder und Jugendliche genutzt
werden können.7 Bei Schulneubauvorhaben erfolgt grundsätzlich die Prüfung, ob Freianlagen zum öffentlichen Spielen vorgesehen werden können. Hindernisse für eine Öffnung von Schulfreianlagen sind in
der Regel Fragen nach der Haftung, der Kostenübernahme sowie die Problematik von Reinigung und
Kontrollgängen. Bei Grundschulen besteht dazu das prinzipielle Problem schwer zu erfüllender Auflagen
durch die Betriebserlaubnisbehörde (Landesjugendamt), sodass eine Fokussierung auf weiterführende
Schulen sinnvoll ist. Dabei geht es insbesondere um Sportfreianlagen auf dem Schulgelände (Bolzplatz,
Basketballanlage usw.). Die notwendige Klärung der Rahmenbedingungen für weiterführende Schulen
wird auf Grund der einzubeziehenden unterschiedlichen Verantwortungsbereiche die Kinder- und Jugendbeauftragte der Landeshauptstadt Dresden forcieren. Die Fachkräfte der Jugendhilfe sollen unterstützend aktiv diesbezüglich Absprachen insbesondere mit den vor Ort ansässigen Oberschulen, Berufsschulen oder Gymnasien anstreben. Schulsozialarbeit kann an dieser Stelle ein „Türöffner“ für die Schulen sein, um Ideen gelingend umzusetzen.
Entsprechend der Alters- und Bevölkerungsstruktur sind die Angebote im Rahmen der ESF-Förderung in
der Friedrichstadt vorwiegend auf Familien und auf die Integration von Menschen mit Migrationshintergrund zu konzentrieren. Es ist erforderlich und notwendig, den bestehenden Tendenzen der unzureichenden Bildungs- und Erwerbsqualifikation entgegenzuwirken.
Das ESF-Fördergebiet umfasst Flächen der Stadtteile Friedrichstadt und Wilsdruffer Vorstadt. Demnach
wird in der Friedrichstadt ein großer Entwicklungsbedarf gesehen und entsprechende Maßnahmen in
den angrenzenden städtischen Planungen formuliert. Insbesondere in der Friedrichstadt werden durch
dieses Förderprogramm verschiedene Angebote sozialer Arbeit vorgehalten und temporär finanziert.
Diese sind in der Tabelle unter 2.2.3 dieses Planungsberichtes benannt. Eine gelingende inhaltliche und
persönliche Vernetzung der gesamten Angebotsstruktur, z. B. im Rahmen der Stadtteilrunde, ist anzustreben und wird sukzessive umgesetzt.
4

Bedarfsaussagen und Maßnahmen

Aus den Ergebnissen der Planungskonferenz, den soziodemografischen Daten, den Ergebnissen der Beteiligung der Adressatinnen und Adressaten (z. B. Jugendbefragung) und der Beobachtung der Entwicklung im Stadtraum ergeben sich, unter Berücksichtigung weiterer Planungen, wie z. B. Sozial- und Stadtplanung, die folgenden Bedarfe und Maßnahmen. Diese sind jeweils einem leistungsfeldübergreifenden
Wirkungsziel zugeordnet (vgl. Planungsrahmen der Kinder- und Jugendhilfe, Teil I – Allgemeiner Teil:
5 bis 7). Alle Maßnahmen mit beschlussrelevanten finanziellen Auswirkungen stehen unter dem Vorbehalt eines entsprechenden Beschlusses des Jugendhilfeausschusses im Kontext von Förderung von Trägern der freien Jugendhilfe.
Planung ist unabhängig von Förderung - Förderung soll sich jedoch auf Planungsergebnisse beziehen!

7

Beschluss V0120/14

18

Wirkungsziel: Adressatinnen und Adressaten sind gemeinschaftsfähig und in der Lage gesellschaftliche und soziale Mitverantwortung zu übernehmen.
finanzielle
Auswirkungen
1 Bedarfsaussage: Kinder, Jugendliche und Familien im Stadtraum brauchen die Berücksichtigung spezifischer Bedürfnisse, Voraussetzungen und Lebensbedingungen, um die Nutzung bestehender Angebote zu ermöglichen (insbesondere im Kontext von Migration).
1.1 Maßnahmen zur adressatengerechten Beteiligung der Zielgruppe bei der Angebots MOBA (Ausländerrat e. V.)
gestaltung sind in den Angeboten im Stadtraum etabliert.
 Kindervereinigung Dresden e. V.
 Der Abschlussbericht Sozialraumanalyse in der Dresdner Altstadt (Treberhilfe
 Fachkräfte und Träger der freien JuDresden e. V.) dient als Grundlage für eine geschlechtsspezifische Bedürfnisanagendhilfe
lyse für diese Zielgruppe.
2019
nein
mit
 Jugendmigrationsdienst
 Fachstelle Mädchen und junge
Frauen
1.2 Orte und Möglichkeiten der Begegnung sind geschaffen, um verschiedene Familien
zusammen zu bringen sowie Netzwerke und Austausch zu fördern
 Fachkräfte der Angebote nach
 Kontaktcafé (möglichst selbstorganisiert)
2020
nein
§§ 11 und 16 SGB VIII
 Treff für Frauen mit kleinen Kindern
 Sprach- und Kommunikationsanlässe schaffen
 Fachkräfte der Angebote nach
§§ 11 und 16 SGB VIII
 Jugendamt, Abteilung Kinder-, Ju1.3 thematische Angebote für Eltern mit Migrationshintergrund (möglichst mehrspragend- und Familienförderung
chig)
2020
nein
 Abstimmung der Angebote im Stadtraum
mit
 weitere Angebotsentwicklung
 riesa efau
 Beratungsstelle für Kinder, Jugendliche und Familien Dresden-Mitte
Maßnahme

Verantwortlich

Termin

19

Wirkungsziel: Adressatinnen und Adressaten gestalten ihr Leben eigenverantwortlich und selbstbestimmt als individuell entwickelte Persönlichkeiten.
Maßnahme
2

Verantwortlich

finanzielle
Auswirkungen

Bedarfsaussage: Jugendliche, die ihre Freizeit im Stadtraum verbringen, benötigen flexibel erreichbare Ansprechpartner/-innen, z. B. bei individuellen Problemlagen, Peergrouptreffen auf den Einkaufsmeilen der Innenstadt oder im Großen Garten und/oder bzgl. Suchtmittelgebrauchs.

2.1 Nutzung Schnittstellen und Synergien der beiden derzeit geförderten Angebote
Mobiler Jugendsozialarbeit nach § 13 SGB VIII in der Innenstadt
 umfangreiche Perspektiverweiterung auf Zielgruppen und Orte im Stadtraum
 ggf. Konzeptanpassung der Angebote/Beschreibung der Zusammenarbeit
 Kooperation und Absprache mit dem vom Gesundheitsamt geförderten suchtpräventiven Angebot „Safe DD Straßensozialarbeit für Erwachsene“ des Trägers
SZL Suchtzentrum gGmbH und Suchtzentrum Leipzig e. V.




2.2 Umbau bzw. Ausbau der Angebote Mobiler Jugendsozialarbeit nach § 13 SGB VIII in
der Innenstadt

 ggf. eine VzÄ aus einem Stadtraum mit überproportionaler VzÄ-Ausstattung laut
Fachkräftebemessung


3

Termin

Fachkräfte und Träger der Angebote Mobiler Jugendsozialarbeit nach
§ 13 SGB VIII

Träger der Angebote Mobiler Jugendsozialarbeit nach § 13 SGB VIII
Jugendamt, Abteilung Kinder-, Jugend- und Familienförderung
Jugendhilfeausschuss

2019/
2020

nein

2021

ggf. Sach- und
Personalkosten
 aufgrund
von Umbau
keine Veränderung im Gesamtbudget
der Förderung
freier Träger

Bedarfsaussage: Jugendliche brauchen Bewegungsräume/Freiflächen/öffentliche Räume zum Gestalten, Bewegen, Lernen, für Begegnung.

3.1 Prüfung der Möglichkeit der umfänglicheren Nutzung des Sportparks Ostra
 Vorstellung im Stadtbezirksbeirat
 Bericht an Stadtteilrunde





Eigenbetrieb Sportstätten Dresden
Universitätssportverein
Ergebnis
Jugendamt, Sachbearbeiter/-in
6/2020
Stadtteiljugendarbeit und Sachbearbeiter/-in sportliche Jugendarbeit

nein

20

Maßnahme

Verantwortlich


3.2 potenzielle Räumlichkeiten für Nutzung durch Kinder, Jugendliche oder Familien
identifizieren sowie Eigentumsverhältnisse und ggf. Nutzungsbedingungen klären

3.3 Ermittlung von Schulhöfen und -sportplätzen, die nach Unterrichtsschluss und an
den Wochenenden genutzt werden können
 nach Möglichkeit Vereinbarungen zur Nutzung treffen

3.4 Anliegen des Stadtraumes sind im Bewegungsraumkonzept der Landeshauptstadt
aufgenommen

3.5 Räumlichkeiten mit angrenzenden Freiflächen für den Kindertreff und die Mobile
Arbeit (Adlergasse 2) der Outlaw gGmbH



Mobile Jugendsozialarbeit Friedrichstadt (Outlaw gGmbH)
Streetwork City (Treberhilfe Dresden e. V.)



Fachkräfte

mit
 Schulen im Stadtraum
 Schulverwaltungsamt
 Amt für Stadtgrün und Abfallwirtschaft
 Jugendamt
 Amt für Kindertagesbetreuung




Jugendamt, Sachbearbeiter/-in
sportliche Jugendarbeit
Eigenbetrieb Sportstätten Dresden



Outlaw gGmbH

mit
 Jugendamt, Abteilung Kinder-, Jugend- und Familienförderung

Termin

finanzielle
Auswirkungen

2019

nein

ab 2019

nein

2021

nein

2020

ggf. veränderte Sachkosten

21

Maßnahme
4

Verantwortlich



4.2 Befragung der Zielgruppe/Bedürfnisermittlung
 Entwurf eines geeigneten Fragebogens
 Durchführung und Auswertung der Befragung

4.3 Kinder, Jugendliche mit Teilhabeerschwernissen aufgrund von Behinderung und deren Familien werden an der Weiterentwicklung der Angebote und Einrichtungen beteiligt und deren Bedürfnisse zunehmend mit berücksichtigt.

Fachkräfte und Träger der freien
Jugendhilfe

mit
 ggf. Koordinierungsstelle für schulische Inklusion,
 Beauftragte für Menschen mit Behinderungen
 Fachverbände für Menschen mit

ab 2019

nein, ggf. Umbaukosten (separater Beschluss des Jugendhilfeausschusses notwendig)

2020

nein

ab 2019

nein

Behinderungen


9

finanzielle
Auswirkungen

Bedarfsaussage: Kinder, Jugendliche und Familien mit Teilhabeerschwernissen aufgrund von Behinderung brauchen bezüglich ihrer individuellen Voraussetzungen und Bedürfnisse im Stadtraum uneingeschränkten Zugang zu Angeboten und Einrichtungen der Jugendhilfe, nehmen ihre Interessen und Bedürfnisse selbstbestimmt wahr und gestalten aktiv die Angebote mit.

4.1 Angebote/Einrichtungen werden zu inklusiven Angeboten weiterentwickelt und
überprüfen ihren Stand in Bezug auf Inklusion8
 Wissenserweiterung (Experten/Expertinnen in Stadtteilrunde, Fortbildungen,
Material, ...), Klären von Hindernissen/Fragen, die Inklusion in Einrichtungen erschweren
 schrittweises Herstellen der Barrierefreiheit (in örtlichen Gegebenheiten, ggf.
unter Nutzung von Förderprogrammen wie z. B. Aktion Mensch, aber auch in
der Haltung und Einstellung der Fachkräfte)
 Nutzung von bereits vorhandenen Richtlinien, Materialien, z. B. Aktionsplan der
Landeshauptstadt Dresden, Feststellungsberichtes der Landeshauptstadt Dresden9)

8

Termin

Jugendamt, Sachbearbeiter/-in
Stadtteiljugendarbeit

mit
 Arbeitsgruppe „Fragebogen“ der
Stadtteilrunde



Fachkräfte

anhand „Der kommunale Index für Inklusion“ (ISBN: 978-3-7841-2070-6) und „Index für Inklusion“ (ISBN: 978-3-407-630063)
dieser ist Basis für die Aufnahme einer Einrichtung in den Stadtführer für Menschen mit Behinderungen – erhältlich u.a. über Fachberatung des Jugendamtes

22

