Landeshauptstadt Dresden
Jugendamt

Anlage 2 zur V0114/19

Planungsbericht
Stadtraum 4 Neustadt/Pieschen
(Leipziger Vorstadt, Pieschen)
Stand: Oktober 2019

1

Inhalt
1

Einleitung............................................................................................................................................... 3

2

Grundlagen ............................................................................................................................................ 4
2.1

Sozialstruktur (Datenstand: 31. März 2019) ................................................................................. 4

2.2

Infrastruktur .................................................................................................................................. 5

2.2.1

Regeleinrichtungen (Datenstand: Oktober 2019) ................................................................. 5

2.2.2

Fachkräftebemessung (Leistungsfeld §§ 11 bis 15 SGB VIII und stadträumlich wirkende

Angebote der Familienbildung gemäß § 16 SGB VIII) ........................................................................... 5

3

4

2.3

Interpretation und Ableitungen .................................................................................................... 8

2.4

Bilanzierung der bisherigen Maßnahmen ................................................................................... 11

Planungsschnittstellen ........................................................................................................................ 14
3.1

übergreifende Themen: Planungsrahmen Teil II ......................................................................... 14

3.2

Bezug zu weiteren städtischen Planungen.................................................................................. 15

Bedarfsaussagen und Maßnahmen..................................................................................................... 17

2

1

Einleitung

Dieser Planungsbericht ist
☒stadträumlich
und bezieht sich auf den
Stadtraum 4 Neustadt/Pieschen
(Leipziger Vorstadt, Pieschen).

☐thematisch
und bezieht sich auf das Leistungsfeld
☐§§ 11 bis 15 SGB VIII (Jugendarbeit, Jugendsozialarbeit, erzieherischer Kinder- und Jugendschutz).
☐§§ 16 bis 21 SGB VIII (Förderung der Erziehung in der Familie).
☐§§ 22 bis 26 SGB VIII (Förderung von Kindern in Tageseinrichtungen und in Kindertagespflege).
☐§§ 27 bis 41 SGB VIII (Hilfen zur Erziehung, Eingliederungshilfen und Hilfe für junge Volljährige).
☐§§ 42 bis 60 SGB VIII (Andere, angrenzende Aufgaben der
Jugendhilfe).

Der Planungsbericht ersetzt gemeinsam mit dem Planungsbericht für den Stadtraum 5 folgendes Dokument:
 Anlage 4 „Planungsbericht Stadträume 4 Neustadt/Pieschen (Leipziger Vorstadt, Pieschen) und 5
Pieschen (Kaditz, Mickten, Trachau)“ zum Beschluss des Jugendhilfeausschusses V2896/19 vom
10. Oktober 2019
Mit dem vorliegenden Planungsbericht werden gemäß § 80 SGB VIII der Bestand an Einrichtungen und
Diensten festgestellt sowie Bedarfsaussagen und Maßnahmen ermittelt. Planungskonferenzen greifen
die Bedürfnisse, Wünsche und Interessen der Adressatinnen und Adressaten auf und formulieren entsprechende sozialpädagogisch begründete Erfordernisse für die Weiterentwicklung der Kinder- und Jugendhilfe. Seit 2014 sind Planungskonferenzen in der Landeshauptstadt eine bewährte Arbeitsform im
Sinne des § 80 Abs. 3 SGB VIII, um die Expertise, das Fachwissen und die Erfahrungen der Träger, Fachkräfte und des Gemeinwesens angemessen in die Jugendhilfeplanung einzubeziehen. Die Ergebnisse sind
einerseits fachliche Empfehlungen an das zweigliedrige Jugendamt. Andererseits werden Verabredungen
der in der Planungskonferenz agierenden Fachkräfte und Träger getroffen, deren Umsetzung eigenverantwortlich realisiert werden kann.
Die Erarbeitung des vorliegenden Planungsberichtes erfolgte turnusmäßig nach der Planungskonferenz
vom 19. Juni 2019. Diese Planungskonferenz wurde für die zwei Stadträume 4 (Leipziger Vorstadt, Pieschen) und 5 (Kaditz, Mickten, Trachau) gemeinsam durchgeführt. Das Ergebnisprotokoll der Planungskonferenz kann im Fachkräfteportal des JugendInfoService unter der Internetpräsenz des Sachgebietes
Jugendhilfeplanung unter „Planungskonferenzen“ eingesehen werden.
Dieser Bericht fokussiert die jugendhilfeplanerisch zentralen Ergebnisse der Planungskonferenz und entwickelt sie zu planerischen Bedarfsaussagen und Maßnahmen. Es sind auch Bedarfe und Maßnahmen
enthalten, die über die Ergebnisse der Planungskonferenz hinausgehen und weitergehenden planerischen Überlegungen entspringen. Dabei wird der Fokus auf Maßnahmen gelegt, die einerseits Weiterentwicklung und/oder Veränderungen der Infrastruktur sowie andererseits fachliche Entwicklungsaspekte beinhalten. Der Planungsbericht behält seine Gültigkeit, bis ein aktualisiertes Dokument beschlossen
wird.

3

2
2.1

Grundlagen
Sozialstruktur (Datenstand: 31. März 2019)
im Vergleich aller
Stadträume
Minimal- Maximalwert
wert

Stadtraum

Dresden
gesamt

38.015

560.641

21.359

51.085

0 bis 5 Jahre

3.162

35.679

1.233

3.760

6 bis 10 Jahre

1.999

26.948

896

2.688

11 bis 17 Jahre

1.959

30.940

1.025

3.002

18 bis 26 Jahre

4.847

60.744

1.318

8.061

0 bis 26 Jahre

11.967

154.311

5.532

13.935

0 bis 26 Jahre – Prognose 2021

13.200

161.300

5.600

14.400

0 bis 26 Jahre – Anteil von Dresden

7,76 %

3,58 %

9,03 %

4,68 %

27,34 %

0,977

-2,407

1.393

1.993

0,44 %

9,20 %

1,96 %

14,97 %

3,09 %

22,52 %

0,91 %

12,61 %

31,6 %

73,4 %

24,4 %

67,0 %

Bevölkerungsdaten
Einwohner/-innen gesamt

Bevölkerung mit Migrationshintergrund (Anteil)

10,87 %

12,10 %

Sozialstrukturdaten
Benachteiligungsindex (Wert)

-0,092

Nettoäquivalenzeinkommen
1.667
1.700
Arbeitslose nach SGB II und III 15 bis 24 Jahre
2,41 %
2,40 %
(Anteil an Bevölkerung 15 bis 24 Jahre im Stadtraum)
Arbeitslose nach SGB II und III 25 bis 54 Jahre
5,19 %
4,87 %
(Anteil an Bevölkerung 25 bis 54 Jahre im Stadtraum)
Individualdaten
Schulaufnahmeuntersuchung – Anteil Rückstellungen
9,63 %
7,66 %
(Schulanfänger 2018)
Schulaufnahmeuntersuchung – Anteil sonderpädagogi6,19 %
4,12 %
sche Schulempfehlungen (Schulanfänger 2018)
Bildungsempfehlungen Gymnasium
54,2 %
58,4 %
(Anteil an Gesamtschüler/-innen im Stadtraum)
Bildungsempfehlungen Oberschule
45,5 %
40,8 %
(Anteil an Gesamtschüler/-innen im Stadtraum)
Leistungsdaten (Bezug: ASD-Gebiet Pieschen – umfasst die Stadträume 4 und 5)
Kindeswohlgefährdungen (Gefährdungsdichte)1

23,25

20,69

9,55

74,81

HzE-Leistungsdichte2

46,94

33,11

17,25

87,11

1
2

Fälle pro 1.000 Einwohner/-innen (0 bis 17 Jahre)
Hilfen pro 1.000 Einwohner/-innen (0 bis 20 Jahre)

4

2.2
2.2.1

Infrastruktur
Regeleinrichtungen (Datenstand: Oktober 2019)
Anzahl

davon mit Schulsozialarbeit

Grundschulen

5

2

Oberschulen

2

2

Gymnasien

2

Gemeinschafts-/Freie Schulen

1

Förderschulen

2

Berufsschulen

2

2
davon mit sozialpädagogischer
Unterstützung
(kommunal oder ESF finanziert)
5

Anzahl

Kindertageseinrichtungen

23

Kindertagespflegestellen

40

Horte

5
Angebot an Plätzen

Bedarf an Plätzen

Kindertageseinrichtung/
Kindertagespflege

2.585

2.807

Horte

1.424

1.373

2.2.2

Fachkräftebemessung (Leistungsfeld §§ 11 bis 15 SGB VIII und stadträumlich wirkende Angebote der Familienbildung gemäß § 16 SGB VIII)
IST

SOLL (Prognose 2021)

12,00
11,77
Das Familienzentrum Altpieschen hat 2019 eine Erhöhung auf insgesamt 2,0 VzÄ erhalten und der Wirkungsradius des Angebotes wurde mit je 1,0 VzÄ auf die Stadträume 4 und 5 angepasst.
2.2.3 Angebote der Jugendhilfe
Leistungsparagraf
Angebotsbezeichnung und Träger
SGB VIII

Wirkungsradius
stadträumlich

stadtweit

Jugendarbeit, Jugendsozialarbeit, erzieherischer Kinder- und Jugendschutz (§§ 11 bis 15 SGB VIII)

§ 11

Mobile Jugendarbeit mit Kindern und Familien
Diakonisches Werk - Stadtmission Dresden e. V.
Eselnest
Spielprojekte e. V.
Kinder- und Jugendhaus EMMERS
Outlaw gGmbH
Lebensmittelpunkt Pieschen
Treberhilfe Dresden e. V.
Jugendhaus Roter Baum
KulturLeben Dresden UG (haftungsbeschränkt)
Kinder- und Jugendredaktion (Medienpädagogik/Radio)
Radio-Initiative Dresden e. V.

x
x
x
x
x
x
5

Leistungsparagraf
SGB VIII
§ 11

§ 12

§ 13

§ 16

Wirkungsradius

Angebotsbezeichnung und Träger

stadträumlich
Spielmobil „Wirbelwind“
OUTLAW gGmbH
Jugendarbeit im AZ Conni
Conni e.V.
Jugendverbandsarbeit,
Jugendverein „Roter Baum“ e. V.
Jobladen
AWO Kinder- und Jugendhilfe gGmbH
Mobile Jugendarbeit Dresden Neustadt
Diakonisches Werk - Stadtmission Dresden e. V.
Mobile Jugendarbeit Pieschen
Diakonisches Werk - Stadtmission Dresden e. V.
Schulsozialarbeit 145. Oberschule
LJBW e. V.
Schulsozialarbeit 26. Grundschule
INVIA
Schulsozialarbeit 8. Grundschule
SUFW Dresden e. V.
Schulsozialarbeit Oberschule Dresden-Pieschen
cooperatio
Schulsozialarbeit Schule für Hörgeschädigte J.-F.-Jencke
Lebenshilfe Dresden e. V.
Schulsozialarbeit Schule zur Lernförderung A. S. Makarenko
SUFW Dresden e. V.
Familienzentrum
AWO Kinder- und Jugendhilfe g GmbH

stadtweit
x
x
x
x

x
x
x
x
x
x
x
x
x

Förderung der Erziehung in der Familie (§§ 16 bis 21 SGB VIII)
§ 16

§ 19

Familienzentrum
AWO Kinder- und Jugendhilfe gGmbH
Wohngruppe „Mutter und Kind T6“
Radebeuler Sozialprojekte g GmbH
Mutter/Vater-Kind Wohnen an drei Standorten
Trägerwerk Soziale Dienste in Sachsen

Leistungsparagraf SGB VIII

x
x
x

Angebotsbezeichnung und Träger

Hilfen zur Erziehung, Eingliederungshilfe, Hilfe für junge Volljährige (§§ 27 bis 41 SGB VIII)
Allgemeiner Sozialer Dienst:
ASD Pieschen, Bürgerstraße 63, 01127 Dresden, Tel. 4 88 55 12
Beratungsstelle für Kinder, Jugendliche und Familien:
Beratung in Pieschen (BiP), Deutscher Kinderschutzbund Dresden e. V. und Outlaw Kinder- und Jugendhilfe gGmbH, Bürgerstraße 75, 01127 Dresden, Tel.: 8 58 81 53
Heilpädagogische, Intensivpädagogische sowie Geschwister-Wohngruppen an 7 Standorten
Trägerwerk Soziale Dienste GmbH
stationäre Leistungen
Wohngruppe „L26“ und „Wohngruppe „T6“
Radebeuler Sozialprojekte g GmbH
Wohngruppe
Berufsbildungswerk (BBW) Sachsen GmbH
6

Leistungsparagraf SGB VIII

teilstationäre Leistungen

Angebotsbezeichnung und Träger
Wohngruppe UMF
Radebeuler Sozialprojekte gGmbH
Sozialpädagogische Tagesgruppen
Trägerwerk Soziale Dienste in Sachsen GmbH
Berufsbildungswerk (BBW) Sachsen GmbH
Sonders - sozialpädagogisches Projekt
Annett Schumann - Ambulante Erziehungshilfen
Radebeuler Sozialprojekte g GmbH

ambulante Leistungen

KONVEX GbR
Leos Dresden Jugend- und Familienhilfe GmbH
Malteser Hilfsdienst e. V.
Ambulante Erziehungshilfen/Schulintegration
Bürogemeinschaft Wachsmann/Wehowsky

Arbeitsbündnis Erziehungshilfen Dresden
Grußer/Taube
weitere relevante Einrichtungen/Angebote (z. B. soziokulturelle Angebote, ESF-geförderte Angebote,
Sportvereine, Kinos, Skateanlagen)
 ProPieschen e. V.
 Brüdergemeine Dresden
 Jugendarbeit St. Joseph
 Suppenküche Mahlzeit EIBI e. V.
 Berufsbildungswerk Sachsen
 Mädchentreff Lucy INVIA Dresden
 stoffi Pieschen - Stoffwechsel e. V.
 Schuldner/-innenberatung der AWO gGmbH
 Columba Palumbus e. V.
 InDD e. V.
 Schultheater Dresden
 Aprikosengarten - Gemeinschaftsgarten
 Wurzelwerk - Gemeinschaftsgarten
 Metropole Pieschen
 Sankt Pieschen e. V.
 SAXONZ – Breakdance-Tanzgruppe
 Capoeira für Kids
 Repair-Café
 Bürgerinitiative „Pieschen für Alle“
 Impuls DRK
 Kreative Werkstatt
 Deutsche Lebensrettungsgesellschaft Bezirk Dresden e. V.
 Malteser Hilfsdienst e. V.
 Jugendverband Roter Baum e. V.
 Wohnungsnotfallhilfe Diakonie
 Auftrieb DRK Kreisverband
ESF:
 Demokratietraining Outlaw gGmbH
 Nachbarschaftstheater "FORUM: Pieschen" TPZ Sachsen
 Nachtsport - Sportjugend Dresden e. V
7

Leistungsparagraf SGB VIII
Angebotsbezeichnung und Träger
Sportvereine (Kinder- und Jugendsportangebote)
 1. FFC Fortuna Dresden e. V.
 Dresdner Gehörlosen-Sportverein 1920 e. V.
 Dresden Monarchs e. V.
 Kampfkunsteam GO-JU Dresden e. V.
 Sächsischer Bergsteigerbund e. V.
 Sport & Jugend Dresden e. V.
 SV Dresden-Neustadt 1950 e. V.
 SV Motor Mickten e. V.
 SV TuR Dresden e. V.
 TSC Serenada Dresden e.V.
 TSV Rotation Dresden 1990 e. V.
 United-Dancers e. V.
 Vereinigte Kampfkunstschulen Dresden e. V.
 ZMO-Jugend e. V.
weitere Leistungen des öffentlichen Trägers der Jugendhilfe
Jugendgerichtshilfe (Landeshauptstadt Dresden)
Königsbrücker Straße 8
§ 52
01099 Dresden
Tel.: 4 88 75 17
Abt. Beistand-, Amtsvormund-, Amtspflegschaften
(Unterhalt, Beurkundungen, Adoptionsvermittlung,
Ausbildungsförderung, Elterngeld - Landeshaupt§§ 18, 51, 55, 56
stadt Dresden)
Dr.-Külz-Ring 19
01067 Dresden
Tel.: 4 88 47 61
Kinder- und Jugendnotdienst I (für Kinder im Alter
von 0 bis 13 Jahre)
§§ 42, 42a
Rudolf-Bergander-Ring 43
01219 Dresden
Tel.: 2 75 40 04 (Kinderschutz-Notruf)
Kinder- und Jugendnotdienst II (für Jugendliche im
Alter von 14 bis 17 Jahren)
§§ 42, 42a
Teplitzer Straße 10
01217 Dresden
Tel.: 2 75 40 04 (Kinderschutz-Notruf)
JugendBeratungsCenter
Budapester Str. 30
§ 13
01069 Dresden
Tel.: 4 88 56 86/80
2.3

Interpretation und Ableitungen

Der Stadtraum 4 besteht aus den drei Stadtteilen Pieschen-Nord/Trachenberge, Pieschen-Süd und
Leipziger Vorstadt. Der Stadtteil Leipziger Vorstadt mit dem Hechtviertel gehört sowohl zum Stadtraum 4
als auch zum Stadtbezirk Neustadt. Verwaltungs- und Planungsgrenzen sind hier nicht zu 100 Prozent
kompatibel. Große Teile des Stadtraums, insbesondere der Stadtteil Pieschen-Süd, gehören zum EFREFördergebiet Nordwest. Fast der gesamte Stadtraum 4 bildet das Fördergebiet des Europäischen Sozialfonds (ESF) Dresden-Nord. Im Planungsbericht zur Jugendhilfeplanung der Evangelischen Hochschule
Dresden von 2012 ist der Stadtraum dem Stadtraumtyp „Buntes Viertel“ zugeordnet. Er ist dort als ein
Stadtraum mit emanzipierter Zusammensetzung aus Bewohnerinnen/Bewohnern und Akteurinnen/
8

Akteuren, „bunt“ durch vielseitige (kommerzielle, kulturelle, öffentliche) Interessen am Raum und kulturelle Unterschiede beschrieben.
Der Stadtraum ist durch seine Nähe zur Elbe gekennzeichnet. Die Zunahme der Bebauung für Wohnen
und Gewerbe sorgt für eine Verdichtung. Es entstehen attraktive neue kleine Zentren, aber es fehlen oft
Frei- und Sportflächen, insbesondere für die Nutzung durch Jugendliche. Mit jedem sanierten und fertiggestellten Wohngebiet geht auch ein Anstieg der Bevölkerungszahl einher. Da sich zunehmend auch Familien mit Kindern im Stadtraum niederlassen, gehört der Stadtraum sowohl auf den Jugendquotienten
wie auch auf das Durchschnittsalter der Bewohner/-innen bezogen mit zu den jüngeren Stadträumen in
Dresden. Bis 2021 ist eine Steigerung der Bevölkerungszahlen der Altersgruppe 0 bis 26 Jahre um etwa
10 Prozent prognostiziert. Im Stadtraum wohnen bereits jetzt die fünftmeisten Kinder und Jugendlichen
im Alter von 0 bis 26 Jahren im Vergleich aller Stadträume, er liegt damit nur knapp hinter dem Stadtraum 3 (Neustadt). In der Alterskohorte der 0- bis 5-Jährigen steht der Stadtraum jedoch bereits an zweiter Stelle.
Während in der Leipziger Vorstadt der Anteil der SGB II-Empfänger/-innen im Jahr 2007 noch bei 21,4
Prozent lag, beträgt er 2017 nur noch 7,8 Prozent. In Pieschen-Süd sank die Quote von 27,9 Prozent
(2007) auf 14,9 Prozent im Jahr 2017. Zum Vergleich: im Stadtteil Gorbitz-Süd ist die Quote der SGB IIEmpfänger/-innen im gleichen Zeitraum von 30,7 Prozent auf 36,2 Prozent gestiegen.
41,2 Prozent der Schüler/-innen besuchen eine Schule im eigenen Stadtraum (vgl. Jugendbefragung
2016). Damit liegt der Stadtraum im oberen Mittelfeld. Für einen Teil der Schüler/-innen zwischen zehn
und 17 Jahren sind dennoch längere Schulwege Alltag. Der im Stadtraum entstehende Schulcampus Gehestraße wird ab dem Schuljahr 2019/20 zu einem Anstieg der Schüler/-innenzahlen im Stadtraum führen. Der Doppelstandort für eine Oberschule und das Gymnasium Pieschen wird bis 2023 auch als Auslagerungsstandort das Gymnasium Klotzsche beherbergen.
Im Benachteiligungsindex bewegt sich der Stadtraum im Dresdenvergleich auf mittlerem Niveau. Die
Leistungsdichte bei den Hilfen zur Erziehung liegt im Bereich des Allgemeinen Sozialen Dienstes (ASD)
Pieschen (umfasst Stadträume 4 und 5 mit Ausnahme der Leipziger Vorstadt) 2018 bei rund 47 Fällen auf
1 000 Jungeinwohner/-innen und ist aktuell die dritthöchste in Dresden. Bei den Gefährdungseinschätzungen zum Kindeswohl liegt der ASD-Bereich Pieschen derzeit an sechster Stelle von neun ASDGebieten.
Bezogen auf den durchschnittlichen Attraktivitätsindex ist der Stadtraum ein eher weniger attraktiver
Stadtraum für Jugendliche. Weniger junge Menschen, als im Stadtraum wohnen, verleben dort auch ihre
Freizeit. Junge Menschen verbringen ihre Freizeit lieber in anderen Stadträumen, z. B. im Stadtraum 1
(Altstadt), der mit Abstand der attraktivste Stadtraum für junge Menschen ist, wie die Jugendbefragung
2016 zeigt. Die Angebote der Kinder- und Jugendarbeit (Kindertreffs, Kinder- und Jugendhäuser, Jugendtreffs) sind 55 Prozent der jungen Menschen im Stadtraum bekannt. Eine besonders hohe Kenntnis gibt
es bzgl. der Angebote Abenteuerspielplätze/Jugendfarmen (95 Prozent). Es wird davon ausgegangen,
dass der Abenteuerspielplatz „Eselnest“, welcher im Stadtraum liegt, hier auch besonders bekannt ist.
Jugendverbandsarbeit ist mit einem Wert von rund 44 Prozent im Stadtraum sehr bekannt. Die Nutzung
fällt jedoch verhältnismäßig geringer aus als in anderen Stadträumen.
Die Auswertung der Sachberichte und Statistiktools für 2018 im Leistungsfeld „Jugendarbeit, Jugendsozialarbeit und erzieherischer Kinder- und Jugendschutz (§§ 11 bis 14 SGB VIII) und „Förderung der Erziehung in der Familie (hier § 16 SGB VIII) ergab im Vergleich zu 2017 eine Steigerung der Nutzungszahlen.
Im Stadtraum wirkten acht Angebote mit insgesamt 12,5 geförderten Vollzeitäquivalenten (VzÄ). Diese
verzeichneten in der Summe einen Anstieg auf 84 052 Nutzungen (vgl. 2017: 73 470), was einem Anteil
von 18 Prozent (vgl. 2017: 17 Prozent) der stadträumlichen Gesamtnutzungen entspricht und im Vergleich aller Stadträume erneut den Spitzenwert darstellt. 2018 stieg die Anzahl der Nutzungen auf 6 724
Nutzungen je Vollzeitäquivalent (vgl. 2017: 5 878). Das ist ein Anstieg je VzÄ um 846 Nutzungen bzw.
rund 14 Prozent. Das Geschlechterverhältnis der statistisch erfassten Nutzungen im Stadtraum betrug
9

55 Prozent weiblich zu 45 Prozent männlich (vgl. 2017: 51/49). Mit 50 Prozent erreichten die Angebote
überwiegend Nutzer/-innen aus dem eigenen Stadtraum (vgl. 2017: 66 Prozent), gefolgt von den Stadträumen 5 und 3. Damit sind deutlich weniger Nutzer/-innen aus dem eigenen Stadtraum erreicht worden
als im Jahr 2017. Unter den Nutzerinnen/Nutzern war die Altersgruppe der über 26-Jährigen am stärksten vertreten, gefolgt von den 6- bis 17-Jährigen.
Der Anteil an Kindern alleinerziehender Mütter oder Väter wird von den Fachkräften im Berichtsjahr
2017 als relativ hoch eingeschätzt, statistisch liegt die Quote der Alleinerziehenden allerdings nur leicht
über dem Dresdener Durchschnitt. Darüber hinaus ist ein Anstieg gleichgeschlechtlicher Beziehungen in
Peergroups, eine gestiegene Frequentierung von Spielcasinos sowie jüngerer Jugendlicher bei illegalen
Freetekno-Veranstaltungen zu beobachten. Armut, Gewalt, Mehrfachbelastungen, Verhaltensauffälligkeiten und multiple Hilfebedarfe werden von den Fachkräften als für die Zielgruppe charakteristisch benannt, auch Fremdenfeindlichkeit im Familienkontext, Übergänge von der Grundschule in weiterführende Schulen, riskantes Konsumverhalten bzw. Suchterkrankungen von Eltern oder Geschwistern sowie
übermäßiger Medienkonsum sind Beobachtungen und Herausforderungen, die von den Fachkräften benannt werden.
Die Ausstattung des Stadtraums mit Fachkräften liegt minimal über der theoretischen Fachkräftebemessung. Mit dem Stadtraum 5 gemeinsam betrachtet ist ein nahezu ausgeglichenes Verhältnis analog der
Fachkräftebemessung gegeben. Die Neuberechnung der Fachkräftebemessung für 2019 ergibt prognostisch bis 2021 keinen Änderungsbedarf.
Durch die Zugehörigkeit des Hechtviertels (im Stadtteil Leipziger Vorstadt gelegen) zum Stadtbezirk Neustadt wird der Stadtraum von den Fachkräften als geteilter Stadtraum wahrgenommen. Das für die
Stadträume 4 und 5 geförderte Angebot der Mobilen Jugendsozialarbeit agiert in den Grenzen des
Stadtbezirks Pieschen, während das geförderte Angebot des Stadtraumes 3 (Neustadt), hier die Mobile
Jugendsozialarbeit Neustadt, für das Hechtviertel zuständig ist. Das Angebot ist nicht in der Stadtteilrunde Pieschen vertreten. Der Austausch zu Entwicklungen im Hechtviertel mit der Stadtteilrunde bzw. zwischen den Angeboten der Mobilen Jugendsozialarbeit ist notwendig, um das Hechtviertel bei planerischen Prozessen im Blick zu behalten.
Besonders erwähnenswert für den Stadtraum ist die Umsetzung von Zielen und Maßnahmen des gebietsbezogenen integrierten Handlungskonzeptes Dresden-Nord im Rahmen der nachhaltigen sozialen
Stadtentwicklung (ESF) und Vernetzung mit den entsprechenden Angeboten. Pieschen ist ein Modellstandort der „Zukunftsstadt“. Die zusätzlichen Handlungsansätze im Bereich der informellen Kinder- und
Jugendarbeit beziehen sich auf interkulturelles Zusammenleben und Demokratiebildung sowie auf Eltern
entlastende Unterstützungs- und Beratungsangebote.

10

2.4

Bilanzierung der bisherigen Maßnahmen

Aufgrund des vorhergehenden Planungsberichtes, der für die Stadträume 4 und 5 gemeinsam erstellt wurde, werden die Maßnahmen an dieser Stelle für beide
Stadträume gemeinsam bilanziert. Zwei Maßnahmen (Flächen und Trefforte sowie flexibler Stundenpool) wurden nicht erfüllt und fließen daher in die neu geplanten Maßnahmen mit ein, alle anderen befinden sich im laufenden Prozess oder sind abgeschlossen.
Wirkungsziel: Adressatinnen und Adressaten gestalten ihr Leben eigenverantwortlich und selbstbestimmt als individuell entwickelte Persönlichkeiten.
Maßnahme
Verantwortlich
Termin
Umsetzungsstand
Bedarfsaussage 1: In den Stadträumen 4 und 5 wird auf Grund des Anstieges von Drogen gebrauchenden Kindern und Jugendlichen eine Intensivierung suchtpräventiver Arbeit benötigt. Kinder, Jugendliche und Familien im Stadtraum brauchen eine Handlungsorientierung/Hilfe/Bewusstsein zum Umgang mit suchtgefährdenden Substanzen.
umgesetzt:
2019 fanden im Rahmen des Kulturjahres „Sucht“ im Stadtraum 4 Aktionstage statt, die durch das Gesundheitsamt/Kultopia gGmhH
durchgeführt und von den Angeboten der Jugendhilfe mit organisiert
 Stadtteilrunde
und gestaltet wurden. Weitergehen Jugendamt, Abteilung
Entwicklung übergreifender Handlungsleitfäden/Kooperation im Stadtraum
2018/19
de Inhalte zu dieser Bedarfsaussage,
Kinder-, Jugend- und
die in der Planungskonferenz sowie
Familienförderung
beim Fachtag „PieschenSuchtExpert*innen“ am 21. März 2018 besprochen wurden, sind im stadtweiten Kontext zu betrachten. Sie flossen auch in die Planungskonferenz
„Erzieherischer Kinder- und Jugendschutz“ am 8. Mai 2018 ein.

11

Wirkungsziel: Adressatinnen und Adressaten sind gemeinschaftsfähig und in der Lage gesellschaftliche und soziale Mitverantwortung zu übernehmen.
Maßnahme

Verantwortlich

Termin

Umsetzung

Bedarfsaussage 2: Kinder und Jugendliche im Stadtraum brauchen authentische Gegenüber, die einen wertegeleiteten Diskurs initiieren und führen.
Fachkräfte führen einen Wertediskurs (unter sich) und treffen Handlungsableitungen (z. B. Ausschlusskriterien)
 Diskurs untereinander (streitbare Themen formulieren)
 Handlungsableitungen treffen
 Transparenz auch über Ergebnisse gegenüber den Adressatinnen und Adressaten herstellen
 Nutzung und Einbeziehung des lokalen Handlungsprogramms „Wir entfalten Demokratie“





Fachkräfte
Stadtteilrunde
Arbeitsgemeinschaften nach § 78 SGB VIII

2018

umgesetzt:
Pieschener Erklärung der Stadtteilrunde – Die Stadtteilrunde veröffentlichte ein Positionspapier und
führte dazu eine Postkartenaktion
durch.

Bedarfsaussage 3: Kinder, Jugendliche und Familien im Stadtraum brauchen tatsächliche, für sie relevante Entscheidungsmacht bzw. Gestaltungsmacht.

konzeptionelle Aussagen, wie zu Beteiligung befähigt werden soll und wie Beteiligung in den Angeboten geschieht in Konzepte einarbeiten
 Umsetzung im Arbeitsalltag



Träger

31. August 2018

in Umsetzung:
Wird laufend durch die Fachberatung des Jugendamtes und Konzeptentwicklung der Träger umgesetzt.
(Die Bedarfsaussage zur Beteiligung
ist nicht nur für diese Stadträume relevant und wird daher in weitere
Planungsprozesse einfließen.)

Bedarfsaussage 4: Kinder, Jugendliche und Familien im Stadtraum brauchen Trefforte und Freiflächen zur Förderung der Selbstwirksamkeit und Begegnung
1. Prüfung konkreter in Planungskonferenz genannter Flächen und Orte, ob
diese für Kinder, Jugendliche und/oder Familien nutzbar gemacht werden
können.
 An der Harkortstraße
 Hufewiesen
 An der Heidestraße
2. Suche nach konkreten Orten/Flächen im Norden der Stadträume
 Scanrunden durch Streetwork
 Bedürfniserhebung








Jugendamt, Abteilung
Kinder-, Jugend- und
Familienförderung
Stadtplanungsamt
Jugendamt, Abteilung
Kinder-, Jugend- und
Familienförderung
Mobile Jugendarbeit

ab 2017

teilweise umgesetzt:
Wird im Planungsbericht des Stadtraumes 5 unter Bedarfsaussage 3
erneut aufgegriffen.

ab 2017

umgesetzt:
Die Stadtteilrunde etablierte eine
Unterarbeitsgruppe Freiflächen, in
welcher alle in Frage kommenden
Flächen betrachtet werden
12

Wirkungsziel: Adressatinnen und Adressaten sorgen für das Wohl ihrer Kinder, indem sie ihre Pflege-, Versorgungs- und Erziehungsaufgaben verantwortungsvoll ausüben.
Maßnahme

Verantwortlich

Termin

Umsetzung

Bedarfsaussage 5: Eltern in prekären Lebenssituationen im Stadtraum brauchen Unterstützung.

1. Entwicklung niedrigschwelliger sozialraumorientierter Kontakt- und Beratungsmöglichkeiten  passgenaue Angebote gegenseitig vermitteln und
bekannt machen




Träger
Stadtteilrunde

2018



Jugendamt
 Abt. Kinder-, Jugend- und Familienförderung
 Abt. Allgemeine
Soziale Dienste
Jugendhilfeausschuss

ab 2021

2. flexibel einsetzbares Budget für temporäre intensivere Einzelbegleitung
(flexibler Stundenpool) für Fachkräfte der Kinder-, Jugend- und Familienarbeit


3. begleitete Spielzeiten auf Spielplätzen mit Gesprächsangeboten für Eltern
im Stadtraum 5



Mobile Arbeit mit
Kindern und Familien

ab 2018

4. Einbeziehung der Angebote der Kinder-, Jugend- und Familienarbeit in Fallkonferenzen, Falleingangsphasen und/oder Hilfeplangesprächen, mindestens bei bestehenden Kontakten zu den Klientinnen/Klienten



Jugendamt, Abteilung
Allgemeine Soziale
Dienste

ab 2018

umgesetzt:
In einer Arbeitsgruppe der Stadtteilrunde wurde ein Konzept zur Öffentlichkeitsarbeit entwickelt, wie Information und Austausch stattfinden
können, sowie die Erstellung eines
Kinderstadtplans in Angriff genommen.
nicht umgesetzt:
Maßnahme kann nicht nur für einzelne Stadträume beschlossen werden, sondern soll in ein gesamtstädtisches Modell im Kontext des Umbaus der Jugendhilfe im Sinne der
Sozialraumorientierung einfließen.
Wird unter Bedarfsaussage 4, Maßnahme 4 erneut aufgegriffen.
umgesetzt:
Im Rahmen der Förderung 2018
wurde durch Umbau einer VzÄ von
Stadtraum 3 in Stadtraum 5 das Angebot MoKa auf die Stadträume 4
und 5 fokussiert.
teilweise umgesetzt:
Wird modifiziert unter Bedarfsaussage 4, Maßnahme 2 erneut aufgenommen.

13

3

Planungsschnittstellen

Im Folgenden werden die Verknüpfungen mit anderen Planungsdokumenten dargestellt. Dies betrifft
neben den grundlegenden Dokumenten des Planungsrahmens (Teil I: Allgemeiner Teil sowie Teil III Beschreibung der Leistungsfelder und Leistungsarten) einerseits die vom Jugendhilfeausschuss beschlossenen übergreifenden Themen für alle Leistungsfelder (Teil II des Planungsrahmens, Beschluss V1772/17),
welche hier konkretisiert werden. Andererseits gilt es, den Blick auf andere städtischen Planungen zu
richten, die die Entwicklung im Stadtraum tangieren.
3.1

übergreifende Themen: Planungsrahmen Teil II

In der Jugendhilfeplanung spielen übergreifende Themen (Querschnittsthemen) eine große Rolle. 2017
wurden für die Planung der Kinder- und Jugendhilfe in Dresden verbindliche Themen für die Bearbeitung
in allen Leistungsfeldern festgelegt. Sie wurden vom Jugendhilfeausschuss beschlossen und sind in den
Leistungsfeldern über einen mittelfristigen Zeitraum (drei bis fünf Jahre) mit zu diskutieren und Maßnahmen daraus abzuleiten, wie diese Themen im jeweiligen Leistungsfeld Berücksichtigung finden. Sie
fließen in die Planung mit ein. In thematischen Planungsberichten wird über die Umsetzung berichtet.
Folgende übergreifende Themen wurden 2017 durch den Jugendhilfeausschuss beschlossen:
Interkulturelle Öffnung aller Leistungsfelder und Leistungsarten sowie Integration von Migrantinnen und
Migranten
Hier ist das Dresdner „Konzept zur Integration von Menschen mit Migrationshintergrund“ aus dem Jahr
2015 zu berücksichtigen. Als Teilziel mit unmittelbarem Bezug zur Jugendhilfe wird benannt: „Dresden
stellt bedarfsgerechte Angebote zur Förderung des Bildungserfolgs von Kindern und Jugendlichen mit
Migrationshintergrund zur Verfügung.“ Die abgeleiteten Maßnahmen beziehen sich u. a. auf die Weiterentwicklung und den Ausbau von Schulsozialarbeit sowie die konzeptionelle Berücksichtigung der Kinder
und Jugendlichen mit Migrationshintergrund an allen Standorten. Weiterhin werden insbesondere Bildungspatenschaften als Maßnahme hervorgehoben sowie die Überwindung sprachlicher Barrieren, insbesondere bei Schulanmeldung ausländischer Kinder und Jugendlicher (Dolmetscherkosten). Im Fachplan
Asyl und Integration 2022 wird unter Punkt 4.4 auf Bildung und Freizeit eingegangen. Die daraus abgeleitete Maßnahme F2 lautet: „Abbau von Zugangshemmnissen sowie interkulturelle Orientierung und Öffnung der Bildungs- und Freizeitangebote“ und greift so punktgenau das Thema der interkulturellen Öffnung sowie der Integration auf. Daneben werden in den Planungsprozessen die stadtraumspezifischen
Fragestellungen zur interkulturellen Öffnung der Angebote sowie der Integration von Migrantinnen und
Migranten in den Fokus genommen.
Umsetzung der UN-Behindertenrechtskonvention (UNBRK) in allen Leistungsfeldern und Leistungsarten
Im Zusammenhang mit der inklusiven Jugendhilfe – „große Lösung“ ist das Thema Inklusion präsenter
denn je und somit stets auch im Rahmen der Planungskonferenzen zu diskutieren. Hier geht es insbesondere um Barrierefreiheit, nicht nur im Raum, sondern auch in den Köpfen als eine gesamtgesellschaftliche Aufgabe, die auch in der Jugendhilfe entsprechende Handlungsstrategien und Maßnahmen
erfordert.
Aus der aktuellen Fortschreibung des Aktionsplanes zur Umsetzung der UNBRK in der Landeshauptstadt
Dresden sind insbesondere die Teilbereiche „Bildung im Schulalter – Schulische Bildung und nonformale
Lernwelten“ mit dem Schwerpunkt auf nonformale Lernwelten aus dem Handlungsfeld Bildung sowie
der Teilbereich „Freizeit“ aus dem Handlungsfeld Kultur, Sport, Freizeit, Spiel, Tourismus bei jugendhilfeplanerischen Prozessen zu berücksichtigen. Aus den Teilbereichen der Handlungsfelder wurden sozialpädagogische Erfordernisse formuliert, welche in allen Planungskonferenzen thematisiert werden. Somit ist
eine unmittelbare Verknüpfung beider Planungsprozesse gegeben.

14





Kinder und Jugendliche mit Teilhabeerschwernissen aufgrund von Behinderung und deren Familien
brauchen im Stadtraum uneingeschränkten Zugang zu Angeboten und Einrichtungen der Jugendhilfe
und nehmen selbstbestimmt teil.
Kinder, Jugendliche mit Teilhabeerschwernissen aufgrund von Behinderung und deren Familien vertreten ihre Interessen und Bedürfnisse selbstbewusst und nehmen ihr Recht auf Selbstbestimmung
und auch Abgrenzung wahr. Sie gestalten aktiv Angebote mit.

Daneben werden in den Planungsprozessen die stadtraumspezifischen Fragestellungen zur Umsetzung
der UNBRK in den Fokus genommen.
Verbesserung der sozialräumlichen Zusammenarbeit der Angebote aller Leistungsfelder
Richtlinie bei der Fokussierung auf Sozialraumorientierung in allen Leistungsfeldern der Jugendhilfe ist
die „Rahmenkonzeption für die Weiterentwicklung der Dresdner Kinder- und Jugendhilfe nach den Prinzipien der Sozialraumorientierung“, die durch das Zentrum für Forschung, Weiterbildung und Beratung
an der Evangelischen Hochschule Dresden gGmbH erstellt wurde. Diese wurde mit Beschluss A0390/17
durch den Jugendhilfeausschuss begrüßt. Dort beauftragt der Jugendhilfeausschuss „den Unterausschuss
Hilfen zur Erziehung in Zusammenarbeit mit dem Unterausschuss Planung […] mit der Vorlage einer
Schrittfolge zur Umsetzung der in der Rahmenkonzeption gegebenen Empfehlungen sowie mit der Begleitung der einzelnen Umsetzungsschritte.“ Diese Schrittfolge wird handlungsleitend für entsprechende
planerische Vorhaben sein. Daneben werden in den Planungsprozessen die stadtraumspezifischen Fragestellungen zur Sozialraumorientierung in den Fokus genommen.
Eine Leitlinie des Fachplans Asyl und Integration 2022 lautet: „Zusammenhalt unterstützen – Stadtteile
sowie Bürgerinnen und Bürger im Blick“. So wird die interkulturelle Öffnung der Angebote der Jugendhilfe mit der Perspektive der Sozialraumorientierung verknüpft.
3.2

Bezug zu weiteren städtischen Planungen

Die Fachkräfte der Jugendhilfe sind im Rahmen ihrer Ressourcen und Möglichkeiten mit angrenzenden
Planungsprozessen im Stadtraum vernetzt. Im Sinne eines integrierten Planungsansatzes sollen hier wesentliche Schnittstellen der Jugendhilfeplanung zu anderen aktuellen Planungen der Landeshauptstadt
dargestellt werden.
Die Prinzipien und die Ausrichtung des
 Lokalen Handlungsprogramms für ein vielfältiges und weltoffenes Dresden: Wir entfalten Demokratie“ sowie des
 Ersten Dresdner Gleichstellungs-Aktionsplans und des
 Strategiepapiers Suchtprävention
sind in die grundsätzlichen Arbeitsprinzipien der Dresdner Kinder- und Jugendhilfe in den Allgemeinen
Teil des Planungsrahmens (Teil I: 6 bis 8) aufgenommen. Bei entsprechenden aktuellen Erfordernissen im
Stadtraum/Leistungsfeld sind diese Planungen handlungsleitend.
In Überarbeitung befinden sich derzeit
 der Dresdner Bildungsbericht und
 das Kulturentwicklungskonzept.
Diese werden nach Beschlussfassung in zukünftigen Planungsberichten bei gegebener Relevanz Berücksichtigung finden.
Das integrierte Stadtentwicklungskonzept ist eine Zusammenschau kommunaler Planungsprozesse.
Fachplanungen werden einerseits aufgegriffen, andererseits beziehen sich Fachplanungen auf das INSEK.
Die allgemeingültigen, querschnittsorientierten Ziele des INSEK, wie z. B. Bildung, bürgerschaftliches Engagement, Integration und Teilhabe sowie Kinder- und Familienfreundlichkeit gelten für die gesamte
Landeshauptstadt. Unter das stadtweite Zukunftsthema „Lebenswerte Stadt mit allen Bürgerinnen und
15

Bürgern“ gehört als Ziel auch ein bedarfsgerechtes soziales Infrastrukturnetz für Kinder und Jugendliche.
Dabei gilt es, die Defizite im Kultur- und Freizeitbereich bzw. im Bereich nonformaler und informeller Bildungsangebote für Kinder und Jugendliche abzubauen. Übergreifende Kooperationen der Kinder- und
Jugendeinrichtungen sind hierbei anzustreben.
Teile des Stadtraumes 4 sind Schwerpunkträume im INSEK (Umstrukturierungsgebiet Pieschen, Leipziger
Vorstadt). Zur Weiterentwicklung des Stadtraumes werden aus Mitteln des Europäischen Sozialfonds
neben baulichen und energetischen auch verschiedene demokratiefördernde und soziale Projekte gefördert. Seit Dezember 2016 ist das ESF-Fördergebiet Dresden-Nord bestätigt, einige Bau-Projekte (z. B. der
Bau der Fernwärmeleitung) werden bis 2020 im Rahmen des Förderprogramms EFRE gefördert. Ziel ist
es, den Stadtraum zu einem lebenswerten Quartier zu gestalten, zu begrünen und mit der Innenstadt
besser zu verknüpfen sowie Benachteiligung abzubauen.
Der Stadtraum 4 bietet Potentiale für Freiräume. Durch zunehmende Gebietsentwicklungen in Bezug auf
Wohnungsbau und Ansiedlung von Gewerbe werden die Freiräume jedoch kleiner. Bei der Erstellung des
strategischen Flächenerwerbs- und Entwicklungskonzeptes der Landeshauptstadt wurde im Februar
2019 seitens des Jugendamtes für ganz Dresden der Bedarf nach Freiflächen, Treffmöglichkeiten im sozialen Nahraum für verschiedene Zielgruppen (Kinder, Jugendliche, Familien) benannt. Dies gilt sowohl für
unbebaute Flächen, z. B. Wiesen- oder Parkflächen mit Bänken als auch für Sport-, Spiel- und Treffmöglichkeiten (insbesondere für ältere Kinder und Jugendliche). Auch im Spielplatzentwicklungskonzept 2014
wird der Bedarf an Frei- und Spielflächen in Dresden auf Grund demografischer, städtebaulicher und sozialer Faktoren benannt. In den Stadtteilen Pieschen-Nord/Trachenberge und Pieschen-Süd ist der Bedarf
an Spielplätzen für 6- bis 11-Jährige und 12-bis 17-Jährige mit höchster Dringlichkeit eingestuft.
Zur Weiterentwicklung der Sportangebote in den Dresdner Sportvereinen wird empfohlen, insbesondere
diejenigen Gruppen in der Bevölkerung, die nach den Ergebnissen empirischer Untersuchungen durch
die derzeitigen Angebote weniger angesprochen werden (z. B. sozial Benachteiligte, Menschen mit Migrationshintergrund, Menschen mit Behinderung) in Zukunft besser zu berücksichtigen. Als Maßnahme
wird die Angebotsentwicklung für Zielgruppen: Kinder und Jugendliche, Frauen, Seniorinnen/Senioren,
sozial Schwache, Menschen mit Behinderung, Migrantinnen/Migranten benannt. Weiterhin wird als
Maßnahme die Öffnung von Schulsportanlagen und ggf. deren Betreuung/Beaufsichtigung angesprochen.
Der Stadtrat hat die Landeshauptstadt Dresden im Jahr 2015 beauftragt zu prüfen, inwieweit Schulhöfe
außerhalb der schulischen Nutzung als Spiel- und Aufenthaltsort für Kinder und Jugendliche genutzt
werden können.3 Bei Schulneubauvorhaben erfolgt grundsätzlich die Prüfung, ob Freianlagen zum öffentlichen Spielen vorgesehen werden können. Hindernisse für eine Öffnung von Schulfreianlagen sind in
der Regel Fragen nach der Haftung, der Kostenübernahme sowie die Problematik von Reinigung und
Kontrollgängen. Bei Grundschulen besteht dazu das prinzipielle Problem schwer zu erfüllender Auflagen
durch die Betriebserlaubnisbehörde (Landesjugendamt), sodass eine Fokussierung auf weiterführende
Schulen sinnvoll ist. Dabei geht es insbesondere um Sportfreianlagen auf dem Schulgelände (Bolzplatz,
Basketballanlage usw.). Die notwendige Klärung der Rahmenbedingungen für weiterführende Schulen
wird auf Grund der einzubeziehenden unterschiedlichen Verantwortungsbereiche die Kinder- und Jugendbeauftragte der Landeshauptstadt Dresden forcieren. Die Fachkräfte der Jugendhilfe sollen unterstützend aktiv diesbezüglich Absprachen insbesondere mit den vor Ort ansässigen Oberschulen, Berufsschulen oder Gymnasien anstreben. Schulsozialarbeit kann an dieser Stelle ein „Türöffner“ für die Schulen sein, um Ideen gelingend umzusetzen.

3

Beschluss V0120/14

16

4

Bedarfsaussagen und Maßnahmen

Aus den Ergebnissen der Planungskonferenz, den soziodemografischen Daten, den Ergebnissen der Beteiligung der Adressatinnen und Adressaten (z. B. Jugendbefragung) und der Beobachtung der Entwicklung im Stadtraum ergeben sich, unter Berücksichtigung weiterer Planungen, wie z. B. Sozial- und Stadtplanung, die folgenden Bedarfe und Maßnahmen. Diese sind jeweils einem leistungsfeldübergreifenden
Wirkungsziel zugeordnet (vgl. Planungsrahmen der Kinder- und Jugendhilfe, Teil I – Allgemeiner Teil:
5 bis 7). Alle Maßnahmen mit beschlussrelevanten finanziellen Auswirkungen stehen unter dem Vorbehalt eines entsprechenden Beschlusses des Jugendhilfeausschusses im Kontext von Förderung von Trägern der freien Jugendhilfe.
Planung ist unabhängig von Förderung - Förderung soll sich jedoch auf Planungsergebnisse beziehen!

17

Wirkungsziel: Adressatinnen und Adressaten sind gemeinschaftsfähig und in der Lage gesellschaftliche und soziale Mitverantwortung zu übernehmen.
finanzielle
Auswirkungen
1 Bedarfsaussage: Kinder, Jugendliche und junge Volljährige im Stadtraum brauchen die Berücksichtigung spezifischer Bedürfnisse, Voraussetzungen und Lebensbedingungen, um die Nutzung bestehender Angebote zu ermöglichen (insbesondere im Kontext Migration) und eine positive Willkommensstruktur.
 Jugendamt, Sachbearbeiter/-in
Migranten/Internationale Jugend1.1 Die Mitglieder des Thementisches Integration der Planungskonferenz treffen sich,
arbeit
um am Thema weiter zu arbeiten, sich zu vernetzen und um Maßnahmen zu konkre-  Projekt MOBA4 des Ausländerrat
tisieren wie z. B.
Dresden e. V.
 Unterstützung von Kindern und Jugendlichen mit Diskriminierungserfahrungen
 Kinder- und Jugendhaus Emmers
durch Nutzung vorhandener Projekte (z. B. Antidiskriminierungsbüro, RAA Sachder Outlaw gGmbH
ab
sen e. V.)
 JiL - Jung in Laurentius der Lauren- Ende
nein
 Kooperationen/Austausch der Fachkräfte
tiuskirchgemeinde Dresden
2019
 Analyse der Bedürfnisse junger Menschen mit Fluchterfahrung
 Jobladen der AWO gGmbH
 neue Partizipationswege und Zugang zu Angeboten für die Zielgruppe
 Fachteam Mobile Jugendarbeit zur
 Organisation eines Fachtages (Herausforderungen und Konzepte) für Bürger/Suchtprävention „No Addiction“
innen und Zielgruppe
des Diakonie Dresden e. V.
 Ambulante Erziehungshilfen Sonders B.S.M.
Maßnahme

4

Verantwortlich

Termin

Mobiles stadtweites Angebot für Kinder, Jugendliche und Familien mit Fluchterfahrungen

18

Wirkungsziel: Adressatinnen und Adressaten gestalten ihr Leben eigenverantwortlich und selbstbestimmt als individuell entwickelte Persönlichkeiten.
Maßnahme
2

Verantwortlich

Termin

finanzielle
Auswirkungen

Bedarfsaussage: Kinder, Jugendliche und Familien mit Teilhabeerschwernissen aufgrund von Behinderung brauchen bezüglich ihrer individuellen Voraussetzungen und Bedürfnisse im Stadtraum uneingeschränkten Zugang zu Angeboten und Einrichtungen der Jugendhilfe, nehmen ihre Interessen und Bedürfnisse selbstbestimmt wahr und gestalten Angebote aktiv mit.

2.1 Die barrierefreie Zugänglichkeit der Jugendhilfeangebote wird schrittweise hergestellt.
 Selbstprüfung aller Angebote und Einrichtungen auf Inklusion (z. B. anhand Index
für Inklusion5 oder des Selbstcheck für Fachkräfte zur Umsetzung der UNBehindertenrechtskonvention6)
 Nutzung des Feststellungsberichtes7 der Landeshauptstadt Dresden
 Link zum www.dresden.de/infoportal-barrierefrei, Aufruf an alle Jugendhilfeangebote sich einzutragen
 ämterübergreifende Zusammenarbeit zur schrittweisen Herstellung der Barrierefreiheit in den Angeboten im Stadtraum, Abstimmung zu baulichen Veränderungen (z. B. Jugendhaus Roter Baum, ASP Eselnest)
2.2 Fachkräfte stärken ihre Kompetenzen in Bezug auf Beteiligung und Interessenvertretung der Zielgruppe Menschen mit Behinderung
 Thema Inklusion als Langzeitthema: Stadtteilrunden laden sich Vertreter/-innen
zielgruppenbezogener Angebote für Austausch ein (z. B. Beratungsstelle „Ergänzende unabhängige Teilhabeberatung“, Koordinierungsstelle schulische Inklusion, Malteser Hilfsdienst, Lebenshilfe OV Dresden e. V., Diakonisches Werk
Stadtmission Dresden e. V., u. a.)
 stadtweite thematische Trägerkonferenz/Fachveranstaltung/Markt der Möglichkeiten organisieren und durchführen
 kleine Beteiligungsprojekte mit Fondsgeldern (z. B. Stadtraumetat) umsetzen




Träger
Jugendamt, Sachbearbeiter/-in
Stadtteiljugendarbeit

mit:
 Beauftragte für Menschen mit
Behinderungen
 Amt für Hochbau und Immobilienverwaltung
 AG Barrierefreies Planen und
Bauen8
 Jugendamt, SB/-in Stadtteiljugendarbeit
 Stadtteilrunde
mit:
 Beauftragte für Menschen mit
Behinderungen
 Expertinnen und Experten der
zielgruppenbezogenen Angebote
 Stadtbezirksamt

ab 2019

nein

ab 2019

nein

5

„Der kommunale Index für Inklusion“ (ISBN: 978-3-7841-2070-6) oder „Index für Inklusion“ (ISBN: 978-3-407-630063)
Der Selbstcheck wird bis zum Jahresende 2019 unter Beteiligung der Beauftragten für Menschen mit Behinderungen, Vertreterinnen/Vertretern freier Träger und Vertreterinnen/Vertretern der Zielgruppe durch das Sachgebiet Jugendhilfeplanung erarbeitet.
7
Dieser ist Basis für die Aufnahme einer Einrichtung in den Stadtführer für Menschen mit Behinderungen – erhältlich u. a. über Fachberatung des Jugendamtes.
8
AG Barrierefreies Planen und Bauen, stadteigene Arbeitsgruppe zur Berücksichtigung der Bedürfnisse körperlich eingeschränkter Menschen bei Planungen öffentlicher Bauvorhaben (öffentlicher Raum, öffentliche Gebäude)
6

19

Maßnahme
3

Verantwortlich

Termin

finanzielle
Auswirkungen

Bedarfsaussage: Kinder, Jugendliche und Familien im Stadtraum brauchen frei zugängliche Trefforte und Freiflächen für Begegnung und Selbstwirksamkeitserfahrungen.


3.1 Das Jugendamt initiiert eine ämterübergreifende Zusammenarbeit in Bezug auf Freiflächen und Trefforte
 Runden Tisch zum Thema einberufen
 Klärung/Prüfung von Eigentumsverhältnissen/städtische Liegenschaften, Bauvorhaben bei identifizierten potentiell nutzbaren Flächen im Stadtraum (z. B.
Harkortstraße, An der Heidestraße u. a.)

Jugendamt, Sachbearbeiter/-in
Stadtteiljugendarbeit

mit:
 Umweltamt
 Amt für Stadtgrün und Abfallwirtschaft
 Stadtbezirksamt
 UAG Freiflächen der Stadtteilrunde Pieschen
 Mobile Jugendsozialarbeit

Ende
2019

nein

Wirkungsziel: Adressatinnen und Adressaten sorgen für das Wohl ihrer Kinder, indem sie ihre Pflege-, Versorgungs- und Erziehungsaufgaben verantwortungsvoll ausüben.
Maßnahme
4

Verantwortlich

Termin

finanzielle
Auswirkungen

Bedarfsaussage: Familien, die sich in herausfordernden Lebenssituationen befinden, brauchen Leistungsfeld übergreifende niedrigschwellige und sozialraumorientierte Unterstützung und Angebote.

4.1 Familien und ihren Kindern stehen im Stadtraum leistungsfeld- und leistungsartübergreifend vielfältige, vernetzte und flexible Angebote zur Unterstützung zur Verfügung
 Befragungsergebnisse werden aufgegriffen (z. B. Elternbefragung) und in den
Angeboten konzeptionell sowie in der Arbeit mit Adressatinnen und Adressaten
berücksichtigt
 flexible Leistungsangebote, sozialraumorientierte und vernetzte Hilfen sind konzeptionell verankert und verfügbar




Träger
Jugendamt, Sachbearbeiter/-in
Stadtteiljugendarbeit

2020

nein

20

Maßnahme
4.2 Es gibt verbindliche Kooperationen zwischen den Fachkräften des ASD, der Träger
der Hilfen zur Erziehung und Fachkräften der in der Stadtteilrunde vertretenen Trägern und Angeboten
 im Einzelfall (z. B. Teilnahme an Hilfeplangesprächen, Fallkonferenzen, Falleingangsphasen u. a.) und
 fallübergreifend
4.3 Fachkräfte der Träger der Hilfen zur Erziehung kennen bestehende Angebote im
Stadtraum und regen ggf. die Nutzung dieser Angebote durch die Leistungsadressaten und -adressatinnen an.
 Fachkräfte verfügen über zeitliche Ressourcen für das Kennenlernen von Angeboten, den Austausch mit Fachkräften und die Teilhabe an sozialräumlichen
Gremien.
4.4 Fachkräften der Kinder-, Jugend- und Familienarbeit steht ein flexibel einsetzbares
Budget (flexibler Stundenpool) für intensivere Einzelbegleitung zur Verfügung, welches bei Bedarf eine zeitnahe, niedrigschwellige, leicht zugängliche, zeitlich befristete Unterstützung von jungen Menschen/Familien ermöglicht.
 Beschluss zur Bereitstellung des Budgets/flexiblen Stundenpools herbeiführen

Termin

finanzielle
Auswirkungen

ab 2019

nein

Träger
Jugendamt
 Sachgebiet Zentrale Steuerung ASD
 Sachgebiet Geschäftsstelle
für Verhandlungen

ab 2020

ja (ggf. Steigerung bei Entgeltsätzen im
Rahmen der
Entgeltverhandlungen)

Jugendamt
 Abt. Kinder-, Jugend- und
Familienförderung
 Abt. Allgemeine Soziale
Dienste
 Jugendhilfeausschuss

ab 2021

ja

Verantwortlich









Jugendamt, Allgemeiner Sozialer
Dienst Pieschen
Träger
Fachkräfte

21

