Anlage 2 Entscheidungen Haushaltsvollzug

Einrichtung/ Produkt

Dresdner Philharmonie
10.100.26.2.0.01
Staatsoperette Dresden

Rückstellung

Nachzahlung

(Aufwand) 2018

aktuell

1.236.292,00 €

403.564,43 €

Abweichung

832.727,57 €

Vorgehensweise
1. Auflösung der Rückst. Philharmonie und tjg

NF - 3581* Ertrag aus der Auflsg. Rst. 832.727,57 €
NF - 3581* Ertrag aus der Auflsg. Rst. 205.820,42 €
550.946,00 €

964.726,25 €

413.780,25 €

E 10.100.26.1.0.01

2. Auszahlungsermächtigung1

Umverteilen Auszahlungsermächtigung
(Sender) Philhar. -413.780,25 € an Operette 413,780,25 €

LO

(Sender) Philhar. -418.947,32 € an Biblio. 418.947,32 €

5

'c

(Sender) TjG -205.802,42 € an Biblio. 205.802,42 €

_Q
OJ
bO

(Sender) A41 - 64.357,70 € an Biblio. 64.357,70 €

OJ

theater junge generation

228.280,00 €

22.459,58 €

205.820,42 €

833.665,00 €

1.522.790,44 €

689.125,44 €

2.849.183,00 €

2.913.540,70 €

64.357,70 €

10.100.26.1.0.02
Städtische Bibliotheken
10.100.27.2.0.01
GESAMT

aus Haushalt Amt 41

1 Entscheidung Unterjährige Liqui.rechnung, Verwendung freier Liquidität und deren tecfM:toeQln^4»^.QA!iSlg\Strauch\IVIietkoSten KWM KP\EntScheidungen HaUShaltSVOllzUg Anlage 2.xlSX

