Amt für Kultur
und Denkmalschutz

Kommunale Kulturförderung
institutionelle Förderung 2019

Anlage
(EUR)

Stand; 20.01.2020

Bezeichnung des Kulturinstituts

Beschluss

Entnahme

Beschluss

Ausschuss

aus der

Ausschuss

17.12.2018
V2652/18

1. TheaterRuine St. Pauli e. V. {Salon Hechtstraße 32)

Liquiditäts
reserve

26.03.2019
V2914/19

25.000

25.000

2. riesa efau. Kultur Forum Dresden e. V.

350.000

350.000

3. Förderverein Putjatinhaus e. V.

115.000

4. Johannstädter Kulturtreff e. V.

190.000

5. Büro für freie Kultur- und Jugendarbeit e. V.
6. Alte Feuerwache Loschwitz Kunst- und Kulturverein e. V.

10.700

125.700
190.000

20.000

20.000

105.000

105.000

7. Kreative Werkstatt Dresden e. V.

47.000

2.000

8. Stadtteilhaus Dresden Äußere Neustadt e. V.

24.000

5.000

29.000

161.500

8.000

169.500

2.000

22.000

27.700

1.113.200

9. Scheune e. V.
10. Frauen für Frauen e. V.

18.000

11. Zentralwerk e. V.

20.000

12. Förderverein KulturLoge Dresden e. V.
Gesamt Stadtteil- und Soziokultur

18.000

10.000

1.085.500

49.000

10.000

13. Auslanderrat Dresden e. V.

42.800

14. Deutsch-Russisches Kulturinstitut e. V.

10.000

5.000

15.000

15. KULTURAKTIV e. V.

55.000

5.000

60.000

42.800

16. Jugend- & Kulturprojekt e. V.

0

17. KAMA Dresden e. V.

0

0

15.000

15.000

18. Afropa e. V. - Verein für afrikanisch-europäische Verständigur
19. Chinesischer Pavillon zu Dresden e. V. 1)
Gesamt interkulturelle Arbeit

0

0

122.800

0

10.000

132.8001

20. HATIKVA - Bildungs- und Begegnungsstätte für jüdische Gesc
21. Erkenntnis durch Erinnerung e. V.

33.000

2.000

35.000

70.000

5.000

75.000

22. Dresdner Geschichtsverein e. V.

51.450

Gesamt Regionaigeschichte

51.450

161.4501

154.450

23. Heimatverein Schönfelder Hochland e. V._

1_^00

24. kinder- und Elternzentrum "KOLIBRI" e. V.

"45.000

25. Theaterpädagogisches Zentrum Sachsen e. V.
26. Objektiv e. V.(Schulkino Dresden)

■7^00

7.500

'"27.500

2^00

27. facette e. V. - Netzwerk kulturpädagogischer Jugendbildung
28. farbwerk e. V.

29. Volkshochschule Dresden e. V.

Gesamt kulturelle Bildung

Literatur Jetzt i.

"

1.500

16.000
45.000

0

"0

2^000

"20.000
'855.500
HTiTt]

22.500

fiÜTi]

PTüi!

25.000

5.000

30^00

878.000

31. Dresdner Literaturbüro

110^00

110.000

32. Erich Kästner Museum

42.000

Gesamt Literatur

"42.0'00
PTiT?

33. Singakademie Dresden e. V.

75^0

5.000

80.000

34. Dresdner Kammerchor e. V.

50T)0"0

'15.000

65.000

35. AUDlTIWOkAL DRESDEN /""KunstAuditiv Dresden e. V.
36. "Dresdner Hofmusik" Gesellschaft zur Pflege Älter Musik e. V

" 2^0^0

8.000

37. beatpol - dresden e. V.
38. Sächsisches Vocalensemble e. V.

l'lO.OOÖ
40^00

10.000

"'"50.000

39. Ja^üb TONNE e.V.

120.OÖÖ

5.000

125.000

'20.000

35.000
20.000
110.000

40~. Künstlervereinigung blaueFABRIK e. V.

28.000

28.000

41. Jazztage Dresden gUG

4^000

"^5.000

42. Dresdner Sinfoniker e. V.
Gesamt Musik

60.000

EEE

5.000

65.000

EJE

1) Förderung in Projektförderung

Anlage Übersicht Mitteiverwendung Beschlussfassung.xlsx

Seite 1

Amt für Kultur
und Denkmalschutz

Kommunale Kulturförderung
institutionelle Förderung 2019

Anlage
(EUR)

Stand; 20.01.2020

Bezeichnung des Kuiturinstituts

Beschluss

Entnahme

Beschluss

Ausschuss

aus der

Ausschuss

17.12.2018

Liquiditäts

V2652/18

43. Verein zur Förderung der Tanzbühne Dresden e. V.
44. Kabarettheater"DIE HERKULESKEULE" GmbH

30.000
120.000

47. Jüdische Musik- und Theaterwoche Dresden e. V.

20.000

50. the guts Company e. V.

V2914/19

30.000

140.00Ö
"" 3Ö.000

48. Freaks und Fremde e. V.

26.03.2019

120.000

45. Theaterkahn - Dresdner Bretti - gGmbH
46. TheaterRuine St. Pauli e. V. (KirchRuine St. Pauli)

49. KULTURVEREINZschoner Mühle e.^. 1)

reserve

" 20.000

140.000
5.000

35.000
20.000

~

~5.00"Ö

25.000

0

0

15.000

15,000

~ Äpoö

51. Hoftheater Dresden - Kultur- und Kunstverein Schönfelder Ho

15.000

52. Villa Wigman für TANZ e. V.
53. Nytt. Materialdepot gUG
54. Dresdner Kabarett Breschke & Schuch gGmbH
55. DEREVO Tanztheater Dresden-St. Petersburg UG 2)
56. Kultopia gGmbH (TanzNetzDresden)

45.000

0

0

2275ÖÖ

22.500

57. Schaubude Dresden e. V.

23.000

"23.000

Gesamt Darstellende Kunst

495.500

58. Medienkulturzentrum Dresden e. V.

134.800

18.000
45.000

0

0

15.000

15.000

13.000

508.500
134.800

5.000

89.000

59. Filminitiative Dresden e. V.
60. Deutsches Institut für Animationsfilm e. V.

84.000

55.300

55.300

61. Trans-Media-Akademie Hellerau e. V.

77.000

"77.000

62. Fantasia Dresden e. V.
63. AG Kurzfilm e. V.

19.700

19.700

'10.000

^ÖO

13.000

64. Filmverband Sachsen e. V.

14.000

14.000

65. Radio-Initiative Dresden e. V.

20.000

20.000

Gesamt Medien
66. Dresdner Sezession 89 e. V.

414.800

8.000

30.000

5.000

422.800
35.000

'81.4ÖÖ

78.000

" 3.400

68. Kunsthaus Raskolnikow e. V.

28.000

1.400

69. geh8-Kunstraum+Ateliers e. V.
70. Ostrale Zentrum für zeitgenössische Kunst e. V.

60.000
82.000

82.000

71. Neuer Sächsischer Kunstverein e. V.

46.500

46.500

67. Künstlerbund Dresden e. V.

Gesamt Bildende Kunst

Gesamt institutionelle Förderung

Zuführung Projektförderung II. Halbjahr

Gesamtbetrag Entnahme aus der Liquiditätsreserve

29.400
60.000

324.500

9.800

334.300

4.319.550

152.500

4.472.050

47.500
200.000

1) Antragstellung nach Fristende

2) Förderung 2019 in Projektförderung

Anlage Obersicht Mitteiverwendung Beschlussfassung.xlsx

Seite 2

