Anlage

zur Vorlage Mehrbedarf im Verwaltungshaushalt des Straßen- und Tiefbauamtes 2010
Aufstellung des Mehrbedarfs mit Zuordnung der Finanzpositionen

Freigabe Sperre 5%

726.195

alle Deckungsringe

75.000

6020 530 0000

Gerichtskosten und Zinsen

180.000

6020 655 9000

Preiserhöhung Energie LSA

104.500

6300 570 0000

50.000

6300 510 0000

109.000

6300 510 0000

Vertrag Stadtentwässerung

25.000

6300 510 0000

Mehrkosten für Winterdienst

350.305

6300 510 0000

LSA, Mehrkosten für Unterhaltung
der Systeme VAMOS und Scala sowie des
Dynamischen Wegweisungssystem

130.000

6300 510 0000

50.000

6700 510 0001

200.000

6700 570 0002

Straße
Kosten Lagerplatz für Altpflaster

Gutachten Brücken
TWE Anmietung Spülfahrzeug

ÖB

Dämmerungsschalter
Preiserhöhung Energie ÖB
Gesamt

2.000.000

