Anlage 4

Finanzierungsplan des 30. Elbhangfestes 2020

EHF Gesamteinnahmen
-Eintritte
Marktstände
Sponsoren
Förderung
Spenden
Sonstiges

Gesamtausgaben
Büro und Lager (Personalkosten, Verwaltung)
- Infrastruktur und Technik
- Personal (Helfer)
- Öffentlichkeitsarbeit
GEMA
Mieten, Pacht
Gebühren
Gagen
Übernachtungen für Künstler
Transporte für Künstler
Transporte allgemein
Material
Sonstige Kosten Veranstaltung
Gesamtausgaben
Saldo

*
Inklusion - Landesdirektion Sachsen
Institutionlle Förderung - LH DD
Ordnung/Sauberkeit - Stadtbezirk LW
Stadtbezirksbeirat LW
Ehrenamtsförderung Bürgerstiftung

netto
199.500,00 €
75.000,00 €
41.500,00 €
73.725,00 € *
8.000,00 €
17.000,00 €
414.725,00 €
netto
78.000,00 €
140.000,00 €
27.000,00 €
25.500,00 €
14.725,00 €
28.000,00 €
11.900,00 €
38.500,00 €
850,00 €
550,00 €
5.400,00 €
14.800,00 €
29.500,00 €
414.725,00 €
- €

5.000,00 €
19.000,00 €
4.500,00 €
39.825,00 €
5.400,00 €
73.725,00 €

