Ermittlung des Kostensatzes für Feuerwehrleistungen - Zusammenfassung

Block

Bezeichnung

primäre Kosten

Gemeinkostenumlage
Block F
4,5266%

2009

Gesamtkosten

Stunden lt.
Anlage S

Kosten pro
Stunde

Verwaltungskostenzuschlag
20%

Anlage 2

Gebührenabrechnung
Block C

Kosten für
EinsatzPersonal

Kostensatz

Bezeichnung

Vorschlag

Freiwillige Feuerwehr

A

Einsatz
Brandsicherheitswachdienst (BSWD)

B

Einsatz
Brandsicherheitswachdienst (BSWD)

C

Gebührenabrechnung Feuerwehr

1.163.530,49 €
49.602,94 €

52.668,41 €
2.245,33 €

1.216.198,90 €
51.848,27 €

28.091.959,78 €

1.271.611,62 €

29.363.571,40 €

77.141,78 €

3.491,90 €

80.633,68 €

25.423,25
3.871,00

47,84 €
13,39 €

47,84 € Kosten pro Einsatzstunde
13,39 € Kosten pro BSWD-Stunde

41,50 €
13,00 €

41,50 € Kosten pro Einsatzstunde
41,50 € Kosten pro BSWD-Stunde

41,50 €
26,00 €

Einsatzdienst Berufsfeuerwehr
726.640,20

73.871,05

40,41 €

1,09 €

1,09 €

1,09 € Kosten pro Personalmannstunde

Feuerwehrfahrzeuge

D

Kategorie I - Löschfahrzeuge
Kategorie Ia - Tanklöschfahrzeuge
Kategorie II - Hubrettungsfahrzeuge
(Drehleiter mit Korb)
Kategorie III - Rüstwagen
Kategorie IV - Wechselladerfahrzeuge
Kategorie V - Gerätewagen Tierrettung
Kategorie VI - sonstige Gerätewagen

Berechnung siehe Block D1

Kategorie VIIa - Abrollbehälter
(o.Mulde/Pritsche)
Kategorie VIIb - Abrollbehälter
Mulde/Pritsche
Kategorie VIII - Einsatzleitwagen
Kategorie IX - Kommandowagen
Kategorie X - Trailer und Boot

100,63 €
100,63 €

249,00 €
83,00 €

349,63 € Kosten pro Einsatzstunde
183,63 € Kosten pro Einsatzstunde

349,60 €
183,60 €

100,31 €

83,00 €

183,31 € Kosten pro Einsatzstunde

183,30 €

204,40 €
272,86 €
16,64 €
322,32 €

83,00 €
83,00 €
83,00 €
83,00 €

287,40 €
355,86 €
99,64 €
405,32 €

Kosten pro Einsatzstunde
Kosten pro Einsatzstunde
Kosten pro Einsatzstunde
Kosten pro Einsatzstunde

287,40 €
355,80 €
99,60 €
405,30 €

123,48 €

- €

123,48 € Kosten pro Einsatzstunde

123,40 €

50,06 €

- €

50,06 € Kosten pro Einsatzstunde

50,00 €

33,78 €
17,36 €
794,82 €

83,00 €
83,00 €
- €

116,78 € Kosten pro Einsatzstunde
100,36 € Kosten pro Einsatzstunde
794,82 € Kosten pro Einsatzstunde

116,70 €
100,30 €
237,60 €

Vorbeugender Brandschutz

E

Einsatz
Fahrzeugeinsatz

G

von normal gefährdeten Objekten
von großen besonders gefährdeten
Objekten

999.315,61 €
12.985,80 €

45.235,05 €
587,82 €

1.044.550,66 €
13.573,61 €

18.448,50
14.656,50

56,62 €
0,93 €

11,32 €

1,09 €

69,03 € Kosten pro Einsatzstunde
0,93 € Kosten pro gefahrener Kilometer

69,00 €
0,80 €

491,47 € 1 Löschzug pro 1/2 Einsatzstunde

491,40 €

Fehlalarm von Brandmeldeanlagen
1

1.041,33 € 2 Löschzüge pro /2 Einsatzstunde

1.041,30 €

Block A - Freiwillige Feuerwehr
Blatt A - Erläuterung der Kostenberechnung
Ausdruck Listen nach Kostenstellen
Liste
A (1)

Kostenart (KA)
alle KA

Kostenstelle
3730000004 3730003501

Bezeichnung
Geschäftstelle Freiwillige Feuerwehr, Feuerwehrorchester,
alle Freiwilligen Feuerwehren

Ausdruck Listen nach Aufträgen
Liste Kostenart (KA)
Auftrag
A (2) KA 640000
37040202

Bezeichnung
Brandsicherheitswachdienst der Freiwilligen Feuerwehr

Kostenzusammenstellung
Liste

Bezeichnung

Kosten

Belastung
Geschäftstelle Freiwillige
Feuerwehr,
A (1)
Feuerwehrorchester, alle
Freiwilligen Feuerwehren

1.163.530,49 €

Gesamtkosten
Block A - Freiwillige Feuerwehr

1.163.530,49 €

Hubrettungsfahrzeuge (Drehleiter mit Korb)
Belastung
Brandsicherheitswachdienst der
A (2)
Freiwilligen Feuerwehr

49.602,94 €

Gesamtkosten Block A Brandsicherheitswachdienst der
Freiwilligen Feuerwehr

49.602,94 €

Blatt A (S) - Erläuterung der Stundenberechnung
Einsatzstunden Mitglieder FF
Liste
A (S)

Bezeichnung
Fahrzeugeinsatzzeit der FF

1.103,25

Anzahl der Personen FF
Ausbildungsstunden gesamt
(Anzahl der Personen FF
x 40 Ausbildungsstd./Mitglied)

608
24.320,00

Gesamtstunden Einsatz
Block A - Freiwillige Feuerwehr

25.423,25

Theatersicherheitsdienst FF
Liste

Bezeichnung

Anzahl der Stunden

siehe Brandsicherheitswachdienste
C (S2) der FF (in Stunden)

3.871,00

Gesamtstunden
Brandsicherheitswachdienst
Block A - Freiwillige Feuerwehr

3.871,00

Block B - Einsatzdienst
Blatt B - Erläuterung der Kostenberechnung
Ausdruck Listen nach Kostenstellen
Liste Kostenart (KA) Kostenstelle
B (1) alle KA
3750000005
3700002103,
3700002203,
B (2) alle KA
3700002303,
3700002403
B (3) alle KA
3700002004
B (4) alle KA
3700002501
3700002601B (5) alle KA
3700002621
3700005303,
B (6) alle KA
3700005321
B (7) alle KA
3700005403
3700005411,
B (8) alle KA
37000054313700005441
B (9) alle KA
3700006111
B (10) alle KA
3700006004
B (11) alle KA
3700006101
B (12) alle KA
3700006113
B (13)

KA 640000859999

3797600003
3750080001

Bezeichnung
Personalkosten Einsatzdienst gesamt
Sachkosten und Personalnebenkosten des Einsatzdienstes
(Feuerwache 1 bis Feuerwache 4)
F20 / Abteilung Einsatz und Fortbildung
F25 /Einsatzvorbereitung
F26 / Aus-u.Fortbildung Feuerwehr (inkl. Atemschutz-/
Feuerlöschübungsanlage)
F53 / SG Körperschutz (Teil Atemschutz/ Langzeitatemschutz)
F53 / SG Körperschutz (Teil Ausrüstung/Bekleidung)
Bekleidung Feuerwehr, Jugendfeuerwehr, Höhenrettung
Digitale Alarmierung
F60 / Abt. Leitstelle/ Nachrichtentechnik
F61 / Leitstelle - nur 50%
Statistik/Öffentlichkeitsarbeit
In Bau befindliche Objekte der Feuerwehr
Bau Citywache
Neubau Brand- und Katastrophenschutzzentrum mit integr.
Leitstelle (BKSZ)

Ausdruck Listen nach Aufträgen
Liste

Kostenart (KA) Auftrag/Gruppe

B (14) KA 833735

B (15) alle KA
B (16) alle KA

37030101
37030102
37040203

Bezeichnung
Personalkosten Einsatzdienst Teil Rettungsdienst (FW 1- 4)
Krankenkassenleistungen
kommunale Leistungen
Rettungssicherheitswachdienst

37-Auf-BS
37-Auf-LS

alle Aufträge zum Produkt Brandschutz
alle Aufträge zum Produkt Leitstelle

Kostenzusammenstellung
Liste

Bezeichnung

Belastung
Personalkosten Einsatzdienst
B (1)
gesamt
Sachkosten und
B (2) Personalnebenkosten des
Einsatzdienstes
F20 / Abt. Einsatz und
B (3) Fortbildung (2006 in Kosten ED, F25

Kosten
Personalkosten

Sachkosten

Gesamt

20.556.312,40 €

29.530,84 €

20.585.843,24 €

4.743,57 €

227.785,91 €

232.529,48 €

108.203,78 €

14.301,68 €

122.505,46 €

434.349,81 €

37.547,60 €

471.897,41 €

386.319,14 €

100.768,19 €

487.087,33 €

und F26 enthalten)

B (4)
B (5)

F25 /Einsatzvorbereitung
F26 / Aus-u.Fortbildung
Feuerwehr

B (6)
B (7)

F53 / SG Körperschutz (Atemschutz/Langzeitatemschutz)
F53 / SG Körperschutz (Teil
Ausrüstung/Bekleidung)

214.877,68 €

103.329,56 €

318.207,24 €

117.847,06 €

4.328,17 €

122.175,23 €

(2006 in Bekleidung enthalten)

B (8)
B (9)

Bekleidung Feuerwehr,
Jugendfeuerwehr, Höhenrettung
Digitale Alarmierung
(2006 keine Kosten)

B (12) Statistik/Öffentlichkeitsarbeit
anteilige Servicekosten* für den
B (15) Einsatzdienst (2006 in o.g.

-

€

312.365,86 €

312.365,86 €

-

€

10.010,00 €

10.010,00 €

76.677,89 €

5.716,78 €

82.394,67 €

197.675,81 €

922.161,07 €

1.119.836,88 €

25.947,58 €

4.617,84 €

30.565,42 €

877.101,60 €

136.321,64 €

1.013.423,23 €

37.802,08 €

35.005,06 €

72.807,14 €

€

307.884,01 €

307.884,01 €

23.037.858,38 €

2.251.674,21 €

25.289.532,60 €

Positionen enthalten)

F60 / Abt. Leitstelle/
B (10) Nachrichtentechnik (2006 in
Kosten F61 enthalten)

B (11) F61 / Leitstelle - nur 50%
anteilige Servicekosten* für die
B (16) Leitstelle FW (2006 in o.g.
Positionen enthalten)

B (13)

In Bau befindliche Objekte der
Feuerwehr

-

Zwischensumme

*Servicekosten: Gebäudekosten, F13 Grundstücksverwaltung, F62 Nachrichtentechnik

Entlastung
Personalkosten Einsatzdienst
B (14) Teil Rettungsdienst i.H.v.
13,53%
Zwischensumme

-

2.780.643,44 € -

3.994,62 € -

2.785.264,59 €

-

2.780.643,44 € -

3.994,62 € -

2.785.264,59 €

Personalkosten
Zwischensumme
Personalkosten Amt 37 2009
(lt. Budgetabrechnung)
Personalkosten Amt 37 2011
(Plan)
prozentuale Steigerung 2009 zu 2011
(inkl. Rückstellungen)
Zwischensumme
Hochrechnung der Personalkosten
inkl. Steigerungssatz von 127,58%

Gesamtkosten
Block B - Einsatzdienst

20.257.214,94 €

Sachkosten

Gesamt

2.247.679,59 €

22.504.894,53 €

2.247.679,59 €

28.091.959,78 €

27.987.715,00 €
35.706.900,00 €
127,58%

25.844.280,19 €

28.091.959,78 €

Block B - Einsatzdienst
Blatt B (S) - Erläuterung der Stundenberechnung
Einsatzstunden BF
Liste

Bezeichnung

Anzahl der Personen im
Einsatzdienst
Einsatzzeit pro Person
B (S1)
(in Stunden)
Gesamteinsatzzeit aller
Personen im Einsatzdienst
(in Stunden)
zuzüglich
A/B-Dienste
B (S2)
(in Stunden)
abzüglich der Vorhalte/Einsatzstunden für den Rettungsdienst
B (S3) lt. Rettungsdienstbereichsplan
B (S3) kommunaler Rettungsdienst
B (S4) Tragehilfe Rettungsdienst
Einsatzstunden für den
Rettungsdienst
Gesamt
Einsatzstunden für Gefahrenabwehr
Block B - Einsatzdienst
Anteil Rettungsdienst an
Gesamteinsatzzeit aller Personen im
Einsatzdienst

431
1.928,00

831.739,20

7.410,00

-93.805,00
-17.520,00
-1.184,00
-112.509,00

726.640,20

13,53%

Block C - Gebührenabrechnung Feuerwehr
Blatt C - Erläuterung der Kostenberechnung
Ausdruck Listen nach Kostenstellen
Liste
C (1)

Kostenart (KA)
KA 833766

Bezeichnung

Kostenstelle
3700001201

F12 / Gebührenabrechnung

Kostenzusammenstellung
Bezeichnung

Liste

Kosten

Belastung
C (1)

F12 / Gebührenabrechnung

77.141,78 €

Gesamtkosten
Block C - Gebührenabrechnung
Feuerwehr

77.141,78 €

Blatt C (S) - Erläuterung der Stundenberechnung
Personalstunden für Kalkulation Gebührenabrechnung
Liste

Bezeichnung

Personalmannstunden des
Einsatzdienstes (BF)
Brandsicherheitswachdienst
C (S2) (BF)
(in Stunden)
Vorbeugender Brandschutz
E (S) F41/F42; davon 80%
(in Stunden)
C (S1)

Gesamt Personalstunden
Block C - Gebührenabrechnung
Feuerwehr

Anzahl der Stunden
51.210,00
7.902,25

14.758,80

73.871,05

Block D - Einsatzfahrzeuge
Blatt D - Erläuterungsdeckblatt
Anlage D1 - Kalkulation der Stundensätze der Fahrzeuge
Anlage D2 - Betriebskosten und Fixkosten der Fahrzeuge
Anlage D3 - Einsatzzeiten nach Fahrzeugkategorien und Personalmannstunden
Anlage D4 - Zuordnung der Fahrzeuge zu Fahrzeugkategorien
Zusammenfassung - Ermittlung der Stundensätze der Fahrzeuge einschließlich der Personalkosten der Einsatzkräfte

Kategorie

Bezeichnung

Anzahl
Kosten pro
Kosten pro Gesamtkostensatz
Gesamtkosten
Einsatzstunde für Personal und
des
Einsatzstunde
Personal
Fahrzeug
Fahrzeug
Personals
Personal
Block B

Block D1

Block D

Kategorie I

Löschfahrzeuge

6

41,50 €

249,00 €

100,63 €

349,63 €

Kategorie I A

Tanklöschfahrzeuge

2

41,50 €

83,00 €

100,63 €

183,63 €

Kategorie II

Hubrettungsfahrzeuge
(Drehleiter mit Korb)

2

41,50 €

83,00 €

100,31 €

183,31 €

Kategorie III

Rüstwagen

2

41,50 €

83,00 €

204,40 €

287,40 €

Kategorie IV

Wechselladerfahrzeug

2

41,50 €

83,00 €

272,86 €

355,86 €

Kategorie V

Gerätewagen Tierrettung

2

41,50 €

83,00 €

16,64 €

99,64 €

Kategorie VI

sonstige Gerätewagen

2

41,50 €

83,00 €

322,32 €

405,32 €

Kategorie VII A

Abrollbehälter (außer Mulde und
Pritsche)

0

41,50 €

-

€

123,48 €

123,48 €

Kategorie VII B

Abrollbehälter Mulde und Pritsche

0

41,50 €

-

€

50,06 €

50,06 €

Kategorie VIII

Einsatzleitwagen

2

41,50 €

83,00 €

33,78 €

116,78 €

Kategorie IX

Kommandowagen

2

41,50 €

83,00 €

17,36 €

100,36 €

Kategorie X

Trailer und Boot

0

41,50 €

794,82 €

794,82 €

-

€

Anlage D1 - Kalkulation der Stundensätze der Fahrzeuge

Kategorie

Bezeichnung

Kategorie I

Lösch-und
Tanklöschfahrzeuge

Kategorie II

Anzahl Vorhalteder Kfz stunden
im
pro
Einsatz Fahrzeug

Vohrhaltestunden
gesamt

Fixkosten
D2

Fixkosten
pro Vorhaltestunde

Betriebskosten
D2

Einsatzzeit
in Stunden
D3

Betriebskosten pro
Einsatzstunde

Stundensatz ohne
Servicekosten

Umlage Servicekosten

Gesamtkostensatz je
Fahrzeugkategorie

50

8760

438.000,00

834.019,37 €

1,90 €

560.383,85 €

7.135,75

78,53 €

80,44 €

20,20 €

100,63 €

Hubrettungsfahrzeuge
(Drehleiter mit Korb)

9

8760

78.840,00

385.900,87 €

4,89 €

153.713,89 €

2.041,75

75,29 €

80,18 €

20,13 €

100,31 €

Kategorie III

Rüstwagen

3

8760

26.280,00

22.924,14 €

0,87 €

23.075,60 €

142,00

162,50 €

163,38 €

41,03 €

204,40 €

Kategorie IV

Wechselladerfahrzeuge

9

8760

78.840,00

99.709,03 €

1,26 €

69.548,19 €

320,75

216,83 €

218,09 €

54,77 €

272,86 €

Kategorie V

Gerätewagen Tierrettung

2

8760

17.520,00

11.188,57 €

0,64 €

17.351,96 €

1.370,25

12,66 €

13,30 €

3,34 €

16,64 €

Kategorie VI

sonstige Gerätewagen

5

8760

43.800,00

43.569,80 €

0,99 €

31.116,51 €

121,25

256,63 €

257,63 €

64,69 €

322,32 €

Kategorie VII

Abrollbehälter (außer
Mulde u.Pritsche)

16

8760

140.160,00

107.426,45 €

0,77 €

30.285,96 €

309,25

97,93 €

98,70 €

24,78 €

123,48 €

Kategorie VII B

Abrollbehälter Mulde und
Pritsche

2

8760

17.520,00

82,28 €

0,00 €

460,08 €

11,50

40,01 €

40,01 €

10,05 €

50,06 €

Kategorie VIII

Einsatzleitwagen

8

8760

70.080,00

54.278,85 €

0,77 €

44.872,96 €

1.711,00

26,23 €

27,00 €

6,78 €

33,78 €

Kategorie IX

Kommandowagen

7

8760

61.320,00

51.987,44 €

0,85 €

25.419,72 €

1.951,25

13,03 €

13,88 €

3,48 €

17,36 €

Kategorie X

Trailer und Boot

4

8760

35.040,00

9.085,61 €

0,26 €

3.810,20 €

6,00

635,03 €

635,29 €

159,53 €

794,82 €

Zwischensumme aktive Einsatzfahrzeuge
Gesamtkosten aktive Einsatzfahrzeuge
Kategorie XI

Mannschaftstransportfahrzeuge, Transporter
zur Unterstützung der Einsatzfahrzeuge

1.620.172,41 €

960.038,92 €
2.580.211,33 €

151.798,20 €

Umlage Servicekosten
Gesamtumlage

25,11%
647.920,92 €

136.160,44 €

Umlage Kategorie XI auf Einsatzfahrzeuge

287.958,64 €

Umlage Kategorie XI

Abteilungsleiter F50, FW-Werkstattlager

230.131,60 €

Umlage F50, FW-Werkstattlager

230.131,60 €

Gesamtkosten Feuerwehrfahrzeuge

2.868.169,97 €

Umlage Verwaltungskosten
Verwaltungskostenanteil

129.830,68 €
4,5266%

287.958,64 €

Anlage D2 - Betriebskosten und Fixkosten der Fahrzeuge
Ausdruck Listen nach Kategorien Fahrzeuge - Betriebskosten
alle Kostenarten ( 400000 - 668099, 833700 - 833782, 833784 - 843007, 843016 - 843799)
Liste

Kategorie

D (1)

Kat I

D (2)

Kat II

D (3)

Kat III

D (4)

Kat IV

D (5)

Kat V

D (6)

Kat VI

Bezeichnung
Lösch- und
Tanklöschfahrzeuge*
Hubrettungsfahrzeuge
(Drehleiter mit Korb)
Rüstwagen

Kosten
560.383,85 €
153.713,89 €
23.075,60 €

Wechselladerfahrzeuge

69.548,19 €

Gerätewagen
Tierrettung
sonstige Gerätewagen

17.351,96 €
31.116,51 €

Abrollbehälter (außer
Mulde u.Pritsche)
Abrollbehälter Mulde
und Pritsche

D (7.1)

Kat VII A

30.285,96 €

D (7.2)

Kat VII B

D (8)

Kat VIII

Einsatzleitwagen

44.872,96 €

D (9)

Kat IX

Kommandowagen

25.419,72 €

D (10)

Kat X

Trailer und Boot

D (11)

Kat XI

Mannschaftstransportfahrzeuge, Transporter

D (12)

Gesamtsumme - Betriebskosten
Kategorie I bis XI

460,08 €

3.810,20 €
136.160,44 €

1.096.199,36 €

Ausdruck Listen nach Kategorien
Hubrettungsfahrzeuge
Fahrzeuge (Drehleiter
- Fixkosten
mit
(Abschreibung,
Korb)
Zinsen, Kfz-Vers.)
nur Kostenarten 668100, 668200, 668500, 833783, 843008, 843015
Liste

Kategorie

Bezeichnung
Lösch- und
Tanklöschfahrzeuge*
Hubrettungsfahrzeuge
(Drehleiter mit Korb)
Rüstwagen

Kosten

D (13)

Kat I

D (14)

Kat II

D (15)

Kat III

D (16)

Kat IV

Wechselladerfahrzeuge

99.709,03 €

D (17)

Kat V

Gerätewagen
Tierrettung

11.188,57 €

D (18)

Kat VI

sonstige Gerätewagen

43.569,80 €

D (20)

Kat VIII

Abrollbehälter (außer
Mulde u.Pritsche)
Abrollbehälter Mulde
und Pritsche
Einsatzleitwagen

D (21)

Kat IX

Kommandowagen

D (22)

Kat X

Trailer und Boot

D (23)

Kat XI

Mannschaftstransportfahrzeuge, Transporter

D (24)

Gesamtsumme - Fixkosten
Kategorie I bis XI

D (19.1) Kat VII A
D (19.2) Kat VII B

* inkl. Kategorie XII Tragkraftspritzanhänger, Schlauchtransportanhänger

834.019,37 €
385.900,87 €
22.924,14 €

107.426,45 €
82,28 €
54.278,85 €
51.987,44 €
9.085,61 €
151.798,20 €

1.771.970,61 €

Anlage D3 - Einsatzzeiten nach Fahrzeugkategorien und Personalmannstunden 2009
Kategorie

BF/FF

I
I
I
I
I
VI
IX
VIII
VIII
VIII
VIII
XI
XI
XI
I
II
I
I
III
III
IV

FF
FF
FF
FF
FF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF

IV

BF

VII A
IX
VIII
XI
XI
XI
XI
XI
II
I
I
V
VII A
VII B
VII A
VII A
VII A
VII A
VII A
VII A
VII A
VII A
IX
XI
I
II
I
I
VII A
VII A
VII B
IX
XI
II
I
I
VI
VI
VII A
IX
VIII
VIII
VIII
II
V

BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF
BF

FAHRZEUG
LF 10/6
Bühlau TLF16
Bühlau LF16
Cossebaude LF16/12
Eschdorf LF8
GW-SE
KdoW ZF
ELW-A
ELW-B
ELW-2
ELW
V-Kombi/Transporter FW1
Kombi/Transporter Öffentlk
Kombi/MTW F40
TLF 24/50
DL-K
VLF
HLF20/20
RW-Uni
(Drehleiter mit Korb)
WLF-TH
Alle WLF zusammen (außer
WLF-TH)
AB-TH
KdoW ZF
ELW-US
V-Kombi/Transporter FW2
Kombi/Transporter 2258
MTW
MTF
MTF
DL-K
VLF
HLF
GW-T
AB-Sonderlöschmittel
AB-Pritsche
AB-SE
AB-AS
AB-US
AB-UNI1
AB-ÖLWR
AB-Öls
AB-SM
AB-Dekon-Feuerwehr
KdoW ZF
V-Kombi/Transporter FW3
TLF 24/50
DL-K
VLF
HLF20/20
AB-Dekon-Zivil
AB-SW
AB-Mulde
KdoW ZF
V-Kombi/Transporter FW4
DL-K
VLF
HLF 20/20
GW-ÖL
GW-HRD
Ab Strab
Reserve-KdoW
A-Dienst-Res ELW
B-Dienst-Res ELW
ELW-U-Reserve
DLK 23-12-Reserve
GW-T-Res

FUNKRUFNAME Einsatzzeit
Brabs/43/1
Bühl/23/1
Bühl/44/1
Coss/44/1
Eschd/42/1
FL 3/59/1
FL1/10/1
FL1/11/1
FL1/11/2
FL1/12/1
FL1/14/2
FL1/18/1
FL1/18/2
FL1/19/8
FL1/24/1
FL1/33/1
FL1/48/1
FL1/49/1
FL1/53/1
FL1/59/1
FL1/66/1
FL
FL1/68/1
FL2/10/1
FL2/14/1
FL2/18/1
FL2/18/2
FL2/19/2
FL2/19/5
FL2/19/8
FL2/33/1
FL2/48/1
FL2/49/1
FL2/59/1
FL2/67/1
FL2/67/3
FL2/67/5
FL2/68/1
FL2/68/2
FL2/68/3
FL2/68/5
FL2/68/6
FL2/68/7
FL2/68/8
FL3/10/1
FL3/18/1
FL3/24/1
FL3/33/1
FL3/48/1
FL3/49/1
FL3/59/1
FL3/67/1
FL3/67/2
FL4/10/1
FL4/18/1
FL4/33/1
FL4/48/1
FL4/49/1
FL4/55/1
FL4/59/1
FL4/67/2
FL6/10/2
FL6/11/1
FL6/11/2
FL6/14/2
FL6/33/1
FL6/59/1

Personalmannstunden

Anzahl des
Personals

12,00
12,00
63,75
14,25
12,25
4,25
684,25
170,50
973,75
0,75
0,75
4,75
0,50
0,25
122,50
629,75
753,25
1109,00
107,75
31,75
91,50

108,00
60,00
573,75
128,25
110,25
8,50
1368,50
341,00
1947,50
1,50
1,50
4,75
0,50
0,25
245,00
1259,50
4519,50
6654,00
215,50
63,50
183,00

9
5
9
9
9
2
2
2
2
2
2
1
1
1
2
2
6
6
2
2
2

229,25

458,50

2

91,50
332,25
527,75
5,25
0,25
1,50
2,75
0,25
316,75
456,00
620,50
1330,50
10,25
11,00
19,50
60,00
41,50
31,75
3,75
1,50
8,00
19,75
445,50
1,00
86,25
429,75
542,25
1108,75
6,50
6,25
0,50
418,25
0,50
390,75
451,50
907,25
42,50
72,75
9,00
71,00
8,00
20,75
8,75
160,50
39,75

0,00
664,50
1055,50
5,25
0,25
3,00
2,75
0,25
633,50
2736,00
3723,00
2661,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
891,00
1,00
172,50
859,50
3253,50
6652,50
0,00
0,00
0,00
836,50
0,50
781,50
2709,00
5443,50
85,00
145,50
0,00
142,00
16,00
41,50
17,50
321,00
79,50

0
2
2
1
1
2
1
1
2
6
6
2
0
0
0
0
0
0
0
0
0
0
2
1
2
2
6
6
0
0
0
2
1
2
6
6
2
2
0
2
2
2
2
2
2

VI
I
I
I
I
I
III
XI
I
I
I
I
I
I
I
I
XI
II
I
I
I
I
I
I
II
I
X
X
X
X
I
I
I
II
I
II
I
I

BF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
BF
BF
BF
BF
FF
FF
FF
FF
FF
FF
FF
FF

GW-ÖL
LF16
KTLF-Futura
Gönnsdorf TSF/W LF
Gorbitz LF16/TS
VLF
Gorbitz RW-1
MTF
Hellerau TLF16
Hellerau LF16
LF 16/12
VLF16/12
Langebrück TLF16
Langebrück LF 10/6
Lockwitz LF16/12
TSF-W-TS 8 LF
Niedersedlitz MTW
DL Niedersedlitz
LF 16
VLF 16
LF 10/6
Pappritz TLF16
LF10/6
TSF-W LF
DLK-LF
LF 10/6
Rettungsboot FW 1
Rettungsboot FW 2
Rettungsboot FW 3
Rettungsboot FW 4
Rockau LF8-TS8-STA
Schönfeld LF8/STA
Weißig TLF16
Weißig DL-K
Weißig LF 10/6
DLK12-9 LF PLC 3
Weixdorf LF10/6
Wilschdorf TSF/W LF

FL4/55/1
Gomp/44/1
Gomp/46/1
Gönn/46/1
Gorbi/45/1
Gorbi/48/1
Gorbi/51/1
Helle/19/1
Helle/21/1
Helle/44/1
Kaitz/44/1
Klotz/48/1
Lange/23/1
Lange/43/1
Lockw/44/1
Mobsc/46/1
N.sed/18/1
N.sed/33/1
N.sed/44/1
N.sed/48/1
Ocker/43/1
Pappr/23/1
Pappr/43/1
Pappr/46/1
Pilln/31/1
Pilln/43/1
R-Boot1
R-Boot2
R-Boot3
R-Boot4
Rocka/43/1
S.fel/42/1
Weißi/23/1
Weißi/33/1
Weißi/43/1
Weixd/31/1
Weixd/43/1
Wilsch/46/1

Gesamtsummen oben angezeigter Positionen

1,75
27,50
1,50
6,00
26,50
107,25
2,50
3,75
28,50
71,00
83,25
77,50
15,75
38,00
40,00
9,00
4,25
61,00
139,50
68,75
17,25
6,00
1,25
2,50
19,50
6,00
2,00
1,50
2,00
0,50
5,25
3,00
29,75
17,50
24,75
16,25
8,00
20,50

3,50
247,50
9,00
36,00
238,50
858,00
7,50
7,50
85,50
639,00
749,25
697,50
94,50
342,00
360,00
54,00
4,25
122,00
1255,50
618,75
155,25
36,00
11,25
15,00
97,50
54,00
0,00
0,00
0,00
0,00
47,25
27,00
178,50
70,00
148,50
97,50
72,00
123,00

15.145,75

59.749,25

Zusammenfassung der Einsatzzeiten (BF + FF)
Einsatzzeit
Kategorie

I

Kategorie

II

Kategorie
Kategorie
Kategorie
Kategorie

III
IV
V
VI

Kategorie

VII A

Kategorie

VII B

Kategorie
Kategorie
Kategorie

VIII
IX
X

Kategorie

XI

Lösch- und Tanklöschfahrzeuge BF + FF
Hubrettungsfahrzeuge
(Drehleiter mit Korb)
Rüstwagen
Wechselladerfahrzeuge
Gerätewagen Tierrettung
sonstige Gerätewagen
Abrollbehälter (außer Mulde
u.Pritsche)
Abrollbehälter Mulde und
Pritsche
Einsatzleitwagen
Kommandowagen
Trailer und Boot
Mannschaftstransportfahrzeuge, Transporter

Personalmannstunden

7.135,75

44.241,50

BF + FF

2.041,75

4.242,00

BF + FF
BF + FF
BF + FF
BF + FF

142,00
320,75
1.370,25
121,25

286,50
641,50
2.740,50
242,50

BF + FF

309,25

0,00

BF + FF

11,50

0,00

BF + FF
BF + FF
BF + FF

1.711,00
1.951,25
6,00

3.422,00
3.902,50
0,00

BF + FF

25,00

30,25

15.145,75

59.749,25

Zusammenfassung der Einsatzzeiten (FF)
alle Kategorien

FF

Einsatzzeit Personalmannstunden
1.103,25
8.539,25
1.103,25
8.539,25

BF

Einsatzzeit Personalmannstunden
14.042,50
51.210,00
14.042,50
51.210,00

Zusammenfassung der Einsatzzeiten (BF)
alle Kategorien

2
9
6
6
9
8
3
2
3
9
9
9
6
9
9
6
1
2
9
9
9
6
9
6
5
9
0
0
0
0
9
9
6
4
6
6
9
6

Anlage D4 - Zuordnung der Fahrzeuge zu Fahrzeugkategorien
Kfz-Kategorie I / Löschfahrzeuge und Tanklöschfahrzeuge
3761022116
3761260516
3761260526
3761260546
3761260586
3761260596
3761022976
3761023946
3761023986
3761040206
3761260916
3761260926
3761260936
3761260946
3761022966
3761236266
3761236276
Anzahl

HLF 20/20
HLF 20/20
HLF 20/20
HLF 20/20
HLF 20/20
HLF 20/20
KTLF-Futura
LF 10/6
LF 10/6
LF 10/6
LF 10/6
LF 10/6
LF 10/6
LF 10/6
LF 16 - TS 8
LF 16 - TS 8
LF 16 - TS 8

3761022136
3761022206
3761022496
3761023446
3761023456
3761022486
3761023756
3761260506
3761002326
3761022736
3761023516
3761203156
3761022406
3761022416
3761022046
3761022096

LF 16/12
LF 16/12
LF 16/12
LF 16/12
LF 16/12
LF 16/12
LF 20/16
LF 20/16
LF 8 - TS 8 - STA
LF 8/6
LF 8/6
TLF 16
TLF 16 GMK
TLF 16 GMK
TLF 16 GMK
TLF 16/24 - Tr

3761023536
3761023976
3761260536
3761260576
3761203486
3761022316
3761023066
3761023246
3761023016
3761023336
3761023356
3761023366
3761023346
3761260816
3761260826
3761260836
3761260846

TLF 16/25
TLF 16/25
TLF 24/50
TLF 24/50
TSF
TSF- W
TSF- W
TSF- W
TSF- W - TS 8
VLF 16/16
VLF 16/16
VLF 16/16
VLF 16/16
VLF Fw 1
VLF Fw 2
VLF Fw 3
VLF Fw 4

DLK 23-12 PLC 3
DLK 23-12 PLC 3
DLK 12 / 9LF

3762260556
3762260566
3762260906

DLK 23-12 PLC3
DLK 23-12
DLK 12/9 LF FF

RW -Universal

3763236246

RW 1 Gorbitz

WLF
WLF-Ladekran
WLF

3764040046
3764260656
3764260666

WLF
WLF
WLF 6

3765260676

GW - HRD

50

Kfz-Kategorie II / Hubrettungsfahrzeuge (Drehleiter mit Korb)
3762022056
3762022226
3762022786
Anzahl

DLK 23/12
3762022906
DLA 23-12 CAN L32 3762023436
DLK 23-12 PLC 3
3762023966
9

Kfz-Kategorie III / Rüstwagen
3763001506

RW-Schiene

3763022066

Anzahl
3
Anzahl
Kfz-Kategorie IV / Wechselladerfahrzeuge
3764022246
3764022336
3764022346
Anzahl

WLF-Kran
WLF
WLF

3764022366
3764022436
3764040036

9

Kfz-Kategorie V / Gerätewagen Tierrettung
3765022126
Anzahl

GW-Tierrettung

3765023956

GW - Tierrettung

2

Kfz-Kategorie VI / sonstige Gerätewagen
3765022236
3765022526
Anzahl
Anzahl

GW-Öl
GW-Sand
5

3765023656
3765040106

GW - Sondertechnik
GW - Logistik

Kfz- Kategorie VII A / Abrollbehälter (außer Mulde und Pritsche)
3766000016
3766000066
3766000076
3766000096
3766000106
Anzahl

AB-Atem/Strahlen
AB-Ölsperre
AB-Ölwehr/LWrückh.
AB-Rüstmaterial
AB-Schaummittel

3766000116
3766000126
3766000136
3766000146
3766000156

AB-Schlauchmaterial
AB-Sonderlöschmittel
AB-Techn.Hilfeleistg
AB-Umweltschutz
AB-Uni1-Umweltschutz

3766000166
3766000176
3766000186
3766000196
3766000216
3766000226

AB-Uni 2
AB Strab-Hilfeleistg
AB-Dekontam.Zivil.
AB-Dekontam. Fw
AB-Pumpen
AB - Betreuung

16

Kfz- Kategorie VII B / Abrollbehälter Mulde und Pritsche
3766000026
Anzahl

AB-Mulde

3766000086

AB-Pritsche

3767022796
3767023226
3767023236

ELW 2
ELW
ELW

3767040026
3767260806

ELW-US
ELW A

3767260606
3767260616

Kommandowagen Res.
KdoW1

3767260626
3767260636
3767260646

KdoW2
KdoW 3
KdoW 4

3769260876

Trailer-Kleinboot

3769260886
3769260896

Trailer-Kleinboot
Trailer-Kleinboot

3768040116
3768040126
3768040136
3768040146
3768040156
3768040216
3768040226
3768040236
3768040246
3768040256
3768040266
3768040276
3768040286
3768040296
3768080866
3768085006
3768086316
3768203486
3768260686
3768260696
3768260856
3768260866

Transporter
Transporter
Transporter
Transporter
Transporter
MTF / ELW
MTF
MTF
MTF (Opel) JFW
MTF
MTF
MTF
MTF
MTF
Transporter
PKW
LKW
MTF
ASWW
MTF
MTF
MTF

2

Kfz-Kategorie VIII / Einsatzleitwagen
3767022076
3767022086
3767022326
Anzahl

ELW A/B-Dienst
ELW B
ELW-U-Res.
8

Kfz-Kategorie IX / Kommandowagen
3767022516
3767040056
Anzahl

KdoW, F50
KdoW, F20
7

Kfz-Kategorie X / Trailer und Boot
3769022256
Anzahl

Trailer - Kleinboot
4

Kfz-Kategorie XI / Mannschaftstransportfahrzeuge, Transporter
3768022006
3768022036
3768022396
3768022566
3768022576
3768022586
3768022596
3768022646
3768022716
3768022816
3768023026
3768023076
3768023106
3768023116
3768023126
3768023136
3768023146
3768023156
3768023266
3768023276
3768023286
Anzahl

MTF
LKW/Streufahrz.
MTF
MTF
MTF
Transporter
Transporter
MTF
MTF
Transporter
Transporter
MTF
MTF
Transporter
Transporter
MTF
MTF
MTF
MTF
Transporter/Nachrich
Transporter
64

3768023296
3768023306
3768023316
3768023326
3768023386
3768023436
3768023466
3768023476
3768023486
3768023626
3768023646
3768023656
3768023666
3768023706
3768023716
3768023746
3768023936
3768040016
3768040066
3768040076
3768040086

Transporter
Transporter
Transporter
Transporter
MTF
Transporter-Öff
Transporter
MTF
Transporter
Transporter F50
Transporter
Transporter
Werkstattwagen
Transporter
Transporter
MTF
Transporter
MTF
MTF
MTF
MTF

Block E - Vorbeugender Brandschutz
Blatt E - Erläuterung der Kostenberechnung
Ausdruck Listen nach Kostenstellen
Liste
E (1)
E (2)
E (3)

E (4)

Kostenart (KA) Kostenstelle
KA 6400003700004101
842046
alle KA
3700004201
KA 6410003700004004
842047
3768023136
3768023146
KA 6400003768023266
843702
3768260856
3768260866
3768040066

Bezeichnung
F41 / Baugenehmigungsverfahren
F42 / Brandverhütungsschau
F40 / Abt. Vorbeugender Brandschutz
(anteilig für SG F41/F42)

Fahrzeuge des Vorbeugenden Brandschutzes

Ausdruck Listen nach Aufträgen
Liste
E (5)

Kostenart (KA) Auftrag/Gruppe
alle KA

37-Auf-BS

Bezeichnung
alle Aufträge zum Produkt Brandschutz

Kostenzusammenstellung
Liste

Bezeichnung

Belastung
F41 /
E (1)
Baugenehmigungsverfahren
E (2) F42 / Brandverhütungsschau
F40 / Abt. Vorbeugender
E (3) Brandschutz (2006 in Kosten

Kosten
Personalkosten

Sachkosten

Gesamt

286.625,56 €

6.061,22 €

292.686,78 €

382.129,38 €

8.248,08 €

390.377,46 €

84.351,78 €

4.857,04 €

89.208,82 €

2.365,00 €

16.313,77 €

18.678,77 €

755.471,72 €

35.480,11 €

790.951,83 €

F41/F42 enthalten)

E (5)

anteilige Servicekosten*
Zwischensumme

*Servicekosten: Gebäudekosten, F13 Grundstücksverwaltung, F62 Nachrichtentechnik

Personalkosten Amt 37 2009
(lt. Budgetabrechnung)
Personalkosten Amt 37 2011
(Plan)
prozentuale Steigerung 2009 zu 2011
(inkl. Rückstellungen)
Zwischensumme
Hochrechnung der Personalkosten
inkl. Steigerungssatz von 127,58%

27.987.715,00 €
35.706.900,00 €
127,58%

963.835,50 €

Gesamtkosten F41/F42
Block E - Vorbeugender Brandschutz

35.480,11 €

999.315,61 €

999.315,61 €

Belastung
Fahrzeuge des Vorbeugenden
E (4)
Brandschutzes

12.985,80 €

Gesamtkosten Fahrzeuge
Block E - Vorbeugender Brandschutz

12.985,80 €

Kilometerlaufleistung der Fahrzeuge im Vorbeugenden Brandschutz
Liste

E (6)

Bezeichnung

Anzahl der Kilometer

Laufleistung der Fahrzeuge im
Vorbeugenden Brandschutz (in
Kilometern)

14.656,50

gefahrene Kilometer Fahrzeuge
Block E - Vorbeugender Brandschutz

14.656,50

Blatt E (S) - Erläuterung der Stundenberechnung
Personalmannstunden für F41/F42
Liste

Bezeichnung
Beamte

E (S2) Anzahl der Personen von F41/F42
E (S1)

durchschnittliche Anzahl der jährlichen
Arbeitsstunden
Summe der jährlichen Arbeitsstunden
Gesamt Personalstunden
Block E - Vorbeugender Brandschutz

Angestellte
10

1

1.680,00

1.648,50

16.800,00

1.648,50

18.448,50

Block F - Gemeinkostenumlage
Blatt F - Erläuterung der Kostenberechnung
Ausdruck Listen nach Unterabschnitten des Haushalts
Liste
F (1)

Kostenart (KA)

Unterabschnit

Bezeichnung

UA 1310/1400/
Gesamtkosten Haushalt
5410

alle KA

Ausdruck Listen nach Kostenstellen
Liste

Kostenart (KA)

Kostenstelle

F (2)

KA 668100,
668200, 668500

37000000003799999999

F (3)

841000-843023,
844200-899999

37000000003799999999

Verrechnungskosten anderer Ämter

F (4)

alle KA

3700000015

Altersteilzeit Anteil F10

F (5)

alle KA

3700000104

Amtsleiter und Stab

F (6)

alle KA

3700001004

F10/Verwaltung

F (7)

alle KA

3700001104

F11/Betriebswirtschaft

F (8)

alle KA

3700006013

DV Koordinator/Organisator

F (9)

alle KA

3700000008

sonstige Gemeinkosten (ZBW)

F (10) KA 833785

Bezeichnung
Abschreibungen/Zinsen der UA 1310/1400
(Gesamtkosten abzügl. der Kosten lt. F (1) für 5410)

sonstige
Gemeinkosten
- Innere Verrechnung Briefkasten
Hubrettungsfahrzeuge
(Drehleiter
mit Korb)

Jahresergebnis des Haushaltsplans einschließlich der Verrechnung in der KLR
Liste
F (1)

Bezeichnung
Gesamtkosten Haushalt
(inkl. Abschreibungen/Zinsen 5410)

Kosten
41.436.957,53 €

F (2)

Abschreibungen/Zinsen der UA
1310/1400

5.455.718,12 €

F (3)

Verrechnungskosten anderer
Ämter

1.323.672,78 €

Gesamtkosten (inkl. Verwaltung)

48.216.348,43 €

davon
F (4)

Amtsleiter und Stab

F (5)

ATZ F10

F (6)

F10/Verwaltung

102.122,74 €

F (7)

F11/Betriebswirtschaft

267.056,85 €

F (8)
F (9)

DV Koordinator/Organisator (2006
in Einzelkosten enthalten)

sonstige Gemeinkosten (ZBW)

sonstige Gemeinkosten - Innere
F (10) Verrechnung Briefkasten (2006

474.244,74 €
34.983,53 €

196.026,60 €
16.444,56 €
997.166,34 €

teilweise in Einzelkosten enthalten)

Gesamtkosten der Verwaltung

2.088.045,36 €

Gesamtkosten (ohne Verwaltung)

46.128.303,07 €

Verhältnis der Kosten der Verwaltung zu
den Gesamtkosten (ohne Verwaltung)
= Gemeinkostenumlage (in Prozent)

4,5266%

Block G - Fehlalarm von Brandmeldeanlagen
Blatt G - Erläuterung der Kostenberechnung
1 Löschzug bei Fehlalarm von normal gefährdeten Objekten

Kategorie

Anz.

Bezeichnung

Kosten

Kategorie I

1

Hilfeleistungslöschfahrzeug

174,82 €

Kategorie I

1

Vorauslöschfahrzeug

174,82 €

Kategorie II

1

Hubrettungsfahrzeug
(Drehleiter mit Korb)

91,66 €

Kategorie IX

1

Kommandowagen

50,18 €

Pauschale für Fehlalarm von Brandmeldeanlagen

491,47 €

2 Löschzüge bei Fehlalarm von großen besonders gefährdeten Objekten

Kategorie

Anz.

Bezeichnung

Kosten

Kategorie I

2

Hilfeleistungslöschfahrzeug

349,63 €

Kategorie I

2

Vorauslöschfahrzeug

349,63 €

Kategorie II

2

Hubrettungsfahrzeug
(Drehleiter mit Korb)

183,31 €

Kategorie VIII

1

Einsatzleitwagen

Kategorie IX

2

Kommandowagen

Pauschale für Fehlalarm von Brandmeldeanlagen

58,39 €
100,36 €

1.041,33 €

