LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
Ausschuss für Finanzen (F/004/2019)

Sitzung am:

02.12.2019

Beschluss zu:

V0042/19

Gegenstand:

Annahme und Verwendung von eingegangenen Spenden,Schenkungen und Zuwendungen für
die Organisationseinheiten in der Landeshauptstadt Dresden im II. und III. Quartal 2019

Beschluss:

1. Der Ausschuss für Finanzen beschließt und erklärt die Zustimmung zur Annahme der be

reits auf den Spendenkonten der Landeshauptstadt Dresden eingegangenen Spenden,
Schenkungen und Zuwendungen und der erhaltenen Sachspenden entsprechend beilie
gender Anlagen und die Verwendung entsprechend des Spenderwillens und Zuordnung
durch die begünstigten Organisationseinheiten für folgende 573 Spenden, Schenkungen
und Zuwendungen mit einer Gesamtsumme in Höhe von 395.478,38 EUR mit laufenden
Nummern:

-

Anlage 1 GB Bildung und Jugend
Gesamtsumme: 27.889,98 EUR

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11, 12, 13,14, 15, 16,17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44,45,
46, 47, 48,49,50, 51, 52, 53, 54,55, 56, 57, 58,59,60, 61,62, 63,64,65, 66, 67,68,
69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79,80,81,82, 83,84,85,86,87,88,89,90,91,
92, 93, 94, 95, 96,97,98,99,100, 101, 102,103, 104, 105, 106, 107, 108,109, 110,
III, 112, 113, 114, 115,116,117,118, 119,120,121,122, 123, 124, 125,126,127,
128,129, 130, 131, 132,133, 134,135, 136, 137, 138,139, 140, 141, 142, 143,144,
145, 146,147, 148 und 149

Anlage 2 für GB Ordnung und Sicherheit
Gesamtsumme: 5.426,75 EUR

Spenden Nr. 1, 2, 3, 4, 5,6, 7, 8, 9,10,11,12, 13,14, 15, 16,17, 18,19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40,41, 42,43, 44,45,

-2-

46, 47, 48, 49, 50, 51,52,53, 54, 55, 56, 57, 58, 59, 60, 61, 62,63,64,65, 66, 67,68,
69, 70, 71, 72, 73, 74, 75 und 76

Anlage 3 für GB Kultur und Tourismus-Spenden über 10.000,00 EUR
Gesamtsumme: 166.300,00 EUR

Spenden Nr. 1, 2, 3, 4, 5,6 und 7

Anlage 3a- Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 4
(190-82)
Anlage 4 für GB Kultur und Tourismus
Gesamtsumme:63.214,57 EUR

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,13,14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39,40, 41, 42, 43, 44,45,
46, 47, 48, 49, 50,51,52, 53, 54, 55, 56, 57, 58, 59, 60,61,62,63,64,65,66, 67,68,
69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79,80,81, 82, 83, 84,85, 86,87,88, 89, 90, 91,
92, 93, 94,95, 96,97, 98,99,100,101,102, 103, 104, 105, 106,107,108, 109,110,
III, 112, 113,114,115,116,117,118,119 und 120

Anlage 4a- Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 6
(190-60)
Anlage 4b- Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 7
(190-61)

Anlage 4c- Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 28
(190-85)
Anlage 4 d - Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 29
(190-86)

Anlage 5 für GB Arbeit, Soziales, Gesundheit und Wohnen - Spende über
10.000,00 EUR

Gesamtsumme: 30.805,00 EUR

Spende Nr. 1

Anlage 6 für GB Arbeit, Soziales, Gesundheit und Wohnen
Gesamtsumme: 23.070,96 EUR

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8,9,10,11,12,13,14,15,16,17,18,19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39,40, 41,42,43 und 44

Anlage 7 für GB Stadtentwicklung, Bau, Verkehr und Liegenschaften
Gesamtsumme: 7.040,21 EUR

Spenden Nr. 1, 2, 3,4 und 5

-3-

-

Anlage 8 für GB Umwelt und Kommunalwirtschaft - Spende über
10.000,00 EÜR

Gesamtsumme: 60.512,20 EÜR
Spende Nr. 1

-

Anlage 8a- Einzelnachwels für Sachspenden laut Sammelbestätigung zur Spende 1
(228-107)
Anlage 9 für GB Umwelt und Kommunalwirtschaft
Gesamtsumme: 11.218,71 EUR

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9,10, 11,12, 13, 14, 15, 16, 17,18,19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31,32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44,45,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58,59, 60,61, 62,63,64, 65,66,67,68,
69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86,87, 88, 89, 90, 91,
92, 93, 94, 95, 96, 97, 98, 99,100,101,102, 103,104, 105,106, 107, 108, 109, 110,
III, 112, 113, 114, 115, 116,117, 118, 119,120,121,122, 123, 124, 125,126,127,
128,129,130, 131,132,133,134,135, 136,137,138,139, 140, 141,142,143,144,
145, 146,147, 148, 149,150, 151,152, 153, 154,155, 156, 157, 158,159, 160, 161,
162, 163,164, 165, 166,167, 168, 169 und 170
2. Der Ausschuss für Finanzen nimmt die unter Punkt 2d der Hinweise des Sächsischen

Staatsministerium des Innern fallenden Spenden (Sachspenden - verderbliche Ware)zur
Kenntnis:

Geschäftsbereich Bildung und Jugend
Spenden Nr. 2, 4, 5, 6, 9,19, 20, 21, 22, 26,131, 133, 134, 135,136, und 137

Lebensmittel für Kinderfeste und Pflanzen in Schulen, im Kinder- und Jugendnot
dienst und Kindertageseinrichtungen
Geschäftsbereich Ordnung und Sicherheit
Spende Nr. 68
Futter für Tiere im Tierheim

Dresden,

03. OEZ. 2019

Dr. Peter Lames

Vorsitzender

