Landeshauptstadt Dresden
Der Oberbürgermeister

Vorlage Nr.: V0208/20
Datum: 3. März 2020

Vorlage

Beratungsfolge
Dienstberatung des Oberbürgermeisters
Ältestenrat
Ausschuss für Finanzen

Plandatum
03.03.2020
09.03.2020
16.03.2020

nicht öffentlich
nicht öffentlich
öffentlich

zur Information
zur Information
beschließend

Zuständig: GB Finanzen, Personal, Recht

Gegenstand:
Annahme und Verwendung von eingegangenen Spenden, Schenkungen und Zuwendungen für
die Organisationseinheiten in der Landeshauptstadt Dresden im IV. Quartal 2019
Beschlussvorschlag:
1. Der Ausschuss für Finanzen beschließt und erklärt die Zustimmung zur Annahme der bereits auf den Spendenkonten der Landeshauptstadt Dresden eingegangenen Spenden,
Schenkungen und Zuwendungen und der erhaltenen Sachspenden entsprechend beiliegender Anlagen und die Verwendung entsprechend des Spenderwillens und Zuordnung
durch die begünstigten Organisationseinheiten für folgende 345 Spenden, Schenkungen
und Zuwendungen mit einer Gesamtsumme in Höhe von 128.576,58 Euro mit laufenden
Nummern:
-

Anlage 1 für GB Finanzen, Personal und Recht
Gesamtsumme: 825,38 Euro
Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, und 30

-

Anlage 2 GB Bildung und Jugend
Gesamtsumme: 25.922,93 Euro
...

2/7
Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55 und 56
-

Anlage 3 für GB Ordnung und Sicherheit
Gesamtsumme: 8.467,89 Euro
Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91,
92 und 93

-

Anlage 4 für GB Kultur und Tourismus – Spendeneingänge über 10.000,00 Euro
Gesamtsumme: 10.500,00 Euro
Spende Nr. 1

-

Anlage 5 für GB Kultur und Tourismus
Gesamtsumme: 56.037,38 Euro
Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91,
92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110,
111, 112, 113, 114, 115, 116, 117, 118 und 119

-

Anlage 5 a – Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 2
(190-92)

-

Anlage 5 b – Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 3
(190-93)

-

Anlage 5 c – Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 17
(190-107)

-

Anlage 5 d – Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 25
(190-115)

-

Anlage 5 e – Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 26
(190-116)

-

Anlage 5 f – Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 27
(190-117)

...

3/7
-

Anlage 6 für GB Arbeit, Soziales, Gesundheit und Wohnen
Gesamtsumme: 7.585,00 Euro
Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 und17

-

Anlage 7 für GB Stadtentwicklung, Bau, Verkehr und Liegenschaften
Gesamtsumme: 10.000,00 Euro
Spende Nr. 1

-

Anlage 8 für GB Umwelt und Kommunalwirtschaft
Gesamtsumme: 9.238,00 Euro
Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27 und 28

2. Der Ausschuss für Finanzen nimmt die unter Punkt 2d der Hinweise des Sächsischen
Staatsministerium des Innern fallenden Spenden (Sachspenden - verderbliche Ware) zur
Kenntnis:
-

Geschäftsbereich Bildung und Jugend
Spenden Nr. 4, 20 und 22

Griebenschmalz, Bratwürste, Wiener Würstchen für Kinderfeste in Schulen und Kindertageseinrichtungen.

...

4/7
bereits gefasste Beschlüsse:
V2759/14
aufzuhebende Beschlüsse:
keine
Finanzielle Auswirkungen/Deckungsnachweis:
Investiv:
Teilfinanzhaushalt/-rechnung:
Projekt/PSP-Element:
Kostenart:
Investitionszeitraum/-jahr:
Einmalige Einzahlungen/Jahr:
Einmalige Auszahlungen/Jahr:
Laufende Einzahlungen/jährlich:
Laufende Auszahlungen/jährlich:
Folgekosten gem. § 12 SächsKomHVO (einschließlich Abschreibungen):
Konsumtiv:
Teilergebnishaushalt/-rechnung:
Produkt:
Kostenart:
Einmaliger Ertrag/Jahr:
Einmaliger Aufwand/Jahr:
Laufender Ertrag/jährlich:
Laufender Aufwand/jährlich:
Außerordentlicher Ertrag/Jahr:
Außerordentlicher Aufwand/Jahr:
Deckungsnachweis:
PSP-Element:
Kostenart:
Werte der Anlagenbuchhaltung:
Buchwert:
Verkehrswert:
Bemerkungen:

...

5/7
Begründung:
Die Beschlussvorlage beinhaltet die Auflistung aller Spenden, Schenkungen und Zuwendungen
für die Organisationseinheiten in der Landeshauptstadt Dresden, die im IV. Quartal 2019 auf
den Konten und in den Barkassen eingegangen sind und alle Sachspenden, Sachschenkungen
und Sachzuwendungen, die der Stadtkämmerei angezeigt wurden.
Entsprechend der Neufassung der Sächsischen Gemeindeordnung (SächsGemO)vom 9. Mai
2015 erfolgt im Ausschuss für Finanzen die Beschlussfassung über die Annahme und Verwendung der Spenden, Schenkungen und Zuwendungen abschließend.
Die im Zeitraum vom 1. Oktober 2019 bis zum 31. Dezember 2019 auf den Spendenkonten und
in den Barkassen der Landeshauptstadt Dresden eingegangenen und gemeldeten Geldspenden,
Schenkungen und Zuwendungen sind entsprechend der „Dienstordnung Spenden“ in den beiliegenden Anlagen getrennt nach den begünstigten Geschäftsbereichen aufgelistet und werden
dem Ausschuss für Finanzen mit dieser Vorlage zur Entscheidung vorgelegt.
Die Spenden wurden gemäß der beschlossenen Stadtratsvorlage V2759/14 vom 15. Mai 2014
unter Vorbehalt eines späteren Beschlusses den begünstigten Einrichtungen und Fachämtern zu
gebucht.
Des Weiteren sind in den Listen auch Sachspenden aufgeführt, die den Organisationseinheiten
bereits unter Vorbehalt eines späteren Beschlusses übereignet und entsprechend den Festlegungen der DO Anlagenbuchhaltung im Anlagevermögen der Landeshauptstadt Dresden aufgenommen wurden.
Entsprechend den Hinweisen der Landesdirektion Sachsen vom 28. Mai 2014 fallen auch die
Sammlungen von Spenden mittels in den Einrichtungen aufgestellter Spendenboxen nicht in den
Anwendungsbereich des § 73 Abs. 5 der SächsGemO, da in diesen Fällen die Herkunft der Spenden nicht nachvollzogen werden kann und somit keine Gefahr einer unzulässigen Beeinflussung
des gemeindlichen Verwaltungshandelns droht.
Um die Transparenz und Vollständigkeit zu wahren, wurden diese Spenden ebenfalls mit aufgelistet.
Schnellverderbliche Sachspenden (Lebensmittel für Kinderfeste in Schulen und Kindereinrichtungen) wurden bereits ausgereicht und zeitnah entsprechend der Zweckbindung zur Verwendung freigegeben.
Diese Sachspenden fallen gemäß den Hinweisen des Sächsischen Ministeriums des Innern vom
6. März 2014, Punkt 2d nicht unter den Anwendungsbereich des § 73 Abs. 5 der SächsGemO.
Um die Transparenz und Vollständigkeit zu wahren, wurden auch diese Sachspenden mit aufgelistet und werden unter Beschlusspunkt 2 dem Ausschuss für Finanzen bekannt gegeben.
Die Spende Nr. 1 im Geschäftsbereich Kultur und Tourismus (Anlage 4) ist eine Spende über
10.000,00 Euro und wird entsprechend der „Dienstordnung Spenden“ in einer separaten Liste
dem Ausschuss für Finanzen zur Entscheidung über die Annahme vorgelegt.

...

6/7

Die Spenden Nr. 1 bis 19 im Geschäftsbereich Finanzen, Personal und Recht sind „Spenden ohne
Angabe“ aus dem Jahr 2019.
Dies sind Spendeneingänge auf dem städtischen Spendenkonto aus dem Jahr 2019, die ohne
Angaben des Zuwendungszweckes überwiesen wurden und bei denen sich der Zuwendungsgeber bisher nicht ermitteln ließ. Nach der „Dienstordnung Spenden“ werden diese Spenden beim
Geschäftsbereich Finanzen, Personal und Recht für weitere Klärungen verwahrt und 24 Monate
nach Zahlungseingang einem gemeinnützigen Zweck zugeführt.
Die Spenden Nr. 20 bis 30 im Geschäftsbereich Finanzen, Personal und Recht in Höhe von insgesamt 69,83 Euro sind Spenden aus dem Jahr 2019 von Bürgern, die bei der Bezahlung von Bußgeldbescheiden oder Gebühren zusätzlich eine Spende zugunsten der Stadt Dresden, ohne Angabe eines konkreten Verwendungszweckes, ausgewiesen hatten.
Die Verwaltung schlägt vor, diese elf Spenden mit insgesamt 69,83 Euro für die Unterstützung
der Offenen Altenhilfe im Sozialamt zu verwenden.
Nach der Beschlussfassung des Ausschusses für Finanzen werden diese Spenden dem Haushalt
des Sozialamtes für die Offene Altenhilfe zur Verfügung gestellt.

Anlagenverzeichnis:
Die 14 beigefügten und aufgeführten Anlagen zur Vorlage sind vertraulich zu behandeln.
Anlage 1:

Anlage zum Geschäftsbereich Finanzen, Personal und Recht -vertraulich-

Anlage 2:

Anlage zum Geschäftsbereich Bildung und Jugend -vertraulich-

Anlage 3:

Anlage zum Geschäftsbereich Ordnung und Sicherheit -vertraulich-

Anlage 4:

Anlage zum Geschäftsbereich Kultur und Tourismus, Spenden über
10.000,00 Euro -vertraulich–

Anlage 5:

Anlage zum Geschäftsbereich Kultur und Tourismus -vertraulich-

Anlage 5a:

Einzelnachweis laut Sammelbestätigung zur Spende Nr. 2 (190-92) -vertraulich-

Anlage 5b:

Einzelnachweis laut Sammelbestätigung zur Spende Nr. 3 (190-93) -vertraulich-

Anlage 5c:

Einzelnachweis laut Sammelbestätigung zur Spende Nr. 17 (190-107)
-vertraulich-

Anlage 5d:

Einzelnachweis laut Sammelbestätigung zur Spende Nr. 25 (190-115)
-vertraulich-

Anlage 5e:

Einzelnachweis laut Sammelbestätigung zur Spende Nr. 26 (190-116) -vertraulich-

Anlage 5f:

Einzelnachweis laut Sammelbestätigung zur Spende Nr. 27 (190-117) -vertraulich-

...

7/7

Anlage 6:

Anlage zum Geschäftsbereich Arbeit, Soziales, Gesundheit und Wohnen
-vertraulich-

Anlage 7:

Anlage zum Geschäftsbereich Stadtentwicklung, Bau, Verkehr und Liegenschaften
-vertraulich-

Anlage 8:

Anlage zum Geschäftsbereich Umwelt und Kommunalwirtschaft -vertraulich-

Dirk Hilbert

