Obligo - Kosten

Grünanlage An den Ruscheiwesen Spielplatz

Objekt-Nr.

0077/01

Name PSP- Element:
Sachkonto:

Stand:

04.03.2020

Objektinfo:

Finanzierung

PSP-Element
4.400,00
14.600,00 GI.00077/0101
0,00
19.000,00

1 Planung
2 Bau
3 Sonstiges
verfügbar ges.:

GI.00077/0101
78513000

Projektbezeichnung PIT:
Förderung:

Mittelbindungs-NR

nein

Statistischer Auftrag
ST67310023

Art der Leistung

PLANUNG …AP
Lph 1-8

4.383,10
4.383,10

Rest Planung

15,00

16,90

BAU …AA
LV Schätzung

17.791,10
17.791,10

0,00

Rest Bau

-3.191,10

14.600,00

0,00

0,00

0,00
22.176,10
19.000,00
-3.176,10

0,00
4.383,10
19.000,00
14.616,90

Rest Sonstiges
Verbrauch gesamt:
verfügbar gesamt:
Rest gesamt

Hr. XY

Abrechnung

zu erwartende
Datum der AuftagsKosten
Beauftragung
/Nachtrags-

4.385,00
4.385,00

Sonstiges

Betreuer Bau:

500 673 518

summe

Götze

Fr. XY / Amt
Hr. Porstmann

Finanzierungsnachweise, Vermerke zur Verteilung Planungs / Baukosten
Stadtbezirksgelder

Beauftragung
Firma / AN

Betreuer Fachamt / AG:
Betreuer Planung:

Büro/
Fa.

Art der
Leistung

LA Götze

Lph 1-

Rechnungseingang
Büro / Fa.
Büro / Fa.
Rechnungsnr.
Datum

Hist. ID /
Direct Invoice
Rechnungsnr. Datum Mail

Rechnungsbetrag

1
Zahlungsbetrag
Planung

2
Zahlungsbetrag
Bau

3
Zahlungsbetrag
Sonstiges

4.383,10

17.791,10

verbraucht
verfügbar
Rest

4.383,10
4.400,00
16,90
verbraucht
verfügbar
Rest

17.791,10
14.600,00
-3.191,10
Gesamt
Gesamt
Gesamt

0,00
0,00
0,00
22.174,20
19.000,00
-3.174,20

Rechnung
geprüft/
freigegeben
durch Amt:

