Anlage 7 - öffentlich

Ermittlung von Folgekosten
Abschreibungsaufwand (AfA)
Kostengruppe
NutzungsInvestitionskosten
AfA
nach DIN 276
dauer
100
781.000 €
0
200
104.100 €
0
300
2.341.050 €
50 46.821 €
400
626.150 €
20 31.308 €
500
675.200 €
25 27.008 €
600
170.700 €
10 17.070 €
700
801.800 €
50 16.036 €
5.500.000 €
138.243 €

Unterhaltung- und Bewirtschaftungskosten
Kostenartengruppe/Bezeichnung
421* (Unterhaltung der Grundstücke und baulichen Anlagen)
424* (Bewirtschaftung des unbeweglichen Vermögens)

Aufwand/qm
8,00 €
15,00 €

Folgekosten RW Leuben gesamt
Kostenartengruppe/Bezeichnung
421* (Unterhaltung der Grundstücke und baulichen Anlagen)
424* (Bewirtschaftung des unbeweglichen Vermögens)
4711* (Abschreibungensaufwand)
jährliche Folgekosten gesamt

Aufwand/Jahr
7.400 €
13.800 €
138.200 €
159.400 €

Fläche
921,12 qm
921,12 qm

Kosten/Jahr
7.368,99 €
13.816,86 €
21.185,86 €

Seite 1 von 1

