Anlage ‐ Finanzielle Auswirkungen
Amt für Hochbau und Immobilenverwaltung
Bestandsvertrag
Amt

65

PSP‐Element

01.05.‐
Sachkonto Prognose 2020 in Prognose 01.01.‐
31.12.2021
EUR
30.04.2021 in EUR
in EUR

4231 0000
10.100.11.1.6.02 4231 1000
Summe

geplante Finanzmittel

2022
in EUR

01.01.‐
30.04.2024
in EUR

2023
in EUR

204.299
72.000
276.299

68.100
24.000
92.100

136.200
48.000
184.200

204.299
72.000
276.299

204.299
72.000
276.299

68.100
24.000
92.100

276.299

92.100

0

0

0

0

0

0

184.200

276.299

276.299

92.100

Mittelbedarf in den Haushaltsjahren
Gesamtvolumen

Ausübung Optionsrecht

276.299

92.100

Legende
Bereitstellung von Raum‐ und Flächenressourcen für städtische
10.100.11.1.6.02 Einrichtungen
Mieten und Pachten
4231 0000
Betriebskosten Miet‐ und Pachtverträge
4231 1000

828.898

