Förderung von Angeboten nach Fachförderrichtlinie
Sozialamt vom 19. Oktober 2009 im Doppelhaushalt
2019/2020

Sozialamt
Titel
der Präsentation
Folie: 1

Landeshauptstadt
Dresden

Ämterangabe über
Landeshauptstadt
Folienmaster
Dresden

Gegenüberstellung Soll – Ist für 2019 und 2020
Eingliederungsleistungen SGB II(10.100.31.2.2.01)
Produktgruppe

Beschluss
2019

Zuwendungssumme
2019

Beschluss
2020

Zuwendungssumme
2020

psychosoziale Betreuung

1.061.479,32 €

1.053.787,90 €

1.089.919,60 €

1.089.919,60 €

Betreuungsleistungen (10.100.34.3.0.01)
Produktgruppe

Beschluss
2019

Zuwendungssumme
2019

Beschluss
2020

Zuwendungssumme
2020

Betreuungsvereine

21.800,00 €

21.800,00 €

21.800,00 €

21.800,00 €

Förderung der Anerkennung und Würdigung von ehrenamtlicher Arbeit (10.100.35.1.0.06)
Produktgruppe

Beschluss
2019

Zuwendungssumme
2019

Beschluss
2020

Zuwendungssumme
2020

spezielle soziale Dienste

45.590,00 €

45.590,00 €

45.590,00 €

45.590,00 €

Doppelhaushalt 2019/2020
Folie: 2

Sozialamt

Landeshauptstadt
Dresden

Gegenüberstellung Soll – Ist für 2019 und 2020
Förderung von Trägern der Wohlfahrtspflege (10.100.33.1.0.01)
Produktgruppe

Beschluss
2019

Zuwendungssumme
2019

Beschluss
2020

Zuwendungssumme
2020

Ältere +
Pflegebedürftige

2.982.463,46 €

2.825.632,74 €

3.096.075,30 €

3.064.344,23 €

Ausländer

351.251,85 €

341.052,57 €

381.292,47 €

366.951,22 €

Menschen mit
Behinderung

978.842,25 €

953.977,26 €

1.006.736,31 €

990.843,97 €

Frauen

587.325,27 €

558.606,76 €

634.599,34 €

633.543,34 €

Sonstige

862.981,08 €

441.535,62 €

966.072,91 €

840.649,42 €

Wohnungslose

140.956,78 €

133.235,58 €

143.304,07 €

143.304,07 €

Gesamt

5.903.820,68 €

5.254.040,53 €

6.228.080,40 €

6.039.636,25 €

verfügbare Mittel in 2020 in Höhe von 188.444,15 €
Doppelhaushalt 2019/2020
Folie: 3

Sozialamt

Landeshauptstadt
Dresden

Erweiterungen aufgrund der Vorlage V0228/20
Ältere und Bedürftige
 9 Träger von Sach- und Personalkostensteigerungen betroffen
 Kapazitätserweiterungen bei den Begegnungszentren Papstdorfer
Straße 25 und Räcknitzhöhe 52 (0,25 VzÄ Helferstellen), der
Kontakt- und Informationsstelle der Alzheimer Gesellschaft e. V. ,
der Beratung und Initiierung alternativer Wohnformen sowie dem
Aufbau von Seniorenselbsthilfenetzwerken um 0,5 VzÄ
Ausländer:
 Einführung eines Sozialraumbudgets

Doppelhaushalt 2019/2020
Folie: 4

Sozialamt

Landeshauptstadt
Dresden

Erweiterungen aufgrund der Vorlage V0228/20
Frauen
 1 Träger von Sach- und Personalkostensteigerungen betroffen
 Kapazitätserweiterungen bei der Beratung von Gewalterfahrung
sowie Beratung bei sexuellem Missbrauch um 0,125 VzÄ
Sonstige
 Sach- und Personalkostensteigerungen bei den sonstigen
Zuschüssen an freie Träger
 Kapazitätserweiterungen bei der Wohnungslosenberatungsstelle
Karlsruher Straße um 0,325 VzÄ
 neues Projekt Kulturloge Dresden
 Kofinanzierung zum Teilhabe-Chancen-Gesetz – hier: Anbindung
an das Quartiersmanagement
Doppelhaushalt 2019/2020
Folie: 5

Sozialamt

Landeshauptstadt
Dresden

