Hausmitteilung

Dresden.
QLGZqGU'

lEI vertraulich

Landeshauptstadt Dresden
Geschäftsbereich Finanzen,

An alle

Personal und Recht

Fraktionen sowie Stadträtinnen/Stadträte

GZ:

(GB 1)20.6

Datum:

^ 9-

des Stadtrates der Landeshauptstadt Dresden

^920

Beschlusskontrolle zu V0208/20(Sitzungsnummer: F/008/2020)
Annahme und Verwendung von eingegangenen Spenden,Schenkungen und Zuwendungen für die

Organisationseinheiten in der Landeshauptstadt Dresden im IV. Quartal 2019

Sehr geehrte Damen und Herren,

folgende abschließende Information kann zu oben genanntem Beschluss gegeben werden:
„1. Der Ausschuss für Finanzen beschließt und erklärt die Zustimmung zur Annahme der bereits
auf den Spendenkonten der Landeshauptstadt Dresden eingegangenen Spenden,Schenkungen
und Zuwendungen und der erhaltenen Sachspenden entsprechend belllegender Anlagen und
die Verwendung entsprechend des Spenderwillens und Zuordnung durch die begünstigten Or
ganisationseinheiten für folgende 345 Spenden,Schenkungen und Zuwendungen mit einer Ge
samtsumme In Höhe von 128.576,58 EUR mit laufenden Nummern:

-

Anlage 1 für GB Finanzen, Personal und Recht
Gesamtsumme:825,38 EUR

Spenden Nr. 1, 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20, 21, 22, 23, 24,
25,26, 27, 28, 29, und 30

Anlage 2 GB Bildung und Jugend
Gesamtsumme: 25.922,93 EUR

Spenden Nr. 1, 2, 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20, 21,22, 23,24,
25,26, 27,28, 29, 30,31, 32, 33,34,35,36,37,38, 39,40,41,42,43,44,45,46,47,48,
49,50,51,52,53,54,55 und 56

-

Anlage 3 für GB Ordnung und Sicherheit
Gesamtsumme:8.467,89 EUR

-2-

Spenden Nr. 1, 2, 3,4,5,6,7,S,9,10,11,12,13,14,15,16,17,18,19,20,21, 22, 23, 24,
25, 26, 27, 28, 29, 30,31,32,33, 34, 35,36,37, 38, 39,40,41,42,43,44,45,46,47,48,
49,50,51,52, 53,54,55,56,57, 58,59,60,61,62,63,64,65,66,67,68,69,70, 71,72,

73,74,75, 76, 77, 78,79,80,81,82,83,84,85,86,87,88,89,90,91,92 und 93

Anlage 4 für GB Kultur und Tourismus-Spendeneingänge über 10.000,00 EUR
Gesamtsumme: 10.500,00 EUR

Spende Nr. 1

Anlage 5 für GB Kultur und Tourismus
Gesamtsumme: 56.037,38 EUR

Spenden Nr. 1, 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20, 21,22,23,24,
25, 26,27, 28, 29, 30,31, 32, 33,34,35,36,37, 38, 39,40,41,42,43,44,45,46,47,48,
49,50,51,52, 53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,
73, 74,75, 76,77, 78, 79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,
97,98,99,100,101,102,103,104,105,106,107,108,109,110,III, 112,113,114,115,
116,117,118 und 119

Anlage 5a- Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 2
(190-92)

Anlage 5b- Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 3
(190-93)

Anlage 5c- Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 17
(190-107)

Anlage 5 d - Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 25
(190-115)

Anlage 5 e- Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 26
(190-116)

Anlage 5 f- Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 27
(190-117)

Anlage 6 für GB Arbeit, Soziales, Gesundheit und Wohnen
Gesamtsumme:7.585,00 EUR

Spenden Nr. 1, 2, 3,4,5,6,7,8,9,10,11,12,13,14,15,16 undl7
Anlage 7 für GB Stadtentwicklung, Bau, Verkehr und Liegenschaften
Gesamtsumme: 10.000,00 EUR

Spende Nr. 1

-3-

-

Anlage 8 für GB Umwelt und Kommunalwirtschaft
Gesamtsumme:9.238,00 EUR

Spenden Nr. 1, 2,3,4, 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19, 20, 21, 22, 23,24,
25, 26, 27 und 28

2. Der Ausschuss für Finanzen nimmt die unter Punkt 2d der Hinwelse des Sächsischen Staats
ministerium des Innern fallenden Spenden (Sachspenden - verderbliche Ware)zur Kenntnis:
-

Geschäftsbereich Bildung und Jugend

Spenden Nr, 4, 20 und 22

Griebenschmalz, Bratwürste, Wiener Würstchen für Kinderfeste in Schulen und Kinder
tageseinrichtungen"

Alle im Beschluss genannten Spenden,Schenkungen und Zuwendungen wurden an die begünstigten

Organisationseinheiten weitergeleitet. Die Spender erhielten bei bekannter Adresse eine Zuwen
dungsbestätigung ausgestellt und zugesandt.
Mit freundlichen Grüßen

KenntnisnahmeDr. Peter Lames

Beigeordneter für Finanzen, Personal und Recht

Oberbürgermeister

