Hausmitteilung

□ vertraulich
An alle Fraktionen, fraktionsiose Stadträte sowie
Mitglieder des Beirates für Menschen mit Behinderungen
des Stadtrates der Landeshauptstadt Dresden

Dresden.
j^LGgqcu'

Landeshauptstadt Dresden
Der Oberbürgermeister
GZ:

Datum:

(OB) BMB

- 7. MAI 2020

Festlegungen und Aufträge des Beirates für Menschen mit Behinderungen aus der Sitzung am
29. Januar 2020

TOP 6 - Berichterstattung Kommunikationsoffensive

Sehr geehrte Damen und Herren,
Ihr o. g. Anfrage beantworte ich wie folgt:

„Die Beauftragte für Menschen mit Behinderungen sagt zu, für die nächste Sitzung des Beira
tes die Liste „Schaffung von Barrierefreiheit" der Städtischen Kliniken zu beschaffen und die
Summe zu untersetzen."

Zur Dokumentation der aufgewendeten Mittel finden Sie im Anhang Fotos der umgesetzten
Maßnahmen. Die entsprechenden Belege bringt die Beauftragte für Menschen mit Behinderun
gen bei Bedarf mit in die nächste Sitzung des Beirates zur Einsichtnahme.

MU^eundlicnen Grüßen

Dirk Hkfb^rt

r ff4j

--'-t.. tÜ

-.rji

.VJ

-

Städtisches Klinikum

Dresden
Industriestraße 40

01129 Dresden

Eingang

für Patienten und Besucher

:0:

U''-

"-'.V,

V.
.. K .

1 %

.-'i' ■

;
,1,

%' ':0V ;"V ■

,;

•

:' ■'

•n.

■

. '1

■

r' •'
/,! I

'.i

■^•. .

.■ -"-• ■

■"■'? '•

' '*'■■••.' ' '■

V't-'

J-

.

\\\

!■

-^v'

lA-,

Wy^'>

'•-,'

^S."

ir^

'AV'iU

i

t-

\K' '■ ^

t '

y/■, ' ■"■ '; .,,A, .i:iM: ,.., ■ ■. •vlv- ■ ■,>•■ ^■^•>. . i''

ij :. .i-. '

W* |#.y ■- I -f'fe '¥<
j

'

. i

rr^'c'i/?-

^vri^-w ■

:ir
V^r

■ '■ ■ ■y. .. f""'^'<.

''^■'A-K-' i- '-'':h''.,

•■-ifaf

?,;.s

im

b..-'

%

ii-

f.
:V.
■k «. K

V-..

1,"

1«^fi-A ii
y■■

Tr

Dir
Dir.

Hir

DIU
Dia

•<

III
Iii

SS! ^

■ Ii

■I

%■
I: r

'

r.

-,- <-••;

■

■■W
■ I

■ ■'
■ ■
■ ■

■ ■

V

'

•■' ■-. "r,.f y;.V>ä|
■' , ■'
.. .

■ ■

■ I

■ ■'

■ I

ti-'-m

B ®r
Wä.Si' t
• ■■.-•'.xskSÄiJ^//r5

^m\

m

-V

verboten

.;t

r

Mitführen
von Tieren

1

Feuerwehr
zufahrt

■fi-

'

*.' . •

•*

•

■ •- • ' ^;.-;;c
«

' f* '.

Ijgj Verwaitung/

•-^'.v-'i.c,-;,-... -., -v .••■

Patientenaufnahme

,

5

w^r

{M']4

Verkaufsstelle/Cafeteria ^
Speisesaal

■ ..r■L-^^-.,c.-V.•.■■

V-'tt

^

'--'t

.r - •- .'> ■

.' .■■^•

S ' •'' "' ■ ■*■

: . / -' -r'.J '

>• ■!c- ' '.'.M{ I- "

>-..;vA

;-C;. :■.\'
-^S,"|

Ä*' .

C'''.^'-

•• •

:E

^6^66k>lJ/n4

r.« ?r.

»•..•j- •

■'■f'C-l: ' ■*' ' ■' ;V' ■^.v.'V'"' -

Städtisches Klinikum

Dresden Deiicati
4.

Spaisskarte

Liebe Patientin, lieber Patient,

neben einer erstklassigen medizinischen und pflegerischen
Betreuung möchte das S'.äctische Klinikum Dresden Sie auch
gastronomisch-ai-jt höchstem Nlveau-vewöhnen. -

Bitte entnehmen Sie dieser Speisekarte das umfangreiche Angebot;'
welches I hnen an 365 Tagen im Jahr zur Verfügung steht.
Alle Frühstücks- und Abendteller können auch als Seniorenportion

bestellt werden.Sagen Sie dazu bitte einfach unseren freundlichen
Menüassistenten Bescheid. Ebenso können Sie gern für den großen

Hunger einzelne Komponenten zusätzlich bestellen.
Wir wünschen Ihnen nun einen guten Appetit!

Ihr Städtisches Klinikum Dresden
und Dussmann Service Deutschland GmbH

,.

;

Wir wünschen
Ihnen einen

guten Appetit.

'■rM

.

..

//

.,?>>.
f

W'
hy

/.
. ,4/ ,44' %>>
}*• « « «
-n* m

'■r'7.
r.'
r'

r«- ;^;

r<4 1'

# '• iA
X

'

t»
rry
• »F#

' r*

•'fj»;''

»T **•>.

r*

fr»

»

r* f

;
Y
Y' r

f

1

f

ff

r£
r

r
r

r r

■
"

,• '

r

" '

• '

'

F- ♦
'
'
»
•
r*,'
F >• 1•'
>'4
ff"
♦» f4*
fV
» f f- V
. '
4
.4'
■•
f'4 f',»

fV
r

r'

f

F44

f' ' >>
r' 4 f44

F F* • , r
f'
Ff

F»-4

f' 4

r
r

<

r
r

F

F '
F»

FF»
F,' r

/>

^

f
f4f
4
r

f4»
FV
r'-*
/»-•

ff'
r' r
t

r
r

T r

f

♦ T

r4

€t r
f r

t

+

r'

F
F

44

/4

F
,r

F
F'

*

r

F.

T

ff

r

ff

F«

F

F

w

11
r

f

r

<T
tr

F

*

F

F

F

F

r

»-r

r

F

F

FF

'

r'

« V

'

tt *
r V
r'
r

'•

r

!*

F

r

F^V
r /

/

«

4
F»
r*4
♦
rr*

4
,♦
/

f4

^

4

F

'

.»

••V»

f4

*r's

F

F I*

F*

F 1'

FFF

f'

F* " FF'
ff4
f4
F

■

' ' ff'

'

r

'

ff'
4

'
FF

/•

Fr4

«V FF
»

T

F

(*

FF
FF
FF

f'

FF

f'" '4
Vf* f4*
F

V F

rV •
F

F

+F
FF

F

A

F

F

r*

>
f

4f'

'V

r'

rr

r ■" t ß
4
f4

r r'

f'f>

'•
j.

4 • '
Vf
f4

rV

r

.

>
/•

ff4

f4
/

'

4
F '

(•

c >

I

T-

t'

F
• '

f'
ff'
F 4

r

FF^

F r4

.*

r>'

F*

ff'

«

-V
r

4

F

'f^f'
FF

4

,*

>

F

4
4

F

r

f'f J'f Tf

F

F

r F*
F./4

F%

F

-'

ß

F

F

F

F

F

FF
FF

r

.•
ß

4
•"
/

* f'
F .4

r Y'

F
FFF

'
'

f

4

•'
F

'

ß

rr*

f4 'F ♦' fV'

r
r

r,1F

+ '
f4'
FFF fF4 Ft4
4 ' f4
44

F

r

4" >r'

FF

11

r f

4-4

Ft/ ■% F^;
H'

F
F

4*
F-r*

>

f f

•

4
4

>r'

■»• ffV

4
F .'

'

4. .
F

F«
. ,4

t f4' f''*

♦

f44

F »4
',F

fV f

f'>
V

fV»

f

X

FF

-ww

,

,

r

f

' r
•V' r

f

<<■

f4
fV

r

r'*

Tf

»»1-:

*

Vr'
-VY

f?
F»
r*

er:

f •

* r

.• Vt.

f
f

r«

• *

ß

♦• I

r T,

V
. V

4 '
■ t'

r». '-».r^

T r

> r

r* *
i '
ri. fr'

'♦.

f

'

»

r
f r f

• *

»■.TO

f
»

1

r* f
.

ä1»5.7-:.;!(3

r

ff«.

r*

•*<%

r

V ? r
> »

r '
1 'r.f
•tt
>v
f* r

.T. f *

r

'

rft

f r

*■'•; ic»;

.'■r'

■»••

■*:■'

♦: *

''■h
T».

».r

r>. *.r

et

J

1

-v,vrn>V.-<.-.r« ...»«

^4^. *4.%*

SiMitscf»: KM«jm

Liegenschaft 1 - SKDF Friedrichstraße 41

Dresden

Stand: 10.07.2018
A.0 - Haus A EG

Bdustone ab JuS 20lfl

A.1 • Haus A OG t
AJ-KausAOGZ
A.3'HsusA0O3

QausieDe abAuQus< 2010

RM

BM-HauaBKG

n-fT=

a.O - Haus B EG

B

B.1 •Haus B OC 1
B.2• Haus B OG 2
B.3•Haus B OO 3
B.4.HausBOG4

N

N.2- HausNE2 (OG2)
N.3 - Haus N E3 (OG)

SZ

P

Q.0 - Haus0 EG

C.3.HausC003
C.4.HausCOG4

Q.1 •Haus0 OG 1

Q.2-HbusQOG2
Q.3 - Haus Q OG 3
Q.4• Haus O OG 4
Q.S-HausOOGS
Q.6 - Haus Q OG 0
0.7-HausQOG7

C.S'HausCOGS

E1.-1 - Technücgebaude Ost UG
E1.0 - TechnCtgebSude Ost EG

iii i i i i i i
E2.0•Tocl<nilcgab3uda West EG

•

G

P.O-HausPEC
P.1 - Haus P OG 1
P.2-HausPOG2
P.3 - Haus P OG 3
P.4.HausPDG

Q.-1 - Haus Q KG

C.2-HbusCOG2

E2

SZ.O• Sauarstottzentrsle EG
P.-1 •Haus P KG

C.-2•Haus C UG 2
C..1 -HausCUG 1
C.O• Haus C EG
C.1 - Haus C O01

El

N.-l -HausNE-1(KG)
N.0 - Haus N ED (EG)
N.1 - Haus N El (OG 1)

R.-1 - Haus R KG
R.0 - Haus ft EG
G..t.Haus G KG

R.1 •Haus R OG 1

G.O-HausGEG
G.t - Haus G OG t

R.2 - Haus R OG 2
R.a - Haus R OG 3
R.4• Haus R OG

H.1.Haus H UG

R.S - Haus R SpXzbaden

H.O-Haus HEG
H.1 -HausHOGI

H

H.2-HausHOG2

RM

H.3 - Haus H OG 3

9

H.4-HausH064

S.-1 - Haus S KG

s
I.-1 - Haus I UG
1.0•Haus I EG

RM.0•Reisemedlaln EG

•••••

S.O-HausSEG
S.1 - Haus S OG 1
5.2-HausSOG2
5.3- Haus S OG

1.1•Haus I OG 1

1.2-H1USIOG2
1.3-HauslOG3
1.4-Haus tos

MZG
K.-1-HdusKKG

Mebrzwe^ebaude
Tischlerei, Lager. Garagen
Räume in vPM nichl ertasst

K.0 - Haus K EG
K.1 -HausKOGI

K

K.2-HausKOG2

U.-l-HausUICG
U.O - Haus U EG

K.3•Haus K OG 3

K.4-HausKOG4

l-L

W_-1•Vertilndef l-l. KG
1-LO-VeftMnderM.EG
l-L1-Veil9itid«rl-COG1
I-L.2 - Verbinder 1^ OG 2
l-l_3•Verbinder l-L OG 3
I-L.4 - Verbinder l-L OG 4

U
•
••••

U.1 - Haus U OG 1
U.2 - Haus U OG
U.3 - Haus U SP

W.-l -HausWKG

W.0-Haus WEG

w

W.1 -Haus WOG 1

W.2-HausWOG2
W.3-HausWOG3

L..1.HausLKG

LiniiiiinirüMOl

LO-HausLEG
LI-HausLOGI

LJ-HausLOQ2

Haus X keine Räume ertasst
Z.-1 - Haus Z KG
Z.O-HausZEG

ZSL.

M.-2-HausMUG2

nr

M.-1 - Haus M UG 1

V.-1-HausVKQ

V.O-HausVEC
V.t'HausVOGI

V

V

M.O-HausMEG

M

M.2-HauslUIOG2
MJ-HausM0G3

V.2-HausVOG2
V.3.Hau3V0G3

M.4 - Haus M OG

V.4-HausV0G

ViOP-O

VI

VI.0•Zenlraoager EG

M.1 - Haus M OG 1

N

Baustela In vFM noch nichl erfasst

2.1-KausZOGI
Z.2•HausZ OO 2
ZJ-HausZ0G3
Z.4-HausZOG4
ZJ - Haus Z OG 5

Z.6 - Haus Z OG 0
Z.7-Haus ZOG

Liegenschaft 2 - SKDN Industriestraße 40

or^db.

IS.K.O-HausKKQ

le vr
IO.r\

IS.K.1-HausKEG
IS.It2 - Haus K 0G1

•••"

IS.K.3.HausKOG2

stand: 10.07.2018

IS.K.4. Haus K DG

IS.P.O - Hau« P KG

IS.P

fS.P.1 - Haus P EG
IS.PJ - Haus P CX31

IS.R

tS.R.O.Haus R KG
f$.R.1 - Haus R EG

IC C

Msdizinisehe Gase

•,

12 31 _

iS.T

S.T.1 - Haus T EG

iS.U

IS.U.1 •Haus U EG

2 gQ

TrafostaUon

IS.V.O-HausVKG

IS.V

IS.V.1-Haus V EG
IS.V.2-Haus V CGI
IS.V.3-HausVOG2

IS.V.4-HausVDG1
lS.V.S-HausVDG2

\ IS,G/

IS.31B

/

IS.W

1S.W.1 • Haus W EG
IS.31.0-Haus31 KG

IS.31
IS COP IS.COP.O - Haus COP KG
"

IS.K

15.31.3-Haus31 SP

IS.C0P.1 - Haus COP EG

IS.0.0-Haus DKG
IS.D.I-HausDEG

IS.31.1 .Haus 31 EG
15.31.2-Haus31 CGI

lO OH A

iO.OlA

Venorgung
vBtäwgung

IS.31 A.1-Haus 31A EG

IS.D.2-HausOOG1

IS.0.3•Haus D 0G2
tS.D.4.HausODG

S.35

tS.D.S-HausOSP

IS.DI.O - Haus 01 KG
IS.DI.1-HausDI EG

IS 31B Transport
,

Keine Räume erfasst

IS.31
C keine
Garagen
•
Räume erfasst

tS.E.O-Haus EKG
IS.E.1 - Haus E EG

fS.Ei - Haus E 0G1

IS.33

15.33.2-Haus330Gl

IS.E.3-HausEOG2
IS.E.4
.Haus E OG
1S.E.5. Haus E SP

S.D

S.COP

IS.F.O-HausFKG
1S.F.1 - Haus F EG

IS^O-HausAKG
ISAI•Hau« A EG

ISA2-HausA0G1
ISA3-Hau«AOG2
ISA4-HausA0G
ISA^-Haus ASP
l$.8.0.HausSKG
IS.B.1 •Haus B EG
IS.B.2-HausBOG1
IS.B.3-HausBCX>2
IS.B.4•Haus B 00

IS.B.5-Haus BSP
IS.C.O-HausCKG
IS.C.1 -HausCEG

IS.C.2-Hau$C0G1
IS.C.3 - Haus C 0G2
IS.C.4.Haus C DG
IS.C.S - Haus C SP

15.33.0-Haus33KG
15.33.1-Haus33EG
15.33.3-Haus33 0G

IS.3S.0.Haus35KG
IS.3S.1•Haus 3S EG

18.35

IS.F^-HausFOGl
IS.F.3-Hau8FOG2

15.35.2-H8us35 0G1
15.35.3-Haus 3SOG2
15.35.4-Haus3S0G
15.35.5-Haus35 SP

IS.F.4-KausF0G

IS.37.0-Haus37KG

IS.F.5-HausFSP

IS.37.1 - Haus 37 EG
IS.G.O-HausGKG
tS.G.1-HausGE6
IS.G.2•Haus G 0G1
IS.G.3-HausGOG2

18.37

15.37.2-Haus37 0Gl
15.37.3-Haus37 0G2

15.37.4-Haus37DG
15.37.5-Haus 37 SP

IS.G.4>HausG0G
IS.G.5-HausGSP

IS.KO•Haus H KG
I5.H.1•Haus H EG
fS.H.2-Haus H CGI
IS.H.3-KausHOG2
IS.H.4-HausH0G

I8.37A
Netzersalzanlage
*•
keine Räume erTasst
I8.37B
NEF-Garage
•
keirie Räume ertasst

IS.H.S.Hau$HSP

18.57
IS.1.1-Haust EG

IS.57.0.Haus57KG
IS.S7.1 - Haus 57 EG
15.57.2-Haus57 0G1

15.57.3-Haus57 0G

Liegenschaft 3 - SKDW Weißer Hirsch

Städtisches Klinikum

Dresden

stand: 21.06.2017
H

WH.I.O-Haus 1 KG

V..;.

WH.1.1-Haust EG

Neubau

1 1 1 1 1 1 1r

WH.2

WH.3

•••••
Altbau

WH.1

WH.1.2 - Haus 1 0G1
WH.1.3-Haus 1 0G2
WH.1.4-Haus 1 0G3
WH.1.5-Haus 1 0G4
WH.1.6-Haus 1 0G5

WH.2.-1 - Haus 2 KG

WH.2.0 - Haus 2 EG und Verbinder
WH.2.1 - Haus 2 0G1
WH.2.2 - Haus 2 0G2
WH.2.3 - Haus 2 DG
WH.2.4 - Haus 2 SP

m
IIIIHIIIII 1 1

WH.3
Dialyse

WH ^

•7

Räume noch nicht erfasst in vFM
vermietet

WH.4.1-Haus4 EG

WH.4.2 - Haus 4 0G1

Technikgebäude

WH.5 WH.5.1 - Haus 5 EG
WH.10

WH7H

Betriebsgebäude/ Heizhaus

n

WH.6 WH.6.1-Hause EG
Nebengebäude Prosektur

WH.7 Räume noch nicht erfasst in vFM
NEF-Garage

WH.8

Räume noch nicht erfasst in vFM

Netzersatzanlage

,WH.9

'
■ aO-D

WH.9 Gebäude DREWAG
WH.10 Gebäude OREWAG

WH.8

WH.11 Räume noch nicht erfasst in vFM
Nebengebäude Lager

