26
W

25
alter
Baumstandort,
Neupflanzung!

24
23
6,40

90

P

Detail 2 Baumscheiben Jägerstraße M 1:25
bei wassergebundenem Gehweg

3,00

Detail 1 Baumscheiben Jägerstraße M 1:25
bei Plattenbelag

N3
92

W

93

Gehweg aus Betonplatten, diagonal
verlegt

21

56 cm Bankettstreifen
neu mit Wassergeb.
Wegedecke hergestellt

0,70

1639/q

0,10

0,56

19

Beispiel, Bild nach Pflanzung und Herstellung
der Wegedecke

1,10

1639/r

Baumscheibeneinfassung aus
Stahlbandkante H 20 cm;
Dicke 6 mm, Dornen in Beton
gesetzt, herstellen

0,80

20

1,10

,40
12

Gehwegbreite 2,82-2,96 m

1639/t

Gehwegbreite 2,75 m

N2

0,70

,00

10

94

Durchgangsbreite ca. 1,90 m

W

18

10er Granitbord neu/
Wildbord derzeit

40er Granitbord
vorhanden

3,00
4,00

10er Granitbord neu verlegt

2,00
Baumgrube LxBxT:

4,00

4,00 x 1,10 x 1,50 m

17

1639/c
16

2,00 x 1,10 m

Baumgrube LxBxT:

4,00 x 1,10 (0,80) x 1,50 m

W

Baumscheibe verfüllt:

3 cm Ausgleichschicht Splitt 80 bzw. 7 cm Dyn. Schicht, beige 0/16
21 cm Tragschicht 0/32, verdichtet auf 80 MPa
120 cm Baumsubstrat Pflanzgrubenbauweise 2
(FLL geprüft)

5 cm Mineralsplitt ; 8 mm, Farbe: grau
145 cm Baumsubstrat, Pflanzgrubenbauweise 2
(FLL geprüft, verdichet auf 45 MPa)
20 cm Sohle lockern

Baumscheibe verfüllt:

N1

5
2,3

97

Seitliche geschlossene Baumgrube:
Aufbau:
6 cm Betonplatte bzw. 3 cm Deckschicht, beige 0/8

Baumscheibe offen:

3 cm Deckschicht, beige, 0/8
7 cm Dynamische Schicht, beige, 0/16
20 cm Tragschicht 0/32, verdichtet auf 45 MPa
120 cm Baumsubstrat Pflanzgrubenbauweise 2
(FLL geprüft)

,00
11

15
98

W

1926/9
LEGENDE:

1926/2

1930/e
N1

W

W

51

1929/g

1926/8

50

Jägerstraße:
N1-N14 NEUPFLANZUNG geplant (14 Stück) mit Fraxinus angustifolia
'Raywood' - Schmalblättrige Esche
im Plan mit ausgewachsener Krone dargestellt
max. Höhe: 10-15 (20) m; Breite 10-15 m
Qualität: Hochstamm, StU 18-20 cm, mDB, Astansatz bei mind. 2,20 m
Pflanzabstand: 0,70 m vom Bord

1929/1

49
48

41

G

10,0

61

1747/4

1633/c

0

N12

46
12,60

62

2,75

9,50

63

1930/c

N11

45

2464

m Ge

N10

hweg
breit

e

W

4
8,60 ,85

64
1633/13

Einbau Medienschutz quer

1930/b

N9

8,30

2463

MS

47

60

1929/4

N13

1929/2

Gehw

egb
2,82 reite
m

N8

66

2,65

67

Gehw

egb
2,85 reite
8,50 m

43
42

1929/3

Gehw

egb
2,85 reite
m

68
69
Mü

6,00

7,85

Einfahrt

N7

41

1,00

N6

70
N14

1633/9

77

Bäume-Bestand
Jägerstraße: Fraxinus exclesior und Acer platanoides

1929/8

Mü

2465

65

MS

1748/d

Fällung: (4 Stück) Baumnr. 16,45,46 und 70
die Fällungen erfolgen bis Ende Februar 2020 durch den Regiebetrieb des ASA

59

MS

58

N5

2,50

71

14,40

Gehw
egbre
ite
2
7,70 ,93 m

72

W

73

ALLE MASSANGABEN IN METER!

74
75

Objektnr.: 5466/42

Landeshauptstadt Dresden

1633/16

1633/t

Geschäftsbereich Umwelt und Kommunalwirtschaft
Amt für Stadtgrün und Abfallwirtschaft

40

W

1633/d

39
38
76

37
W

1633/s
1633/1

1633/15

Gehw

egb
2,72 reite
m
12,0
0

77

5,25

N4

78

1639/13

60

1639/10

1639/14

1639/12

1639/11

Genehmigungsplanung

1

Maßstab:

1 : 500

Datum

Zeichen
S. Richter

27.03.2020
27.03.2020

S. Richter

36

Zur Bauausführung freigegeben:

79
80

1633/r

alter
Baumstandort,
Neupflanzung!

bearbeitet
gezeichnet
gesehen

Blattnr.:

2466
alter
Baumstandort,
keine
Neupflanzung!

Jägerstraße zw. Prießnitzstr. und Radeberger Str.

Datum:

STRASSENBAUMPFLANZUNG

Abt.-Ltr.:

Mitwirkung bei Gehwegsanierung

Amtsleiter: ..................................

...................................

