Auswirkungen der Corona-Pandemie in
der Landeshauptstadt Dresden mit
Ausblick auf den Haushalt 2021/22
Aktualisierung nach Mai-Steuerschätzung
Dresden, 25.05.2020

Titel
der Präsentation
GB
Finanzen,
Personal und RechtLandeshauptstadt
Folie: 1

Dresden

Ämterangabe über
Landeshauptstadt
Folienmaster
Dresden

Ergebnisse der Mai-Steuerschätzung im
Vergleich zum Haushaltsplanansatz des
laufenden Doppelhaushaltes

Haushaltssperre
Folie: 2

GB Finanzen, Personal und Recht

Landeshauptstadt
Dresden

Quelle: SSG-Mitteilung

Haushaltssperre
Folie: 3

GB Finanzen, Personal und Recht

Landeshauptstadt
Dresden

Erste Abschätzung der wirtschaftlichen Auswirkungen auf die Einnahmesituation
der LHD
Vergleich Gewerbesteuer
360.000

339.200

320.000

339.200

329.000

340.000
316.600
298.428

300.000

303.400 303.400

280.000
277.100

260.000

287.000

 Bei der Gewerbesteuer kommt es im
Vergleich zum Planansatz für das Jahr
2020 des aktuellen Doppelhaushaltes
nach den Prognosen der MaiSteuerschätzung zu Mindereinnahmen
bei der Gewerbesteuer in 2020 von
rund 66,6 Mio. EUR.

271.000

240.000

250.000

220.000
200.000
Ist 2019

2020

2021

Ansatz Plan 19/20 ff.

Ansatz Plan 19/20 ff.
Prognose Mai 2020
Abweichung

2020
316.600
250.000
-66.600

2022

2023

2024

2025

Prognose Mai 2020

2021
329.000
271.000
-58.000

2022
339.200
277.100
-62.100

 Im Vergleich zur mittelfristigen
Finanzplanung der Jahre 2021 – 2023
aus summieren sich die
abzuschätzenden Mindereinnahmen
auf weitere rund 172 Mio. EUR.

2023
339.200
287.000
-52.200

Angaben in TEUR

Haushaltssperre
Folie: 4

GB Finanzen, Personal und Recht

Landeshauptstadt
Dresden

Erste Abschätzung der wirtschaftlichen Auswirkungen auf die Einnahmesituation
der LHD
Vergleich Einkommensteuer
250.000

241.200

241.200

240.000
228.800

230.000

240.400

216.500

220.000
210.000

240.400

227.800

205.533

 Auch die zu erwartenden Einnahmen aus
den Einkommensteueranteilen
gegenüber dem aktuellen Planansatz und
der mittelfristigen Finanzplanung bis
2023 werden deutlich sinken.

215.400

200.000

203.400

190.000
188.200

180.000
170.000
160.000
Ist 2019

2020

2021

Ansatz Plan 19/20 ff.

Ansatz Plan 19/20 ff.
Prognose Mai 2020
Abweichung

2020
216.500
188.200
-28.300

2022

2023

2024

2025

Prognose Mai 2020

2021
228.800
203.400
-25.400

2022
241.200
215.400
-25.800

2023
241.200
227.800
-13.400

Angaben in TEUR
Haushaltssperre
Folie: 5

GB Finanzen, Personal und Recht

Landeshauptstadt
Dresden

Erste Abschätzung der wirtschaftlichen Auswirkungen auf die Einnahmesituation
der LHD
Vergleich Allgem. Schlüsselzuweisungen
550.000

519.508

500.000

471.108

448.743

486.301

491.725

486.301

450.000
400.000

519.508

460.204

433.388
402.381

350.000
300.000
250.000

2020

2021

2022

Ansatz Plan 19/20 ff.

Ansatz Plan 19/20 ff.
Prognose Mai 2020
Abweichung

2020
448.743
460.204
11.461

2023

2024

Prognose Mai 2020

2021
471.108
433.388
-37.720

2022
486.301
402.381
-83.920

 Nach den gegenwärtigen Prognosen
werden sich die Allgemeinen
Schlüsselzuweisungen in den
kommenden beiden Jahren um rund 122
Mio. EUR gegenüber dem Ansatz aus der
Planung des Doppelhaushaltes 2019/20
verringern.

 Der im Vergleich hohe Einbruch in 2022
erklärt sich aus den negativen
2025
Abrechnungsbeträgen der Kommunen
bezogen auf das laufende Jahr 2020
sowie der höher angerechneten
2023
Steuerkraftzahl aus dem kommunalen
486.301
Schutzschirm des Freistaates Sachsen.
491.725
5.424

Angaben in TEUR

Haushaltssperre
Folie: 6

GB Finanzen, Personal und Recht

Landeshauptstadt
Dresden

Erste Abschätzung der wirtschaftlichen Auswirkungen auf die Einnahmesituation
der LHD
Vergleich investive Schlüsselzuweisungen
90.000
80.000
70.000
60.000

71.539
73.304

75.104

77.526

77.526
78.325

69.033

82.750

82.750

2024

2025

64.094

 Parallel zu den Allgemeinen
Schlüsselzuweisungen verringern auch
die investiven Schlüsselzuweisungen in
gleichem Verhältnis.

50.000
40.000
30.000
20.000
10.000
2020

2021

2022

Ansatz Plan 19/20 ff.

Ansatz Plan 19/20 ff.
Prognose Mai 2020
Abweichung

2020
71.539
73.304
1.765

2023

Prognose Mai 2020

2021
75.104
69.033
-6.071

2022
77.526
64.094
-13.432

2023
77.526
78.325
799

Angaben in TEUR

Haushaltssperre
Folie: 7

GB Finanzen, Personal und Recht

Landeshauptstadt
Dresden

Erste Abschätzung der wirtschaftlichen Auswirkungen auf die Einnahmesituation
der LHD
Summe der Abweichungen gegenüber den Ansätzen aus der Haushaltsplanung 2019/20

Abweichung Hauptsteuerarten
Abweichung Schlüsselzuweisungen
Abweichung Steuern und Schlüsselzuweisungen gesamt

2020

2021

2022

2023

-88.600

-74.300

-86.900

-65.000

13.226

-43.791

-97.352

6.223

-75.374

-118.091

-184.252

-58.777

Angaben in TEUR

 Die Mehreinnahmen in Grund- und Umsatzsteuer sowie Allgemeinen Schlüsselzuweisungen
in 2020 (1,2 Mio. EUR, 2,9 Mio. EUR und 11,5 Mio. EUR) können die Ausfälle bei der
Gewerbe- und Einkommensteuer bei weitem nicht kompensieren.
 Zudem wurden die Mehreinnahmen der Schlüsselzuweisungen bereits für den im März 2020
beschlossenen Verlustausgleich beim Städtischen Klinikum Dresden verwendet, so dass die
rund 89 Mio. Einnahmeverluste im Haushalt 2020 direkt wirken.

Haushaltssperre
Folie: 8

GB Finanzen, Personal und Recht

Landeshauptstadt
Dresden

Erste Abschätzung der wirtschaftlichen Auswirkungen auf die Einnahmesituation
der LHD
 Zu den Mindereinnahmen von 88,6 Mio. EUR kommen 2020 noch weitere
Mehrausgaben/Mindereinnahmen hinzu:
 weitere Mindereinnahmen/Mehrausgaben i. H. v. ca. 30 Mio. EUR aus der Soforthilfe, der Beherbergungssteuer,
bei Einnahmen in den städtischen Kultureinrichtungen, und aus Park- und Sondernutzungsgebühren.
 weiterer Zuschussbedarf (neben dem Verlustausgleich) auf Grund der Corona-bedingten Mehrausgaben in Höhe
von bis zu 10 Mio. EUR beim Städtischen Klinikum Dresden.

 in der laufenden Bewirtschaftung im Haushalt 2020 ergibt sich ein zusätzlicher Personalaufwand von 17 Mio.
EUR.
 künftige Mehrausgaben als zu erwartende „Shutdown“-Spätfolgen insbesondere bei den SGB-II-Hilfen Kosten der
Unterkunft (KdU – derzeit geschätzte 28 Mio. EUR brutto) und bei der Jugendhilfe.

 Fazit: Es sind bereits weitere Mehrbelastungen für den Haushalt im laufenden Jahr erkennbar, so dass sich
derzeit eine finanzielle Problemlage in Höhe von 145 Mio. EUR + x ergibt.

Haushaltssperre
Folie: 9

GB Finanzen, Personal und Recht

Landeshauptstadt
Dresden

Erste Abschätzung der wirtschaftlichen Auswirkungen auf die Einnahmesituation
der LHD
Gegenwärtiger Stand des „kommunalen Rettungsschirms“ in Sachsen nach dem Referentenentwurf vom
15.05.2020 - Änderung des Sächsischen Finanzausgleichsgesetzes (FAG):
Neueinfügung des§22c Abs. 1:
Nr. 1 „… in Höhe von 226 250 000 Euro im Jahr 2020 für den Ersatz von Steuermindereinnahmen der
Gemeinden … abzüglich des Auflösungsbetrages nach § 23 Absatz 2.“
Nr. 2 „… den Ersatz weiterer Steuermindereinnahmen der Gemeinden in Höhe von bis zu 181 000 000
Euro im Jahr 2020 und in Höhe von bis zu 45 250 000 Euro im Jahr 2021 …“
Nr. 3 „… den Ausgleich der Belastungen aus pandemiebedingten Mehrausgaben … insbesondere der
Gesundheits- und Ordnungsämter sowie im pflichtigen Aufgabenbereich der Sozialgesetzbücher, im Jahr
2020 in Höhe von 147 500 000 Euro … die Zuweisungen … bemessen sich nach dem Anteil ihrer jeweiligen
Einwohnerzahl nach § 30 an der Gesamteinwohnerzahl des Freistaates Sachsen …“
Nr. 4 „ den Ausgleich der von den Gemeinden nicht erhobenen oder erstatteten Elternbeiträge für die
Kindertagesbetreuung im Jahr 2020.“

Haushaltssperre
Folie: 10

GB Finanzen, Personal und Recht

Landeshauptstadt
Dresden

Erste Abschätzung der wirtschaftlichen Auswirkungen auf die Einnahmesituation
der LHD
Gegenwärtiger Stand des „kommunalen Rettungsschirms“ in Sachsen nach dem Referentenentwurf vom
15.05.2020 - Änderung des Sächsischen Finanzausgleichsgesetzes (FAG):
Neueinfügung des§22c Abs. 2:
„Das Staatsministerium der Finanzen wird ermächtigt, durch Rechtsverordnung im Benehmen mit dem
Staatsministerium des Innern und nach Anhörung des Beirates nach §34 das angepasste sächsische
Ergebnis der letzten Steuerschätzung des Jahres 2020 zur Bemessung der Zuweisungen nach
22c Absatz 1 Nummer 1 und 2 Halbsatz 2 festzustellen sowie die sich danach ergebenden Zuweisungen
gemäß § 22c Absatz 1 Nummer 2 Halbsatz 2 und deren Auszahlungstermine nach den Bestimmungen
dieses Gesetzes festzulegen.

Verbleiben die Steuereinnahmen der Gemeinden im Jahr 2020 nach dem angepassten sächsischen
Ergebnis der letzten Steuerschätzung des Jahres 2020 oberhalb der Grenze von 3 194 000 Euro, sind die
Zuweisungen nach Absatz 1 Nummer 1 in Höhe der Hälfte der zu dieser Grenze bestehenden Differenz
aus den nach § 22 zur Verfügung stehenden Mitteln dem ‚Corona-Bewältigungsfonds Sachsen‘
zuzuführen.„

Haushaltssperre
Folie: 11

GB Finanzen, Personal und Recht

Landeshauptstadt
Dresden

Gegenwärtige Ausstattung „kommunaler Schutzschirm“ im Freistaat Sachsen 2020:
Schutzschirmaspekt

gesamt

Auswirkung LHD

Stand: Referentenentwurf vom 15.05.2020

FAG-Mittel 2020 werden
durch CoronaBewältigungsfonds Sachsen
stabilisiert
komm. Steuerverluste
werden „abgefedert“

Tranche Juli 2020

Schlüsselzuweisungen für LHD in 2020 bleiben wie
bereits beschieden

Freistaat stellt den Kommunen aus
dem Corona-Bewältigungsfonds
Sachsen 452 Mio. EUR zur
Verfügung

abhängig von Steuerkraftzahl im Verhältnis von
Gewerbe- zu Einkommensteuer (75% zu 25%)
unter Abzug des kommunalen Teil des
Vorsorgevermögens

226,3 Mio. EUR

davon 18,4% für LHD, ca. 41,7 Mio. EUR

Sollte die Novembersteuerschätzung 2020 immer noch das im Schutzschirm derzeit angesetzte kommunale
Steueraufkommen von 3,194 Mrd. (derzeit 3,251 Mrd. EUR) übertreffen, so wäre dieser Überschuss von den Kommunen
anteilig zurückzuführen.
Aus dieser Perspektive beläuft sich das gegenwärtige Rückführungsrisiko der LHD auf rund 5 Mio. EUR.

Haushaltssperre
Folie: 12

GB Finanzen, Personal und Recht

Landeshauptstadt
Dresden

Gegenwärtige Ausstattung „kommunaler Schutzschirm“ im Freistaat Sachsen 2020:
Schutzschirmaspekt

gesamt

Auswirkung LHD

evtl. Tranche November 2020

181,0 Mio. EUR

steht unter Vorbehalt der Ergebnisse der
Novembersteuerschätzung
18,4% davon für LHD ca. 33,7 Mio. EUR
(aber Realisierung Stand heute
unwahrscheinlich)

Unterstützungsleistungen für
Pandemiebedingte
Mehrausgaben zu 50%*

geschätzte 300 Mio. insgesamt, davon
übernimmt der Freistaat 147,5 Mio.
EUR
basierend auf sächs.
Einwohnerschlüssel rund 14%

Auflösung dezentrales
Vorsorgevermögen

95 Mio. EUR

für LHD bis zu ca. 20 Mio. EUR
(ist durch „Spitzabrechnung“ in 2021
nachzuweisen)
davon 21,1 Mio. für LHD (wird aus der
Planung 2021 nach 2020 vorgezogen, was
jedoch eine Lücke im Plan 2021 bedeutet)

* Erstattung der Mehrausgaben in den Produktbereichen 12 und 41 (Gesundheits- und Ordnungsämter) sowie Produktbereichen 31-35
und 36 (pflichtige Aufgaben der Sozialgesetzbücher).

Haushaltssperre
Folie: 13

GB Finanzen, Personal und Recht

Landeshauptstadt
Dresden

Ausgestaltung „kommunaler Schutzschirm“ im Freistaat Sachsen:
Schutzschirmaspekt

gesamt

Erstattung von Kita-Gebühren

Bis zu 42,7 Mio. EUR hälftig aus
Bedarfszuweisungen

Auswirkung LHD

„Spitzabrechnung“ im vereinfachten
Verfahren. Näheres dazu, wird durch
Verwaltungsverfahrensvorschrift des
Sozialministeriums geregelt.

Sollte der Bund – wie derzeit geplant – eine Kompensation der kommunalen Steuerausfälle in 2020
gewähren, würde dieser pauschalierte Ausgleich hälftig mit dem Freistaat Sachsen geteilt werden, was
dazu führt, dass die Bundesförderung auf die oben gezeigten sächsischen Kompensationsleistungen
angerechnet werden.

Haushaltssperre
Folie: 14

GB Finanzen, Personal und Recht

Landeshauptstadt
Dresden

Erste Abschätzung der wirtschaftlichen Auswirkungen auf die Einnahmesituation
der LHD
Haushaltssituation unter Einrechnung des sächsischen Schutzschirmes – Stand heute
Problemgröße

2020

Steuerausfälle und Mindereinnahmen sowie Mehrausgaben
derzeit

ca. 145 Mio. EUR

Steuerausfallkompensation

ca. 41,7 Mio. EUR

Kompensation Corona-bedingter Mehrausgaben

ca. bis zu 20 Mio. EUR

Rückführungsrisiko aufgrund der Steuerschätzung, derzeit

ca. -5 Mio. EUR

Gegenwärtig verbleibende „Deckungslücke im Haushalt 2020“

Haushaltssperre
Folie: 15

GB Finanzen, Personal und Recht

ca. 88,3 Mio. EUR

Landeshauptstadt
Dresden

Ausblick auf die aggregierte Haushaltsplanung
2021/22 ff. unter Zugrundelegung der MaiSteuerschätzung 2020.

Haushaltssperre
Folie: 16

GB Finanzen, Personal und Recht

Landeshauptstadt
Dresden

Ausblick auf die Haushaltsplanungen 2021/22 ff. - Ergebnishaushalt
Gesamthaushalt LHD – ordentliches Ergebnis
2.000,0
1.800,0
1.600,0

in Mio. EUR

1.400,0
1.200,0
1.000,0
800,0
600,0
400,0

200,0

42,2
0,0

64,6

2,6

12,8

vorläufiges Ist 2019
1.737,7

Plan 2020
1.807,4

Ansatz 2021
1.813,6

Ansatz 2022
1.792,1

ordentlicher Aufwand

1.695,5

1.804,8

1.749,0

1.779,3

ordentliches Ergebnis

42,2

2,6

64,6

12,8

ordentliche Erträge

Haushaltssperre
Folie: 17

GB Finanzen, Personal und Recht

Landeshauptstadt
Dresden

Ausblick auf die Haushaltsplanungen 2021/22 ff. - Gesamtfinanzhaushalt
Zahlungsmittelsaldo aus laufender Verwaltungstätigkeit
1.640,0

60,0

1.635,7

55,4
1.627,9

1.630,0

50,0
1.620,0
1.610,0

40,0

in Mio. EUR

1.601,8
1.600,0

26,1

1.590,0

30,0

1.580,3
1.580,0

20,0

1.570,0
10,0
1.560,0
1.550,0

Ansatz 2021
Einzahlungen aus lfd. Verw.tätigkeit

Haushaltssperre
Folie: 18

Ansatz 2022
Auszahlungen aus lfd. Verw.tätigkeit

GB Finanzen, Personal und Recht

Zahlungsmittelsaldo

Landeshauptstadt
Dresden

Ausblick auf die Haushaltsplanungen 2021/22 ff. - Gesamtfinanzhaushalt
Vergleich des Überschusses aus lfd. Verwaltungstätigkeit mit und ohne Kürzungen
-82,9
Ansatz 2022 ohne Kürzungen in Sachkosten und mit tariflicher
Steigerung

1.710,8
1.627,9

-41,4
Ansatz 2021 ohne Kürzungen in Sachkosten und mit tariflicher
Steigerung

1.677,1

in Mio. EUR

1.635,7

26,1

Ansatz 2022 mit 12% Sachkostenkürzung und ohne
Personalkostensteigerung

1.601,8
1.627,9

55,4
Ansatz 2021 mit 12% Sachkostenkürzung und ohne
Personalkostensteigerung

1.580,3
1.635,7

-200,0

Zahlungsmittelsaldo

Haushaltssperre
Folie: 19

0,0

200,0

400,0

Auszahlungen aus lfd. Verw.tätigkeit

GB Finanzen, Personal und Recht

600,0

800,0

1.000,0

1.200,0

1.400,0

1.600,0

Einzahlungen aus lfd. Verw.tätigkeit

Landeshauptstadt
Dresden

1.800,0

2.000,0

Ausblick auf die Haushaltsplanungen 2021/22 ff. - Gesamtfinanzhaushalt
zu deckender Finanzierungsmittelfehlbetrag (mit und ohne Kürzungen)
100,0

50,0

in Mio. EUR

0,0

-50,0

- 41,4

-100,0

- 82,9

-150,0

-200,0

- 183,3
-250,0

- 240,0

Ansatz 2021
55,4

Ansatz 2022
26,1

Saldo aus Investtätigkeit

-141,9

-157,1

veranschl. Finanzierungsfehlbetrag

-86,5

-131,0

Saldo aus lfd. Verw.tätigkeit

schraffierte Grafiken sind Ergebnisse bei Budgetvorgaben ohne 12% Sachkostenreduzierung und mit Personalkostensteigerungen

Haushaltssperre
Folie: 20

GB Finanzen, Personal und Recht

Landeshauptstadt
Dresden

Vielen Dank für Ihre Aufmerksamkeit

Haushaltssperre
Folie: 21

GB Finanzen, Personal und Recht

Landeshauptstadt
Dresden

