Landeshauptstadt Dresden
Bürgermeisteramt
SG Stadtratsangelegenheiten

Stand: 18. Mai 2020

TERMINPLAN 2021
für die Stadtrats-, Ausschuss- und
Beiratssitzungen

JANUAR 2021
Neujahr

1. Jan. Freitag
2. Jan. Samstag
3. Jan. Sonntag
4. Jan. Montag
5. Jan. Dienstag
6. Jan. Mittwoch
7. Jan. Donnerstag
8. Jan. Freitag
9. Jan. Samstag
10. Jan. Sonntag
11. Jan. Montag

Ältestenrat

UK/FB/SE 3-13

AV/IT 2-13

12. Jan. Dienstag

KT 2-13

SW 3-13

13. Jan. Mittwoch

P 3-13

SB Festsaal

F 2-13

S 2-13

14. Jan. Donnerstag
15. Jan. Freitag
16. Jan. Samstag
17. Jan. Sonntag
18. Jan. Montag

Ältestenrat

19. Jan. Dienstag

BA/Kita 2-13

20. Jan. Mittwoch

G/KH 2-13

WF 3-13

SP 2-13

JH Festsaal

21. Jan. Donnerstag
22. Jan. Freitag
23. Jan. Samstag
24. Jan. Sonntag
25. Jan. Montag
26. Jan. Dienstag
27. Jan. Mittwoch
28. Jan. Donnerstag
29. Jan. Freitag
30. Jan. Samstag
31. Jan. Sonntag

W 2-13
Fraktionen
AB 2-13

B 1-13

Stadtrat (Plenarsaal)

KG 3-13

FEBRUAR 2021
1. Feb. Montag

Ältestenrat

2. Feb. Dienstag
3. Feb. Mittwoch
4. Feb. Donnerstag

UK/FB/SE 3-13

AV/IT 2-13

KT 2-13

SW 3-13

P 3-13

SB Festsaal

JH Festsaal

5. Feb. Freitag
6. Feb. Samstag
7. Feb. Sonntag
8. Feb. Montag

Winterferien

9. Feb. Dienstag

Winterferien

10. Feb. Mittwoch

Winterferien

11. Feb. Donnerstag Winterferien
12. Feb. Freitag

Winterferien

13. Feb. Samstag
14. Feb. Sonntag
15. Feb. Montag

Winterferien

16. Feb. Dienstag

Winterferien

17. Feb. Mittwoch

Winterferien

18. Feb. Donnerstag Winterferien
19. Feb. Freitag

Winterferien

20. Feb. Samstag
21. Feb. Sonntag
22. Feb. Montag

Ältestenrat

F 2-13

23. Feb. Dienstag

BA/Kita 2-13

24. Feb. Mittwoch

G/KH 2-13

25. Feb. Donnerstag
26. Feb. Freitag
27. Feb. Samstag
28. Feb. Sonntag

SP 2-13

WF 3-13

MÄRZ 2021
1. Mrz. Montag

GS 3-13
Fraktionen

2. Mrz. Dienstag
3. Mrz. Mittwoch

Stadtrat (Plenarsaal)

4. Mrz. Donnerstag
5. Mrz. Freitag
6. Mrz. Samstag
7. Mrz. Sonntag
8. Mrz. Montag

Ältestenrat

UK/FB/SE 3-13

AV/IT 2-13

9. Mrz. Dienstag

KT 2-13

SW 3-13

10. Mrz. Mittwoch

P 3-13

SB Festsaal

11. Mrz. Donnerstag

JH Festsaal

12. Mrz. Freitag
13. Mrz. Samstag
14. Mrz. Sonntag
15. Mrz. Montag

Ältestenrat

F 2-13

16. Mrz. Dienstag

BA/Kita 2-13

17. Mrz. Mittwoch

G/KH 2-13

18. Mrz. Donnerstag

S 2-13
WF 3-13

SP 2-13

19. Mrz. Freitag
20. Mrz. Samstag
21. Mrz. Sonntag
22. Mrz. Montag

W 2-13
Fraktionen

23. Mrz. Dienstag
24. Mrz. Mittwoch

AB 2-13

B 1-13

Stadtrat (Plenarsaal)

25. Mrz. Donnerstag
26. Mrz. Freitag
27. Mrz. Samstag
28. Mrz. Sonntag
29. Mrz. Montag

Ältestenrat

UK/FB/SE 3-13

AV/IT 2-13

30. Mrz. Dienstag

KT 2-13

SW 3-13

31. Mrz. Mittwoch

P 3-13

SB Festsaal

KG 3-13

APRIL 2021
1. Apr. Donnerstag

JH Festsaal
Karfreitag

2. Apr. Freitag
3. Apr. Samstag
4. Apr. Sonntag

Ostermontag

5. Apr. Montag
6. Apr. Dienstag

Osterferien

7. Apr. Mittwoch

Osterferien

8. Apr. Donnerstag Osterferien
9. Apr. Freitag

Osterferien

10. Apr. Samstag
11. Apr. Sonntag
12. Apr. Montag

Ältestenrat

F 2-13

13. Apr. Dienstag

BA/Kita 2-13

14. Apr. Mittwoch

G/KH 2-13

15. Apr. Donnerstag

WF 3-13

SP 2-13

16. Apr. Freitag
17. Apr. Samstag
18. Apr. Sonntag
19. Apr. Montag

GS 3-13
Fraktionen

20. Apr. Dienstag
21. Apr. Mittwoch

Stadtrat (Plenarsaal)

22. Apr. Donnerstag
23. Apr. Freitag
24. Apr. Samstag
25. Apr. Sonntag
26. Apr. Montag

UK/FB/SE 3-13

AV/IT 2-13

27. Apr. Dienstag

KT 2-13

SW 3-13

28. Apr. Mittwoch

P 3-13

SB Festsaal

29. Apr. Donnerstag
30. Apr. Freitag

Ältestenrat

JH Festsaal

MAI 2021
Tag der Arbeit

1. Mai Samstag
2. Mai Sonntag
3. Mai Montag

Ältestenrat

F 2-13

4. Mai Dienstag

BA/Kita 2-13

5. Mai Mittwoch

G/KH 2-13

6. Mai Donnerstag

WF 3-13

SP 2-13

7. Mai Freitag
8. Mai Samstag
9. Mai Sonntag
Fraktionen

10. Mai Montag
11. Mai Dienstag

Stadtrat (Plenarsaal)

12. Mai Mittwoch

Christi Himmelfahrt

13. Mai Donnerstag
14. Mai Freitag

Brückentag

15. Mai Samstag
16. Mai Sonntag
17. Mai Montag

UK/FB/SE 3-13

AV/IT 2-13

18. Mai Dienstag

Ältestenrat

KT 2-13

SW 3-13

19. Mai Mittwoch

P 3-13

SB Festsaal

20. Mai Donnerstag

JH Festsaal

21. Mai Freitag
22. Mai Samstag
23. Mai Sonntag
Pfingstmontag

24. Mai Montag
25. Mai Dienstag
26. Mai Mittwoch

KG 3-13

27. Mai Donnerstag
28. Mai Freitag
29. Mai Samstag
30. Mai Sonntag
31. Mai Montag

Ältestenrat

F 2-13

JUNI 2021
1. Jun. Dienstag

BA/Kita 2-13

2. Jun. Mittwoch

G/KH 2-13

3. Jun. Donnerstag

WF 3-13

SP 2-13

4. Jun. Freitag
5. Jun. Samstag
6. Jun. Sonntag
7. Jun. Montag

GS 3-13
Fraktionen

8. Jun. Dienstag
9. Jun. Mittwoch

AB 2-13

B 1-13

Stadtrat (Plenarsaal)

10. Jun. Donnerstag
11. Jun. Freitag
12. Jun. Samstag
13. Jun. Sonntag
14. Jun. Montag

Ältestenrat

UK/FB/SE 3-13

AV/IT 2-13

15. Jun. Dienstag

KT 2-13

SW 3-13

16. Jun. Mittwoch

P 3-13

SB Festsaal

17. Jun. Donnerstag

JH Festsaal

18. Jun. Freitag
19. Jun. Samstag
20. Jun. Sonntag
21. Jun. Montag

Ältestenrat

F 2-13

22. Jun. Dienstag

BA/Kita 2-13

23. Jun. Mittwoch

G/KH 2-13

24. Jun. Donnerstag

S 2-13
WF 3-13

SP 2-13

25. Jun. Freitag
26. Jun. Samstag
27. Jun. Sonntag
28. Jun. Montag
29. Jun. Dienstag
30. Jun. Mittwoch

W 2-13
Fraktionen

JULI 2021
Stadtrat (Plenarsaal)

1. Jul. Donnerstag
2. Jul. Freitag
3. Jul. Samstag
4. Jul. Sonntag
5. Jul. Montag

Ältestenrat

6. Jul. Dienstag
7. Jul. Mittwoch
8. Jul. Donnerstag

UK/FB/SE 3-13

AV/IT 2-13

KT 2-13

SW 3-13

P 3-13

SB Festsaal

JH Festsaal

9. Jul. Freitag
10. Jul. Samstag
11. Jul. Sonntag
12. Jul. Montag

Ältestenrat

F 2-13

13. Jul. Dienstag

BA/Kita 2-13

14. Jul. Mittwoch

G/KH 2-13

15. Jul. Donnerstag

GS 3-13
WF 3-13

SP 2-13

16. Jul. Freitag
17. Jul. Samstag
18. Jul. Sonntag
19. Jul. Montag

W 2-13
Fraktionen

20. Jul. Dienstag
21. Jul. Mittwoch

KG 3-13

22. Jul. Donnerstag

Stadtrat (Plenarsaal)

23. Jul. Freitag

Stadtrat (Plenarsaal)

24. Jul. Samstag
25. Jul. Sonntag
26. Jul. Montag

Sommerferien

27. Jul. Dienstag

Sommerferien

28. Jul. Mittwoch

Sommerferien

29. Jul. Donnerstag Sommerferien
30. Jul. Freitag
31. Jul. Samstag

Sommerferien

AUGUST 2021
1. Aug. Sonntag
2. Aug. Montag

Sommerferien

3. Aug. Dienstag

Sommerferien

4. Aug. Mittwoch

Sommerferien

5. Aug. Donnerstag Sommerferien
6. Aug. Freitag

Sommerferien

7. Aug. Samstag
8. Aug. Sonntag
9. Aug. Montag

Sommerferien

10. Aug. Dienstag

Sommerferien

11. Aug. Mittwoch

Sommerferien

12. Aug. Donnerstag Sommerferien
13. Aug. Freitag

Sommerferien

14. Aug. Samstag
15. Aug. Sonntag
16. Aug. Montag

Sommerferien

17. Aug. Dienstag

Sommerferien

18. Aug. Mittwoch

Sommerferien

19. Aug. Donnerstag Sommerferien
20. Aug. Freitag

Sommerferien

21. Aug. Samstag
22. Aug. Sonntag
23. Aug. Montag

Sommerferien

24. Aug. Dienstag

Sommerferien

25. Aug. Mittwoch

Sommerferien

26. Aug. Donnerstag Sommerferien
27. Aug. Freitag

Sommerferien

28. Aug. Samstag
29. Aug. Sonntag
30. Aug. Montag

Sommerferien

31. Aug. Dienstag

Sommerferien

WF 3-13 (nur Vergaben!)

SEPTEMBER 2021
1. Sep. Mittwoch

Sommerferien

2. Sep. Donnerstag Sommerferien
3. Sep. Freitag

Sommerferien

4. Sep. Samstag
5. Sep. Sonntag
6. Sep. Montag

Ältestenrat

UK/FB/SE 3-13

AV/IT 2-13

7. Sep. Dienstag

KT 2-13

SW 3-13

8. Sep. Mittwoch

P 3-13

SB Festsaal

9. Sep. Donnerstag

JH Festsaal

10. Sep. Freitag
11. Sep. Samstag
12. Sep. Sonntag
13. Sep. Montag

Ältestenrat

F 2-13

14. Sep. Dienstag

BA/Kita 2-13

15. Sep. Mittwoch

G/KH 2-13

16. Sep. Donnerstag

S 2-13

W 2-13

WF 3-13

SP 2-13

17. Sep. Freitag
18. Sep. Samstag
19. Sep. Sonntag
20. Sep. Montag

GS 3-13
Fraktionen

21. Sep. Dienstag
22. Sep. Mittwoch

AB 2-13

B 1-13

Stadtrat (Plenarsaal)

23. Sep. Donnerstag
24. Sep. Freitag
25. Sep. Samstag
26. Sep. Sonntag
27. Sep. Montag

UK/FB/SE 3-13

AV/IT 2-13

28. Sep. Dienstag

KT 2-13

SW 3-13

29. Sep. Mittwoch

P 3-13

SB Festsaal

30. Sep. Donnerstag

Ältestenrat

JH Festsaal

KG 3-13

OKTOBER 2021
1. Okt. Freitag
2. Okt. Samstag
3. Okt. Sonntag

Tag der Deutschen Einheit

4. Okt. Montag

Ältestenrat

F 2-13

5. Okt. Dienstag

BA/Kita 2-13

6. Okt. Mittwoch

G/KH 2-13

7. Okt. Donnerstag

WF 3-13

SP 2-13

8. Okt. Freitag
9. Okt. Samstag
10. Okt. Sonntag
11. Okt. Montag
Fraktionen

12. Okt. Dienstag
13. Okt. Mittwoch

AB 2-13

Stadtrat (Plenarsaal)

14. Okt. Donnerstag
15. Okt. Freitag
16. Okt. Samstag
17. Okt. Sonntag
18. Okt. Montag

Herbstferien

19. Okt. Dienstag

Herbstferien

20. Okt. Mittwoch

Herbstferien

21. Okt. Donnerstag Herbstferien
22. Okt. Freitag

Herbstferien

23. Okt. Samstag
24. Okt. Sonntag
25. Okt. Montag

Herbstferien

26. Okt. Dienstag

Herbstferien

27. Okt. Mittwoch

Herbstferien

28. Okt. Donnerstag Herbstferien
29. Okt. Freitag

Herbstferien

30. Okt. Samstag
31. Okt. Sonntag

B 1-13

Reformationstag

KG 3-13

NOVEMBER 2021
1. Nov. Montag

Ältestenrat

2. Nov. Dienstag
3. Nov. Mittwoch
4. Nov. Donnerstag

UK/FB/SE 3-13

AV/IT 2-13

KT 2-13

SW 3-13

P 3-13

SB Festsaal

JH Festsaal

5. Nov. Freitag
6. Nov. Samstag
7. Nov. Sonntag
8. Nov. Montag

Ältestenrat

F 2-13

9. Nov. Dienstag

BA/Kita 2-13

10. Nov. Mittwoch

G/KH 2-13

11. Nov. Donnerstag

S 2-13
WF 3-13

SP 2-13

12. Nov. Freitag
13. Nov. Samstag
14. Nov. Sonntag
15. Nov. Montag
16. Nov. Dienstag
Buß- und Bettag

17. Nov. Mittwoch
18. Nov. Donnerstag
19. Nov. Freitag
20. Nov. Samstag
21. Nov. Sonntag
22. Nov. Montag

W 2-13
Fraktionen

23. Nov. Dienstag
24. Nov. Mittwoch

AB 2-13

B 1-13

Stadtrat (Plenarsaal)

25. Nov. Donnerstag
26. Nov. Freitag
27. Nov. Samstag
28. Nov. Sonntag
29. Nov. Montag
30. Nov. Dienstag

Ältestenrat

UK/FB/SE 3-13

AV/IT 2-13

KT 2-13

SW 3-13

DEZEMBER 2021
1. Dez. Mittwoch

P 3-13

2. Dez. Donnerstag

SB Festsaal

JH Festsaal

3. Dez. Freitag
4. Dez. Samstag
5. Dez. Sonntag
6. Dez. Montag

Ältestenrat

F 2-13

7. Dez. Dienstag

BA/Kita 2-13

8. Dez. Mittwoch

G/KH 2-13

9. Dez. Donnerstag

S 2-13
WF 3-13

SP 2-13

10. Dez. Freitag
11. Dez. Samstag
12. Dez. Sonntag
13. Dez. Montag

GS 3-13
Fraktionen

14. Dez. Dienstag
15. Dez. Mittwoch
16. Dez. Donnerstag

Stadtrat (Plenarsaal)

17. Dez. Freitag

Stadtrat (Plenarsaal)

18. Dez. Samstag
19. Dez. Sonntag
20. Dez. Montag
21. Dez. Dienstag

WF 3-13 (nur Vergaben!)

22. Dez. Mittwoch
23. Dez. Donnerstag
24. Dez. Freitag

Weihnachtsferien
Heiligabend

25. Dez. Samstag

1. Weihnachtsfeiertag

26. Dez. Sonntag

2. Weihnachtsfeiertag

27. Dez. Montag

Weihnachtsferien

28. Dez. Dienstag

Weihnachtsferien

29. Dez. Mittwoch

Weihnachtsferien

30. Dez. Donnerstag

Weihnachtsferien

31. Dez. Freitag

Weihnachtsferien

Anlage 1:
beschließende Ausschüsse:
AV/IT

Ausschuss für Allgemeine Verwaltung, Ordnung und Sicherheit
(Eigenbetrieb IT-Dienstleistungen)

F

Ausschuss für Finanzen

SB

Ausschuss für Stadtentwicklung, Bau, Verkehr und Liegenschaften

WF

Ausschuss für Wirtschaftsförderung

UK/FB/SE

Ausschuss für Umwelt und Kommunalwirtschaft (Eigenbetrieb Friedhofs- und
Bestattungswesen sowie Eigenbetrieb Stadtentwässerung)

JH

Jugendhilfeausschuss

KT

Ausschuss für Kultur und Tourismus (Eigenbetrieb Heinrich-Schütz-Konservatorium)

SW

Ausschuss für Soziales und Wohnen

G/KH

Ausschuss für Gesundheit (Eigenbetrieb Städtisches Klinikum Dresden)

SP

Ausschuss für Sport (Eigenbetrieb Sportstätten)

BA/Kita

Ausschuss für Bildung (Eigenbetrieb Kindertageseinrichtungen)

P

Ausschuss für Petitionen und Bürgerbeteiligung

Beiräte:
S

Seniorenbeirat

AB

Integrations- und Ausländerbeirat

GS

Beirat Gesunde Städte

KG

Kleingartenbeirat

B

Beirat für Menschen mit Behinderungen

W

Wohnbeirat

Anlage 2:
Vorsitzende/-r

Schriftführer/-in

Telefon

Frau Weber

4 88 23 82

beschließende Ausschüsse:
AV/IT

i. V. OB Herr BM Dr. Lames
i. V. OB Herr BM Sittel

F

i. V. OB Herr BM Dr. Lames

i. V. Frau Kaufmann

4 88 23 67

SB

i. V. OB Herr BM Schmidt-Lamontain

Frau Kahl

4 88 20 75

WF

OB Herr Hilbert

Frau Richter

4 88 23 05

i. V. OB Herr BM Dr. Lames
UK/FB/SE

i. V. OB Frau BM Jähnigen

Frau Hentschel

4 88 23 17

JH

OB Herr Hilbert

Frau Weber

4 88 23 82

KT

i. V. OB Frau BM Klepsch

Frau Kaufmann

4 88 23 67

SW

i. V. OB Frau BM Dr. Kaufmann

Frau Mildner

4 88 29 61

BA/Kita

i. V. OB

Frau Kinscher

4 88 21 84

SP

i. V. OB Herr BM Dr. Lames

Frau Kaufmann

4 88 23 67

G/KH

i. V. OB Frau BM Dr. Kaufmann

Frau Mildner

4 88 29 61

P

i. V. OB Frau BM Klepsch

Frau Richter

4 88 23 05

GS

Frau Richter

4 88 23 05

S

Frau Kinscher

4 88 21 84

AB

Frau Mildner

4 88 29 61

KG

Frau Hentschel

4 88 23 17

B

Frau Kinscher

4 88 21 84

W

Frau Weber

4 88 23 82

Beiräte:

Anlage 3:
Stadtratssitzungen 2021:
28. Januar 2021
4. März 2021
25. März 2021
22. April 2021
12. Mai 2021
10. Juni 2021
1. Juli 2021
22./23. Juli 2021
23. September 2021
14. Oktober 2021
25. November 2021
16./17. Dezember 2021

Leiter des Sachgebietes
Stadtratsangelegenheiten:

Herr Czech

4 88 27 32

Finanzen:

Frau Hennig

4 88 26 07

