Anlage 2: ÖB Wahlergebnis - WK 11

2612019
Donnerstag, 27. Juni

Hainke
Dierks
10
Becker
Sozialdemokratische Partei Deutschlands (SPD)
1
Körner
2
Markert
3
Schmock
4
Fischer
5
Gimpel
6
Strack
7
Lorenz
8
Hoffmann
9
Dietze
10
Tischer
Alternative für Deutschland (AID)
1
Braun
2
Engler
Freie Demokratische Partei (FDP)
1
Brosius
2
Prof. Dr. Dr. Dr. Besier
3
Müller
4
Dr. Tomschke
Sehmieder
5
Leßmann
6
7
Tarz
8
Künzel
9
Bunzel
10
Reiter
Bündnis Freie Bürger Dresden e. V. (FREIE BÜRGER)
1
Rettich
2
Bartels
Piratenpartei Deutschland (PIRATEN)
1
Berlin
Nationaldemokratische Partei Deutschlands (NPD)
1
Trompler
Freie Wähler Dresden e. V.
1
Hannig
2
Guzy
3
Hempel
4
Poitz
5
Köhler
6
Knoblauch
7
Haldi
8
Ofschanka
8

9

AMTLICHES

27

Christian
Konrad
Werner

142
271
408

Mathias
Jessika
Robert
Petra
Ralf
Katharina
Alexander
Carolin
Johannes
Uwe

2.941
583
302
239
372
222
116
107
186
116

Wolf
Gordon

9.301
6.075

David
Gerhard
Robert
Steffen
Jenny
Markus
Ronny
Manuel
Till
Paul Felix

1.085
1.006
235
280
273
96
148
96
104
94

Monika
Peter

541
631

Knut

1.167

Jörg

595

Frank
Joachim
Falk
ör
Mand
Dirk
Robert
Gerhard

9. Verteilung der Sitze auf die Parteien und Wählervereinigungen und auf ihre Wahlvorschläge in den Wahlkreisen:
1
2
3
4
5
6
8
7
1
CDU
1
1
2
1
1
2
2
0
2
DIE LINKE
1
2
1
1
1
1
1
1
3
GRÜNE
1
3
1
1
2
1
2
1
4
SPD
1
1
1
0
1
0
1
0
AID
1
1
1
1
1
2
2
5
0
2
6
FDP
1
0
0
0
0
1
0
FREIE BÜRGER
0
0
0
0
0
1
0
0
7
PIRATEN
0
1
0
8
0
0
0
0
0
9
NPD
0
0
0
0
0
0
0
0
Die PARTEI
1
10
0
0
0
0
0
0
0
11
Freie Wähler Dresden e. V.
1
1
0
0
0
0
0
0
Zusammen:
5
5
70
6
8
7
6
10
7

1.518
549
346
95
321
591
196
948

9
1
1
2
1

10
1
1
1
0

1

1

1

1

0
0
0
0
0

0
0
0
0
0
1
4

0
0
0
0
0
7

1

5
~ Seite

Dresdner Amtsblatt

11
1
1
0
0

28

www.dresden.de

