Landeshauptstadt Dresden
Ortschaft Schönborn

Vorlage Nr.: V-SB0123/20
Datum:

Vorlage
für den Ortschaftsrat Schönborn

Beratungsfolge
Ortschaftsrat Schönborn

öffentlich

beschließend

Gegenstand:
Beschluss über Sitzungstermine 2021
Beschlussvorschlag:
Der Ortschaftsrat bestätigt folgenden Terminplan für die Ortschaftsratssitzungen des Ortschaftsrates Schönborn 2021
20.01.2021, 19:30 Uhr
24.02.2021, 19:30 Uhr
24.03.2021, 19:30 Uhr
21.04.2021, 19:30 Uhr
19.05.2021, 19:30 Uhr
30.06.2021, 19:30 Uhr
14.07.2021, 18:30 Uhr
18.07.2021, 18:30 Uhr
22.09.2021, 19:30 Uhr
13.10.2021, 19:30 Uhr
24.11.2021, 19:30 Uhr
08.12.2021, 19:30 Uhr

...

2/2

Torsten Heidel
Ortsvorsteher

