LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
des Ortschaftsrates Schönborn
(OSR SB/011/2020)

Sitzung am:

8. Juli 2020

Beschluss zu:

V-SB0123/20

Gegenstand:
Beschluss über Sitzungstermine 2021
Beschluss:
Der Ortschaftsrat bestätigt folgenden Terminplan für die Ortschaftsratssitzungen des Ortschaftsrates Schönborn 2021
20.01.2021, 19:30 Uhr
24.02.2021, 19:30 Uhr
24.03.2021, 19:30 Uhr
21.04.2021, 19:30 Uhr
19.05.2021, 19:30 Uhr
30.06.2021, 19:30 Uhr
14.07.2021, 18:30 Uhr
18.08.2021, 18:30 Uhr
22.09.2021, 19:30 Uhr
20.10.2021, 19:30 Uhr (Änderung des Termins)
24.11.2021, 19:30 Uhr
08.12.2021, 18:30 Uhr (Änderung der Zeit)

Abstimmung:

Torsten Heidel
Vorsitzender

Zustimmung mit Änderung

