Anlage 1.4 zu V0489/20
Flächen- und Kostenverteilung zwischen Hort und Grundschule der
Interkulturellen Waldorfschlule Dresden
Räume
Flur
WC Jungen
WC Mädchen
Hort Küche
Hort 1. Klasse
1. Klasse
Sekretariat/Büro Hort
Summe

Flächen- und
Kostenaufstellungen
Mobile Raumeinheit
Außengelände (920 m²)
Gesamt:

Fläche gesamt
25,00 m²
15,50 m²
15,50 m²
12,90 m²
51,40 m²
40,00 m²
12,90 m²
173,20 m²

Mietkosten gesamt

Anteil Hort
50%
50%
50%
50%
100%
50%

anteilige
Mietkosten Hort

Fläche Hort
12,50 m²
7,75 m²
7,75 m²
6,45 m²
51,40 m²
6,45 m²
92,30 m²

anteilige Mietkosten
Grundschule

37.482,84 €
12.000,00 €

16.614,00 €
6.000,00 €

20.868,84 €
6.000,00 €

49.482,84 €

22.614,00 €

26.868,84 €

