Anlage 1-V0477/20

Verein

AJte Feuerwache LoschwlG Kunst- und
Kultur e.V.

Projekte

Zeitraum

FehlbetraR

Kleinformatbörse und Tag des offenen Denkmals

11. -13. September 2020

2000,00

Puppentheater

Juli bis September 2020

3.900,00

Zuschuss Ausstellungen, Laudatoren, Musikbeiträge, Ausstellungsvergütung

1.500,00

experimenteller Trommelworkshop "ANTE2"

400,00
660,00

Sommerkurs Malerei

Fuchsige Hexerelen von Holger Fuchs

Juli bis September 2020

Summe

Afropa e. V.

Kleine Internationale Weltclub Hinterhof Konzerte

900,00
9.360,00

August bis September 2020

Zuwendung aus Sonderprogramm

6.800,00

Internationale Kunstaktion Pressure 5.0

1 Termin August bzw. September 2020

1.600,00
400,00

Ausstellung "Kunst der Pandemle"

Sep 20

400,00
2.400,00

2.400,00

Projekt/Kunstlabor "DENKZEIT, Die Kunst der Pause"

Mitte September bis Dezember 2020

8.000,00

8.000.00

DAVE e. V.

DAVE Festival

23. -28. Oktober

10,401.65

10.401,66

Dresdner FriedrichstaTTpaiastgGmbH

Sommerbespielung - 60 Vorstellungen (normale Sommerbesplelung abzüglich der
geschätzten Einnahmen für die

Juli bis Ende September 2020

28,396,00

15.000,00

21.Jul20

3.000,00

3.000,00

Summe

Cle. Freaks und Fremde

Zeit von Juli bis September 2020}
Dresdner Kammerchor

Konzert "In der Natur"- Naturgedanken für Chor aus Romantik und Moderne

Erich Kästner Haus

"Tatsächlich? Fantastisch!" (Jahresreihe, 3 Veranstaltungen)
Reihe "Jahrestage"

Sep 20

"Weit sichten"(Lesung und Gespräch)
Kompaktfestival "Kurz und Bündig"

Sep 20

1.250,00
5.880,00
2.650,00
680,00

2 Puppenworkshops

1.650,00

4 Schreibwerkstatte

3.000,00

Familienparcours

3.500,00

Teaser-Drohnenfllm [Zuordnung Budget nicht möglich)
18.610,00

Summe

Filmfest Dresden

Filmfest Dresden digital, Online-Präsentationen
Gründung Kurz.Film.Club

Sep 20

Corona-bedingter Mehraufwand Programmgestaltung
Corona-bedingter Mehraufwand Gästezentrum

GEH8 Kunstraum und Ateliers e. V.

Corona-bedingter Mehraufwand Einnahmeausfälle

5.000,00
15.000,00

Summe

35.000,00

Ausstellung "Sehnsucht nach dem Jetzt"

September bis Oktober 2020

8.530,00

7-000,00
3.000,00
5.000,00

7.000,00

12.000,00

1.200,00

Ausstellung Andre Tempel "Lage, Lage Lage"(Juli - Aug. 2020)
Ausstellung Anne Relster und Freya Schweer
Mieteinnahmenausfälle

1.200,00
2.000,00

ausgefallene Vorhaben (Kunst-Fllmfestival)
neue digitale Angebote, coronabedingt

1.000,00
500,00
17.900,00

12,000,00

the Ruts comoanv e. V.

6 Vorstellungen "MACHT#2 / The Skln - Ein Arbeltsstand"

Sep 20

2.000,00

2.000.00

Juli bis September 2020

692,60

692,60

15. Juli bis 2. Sept. 2020

23.014,38

Summe

Heimatverein Schönfelder Hochland e. V.

zwei Freiluftfilmabende Im Klelnbauernmuseum Reitzendorf

Die Herkuleskeule - Dresdens Kabarett-

Projekt Sommerbesplelung HERKULESKEULE OPEN AIR & KUPA-Foyer (15. July - 2.

Theater GmbH

Sept. 2020);

Neuinszenierung Herbstproduktion;
Bearbeitung / Neuproben Eigenproduktionen

17.500,00
12.000,00

Summe

52.514.38

20.000,00

Anlage 1-V0477/20

Jazzclub Tonne

acht Freitagskonzerte

Jazztage Dresden gUG

10 Summertime-Konzerte

Juli bis September 2020
August bis September 2020

Autumn leaves - Konzerte

Oktober bis November 2020

Summe

Kreative Werkstatt

Mein Kulturpaltz für diese Stadt
Der Hof ist voll (Kunstmarkt im Hof)

Sommer 2020
Sommer 2020

5.000,00

S.000.00

55.000,00
35.000,00
90.000,00
4.202,00
2.694,00

45.000,00

1.002,00
800,00

Kuschelkiste

Digitale Auststellungsrundgänge auf der Webseite

8.698,00

6.694,00

23. Sep 20

10.000,00
7.700,00

7.700,00

09.Sep

945,00

945,00

17. Oktober bis 1. November 2020

4.800,00

4.800.00

Die funk wuk20

25. Jul 20

28.300,00

20.000,00

sowieso* Frauen für Frauen e.V.

Das 'sowieso* wird runde 30(Jubiläumsprogramm 30 Jahre)

Sommer 2020

2.650,00

2.650,00

Scheune

Neustadtflimmern - Sonne, Mond und Filmkultur

23. Juli bis 12. September

9.600,00
1.520,00
1.480,00

Summe

Kultur Aktiv e.V.

zweitägiges Festival im öffentlichen Raum mit lokalen Künstlern

Sept. 2020

Literatur Jetzt!
Kunsthaus Raskolnlkow e. V,

Eröffnungsveranstaltung Festival / Fehlbetrag
Klanginstallation / Projektion Böhmische Stresse 34

Objektiv e. V.

KINOLINO

riesa efau

Long Island Ice Tea Jazzfanatic Orchestra
Konzert mit Yodok am 25.9.
Summe

TanzNetz

Theaterkahn - Dresdner Brettl gGmbH

AG imagefilm
AG Profitraining

Nov2D

2.100,00

Summe

5.700.00

vier Vorstellungen Quarantänerevue "Hurra, wir machen zu 1";

7.352,00
Sep 20

Villa Wigman e. V.

Veranstaltung SOLO^
"Weiterstadt weit draußen"

6. Sept. 2020, statt des Festwochenendes zu 100. Jahre Wigman-Schule 4.000,00
Auswahlprogramm Filmfest Weiterstadt 15. August 2020

2.100,00

18.500,00
25.852.00

Summe

Zentralwerk e. V.

9.600,00

600,00

POP UP Formate

19 Vorstellungen

Gesamtsumme

12.600,00
3.000,00

10.000,00

18.500,00

4.000,00

2.580,00

Führungen über das Gelände des Zentralwerks
Präsentation und Gespräch "Freie Geselligkeit"

3-900,00
300,00

Summe

6.780,00

2.580,00

373.001.98

235.393,26

