9 U/ II

O 12774

1©

r\ u

\ \

XV

tV

St

/.t

6t

70/g
tt

tv

©

©
130.0C '
130.05 O '2"~T
•

P

, 129.3

|©
924/2 V \
©
a rl l @
©

©

\SJ

,©\ ^©Ft

022

?

924/1 ®
^

' ©

71/b\
"©

©

\

'©

©1

\

) <^©

70/d

©

©

Sppl

^

67/1

st

©

cs>
©

\

71/1

©

l

©

927 \

©

•

6V

Vl/a

xt

tt

6t

©

129.2A

©

\\

©

925

A

Sh

©

L7

L 128.67
' -

•

. ©\

67/3

929
127.9

!8 75

\3Ü 0128.d

•

\ r»

# 637

-Q
•1

l

©,

C o ,67/4
-

71/3

1

64/ilu

0

126.99

©

®

M?

\

n;*

Sne^

\

\ C

\64/fx.
931-

Grünanlage Malterstraße +

'ö 128.70

öffentlicher Weg 78 Gorbitz
r<\

»V

-tT*

vL°1
p

n

A ^

Grün: Rückbau Wegefläche ASA
Blau: Neubau öffentlicher Weg in
verbesserter Linienführung
E: Rückbau Hofeinläufe

Sppl

