Anlage 4

4
5
6
1
2

Köln
Frankfurt am Main
Stuttgart
Berlin
Hamburg

2h

1h Parken
Zone B

2h

1h Parken
teureste
Zone

Stadt

Rang
Stadtgröß
e

Städtevergleich

n/a= nicht verfügbar wegen Höchstparkdauer
4,00 €
5,00 €
2,00 €
4,00 €
4,00 €
n/a
2,00 €
4,00 €
4,00 €
n/a
1,00 €
1,90 €
3,00 €
6,00 €
2,00 €
4,00 €
3,00 €
n/a
2,00 €
4,00 €

12

Dresden neu

3,00 €

6,00 €

2,00 €

4,00 €

7
13
3
14
8

Düsseldorf
Hannover
München
Nürnberg
Leipzig

2,90 €
2,60 €
2,50 €
2,50 €
2,00 €

5,80 €
5,20 €
5,00 €
5,00 €
4,00 €

2,10 €
2,00 €
1,00 €
2,00 €
1,40 €

4,20 €
4,00 €
2,00 €
4,00 €
2,80 €

10
11
9

Essen
Bremen
Dortmund

2,00 €
2,00 €
1,70 €

n/a
4,00 €
3,20 €

0,60 €
1,00 €

1,40 €
2,00 €

12

Dresden alt

1,50 €

3,00 €

0,50 €

1,00 €

15

Duisburg

1,00 €

2,00 €

0,50 €

1,50 €

