Anlage 4

Änderung Finanzhaushalt 2023 (Werte in Euro)
Nr.

4.1

Bezeichnung

SW_K 6201 - Staffelsteinstraße

Produkt,
TU bzw. TI-Projekt

TI.41510.A66.V
TI.41510.A66.G
TI.41510.A66.B
Summe Auszahlungen
TI.41510.E66.705

Gesamt

Zuordnung
Bewirtschaftungseinheit

66_I_TI.41510

Sachkonto

78520000
78210000
78520000

68110000

Auszahlungen
Auszahlungen
Auszahlungen Auszahlungen
2023
2023
2023
2023
alt
HAR+Üpl/Apl+Bu
Änderung
neu
dgetumvert.
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
1.300.000,00
0,00
800.000,00
2.100.000,00
1.300.000,00

0,00

800.000,00

2.100.000,00

1.300.000,00

0,00

800.000,00

2.100.000,00

1/1

