Anlage 2

Änderung Finanzhaushalt 2021 (Werte in Euro)
Nr.

2.1

Bezeichnung

SW_K 6201 - Staffelsteinstraße

Produkt,
TU bzw. TI-Projekt

TI.41510.A66.V
TI.41510.A66.G
TI.41510.A66.B
Summe Auszahlungen
TI.41510.E66.705

Gesamt

Zuordnung
Bewirtschaftungseinheit

66_I_TI.41510

Sachkonto

78520000
78210000
78520000

68110000

Auszahlungen
Auszahlungen
Auszahlungen Auszahlungen
2021
2021
2021
2021
HAR+Üpl/Apl+Bu
alt
Änderung
neu
dgetumvert.
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
1.400.000,00
0,00
1.500.000,00
2.900.000,00
1.400.000,00

0,00

1.500.000,00

2.900.000,00

1.400.000,00

0,00

1.500.000,00

2.900.000,00

1/1

