Anlage 1

En
t

w

ur

f

Sportzentrum Bodenbacher Straße

Betreiberkonzept

Inhaltsverzeichnis:
1. Grundlagen .......................................................................................................................................... 3
1.1 Ausgangssituation ......................................................................................................................... 3
1.2 Sport- und Bildungscampus ........................................................................................................... 3
1.3 Ziel des Konzeptes ......................................................................................................................... 3
1.4 Übernahmematrix ......................................................................................................................... 4
2. Infrastruktur der Sportstätten ............................................................................................................. 6
2.1 Lage des Sachgebietes im Stadtgebiet .......................................................................................... 6
2.2 Funktionale Beschreibung der Sportstätten ................................................................................. 6
3. Personal ............................................................................................................................................. 12
3.1 Gliederung der Personalstruktur ................................................................................................. 12
3.2 Stellenbesetzung ......................................................................................................................... 13

f

3.3 Dienstplanung.............................................................................................................................. 14
4. Nutzungskonzept............................................................................................................................... 14

ur

4.1 Betriebs- und Nutzungszeiten ..................................................................................................... 14
4.2 Zusätzliche Betreibungsaufgaben und Zuständigkeiten.............................................................. 15
4.3 Nutzungsprofil ............................................................................................................................. 16

w

4.3.1 Sportliche Nutzungen ........................................................................................................... 17
4.3.2 Sonstige Nutzungen.............................................................................................................. 22

En
t

4.4 Vergabe Nutzungszeiten ............................................................................................................. 22
4.5 Gebühren/Entgelte...................................................................................................................... 22
4.6 Namensrecht und Werbeflächenvermarktung ........................................................................... 23
4.7 Gastronomie................................................................................................................................ 23
4.8 Sicherheitskonzept ...................................................................................................................... 24
4.9 Technische Betreibung ................................................................................................................ 25
5. Finanzplanung ................................................................................................................................... 25
5.1 Geplante Ein- und Ausgabensituation ......................................................................................... 25
5.2. Vorsteuerabzug .......................................................................................................................... 26

Betreiberkonzept Sportzentrum Bodenbacher Straße

Seite 2 von 26

1. Grundlagen
1.1 Ausgangssituation
Die Sporthalle an der Bodenbacher Straße wurde nach einer 13-monatigen Bauzeit im Juli 1998 als Multifunktionshalle „Margon Arena“ eingeweiht. Sie wird in erster Linie für sportliche Zwecke genutzt. Zusätzlich wird die Margon Arena für einzelne kulturelle Veranstaltungen durch die derzeitige Betreibung
zur Verfügung gestellt. Neben einer großen Vier-Feld-Haupthalle und einem Publikumsbereich von bis zu
3.000 Zuschauenden, stehen auch noch drei kleinere Nebenhallen zur Verfügung. Weiterhin verfügt die
Halle über Umkleidebereiche und Büroräume. Die Nutzung des gesamten Gebäudes ist auf insgesamt
3.200 Personen begrenzt.

ur

f

Im Leasingvertrag vom 14./19. November 1996 für die Margon Arena mit der SALUS Grundstücks-Vermietungsgesellschaft mbH & Co. Objekt Dresden KG als Leasinggeber für die Margon Arena ist ein Ankaufsrecht der Landeshauptstadt Dresden (LHD) verankert. Dieses soll entsprechend Stadtratsbeschluss
V1920/12 vom 13. Dezember 2012 zum 31. Dezember 2020 durch den Leasingnehmer, die LHD ausgeübt werden. Der Erbbaurechtsvertrag über das betreffende Grundstück, welcher mit einer Vertragsdauer von 1997 bis 2037 geschlossen wurde, setzt ein Ankaufsrecht zum Ablauf des Leasingvertrages
voraus. Somit kann die Rückübertragung des Erbbaurechts zum gleichen Zeitpunkt erfolgen. Damit geht
die Immobilie in das Eigentum der LHD.

w

Die Betreibung der Margon Arena erfolgt seit der Inbetriebnahme durch den Stadtsportbund
Dresden e. V. (SBB), ehemals Kreissportbund Dresden e. V., auf der Grundlage eines Mietvertrages vom
24. Juni 1998. Mit Beschluss des Ausschusses für Sport (Eigenbetrieb Sportstätten) (V3016-SP59-09)
wurde der ursprüngliche Vertrag überarbeitet. Der langfristige Mietvertrag vom 5. März 2009 zwischen
der LHD und dem SSB über die Betreibung der Margon Arena endet zum 31. Dezember 2020. Satzungsgemäß soll der Eigenbetrieb Sportstätten Dresden (EBS) zum 1. Januar 2021 die Betreibung der Margon
Arena übernehmen.

En
t

1.2 Sport- und Bildungscampus

In unmittelbarer Nachbarschaft zum Sportzentrum Bodenbacher Straße (SpZ Bodenbacher Straße)
wurde mit Stadtratsbeschluss zur Vorlage V2442/18 vom 20./21.09.2018 der LHD der Standort für das
neu zu errichtende Schulgebäude mit Sporthalle des Gymnasiums Dresden Links-Elbisch-Ost (kurz LEO)
auf der Bodenbacher Straße (Flurstück 176/7 der Gemarkung Seidnitz) festgelegt.
Das zu realisierende Raumprogramm für das Gymnasium umfasst ca. 5.650 m² Nutzfläche für das Schulgebäude und die zugehörigen Pausenfreiflächen sowie 2.115 m² Nutzfläche für die Dreifeldsporthalle.
Der Bau dieses Sport- und Bildungscampus ist für den Zeitraum 2022 bis 2024 geplant. Derzeit wird das
Planfeststellungsverfahren für den Bau und die dafür benötigten Flächen durchgeführt. Mit dem Bau des
Schulstandortes wird sich die Lage der Außensportanlagen nachhaltig ändern. Es ist vorgesehen, den
Werferplatz auf die Fläche der derzeitigen Außenstelle des Berufsschulstandortes für Wirtschaft „Prof.
Dr. Zeigner“ zu verlagern und das Tennenspielfeld in einen Kunstrasenplatz umzubauen. Diese Maßnahmen werden Bestandteile des Schulbauprojektes.
1.3 Ziel des Konzeptes
Das neue SpZ Bodenbacher Straße stellt in der Sportlandschaft der LHD eine bedeutende Trainings- und
Wettkampfstätte dar. Mit der Betreibung der Margon Arena durch den EBS ist es erforderlich, die Strukturen für die Betreibungsaufgaben zu schaffen bzw. anzupassen.

Betreiberkonzept Sportzentrum Bodenbacher Straße

Seite 3 von 26

Zur Realisierung eines funktionsübergreifenden Betriebes muss ein grundlegendes Feinkonzept erarbeitet werden, welches die individuellen Bedarfe der jeweiligen Nutzergruppen und die vorhandenen Bedingungen und Aufgabenstellungen an die Betreibung berücksichtigen. Dieses Konzept soll dazu dienen,
eine möglichst wirtschaftliche Betreibung des SpZ Bodenbacher Straße sicherzustellen. Diese Betreibung
wird nutzer- und dienstleistungsorientiert und unter Berücksichtigung der rechtlichen Rahmenbedingungen sichergestellt. Neben den, durch die Nutzungsbescheide bestimmten sportlichen Nutzung in der
Margon Arena und der Sportanlage Bodenbacher Straße 152 sollen durch zusätzliche Vermarktungsmöglichkeiten die auch zukünftig erforderlichen Zuschüsse durch die LHD so gering wie möglich gehalten werden. Weitere Einnahmen sind durch die Akquisition von Sportevents und im Rahmen einer vorgesehenen baulichen Entwicklung für die Durchführung weiterer Veranstaltungen und Sportangebote
außerhalb des Vereinssportes zu erzielen.
Um dies zu erreichen, werden mit der Betreibung des SpZ Bodenbacher Straße folgende Zielstellungen
umgesetzt:

f

•
•
•

Verknüpfung der Bewirtschaftung der Sporthalle Margon Arena und der Außensportanlagen
Abbau von zusätzlichem Verwaltungsaufwand bei der Beantragung einer Nutzung der zugeordneten Sportstätten
Einbeziehung des geplanten Sport- und Bildungscampus in die Betreibung des Sachgebietes
Schaffung neuer Sportangebote außerhalb des Vereinssports
Ausbau des Sportangebotes für kommerzielle Nutzer z. B. Sportfeste von Firmen und Eventagenturen

ur

•
•

1.4 Übernahmematrix

En
t

w

Die Überführung der Immobilie in das Sondervermögen des EBS und die Vorbereitung der Betreibung
erfordert eine Vielzahl von einzelnen Schritten. Anhand einer erstellten Matrix sind die Realisierungsschritte mit den dazugehörigen Umsetzungs- bzw. Erfolgsindikatoren strukturiert nachzuvollziehen. Die
Einbeziehung des SSB bzw. dessen aktive Beteiligung und Mitarbeit am Übernahmeprozess ist unerlässlich.
Die zu bearbeitenden Themenkomplexe werden innerhalb des EBS durch die Fach- und Querschnittsbereiche selbständig und zielführend bearbeitet. Federführend begleitet die Abteilung Sportstätten in Abstimmung mit der Betriebsleitung diesen Prozess.

Betreiberkonzept Sportzentrum Bodenbacher Straße

Seite 4 von 26

Übernahmematrix mit Zuständigkeiten

Bedarfsermittlung Personal
Personalfortführung/Überleitung
Stellenbeschreibungen
Personalstruktur Betreibung
Dienstpläne

Sportstätten
Kaufmännisch
Sportstätten/Kaufmännisch
Sportstätten
Sportstätten

2.1
2.2
2.3
2.4

Belegung Vereinssport
Belegung Veranstaltung
Bewirtschaftung Parkplatz
Belegung sonstiges

Kaufmännisch
Kaufmännisch
Sportstätten
Kaufmännisch

3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3.9
3.10
3.11
3.12

Nutzungsgenehmigungen und Verträge_Veranstaltungen
Sponsoring
Namensrechte
Gastro
Energielieferung (Wasser, ELT, Gas, Fernwärme)
Medien (Telefon, Internet, Mail)
Reinigung
Lieferung Verbrauchsmaterialien
Pflege Außenanlagen/Winterdienst
Sicherheitsdienst
BHKW
Versicherungen

Kaufmännisch
Öffentlichkeitsarbeit
Öffentlichkeitsarbeit
Kaufmännisch
Technik
Kaufmännisch
Kaufmännisch
Kaufmännisch
Technik/Sportstätten
Kaufmännisch/Sportstätten
Technik Energetiker
Kaufmännisch

4.1
4.2
4.3
4.4

Wartungsverträge Gebäudetechnik
Wartungsverträge Sicherheit/Brandschutz
Bestuhlungspläne nach Versammlungsstättenverodnung
Feuerwehrpläne

Technik
Technik/Sportstätten
Technik/Sportstätten
Technik/Sportstätten

5.1
5.2
5.3
5.4
5.5
5.6
5.7

zukünftiger Geschäftssitz SSBD e. V.
Buchführung
Anlagevermögen/Ablösungen Ausstattung
Schlüssel/Zugangsberechtigungen
Bereitstellung der erforderlichen Finanzen
Bereitstellung der erforderlichen Rechentechnik
Bereitstellung der erforderlichen Ausstattungen

Kaufmännisch
Kaufmännisch
Kaufmännisch
Sportstätten
Kaufmännisch
Kaufmännisch
Kaufmännisch

En
t

Technik

1.1
1.2
1.3
1.4
1.5

f

Verträge

Zuständigkeit im EBS

ur

Nutzung

Themenkomplex

w

Personal

sonstiges

erstellt am 30.7.2020 durch Herrn Nico Seidel, EBS, Abteilungsleiter Sportstätten

Betreiberkonzept Sportzentrum Bodenbacher Straße

Seite 5 von 26

2. Infrastruktur der Sportstätten
2.1 Lage des Sachgebietes im Stadtgebiet

ur

f

Das SpZ Bodenbacher Straße befindet sich im südöstlichen Stadtgebiet der LHD, ca. acht Kilometer von
der Innenstadt entfernt und umfasst die Flurstücke 176/7 und 176/9 der Gemarkung Seidnitz. Die
Haupterschließung erfolgt über die Bodenbacher Straße.

En
t

w

Abb.: Cardo der LHD

Abb.: Luftbild SpZ Bodenbacher Straße (Cardo der LHD)

2.2 Funktionale Beschreibung der Sportstätten
Das Sachgebiet „SpZ Bodenbacher Straße“ wird aus der Margon Arena, Bodenbacher Straße 154 und der
angrenzenden Sportstätte Bodenbacher Straße 152 inkl. aller dazugehöriger Außenanlagen und Parkplätze bestehen.
Die Sportstätte Bodenbacher Straße 152 wurde 2010 nach der kompletten Neuerrichtung der Sportanlagen und eines Funktionsgebäudes wieder in Nutzung genommen.

Betreiberkonzept Sportzentrum Bodenbacher Straße

Seite 6 von 26

Sie besteht aus folgenden sportfunktionalen Einheiten:
Funktionsgebäude mit 6 Umkleidekabinen, 2 Vereinsbüros, 2 Beratungsräumen

•

Leichtathletikanlage Kampfbahn Typ B

•

Werferplatz

•

Tennengroßspielfeld

En
t

w

ur

f

•

Betreiberkonzept Sportzentrum Bodenbacher Straße

Seite 7 von 26

•

Tennenplatz

Quelle: Entwicklungsstudie Sport- und Bildungscampus STESAD GmbH

En
t

w

ur

f

Übersichtsplan Sportflächen:

Abb.: Luftbild SpZ Bodenbacher Straße (Cardo der LHD)
Betreiberkonzept Sportzentrum Bodenbacher Straße

Seite 8 von 26

Genutzt werden die einzelnen Sportanlagen oder gesamtheitlich die gesamte Sportstätte für den Trainings- und Wettkampfbetrieb im Breitensport der Sportarten Fußball und Leichtathletik sowie für Großsportveranstaltungen (z. B. DOSB Sportabzeichentour). Für die beiden Vereine SV Sachsenwerk e. V. und
den Turn- und Sportverein Dresden e. V. ist es die sportliche Heimstätte.
Das SpZ Bodenbacher Straße ist neben dem Heinz-Steyer-Stadion in der LHD der zweite bedeutende
Standort für die Sportarten in der Leichtathletik.
Es ist geplant, während der Bauzeit des Heinz-Steyer-Stadions ausgewählte Leichtathletikveranstaltungen auf diese Sportstätte zu verlagern, um den temporären Nutzungsausfall von Sportanlagen im Zusammenhang mit dem Neubau des Heinz-Steyer-Stadions zu kompensieren und den Sportlerinnen und
Sportlern trotzdem eine adäquate Wettkampf- und Trainingsstätte anbieten zu können. Diese Verlagerungen werden im Vorfeld immer mit den jeweiligen Nutzenden abgestimmt.
Die Margon Arena Dresden als zweiter Baustein im SpZ Bodenbacher Straße wird hauptsächlich für
sportliche Zwecke genutzt. Neben dem alltäglichen und regulären Trainings- und Spielbetrieb wird die
Halle auch für zahlreiche Wettkämpfe im Breiten- und Spitzensport sowie für Großsportveranstaltungen
genutzt.

w

ur

f

Die Margon Arena ist Heimstätte der Volleyballerinnen des Dresdner Sportclubs 1898 e. V. (DSC 1898
Volleyball GmbH), welche aktuell in der 1. Bundesliga spielen und sich auch regelmäßig für internationale Wettbewerbe qualifizieren. Ein weiterer Hauptnutzer der Margon Arena sind die Basketballer der
Dresden Titans (Dresden Titans Basketball GmbH). Diese spielen aktuell in der 2. Liga Pro B. Außerdem
spielen und trainieren in der Margon Arena weitere 12 Sportvereine in derzeit 11 Sportarten. Es finden
Angebote für alle Altersklassen von Kindern bis Senioren statt.
Zur Bewirtschaftung und Nutzung stehen folgende Funktionsbereiche zur Verfügung:

En
t

Sporthalle (4-Feld-Halle)
• Spielfläche von 34 m x 60 m
• Trennvorhänge, die eine Teilung in vier 15 m x 34 m große Felder zulassen
• Freie Höhe von 12,5 m in Spielfeldmitte

Abb.: Tribünenanlage (Quelle: Entwicklungsstudie Sport- und Bildungscampus STESAD GmbH)

Betreiberkonzept Sportzentrum Bodenbacher Straße

Seite 9 von 26

Kapazität Haupthalle:

•

Sportveranstaltungen bis zu 2.808 Sitzplätze inkl. mobiler Tribünen
davon im Detail
 1.195 Plätze feste Tribünen
 1.413 Plätze Teleskoptribünen

200 Plätze mobile Bestuhlung
Kulturveranstaltungen mit bis zu 3.000 Sitzplätze (inkl. Bestuhlung im Innenraum)

En
t

•

w

Abb.: Hauptspielfeld Margon Arena

ur

f

Übersicht der Blockanordnung:

Nebenhallen:
•
•

•

drei Nebenhallen angrenzend an die Haupthalle
unterschiedliche Raumgrößen:
• Halle A: 16 m x 14 m
• Halle B: 14 m x 14 m
• Halle C: 10 m x 10 m
vorrangige Nutzung für Gymnastik, Judo und Tanz

Betreiberkonzept Sportzentrum Bodenbacher Straße

Seite 10 von 26

Abb.: Nebenhalle (Quelle: Entwicklungsstudie Sport- und Bildungscampus STESAD GmbH)

Funktionsräume:

f

Umkleideanlagen mit 16 Umkleidekabinen
Duschen und WC
zwei Lehrerumkleideanlagen; bei Bedarf Nutzung als Kampfrichteranlagen
Presse- und TV-Arbeitsplätze am oberen Ende der festen Tribüne auf der Westseite

En
t

w

ur

•
•
•
•

Abb: Umkleiden (Quelle: Entwicklungsstudie Sport- und Bildungscampus STESAD GmbH)

Eingangshalle:
•
•

Haupteingang und Imbiss (nur an Spieltagen geöffnet) im oberen Foyer
Garderobe und Sanitäranlagen im unteren Foyer

Abb.: Unteres Foyer (Quelle: Entwicklungsstudie Sport- und Bildungscampus STESAD GmbH)
Betreiberkonzept Sportzentrum Bodenbacher Straße

Seite 11 von 26

Parkplatz
•
•

für Besucher stehen insgesamt 158 Stellplätze, sieben Behindertenstellplätze und ein Busstellplatz zur Verfügung
im Bereich der Außensportanlagen stehen weitere 28 Stellplätze für Sportlerinnen und Sportler
zur Verfügung

En
t

w

ur

f

Übersichtsplan Sportflächen:

Die Tennisplätze werden nicht Bestandteil des SpZ Bodenbacher Straße, da diese durch einen langfristigen Mietvertrag zur Betreibung und Nutzung an einen Sportverein (TC Seidnitz e. V) vermietet sind.
3. Personal
3.1 Gliederung der Personalstruktur
Grundsätzlich ist die Abteilung Sportstätten im EBS mit der Bewirtschaftung sämtlicher kommunaler
Sportstätten beauftragt. Aufgrund der Struktureinbindung, der Fachkompetenz und den Erfahrungen
wird die Betreibung des SpZ Bodenbacher Straße als weiteres Sachgebiet dieser Abteilung zugeordnet.
Dafür wird innerhalb der Abteilung Sportstätten ein neues Sachgebiet gebildet, welches als „SG SpZ Bodenbacher Straße“ mit der Betreibung beauftragt wird. Zusätzlich zur Margon Arena und der Außenanlagen (Parkplatz, Grünflächen) wird die benachbarte Sportstätte Bodenbacher Straße 152 in dieses Sachgebiet integriert.

Betreiberkonzept Sportzentrum Bodenbacher Straße

Seite 12 von 26

ur

f

Organigramm EBS:

3.2 Stellenbesetzung

En
t

w

Durch die Bildung des neuen Sachgebietes SpZ Bodenbacher Straße werden die Sportanlagen der Sportstätte Bodenbacher Straße 152 inkl. der drei dazugehörigen Personalstellen (Platzwarte) dem neuen
Sachgebiet zugeordnet und zum 1. Januar 2021 aus dem Sachgebiet Sportstätten Ost herausgelöst, in
welchem sich aktuell die Zuständigkeit für diese Sportstätte befindet.
Das Betreibungspersonal der Margon Arena ist mit insgesamt fünf Stellen festgesetzt. Geplant ist die
Übernahme des beim SSB für den Betrieb der Margon Arena eingesetzten Personals im Wege eines Betriebsübergangs gemäß § 613a BGB zum Stichtag 1. Januar 2021. Der Inhalt des Personalüberleitungsvertrages wurde mit dem SSB abgestimmt und wird dem Stadtrat der LHD zur Entscheidung vorgelegt.
Die derzeitigen Mitarbeiterinnen und Mitarbeiter des SSB, welche maßgeblich für die Bewirtschaftung
der Margon Arena zuständig sind, werden durch den Personalüberleitungsvertrag in die Struktur des
EBS integriert. Die Stelleninhalte und Verantwortlichkeiten sind in den qualifizierten Stellenbeschreibungen durch den EBS beschrieben und durch das Haupt- und Personalamt zur Feststellung der Eingruppierung bewertet worden.
Damit stehen für die direkte Bewirtschaftung des gesamten Sachgebietes acht Personen zur Verfügung.
Diese gliedern sich in vier Hallenwarte (Margon Arena) und drei Platzwarte (Außensportanlagen) Die Leitung des Sachgebietes wird einem Sachgebietsleiter (SGL) übertragen. Da das Sachgebiet vollständig in
die Struktur des EBS integriert wird, werden die Aufgaben, welche für eine zielgerichtete Betreibung
notwendig sind, innerhalb des EBS auf die zuständigen Abteilungen und Sachgebiete verteilt.
Durch die zukünftige Betreibung der Margon Arena ergibt sich ein Anstieg von zu erstellenden Nutzungsgenehmigungen und Verträgen in der kaufmännischen Abteilung, SG Vertragswesen. Es ist notwendig,
das Personal für diese zusätzlichen Aufgaben in dem Sachgebiet um 0,5 VZÄ aufzustocken.

Betreiberkonzept Sportzentrum Bodenbacher Straße

Seite 13 von 26

Alle anderen Aufgabenfelder, welche mit der Betreibung der Margon Arena ab 1. Januar 2021 im Zusammenhang stehen, können nach aktuellem Bearbeitungsstand vollumfänglich über den Personalbestand
des EBS abgesichert werden.

ur

f

Organigramm Sachgebiet SpZ Bodenbacher Straße:

3.3 Dienstplanung

1 x 40 Stunden/Woche
3 x 38 Stunden/Woche
1 x 32 Stunden/Woche
3 x 40 Stunden/Woche

En
t

SGL:
Hallenwarte:

w

Um die festgelegten Betriebs- und Nutzungszeiten entsprechend des Nutzungskonzeptes (Punkt 4) anbieten zu können, ist folgendes Personal vor Ort erforderlich:

Platzwarte:

Zur Absicherung des Dienstbetriebes im Zeitraum Montag bis Sonntag wird ein Dienstplan erstellt.
Grundlage für die Erstellung des Dienstplanes bilden das Arbeitszeitgesetz, die DV Arbeitszeit des EBS,
die festgelegten Betriebszeiten, die Hallenbelegung sowie Art und Umfang der durchzuführenden Veranstaltungen.
4. Nutzungskonzept
4.1 Betriebs- und Nutzungszeiten
Die Betriebs- und Nutzungszeiten werden unter Beachtung folgender Parameter und gesetzlichen
Grundlagen festgelegt, insbesondere:
• Nutzungszeiten entsprechend der Baugenehmigungen
• Sportstättenlärmschutzverordnung
• Bedarfe für Trainings- und Wettkampfzeiten
• Bedarfe für Veranstaltungen inkl. Vor – und Nachbereitungszeiten
Als Betriebszeit des gesamten Sportzentrums wird der Zeitraum Montag bis Freitag von 6.30 bis 23.15 Uhr
festgelegt. An Sonnabenden, Sonn- und Feiertagen wird die Betriebszeit individuell entsprechend der Trainings-, Wettkampf- und Veranstaltungszeiten festgelegt.

Betreiberkonzept Sportzentrum Bodenbacher Straße

Seite 14 von 26

Als Nutzungszeit für die Sportanlagen der Margon Arena wird der Zeitraum Montag bis Freitag 7.30 bis
22.45 Uhr benannt. Innerhalb dieses Zeitraumes können reguläre und wiederkehrende Nutzungen
durchgeführt werden. An den Wochenenden und Feiertagen werden die Nutzungszeiten in Abhängigkeit
vom Training des Spitzensports (Volleyball, Basketball) und den Bedarfen für Sport- und Kulturveranstaltungen festgelegt.
Als Nutzungszeit für die Außensportstätten wird ein Zeitraum Montag bis Freitag von 7 bis 22 Uhr benannt. Innerhalb dieses Zeitraumes können reguläre und wiederkehrende Nutzungen durchgeführt werden. An den Wochenenden und Feiertagen werden die Nutzungszeiten in Abhängigkeit von Sportveranstaltungen und Wettkämpfen vergeben.
Schließzeiten:
Um das SpZ Bodenbacher Straße nachhaltig betreiben zu können ist es notwendig, in der belegungsarmen Zeit notwendige Instandhaltungs- und Instandsetzungsarbeiten durchzuführen. Dafür ist es erforderlich, eine 14-tägige Schließzeit für die Margon Arena einzuplanen, in welcher keine Nutzungen stattfinden. In diesem Zeitraum wird die Halle grundgereinigt und es können technische Wartungen sowie
ggf. Renovierungen durchgeführt werden.

ur

f

Die Sportstätten im Außenbereich benötigen ebenfalls nutzungsfreie Zeiträume, um Instandhaltungsund Instandsetzungsarbeiten durchführen zu können. Hierzu zählen insbesondere die Rasen- und die
Tennenintensivpflege. Diese umfassen einen Zeitraum von mindestens vier Wochen. Die anderen Sportflächen im Außenbereich können, je nach Witterungslage, ganzjährig genutzt werden.

w

4.2 Zusätzliche Betreibungsaufgaben und Zuständigkeiten

•

Facility Management
•
•
•
•

•

Verantwortlich für die Betriebsfähigkeit und qualitätsgerechte Bereitstellung der Versammlungsstätte, aller Sportanlagen im Innen- und Außenbereich sowie des Parkplatzes
Planung und Durchführung des Arbeits-, Brand- und Gesundheitsschutzes
Verantwortlich für das Zugangsmanagement und die Objektsicherheit
Winterdienst

Dienstleistungs- und Vertragsmanagement






•

En
t

Ziel ist es, die Halle in einem verkehrssicheren und den Anforderungen der Nutzerinnen und Nutzer entsprechenden betriebsfähigen Zustand vorzuhalten. Die Aufgabenfelder werden in der Umsetzung innerhalb der Struktureinheiten durch den EBS bearbeitet. Durch das Personal vor Ort (Abteilung Sportstätten) werden folgende Aufgabenfelder direkt bearbeitet:

Koordinierung von Instandhaltungs- und Instandsetzungsarbeiten der Sportanlagen in Zusammenarbeit mit der Fachabteilung
Zuarbeiten für die Erstellung von Leistungsbeschreibungen der Dienstleistungsunternehmen
Kontrolltätigkeiten bzgl. der Leistungen von Dienstleistungsunternehmen, Erstellen von Mängelrügen gegenüber Dienstleistungsunternehmen
Zuarbeit für die Erstellung, den Abschluss und Kontrolle von Nutzungsverträgen
Zusammenarbeit mit Vereinen, Schulen und sonstigen nutzenden Personen der Sportstätte

Koordination zur Durchführung von Veranstaltungen




Verantwortlich für die Erstellung und Einhaltung des Sicherheitskonzeptes
Zuarbeit zur Vertragsgestaltung für die Durchführung von Veranstaltungen
Verantwortlich für die Personaldisposition (intern und extern)

Betreiberkonzept Sportzentrum Bodenbacher Straße

Seite 15 von 26

•

Mitarbeit an Finanz- und Werterhaltungsplänen



Ermitteln des Bedarfes an notwendigen Werterhaltungsmaßnahmen
Finanzmittelplanung im Rahmen des jährlichen Wirtschaftsplanes

Innerhalb der Struktur des EBS werden folgende Themenfelder in den Fachabteilungen abschließend bearbeitet:
•
•
•
•
•
•
•
•
•
•

Vermarktung und Werbung
Pressearbeit
Eventmanagement und Akquise
kaufmännische Abwicklung des Betriebes
Planung und Erstellung von Nutzungsgenehmigungen und Nutzungsbescheiden
Vertragsmanagement
Liefer- und Dienstleistungsverträge, Materialbeschaffung
IT - Betreuung
Planung, Bewertung und Beauftragung von Bau- und Instandsetzungsmaßnahmen
Planung und Durchführung von technischen Prüfungen und Wartungen

En
t

w

ur

f

Querschnittsbetreuung für die Betreibung des Sportzentrums:

4.3 Nutzungsprofil
Das SpZ Bodenbacher Straße ist grundsätzlich auf eine Sportnutzung für den Trainings-, Wettkampf- und
Veranstaltungsbetrieb ausgelegt. Die Betreibung ist jedoch angehalten, unter Ausnutzung aller gegebenen technischen und infrastrukturellen Möglichkeiten zusätzliche Einnahmen zu erwirtschaften und/oder Kosten zu minimieren. Eine Mehrzwecknutzung der Margon Arena könnte durch stetige Ertüchtigung verbessert werden.
Das SpZ Bodenbacher Straße wird weiterhin als Standort für den Spitzensport (DSC 1898 Volleyball
GmbH, Dresden Titans Basketball GmbH), den Breitensport und für sportliche Veranstaltungen und
Wettkämpfe priorisiert. Freie Kapazitäten sollen zukünftig verstärkt am Markt für Sportevents von Fir-

Betreiberkonzept Sportzentrum Bodenbacher Straße

Seite 16 von 26

men und Institutionen angeboten werden. Insbesondere durch die Vielseitigkeit der vorhandenen Sportmöglichkeiten am Standort bietet es sich an, komplexe Sportevents im Innen- und Außenbereich durchzuführen.
Der EBS wird die Ausrichtung der Nutzergruppen am Standort im 1. Halbjahr nach der Betreibungsübernahme weitestgehend fortführen. Mit der Sportstättenvergabe ab der Saison 2021/2022 wird mit der
Beantragung von Nutzungszeiten unter Beachtung der „Satzung der Landeshauptstadt Dresden über
den Zugang zu Sportstätten“ der LHD eine Überprüfung der Nutzer erfolgen, um die unter Punkt 1.3
festgelegten Ziele des Konzeptes zu erreichen. Können am Standort SpZ Bodenbacher Straße keine oder
nur verringerte Nutzungszeiten zur Verfügung gestellt werden, wird der EBS Nutzungskapazitäten an anderen geeigneten Sportstandorten innerhalb der LHD anbieten.

En
t

w

ur

f

Nutzungscluster:

4.3.1 Sportliche Nutzungen

Das SpZ Bodenbacher Straße ist Heimstätte der Bundesligamannschaft des Dresdner Sportclub 1898
e.V., Abteilung Volleyball Damen (DSC 1898 Volleyball GmbH) und Spielstätte der Profimannschaft des
Basketballverein Dresden Titans (Dresden Titans Basketball GmbH). Neben den zwei Bundesligavereinen
wird die Margon Arena durch zwölf weitere Vereine als Trainings- und Wettkampfstätte genutzt, die Außensportanlagen nutzen fünf Vereine regelmäßig. Außerdem wird die Arena durch die Polizei und das
Hauptzollamt Dresden für die Ausführung ihres Dienstsports genutzt, d. h. die Beschäftigten der jeweiligen Dienststellen sind verpflichtet, einen Teil ihrer Dienstzeit für sportliche Übungsstunden zu nutzen
und müssen monatlich ein Kontingent an Stunden nachweisen. Dadurch gelingt es, insbesondere die Zeiten in der Vormittagsbelegung wirtschaftlich auszulasten.
In der Nutzungsbelegung wird zwischen den vier Feldern in der Haupthalle sowie den drei Nebenflächen
der Halle A, B und C unterschieden.
Die drei Nebenhallen im rückwärtigen Bereich der Arena dienen vorrangig dem Gesundheitssport.
Die Margon Arena wird regelmäßig durch folgende Vereine genutzt:
•
•
•

ATW Dresden e. V.
BSG FSD Dresden e.V., ESV Dresden e. V.
BV 57 Niedersedlitz e. V.

Betreiberkonzept Sportzentrum Bodenbacher Straße

Seite 17 von 26

•
•
•
•
•
•
•
•
•
•
•

Dresdner SV 1910 e. V.
Dresden Titans e. V.
DSC 1898 e. V., Abt. Volleyball
Kneipp-Verein Dresden e. V.
KSB Gesundheitssport Dresden e. V
Schwertspiel Verein für traditionelle Kampfkunst e.V.
SV Dresden Reick e. V.
TASG Dresden e. V.
TZ für traditionelles Karate e. V.
Unihockey Igels Dresden e. V.
Veteranensportgemeinschaft Dresden e. V.

f

Die Außensportanlagen werden durch folgende Sportvereine genutzt:
• DSV 1910 e. V.
• Kneipp-Verein Dresden e. V.
• KSB Gesundheitssport Dresden e. V
• SV Sachsenwerk e. V.
• Turn- und Sportverein Dresden e. V.

w

ur

Die aktuellen Belegungspläne der Margon Arena gehen im Zeitraum von Montag bis Freitag von einer
Nutzungsintensivität der vier Felder in der Haupthalle von 71 bis 83 Prozent aus. 17 bis 29 Prozent der
Belegungszeiten unterliegen keiner Nutzung. Hierbei handelt es sich vorrangig um die Mittagsstunden.
Nach der Hallenübernahme ist durch den EBS zu prüfen, inwieweit Zeiten ohne Nutzung weiter durch
Sportangebote belegt werden können. Grundsätzlich ist aber mit einer durchschnittlichen Belegung von
77,5 Prozent ein hoher Auslastungsgrad zu verzeichnen.

En
t

Die Außensportanlagen (Fußballplätze, Leichtathletikanlage) sind insbesondere in den Zeiträumen von
16 bis 22 Uhr mit einer nahezu 100-prozentigen Auslastung durch den Vereinssport sehr gut besetzt. Lediglich auf der Sportfläche der Leichtathletikanlage ergeben sich freie Nutzungszeiten von etwa 25 Prozent.

Betreiberkonzept Sportzentrum Bodenbacher Straße

Seite 18 von 26

En
t

w

ur

f

Nachfolgend exemplarisch ein Auszug für einen Tag aus dem Belegungsplan der Sportanlagen:

Abb.: Belegungsplanung EBS mit Sport FM, Außensportanlagen

Betreiberkonzept Sportzentrum Bodenbacher Straße

Seite 19 von 26

Montag
Hallenteil 1

Hallenteil 2

Hallenteil 3

Hallenteil 4

Nebenalle A Nebenhalle B Nebenhalle C Kraftraum

DSC
GmbH
HZA/DSC GmbH

HZA

KSB Gesundheit

Veteranen

HZA

DSC GmbH

HZA

Polizei

TASG

KSB
Gesund
heit

Ouchi

TASG

Schwertspiel

Privat

SV Reick

ATW

En
t

DSC GmbH

TASG

KSB
Gesundh
eit

ATW

DSC GmbH

ATW

w

Titans Verein

ATW

ur

ATW

Kneipp

f

Polizei

KSB Gesundheit

Polizei
Titans GmbH

DSC Verein

Zeit
07.00-07.15
07.15-07.30
07.30-07.45
07.45-08.00
08.00-08.15
08.15-08.30
08.30-08.45
08.45-09.00
09.00-09.15
09.15-09.30
09.30-09.45
09.45-10.00
10.00-10.15
10.15-10.30
10.30-10.45
10.45-11.00
11.00-11.15
11.15-11.30
11.30-11.45
11.45-12.00
12.00-12.15
12.15-12.30
12.30-12.45
12.45-13.00
13.00-13.15
13.15-13.30
13.30-13.45
13.45-14.00
14.00-14.15
14.15-14.30
14.30-14.45
14.45-15.00
15.00-15.15
15.15-15.30
15.30-15.45
15.45-16.00
16.00-16.15
16.15-16.30
16.30-16.45
16.45-17.00
17.00-17.15
17.15-17.30
17.30-17.45
17.45-18.00
18.00-18.15
18.15-18.30
18.30-18.45
18.45-19.00
19.00-19.15
19.15-19.30
19.30-19.45
19.45-20.00
20.00-20.15
20.15-20.30
20.30-20.45
20.45-21.00
21.00-21.15
21.15-21.30
21.30-21.45
21.45-21.00
22.00-22.15
22.15-22.30
22.30-22.45

Abb.: Belegungsplanung Margon Arena (Saison 2019/2020)

Betreiberkonzept Sportzentrum Bodenbacher Straße

Seite 20 von 26

Ankermieter:
Ankermieter in der Wettkampfhalle der Margon Arena ist der fünffache Deutsche Meister und Pokalsieger im Volleyball der Damen, die DSC 1898 Volleyball GmbH mit durchschnittlich 12 bis 16 Heimspielen
pro Saison. Diese Spiele werden insgesamt von etwa 43.000 Zuschauern besucht. Zusätzlich wird das
Training der Volleyball Damen zweimal täglich in der Margon Arena durchgeführt.
Der zweite Ankermieter in der Wettkampfhalle ist die Spielbetriebs GmbH der Dresden Titans, die Titans
Basketball GmbH, mit durchschnittlich 10 bis 13 Heimspielen pro Saison. Diese Spiele werden von insgesamt etwa 17.000 Zuschauer besucht.
Um die Auslastung des Standortes auch zukünftig zu gewährleisten, ist die Fortführung des Spielbetriebes beider Nutzer am Standort wichtig. Durch diese Ankermieter wird die Bedeutung des Standortes für
den Spitzensport in Dresden maßgeblich beeinflusst.

f

Bei den Belegungszeiten der Hallenvergabe dieser Ankermieter ist insbesondere darauf zu achten, dass
in Vor- und Nachbereitung der Spieltage die Margon Arena inkl. Nebenhallen nur bedingt nutzbar bzw.
überhaupt nicht für andere Aktivitäten nutzbar ist. Die Auf- und Abbauten des Equipments für die Spieltage nehmen eine bis zu 12-stündige Vor- und Nachbearbeitungszeit in Anspruch.

ur

Schulsport:

En
t

w

Der Schulstandort des Gymnasium LEO erhält keine separaten Außensportanlagen. Es ist vorgesehen,
sämtliche Außensportanlagen des SpZ Bodenbacher Straße für den Schulsport ab 2024 zu nutzen. Durch
die zukünftigen Nutzungen des Gymnasiums LEO kann davon ausgegangen werden, dass abhängig vom
Lehrplan und der Zügigkeit der Schulklassen die Schulsportnutzung und Schulsportveranstaltungen stark
zunehmen.
Dadurch entsteht ganztägig eine kontinuierlich hohe Auslastung der Außensportflächen. Bis zum Neubau des Schulstandortes LEO nutzt die Außenstelle des „BSZ für Wirtschaft, Prof. Dr. Zeigner“ die Sportaußenflächen für den Schulsport.
Individualsport/Private Sportgruppen:

Der Bedarf für Nutzungszeiten außerhalb des organisierten Vereinssports wird eine zusätzliche Säule
von Angeboten und Einnahmen für das SpZ Bodenbacher Straße darstellen. Unter Berücksichtigung der
Ankermieter und der etablierten Sportvereine, können in Kooperation mit Krankenkassen, Fitnessstudios oder privaten Anbietern Nutzungszeiten für den privatwirtschaftlichen Sektor vorgesehen werden.
Hierbei werden sowohl die Sportflächen der Margon Arena als auch die Sportfreiflächen vermarktet.
Sportveranstaltungen:
Der Anteil an Sportveranstaltungen soll, unter Berücksichtigung der Ankermieter, erhöht werden. Besonders die Kombination von Sportfreiflächen und der Margon Arena kann eine attraktive Symbiose für
überregionale Sportevents (z. B. DOSB Sportabzeichentour, Jugend trainiert für Olympia) und Firmenbzw. Betriebssportfeste darstellen. Unter Berücksichtigung des Vereinssports können durch derartige
Events vermehrt Bürgerinnen und Bürger für die Teilnahme an sportlichen Betätigungen gewonnen werden. Erklärtes Ziel ist es, in der LHD mehr Menschen zum Sport treiben zu bewegen. Derartige Angebote
dienen in der Regel dazu, auch Menschen, welche nicht unmittelbar und regelmäßig Sport treiben, den
notwendigen Impuls zu geben, sich an sportlichen Aktivitäten zu beteiligen

Betreiberkonzept Sportzentrum Bodenbacher Straße

Seite 21 von 26

Aus- und Weiterbildungen/Seminare:
Die gesamte Sportstätte kann zukünftig durch Institutionen, Vereine und Verbände wie z. B. dem SSB
oder dem Landessportbund Sachsen für Aus- und Weiterbildungen im sportlichen Sektor genutzt werden. Etablierte Weiterbildungsreihen wie z. B. die Sächsische Gesundheitsakademie des Landessportbundes Sachsen werden selbstverständlich weitergeführt.
Für Fortbildungen stehen den Veranstaltern sämtliche Sportanlagen im Innen- und Außenbereich zur
Verfügung. Der theoretische Teil der Weiterbildungen und Seminare kann im Schulungsraum unmittelbar neben dem Haupteingangsfoyer absolviert werden. Die Verbindung zwischen Theorie und Praxis
kann bei Weiterbildungen an diesem Standort hervorragend abgebildet werden.
4.3.2 Sonstige Nutzungen
Kulturveranstaltungen:

w

ur

f

In den vergangenen Jahren der Betreibung haben sich am Standort einige wenige regelmäßige Kulturveranstaltungen (max. vier pro Jahr) etabliert. Hierzu zählen die Schottische Musikparade, die Musikparade Dresden mit Militär- und Blasmusik und das Eismärchen. Kultur- oder Sonderveranstaltungen machen lediglich zwei Prozent der Gesamtbelegung aus. Grund hierfür sind die Spieltermine der
DSC 1898 Volleyball GmbH und der Dresden Titans Basketball GmbH. Nach Abzug aller vorzuhaltenden
Termine, stehen aktuell nur noch die Monate Juni bis August zur Verfügung. Für Kultur- und Konzertveranstalter handelt es sich hierbei jedoch um die klassischen Open-Air Monate, d. h. Konzerte werden vorrangig auf Freilichtbühnen wie der Jungen Garde oder am Elbufer veranstaltet. Eine Ausweitung dieser
Kulturveranstaltungen ist nicht vorgesehen. Vielmehr wird nach der Übernahme geprüft, ob diese Veranstaltungen den sportlichen Anforderungen nach Nutzungszeiten für Vereine und anderen Nutzergruppen entgegenstehen.

En
t

Diskussions- und Gesprächsrunden:

Im Eingangsfoyer und im unteren Foyer steht jeweils ein separater bestuhlter Bereich zur Verfügung, in
welchem Gesprächs- und Diskussionsrunden oder Vereinszusammenkünfte möglich sind. Die Nutzung ist
aber in Abhängigkeit der Hauptnutzungen in der Halle zu prüfen und zu gewähren.
4.4 Vergabe Nutzungszeiten

Die Vergabe der Nutzungszeiten ist durch die „Satzung der Landeshauptstadt Dresden über den Zugang
zu Sportstätten“ in der jeweils gültigen Fassung geregelt.
Die Vergabe von Nutzungszeiten erfolgt im EBS für alle Sportstätten, so auch für das SpZ Bodenbacher
Straße, als Querschnittsaufgabe durch die zentrale Servicestelle, datenschutzgerecht mit dem Buchungsprogramm „Sport FM“. Für die Nutzer der Margon Arena entfällt ein Mehraufwand bei der Anmietung
von Trainings- und Wettkampfzeiten (mehrstufiges Antragsverfahren). Künftig ist durch die Nutzer ein
Antrag zu stellen, welcher auf der Grundlage der Satzung über den Zugang zu Sportstätten in der jeweils
gültigen Fassung zu bewerten und zu genehmigen ist.
Die bis zum 31. Dezember 2020 notwendige Abweichung von den Regelungen der Sportförderrichtlinie
zur Anmietung von Sportstätten Dritter (Beschlüsse zu V2211/18, V2486/18 und V2794/18) entfallen mit
der Betreibung der Margon Arena durch den EBS.
4.5 Gebühren/Entgelte
Als Grundlagen für die zu erhebenden Gebühren und Entgelte gelten die Sportstättengebührensatzung
und der Entgeltkatalog des EBS der LHD in der aktuell gültigen Fassung. Diese Satzungen regeln die Gebühren und Entgelte für die Benutzung von Sportanlagen.
Betreiberkonzept Sportzentrum Bodenbacher Straße

Seite 22 von 26

4.6 Namensrecht und Werbeflächenvermarktung
Die Vermarktungsrechte für das SpZ Bodenbacher Straße liegen grundsätzlich beim EBS.
Neben der Vermarktung von
•
•
•
•
•

Werbeflächen in den Umläufen und Fluren
Werbeflächen im Inneren der Halle
Werbefläche Fassade (nach Genehmigung)
Werbeflächen an Banden im Außensportstätten
Sonstige Werbemaßnahmen im Kommunikationsauftritt und Servicebereich

ur

f

der Margon Arena liegt ein großes Potential in der Vermarktung der Namensrechte. Die Arena erzielt als
Spielort der DSC Volleyball-Damen und dem Basketballteam Dresden Titans sowie als Trainings- und
Wettkampfstätte zahlreicher weiterer Vereine eine enorme mediale Reichweite, insbesondere in der
Dresdner Region. Die Verbreitung der Marke des Namensgebers erfolgt somit über eine Vielzahl von
Kommunikationskanälen, angefangen von Informationen der nutzenden Vereine zum Trainingsort über
umfangreiche Werbemaßnahmen zu Spieltagen und sonstigen Veranstaltungsterminen mit Hilfe von Flyern, Plakaten, Mailings, Social Media sowie Presse, Funk und Fernsehen bis hin zur Berichterstattung zu
den Ereignissen über nahezu aller relevanten lokalen, regionalen und überregionalen Medien.
Grundsätzlich gilt es bei der Vermarktung durch den Betreiber darauf zu achten, dass die Bedarfe der
Ankermieter bei Spieltagen und Wettkämpfen beachtet und der notwendige Freiraum zur Umsetzung
von Verbandvorgaben und eigenen Vermarktungszielen gelassen wird.

En
t

4.7 Gastronomie

w

Werbeflächen an den Außensportflächen (zum Beispiel in Form von Bandenwerbung) werden den
ansässigen Sportvereinen gegen Entgelt zur Nutzung zur Verfügung gestellt. Diese Werbung darf nicht
nach Außen in den öffentlichen Verkehrsraum gerichtet werden.

Die Gastronomierechte für die Flächen das SpZ Bodenbacher Straße liegen grundsätzlich beim EBS.
Der EBS erarbeitet ein Gastronomiekonzept für sämtliche gastronomischen Bereiche und Leistungen in
der Margon Arena und zur Vergabe einer Dienstleistungskonzession. Die Vergabe der gastronomischen
Versorgung verfolgt vorrangig das Ziel, alle Nutzungen zeitlich und räumlich umfänglich und zufriedenstellend gastronomisch zu versorgen. Ein durchgehender Gastronomiebetrieb wird angestrebt, um auch
umsatzschwache Nutzungen abzusichern und insbesondere bei Vereinsveranstaltungen sportler-/marktgerechte Preise anzubieten. Da die Margon Arena mit einer Zubereitungsküche ausgestattet ist, sind die
Voraussetzungen dafür gegeben. Auch hat der Konzessionär die Konzessionsflächen betriebsgerecht
auszustatten und während der Vertragslaufzeit instand zu halten.
Die Gastronomieversorgung im SpZ Bodenbacher Straße beschränkt sich vorerst auf die Versorgung von
Publikum und Sporttreibenden während der Sportwettkämpfe (Punktspielbetrieb, Sportveranstaltungen) und sonstigen Veranstaltungen. Die Bewirtung erfolgt derzeit über Imbiss- und Getränkestände im
Foyer, VIP- und Außenbereich.
Die Gastronomieversorgung der Außensportflächen des SpZ Bodenbacher Straße wird nicht Bestandteil
des Konzessionsvertrages. Die Versorgung von Besucherinnen und Besuchern und Sportlerinnen und
Sportlern während der Sportwettkämpfe (Punktspielbetrieb, Sportveranstaltungen) auf den Außensportflächen werden über den jeweiligen Veranstalter sichergestellt. Der Veranstalter erhält auf Antrag
beim EBS eine Genehmigung z. B. zum Aufstellen von Getränke- und Imbissversorgungseinrichtungen.
Eine Kooperation mit dem Caterer in der Margon Arena ist möglich und wünschenswert, wird vertraglich
allerdings durch den Betreiber nicht festgeschrieben.
Betreiberkonzept Sportzentrum Bodenbacher Straße

Seite 23 von 26

Mit der Inbetriebnahme des Gymnasium LEO in unmittelbarer Nachbarschaft ist eine Erweiterung der
Konzessionsflächen auf diesen Bereich zu prüfen, um die gastronomische Versorgung auf diesen Bereich
auszudehnen.
4.8 Sicherheitskonzept
Die Margon Arena ist entsprechend den Parametern der sächsischen Bauordnung (SächsBO) als Sonderbau und nach der Sächsischen Versammlungsstättenverordnung (SächsVStättVO) als Versammlungsstätte einzustufen. Dies bedingt für den Betreiber die Umsetzung der vom Gesetzgeber an den Bau und
Betrieb derartiger Einrichtungen gestellten Anforderungen.
Die Art und der Umfang der Veranstaltungen in der Margon Arena lassen auf ein erhöhtes Gefährdungspotential schließen. Durch den Betreiber ist ein Sicherheitskonzept für zu erstellen.

En
t

w

ur

f

Anhand einer Bewertungsmatrix wird die Risikoeinstufung der jeweiligen Veranstaltung ermittelt. In
Auswertung der ermittelten Gefahren und Risiken werden die erforderlichen Maßnahmen zur Risikominimierung bzw. Abwehr in Abstimmung zwischen Betreibung, Veranstalter, Feuerwehr, Polizei und den
Sicherheitsdiensten festgelegt. Damit wird die sichere Durchführung von Veranstaltungen gewährleistet
bzw. Gefährdungen analysiert und minimiert.

Abb.: Sicherheitskonzept Energie Verbund Arena

Betreiberkonzept Sportzentrum Bodenbacher Straße

Seite 24 von 26

4.9 Technische Betreibung
Die Margon Arena, das Funktionsgebäude mit Sportanlagen und die Außenanlagen erfordern eine intensive technische Betreuung zur Sicherstellung eines betriebsbereiten und verkehrssicheren Zustandes.
Diese erforderlichen technischen Leistungen werden unter Verantwortung der Abteilung Technik des
EBS maßgeblich durchgeführt.
Nach Anforderung durch das zuständige Sachgebiet sind folgende Leistungen für den funktionsfähigen
Gebrauch bzw. seiner Wiederherstellung zu koordinieren.
Instandsetzung der Gebäudesubstanz und den dazugehörigen technischen Anlagen sowie den
Außenanlagen und deren dazugehörige technische Ausstattung

•

technische Wartungen nach DIN und Herstellervorgaben

•

technische und bauliche Prüfungen insbesondere nach DIN, Sächsische Bauordnung (SächsBO)
und Sächsische Technische Prüfverordnung (SächsTechPrüfVO)

•

laufende und künftige technische sowie bauliche Verbesserungen durch Planungen und Investitionen

ur

f

•

En
t

5. Finanzplanung

w

Im Rahmen des Werterhaltungsplanes werden jeweils für die nächsten zwei Jahre (Doppelhaushalt) erforderliche Maßnahmen angemeldet und entsprechend priorisiert. In Abhängigkeit der zur Verfügung
stehenden finanziellen Mittel werden die erforderlichen Instandsetzungs- und/oder Instandhaltungsmaßnahmen durchgeführt. Ausgenommen davon ist die Aufrechterhaltung der Betriebssicherheit für
das Sportzentrum, welche jederzeit gewährleistet sein muss.

5.1 Geplante Ein- und Ausgabensituation

Mit Erarbeitung des Planentwurfes für den Doppelhaushalt 2021/2022 hat der EBS die Betreibung der
Margon Arena mit folgenden Kennziffern aufgenommen:
Erträge:

Vertragsleistungen
Selbstkostenbeteiligung der Vereine
Werbeeinnahmen
Mieten und Pachten
Sonstige übrige Erlöse

20 000 Euro
300 000 Euro
50 000 Euro
15 000 Euro
15 000 Euro
400 000 Euro

Roh- Hilfs- und Betriebsstoffe
bezogene Leistungen
Personalaufwand
Abschreibungen
Sonstige betriebliche Aufwendungen
Steuern
Aufwendungen gesamt:
Betriebsverlust:

130 000 Euro
190 200 Euro
200 000 Euro
3 000 Euro
51 300 Euro
500 Euro
575 000 Euro
175 000 Euro

Erträge gesamt:
Aufwendungen:

Betreiberkonzept Sportzentrum Bodenbacher Straße

Seite 25 von 26

Dieser Betriebsverlust wird im Wirtschaftsplan des EBS durch den Wegfall der bis 2020 anfallenden Aufwendungen für die Anmietung der Margon Arena gemildert, so dass sich im Wesentlichen nur die Mehraufwendungen für die Entlohnung der Beschäftigten nach TVöD-V negativ auf das Gesamtbudget (den
Verlustausgleich der LHD) auswirken.
In den Vorgaben zum Verlustausgleich wurde dies berücksichtigt, so dass mit Bestätigung des Wirtschaftsplanes die Betreibung der Margon Arena finanziell gesichert ist.
Da die Erträge und Aufwendungen auf der Basis einer Jahresrechnung des derzeitigen Betreibers, der
dem EBS vorliegenden Verträge und Hallenbelegung sowie aus Erfahrungswerten des EBS über bestehende Verträge (z. Bsp. Energielieferverträge des EBS) ermittelt wurden, muss jedoch darauf hingewiesen werden, dass für den Wirtschaftsplan 2022 ggf. eine Anpassung der Planwerte für die Margon Arena
erforderlich sein könnte, da erst nach Aufnahme der Betreibung durch den EBS der tatsächliche finanzielle Bedarf ermittelt werden kann.
5.2. Vorsteuerabzug

En
t

w

ur

f

Mit dem Übergang der Betreibung der Margon Arena kann der EBS für die Aufwendungen aus Betreibung oder für Baumaßnahmen am Objekt einen Vorsteuerabzug in Höhe des gesetzlichen Mehrwertsteuersatzes geltend machen. Insbesondere in Anbetracht einer anstehenden Sanierung oder Erweiterung der Margon Arena können dadurch erhebliche Einsparungen generiert werden. Durch die Bereitstellung der finanziellen Mittel durch die LHD im Rahmen des Verlustausgleiches bzw. des Finanzplanes
an den EBS wirkt sich dies auch positiv auf den Haushalt der LHD aus. Voraussetzung dafür ist, dass der
EBS seine wirtschaftlichen Tätigkeiten nachweist bzw. ausbaut. Anhand des Konzeptes kann nachvollzogen werden, dass dies das erklärte Ziel des EBS als Betreiber des SpZ Bodenbacher Straße ist.

Betreiberkonzept Sportzentrum Bodenbacher Straße

Seite 26 von 26

