Anlage 3

LEGENDE
Wände / Stützen

Brandschutzangaben

Bestand MW-Wand

Brandwand F60

Neubau Stb-Wand

F90 feuerbeständige Wand

Neubau MW-Wand

F60 hochfeuerhemmende Wand

Neubau GK-Wand

X

F30 feuerhemmende Wand

Abbruch Bestand

F90
BS-Verglasung

F90 feuerhemmende Brandschutzverglasung

Wärmedämmung Hart

F30
BS-Verglasung

F30 feuerhemmende Brandschutzverglasung

Wärmedämmung Weich

Kennzeichnung Fluchtweg
Abluftöffnung für Rauchableitung

SYMBOLERLÄUTERUNGEN
Raumstempel:
0.T02
TRH-Süd
A=15.39 m²
U=19.30 m
LH=2.90 m
VF

Höhenangaben:

Raumnummer
Raumbezeichnung
Fläche
Umfang
Lichte Raumhöhe ab OKFFB
Nutzfläche nach DIN 277

Oberkante Fertigfußboden
Oberkante Rohfußboden
OK RFB

UK RFB
OK FFB

Türstempel:
T02-0.T01
1.01 x 2.135
T30-RS

2.83

3
2.83

4
2.83

5

6

2.83

2.83

7
2.83

8
2.83

9
2.83

10
2.83

11
2.83

12

13

2.83

14

2.83

15

2.83

16

2.83

17

2.83

18

2.83

19

E

2

C

1

2.83

20

2.83

21

2.83

22

2.83

2.83

2.83

25.42

28

4.61

24

3.03

26

29

2.71

2.29

37

2.67

39

1.97
1.80

24

manuelle
Rauchableitung
0,5m²

X

Lichtschacht
Außenanlagen Kälte

2.83

27
2.83

28
2.83

29
2.83

30
2.83

31
2.83

32

40
24

2.02

54

2.23

41

Neubau
Streifenfundament

4.31

3.135

55
2.18

13.00

ruc
h

Zuleitung ELT

1.90

27

2.20

2.75

27

39

5

3.01

40

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

1.49

DaWe

11.12.19

NSc

01.11.19

DaWe

02.10.19

DaWe

0

Planübertragung aus LPH2

10.07.19

DaWe

Änderung

Datum

Gez.

Grundriss

Landeshauptstadt Dresden
Amt für Hochbau und Immobilienverwaltung

3.135

Bestandsfundament

31.01.20

PF 120020

A

01001 Dresden

Tel. 488 38 20, Fax 488 38 17

Übersichtsplan

1

27

5

2.79

41

5

1.93

41

2.00

51

2.23
5

41

2.22

18

19

20

21

22

23

24

25

26

27

28

29

30

31

5

9

12

15

18

21

28

24

32

E

E

C

C

A

A
1

32

5

9

12

15

18

21

28

24

32

E

C

2

Deckendurchbruch

Übergabe VAZ LPH3
Planstand 2 - Bau

29.52

1

DD

±0,00 (lokales System) entspr. 211,92m ü. DHHN 92

Hauseinführung TW,
Abstimmung Erschließung offen

5.13

Bodendurchbruch

X

X

X

X

BD

Übergabe Entwurfsplanung - LPH3
Planfortschreibung

B

54

X

Wanddurchbruch

Zeichnungscode

3.135

54
41

39

525

X

A

2

C

4.33

u

K.03
o.N.
A=20.47 m²
U=21.84 m
LH=2.35 m
TF

52

Ne

K.02
o.N.
A=18.29 m²
U=20.84 m
LH=2.30 - 2.70 m
TF

WD

1
Index

54

A

K.01
o.N.
A=2.51 m²
U=6.85 m
LH=0.60 - 2.60 m
TF

1.50

K.T01
X
TRH-Foyer
A=8.60 m²
U=16.40 m
LH=2.60 m
VF

3

2.50

A

Bezeichnung Fenster Typ
(hier z.B. Fenster Typ F1)
Ausführung siehe Detailpläne

4

e
ölb

15

Gew

925

F1

3.135

55

385
1.79
39

1.01

Festverglasung
Schallschutz

D

Abb

X

27

1.42

X

3.91

1.51

X

X

1.135

1.135 x 2.01

K.13
e -2.90 m
TW-Einspeisung
ck
A=22.02 m²
De cke m
b
U=21.44 m
St -De
LH=2.30 - 2.70 mruch Stb
TF
bb bau

K.11
o.N.
A=10.28 m²
U=16.51 m
LH=2.30 - 2.70 m
TF

405 325

40

40

X

Abbruch Stahlträger/
Neubau Stb-UZ,
F90

K.F02
4.365
Flur
A=30.91 m²
U=37.88 m
LH=2.30 - 2.70 m
VF
T01-K.F02

1.51

2.02

4.35

Neubau
Streifenfundament

X
X

Bestandsfundament

X

X

X

25

X

X

X

XX

X

X

40

X

XX

K.12
o.N.
A=2.04 m²
U=5.74 m
LH= m
TF

X

K.10
o.N.
A=31.68 m²
U=28.20 m
X m
LH=2.30 - 2.70
TF

1.265

X

53

X

X

B

1.00

Klärung erf.

405

5.44

X

2.09

1.005

X

13.70

2.035

X

A

1.135

X

C

K.F01
Flur 3.02
A=30.56 m²
U=33.89 m
LH=2,30 - 2,70 m
VF

X

X

66

13

F90

FV
S

Höhenbezug

Statik:
Lastverteilender
Balken
0,50x3,70m

X
X

Neubau
Fundament

E

1.78

X

X

DD

T01-K.06
1.135 x 2.01

Durchbrüche:

Fensterstempel:

K.05
o.N.
A=20.30 m²
U=21.74 m
LH=2.35 m
TF

ch

K.A01
Aufzugsunterfahrt
A=3.95 m²
DD
U=7.99 m
LH= m
TF

Fertigdeckenversprung

Alle Türöffnungen in Massiv-Wänden erhalten
einen neuen Sturz.

bru

X
X

X

Rohdeckenversprung

F

2.21

Ab

X

K.06
FW-Übergabe/HZG-Verteiler
A=21.43 m²
U=22.51 m
LH=2.30 - 2.70 m
TF
67

Ge

wö

X
X

ELT - Trasse

X

X

T01-K.09
1.135 x 2.01

lbe

X
X

X
X

2.02

X
X

X

40

X

X

2.02

X

X

4.97

X
X

X

X

D

X

X

K.07
o.N.
A=9.12 m²
U=15.27 m
LH=2.70 m
TF

X
X

K.08
o.N.
A=56.22 m²
U=37.29 m
LH=2.30 - 2.70 m
ELT - Trasse
TF

K.09
Aufstellung Kälte
A=21.51 m² Wartungsfläche
U=21.06 m
LH=2.30 - 2.70 m
TF

X

39

BRH=1.50

X

E

BRH=1.50

X

BRH=1.50

Bezeichnung Tür-Typ
(hier z.B. Tür Typ A1)
Ausführung siehe Detailpläne

UK RFB

Türbemaßungen in Massivwänden sind Rohbau- Planverweise:
maße, in Trockenbauwänden Wandöffnungsmaße.
Türhöhen beziehen sich auf OK FFB.
Schnittpfeil

manuelle
Rauchableitung
0,5m²
Hauseinführung
DREWAG

Lichtschacht

A1

2.83

57

80

29

2.77

24

55 24

2.20

24

25

2.83

26

20.48

80

1.93

1.01
0.65

X

1.64

2.83

25

4.87

X

78

1.01
0.65

24

5

X

1.27

23

Tür feuerhemmend T30
Tür feuerbeständig T90
Rauchschutztür nach DIN 18095
Tür dicht- und selbstschließend
Tür dicht schließend

Unterkante Rohfußboden

Oberkante Fertigfußboden

OK RFB

Türnummer
Rohbauöffnungsmaß
Brandschutzanforderung

T30
T90
RS
DSS
DS

Oberkante Rohfußboden

Projekt

Festspielhaus Hellerau - Kaserne Ost
Karl-Liebknecht-Straße 46-58, 01109 Dresden

Instandsetzung und Modernisierung
Nutzer

Planungsphase

Architekten

Tel.:
Fax:
E-Mail:

Datum

Europäisches Zentrum der Künste
3 - Entwurfsplanung
Heinle, Wischer und Partner
Freie Architekten GbR
Altmarkt 25
01067 Dresden
0351/47770-0
0351/47770-11
dresden@heinlewischerpartner.de

Unterschrift

Abstimmung mit Fachplaner
Fachplaner

Fachplaner

Fachplaner

Fachplaner

Dateiname

Darstellung

Grundriss KG

0000_000_3_A_GR_3.1.01.dwg
Datum

Maßstab

17.06.19

1:100
Gez.

Projekt-Nr.

DaWe

HI. 6523016

Bl.-Nr.

A-3.1.01

Anlage 3

LEGENDE
Wände / Stützen

Brandschutzangaben

Bestand MW-Wand

Brandwand F60

Neubau Stb-Wand

F90 feuerbeständige Wand

Neubau MW-Wand

F60 hochfeuerhemmende Wand

Neubau GK-Wand

X

F30 feuerhemmende Wand

Abbruch Bestand

F90
BS-Verglasung

F90 feuerhemmende Brandschutzverglasung

Wärmedämmung Hart

F30
BS-Verglasung

F30 feuerhemmende Brandschutzverglasung

Wärmedämmung Weich

Kennzeichnung Fluchtweg
Abluftöffnung für Rauchableitung

SYMBOLERLÄUTERUNGEN
Raumstempel:
0.T02
TRH-Süd
A=15.39 m²
U=19.30 m
LH=2.90 m
VF

Höhenangaben:

Raumnummer
Raumbezeichnung
Fläche
Umfang
Lichte Raumhöhe ab OKFFB
Nutzfläche nach DIN 277

Oberkante Fertigfußboden
Oberkante Rohfußboden
OK RFB

UK RFB
OK FFB

Türstempel:
T02-0.T01
1.01 x 2.135
T30-RS
Max. 199 Personen
Abstimmung Fassade Foyer mit LfD offen

2.83

6

2.83

7

2.83

8

2.83

2.83

9

10

2.83

2.83

11

12

2.83

13

2.83

2.83

14

15

2.83

16

2.83

2.83

17

18

2.83

19

2.83

20

2.83

21

2.83

22

2.83

23

2.83

24

2.83

25

F

2.83

5

E

2.83

4

C

3

D

2

B

1

2.83

26

2.83

27

2.83

28

2.83

29

2.83

30

2.83

31

2.83

32

2.83

2.83

1.28
1.72

4.44

1.55

16

41
S

F2

S

F4

S

F4

S

F4

S

F4

S

F4

S

F4

3.135

3.01

0.04
Lager
A=2.62 m²
U=7.05 m
LH=2.90 m
NUF 7

3.135

1.56
1.28
1.73
12.99

2.01

1.58
F2

1.73 x 2.62
3

3.00

F30BRH=0.83

BRH=0.48

F4

F6

3.135

T01-0.T02
2.01 x 2.50

X

BRH=0.83

Höhenbezug

WD

Wanddurchbruch

BD

Bodendurchbruch

DD

Deckendurchbruch

F2

±0,00 (lokales System) entspr. 211,92m ü. DHHN 92

Übergabe Entwurfsplanung - LPH3
Anpassung Kasse/Garderobe, Ausguss Lager

31.01.20

DaWe

11.12.19

NSc

Übergabe VAZ LPH3
Planstand 2 - Bau

01.11.19

DaWe

1

02.10.19

DaWe

0

Planübertragung aus LPH2

10.07.19

DaWe

Änderung

Datum

Gez.

Grundriss

Zeichnungscode

Landeshauptstadt Dresden
Amt für Hochbau und Immobilienverwaltung

B
3.135

X

X

BRH=0.83

Bezeichnung Fenster Typ
(hier z.B. Fenster Typ F1)
Ausführung siehe Detailpläne

3

A
C

1.28
1.73

X

X

X

X

BRH=0.84

F2

41

BRH=0.85

F1

2

X

F30

Festverglasung
Schallschutz

Index

X

0.T02.1
Windfang Süd
A=4.61 m²
U=8.64 m
LH=2.90 m
VF

FV
S

4

4

0.T02
T30-RS
TRH-Süd
DSS
A=15.39 m²
1a
U=19.30 m
+0.02 m
LH=2.90 m
m
VF
T02-0.T02.1

X

X

X
X
X

X
BRH=0.85

25

T01-0.04
0.80 x 2.00

X

X

X

5.09

1c

1b

X

BRH=0.83

T30-RS
DSS

T02-0.F04
2.01 x 2.50

X

BRH=0.83

X
X

X

X

X

X
X
X

1.20

BRH=0.85

D

1.28
1.73

X

X

X
X
X

X

0.F04
Flur
A=13.17 m²
U=15.61 m
LH=2.90 m
VF

T02-0.03
2.01 x 2.50

Statik:
Stb-Wandpfeiler,
Ansichtsbreite 25/25
(ca. 12cm in Außenwand
eingebunden)

5.07

X

X
X
X
X

X
X
X
X
X
BRH=0.85

BRH=0.83

X

X
X

X
X

1.20

X
X

X

X

X

+2.30m

+2.90m

X
1.28
2.58
89.46

X
X

X

X
X

1.55

X

+2.90m

Ne

X
X

X
X
X

+2.30m

X

e
Ab
br
ub uch
au S
St tah
b- lst
De ein
ck de
e
ck

X
X
X
X

X
X

X

60

Abb
ru
Neu ch Sta
hlst
bau
eind
Stb
e
-De
cke cke

X

X
X

X
X
X
X

X

X

X

X

X

X

X
X

X

X

BRH=0.83

X
X

X

X

125 10

X

X
X

X

X

X
X

X
X
X
X

X

X

Abb
ru
Neu ch Sta
hl
bau
Stb steinde
-De
cke cke
+D
D

X
80

BRH=0.84

Podest
Freiraumplanung
Platz

3.49

3.01
1.28
1.71

81

25

X

1.57

10 206

41

X

2824

X

4.57

X

X

1.28
2.58
2.01

X

41

15

X

14

8.36

1.28
2.58

X

1.56

X

PF 120020

01001 Dresden

Tel. 488 38 20, Fax 488 38 17

A
Übersichtsplan

T01-0.T02.1
1.60 x 2.69
A1

Lage Mauer und Treppen
Freiraumplanung Platz

X

29

1.28
1.72

13

X
X

X

X

X

X

1.58

X

1.28
1.71

X

13.00

X

2.99

X
X

2.48

X
X

15

1.54

X
X

X

2.65

1.28
1.72

X
X

X

14

1.57

X
X

X

X

X
12

2.40

1.28
1.72

X

X

1.56

X

Statik:
Stb-Stützen

X

11

1.28
1.72

X

F2

25

X

1.56

0.05
Lager
A=73.66 m²
U=36.43 m
LH=2.90 m
NUF 7

XX

10

27

1.28
1.72

F2

F2

E

BRH=0.83

XX

1.55

DS

BRH=0.85

BRH=0.84

XX

9

1.28
1.72

X

A2

X

F2

XX

8

1.55

X

1c

T01-0.02
1.135 x 2.135

Durchbrüche:

F

40

T01-0.06
1.135 x 2.135

X

7

11.34

1.28
1.72

X

24

1.54

X

2.63

1.28
1.72

6.06

F2

0.06
Lager
A=23.59 m²
U=19.49 m
LH=2.90 m
NUF 7

X

15

1.55

1.55
44

BRH=0.84

X

6

2.42

1.28
1.72

BRH=0.84

X

40

1.55

1.28
1.72

F2

X

5

2.66

1.28
1.72

F4

X

27

1.37

1.56
5.19

X

4

2.38

1.59
2.69

X

1.28
1.72

2a

X

3

15

1.64

X
X

T03-0.01
1.28 x 2.58

X

X

2.79

82
n.m.

A2

BRH=0.84

X

2

1.79

T02-0.01
1.28 x 2.58

A2

S

X

1

28

1.28
1.72

T01-0.01
1.28 x 2.58

X

X

4.45

energetischher Wärmeschutz:
- 60mm Mineraldämmplatte

X

X

6.06

41

F2

X

X

A1

Lage Mauer und Austritt
Freiraumplanung Platz

BW/
F60

F2

1.55

Trassenaufteilung (von Wand):
1. Heizung (G-Ing)
2. Schwachstrom (DEIB)
3. Leer
4. Beleuchtung (DTP)
5. Warmwasser/Kaltwasser (G-Ing)

X

Fenster aufarbeiten

F2

1.28
1.72

F4

BS:
2.baulicher
RW

X

F4

S

BRH=0.84

X

S

F4

1.56

Fertigdeckenversprung

Alle Türöffnungen in Massiv-Wänden erhalten
einen neuen Sturz.

S F4

X

S

F4

1.28
1.72

Bezeichnung Tür-Typ
(hier z.B. Tür Typ A1)
Ausführung siehe Detailpläne

Rohdeckenversprung

Fensterstempel:

X

S

F4

Statik:
Stb-Stützen

X
X

T01-0.T02.1
1.59 x 2.69

S

F1

BRH=0.85

BRH=0.00

X
X
X

X

X
X

F1

1.54

24

BRH=0.85

X
X

X
X

F1

T01-0.03
2.01 x 2.50

F30

Stb-Sturz

X

X
X

X
X

F6

X

X
X
X
X

1.28
1.72

X

F3

X

BRH=0.89

X

BRH=0.89

1.57

A5

S F4

BRH=0.83

1.20

DS

Sauberlaufzone Innen

Stb-Sturz

F30

1.28
2.58
19.83

Bühnen-Holzboden

X
XX

X

BRH=0.85

BRH=0.85

1.53

2a

X

X
XX

BRH=0.83

Statik:
Aussparung
Stahlsteindecke<20cm,
Lage vor Ort festzulegen

0.02
TGA/Lager
A=21.50 m²
U=18.55 m
LH=2.90 m
NUF 7

X

0.18
Kasse/Gard.
A=23.04 m²
U=19.75 m
LH=2.90 m
NUF 2

1.28
1.72

F4

0.03
Studiobühne
A=227.71 m²
U=62.52 m
LH=6.05 m
NUF 5

X

2a

0.17
Umkleide-D
A=6.08 m²
U=9.87 m
LH=2.50 m
T02-0.17
NUF 70.885
x 2.135

X

S

2b

F90

0.17.1
DU/WC-Umkl.-D.
A=3.77 m²
U=7.98 m
LH=2.90 m
NUF
7
BRH=0.85

X
0.F03
Flur
A=8.75 m²
U=12.02 m
LH=2.90 m
VF

T30-RS
DSS

0.T01
TRH-Foyer
A=20.68 m²
U=26.88 m
LH=2.90 m
VF

X
X
X

F30
BRH=0.83

125

X

S

F4

BRH=0.83

X

T01-0.T01
2.01 x 2.50

T30-RS
DSS

T01-0.17
1.135 x 2.135

X

BRH=0.85

2a

T02-0.T01
1.01 x 2.135

+0.02 m
m

X

BRH=0.85

X

X
25

X

X
BRH=0.83

0.16.1
WC-Umkleide Personal
A=5.52 m²
U=9.41 m
LH=2.90 m
NUF 7

T01-0.07.1
1.135 x 2.135

DS

Lüftung

1a

X
0.15.1
WC-Herren
A=5.49 m²
U=9.38 m
LH=2.90 m
NUF 7

Elt
Kondensat
Kälte
Heizung

5

2a

X
X

X

T60
DSS

X
X

S

X
X

X
X

1.52

T03-0.03
1.28 x 2.58

0.07.1
TGA/Bühnentechnik
A=23.90 m²
U=19.60 m
T02-0.07.1 LH=2.90 m
1.135 x 2.135 NUF 7

1a

T01-0.18.1
1.135 x 2.135

1.28
1.72

29

BRH=0.83

0.07.2
TGA/Bühnentechnik
A=7.89 m²
U=11.53 m
LH=2.90 m
NUF 7

T03-0.T01
1.135 x 2.135

T01-0.01
2.01 x 2.50

1a

Stb-Sturz

X
X

0.16
Umkleide Personal
A=5.69 m²
T02-0.16
U=9.59
m
0.885 x 2.135 X
LH=2.90 m
NUF 7

X

X
X

T30-RS
DSS

1.54

F2

BRH=0.86

X

X

0.15
Vorr. WC-Herren
A=5.23 m²
U=9.16 m
T02-0.15
0.885 x 2.135
LH=2.90 m
NUF 7

X

X
X

X

0.01
Foyer
A=120.08 m²
U=56.71 m
LH=(UK Kroher-Binder) 11.75 m
VF

X
X

T01-0.10
2.01 x 2.50

X
X

0.F02
Flur
A=5.72 m²
U=9.57 m
LH=2.90 m
VF

X
X

X

F2

Sauberlaufzone Innen

X
X

2a

35

X

4.59

1.28
1.72

X

X
X

X

2a

X
X

X

0.08.2
Catering 1
A=11.65 m²
U=15.44 m
LH=2.90 m
NUF 2

UK-UHD=2.70
genaue Lage
DD vor Ort
festzulegen
T01-0.08.1
1.135 x 2.135

2a

DS

2a

0.08.1
Catering 2
A=11.87 m²
U=15.18 m
LH=2.70 m
NUF 2

X
X

X

Stb-Sturz

2a

T01-0.09
1.135 x 2.135

X

BRH=0.87
T01-0.08.2
1.135 x 2.135

UK-UHD=2.50

X
X

+0.02 m
m

BRH=0.87

X
X

1a

F30

BRH=0.50

T01-0.16
1.135 x 2.135

DS

DS

X

BRH=0.83

X
X

RS
DSS

0.T03.1
Windfang Nord
A=4.63 m²
U=8.65 m
LH=2.90 m
VF

F30

1a

T01-0.15
1.135 x 2.135

T01-0.14
1.135 x 2.135

0.14
WC-Damen/Beh.
A=12.22 m²
U=14.52 m
LH=2.90 m
NUF 7

0.09.1
DU/WC Umkl.-H.
T02-0.09
A=3.29
m²
0.885 x 2.135
U=7.49 m
LH=2.50 m
NUF 7
0.09
Umkl.-Herren
A=7.37 m²
U=11.04 m
LH=2.50 m
NUF 7

T30
DSS

X

T01-0.T03
2.01 x 2.50

X

X
X

X

BRH=0.87

Statik:
Stb-Wandpfeiler
Ansichtsbreite 25/25
(ca. 12cm in Außenwand
eingebunden)

X

F3

T02-0.10
2.01 x 2.50

T02-0.F01
2.01 x 2.50

2a

0.T03
TRH-Nord
0.13
A=15.06 m²
Lager
A=2.91 m² U=19.33 m
U=7.57 m LH=2.90 m
T01-0.T03.1
LH=2.90 m VF
1.73 x 2.63
NUF 7
3

F4

T06-0.01
1.28 x 2.58

X
X
X

X

X

4

X
X

X

X

1a

DS

X
X

S

X
X

T01-0.13
0.80 x 2.01

2a

F30
X

X
X

A3

X

1a

0.10
Probestudio
A=137.95 m²
U=50.06 m
LH=6.12 m
NUF 5

S

F4

BRH=0.87

BRH=0.84

T01-0.11.3
1.135 x 2.135

X

T02-0.12
1.28 x 2.69

1a

T01-0.F01
2.01 x 2.50

S

F4

DS

X

BS:
2.baulicher
RW

DS
Gastraum:
ca. 54 Sitzplätze
(zzgl. Tresen)

0.F01
Flur
A=34.03 m²
U=34.21 m
LH=2.90 m
VF

X
X

TB-VSS

T01-0.12
2.01 x 2.50

C

X
X

X
X

0.11.3
Anlieferung
A=12.04 m²
U=14.41 m
LH=2.90 m
NUF 3

X
X

X
X

Statik:
Prüfung Befestigung TGA
an Bestandsdecke erf.

0.11.2
Lager Küche
A=11.45 m²
U=14.16 m
LH=2.90 m
NUF 3

S

F4

BRH=0.84

T02-0.11.2
1.135 x 2.135

X
X

X
X

BRH=0.83

energetischher Wärmeschutz:
60mm Mineraldämmplatte

X

X

X

T01-0.11.1
0.80 x 2.135

S

X
X
X
X

+2.50m

X

25

25

+2.65m

BRH=0.84

X

X

F3

X
X

BRH=0.84

X

X

X

S

75 28 75

TB-VSS

0.11.1
Küche
A=33.23 m²
U=24.77 m
LH=2.50 m
NUF 3

X

0.12
Gastraum
A=73.92 m²
U=36.72 m
LH=2.90 m
NUF 4

X

A

A

F3

26

87

Podest
Freiraumplanung Platz

X

s

F3

3.56

Podest
Freiraumplanung Platz

X
X

BRH=0.84

X

D

B

s

F3

1.28
1.72

X

s

F3

T05-0.01
1.28 x 2.58

X
X
X

s

1.58

A2

X
X

BRH=0.85

T04-0.01
1.28 x 2.58

X
X

E

F2

A2

X
X

A2

energetischher Wärmeschutz:
- 60mm Mineraldämmplatte

T02-0.11.3
1.28 x 2.58
A4

1.28
1.72
2.96

Podest
Freiraumplanung Platz

F2

Kastenfenster (KF)
s F3 wg. Schallschutz

1.54
29

Podest
Freiraumplanung Platz
Podest
Freiraumplanung Platz

1.28
2.58

X

29

1.28
2.58
8.39

X

1.56

X
X

1.28
2.58

X
X

175

1.55

X
X

1.28
1.72
2.47

X

175

1.56

X

2.35

27

1.28
1.72
2.66

X

11.34

24

3.57

X

83

X
X

1.28
1.72

X
X

1.56

X

1.28
1.72

X

1.55

X
X

1.28
1.72

X

1.55

X

1.28
1.72

X

15

1.55

X

1.28
2.58
2.63

X

15

1.55

X

1.28
1.72
2.49

X

1.55

X

1.28
1.72

X

43

1.56

X

1.28
1.72
8.23

X

1.54

X

6.06

42

1.28
1.72

X

1.56

X
X
X

1.28
1.72

A1

UK RFB

Türbemaßungen in Massivwänden sind Rohbau- Planverweise:
maße, in Trockenbauwänden Wandöffnungsmaße.
Türhöhen beziehen sich auf OK FFB.
Schnittpfeil

89.49

4.43

Tür feuerhemmend T30
Tür feuerbeständig T90
Rauchschutztür nach DIN 18095
Tür dicht- und selbstschließend
Tür dicht schließend

Unterkante Rohfußboden

Oberkante Fertigfußboden

OK RFB

Türnummer
Rohbauöffnungsmaß
Brandschutzanforderung

T30
T90
RS
DSS
DS

Oberkante Rohfußboden

Lage Podest
Freiraumplanung Platz
1.55

1.28
2.58

17

28

2.77

1.28
1.72

18

1.57

19

4.54

1.28
1.72

1.55

20

26

1.28
1.72

19.80

1.55

21

1.28
1.72

1.56

22

1.28
1.72

1.54

23

1.28
1.72

1.54

1.28
1.72

24

29

1.56

25

1.28
1.72

1.55

26

1.28
1.72

1.54

27

1.28
1.72

1.42

28

2.39

1.60
2.67

2.79

14

1.61

29

80
1.00

26

1.80

30

6.05

1.28
1.71

41

4.44

31

9

12

15

18

21

28

24

32
E

C

C

A

A

32

1

Projekt

5

E

F

E

C

D

B

Abstimmung Fassade Foyer mit LfD offen

55

1.54

1

5

9

12

15

18

21

28

24

32

Festspielhaus Hellerau - Kaserne Ost
Karl-Liebknecht-Straße 46-58, 01109 Dresden

Instandsetzung und Modernisierung
Nutzer

Planungsphase

Architekten

Tel.:
Fax:
E-Mail:

Datum

Europäisches Zentrum der Künste
3 - Entwurfsplanung
Heinle, Wischer und Partner
Freie Architekten GbR
Altmarkt 25
01067 Dresden
0351/47770-0
0351/47770-11
dresden@heinlewischerpartner.de

Unterschrift

Abstimmung mit Fachplaner
Fachplaner

Fachplaner

Fachplaner

Fachplaner

Dateiname

Darstellung

Grundriss EG

0000_000_3_A_GR_3.1.01.dwg
Datum

Maßstab

17.06.19

1:100
Gez.

Projekt-Nr.

DaWe

HI. 6523016

Bl.-Nr.

A-3.1.02

Anlage 3

LEGENDE
Wände / Stützen

Brandschutzangaben

Bestand MW-Wand

Brandwand F60

Neubau Stb-Wand

F90 feuerbeständige Wand

Neubau MW-Wand

F60 hochfeuerhemmende Wand

Neubau GK-Wand

X

F30 feuerhemmende Wand

Abbruch Bestand

F90
BS-Verglasung

F90 feuerhemmende Brandschutzverglasung

Wärmedämmung Hart

F30
BS-Verglasung

F30 feuerhemmende Brandschutzverglasung

Wärmedämmung Weich

Kennzeichnung Fluchtweg
Abluftöffnung für Rauchableitung

SYMBOLERLÄUTERUNGEN
Raumstempel:
0.T02
TRH-Süd
A=15.39 m²
U=19.30 m
LH=2.90 m
VF

Höhenangaben:

Raumnummer
Raumbezeichnung
Fläche
Umfang
Lichte Raumhöhe ab OKFFB
Nutzfläche nach DIN 277

Oberkante Fertigfußboden
Oberkante Rohfußboden
OK RFB

UK RFB
OK FFB

Türstempel:
T02-0.T01
1.01 x 2.135
T30-RS

2.83

6

2.83

7

2.83

2.83

8
2.83

9

10

2.83

11

2.83

12

2.83

13

2.83

14

2.83

2.83

15

16

2.83

17

2.83

18

2.83

2.83

19

20

2.83

21

2.83

22

2.83

23

2.83

24

2.83

25

F

2.83

5

E

2.83

4

C

3

D

2

B

1

2.83

26

2.83

27

2.83

28

2.83

29

2.83

30

2.83

31

2.83

32

2.83

2.83

1.55

1.28
1.71

4.44

1.28
1.72

1.55

1.28
1.72

1.55

1.28
1.72

1.55

24

2.58

15

2.77

15

2.60

24

1.28
1.72

1.56

1.28
1.72

1.55

1.28
1.72

1.54

1.28
1.72

85

3.58

11.34

1.28
1.72

1.545

1.28
1.72

1.505

175

2.47

29

5.17

27

1.39
1.83

1.11.3
Bad
A=5.49 m²
U=11.70 m
LH=2.85 m
NUF 7 S F3

27

2.75

manuelle
Rauchableitung

41

S

F4

1.28
1.71

40

1.57

4.95

1.28
1.71

1.53

29

1.28
1.71

1.51

1.39
1.82

1.45

1.39
1.82

51

1.42

1.39
1.82

1.49

2.78

1.28
1.71

28

1.56

4.53

1.28
1.71

1.55

BRH=4.04
S

F4

BRH=4.04
S

F4

S

F4

S

F4

BRH=4.04
S

F4

S

F4

1.56

1.28
1.71

1.54

1.28
1.71

1.54

1.28
1.71

F30BRH=0.87

F5

1.28
1.71

1.55

1.28
1.71

1.54

1.28
1.71

1.55

F2

Bezeichnung Fenster Typ
(hier z.B. Fenster Typ F1)
Ausführung siehe Detailpläne

3.135

2.72
3.97
1.28
1.72

3.135

83
12.99

81

3.93

F2

4
3

A

2

C

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

21

22

23

24

25

26

27

28

BD

Bodendurchbruch

DD

Deckendurchbruch

±0,00 (lokales System) entspr. 211,92m ü. DHHN 92

Übergabe Entwurfsplanung - LPH3
Anpassung Ausguss WC Damen

1.55

1.28
1.71

2.78

1.55

1.28
1.71

15

3.11

29

30

11.12.19

NSc

01.11.19

DaWe

02.10.19

DaWe

0

Planübertragung aus LPH2

10.07.19

DaWe

Änderung

Datum

Gez.

Grundriss

Landeshauptstadt Dresden
Amt für Hochbau und Immobilienverwaltung

3.135

B

PF 120020

01001 Dresden

Tel. 488 38 20, Fax 488 38 17

A
Übersichtsplan

5

9

12

15

18

21

28

24

32

41

4.43

31

DaWe

Übergabe VAZ LPH3
Planstand 2 - Bau

1
28

31.01.20

1

XX

XX

89.45

1

Wanddurchbruch

Zeichnungscode

3.135

1.28
1.72

energetischher Wärmeschutz:
- 60mm Mineraldämmplatte

manuelle
Rauchableitung

5.28

1.28
1.71

F2

F30BRH=0.86

BRH=0.00

F2

28

1.56

1.03
DU/WC D
A=10.67 m²
U=13.58 m
LH=2.50 m
NUF 7

1.02 +2.85m
Umkleide D
A=12.41 m²
U=14.96 m
LH=2.85 m
NUF 7

F1

Höhenbezug

1.28
1.72

15

+2.50m

19.82

1.28
1.71

BRH=0.86

T01-1.03
1.135 x 2.135

Festverglasung
Schallschutz

Index
F2

15
T01-1.02
1.135 x 2.135

BRH=4.04

WD

82

+3.22 m
m

1.04
Massageraum
A=15.70 m²
U=15.85 m
LH=2.85 m
NUF 1

FV
S

D

1.28
1.72

X

Statik:
Stb-Wandpfeiler,
Ansichtsbreite 25/25
(ca. 12cm in Außenwand
eingebunden)
BRH=4.04

BRH=0.84

X
X

UZ: 2x U120

automatische
Rauchableitung
ü. Fenster

1.55

1f

2.70

T30-RS
DSS

2a

DSS

F2

3.965

T01-1.T02
2.01 x 2.50

T01-1.04
1.135 x 2.135

T02-1.T02
2.01 x 2.50

1.T02
TRH-Süd
A=43.85 m²
U=30.41 m
LH=2.85 m
VF

X

X

X

Statik:
Stb-Stützen

Geländer

X

BRH=4.04

29

1.28
1.71

X
X

X
X
X
X

X
X

42

X

8.36

2a

BRH=0.86

X BRH=0.80X
X
X

S

T01-1.06
1.135 x 2.135
T01-1.07
1.135 x 2.135

F2

BRH=0.86

X
X

F4

BRH=4.04

BRH=0.88

T01-1.05
1.135 x 2.135

UZ: 2x U120

X

X

X

X

X

X

X

X

X

Geländer

X
X

BRH=0.80

o
ob
es
tu
Pr

Geländer

X

1.05
DU/WC H
A=10.69 m²
U=13.58 m
LH=2.50 m
NUF 7

1.06
Umkleide H
A=12.34 m²
U=14.93 m
LH=2.85 m
NUF 7

2a

X

X

X
X
X
X

BRH=0.80

X
X

di

1.57

S

E

BRH=0.84

BRH=0.84

2a

X
X

Lüftung

X
X

X
X
X
X

X

X
X

X

BRH=0.87

X
X

Putzmittelschrank
(vom Nutzer zu bringen)

+2.50m

BRH=0.86

2.05
1.28
1.73
4.99

+2.85m

X
X

X
X

42

X
X
X

1.28
1.71

X
X
X

1.55

X
X
X
X

X
X

X

62

X
X
X

15

X
X
X

BRH=0.84

tra
um

X

Lu
f

X

X
X

X

X
X

X

40

X

+2.50m

X
X

+2.85m

X
X

BRH=0.88

X
X

15

X
X

X

BRH=0.88

X

1.28
1.71

X

Durchbrüche:

F

41

DSS

Abstimmung Fassade Foyer mit LfD offen
2.47

BRH=0.85

1.07
Büro
A=24.46 m²
U=19.84 m
LH=2.85 m
NUF 2

X

X

1.55

X

X

X

1.28
1.71

X

X

X

1.55

X
X

1.28
1.71

X
X

1.55

X
X

1.28
1.71

X

1.55

28

BRH=0.88

FV F7

F7

X
X

1.28
1.71

11.34

FV

X
X

24

BW/
F60

FV F7

F2

F2

F2

X
X

F4

BRH=4.04

1e

F30
BRH=0.00

BRH=4.04

Fertigdeckenversprung

Alle Türöffnungen in Massiv-Wänden erhalten
einen neuen Sturz.

X

2.60

X

Lu

X

b
dio

X
X

X

X

X

1.28
1.73

3.15

F2

X
X

S

F4

X
X

X
X

F3

X
X

15

Statik:
Stb-Stützen

Stu

um
a
r
ft

FB-Aufbau:
- Doppelboden (OKRFD +15cm)
- Plattenbelag (revisionierbar)
- ableitfähig

Statik:
Stb-Balken 24/24
am Wandfuß

S

F3

X
X

F30

X

X

X

63

15

energetischher Wärmeschutz:
- 60mm Mineraldämmplatte

X

1c

F5

X

1.28
1.73
1.90

1.28
1.71

Bezeichnung Tür-Typ
(hier z.B. Tür Typ A1)
Ausführung siehe Detailpläne

Rohdeckenversprung

Fensterstempel:

automatische
Rauchableitung
ü. Fenster
S

XX

61

1.55

XX

1.28
1.73

1.28
1.71

5.35

XX

63

1.55

X
X

S

F4

energetischher Wärmeschutz:
60mm Mineraldämmplatte

2.77

T30-RS
DSS

S

XX

S

F4

m
rau
t
f
Lu

X
X

ne
ühXX

XX

S

T01-1.01
2.01 x 2.50

F4

XX

1.28
1.73
4.98

1.28
1.71

XX

X
X

X

S

XX

1.55

1.T01
Foyer
A=22.73 m²
U=22.40 m
LH=2.85 m
VF

F4

BRH=4.04

X
X

2.06

1.57

X
X

13.00

1.28
1.71

X
X

Putzmittel/
Ausguss

BRH=0.87

BRH=0.87

BRH=0.85

BRH=4.06

F

X
X

X
X

BRH=4.06

T02-1.16
1.135 x 2.135

r
oye

X
X

X

X
X

1.28
1.71

F3

X
X

X
X

1.56

S

X
X

X
X

BRH=4.06

1.16
WC Damen
A=21.09 m²
U=18.37 m
LH=2.70 m
NUF 7

BRH=4.04

X
X

F30
BRH=4.06

BRH=0.86

1.15
Vorr. Damen
A=11.31 m²
U=14.09 m
LH=2.85 m
NUF 7

BRH=4.04

5

+3.22 m
m

X
X

X

X

2a

1.14.4
Wohnen (1 Bett)
A=11.88 m²
U=14.34 m
LH=2.85 m
NUF 1

S

F4

X
X

15

X
X

T01-1.T01
1.135 x 2.135

X

2.64

X
X

X

X

1.28
1.71

28

X
X

X

1.54

1.54

24

X
X

T02-1.15
1.135 x 2.135

BRH=4.04

X

1.28
1.71

1.14.3 S F3
Bad
A=4.34 m²
U=8.93 m
LH=2.85 m
NUF 7

X

X
X

1.57

1.28
1.71

X
X

1a

S

F4

X

1d

X

T30-RS
DSS

S

F4

X

T60-RS
DSS

X
X

1.28
1.71

1.55

Lüftung

X

T01-1.F02
2.01 x 2.50

T01-1.F03
2.01 x 2.50

S

F4

BRH=4.04

BS:
2.baulicher
RW über
Leiter

Gitterrostebene

X

2a

1.F03
Brücke
A=27.28 m²
U=28.16 m
LH=2.85 m
VF

1.01
Regie
A=54.16 m²
U=40.73 m
LH=2.70 m
NUF 7

T01-1.01.1
1.135 x 2.135

X
X

X

1.F02
Flur
A=12.75 m²
U=15.25 m
LH=2.85 m
VF

X
X

4.45

5.27

27

1.28
1.71
19.87

S

Elt
Kondensat
Kälte
Heizung

X

X

2a

T01-1.19
1.135 x 2.135

X
X

6.06

1.55

F4

Revi-Öffnung
60 x 120cm

X

genaue Lage DD vor T01-1.10.1
1.135 x 2.135
Ort festzulegen

X
X

F3

manuelle
Rauchableitung
41

1.28
1.71

X

X

X
X

S

F2

1.53

27

BRH=0.87

1.01.1
Technik Regie
A=8.30 m²
U=11.53 m
LH=2.85 m
NUF 7

X
X
X

X

X
X

F2

F3

1.28
1.71

X
X

X
X

2a

BRH=0.87

X

X
X

T30-RS

X
X
X
X

y
Fo

um

S

F2

XX

X
X

UZ

XX

X
X

L

T01-1.08
1.135 x 2.135

X
X

1.09
Beh.-WC
A=5.47 m²
U=9.36 m
LH=2.50 m
NUF 7

F7

ra
uft

Statik:
Aussparung
Stahlsteindecke<20cm,
Lage vor Ort festzulegen

X
X

X

X
X

S

1.54

Nutzlast max. 200kg/m²

er

XX

X
X

1.10.1
Vorr. Herren
A=5.31 m²
U=9.24 m
LH=2.70 m
NUF 7

FV

X
X
X
X

T01-1.10.2
1.135 x 2.135

X
X

BRH=0.86

BRH=0.86

BRH=0.88

X
X
X
X

F7

X
X

BRH=0.00

X

X
X

1.14.2
T01-1.14.2
WC 0.645 x 2.135
A=1.19 m²
U=4.56 m
LH=2.50 m
T02-1.14.3
NUF 7
0.80 x 2.135

T01-1.14.3
0.80 x 2.135

UZ

X
X

F30

F30

X

1.14.1
Wohnen (1 Bett)
A=12.04 m²
U=14.41 m
LH=2.85 m
NUF 1

2a

T01-1.14.4
1.01 x 2.135

1.08
Lager
A=12.09 m²
U=15.47 m
LH=2.85 m
NUF 7

1.10.2
WC Herren
A=11.92 m²
U=14.31 m
LH=2.85 m
NUF 7

BRH=4.06

Statik:
Stb-Wandpfeiler
Ansichtsbreite 25/25
(ca. 12cm in Außenwand
eingebunden)

X

X
X

1.13.4
Wohnen (2 Bett)
A=29.58 m²
U=22.07 m
LH=2.85 m
NUF 1

T01-1.14.1
1.01 x 2.135

X
X

X
X

+3.22 m
m

2a

T01-1.14
1.135 x 2.135

BRH=0.88

FV

F7

X
X

1d

1.14
Vorraum
A=5.79 m²
U=11.85 m
LH=2.50 m
VF

BRH=0.88

X

1a

X

T01-1.13.4
1.135 x 2.135

4.57

24

1.28
1.71

X

F4

X

DSS

T30-RS
DSS

X

X

X

T01-1.11.1
1.01 x 2.135

T01-1.F01
2.01 x 2.50

2a

1.F01
Flur
A=20.41 m²
U=21.51 m
LH=2.85 m
VF

X

1f

T02-1.T03
2.01 x 2.50

X

F3

DSS

1.T03
TRH-Nord
A=38.66 m²
U=25.21 m
LH=2.85 m
VF

1.11.1
Wohnen (1 Bett)
A=11.87 m²
U=14.33 m
LH=2.85 m
NUF 1

X

T01-1.11
1.135 x 2.135

X

S

T01-1.T03
2.01 x 2.50

X
X

F3

2a

X

S

T01-1.13.3
0.885 x 2.135

X

T02-1.11.3
0.80 x 2.135

1.11.2
T01-1.11.2
WC
0.645 x 2.135
A=1.18 m²
U=4.56 m
LH=2.50 m1.11
T01-1.11.3
NUF 7
0.80 x 2.135
Vorraum
DS
T01-1.11.1
A=
4.62 m²
1.01 x 2.135
U=9.07 m
LH=2.50 m
VF

X

F3

1.13
Vorraum
A=4.60 m²
U=8.67 m
LH=2.50 m
VF

1.13.2
Bad/WC
A=3.19 m²
U=7.15 m
LH=2.50 m
NUF 7

X
X

S

1.13.3
Bad/WC
A=3.19 m²
U=7.15 m
LH=2.85 m
NUF 7

XX

XX

XX

87

X

S

F4

BRH=4.06

BRH=4.06

X
X

T01-1.13.2
0.885 x 2.135

3.55

X

S

F4

FV

F2

X

S

F4

BRH=4.06

BRH=0.84

BRH=0.84

1.11.4
Wohnen (1 Bett)
A=11.80 m²
U=14.30 m
LH=2.85 m
NUF 1

DSS

F90

2.98

1.28
1.72

X

S

F3

F2

X
X
X

X
X

2a

XX

BRH=0.86

X
X

F3

29

1.56

X

S

X
X

X
X

S

1.28
1.72

XX

F3

T01-1.12
1.135 x 2.135

T01-1.13.1
1.135 x 2.135

1.55

manuelle
Rauchableitung
energetischher Wärmeschutz:
60mm Mineraldämmplatte

X
X

X
X

F3

BRH=0.86

1.12
Gemeinschaftsküche
A=22.30 m²
U=19.46 m
LH=2.85 m
NUF 1

BRH=0.88

A

S

F3

X
X

A
C

S

1.13.1
Wohnen (2 Bett)
A=29.71 m²
U=22.12 m
LH=2.85 m
NUF 1

BRH=0.87

1.39
1.83

XX

BRH=0.87

D

B

S

F3

1.55

Abstimmung Fassade Foyer mit LfD offen

X
X

E

S

F3

1.39
1.83
8.39

Nutzlast max. 200kg/m²

S

1.43

XX

5.33

27

1.56

XX

1.28
1.72

X
X

1.54

X

6.07

1.28
1.72

X

40

1.58

X

1.28
1.72

A1

UK RFB

Türbemaßungen in Massivwänden sind Rohbau- Planverweise:
maße, in Trockenbauwänden Wandöffnungsmaße.
Türhöhen beziehen sich auf OK FFB.
Schnittpfeil

89.46
4.40

Tür feuerhemmend T30
Tür feuerbeständig T90
Rauchschutztür nach DIN 18095
Tür dicht- und selbstschließend
Tür dicht schließend

Unterkante Rohfußboden

Oberkante Fertigfußboden

OK RFB

Türnummer
Rohbauöffnungsmaß
Brandschutzanforderung

T30
T90
RS
DSS
DS

Oberkante Rohfußboden

E

E

C

C

A

A

32

1

5

9

12

15

18

21

28

24

32

F

E

C

D

B

Projekt

Festspielhaus Hellerau - Kaserne Ost
Karl-Liebknecht-Straße 46-58, 01109 Dresden

Instandsetzung und Modernisierung
Nutzer

Planungsphase

Architekten

Tel.:
Fax:
E-Mail:

Datum

Europäisches Zentrum der Künste
3 -Entwurfsplanung
Heinle, Wischer und Partner
Freie Architekten GbR
Altmarkt 25
01067 Dresden
0351/47770-0
0351/47770-11
dresden@heinlewischerpartner.de

Unterschrift

Abstimmung mit Fachplaner
Fachplaner

Fachplaner

Fachplaner

Fachplaner

Dateiname

Darstellung

Grundriss OG

0000_000_3_A_GR_3.1.01.dwg
Datum

Maßstab

17.06.19

1:100
Gez.

Projekt-Nr.

DaWe

HI. 6523016

Bl.-Nr.

A-3.1.03

Anlage 3

LEGENDE
Wände / Stützen

Brandschutzangaben

Bestand MW-Wand

Brandwand F60

Neubau Stb-Wand

F90 feuerbeständige Wand

Neubau MW-Wand

F60 hochfeuerhemmende Wand

Neubau GK-Wand

X

F30 feuerhemmende Wand

Abbruch Bestand

F90
BS-Verglasung

F90 feuerhemmende Brandschutzverglasung

Wärmedämmung Hart

F30
BS-Verglasung

F30 feuerhemmende Brandschutzverglasung

Wärmedämmung Weich

Kennzeichnung Fluchtweg
Abluftöffnung für Rauchableitung

SYMBOLERLÄUTERUNGEN
Raumstempel:
0.T02
TRH-Süd
A=15.39 m²
U=19.30 m
LH=2.90 m
VF

Höhenangaben:

Raumnummer
Raumbezeichnung
Fläche
Umfang
Lichte Raumhöhe ab OKFFB
Nutzfläche nach DIN 277

Oberkante Fertigfußboden
Oberkante Rohfußboden
OK RFB

UK RFB
OK FFB

Türstempel:
T02-0.T01
1.01 x 2.135
T30-RS

2.83

2.83

6
2.83

7
2.83

8
2.83

9

2.83

10
2.83

11
2.83

12

13

2.83

2.83

14
2.83

15

16

2.83

17

2.83

18

2.83

2.83

19

20

2.83

21

2.83

2.83

22

23

2.83

24

2.83

F

2.83

5

E

2.83

4

C

3

D

2

B

1

2.83

25

2.83

26
2.83

27

28

2.83

29

2.83

2.83

30
2.83

31

32

2.83

1.28

10.05

1.28

10.05

32.02

1.28

26

7.79

10.05

29

1.28

8.39

10.05

29

7.83

1.28

10.05

1.28

Bezeichnung Tür-Typ
(hier z.B. Tür Typ A1)
Ausführung siehe Detailpläne

UK RFB

Rohdeckenversprung
Fertigdeckenversprung

Durchbrüche:
WD

Wanddurchbruch

BD

Bodendurchbruch

DD

Deckendurchbruch

Türbemaßungen in Massivwänden sind Rohbau- Planverweise:
maße, in Trockenbauwänden Wandöffnungsmaße.
Türhöhen beziehen sich auf OK FFB.
Schnittpfeil

F

15.77

Alle Türöffnungen in Massiv-Wänden erhalten
einen neuen Sturz.

32.05

27

A1

2.83

89.46

16.205

Tür feuerhemmend T30
Tür feuerbeständig T90
Rauchschutztür nach DIN 18095
Tür dicht- und selbstschließend
Tür dicht schließend

Unterkante Rohfußboden

Oberkante Fertigfußboden

OK RFB

Türnummer
Rohbauöffnungsmaß
Brandschutzanforderung

T30
T90
RS
DSS
DS

Oberkante Rohfußboden

Fensterstempel:
E

E
F8

1m-Linie

F8

F8

F8

F8

1m-Linie

1m-Linie

1m-Linie

Festverglasung
Schallschutz

F1

Bezeichnung Fenster Typ
(hier z.B. Fenster Typ F1)
Ausführung siehe Detailpläne

3.135

F8

FV
S

T30
DSS
1b

+7.18

Leiter

Leiter

LH= m
TF

Wartungsfläche

Statik:
Stb-Balken 24/24
am Wandfuß

30

40

HD

F

U

T30
DSS

2a

d=80mm

0

D

F3

S04

UH

F30

F30

M10

+6.58 m
m
M09

F30

1m-Linie

c
De 30
F

1b

Abluft Studiobühne
Klärung Lage und
Querschnitt (HLS)

M07

d=120mm

M06

M05

M04

M03

M02

M01

200/200mm
Abluft DU/WC D

1m-Linie

F8

F8

F8

5.87

3

A

2

C

+6.58 m
m

Übergabe Entwurfsplanung - LPH3
Anpassung Dachtragwerk, Gauben, Anpassung Geometrie ELT-Räume

31.01.20

DaWe

11.12.19

NSc

Übergabe VAZ LPH3
Planstand 2 - Bau

01.11.19

DaWe

1

02.10.19

DaWe

0

Planübertragung aus LPH2

10.07.19

DaWe

Änderung

Datum

Gez.

Grundriss

Zeichnungscode

Landeshauptstadt Dresden
Amt für Hochbau und Immobilienverwaltung

B

1m-Linie

F8

4

±0,00 (lokales System) entspr. 211,92m ü. DHHN 92

2a

2.02
o.N.
A=12.23 m²
U=14.08 m
LH= m
TF

500/1500

Höhenbezug

Index

T30-RS
DSS

1m-Linie
F8

F8

T01-2.02
1.135 x 2.135

S02

M08

manuelle
Rauchableitung

+6.40 m
m

T30-RS
DSS

DSS

T01-2.01
1.135 x 2.135

ke

T02-2.03
2.01 x 2.50

F30

Fachwerkträger F30

F30

13

um

tra
Luf

Zuluft
Studiobühne

2.T02
TRH-Süd
A=26.47 m²
U=31.77 m
LH=2,50 m
VF

3.135

Fachwerkträger F30
T01-2.03
2.01 x 2.50

Fußboden
elektrischer
Betriebsraum, ableitfähig T01-2.01.1
1.135 x 2.135
Fußboden
400/850
T30
ableitfähig

er
Foy

5.96
2a

28/17

+6.58 m
m

T30-RS
DSS

d=80mm

3.135

300/600
Zu- und Abluft
Dusche EG

2.04
Bühnentechnik
A=11.67 m²
U=16.61 m
LH=2,50 m
TF

T01-2.04
1.135 x 2.135

500/1500

1b

13 Stg.
28/17

5.91

Abluft Studiobühne
Klärung Lage und
Querschnitt (HLS)

D

3.135

15
1.28
15

1.28

T30
DSS
2a

+6.40 m
m

5 Stg.
28/17

6.25

Kehlbalken

Kehlbalken

Kehlbalken

13.00

30

2.F02
Flur
A=8.00 m²
U=11.60 m
T01-2.F02
2.01 x 2.50 LH= m
T30-RSVF
DSS

Fachwerkträger F60

F30

13
28/17

B

2.T01
Foyer
A=9.69 m²
U=12.71 m
LH= m
VF

F
UHD

1b

1b

300/600
Zu- und Abluft
Wohnen
OG West

1b

g2a e A
ela lass 2.09
b
n k
Lüftungszentrale
de toff
A=12.10 m²
Bo aus
U=14.00 m
B

T30-RS
DSS

Kehlbalken

T30-RS
DSS

T30-RS
DSS

T01-2.07
2.01 x 2.50

T01-2.08
2.01 x 2.50

T60
DSS

Kehlbalken

T01-T03
2.01 x 2.50

T01-2.09
1.135 x 2.135

Wartungsfläche

elag e A
enbffklass
d
o
B sto
Bau

Kehlbalken

e
ck
e
D 30
F

3x automatische
Entrauchung
ca. 1% Grundfläche
Kehlbalken

+6.58 m
m

manuelle
Rauchableitung

2.F01
Brücke
A=27.21 m²
U=28.12 m
LH=2,50 m
VF
Kehlbalken

F8

2.T03
TRH-Nord
A=26.43 m²
U=31.57 m
LH=2,50 m
VF

Kehlbalken

C

T01-2.06
1.135 x 2.135
Zuluft
Studiobühne

Fachwerkträger F60

F30

2.06
NSHV
A=8.61 m²
U=13.05 m
LH=2.40 m
TF

200/200mm
Abluft DU/WC H

S01

1.28

L

300/600
Zu- und Abluft
Beh.-WC und
Dusche EG

elektrischer
Betriebsraum,
Fußboden
ableitfähig

Fortluft

2.03 S03
Lüftung Studiobühne
A=169.53 m²
U=79.79 m
LH= m
TF

12.99

860/1200

Zu- und Abluft
Wohnen
OG Ost

A

300/600
Zu- und Abluft
Wohnen
OG Ost

Aufzugüberfahrt

F30

6.255

Zu- und
Abluft
Küche

- Elt
- Kondensat
- Kälte
- Heizung

15

F90

aum
r
t
f
u

er
Foy

1.28

D

2.07
o.N.
A=51.53 m²
U=35.94 m
LH= m
TF

15

2.08
Lüftungszentrale
A=183.09 m²
U=76.36 m
LH= m
TF
300/600

5.92

5.965

5.88

d=120mm

PF 120020

01001 Dresden

Tel. 488 38 20, Fax 488 38 17

F8

A

A

BW/
F60

Manuelle
Rauchableitung

6.715

5.30

24

19.88

24

15.77

1.28

7.83

27

10.05

1.28

25

10.05

8.49

1.28

46

10.05

2.79

24

2.01
Si-Beleuchtung
A=3.33 m²
U=8.17 m
LH=2.40 m
TF
4.545

1.28

2.01.1
Datenverteiler
A=4.31 m²
U=8.37 m
LH=2.40 m
TF
27

Übersichtsplan

Manuelle
Rauchableitung

1
19.92

10.05

1.28

24

10.05

5.28

1.28

6.735

24
15.77

5

9

12

15

18

21

28

24

32

E

E

C

C

A

A

90.29

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

21

22

23

24

25

26

27

28

29

30

31

32

F

E

C

D

B

1

Projekt

5

9

12

15

18

21

28

24

32

Festspielhaus Hellerau - Kaserne Ost
Karl-Liebknecht-Straße 46-58, 01109 Dresden

Instandsetzung und Modernisierung
Nutzer

Planungsphase

Architekten

Tel.:
Fax:
E-Mail:

Datum

Europäisches Zentrum der Künste
3 - Entwurfsplanung
Heinle, Wischer und Partner
Freie Architekten GbR
Altmarkt 25
01067 Dresden
0351/47770-0
0351/47770-11
dresden@heinlewischerpartner.de

Unterschrift

Abstimmung mit Fachplaner
Fachplaner

Fachplaner

Fachplaner

Fachplaner

Dateiname

Darstellung

Grundriss DG

0000_000_3_A_GR_3.1.01.dwg
Datum

Maßstab

17.06.19

1:100
Gez.

Projekt-Nr.

DaWe

HI. 6523016

Bl.-Nr.

A-3.1.04

Anlage 3

Legende
Fassade Foyer

1

HW+P stellten am 11.03.2019 gegenüber dem LfD 5 verschiedene
Varianten der Fassade am Foyer vor.
Als Ergebnis der Abstimmung wurde festgelegt, dass die Gestaltung der
Foyerfassade nicht ohne eine Außenraumplanung erfolgen kann. Erst nach
der Bindung eines Außenanlagen-Planers durch das AHI kann eine
Festlegung getroffen werden, welche Variante weiterverfolgt werden kann.
Die aktuelle Fassade am Foyer ist als "Platzhalter" zu Verstehen.

Gauben

2

Gemäß Abstimmung mit dem LfD vom 11.03.2019 sind die Gauben
baugleich der Kaserne West herzustellen, eine neue Anordnung ist jedoch
denkbar.
Eine Abstimmung über die Anzahl und Anordnung der Gauben mit dem
LfD ist noch offen.

Außenanlagen

3
4

4

2

2

Fenster

4
E

D

Aufnahme
gesamte Deckung,
Neubau Dämmung

C

B

A

A

B

C

Die Platzgestaltung ist Entwurfsleistung eines Freiraumplaners, der noch
durch das AHI zu binden ist.
Das LfD wünscht, ausgenommen am südlichen Eingang der Westfassade
(Pergola), keine Treppen und Rampen. Dazu ist die Anpassung des
Geländes erforderlich.
Die Außenraumgestaltung ist noch offen.

D

E

Neubau aller Fenster.
Ausnahme:
Gemäß Gutachten Fr. Rothe vom 10.06.19 und in Abstimmung
Denkmalpflege (Ortsbesichtigung vom 26.06.19) werden 3 Stück Fenster
(EG, Fassade West, Achse 5-8) aufgearbeitet.

Außenputz und Fensterfaschen

Aufnahme
gesamte Deckung,
Neubau Dämmung

Putzrestaurierung gem. Putzgutachten und Abstimmung LfD
Außenputz NEU

Höhenbezug
X

X

X

X

±0,00 (lokales System) entspr. 211,92m ü. DHHN 92

X

X

4

+6.77

+6.75

3
2

Übergabe Entwurfsplanung - LPH 3
Anpassung Beschriftung Putz, Podeste und Mauern

31.01.20

DaWe

13.12.19

NSc

Übergabe VAZ LPH3
Planstand 2 - Bau

01.11.19

DaWe

1

07.10.19

DaWe

0

Planübertragung aus LPH2

10.07.19

DaWe

Änderung

Datum

Gez.

Index

Ansicht

Zeichnungscode
Mauer
Freiraumplanung
Platz

X
X

X
X
X

Landeshauptstadt Dresden
Amt für Hochbau und Immobilienverwaltung

X X X

X
X X X

X

Mauer
Freiraumplanung
Platz

PF 120020

±0.00

±0.00

01001 Dresden

Tel. 488 38 20, Fax 488 38 17

Podest
Freiraumplanung
Platz

3

Übersichtsplan

3

1

E

D

Ansicht Nord

C

B

A

A

B

C

D

E

9

12

15

18

21

28

24

32

E

E

C

C

A

A
1

Ansicht Süd
Projekt

5

5

9

12

15

18

21

28

24

32

Festspielhaus Hellerau - Kaserne Ost
Karl-Liebknecht-Straße 46-58, 01109 Dresden

Instandsetzung und Modernisierung
Nutzer

Planungsphase

Architekten

Tel.:
Fax:
E-Mail:

Datum

Europäisches Zentrum der Künste
3 - Entwurfsplanung
Heinle, Wischer und Partner
Freie Architekten GbR
Altmarkt 25
01067 Dresden
0351/47770-0
0351/47770-11
dresden@heinlewischerpartner.de

Unterschrift

Abstimmung mit Fachplaner
Fachplaner

Fachplaner

Fachplaner

Fachplaner

Dateiname

Darstellung

Ansicht Nord,
Ansicht Süd

0000_000_3_A_AN_3.2.01.dwg
Datum

Maßstab

17.06.19

1:100
Gez.

Projekt-Nr.

DaWe

HI. 6523016

Bl.-Nr.

A-3.2.01

Anlage 3

Legende
Fassade Foyer

1

HW+P stellten am 11.03.2019 gegenüber dem LfD 5 verschiedene
Varianten der Fassade am Foyer vor.
Als Ergebnis der Abstimmung wurde festgelegt, dass die Gestaltung der
Foyerfassade nicht ohne eine Außenraumplanung erfolgen kann. Erst nach
der Bindung eines Außenanlagen-Planers durch das AHI kann eine
Festlegung getroffen werden, welche Variante weiterverfolgt werden kann.
Die aktuelle Fassade am Foyer ist als "Platzhalter" zu Verstehen.

Gauben

2

Gemäß Abstimmung mit dem LfD vom 11.03.2019 sind die Gauben
baugleich der Kaserne West herzustellen, eine neue Anordnung ist jedoch
denkbar.
Eine Abstimmung über die Anzahl und Anordnung der Gauben mit dem
LfD ist noch offen.

Außenanlagen

3
4
2

Fenster

4

1
32

Aufnahme
gesamte Deckung,
Neubau Dämmung

31

30

29

28

27

26

25

24

23

22

21

20

19

18

17

Automatische/
Elektromagnetische
Entrauchung

Die Platzgestaltung ist Entwurfsleistung eines Freiraumplaners, der noch
durch das AHI zu binden ist.
Das LfD wünscht, ausgenommen am südlichen Eingang der Westfassade
(Pergola), keine Treppen und Rampen. Dazu ist die Anpassung des
Geländes erforderlich.
Die Außenraumgestaltung ist noch offen.

16

Automatische/
Elektromagnetische
Entrauchung

15

Automatische/
Elektromagnetische
Entrauchung

14

13

12

11

10

9

8

7

6

5

4

3

2

1

Neubau aller Fenster.
Ausnahme:
Gemäß Gutachten Fr. Rothe vom 10.06.19 und in Abstimmung
Denkmalpflege (Ortsbesichtigung vom 26.06.19) werden 3 Stück Fenster
(EG, Fassade West, Achse 5-8) aufgearbeitet.

Außenputz und Fensterfaschen
Putzrestaurierung gem. Putzgutachten und Abstimmung LfD
Außenputz NEU

Fortluft

Außenluft

Außenluft

Höhenbezug

Fortluft
X

X

X

X

X

X

4

+6.78

3

X
X

X

X
X

DaWe
DaWe

0

Planübertragung aus LPH2

10.07.19

DaWe

Änderung

Datum

Gez.

Ansicht

X
X
X
X

Landeshauptstadt Dresden
Amt für Hochbau und Immobilienverwaltung
PF 120020

Podest
Freiraumplanung
Platz

28

27

26

25

24

23

22

21

20

19

18

17

Tel. 488 38 20, Fax 488 38 17

Übersichtsplan

1

29

01001 Dresden

Podest
Freiraumplanung
Platz

3

30

NSc

07.10.19

X X X

X

X

Podest
Freiraumplanung
Platz

31

13.12.19
01.11.19

±0.00

32

DaWe

Übergabe VAZ LPH3
Planstand 2 - Bau

X
X
X X X

X
X
X

31.01.20

Zeichnungscode

X X X

X

Übergabe Entwurfsplanung - LPH3
Anpassung Beschriftung Putz, Podeste und Mauern

1
Index

X
X
X
X X X

X
X
X

X X X

X
X X X

X
X
X

X X X

X

X X X

X
X
X

X

X
X
X

2

X
X
X X X

X
X X X

X
X
X

X X X

X

X

X X X

X X X

X

X X X

X
X
X
X

X

X
X

X
X
X

X
X
X

X
X
X X X

X

X

X

X X X

X
XX

X
X

X

±0,00 (lokales System) entspr. 211,92m ü. DHHN 92

16

15

14

13

12

11

10

9

8

7

6

5

4

3

2

1

9

12

15

18

21

28

24

32

E

E

C

C

A

A
1

Ansicht Ost
Projekt

5

5

9

12

15

18

21

28

24

32

Festspielhaus Hellerau - Kaserne Ost
Karl-Liebknecht-Straße 46-58, 01109 Dresden

Instandsetzung und Modernisierung
Nutzer

Planungsphase

Architekten

Tel.:
Fax:
E-Mail:

Datum

Europäisches Zentrum der Künste
3 - Entwurfsplanung
Heinle, Wischer und Partner
Freie Architekten GbR
Altmarkt 25
01067 Dresden
0351/47770-0
0351/47770-11
dresden@heinlewischerpartner.de

Unterschrift

Abstimmung mit Fachplaner
Fachplaner

Fachplaner

Fachplaner

Fachplaner

Dateiname

Darstellung

Ansicht Ost

0000_000_3_A_AN_3.2.01.dwg
Datum

Maßstab

17.06.19

1:100
Gez.

Projekt-Nr.

DaWe

HI. 6523016

Bl.-Nr.

A-3.2.02

Anlage 3

Legende
Fassade Foyer

1

HW+P stellten am 11.03.2019 gegenüber dem LfD 5 verschiedene
Varianten der Fassade am Foyer vor.
Als Ergebnis der Abstimmung wurde festgelegt, dass die Gestaltung der
Foyerfassade nicht ohne eine Außenraumplanung erfolgen kann. Erst nach
der Bindung eines Außenanlagen-Planers durch das AHI kann eine
Festlegung getroffen werden, welche Variante weiterverfolgt werden kann.
Die aktuelle Fassade am Foyer ist als "Platzhalter" zu Verstehen.

Gauben

2

Gemäß Abstimmung mit dem LfD vom 11.03.2019 sind die Gauben
baugleich der Kaserne West herzustellen, eine neue Anordnung ist jedoch
denkbar.
Eine Abstimmung über die Anzahl und Anordnung der Gauben mit dem
LfD ist noch offen.

Außenanlagen

3

4
2

Fenster

4

1
1

2

Aufnahme
gesamte Deckung,
Neubau Dämmung

3

4

5

6

7

8

9

10

11

12

13

14

15

Die Platzgestaltung ist Entwurfsleistung eines Freiraumplaners, der noch
durch das AHI zu binden ist.
Das LfD wünscht, ausgenommen am südlichen Eingang der Westfassade
(Pergola), keine Treppen und Rampen. Dazu ist die Anpassung des
Geländes erforderlich.
Die Außenraumgestaltung ist noch offen.

16

17

18

19

20

21

22

23

24

25

26

27

28

29

30

31

Neubau aller Fenster.
Ausnahme:
Gemäß Gutachten Fr. Rothe vom 10.06.19 und in Abstimmung
Denkmalpflege (Ortsbesichtigung vom 26.06.19) werden 3 Stück Fenster
(EG, Fassade West, Achse 5-8) aufgearbeitet.

Außenputz und Fensterfaschen

32

Putzrestaurierung gem. Putzgutachten und Abstimmung LfD
Außenputz NEU

Höhenbezug
Rauchableitung

4
3

+6.77

2

X
X

X X X

X
X
X

X
X
X
X
X

3

4

5

6

7

8

9

10

11

12

13

14

15

16

NSc

01.11.19

DaWe

07.10.19

DaWe

0

Planübertragung aus LPH2

10.07.19

DaWe

Änderung

Datum

Gez.

Ansicht

Landeshauptstadt Dresden
Amt für Hochbau und Immobilienverwaltung
PF 120020

Mauer und Treppe
Freiraumplanung
Platz

01001 Dresden

Tel. 488 38 20, Fax 488 38 17

Übersichtsplan

1

17

13.12.19

Zeichnungscode

3

2

DaWe

Übergabe VAZ LPH3
Planstand 2 - Bau

Index

Podest
Freiraumplanung
Platz

1

31.01.20

1

X X X

X
X X X

X
X
X
X

X

X

X X X

X X X

X

X

X

X

X

X

±0.00

X

3 Stück
Fenster aufarbeiten

X

Übergabe Entwurfsplanung - LPH 3
Anpassung Beschriftung Putz, Podeste und Mauern

X
X
X X X

X
X X X

X

X

X

X

X

X

X

X
X
X
X

X
X

X
X

X

X

Mauer und Podest
Freiraumplanung
Platz

X

X

X

X X X

X
X
X
X

X
X
X X X

X
X X X

X

X

±0,00 (lokales System) entspr. 211,92m ü. DHHN 92

Rauchableitung

18

19

20

21

22

23

24

25

26

27

28

29

30

31

32

5

9

12

15

18

21

28

24

32

E

E

C

C

A

A
1

5

9

12

15

18

21

28

24

32

Ansicht West
Projekt

Festspielhaus Hellerau - Kaserne Ost
Karl-Liebknecht-Straße 46-58, 01109 Dresden

Instandsetzung und Modernisierung
Nutzer

Planungsphase

Architekten

Tel.:
Fax:
E-Mail:

Datum

Europäisches Zentrum der Künste
3 - Entwurfsplanung
Heinle, Wischer und Partner
Freie Architekten GbR
Altmarkt 25
01067 Dresden
0351/47770-0
0351/47770-11
dresden@heinlewischerpartner.de

Unterschrift

Abstimmung mit Fachplaner
Fachplaner

Fachplaner

Fachplaner

Fachplaner

Dateiname

Darstellung

Ansicht West

0000_000_3_A_AN_3.2.01.dwg
Datum

Maßstab

17.06.19

1:100
Gez.

Projekt-Nr.

DaWe

HI. 6523016

Bl.-Nr.

A-3.2.03

Anlage 3
LEGENDE
Decken / Wände / Stützen

Brandschutzangaben

Bestand

Brandwand F60

Neubau Stb-Wand/-Decke

F90 feuerbeständige Wand

Neubau MW-Wand

F60 hochfeuerhemmende Wand

Neubau GK-Wand

X

F30 feuerhemmende Wand

Neubau GK-UHD

F90
BS-Verglasung

F90 feuerhemmende Brandschutzverglasung

Abbruch Bestand

F30
BS-Verglasung

F30 feuerhemmende Brandschutzverglasung

Wärmedämmung Hart

Kennzeichnung Fluchtweg

Wärmedämmung Weich

Abluftöffnung für Rauchableitung

Neubau Bodenplatte, Dämmung
FB-Aufbau

Dach
Aufnahme kompletter Dachdeckung zum
Einbau Dachgauben und Einbau
Dämmung.

1

Aufbau Bestand:
Biberschwanz-Doppeldeckung
Traglattung 60x40
Konterlattung 60x40
Vordeckbahn als Schalungsbahn
auf BFU-Schlung 25mm

Aufbau Neu (noch zu klären)
Biberschwanz-Doppeldeckung
Traglattung 60x40
Konterlattung 60x40
Unterspannbahn
Dämmung
Vordeckbahn als Schalungsbahn
auf BFU-Schalung 25mm

Max. 199 Personen
Abstimmung Fassade Foyer mit LfD offen

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

21

22

23

F

5

E

4

C

3

D

2

B

1

24

25

26

27

28

29

30

31

32

SYMBOLERLÄUTERUNGEN
Höhenangaben:

89.47
415

64

11.065

19.82

24

28

5.14

2.43

24

8.49

24
Umbau Dachtragwerk
für Anschluss
Automatische
F30-Wand
Entrauchung

1

4.035

24

Automatische
Entrauchung

3.51

24

19.86

27

11.10

24

555

OK RFB

41

Oberkante Rohfußboden

OK FFB

Oberkante Fertigfußboden

OK RFB

X
X

X
X

X

X

X

X

X

+0.10
X
X

X

+0.02

X

X

X

X

10

11

12

13

14

X
15

X -2.90 X

X
16

X

X

X
17

X
X

X
X

X
X

X
X

X
X

X
X

X
X

3.705

3.76
135
12.86

64 195

1.39

F30

1.73

2.85

2.60

2.60
34

915

1.00

X
X

+3.22

X
X

X
X

X

X

X

X

X

Studiobühne
X
X
X

X

Bühnen-Holzboden
Planung DTP

X

X

X

F30

X

X

X

X

X

X

±0.00
X

X

Lager
±0.00

+0.02

X

-2.80
X
X

18

19

20

X
21

-2.90

X

NSc
DaWe

07.10.19

DaWe

0

Planübertragung aus LPH2

10.07.19

DaWe

Änderung

Datum

Gez.

Schnitt

Zeichnungscode

Landeshauptstadt Dresden
Amt für Hochbau und Immobilienverwaltung
01001 Dresden

Tel. 488 38 20, Fax 488 38 17

Bemessungswasserstand:
211,00m ü. DHHN 92

Übersichtsplan

X
22

13.12.19
01.11.19

PF 120020

Klärung erforderlich:
Fundamentüberstand,
Beginn Fundament

Neubau
Streifenfundament

DaWe

Übergabe VAZ LPH3
Planstand 2 - Bau

Index
1.46

X
X

X
X

X

X

9

X

X

8

X

X
X

-2.79
X

5

X

7

X
X

X

F90
23

1

24

F

6

X

+0.02

5

E

5

X

X
X

Abbruch Gewölbe,
Klärung Deckenaufbau!
Aufschluss von oben in Gewölbemitte!

X
X

4

X

C

3

D

X

X

2

B

X

X

1

X
X

X
X

F60/BW

X

X
X

31.01.20

1

1.73

X

F90
Neubau
Streifenfundament

X

X
X

X
X
X

X

X
X

X

X

X
X

X

X

+0.02

X
X

X

36

10

X
X
X

X
3.045

X
X

X

X
Bühnen-Holzboden
Planung DTP

X
X

X
X

3

±0,00 (lokales System) entspr. 211,92m ü. DHHN 92

Übergabe Entwurfsplanung - LPH3
Anpassung Dachtragwerk, Planfortschreibung

90

X

X
X
X

X
X

X

Probestudio
X
X
X
X
X
X
X

X
X

23

X
X

X

X

X

X

X
X

2.98

X

X

X
X

2.97

X
X

X

X

X
X

X

X
X

X

F30

X

±0.00
X
X

X

X
X

X

X

X
X

6.02

X
X

X

X

X

20

1.39

6.345
15

X
X

X

+0.02

X

15

X

X

3.02

X
X

X
X

65 18

Annahme
nicht messbar

X

X
X

X
X

X

X

X
X

4

X
X

X
X

X
X

X
X

89

1.00

X

X
X

1.73

2.12

X
X

X

X

X
X

Zuluft

X

X

X

X

X
X

X

X

X
X

X

X

X

X
X

X

X

X

X
X

X

X
X

X

X
X

XX

X
X

X

X
X

X

X

X

X

XX
2.78

X

X

6.02

X

X
X

X

XX

XX

Umkleide/
Massage

X
X

X

XX

24

X

X

+3.22

XX

Höhenbezug

2

X
X

X

XX

1.43

X

X

X

X

Abluft

X
X

X

F30

XX

manuelle
Rauchableitung

X
X

X

X

X

X

X

X

X

+6.40

automatische
Rauchableitung ü.
Fenster

X
X

X
X

2 x U 120

X

X

+3.22

Leiter

X

X
X

X
X

X

X
X

2.67

X

X
X

+0.02

X
X

X
X

XX

Holz-Plattenbelag auf
Dämmung,
begehbar

HEB 240

X
X

X
X

Gastraum

XX

X
X

X
X

X
X

+3.22

X

X

X

XX

12.85

X

+6.625

+6.40

X

X

X

X

X

X

X
X

X
X

F30

+3.22

X

X

X

X

Stb-Stütze in
Wandebene

2 x U 120

Wohnen

HEB 140

XX

XX

HEB 240

Stb-Stütze in
Wandebene

Stb-Sturz
Neu

Leiter

X

XX

X

+6.625

F30

Stb-Decke

+9.20

- Fachwerkträger h=mind. 3.45m
- Brandschutz F30
- Zwischenebene zur Aufstellung
Lüftungsgerät und Bühnentechnik

HEB 240

X

X
X
X

F30

- Fachwerkträger h=mind. 3.45m
- Brandschutz F30

F30

HEB 240

X
X
X

X
X
X

X
X
X

F30

X
X
X

X
X
X

+6.40

Holz-Plattenbelag auf Dämmung, begehbar
GK- Verkleidung Plattenbelag Baustoffklasse A

+9.16

X

XX

XX

15

F60 - Stahlfachwerk

+9.20

manuelle
Rauchableitung

X

+9.835

20

3.70

+9.835

X

HEB 240

X

X

X

Unterkonstruktion
Kabeltrassen

X

F30

Obergurt
HEB 240

+10.25

Rohdeckenversprung

X

3.76

UK RFB

+10.25

Schnittpfeil

F

Unterkante Rohfußboden

UK RFB

Umbau Dachtragwerk
für Anschluss
F30-Wand

Automatische
Entrauchung

Planverweise:

25

26

27

28

29

30

31

32

Schnitt A-A

9

12

15

18

21

28

24

32

E

E

C

C

A

A
1

Projekt

5

5

9

12

15

18

21

28

24

32

Festspielhaus Hellerau - Kaserne Ost
Karl-Liebknecht-Straße 46-58, 01109 Dresden

Instandsetzung und Modernisierung
Nutzer

Planungsphase

Architekten

Tel.:
Fax:
E-Mail:

Datum

Europäisches Zentrum der Künste
3 - Entwurfsplanung
Heinle, Wischer und Partner
Freie Architekten GbR
Altmarkt 25
01067 Dresden
0351/47770-0
0351/47770-11
dresden@heinlewischerpartner.de

Unterschrift

Abstimmung mit Fachplaner
Fachplaner

Fachplaner

Fachplaner

Fachplaner

Dateiname

Darstellung

Schnittdarstellungen
Schnitt A-A

0000_000_3_A_SN_3.3.01.dwg
Datum

Maßstab

17.06.19

1:100
Gez.

Projekt-Nr.

DaWe

HI. 6523016

Bl.-Nr.

A-3.3.01

Anlage 3
LEGENDE
Decken / Wände / Stützen

C

B

E

A

D

C

B

A

D

A

A

E

A

A

B

C

D

2.49

24

28

4.525

46

5.45

2.05

5

72

4.77

1

5.085

3.74

6.29

F30 feuerhemmende Brandschutzverglasung
Kennzeichnung Fluchtweg
Abluftöffnung für Rauchableitung

1.72
1.49
1.72

X
X

X
X

OK RFB

91

91

16 5

Planverweise:

Oberkante Rohfußboden

Schnittpfeil

F

Unterkante Rohfußboden

OK FFB

Oberkante Fertigfußboden

OK RFB

UK RFB

Bemessungswasserstand:
211,00m ü. DHHN 92

Klärung erforderlich:
Fundamentüberstand,
Beginn Fundament

2.92

2.92

SYMBOLERLÄUTERUNGEN
Höhenangaben:

X
X

X
X

1.72

2.67
20
2.72

X

2.70

Biberschwanz-Doppeldeckung
Traglattung 60x40
Konterlattung 60x40
Unterspannbahn
Dämmung
Vordeckbahn als Schalungsbahn
auf BFU-Schalung 25mm

13.08

91

64

Aufbau Neu (noch zu klären)

X

X
6.02

6.07

18
3.015

X

Abbruch Bestand

1.71

X
X
X

X

X
X

1.71
1.49

X

X
X

1.83
1.41

X
X
X

X

X

X

X
X

X2.55
X

X

X
X

10 28 18

905

12.87

12.82

88

30

45 18

30
6.07

1.42

1.85
1.38

72 16

F90 feuerhemmende Brandschutzverglasung

F30
BS-Verglasung

X
X

1.73
63

6.45
1.72

1.625
70
1.72

15.74

945

12.85

915
1.71

2.92

1.79

26
2.91

90

275

2.68

X

X

X

X

2.97

86

X
XX

X

1.72

61

1.72
66

7.01

6.45

2.92

X

20

635

2.55

X

23

X

2.92

X

Rohdeckenversprung

X

X

X

X

X

X

X

X

F90
Bemessungswasserstand:
211,00m ü. DHHN 92

-2.90

X

12.85

40

X

2.78

X

Bemessungswasserstand:
211,00m ü. DHHN 92

+0.02

X

X XX XX XX X

X

X

X

Tür 1a

X

X

+0.02

X

X

X

X
X

X

Neubau GK-UHD

Biberschwanz-Doppeldeckung
Traglattung 60x40
Konterlattung 60x40
Vordeckbahn als Schalungsbahn
auf BFU-Schlung 25mm

UK RFB

X

2.805

1.72

2.60

X

205

X

X

X

54

X

2.35

X

24

X

2.65

X

X

X

X

X

29

X
X

2.89

X
X

X

X
X

Abstimmung
Fassade Foyer
mit LfD offen

X
X

X

X
X

1.51

X

X
X

X
X

1.72

Akustikbekleidung
~100 mm

X
X

X

X
X

88

Wandpfeiler
25/25

X

X
X

X
X

F30

X

X
X
X

+6.625

X

X

Holz-Plattenbelag auf Dämmung, begehbar
GK- Verkleidung Plattenbelag Baustoffklasse A

X
X

X

X

X

X

X

X

Abbruch Stahträger/
Stb-UZ Neu
Klärung erforderlich:
Fundamentüberstand,
Beginn Fundament

- Fachwerkträger h=mind. 3.45m
- Brandschutz F30

X

X

Tür 1c

X

F30 feuerhemmende Wand
F90
BS-Verglasung

Aufbau Bestand:

X

X
X

X

F60 hochfeuerhemmende Wand

Aufnahme kompletter Dachdeckung zum
Einbau Dachgauben und Einbau
Dämmung.

1

+9.835

X
X

X

X

X

X
X

F30

Wandpfeiler
beidseitig
ausgemauert

Abstimmung
Fassade Foyer
mit LfD offen

Neubau MW-Wand

Neubau Bodenplatte, Dämmung
FB-Aufbau

X

+0.90

+0.02

X

X
X

F30

+3.22

X

Stb-Balken zur
Lastaufnahme Dach

+4.07

X

F30

X

+6.40

Tür 1b

X

X

X

X

X

X
X

X+9.20 X
X
X

X
X

F90 feuerbeständige Wand

Dach

X

X

Neubau Stb-Wand/-Decke

Wärmedämmung Weich

42

1

3.74

3.77

3.695

3.695

71

1.97

1

Automatische
Entrauchung

3.765

5.105

41

5

3.77

4.56

3.77

45

Brandwand F60

Wärmedämmung Hart

12.99

13.67

Bestand

Neubau GK-Wand

E
X

13.00

Brandschutzangaben

X

Klärung erforderlich:
Fundamentüberstand,
Beginn Fundament

Höhenbezug

B

E

A

D

C

B

A

A

Schnitt C-C
Foyer

Schnitt B-B

B

A

C

A

D

A

E

C

D

4

E

3
2

Schnitt D-D
Probestudio

±0,00 (lokales System) entspr. 211,92m ü. DHHN 92

Übergabe Entwurfsplanung - LPH3
Anpassung Dachtragwerk, Planfortschreibung

31.01.20

DaWe

13.12.19

NSc

Übergabe VAZ LPH3
Planstand 2 - Bau

01.11.19

DaWe

1

07.10.19

DaWe

0

Planübertragung aus LPH2

10.07.19

DaWe

Änderung

Datum

Gez.

Index

Schnitte

Zeichnungscode

A

A
C

D

13.63

X

73 18

X

X

X

X

C

D

X

X

X

Schnitt F-F
Studiobühne

C

40

9

12

15

18

21

28

24

32

E

E

C

C

A

A

Bühnentechnik

1

B

5

9

12

15

18

21

28

24

32

Instandsetzung und Modernisierung

Bau

16

Bestand

8

5

Untergurt Stahlfachwerk
(HEB 240)
Plattenbelag 20mm
(begehbar)
Dämmung 160mm

Akustikbekleidung
~100 mm

Detail M1:10
Decke ü. Studiobühne

Festspielhaus Hellerau - Kaserne Ost
Karl-Liebknecht-Straße 46-58, 01109 Dresden

30

2

Lochblech (gedämmt)

1.49

HEB 240

Nutzer

Planungsphase

91

Bemessungswasserstand:
211,00m ü. DHHN 92

A

Projekt

±0.00

Aufhängung Decke
(2x U 120)
D

+0.55

+0.30

1.72

51
1.79
90

X

Klärung erforderlich:
Fundamentüberstand,
Beginn Fundament

E

Gitterrostebene

5

25

X

X

E

12.84

1.71
2.685

X
X
X
X
X
X
X

X

16 5

X

A

X

Schnitt E-E

A

B

87

665

X

X

1

Architekten

5

Fundament
NEU

Fundament
NEU

10

3.77
1.72
66
82

X
X

X
X
X
X
X
X

5.95

X
X
+0.02

3.83

X

Trassenaufteilung (von Wand):
1. Heizung (G-Ing)
2. Schwachstrom (DEIB)
3. Leer
4. Beleuchtung (DTP)
5. Warmwasser/Kaltwasser (G-Ing)

Klärung erforderlich:
Fundamentüberstand,
Beginn Fundament

A

Tel. 488 38 20, Fax 488 38 17

Übersichtsplan

6.29

24
2.97
24

10 3118

12.84

895
1.71
1.445
2.67

1.49
1.72

2.84

X

-2.90

X

33

X

30

X

Bemessungswasserstand:
211,00m ü. DHHN 92

Bühnen-Holzboden

X

X

15.74

2.90
31

1.05
2.15
1.20

18

X

X
X

2.70

X
X
-1.17

Holz-Plattenbelag auf Dämmung, begehbar

Akustikbekleidung ~100mm Detail Decke

F90

X
X

X

+6.62

X
X

X
X

+0.02

845

30

1.50

F30

1.72

3.02

X
X

635

70

X

5

2.15

X
X

18
1.49

X
X
X

1.72

1.625

+7.205

1.71

X

X
X

X

F90

6.29

6.45

20

X

- Fachwerkträger h=mind. 3.45m
- Brandschutz F30
- Zwischenebene zur Aufstellung
Lüftungsgerät und Bühnentechnik

XX

X
X

2.05

26

X
X

+3.22

01001 Dresden

+0.82

+0.70

24

2.61

X
X
X
X
X
X
X
X

X
+6.40

X
X

3.83

3.77

3.825

3.685
16

3.825

2.60

XX

X
X

1.72

X

X
X

61

X

2.51

24

X
X

84

XX

X
X

X

X

X
X

X

X

X

X

X
X

XX

X

X

X
X

XX

X

+9.835

X
X

1.71

+9.16

X

15.74

1

X
X

XX

Umlenkrollen
(Bühnentechnik)
Führungsschiene
(Bühnentechnik)

72

4.775

8

1.97

4.805

725

Decke Bestand

1.09

10

2.05

24

30

2.27

10

24

1

XX

PF 120020

12.99

X
X

7.32

42

Gitterrost
auf
Unterkonstruktion

A

B

C

D

E

E

X
X

B

X
X

A

Landeshauptstadt Dresden
Amt für Hochbau und Immobilienverwaltung

Tel.:
Fax:
E-Mail:

Datum

Europäisches Zentrum der Künste
3 - Entwurfsplanung
Heinle, Wischer und Partner
Freie Architekten GbR
Altmarkt 25
01067 Dresden
0351/47770-0
0351/47770-11
dresden@heinlewischerpartner.de

Unterschrift

Abstimmung mit Fachplaner
Fachplaner

Fachplaner

Fachplaner

Fachplaner

Dateiname

Darstellung

Schnittdarstellungen
Schnitt B-B, C-C,
D-D, E-E, F-F

0000_000_3_A_SN_3.3.01.dwg
Datum

Maßstab

17.06.19

1:100
Gez.

Projekt-Nr.

DaWe

HI. 6523016

Bl.-Nr.

A-3.3.02

