Anlage finanzielle Auswirkungen
Angaben in Euro

Nr.

Beschreibung / Inhalt

Produktnummer

Produktbezeichnung

1

Kostenart

40120000

2 Mehrbedarf aus Stellenbesetzung

10.100.11.1.2.05

Zentraler Personalhaushalt

40220000
40320000

3

Bezeichnung Kostenart

Entgelte tariflich Beschäftigte
Beiträge zu Versorgungskassen Tariflich Beschäftigte
Beiträge zur gesetzlichen Sozialversicherung Tariflich Beschäftigte

Veränderung lt.
Vorlage
6.598.800,00
300.000,00
1.400.000,00

10.100.12.2.1.04

Überwachung der
Gewerbeausübung

40120000

Entgelte tariflich Beschäftigte

52.000,00

10.100.41.4.0.01

Gesundheitspflege

40120000

Entgelte tariflich Beschäftigte

51.950,00

Mehrbedarf für Eigenanteil Projektstellen im
Europäischen Zentrum der Künste Hellerau

10.100.26.1.0.03

Europäisches Zentrum der
Künste Hellerau

40120000

Entgelte tariflich Beschäftigte

197.250,00

Mehrbedarf aus Beamtenbesoldungserhöhung

10.100.11.1.2.05

Zentraler Personalhaushalt

40110000

Besoldung Beamte

700.000,00

40210000

Beiträge zu Versorgungskassen - Beamte

300.000,00

40110000

Besoldung Beamte

100.000,00

40210000

Beiträge zu Versorgungskassen - Beamte

400.000,00

40710000

Rückstellungen für Aufstockung Altersteilzeit

1.500.000,00

31319000

sonstige allgemeine Zuweisungen vom Land

-103.950,00

40194000

Dienstaufwand Honorare Künstler

-197.250,00

30120000

Grundsteuer A und B

-1.200.000,00

30220000

Gemeindeanteil an der Umsatzsteuer

-5.100.000,00

16

30320000/
30310000

Sonstige Steuern

17 Minderaufwendungen bei den Steuern

43410000

Gewerbesteuerumlage

4
5
6
7

Mehrbedarf im Zusammenhang mit dem Vollzug des
Prostituiertenschutzgesetzes

8
9 Mehrbedarf aus Steigerung Feuerwehrzulage

10.100.12.6.0.01

Mehrbedarf aus veränderter Berechnung der
Allgemeinen Umlage für Beamte
Mehrbedarf für Anfangsrückstellung ATZ wegen des
10.100.11.1.2.05
11
Abschlusses neuer Verträge
Mehrerträge aus Zuweisung des Mehrbe10.100.61.1.0.02
12
lastungsausgleichs nach § 5 SächsProstSchGAG

Brandschutz

10

13 Europäisches Zentrum der Künste Hellerau

10.100.26.1.0.03

Zentraler Personalhaushalt
Allgemeine Zuweisungen
und Umlagen
Europäisches Zentrum der
Künste Hellerau

14
15 Mehrerträge bei den Steuern

10.100.61.1.0.01

Steuern

Summe

-298.800,00
-4.700.000,00
0,00

