DataCollect Traffic Systems GmbH
Heinrich-Hertz-Straße 1
50170 Kerpen
Germany
Tel.
+ 49 (0) 2273 5956-0
Fax.
+ 49 (0) 2273 5956-23
Web
www.datacollect.com
E-Mail
info@datacollect.com
Ust.Idnr. DE 813993325

DataCollect Traffic Systems GmbH * Heinrich-Hertz-Straße 1* 50170 Kerpen

Landeshauptstadt Dresden
Verwaltungsstelle Weixdorf / Langebrück
Herrn Biastoch
120020
01001 Dresden
Deutschland
Lieferanschrift

Landeshauptstadt Dresden
Verwaltungsstelle Weixdorf / Langebrück
Weißiger Straße 5
01465 Dresden

Angebot AN-0-02918

15.10.2020

Wir bedanken uns für Ihre Anfrage und unterbreiten Ihnen folgendes Angebot:
Kundennummer
Betreff
Zahlung
Lieferbedingung:
Versand
Gültig bis
Ihre Referenz
Pos.

: 20618
: DSD Geschwindigkeitsanzeige
: 10 Tage netto ohne Abzug
: AbWerk
: DPD
: 12.11.2020
: Herrn Biastoch

Sachbearbeiter
Mail
Telefon
Fax

Art-Nr.

Bezeichnung

Menge

Einh.

1

9100-1000

DSD Geschwindigkeitsanzeige "light"

1

2

9300-1002

SolarSystem 2.0 - 100W mit 18Ah Akku
und Halterungsset

3

9500-0010

4
5

: Pascal Claßen
: classen@datacollect.com
: +49 2273 5956 110
: +49 2273 5956 23

Einzelpreis

Betrag

Stck

1.299,00

1.299,00

1

Stck

580,00

580,00

Ein-Mann-Montageset (flach)

1

Stck

159,00

159,00

9800-0005

Bluetooth-Modul

1

Stck

0,00

0,00

9100-0004

SAFETY-Funktion

1

Stck

0,00

0,00

6

9100-0083

Farbwechsel Geschwindigkeit (rot/grün)

1

Stck

100,00

100,00

7

DL-1.00017

Gerätevoreinstellungen

1

Stck

0,00

0,00

8

DL-1.00015

Täglicher Telefonsupport (Mo.- Fr.)

1

Stck

0,00

0,00

9

9010-0003

Fracht- und Verpackungskosten

1

Stck

79,32

79,32
Übertrag € 2.217,32

Landeshauptstadt Dresden, 01001 Dresden
Angebot AN-0-02918

Seite: 2/2
15.10.2020

Zwischensumme €
zzgl. MwSt 16,00 % aus € 2.217,32

2.217,32
354,77

Endsumme €

2.572,09

Für weitere Fragen stehen wir Ihnen jederzeit zur Verfügung.
Mit freundlichen Grüßen!
Wir arbeiten ausschließlich auf Grundlage unserer allgemeinen Geschäftsbedingungen. Unsere AGB´ s finden Sie unter
https://www.datacollect.com/de/agb.html.
Sitz: Kerpen • Registriergericht: Köln • Registriernummer: HRB 53226 • WEEE-Reg.-Nr. DE 39571753 • Geschäftsführer:
Dipl.-Wirt.-Ing (FH) Mario Lippoldt
Bank: Kreissparkasse Köln • IBAN DE19370502990149271431 • BIC COKSDE33XXX
Bank: Commerzbank • IBAN DE14370800400513640400 • BIC DRESDE FF370

