Darstellung der Veränderung im Investitionshaushalt des Schulverwaltungsamtes für die Jahre 2021-2024
Jahr 2021
Einzahlung
Auszahlung

Bezeichnung
SP_Digitalpakt Einnahmen
SP_Digitalpaket

Kontierungselement
70.400008.705.000
70.400008.700.999

Sachkonto
Veränderung
68110000 -8.000.000,00 €
78510000 8.000.000,00 €

Jahr 2022
Einzahlung
Auszahlung

Bezeichnung
SP_Digitalpakt Einnahmen
SP_Digitalpaket

Kontierungselement
70.400008.705.000
70.400008.700.999

Sachkonto
Veränderung
68110000 -7.000.000,00 €
78510000 7.000.000,00 €

Jahr 2023
Einzahlung
Auszahlung

Bezeichnung
SP_Digitalpakt Einnahmen
SP_Digitalpaket

Kontierungselement
70.400008.705.000
70.400008.700.999

Sachkonto
Veränderung
68110000 -7.000.000,00 €
78510000 7.000.000,00 €

Jahr 2024
Einzahlung
Auszahlung

Bezeichnung
SP_Digitalpakt Einnahmen
SP_Digitalpaket

Kontierungselement
70.400008.705.000
70.400008.700.999

Sachkonto
Veränderung
68110000 -5.949.200,00 €
78510000 5.949.200,00 €

Gesamt
Einzahlung
Auszahlung

Bezeichnung
SP_Digitalpakt Einnahmen
SP_Digitalpaket

Kontierungselement
70.400008.705.000
70.400008.700.999

Sachkonto
Veränderung
68110000 -27.949.200,00 €
78510000 27.949.200,00 €

Zuwendungsbescheid 60. Oberschulen, Gymnasien, BSZ
Zuwendungsbescheid 85. Grund- und Förderschulen

15.261.000,00 €
12.688.200,00 €
27.949.200,00 €

Darüber hinaus plant das Schulverwaltungsamt jeweils 500.000 EUR in den Jahren 2021 und 2022 an Eigenmitteln zu investieren.

Weitere 320.000 EUR wurden bereits im Jahr 2020 eingeplant.

Anlage 1 zu V0648/20

