Anlage 1 zu V0589/20
Mittelbereitstellung für Mehraufwendungen/Mehrauszahlungen im Zusammenhang mit der Corona-Pandemie
Finanzielle Auswirkungen

Senderposition/Deckung
Amt
Produkt Nr.
GB1-61 10.100.76.1.0.02

Produkt Bezeichnung
Covid-19 Allgemeine Finanzwirtschaft

Empfängerposition/Mittelbedarf
Amt
Produkt Nr.

Produkt Bezeichnung

27
33
37
50
50
53

10.100.71.1.1.01
10.100.71.2.2.01
10.100.71.2.7.01
10.100.73.1.1.01
10.100.73.1.4.01
10.100.74.1.0.01

Covid-19 Zentr. Gebäudedienstleistungen
Covid-19 Bürgeramt
Covid-19 Rettungsdienst
Covid-19 Grundversorgung SGB XII
Covid-19 Eingliederungshilfe
Covid-19 Gesundheitsdienste

41
41
41
41
41

Kultureinrichtungen
10.100.72.6.2.01
10.100.72.6.1.03
10.100.72.6.1.02
10.100.72.6.1.01
10.100.72.6.

darunter:
Covid-19 Dresdner Philharmonie
Covid-19 Europ. Zentr.d.Künste Hellerau
Covid-19 Staatsoperette Dresden
Covid-19 Theater Junge Generation
Covid-19 Dresdner Kreuzchor
Summe

Teilhaushaltsneutrale Auswirkungen
Amt
Produkt Nr.
Senderposition/Deckung
40
10.100.72.1.0.02 bis
10.100.72.4.3.01
Empfängerposition/Mittelbedarf
40
10.100.72.1.0.02 bis
10.100.72.4.3.01

Produkt Bezeichnung

Betrag
3.373.000,00 €

Betrag
-173.450,00 €
-75.000,00 €
-426.000,00 €
-300.000,00 €
-900.000,00 €
-1.140.000,00 €
-358.550,00 €
-100.000,00 €
-176.450,00 €
-13.000,00 €
-44.100,00 €
-25.000,00 €
-3.373.000,00 €

Betrag

Covid-19 Schulen

780.500,00 €

Covid-19 Schulen

-780.500,00 €

Nachrichtlich: Durchführung des Dresdner Striezelmarktes (Vorlage V0635/20)
Amt
Produkt Nr.
Produkt Bezeichnung
Senderposition/Deckung
15
10.100.11.1.1.01
Politische- und Verwaltungssteuerung
15
10.100.11.1.1.03
Europäische u. internationale Angelegenheiten
GB1-61 10.100.76.1.0.02
Covid-19 Allgemeine Finanzwirtschaft
Empfängerposition/Mittelbedarf
80
10.100.75.7.3.01
Covid-19 Märkte
Saldo
Nachrichtlich: Eigenbetriebe und Beteiligungen (Vorlage V0588/20)
Amt
Produkt Nr.
Produkt Bezeichnung
Senderposition/Deckung
GB1-61 10.100.76.1.0.02
Covid-19 Allgemeine Finanzwirtschaft
Empfängerposition/Mittelbedarf
205
10.100.72.6.3.01
Covid-19 EB Heinrich-Schütz-Konservatorium
205
10.100.74.1.0.02
Covid-19 EB Städtisches Klinikum Dresden
205
10.100.72.5.3.01
Covid-19 Zoo Dresden GmbH
205
10.100.75.7.3.02
Covid-19 Messe Dresden GmbH
205
Covid-19 Mitteldeutsche Flughafen AG
Saldo

Betrag
150.000,00 €
150.000,00 €
250.000,00 €
-550.000,00 €
0,00 €

Betrag
9.282.000,00 €
-175.000,00 €
-6.683.000,00 €
-738.000,00 €
-1.319.000,00 €
-367.000,00 €
0,00 €

Nachrichtlich: potentielle Mittelbereitstellung notwendig sofern nicht über Gebührenhaushalt finanzierbar:
Amt
Produkt Nr.
Produkt Bezeichnung
Betrag
67
10.100.53.7.0.01
Abfallwirtschaft
-914.000,00 €

