Anlage Finanzielle Auswirkungen

Sondervermögen 2010
Flurstücke
DatumÄndg.

Abgänge
Prohliser Allee

19

07.09.2010

Klotzscher Hauptstraße

26

13.10.2010

Wurzener Straße

19

05.02.2010

Zugang in
m²

Abgang in
Wertänderung
m²
3.086,00
180.889,17
27,00
110,43
93,00

380,37
181.379,97

Zugänge
Nöthnitzer Straße

40h

Am Lehmberg
Holzhofgasse

28
17

Gottfried- Keller-Straße

54

Alaunplatz

4, 6

01.04.2010
01.07.2010
08.09.2010
01.07.2010
03.03.2010
23.08.2010
01.01.2010

949,00
2.182,00
6.769,00
1.896,00
799,00
3.537,00
8.600,00

3.881,41
189.344,91
181.009,66
232.711,32
3.267,91
162.490,83
569.979,85
1.342.685,89

Gebäude
Abgänge
Prohliser Allee

19

07.09.2010

komplett

106.557,00
106.557,00

Die Schlussbilanz 2010 verändert sich wie folgt
Erhöhung der Rücklage aus Zugängen um
Verminderung der Rücklage durch Abgang um

1.342.685,89
287.936,97

Veränderung Rücklage

1.054.748,92

