V0697/20, Anlage 4

Baustein Optionsleistungen

Options‐
preis

a
a
a
a

Fahrradbügel
Sitzmöbel außen
Spinde in Umkleiden

anteilig im Ausstattungsbudget EBS
teilweise Realisierung
Aufnahme in Ausstattungsbudget
Zwischensumme

b
b
b
b
b

FW‐ Übergabestation
Zentrale WWB
Kältezentrale
Lüftungszentrale

Ausschreibung Contracting
Ausschreibung Contracting
Ausschreibung Contracting
Ausschreibung Contracting

c
c

Videowand

d
d

97.278
25.751
179.161
302.190

Finanzierung durch
ESB

Dritte

50.000
25.000
179.161
221.213
72.149
451.503
845.150

Zwischensumme

221.213
72.149
451.503
845.150
1.590.015
209.682
209.682

209.682

Zwischensumme
WC‐Ausstattung

Lieferung über Verbrauchsmaterial
Zwischensumme

18.150
18.150

18.150

e
e

Pkw‐Stellplätze

Ausschreibung privater Betreiber
Zwischensumme

923.225
923.225

923.225

f
f

Regenerierküchen

Ausschreibung privater Betreiber
Zwischensumme

173.000
173.000

173.000

g
g
g
g
g

Profilierung Westkurve
Tragfähigkeit Westkurve
Profilierung Ostkurve
Tragfähigkeit Ostkurve

Abruf nach Fördermittel/Finanzierung
Abruf nach Fördermittel/Finanzierung
Abruf nach Fördermittel/Finanzierung
Abruf nach Fördermittel/Finanzierung
Zwischnesumme

227.929
234.670
252.795
246.732
962.126

Hebebühne
Mobile Trennwände im Businessbereich
Tennvorhang Balettraum

Entfall
Reduzierung auf eine Trennwand
Entfall

‐15.882
‐21.485
‐12.255

Gestellung über Sponsoring

Gesamtsummen

4.128.766

GÜ

227.929
234.670
252.795
246.732

40.000

254.161

2.914.072

1.002.126

