V0697/20, Anlage 5

Finanzierungsübersicht
Um‐ und Ausbau Heinz‐Steyer‐Stadion

Zuschüsse der Landeshauptstadt Dresden und Fördermittel des Freistaates für die Investition im Haushaltsjahr und in der kommunalen Finanzplanung:

gesamt

Vorjahre

Übertrag
Haus‐
haltsreste

Haushalts‐
jahr 2020

Haushalts‐
jahr 2021

Haushalts‐
jahr 2022

Haushalts‐
jahr 2023
und Folgejahre

32.000.000,00

0,00

700.000,00

1.780.000,00

2.540.000,00

9.230.000,00

17.750.000,00

investive Budgetreste
PSP: 70.205072.740.003

1.330.000,00

523.000,00

532.000,00

55.000,00

128.000,00

0,00

92.000,00

Fördermittel

4.000.000,00

0,00

0,00

0,00

2.000.000,00

1.000.000,00

1.000.000,00

37.330.000,00

523.000,00

1.232.000,00

1.835.000,00

4.668.000,00

10.230.000,00

18.842.000,00

PSP: 70.205072.740.006

Finanzierung gesamt

Der Stadtrat hat in seiner Sitzung am 20.09/21.09.2018 mit Beschluss zur Vorlage V2417/18 die Finanzierung und Bereitstellung der Mittel an den Eigenbetrieb
Sportstätten Dresden beschlossen.

Mittelverwendung

V 0697/20

Anlage 5

Das Gesamtbudget für die Jahre 2018 bis 2023 vom insgesamt 37.330.000 Euro wird verwendet für

Gesamt

Vorbereitung und
Durchfürhung des
Wettbewerblichen Dialoges
Entschädigung Bieter 2 und 3

GÜ‐Vertrag Abschluss 2021
und Mittelbindung bis 2023

Projektsteuerung
2021 bis 2023

Ausstattungen

Mittelverwendung gesamt

1.249.000,00

Vorjahre

523.000,00

Haushalts‐
jahr 2020

660.000,00

140.000,00

Haushalts‐
jahr 2021

Haushalts‐
jahr 2022

66.000,00

140.000,00

34.136.200,00

34.136.200,00

600.000,00

200.000,00

Zahlungsplan
(Mittelabfluss)
werden erst nach
Vertragsabschluss
erarbeitet
200.000,00

Profilierung
Ost‐ /Westkurve

962.126,00

Gesamtsumme:

37.330.000,00

200.000,00
Restbetrag
(11.526 Euro) aus
242.674,00
PSP 70.205072.740.003
gesichert.

242.674,00

36.367.874,00

Haushalts‐
jahr 2023 und
Folgejahre

523.000,00

660.000,00

34.542.200,00

200.000,00

442.674,00

Bei Ablehnung des Fördermittelantrages ist die Finanzierung im Rahmen des Budegt gesichert.

