Ehemaliger Kohlebahnhof-Schulstandort Altstadt West
1

588

ße
ra
st
el
öb
Fr

115.07

6

115.17

VI F
115.14
115.14

2

308/19

114.69

114.69

III W

306/3

Co

tta

er

267/1

St

ra
W

ße

W

114.16

114.90

W

114.18

114.90

114.84
W

IV S

A

Friedrichstadt

114.14

114.85

er

II S

114.71

31

St
ra
ß

e

114.92

114.16

IV S

114.49

114.88

115.00

114.93 114.99

VI S
115.04

Mü

Lö

114.70
114.96

114.08

114.69

308/20

6688

114.50

114.94

W

115.09

534/2

114.72

115.04

115.05

bt
au

587

114.98

114.95

114.90

114.89

F

306/2

114.95

597

560/16

114.70

267/2

268/1

ho
ß
lo

113.71

308/21

114.81

114.80

ße
a
r
fst

113.68

114.80

114.96

113.65

305

III W

115.02

5

Dresden-Altstadt II Nr. 29

FG
U

Bebauungsplan Nr. 3015

III S

114.97

589/1

114.23

VS

115.03

115.00

534/1

114.93

Spielplatz

114.16
115.39

114.81

308/18

Mü

115.04

115.00
115.10
114.87

114.96

IV S

114.90

114.09

114.96
114.89

115.02

115.32

114.16

560/14

114.77

114.16

114.88

Mü

33

115.32

114.90
W

115.08

Altstadt II

IV S

115.32

115.35

Br

560/15

308/15

114.83

560/21

VI S
W

114.99

IV S

115.00

115.45

IV F
116.09
114.14

114.45
114.06

VF

IV S

W
R
Ö

2a

114.84

d

a
tst

IV F

61

l
A
-

I
tI

W

560/22

W

115.41 W

1129/1
115.61

114.97

115.53

308/12
115.76

560/20

1130
546/c

-

nd

a
iel

Schloß-

5_1054

LANDESHAUPTSTADT DRESDEN
Bebauungsplan Nr. 3015
Dresden-Altstadt II Nr. 29
Ehemaliger KohlebahnhofSchulstandort Altstadt West

- Grenze des räumlichen Geltungsbereiches Maßstab 1:500

Blatt 1 von 1

67

Anlage 1
Pfad:

K:\ plankammer1\ 26-B-plaene\ 3000-3025\ Bp3015\ Basis\ Dwg-georef_Neu\ Bp3015_georef_Neu.dwg

195

Ferd

.

nstr

bah

Re
itb
ah
Bres
laue nStr. r
Reit

er

au

bt

ße
ra

Lö

192

192
HerbertWehner-Pl.
See- s.

n-

straße

tr.

nne

Fa
st lke
r. n-

inan
ds

-

ritz

r

ne

ra
de

W

Oe

Kö

e

raß

sst

rinu

mb

in
gs
t

Be
hr

St
ra
ß
Fab
riks e
traß
e

b-

Lö

str.

ße

stra

Str
.

E
miscrstr. h-

15

65

r.

St

r.
Waltherst

Ga

er

er
hä
us

ch

tr.

rni-

llKsetr.

17

Altstadt I

Mate

ier- se
Pap ngas
hle
mü

eg
dw

Jag

raFlotr.
s

21

e

Zwinger-

teich

Wallstr.
nlee
Marie
-Al
See
tra
Os
er
m
at
ereA
l
i
Se ss
g. ga inlig
ofs
e
dnerW str.
a-Lin r.
hrh
Herth
Rö
St

us-S
Alth

ed-

Alfr

Ammon-

l
be

ö
Fr

tr.

Ro

rS

Altstadt II

5_1056

e
e
All
Th
AmckQue nen
usbrun
ha

str.

r.

st

r.

lde

ke

Ebertplatz

St

20

üc

Ausgabe vom: Juni 2018

xo tr.
Saias
n

116.70

Amt für Geodaten und Kataster,
Bestandsdaten des Liegenschaftskatasters: Staatsbetrieb GeoSN

er

erg

eib
Fr

Br

Grundkarte:

Amtsleiterin
Amt für Geodaten und Kataster

fe
ch

r
St

Str.

-

irs

21

.
elstr

Dresden,

str.

Baluschekstr.

Gröb

Post-

itzer

Reisew

Bünau-

551/b

Übereinstimmung mit dem Liegenschaftskataster
hinsichtlich der Bezeichnung und der Grenzen der
Flurstücke innerhalb der markierten Fläche zum
Zeitpunkt 11.06.2018 wird bestätigt.

el

H
gh
in .
hw tr
sc s

Löbtauer
Columbusstr. .

r

ke

ße
stra

ße
Stra

541/8
548/e

552/4

1140

elSemismstr.
we

Ufer r
Ufe

c
be
Lü

-

S

552/g

116.01

116.85

552/f

556

541/9
551/d

1098

116.87

VF

Burgk

556/c

556/b

e
Straß

71

116.80

IV W

116.77

II F

116.80

10

116.70

552/e

116.76

er

W

r

Altonaer

Wernerpl.

rLöbtau
ne

Str.

ttae

Bo
d

15

- WeckBünau- Anton

eg

552

116.76

Am
Lerchenberg
Str.

r
elst

b

5_0854

dw

552/d

116.76

Straße

be
Frö

aße

Schilling- Schillingstr.
platz

F

Jag

69

W

W

r.

8

1139
VF

Frö

r Str.
bache
Grum
Altlöbtau
r traße
eS
sdorf
Herm
straße

116.63
116.75

15 Colmnitzer Str.
St

ser

r

dorfe

S

541/5

116.71

Co

l-

W

560/19

ine ofstr
Klaeckh
aß ga rit
P
Lau
e er eJ
233 Feigeng. Bernhard-vonrins -Schützenl iß ahntr.
234 Trabanteng.
Ad e
platz 4
Lindenau-Pl.
str 240
W
3
ich
aß
2
Amgerte
eS
Str
23n3 dergin
aß
in
ch
grtn.
w
o
e
A
Z
se rz
twr.e
Schützengas He arten 197 Malergäßchen
rS G
ale
.
Theaterplatz
h
t
str
ß
Wettiner Grüne Straße
Ro
tr.
ftrin
Kra ittPlatz
Chiaverir-S
e
er
e
M
k
g.
dn
wer
in
7
201
19
Str. H.-L
en
hi Tasche
S
p
e
n
chw
berg
o
r.
aß
t
tr
str.
S
s
s
Kl.Brü
ch
PostStr.erine
Ermisch
Ehrli
tr.
gassederr
fs
lmho
Straße platzW
Patr.
er
rg
ß
e
ib
il
s
re
s
o
F
druffe
St
e
Fl
r
r.
aß
str
Sche
Freiberger
Antons- ffelg.
Str.
191
191
ePlatz
ger
aß
iber
sse
str
Fre
platz193
ga
e
bs
ss
Watrll.ko
An
ga
s
Ja
enRos
n
r
Külz
.r
te
e
Jo
Gü ofstr.
ili
Dippoldis-D isenhausStern- seph L
e
ahnh
Wa
walder
Pl.
i
traß
n
st b
T
rt .
e
ro
e
s
en
mplatz ß
peters
ra
S
aß
tr.
tra
Str
ße
rs
sen
lie
Vi
190
o
t
zt
P
r
h
e
um
st Großnesche
19 Am Weißeritzmühlgraben
e
s
p
20 Siebenlehner Str.
tr.
ue tr.
st
daA
21 Eichendorffstr.
Pla F S
ra
ße
Bu mm
190 Trompeterstr.
eld
st
r
g
o
191 Webergasse
.
n
as
ns
se
he
192 Tuchmacherg.
.
t
r
c
r
t
.
ß
S
193 Zahnsgasse
ö
l
h
sc
d
l
Ku Fe
r.
He
St
strnad
St ber
. st
r. r.
e
ss z-

straße
of
uh
itz
Ba
fn
öl r.
r.
W st
st

Friedrichstadt

e
straß

116.66

e

ros-

115.95

116.70

straß

Amb

1138/1

1100

548/1

550

Abt.-Ltr. 61.1

ß
Amhie
Sc

off-

Gohli

551/a
552/c

SGL 61.1.3

enRitz str.
berg

12

Potth

F

1099/5

116.60

560/8

Abt.-Ltr. 61.5

M 1:20 000

5_0856

548/b

551/g

SGL 61.5.1

Sachbearbeiter/ in

Übersichtskarte

S

116.10

551

116.58

W

W
W

W

Plantechniker/ in

III W

e

63

VF

1096/1

560/17

560/10

16

IV M

Datum der letzten Änderung

Vorhabenträger

Planungsbüro

1137

548

549

1136

11. November 2020

aß

61
RW

61

Ö

17

1099/4

115.78

Fassung

str

I
tI
ad
lts
t

59

2034

VI M

547/b

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

14

VF

549/a

116.61

116.07

e

III S

F

IV M

traß

ras

-A

57
IV M

e
ass

Flo

116.45

546

18

i
Fre

A

neue Grenze des räumlichen Geltungsbereiches
Bebauungsplan Nr. 3015

ng
ühle

S
r
e
g
ber

116.31

546/b

ierm
Pap

e
traß

115.64

547

115.93

hri
ng

2

547/a

Be

623/1

W

es

308/16

W

W

116.10

alte Grenze des räumlichen Geltungsbereiches
Bebauungsplan Nr. 3015
(Aufstellungsbeschluss V1005/16 vom 08.06.2016)

546/d

116.13

An
ne

6686

115.46

1131/2

115.93

Dr

P

Gröbelstr.

P

