Ehemaliger Kohlebahnhof-Schulstandort Altstadt West
1

115.14

2

308/19

114.69

114.69

III W

er

St

267/1

ra
W

ße

W

A

V

31

ra
ße

II S

114.71

St

114.16

114.96

a

114.08

114.69

114.81

308/18

115.04

115.00
115.10

114.96

114.16

IV S

114.90

5,00

Bemaßung in Meter, z.B. 5,00 m

Fläche für Nebenanlagen
114.89

560/14

114.77

Erläuterung der Nutzungsschablone:

114.16

33

Gemeinbedarf TF 1
GR 8.000
a
FD
V

4. Flächen für den Gemeinbedarf (§ 9 Abs. 1 Nr. 5 BauGB)

114.90

A 02

W

115.08

Altstadt II

IV S
115.35

2. Sonstige erläuternde Planzeichen

114.09

114.96
115.02

115.32

vorhandene Gebäude

3. Umgrenzung von Flächen für Nebenanlagen (§ 9 Abs. 1 Nr. 4 BauGB)

114.88

115.32

Abweichende Bauweise

534/1
114.16

115.32

vorhandene Flurstücksgrenzen

Baugrenze

114.23

VS

115.03

115.39

Mü

Flurstücksnummer

III S

114.93

114.87

560/20

Überbaubare Grundstücksflächen:

115.00

Mü

1. Planzeichen der Kartengrundlage

Bauweise:

114.50

114.94

114.97

589/1

V Hinweise

Zahl der Vollgeschosse als Höchstmaß, z.B. 5

Mü

114.70

308/20

zulässige Grundfläche, z.B. 8.000 m²

2. Bauweise, überbaubare und nicht überbaubare Grundstücksflächen
(§ 9 Abs. 1 Nr. 2 BauGB)

114.93 114.99

6688

Umgrenzung der Fläche (gesamtes Plangebiet), die bei
Überschreiten eines 100-jährlichen Hochwassers HQ100 überschwemmt wird
(Überschwemmungsgefährdetes Gebiet Vereinigte Weißeritz)

Üg

IV S

114.49

114.88

115.04

115.09

GR 8.000

114.92

VI S

Risikogebiet (§ 9 Abs. 6a BauGB)

1. Maß der baulichen Nutzung (§ 9 Abs. 1 Nr. 1 BauGB)

Friedrichstadt

114.18

114.85

115.00

Lö
bt
au
er

114.90

W

114.14

W

114.89

534/2

114.16

114.90

IV S

1.

Grenze des räumlichen Geltungsbereichs des Bebauungsplans

114.72

115.04
114.90

114.84

IV Nachrichtliche Übernahmen (§ 9 Abs. 6a BauGB)

Planungsrechtliche Festsetzungen (§ 9 Abs. 7 BauGB)

587

114.98

114.95

115.05

268/1

560/16

I

306/2

114.95

W

o
ßh

114.70

267/2
597

f

o
Fl

308/21

114.81

114.80

aß
r
t
s

113.68

114.80

114.96

PLANZEICHENERKLÄRUNG

e

113.71

III W

115.02

113.65

305

ße

306/3

tt a

588

ra
lst

115.14

Co

e
öb
Fr

115.07

6

115.17

VI F

5

Dresden-Altstadt II Nr. 29

FG
U

Bebauungsplan Nr. 3015

Fläche für den Gemeinbedarf

Teilgebiet

560/15

308/15

114.83

5,00

Schule

560/21

92,4

W

Anzahl der Vollgeschosse

Dachform

Grundwassermessstelle

5 . Verkehrsflächen und - anlagen (§ 9 Abs. 1 Nr. 11 BauGB)

0

VI S

Bauweise

Teilbereich der mit EFRE-Fördermitteln errichteten
Grünverbindung "Grünzug Weißeritz" innerhalb des
Plangeltungsbereiches

Zweckbestimmung:

Br

Grundfläche

114.99
115.00

IV S

Öffentliche Straßenverkehrsfläche

115.45

A 01

IV F

Straßenbegrenzungslinie, auch gegenüber Verkehrsflächen
besonderer Zweckbestimmung

116.09
114.14

4,0
0

VF

-A

Kombinierter Geh- und Radweg

6. Hauptversorgungsleitungen (§ 9 Abs. 1 Nr. 13 BauGB)

W

115.41 W

115.61
115.53

308/12

1130
546/c

6686

546/d

116.13

W

547/a

2

115.78

Plantechniker/ in

z-

erit

Schloß-

dstr.

195

192

192
HerbertWehner-Pl.
See- s.

straße

inan

E
miscrstr. h-

-

nen

.

nstr

bah

Re
itb
ah
Bres
laue nStr. r
Reit

65

r.

er

ße

bt
au

Lö

tra
gs

ß
Fab
riks e
traß
e

r

ne

ra
de

W

5_1054

-

nd

a
iel

Oe

Kö
nn

sst
raß
e

mb
rinu

in

Be

hr

Ga

ra
St

-

. L
öb

ße

stra

Str

rni-

Ferd

e

St

r.
Waltherst

se
r

er
hä
u

tr.

Mate

llKsetr.

67

17

Altstadt I

us-S

-

Ro

tr.

rS

de

str.
Wallstr.
nlee
Marie
-Al
See
tra
Os
rte
Am
lere
ea
ee
i
h
All
Se ss
T
g. ga inlig
ofs
Am cke
dnerW str.
a-Lin r.
hrh
Que nen
Herth
Rö
St
usbrun
ha
Zwinger-

Alth

eg

fel

Altstadt II

Ammon-

dw

ier- se
Pap ngas
hle
mü

Jag

aFlotrr.
s

ch

ke

21

5_1056
teich

edAlfr

straße
of
uh
itz
Ba
fn
öl r.
r.
W st
st
el
öb
Fr

r.

r.

irs

20

üc

- WeckBünau- Anton

xo tr.
Saias
n

Br

5_0854

er

erg

eib

Fr

Ebertplatz

St

-H
gh
in .
hw tr
sc s

Löbtauer
Columbusstr.

str.
Schilling- Schilling
platz

st

elSemismstr.
we

Ufer r
Ufe

Ausgabe vom: Juni 2018

Str.

.

116.70

Amt für Geodaten und Kataster,
Bestandsdaten des Liegenschaftskatasters: Staatsbetrieb GeoSN

21
St
r.

elstr

Grundkarte:

552/4

str.

Baluschekstr.

Gröb

552/g

556

Amtsleiterin
Amt für Geodaten und Kataster

er

VF

Dresden,

de
l-

Wernerpl.

itzer
Reisew
Post-

116.87

ck

552/f

be

556/b

548/e

551/b

er

W

r

Altonaer

Lü

556/c

116.80

116.85

Übereinstimmung mit dem Liegenschaftskataster
hinsichtlich der Bezeichnung und der Grenzen der
Flurstücke innerhalb der markierten Fläche zum
Zeitpunkt 11.06.2018 wird bestätigt.

rLöbtau
ne

Str.

Bünau-

71

116.80

1140

541/8

551/d

1098
II F

116.01

straße

ttae

Bo

Altlöbtau
r traße
eS

sdorf

Herm

ße

116.77

541/9

Gru

ße
stra

552/e

116.76

IV W

15

tr.
her S
mbac

Stra

116.70

10

552

116.76

k-

eg

552/d

116.76

Umgrenzung der Flächen, auf denen mit umweltgefährdenden
Stoffen umgegangen wurde und auf denen Schadstoffe abgelagert sind
(§ 9 Abs. 5 Nr. 3 BauGB)

Am
Lerchenberg
Str.

Burg

dw

W
W

F

Jag

69

VF

A 02

r
dorfe

e

1139

Straße

e
straß

Straß

116.63
116.75

S

A 01

8

541/5

116.71

r.

116.66

S

Umgrenzung der Flächen, deren Böden erheblich mit
umweltgefährdenden Stoffen belastet sind
(§ 9 Abs. 5 Nr. 3 BauGB)

str
15 Colmnitzer Str.
bel
Frö

Co

bel-

Frö

aße

St

ser

Altlasten (§ 9 Abs. 5 BauGB)

e

Friedrichstadt
Gohli

1.

straß

Amb
ros-

III Kennzeichnungen (§ 9 Abs. 5 BauGB)

W

560/19

ine ofstr
Klaeckh
aß gas ritz
P
Lau
e r eJ
233 Feigeng. Bernhard-vonrins -Schützenle iß ahntr. platz
234 Trabanteng.
Ad e
Lindenau-Pl.
str 240
W
34
ich
aß
2
Amgerte
eS
Str
23n3 dergin
aß
in
chw
grtn.
w
o
A
e
Z
se rz
tr.e
Schützengas He arten 197 Malergäßchen
rS G
ale
.
Theaterplatz
h
t
str
ß
Wettiner Grüne Straße
Ro
tr.
ftrine
Kra ittPlatz
Chiaverir-S
e
e
r
kM
g.
dn
wer
in
7
201
19
Str. H.-L
en
hi Tasche
S
p
e
n
chw
.
berg
o
r
aß
t
tr
str.
s
S
Kl.Brü
ch
Str.erine s PostErmisch
Ehrli
tr.
gassederr
fs
lmStraße platzW
ho
Patr.
er
rg
e
ß
ib
il
s
re
s
o
F
druffe
St
e
Fl
r
r.
aß
str
Sche
Freiberger
Antons- ffelg.
Str.
191
191
e Platz
ger
aß
iber
sse
str
Fre
platz193
ga
e
bs
ss
Watrll.ko
An
ga
s
Ja
enRos
n
Külz
r
.r
te
Jo
Gü hofstr.
ilie
Dippoldis-D isenhausStern- seph L
Wa
ße
bahn
a
walder
Pl.
r
i
n
t
T
s
rt .
e
ro
e
s
en
mplatz aß
tra
peters
S
aß
tr.
tr
Str
ße
rs
sen
lie
Vi
190
o
tz
P
r
t
h
um
19 Am Weißeritzmühlgraben
ste Großnesche
e
s
p
20 Siebenlehner Str.
tr.
ue r.
st
daA
21 Eichendorffstr.
Pla St
ra
Fe
ße
Bu mm
190 Trompeterstr.
st
ldg
r
o
191 Webergasse
.
n
as
ns
se
he
192 Tuchmacherg.
.
t
r
c
r
t
.
ß
S
193 Zahnsgasse
ö
l
h
sc
d
l
Ku Fe
r.
He
St
strnad
St ber
. st
r. r.
se

str.

1138/1

1100

548/1

550

Abt.-Ltr. 61.1

ß
Amhie
Sc

off-

115.95

116.70

SGL 61.1.3

enRitz str.
berg

12

Potth

F

551/a
552/c

Abt.-Ltr. 61.5

M 1:20 000

5_0856

1099/5

116.60

560/8

SGL 61.5.1

Übersichtskarte

548/b

551/g

Sachbearbeiter/ in

An

Flachdach

S

116.10

551

Datum der letzten Änderung

Dachform:

W
W

116.58

Planungsbüro

Fa
st lke
r. n-

17

15

III W

11. November 2020

aß

63

VF

1096/1
W

II Bauordnungsrechtliche Festsetzungen
(§ 9 Abs. 4 BauGB i.V.m. § 89 Abs. 1 Nr. 1 SächsBO)

Fassung

str

61

RW

1136

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

ng

II
dt
ta
lts
61

-A

59

Ö

14

se

16

IV M

W

Anpflanzen von Bäumen (§ 9 Abs. 1 Nr. 25 a BauGB)

1137

548

549

gas

,70

1099/4

549/a
2034

F

VF

VI M

547/b

e

III S

116.61

ß
stra

116.07

IV M

0

3,0

16

560/17

560/10

IV M

Umgrenzung von Flächen für Maßnahmen zum Schutz, zur Pflege und
Entwicklung von Boden, Natur und Landschaft (§ 9 Abs. 1 Nr. 20 BauGB)

hlen

116.45

Gemeinbedarf TF 2

546

ra
Flo

0

5,5

A

rmü

i
Fre

r

ge
ber

546/b

8. Flächen und Maßnahmen zum Schutz, zur Pflege und zur Entwicklung
von Boden, Natur und Landschaft (§ 9 Abs. 1 Nr. 20, 25 und
§ 9 Abs 1a BauGB)

18

4,00

6,05

116.31

3,00

547

115.93

aße
r
t
S

115.64

ie
Pap

0

,10

15

3,0

Parkanlage

es
ch

623/1

2,05

,50

58

308/16

W

116.10

Zweckbestimmung:

115.46

1131/2

115.93

öffentliche Grünfläche

hri

5

115.76

Be

5,1

560/20

7. Grünflächen (§ 9 Abs. 1 Nr. 15 BauGB)

P

W

Hauptversorgungsleitung Strom oberirdisch

1129/1

57

P

Üg

Gemeinbedarf TF 1
a
GR 8.000
FD
V

114.97

560/22

Dr

61

Zweckbestimmung:

Gröbelstr.

W
R
Ö

2a

W

d
a
t
lts

IV F

114.84

114.06

I
tI

IV S

Verkehrsflächen besonderer Zweckbestimmung,

114.45

LANDESHAUPTSTADT DRESDEN
Bebauungsplan Nr. 3015
Dresden-Altstadt II Nr. 29
Ehemaliger KohlebahnhofSchulstandort Altstadt West

- Entwurf zur öffentlichen Auslegung Maßstab 1:500

Blatt 1 von 2

Anlage 2

Bebauungsplan Nr. 3015 Dresden-Altstadt II Nr. 29 Ehemaliger Kohlebahnhof-Schulstandort Altstadt West
VERFAHRENSVERMERKE

1.1

Überschreitung der zulässigen Grundfläche (§ 19 Abs. 4 BauNVO)
Die in der Gemeinbedarfsfläche festgesetzte Grundfläche von 8.000 m² kann
durch Stellplätze, Zufahrten, bauliche Nebenanlagen i.S. § 14 BauNVO und
bauliche Anlagen unterhalb der Geländeoberfläche bis zu einer Grundfläche
von 15.760 m² überschritten werden.

1.2

Im Sinne einer barrierefreien Zugänglichkeit von Gebäuden darf die Erdgeschossfußbodenhöhe ausnahmsweise niedriger als 0,30 m sein, wenn
sichergestellt wird, dass kein Oberflächenwasser bei einem Hochwasserereignis in das Gebäude eindringen kann.
1.3

Bezugspunkt für Höhenfestsetzungen (§ 18 Abs. 1 BauNVO)
Bezugspunkt für die Höhenfestsetzungen ist der Schnittpunkt der Oberkante
des öffentlichen vorhandenen Gehweges in der Freiberger Straße mit der
Mitte der Außenwand des Gebäudes. Maßgeblich ist die bestehende Gehwegrücklage.

2
2.1

3

9.2

4.1

Haselnuss

Crataegus monogyna

Eingriffliger Weißdorn

Crataegus laevigata

Zweigriffliger Weißdorn

Cytisus praecox

Ginster

Deutzia scabra

Deutzie

Eleagnus angustifolia

Ölweide

Frangula alnus

Faulbaum

Halesia carolina

Schneeglöckchenbaum

Hamamelis mollis

Zaubernuss

FCS 2 Maßnahme: Erhalt von Lebensräumen der
Flockenblumen-Blattschneiderbiene

Hibiscus syriacus

Eibisch

Kolkwitzia amabilis

Kolkwitzie

Das bereits realisierte Ersatzhabitat für Flockenblumen-Blattschneiderbienen
in der öffentlichen Grünfläche (Errichtung von 3 Gabionen und Ansaat einer
blütenreichen Wiesenflur) ist innerhalb der festgesetzten Fläche für
Maßnahmen zum Schutz, zur Pflege und zur Entwicklung von Boden, Natur
und Landschaft zu sichern und dauerhaft zu erhalten.

Lonicera xylosteum

Rote Heckenkirsche

Mahonia aquifolium i.S.

Mahonie

Philadelphus coronarius

Schneeball

Prunus spinosa

Schlehe

Ptelea trifoliata

Lederstrauch

Beleuchtung

Ribes i.A. und S.

Johannisbeere

Rosa in Arten und Sorten

Rose

Salix aurita

Ohrweide

Salix caprea

Salweide

Salix rosmarinifolia

Rosmarinweide

Salix viminalis

Korbweide

Sambucus nigra

Schwarzer Holunder

Der in der Planzeichnung festgesetzte Geh- und Radweg ist mit einem eingeschränkten Fahrrecht zugunsten von Fahrzeugen zur Grünanlagenpflege und
auf der Teilfläche TF 2 geplanten Nutzungen zu belasten.

Spiraea in Arten und Sorten

Spierstrauch

Symphoricarpos in Arten

Schneebeere

Syringa vulgaris i.S.

Flieder

7

Festsetzungen zum Schutz vor schädlichen Umwelteinwirkungen im Sinne
des Bundesimmissionsschutzgesetzes (§ 9 Abs. 1 Nr. 24 BauGB)

Tamarix parviflora

Frühlings-Tamariske

Viburnum in Arten und Sorten

Schneeball

7.1

Lärmpegelbereiche

· 4 Halbhöhlen aus Holzbeton für Halbhöhlenbrüter

An den Gebäudefassaden der Teilfläche TF 1 sind folgende Fledermausquartiere anzubringen:
· 20 Fledermaus-Großraumbausteine (Ganzjahresquartier) und

5.3

5.4

Einzelne Beleuchtungselemente an den Gebäuden und im Freiraum sind mit
einer Farbtemperatur des Lichtes über 3.000 Kelvin unzulässig. Die Beleuchtungsdauer und -intensität ist durch Bewegungsmelder, Zeitschalt- oder
Drosselgeräte auf ein Mindestmaß zu reduzieren.

6

7.2

7.4

8
8.1

4.6

Fassadenbegrünungen
Fassaden sind auf einer Gesamtfläche von 640 m² durch rankende oder
selbstklimmende Kletterpflanzen zu begrünen. Die Pflanzen sind dauerhaft zu
erhalten und bei Abgang gleichartig zu ersetzen. Rankgitter oder -drähte an
der Fassade sind zulässig.

5

Populationsschützende Maßnahmen für den Artenschutz
(§ 9 Abs. 1 Nr. 20 BauGB i. V. m. § 44 BNatSchG)

Festuca cinerea

Blau-Schwingel

Festuca ovina

Schaf-Schwingel

Geranium sanguineum

Blut-Storchschnabel

Petrorhagia saxifraga

Steinbrech-Felsennelke

Prunella grandiflora

Großblütige Braunelle

Saxifraga paniculata

Trauben-Steinbrech

Sedum acre

Scharfer Mauerpfeffer

Sedum album

Weißer Mauerpfeffer

Innerhalb der Fläche B aus dem Beiplan 1 sind an den westlichen und
südwestlichen orientierten Fassadenabschnitten ausschließlich nicht
schutzbedürftige Räume zulässig. Die Anordnung schutzbedürftiger Räume
ist nur unter Ausschluss von Öffnungsmöglichkeiten der Fassaden (durch
Festverglasung) zulässig.

Sedum floriferum ‚Weihenst. Gold'

Fetthenne

Sedum reflexum

Tripmadam

Sedum sexangulare

Milde Fetthenne

Sedum telephium

Purpurrote Fetthenne

Sempervivum tectorum

Dachwurz

Ausnahme von der Anordnung schutzbedürftiger Nutzungen

Sempervivum - Hybriden

Hauswurz - Hybriden

Silene schafta

Leimkraut

Thymus serpyllum

Sand-Thymian

Ausnahme von der Anwendung der Lärmpegelbereiche

Anordnung schutzbedürftiger Nutzungen

9.4

Anpflanzen von Bäumen, Sträuchern und sonstigen Bepflanzungen
(§ 9 Abs. 1 Nr. 25a BauGB)
Anpflanzungen entlang des Geh- und Radweges

10

Innerhalb der Teilfläche 1 sind insgesamt 85 Bäume als Hochstamm der
Pflanzenauswahlliste Bäume zu pflanzen, zu pflegen und dauerhaft zu
erhalten. Abgängige Bäume sind artgleich zu ersetzen.

Hochstamm, mindestens 3 x verpflanzt mit Ballen,
Stammumfang mindestens 18-20 cm
Acer campestre i.S.

Feldahorn

Acer ginnala

Feuer-Ahorn

Acer rubrum

Rot-Ahorn

Acer rufinerve

Rostbart-Ahorn

Alnus x spaethii

Erle

Carpinus betulus i.S.

Hainbuche

Castanea sativa

Esskastanie

Catalpa bignonioides

Trompetenbaum

Fraxinus ornus

Blumenesche

Gleditsia triacanthos

Gleditsie

Koelreutheria paniculata

Blasenbaum

Liquidambar styraciflua

Amberbaum

Liriodendron tulipifera

Tulpenbaum

Malus in Arten + Sorten

Apfel

Ostrya carpinifolia

Hopfenbuche

Parrotia persica

Eisenholzbaum

Pinus sylvestris

Gemeine Kiefer

Prunus avium i.S.

Vogelkirsche

Prunus cerasifera

Blutpflaume

Prunus mahaleb

Weichselkirsche

4

Pflanzenauswahlliste Kletterpflanzen
Akebia quinata

Akebie

Aristolochia macrophylla

Pfeifenwinde

Campsis radicans

Trompetenblume

Hedera helix i.S.

Efeu in Sorten

Humulus lupulus

Hopfen

Hydrangea petiolaris

Kletterhortensie

Parthenocissus i.A.

Wilder Wein in Arten

Vitis vinifera i.S.

Echter Wein in Sorten

Wisteria i.A.

Blauregen in Arten

5

Die Übereinstimmung der Planunterlage mit dem
Liegenschaftskataster, Bearbeitungsstand
........................, hinsichtlich der Bezeichnung und der
Grenzen der Flurstücke innerhalb des Geltungsbereichs
des Bebauungsplanes wird bestätigt.
Dresden,

Siegel
___________________________________
Leiterin d. Amtes für Geodaten und Kataster

7.

Der Entwurf des Bebauungsplans mit seiner Begründung und die bereits vorliegenden umweltbezogenen Stellungnahmen zum Vorhaben haben in der
Zeit vom .................20.. bis einschließlich ..............20..
im World Trade Center, Erdgeschoss, Ausstellungsraum
des Stadtmodells, Freiberger Straße 39 öffentlich
ausgelegen.

Genehmigungsvermerk
Der Bebauungsplan bedurfte nicht der Genehmigung
durch die höhere Verwaltungsbehörde.

8.

Ausfertigungsvermerk
Die Satzung über den Bebauungsplan, bestehend aus
der/n Planzeichnung[en] und dem Textteil, wird hiermit
ausgefertigt.

3.2 Vermerk über erneute öffentliche Auslegung und
Behördenbeteiligung

Dresden,

Der Entwurf des Bebauungsplans wurde nach der
öffentlichen Auslegung geändert und ergänzt. Dabei
wurden die Grundzüge der Planung berührt. Daher
musste der Bebauungsplan erneut öffentlich ausgelegt
werden.

Siegel

Der Ausschuss für Stadtentwicklung und Bau
[Stadtentwicklung, Bau und Verkehr [und Liegenschaften]] hat mit Beschluss-Nr. V..../.. vom ..........20..
den geänderten Entwurf des Bebauungsplanes mit
seiner Begründung gebilligt und seine erneute
öffentliche Auslegung beschlossen.

9.

Bekanntmachungsvermerke
Der Beschluss der Satzung wurde mit dem Hinweis auf
die Stelle, bei der der Bebauungsplan NICHT BEI
VERFAHREN NACH § 13, 13a BAUGB sowie die
zusammenfassende Erklärung auf Dauer während der
Sprechzeiten von jedermann eingesehen werden kann
und über dessen Inhalt Auskunft zu erhalten ist, im
Dresdner Amtsblatt Nr. ..../20.. am ........20.. bekannt
gemacht. In der Bekanntmachung wurde auf die
Geltendmachung der Verletzung von Vorschriften nach
§ 214 Abs. 1 S. 1 Nrn. 1, 2, 3, Abs. 2[, UND BEI
B-PLAN DER INNENENTWICKLUNG Abs. 2 a] und
Abs. 3 S. 2 BauGB und NUR BEI B-PLÄNEN [weiter
auf Fälligkeit und Erlöschen von Entschädigungsansprüchen i. S. d. § 44 Abs. 3 S. 1 und 2 sowie Abs. 4
BauGB und] auf die Voraussetzungen für die Geltendmachung der Verletzung von Verfahrens- und Formvorschriften nach § 4 Abs. 4 der SächsGemO hingewiesen.

Die erneute öffentliche Auslegung wurde mit dem
Hinweis, dass Stellungnahmen schriftlich oder zur
Niederschrift vorgebracht werden können, am
....................20.. im Dresdner Amtsblatt Nr. ..../20..
bekannt gemacht.

Beiplan 2 Externe Ausgleichmaßnahme „Rückbau und Entsiegelung Garagenanlage
Floßhofstraße"

Der geänderte und ergänzte Entwurf des Bebauungsplanes und seine Begründung und die bereits vorliegenden umweltbezogenen Stellungnahmen haben in
der Zeit vom ................20.. bis einschließlich
....................20.. erneut öffentlich ausgelegen.
Die von der Planung berührten Behörden und
sonstigen Träger öffentlicher Belange wurden mit
Schreiben vom ................20.. von der erneuten
öffentlichen Auslegung benachrichtigt und um
Stellungnahme gebeten.

Hinweis zum Umgang mit Bodenfunden

Der Bebauungsplan tritt mit der Bekanntmachung des
Beschlusses des Bebauungsplanes als Satzung in Kraft.
Dresden,

3.3 Vermerk über erneute öffentliche Auslegung/
einfache Änderung und Behördenbeteiligung

Siegel

Der Entwurf des Bebauungsplans wurde nach der
öffentlichen Auslegung geändert und ergänzt. Dabei
wurden die Grundzüge der Planung nicht berührt.

Archäologischer Relevanzbereich

___________________
Der Oberbürgermeister

____________________
Der Oberbürgermeister

Die erneute öffentliche Auslegung wurde mit dem
Hinweis, dass Stellungnahmen schriftlich oder zur
Niederschrift vorgebracht werden können, am
....................20.. im Dresdner Amtsblatt Nr. ..../20..
bekannt gemacht.

Kampfmittelbeseitigung

Zuordnungsfestsetzungen - FCS-Maßnahmenflächen zum Erhalt
(§ 9 Abs. 1 Nr. 20 BauGB i.V.m., § 44 BNatSchG und § 9 Abs. 1a Satz 2
BauGB)

Bauordnungsrechtliche Festsetzungen
(§ 9 Abs. 4 BauGB i. V. m. § 89 Abs. 1 und Abs. 2 SächsBO)
Äußere Gestaltung baulicher Anlagen (§ 89 Abs. 1 SächsBO)
Dächer
Innerhalb des Plangebietes sind nur Flachdächer zulässig.

Hochwassergefährdung/Hochwasservorsorge

Beiplan 3 Maßnahmenfläche im Gewerbegebiet Coschütz-Gittersee

Eine dem Hochwasserrisiko angepasste Bauweise nach den allgemein
anerkannten Regeln der Technik ist bei der konkreten Gebäudeplanung zu
berücksichtigen.
Bauliche Anlagen in Risikogebieten können einer höheren Beanspruchung
ausgesetzt sein. Es ist damit zu rechnen, dass die Lebensdauer und
Funktionsfähigkeit der Anlagen geringer sein können.

Es werden folgende Maßnahmen empfohlen:
· Zur Vermeidung von eindringendem Wasser sind im gesamten

Zuordnungsfestsetzung - Flächen und Maßnahmen zum Ausgleich
(§ 9 Abs. 1a Satz 2 BauGB)

Den Gemeinbedarfsflächen sind im Zuge der ökologischen Baubegleitung und
unter Voraussetzung einer Ausnahmegenehmigung nach § 45 Abs. 7
BNatSchG die bestehenden Strukturen im Weißeritz-Grünzug auf dem Flurstück Nr. 560/10, Gemarkung Altstadt II und der Teilfläche des Flurstückes
Nr. 623/1, Gemarkung Friedrichstadt mit einer Größe von ca. 4.000 qm für
Mauereidechsen zugeordnet (Beiplan 4).

1

Übereinstimmungsvermerk

Vor Beginn von Tiefbauarbeiten ist ein Antrag auf Auskunft zur Kampfmittelbeseitigung beim Sachgebiet Zivilschutz des Brand- und
Katastrophenschutzamtes zu stellen.

Plangebiet die baulichen Anlagen so auszuführen, dass sie im
Hochwasserfall der Weißeritz gegen eindringendes Wasser gesichert
oder geflutet werden können.

· Sicherheitsrelevante technische Anlagen und Heizölverbraucher-

anlagen sind hochwassersicher zu errichten, und es sind geeignete
bautechnische Maßnahmen vorzunehmen, um den Eintrag
wassergefährdender Stoffe bei Überschwemmungen zu verhindern.

Hinweise zu baulichen Schutz- und Vorsorgemaßnahmen in
hochwassergefährdeten Gebieten gibt die Hochwasserfibel des
Bundesministeriums für Verkehr, Bau und Stadtentwicklung (BMVBS).

Hinweise zu baulichen Schutz- und Vorsorgemaßnahmen in
hochwassergefährdeten Gebieten gibt es die Hochwasserschutzfibel des
Bundesministeriums für Verkehr, Bau und Stadtentwicklung (BMVBS), im
Internet abrufbar unter www.bvbs.de, Themen.

6

Bohranzeige- und Bohrergebnismitteilungspflicht
Werden Erkundungen mit geologischem Belang (Bohrungen,
Baugrundgutachten, hydrogeologische Untersuchungen) durchgeführt, sind
die Ergebnisse entsprechend § 11 des Sächsischen Abfallwirtschafts- und
Bodenschutzgesetzes dem Landesamt für Umwelt, Landwirtschaft und
Geologie zu übergeben.

Den Gemeinbedarfsflächen Teilflächen 1 und 2 sind im Zuge der ökologischen Baubegleitung und unter Voraussetzung einer Ausnahmegenehmigung nach § 45 Abs. 7 BNatSchG das bestehende Ersatzhabitat im Gewerbegebiet Coschütz-Gittersee für Zauneidechsen zugeordnet (Beiplan 3).
Die Maßnahmenfläche befindet sich auf der nördlichen Teilfläche des Flurstückes Nr. 202/3, Gemarkung Coschütz und hat eine Größe von 2.150 qm.

II

6.

___________________
Der Oberbürgermeister

Mindestens drei Wochen vor Beginn von Bauarbeiten ist das Landesamt für
Archäologie entsprechend zu informieren (§§ 2 und 14 SächsDSchG).

Zur Anlage einer naturnah gestalteten Freifläche mit öffentlichen Spielangeboten ist die Fläche mit Rasen und Sträuchern zu begrünen und 12
Großbäumen zu bepflanzen. Eine punktuelle Neuversiegelung durch Fundamente zum Einbau von Spielgeräten ist bis zu einer Flächengröße von
insgesamt 136 m² zulässig.
11

Siegel

Die von der Planung berührten Behörden und sonstigen
Träger öffentlicher Belange wurden mit Schreiben vom
...............20.. um Stellungnahme gebeten und von der
öffentlichen Auslegung benachrichtigt.

Vor Beginn von Bodeneingriffen im Rahmen von Erschließungs- und
Bauarbeiten müssen durch das Landesamt für Archäologie (LfA) im von
Bautätigkeit betroffenen Areal archäologische Grabungen durchgeführt
werden. Auftretende Befunde sind sachgerecht auszugraben und zu
dokumentieren.

Innerhalb der Garagenanlage Floßhofstraße ist insgesamt eine Fläche von
1.336 m² mit baulichen Anlagen und Flächenbefestigungen abzubrechen und
zu entsiegeln.

Innerhalb der Teilfläche 2 sind insgesamt 6 Bäume als Hochstamm der
Pflanzenauswahlliste Bäume zu pflanzen, zu pflegen und dauerhaft zu
erhalten. Abgängige Bäume sind artgleich zu ersetzen.

Tabelle 1

Die ausführenden Firmen sind verpflichtet, Bodenfunde gemäß § 20
SächsDSchG zu melden.

3

Dresden,

Die öffentliche Auslegung des Bebauungsplanentwurfs
und die bereits vorliegenden umweltbezogenen
Stellungnahmen zum Vorhaben wurden mit dem
Hinweis, dass Stellungnahmen schriftlich oder zur
Niederschrift vorgebracht werden können, am
.................20.. im Dresdner Amtsblatt Nr. .../20..
bekannt gemacht.

Mit der ingenieurtechnischen Begleitung und deren Dokumentation auch ist
der Nachweis zu erbringen, dass die sensibelste Nutzung uneingeschränkt
möglich ist (Nachweis der Unbedenklichkeit) unter Betrachtung der Wirkungspfade Boden - Mensch, Boden - Bodenluft - Mensch, Boden - Nutzpflanze und Boden - Grundwasser.

2

Der Stadtrat hat den Bebauungsplan mit Beschluss-Nr.
V..../.. am ...................20.. als Satzung beschlossen und
die Begründung NICHT BEI VERFAHREN NACH § 13,
13a BAUGB sowie die zusammen-fassende Erklärung
nach § 10 a Abs. 1 BauGB zum Bebauungsplan
gebilligt.

Der Ausschuss für Stadtentwicklung und Bau
[Stadtentwicklung, Bau und Verkehr [und Liegenschaften]] hat mit Beschluss-Nr. V..../.. vom .............20..
den Entwurf des Bebauungsplanes mit seiner Begründung gebilligt und seine öffentliche Auslegung
beschlossen.

Die durchgeführten Arbeiten sind zu dokumentieren (Bodeneingriffe und
Aushubmaßnahmen, Entsorgungsbelege für die zu entsorgenden Abfälle und
die Herstellung einer unbelasteten Oberbodenschicht) und als Abschlussbericht dem Umweltamt vorzulegen.

Auf Freiflächen mit geplanter sensibler Nutzung wie z. B. Kinderspielplätzen
ist im Rahmen der Gestaltung der unversiegelten Außenanlagen ein geeigneter Bodenhorizont von mindestens 0,35 m mächtiger Oberboden mit
für die Verwendung in Wohngebieten geeignetem Bodenmaterial zu gewährleisten bzw. herzustellen. In Bereichen mit gärtnerischer Nutzung muss
der unbelastete Oberbodenhorizont mindestens 0,6 m mächtig sein. Die Herrichtung des Oberbodens kann entfallen, wenn bereits geeigneter unbelasteter Oberboden ansteht.

Vermerk über Satzungsbeschluss

3.1 Vermerk über öffentliche Auslegung und
Behördenbeteiligung

Beiplan 1 Lärmpegelbereiche (Teilfläche 1)

Hinweis zu DIN-Normen
Die erwähnten DIN-Normen sind beziehbar über die Beuth Verlag GmbH,
10772 Berlin und einsehbar in den DIN-Normen-Auslegestellen, z.B. in der
Auslegestelle der Sächsischen Landesbibliothek Staats- und Universitätsbibliothek Dresden.

5.

3. Vermerke über die Öffentlichkeits- sowie
Behördenbeteiligung

Das Grundstück ist so herzurichten, dass eine Gesundheitsgefährdung durch
Bodenkontaminationen nachweislich dauerhaft ausgeschlossen ist.
Bodeneingriffe und Aushubmaßnahmen müssen unter Begleitung und Kontrolle eines Sachverständigen nach §18 BBodSchG und deren Dokumentation
erfolgen. Die ingenieurtechnische Begleitung umfasst neben der Ermittlung
der zulässigen Verwertungs-/Entsorgungswege nach KrWG ggf. auch die
Ableitung eines erst während der Baumaßnahmen bekannt werdenden
Handlungsbedarfs zur Gefahrenabwehr i. S. d. §§ 4 BBodSchG und 5 WHG. Es
ist eine geordnete, fachgerechte und sachkundige Trennung und Entsorgung
von kontaminierten Materialien sicher zu stellen.

Den Gemeinbedarfsflächen Teilfläche 1 und 2 ist eine externe Maßnahmenfläche mit einer Größe von 3.180 m² auf dem Flurstück 534/3 Gemarkung
Friedrichstadt und den Teilflächen der Flurstücke 534/1, 560/b und 587 der
Gemarkung Friedrichstadt und der Bezeichnung „Rückbau und Entsiegelung
Garagenanlage Floßhofstraße“ zum Ausgleich zugeordnet. (Beiplan 2)

Anpflanzungen innerhalb der Flächen für den Gemeinbedarf

Pflanzenauswahlliste Bäume

Wird bei während den Bauarbeiten kontaminierter Boden festgestellt, ist
durch den Grundstückseigentümer oder den Inhaber der tatsächlichen
Gewalt das kontaminierte Aushubmaterial und ggf. auch das kontaminierte
Bodenareal bis zur Entscheidung der Behörde so zu sichern, dass zusätzliche
Kontaminationen verhindert werden (§ 3 SächsBO i. V. m. § 4 BBodSchG und
§ 10 Abs. 2 SächsABG).

10

0

,6
58

Weiterhin besteht Bohranzeige- und Bohrergebnismitteilungspflicht gemäß
den §§ 4 und 5 des Lagerstättengesetzes.

7

Grundwassermessstellen

11. November 2020

Planungsbüro

Datum der letzten Änderung

Plantechniker/ in

Fassung

Sachbearbeiter/ in

SGL 61.5.1

Abt.-Ltr. 61.5

SGL 61.1.3

Abt.-Ltr. 61.1

Übersichtskarte

M 1:20 000

Beiplan 4 Maßnahmenfläche im Weißeritz-Grünzug

5_0856
Amb

str

e

Sc

ße
ei

z-

rit

Bernhard-vonLindenau-Pl.

hw

e-

rine

Friedrichstadt

belFrö

Geltende Rechtsvorschriften
Baugesetzbuch (BauGB)
Vom 3. November 2017 (Bundesgesetzblatt I, Seite 3634),
zuletzt geändert am 8. August 2020 (Bundesgesetzblatt I,
Seite 1728)

W

aß

5_1056
grtn.

Zwinger-

ros-

Im Plangebiet befinden sich drei Grundwassermessstellen.

Sächsisches Sächsisches Naturschutzgesetz
(SächsNatSchG)
Vom 6. Juni 2013 (Sächsisches Gesetz- und Verordnungsblatt, Seite 451), zuletzt geändert am 14. Dezember 2018
(Sächsisches Gesetz- und Verordnungsblatt, Seite 782, 786)

Sie sind für weitere Grundwasserbeobachtungen zu erhalten und bei Baumaßnahmen vor Beschädigung und Zerstörung zu schützen. Die Zugänglichkeit ist allzeit zu gewährleisten.

Baunutzungsverordnung (BauNVO)
Vom 21. November 2017 (Bundesgesetzblatt I, Seite 3786)

Sächsische Bauordnung (SächsBO)
Vom 11. Mai 2016 (Sächsisches Gesetz- und Verordnungsblatt, Seite 186), zuletzt geändert am 11. Dezember 2018
(Sächsisches Gesetz- und Verordnungsblatt, Seite 706, 711)

8

Artenschutz

8.1

Ökologische Baubegleitung

Planzeichenverordnung (PlanZV)
Vom 18. Dezember 1990 (Bundesgesetzblatt I, Seite 58),
zuletzt geändert am 4. Mai 2017 (Bundesgesetzblatt I,
Seite 1057, 1063)

Denkmalschutzgesetz (SächsDSchG)
Vom 3. März 1993 (Sächsisches Gesetz- und Verordnungsblatt, Seite 229), zuletzt geändert am 2. August 2019
(Sächsisches Gesetz- und Verordnungsblatt, Seite 644)

Baumaßnahmen (damit verbundene Baustellenflächen, Bauzeitenregelungen), Bodenveränderungen und pflegende Maßnahmen der vorhandenen
Gehölzstrukturen sind im Rahmen einer ökologischen Baubegleitung durch
einen Fachgutachter zu betreuen und auf ein notwendiges Maß zu reduzieren, um die Einhaltung von artenschutz- rechtlichen Belangen Rechnung zu
tragen. Wenn ein relevantes Arten- vorkommen festgestellt wird, muss in
Abstimmung mit der Unteren Naturschutzbehörde ein artenschutzrechtliches

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

Sächsisches Wassergesetz (SächsWG)
Vom 12. Juli 2013 (Sächsisches Gesetz- und VerordnungsBundesnaturschutzgesetz (BNatSchG)
Vom 29. Juli 2009 (Bundesgesetzblatt I, Seite 2542), zuletzt blatt, Seite 503), zuletzt geändert am 8. Juli 2016
(Sächsisches Gesetz- und Verordnungsblatt, Seite 281, 287)
geändert am 19. Juni 2020 (Bundesgesetzblatt I, Seite
1328)
Gemeindeordnung für den Freistaat Sachsen
(SächsGemO)
Vom 9. März 2018 (Sächsisches Gesetz- und
Wasserhaushaltsgesetz (WHG)
Vom 31. Juli 2009 (Bundesgesetzblatt I, Seite 2585), zuletzt Verordnungsblatt, Seite 62), zuletzt geändert am 15. Juli
2020 (Sächsisches Gesetz- und Verordnungsblatt, Seite
geändert am 19. Juni 2020 (Bundesgesetzblatt I, Seite
425, 427)
1408)

str.

Wernerpl.

r

teich

Altstadt I

Str.

S

er-

ern

W

ße
stra

tr.

Löbtau
e

derlichen gebäudetechnischen Dachaufbauten sowie weiterführende
Nutzungen des Schulbetriebes. Flächen, die durch Solarpaneele für die
Energieerzeugung überstellt sind, sind unter den Paneelen extensiv zu
begrünen. Die Substratschicht ist mindestens 12 cm stark auszuführen.

Heidenelke

9.1

Eventuell auf den Teilflächen vorhandene Bodenkontaminationen sind bei
der geplanten Maßnahme zu beachten, um insbesondere die Schaffung bzw.
die Erhaltung von gesunden Wohn- und Arbeitsverhältnissen im Sinne des § 1
Abs. 6 Nr. 1 und 7 BauGB zu erfüllen.

Bei baulichen Anlagen in der Teilfläche 2 ist die Einhaltung der
Mindestab- stände zwingend zu spannungsführenden Teilen der
der 110-kV-Freileitung entsprechend der DIN EN 50341 Teil 1 und
Teil 3 (Abschnitt 5.4 „Innere und äußere Abstände“) zu gewährleisten.

Fläche B

Straß

Die Dachflächen sind extensiv zu begrünen, ausgenommen der erfor-

Dianthus deltoides

Pflanzlisten

Auf den nach § 9 Abs. 5 Nr. 3 BauGB gekennzeichneten Flächen sind
entsprechend dem Altlastenkataster ggf. Erkundungen durchzuführen. Im
Zusammenhang mit sensiblen Nutzungen ist sicherzustellen, dass die im
Boden ggf. vorhandenen umweltgefährdenden Stoffe nicht in die
entsprechenden Ausbreitungspfade austreten.

Fläche A

Abwägungsvermerk
Der Stadtrat hat die während der Beteiligungsverfahren
zum Bebauungsplan abgegebenen Stellungnahmen der
Öffentlichkeit und der Behörden sowie sonstigen Träger
öffentlicher Belange am ................20.. geprüft und mit
Beschluss-Nr. V..../.. über sie beschlossen. Das Ergebnis wurde den Einwendern mit Schreiben vom
...............20.. mitgeteilt.

-

Dachbegrünung

Karthäusernelke

9

Hinweis zum Umgang mit belastetem Bodenaushub

,00

52

4.

Ro

4.5

8.2

Im Bereich der Teilfläche 2 ist ein Mindestabstand bei Gehölzen von 30
Metern zur Trassenachse der bestehenden 110 kV-Freileitung bei einer
Wuchshöhe über 18m zu beachten. Bei einer Wuchshöhe von 18 m müssen
die Gehölze einen Mindestabstand von 10 m wahren. Grundsätzlich ist bei
Gehölzen die zu erwartenden Endwuchshöhe bei Umbruch zu beachten. Von
der Pflanzliste 2 können im Nahbereich (10m) nur folgenden Gehölze auf
Grund der Wuchshöhe verwendet werden: Acer campestre (Feldahorn),
Fraxinus ornus (Blumenesche), Malus sylvestris (Wildapfel), Ostrya
carpinifolia (Hopfenbuche), Pyrus callerya-na (Zierbirne) und Sorbus x
thuringiaca (Eberesche) Bei Unterschreitung des Mindestabstandes ist das
Versorgungsunternehmen miteinzubeziehen.

Lärmpegelbereich III
Lärmpegelbereich IV
Lärmpegelbereich V
Lärmpegelbereich VI

Die öffentliche Auslegung des Vorentwurfs zum Bebauungsplan wurde mit dem Hinweis, dass Stellungnahmen
schriftlich oder zur Niederschrift vorgebracht werden
können, am 30.11.2017 im Dresdner Amtsblatt Nr.
48/2017 bekannt gemacht. Der Vorentwurf des Bebauungsplanes und seine Begründung haben in der Zeit
vom 11.12.2017 bis einschließlich 12.01.2018 im World
Trade Center, Erdgeschoss, Ausstellungsraum des
Stadtmodells, Ammonstraße 70, 01067 Dresden
öffentlich ausgelegen.
Zusätzlich waren die kompletten Planungsunterlagen
während des o. g. Auslegungszeitraums auch auf der
Internetseite der Landeshauptstadt Dresden und auf
dem zentralen Landesportal Bauleitplanung einsehbar.
Die von der Planung berührten Behörden und sonstigen
Träger öffentlicher Belange (TÖB) wurden mit Schreiben
vom 27.11.2017 um Stellungnahme gebeten.

r.
st

Sämtliche befestigte Oberflächen innerhalb der Gemeinbedarfsfläche und
Wegeflächen innerhalb der Grünflächen sind nur in wasserdurchlässiger
Befestigung zulässig, sofern die Baugrundverhältnisse es zulassen. Pflaster ist
mit einem Fugenanteil von mindestens 15 % auszuführen. Davon ausgenommen sind Feuerwehraufstellflächen nach Maßgabe der technischen
Notwendigkeit.

Dianthus carthusianorum

Pflanzungen entlang der öffentlichen Verkehrsfläche mit Zweckbestimmung
Geh- und Radweg können ausnahmsweise von den festgesetzten Standorten
aus gestalterischen, funktionalen oder infrastrukturtechnischen Gründen um
bis zu 5 m abweichen.

1

Hinweise zu oberirdischen Hauptversorgungsleitung (110-kV-Freileitung)

ee

Flächenbefestigungen

Flockenblume

Entlang der öffentlichen Wegeverbindung zwischen Freiberger Straße und
Weißeritzgrünzug sind 14 mittelkronige Laubbäume mit einem Stammumfang von 18 bis 20 cm nach GALK Straßenbaumliste zu pflanzen, zu pflegen
und dauerhaft zu erhalten. Abgängige Bäume sind artgleich zu ersetzen.

Hinweise

Pflanzenauswahlliste Dachbegrünung

Centaurea montana

Von den Anforderungen zur Anordnung schutzbedürftiger Räume innerhalb
der Teilfläche 1 kann abgewichen werden, wenn für schutzbedürftige Räume
(Unterrichts- und Aufenthaltsräume) im Baugenehmigungsverfahren nachgewiesen wird, dass durch geeignete Schallschutzkonstruktionen (z. B. teilweise Vorhangfassade, Prallscheiben, Laubengang oder vorgelagerter verglaster Vorbereich) eine ausreichende Belüftung bei gleichzeitiger Beachtung
der Schalldämmmaße sichergestellt wird.

IV

zu verwenden sind mindestens 10 Arten als Sprossensaat oder Anpflanzung
(Flachballen):

Von den Anforderungen kann abgewichen werden, wenn im Baugenehmigungsverfahren nachgewiesen wird, dass die Geräuschbelastung einzelner
Gebäudeseiten geringer ausfällt.
7.3

In diesem Gebiet sind geeignete bautechnische Maßnahmen vorzunehmen,
um den Eintrag wassergefährdender Stoffe bei Überschwemmungen zu
verhindern.

9

2. Vermerk über frühzeitige Öffentlichkeits- und
Behördenbeteiligung

All

4.4

9.3

Unterrichts- und Aufenthaltsräume sind mit einer vom Öffnen der Fenster
unabhängigen Lüftungseinrichtung mit dem erforderlichen Bauschalldämmmaß auszustatten.

Regelung des Niederschlagswasserabflusses

Flächenbefestigungen sind nur mit Materialien zulässig, die einen SRI-Wert
(Solar Reflectance Index) von mehr als 0,35 aufweisen.

Verkehrsflächen und -anlagen (§ 9 Abs. 1 Nr. 11 BauGB)

Innerhalb des Plangebietes sind die Fassaden entsprechend der im Beiplan 1
gekennzeichneten Lärmpegelbereiche III bis VI mit wirksamen SchalldämmMaßen der Außenbauteile für schutzbedürftige Räume entsprechend der
Tabelle 1 auszubilden.

aufzuwerten und als nur noch 2-schürige Wiese zu pflegen. Der Streifen darf
eine Mindestbreite von 2,50 m nicht unterschreiten.

Farbgestaltung der Flächenbefestigung

Pflanzenauswahlliste Sträucher

Corylus avellana

· 20 Holzbetonnistkästen (Einzelbrutkammern) für Haussperling und

Centaurea scabiosa s.str. - Skabiosen - Flockenblume

4.3

Ulme

Hartriegel

Centaurea pannonica - Schmalblättrige Flockenblume

In die öffentliche Kanalisation kann Niederschlagswasser nur gedrosselt bis zu
einer Menge von 10 I/s*ha eingeleitet werden. Für anfallende Mehrmengen
sind Versickerungs- oder Rückhalteanlagen vorzusehen.

Ulmus i.S.

Cornus in Arten und Sorten

· 20 Holzbetonnistkästen (Einzelbrutkammern) für Mauersegler,

Centaurea nigra ssp. nemoralis - Schwarze Flockenblume

4.2

Kaiserlinde

Hainbuche

Centaurea jacea s.str. - Wiesen-Flockenblume

Die öffentliche Grünfläche mit den weiterführenden Festsetzungen zum Anpflanzen von Bäumen und Sträuchern, welche als Maßnahmenfläche zum
Schutz, zur Pflege und zur Entwicklung von Boden, Natur und Landschaft
festgesetzt ist, dient dem Ausgleich gemäß § 9 Abs. 1a S. 2 BauGB, welcher
durch die Gemeinbedarfsflächen 1 und 2 sowie den öffentlichen Verkehrsflächen hervorgerufen wird.

Tilia x intermedia 'Pallida'

Carpinus betulus

Die festgesetzte Fläche zum Schutz, zur Pflege und Entwicklung von Boden,
Natur und Landschaft ist als offene Wiesenfläche mit punktuellen Gehölzpflanzungen anzulegen, zu pflegen und dauerhaft zu erhalten.

Im Übergangsbereich der Fläche zu dem das Schulgelände begrenzenden
Zaun ist die Wiesenfläche durch eine Ansaat von

Winterlinde

Sommerflieder

Flächen und Maßnahmen zum Schutz, zur Pflege und zur Entwicklung von
Boden, Natur und Landschaft (§ 9 Abs. 1 Nr. 20 BauGB)

Innerhalb der öffentlichen Grünfläche sind 200 m² Strauchpflanzung aus
heimischen Laubgehölzen der Pflanzenauswahlliste Sträucher anzulegen und
14 großkronige Laubbäume als Hochstamm der Pflanzenauswahlliste Bäume
zu pflanzen, zu pflegen und dauerhaft zu erhalten. Abgängige Bäume sind
artgleich zu ersetzen.

Tilia cordata

Buddlei davidii

Flächen für den Gemeinbedarf (§ 9 Abs. 1 Nr. 5 BauGB)

Fläche zum Schutz, zur Pflege und Entwicklung von Boden, Natur und
Landschaft

Eberesche

Felsenbirne

Innerhalb der Teilfläche Gemeinbedarf TF 2 sind ausschließlich Freianlagenund Sportflächennutzungen zulässig.
4

Sorbus x thuringiaca

Amelanchier lamarckii

FCS 1 Maßnahme: Schaffung von Nisthilfen und Fledernmausquartieren
An den Gebäudefassaden sind in der Teilfläche TF 1 insgesamt folgende
Nisthilfen für gebäudebewohnende Vogelarten anzubringen:

Abweichende Bauweise

Auf den Flächen für Gemeinbedarf sind Schulen und zugehörige Einrichtungen für sonstige Bildungs-, sportliche, soziale und kulturelle Zwecke,
die zugehörigen Nebenanlagen im Sinne des § 14 BauNVO sowie Stellplätze
im Sinne des § 12 BauNVO zulässig.

Schnurbaum

Feldahorn

Bauweise, überbaubare Grundstücksflächen
(§ 9 Abs. 1 Nr. 2 BauGB, § 22 Abs. 4 und § 23 BauNVO)

Die abweichende Bauweise im Plangebiet wird wie folgt definiert:
Gebäudelängen von mehr als 50 m sind zulässig.

Sophora japonica

Acer campestre

5.2

Zulässige Höhe baulicher Anlagen (§ 16 Abs. 2 Nr. 4 BauNVO)
Im Plangebiet wird die Sockelhöhe (= Oberkante des Erdgeschossfertigfußbodens) auf 0,30 m über der jeweiligen Bezugshöhe festgesetzt.

Stieleiche

St
r.

Maß der baulichen Nutzung (§ 9 Abs. 1 Nr. 1 BauGB, §§ 16 und 18 BauNVO)

Quercus robur i.S.

In der Freiflächengestaltung ist darauf zu achten, dass Einfriedungen für
bodengebundene Tierarten keine Hindernisse darstellen.

Die von der Planung berührten Behörden und sonstigen
Träger öffentlicher Belange wurden mit Schreiben vom
................20.. von der erneuten öffentlichen Auslegung
benachrichtigt und um Stellungnahme gebeten.

ta
ue
r

1

Scharlacheiche

10
35,

90
26,

Planungsrechtliche Festsetzungen (§ 9 BauGB)

Quercus coccinea

In der Planzeichnung ist der Plangeltungsbereich als Fläche, die bei
Überschreiten eines 100-jährlichen Hochwassers (HQ100) überschwemmt
wird (§ 9 Abs. 6 a BauGB i. V. m. § 75 Abs. 1 Nr. 1 SächsWG) nachrichtlich
übernommen.

Säulenförmig wachsende Zuchtformen der Baumarten sind zu einem Anteil
von insgesamt bis zu 20 % zulässig.

Quartieräquivalente für verschiedene Fledermausarten)

I

Wildbirne

Überschwemmungsgefährdetes Gebiet Risikogebiet (§ 9 Abs. 6a BauGB)

Obstbäume in Arten und Sorten

· 20 Fledermausquartiersteine (Universal-Sommerquartier/Flachstein-

TEXTLICHE FESTSETZUNGEN

Pyrus pyraster

1

Lö
b

Farbiges Glas, halbtransparentes Glas, Glasbausteine, gewölbtes Glas, sowie
flächig wirksame Sonnenschutzelemente vor der Fassade sind zulässig.

Zierbirne

tr.

Vom ............... 2020

Pyrus calleryana i.S.

Der geänderte und ergänzte Entwurf des Bebauungsplanes und seine Begründung und die bereits vorliegenden umweltbezogenen Stellungnahmen haben in
der Zeit vom ................20.. bis einschließlich
......................20.. erneut öffentlich ausgelegen.

Der Ausschuss für Stadtentwicklung, Bau und Verkehr
mit Beschluss-Nr. V1005/16 vom 08.06.2016 die Aufstellung des Bebauungsplanes beschlossen. Der Aufstellungsbeschluss wurde am 07.07.2016 im Dresdner
Amtsblatt Nr. 26-27/2016 bekannt gemacht.

Walthers

Glasflächen sind z.B. durch vertikale Strukturen (Linien mit mind. 5 mm
Breite und max. 5 cm Abstand) oder horizontale Strukturen (Linien mit 3 mm
Breite und max. 3 cm Abstand) oder Punktraster mit mind. 15 % Deckung bei
30 mm starken Punkten oder 25 % Deckung bei 5 mm starken Punkten in
ihrer Spiegelwirkung zu mindern.

Flügelnuss

Nachrichtliche Übernahmen (§ 9 Abs. 6a BauGB)

1. Aufstellungsvermerk

Beipäne:

b-

Ehemaliger Kohlebahnhof-Schulstandort Altstadt West

Pterocarya fraxinifolia

III

Genehmigungsverfahren eingeleitet werden. Im Umgang mit Mauereidechsen im Gebiet des ehe- maligen Kohlebahnhofes sind bereits die vorhandenen Strukturen im Weißeritz-Grünzug zu bevorzugen und qualifizierende Maßnahmen mit der Unteren Naturschutzbehörde abzustimmen.

Str.

Lö

Vollflächige reflektierende Fassadenverblendungen und Fensterflächen,
sowie voll verglaste transparente Verbinderbauten zwischen Gebäudeteilen
sind nicht zulässig.

Zierkirsche

.

Dresden-Altstadt II Nr. 29

Prunus x yedoensis

Str

Fensterflächen und spiegelnde Fassadenverblendungen sind gegen Reflektion
und Durchsicht an transparenten Eckausbildungen in geeigneter Form zu
schützen. Die Reflektion ist zu mindern und die Durchsichtigkeit kontrastreich
zu mindern.

Bebauungsplan Nr. 3015

Aufgrund des § 10 Absatz 1 des Baugesetzbuches (BauGB) vom 3. November
2017 (Bundesgesetzblatt I, Seite 3634), zuletzt geändert am 8. August 2020
(Bundesgesetzblatt I, Seite 1728) sowie des § 89 der Sächsischen Bauordnung
(SächsBO) vom 11. Mai 2016 (Sächsisches Gesetz- und Verordnungsblatt, Seite
186), zuletzt geändert am 11. Dezember 2018 (Sächsisches Gesetz- und
Verordnungsblatt, Seite 711) und des § 4 der Gemeindeordnung für den
Freistaat Sachsen (SächsGemO) vom 09. März 2018 (Sächsisches Gesetz- und
Verordnungsblatt, S. 62), zuletzt geändert am 15. Juli 2020 (Sächsisches
Gesetz- und Verordnungsblatt S. 425, 427), hat der Stadtrat der
Landeshauptstadt Dresden in seiner Sitzung am ...........2020, den
Bebauungsplan Nr. 3015, Dresden-Dresden-Altstadt II Nr. 29, für das Gebiet
Ehemaliger Kohlebahnhof-Schulstandort Altstadt West, bestehend aus der
Planzeichnung mit Zeichenerklärung sowie den textlichen Festsetzungen, als
Satzung (2 Blatt) beschlossen und die Begründung hierzu gebilligt.

Fassadengestaltung zur Verminderung des Kollisionsrisikos von Vögeln

13
,10

Satzung der Landeshauptstadt Dresden

5.1

Altstadt II

er

erg

eib

Fr

e
aß

KülzDr.ausWaisenh

Str

-

sen

Dippoldiswalder Pl.

5_1054

5_0854

LANDESHAUPTSTADT DRESDEN
Bebauungsplan Nr. 3015

Dresden-Altstadt II Nr. 29
Ehemaliger Kohlebahnhof-Schulstandort
Altstadt West
- Entwurf zur öffentlichen Auslegung Blatt 2 von 2

Anlage 2

