Anlage 2 „Grundstücksliste 2019 - Zugänge" der Vorlage V0769/21

Zugang Flurstücke

Gemarkung

Flurstück

Größe

VÜ

Gret-Palucca-Straße 3

Altstadt II

281/16

44

15.05.2019

Van-Gogh-Straße 15

Hosterwitz

. T.v. 16b

107

05.06.2019

Mary-Wigmann-Straße lb

Altstadt II

T.V. 261/5

3.393

01.07.2019

Schützenhofstraße 103

Trachau

542/26

33

13.08.2019

Herzberger Str.

Prohlis

T.v. 261

3782

01.09.2019

Williamstraße 10

Naußlitz

T.V. 46/5

105

18.10.2019

Hermsdorfer Straße 14

Löbtau

77/1

28

11.11.2019

Anschrift

(m )
2

