Haushaltsplanung 2021/2022
Untersetzung Kürzung 46 Mio. Investitionen

Anlage 1 zu V0776/21

[Einzahlungen negatives Vorzeichen/Auszahlung positives Vorzeichen]

Projekt-Bezeichnung/Beschreibung

Projekt

Ansatz 2021
alt

Veränderung
2021

Ansatz 2021
neu

Ansatz 2022 Veränderung Ansatz 2022
alt
2022
neu

Ansatz 2023 Veränderung Ansatz 2023
alt
2023
neu

Ansatz 2024
alt

Veränderung
2024

Ansatz 2024
neu

Ansatz 2025
alt

Veränderung
2025

Ansatz 2025
neu

GB1 - Geschäftsbereich Finanzen, Personal und Recht
Inv. Zuschüsse - EB Städtisches Klinikum Dresden

70.205099

Inv. Zuschüsse - EB Kita

70.205070

Saldo Geschäftsbereich

-7.530.550

3.900.000

-1.250.000

0

0

0

-1.250.000

0

0

0

0

2.650.000

28.500.000

-5.000.000

23.500.000

3.900.000

-1.280.550

2.619.450

-6.280.550

GB2 - Geschäftsbereich Bildung und Jugend
Investitionsprogramm Amt 40 - Schulverwaltungsamt

70.400006

Saldo Geschäftsbereich

-21.567.200

GB3 - Geschäftsbereich Ordnung und Sicherheit
Investitionsprogramm Amt 37 - Brand- und
Katastrophenschutzamt
Saldo Geschäftsbereich

70.379000

90.000.000

0

0

0

68.432.800

-21.567.200

23.500.000

-3.769.900

-21.567.200

0

-3.769.900

19.730.100

-3.769.900

GB6 - Geschäftsbereich Stadtentwicklung, Bau, Verkehr und Liegenschaften
Mehreinzahlungen aus dem Entwicklungsgebiet Nickern

70.610014

Investitionsprogramm Auszahlungen (Kulturmillionen)

70.659000

SP_Investitionsprogramm Amt 66 - Straßen- und Tiefbauamt

70.669000

Saldo Geschäftsbereich

-13.132.350

Gesamt - Summe 2021 - 2025
Summe Geschäftsbereiche

-46.000.000

0

-1.602.450

-1.602.450

-1.602.450

0

0

4.890.000

-230.000

4.660.000

5.400.000

-3.270.000

2.130.000

13.200.000

-4.000.000

9.200.000

16.000.000

-4.029.900

11.970.100

-4.230.000

-7.299.900

