II S

F F

V

S

576k

577g

IV
W

575f

F

2

IV S

W

III W
III M

ße

Radeburger
Str.

ße
Stra

.
Hansastr

ans
-

Str

er

berg
n-

laer
böh

ch

en

str

aß
e

.

Str.

straße

Bu

Str

ein
-

W

90
91
92

r.
St

Zei

Str
.

93

che
Tra

Str.

er
gau

93
94
Ottendorfer

Hub

.

ße
stra

Sac

hs-

rtg

Fri
waldedeer W
e

ertus

Stra

rtus
Tr
a
Hu
be

ße
stra

cke

orfe
r

aße
Str

hns
d
Wa

Wilder-

Pro
Hell
mnit
erau
er St talstr z.
r.

orfe
r

Böttger-

Weixd

Stephan-

Aachener

Lic
berghtenweg

Mic
ktn
er

Straße

ArnoLadeStr.

efelder

14

13

13

371/13 373/2

4

IVS

374b

109.64
110.12

W

1

95

Dresden-Pieschen
Wohnbebauung Hubertusstraße
- Grenzen des räumlichen Geltungsbereiches -

II

III S

rk
Ha

öckelstr.
St
Rö
de
St rau
er
r.

S

16

Reh

24

III W

22
20
III S

III S

18

3
S

-

26 b

III S

26
III S

Hub

III S

24 b

ertu
sstr

S
15

13

III W

aße

IV W

12

IV S

RoßmäßlerAlt
str.
Straße
He
nric
ist
r.

28
III S

S
IV S

16
IV W

14

III W

28 b
18

IV W

r St
raue

Hell
e
10
IV W

8

IV W

6

IV S

4

IV W

2

Elbvillenweg

raße

21

IV W
19

17

IV S

IV W

13

11

III S
9

III W
7

IV W

IV S

5

Moritz-

r.

g
he
ert- -We
hö
Alb mme
Fro
nze
tze
an
hü
Sc
sch
ller
He

1060

ße

st
ort

Neustadt

Pestalozziplatz

er

Str.

St
ra

Seifersdfr. S.

rbe
ite
Re

e

in
enha

tr.

gs

ber

m
Zu

Niederauer .
Str
Bärwal Platz
der
Berbis
Str.
dfr. S.

ß
stra

Groß

Pieschen
Str.

e
alle

er

r

rg

r Str.

e

iner

ige

90 Naunhofer Weg
91 Ebersbacher Weg
92 Medinger Weg
93 Wilschdorfer Str.
94 Würschnitzer Weg
95 Buchenstraße
96 Weimarische Str.
97 Eschenstraße
98 Schwepnitzer Str.

raue

aß
Str

Markusstraße

rte
Os 223

straße

Es
ba ch
st ch er.

tha

Cosw

er
au tr.
S

de
Nie

r-

er
Leisniger
ße Platz

t-

Obe

S179
eeid

Stra

ch

rfer

sdo

Bärn

straße Trachenberger
Platz

ig
sn

3

ße

er

ArnoLadeStr.

Braun- Altpieschweiger schen
Str.

222

IV S

rg-

ra

sa

Krantzstr.

Straße

8

1

enb e
uff

St

Rie

He

1

IV

S

109.73

371/1

n-

F

13

II

109.96

371/12

558/2
558/1

IV W

110.26

a

b

15

368

371/11

3

IV W

15

II M
159

369/8

III

110.10
110.03

373/1
IV W

369/9

straße

0
14

155

109.90

369/7

str

ße

Vorhabenbezogenen
Bebauungsplan Nr. 6018

371/9

4

er-

e

eg

rme

m

Ha

aß

H Kle
str.ist-

W

562/2

372/5

109.94

IV W

II S

372/4

369/16

II W

9

Straße

hnMo B
ü rg

Str

Ries H
a

Straße

Robert-

i-

str.

zu
Wüllner- Le
i
str.

eMatzk

Gork

g

we

136

7
15

369/13

ße
369/10

straße

2

562/1

110.10

109.85
110.46

IV W

Stra

broder

RüSeum
e-

Barbara-

Dettmerstr.
Dreyßigplatz
ner
Wurze

straße

157

str.

LANDESHAUPTSTADT DRESDEN

110.02

1

lder

Lehman

M

14

110.56

Herbst-

Straße

IV

ewa

Winterstr.

S

.

Maxim
-

tr. Platz

430

Gri
maismch
Str. e

ldstr

110.31

IV W

110.58

Tichatscheck-

4
14

W

Frie
d

Muths- Str.

ner- str.

aße

Wa

Hubertus-

str
. dorfero
Box
St lker
r. sdorfe
r

straße

Franz-

IV
110.08

u
ha

Mickten

ße
stra

e

V

e
aß

ich
Te str.

W

110.20

Guts-

Lommatzscher
Platz
Str

575

371/15

c
tra

Wüll-

S

7

ie-

str

V

Rietz-

S

Str
aß

ustr

-

str.

369/11

e

r
ue

a
ch

e

Gauß

6
14

3
16

W

371/3

110.12

bus
er

Ind

str.

575b

stra
ß

Trachau

W
III

110.85

945/1

110.26

2

110.20

12

576

110.14

371/5

IV S

110.52

336/1

918

575c
110.08

IV S

955

Abt.-Ltr. 61.1

M 1:20 000
str.

Cott

10

5

337a
110.95

ke

c
Rü

366
369/15

e

rts

IV

IV S

ß
tra

W

111.03

3

110.02

956/2

576g

4

954/1

V

IV W

VW

110.86

340a

577

369/14

110.36

340b

SGL 61.1.3

431

156

aß

110.13

109.81

337b

Abt.-Ltr. 61.3

Übersichtsplan

M

11

369e

369/12

SGL 61.3.1

Sachbearbeiterin

Str

IV S

W

8
14

15

II

W
IV

III

110.56

953

577/5
577/6 577/2

5
16

IV W

576h

369a

9

345

Plantechnikerin

7

110.87

915

110.21

340c

38

IV W

IV W

575d

110.08

110.85

Datum der letzten Änderung

16

110.45

36

577/4

110.17
110.26

337

Planungsbüro

16.11.2020

111.15

110.21

F

Fassung

575e

578c
110.08

338/2

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter
17

III W

V

IV

S

W

366/2

109.92

F

I

7

28 d

IV

28 c
IV W

1a

IV

110.28
110.08

952/1

Anlage 2

W

110.26

e
traß

W

110.77

169

II

S

110.35

1

109.94

S
109.99

IV

340/1

360/51

3

F

337d

W

F

F

366/1

576a

578/1

109.92

F

W

IF

II S

360/50

II

579f

110.39

360/15
360/14
360/13
360/3
360/4

576e

110.00

15

339/1

577/1

III

337/1

V

S

110.32

F

II S

5

360/17

3

II S

Bo

338/4

110.40

110.11

F

x

360/18

87
IV W

do

33

II S
7

360/19

S

91
IV M

er S

358/3

r
rfe

111.38

110.38

ain

358/4

110.24

tra

93
II S

579a

V

110.38

337/2

ße

F

7a

362

361b

110.15

360/12
360/8

913/1

111.16

110.94

I

II S
9

360/7
360/6
360/5

109.14

V F

F

110.27

h
ßen
Gro

360/9
360/10
360/11

110.35

947/2

110.24

110.13

IV W

72

111.41

F

W

360/16

I

24
S

29

II

26

II S

27

25

23

21

II S

19

II S

II S
15

II S

I

1

359i

74

110.82

111.00
110.17

109.69

110.15

IV M

rki-S
traße

110.29

110.37

109.78

78

Maxi
m-Go
110.85

110.41

578/2

IV W

80

110.42

577a

578/3

IV W

110.65

947/1

110.50

338/3

109.77

359/1

Hubertusplatz

363/1

948/3

13

II S
11

360/48
360/47
360/46
360/45
360/44

579/6

579c

17

II S

110.28
110.45

110.19

109.82
109.81

110.57

82

110.50

362a

175

I S

110.53

579b

IV W

580

586b
110.40

a

II S

110.52
110.26

363/2 363/3

II S

II

350/13 360/28
360/27
350/12
360/26
350/11
360/25
360/24
353 359/7
360/23
359/6 350/8 360/22
359/5
360/21
359/3
360/20
359/4
359/2

II S

177

II S

110.54

360/41
360/42

W

350/14 360/29

II S

110.65
110.56

154

360/30

W

350/15
999/1

II S

Vorhabenbezogener Bebauungsplan Nr. 6018

Maßstab 1:1000

Blatt 1 von 1

