Anlage 3
Anlage zum Projektantrag „Aussitzen Deluxe 2.0 “
Kosten- und Finanzierungsplan
Position

Ausgaben

in Euro

Zuwendungsfähig in Euro

1

Personalkosten

0,00

0,00

2

Büromaterial, Porto-, Telefon- und
Internetkosten

0,00

0,00

3

Reisekosten

0,00

0,00

4

Miete

6.000,00

6.000,00

5

Druck- und Werbekosten

1.952,50

1.952,50

6

Honorare

19.000,00

19.000,00

7

Verwaltungskostenpauschale

2.300,00

2.300,00

8

sonstige Ausgaben (Gema, KSK,
Veranstaltungsversichrung)

659,00

659,00

29.651,50

29.651,50

Gesamtkosten
Position

Einnahmen

1

Projekteinnahmen

2

Eigenmittel

3

Drittmittel, Spenden

4

Zuwendung des zuständigen
Stadtbezirksamtes

5

6

in Euro
0,00

0,00

3.000,00

3.000,00

0,00

0,00

26.651,50

26.651,50

Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00

0,00

Weitere Finanzmittel (Bund,
Land…)

0,00

0,00

29.651,50

29.651,50

Gesamtfinanzierung

Eigenleistungen (nicht Bestandteil des Kosten- und Finanzierungsplanes)
Arbeitsleistungen

Wert: (lt. Mindestlohn / h)

Sachleistungen:

Wert:

