Anlage 1

Fachförderrichtlinie der Landeshauptstadt Dresden zur Unterstützung der Mobilität für Menschen mit einer Behinderung (FFRL Mobilität MmBehind)
veröffentlicht im Dresdner Amtsblatt Nr. ………. vom …………….
Inhaltsübersicht:
1

Zuwendungszweck, Rechtsgrundlagen ......................................................................... 2

2

Gegenstand der Förderung ......................................................................................... 2

3

Zuwendungsempfänger/-innen ................................................................................... 2

4

Zuwendungsvoraussetzungen ..................................................................................... 2

5

Art, Umfang und Höhe der Zuwendung, Form der Bemessungsgrundlage ........................ 3

6

Sonstige Zuwendungsbestimmungen ........................................................................... 4

7

Verfahren ................................................................................................................. 5

7.1

Antragsverfahren ................................................................................................... 5

7.2

Bewilligungsverfahren ............................................................................................ 6

7.3

Auszahlungsverfahren ............................................................................................ 6

7.4

Verwendungsnachweisverfahren ............................................................................. 6

7.5

Allgemeine Vorschriften.......................................................................................... 7

8

Inkrafttreten, Außerkrafttreten ................................................................................... 7

-21

Anlage 1

Zuwendungszweck, Rechtsgrundlagen

(1) Die Zuwendung für Mobilität ist eine freiwillige und zusätzliche Leistung der Landeshauptstadt
Dresden und soll Personen, die aufgrund einer Mobilitätsbehinderung den Öffentlichen Personennahverkehr nicht oder nur eingeschränkt oder nur in Begleitung nutzen können, niedrigschwellig
eine gleichberechtigte Teilhabe am Leben in der Gemeinschaft im Sinne eines Nachteilsausgleiches
ermöglichen. Ansprüche auf vorrangige gesetzliche Leistungen bleiben unberührt.
(2) Rechtliche Grundlage für die vorliegende Fachförderrichtlinie sind die in der Rahmenrichtlinie als
Grundlage für die Erarbeitung von Fachförderrichtlinien zur Gewährung von Zuwendungen der Landeshauptstadt Dresden an Dritte (RRL LHD) genannten Rechtsgrundlagen wie zum Beispiel die
Haushaltssatzung der Landeshauptstadt Dresden, die Hauptsatzung der Landeshauptstadt Dresden, die Sächsische Haushaltsordnung (SäHO), die Anlehnung an die Verwaltungsvorschriften zur
Sächsischen Haushaltsordnung (VwV-SäHO) insbesondere § 23 und § 44 VwV-SäHO, die Sächsische
Gemeindeordnung (SächsGemO), die Sächsische Kommunalhaushaltsverordnung (SächsKomHVO),
die Verwaltungsvorschrift Kommunale Haushaltswirtschaft (VwV KomHWi), das Verwaltungsverfahrensgesetz (VwVfG) in Verbindung mit § 1 Gesetz zur Regelung des Verwaltungsverfahrens- und
des Verwaltungszustellungsrechts für den Freistaat Sachsen (SächsVwVfZG), die Verwaltungsvorschrift Kommunale Haushaltssystematik (VwV KomHSys), die Sächsische Kommunale Kassen- und
Buchführungsverordnung (SächsKomKBVO), das Grundgesetz (insbesondere Artikel 3 GG Gleichbehandlungsgrundsatz), die Verwaltungsgerichtsordnung (VwGO), das Umsatzsteuergesetz (UStG),
die Abgabenordnung (AO), die Datenschutzgrundverordnung (DSGVO), das Unionsrecht, insbesondere der Vertrag über die Arbeitsweise Europäische Union (AEUV) insbesondere Artikel 107, 108
und 109 AEUV sowie die darauf beruhenden Ausführungsverordnungen (zum Beispiel die Allgemeine Gruppenfreistellungsverordnung (AGVO)), die Vorgaben der UN Behindertenrechtskonvention in den jeweils aktuellen Fassungen. Im Einzelfall können weitere Rechtsgrundlagen einschlägig
sein.
(3) Ein Rechtsanspruch auf Gewährung von Zuwendungen besteht weder dem Grunde nach noch der
Höhe nach, auch wenn in der Vergangenheit bereits Zuwendungen gewährt worden sind. Die Bewilligungen von Zuwendungen durch das Sozialamt der Landeshauptstadt Dresden erfolgen auf der
Grundlage dieser Fachförderrichtlinie im Rahmen der vom Stadtrat bestätigten Haushaltsmittel.
2

Gegenstand der Förderung

Die Zuwendung für Mobilität unterstützt die Teilhabe an kulturellen, sportlichen, sozialen oder anderen gemeinschaftlichen oder familiären Veranstaltungen, Zusammenkünften oder Aktivtäten in der
Freizeit oder die Ausübung eines Ehrenamtes.
3

Zuwendungsempfänger/-innen

Zuwendungsempfänger/-innen sind Einwohnerinnen und Einwohner, die ihre einzige Wohnung oder
Hauptwohnung in der Landeshauptstadt Dresden haben und die im Nummer 4 genannten Voraussetzungen gleichzeitig erfüllen.
4

Zuwendungsvoraussetzungen

(1) Die in Nummer 3 genannten Zuwendungsempfänger/-innen müssen über einen gültigen Schwerbehindertenausweis nach § 152 Neuntes Buch Sozialgesetzbuch vom 23. Dezember 2016 (BGBl. I
S. 3234), das zuletzt durch Artikel 3 Absatz 6 des Gesetzes vom 9. Oktober 2020 (BGBl. I S. 2075)
geändert worden ist in der jeweiligen gültigen Fassung i. V. m. der Schwerbehindertenausweisverordnung in der Fassung der Bekanntmachung vom 25. Juli 1991 (BGBl. I S. 1739), die zuletzt am 1.

...

-3-

Anlage 1

Januar 2021 (Artikel 19 Absatz 20 des Gesetzes vom 23. Dezember 2016 (BGBl. I S.3234) geändert
worden ist in der jeweils gültigen Fassung, mit:
•

Eintrag des Merkzeichens aG im Schwerbehindertenausweis (Gruppe 1),
oder

•

Eintrag der Merkzeichen G und B im Schwerbehindertenausweis, wenn ein Grad der Behinderung von wenigstens 80 allein infolge von Funktionsstörungen der unteren Gliedmaßen
und/oder der Lendenwirbelsäule bescheinigt wurde oder Eintrag des Merkzeichens G, wenn
ein Grad der Behinderung von wenigstens 70 allein infolge von Funktionsstörungen der unteren Gliedmaßen und/oder der Lendenwirbelsäule und gleichzeitig ein Grad der Behinderung von wenigstens 50 infolge von Funktionsstörungen des Herzens oder der Lunge bescheinigt wurde (Gruppe 2)
oder

•

Eintrag des Merkzeichens Bl oder TBL im Schwerbehindertenausweis oder Vorlage eines Bescheides über die Gewährung eines Nachteilsausgleiches im Sinne von § 1 Abs. 3 Landesblindengesetz (LBlindG) für hochgradig Sehbehinderte (Gruppe 3)

verfügen.
(2) Es darf keine Zulassung eines Kraftfahrzeuges auf den Namen der Zuwendungsempfänger/-in vorliegen.
(3) Eine Pauschalhilfe nach § 27 d des Bundesversorgungsgesetzes, in der Fassung der Bekanntmachung vom 22. Januar 1982 (BGBl. I S. 21), das zuletzt durch Artikel 2 des Gesetzes vom 12. Dezember 2019 (BGBl. I S. 2652) geändert worden ist i. V. m. § 28 Abs. 1, Nr. 2 der Verordnung zur
Kriegsopferfürsorge, in der Fassung der Verordnung zur Kriegsopferfürsorge vom 16. Januar 1979
(BGBl. I S. 80), die zuletzt durch Artikel 9 des Gesetzes vom 30. November 2019 (BGBl. I S. 1948)
geändert worden ist, darf von dem Zuwendungsempfänger/der Zuwendungsempfängerin nicht
bezogen werden.
5

Art, Umfang und Höhe der Zuwendung, Form der Bemessungsgrundlage

(1) Über die Verwendung der Zuwendung für Mobilität können die Zuwendungsempfänger/-innen eigenständig nach Maßgabe der Absätze 2 und 3 entscheiden.
(2) Die Zuwendung für Mobilität ist zur Finanzierung von Fahrten mit Fahrdiensten, Taxen oder individuell organisierten Beförderungsleistungen einzusetzen. Im Fall einer individuell organisierten
Beförderungsleistung sind durch Familien- oder Haushaltsangehörige organisierte Fahrten ausgenommen. Ausgenommen sind Fahrten zum Arzt, zu therapeutischen Maßnahmen, zum Arbeitsoder Ausbildungsplatz, zur Schule, zur Aufnahme in teilstationäre und stationäre Einrichtungen der
Krankenversorgung und der Pflege oder Fahrten, die im Zusammenhang mit einer Eingliederungshilfe für Menschen mit Behinderung nach den aktuellen gesetzlichen Regelungen bereits finanziert
werden.
(3) Die Zuwendung für Mobilität gliedert sich in eine Grundpauschale und ein Zuschlagssystem. Die
Grundpauschale ist Voraussetzung für die Ausreichung einer Zuwendung aus dem Zuschlagssystem. Die Voraussetzungen für die Zuwendung müssen zum Zeitpunkt der Antragstellung vorliegen.

...

-4-

Anlage 1

(4) Die Höhe der monatlichen Grundpauschale staffelt sich in Abhängigkeit von der Zugehörigkeit zum
anspruchsberechtigten Personenkreis nach Nummer 4 Absatz 1. Näheres regelt eine jährliche
Durchführungsbestimmung nach Nummer 6 der Fachförderrichtlinie.
(5) Das kumulativ anzuwendende monatliche Zuschlagssystem berücksichtigt zum Zeitpunkt der Beantragung folgende konkrete Bedarfslagen der Zuwendungsempfänger/-in und erhöht die Grundpauschale:
•

die Erforderlichkeit einer im Rollstuhl sitzenden Beförderung mittels Spezialfahrzeug, über
Auffahrrampe oder die Erforderlichkeit einer Tragehilfe,

•

Innehaben eines Dresden-Passes oder Leistungsbezug folgender Transferleistungen:
a. nach dem 3. und 4. Kapitel des Zwölften Buches - Sozialgesetzbuches (SGB XII), in der
Fassung des Artikels 1 des Gesetzes vom 27. Dezember 2003, BGBl. I S. 3022, 3023,
das zuletzt durch Artikel 3 des Gesetzes vom 12. August 2020 (BGBl. I S. 1879) geändert
worden ist,
b. nach dem Kapitel 3 Abschnitt 2 des Zweiten Buches – Sozialgesetzbuch (SGB II), in der
Fassung der Bekanntmachung vom 13. Mai 2011 (BGBl. I S. 850, 2094), das zuletzt
durch Artikel 2 des Gesetzes vom 12. August 2020 (BGBl. I S. 1879) geändert worden
ist,
c. nach §§ 2 und 3 Asylbewerberleistungsgesetz (AsylbLG), in der Fassung der Bekanntmachung vom 5. August 1997 (BGBl. I S. 2022), das zuletzt durch Artikel 18 des Gesetzes vom 12. Juni 2020 (BGBl. I S. 1248) geändert worden ist,

•

die Erforderlichkeit einer Begleitperson,

•

die Ausübung eines Ehrenamtes oder

•

die fehlende barrierefreie Zugänglichkeit und die Bedienqualität des ÖPNV am Wohnort
entsprechend der Kategorien des Nahverkehrsplans in der jeweils aktuellen Fassung.

Näheres regelt die jährliche Durchführungsbestimmung (Nummer 6 der Fachförderrichtlinie).
(7) Die Zuwendungsempfänger/-innen sind verpflichtet, alle Änderungen in den Verhältnissen, die für
den Anspruch auf die Zuwendung erheblich sind (z. B. Aufgabe des Hauptwohnsitzes bzw. der
einzigen Wohnung in Dresden) oder über die im Zusammenhang mit der Zuwendung Erklärungen
abgegeben worden sind, unverzüglich mitzuteilen. Das Sozialamt prüft nach Anzeige der Veränderung die Anspruchsberechtigung erneut.
6

Sonstige Zuwendungsbestimmungen

(1) Die für die Umsetzung der Fachförderrichtlinie notwendigen Kalkulationen zur Bemessung der Zuwendung für Mobilität werden in einer jährlichen Durchführungsbestimmung in Zuständigkeit des
Sozialamtes festgelegt.
(2) Diese Durchführungsbestimmung regelt insbesondere
•

die Höhe der Grundpauschalen und

•

die Höhe der Zuschläge
...

-5-

Anlage 1

in Abhängigkeit von den zur Verfügung stehenden Haushaltsmitteln und einer Prognose der Zuwendungsempfänger/-innen.
(3) Die für die Zuwendung für Mobilität im Kalenderjahr verfügbaren Haushaltsmittel werden in der
Regel so kalkuliert, dass diese hälftig für die Grundpauschale und das Zuschlagssystem Verwendung finden.
(4) Die Staffelung der monatlichen Grundpauschale zwischen den in Nummer 4 Absatz 1 beschriebenen Gruppen 1 bis 3 soll so kalkuliert werden, dass
a. die Höhe der Grundpauschale für Gruppe 2 das 1,46-fache der Höhe der Grundpauschale
für Gruppe 3 und
b. die Höhe der Grundpauschale für Gruppe 1 das 1,84-fache der Höhe der Grundpauschale
für Gruppe 3 beträgt.
Die errechneten Beträge werden auf volle 50 Cent gerundet. Wobei ein Betrag ab 25 Cent auf 50
Cent, ein Betrag ab 75 Cent auf volle Euro aufzurunden ist.
(5) Die jährlichen Durchführungsbestimmungen werden unter Beteiligung der Stadtarbeitsgemeinschaft Aktives Netzwerk für ein inklusives Leben in Dresden e.V. erarbeitet:
•

Ein vom Sozialamt erarbeiteter Entwurf wird der Stadtarbeitsgemeinschaft bis zum 30. September des Kalenderjahres übergeben, zu welchem diese bis zum 15. November des Kalenderjahres Stellung nehmen und Änderungswünsche unterbreiten kann.

•

Nach Prüfung der Stellungnahme und der Änderungsvorschläge erlässt das Sozialamt die
Durchführungsbestimmungen für das kommende Kalenderjahr bis zum
31. Dezember des Kalenderjahres, sofern die Haushaltsmittel zur Verfügung stehen.

(6) Die Zuwendungen nach dieser Fachförderrichtlinie sind bei anderen Leistungen, insbesondere bei
anderen Sozialleistungen, deren Gewährung von Einkommen und Vermögen der Zuwendungsempfänger/-innen abhängig ist, nicht als Einkommen anzurechnen.
7

Verfahren

7.1 Antragsverfahren
(1) Der Antrag ist schriftlich beim Sozialamt der Landeshauptstadt Dresden, Sachgebiet Schwerbehindertenfeststellung/Landesblindengeld Postfach 12 00 20, 01001 Dresden einzureichen.
(2) Dem schriftlichen Antrag sind nachfolgende Unterlagen in Kopie beizufügen:
•

aktueller Bescheid über die Feststellung der Schwerbehinderteneigenschaft oder der Schwerbehindertenausweis,

•

aktueller Nachweis über den Hauptwohnsitz bzw. die einzige Wohnung in der Landeshauptstadt Dresden (aktuelle Meldebescheinigung),

•

formlose Erklärung, dass kein Kraftfahrzeug auf eigenen Namen zugelassen ist,

...

-6-

Anlage 1

•

formlose Erklärung, dass keine Pauschalhilfe nach § 27 d des Bundesversorgungsgesetzes i. V.
m. § 28 Abs. 1, Nr. 2 der Verordnung zur Kriegsopferfürsorge in Anspruch genommen wird
bzw. in Anspruch genommen werden kann,

•

unterschriebene Schweigepflichtentbindung in Bezug auf das Verwaltungsverfahren nach dieser Richtlinie.

Optional sind folgende Unterlagen in Kopie beizufügen:
•

aktueller Bescheid über den Erhalt eines Nachteilsausgleiches nach Sächsischem Landesblindengeldgesetz für hochgradig Sehbehinderte,

•

aktuelle Vorsorgevollmacht bzw. Betreuerausweis, bei Bevollmächtigung bzw. Beschluss des
Betreuungsgerichts bei amtlich bestellten Betreuerinnen und Betreuer,

•

aktueller Leistungsbescheid über die Transferleistungen SGB II, SGB XII oder AsylbLG,

•

aktuell gültiger Dresden-Pass,

•

aktueller Nachweis über die Ausübung eines Ehrenamtes (z. B. Ehrenamtspass).

7.2 Bewilligungsverfahren
(1) Über die Anträge entscheidet das Sozialamt.
(2) Es gelten die Voraussetzungen zum Zeitpunkt der Antragstellung. Änderungen innerhalb des Bewilligungszeitraums, die einen Einfluss auf die Höhe der Zuwendung für Mobilität haben, ohne dass
die Voraussetzungen nach Nummer 3 und 4 vollständig entfallen, werden nicht berücksichtigt. Der
Zuwendungsanspruch endet mit Ablauf des Monats, in dem die Voraussetzungen nach Nummer 3
und 4 weggefallen sind.
(3) Die Entscheidung über die Gewährung der Zuwendung wird der Antragstellerin bzw. dem Antragsteller durch einen schriftlichen Bescheid bekannt gegeben.
7.3 Auszahlungsverfahren
(1) Die Zuwendung für Mobilität wird monatlich im Voraus, beginnend mit dem auf die Antragstellung
folgenden Monat, gezahlt. Die Zahlung erfolgt auf die im Antrag hinterlegte Kontoverbindung.
(2) Die Auszahlung der Zuwendung kann im Rahmen des Zuwendungszwecks innerhalb eines Haushaltsjahres verwendet werden
(3) Der Bewilligungszeitraum ist an das jeweilige Kalenderjahr gebunden. Der Bewilligungszeitraum ist
auf maximal 12 Monate, längstens bis zum Ablauf des laufenden Kalenderjahres begrenzt. Der Bewilligungszeitraum endet, sobald die Voraussetzungen nach Nummer 3 und 4 nicht mehr erfüllt
sind.
7.4 Verwendungsnachweisverfahren
(1) Die Zuwendungsempfänger/-innen sind verpflichtet, nach Ablauf des Bewilligungszeitraums eine
formlose Erklärung über die zweckentsprechende Verwendung der Zuwendung für Mobilität vorzulegen.
...

-7-

Anlage 1

(2) Im begründeten Einzelfall wird das Sozialamt von anspruchsberechtigten Personen die Aufbewahrung und Vorlage von Belegen im Original bzw. dem Original gleichgestellten elektronischen Belegen zwecks Nachweisführung über die bestimmungsgemäße Verwendung der Zuwendung für Mobilität bis zwölf Monate nach Ablauf des Bewilligungszeitraumes verlangen. Das Verlangen ist mit
Bescheid über die Zuwendung anzukündigen. Zur Nachweisführung über die bestimmungsgemäße
Verwendung der Zuwendung für Mobilität sind Quittungen und Rechnungen über Beförderungsleistungen sowie formlose Bestätigungen für individuell organisierte Beförderungsleistungen vorzulegen.
7.5 Allgemeine Vorschriften
(1) Das Sozialamt ist zu anlassbezogenen oder stichprobenartigen Prüfungen berechtigt. Das Rechnungsprüfungsamt der Landeshauptstadt Dresden ist unabhängig von der Prüfung des Sozialamtes im Zusammenhang mit dem jeweiligen Zuwendungsverfahren zur Prüfung bei der Zuwendungsempfängerin/dem Zuwendungsempfänger berechtigt.
(2) Zuwendungen für Mobilität nach dieser Fachförderrichtlinie können nicht übertragen, verpfändet
und gepfändet werden. Der Zuwendungsanspruch ist nicht vererblich. Zuwendungen für Mobilität,
die nach dem Tod der Zuwendungsempfänger/-in gezahlt wurden, können von den Erben bzw. von
den über den Nachlass Verfügenden zurückgefordert werden, wenn mindestens zwei Monatsbeträge überzahlt wurden.
(3) Unwirksamkeit, Rücknahme oder Widerruf von Zuwendungsbescheiden sowie die Erstattung der
Zuwendung richten sich nach den gesetzlichen Regelungen. Verwiesen wird insbesondere auf die
Vorschriften des Verwaltungsverfahrensgesetzes, insbesondere §§ 43, 44, 48, 49, 49a VwVfG in
Verbindung mit § 1 SächsVwVfZG, soweit nicht Spezialgesetze einschlägig sind.
(4) Die auf Grundlage dieser Fachförderrichtlinie erlassenen Zuwendungsbescheide können mit Wirkung für die Vergangenheit und für die Zukunft widerrufen werden, soweit die Zuwendungen für
Mobilität nicht bestimmungsgemäß verwendet werden.
(5) Wird der Zuwendungsbescheid (teilweise) unwirksam oder mit Wirkung für die Vergangenheit
zurückgenommen oder widerrufen, ist die Zuwendung für bereits erbrachte Mobilität, auch
wenn sie bereits verwendet worden ist, (anteilig) von den Zuwendungsempfängern/-innen zu erstatten. Die zu erstattende Zuwendung (Rückforderung) wird in der Regel durch schriftlichen Bescheid festgesetzt.
(6) Bei Rückzahlung von Zuwendungen im laufenden Haushaltsjahr sind diese entsprechend den getroffenen haushaltsrechtlichen Festlegungen und Vorschriften vorzunehmen.
8

Inkrafttreten, Außerkrafttreten

(1) Die Fachförderrichtlinie tritt am 1. Januar 2022 in Kraft.
(2) Die Richtlinie Schwerbehinderten-Fahrdienst der Landeshauptstadt Dresden in der Fassung vom
20. Januar 2000 tritt am 31.Dezember 2021 außer Kraft.

Dresden,

...

-8-

Anlage 1

Dirk Hilbert
Oberbürgermeister

...

-9-

Anlage 1

Hinweis gemäß § 4 Abs. 4 Satz 4 SächsGemO
Sollte diese Fachförderrichtlinie unter Verletzung von Verfahrens- oder Formvorschriften zu Stande
gekommen sein, gilt sie ein Jahr nach ihrer Bekanntmachung als von Anfang an gültig zu Stande gekommen. Dies gilt nicht, wenn
1.

die Ausfertigung der Fachförderrichtlinie nicht oder fehlerhaft erfolgt ist,

2.

Vorschriften über die Öffentlichkeit der Sitzungen, die Genehmigung oder die Bekanntmachung der Fachförderrichtlinie verletzt worden sind,

3.

der Oberbürgermeister dem Beschluss nach § 52 Abs. 2 SächsGemO wegen Gesetzeswidrigkeit widersprochen hat,

4.

vor Ablauf der in Satz 1 benannten Frist
a) die Rechtsaufsichtsbehörde den Beschluss beanstandet hat oder
b) die Verletzung der Verfahrens- oder der Formvorschrift gegenüber der Gemeinde unter Bezeichnung des Sachverhaltes, der die Verletzung begründen soll, schriftlich geltend gemacht worden ist.

Ist eine Verletzung nach vorstehender Nr. 3 oder 4 geltend gemacht worden, so kann auch nach Ablauf
der in Satz 1 genannten Jahresfrist jedermann diese Verletzung geltend machen.

Dirk Hilbert
Oberbürgermeister

