LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
Ausschuss für Finanzen (F/025/2021)

Sitzung am:

15.03.2021

Beschlusszu:

V0773/21

Gegenstand;

Annahme und Verwendung von eingegangenen Spenden, Schenkungen und Zuwendungen für
die Organisationseinheiten in der Landeshauptstadt Dresden im IV. Quartal 2020
Beschluss:

1. Der Ausschuss für Finanzen beschließt und erklärt die Zustimmung zur Annahme der be
reits auf den Spendenkonten der Landeshauptstadt Dresden eingegangenen Spenden,
Schenkungen und Zuwendungen und der erhaltenen Sachspenden entsprechend beilie
gender Anlagen und die Verwendung entsprechend des Spenderwillens und Zuordnung
durch die begünstigten Organisationseinheiten für folgende 738 Spenden, Schenkungen
und Zuwendungen mit einer Gesamtsumme in Höhe von 401.184,12 Euro mit laufenden
Nummern:

-

Anlage 1GB Finanzen, Personal und Recht
Gesamtsumme: 2.083,03 Euro

Spenden Nr. 1, 2, 3, 4, 5,6, 7, 8, 9,10,11, 12,13,14,15,16,17,18,19, 20 und 21
-

Anlage 2 GB Bildung und Jugend
Gesamtsumme: 25.812,22 Euro

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,12, 13, 14, 15, 16,17,18,19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37 und 38

Anlage 3 für GB Ordnung und Sicherheit
Gesamtsumme: 10.282,75 Euro

Spenden Nr. 1, 2, 3, 4, 5,6, 7,8, 9,10,11,12,13,14,15,16,17,18,19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39,40,41, 42, 43, 44,45,
46, 47, 48, 49,50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,61,62,63,64,65,66,67,68,
69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79,80,81,82,83,84,85,86,87,88,89,90,91,

92, 93, 94,95,96,97,98,99,100 bis 123

-2-

Anlage 4 für GB Kultur und Tourismus-Spendeneingänge über 10.000,00 Euro
Gesamtsumme: 215.550,00 Euro
Spenden Nr. 1, 2, 3 und 4

Anlage 5 für GB Kultur und Tourismus
Gesamtsumme: 58.630,95 Euro

Spenden Nr. 1,1, 3,4, 5, 6,1,8,9,10,11,12,13,14,15,16,17,18,19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39,40,41,42,43, 44, 45,
46,47, 48, 49, 50, 51, 52,53,54, 55, 56, 57, 58,59, 60, 61, 62, 63,64, 65, 66, 67,68,
69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79,80, 81,82,83,84,85,86, 87,88,89, 90,91,
92, 93, 94, 95,96,97,98,99,100 bis 406

Anlage 5a- Einzelnachwels für Sachspenden laut Sammelbestätigung zur Spende
196(190-40)

Anlage 5b- Einzelnachwels für Sachspenden laut Sammelbestätigung zur Spende
197(190-41)

Anlage 5c- Elnzelnachwels für Sachspenden laut Sammelbestätigung zur Spende
222(190-70)

Anlage 5 d - Elnzelnachwels für Sachspenden laut Sammelbestätigung zur Spende
223(190-70)

Anlage 5 e - Elnzelnachwels für Sachspenden laut Sammelbestätigung zur Spende
403(221-32)

Anlage 5 f- Elnzelnachwels für Sachspenden laut Sammelbestätigung zur Spende
404(221-33)

Anlage 5g- Elnzelnachwels für Sachspenden laut Sammelbestätigung zur Spende
405(221-34)
Anlage 5h- Elnzelnachwels für Sachspenden laut Sammelbestätigung zur Spende
406(221-35)

Anlage 6 für GB Arbeit, Soziales, Gesundheit und Wohnen -Spendeneingänge über
10.000,0 Euro
Gesamtsumme: 50.209,70 Euro

Spenden Nr. 1 und 2
Anlage 6 a:
Elnzelnachwels für Sachspenden laut Sammelbestätigung zur
Spende 2(231-58)

-3-

Anlage 7 für GB Arbeit, Soziales, Gesundheit und Wohnen
Gesamtsumme; 22.368,47 Euro

Spenden IMr. 1, 2, 3,4, 5, 6, 7, 8, 9, 10, 11, 12,13,14, 15, 16,17,18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,61, 62, 63,64,65, 66,67,68,
69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, SO, 81, 82, 83,84,85, 86, 87, 88, 89, 90,91,
92, 93, 94, 95, 96, 97, 98, 99,100 bis 106
Anlage 8 für GB Umwelt und Kommunalwirtschaft
Gesamtsumme: 16.247,00 Euro

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11, 12,13, 14,15, 16,17,18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37 und 38
Der Ausschuss für Finanzen nimmt die unter Punkt 2d der Hinweise des Sächsischen

Staatsministerium des Innern fallenden Spenden (Sachspenden - verderbliche Ware)
zur Kenntnis:

Geschäftsbereich Bildung und Jugend
Spende Nr.29

Russisch Brot für Zuckertütenfest in einer Kindertageseinrichtung
Geschäftsbereich Arbeit, Soziales, Gesundheit und Wohnen
Spenden Nr. 35, 36, 37, 38 und 39

Süßigkeiten für die Kinderstationen und Onkologie
Mittagessen für Kinderstation, Onkologie und Corona-Stationen als Dank an medizi
nisches Personal in den Corona-Zeiten im Städtischen Klinikum

Dresden,

15. Ml 2021

Dr. Peter Lames

Vorsitzender

