Anlage zur Vorlage V0872/21

Bereitstellung von Verpflichtungsermächtigungen aus dem HH-Jahr 2021 für die Jahre 2022 und 2023
Werte Euro

Projekt

PSP-Element

Verpflichtungsermächtigungen

Kostenart

aus 2021 für 2022
ALT
Grunderwerb Gewerbeflächenentwicklung

70.801010.700.002

78210000

B0100 - Brücke Blaues Wunder

TI.30715.A66.B

78520000

Baumaßnahmen Kommunale Märkte

70.803010.700.003

78513000
Gesamt

3.465.000

VÄ

aus 2021 für 2023
NEU

-851.570

ALT

VÄ

NEU

2.613.430
7.600.000

-3.921.000

3.679.000

1.379.930

851.570

2.231.500

0

3.921.000

3.921.000

4.844.930

0

4.844.930

7.600.000

0

7.600.000

