Anlagel
Vergleich der Eintrittspreise alt / neu und kalkulatorische Grundlage

Mindestanteile

durchschn.Erlös

gem. Beschluss

je Vorstellung
83% Auslastung

erzielbarer Erlös
Vorst.-zahl

180

Basis: Ist 18/19
Kategorie A

40%

11.400

72

820.800

Kategorie B

30%

13.500

54

729.000

Kategorie C

15%

14.900

27

402.300

Kategorie D

10%
1%

16.000

18

288.000

30.000

2

60.000

4%

4.000

7

28.000

180

2.328.100

Kategorie E
Kategorie F

100%
NEU
Kategorie A

15%

11.400

27

307.800

Kategorie B

45%

13.500

81

1.093.500

Kategorie C

25%

14.900

45

670.500

Kategorie D

16.000

18

288.000

Kategorie E

10%
1%

60.000

4%

30.000
4.000

2

Kategorie F

7

28.000
2.447.800
119.700

100%

180
Steigerung

