Anlage 1
2,9

NAYY4x
2,7

10

Mit TS
G

NAYY4

x70

KF2

0,2

2,8

3,0

W

gemes
s

en!

2,0

1,5

2,6

0,6

1,9

2,4

FGU
1,9

NAY

Y4x1
0

FGU

2,4

0,0

ÖF

Wes
ten

dring

3

W
29

3,1

itz
est
inp
Kle

2,6

1,9

FGU

7,9

1,7

1,2

1,8

2
L1

0,8

x16
-J4
Y
Y

-R
1,6

2,2

3,3

3,9

PVC

N

1
L2

3,7

3,6

3,8

1,6

3,2

1,6

25

3,0

1,4

FGU

2,4

x10

YY4

NA

tz

1,3

NAYY4x

0
W3

e
- Kl

sti
e
p
in

1,4

ÖF

0,1

A

1,8

NYY
4x10

2,0

4,7

Cämm

0,2

SG g
emes
s

Y4x2

4,0

4,2

traße

lein

NAY

NYY

-K

en!

0

24

(1,7)

der S

4x1

W

5

pe

39

Mü

Y-J
NY

ÖF

Mit T

erswa
l

25.0

2,8

1.5

0,8

itz

ckn

/Rä

z
stit

Landeshauptstadt Dresden

Straßen- & Tiefbauamt; Öffentliche Beleuchtung
Cämmerswalder Straße/ÖFW 30 Kleinpestitz - Haltestelle
041-20
Erhaltungsmaßnahme
Stadt

Dresden

AutoCad 2013
Datei :
Cämmerswalder Straße Fußweg.dwg

Maßstab

1:500
Auftraggeber

Amt 66

Blattanzahl 1
Lagebezug

Blatt
RD 83

gezeichnet : /erstellt: F.Müller
041-20-01
geprüft :
Dresden, den 25.09.2020

-J4x

16

