Anlage 3
Anlage zum Projektantrag „Kulturmittlerprojekt Wohnhof Pfotenhauerstraße – Phase 3“
Kosten- und Finanzierungsplan
Position
1

Ausgaben

in Euro

Personalkosten

9.450,00

Zuwendungsfähig in Euro
8.505,00
(90 %)

2

Büromaterial, Porto-, Telefonund Internetkosten

0,00

0,00

3

Reisekosten

0,00

0,00

4

Miete

2048,00

2048,00

5

Druck- und Werbekosten

208,00

208,00

6

Honorare (bis 15 Euro/h)

24.073,16

24.073,16

7

Verwaltungskostenpauschale

1.073,37

1.073,37

8

sonstige Ausgaben

0,00

0,00

36.852,53

35.907,53

Gesamtkosten
Position

Einnahmen

1

Projekteinnahmen

2

in Euro
0,00

0,00

Eigenmittel

3.685,25

3.685,25

3

Drittmittel, Spenden

4.814,75

4.814,75

4

Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

28.352,53

27.407,53

5

Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00

0,00

6

Weitere Finanzmittel (Bund,
Land…)

0,00

0,00

36.852,53

35.907,53

Gesamtfinanzierung

Eigenleistungen (nicht Bestandteil des Kosten- und Finanzierungsplanes)
Arbeitsleistungen (bis max. 9,35 Euro/h)

Wert:

Sachleistungen:

Wert:

