Anlage 1 – Kostenübersicht

Kostenarten
Baunebenkosten

Pirnaer Landstraße 121b

Am Dölzschgraben

Bruttofläche 6.390 m²
9.400,00 €

Bruttofläche 4.800 m²
9.400,00 €

57.000,00 €

4% Baukostensteigerung 4% Baukostensteigerung
2021
2022
9.776,00 €

10.167,04 €

44.000,00 €

45.760,00 €

47.590,40 €

314.000,00 €

252.750,00 €

262.860,00 €

273.374,40 €

21.400,00 €

20.000,00 €

20.800,00 €

21.632,00 €

Gesamtkosten (netto):

401.800,00 €

326.150,00 €

339.196,00 €

352.763,84 €

Förderung SAB 50%

198.000,00 €

Planungskosten
Baukosten
Ausstattung

