Anlage 3

LANDESHAUPTSTADT DRESDEN

BESCHLUSSAUSFERTIGUNG
Stadtrat (SR/030/2016}

Sitzung am:

29.09.2016

Beschluss zu:

V0959/16

Gegenstand:
Satzung über eine städtebauliche Sanierungsmaßnahme
"Sanierungsgebiet Dresden S-11, Dresden Friedrichstadt" nach §§ 136 ff. BauGB
Beschluss:
Der Stadtrat beschließt die Satzung über eine städtebauliche Sanierungsmaßnahme „Sanie­
rungsgebiet Dresden S-11, Dresden Friedrichstadt" nach §§ 136 ff. BauGB. Die Satzung ist orts­
üblich bekannt zu machen. Hierbei ist auf die Vorschriften des§ 4 Abs. 4 Satz 4 SächsGemO, der
§§ 152 bis 156 a BauGB und der§§ 144, 214, 215 BauGB hinzuweisen.
SATZUNG
über die förmliche Festlegung des Sanierungsgebietes
,,Sanierungsgebiet Dresden S-11, Dresden Friedrichstadt"
Vom 29. September 2016
Auf der Grundlage des§ 4 der Gemeindeordnung für den Freistaat Sachsen (SächsGemO} in der
Fassung der Bekanntmachung vom 3. März 2014 (SächsGVBi. S. 146), zuletzt geändert durch
Artikel 18 des Gesetzes vom 29. April 2015 (SächsGVBi. S. 349, 358} und§§ 142 ff. BauGBvom
23. September 2004 (Bundesgesetzblatt 1, Seite 2414), zuletzt geändert am 31. August 2015
(Bundesgesetzblatt 1, Seite 1474,1494}, hat der Stadtrat der Landeshauptstadt Dresden in seiner
Sitzung am 29. September 2016 folgende Satzung beschlossen.
§1
Festlegung des Sanierungsgebietes
Im nachfolgend näher beschriebenen Gebiet liegen städtebauliche Missstände vor. Dieses Ge­
biet soll durch städtebauliche Sanierungsmaßnahmen wesentlich verbessert/umgestaltet wer­
den.

-2-

Anlage 3

Das insgesamt 77,5 ha umfassende Gebiet wird hiermit als Sanierungsgebiet förmlich festgelegt
und erhält die Bezeichnung „Sanierungsgebiet Dresden 5-11, Dresden Friedrichstadt".
Das Sanierungsgebiet umfasst alle Grundstücke und Grundstücksteile innerhalb der im Lageplan
im Maßstab 1: 2000 abgegrenzten Fläche. Der Lageplan ist Bestandteil dieser Satzung und als
Anlage beigefügt. Bei Zweifeln an der Einbeziehung von Grundstücken o~er Grundstücksteilen
ist die Innenkante der im Lageplan eingezeichneten Begrenzungslinie des Lageplanes maßgeblich.
Der Lageplan kann während der allgemeinen Dienstzeit von jedermann im Stadtplanungsamt,
Freiberger Straße 39, 01067 Dresden, eingesehen werden .
§2
Verfahren

Die Sanierungsmaßnahme wird unter Anwendung der besonderen sanierungsrechtlichen Vorschriften der§§ 152 bis 156 BauGB durchgeführt.

§3
Inkrafttreten
Die Satzung tritt rückwirkend zum 3. November 2003 in Kraft.
Dresden,

29. SEP. 2016

Hinweis gemäß § 4 Abs. 4 Satz 4 SächsGemO

Sollte diese Satzung unter Verletzung von Verfahrens- oder Formvorschriften zustande gekommen sein, gilt sie ein Jahr nach ihrer Bekanntmachung als von Anfang an gültig zustande gekommen.
Dies gilt nicht, wenn
1. die Ausfertigung der Satzung nicht oder fehlerhaft erfolgt ist,
2. Vorschriften über die Öffentlichkeit der Sitzungen, die Genehmigung oder die Bekanntmachung der Satzung verletzt worden sind,
3. der Oberbürgermeister dem Beschluss nach§ 52 Abs. 2 SächsGemO wegen Gesetzeswidrigkeit widersprochen hat,

027

-3-

Anlage 3

4. vor Ablauf der in Satz 1 benannten Frist
a) die Rechtsaufsichtsbehörde den Beschluss beanstandet hat oder
b) die Verletzung der Verfahrens- oder der Formvorschrift gegenüber der Gemeinde unter
Bezeichnung des Sachverhaltes, der die Verletzung begründen soll, schriftlich geltend
gemacht worden ist.
Ist eine Verletzung nach Satz 2 Nr. 3 oder 4 geltend gemacht worden, so kann auch nach Ablauf .
der in Satz 1 genannten Jahresfrist jedermann diese Verletzung geltend machen.
Dresden,

e

(

2 9. Sf P. 2016

~L'

Dir~
ert
Oberbürgermeister

~

'
0) Cl
'

Cl)

z

C: C:
::, ::,
~

"'
·cOl ·c

\SJ,
,-,.

:-.

"' "'

Ol

f,l

Ol -c,

"''

Ol (!)

"'

0) ::,

" m

..,.

E
>

C)

~ C'\I

C
::,

"'
~

Q)

"O

-z
-"' "'"'

·.;

c:: rn O> :::,

Q)(l)c-

U)'

qj ::, ..C
1:.i
~ ~
(1) (ti (1.)

-c,
C:

(9 OHf.l ffi

Cl)

(])

"'"'

1
1

"t)

C

Q)
Q)

m
(])

"'
(1)

i5

1

...J

..:

::,

m .c
~ "'
.a

1

Cl)

0:
°''
:,;

""'

--"'"'
L

"O

.l'!
(/)

~

'~

-"

~

'---

b
~

0)

E

~

~

"' "e>
:3
-:r: -e
,:,

(_j)

"?i

C)....

Nl o"

. .D

"~

~

0

~
(J)

"000

•

';:]

~
a~E
C 0
a

•

•

a

-

I"

~

C

~ C

0

Q)

>

1!
11

""

""

r'.

"

0
a, :!::

.s!

~ E

Cl) Cl) "

=>
<(

' '

~

uu-

$

a..

i /

lj
a.
--. i 6
:s:-

"""'

1-

r1

c,:,
_,; N

~

Q) C
Q)
Q) "O

.0

Q)
Q) L

g,o

I

;
'

C

.!1l

a.

J!J

.c

-~
"

"
Q
.c

Cl)
r

~\

\\'

w

1

0

1 j,

z

11

•

C'I

::, '";"

fil U)

C ·c c

...
:::,

"' 0)

N UJ u
(/) ~
ffl Q) L
Cl) "O 0

Q)

"t)

CL

5

C

0

>

"'

Cl)

:::,
....J

:r:

C

0)

.....
C

-

(!)

LI.
1

<(

....J

-5

{s

tl:•
~

C

!II .2

Cl) @

._ E

C /il

ü

cn

LU
CJl

::,

'"'
L

II)

0)

"O
0)

N

C

Q)

L

(!)

0
0

0
N

.c

EI

"'"'rn

:;

db

~ g.

~ 'v"' o~
00
~ 1",l

<(

\

Ol

0)

"t)
Q)

c~ Cl)

I''('""

cJ..

w
X
w
"'OlC "rn Cl)
::,

0)

.0

·-. ·c:
u.
. .c
"' ' ·"' ""'"-j "E
Q)

Cl)

..5)

u

.;

'

)

. .._; ''a

(1)

"'

-~
"

"t)

"

<(
1-

'

0)

"'

0

~

"'

.c

.c !II
·c: .c
IJ
"O

0
1-

"•
'

"O

0:::

'X

.<!!

[():

w

~

~

(/) Ol'

a>coo'
"C C: > ~

L..

(9:
,,
~

.!,I '---'

cmc.o ..
-..c..--L.'.
oouEz

ffi

•

••

~

a

,o

~

C

a

-"'

Cl)

~

C'.J:

=E~"<>
..,. "' ;;i;

~

(/)

O"):

0

ro o ,
..ccoor-,...

N

.!!/

cri
o,

-00:::'l(")U)
0::
C'\I

"'

fl'-·

~

u

(1)

- -"'

0

0
N

~

(/) (/)
C: ,::

w

, .j

t,..J

Cl)

Anlage 3

_J

!

i

'

!

!

11
_/, 1/ "-

!!

!!

.

.

~

.

/

~~------- ---------~
'

la

d8

=

EJ

-;

l

I

!

=

Jl9.

/f

j 4',I

~

JI

J

fij

!

.,(

. tl

ID'
.

t
'

'

X
-.

§

\

~~
[2J 1

';

~

01

[]

'

!
I" /' ·eo.,,

j1 - · <- II

D

·-...

'.,_, .-:.

'

a

!'

!

[J

D

.

-B

/

•
f

'.,

!

l

"C

1

....
·u.
Cl)

J

)

\

