Anlage zum
Beschluss
V-SB

lfd. Antragsteller
Nr.

(Stand: 13.04.2021)
Projekttitel 2021

2021
Förderung
Antrag vom Antragssumme
2020
in €

Seniorenclub
Schönborn e.V.

Weihnachtsfeier Programm
01.12.2021

560,00 €

15.02.2021

195,00 €

Seniorenclub
Schönborn e.V.

Herbstfest Programm 06.10.2021

210,00 €

15.02.2021

262,50 €

Seniorenclub
Schönborn e.V.

Frühlingskaffee, Geburtstagsfeier,
Beglückwünschung

160,00 €

15.02.2021

146,25 €

Feuerwehrverein
Schönborn e.V.

Nutzungsgebühr Vereinshaus,
Vereinshaftpflicht, Anschaffung
Vereinsmöbel,
Renovierungsarbeiten
Vereinshaus

750,00 €

23.02.2021

748,95 €

Heimatverein
Schönborn 1997 e.V.

Sommerfest 2021

26.03.2021

1.500,00 €

1.

2.

3.

4.

5.

Empfehlung Summe OS in €

Bewilligung

Heimatverein
Schönborn 1997 e.V.

Sanierung Dorfbrunnen

26.03.2021

150,00 €

Heimatverein
Schönborn 1997 e.V.

Restaurierung Wegsäulen
Schönborn

26.03.2021

450,00 €

Naturschutz und
Freizeitreiten e.V.

Natur- und vogelkundliche
Exkursion, Aufbau von Nesthilfen
am Rote Graben Weg

09.04.2021

295,20 €

6.

7.

8.

Summe = 3.747,90 €

