Anlage 3
Anlage zum Projektantrag „Stadteilkarte der Neustadt für Kinder und Jugendliche “
Kosten- und Finanzierungsplan
Position

Ausgaben

in Euro

Zuwendungsfähig in Euro

1

Personalkosten

0,00

0,00

2

Büromaterial, Porto-, Telefon- und
Internetkosten

0,00

0,00

3

Reisekosten (mit dem ÖPNV)

0,00

0,00

4

Miete

50,00

50,00

5

Druck- und Werbekosten

1.650,00

1.650,00

6

Honorare

1.300,00

1.300,00

(Techniker & 2 Bands je 4 h;
Layout/Illustration der Karten 50 h)
7

Verwaltungskostenpauschale

400,00

400,00

8

sonstige Ausgaben

480,00

480,00

3.880,00

3.880,00

(Lebensmittel Aktionstag, päd.
Material, Einwegkameras)

Gesamtkosten
Position

Einnahmen

1

Projekteinnahmen

2

Eigenmittel

3

Drittmittel, Spenden

4

Zuwendung des zuständigen
Stadtbezirksamtes

5

Sonst. Zuwendungen der
Landeshauptstadt Dresden
(Jugendamt)

6

Weitere Finanzmittel (Bund, Land…)

Gesamtfinanzierung

in Euro
0,00

0,00

388,00

388,00

0,00

0,00

3.092,00

3.092,00

400,00

400,00

0,00

0,00

3.880,00

3.880,00

Eigenleistungen (nicht Bestandteil des Kosten- und Finanzierungsplanes)
Arbeitsleistungen

Wert: (lt. Mindestlohn / h)

Sachleistungen:

Wert:

