Anlage 3
Anlage zum Projektantrag „Coronagerechtes Sommerfestival 2021 “
Kosten- und Finanzierungsplan
Position

Ausgaben

in Euro

Zuwendungsfähig in Euro

1

Personalkosten

0,00

0,00

2

Büromaterial, Porto-, Telefon- und
Internetkosten

0,00

0,00

3

Reisekosten (mit dem ÖPNV)

0,00

0,00

4

Miete

3.200,00

3.200,00

5

Druck- und Werbekosten

300,00

300,00

6

Honorare

10.400,00

10.400,00

7

Verwaltungskostenpauschale

600,00

600,00

8

sonstige Ausgaben

0,00

0,00

14.500,00

14.500,00

Gesamtkosten
Position

Einnahmen

in Euro

1

Projekteinnahmen

500,00

500,00

2

Eigenmittel

1.800,00

1.800,00

3

Drittmittel, Spenden

0,00

0,00

4

Zuwendung des zuständigen
Stadtbezirksamtes

12.200,00

12.200,00

5

Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00

0,00

6

Weitere Finanzmittel (Bund,
Land…)

0,00

0,00

14.500,00

14.500,00

Gesamtfinanzierung

Eigenleistungen (nicht Bestandteil des Kosten- und Finanzierungsplanes)
Arbeitsleistungen

Wert: (lt. Mindestlohn / h)

Sachleistungen:

Wert:

