LANDESHAUPTSTADT DRESDEN
-Stadtrat -

Vorlage Nr.: V0764/21
Datum:

4. Mal 2021

BESCHLUSSEMPFEHLUNG - federführend
des Ausschusses für Bildung (Eigenbetrieb Kindertageseinrichtungen)
(BA/Kita/021/2021)
über:

Sanierung Hauptgebäude der 35. Grundschule „Heinrich Graf von Bünau", Bünaustraße 12 In
01159 Dresden
Beschlussvorschlag:

1. Der Stadtrat beschließt die komplexe Sanierung des Hauptgebäudes der 35. Grundschule
„Heinrich Graf von Bünau", Bünaustraße 12 In 01159 Dresden.
2. Der Stadtrat beschließt die Finanzierung des Vorhabens durch Veränderung der Einzahlun

gen, Auszahlungen und der Verpflichtungsermächtigungen gemäß der geänderten Anlage 1
(siehe Anlage).

3. Die Maßnahme HI.4010354 GS_035_Teilsanierung_SG wird In die Budgeteinheit „Maßnah
men SächslnvStärkG Teil II" eingeordnet.
Abstimmung:

Zustimmung mit Ergänzung
Ja 16 Nein 0 Enthaltung 0

an uonpiauser

Vorsitzender

Erläuterung:

1. redaktioneile Änderungen = unterstrichene Textteile

2. Änderungen Gremium = unterstrichen bzw. durchgestrichen sowie fett hervorgehoben

Anlage 1
Bauvorhaben:

35. Grundschule "Heinrich Grauf von Dunau"

Projektnummer.

Hl.4010354/ 70.400003.700.062 GS_035_Teilsanierung_SG

Haushaitplan/Finanzplan:

Bezeichnung Projekt

Vorjahre

Übertrag

IST

aus 2020

Projekt-Nr.
(bzw. PSP-Nr.)

Sachkonto

70.400003.700.062

78510000

0

0

150.000

0

0

0

0

0

0

Q

Plan 2022

Plan 2021

Plan 2023

Summe

150.000

veranschlagte Auszahlungen(SAP)
veranschlagte Auszahlungen(SAP)

A

Hi.40l0354

78510000

0

Veränderung Auszahlungen Bau

8

Hl.4010354

78510000

0

0

1.700.000

1.826.486

0

3.526.485

Veränderung Auszaliiungen Ausstattung

B

Hl.4ai0354

07100000

0

0

0

266.000

0

260.000

C= A + D

0

0

1.850.000

2.092.486

0

3.942.485

0

68110000

0

0

0

0

0

0

68110000

0

0

0

1.483.309

0

1.483.809

F= D + E

0

0

0

1.483.809

0

1..1B3.R03

G =A- D

0

0

150.000

0

0

150.000

H = C- F

0

0

1.700.000

608.677

0

2.308.677

1.700.000

2.032.485

0

3.792.486

1.483.809

0

1.483.809

2.092.486

0

2.092.486

0

26G.OOO

0

1.826.456

A

veranschlagte Einzahlungen (SAP)

E

Eigenmittel neu (Planung)

Hl.4010354
Hl.4010921

Deckung des Mehrbedarfs
78510000

Veränderung Auszahlungen Sammelprojekt

70.400006

07100000

investitionsprogramm A40

Veränderung Einzahlungen Sammelprojekt

70.400006

68110000

Investitionsprogramm A40

Summe

Veroflichtungsermächtigungen(VE)

0

erforderliche Veränderung VE

2021 für

Hl.4010354

07100000

26G.D00

erforderliche Veränderung VE

2021 für

Hl.4010354

78510000

1.826.486

Gesamtkosten Bau {ohne VOL-Ausstattung, mit Bauprersindex) nach vorlieEender Kostenberechnunß
Der Ausstattungsbedarf nach VOL beläuft sich auf:

3.676.486 Euro.
266.000 Euro.

Die prognostizierten Gesamlkosten (brutto, mit VOL-Ausstattung/Baupreisindex) des Vorhabens belaufen sich auf:

3.942.486 Euro.

Insgesamt stellt die Landcsliauptstadt Dresden Eigenmittel (einschließlich Ausstattung) in Höhe von

2.458.677 Euro zur Verfügung.

Es wurden Fördermittel nach der SchullnfraVO beantragt.

Es werden für die Ausschreibungen für 2022 insgesamt Verpflichtungsermächtigungen in Höhe von

2.092.48S Euro benötigt.

03.0S.2021

Anlage 2
Abschreibungen

Bauvorhaben:

35. Grundschule "Heinrich Grauf von Bünau"

Projektnummer:

H1.40103S4/ 70.400003.700.062 GS_035_Tensanierung__SG

Bezeichnung

Kosten ohne BPI

Kosten inkl. BPI

gesamt

gesamt

Nutzungsdauer

3.676.486,00 €

Schulgebäude
Sporthalle

3.511.447,95 €

Baumaßnahme

3.511.447,95 €

3.676.486,00 €

266.000,00 €

266.000,00 €

3.777.447,95 €

3.942.486,00 €

Ausstattung

Baumaßnahme gesamt

-

€

-

€

Abschreibung
pro Jahr

54
45

4

eines Gebäudes dieses Schuitypes angesetzt.

Die Abschreibungen für die gesamte Baumaßnahme und Ausstattung betragen in den Jahren nach Fertigstellung
Ibis 4

Betrag pro Jahr
134.583,07

5 bis 45

68.083,07

46 bis 54

68.083,07

-

€

68.083,07 €

Die Restnutzungsdauer(RND)des sanierten Bestandsgebäudes wurde mit 90% der RND

Jahre

68.083,07 €

66.500,00 €

134.583,07 €

