©https://pixabay.com/de/kid-1241817_Daniela Dimitrova

Fachplanfortschreibung 2021/22
Ortschaftsrat Schönfeld-Weißig
Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 1

Demografische Entwicklung
und aktuelle Belegungszahlen

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 2

Demografische Entwicklung
Der abrupte Geburtenrückgang der letzten zwei Jahre
hat den Einbruch der totalen
Fertilitätsrate (TFR) auf 1,44
Kinder pro Frau zu Folge.
Gegenwärtig ist keine
Trendableitung möglich, so
dass die TFR im 2-JahresMittel bis 2030 auf 1,46
gesetzt wurde. Dies
entspricht ca. 600 Kinder
jährlich weniger bis zum Jahr
2035 im Vergleich zur
Prognose 2019. Der
‚Geburtenknick‘ der 1990er
Jahre ist nunmehr bei den
‚potentiellen‘ Müttern
angekommen. Ein weiterer
Einbruch oder Umschwung
durch Corona-Effekte wäre
möglich.

Prognose der Lebendgeborenen im Vergleich
6.500
6.400
6.300
6.200

6040

6.100
6.000

6100

5.900

5800

5.800
5.700
5.600
5.500
5.400
5.300
5.200

Prognose 2020
IST-Entwicklung; Aktualisierung
der Prognose 2018 in 10/2019
Prognose 2018

5.100

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 3

5800

5480
5210

Demografische Entwicklung
Der 2019 vorgezeichnete
Entwicklungstrend für die
Alterskohorten der 0 bis
unter 7-jährigen Kinder
wird für die kurz- und
mittelfristige Entwicklung
gesamtstädtisch bestätigt.
Die Entwicklung wird bis
voraussichtlich 2030/31
als rückläufig und danach
wieder als ansteigend
beschrieben. Jedoch
werden diese
Bewegungen auf einem
quantitativ niedrigeren
Niveau erwartet.

Bevölkerungsprognosen 2019 und 2020 der Kommunalen Statistikstelle für die
Alterskohorte der Kinder von 0 bis unter 7 Jahren im Vergleich
43.000
42.000
41.000
40.000
39.000
38.000

41.041
-1332

38.727

38.831

39.709

39.572

-3235
-3174

37.000
36.000

35.860

35.000
34.000

SUMME 0-U7-jährigen - Prognose 2020
Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 4

35.657

36.337

SUMME 0-U7-jährigen - Aktualisierung der Prognose 2018; Stand 10/2019

Demografische Entwicklung
Diese Reduzierung der
Einwohnerzahlen setzt
sich in der Alterskohorte
der 6 bis unter
10-jährigen Kinder,
planungsrelevant für den
Hortbereich und
entsprechend zeitverzögert, fort.
Die Reduzierung wird
voraussichtlich im
Planungsjahr 2025/26
spürbar werden und bis
zum Jahr 2035 auf eine
um ca. 1200 Kinder
niedrigere Kinderzahl im
Vergleich zur
Vorjahresprognose
absinken.

Bevölkerungsprognosen 2019 und 2020 der Kommunalen Statistikstelle für
die Alterskohorte der Kinder von 6 bis unter 10 Jahren im Vergleich
23.500

22.781

23.000
22.500
22.000

22.643

22.896

22.878

21.500

21.156

21.000

-1259

20.500
20.000

19.897

19.500
19.000

6 bis 10 Jahre - Aktualisierung der Prognose 2018; Stand 10/2019
Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 5

6 bis 10 Jahre -Prognose 2020

Belegung in der LHD und im StB Loschwitz
Stand 04/2021
(KTP Stand 03/2021)

Angebot
KK

Dresden gesamt

11.294

I

KG

103 20.541

Belegung
I

Ʃ

1.074 33.012

KK

I

8.946

KG
48 21.006

Saldo freie Plätze
I

Ʃ

KK

769 30.769

KG

gesamt

2.403

-160

2.243

davon Stadtbezirk Loschwitz
Freie Träger

205

4

577

23

809

141

0

610

7

758

68

-17

51

Kommunaler Träger

250

2

557

16

825

174

1

557

9

741

77

7

84

Kindertagespflege

113

113

97

97

16

SUMME

568

1.747

412

1.596

161

6

1.134

39

1

1.167

16

16
-10

Angebot Hort

Belegung Hort

Saldo freie Plätze

25.212

20.434

4.778

273

263

10

Kommunaler Träger

1.370

1.118

252

SUMME

1.643

1.381

262

Dresden gesamt

davon gemeinsamer Schulbezirk Loschwitz und gemeinsamer Schulbezirk Schönfeld-Weißig
Freie Träger

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 6

151

davon in der Ortschaft Schönfeld-Weißig
Stand 04/2021
(KTP Stand 03/2021)

Angebot
KK

Freie Träger
Kommunaler Träger
Kindertagespflege

SUMME

I

KG

Belegung
I

Ʃ

KK

I

KG

Saldo freie Plätze
I

Ʃ

KK

KG

gesamt

141

3

328

6

478

102

0

335

2

439

42

-3

39

8

0

24

0

32

0

0

28

0

28

8

-4

4

49

42

42

7

559

144

509

57

49
198

3

352

6

0

363

2

7
-7

Angebot Hort

Belegung Hort

Saldo freie Plätze

Freie Träger

224

214

10

Kommunaler Träger

588

477

111

SUMME

812

691

121

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 7

50

Bedarfsermittlung

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 8

Bedarfsermittlung
Die Fokussierung auf den
1. Geburtstag des Kindes
(Auswertung Januar 2013 bis
Juli 2020) bleibt bestehen.
Weiterhin flankiert vom
11. Lebensmonat aufgrund
der 4-wöchigen
Eingewöhnungszeit sowie
dem 13. und
14. Lebensmonat aufgrund
der Inanspruchnahme der
Elternzeit durch den jeweils
anderen Elternteil oder
Alleinerziehende.

gewünschtes Alter bei Betreuungsbeginn (N=47.159)
30%

26,19%
25%

≙ 12.350 Anträgen

20%

52,96 %
(0,04 % mehr als 2019)

15%

12,28%

10%

7,88%

6,61%
3,49%

5%

0%

Alter in Lebensmonaten
Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 9

≙ 1.647 Anträgen

2,95%

Bedarfsermittlung
100%

30%
20%
10%
0%

alle Anmeldungen

Anmeldungen U3

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 10

68,9%
73,2%

85,9%
85,1%

75,1%
74,7%

80,6%
80,4%

85,4%
85,9%

86,1%
86,4%
58,0%
57,6%

40%

63,5%
63,3%

50%

79,2%
80,1%

60%

77,3%
79,0%

70%

88,0%
88,5%

80%

87,9%
88,6%

89,0%
88,3%

90%

71,8%
62,9%

Auswirkungen auf das
Nachfrageverhalten Dresdner
Eltern während der CoronaPandemie und aufgrund
dessen gibt es nicht zu
verzeichnen.

Wahl des eigenen Stadtbezirkes/Ortschaft an allen Anmeldungen aus
dem Stadtbezirk/der Ortschaft

62,9%
62,3%

Im Vergleich zur
Vorjahresauswertung lassen
sich keine signifikanten
Veränderungen ablesen.
Erhöhungen und Senkungen
bewegen sich alle im Bereich
von unter einem Prozentpunkt.

Bedarfsquoten

61%

99% 94% 94% 96% 85% 101% 97%

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 11

OS Gompitz/
Altfranken

59%

OS Cossebaude

Plauen

60%

Cotta

Prohlis

64% 56% 54% 58% 52% 61%

Leuben

99% 101% 97%

Blasewitz

3-U7 Jahre

OS
Schönfeld/Weißig

60%

Loschwitz

59%

OS Langebrück

Pieschen

60%

OS Weixdorf

Neustadt

0-3 Jahre

Klotzsche

Altstadt

Stadtbezirke/Ortschaften

DD-gesamt

Das Wahlverhalten der Eltern wurde stadträumlich analysiert, indem das ermittelte Anmeldeverhalten der Eltern ins Verhältnis
zu den im jeweiligen Stadtbezirk lebenden Kindern und den stadtweiten Bedarfsquoten gesetzt wurde. Die gesamtstädtische
Bedarfsquote bildet sich in den einzelnen Stadträumen unterschiedlich ab. In allen Ortschaften liegt der Bedarf unterhalb der
Bedarfsquote des jeweiligen Stadtbezirkes.

60% 51% 53% 60%

95% 102% 97% 94% 95% 98%

Angebotsplanung für
Kindertageseinrichtungen und
Kindertagespflege in der
Landeshauptstadt Dresden

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 12

Angebotsplanung
Stadt Dresden Gesamt

Schuljahre

Arbeitsstand

Zahl der Kinder
0 bis unter 3 Jahre
Bedarf lt.
Bedarfsquote
Einwohner²
(BQKK Ø)
60,0%

Zahl der Kinder
3 bis unter 7 Jahre
Bedarf lt.
Bedarfsquote
Einwohner²
(BQKG Ø)
98,0%

10.02.2021

Bedarf gesamt

Angebot gesamt1

Saldo

0 bis Schuleintritt
inkl. Integration

2020/21³

17.738

10.428

23.680

23.019

2021/22

16.536

9.879

23.173

22.758

32.637

33.249

612

2022/23

16.396

9.795

22.530

22.131

31.926

33.585

1.659

2023/24

16.095

9.616

22.060

21.672

31.289

2024/25

15.850

9.469

21.546

21.166

30.634

2025/26

15.657

9.394

21.198

20.774

30.168

33.781

3.614

2026/27

15.525

9.315

21.001

20.581

29.897

2027/28

15.447

9.268

20.687

20.274

29.542
33.779

4.496

33.779

4.715

33.779

4.262

2028/29

15.421

9.253

20.439

20.030

29.283

2029/30

15.444

9.266

20.262

19.856

29.123

2030/31

15.506

9.304

20.151

19.748

29.051

2031/32

15.599

9.359

20.107

19.705

29.064

2032/33

15.721

9.432

20.125

19.722

29.155

2033/34

15.869

9.522

20.193

19.789

29.310

2034/35

16.035

9.621

20.302

19.896

29.517

1

Plätze
0 bis unter 3
Jahre
inkl. Integration

davon
flexibel4

3 bis Schuleintritt
inkl. Integration

11.571

1.846

21.678

Dem Angebot kann ein weiteres Potential von ca. 300 Plätzen hinzugerechnet werden, wenn nicht beanspruchte Integrationsplätze als Regelplätze zur Verfügung gestellt werden. Beginnend mit dem Schuljahr 2021/22 werden im Zuge der Inklusionsstrategie weitere
Strukturvoraussetzungen an Standorten (siehe Kennzeichnung) durch eine Minderung von Betreuungsplätzen geschaffen.
3

Bedarfsquoten lt. Fachplanung 2020/21

2

Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres

4

flexible Plätze = Plätze nutzbar für Krippenkinder und Kindergartenkinder

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 13

Handlungskonzept des Amtes für Kindertagesbetreuung:
 Rückführung des Platzangebotes aufgrund der Schwankungen des Bedarfes
bereits in der Fachplanung 2020/21 aufgezeigt:



Rückführung der „Sonderkapazitäten“ in Einrichtungen aus dem Aktionsprogramm 2009/2010 im Rahmen der Erfüllung
des Rechtsanspruches ab 2013
Minderung von Kapazitäten aufgrund der Dresdner Inklusionsstrategie zur bedarfsgerechten Betreuung von Kindern mit
Behinderungen

Planungsableitungen aus der Bedarfsentwicklung 2020 zur Konkretisierung in der Fachplanfortschreibung 2022/23:







Bedarfsgerechte Ausgestaltung der Kapazitäten in Handlungsprogrammeinrichtungen
Prüfung von Auslagerungskapazitäten und -erfordernissen auf Kompatibilität mit den Bedarfen  Prüfung der
Umnutzungsmöglichkeit bestehender Systembauten als Auslagerungsobjekte
zeitliche und strukturelle Prüfung von Sanierungsvorhaben
Prüfung von Mietangeboten auf langfristige Nutzungsmöglichkeit
Überarbeitung der Sanierungsstrategie
Prüfung der vermehrten Zugänglichkeit an Kindertagesbetreuungsplätzen für Fremdgemeindekinder

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 14

Angebotsplanung für den Stadtbezirk Loschwitz
Zahl der Kinder
0 bis unter 3 Jahre

Schuljahr
Einwohner1

Bedarf
Bedarf
ermittelt aus
ermittelt aus
Bedarfsquote Einwohner1 Bedarfsquote
∅ 55 %

1

Bedarf
gesamt

Zahl der Kinder
3 bis unter 7 Jahre

0 bis Schuleintritt
inkl. Integration

Plätze

0 bis unter 3 Jahre
inkl. Integration

davon flexibel³

3 Jahre bis
Schuleintritt
inkl. Integration

592

164

1.163

∅ 90 %

2020/21²

850

464

1.374

1.240

2021/22

791

442

1.336

1.225

1.667

2022/23

810

452

1.263

1.158

1.610

2023/24

805

450

1.225

1.124

1.574

2024/25

803

449

1.181

1.082

1.532

Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres

Angebot
gesamt

1.755

²Bedarfsquoten lt. Fachplanung 2020/21
3

flexible Plätze = Plätze nutzbar für Krippenkinder und Kindergartenkinder

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 15

Angebotsplanung für die Ortschaft Schönfeld-Weißig
Zahl der Kinder
0 bis unter 3 Jahre

Schuljahr
Einwohner1

Bedarf
Bedarf
ermittelt aus
ermittelt aus
Bedarfsquote Einwohner1 Bedarfsquote
52 %

1

Bedarf
gesamt

Zahl der Kinder
3 bis unter 7 Jahre

0 bis Schuleintritt
inkl. Integration

Plätze

0 bis unter 3 Jahre
inkl. Integration

davon flexibel³

3 Jahre bis
Schuleintritt
inkl. Integration

222

81

392

85 %

2020/21²

316

155

543

451

2021/22

283

147

529

450

597

2022/23

291

151

496

421

573

2023/24

282

146

476

404

551

2024/25

279

145

465

396

541

Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres

Angebot
gesamt

614

²Bedarfsquoten lt. Fachplanung 2020/21
3

flexible Plätze = Plätze nutzbar für Krippenkinder und Kindergartenkinder

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 16

Angebotsplanung FP 2021/22
Hortangebotsplanung Schuljahr 2021/22 und ff.
Dresden gesamt - Stand September 2020

Schuljahr 2021/22

davon Gemeinsamer
Schulbezirk SchönfeldWeißig

22.064

499

Schüler an kommunalen und freien Grundschulen lt.
Schülerzahlen zzgl. der Prognose der
zukünftigen 1. Klassen
Hortplätze in kommunaler Trägerschaft an Grundschulen in
Trägerschaft der Landeshauptstadt Dresden

davon I-Plätze

17.091

214

Hortplätze in freier Trägerschaft an Grundschulen in
Trägerschaft der Landeshauptstadt Dresden

6.027

79

Hortplätze an Grundschulen in freier Trägerschaft

2.032

45

Hortplätze Gesamt

25.150

338

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 17

davon I-Plätze

588

588

10

Investitionsmaßnahmen im Stadtbezirk
Standorte

Träger

Maßnahmen

88. GS, Hort Dresdner Straße 50

Kommune

Freianlage/Spielgeräte Hort nach Abschluss
Schulsanierung

Lohmener Straße 8

Ackerwinde e. V.
Kommune

Ersatzneubau

Termin
2022
ab 2023

Instandhaltungsmaßnahmen im Stadtbezirk
Standorte

Träger

Maßnahmen

59. GS, Hort Kurparkstraße 12

Kommune

Akustikmaßnahme

2021

Fidelio-F.-Finke-Straße 11

Kommune

Erneuerung der Zaunanlage inklusive Stützmauer

2021

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 18

Termin

Aufgabenschwerpunkte für das
Planungsintervall 2021/22

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 19

Schwerpunktsetzung im Rahmen der aktuellen
Herausforderungen


Unterstützung beim Umgang und der Bearbeitung der Veränderungen und Herausforderungen in
Kindertageseinrichtungen und Kindertagespflege aufgrund der Corona-Pandemie



Überarbeitung der Sanierungsstrategie und Standortplanung



Qualifizierung und Spezialisierung von Fachkräften für die Dresdner Kindertagesbetreuung



Entwicklung eines Arbeitskonzeptes zur Generierung von strategischen Schwerpunkten, Handlungsfeldern und
Visionen für ein Strategiepapier 2030 zur Qualitätsentwicklung in der Dresdner Kindertagesbetreuung mit
Trägervertreter/-innen der Kindertagesbetreuung und Vertreter/-innen der Kindertagespflege



Fachberatung als Qualitäts- und Strukturmerkmal im Kita-System fokussieren – Gründung des Netzwerkes
„Qualitätsentwicklung in der Kindertagesbetreuung“



Eltern-Kind-Zentren (EKiZ) Sachsen - Quo vadis?  Zukunftsperspektiven für Dresden
Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 20

Kommunale trägerübergreifende Projekte und Programme
•

Handlungsprogramm „Aufwachsen in sozialer Verantwortung“ Fortschreibung 2020

•

10 Jahre Programm „Gemeinsam bildet - Grundschule und Hort im Dialog“

•

Inklusive Kindertagesbetreuung in der Landeshauptstadt – ein trägerübergreifendes Projekt zur Verstetigung
und Übertragung von Modellerfahrungen und -erkenntnissen „Eine Kita für alle“

•

Qualitätsentwicklung und Qualitätssicherung pädagogischer Praxis im Krippenbereich – Konzept für eine
stadtweite Implementierung

•

KiNET – das Netzwerk für Frühprävention, Sozialisation und Familie – die Evaluation

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 21

Bundesprogramme
•

"Sprach-Kitas: Weil Sprache der Schlüssel zur Welt ist“

•

„ProKindertagespflege: Wo Bildung für die Kleinsten beginnt“

•

„Kita Einstieg-Brücken bauen in die frühe Bildung“ - Verstetigungskonzept

Landesprogramm
•

„Kinder stärken“

Neue bzw. zu erwartende gesetzliche Regelungen in der Kindertagesbetreuung bzw. an der Schnittstelle mit
besonderer Relevanz
•

Bildungsstärkungsgesetz

•

Entwurf Sächsische Qualifizierungs- und Fortbildungsverordnung

•

Rechtsanspruch auf Ganztagsbetreuung von Kindern im Grundschulalter

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 22

Für (fast) jedes Vorhaben
gibt es die passende Unterstützung.

©https://pixabay.com/de/giraffe-1959110

Vielen Dank für Ihre Aufmerksamkeit und Ihr Interesse.
Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 23

