LEGENDE
LEITUNGSBESTAND

BEFESTIGTE FLÄCHEN
Wassergebundene Wegedecke
Deckschicht abtragen, Oberfläche neu profilieren,
Gefälle zur Rasen- bzw. Vegetationsfläche,
neue Deckschicht einbauen, Farbe sandbeige

Sachsen Netz - Strom (Stand 27.01.2021)
Kabelumbauung
NS-Hausanschlusskasten

Einfassung Wegedecke

NS-Muffe

Kantenstein, Sandstein,
Kantenstein von Rasen und Oberboden befreien

Sachsen Netz - Informationstechnik (Stand 26.01.2021)

m

530

tra
ße

gE

eid
elS

o114.26

o114.26

n-S

.9
1

o114.12

o114.14

.02m

rrm
an

4320
EK 478
OK D 114.11

Ri
ch
tun

7‰
91m
-6.2
31.
3m
5
0
4
.
3
3
30/
B-3
fK 2
375
/
G
0
g
25
linin
KM hlauch
Sc

o114.31
NYY-J4x16

o114.24

Kabelumbauung

Fehlstellen/Trampelpfade sanieren

georteter Bereich

optional: gesamte Fläche sanieren

FM-Rohrstrecke

Flächen vertikutieren, Bodenaktivator (150 g/m²)
einbringen, Neuansaat Trockenrasen RSM 2.2.1 +
Lolium perenne als Schnellbegrüner
Rasenflächen für mind. 12 Wochen absperren

FM-Cu-Kabel

Bodendecker, Efeu und Kirschlorbeer

Sachsen Netz - Gas (Stand 25.01.2021)

60
P1

Boden lockern, düngen, Staudenpflanzung gem.
Pflanzplan ergänzen, vorhandene Stauden und Rosen
schneiden, Fläche mit Rindenmulch mulchen

35L54
D 114.38
S 111.03

16P48
D 114.25
S 110.54

o114.11

o1

14

.43

o114.13

4.

19

29
o
.2
1

o114.32

o1

14

o

4o

.1

0

o114.00

o114.17

Strauch

o

o1

4

o114.22
o.

06

25
11
0/
1
o

PE

4o

11

01

o

M

.0

2

1P
52 eg
l
g
oe kne
t r et
te B
ho

ur
gn

4.
04

o.04

o1

05

Rhododendren Bestand - Verjüngungsschnitt,
Rhododendren Planung - düngen, Arten gem.
Pflanzplan nachpflanzen

o.

16U27
D 114.29
S 110.70

o114.15

o.06

MS

o114.04

o113.95

o114.07

o114.00

o.05

o114.01

(114.06)

o
o.

Kniestabgeländer, Pfostenabstand 1,50 m
Erhalt, ggf. reinigen

SONSTIGES

6
P1

01

le

o114.34

0

nk

te

Bo

un
g

x114.34

Höhen Bestand
Höhen Planung

11

4.

hr

o

ge

01

02

o

4.

Bestand rückbauen und entsorgen, neue Abfallbehälter
gleichen Typs einbauen

35Q1
D 114.34
S 111.28

(114.04)

11

Abfallbehälter (an Poller)

Kirchplatz

06

o

NPFL

Vodafone Kabel Deutschland GmbH (Stand 20.01.2021)

Aufarbeiten der Holzbelattung und der Gussfüße

o114.15

Ehrenmal

o113.98

kein Leitungsbestand im Bearbeitungsbereich
Leitungen im Gehweg Gebäudeseite Kirchplatz

Bank, Typ Knotenbank

o.

531

Telekom Deutschland GmbH (Stand 20.01.2021)

kein Leitungsbestand im Bearbeitungsbereich
Leitungen im Gehweg Gebäudeseite Kirchplatz

AUSSTATTUNG

07

o.

o1

o114.03

Stadtentwässerung Dresden GmbH (Stand 01.02.2021)
Mischwasserkanal

Strauchfläche / Einzelsträucher Roden

04
4. o

11

o

01

4.
06

o.06

11

14
.

14
.0
4

11

4.

1x
U

o114.01

o

.0

o

Kirchplatz

(114.08)

2o

o1

o

4.
11

P
11
( 0 oeg
) 1 t r l eg
t e kne
t
e

04

o

4.
02

.0

o114.04

B
ho

11

14

.0

6

(114.07)
o
ur
gn

o114.04

kein Leitungsbestand im Bearbeitungsbereich
Leitungen im Straßenraum Brünner Straße,
Hermann-Seidel-Straße

o.

5
.0
14

.0

o114.13

Tele Columbus AG, Pyur (Stand 28.01.2021)

Nachpflanzungen im Bereich der Bankplätze (Arten
gem. Bestand, Destillierung in AFU)

m
.56‰
m-7
3.06
4.06
45 3
B-3
30/3
/375
fK 2
250
gG
inin
KM lauchl
Sch

10

8

06

4.

11
4.
14
o

o

0,

14

o

.0

4

2x

15

0x

11

Verbindungsmuffe

Strauchbestand

16

/5

Stahlmast mit Aufsatzleuchte
Abzweigmuffe

-J4x

08

Erdkabel außer Betrieb

gem. Merkblatt Straßenbaumpflanzung LH Dresden

Pflegeschnitt - Höhe beachten! (Blickbeziehungen zu
Gebäuden und Kriegerdenkmal)

(114.22)

11
4.
12
o

.0

14

Erdkabel

Medienschutz

o

02

NYY

83

o.

o1

o

o114.03
o1

kV

.0
6

o114.03

.0
2

Y

3x
P1 1x o
10 240
(114.16)
20

14

.1
9

00
4.

MS

11

(F
)2

Rohrstrecke

o1

o.

(114.08)
o

o

A2
XS

o.

250
/
KM 375 B-3
2.73
Sch
m-5
lauc
.68‰
hlin
ing
GfK
230
/345
31.6
9m

07

N

4

4
.4

16

o.

13

11
4.
1

o114.17

4.

o

66
44

Öffentliche Beleuchtung (Stand 01.02.2021)

4 Stk. Tilia platyphyllos im Straßenraum
(Baumgrube LxBxT 3,0 x 2,0 x 1,5m)
1 Stk. Tilia cordata in der Anlage
(Baumgrube LxBxT 2,0 x 2,0 x 1,5m)

NPFL

14

o

11

4.
19

o1

11

kein Leitungsbestand im Bearbeitungsbereich
Leitungen im Straßenraum bzw. Gehweg Gebäudeseite

Neupflanzungen
11
4.
30
o

o114.01

Sachsen Netz - Wasser (Stand 25.01.2021)

Fehlstellen nachpflanzen, Ligustrum vulgare,
Hecke schneiden, einheitliche Höhe 90 cm

Einschätzung durch Sachverständigen und Baumpflege
zwingend notwendig, abgeleitete Pflegemaßnahmen
durchführen
Pflege/Schnitt Linde im Kriegerdenkmal durch ASA

11
4.

o

11

o114.20

Hecke, Liguster, geschnitten,

Bestandsbäume

2626
88R1
OKG 114.11

Neupflanzung im
Kronentraufbereich
nicht möglich

kein Leitungsbestand im Bearbeitungsbereich
Leitungen im Straßenraum bzw. Gehweg Gebäudeseite

/ /

P1
10

Stauden

o114.24

Sachsen Netz - Fernwärme (Stand 29.01.2021)
kein Leitungsbestand im Bearbeitungsbereich
Sekundärnetz Trasse im Straßenraum
Hermann-Seidel-Straße / Kirchplatz 9-17 / Brünner Str.

Erhalt, Sanierung des Kriegerdenkmals geplant (nicht
Bestandteil des Vorhabens)

He

o114.33

Rasen

/ /

SR

250
/
KM 375 B35.0
1mSch
6.76
lauc
hlin
‰
ing
GfK
230
/345
34

/ /

ße
tra

rS
ne
ün

Kirchplatz

2x7
V1

lbe

VEGETATION

/ /

Br

6
6 68
66 228 93
44 0 NA
NA NA YY
2X YY- -J
S( J 4 4x
F) x1 15
2Y 5 0
S
3x 0 S E
1x E 1 1k
24 kV V
0
20
kV

MS-Kabelleitung

Stahlkante

/ /

25
KM 0/3
75
Sc
Bhl
au
33
ch
.0
3m
lin
in
-6
g
.2
G
7‰
fK
23
0/
34
5
31

NS-Kableleitung

Einfassung Staudenbeet

16P47
D 114.31
S 110.79

4.
11

o114.01

ur
gn

Mastleuchte

P
11
( 0 eg
) 1 t r o l eg
t e kne
t
e

B
ho

11 o
4.
06

00

o.

06
o

4.
05

o113.99

o

o.
07
06

o.

11

o114.06

Gefälle

o.06

1kV
4x15
YY-J
8 NA

HK
Al 3 100
5R
E

23

35

14.

14.
o1

o1

6688

o1

14

NORD

o

o1

o

(114.25)

.2

o

7

4.
38

ALLE MASSANGABEN IN METER!
2x7
V1
/

7
.3

o

Cu

/

/

9

SR

3x
25

/

4
11

,8

/

2627
88R1
OK D 114.35

/

14
.2
9
o1

11

83P11
08 0
/5
0x
2x
0

o

10

o.03

/

8
.2

14

o1

14

.1
4

o.

o

o

R1

C-

PV

0,6

o

01

(114.04)

o.

11
4

14
.0
2

9
.1

14
.2

Flurstücksgrenze / Flurstücksnummer

o1

o114.28

o114.11

a.B

INDEX

.

GEZEICHNET

DATUM

ÄNDERUNGEN / BEMERKUNGEN

/

/

/

/

o114.25

o1

531

0 SE

5
14.3
o1

o1

10

o.

.0

2

6o

8

o114.06

.1
9o

-R1

0,

2
.1
14
o1

2x

PVC

06

.1
14
o1

.1
6

13

P
83 110
08
/5
0x

08

o

11
4.

o.

33

.0
1

o

14.
39

14.
39

11
0/
1
PE

1

o114.00

o

14.
o

7

M

03

.1

(114.20)

39

25

o1

4.36

37

o11

14.

o1

3
14.3
3
4.3

o 11

o1

.1
3

.0

1x
U

04

4.

o114.22

o114.07

14

/

MS

o.

11

o

‰
.59
69m
m-4
32.
.68
345
-33
30/
5B
/37
fK 2
gG
250
inin
KM lauchl
Sch

o1

14.

o

2

o1

02
o.

2o

.0

o114.00

.0

Beabeitungsgebiet

250
o1
14.2
KM /375 B-3
5
2.57
m-3
Sch
.27‰
la
Geg uchlinin
(30.
eng
g
G
6
efäll
fK 2
e
30/3 0m)
45 3
0.59
m

02

o.

4
11

110

o

(114.06)

NPFL
NPFL

0,9

x16

01

o114.02

o114.08

0
-R9
PVC

-J4
NYY

14
.

4.

o

o114.14

o1

11

o.

01

o

PVC-R

4.

02

11

Pflegezufahrten

00

1P
52 eg
l
g
oe kne
tr t
te B e
ho

ur
gn

o.04

bearbeitet
gezeichnet

/

o114.27

/

/

NA

/

60

F)

S(

GOPPELNER STR. 40
01219 DRESDEN
TEL. 0351 / 43 620 - 0
FAX 0351 / 43 620 - 20

4321
EK 478
OK D 114.28

/

P1

2X

/

/

2Y

o114.34

HK
Al 10
35 0
RE

/

2P1)0(

44

66

16U28
D 114.43
S 110.85

/

/

o114.13
MS

/

0
24

6
x1
NY
YJ4

id

6

/

Landeshauptstadt Dresden

o114.31

m)
3‰
-3.9 (33.09
.07m
5 33
4
3
/
230

o114.30

m
4.06
B-3

75

/3
250
KM

NPFL

S

10

-J4x

16U29
D 114.37
S 111.01

Geschäftsbereich Umwelt und Kommunalwirtschaft
Amt für Stadtgrün und Abfallwirtschaft

Br
ün
ne

ün

ne

rS

tra

rS
tra

0,4

0,5

P63
0
x16
HS2 SE
0
Al 7

Kirchplatz

Br

x7
12
RV

0,8

hli

lauc

Sch

ning

GfK

NYY

He

e
-S

NYY-J4
x1

-R90

S
el-

MS

PVC

n

n
ma

rr

kV

tr

250
/
KM 375 B33.3
5mSch
5.56
lauc
hlin
‰
ing
GfK
230
/345
32.3
6m

/

20

o114.35

e
aß

info@kretzschmar-partner.de
www.kretzschmar-partner.de

/

1x

3x

0,6

Datum
Zeichen
10.05.2021 SC
10.03.2021 SC

ße

Entwurfsplanung

bearbeitet
gezeichnet
gesehen

Objektnr.:

5492/01

Blattnr.:

2

Maßstab:

1 : 200

Datum

Zeichen
SC

10.05.2021
10.03.2021

SC

ße

Kirchplatz Laubegast
Sanierung

Technischer Plan
inkl. koord. Leitungsbestand

Zur Bauausführung freigegeben:

Datum:

Abt.-Ltr.:

...................................

Amtsleiter: ..................................

