Fit im Park 2021 - Wochenplan
(Stand 21.04.2021)
Montag

Zeit

Dienstag

Mittwoch

Freitag

Donnerstag

08.00 Uhr
09.00 Uhr
10.00 Uhr
11.00 Uhr

Fit mit Smovey

Rückenfitness für
Senioren

Seniorenfitness

Nordic Walking
(gerade KW)

12.00 Uhr
13.00 Uhr
14.00 Uhr
15.00 Uhr
16.00 Uhr

16.30 - 17:30 Uhr
Leichtathletik

17.00 Uhr
18.00 Uhr

19.00 Uhr
20.00 Uhr

17.30- 19.00 Uhr
Bogenschießen

18.00-19.00 Uhr
Gong
19.15 - 20.15 Uhr
Piloxing

Qi

Shadow Boxer

18.30 bis 20.00 Uhr
Ganzkörperworkout

Modern Yoga

Kindersport 6-10 Jahre
17.30 Hip Hop/Kick
Boxen
17.30 Uhr Jumping
fitness for family
19.00 Jumping
fitness

fitness tower 18.00
bis 19.30 Uhr

17.30 Uhr Kick Boxen/Hip
Hop

17.30 Uhr Karate ab
10 Jahre
Nordic Walking
(ungerade KW)

TaiChi

Dancefitness

Ganzkörperworko
ut
Zumba

21.00 Uhr

Sportpark Ostra
Stadtblickpark Gorbitz
Cockerwiese
Bodenbachertsraße 152
Elbwiesen
KW 24/25 Sportpark Ostra - KW 26/27 Kaitzer Höhe - KW 28/29 Jägerpark - KW 30 Großer Garten

Anlage 1

Anlage 2
Beispiel-Angebot
aktive Akku-Lautsprecherbox inkl. notwendigem Zubehör:
Artikel

Art. Nr.

Artikelbezeichnung

Preis

Aktive Akku-Lautsprecherbox

397135

LD Systems Roadman 102 Headset B6

949,00 €

Funksendeeinheit für Mikro

296083

LD Systems Receiver Module for Roadboy

171,00 €

Stativ

323921

Millenium BS-2011 MK II

Mikro

297509

LD Systems Handheld Transmitter Roadboy

118,00 €

Regen-/Transportschutz

493423

Thomann Cover LD Systems Roadman 102

53,00 €

23,50 €

1.314,50 €
Quelle: www.thomann.de

Anlage 1
Finanzplan Fit im Park 2021 (brutto, inkl. MwSt.)
Stand: 21.04.2021

Anteil Johannstadt

Ausgaben, exkl. int. Kosten

27.500,00 €

(1) Personal
Kurse
Kurse (Menschen mit Beh.)
Helfer (2h)
Helfer (2,5h)

14.700,00 €
Kosten pro Kurs Anzahl / Woche Wochen
60,00 €
19
80,00 €
2
25,00 €
25
35,00 €
5

(2) Material
Beschallungsanlage neu (Gorbitz)
Beschallungsanlage neu (Johannstadt)
Sportmaterial
T-Shirts
Kleinmaterial
Fotograf
Gema
WC + Lager RHS
WC + Lager Johannstadt
(3) Öffentlichkeitsarbeit
Layout
Druck
Werbung

Finanzierung
IKK Prävention
Kommunikationsoffensive
Ortsamt Cotta
Ortsamt Altstadt
Sponsoren, sonstige Kooperationen, Eigenmittel
Sponsoring
IKK Prävention
EWG
Decathlon
Eigenmittel EBS / sonst. Sponsoring

Saldo

3.515,00 €

7
7
7
7

7.980,00 €
1.120,00 €
4.375,00 €
1.225,00 €

zzgl. 1 Kurs über Decathlon

840,00 € (2 Kurse a. 60 € / Woche)

(13 Kurse, 1 Helfer / 6 Kurse, 2 Helfer)
(1 Kurs, 1 Helfer / 2 Kurse, 2 Helfer)

350,00 € (2 Helfer a. 25 € / Woche)

7.050,00 €
1
1
1
75
1
1
1
1
1

1.300,00 €
1.300,00 €
1.000,00 €
8,00 €
500,00 €
250,00 €
600,00 €
1.000,00 €
500,00 €

1.300,00 €
1.300,00 €
1.000,00 €
600,00 €
500,00 €
250,00 €
600,00 €
1.000,00 €
500,00 €

1
1
1

750,00 €
1.500,00 €
3.500,00 €

750,00 €
1.500,00 €
3.500,00 €

1.300,00 €
(Terrabänder, Seile, etc.)
(Funktionsshirts)
(Tische, Aufsteller, Desinfektion, etc.)

500,00 €
5.750,00 €

525,00 € (Anteil 2 von 22 Kursen = 9,1%)

27.500,00 €
12.445,00 €
1.960,00 €
2.595,00 €
2.325,00 €
8.175,00 €

3.515,00 €
1.190,00 € (Finanz. Kursleiter + Helfer)
davon (1.960 € zu Pos. 1 - Personal, Integrationskurse)
2.325,00 €

1.500,00 €
1.000,00 €
375,00 €
5.300,00 €

zzgl. Finanzierung Personal Walkingkurs

-

€

-

€

geplanter Mittelfluss AGP
geplanter Mittelfluss EBS

Anlage 3

