Einl ieferungsl iste

Seite: 4

Kriminalwissenschaftliches und

Postfach 120020

Einlieferungstag;

21.05.2021

01001 Dresden

Listennummer;

2144

Nr.

Sendungsnummer

29

DD00Ö4W§96

30

DD0004102697

31

32

Empfänger

Abteilung '

C6

^

^^DD0004^^^
DD0004102699

Versandform

C6

EE-A 15.1 Cotta

C5R

Andre BaumgartI

Am Lerchenberg 25
01159 Dresden
33

DD0004102700

EE-A 15.1 Cotta

C5R

Anna Kamphausen
Burgkstraße 16
01159 Dresden

34

DD0004102701

EE-A 15.1 Cotta

C5R

Christine Hartmann
Gottfried-Keller-Straße 20
01157 Dresden
35

DD0004102702

EE-A 15.1 Cotta

C5R

Thomas Luck

Pfaffengrund 2
01157 Dresden
36

DD0004102703

EE-A 15.1 Cotta

C5R

Peter Berauer

Seegärten 68
01157 Dresden
37

DD0004102704

EE-A 15.1 Cotta
Rene Hauser

C5R

Flensburger Straße 3
01157 Dresden
38

DD0004102705

EE-A 15.1 Cotta
Christian Pinkert

Bernhard-Wensch-Str. 14
01187 Dresden

C5R

Einl ieferungsl iste

Seite: 5

Postfach 120020

Einlieferungstag:

21.05.2021

01001

Listennummer:

2144

Nr.

39

Dresden

Sendungsnummer

DD0004102706

Empfänger

EE-A15.1 Cotta

Alexander Bigga
Bonhoefferplatz 23
01159 Dresden
40

DD0004102707

EE-A15.1 Cotta

Dr, Nora Krzywinski
Altroßthal 2 a
01169 Dresden

41

DD0004102708

EE-A15.1 Cotta
Dr. Malk Peschel
Lübecker Straße 25
01159 Dresden

42

DD0004102709

EE-A15.1 Cotta
Gerd Gerull

Leutewitzer Ring 72
01169 Dresden

43

DD0004102710

EE-A15.1 Cotta
Hans-Joachim Klaudlus
Weltestraße 2
01157 Dresden

44

DD0004102711

EE-A15.1 Cotta
Heike Krause
Gorbltzer Straße 3

01157 Dresden
45

DD0004102712

EE-A 15.1 Cotta
Julia Schreiber

Am Stieglitzgrund 12
01169 Dresden

46

DD0004102713

EE-A 15.1 Cotta

Christine Finken
Stollestraße 58
01159 Dresden

47

DD0004102714

EE-A 15.1 Cotta
Torsten NItzsche

Am Dölzschgraben 6
01187 Dresden
48

DD0004102715

EE-A 15.1 Cotta

Uwe Baumgarten
Braunsdorfer Straße 25
01159 Dresden

Versandform

Einl ieferungsMste

Seite: 6

Postfach 120020

Elnlleferungstag:

21.05.2021

01001

Listennummer:

2144

Nr.

49

Dresden

Sendungsnummer

DD0004102716

Empfänger

LH Dresden, Bürgermeisteramt

Versandform

Abteilung

C5R

Jerome Francois Richter

Ebertplatz 10
01159 Dresden
50

DD0004102717

EE-A15.1 Cotta

C5R

Henrik Ahlers

Braunsdorfer Str. 35
01159 Dresden
51

DD0004102718

EE-A15.1 Cotta

C5R

Viola Martin-Mönnich

Gottfried-Keller-Str. 20
01157 Dresden
52

)0004102719

C6

53

DD0004102720

C6

54

DD0004102721

C6

55

DD0004102722

C6

56

DD0004102723

C6

57

DD0004102724

C6

