- Wiener Platz Ost
3090

34

1478/115
3144/2

114.09

114.29

A

3243

113.96

1d

W

3242 W

Mü

W

3108

3144/1

934/33

114.10

W

113.75
114.07
W

934/107
934/106
W

934/108

113.99

113.94

1

1c

Prag
er

114.23

W

3244/2

e

114.50

W

114.53

2a

e

er
urg
rsb

18

4a
113.86

3293

St
e
raß

FGU

934/110

W

W

er

W

113.9

W

114.88

114.16

114.13

2852/3

2928

113.73

114.42
114.24
114.28

2967/12

2850/3

2850/2

113.97

113.80

35

2968/23

21

3

114.03

114.13

113.71

e

Mü

s
as

16

2852/9
114.19

2850/1

113.96

d
n
i
L

112.73

114.05
114.10

2929/2

W

113.56

113.35

2968/25

W

113.97

114.20
114.19

W

Umlegung "Prager Straße/Wiener Platz"

1435/1

113.62
113.85

113.94

113.8

113.65

114.02

113.87

Mü

W

3344

934/118

113.96

g
en

W

W

114.03

2

113.61

3342

114.01

18

2968/39

2685/3

14

113.77
114.30

W

19

934/127

e
aß
str

113.96

ky

2967/13
114.15

113.89

ins

St

2967/4

3148

cz

.P

114.12

17

ete

112.86

os
M

934/115

P

113.81

114.28

3368

rsb

114.50

18

114.07

urg

113.94

1478/97

114.18

15

114.53

FGU

Mü

113.9

St

W

114.52

3111

113.84

934/111

114.64

3294

2

1478/104

W

2927/3

114.22

13

114.42

2930/40

Sppl

3292

ße

.P

W

tra

ete

3370

Mü
Mü

114.08

ns

114.03

1478/98

1478/103

4

FG
U

St
raß

1

FG
U

3369/1

114.1

W W
W

114.07

113.52

nie

114.48

A

W

do

2930/34
114.51

114.66

2

U
FG

1a

113.82

Si

114.53

114.47

113.92

12

114.75
114.67
114.71

13

e
aß

3369/4

1478/100

W

2860/2

113.99

934/113

10

2420/1

113.85 113.96

114.82

1478/94

114.13

11

113.85

3369/3

12

2930/57

11

A

W

113.93

113.77

2930/35
934/126

2a

114.50

W

3107

114.16

934/129

113.91

str
ky
ins
cz
os

2930/38

113.97

9

113.96

Mü

114.10

P

114.12

114.27

e
aß

114.15

3147

n
Ha

114.11

114.05
114.07

114.12

M

11

an
D
s-

114.23

ne

str
ve

934/98
3291

9

1478/101

k

113.87
W

114.11

114.05

3106

ß
ra
t
r-S

ru
St

3369/2

934/128

2930/56

113.98

7

1b

114.21

934/101

2930/55114.86

114.29

Mü

W

114.18

1478/74

112.10

A
113.75

2b

1478/102

WW

934/112
3244/1

3095

W

5

Stra
ße

Baustelle 05/13

3109

10

114.33

115.98

3094

3

113.80

114.55

114.02
Mü

113.92

3145

19

6

114.09

17

114.05

7

1e

W

Mü

113.80

113.91

5d

Straße

W

5c

Prager

934/90

2930/37

9

3350/2

113.88

15

W

Anlage 2

Mü

2929/1

8

W

W

2968/41

3115

113.95

Si

114.10

W

Wi
en
P

113.67

2968/5

113.60
113.89

113.85

934/117

W

FG

114.52

2968/15

ße

W

113.60

U

113.98

114.09

3112/1

Mü

12

2847/5

114.05

114.05

981/2

1

2968/34

3345

3343

W

W

24

114.01
113.02

113.83

113.75

1

113.92

Grenze des räumlichen Geltungsbereiches,
Aufstellungsbeschluss V 2638/18 vom 28.11.2018

114.05

113.95

114.12

114.52

2847/4

ße

2968/4

tra

113.48

22

113.88

114.17

114.11

tra

114.41

113.99

W

114.09

ns

114.06

113.93

er
S

nie

114.04

do

113.89

Bhf. Dresden Hbf

Neue Grenze des räumlichen Geltungsbereiches

10

113.77

20

W

113.88

2847/3

Altstadt I

114.03

114.13

ho

2968/37

hn

114.54

f

113.83
113.64

tba

113.87

2843/1

up
113.73

FG

114.16

igm
-W

5b

Fassung

15. Januar 2021

W

Mü

Planungsbüro

275/5

Datum der letzten Änderung

Vorhabenträger

Plantechniker/ in

SGL 61.5.1

Sachbearbeiter/ in

Abt.-Ltr. 61.5

SGL 61.1.3

Abt.-Ltr. 61.1

113.46

Übersichtskarte

r-

Rin

hma
nnstr

.

g-

See-

195
.
194
Viktoria- Schul
g.
str.

nen
-

113.65

Übereinstimmung mit dem Liegenschaftskataster
hinsichtlich der Bezeichnung und der Grenzen der
Flurstücke innerhalb der markierten Fläche zum
Zeitpunkt 13.05.2019 wird bestätigt.

113.48

2842/3

274/2

-

er

üh

Bl

nn
é-

Le

.

e

Dresden,

W

114.62

364/13

W

Amtsleiterin
Amt für Geodaten und Kataster

274/4
Grundkarte:
113.70

Amt für Geodaten und Kataster,
Bestandsdaten des Liegenschaftskatasters: Staatsbetrieb GeoSN

Ausgabe vom: Mai 2019

Pfad:

K:\ plankammer1\ 26-B-plaene\ 101-125\ Bp123.6\ Basis\ Dwg-georef_Neu\ Bp123.6_georef_Neu.dwg

St

raß
e

stra
ß

Bee
tho

ven

-Wa
Stra gnerße

Mo
str zart
. -

ße

stra

68

Fra

ße

stra

nkl
instr.

str

Hau
str. ff-

Bebauungsplan Nr. 123.6
Dresden-Altstadt I Nr. 15
Prager Straße/Wiener Platz

274/5

114.39

chne

aß

str

ze

Zin

.

Str

Schu
bertSch A.ube
Str. rtUhla
nd-

stra
ße

Stra
ße

-

ge

Ru

113.48

367/5

113.68

Mars

z-

Gü
nt

e

e

aß

nd

ra
ße

st

äc
kn
itz

r

ge

R

ur

ter
sb

Pe

Ha
bhf uptS.
t.

Am

orf
str

.

bah
nstr

Re
itb
ah
Bres
nlau
Str. er
Reit

ße

nnstr
a

kelma

Winc

fler-

- Löf

-

big

Bloc

stra

ße

ands
tr

Ferd
in

straße

An

Fa
st lke
r. n-

r

he

Fritz

ße
ra
St

Lie

e

Ho

r

St

ste
r

pe

da

4

ra
ß
St
ße
ra

Ka
itz
e

iet
nr

er

He

au

ick

Zw

Bu

19

ah
nh
of

te-

17
St

ch

ptb

Strehlen

tzba
Kai

Ha
u

Altstadt II

68

Am

llee
Süda

aß
Le
e
u
St bnit
r. ze
r

U
FG

15

U

e

FG

lle

ra
ne

FG

ng
Li

Parkse
wie
ger
re rBür
sDooye
rgi
pu str.
tr. H Str.
-s
ve
ru
e
St
al-

W

tr.

ns

ß
tra
ys

sk

nie

W
W

113.43

2842/5

5_1254

LANDESHAUPTSTADT DRESDEN

W

367/4

114.08

zin

113.84

114.16

do

114.04
114.10

Si

113.86

sc

2842/4
113.71

Altstadt I

Mo

U

str.

er

.
Winckelm
str. ergstraße
B

th

e

275/8

er

ß
ra

983/2

k-

be
rg

eu

Bergstr.

tu
c

Nü
rn

yr

St

Ba

113.60 W

r.

ns

st

ke

se

r

üc

Ei

d-

r
ue
ha
uc

113.45

113.99

114.34

Br

275/7

an

275/9

W

113.16

2968/35

Ha
hn
W str. ebg
er
.St dau
r. er
St
Al
ra
ten
ße
ze
lle
r

la
G

113.44

2842/1

iel

Altstadt II

981/3

113.82

1

ze
ei

W

113.93

W

5_1054

hw

113.66

He
St ber
r. -

Sc

lds
Ku Fe
strnad
. -

llKsetr.

W
W

113.14

W

ch

113.44

2968/22

113.33

2968/10

s.

196

str.

-

en

ch
löß

113.97

114.07

Watrll.s

See

2852/7

113.72

114.09

e
ss

rile e
Seass igl
g
ein
W str.

ße
stra

sen

113.04

113.91

113.92

ße

275/12

-

An
ga
Ja
Rathausd.Mauer Dr.-Külz pl. str.
-R.
Str
n
Külz
r
.
r.Ring
e
.
i
D
J
tr
l
Güte
i
o
sfs
Pi
Dippoldis- isenhau
str
o
rn
Stern- seph L
Co
ahnh
Str
aß
Wa
Lin
a
walder
Pl.
me
i
n
T
e
st b
aß
romisc
e
gn
platz aße enß
p
niu
S
e
e
ra
a
era
terstr
r
tr. he
t
Georgpl.
r
t
s.
S
Straßburger
lle
ße
rs
e
e
Platz
li
Vi
190
Ferdinando
tz
P
r
platz
t
Blüherhu
e he
te
St
190 Trompeterstr.
m
park
üb
es Groeßns.c
Cockerst
Bürger191 Webergasse
elr.
ap
st
Wiese
lau Str
d
192
Tuchmacherg.
P
A
r
u m
aß
Fe
B
193 Zahnsgasse
Lingnerst
e
mo
wiese
ldg
r.
platz
a
ns
ScHelm
tr. sse
r.
tr.
hö ut
St
r-S
n-A e
n
lle
nk
e
a
He
-D
r.
s
t
rku
n
S
se
Ba
a
s
les
a
H
yr
g
all
isc
ee
n
Friedri
e
Str. he
chd y- tr.
n
H
i
au
L ar -S
.
pta
M an
tr
-S
lle
Bürgere
igm
ca
W
Großer
Le
ße Str
luc
tra
wiese
W
ds
a
ar
ub
aß
ien
Bernh
-GP
e
nit
t
str
e
e re
ze
r
r
aß
t-P
Str
G
r
alu
e
eh
Friedrichcca
len
Zoologischer
tr.
-St
er
List-Platz
S
r
d
Lin
.
rts Lenné-68 Gerhart-Hauptmann-Straße
ena
tra
str.
e
l
uplatz
ße
str.
el
Tierg
G
arten
St
r.
Str
Garten
.
S
aß
str
chno
e
rrUhRichardla
R
n
str.
Strauss-Platz
str. d- sabenerSt
tr.
Str
ra
eh
ße
Wi
S
l
Re
e
en
c
r.
ist
hno
ne
er
rrrS
che
nba
tr.
chst
Strehlener
r.
stra
Platz
str
ße
FritzGeo
aß
rge
Löffleren-

Ros

stra

113.27

Str
aß
e

ierPap

2968/21

113.83

raFlotr.
s

2968/38

2968/3

er

112.95

eg
dw

en

Jag

Wi

114.11

M 1:20 000
bs
ko

har
d

114.08

Ric

114.36

y

ar
M

113.77

113.83

U

114.43

113.79

113.66

Am

114.50

Ha

113.72

W

tr

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

13

2968/9

a

113.85

S
n-

e
aß

- Grenze des räumlichen Geltungsbereiches Maßstab 1:500

Blatt 1 von 1

