Anlage 2, Liste 2

Förderung von übertragenen Einrichtungen 2011

Fördermittelantrag nach Auslaufen
des Vertrages
Personalausgaben
AZ

Antragsteller

Angebotsbezeichnung

OA

Personalausgaben

VK

in EUR

Sachausgaben

Antrag
gesamt

in EUR

in EUR

wöch.
Arbeitszeit
Jahres-Ø
h

VK

Sachausgaben

gesamt

davon
Gebäude- und
Bewirtschaftungskosten

sozialpäd.,
weitere, Verwaltungsaufwendungen

gesamt

in EUR

in EUR

in EUR

in EUR

140.00.03.
V08-11

LV Sächs.
Jugendbildungswerke
e. V.

Kinder- und
Jugendhaus
"Insel"

Cotta

3,00

118.743,00

77.866,00 196.609,00 120,00

3,00

118.743,00

25.300,00

154.00.11.
V08-11

Treberhilfe
Dresden e. V.

Abenteuerspielplatz
Panama

Neustadt

2,00

67.010,19

38.450,00 105.460,19 80,00

2,00

46.158,09

6.100,00

190.00.03.
V08-12

JugendSozialwe
Waldspielplatz
rk Nord-hausen
Albertpark
e. V.

gesamt

Neustadt

Zur Information

Verwaltungsvorschlag

gesamt

in EUR

Förderung nach
Kürzung gemäß
Ranking
Förderkonzept

in EUR

21.336,90 46.636,90 165.379,90 150.072,26

8.640,00 14.740,00

60.898,09

52.306,58

zur Information - kein Beschlussgegenstand

5,00 185.753,19 116.316,00 302.069,19

200,00

5,00 164.901,09

31.400,00

29.976,90

61.376,90 226.277,99 202.378,84

Vertragslaufzeit bis

h

vertraglich
gebundene
Mittel 2011

Fördersumme
2011 gesamt
nach Kürzung

Förderung
2010

in EUR

in EUR

in EUR

105

31.01.2011

15.316,00

165.388,26

191.673,39

65

30.06.2011

60.671,00

112.977,58

124.714,00

80

31.03.2012

91.881,00

91.881,00

88.972,00

250

167.868,00

370.246,84

405.359,39

