Anlage 3
Anlage zum Projektantrag „Fassadengestaltung Blaue Fabrik“
Kosten- und Finanzierungsplan
Position

Ausgaben

in Euro

Zuwendungsfähig in Euro

1

Personalkosten

0,00

0,00

2

Büromaterial, Porto-, Telefon- und
Internetkosten

0,00

0,00

3

Reisekosten (mit dem ÖPNV)

0,00

0,00

4

Miete

0,00

0,00

5

Druck- und Werbekosten

0,00

0,00

6

Honorare

7.500,00

7.500,00

7

Verwaltungskostenpauschale

500,00

500,00

8

sonstige Ausgaben (z. B.
Hebebühne, Sandsteinreinigung)

4.500,00

4.500,00

12.500,00

12.500,00

Gesamtkosten
Position

Einnahmen

1

Projekteinnahmen

2

in Euro
0,00

0,00

Eigenmittel

1.250,00

1.250,00

3

Drittmittel, Spenden

2.000,00

2.000,00

4

Zuwendung des zuständigen
Stadtbezirksamtes

9.250,00

9.250,00

5

Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00

0,00

6

Weitere Finanzmittel (Bund,
Land…)

0,00

0,00

12.500,00

12.500,00

Gesamtfinanzierung

Eigenleistungen (nicht Bestandteil des Kosten- und Finanzierungsplanes)
Arbeitsleistungen

Wert: (lt. Mindestlohn / h)

Sachleistungen:

Wert:

