©https://pixabay.com/de/kid-1241817_Daniela Dimitrova

Fachplanfortschreibung 2021/22
Beirat für Menschen mit Behinderungen
Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 1

Demografische Entwicklung
und aktuelle Belegungszahlen

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 2

Demografische Entwicklung
Der abrupte Geburtenrückgang der letzten zwei Jahre
hat den Einbruch der totalen
Fertilitätsrate (TFR) auf 1,44
Kinder pro Frau zu Folge.
Gegenwärtig ist keine
Trendableitung möglich, so
dass die TFR im 2-JahresMittel bis 2030 auf 1,46
gesetzt wurde. Dies
entspricht ca. 600 Kinder
jährlich weniger bis zum Jahr
2035 im Vergleich zur
Prognose 2019. Der
‚Geburtenknick‘ der 1990er
Jahre ist nunmehr bei den
‚potentiellen‘ Müttern
angekommen. Ein weiterer
Einbruch oder Umschwung
durch Corona-Effekte wäre
möglich.

Prognose der Lebendgeborenen im Vergleich
6.500
6.400
6.300
6.200

6040

6.100
6.000

6100

5.900

5800

5.800
5.700
5.600

Prognose 2020

5800

5480

5.500
5.400

IST-Entwicklung; Aktualisierung
der Prognose 2018 in 10/2019

5.300
5.200

Prognose 2018

5.100

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 3

5210

Demografische Entwicklung
Der 2019 vorgezeichnete
Entwicklungstrend für die
Alterskohorten der 0 bis
unter 7-jährigen Kinder
wird für die kurz- und
mittelfristige Entwicklung
gesamtstädtisch bestätigt.

Bevölkerungsprognosen 2019 und 2020 der Kommunalen Statistikstelle für die
Alterskohorte der Kinder von 0 bis unter 7 Jahren im Vergleich
43.000
42.000
41.000

41.041

Die Entwicklung wird bis
voraussichtlich 2030/31
als rückläufig und danach
wieder als ansteigend
beschrieben. Jedoch
werden diese
Bewegungen auf einem
quantitativ niedrigeren
Niveau erwartet.

39.572

-1332

40.000

38.727

38.831

39.000
38.000

39.709

-3235
-3174

37.000
36.000

35.860

35.000
34.000

SUMME 0-U7-jährigen - Prognose 2020
Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 4

36.337

35.657

SUMME 0-U7-jährigen - Aktualisierung der Prognose 2018; Stand 10/2019

Demografische Entwicklung
Diese Reduzierung der
Einwohnerzahlen setzt
sich in der Alterskohorte
der 6 bis unter
10-jährigen Kinder,
planungsrelevant für den
Hortbereich und
entsprechend zeitverzögert, fort.
Die Reduzierung wird
voraussichtlich im
Planungsjahr 2025/26
spürbar werden und bis
zum Jahr 2035 auf eine
um ca. 1200 Kinder
niedrigere Kinderzahl im
Vergleich zur
Vorjahresprognose
absinken.

Bevölkerungsprognosen 2019 und 2020 der Kommunalen Statistikstelle für
die Alterskohorte der Kinder von 6 bis unter 10 Jahren im Vergleich
23.500

22.781

22.896

23.000
22.500
22.000

22.643

22.878
21.156

21.500
21.000

-1259

20.500
20.000
19.500

19.897

19.000

6 bis 10 Jahre - Aktualisierung der Prognose 2018; Stand 10/2019
Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 5

6 bis 10 Jahre -Prognose 2020

Belegung in der LHD
Stand 04/2021
(KTP Stand 03/2021)

Dresden gesamt

Dresden gesamt

Angebot

Belegung

Saldo freie Plätze

KK

KG

Ʃ

KK

KG

Ʃ

KK

KG

gesamt

11.397

21.615

33.012

8.994

21.775

30.769

2.403

-160

2.243

Angebot Hort

Belegung Hort

Saldo freie Plätze

25.212

20.434

4.778

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 6

Angebot – Integrationseinrichtungen
Stadtbezirke und Ortschaften

Anzahl der Integrationseinrichtungen im
vorschulischen Bereich

Anzahl der Integrationseinrichtungen im
Hortbereich

öffentlicher Träger

freie Träger

öffentlicher Träger

freie Träger

Altstadt

7

13

3

2

Neustadt

6

11

3

2

Pieschen

11

7

4

1

Klotzsche/Weixdorf/Langebrück

6

8

3

1

Loschwitz/Schönfeld-Weißig

5

6

2

1

Blasewitz

11

18

1

5

Leuben

8

2

3

2

Prohlis

13

8

4

2

Plauen

10

8

4

Cotta/Cossebaude/Gompitz

18

13

5

2

Gesamt

95

94

32

18

Anteil an allen Einrichtungen

62,2 %

(*Stand September 2020)

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 7

58,1 %
61,3 %

Angebot und Belegung – Integrationsplätze/heilpädagogische Plätze
Entwicklung Integrationsplätze für Kinder von 3 bis
unter 7 Jahren
1200

Entwicklung Angebot und Belegung
heilpädagogischer Plätze für Kinder von 3 bis unter
7 Jahren
3,19%

3,50%

3,02%
2,85%

1000

3,00%

2,58%

180
160

0,70%

0,58%
0,51%

140

2,39%

0,60%

0,52%

2,50%

800

0,50%
120

2,00%

100

1,50%

80

0,40%

0,35%

600

400

0,26%

0,30%

60
1,00%

0,20%
40

200

0,50%
865 533

928 587

969 656

1001 705

1040 744

0

0,00%

Sept. 2016

Angebot

Sept. 2017

Belegung

Sept. 2018

Sept. 2019

Sept. 2020

prozentualer Anteil an allen Kindern 3 bis U7

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 8

0,10%

20
157 130

147 116

140 120

130 82

96 61

Sept. 2016

Sept. 2017

Sept. 2018

Sept. 2019

Sept. 2020

0

0,00%

Angebot

Belegung

prozentualer Anteil an allen Kindern 3 bis U7

Bedarfsermittlung

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 9

Bedarfsermittlung
Die Fokussierung auf den
1. Geburtstag des Kindes
(Auswertung Januar 2013 bis
Juli 2020) bleibt bestehen.
Weiterhin flankiert vom
11. Lebensmonat aufgrund
der 4-wöchigen
Eingewöhnungszeit sowie
dem 13. und
14. Lebensmonat aufgrund
der Inanspruchnahme der
Elternzeit durch den jeweils
anderen Elternteil oder
Alleinerziehende.

gewünschtes Alter bei Betreuungsbeginn (N=47.159)
30%

26,19%

≙ 12.350 Anträgen

25%

20%

52,96 %
(0,04 % mehr als 2019)

15%

12,28%
10%

7,88%

6,61%
3,49%

5%

0%

Alter in Lebensmonaten
Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 10

≙ 1.647 Anträgen

2,95%

Bedarfsermittlung
100%

30%
20%

10%
0%

alle Anmeldungen

Anmeldungen U3

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 11

68,9%
73,2%

86,1%
86,4%

85,9%
85,1%

75,1%
74,7%

80,6%
80,4%

85,4%
85,9%

79,2%
80,1%

40%

58,0%
57,6%

50%

63,5%
63,3%

60%

77,3%
79,0%

70%

88,0%
88,5%

80%

87,9%
88,6%

89,0%
88,3%

90%

71,8%
62,9%

Auswirkungen auf das
Nachfrageverhalten Dresdner
Eltern während der CoronaPandemie und aufgrund
dessen gibt es nicht zu
verzeichnen.

Wahl des eigenen Stadtbezirkes/Ortschaft an allen Anmeldungen aus
dem Stadtbezirk/der Ortschaft

62,9%
62,3%

Im Vergleich zur
Vorjahresauswertung lassen
sich keine signifikanten
Veränderungen ablesen.
Erhöhungen und Senkungen
bewegen sich alle im Bereich
von unter einem Prozentpunkt.

Bedarfsquoten

61%

99% 94% 94% 96% 85% 101% 97%

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 12

OS Gompitz/
Altfranken

59%

OS Cossebaude

Plauen

60%

Cotta

Prohlis

64% 56% 54% 58% 52% 61%

Leuben

99% 101% 97%

Blasewitz

3-U7 Jahre

OS
Schönfeld/Weißig

60%

Loschwitz

59%

OS Langebrück

Pieschen

60%

OS Weixdorf

Neustadt

0-3 Jahre

Klotzsche

Altstadt

Stadtbezirke/Ortschaften

DD-gesamt

Das Wahlverhalten der Eltern wurde stadträumlich analysiert, indem das ermittelte Anmeldeverhalten der Eltern ins Verhältnis
zu den im jeweiligen Stadtbezirk lebenden Kindern und den stadtweiten Bedarfsquoten gesetzt wurde. Die gesamtstädtische
Bedarfsquote bildet sich in den einzelnen Stadträumen unterschiedlich ab. In allen Ortschaften liegt der Bedarf unterhalb der
Bedarfsquote des jeweiligen Stadtbezirkes.

60% 51% 53% 60%

95% 102% 97% 94% 95% 98%

Angebotsplanung für
Kindertageseinrichtungen und
Kindertagespflege in der
Landeshauptstadt Dresden

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 13

Angebotsplanung
Stadt Dresden Gesamt

Schuljahre

Arbeitsstand

Zahl der Kinder
0 bis unter 3 Jahre
Bedarf lt.
Bedarfsquote
Einwohner²
(BQKK Ø)
60,0%

Zahl der Kinder
3 bis unter 7 Jahre
Bedarf lt.
Bedarfsquote
Einwohner²
(BQKG Ø)
98,0%

10.02.2021

Bedarf gesamt

Angebot gesamt1

Saldo

0 bis Schuleintritt
inkl. Integration

2020/21³

17.738

10.428

23.680

23.019

2021/22

16.536

9.879

23.173

22.758

32.637

33.249

612

2022/23

16.396

9.795

22.530

22.131

31.926

33.585

1.659

2023/24

16.095

9.616

22.060

21.672

31.289

2024/25

15.850

9.469

21.546

21.166

30.634

2025/26

15.657

9.394

21.198

20.774

30.168

33.781

3.614

2026/27

15.525

9.315

21.001

20.581

29.897

2027/28

15.447

9.268

20.687

20.274

29.542

2028/29

15.421

9.253

20.439

20.030

29.283

33.779

4.496

2029/30

15.444

9.266

20.262

19.856

29.123

2030/31

15.506

9.304

20.151

19.748

29.051

2031/32

15.599

9.359

20.107

19.705

29.064

33.779

4.715

2032/33

15.721

9.432

20.125

19.722

29.155

2033/34

15.869

9.522

20.193

19.789

29.310

2034/35

16.035

9.621

20.302

19.896

29.517

33.779

4.262

1

Plätze
0 bis unter 3
Jahre
inkl. Integration

davon
flexibel4

3 bis Schuleintritt
inkl. Integration

11.571

1.846

21.678

Dem Angebot kann ein weiteres Potential von ca. 300 Plätzen hinzugerechnet werden, wenn nicht beanspruchte Integrationsplätze als Regelplätze zur Verfügung gestellt werden. Beginnend mit dem Schuljahr 2021/22 werden im Zuge der Inklusionsstrategie weitere
Strukturvoraussetzungen an Standorten (siehe Kennzeichnung) durch eine Minderung von Betreuungsplätzen geschaffen.
3

Bedarfsquoten lt. Fachplanung 2020/21

2

Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres

4

flexible Plätze = Plätze nutzbar für Krippenkinder und Kindergartenkinder

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 14

Handlungskonzept des Amtes für Kindertagesbetreuung:
 Rückführung des Platzangebotes aufgrund der Schwankungen des Bedarfes
bereits in der Fachplanung 2020/21 aufgezeigt:



Rückführung der „Sonderkapazitäten“ in Einrichtungen aus dem Aktionsprogramm 2009/2010 im Rahmen der Erfüllung
des Rechtsanspruches ab 2013
Minderung von Kapazitäten aufgrund der Dresdner Inklusionsstrategie zur bedarfsgerechten Betreuung von Kindern mit
Behinderungen

Planungsableitungen aus der Bedarfsentwicklung 2020 zur Konkretisierung in der Fachplanfortschreibung 2022/23:







Bedarfsgerechte Ausgestaltung der Kapazitäten in Handlungsprogrammeinrichtungen
Prüfung von Auslagerungskapazitäten und -erfordernissen auf Kompatibilität mit den Bedarfen  Prüfung der
Umnutzungsmöglichkeit bestehender Systembauten als Auslagerungsobjekte
zeitliche und strukturelle Prüfung von Sanierungsvorhaben
Prüfung von Mietangeboten auf langfristige Nutzungsmöglichkeit
Überarbeitung der Sanierungsstrategie
Prüfung der vermehrten Zugänglichkeit an Kindertagesbetreuungsplätzen für Fremdgemeindekinder

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 15

Angebotsplanung FP 2021/22
Hortangebotsplanung Schuljahr 2021/22 und ff.
Dresden gesamt - Stand September 2020

Schuljahr 2021/22

Schüler an kommunalen und freien Grundschulen lt. Schülerzahlen zzgl. der
Prognose der zukünftigen 1. Klassen

22.064

Hortplätze in kommunaler Trägerschaft an Grundschulen in Trägerschaft der
Landeshauptstadt Dresden

davon I-Plätze

17.091

214

Hortplätze in freier Trägerschaft an Grundschulen in Trägerschaft der
Landeshauptstadt Dresden

6.027

79

Hortplätze an Grundschulen in freier Trägerschaft

2.032

45

Hortplätze Gesamt

25.150

338

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 16

Aufgabenschwerpunkte für das
Planungsintervall 2021/22

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 17

Kommunale trägerübergreifende Projekte und Programme
•

Handlungsprogramm „Aufwachsen in sozialer Verantwortung“ Fortschreibung 2020

•

10 Jahre Programm „Gemeinsam bildet - Grundschule und Hort im Dialog“

•

Inklusive Kindertagesbetreuung in der Landeshauptstadt – ein trägerübergreifendes Projekt zur
Verstetigung und Übertragung von Modellerfahrungen und -erkenntnissen „Eine Kita für alle“

•

Qualitätsentwicklung und Qualitätssicherung pädagogischer Praxis im Krippenbereich – Konzept für eine
stadtweite Implementierung

•

KiNET – das Netzwerk für Frühprävention, Sozialisation und Familie – die Evaluation

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 18

Bundesprogramme
•

"Sprach-Kitas: Weil Sprache der Schlüssel zur Welt ist“

•

„ProKindertagespflege: Wo Bildung für die Kleinsten beginnt“

•

„Kita Einstieg-Brücken bauen in die frühe Bildung“ - Verstetigungskonzept

Landesprogramm
•

„Kinder stärken“

Neue bzw. zu erwartende gesetzliche Regelungen in der Kindertagesbetreuung bzw. an der Schnittstelle mit
besonderer Relevanz
•

Bildungsstärkungsgesetz

•

Entwurf Sächsische Qualifizierungs- und Fortbildungsverordnung

•

Rechtsanspruch auf Ganztagsbetreuung von Kindern im Grundschulalter

Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 19

Für (fast) jedes Vorhaben
gibt es die passende Unterstützung.

©https://pixabay.com/de/giraffe-1959110

Vielen Dank für Ihre Aufmerksamkeit und Ihr Interesse.
Fachplanung 2021/22 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 20

