Erhaltungssatzung H-50, Dresden-Meußlitz, Neue Siedlung
36/k

62/1

97

74/h

36/54

4

13

21

m Pe Str.
oll te
-S rtr.

Sc
h
.
str

.

29
2

us
ha

Str

un
ds

tr.

.
str

ze
r

ße

Str
a

d

as
ch
k

e-

San

m

ScZur
hu
le

Da

eg
w

es-

He
im

-

ann
Joh

Bier-

n-

gr
Fre

ch
en
n
str es
t- Hos.
ter-

Am

weg

-

isc
h
A ützRö ugus
Strckel- t.
Ob

Lockwitzb

nstr.

Ulme

101

Fr
an

wit

Am

Straße

Ku
r

Bo
rs

be
rg
-

M Am
itte
l

Wei

Str str.
.

h.-

Str.
Br A
üc m
hig
t

Wil

iv

.

Pr

str.

zLa
tze
l-S

Hecken- weg

tr.

K
nie asta
ns tr.

er
on

ach

arm
Elb
AmAlten

e

strObe
. ro

e
aß
lstr
Die

se

se
ns
wechulg

9
11

13
15

1

Ro

25

23

a
114

17

3

aß

27
29
31
19

a
112

b
112

112

b

7

str

Straße

.

Str

Str

e

aß

W
str erk
. J on
s

g-

tr.

itlin

gs

2

str.

ste
rlin

29

We

5

en-

7a

Str.

A
Sc n d
ha er
nz
e

LANDESHAUPTSTADT DRESDEN
Erhaltungssatzung H-50

129/a

Dresden-Meußlitz
Neue Siedlung

Gemarkungen: Kleinzschachwitz, Meußlitz

28/5
262/1

292

lm

rg
ei- a
er . rt
tn tr
är s
G
tense- Mal

Str

n

be

ra

G

er

c
116

he

rn
Be
ns
Lö

b
116

n

Schloß
Pillnitz

Wil

e

aß

Str

h
Ba

r

Ku

r

str.

zbach

wit
ck

Lo

Ufe

Haupt.
str

sea tr.
dr r-S
eAn fe
ch
Ho
öls
.- B
ilh
W
tr.
esl
3
öm 10
Th
n
he
rtc
Gä
Am
stelba
Seid
str.
gNeue g
tun
lun
Sied
er
litz

e

Am

na
Pir

aß

L

Inselstr.

Berthold- Fre
y

.

eo

uß

Am

Str

str

E
th ury
ew a
eg n-

Me

aß
e

6

1

Abt.-Ltr. 61.1

e

r-

Str.

se
Wie

str

aß

Ha

.

10

16d

SGL 61.1.3

.
ße
Fa There
Stra
nn
yer
aw
Krippen
Ky
weg
tr. Gondeltins
.
gus
itz-Str
Putjatin- 102 Au
-Kollw
-platz rlKäthe
tin
tja
CaschPu tr.
ri
s
Bo .
str.
insel
Str
Le Zur Elb
w
lick
.
. aldInselb
Str
Str
erau
Am en
Neue
.- B
ch
Heinr
Wäld
ße
sm
gtra
h
an
s
G rra
r.
St
egst An der B
hofe
w
r.
str.
ster
Te
Die
ard
lle
str
h.
hle tr.
Sh
aw
Sc rns
nd
do
nra
Sto

g in
e
Siedlun
der Au
g
swe
Gra

Str

at-eg
w

0

Götzpl.

101

.

er

rf
- do

Str

eiz

An der Aue

hw

ler
tha

wit
ze

r
ze

nse
Ro tr.
S

Bo

Sc

fho
hn

6
10

er

a
Sch milk
Str.

K
r

Ba

Str.

er

wig
Ludannelm .
ug Str

ne

the

Ra

10

Zschierener
101

it
hw

er

en

r

Meußlitz129/b

dorn-

4

10

hric
ed tr.
Fri d-S
Kin

Str.

ac
ch
zs

rs
F1ö0
5

129/c

se

e
traß

-

iß-

We

.
str
e
- Str.

Alt

ing
terl

125/d

Haupt

zschachwitzer Str.

ß-

.

Klein
-

Gro

ra
ße

str

p-

Kep

str

str

oldPir
na
er
La
nd
st

.

Lockwitz-

Berth

str

na

28/h

36/11

Neue

Abt.-Ltr. 61.3

M 1:20 000

hö

28/b

36/20

36/10

Straße

SGL 61.3.2

Sachbearbeiter

Übersichtsplan

r.

28/l

28

th

28/g
28/6

30

Datum der letzten Änderung

Vorhabenträger

Plantechnikerin

Ra

ue S

28/c

32

125/c

Ne

27. April 2021

Planungsbüro

Sc

36/35

125/b

125/t

St

e

ß
tra

28/f

36/44

36/56

Fassung

100

116

8

rS

tze

36/55

36/21

36/34

125

34

4

li
uß
28/m

a
116

112

d
112

112

e

c

114

129

36/5

125/s

Fö
r

37

110

a
110

114

36/19

2

Me

28/e

19a

21

16

36/46

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

36/9
36/12

36/22

36/33

Anlage 2 zur Vorlage
36/b

6

36/43

36/4

36/23

14

36/36

ße

36/18

12

36/47

19

36/13

10

ung

36/42

a
ngstr
Hartu

24

22

36/37

36/48

28/9

28/7

36/32

36/8

Siedl

28/4

28/8

20

36/57

17d

28

77/3

80/13

80/8
80/2
80/3
80/4

18

80/14

Neue

80/6

36/41

105

80/9
80/10

36/38

36/3

36/24

36/59

36/58

36/d

36/26

36/14
36/17

36/31

77/1

80/12

80/11

80/5

77/2

26

81/3

81/4

103a

81/2

36/7

17c

36/60
36/28

17b

36/40

30

76/2

17a

36/30

36/39

17

243

36/2

36/25
32

Kleinzschachwitz

6d

36/16

35

103

82/1

36/15

34

33

36

76/1

302

36/6

8a

36/27

6

Neu

75

2

82/2

g

dlun

ie
eS

6a

74/a

6e

101

108

74/g

13a

268/1

36/w

131

4

C

74/1

h

38

269/3

106

risc

Bo
arl-

74/4

40

74/2

raß
-St

6

269/2

85/1

74/b

e

74/3

11

1

Grenze des räumlichen
Geltungsbereichs

36/t

6b

3

8

1a

Legende

2

74/e

6c

73

- Aufstellungsbeschluss - Grenze des Geltungsbereichs M 1:500

Blatt 1 von 1

