Anlage 1 zu V1056/21

Neubewilligungsvolumen Landeshaushalt
Budget Landeshauptstadt Dresden
Budget FT Schulen
Budget Kita
Budget LHD Schulen
Anteil Schülerzahl (Stand SJ 2021/2022)
mit BSZ
ohne BSZ
Anteil Fördermittel Schulbau
mit BSZ
ohne BSZ

Lfd. Nr.
1
Summe

Lfd. Nr.

Match
EB Kita

2

GYM_LEO

3

BSZ_Gehe

4

GS_012

5

GS_049

6

NN_Schilfweg

Summe

Lfd. Nr.

Maßnahmebezeichung
Kita Dörnichtweg

Anschrift
Dörnichtweg

2021
12.954.498,00 €
- €
- €
12.954.498,00 €

2022
19.448.849,00 €
- €
2.390.944,00 €
17.057.905,00 €

kommunal
79%
85%

FT
21%
15%

23.709.798,37 €
25.510.542,55 €

6.302.604,63 €
4.501.860,45 €

Match
Omse e.V.

8

KulturwerkS

9

BSZ_FT_TSA

30.012.403,00 €
30.012.403,00 €

Beginn

Ende

Beginn

Ende

Bemerkung

2.390.944,00 €

Maßnahmebezeichung
Gymnasium Linkselbisch-Ost (LEO)
Neubau Schulstandort
BSZ für Wirtschaft "Franz Ludwig Gehe"
Neubau Schulgebäude und Sporthalle
12. Grundschule
Gesamtsanierung Schulgebäude, Neubau Sporthalle
49. Grundschule
Neubau Einfeldsporthalle und denkmalgerechte
Sanierung Bestandssporthalle
Schulstandort Schilfweg
Neubau Zweifeld-Schulsporthalle

Anschrift

GK (geplant)
BASISKOSTEN

GK (geplant)
+BPI

GK (BgA Abzug)

ff Kosten

Zuwendung
60%

Eigenmittel

Bemerkung
Aufstockungsantrag
Anpassung Regelfördersatz
Basis Kostenberechnung Lph3 (vor Umplanung)
SJ2024/2025
Reduzierung Zuwendung zur Budgetaussteuerung
Nachrücker
12/2025
Basis Kostenschätzung Lph2
ggf. nur einzelne TO zur Budgetaussteuerung

Bodenbacher Str.

33.245.217 EUR

33.245.217 EUR

524.700 EUR

28.169.805 EUR

7.047.554 EUR

16.343.334 EUR

05/2023

Freiberger Str.

38.533.000 EUR

42.161.000 EUR

536.300 EUR

37.996.700 EUR

16.662.244 EUR

25.498.756 EUR

05/2023

Hebbelstraße 20
01157 Dresden

13.866.250 EUR

15.939.500 EUR

432.300 EUR

13.433.950 EUR

Nachrücker 1

08/2023

6.615.000 EUR

7.133.000 EUR

313.600 EUR

6.301.400 EUR

Nachrücker 2

k.A.

12/2025

Nachrücker
Basis Kostenschätzung Bedarfsplanung (2017)

5.733.000 EUR

6.335.000 EUR

377.400 EUR

5.355.600 EUR

Nachrücker 3

11/2022

08/2024

Nachrücker
Basis Kostenschätzung Bedarfsplanung (2020)

Bernhardstraße 80
01187 Dresden

gesamt FT

7

gesamt
32.403.347,00 €
- €
2.390.944,00 €
30.012.403,00 €

Zuwendung
50%
ff Kosten
4.781.888,00 €
2.390.944,00 €

GK (geplant)
4.781.888,00 €

gesamt EB Kita

Match

Stand: 07.07.2021

Maßnahmeplan Bildungsinfrastruktur 2021-2025
Sonderprogramm Kreisfreie Städte

Landeshauptstadt Dresden

08/2025

23.709.798 EUR

Maßnahmebezeichung
Omse e.V.
Sanierung/Ersatzneubau von zwei Turnhallen
KulturWerkSchule gGmbH
Neubau Schulstandort Leipziger Str. 240
TSA Bildung und Soziales GmbH
Gesamtsanierung ehem. Schulgebäude

Summe

gesamt FT

SUMME

GESAMT EB Kita, SVA und FT

Anschrift
Espenstr. 5
01169 Dresden
Luboldtstr. 15
01324 Dresden
Kleinnauendorfer Str. 6

GK (geplant)

ff Kosten

Zuwendung

Beginn

Ende

4.199.750 EUR

4.199.750 EUR

1.580.284 EUR

01/2023

12/2024

12.550.000 EUR

12.550.000 EUR

4.722.321 EUR

k.A.

08/2025

4.216.700 EUR

4.216.700 EUR

0 EUR

k.A.

k.A.

20.966.450 EUR

20.966.450 EUR

6.302.605 EUR
32.403.347 EUR

Bemerkung
Interessenbekundung von 08/2020
reduzierter Fördersatz 39,4%
Interessenbekundung von 05/2021
reduzierter Fördersatz 39,4%
Interessenbekundung von 12/2020 durch Investor
Komfortbau Lange GmbH

