LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
Stadtbezirksbeirat Loschwitz (SBR Lo/022/2021)

Sitzung am:

07.07.2021

Beschluss zu:

V-Lo00075/21

Gegenstand:
Festlegung Sitzungstermine für das Kalenderjahr 2022
Beschluss:
Der Stadtbezirksbeirat Loschwitz legt folgende Termine für das Kalenderjahr 2022 fest:
05.01.
02.02.
02.03.
06.04.
04.05.
08.06.
06.07.
31.08.
28.09.
02.11.
23.11.
Die Sitzungen finden jeweils ab 18:00 Uhr im Stadtbezirksamt Loschwitz statt.

Dresden,

Christian Barth
Vorsitzender

