LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
des Ortschaftsrates Langebrück
(OSR LB/023/2021)

Sitzung am:

13. Juli 2021

Beschluss zu:

V-LB0195/21

Gegenstand:

Bestätigung der Sitzungstermine 2022
Beschluss:

Der Ortschaftsrat beschließt für 2022 folgende Sitzungstermine:

18.01.2022, 19:00 Uhr
08.02,2022, 19:00 Uhr
15.03.2022, 19:00 Uhr
12.04.2022, 19:00 Uhr
17.05.2022, 19:00 Uhr
21.06.2022, 19:00 Uhr
12.07.2022, 19:00 Uhr
August - Sommerpause
13.09.2022, 19:00 Uhr
11.10.2022, 19:00 Uhr
22.11.2022, 19:00 Uhr
06.12.2022, 19:00 Uhr

Hartmann

