Anlage 3
Finanzielle Auswirkungen/Deckungsnachweis:
Finanzhaushalt
Verkaufserlös gesamt
- davon Anteil
Ablösebeträge für
Erschließungsbeiträge
- davon Anteil zu zahlender
Kaufpreis

PSP-Element

Sachkonto

Betrag in €

70.800000.771.019

68210000

1.132.550,00
0,-

70.800000.771.019

68210000

1.132.550,00

10.100.57.1.0.01

50610000

552.275,00

10.100.57.1.0.01

50190000

0,00

Ergebnishaushalt
Ertrag
Außerordentlicher Ertrag
aus Anlagenabgang mit
Erlös (Verkaufserlös abzgl.
Buchwert)
Ertragswirksame Auflösung
Auflösung des passiven
Sonderpostens
Ertrag gesamt

552.275,00

Aufwand
Außerordentlicher
Aufwand aus
Anlagenabgang mit
Aufwand (Verkaufserlös
abzgl. Buchwert)

Saldo aus Aufwand und
Ertrag:
Deckungsnachweis:
PSP-Element:
Kostenart:

0,00

552.275,00

