Anlage 3
Anlage zum Projektantrag „Grundversorgung im KontaktLaden Neustadt“
Kosten- und Finanzierungsplan
Position

Ausgaben

in Euro

Zuwendungsfähig in Euro

1

Personalkosten

0,00

0,00

2

Büromaterial, Porto-, Telefon- und
Internetkosten

0,00

0,00

3

Reisekosten (mit dem ÖPNV)

0,00

0,00

4

Miete

0,00

0,00

5

Druck- und Werbekosten

200,00

200,00

6

Honorare

2.500,00

2.500,00

7

Verwaltungskostenpauschale

540,00

540,00

8

sonstige Ausgaben

1.800,00

1.800,00

5.040,00

5.040,00

(Reinigungs-/Wasch/Desinfektionsmittel, Nachhaltiges
Essgeschirr und –besteck,
Baumaterial)

Gesamtkosten
Position

Einnahmen

1

Projekteinnahmen

2

Eigenmittel

3

Drittmittel, Spenden

4

Zuwendung des zuständigen
Stadtbezirksamtes

5

6

in Euro
0,00

0,00

504,00

504,00

0,00

0,00

4.536,00

4.536,00

Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00

0,00

Weitere Finanzmittel (Bund,
Land…)

0,00

0,00

5.040,00

5.040,00

Gesamtfinanzierung

