Anlage 1

Anlage 2

Anlage 3

LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
Stadtbezirksbeirat Altstadt (SBR Alt/008/2020)

Sitzung am:

22.04.2020

ßeschiuss zu:

V-Alt00024/20

Gegenstand;

Finanzierung von Maßnahmen gemäß Aufgabenabgrenzungsrichtlinie durch den Stadtbezirks
beirat Altstadt

Hier: Umsetzung der Planungen zur Entwicklung des Quartiersplatzes "Am Bramschkontor"
Beschluss:

1.

Der Stadtbezirksbeirat Altstadt nimmt die erarbeiteten Planungsvarianten zur Umgestal
tung des Quartiersplatzes „Am Bramschkontor" zur Kenntnis.

2.

Der Stadtbezirksbeirat Altstadt schlägt vor, die Weiterqualifizierung der Planungsvariante
„Alles im Fluss" umzusetzen. Die zwei Abstellbereiche für Fahrzeuge sind je um eine Stell
fläche einzukürzen, um die Abstände zum Bramschdenkmal zu erweitern.

3.

Der Stadtbezirksbeirat Altstadt kann sich eine finanzielle Beteiligung vorstellen.

Dresden, 23.04.2020

Andre Ba

Vorsitzeffder

Landeshauptstadt Dresden – Stadtplanungsamt
Quartiersplatz Am Bramschkontor in Dresden – Objektbeschreibung Vorentwurf

Seite 1

__________________________________________________________________________
________
Anlage 4

OBJEKTBESCHREIBUNG VORENTWURF
QUARTIERSPLATZ AM BRAMSCHKONTOR IN 01067 DRESDEN
UMGESTALTUNG

__________________________________________________________________________________
Stand 10.07.2020

Landeshauptstadt Dresden – Stadtplanungsamt
Quartiersplatz Am Bramschkontor in Dresden – Objektbeschreibung Vorentwurf

Seite 2

__________________________________________________________________________
________

Inhaltsverzeichnis
OBJEKTBESCHREIBUNG VORENTWURF ........................................................................... 1
1 Lage sowie Umfang der Planung .................................................................................. 4
2 Bestand ........................................................................................................................ 5
2.1 Erreichbarkeit ........................................................................................................... 5
2.2 Flächenbeläge und Ausstattung .............................................................................. 5
2.2 Baumbestand ........................................................................................................... 5
2.3 Baugrund und Medienbestand .................................................................................. 5
2.6 Vermessung ............................................................................................................. 5
3 Entwurf ......................................................................................................................... 6
3.1 Entwicklungsziele und Anforderungen ....................................................................... 6
3.2 Entwurfsvarianten ...................................................................................................... 6
3.3 Weiterqualifizierung und Endversion Vorentwurf ....................................................... 6
3.4 Kostenschätzung ....................................................................................................... 7

__________________________________________________________________________________
Stand 10.07.2020

Landeshauptstadt Dresden – Stadtplanungsamt
Quartiersplatz Am Bramschkontor in Dresden – Objektbeschreibung Vorentwurf

Seite 3

__________________________________________________________________________
________
Allgemeine Angaben
Objekt:

Quartiersplatz „Am Bramschkontor“

Standort:

Am Bramschkontor
01067 Dresden

Auftraggeber:

Landeshauptstadt Dresden
Stadtplanungsamt
PF 120020
01001 Dresden

Auftragnehmer:

EVERGREEN landschaftsarchitekten
uhlig.seidler PartGmbB
Schweriner Straße 50a
01067 Dresden

Leistung:
Leistungsphase:

Freianlagen
Vorentwurfsplanung

Bearbeiter:

Dipl.-Ing. H. Seidler, Landschaftsarchitekt
M. Sc. Landschaftsarchitektur Meike Bornschein-Hamm

Anlagenverzeichnis
Dieser Objektbeschreibung liegen folgende Anlagen bei:





Lageplan Varianten
Lageplan Vorentwurf
Kostenschätzung
Protokolle:
Protokoll Planungsanlaufberatung 12.11.2019
Protokoll Planungsberatung 18.12.2019
Protokoll Bürgerrunde 25.02.2020
Protokoll Planungsberatung 17.03.2020
Protokoll Planungsberatung 18.05.2020

__________________________________________________________________________________
Stand 10.07.2020

Landeshauptstadt Dresden – Stadtplanungsamt
Quartiersplatz Am Bramschkontor in Dresden – Objektbeschreibung Vorentwurf

Seite 4

__________________________________________________________________________
________
OBJEKTBESCHREIBUNG VORENTWURF
1

Lage sowie Umfang der Planung

Das Quartier „Am Bramschkontor“ liegt im Stadtteil Dresden Friedrichstadt, im Zentrum von Dresden.
Es befindet sich auf dem Gelände der ehemaligen „Dresdner Preßhefen- und Kornspirituosenfabrik J.
L. Bramsch“ und besteht überwiegend aus neugebauten Mehrfamilienhäusern. Das Quartier wird von
Süden her durch die Straße Am Bramschkontor erschlossen. An der Stelle, an der die Anliegerstraßen
in das Quartier abgehen, befindet sich eine kleine Platzfläche. Diese Platzfläche (als Kernzone), sowie
die Grünflächen entlang der Erschließungsstraße Am Bramschkontor (als erweiterte Planung) sollen
im Zuge des Projektes eine Umgestaltung erfahren.

Abb. 1: Luftild des Quartieres (Quelle: Bing Karten), rot markiert ist der Quartiersplatz als
Kernzone
des Vorentwurfs (flächig) und das erweiterte Planungsgebiet entlang des Straßenverlaufs

__________________________________________________________________________________
Stand 10.07.2020

Landeshauptstadt Dresden – Stadtplanungsamt
Quartiersplatz Am Bramschkontor in Dresden – Objektbeschreibung Vorentwurf

Seite 5

__________________________________________________________________________
________
2
2.1

Bestand
Erreichbarkeit

Das Quartier ist mit Fahrzeugen und zu Fuß sowie mit öffentlichen Verkehrsmitteln erreichbar, direkt
am Eingang befindet sich die Haltestelle „Krankenhaus Friedrichstadt“ für Bus und Straßenbahn. Der
Zugang zum Quartier und dem Planungsgebiet führt neben dem Alten Katholischen Friedhof durch
das alte Tor der Spirituosenfabrik. Im Norden des Wohngebiets befindet sich ein Durchgang in der
Lärmschutzwand, durch den man über die angrenzende Magdeburger Straße zur Energie Verbund
Arena gelangt. Dadurch ist Am Bramschkontor eine wichtige Durchgangsstraße für Besucher der Arena, aber auch für Fahrradfahrer.

2.2

Flächenbeläge und Ausstattung

Die Erschließungsstraße und der Quartiersplatz sind komplett asphaltiert, wobei der Platz von den
abgehenden Straßen durch eine Pflasterzeile getrennt ist. Im Westen wird das langgestreckte Planungsgebiet durch eine Sandsteinmauer mit davor liegenden Grünflächen und im Osten durch die
Mauer des Alten Katholischen Friedhofs begrenzt. Im Bereich des Quartiersplatzes liegt zudem das
alte Kontorhaus der Spirituosenfabrik, welches als Mehrfamilienhaus genutzt wird und das Quartierszentrum bildet.
Im südlichen Bereich des Straßenzuges Am Bramschkontor befindet sich der Bramschgedenkstein,
der im Zuge der Bauarbeiten am Quartier gefunden und dort mit zwei Bänken aufgestellt wurde. Auch
auf dem Quartierplatz befinden sich zwei Bänke, sowie ein Mülleimer und eine Straßenleuchte. Vor
der Sandsteinmauer steht ein Bücherschrank.

Abb. 2: Asphaltierte Platzfläche im Bestand mit Ausstattung und wenig vitalen Bäumen

__________________________________________________________________________________
Stand 10.07.2020

Landeshauptstadt Dresden – Stadtplanungsamt
Quartiersplatz Am Bramschkontor in Dresden – Objektbeschreibung Vorentwurf

Seite 6

__________________________________________________________________________
________
2.2

Baumbestand

Entlang der Straße Am Bramschkontor wurde im Zuge der Anlage des Quartiers eine Baumreihe gepflanzt. Diese wird teilweise durch Strauchunterpflanzungen ergänzt. Während die Bäume in der
Grünfläche in einem recht guten Zustand sind, weisen die beiden Bäume in der Platzfläche nur noch
eine geringe Vitalität auf. Dazu tragen verschiedene Faktoren bei, wie die vermutlich zu klein dimensionierten Baumgruben, Wassermangel in Hitzezeiten und der Eintrag von Streusalz im Winter.

Abb. 3: Grünflächen westlich der Straße Am Bramschkontor mit Baumreihe und Strauchpflanzungen

2.3

Baugrund und Medienbestand

Ein Geotechnisches Gutachten und die Medienlagen der Träger öffentlicher Belange lagen zum Zeitpunkt der LP2 nicht vor. Sie müssen für die weiterführende Planung hinzugezogen werden.

2.4

Vermessung

Vom AG wurde die Erstellung eines Vermessungsplanes veranlasst. Erstellt wurde dieser von der
BHB Vermessung GmbH aus Dresden (Auftragsnummer B190487). Es handelt sich um einen Lageund Höhenplan im M 1:250, erstellt am 05.12.2019. Der Vermessungsplan dient dem Vorentwurf als
Planungsgrundlage.

__________________________________________________________________________________
Stand 10.07.2020

Landeshauptstadt Dresden – Stadtplanungsamt
Quartiersplatz Am Bramschkontor in Dresden – Objektbeschreibung Vorentwurf

Seite 7

__________________________________________________________________________
________
3

Vorentwurf

3.1

Entwicklungsziele und Anforderungen

Um den Platz als Quartiersmitte und Treffpunkt zu stärken, wird eine Erhöhung der Aufenthaltsqualität
angestrebt. Der Platz soll als solches erkennbar gefasst und attraktiver gestaltet werden. Gleichzeitig
soll das Quartierszentrum an die Geschichte der ehemaligen "Dresdner Preßhefen- und Kornspiritusfabrik J. L. Bramsch" erinnern. Weitere Anforderungen sind die Aufwertung der straßenbegleitenden
Grünfläche und die Beruhigung des Verkehrs durch Aufmerksamkeitsfelder und Verengung der Fahrspur.
Um die Akzeptanz der Planung in der Anwohnerschaft zu stärken wurde am 25.02.2020 eine Bürgerbeteiligung mit Bewohnern des Quartiers durchgeführt. Dabei wurden die bis dahin erarbeiteten Varianten vorgestellt und Anregungen, sowie Kritik der Anwesenden aufgenommen. Die Aufnahme der
Planung war alles in allem positiv und es wurden keine grundlegenden Änderungen nötig.
Weitere Ergänzungen kamen während des Planungsprozesses von den Fachämtern der Stadt Dresden. Neben den regulären Anforderungen an Pflegbarkeit, Erschließung usw. kamen die Erneuerung
und Erweiterung der Baumpflanzung auf dem Platz und ein neu geplanter MobiPunkt hinzu.
3.2

Varianten

Für die Gestaltung des Straßenzuges und des Platzes wurden mehrere Varianten erstellt. Aus diesen
wurden zwei Varianten herausgearbeitet, die weiter betrachtet werden sollten (siehe Plan im Anhang).
Die Vorentwürfe wurden dabei nach dem Baukastenprinzip zusammengestellt, sodass Platzgestaltung, Bepflanzung und Mobiliar auch anders kombiniert werden konnten.
In der ersten Variante „Alles im Fluss“ wurde eine ausgepflasterte Platzfläche mit einer geschwungenen Bepflanzung und frei aufstellbaren Katalogsitzelementen kombiniert.
Die zweite Variante „Am gedeckten Tisch“ ergänzte die Pflasterfläche im Platzbereich mit eingelassenen Betonplatten, die das Bramschlogo zeigen. Die Bepflanzung der Grünfläche war geradlinig und
als Sitzelement wurde ein Holzdeck mit Höhenstaffelung gewählt.
In beide Varianten wurden der Mobipunkt, sowie Stellplätze integriert, um das „wilde“ Parken im Quartier zu reduzieren. Hüpfplatten und eine Betonung der kleinen Sitzecke am Bramschgedenkstein waren ebenfalls in beiden Varianten zu finden.
3.3

Weiterqualifizierung und Endversion Vorentwurf

Im weiteren Planungsverlauf wurde die Variante „Alles im Fluss“ durch umfangreiche Abstimmungen
mit den Fachämtern und Einarbeitung der Wünsche der Anwohner weiterqualifiziert (siehe Plan im
Anhang).
Um einen einheitlichen Platzcharakter zu generieren, wird die gesamte Platzfläche gepflastert. Zusätzlicher Blickfang sind dabei die Betonplatten mit dem Bramschlogo oder anderen Motiven, die mit dem
Fabrikstandort in Verbindung gebracht werden können. Die Baumpflanzung im Platzbereich wird erneuert und um zwei weitere Gehölze ergänzt, sodass ein Baumkarree entsteht und den Aufenthaltsbereich fasst. Für dieses Bild soll eine andere Baumart als in der straßenbegleitenden Baumreihe,
verwendet werden. Die frei kombinierbaren Sitzelemente sind Katalogware und werden auf dem Platz
unter der Beachtung aller Abstandsflächen für Verkehr, Pflege usw. angeordnet.
Um die Grünfläche zu strukturieren, werden geschwungene Pflanzbänder aus Stauden und Gräsern
angelegt, die eine dynamische Höhenstaffelung aufweisen. Unter den Bestandsbäumen werden nied-

__________________________________________________________________________________
Stand 10.07.2020

Landeshauptstadt Dresden – Stadtplanungsamt
Quartiersplatz Am Bramschkontor in Dresden – Objektbeschreibung Vorentwurf

Seite 8

__________________________________________________________________________
________
rige Arten mit hoher Toleranz gegenüber Wurzeldruck, an exponierteren Stellen höhere Pflanzen verwendet. Auch die Pflanzbänder sind unter Beachtung der für die Pflege erforderlichen Abstände angeordnet. Die genaue Lage der Pflanzung, die Integration der Strauchpflanzungen an der Bestandsmauer und die Artenwahl ist im Zuge der Ausführungsplanung final zu klären.

Abb. 4: Höhenstaffelung der Pflanzstreifen
Die sich in der Rasenfläche befindlichen Hüpfplatten werden gesammelt an einer Stelle angeordnet
und mit einem Kniegeländer als Abgrenzung zur Straße hin versehen.
Zur Verkehrsberuhigung trägt ein Aufmerksamkeitsfeld im Bereich des Bramschgedenksteins, der gepflasterte Platz und die Verengung der Fahrbahn durch die Anordnung der Stellplätze bei. Die Stellplätze sind dabei durch Pflanzkübel begrenzt.

3.4

Kostenschätzung

Die Kostenschätzung liegt als Anlage bei.

Aufgestellt:
10.07.2020

Dresden,

M. Sc. Landschaftsarchitektur
Meike Bornschein-Hamm

__________________________________________________________________________________
Stand 10.07.2020

Anlage 5

Anlage 6

Anlage 7

