Anlage zu V1155/21

Wirtschaftsplan 2021/2022

Eigenbetrieb Sportstätten Dresden
(geändert 30.08.2021 mit V0776/21)

E

Eigenbetrieb Sportstätten Dresden
Erfolgsplan / GuV (einschließlich Finanzplanung)

III.
IV.
16.
VI.
17.
VII.
18.
19.
20.
VIII.

Angaben in vollen TEuro
Umsatzerlöse
Bestandsveränderungen fertige/unfertige Erzeugnisse
a) Bestandserhöhungen
b) Bestandsverminderungen
Andere aktivierte Eigenleistungen
Sonstige betriebliche Erträge
Gesamtleistung
Materialaufwand
a) Roh-/Hilfs-/Betriebsstoffe und bezogene Waren
b) bezogene Leistungen
Personalaufwand
a) Löhne und Gehälter
b) soziale Abgaben
- davon für Altersversorgung
Abschreibungen
a) auf immaterielles Anlagevermögen und auf Sachanlagevermögen
b) auf Vermögensgegenstände des Umlaufvermögens
c) Sonderverlustkonto
d) auf GWG's
- davon außerplanmäßige Abschreibungen
Sonstige betriebliche Aufwendungen
Zwischenergebnis
Erträge aus Gewinnabführungsvertrag
Erträge aus Beteiligungen
- davon aus verbundenen Unternehmen
Erträge aus anderen Wertpapieren und Ausleihungen des
Finanzanlagevermögens
- davon aus verbundenen Unternehmen
Sonstige Zinsen und ähnliche Erträge
- davon aus verbundenen Unternehmen
Abschreibungen auf Finanzanlagevermögen und Wertpapiere des
Umlaufvermögens
Aufwendungen aus Verlustübernahme
Zinsen und ähnliche Aufwendungen
- davon aus verbundenen Unternehmen
Finanzergebnis
Ergebnis der gewöhnlichen Geschäftstätigkeit
Steuern vom Einkommen und vom Ertrag
Ergebnis nach Steuern
Sonstige Steuern
Ergebnis ohne Ergebnisabführung
Nicht beherrschenden Anteilen zustehender Gewinn
Auf Grund Gewinnabführungsvertrages abgeführter Gewinn
Erträge aus Verlustübernahme
Jahresüberschuss/-fehlbetrag

21.
22.
23.
24.
IX.

Gewinn-/ Verlustvortrag aus Vorjahr
Entnahme aus Rücklagen
Einstellung in Rücklagen
Ausschüttung / Gewinnabführung an Gesellschafter
Bilanzgewinn / Bilanzverlust

3.
4.
I.
5.
6.

U

U
U
U

7.

8.
II.
9.
10.
11.
12.
13.
14.
15.

U

2022

2022 bis 2025
Ist

Lfd.
Nr.
1.
2.

Wirtschaftsplan
Plan

Erwartung

Planjahr

Folgejahre

2020
6.812
-1

2021
5.308
0

2021
5.700
0

2022
5.336
0

2023
5.180
0

2024
5.180
0

2025
5.180
0

3.875
10.686
9.373
1.813
7.560
7.257
5.892
1.365
223
3.596
3.531

4.575
9.883
7.154
2.244
4.910
7.964
6.438
1.526
236
4.230
4.137

4.699
10.399
8.447
2.247
6.200
7.726
6.200
1.526
236
4.148
4.055

5.202
10.538
7.305
2.244
5.061
8.089
6.514
1.575
244
5.269
5.162

5.833
11.013
7.101
2.244
4.857
8.137
6.562
1.575
244
6.100
5.993

6.504
11.684
7.102
2.244
4.858
8.185
6.610
1.575
244
6.771
6.664

6.866
12.046
7.102
2.244
4.858
8.233
6.658
1.575
244
7.133
7.026

65

93

93

107

107

107

107

1.222
-10.762

1.591
-11.056

1.490
-11.412

1.596
-11.721

1.596
-11.921

1.596
-11.970

1.596
-12.018

44

24

24

0

0

0

0

40

10

11

10

10

10

10

4
-10.758
1
-10.759
56
-10.815

14
-11.042
2
-11.044
58
-11.102

13
-11.399
2
-11.401
58
-11.459

-10
-11.731
2
-11.733
58
-11.791

-10
-11.931
2
-11.933
58
-11.991

-10
-11.980
2
-11.982
58
-12.040

-10
-12.028
2
-12.030
58
-12.088

-10.815

-11.102

-11.459

-11.791

-11.991

-12.040

-12.088

-29.827
6.287

-35.051
12.645

-35.051
12.645

-33.221
10.895

-33.785
11.511

-34.065
10.815

-35.241
11.459

-34.355

-33.508

-33.865

-34.117

-34.265

-35.290

-35.870

E

Eigenbetrieb Sportstätten Dresden
Erfolgsplan / GuV (einschließlich Finanzplanung)

Lfd.
Nr.

1.

Angaben in vollen TEuro
Nachrichtlich
(Verlust)Ausgleich durch Gesellschafter
Vortrag auf neue Rechnung
fiktive Steuern auf Ergebnisabführung
Ergebnis ohne Zuweisungen der Stadt Dresden
Gesamtaufwendungen
Gesamterträge
Untergliederung einzelner Positionen des Erfolgsplanes in Unterpositionen
Umsatzerlöse
Benutzungsentgelt lt. Satzung der LHD
Erträge aus öffentl. und privat-rechtl. Verträgen
Umsatz a. Leistungen gegenüber Dritten
nichtsteuerbarer Innenumsatz
Selbstkostenbeteiligung (SKB) Vereine (eigene + angemietete Objekte)
Selbstkostenbeteiligung SVA für SpA EBS
Mieten und Pachten
Zuschüsse LHD Aufstockung SKB Anmietung Dritter d.Vereine
Zuschüsse LHD für Dritte (Galopprennbahn, Zschonergrundbad, u.a.)
Zuschuss LHD PG Stadion (SG Dynamo) Zusatz Konzessionsvertrag
Auflösung unverb. Zuschüsse
Zuschuss LHD PG Stadion (BK) Grundl. Konzessionsvertrag
Zuschuss LHD sonstiges
Zuweisungen und Zuschüsse Bund/Land
sonstige Erlöse/Grundstückserträge

Wirtschaftsplan

2022

2022 bis 2025
Ist

Plan

Erwartung

Planjahr

2020

2021

2021

2022

Folgejahre
2023

2024

2025

10.523
-11.511
0
-10.815
21.545
10.730

10.789
-10.993

10.834
-10.815

11.032
-11.459

11.032
-11.791

11.032
-11.991

11.032
-12.040

-11.102
21.009
9.907

-11.459
21.882
10.423

-11.791
22.329
10.538

-11.991
23.004
11.013

-12.040
23.724
11.684

-12.088
24.134
12.046

6.812
411
146
62
140
243
597
831
114
264
3.000
0
709

5.308
567
262
70
110
611
850
855

5.700
397
114
23
122
400
400
725

5.336
567
262
70
110
611
850
855

5.180
567
262
70
110
611
850
855

5.180
567
262
70
110
611
850
855

5.180
567
262
70
110
611
850
855

219
0

209
1.910
340
709
315
36

226
729
21
709
0
290
36

91
0
0
1.438
0
0
290
36
6.504
23
645
5.836

91
0
0
1.438
0
0
290
36
6.866
23
645
6.198

2.244
568
306
850
300
20
210
-10

2.244
568
306
850
300
20
210
-10

4.

sonstige betriebliche Erträge
übrige betriebl. Erträge
Erträge SVA aus Servicestelle Vergabe Schulturnhallen
Erträge aus Auflösg. Sonderposten
Erträge aus der Wahrnehmung von Sportförderung

3.875
180
391
3.304

4.575
23
645
3.907

4.699
634
280
3.785

5.202
23
645
4.534

91
0
0
1.438
0
0
290
36
5.833
23
645
5.165

5a.

Aufwendung für RHB
Materialaufwand
Wasser/Abwasser
Strom
Gas
Heizöl
Fernwärme
Skontoerträge

1.813
388
243
822
208
11
150
-9

2.244
568
306
850
300
20
210
-10

2.247
571
306
850
300
20
210
-10

2.244
568
306
850
300
20
210
-10

2.244
568
306
850
300
20
210
-10

295

1.438
0
290
36

E

Eigenbetrieb Sportstätten Dresden
Erfolgsplan / GuV (einschließlich Finanzplanung)

8.

Angaben in vollen TEuro
Aufwendung für bezogene Leistungen
Instandhaltung Gebäude, Techn. Anlagen, Außenanlagen
Instandsetzung Margon Arena Dach
Bewirtschaftungsaufwand
Kostenerstattung f. Betreibung Dritter (Weißig, Galopprennb., )
Aufwand Servicestelle SVA Vergabe Schulturnhallen
Aufwand LHD PG Stadion (SG Dynamo) Zusatz Konzessionsvertrag
Aufwand LHD PG Stadion (BK) Grundl. Konzessionsvertrag
sonstige Leistungen durch Dritte
Mieten und Pachten (incl. SpA Dritter)
Leasingaufwendungen
sonstige betriebliche Aufwendungen
Versicherungen
Dienstleistungen LHD
Aufwendungen für Veranstaltungen
sonstige betriebl. Aufwendungen
Restbuchwert Verschrottung/Verkauf
Aufwendungen Servicestelle SVA Vergabe Schulturnhallen
Aufwendungen aus der Wahrnehmung von Sportförderung

2022

2022 bis 2025
Ist

Lfd.
Nr.
5b.

Wirtschaftsplan
Plan

Erwartung

2020
7.560
1.210
9
319
217
391
3.000
864
402
505
643

2021
4.910
1.235

1.222
267
97
101
735
22

1.591
271
169
70
436

Planjahr

Folgejahre

497
219

2021
6.200
1.255
0
435
252

2022
5.061
1.320
0
535
226

1.593
623
673
70

2.250
864
599
475
70
1.490
271
169
107
514
149
280

645

750
864
623
673
70

2023
4.857
1.275
0
535
91
0
0
1.593
620
673
70

2024
4.858
1.275
0
535
91
0
0
1.593
621
673
70

2025
4.858
1.275
0
535
91
0
0
1.593
621
673
70

1.596
271
169
65
446
0
645

1.596
271
169
65
446
0
645

1.596
271
169
65
446
0
645

1.596
271
169
65
446
0
645

L Eigenbetrieb Sportstätten Dresden
Leistungsdaten (einschließlich Finanzplanung)

Wirtschaftsplan 2022
2022 bis 2025

Lfd.

Ist

Nr.

2020

1 Anzahl Sportstätten und Campingplätze

Plan
2021
100,000

Erwartung
2021

Planjahr
2022
100,000

Folgejahre
2023
100,000

2024
100,000

2025
100,000

F

Eigenbetrieb Sportstätten Dresden
Liquiditätsplan (einschließlich Finanzplanung)

Lfd.
Nr.
Angaben in vollen TEuro
I.
Laufende Geschäftstätigkeit
1
Periodenergebnis (Jahresüberschuss/-fehlbetrag einschließlich Ergebnisanteile anderer Gesellschafter)
2 +/- Abschreibungen/Zuschreibungen auf Gegenstände des Anlagevermögens
3 +/- Zunahme/Abnahme der Rückstellungen
4 + Sonstige zahlungsunwirksame Aufwendungen
4 - Sonstige zahlungsunwirksame Erträge
Zunahme/Abnahme der Vorräte, Forderungen und anderen Aktiva, die nicht der Investitions- oder Finanzierungstätigkeit
5 -/+
zuzuordnen sind
Zunahme/Abnahme der Verbindlichkeiten und anderen Passiva, die nicht der Investitions- oder Finanzierungstätigkeit
6 +/zuzuordnen sind
7 -/+ Gewinn/Verlust aus Abgang von Gegenständen des Anlagevermögens
8 +/- Zinsaufwendungen/Zinserträge
9 - Sonstige Beteiligungserträge
10 +/- Aufwendungen/Erträge von außergewöhnlicher Größenordnung oder außergewöhnlicher Bedeutung
11 +/- Ertragsteueraufwand/-ertrag
+/- Ein- und Auszahlungen außerordentlicher Posten
Einzahlungen im Zusammenhang mit Erträgen von außergewöhnlicher Größenordnung oder außergewöhnlicher
12 +
Bedeutung
Auszahlungen im Zusammenhang mit Aufwendungen von außergewöhnlicher Größenordnung oder außergewöhnlicher
13 Bedeutung
14 -/+ Ertragsteuerzahlungen
15
Mittelzufluss / Mittelabfluss (Cash-Flow) aus laufender Geschäftstätigkeit
II.
Investitionstätigkeit
+ Einzahlungen aus Abgängen des Sachanlagevermögens und immateriellen Anlagevermögens
- Auszahlungen für Investitionen des Sachanlagevermögens und immateriellen Anlagevermögens
1 + Einzahlungen aus Abgängen von Gegenständen des immateriellen Anlagevermögens
2 - Auszahlungen für Investitionen in das immaterielle Anlagevermögen
3 + Einzahlungen aus Abgängen von Gegenständen des Sachanlagevermögens
4 - Auszahlungen für Investitionen in das Sachanlagevermögen
5 + Einzahlungen aus Abgängen des Finanzanlagevermögens
6 - Auszahlungen für Investitionen des Finanzanlagevermögens

Wirtschaftsplan

2022

2022 bis 2025
Ist

Plan

Erwartung

Planjahr

2020

2021

2021

2022

Folgejahre
2023

2024

2025

-10.815
3.596
-164
236
-3.350

-11.102
4.230
0
0
-3.907

-11.459
4.148
-652
3
-3.785

-11.791
5.269
0
3
-4.534

-11.991
6.100
0
3
-5.165

-12.040
6.771
0
3
-5.836

-12.088
7.133
0
3
-6.198

2.226

0

1.064

0

0

0

0

-511

0

313

-357

-747

0

0

21

148

-8.761

-10.779

-10.220

-11.410

-11.800

-11.102

-11.150

-5.674

-9.190

-11.304

-23.225

-17.254

-13.902

-7.500

-5.674

-9.190

-11.304

-23.225

-17.254

-13.902

-7.500

+/- Einzahlungen und Auszahlungen aus Erwerb/Verkauf von konsolidierten Unternehmen und sonstigen Geschäftseinheiten
7
8
9
10

+
+
-

Einzahlungen aus Abgängen aus dem Konsolidierungskreis
Auszahlungen für Zugänge zum Konsolidierungskreis
Einzahlungen aufgrund von Finanzmittelanlagen im Rahmen der kurzfristigen Finanzdisposition
Auszahlungen aufgrund von Finanzmittelanlagen im Rahmen der kurzfristigen Finanzdisposition
Einzahlungen im Zusammenhang mit Erträgen von außergewöhnlicher Größenordnung oder außergewöhnlicher
11 +
Bedeutung
Auszahlungen im Zusammenhang mit Aufwendungen von außergewöhnlicher Größenordnung oder außergewöhnlicher
12 Bedeutung
13 + Erhaltene Zinsen/Zinserträge
14 + Erhaltene Dividenden
Z +/- Sonstige Einzahlungen und Auszahlungen
15
Mittelzufluss / Mittelabfluss (Cash-Flow) aus Investitionstätigkeit

F

Eigenbetrieb Sportstätten Dresden
Liquiditätsplan (einschließlich Finanzplanung)

Lfd.
Nr.
III.
1
2
3
4
5
5
6
6
7
Z
7
Z
Z
Z

Angaben in vollen TEuro

Finanzierungstätigkeit
+ Einzahlungen aus Kapitalerhöhung der Stadt Dresden (Finanzhaushalt)
+ Einzahlungen aus Eigenkapitalzuführungen übrige Unternehmenseigner und Minderheitsgesellschafter
- Auszahlungen aus Eigenkapitalherabsetzungen an Gesellschafter des Mutterunternehmens
- Auszahlungen aus Eigenkapitalherabsetzungen an andere Gesellschafter
+ Einzahlungen aus der Aufnahme von (Finanz-) Krediten der Stadt Dresden (Finanzhaushalt)
+ Einzahlungen aus der Aufnahme von (Finanz-) Krediten Dritter und Begebung von Anleihen
- Auszahlungen für die Tilgung von (Finanz-) Krediten der Stadt Dresden (Finanzhaushalt)
- Auszahlungen für die Tilgung von (Finanz-) Krediten Dritter und Anleihen
+ Einzahlungen aus Verlustausgleich der Stadt Dresden (Ergebnishaushalt)
+ Einzahlungen aus Investitionszuwendungen der Stadt Dresden aus Finanzhaushalt
+ Zuweisungen Dritter
+ Investitionszuwendungen Dritter
- Rückzahlungen von Zuweisungen
- Rückzahlungen von Investitionszuwendungen
Einzahlungen im Zusammenhang mit Erträgen von außergewöhnlicher Größenordnung oder außergewöhnlicher
8 +
Bedeutung
Auszahlungen im Zusammenhang mit Aufwendungen von außergewöhnlicher Größenordnung oder außergewöhnlicher
9 Bedeutung
10 - Gezahlte Zinsen/Zinsaufwand
11 - Auszahlungen an die Gesellschafterin Stadt Dresden aus Gewinnabführung (Ergebnishaushalt)
12 - Auszahlungen an übrige Unternehmenseigner und Minderheitsgesellschafter
Z +/- Ein- und Auszahlungen aus Ergebnisabführungsvertrag/Beteiligungserträge
Z +/- Sonstige Ein- und Auszahlungen
13
Mittelzufluss / Mittelabfluss (Cash-Flow) aus Finanzierungstätigkeit
4.
Zahlungswirksame Veränderung der Finanzmittel (Cash-Flow)
5.1.
Finanzmittelbest. Anfang d. Periode
5.2.
Finanzmittelbestand am Ende der Periode
5.3.
Bestand Liquiditätsverbund am Ende der Periode [+ Guthaben / - Inanspruchnahme]
5.4.
liquide Mittel (ohne Liquiditätsverbund)

Wirtschaftsplan

2022

2022 bis 2025
Ist

Plan

Erwartung

Planjahr

2020

2021

2021

2022

1.362

1.362

18.600

Folgejahre
2023

2024

2025

10.038
-1.000

-1.000

10.523
3.350

10.789
4.812

10.834
8.657

11.032
3.243

11.032
2.748

11.032
14.902

11.032
8.500

1.310

2.000

204

1.046

3.721

0

0

15.183
748
5.341
6.089
6.020
69

1.081
20.044
75
5.588
5.663
5.415
248

1.081
22.138
614
6.089
6.703
6.458
245

336
34.257
-378
6.703
6.325
6.080
245

747
28.286
-768
6.325
5.557
5.312
245

24.934
-70
5.557
5.487
5.242
245

18.532
-118
5.487
5.369
5.124
245

H

Eigenbetrieb Sportstätten Dresden

Wirtschaftsplan

Haushaltsrelevante Positionen (einschließlich Finanzplanung)
Lfd.
Nr.
1.

2.

3.

2022 bis 2025
Ist
2020

Angaben in vollen TEuro
Geldeinzahlungen
laufendes Geschäft
Zuwendungen der Stadt Dresden aus Ergebnishaushalt
Zuwendungen der Stadt Dresden aus Finanzhaushalt
Sonstige Einzahlungen durch die Stadt Dresden (Ergebnishaushalt)
Investitionen/Desinvestitionen
Investitionszuwendungen der Stadt Dresden aus Finanzhaushalt
Sonstige Einzahlungen der Stadt Dresden (Finanzhaushalt)
Finanzverkehr
Kapitalerhöhung der Stadt Dresden (Finanzhaushalt)
Kredite der Stadt Dresden (Finanzhaushalt)
Verlustausgleich der Stadt Dresden (Ergebnishaushalt)
Sonstige Einzahlungen durch die Stadt Dresden (Ergebnishaushalt)

1.

2.

3.

2022

Summe 1
Geldauszahlungen
laufendes Geschäft
Rückzahlung von Zuwendungen an die Stadt Dresden (Ergebnishaushalt)
Sonstige Auszahlungen, auch Konzessionsabgaben (Ergebnishaushalt)
Investitionen/Desinvestitionen
Rückzahlung von Investitionszuwendungen an die Stadt Dresden (Finanzhaushalt)
Sonstige Auszahlungen an die Stadt Dresden (Finanzhaushalt)
Finanzverkehr
Gewinnabführung an die Stadt Dresden (Ergebnishaushalt)
Kredittilgung an die Stadt Dresden (Finanzhaushalt)

Plan
2021

Erwartung
2021

Planjahr
2022

Folgejahre
2024

2023

2025

4.032
10

1.647
10
0

2.818
0

1.664
0

1.529
0

1.529
0

1.529
0

0
3.350

4.107
705

4.819
3.838

2.850
393

2.645
103

14.902
0

8.500
0

0
0
10.523

0
0
10.789

0
1.362
10.834

0
18.600
11.032

0
10.038
11.032

0
0
11.032

0
0
11.032

17.915

17.258

23.671

34.539

25.347

27.463

21.061

0
0

0
0

0
0

0
1.000

0
1.000

0
23.671

0
34.539

0
25.347

1.000
26.463

1.000
20.061

0
0

Sonstige Auszahlungen an die Stadt Dresden (Finanzhaushalt)
Summe 2
Saldo Summe1 - Summe 2

0
17.915

0
17.258

B

Eigenbetrieb Sportstätten Dresden

Wirtschaftsplan

Bilanz (einschließlich Finanzplanung)
Pos. Angaben in vollen TEuro
Aktiva
A. Anlagevermögen
I. Immaterielle Vermögensgegenstände
II. Sachanlagevermögen
III. Finanzanlagen
B. Umlaufvermögen
I. Vorräte
II. Forderungen und sonst. Vermögensgegenst.
1. Forderungen aus Lieferungen und Leistungen
2. Forderungen gegen verbundene Unternehmen
3. Forderungen gegen Unternehmen mit denen Beteiligungsverhältnis besteht
4. Forderungen gegenüber Träger/Gesellschafter
5. sonstige Vermögensgegenstände
III. Wertpapiere
IV. Kassenbestand, Guthaben bei Kreditinstituten
C. Rechnungsabgrenzungsposten
D. Sonderverlustkonto gem. § 17 (4) DMBilG
E. Aktive latente Steuern
F. Aktiver Unterschiedsbetrag aus der Vermögensver.
G. Nicht durch Eigenkapital gedeckter Fehlbetrag

2022

2022 bis 2025

Summe Aktiva
Treuhandvermögen

Ist

Plan

Erwartung

Planjahr

2020

2021

2021

2022

Folgejahre
2023

2024

2025

74.578
10
74.568
0
9.423
72
9.281
374
1
0
7.823
1.083

82.061
11
82.050

81.587
11
81.576

99.543
11
99.532

110.697
11
110.686

117.828
11
117.817

118.195
11
118.184

6.230
79
5.902
0

7.890
72
7.573
374

7.512
72
7.195
374

6.744
72
6.427
374

6.674
72
6.357
374

6.556
72
6.239
374

5.900
3

7.197
2

6.819
2

6.051
2

5.981
2

5.863
2

69

248

245

245

245

245

245

84.001

88.291

89.478

107.055

117.441

124.502

124.751

B

Eigenbetrieb Sportstätten Dresden
Bilanz (einschließlich Finanzplanung)

Pos. Angaben in vollen TEuro
A.

B.

C.
D.

E.

F.
G.

Passiva
Eigenkapital
I. Gezeichnetes Kapital/festgesetztes Kapital/Stammkapital
- nicht eingefordertes Kapital
II. Kapitalrücklagen
III. Allgemeine und zweckgebundene Rücklagen (SächsEigBVO)
IV. Gewinnrücklagen
1. Gesetzliche Rücklage
2. Rücklage für Anteile an herrschenden oder mehrheitlich beteiligten Unternehmen
3. Satzungsmäßige Rücklagen
4. Andere Gewinnrücklagen
5. Sonderrücklagen DMBilG
V. Gewinn-/Verlustvortrag
VI. Jahresüberschuss/Jahresfehlbetrag
VII. Bilanzgewinn/Bilanzverlust
Sonderposten
1. Sonderposten aus öffentlichen Fördermitteln
2. Sonderposten aus nichtöffentlichen Fördermitteln
3. Weitere Sonderposten
Empfangene Ertragszuschüsse
Rückstellungen
1. Rückstellungen für Pensionen und ähnliche Verpflichtungen
2. Steuerrückstellungen
3. Sonstige Rückstellungen
Verbindlichkeiten
1. Anleihen
2. Verbindlichkeiten gegenüber Kreditinstituten
3. Erhaltene Anzahlungen auf Bestellungen
4. Verbindlichkeiten aus Lieferungen und Leistungen
5. Verbindlichkeiten aus Wechseln
6. Verbindlichkeiten aus sonstigen Zuwendungen zur Finanzierung des Anlagevermögens
7. Verbindlichkeiten gegenüber verbundenen Unternehmen
8. Verbindlichkeiten gegenüber Unternehmen, mit denen ein Beteiligungsverhältnis besteht
9. Verbindlichkeiten gegenüber Gesellschafter/Träger
10. Sonstige Verbindlichkeiten
Rechnungsabgrenzungsposten
Passive latente Steuern
Summe Passiva
Treuhandverbindlichkeiten

Wirtschaftsplan

2022

2022 bis 2025
Ist

Plan

Erwartung

Planjahr

2020

2021

2021

2022

Folgejahre
2023

2024

2025

28.384
25

27.823
25

27.759
25

27.000
25

26.041
25

25.033
25

23.977
25

74.216
9

72.290
9

72.405
9

72.542
9

72.063
9

72.280
9

71.853
9

9

9

9

9

9

9

9

-35.050
-10.815

-33.399
-11.102

-33.221
-11.459

-33.785
-11.791

-34.065
-11.991

-35.241
-12.040

-35.822
-12.088

51.180

56.602

56.256

56.347

58.398

67.464

69.766

51.180

56.602

56.256

56.347

58.398

67.464

69.766

1.610

130

960

963

966

969

972

14
1.596
2.821

130
3.736

14
946
4.496

14
949
22.739

14
952
32.030

14
955
31.030

14
958
30.030

22
1.163

1.362
23
0

0
22
1.163

0
22
1.163

0
22
1.163

0
22
1.163

0
22
1.163

21
1.615
6

2.351

1.362
1.949
6

19.962
1.592
6

30.000
845
6

29.000
845
6

28.000
845
6

84.001

88.291

89.477

107.055

117.441

124.502

124.751

P

Eigenbetrieb Sportstätten Dresden
Personal (einschließlich Finanzplanung)

ZeilenNr.

Wirtschaftsplan
2022 bis 2025
Ist
Plan
2020
2021

Erwartung
2021

Planjahr
2022

Folgejahre
2024

2023

2022

2025

A. Entwicklung der Beschäftigungsverhältnisse
Beschäftigte Personen (ohne Auszubildende, Bundesfreiwillige, nebenamtlich Beschäftigte)
Personen zum Ende des Zeitraums
B. Durchschnittliche Anzahl
Beschäftigte Personen (ohne Auszubildende, Bundesfreiwillige, nebenamtlich Beschäftigte)
Vollzeitäqivalente (VZÄ) / Vollkräfte (VK … nur für Krankenhäuser)
Auszubildende

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15

C: Aufgliederung der VZÄ
Angaben in Vollzeitäquivalenten
(Krankenhäuser in Vollkräften)
Betriebsleitung
Bereich Sportstätten/Abteilungsleitung
EnergieVerbund Arena
Sachgebiet Sportstätten Ost/Campingplatz Wostra/Nord/Sportpark Ostra
Sachgebiet Bodenbacher Straße Sportzentrum
Bereich Technik/Abteilungsleitung
Sachgebiet Planung/Invest
Sachgebiet Bauunterhaltung
Sachgebiet Bauhof
Kaufmännischer Bereich
Sachgebiet Allgemeine Verwaltung
Sachgebiet Finanzwesen
Sachgebiet Vertragswesen

Summe
darunter Teilzeitstellen

D: Stellenübersicht nach
§ 21 Sächs EigBVO

139

146

148

148

146

146

146

138
131,78
0,25

148
148,83

144
139,23
1,25

146
143,97
2,00

146
144,89
1,75

146
145,08
0,75

146
145,13
0,00

Ist
2020

Planjahr
2022

Folgejahre
2024

2023

2025

7,16
3,00
23,68
37,58
2,92
3,50
5,83
3,00
23,91
2,75
6,91
4,66
6,88

7,83
4,00
21,68
42,42
8,00
4,00
5,95
5,00
27,00
3,00
7,00
5,00
7,95

7,83
3,25
22,60
36,88
7,74
4,00
5,89
3,00
25,16
3,00
7,00
5,00
7,88

7,87
4,00
21,76
37,13
7,70
4,00
6,76
5,00
26,75
3,00
7,00
5,00
8,00

7,95
4,00
21,76
37,67
7,70
4,00
7,00
5,00
26,81
3,00
7,00
5,00
8,00

7,95
4,00
21,76
37,67
7,70
4,00
7,00
5,00
27,00
3,00
7,00
5,00
8,00

8,00
4,00
21,76
37,67
7,70
4,00
7,00
5,00
27,00
3,00
7,00
5,00
8,00

131,78

148,83

139,23

143,97

144,89

145,08

145,13

besetzte
Stellen
2020

Stellen Beschäftigte

Erwartung
2021

Plan
2021

vorgesehene
Stellen
zum 30.06.

tatsächlich
besetzte
Stellen

2021

geplante
Stellen

geplante
Stellen

geplante
Stellen

geplante
Stellen

2022

2023

2024

2025

139,00

150,00

142,00

150,00

150,00

150,00

150,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

Nachrichtlich:
Stellen Beamte

I

Eigenbetrieb Sportstätten Dresden

Wirtschaftsplan

Investitionen (einschließlich Finanzplanung)

Investitionsbeträge je Projekt

Angaben in vollen TEuro
Lfd.
Nr. Bezeichnung
Gesamt
1.

Ist Vorjahre
einschließlich
2020

Erwartung
2021

Planjahr

Zuwendungen für Einzelprojekte

Folgejahre

2022

2024

2023

Stadt Dresden
Plan

restl.
Jahre

2025

Gesamt

Dritte
Plan

2022

Gesamt

Fortführung von Investprojekten
verschiedene Objekte - Energetische Maßnahmen, Beregnung, Ballfänge diverses
verschiedene Objekte - Sanierung Großspielfelder
SpA Am Dölzschgraben - Umwandlung Tenne in Kunstrasenplatz (V0776/21)
SpA Bärensteiner Str. - Neubau Rigole und Entwässerung,
SpA Bärensteiner Str. - Neubau Kunstraseneplatz
SpA Eibenstocker Str. - Neubau Gebäude
SpA Ludwig-Kossuth-Str. 34a - Umbau Tenne in Kunstrasenplatz
SpA Meschwitzstraße - Sanierung/Neubau Funktionsgebäude
SpA Liebstädter Str. - Kompelxsanierung Rasenplatz +Anbindg. Flutlicht
SpA Oberpoyritz "An der Schmiede" - Ersatzneubau Flutlichtanlage
SpA Oskar-Röder-Str. - Tenne in Kunstrasenplatz
SpA Pirnaer Landstraße 121b - Neubau Kunstrasenplatz
SpA Saalhausener Str. - Komplexsanierung Kunstrasen Großfeld
SpA Saalhausener Str. - Neubau Funktionsgebäude
SpA Stuttgarter Str. - Ersatzneubau Funktionsgebäude
SpA Wurzener Str. - Neubau Beleuchtung (Planung)
SpH Alexander-Herzen-Str. - Komplettsanierung Sporthalle
Reiterhof Pillnitz - Generalinstandsetzung 1.BA
WSZ Cotta (RH Cotta)-Studie Ausbau Bundeszentrum Rudern ( zzgl 155 T€ aus V1289/16)
RH Cotta - Haupthaus Raumkonzept
RH Cotta - Umbau Haupthaus II. BA (Fassade Fenster)
SP Ostra - Umbau- und Sanierung Kunstrasenplatz 12
SP Ostra - Eingangsbereich - Erweiterung Sportgeräteangebot
SP Ostra - Projekt Erweiterung SP Ostra -Expo/Studie Ostra 2030
SP Ostra - Umbau Flutlichtanlage Platz 15/18 auf LED

991
3.675
470
111
663
1.300
952
1.222
530
150
645
448
1.260
1.823
1.550
3
401
550
1.182
24
5
420
130
2
400

846
675
0
111
357
1.274
0
232
423
0
644
399
987
1.759
1.524
3
171
522
0
54
5
0
3
2
0

55
28
20
0
306
26
2
990
107
150
1
49
273
64
26
0
230
28
1.182
-30
0
420
127
0
0

90
0
450
0
0
0
80
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
30

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
370

0
1.272
0
0
0
0
870
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

0
750
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

0
950
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

991
3.675
470
57
344
1.300
952
1.222
132
150
464
249
1.011
1.823
1.119
3
401
550
1.182
24
5
420
130
2
400

90
0
450
0
0
0
80
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
30

SP Ostra - Entwicklung Perspektivszenario
SP Ostra - Neubau Sportachse
EnergieVerbundArena/ESBZ - diverse Baumaßnahmen im Objekt (incl.DEL Tauglichkeit)
EnergieVerbundArena/ESBZ - flexibles Bandensystem Eisarena

950
1.000
6.161
210

0
0
77
0

0
0
234
210

0
60
205
0

950
700
375
0

0
240
5.270
0

0
0
0
0

0
0
0
0

950
1.000
6.161
30

0
60
205
0

Heinz-Steyer-Stadion - Um- und Ausbau gemäß Konzept (incl. 4.000 T€ FM+53T€ DSC)
Heinz-Steyer-Stadion - Um-Ausbau Sanierung Altlasten

38.407
2.222

842
0

4.561
430

18.445
1.792

14.559
0

0
0

0
0

0
0

0
34.407
1.455
0

0
18.167
1.025
0

1.081

0

1.081

0

0

0

0

0

vorbereitende investive Planungsleistungen
Margon Arena - Planung+Studie Entwicklg. MZH Bodenbacher Str.
SpA Oskar-Röder-Str. - Anbau Funktionsgebäude (gesamt 1.140 TEUR)
SP Ostra - Sporthalle (Ersatzbau Klotzsche) (gesamt 6.000 TEUR)

13.939
87
1.080

176
87
0

438
0
70

825
0
960

0
0
50

6.000
0
0

6.500
0
0

0
0
0

Summe Fortführung

0
84.044

11.226

11.025

22.937

17.004

13.652

7.250

950

0
1.081
0
0
13.939
87
1.080
0
0
77.266

0
0
0
0
825
0
960
0
0
21.892

Ankauf MZH Bodenbacher Str.

2022

2022 bis 2025

2022

54
319

0
0

398
181
199
249

0
0
0

431

0

180

4.000
767

278
767

0

6.778

1.045

I

Eigenbetrieb Sportstätten Dresden

Wirtschaftsplan

Investitionen (einschließlich Finanzplanung)

Investitionsbeträge je Projekt

Angaben in vollen TEuro
Lfd.
Nr. Bezeichnung
Gesamt
2.

2022

2022 bis 2025
Ist Vorjahre
einschließlich
2020

Erwartung
2021

Planjahr
2022

Zuwendungen für Einzelprojekte

Folgejahre
2024

2023

Stadt Dresden
Plan

restl.
Jahre

2025

Gesamt

Dritte
Plan

2022

Gesamt

2022

Neue Investprojekte
Investitionen in WG
Investitionen in GwG
Butgetübertrag von 2020 nach 2022 (WG und HSS)
Summe neue Investprojekte
Summe gesamt
Finanzierung durch:
Zuwendungen Stadt Dresden aus dem Haushalt
Zuwendungen Stadt Dresden aus dem Haushalt (Zusatzbeschlüsse allg.)
Zuwendungen Stadt Dresden aus dem Haushalt (Zusatzbeschlüsse V0776/21)
Verwendung investiver Budgetreste allgemeine Baumaßnahmen
Zuwendung Stadt Dresden Margon Arena (V0561/20)
Zuwendung Stadt Dresden Heinz-Steyer-Stadion
Verwendung investiver Budgetresten Heinz-Steyer-Stadion
Zuwendungen Dritter (ohne Stadt Dresden)
Zuwendungen Dritter Heinz-Steyer-Stadion (ohne Stadt Dresden)
Verwendung unverb. Zuschüsse PSP10.100.42.4.1.01.
Auflösung Mieterdarlehen MZH Bodenbacher Str.
Kreditaufnahme
Eigenanteil

0
1.822
303
138
2.263
86.307
10.319
2.631
8.650
7.356
12.500
6.045
595
2.011
4.767
1.083
1.081
30.000
-731

226
53

100
50

200
50

200
50

200
50

200
50

0
1.822
303

0
100
50

696
11.922

0
279
11.304

138
288
23.225

250
17.254

250
13.902

250
7.500

250
1.200

138
2.263
79.529

138
288
22.180

2.761
1.468

611
1.163

1.000

1.200

0

0

3.499
0
3.045
339
204

1.200
0
1.445
103
0
0

1.522
0
6.380

3.617
0
0
0
1.807
0

2.025
0
825
137
0
0
256
0
1.046
336

6.000
1.000

6.500
1.000

1.000

0
3.721
747

0

0

0
0
2.269

1.081
1.362
0

18.600
0

10.038
0

-1.000

-1.000

696

-1.000

2.025
0
825
137
0
0
256
0
0
336
0
18.600
22.179

0
6.778

0
1.045

0
1.046

1.046

W Eigenbetrieb Sportstätten Dresden

Wirtschaftsplan

Instandhaltungsplan (einschließlich Finanzplanung)
Angaben in vollen TEuro
Lfd.
Nr. Bezeichnung
Instandsetzung Immobilien (54500100)
Instandsetzung Immobilien (54500108) Großinstandsetzung
Instandsetzung technische Anlagen (54500200)
Instandsetzung sonstiges (54500300)
Technische Sicherheit (54500201 + 301)
Instandsetzung Außenanlagen (54500400)
Zentrale WE-Maßnahmen (54500800/54500600)
Schadensfälle
KFZ-Unterhaltung (54500500)
IT-Instandhaltung (54500302)

3.
3.1.
3.2.
3.3.
3.4.

Summe gesamt
Finanzierung durch
Zuwendungen Stadt Dresden aus dem Haushalt
Zuwendungen Dritter (ohne Stadt Dresden)
Kreditaufnahme
Eigenanteil (bzw. Zuwendungen laufendes Geschäft)

2022

2022 bis 2025

Gesamt
2.645
0
0
2.100
150
264
1.700
0
240
540
36
0
0
0
0
0
0
0
0
0
0
0
7.675
0
0
0
7.675

Erwartung
2021

Instandhaltungsbeträge je Projekt
Planjahre
2022

2023

2024

restl.
Jahre

2025

400

485

440

440

440

440

350
25
44
300
0
40
90
6

0
350
25
44
280
0
40
90
6

0
350
25
44
280
0
40
90
6

0
350
25
44
280
0
40
90
6

0
350
25
44
280
0
40
90
6

0
350
25
44
280
0
40
90
6

1.255

1.320

1.275

1.275

1.275

1.275

1.255

1.320

1.275

1.275

1.275

1.275

Erläuterungen zum

Wirtschaftsplan 2021/2022
Eigenbetrieb Sportstätten Dresden
(geändert 30.08.2021 mit V0776/21)

1. Vorbericht
Unter Berücksichtigung der Regelung des § 84 Abs. 3 SächsGemO liegt unter Berücksichtigung zahlungswirksamer Aufwendungen in Höhe von 16 620 000 Euro
die Grenze zwischen genehmigungsfreiem und genehmigungspflichtigem Kassenkredit bei 3 324 000 Euro.
Mit Stadtratsbeschluss V0561/20 vom 17. Dezember 2020 wurden die Haushaltssatzung zum Doppelhaushalt 2021/2022 und die Wirtschaftspläne der
Eigenbetriebe 2021/2022 bestätigt. Mit Beschluss V0776/21 vom 22. Juli 2021 beschloss der Stadtrat im Rahmen der Umsetzung der Beschlusspunkte 6 und 7
des Beschlusses zur Haushaltssatzung die Bereitstellung zusätzlicher Mittel in Höhe von 8,65 Mio. Euro für investive Maßnahmen des Eigenbetriebes Sportstätten
Dresden in den Jahren 2022 bis 2024. Gemäß Pkt. 5 aus Beschluss V0776/21 sind die Wirtschaftspläne der Eigenbetriebe entsprechend zu ändern.
Mit Beschluss vom 18. Januar 2001 Nr.: V913-23-2001 des Stadtrats der Landeshauptstadt Dresden wurde das Sportamt zum 1. Januar 2001 in den „Eigenbetrieb
Sportstätten- und Bäderbetrieb Dresden“ überführt und die Satzung des Eigenbetriebes beschlossen. Nach Satzungsänderung in 2013 wird der Eigenbetrieb unter
dem Namen „Sportstätten Dresden“ geführt und als Betriebszweck der Bau, die Betreibung und Unterhaltung von Sportstätten und Campingplätzen sowie die
allseitige Förderung des Sports bestimmt.
Nach einer Entscheidung des Oberverwaltungsgerichtes Bautzen vom 30. September 2015 (Az.: 4 A 459/14; Entscheidung zum Eigenbetrieb Kindertageseinrichtungen Dresden), wonach hoheitliche Aufgaben nicht innerhalb eines Eigenbetriebes (abschließend) bearbeitet werden dürfen, machte sich eine
Herauslösung der Aufgaben der Sportförderung aus dem Eigenbetrieb Sportstätten Dresden notwendig. Auch die im Jahr 2018 abgeschlossene
Organisationsuntersuchung des Eigenbetriebes Sportstätten Dresden durch die Firma Ramboll Management Consulting GmbH kam zu dem Schluss, dass die
hoheitliche Aufgabe der Sportförderung nicht mehr durch den Eigenbetrieb Sportstätten Dresden wahrgenommen werden kann, da dies eine Beschränkung der
selbstständigen Wirtschaftstätigkeit bedeute. Die Änderung der Satzung für den Eigenbetrieb Sportstätten Dresden wurde mit Beschluss V2561/18 am 13.
Dezember 2019 durch den Stadtrat bestätigt. Gleichzeitig wurde mit der Organisationsverfügung Nr. 94 vom 21. Dezember 2018 die Zuordnung der Aufgabe
„Sportförderung“ ab 01. Januar 2019 in den Geschäftsbereich Finanzen, Personal und Recht durch den Oberbürgermeister der Landeshauptstadt Dresden
festgelegt. Der Eigenbetrieb erbringt auch weiterhin Leistungen zur Erfüllung der Aufgaben der Sportförderung insbesondere bei der fachlichen Prüfung von
Fördermittelanträgen zur Gewährung von Zuwendungen nach der Sportförderrichtlinie. Die Leistungserbringung erfolgt im Rahmen einer am 18. Januar 2019 mit
der Landeshauptstadt Dresden geschlossenen Leistungsvereinbarung.
Die strukturelle und personelle Ausrichtung des Eigenbetriebes Sportstätten Dresden entsprechend den Ergebnissen der bereits genannten Organisationsuntersuchung wurde im Jahr 2018 begonnen und stetig weiterentwickelt. Umstrukturierungen vorhandener Stellenprofile und Auslastung des Stellenplanes
durch Neubesetzungen offener Stellen bilden dabei eine wesentliche Grundlage um die Anforderungen und Perspektiven für die Weiterentwicklung der
Aufgaben des Eigenbetriebes Sportstätten Dresden zu erfüllen.
Im Rahmen der Organisationsuntersuchung wurden insbesondere die nachfolgend genannten Punkte als Voraussetzung für die Weiterentwicklung des
Eigenbetriebes herausgearbeitet:

-

Erhalt und Entwicklung der Dresdner Sportstätten durch Bereitstellung von Investitionsmitteln
stärkere Ausrichtung an den Bedarfen des Individualsports
stärkere wirtschaftliche Nutzung der Sportstätten durch Vermarktung
Weiterentwicklung der Vermietungsstruktur

Für die Sport- und Mehrzweckhalle Bodenbacher Straße (Margon Arena) machte die Landeshauptstadt Dresden gemäß Beschluss V1920/12 vom 13./14.
Dezember 2012 nach Ablauf des bestehenden Immobilien-Leasingvertrages mit der SALUS Grundstücks-Vermietungsgesellschaft mbH & Co. Objekt KG von
ihrem Ankaufsrecht zum 31. Dezember 2020 Gebrauch. Das Eigentum an dem Leasingobjekt ist auf die Landeshauptstadt Dresden übergegangen. Die
Betreibung der Margon Arena durch den Eigenbetrieb Sportstätten Dresden ab 2021 ist in der Wirtschaftsplanung 2021/2022 mit aufgenommen wurden. Der
Betrieb der Margon Arena führte zu einer weiteren Anpassung der Struktur des Eigenbetriebes. In der Abteilung Sportstätten des Eigenbetriebes wurde ein
neues Sachgebiet – Sportzentrum Bodenbacher Straße – gebildet, in welchem die Mitarbeiter der Sportstätte Bodenbacher Straße (3 Personen) sowie die neu
hinzukommenden Mitarbeiter der Margon Arena (5 Personen) ihren Wirkungskreis haben.
Die Gesamtzahl der Personalstellen steigt um 5 Beschäftigte auf insgesamt 150 Beschäftigte.
Aus den auch im Jahr 2021 verfügten Einschränkungen des öffentlichen Lebens und des Sports aufgrund der Ausbreitung des Corona-Virus SARS-CoV-2 ergeben
sich sowohl für die Landeshauptstadt Dresden, wie auch für den Eigenbetrieb sowohl finanzielle als auch organisatorische Auswirkungen. Die sich aus der
Nutzungseinschränkung ergebenden Veränderungen in den Umsätzen und Aufwendungen wurden in der Erwartung 2021 in der geänderten Wirtschaftsplanung
zum Doppelhaushalt 2021/2022 erfasst. Dabei sind u.a. Einnahmeausfälle bei den Nutzungsentgelten, Mieten und Pachten sowie bei Vertragsleistungen und
Veranstaltungen zu verzeichnen. Vorrangig durch Kürzungen bzw. Verschiebung von geplanten Instandhaltungsmaßnahmen wurde den Einnahmeausfällen
gegengesteuert.
Der geänderte Wirtschaftsplan 2022 des Eigenbetriebes Sportstätten Dresden wurde unter Beachtung der Vorgaben der SächsEigBVO aufgestellt.
2. Erfolgsplan/Gewinn-und-Verlust-Rechnung
Der Wirtschaftsplan des Eigenbetriebes Sportstätten weist jährlich in der Gewinn- und Verlustrechnung einen Verlust aus seiner wirtschaftlichen Tätigkeit aus.
Diesem Verlust stehen Zuweisungen der Landeshauptstadt Dresden zum Verlustausgleich gegenüber. Diese Verlustausgleichszahlungen decken ab 2021ff nicht
vollumfänglich bestehende Mehrbedarfe des Eigenbetriebes ab, welche aus der Erfüllung seiner satzungsmäßigen Aufgaben entstehen.
In der Erwartung 2021 steht dem Betriebsergebnis von - 11 459 000 Euro eine Zuweisung zum Verlustausgleich in Höhe von 10 834 000 Euro gegenüber. Im
Jahr 2022 steht dem Betriebsergebnis von - 11 791 000 Euro eine Zuweisung zum Verlustausgleich in Höhe von 11 032 000 Euro gegenüber. Die jährliche

Unterdeckung ergibt sich aus den Abschreibungen vermindert um die Erträge aus der Auflösung des Sonderpostens zur Finanzierung des Anlagevermögens.
Abschreibung und Erträge aus Auflösung Sonderposten sind zahlungsunwirksame Aufwendungen und Erträge, welche nicht mit in die Ermittlung des
Verlustausgleiches einfließen.
zu 1. Umsatzerlöse
Die Benutzungsentgelte werden gemäß der derzeit geltenden Satzung der Landeshauptstadt Dresden über die Erhebung von Gebühren für die Benutzung von
Sportstätten erhoben. Die Ermittlung der Planungsgröße erfolgt an Hand der Durchschnittszahlen der Vorjahre. Benutzungsentgelte erzielt der Eigenbetrieb
Sportstätten Dresden hauptsächlich aus Eintrittsgeldern in der Energieverbund Arena und dem Campingplatz Wostra.
Ein weiterer wesentlicher Bestandteil der Umsatzerlöse sind die Vereinsanteile aus der Nutzung der Sportanlagen der Landeshauptstadt Dresden, welche
entsprechend der Sportstättengebührensatzung vom 22. Juni 2017 erhoben werden. Aufgrund der Übernahme der Betreibung der Margon Arena ab dem 01.
Januar 2021 durch den Eigenbetrieb Sportstätten Dresden ist im Wirtschaftsplan ein Zuwachs in den Umsatzerlösen ab 2021 erfasst.
Umsätze aus der Nutzung der Sportanlagen der Landeshauptstadt Dresden für den Schulsport durch das Schulverwaltungsamt sind ebenfalls in den
Umsatzerlösen abgebildet.
In Umsetzung des Bilanzrichtlinien-Umsetzungsgesetz (BilRUG) werden seit dem Jahr 2017 die Zuweisungen der Landeshauptstadt Dresden für Betriebskostenzuschüsse des Rudolf-Harbig-Stadions, wie auch für Betreibungskostenzuschüsse für die Galopprennbahn und die Sportanlage Weißig in den Umsatzerlösen
(vorher Pos. 4 sonstige betriebliche Erträge) ausgewiesen und sind somit ein wesentlicher Bestandteil dieser Position. Die Zuweisungen wie auch die
Verpflichtungen aus dem Baukonzessionsvertrag wurden in der Erwartung 2021 dem Spielbetrieb der SG Dynamo Dresden e. V. in der 2. Liga in der Saison
2021/2022 angepasst. Ab der Saison 2022/2023 wurde an der ursprünglichen Planung für einen Spielbetrieb in der 3. Liga festgehalten, gleichlautend mit der
Mittelbereitstellung durch die Landeshauptstadt Dresden. Die mit Beschluss V0877/21 vom 10. Juli 2021 durch den Stadtrat bestätigten zusätzlichen Mittel für
die Zahlung einer Betriebsbeihilfe für die Saison 2020/2021 und 2021/2022 an die Stadion Projektgesellschaft mbH Co. KG zur Betreibung des Rudolf-HarbigStadions ist ebenfalls unter den Umsatzerlösen abgebildet. Da das Rudolf-Harbig-Stadion nicht im Sondervermögen des Eigenbetriebes Sportstätten Dresden
geführt wird, können die Zuschüsse und Aufwendungen nur ergebnisneutral in der GuV abgebildet werden.
Vertragsleistungen und Werbeeinnahmen, ebenfalls Bestandteil der Umsatzerlöse, beinhalten im Wesentlichen die Entgelte aus dem Abschluss öffentlicher
und privatrechtlicher Verträge. Weiterhin fließen in diese Position die Erträge gemäß den Leistungsvereinbarungen mit dem Schulverwaltungsamt vom

5. Februar 2014, zuletzt geändert am 06. Januar 2017, für die Erfüllung von Aufgaben der Mitarbeiter der Servicestelle bei der Vergabe von Schulturnhallen an
Vereine mit ein. Auch Erträge aus der Umsetzung der Leistungsvereinbarung mit dem Bereich Sportförderung zur Erfüllung von Aufgaben zur Sportförderung,
sowie die Baukonzessionszinseinnahmen aus dem Vertrag vom 04. Mai 2007 zum Rudolf-Harbig-Stadion sind Bestandteil dieser Position.
zu 4. sonstige betriebliche Erträge
Wesentlichster Bestandteil dieser Position sind die Erträge aus der Auflösung des Sonderpostens, welche aus der Finanzierung des Anlagevermögens durch die
Landeshauptstadt Dresden und die Förderung durch den Freistaat Sachsen entstehen und die Abschreibungen in entsprechender Höhe kompensieren.
Im Namen und im Auftrag des Schulverwaltungsamtes vereinnahmte Nutzungsgebühren für die Nutzung von Schulturnhallen durch Dresdner Sportvereine
werden auf der Grundlage eines Dienstleistungsvertrages mit dem Schulverwaltungsamt durch den Eigenbetrieb Sportstätten erhoben und unter den sonstigen
betrieblichen Erträgen ausgewiesen. Die Weitergabe der Erträge an das Schulverwaltungsamt wird in gleicher Höhe unter den sonstigen betrieblichen
Aufwendungen ausgewiesen.
zu 5. Materialaufwand /bezogene Leistungen
Darin enthalten sind die Aufwendungen für die laufende Bewirtschaftung der an den Eigenbetrieb Sportstätten Dresden übertragenen Sportstätten.
Unter der Planposition bezogene Leistungen erfolgt die Abbildung der Aufwendungen im Instandhaltungsbereich für die Sportanlagen der Landeshauptstadt
Dresden.
Mit Stadtratsbeschluss V3301/19 vom 05. März 2020 erfolgte die Übertragung der ehemaligen Schulturnhalle Alexander-Herzen-Straße 64 in die Verwaltung
und Betreibung durch den Eigenbetrieb Sportstätten Dresden. Gleichzeitig erfolgte mit der Beschlussfassung die Übertragung der Turnhalle in das
Sondervermögen des Eigenbetriebes Sportstätten Dresden. Nutzungen der Turnhalle werden vorwiegend Dresdner Sportvereine sein. Aufgrund der gültigen
Gebührensatzung werden die Aufwendungen durch die erzielten Nutzungsentgelte nicht gedeckt. Ab dem Planjahr 2021 werden die tatsächlichen
Betreibungskosten p. a. in der Wirtschafts- und Haushaltsplanung abgebildet.
Weitere Bestandteile der Position sind die Aufwendungen für Bau und Betriebskosten des Rudolf-Harbig-Stadions, basierend auf den Verpflichtungen aus dem
Baukonzessionsvertrag vom 04. Mai 2007 sowie dessen Ergänzungsvereinbarungen. Aufgrund des Baukonzessionsvertrages erfolgt eine Bezuschussung durch

die Landeshauptstadt Dresden auf der Grundlage der jährlichen Annuität für das vom Konzessionsnehmer für die Finanzierung des Stadionneubaus
aufgenommene Darlehen. Die Höhe des Zuschusses richtet sich nach der Ligazugehörigkeit des Stadionhauptnutzers, der SG Dynamo Dresden e.V.
Die Verpflichtungen aus dem Baukonzessionsvertrag und Ergänzungsvereinbarungen wurden in der Erwartung 2021 erfasst und dem Spielbetrieb der SG
Dynamo Dresden e. V. in der 2. Liga in der Saison 2021/2022 angepasst. Ab der Saison 2022/2023 wurde an der ursprünglichen Planung für einen Spielbetrieb
in der 3. Liga festgehalten, gleichlautend mit der Mittelbereitstellung durch die Landeshauptstadt Dresden.
Zusätzlich wurde im Rahmen der Ausgliederung der Sportförderung entschieden, dass die Mittel für die Bezuschussung der Betreibung der Galopprennbahn
sowie der Sportanlage Weißig in der Zuständigkeit des Eigenbetriebes verbleiben. Mit dem Dresdner Rennverein 1890 e.V. wurde am 17. Dezember 2018 dazu
für den Zeitraum 01. Januar 2018 bis 31. Dezember 2021 ein Zuschussvertrag mit dem Zweck zur finanziellen Zuwendung zum Betrieb und Erhalt des
Flächendenkmals Galopprennbahn geschlossen. Die mit Beschluss V0776/21 vom 22. Juli 2021 bestätigten Mittel zur Fortführung der finanziellen Zuwendung
an den Dresdner Rennverein 1890 e.V. wurden ebenfalls unter dieser Position mit aufgenommen. Die Aufwendungen daraus werden unter den bezogenen
Leistungen abgebildet.
Ein weiterer wesentlicher Bestandteil der Position bezogene Leistungen sind die Aufwendungen aus der Anmietung von Sportanlagen Dritter für den Vereinssport.
Die Anmietung der DSC-Trainingshalle, der Ballsportarena Dresden sowie weiterer Sportstätten Dritter wird entsprechend der Vorjahre zur Absicherung des
Vereinssportes gewährleistet.
Weiterhin wurden in dieser Planposition bis 2020 die Leasingaufwendungen für die Mehrzweckhalle Bodenbacher Straße (Margon Arena) abgebildet. Gemäß
Beschluss V1920/12 vom 13./14. Dezember 2012 machte die Landeshauptstadt Dresden nach Ablauf des bestehenden Immobilien-Leasingvertrages mit der
SALUS Grundstücks-Vermietungsgesellschaft mbH & Co. Objekt KG von ihrem Ankaufsrecht zum 31. Dezember 2020 Gebrauch. Das Eigentum an dem
Leasingobjekt ist auf die Landeshauptstadt Dresden übergegangen. Die Betreibung der Margon Arena ab 2021 ist in der Wirtschaftsplanung 2021/2022 mit
aufgenommen wurden. Der Kaufpreis wurde mit dem aufgebauten Mieterdarlehen verrechnet.
Mit Stadtratsbeschluss V0599/20 vom 26. November 2020 wurde die Betreibung der Margon-Arena durch den Eigenbetrieb Sportstätten bestätigt. Die daraus
resultierenden zusätzlichen Aufwendungen und Erträge wurden auf Basis einer vorliegenden Jahresrechnung des Betreibers ermittelt und in der
Wirtschaftsplanung ab 2021 mit aufgenommen. Nach Abschluss des ersten Bewirtschaftungsjahres kann die derzeitige Planung aktualisiert werden. Jedoch sind
auch hier die Auswirkungen der verfügten Einschränkungen des öffentlichen Lebens und des Sports aufgrund der Ausbreitung des Corona-Virus SARS-CoV-2 zu
berücksichtigen.
Unter Berücksichtigung der zur Verfügung stehenden Finanzmittel versucht der Eigenbetrieb Sportstätten Dresden bis einschließlich 2022 dem Substanzabbau
der im Vermögen befindlichen Sportanlagen entgegen zu wirken. Das Ziel, das in den vergangenen Jahren mit Fördermitteln des Bundes, des Landes sowie mit

Zuschüssen der Landeshauptstadt Dresden geschaffene Vermögen nachhaltig zu sichern und im Sinne der Eigenbetriebssatzung dem Gemeinwesen zur
Verfügung zu stellen, kann nur erreicht werden, wenn dem Eigenbetrieb Sportstätten Dresden auch in den Folgejahren zusätzliche Mittel zur Instandhaltung
und zum Bau der Sportanlagen zur Verfügung gestellt werden. Hierzu sei insbesondere auf die im Sanierungs- und Entwicklungskonzept für Dresdner
Sportstätten benannten notwendigen Maßnahmen hingewiesen, welche im Rahmen der Beschlussfassung (V2699/18) zur Sportstrategie der Landeshauptstadt
Dresden bis 2030 vom Stadtrat in seiner Grundintention ausdrücklich bestätigt wurden.
zu 6. Personalkosten
Die Personalkosten wurden auf der Basis der besetzten Stellen zuzüglich der noch in 2021 nach zu besetzenden offenen Stellen sowie der zusätzlichen Stellen für
die Betreibung der Mehrzweckhalle Bodenbacher Straße (Margon Arena) geplant. Die Personalkostenplanung erfolgte im Wirtschaftsplanungszeitraum
entsprechend der Planungsvorgaben ohne Berücksichtigung von evtl. Tariferhöhungen aus zukünftigen Tarifabschlüssen.
zu 8. sonst. betriebliche Erträge/sonstige betriebliche Aufwendungen
In diese Positionen fließen hauptsächlich Aufwendungen und Erträge aus dem Vereinsanteil für die Nutzung von Schulturnhallen durch Dresdner Sportvereine
ein. Hierbei übernimmt die Servicestelle Aufgaben bei der Vergabe und Abrechnung der Nutzungszeiten im Namen und im Auftrag des Schulverwaltungsamtes.
Die daraus resultierenden Erträge und Aufwendungen können nur ergebnisneutral in der GuV abgebildet werden.
Weitere Positionen unter den sonstigen betrieblichen Aufwendungen sind Aufwendungen für Versicherung und Dienstleistungen aus Leistungsvereinbarungen
mit Ämtern und Eigenbetrieben der Landeshauptstadt Dresden.
3. Leistungsdaten
Mit Stadtratsbeschluss V0510/20 vom 26.11.2020 wurde die Übertragung der Margon Arena in das Sondervermögen des Eigenbetriebes Sportstätten Dresden
ab dem 1. Januar 2021 bestätigt.
4. Liquiditätsplan
Nach den gegenwärtigen Berechnungen wird bei konstanten Zuweisungen der Landeshauptstadt Dresden in den nächsten Jahren die Liquidität des
Eigenbetriebes bis 2025 gewährleistet sein.

Wie in den Vorjahren wird der Eigenbetrieb bei hoher Liquidität die Mittel des Finanzhaushaltes erst im folgenden Jahr abfordern und somit nicht mehr als
Verbindlichkeit gegenüber der LHD ausweisen. Diese Verfahrensweise entspricht den Vorgaben und hat die Abnahme des Bestandes des Liquiditätsverbundes
zur Folge.
Der Kassenkreditrahmen des Eigenbetriebes Sport wird mit 2 000 000 Euro festgesetzt. Für die Ermittlung des Kassenkreditrahmens wurden zahlungswirksame
Aufwendungen in Höhe von 16 680 000 Euro zugrunde gelegt.
5. Haushaltsrelevante Positionen
In den haushaltsrelevanten Positionen werden Zuweisungen und Zuschüsse der Landeshauptstadt Dresden zum Verlustausgleich und für den investiven Bereich
entsprechend den Budgetvorgaben abgebildet. Die investiven Mittel für den Um- und Ausbau des Heinz-Steyer-Stadion und Weiterentwicklung des Sportpark
Ostra wurden entsprechend der vom Projektsteuerer ermittelten Hochrechnung angepasst.
6. Personalübersicht
Die Betreibung der Margon Arena führt zu einer Erhöhung des Stellenplans des Eigenbetriebes zum 01. Januar 2021 mit fünf Mitarbeitern*in (5 VbE) und wurde
im Wirtschaftsplan 2021 umgesetzt.
Eingeordnet sind aktuell 150 Stellen.
Für das im Bau befindliche Heinz-Steyer-Stadion wurde ein Betreibungskonzept aufgestellt, welches auch eine Neuausrichtung für die Betreibung des Sportpark
Ostra beinhaltet. Der zusätzliche Personalbedarf für die Betreibung des Sportpark Ostra einschließlich des Heinz-Steyer-Stadion wurde zum derzeitigen Stand
mit 14 Personalstellen ermittelt.
7. Investitionen
Der Eigenbetrieb Sportstätten Dresden erhält in den Jahren 2020 bis 2025 investive Mittel in Höhe von 1 200 000 Euro jährlich für allgemeine Baumaßnahmen.
Zusätzlich erhält der Eigenbetrieb 1 162 500 Euro in 2021 aus dem Maßnahmepaket zur Unterstützung und Förderung des Vereins- und Breitensport (A0543/19)
sowie mit Beschluss V0776/20 vom 22. Juli 2021 insgesamt 8 650 000,00 Euro in den Jahren 2022 bis 2024 für investive Maßnahmen. Die Verwendung der
zusätzlichen Mittel wurden im Wirtschaftsplan 2022 für Baumaßnahmen auf folgenden Sportstätten erfasst:
- Pirnaer Landstraße 121b
- Meschwitzstraße
- Am Dölzschgraben

- Neubau Kunstrasenplatz (A0543/19)
- Neubau Funktionsgebäude (A0543/19)
- Umwandlung Tenne in Kunstrasenplatz (V0776/21)

- Ludwig-Kossuth-Str.
- Sportpark Ostra (Platz 15/18)
- Sportpark Ostra
- EnergieVerbund Arena/ESBZ

- Umbau Tenne in Kunstrasenplatz (V0776/21)
- Umbau Flutlichtanlage auf LED-Beleuchtung (V0776/21)
- Neubau Sportachse (V0776/21)
- Herstellung DEL-Tauglichkeit (V0776/21)

Im Investitionsplan zum Doppelhaushalt 2021/2022 stehen für den geplanten Um- und Ausbau der Mehrzweckhalle Bodenbacher Straße (Margon Arena)
Planungsmittel zur Verfügung. Mit Beschluss V0303/20 vom 24. September 2020 wurde durch den Stadtrat die Sanierung, der Umbau und die
Nutzungserweiterung der Margon Arena gemäß dem in der Entwicklungsstudie aufgezeigten favorisierten Realisierungsvorschlag bestätigt. Für den Um- und
Ausbau stehen in den Jahren 2024 und 2025 finanzielle Mittel in Höhe von 6 000 000 Euro bzw. 6 500 000 Euro zur Verfügung.
Mit Beschluss V2417/18 vom 20. September 2018 bestätigte der Stadtrat die Entwicklungsstudie zum Um- und Ausbau des Heinz-Steyer-Stadion und
Erweiterung des Sportparks Ostra. Für den Um- und Ausbau des Heinz-Steyer-Stadions war ursprünglich in den Jahren 2019 bis 2023 die Bereitstellung von
Zuweisungen aus dem Finanzhaushalt der Landeshauptstadt Dresden an den Eigenbetrieb Sportstätten Dresden in Höhe von 33 330 000 Euro geplant. Mit
Stadtratsbeschluss V0561/20 vom 17. Dezember 2020 zur Haushaltssatzung 2021/2022 wurde die bestehende Verpflichtungsermächtigung teilweise abgelöst
und eine Kreditermächtigung in Höhe von 30 000 000 Euro zur Finanzierung der Maßnahme Heinz-Steyer-Stadion bestätigt. Zusätzlich werden zur Finanzierung
der Maßnahme 2 275 000 Euro investive Mittel durch die Landeshauptstadt Dresden und 1 055 000 Euro aus investiven Budgetresten verwendet. Darüber
hinaus werden durch den Freistaat Sachsen Fördermittel in Höhe von 4 000 000 Euro bereitgestellt, sodass insgesamt 37 330 000 Euro für das Projekt
bereitstehen.
Der ursprüngliche Planansatz für den Um- und Ausbau des Heinz-Steyer-Stadion in Höhe von 37 330 000 Euro erhöht sich aufgrund einer Erweiterung des
Umfangs der Maßnahme sowie gestiegener Kosten für die Nebenleistungen zum heutigen Zeitpunkt auf 40 628 972 Euro, davon 2 222 000 Euro für die
notwendige Entsorgung u.a. für Erdaushub und Abbruchmassen. Zur Deckung der bestehenden Finanzierungslücke werden von der Landesdirektion Sachsen
EFRE-Fördermittel zur Inwertsetzung von belasteten Flächen in Höhe von 766 714 Euro bereitgestellt. Zusätzlich erfolgt im Rahmen der vorliegenden
Wirtschaftsplanung die Finanzierung der verbleibenden Mehrkosten aus einer Umgliederung investiver Mittel für allgemeine Baumaßnahmen in Höhe von
1 365 000 Euro sowie in Höhe von 85 112 Euro aus investiven Budgetresten allgemeiner Baumaßnahmen und durch die Inanspruchnahme von noch nicht
verwendeten Zuschüssen der Landeshauptstadt Dresden an den Eigenbetrieb Sportstätten aus dem Bau des Rudolf-Harbig-Stadion in Höhe von 1 082 146 Euro.
Nachfolgend ist der geplante Kosten- und Finanzierungsplan dargestellt.

Veranschlagung der Einund Auszahlungen für
die Investition im
Haushaltsjahr und in
der kommunalen
Finanzplanung:
Auszahlungen
GÜ-Vertrag
Auszahlung
Leistungsaufwand
EBS
Zwischensumme
Auszahlungen
Einzahlungen
PSP: 70.205072.740.006
Einzahlungen aus
Umgliederung
investiven Mitteln
PSP: 70.205072.740.003
Verwendung investive
Budgetreste
PSP 70.205072.740.06
Kredit
Einzahlungen aus
investiven Budgetresten
PSP: 70.205072.740.003
Inanspruchnahme
noch nicht verwendete
Zuschüsse Bau
Rudolf-Harbig-Stadion
Einzahlungen
Fördermittel
Zwischensumme
Einzahlungen
Fehlbetrag

gesamt

Ist
Vorjahre bis
2019

Ist 2020

Haushaltsjahr 2021

Haushaltsjahr 2022

Haushaltsjahr 2023

Euro

Euro

Euro

Euro

Euro

Euro

-34.191.084

0

0

-3.668.668

-16.760.369

-13.762.047

-6.437.888

-523.335

-318.866

-1.322.160

-3.476.828

-796.700

-40.628.972

-523.335

-318.866

-4.990.828

-20.237.197

-14.558.747

1.680.000

0

1.680.000

1.365.000

1.108.916

595.000

595.000

30.000.000

1.362.000

1.140.112

523.335

318.866

256.084

18.600.000

244.911

1.082.146

10.038.000
53.000

335.416

746.730

1.045.697

3.721.017

4.766.714

0

40.628.972

523.335

318.866

4.990.827

20.237.197

14.558.747

0

0

0

0

0

0

Zusätzlich werden für sonstige Baumaßnahmen in den Jahren 2021 bis 2023 investive Budgetreste in Höhe von 3 739 000 Euro aus den Vorjahren verwendet.
Damit verfügt der Eigenbetrieb Sportstätten Dresden über ein hohes Investitionsbudget, welches jedoch einer zweckgebundenen Verwendung unterliegt.
Mit den bereits in 2020 in den Finanzplan bis 2024 eingeordneten Mitteln für die Baumaßnahmen auf den Sportstätten
- Eibenstocker Straße (V0672/15)
- Stuttgarter Straße (V2096/17)
- Saalhausener Straße (V0784/15)
- Planungskosten für die Erweiterung der Mehrzweckhalle Bodenbacher Straße (Margon Arena)
- Planungskosten Neubau einer Sporthalle im Sportpark Ostra
sowie zusätzlich in den Investitionsplan mit aufgenommenen Maßnahmen auf den Sportstätten
- Sportpark Ostra (Umbau und Sanierung Kunstrasenplatz 12)
- Sportanlage Oberpoyritz „An der Schmiede“ (Ersatzneubau Flutlichtanlage)
- Beginn Um- und Ausbau Margon Arena ab 2024
sind die zur Verfügung stehenden Mittel aufgebraucht.

Die Mittelherkunft für die im Wirtschaftsplan Jahr 2022 verankerten Investitionen stellt sich dabei wie folgt dar:

Angaben in vollen TEuro
Erwartung
2021 Plan 2022
Investzuschüsse LHD für Anlagen des EB Sport
(PSP 70.205.072.740.003)
Investzuschüsse LHD Heinz-Steyer-Stadion
(PSP 70.205.072.740.006)
Investzuschüsse LHD Margon Arena
Zus. Mittel aus A0543/19 + V0776/21
Zwischensumme Finanzplan LHD
Haushaltsausgabenreste aus Vorjahren
Haushaltsausgabenreste aus Vorjahren (Heinz-Steyer-Stadion)
Tilgung Kredit
Zwischensumme sonstige EinzahlungenLHD
FÖMI Heinz Steyer Stadion (beantragt)
FÖMI für Anlagen des EB Sport
Zwischensumme Fördermittel
Verwendung noch nicht verwendete Zuschüsse
PSP 10.100.42.4.1.01
Kredit
GESAMT

Plan 2023

Plan 2024

Plan 2025

Plan 2026

611

2.025

1.200

1.522

1.000

1.200

3.045
0
1.163
4.819
3.499
339
0
3.838

0
0
1.445
2.645
103
0
0
103
3.721
0
3.721

0
6.000
6.380
13.902
0
0
1.000
1.000
0
0
0

0
6.500
0
7.500
0
0
1.000
1.000

0
0
0
1.200
0
0
1.000
1.000

204
204

0
0
825
2.850
137
256
0
393
1.046
0
1.046

0
0

0
0

0
1.362
10.223

336
18.600
23.225

747
10.038
17.254

0
0
14.902

0
0
8.500

0
0
2.200

Mit Stadtratsbeschluss (V2699/18) zur Sportstrategie der Landeshauptstadt Dresden bis 2030 wurde gleichzeitig das Sanierungs- und Entwicklungskonzept für
Dresdner Sportstätten in seiner Grundintention beschlossen. Das Konzept ist ausgerichtet an der Sportstättenentwicklungsplanung, welche in den Jahren
2017/2018 einer Fortschreibung unterlag und soll neben dem Abbau des Sanierungsstaus langfristig die Bereitstellung einer Infrastruktur für den Sport sichern.

Die im Sanierungs- und Entwicklungskonzept aufgeführten Baumaßnahmen der Priorität 1
- Am Leutewitzer Park (Umwandlung in Kunstrasenplatz)
- Am Leutewitzer Park (Neubau Flutlichtanlage)
- Saalhausener Str. 30 (Ersatzneubau Kunstrasen Kleinspielfeld)
und künftige Entwicklungsabsichten, wie
- Umsetzung der Planung Errichtung einer Sporthalle im Ostragehege,
- Aus- und Umbau der Sportstätte Neuländer Straße,
- Entwicklung der Standorte
• Ginsterstraße,
• Wissenschaftsstandort Ost,
• Südpark
sind derzeit wegen fehlender Investitionsmittel im Finanzplan des Eigenbetriebes Sportstätten Dresden bis 2025 nicht abbildbar.
Der Investitionsplan wurde unter Beachtung der Vorgaben des § 20 Abs. 3 SächsEigBVO erstellt.
Dresden, 30. August 2021

Betriebsleitung

