ra
t
s
f

112.76

2

111.41
8478

305/d
534/3
113.31

3051/7

113.34

Bahn

113.94

8477

560/18

305/c

el
öb
Fr

534/4

113.41

ße
ra

st

t

S
113.88

114.45

III W

Baustelle

113.88

09/17

61

-

ts
l
A

2721

112.56

113.10

112.95

II

3048/2

113.22

3048/5

1101/4

113.57
113.63

3048/4

Ö

305

4

306/3

RW

305/h

305/k

t
ad

3048/3

112.91

Bahnli

IS

114.19

st
h
c
i
l
Ehr

3048/6

nie Dre
sden H
bf-Neu
stadt

560/b

112.80

112.62

2720

raße

112.75

swig

o
Fl

304

112.74

8483

o
ßh

286

305/e

111.52

Pirna Co

302

308/8

8482

112.43

ße

III M

303

8481

hstra
ße

112.06

2

114.01

112.52

Ehrlic
8479

4

301

308/9

287

IV W

9

114.32

114.15

585/3

sdenNeus
t.

113.42

8480

111.69

285/1

305/9
305/f

Könneritzstraße

2b

586/1

112.34

112.11

Bahnli
nie

308/10

288

II Z

642

3050/1

- Dre

300

285/2

1963/3
112.16

chöna

113.92

299

585/4
111.64

285

112.28

3051/4

e
traß

305/7

305/o

IF

259/11

259/15

Gren
ze

S

284

linie S

a

305/8

283

289

ofs

a
bt

S
290

ße
ra
st

ue

298

h
Bau

rS

297

296

Ehemaliger Kohlebahnhof-Freiberger Straße/Bauhofstraße

itz

Lö

114.14

305/3

305/5

fn
öl
W

ße
a
tr

589/1

17

263/1

Dresden-Altstadt II Nr. 30
11

Bebauungsplan Nr. 3020

113.53

113.93

114.75
113.83

114.53

1101/3

113.88

113.84

IV W
6690

113.65

+112.5 ü.NN
+112.5 ü.NN

e

3046/1

h
loß

560/16

3051/5

F

113.68

+117.0 ü.NN
e

534/2

W

A

3044

n

oh

K
E- N
us ü.N
a
H 6.6
1
+1

+116.6 ü.NN
+116.8 ü.NN

114.35

VII

114.65

+113.5 ü.NN
+113.1 ü.NN

3043

114.42

D
us .NN
Ha .6 ü
16
+1

1101/2

114.58

+113.5 ü.NN
+113.4 ü.NN

Altstadt I

Haus Q
+113.5 ü.NN

1824/9
114.10

114.14

1823/58
113.70

Planungsbüro

Plantechniker/ in

Abt.-Ltr. 61.5

erit
z

Fa
st lke
r. n-

cke

tus

Au
gus

.

ße

nstr

ah
nReit
bah

itb

ra

er

au

bt

Lö

ße

ra

st

in
g

ra
Fab
ß
riks e
traß
e

r

ne

ra

de

5_1054

alW

llKsetr.

Oe

st

e

raß

sst

rinu

mb

Be

hr

Ga

St

b-

Lö

199

r.

tr.

Walthers

r

äu
se

tr.
ss

u
st

re

gu

Au

ße
stra

Str
.

brü

e

tr.

Altstadt I

rni-

Mate

he
rh

raß
tst

us-S

Alth

ed-

sc

n
rie

v
De

teich

Alfr

Ammon-

-

tr.

rS

Ro

lde

fe

eg

ier- se
Pap ngas
hle
mü

dw

Jag

raFlotr.
s

r.

Altstadt II

str.
Wallstr.
nlee
Marie
-Al
See
tra
Os
rte
r
Am
ea
ee
ile e
All
Se ss
Th
g. ga inlig
Amckofs
e
dnerW str.
a-Lin r.
ue n
hrh
Q
s unne
Herth
Rö
St
au br

ßh
Amhie
Sc

str.

straße
of
uh
itz
Ba
fn
öl r.
r.
W st
st
el
öb
Fr

r.
st

St

ch

rs

ke
üc

Br

Grundkarte:

xo tr.
Saias
n

.

Dresden,

i
H
gh
in .
hw tr
sc s

elstr
Gröb

Übereinstimmung mit dem Liegenschaftskataster
hinsichtlich der Bezeichnung und der Grenzen der
Flurstücke innerhalb der markierten Fläche zum
Zeitpunkt 11.06.2018 wird bestätigt.

1823/46

elSemmstr.
weis

Löbtauer
Columbusstr.

er

Post-

witzer

1823/48

Friedrichstadt

5_1056

Zwinger-

LANDESHAUPTSTADT DRESDEN

114.99

1824/2

Bhf. Dresden Freiberger Straße

Reise

1138/1

ck

1138/2

en-Neust.

546

1823/50

1825/a

be

Bünau-

546/b

Lü

e

115.64

18

1099/4

traß
e

57

59

116.45

IV M

ras

549

549/a

Flo

548

116.31

547

1129/2

sd
Grenze - Dre

547/a

öna
Bahnlinie Sch

1130

Löbtau

5_0854

115.46

116.10

115.93

1823/52

1824/5

ße

1131/2

ß
Stra

3038

sse

546/d

116.13

stra

115.93

115.07

nga
ühle

546/c

kBurg

1822/6

ierm

560/20

3261

1129/1

Pap

115.76

1823/53

1824/6

115.48 115.50

VII

3262

a-

5_0856

115.15

tr
Os

1823/56

enRitz str.
berg

XIII

114.94

M 1:20 000

Ufer r
Ufe

115.53

Abt.-Ltr. 61.1

240 Koreanischer
229 Sporergasse
Se
Be
.
mi Platz
230 Schössergasse
rlin
na
str
Max
231 Schuhmachergasse
er
rst
e
s
f
n
r
t
i
r.
o
se aß- e
str
Kleckh
aß gas ritz
Pa
La
e r eJ
233 Feigeng. Bernhard-vonrinsu-Schützenle iß ahnd
t
r. platz
234 Trabanteng.
A e
Lindenau-Pl.
str 240
4
W
ich
Potth
aß
23
Te
Amgerte
offeS
Str
rra
23n3 dergin
n
aß
i
c
grtn.
hw.
ss
A zo
e
Zw
en
hützengasse Herarten 197 Malergäßchen
Str eSc
r
ufe
le
G
straß
a
Theaterplatz
r
tr.
th
s
e
e
ß
aß
Wettiner
Str
Schloß.
Grüne
r
t
Ro
t
f
rin
-S
Chiaveri-pl.
Kra ittPlatz
r
e
e
e
r
M
n
k
.
g
d
wer
in
7
201
n19
Str. .-L
ie Tasc
HS
henb
ph
e
c
.
ß
o
a
h
r
er2g2
Co
t
tr
we
- str.
S
s
l
s
ch
h
9 den.
is
e
K
c
t
Posttae
l.B d
li
b
Str rine
Erm
r.
hf
Ehr
.
er- 228
r
gassrü
Frö
r
st
f
e
m
l
Straße platzW
ho
Patr.
ße
er
ilsdru
s
oß
Freiberg
St
stra
15 Colmnitzer Str.
ffer
e
Fl
r.
bel
aß
Frö
str
Scheff
elg.
Freiberger
Altonaer
AntonsAltmarkt
tr.
Platz
1
9
er S
191
1
Am
e
g
r
ß
e
Kre
e
a
ib
r
s
e
t
Lerchenberg
s
Fr
as
platz193
Kramer 6uzBo
- g
Str.
g.
19
de
bs
se
allo
s
W
k
a
lAn
g
str.
Ja
15
end.Mauer
Ros
Str.
nKülzr- tr.
.r
te
e
i
D
ü
J
l
G ofs
i
o
Dippoldis- isenhausAltlöbtau
Stern- seph L
Wernerpl. str.
ahnh
Wa
ße
walder Pl.
Tromr.
stb
Straße
stra
platz ße inen
ße
pete
St
a
ra
a
r
Balurstr.
t
r
t
S
n
s
ß
tr.
e
ks
r
s
he
sc
e
lie
190 FerdinandVi
straße
tz
Po
r
th
platz
21
te oße che
um
190 Trompeterstr.
s
19 Am Weißeritzmühlgraben
Str.
r
r
St
s
e
r
e
G en .
st
p
191 Webergasse
r.
20 Siebenlehner Str.
ne
rg
r.
u tr
a
s
a
e
l
er
d
t
S
b
192
Tuchmacherg.
21 Eichendorffstr.
P F
A
ra
W
ei
Str.
ße
Bu mm
e
193 Zahnsgasse
Fr
st
r.
on ldgas
en
s
s
h
.
tr.
r
e
ßc
20
St
str.
hlö
Schilling- Schilling
sc
d
l
platz
EbertFe

r.
St

115.61

SGL 61.1.3

Übersichtskarte
74

114.90

SGL 61.5.1

Sachbearbeiter/ in

114.12
114.08

115.41

Datum der letzten Änderung

blauraum Architekten GmbH
Waterloohain 9
22769 Hamburg
Telefon 040 - 419 16 69-10
Telefax 040 - 419 16 69-9
E-Mail office@blauraum.eu

str.

ße
a
r
t
S

1824/8

3039/2

114.06

27.10.2020

230

114.45

VII

Fassung

Galeri Jüestr.
231
Kl.

1824/7

113.40

1096/1

er
g
r
e
ib
Fre

113.68

e

560/22

+115.0 ü.NN
+114.7 ü.NN

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

114.01

113.05

113.31

ß
nstra

+115.6 ü.NN
+115.6 ü.NN

TG

W
R
Ö

V
N
us
Ha 4 ü.N
.
5
1
+1

+114.7 ü.NN
+114.7 ü.NN

113.11

o
Amm

U
N
us
Ha .7 ü.N
4
1
+1

sT
Hau ü.NN
5
.
3
+11

Anlage1 zur Begründung

114.20

1824/4

+113.5 ü.NN 1096/2
+113.5 ü.NN

1822/5

tz

sS
Hau ü.NN
5
.
3
+11

1822/14

114.56

113.60

113.05

+137.7 ü.NN

61

2719/3

113.33

+150,1 ü.NN

VI

-A

Haus R
+113.5 ü.NN

114.10

Schloß-

VIII

VI

+116.1 ü.NN

II
t
ad
t
s
lt

114.08

+113.5 ü.NN
+113.4 ü.NN
+117,0.ü.NN

sA
Hau ü.NN
.3
6
1
+1

114.69

+117.2 ü.NN

+116.4 ü.NN
+116.4 ü.NN
W

2719/4

195
194 196
Viktoria- Schul
g.
str.

560/21

VI

sB
Hau ü.NN
.4
6
1
+1

114.16

dstr.

560/14

114.31

Fre

114.67

+116.5 ü.NN
+115.7 ü.NN

S

+116.6 ü.NN

+116.6 ü.NN

e

traß
S
r
e
iberg

3040

Ferd
inan

sC
Hau ü.NN
5
.
6
+11

3046/2

Haus P
+113.5 ü.NN

kn
i

+116.5 ü.NN

Quartiersmitte

1831/1

äc

Altstadt II

ße

114.16

114.60

R

tra
hns

Wo

+117.2 ü.NN

3041

192

S

192
HerbertWehner-Pl.
See- s.

114.09

straße

+116.5 ü.NN
+116.6 ü.NN

IV S

Bauhofstraße

+134.7 ü.NN

3042

Str.

V

Spielplatz

114.16

VII

S

Re

+116.6 ü.NN
+116.6 ü.NN

112.89

Haus O
+113.5 ü.NN

-

114.23

+117.0 ü.NN

E
miscrstr. h-

308/15

III S

114.16

114.56

III S

114.08

nen
-

560/15

+117.1 ü.NN

TG

e
aß
r
t
s

Kö
nn

W
R
Ö

61

II

3047

St

IV S

dt
a
t
lts

1831/3

+144.9 ü.NN

D

114.49

+117.3 ü.NN

VI

114.19

114.23

Gröbelstr.

114.16

+116.6 ü.NN
+116.4 ü.NN

Haus N
+113.5 ü.NN

An

560/17

L
us NN
Ha .7 ü.
5
1
+1

3045

Ma str.
n
Ins stri.tiustitu
tsg
Be
.
hri
ng
str
aß
e

114.14

114.34

1101/1

rk-

114.18

+144,9 ü.NN

+115.6 ü.NN
+116.6 ü.NN

M
us .NN
Ha .7 ü
15
+1

+115.7 ü.NN
+116.6 ü.NN

VII

rie

114.16

534/1

e
otw

112.35

rw
e

Friedrichstadt

306/2

z

tüt

.S
vtl

rn
ue
ma

ig
nd

113.89

ge

587

+114.3 ü.NN
+115.7 ü.NN

Vo

113.71

na

III W

Ammonstraße

308/19

aß
r
t
ofs

Me

6

lthe
r-

1

588

+116.5 ü.NN

Wa

III W

4548

5

113.97

Bebauungsplan Nr. 3020
Dresden-Altstadt II Nr. 30
Ehemaliger KohlebahnhofFreiberger Straße/Bauhofstraße

115.02

Amtsleiterin
Amt für Geodaten und Kataster

Amt für Geodaten und Kataster,
Bestandsdaten des Liegenschaftskatasters: Staatsbetrieb GeoSN
Ausgabe vom: Juni 2018

- Bebauungskonzept Maßstab 1:500

Blatt 1 von 1

Bebauungsplan Nr. 3020

Verkehrsgrün, kleinflächige
Ruderalflächen

291

0,2

58

A3

Sukzessionsfläche (1 - 3 Jahre)

126

0,3

38

A4

Gehölze bis 20 Jahre, Vegetationsflächen
(Sträucher, Bäume) mit Erdanschluss

1.882

0,4

753

A5

Sukzessionsflächen (4 - 7 Jahre)

5.233

0,5

2.617

A6

Einzelbäume und Gehölzgruppen (ab 20
Jahre), Hecken

2.045

0,6

1.227

A7

Gehölzgruppen (ab 20 Jahre),
großflächig/zusammenhängend

2.515

0,7

1.761

S

Summe

Av 2

-0,1
0

Fläche begünstigt
Individuenaustausch häufiger Arten

13.248

Fläche in m2

Wert

Bestandswert

F

-717
III

3.797

Summe

0

f
ho
ß
o

Bo 0

keine

12.102

0

Bo 1

sehr gering

12.109

0,1

0
III

1.211

W

6

32

0,1

1.325

Summe

30

21
20

19
17

18

37

Erholungseignung

1.007

Versiegelungsgrad

50 %

Grundlage der Bewertung ist das Numerisches Bewertungsschema für Natur und Landschaft Dresdener Modell - vom 7. Februar 2002 in der überarbeiteten Fassung vom 30. Januar 2018
S

S

S

Grenze des räumlichen Geltungsbereichs

S

Grundlage für die Abgrenzungen der Biotop- und Nutzungstypen ist der Bestandsund Konfliktplan vom 30.11.2010 vom Büro Ulrich Krüger Landschaftsarchitekten
(UKL). Eine ergänzende Nachkartierung von Teilflächen durch das Planungsbüro
Hein hat im Jahr 2017 / 2018 stattgefunden.

W

S

W

S

15
14
13
12
11
10
9

S

W

4
32

32

32

3

32

5

Bauhofstraße

S

Bauhofstraße

S

Bauhofstraße

Bauhofstraße

S

N

S

16

W

1.182

39

S

S

Stadtklima

35

38

S

S

-5.550

34

608

24.210

1.211

Wasserhaushalt

33

1.211

24.210

31

608

Boden

27

29

6.867

Biotopverbundfunktion

23

25

26

28

W

6

24

Bestandswert

Biotop- und Nutzungstypen

22

Fl

36

6.867

24.210

Av 1

Fläche für Individuenaustausch
nachrangig

7.165

Bodenqualität

ße
ra
t
s

5

A2

6

Fläche behindert oder beeinträchtigt
Individuenaustausch

IS

414

W

Av 0

Kategorie

4

0,1

Bestandswert

r

III
W

4.141

Wert

S

W

6

0
III

Fläche in m2

Schutzgut

III

5

6

0,0

Flächentypen

e
aß

5

A1

wasserdurchlässig befestigte Flächen,
vegetationslos, Bauschuttdeponien ohne
Altlasten

W

7.978

5

versiegelte Flächen (Gebäude,
vollversiegelte Straßen/ Wege)

Kategorie

4

o

Fl

4

4

A0

IS

Wert Bestandswert

st

of
h
ß
lo

III

Fläche in m2

r
st
of
h
ß

W

III

oß

Biotop- und Nutzungstyp

III

Kategorie

W

W

fs
ho

S

W

e
aß

Übersicht der Bestandwerte

Schutzgut Boden - Legende

III

W

ße
tra

Fl

S

III

III

W

Schutzgut Biotopverbundfunktion - Legende

IS

IS

Schutzgut Biotop- und Nutzungstypen - Legende
S

III

Dresden-Altstadt II Nr. 30 Ehemaliger Kohlebahnhof-Freiberger Straße/Bauhofstraße

6
7

2

8
1

ße

tra

rS
rge

ibe

g

e

ße

g

a
Str
er

tra

g

S
er

ße

3

ße
Stra
er
Pra
g

-

str
.
314

Schloß-

Soph
ien
-

straße

2
nen
An

tr.

ns

6

nah
itb
Re

Wiener
Platz

Haupt-

30
1

He

H.

Str
.

-

ritz

nne
Kö

Fa

lke

ße
tra

Bauhofstr.

e
aß

sstr

rinu

gs

mb

in

Fe
l

r.

LANDESHAUPTSTADT DRESDEN
starker Stammschaden

Bebauungsplan Nr. 3020
Dresden-Altstadt II Nr. 30
Ehemaliger KohlebahnhofFreiberger Straße/Bauhofstraße

Maßstab 1:1000 / 1:500

ß
tra

3

st

310

st
r.
310 Trompeterstr.
311 Viktoriastr.
312 Scheffelgasse
313 Zahnsgasse
314 Tuchmachergasse

- Bestandsbewertung der Schutzgüter -

S
er

str.

str.

en

n

Bauhofstraße

n-

i
ph

r.

r

ze

ch
e
Str.

Wall-

Marie

See

ris

st

ei

Bauhofstraße

llee

.

se

-

r. B
St ay

Külz-

Dr.-

tz
th
um

-

nd

a
iel

S.

aß
e

W

B173

e e
oß ch
Gr ens .
u r
PlaF St
e
Am
ld
ga
mo
ss
n
e

ffer

312

Dippoldiswalder Pl.

Vi

Jo

e

str

hw
Sc

ber

85

S

tr.

-A

.

lö

ßc

llKe r.
st

ch
ds
Ku
na
str d
. -

r.

r
ste

Wilsdru

Webergasse
315
Antons- 313
platz
Ander

e
ss

Str.

.
str

str

B
st

rze
KuStr.

Altstadt II

rstr

.

hin
en
ße

platz
tra
rs
lie
Po

platz

sse

ga

Schloß
Tasc

henb
g.
Kl. B
gassrüdere

Post-

.

ße

Am

Stern- sep

Str

stra

ga

bs
ko
Ja
ien
Lil

ap
ud

nhe

er

ilerSeasse
r.
g
- st
g.
ein
W lig-

Jo

str

G

.
hfstr
üterb

rin

ofs
hrh

rni-

eg

nühle
ierm se
Pap gas

-

dw
Jag

ra
Flo .
str

en-

Rö

ße Platz

stra

Ros

sen

we

Zwinger

1

te

tr.

Mate

F

e

. S
ch

Straße

Freiberger

Theaterpl.

ea

str.

Ermisch
str.
Palm

s- S

Ammon-

r.

lthu

st

r.

r

rge
reibe

ß
stra

Str

Altstadt I

lich

Ehr

5100

erdn r.
Lin St

erindn
Hertha- L Str.

ße
stra

s
ra

r

r
Te

Grüne Str.

rin
e

se
n
Semperoper

Amger
in

Zw

tra
Os

Platz

Lindenau-Platz
ch
tei

r
de in
An rzog n
He arte
G

tzengasse

ü
Sch
Wettiner

d- A

tr.
fs

st

r

84

ho

itz

el

ne

öb

ke

ra

fn

Fr

.

üc

Ebertplatz

Ro

r Str

Br

Bünau-A.- Weck-Str.
platz

r.

lde

ani
xo .
Sa str 3
8

Schilling-Schilling- str.
platz

St

er
erg

b
ei

oß

Fl

a

r.

st

f
ho

aße
Str

fe

r.

e-

Fr

.

St
r.

ch

str.

82

Straße

r

irs

auer

r-

e
ern
W

St

Str.

str

l- - H
de gh
Bowin .
h tr
sc s

Löbt

straße

Annen-

Wernerpl.
Balutr.
ks
he
sc

Columbusstr.

Herm

Ufer
Ufer

Altlöbtau

tr.
er S
sdorf

elstr.

32

G

Reis

32

er

ach
rumb

r

Gröb

W

ck
e

ttae

Altonaer

Drescher
häuser

32

S

es
Dr

Str.

Bü-

W

S

r

Post-

S

dorfe

Am
Lerchenberg
Lü
be
Str.

str.

W

S

10,5
11,0
12,5
12,5
10,0
7,9
3,0
2,0
1,5
3,0
5,3
3,7

Straße

e
straß

ße
Stra

S

96
106
103
83
87
58/51
63
50
45
71
42
51

tr. ser
bels herhäu
Frö
c

Str.

k-

S

S

9,0
7,5
10,0
12,0
6,0

-

el
röb

Co

e

S

60
50
67
125
75

15,0

Straß

S

S

Spitz-Ahorn
Spitz-Ahorn
Spitz-Ahorn
Spitz-Ahorn
Robinie
Spitz-Ahorn
Berg-Ahorn
Spitz-Ahorn
Spitz-Ahorn
Esche
Robinie
Säulen-Pappel
Säulen-Pappel
Säulen-Pappel
Säulen-Pappel
Zierkirsche
Rosskastanie

Roßth

F

Burg

S

Acer platanoides
Acer platanoides
Acer platanoides
Acer platanoides
Robinia pseudoacacia
Acer platanoides
Acer pseudoplatanus
Acer platanoides
Acer platanoides
Fraxinus excelsior
Robinia pseudoacacia
Populus nigra 'Italica'
Populus nigra 'Italica'
Populus nigra 'Italica'
Populus nigra 'Italica'
Prunus spec.
Aesculus hippocastanum

e

r.

-1.059

23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39

Götterbaum

straß

Amb
ro
richAmb sros-

Eme

La
rins utr. Schützenplatz

aß
e`
Str
Sc
aß
hw
e
eße
a
r
t
S
ler

öl

22 Ailantus altissima

off-

ße

str

W

1.542

Friedrichstadt

Potth

St

S

24.210

0,3

M 1:20 000
str
a

84 Am Weißeritzmühlgraben
85 Brauereistr.

er
Gohlis

Summe

5.141

699

Übersichtsplan

melSem str.
weiß

hohe Vegetation (Grünflächen mit hohen
Gehölzstand, Baumgruppen ab 4 Bäume)

0,1

Abt.-Ltr. 61.1

llee

-5.550

6.987

SGL 61.1.3

Abt.-Ltr. 61.5

A
Th
Amcke
- Qu nnen
eß bru
hi s
Schau

mittlere und niedrige Vegetation ( Hecken,
Gebüsche, vereinzelte Bäume; Rasen,
Grünland < 1ha)

#VALUE!

1.007

Sachbearbeiter/ in

Plantechniker/ in

e

4.180 0e+00

24.210

SGL 61.5.1

Freier Landschaftsarchitekt BDLA

Ga

unbefestigte, vegetationslose Flächen

Summe

1.007

hr

-609

0,2

Be

-0,1

5.036

St
r.
riks
traß

6.087

Er 2

Fab

versiegelte Flächen

6

Datum der letzten Änderung

Planungsbüro C. Hein

Waltherstr.

-189

Jacobistr. 7
01309 Dresden
0351 - 319 05 528
0172 - 561 11 21

Planungsbüro

Am

2.584

-0,2

0

Alfre

24.210

0,4

943

öffentliche gebietsnahe und
gebietsübergreifende Erholungsflächen

0,0

u
Ba

Summe

6.460

Gebäude </= 2 Geschosse, offene Bauweise

W

19.173

nJahtr.
s

Flächen mit permanent hoher
Verdunstung im innerstädtischen Bereich
(gehölzbestanden)

6

III

für Erholung nicht relevante Flächen

Krone asymetrisch zur Straße
z.T. hoher Totholzanteil
z.T. hoher Totholzanteil
z.T. hoher Totholzanteil
z.T. hoher Totholzanteil
weitgehend abgestorben
z.T. hoher Totholzanteil
z.T. hoher Totholzanteil
z.T. hoher Totholzanteil

27.10.2020

r

0

W

Er 0

Bestandswert

Fassung

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

r

0

-261

Wert

Anlage 2 zur Begründung

ne

5.654

-0,3

Fläche in m2

Krone asymetrisch zur Straße
Krone asymetrisch zum Gebiet

ue

dauerhaft bzw. vollständig
vegetationsbedeckte Flächen

871

Flächentypen

12,0
12,0
3,0
4,0
3,0
6,0
5,0
7,5
5,0
4,5
6,0
6,0
2,5
6,0
6,0
6,5
13,5
7,0
14,5
7,0
3,5

ta

Wh 6

F

Kategorie

96 / 90
105 / 124
139
265
155
265
211
118
220
194
265
180
123
224
161
377
85 / 50
35
145
80
40
53 / 57 / 31 /
69 / 40 / 81 /
105 / 85 / 30

ra

-990

s
of
h
ß
lo

Robinie
Robinie
Säulen-Pappel
Säulen-Pappel
Säulen-Pappel
Säulen-Pappel
Säulen-Pappel
Esche
Säulen-Pappel
Säulen-Pappel
Säulen-Pappel
Säulen-Pappel
Säulen-Pappel
Säulen-Pappel
Säulen-Pappel
Säulen-Pappel
Esche
Esche
Esche
Spitz-Ahorn
Esche

-

-0,2

Bestandswert

Robinia pseudoacacia
Robinia pseudoacacia
Populus nigra 'Italica'
Populus nigra 'Italica'
Populus nigra 'Italica'
Populus nigra 'Italica'
Populus nigra 'Italica'
Fraxinus excelsior
Populus nigra 'Italica'
Populus nigra 'Italica'
Populus nigra 'Italica'
Populus nigra 'Italica'
Populus nigra 'Italica'
Populus nigra 'Italica'
Populus nigra 'Italica'
Populus nigra 'Italica'
Fraxinus excelsior
Fraxinus excelsior
Fraxinus excelsior
Acer platanoides
Fraxinus excelsior

de

4.951

III

Wert

5

Wh 4

Wh 8

Gebäude </= 2 Geschosse, geschlossene
Bauweise (Bebauung durchgehend > 50 m)

-7.144

versiegelte Flächen mit überwiegend
naturnaher NSW-Bewirtschaftung vor Ort

Fläche in m2

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

KD (m) Zustand

Oe

-1,0

5

5

6

7.144

Flächentypen

Bauhofstraße

W

versiegelte Flächen ohne naturnahe
NSW-Bewirtschaftung; vollständige
Ableitung in Kanalisation

Kategorie

4

o
Fl

IS

Bestandswert

e

ß
tra

III

Wert

ra
st
f
o
ßh

S

W

ße

W

Fläche in m2

4

4

Wh 1
III

Flächentypen

III

III

Kategorie

W

W

fs

ße

Schutzgut Erholungseignung - Legende

III

III

o
Fl

o
ßh

tra

S

W

III

S

W

Schutzgut Stadtklima - Legende

IS

IS

Schutzgut Wasserhaushalt - Legende

StU (cm)

str.

Nr. Baumart

b-

Fre

Lö

ibe

Fre

ße

a
Str

Str.

r
rge

Gröbelstr.

e

aß
Str

81

ib

Fre

er
erg

Blatt 1 von 3

Dresden-Altstadt II Nr. 30 Ehemaliger Kohlebahnhof-Freiberger Straße/Bauhofstraße
Schutzgut Boden - Legende

Schutzgut Biotopverbundfunktion - Legende

IS

Schutzgut Biotop- und Nutzungstypen - Legende

Übersicht der Bestands- und Planungswerte

III

W

überbaubare Fläche in MU1-MU4 ohne
Dachbegrünung (30 %)

1.661

A0

Nebenflächen in MU1-MU4 ,
Teilversiegelung zulässig

0,0

o

o
Fl

0

0,0

r

t
fs

Kategorie

Flächentypen

Av 0

Fläche behindert oder beeinträchtigt
Individuenaustausch

Av 1

Fläche für Individuenaustausch
nachrangig

0
Av 2

wasserdurchlässig befestigte Flächen

353

0,0

0

0,1

überbaubare Flächen in den MU1-MU4 mit
Dachbegrünung (70 %)

3.875

0,2

775

A2

Verkehrsgrün, kleinflächige Ruderalflächen

184

0,2

37

A3

Sukzessionsfläche (1 - 3 Jahre)

117

0,3

35

A4

Vegetationsflächen (Wiese) mit
Gehölzbestand

5.354

0,4

2.142

A4

Freifläche in den MU1-MU4, zu begrünen

4.397

0,4

1.759

A5

Sukzessionsflächen (4 - 7 Jahre)

214

0,5

107

A6

Einzelbäume und Gehölzgruppen (ab 20
Jahre), Hecken
Summe

3.588

-0,1

13.604

0

7.019

Summe

0,1

Bestandswe
rt
-359

o

ßh

o
Fl

Kategorie

r

t
fs

Bo 0

0
702
343

24.210

35

A2

1.313

Wert

0,6

Bodenqualität

Fläche in m2

keine, versiegelte Flächen

4.613

Wert

Bestandswert

0e+00

Fl

III

keine - im Baufeld MU1-MU4 durch
Gebäude oder Nebenanlagen
versiegelt

8.303

0e+00

Bo 0

sehr gering, Nebenflächen begrünt

4.398

0,1

440

Bo 1

sehr gering

6.897

0,1

690

Summe

24

W

32

31

25

26

Verbesserung/
Verschlechterung

6.867

5.678

-1.189

Verschlechterung

608

343

-265

Verschlechterung

1.211

1.129

-82

Verschlechterung

-5.550

-3.924

-1.626

Verbesserung

Stadtklima

1.182

-1.260

-2.442

Verschlechterung

Erholungseignung

1.007

1.651

644

Verbesserung

Versiegelungsgrad

50 %

52 %

Biotopverbundfunktion

20

30

Wasserhaushalt

19
18
17

34
37
36

35

38

2 annähernd identisch

39

Grundlage der Bewertung ist das Numerisches Bewertungsschema für Natur und Landschaft Dresdener Modell - vom 7. Februar 2002 in der überarbeiteten Fassung vom 30. Januar 2018

Grenze des räumlichen Geltungsbereichs

788

16
15
14
13
12
11
10
9

5.678

Bauhofstraße

Bauhofstraße

24.210

Differenz

Boden

33

0

Planwert

Biotop- und Nutzungstypen

23

27

29

6

#VALUE!

24.210

22

28

#VALUE!

Bo 0

s

of

h
oß

Bestandswert

ße

tra

Bauhofstraße

2.768

Fläche begünstigt Individuenaustausch
häufiger Arten

Fläche in m2

e
aß

4

A0

MU 1-4
Gesamtfläche 12.700 m2, davon

2.768 m2 teilversiegelte Nebenfläche
4.397 m2 begrünte Freifläche

Wert Bestandswert

ßh

3.974

A1

5.535 m2 Gebäude, davon
3.875 m2 mit Dachbegrünung (70 %)
1.661 Dachfläche unbegrünt

Fläche in m2

versiegelte Flächen (Gebäude,
vollversiegelte Straßen/ Wege)

A0

2.525 m2 Gehölzbestand Biotoptyp A6
=> Bau-Grundstück AURELIS
=> gefällt durch LH DD

Biotop- und Nutzungstyp

e
aß

III
W

Kategorie

r

t
fs

o

ßh

o
Fl

e
aß

Schutzgut

S

4
3

5

Bauhofstraße

Bebauungsplan Nr. 3020

N

Grundlage für die Abgrenzungen der Biotop- und Nutzungstypen ist der Bestandsund Konfliktplan vom 30.11.2010 vom Büro Ulrich Krüger Landschaftsarchitekten
(UKL). Eine ergänzende Nachkartierung von Teilflächen durch das Planungsbüro
Hein hat im Jahr 2017 / 2018 stattgefunden.

6
7

2

8
1

i
ph

n

st

r.

st

r.

ze
r

Fre

ibe

rg

ße
Fre

ibe

rg

S
er

tra

ße
Fre

ibe

rg

S
er

tra

ße

str
.

Schloß-

6

3

ße

Str
.

-

st

ei

Wiener
Platz

Haupt-

LANDESHAUPTSTADT DRESDEN
Bebauungsplan Nr. 3020
starker Stammschaden

Dresden-Altstadt II Nr. 30
Ehemaliger Kohlebahnhof-Freiberger Straße/
Bauhofstraße

Maßstab 1:1000

tra

Stra

r.
310 Trompeterstr.
311 Viktoriastr.
312 Scheffelgasse
313 Zahnsgasse
314 Tuchmachergasse

- Bewertung Planzustand der Schutzgüter -

S
er

310

ger

um

Pra

th

se

ße

en

yr

isc
he
Str.

tz

30
1

Vi

e e
oß ch
Gr ens .
u r
PlaF St
e
Am
ld
ga
mo
ss
e
ns

n-

s

straße

Str.

ah

pe

Külz-

Dr.-

en

ter

312

Dippoldiswalder Pl.

-

d-

an

S

Wilsdru
ffer
314

-

tra

tr. Ba

henb
g.
Kl. B
gassrüdere

Sophi
en
-

-

ien

e

ss

ga

Schloß
Tasc

Webergasse
315
Antons- 313
platz
Ander

itb

ns
lke

Lil

ga

-

Jo

Fa

k

s
ob

.
str

a
ud

iel

hw

85

S.

Sc

ber

B173

platz

ße

sse

hin

W

llKe r.
st

Ku
str nad
. -

r.
St

Post-

tr.

Re

tr.

.
str

.
str

platz ße
tra
rs
lie
Po

r.

rze
Ku tr.
S

c

ds

Jo

Ja

Stern- sep

st

-

H.

2
tr.

rbhfs

Güte

en

ch

we
rin
er
S

Theaterpl.

3

en-

Ros

se
n
Semperoper

Zwinger

1

. S
ch

stra

An
nen
-

st

B

ß
hlö

erdn r.
Lin St

Platz

e
raß

5100

Straße

Freiberger

rniMate

-

Bauhofstraße

tr.
s- S
lthu
d- A

Ammon-

F

sen

Str

str.

Ermisch
str.
Palm

r

nühle
ierm se
Pap gas

eg
dw
Jag

ra
Flo .
str

84

Alfre

r.
st
of
r.
uh
t
zs
Ba
t
i
fn
r.
st
el
öb
Fr

r

ne

ra

öl
W

-

Ebertplatz

rin
er

rge
reibe

e

Amger
in

Zw

Altstadt I

lich

ß
stra

Lindenau-Platz
ch
tei

r
de in
An rzog n
e e
ützengasse H Gart
Sch
Wettiner
Grüne Str.
Platz

ße
stra

Ehr

e
traß

Altstadt II

ke
üc

Bünau-A.- Weck- Str.
platz

Br

Schilling-Schilling- str.
platz

eib

Ro

Fr

er
erg

ani
xo .
Sa str 3
8

Straße

.
r Str

W

str.

82

r.

r-

e
ern

St

Str.

S

r
ale

r.

st

f
ho

oß

r.

e
ld
fe
ch

straße

Annen-

Wernerpl.
Balutr.
ks
he
sc

.

La
rins utr. Schützenplatz

aß

e`
Sc
hw
eße
rt a
S

Str
aß
e

Fl

St

irs

sd

Altlöbtau

Str.
orfer

auer

Herm

Str.

r.

10,5
11,0
12,5
12,5
10,0
7,9
3,0
2,0
1,5
3,0
5,3
3,7

er

bach

Grum

er

Löbt

96
106
103
83
87
58/51
63
50
45
71
42
51

r

ck

es

St

2.768 m2 teilversiegelte Nebenfläche
4.397 m2 begrünte Freifläche

9,0
7,5
10,0
12,0
6,0

str

er

Altonaer

Columbusstr.

Innenhof mit
Aufenthaltsqualität,
Spielflächen, Sitzplatz,
teilweise begrünt

60
50
67
125
75

dorfe

Dr

e-

-1.260

Spitz-Ahorn
Spitz-Ahorn
Spitz-Ahorn
Spitz-Ahorn
Robinie
Spitz-Ahorn
Berg-Ahorn
Spitz-Ahorn
Spitz-Ahorn
Esche
Robinie
Säulen-Pappel
Säulen-Pappel
Säulen-Pappel
Säulen-Pappel
Zierkirsche
Rosskastanie

e

straß

Am
Lerchenberg
Lü
be
Str.

ch

elstr.

360

Acer platanoides
Acer platanoides
Acer platanoides
Acer platanoides
Robinia pseudoacacia
Acer platanoides
Acer pseudoplatanus
Acer platanoides
Acer platanoides
Fraxinus excelsior
Robinia pseudoacacia
Populus nigra 'Italica'
Populus nigra 'Italica'
Populus nigra 'Italica'
Populus nigra 'Italica'
Prunus spec.
Aesculus hippocastanum

Straße

Reis

24.210

0,6

279

23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39

Fr

Bü-

5.535 m2 Gebäude, davon
3.875 m2 mit Dachbegrünung (70 %)
1.661 Dachfläche unbegrünt

Summe ohne Baumkronen-Flächen

600

0,3

577

r
lstr. äuse
öbe erh

Post-

MU 1-4
Gesamtfläche 12.700 m2, davon

931

0,1

15,0

-

el
röb
otta

Str.

str

Roßth

FC

ße

ohne Ort

-3.924

Baumneupflanzung gebäudenah, 24
Hochstamm-Bäume im privaten und
öffentlichen Raum a' 25 m2 = 600

5.771

Götterbaum

e

rich-

Gröb

875

22 Ailantus altissima

53 / 57 / 31 /
69 / 40 / 81 /
105 / 85 / 30

straß

Amb
ro
Amb sros-

Eme

str.

hohe Vegetation (Grünflächen mit hohen
Gehölzstand, Baumgruppen ab 4 Bäume)

440

off-

l- - H
de gh
Bowin .
h tr
sc s

0

0,1

Friedrichstadt

Potth

Drescher
häuser

mittlere und niedrige Vegetation ( Hecken,
Gebüsche, vereinzelte Bäume; Rasen,
Grünland < 1ha) abzg. 19 Baumstandorte

4.397

0

1.651

M 1:20 000
str
aß
e

84 Am Weißeritzmühlgraben
85 Brauereistr.

melSem str.
weiß

0

0,0

24.210

Übersichtsplan

Ufer
Ufer

Nebenflächen in den MU1-MU4, begrünt,
flächig vegetationsbedeckt - mittlere
Vegetation

106

Summe

-395

Abt.-Ltr. 61.1

str.
Wallstr.
nllee
Marie
-A
See
tra
.
Os
rstr
e
at
ee
r
Am
All
he
eile
S
T
sse
ga
tr.
g.
-s
Amckofs
ein
ere
W ligindn
hrh
- Qunnen
Rö
Hertha- L Str.
eß bru
hi s
Schau

unbefestigte, vegetationslose Flächen

-0,1

-277

SGL 61.1.3

Abt.-Ltr. 61.5

Am

-554

3.951

1.231

SGL 61.5.1

nJahtr.
s

versiegelte Flächen abzgl. 5 Baumstandorte

-0,1

0,2

Sachbearbeiter/ in

Plantechniker/ in

ritz

6.153

421

Planungsbüro C. Hein

Freier Landschaftsarchitekt BDLA

nne

öffentliche gebietsnahe und
gebietsübergreifende Erholungsflächen

0,1

Datum der letzten Änderung

Kö

4.209

Jacobistr. 7
01309 Dresden
0351 - 319 05 528
0172 - 561 11 21

Planungsbüro

Bauhofstr.

-422

2.768

0

He

Nebenflächen in den MU1-MU4, teilversiegelt
- versiegelte Fläche

0,0

l

Er 1

nicht öffentliche und halböffentliche
wohnungssnahe Erholungsflächen

Er 2

-775

13.848

27.10.2020

Fe

für Erholung nicht relevante Flächen

Stra

24.210

0,4

Er 0

-30

Bestandswert

k-

Summe

2.189

0

-0,2

Wert

e
Straß

Flächen mit permanent hoher Verdunstung im
bebauten Bereich (gehölzbestanden)

4.990

0

150

Fläche in m2

Burg

dauerhaft bzw. vollständig vegetationsbedeckte
Flächen

4.398

-0,2

-2.214

Flächentypen

r.
St

Wh 8

Nebenflächen in den Baufeldern MU1-MU4
begrünt - dauerhaft bzw. vollständig
vegetationsbedeckte Flächen

2.768

-0,2

-0,4

Kategorie

er
Gohlis

Wh 6

Nebenflächen in den Baufeldern MU1-MU4
teilversiegelt mit überwiegend naturnaher
NSW-Bewirtschaftung vor Ort

2.111

5.535

oß

Fl

Ga
mb
rinu
sstr
aß
e
in
gs
tra
ße

versiegelte Flächen mit überwiegend
naturnaher NSW-Bewirtschaftung vor Ort

Gebäude </= 2 Geschosse, offene Bauweise

Bestandswert

Fassung

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

hr

Wh 4

-0,2

-831

Wert

geschützt
geschützt
nicht geschützt
nicht geschützt
nicht geschützt
nicht geschützt
nicht geschützt
geschützt
nicht geschützt
nicht geschützt
nicht geschützt
nicht geschützt
nicht geschützt
nicht geschützt
nicht geschützt
nicht geschützt

s

3.875

überbaubare Flächen in den MU1-MU4,
Gebäude 5 bis 8 geschossig, geschlossene
Bauweise, ohne und mit Dachbegrünung

Fläche in m2

12,0
12,0
3,0
4,0
3,0
6,0
5,0
7,5
5,0
4,5
6,0
6,0
2,5
6,0
6,0
6,5
13,5
7,0
14,5
7,0
3,5

rra
Te

Dachflächen mit Dachbegrünung, angebunden
an Versickerung

-0,5

Flächentypen

96 / 90
105 / 124
139
265
155
265
211
118
220
194
265
180
123
224
161
377
85 / 50
35
145
80
40

Be

-2.218

Kategorie

Robinie
Robinie
Säulen-Pappel
Säulen-Pappel
Säulen-Pappel
Säulen-Pappel
Säulen-Pappel
Esche
Säulen-Pappel
Säulen-Pappel
Säulen-Pappel
Säulen-Pappel
Säulen-Pappel
Säulen-Pappel
Säulen-Pappel
Säulen-Pappel
Esche
Esche
Esche
Spitz-Ahorn
Esche

Anlage 2 zur Begründung

Schutzstatus (SächNatSchG)

St
Fab r.
riks
traß
e

-1,0

oß

Fl

Robinia pseudoacacia
Robinia pseudoacacia
Populus nigra 'Italica'
Populus nigra 'Italica'
Populus nigra 'Italica'
Populus nigra 'Italica'
Populus nigra 'Italica'
Fraxinus excelsior
Populus nigra 'Italica'
Populus nigra 'Italica'
Populus nigra 'Italica'
Populus nigra 'Italica'
Populus nigra 'Italica'
Populus nigra 'Italica'
Populus nigra 'Italica'
Populus nigra 'Italica'
Fraxinus excelsior
Fraxinus excelsior
Fraxinus excelsior
Acer platanoides
Fraxinus excelsior

KD (m)

Waltherstr.

2.218

Wh 4

Wh 6

2.768 m2 teilversiegelte Nebenfläche
4.397 m2 begrünte Freifläche

Bestandswert

1.661

Wh 4

MU 1-4
Gesamtfläche 12.700 m2, davon

Wert

Dachflächen ohne Dachbegrünung,
angebunden an Versickerung

Wh 3

5.535 m2 Gebäude, davon
3.875 m2 mit Dachbegrünung (70 %)
1.661 Dachfläche unbegrünt

versiegelte Flächen ohne naturnahe
NSW-Bewirtschaftung; vollständige Ableitung
in Kanalisation

Fläche in m2

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

StU (cm)

ra
ne
r

Wh 1

Flächentypen

ße

tra

s

f
ho

Nr. Baumart

ue
r

Kategorie

ße

tra

s

f
ho

Schutzgut Erholungseignung - Legende

ta

ße

Bauhofstraße

oß

Fl

Fällung Gehölzfläche Februar 2018

Schutzgut Stadtklima - Legende

tra

s

f
ho

rge

Fällung Einzelbaum

e

Oe
de
-

Schutzgut Wasserhaushalt - Legende

be

aß

str.

i
Fre

tr
rS

b-

rge

e

Lö

be

aß

Str.

i
Fre

tr
rS

Gröbelstr.

rge

e

81

be

aß

Bauhofstraße

i
Fre

tr
rS

Blatt 2 von 3

r.

He

st

isc

he

Str.

l
Fe

ah

n-

r.

3

ße
Stra
ger

st

310

Pra

Str
.

-

ritz

str
.
Schloß-

Soph
ien
-

314

6

st

itb

e

straße

um

Re

e

tra
ß

en

in

d-

yr

r

ze
ei
hw
Sc

S.

r. Ba

St

ns

Külz-

Dr.-

r.
310 Trompeterstr.
311 Viktoriastr.
312 Scheffelgasse
313 Zahnsgasse
314 Tuchmachergasse

Wiener
Platz

Haupt-

30
1

H.
-

2

nen
An

lke
ns
tr.

ße
tra
gs

Kö
nne

e
aß

sst
r

rinu

mb

in

Ga

hr

Bauhofstr.

Waltherstr.

Be

Fa

th

ph

B173

S
ld
ga
ss

Fe

3

Vi
tz

se

mo

an
iel

llKe r.
st

ber

85

r.
r.

St

W

rze
Ku tr.
S

Ku
n
str ad
. -

n-

e
ch

ß
lö
ch
ds

P

Am

st

str.

ter
es
e e
ap
d
oß ch
Gr ens .
Bu
lau tr

ffer

312

Dippoldiswalder Pl.

Str.

en

str.

ße

n-

-

ien

hin

Wall-

Marie

e

ss

ga

Wilsdru

Webergasse
315
Antons- 313
platz
Ander

sse

ga

Jo

St
Fab r.
riks
tra

platz

ße

See

r

tr.

Schloß
Tasc

henb
g.
Kl. B
gassrüdere

Post-

rS

stra

.
str

r

ne

ilerSe sse
tr.
. ga
-s
fsg
ein
W lig-

-

.
str

Ro

.
r Str

ue

eri

Zwinger

1

Am

o
hrh

g

e
ld

platz ße
tra
rs
lie
Po

-

Lil

Stern- sep

.
str

we

Jo

Rö

rnitr.
rbhfs

llee
-A
tra
.
rstr

Os

te
ea

Th

hw

bs

ko

Ja

s
rra
Te

ee

r.

Platz

ße

stra

Theaterpl.

Straße

Freiberger

n-

Güte

sen

Altstadt II

84

str.

Ermisch
str.
Palm

Mate

gd

nühle
ierm se
Pap gas

-

Ja

ra
Flo .
str

e
Ros

ße

Sc

Altstadt I

r
erge
Freib

stra

.

se
n
Semperoper

5100

erdn .
Lin Str

erindn
Hertha- L Str.

e
traß

Str

ich
Amgerte
in
Zw

All

er

t
s- S

r.

Ammon-

r.

st

o

Grüne Str.

rin

lthu

st

s
of
ßh

Platz

Lindenau-Platz

r
de in
An rzog n
He arte
G

tzengasse

hü
Sc
Wettiner

-

lichs

Ehr

tr.

r.

el

Fl

r.

Ebertplatz
r
ne
ra

r
ale

ß
Stra

ke
üc

Bünau-A.- Weck- Str.
platz

Br

Schilling-Schilling- str.
platz

r
rge

ibe

e
Fr

ani
xo .
Sa str
83

Straße

str.

we

st

itz

öb

r.

La
rins utr. Schützenplatz

d- A
Alfre

of

uh

fn
öl

Fr

St

ße

e` S
ch

ße
tra

Ba

.

St

.

Bauhofstraße

Abt.-Ltr. 61.1

Amcke
- Qu nnen
eß bru
hi s
Schau

e

S

W

str

fe
ch

Co
busstr.

auerlum-

r.
St

e-

W

82

elstr

r-

e
ern

Reis

Str.

Bü-

Annen-

Löbt

e

Wernerpl.
Baluschekstr.

irs
l- - H
de gh
Bowin .
h tr
sc s

er

Gröb

straß

melSem str.
weiß

Ufer
Ufer

sd

Herm

aß

e

Altlöbtau

Str.
orfer

er

Altonaer

Drescher
häuser

er

bach

Grum

r

se

Str.

Post-

ib

r

dorfe

D

u
rhä

e
ch

res

Am
Lerchenberg
Lü
be
Str.
ck

str.

Fre

ße

Fr

ße

tra

S
er
erg

Gehölzerhalt

Sämtliche befestigte Freiflächen innerhalb des Baugebietes und innerhalb der
Grünflächen sind nur in wasserdurchlässiger Befestigung zulässig. Pflaster ist mit
einem Fugenanteil von mindestens 15 % auszuführen. Davon ausgenommen sind
Feuerwehraufstellflächen nach Maßgabe der technischen Notwendigkeit.

Straße
e
straß

r.

lst
öbe

Str

str
aß

Roßth

bel
Frö

Stra

Die Baumstandorte sind mit dem Amt für Stadtgrün und Abfallwirtschaft, dem
Umweltamt und dem Stadtplanungsamt der Landeshauptstadt Dresden abzustimmen.

Akebia
Aristolochia macrophylla
Campsis radicans
Hedera helix i.S.
Humulus lupulus
Hydrangea petiolaris
Parthenocissus i.A.
Vitis vinifera i.S.
Wisteria i.A.

e

k-

Innerhalb der Fläche des Weißeritzgrünzuges (Abschnitt Freiberger Straße) ist je 250
m² Fläche 1 Baum der Pflanzenauswahlliste 2 (Hochstamm, mind. 3 x verpflanzt mit
Ballen, Stammumfang mind. 18 - 20 cm) zu pflanzen.
Die Bäume sind dauerhaft zu erhalten und bei Abgang gleichartig zu ersetzen. Die
Ausgleichsmaßnahme resultiert aus dem Eingriff der Urbanen Gebiete MU 1- 4.

Akebie
Pfeifenwinde
Trompetenblume
Efeu in Sorten
Hopfen
Kletterhortensie
Wilder Wein in Arten
Echter Wein in Sorten
Blauregen in Arten

straß

Amb
ro
richAmb sros-

Burg

Anpflanzen von Bäumen im Bereich des Weißeritz-Grünzuges (Abschnitt
Freiberger Straße)

Pflanzenauswahlliste 3:

Friedrichstadt

Eme

e

MU4

Die Baumstandorte sind mit dem Amt für Stadtgrün und Abfallwirtschaft, dem
Umweltamt und dem Stadtplanungsamt der Landeshauptstadt Dresden abzustimmen.

Wandflächen, die auf einer Breite von mehr als 3,0 m frei von Fenstern oder
Auslässen technischer Einrichtungen (Lüftungen) sind, sind durch geeignete
Kletterpflanzen der Pflanzenauswahlliste 3 zu begrünen.
Die Pflanzen sind dauerhaft zu erhalten und bei Abgang gleichartig zu ersetzen.

SGL 61.1.3

M 1:20 000

Potth
off-

Str.

Flächenbefestigungen in den Urbanen Gebieten und innerhalb der Grünflächen sind
nur mit Materialien zulässig, die einen SRI-Wert (Solar Reflectance Index) von mehr
als 0,35 aufweisen.

Abt.-Ltr. 61.5

str
a

84 Am Weißeritzmühlgraben
85 Brauereistr.

Straß

MU1

Innerhalb der Fläche des Weißeritzgrünzuges (Abschnitt Bauhofstraße) ist je 750 m²
Fläche 1 Baum der Pflanzenauswahlliste 2 (Hochstamm, mind. 3 x verpflanzt mit
Ballen, Stammumfang mind. 18 - 20 cm) zu pflanzen.
Die Bäume sind dauerhaft zu erhalten und bei Abgang gleichartig zu ersetzen.

SGL 61.5.1

Co
tta

Flächenbefestigungen
Fassadenbegrünung

Sachbearbeiter/ in

Übersichtsplan

r.

Anpflanzen von Bäumen im Bereich des Weißeritz-Grünzuges (Abschnitt
Bauhofstraße)

Freier Landschaftsarchitekt BDLA
Plantechniker/ in

Datum der letzten Änderung

Jacobistr. 7
01309 Dresden
0351 - 319 05 528
0172 - 561 11 21

Planungsbüro C. Hein

St

MU3

Die unterbauten und nicht befestigten Flächen müssen eine Erdüberdeckung von
mindestens 0,6 m bzw. im Bereich zu pflanzender Bäume mindestens 1,0 m
aufweisen. Für die Erschließung nicht benötigte Flächen sind zu begrünen.

Planungsbüro

er
Gohlis

In den Urbanen Gebieten (Innenhof) sind 3 Bäume der Pflanzenauswahlliste 2
(Hochstamm, mind. 3 x verpflanzt mit Ballen, Stammumfang mind. 18 - 20 cm) zu
pflanzen. Im Bereich von unterbauten Flächen sind kleinkronige Bäume zu
verwenden.
Die Bäume sind dauerhaft zu erhalten und bei Abgang gleichartig zu ersetzen.

Tiefgaragenüberdeckung

27.10.2020

Am

Anpflanzen von Bäumen in den Urbanen Gebieten

Fassung

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

nJahtr.
s

MU2

ße
tra

ug
nz ofs
ü
gr uh
ße
itz t Ba
r
ra
t
e
t
i
rS
g
eiß n
zu rge
W sch
n
rü be
Ab
zg Frei
t
i
er itt
eiß chn
W s
Ab

Anpflanzen von Bäumen, Sträuchern und sonstigen Bepflanzungen (§ 9 Abs. 1
Nr. 25 a BauGB)

Flockenblume
Karthäusernelke
Heidenelke
Blau-Schwingel
Schaf-Schwingel
Blut-Storchschnabel
Steinbrech-Felsennelke
Großblütige Braunelle
Trauben-Steinbrech
Scharfer Mauerpfeffer
Weißer Mauerpfeffer
Fetthenne
Tripmadam
Milde Fetthenne
Purpurrote Fetthenne
Dachwurz
Hauswurz - Hybriden
Leimkraut
Sand-Thymian

ra
ne

FCS 1 Maßnahme :
Das bestehende Ersatzhabitat für die Zauneidechse ist innerhalb der
festgesetzten Fläche für Maßnahmen zum Schutz, zur Pflege und zur
Entwicklung von Boden, Natur und Landschaft zu sichern. Die Fläche wird in
ihrem aktuellen Zustand als für die Zauneidechse geeignet eingestuft und
Veränderungsbedarf besteht nicht.

Centaurea montana
Dianthus carthusianorum
Dianthus deltoides
Festuca cinerea
Festuca ovina
Geranium sanguineum
Petrorhagia saxifraga
Prunella grandiflora
Saxifraga paniculata
Sedum acre
Sedum album
Sedum floriferum ‚Weihenst. Gold’
Sedum reflexum
Sedum sexangulare
Sedum telephium
Sempervivum tectorum
Sempervivum - Hybriden
Silene schafta
Thymus serpyllum

str.

Grünfläche (§ 9 Abs. Nr. 15 BauGB)
Innerhalb der Grünflächen des Weißeritzgrünzuges ist die Einordnung einer bis zu
6 m breiten Wegeachse (Fuß-Radweg) in Nord-Süd-Ausrichtung zulässig .

Anlage 2 zur Begründung

ta

4
W
III
6

Acer campestre i.S. - Feldahorn
Acer pseudoplatanus - Bergahorn
Betula pendula – Hänge-Birke
Carpinus betulus i.S. - Hainbuche
Castanea sativa - Esskastanie
Fraxinus excelsior i.S. - Gemeine Esche
Fraxinus ornus – Blumenesche
Malus sylvestris - Wildapfel
Ostrya carpinifolia - Hopfenbuche
Prunus avium - Vogelkirsche
Pyrus calleryana i.S. - Zierbirne
Quercus petraea - Traubeneiche
Quercus robur i.S. - Stieleiche
Sorbus x thuringiaca - Eberesche
Tilia cordata - Winterlinde
Obstbäume in Arten und Sorten ausschließlich als Hochstamm

Pflanzenauswahlliste 1
(zu verwenden mind. 10 Arten als Sprossensaat oder Anpflanzung (Flachballen)) :

-

III

Abgrenzung unterschiedlicher Grünflächen

Pflanzenauswahlliste 2:

de

W

F

Oe

6

Flächen mit Bindungen für Bepflanzungen und für die Erhaltung von Bäumen,
Sträuchern und sonst. Bepflanzungen sowie von Gewässern

o

ßh
lo

Die Baumstandorte sind mit dem Amt für Stadtgrün und Abfallwirtschaft, dem
Umweltamt und dem Stadtplanungsamt der Landeshauptstadt Dresden abzustimmen.

b-

III

ße
ra
t
fs

Im Plangebiet sind Dächer von Gebäuden mindestens zu 70 % extensiv zu begrünen.
Die Stärke der Substratschicht muss mindestens 0,10 m betragen. Für die Begrünung
sind Arten der Pflanzenauswahlliste 1 zu verwenden.
Auf 10 % der Dächer sind anteilig kiesbedeckte Flächen mit unterschiedlichen
Substrathöhen und stets offenen oder nur spärlich bewachsenen Bereichen
herzustellen.

Lö

Flächen für Massnahmen zum Schutz, zur Pflege und zur Entwicklung von Natur
und Landschaft : Habitatfläche für Zauneidechse

S

W

Im Bereich der Bauhofstraße sind 5 Bäume der Pflanzenauswahlliste 2 (Hochstamm,
mind. 3 x verpflanzt mit Ballen, Stammumfang mind. 18 - 20 cm) zu pflanzen.
Die Bäume sind dauerhaft zu erhalten und bei Abgang gleichartig zu ersetzen.

Str.

Baugrenze

Dachbegrünung

Gröbelstr.

IS

Grenze des räumlichen Geltungsbereichs

Anpflanzen von Bäumen entlang der Bauhofstraße

81

Legende

LANDESHAUPTSTADT DRESDEN
Bebauungsplan Nr. 3020
Dresden-Altstadt II Nr. 30
Ehemaliger KohlebahnhofFreiberger Straße/Bauhofstraße

Die Bestandsgehölze sind zu pflegen und dauerhaft zu erhalten.

- Grünordnungsplan Maßstab 1:1000

Blatt 3 von 3

