Bebauungsplan Nr. 3020 (Satzungsbeschluss)
Dresden-Altstadt II
Ehemaliger Kohlebahnhof / Bauhofstraße

Anlage 1 zur Vorlage
Fassung vom 21. Juli 2021

Abwägung
Seite 1 von 19

Allgemeine Hinweise zur Abwägung
Im Rahmen des Bebauungsplanverfahrens erfolgten vom 3. Februar 2020 bis 6. März 2020 die öffentliche Auslegung des Entwurfs sowie - aufgrund der Änderung von Planinhalten nach Auswertung der eingegangenen
Stellungnahmen – vom 4. Januar 2021 bis 25. Januar 2021 eine erneute öffentliche Auslegung des Bebauungsplan-Entwurfs.
Die vorliegende Abwägung bezieht sich somit auf die abwägungsrelevanten Einwendungen aus der öffentlichen
Auslegung (O) und der erneuten öffentlichen Auslegung (EO).

Gliederung der Abwägung
1.

2.

3.

Umweltbelange ............................................................................................................................................. 3
1.1

Artenschutz............................................................................................................................................ 3

1.2

Hochwasserschutz ................................................................................................................................. 7

1.3

Immissionsschutz................................................................................................................................... 7

Erschließung .................................................................................................................................................. 8
2.1

Verkehrserschließung ............................................................................................................................ 8

2.2

Stadttechnische Erschließung................................................................................................................ 9

2.2.1

Regenwasserbewirtschaftung ....................................................................................................... 9

2.2.2

Trinkwasserversorgung................................................................................................................ 10

2.2.3

Schmutzwasser ............................................................................................................................ 10

2.2.4

Stromversorgung ......................................................................................................................... 10

2.2.5

Gasversorgung ............................................................................................................................. 11

2.2.6

Fernwärme .................................................................................................................................. 11

2.2.7

Abfallentsorgung ......................................................................................................................... 12

Planungsrechtliche Festsetzungen .............................................................................................................. 12
3.1.1

Art der baulichen Nutzung .......................................................................................................... 12

3.1.2

Maß der baulichen Nutzung ........................................................................................................ 13

3.1.3

Höhe baulicher Anlagen .............................................................................................................. 14

3.1.4

Höhenbezugspunkte .................................................................................................................... 14

3.1.5

Bauweise...................................................................................................................................... 14

3.1.6

Anteil förderfähiger Wohnungen ................................................................................................ 15

3.1.7

Dachbegrünung ........................................................................................................................... 15

3.2

Grünordnerische Festsetzungen ......................................................................................................... 15

3.2.1

Fassadenbegrünung..................................................................................................................... 15

3.3

Zuordnungsfestsetzung ....................................................................................................................... 16

3.4

Bauordnungsrechtliche Festsetzungen ............................................................................................... 16

3.4.1

Abstandsflächen .......................................................................................................................... 16

3.4.2

Einfriedungen .............................................................................................................................. 16

3.5

Kennzeichnungen ................................................................................................................................ 18

Bebauungsplan Nr. 3020 (Satzungsbeschluss)
Dresden-Altstadt II
Ehemaliger Kohlebahnhof / Bauhofstraße

Anlage 1 zur Vorlage
Fassung vom 21. Juli 2021

3.5.1
4.

Altlasten ....................................................................................................................................... 18

Sonstiges ...................................................................................................................................................... 18
4.1

5.

Abwägung
Seite 2 von 19

Hinweise zum Brandschutz.................................................................................................................. 18

Allgemeine Hinweise zur Planung ............................................................................................................... 18
5.1

Planzeichnung...................................................................................................................................... 18

Bebauungsplan Nr. 3020 (Satzungsbeschluss)
Dresden-Altstadt II
Ehemaliger Kohlebahnhof / Bauhofstraße

Anlage 1 zur Vorlage
Fassung vom 21. Juli 2021

1.

Abwägung
Seite 3 von 19

Umweltbelange

1.1 Artenschutz
Vorgetragene Inhalte (O, EO)
Es wird vorgetragen, dass die Stellungnahme zum Vorentwurf vom 30. Januar 2019 inhaltlich vollumfänglich
erhalten bleibt. In den Stellungnahmen zum Vorentwurf und Entwurf wurde vorgetragen, dass schwere artenschutzfachliche und –rechtliche Bedenken gegen die Planung bestehen.
In den Stellungnahmen zum Vorentwurf, zum Entwurf und zur erneuten Offenlage Entwurf wurde vorgetragen,
dass das Plangebiet, wie im Artenschutzfachbeitrag dargestellt wichtige Lebensstätte einer mittelgroßen und
weitgehend isolierten Lokalpopulation der Zauneidechse ist.
Bewertung der Stellungnahmen
Dem vorgetragenen Inhalt wird nicht gefolgt und daraus resultiert keine Änderung des Bebauungsplanes. Beim
Plangebiet handelt es sich um die Lebensstätte einer kleineren und weitgehend isolierten Lokalpopulation der
Zauneidechse. Diese Ausgangslage in der artenschutzrechtlichen Betrachtung ergibt sich aus der vorhergehenden Bearbeitung zum Bebauungsplan Nr. 103, DD-Altstadt II Nr. 23, Ehemaliger Kohlebahnhof im Mai 2013
durch eine spezielle artenschutzrechtliche Prüfung für das gesamte Gebiet des ehemaligen Kohlebahnhofes.
Die Erfassung erfolgt im Jahr 2012 und wurde durch weitere Erfassung im Jahr 2016/ 2017/ 2020 untersetzt.
Im Zeitraum von Mai 2012 bis Mai 2017 wurden 29 Begehungen zur Erfassung der Brutvogel-, Fledermaus- und
Zauneidechsenvorkommen im Plangebiet durchgeführt. Dabei wurden 11 Brutvogelarten, der ‚Große Abendsegler‘, das ‚Braune Langohr‘ und die ‚Zauneidechse‘ nachgewiesen. Im Ergebnis der speziellen artenschutzrechtlichen Prüfung wurde im Jahr 2016 bereits eine Zauneidechsenpopulation ähnlicher Größe wie bei der
vorlaufenden Erfassung aus dem Jahr 2012 festgestellt. Demzufolge wurden die Maßnahmen für eine kleine
Lokalpopulation der Zauneidechse konzipiert. Mit der Erfassung vom Vorkommen von Zaun- und Mauereidechsen (2020) wurde festgestellt, dass im Plangebiet keine Zauneidechsen mehr existieren.
Vorgetragene Inhalte (O, EO)
In den Stellungnahmen zum Vorentwurf, zum Entwurf und zur erneuten Offenlage Entwurf wurde vorgetragen,
dass die Durchsetzung der derzeitigen Planung einschließlich der unzureichenden Ausgleichsmaßnahmen zur
Vernichtung der Lokalpopulation der Zauneidechse führen wird; zumindest (im besten Falle) zu einer deutlichen Verschlechterung ihres Erhaltungszustandes. Dies stellt einen artenschutzrechtlichen Verbotstatbestand
dar.
Bewertung der Stellungnahmen
Im Vorfeld der Baufeldfreimachung und des Abrisses von Bestandsgebäuden sowie dem Bebauungsplanverfahren wurde eine spezielle artenschutzrechtliche Prüfung durch ein Fachbüro erarbeitet. Das Ziel der Untersuchung war die Prüfung einer Betroffenheit bzw. Beeinträchtigung der nachgewiesenen Tierarten, insbesondere der Zauneidechse durch die geplante Bebauung. Es wurden Vermeidungs- und CEF-Maßnahmen (Vgl. S.
36 ff. artenschutzfachlichen Prüfung) entwickelt und im Laufe der Erarbeitung des Bebauungsplanes umgesetzt. Diese Maßnahmen wurden über die artenschutzrechtliche Genehmigung zur Ausnahme nach § 45 Abs.
7 BNatSchG vom 31. August 2016 durch die Untere Naturschutzbehörde bestätigt und in den Jahren 2016 und
2017 umgesetzt, daher kann dem vorgetragenen Inhalt nicht gefolgt werden. Daraus resultieren keine Änderungen des Bebauungsplanes.
Vorgetragene Inhalte (O, EO)
In der Stellungnahme zum Vorentwurf, zum Entwurf und zur erneuten Offenlage Entwurf wurde vorgetragen,
dass analog zur Verschlechterung der Lokalpopulation Zauneidechse auch die Beseitigung des Brutrevieres des
Flussregenpfeifers (Baufeldfreimachung kann auch zu einer Beseitigung des Brutreviers des Flussregenpfeifers
geführt haben) zum Eintritt von artenschutzrechtlichen Verbotstatbeständen führt.

Bebauungsplan Nr. 3020 (Satzungsbeschluss)
Dresden-Altstadt II
Ehemaliger Kohlebahnhof / Bauhofstraße

Anlage 1 zur Vorlage
Fassung vom 21. Juli 2021

Abwägung
Seite 4 von 19

Bewertung der Stellungnahmen
Im Zuge der speziellen artenschutzrechtlichen Prüfung und der Umsetzung von Vermeidungsmaßnahmen, speziell die Baufreimachung unter artenschutzrechtliche Begleitung für bereits nachgewiesene Tierarten hat das
Fachbüro im Jahr 2017 eine weitere bedrohte Tierart – Flussregenpfeifer – festgestellt, daher kann nicht von
einer Zerstörung des Brutreviers des Flussregenpfeifers ausgegangen werden. Die bereits umgesetzten Maßnahmen haben für einen begrenzten Zeitraum dem Flussregenpfeifer einen Sekundärlebensraum geboten.
Dem vorgetragenen Inhalt kann nicht gefolgt werden, da die zeitliche Abfolge außer Acht gelassen wurde. Aus
den vorgetragenen Inhalten resultieren keine Änderungen des Bebauungsplanes.
Vorgetragene Inhalte (O, EO)
In der Stellungnahme zum Vorentwurf, zum Entwurf und zur erneuten Offenlage Entwurf wurde vorgetragen,
dass Lebensräume und Biotopverbundlinien zurzeit im Zuge der Schaffung einer „urbanen verdichteten Stadt“
vernichtet werden ohne adäquate Kompensationsmaßnahmen (Schaffung von Grün- und Freiflächen). In der
vorliegenden Planung werden kumulative Effekte dieser Eingriffe in die Natur und die damit verbundenen besonders geschützten Tierarten mit ausreichender Prognosesicherheit nicht beachtet.
Bewertung der Stellungnahmen
Den Inhalten wird nicht gefolgt. Es handelt sich hierbei um eine übergeordnete Betrachtungsebene, die im
Rahmen der verbindlichen Bauleitplanung nicht singulär betrachtet werden kann. Der vorliegende Bebauungsplan entwickelt sich daher aus der vorbereitenden Bauleitplanung (Flächennutzungsplan), welcher durch den
Beschluss zum Landschaftsplan im Jahr 2018 angereichert wurde. Hierbei funktioniert der Landschaftsplan als
Fachplanung des Naturschutzes und ökologische Grundlage des Flächennutzungsplans.
Zur Bewertung der schutzgutbezogenen Umweltauswirkungen im Plangebiet wurde das nummerische Bewertungsschema für Natur und Landschaft der Stadt Dresden (Dresdener Modell) in der überarbeiteten Fassung
vom 30. Januar 2018 angewandt. Die Verfahrenstechnik bei der Beurteilung in den Untersuchungen zu Lärm,
Altlasten, Baugrund und Artenschutz ist in den entsprechenden Fachgutachten detailliert beschrieben. Aus der
Bilanzierung ergibt sich im Vergleich der Bewertung von Bestand und Planung eine Zustandsverschlechterung
für die Schutzgüter Pflanzen, Tiere und Klima und eine Verbesserung für die Schutzgüter Mensch, Fläche, Landschaft und Wasser. Die Schutzgüter Boden und Kultur- und Sachgüter sind nicht erheblich betroffen. Die Kompensation der betroffenen Schutzgüter erfolgt durch geeignete Maßnahmen der Grünordnung und naturschutzfachlichen Planung. Vorrangig erfolgt der funktionale Ausgleich für die entsprechenden Schutzgüter ortsnah zum Eingriff. In der Hierarchie der Wichtigkeit von Maßnahmen stehen jene an oberster Stelle, die von
vornherein dazu beitragen, Beeinträchtigungen von Natur und Landschaft zu vermeiden oder zu vermindern.
Um das Vorhaben vollumfänglich kompensieren zu können, wird die Ausweisung einer externen Ausgleichsfläche erforderlich. Die Maßnahme am Koitschgraben in Leubnitz-Neuostra wird in Verantwortung des Umweltamtes der Landeshauptstadt Dresden durchgeführt. Der durch die Renaturierungsmaßnahme erzielte Punktebonus nach Dresdner Modell wird mit dem Defizit aus der Ausweisung des Bebauungsplanes anteilig verrechnet. Weiterführend ist anzumerken, dass für den Bebauungsplan ein qualifizierter Grünordnungsplan mit Eingriffs-/ Ausgleichsbilanz und entsprechenden kompensatorischen Maßnahmen im Plangebiet erarbeitet wurde
um den Eingriff abzumildern und wie z.B. bestehende Grünflächen (Weißeritz-Grünzug, s.g. Grünfläche 1) zu
qualifizieren sowie zu ergänzen (geplante Grünfläche, s.g. Grünfläche 2). Die artenschutzfachliche Erfassung
von gefährdeten und bedrohten Tierarten erfolgte sachgerecht und dokumentiert im Artenschutzfachbeitrag.
Aus dem vorgetragenen Inhalt resultiert keine Änderung des Bebauungsplanes.
Vorgetragene Inhalte (O, EO)
In der Stellungnahme zum Vorentwurf, zum Entwurf und zur erneuten Offenlage Entwurf wurde vorgetragen,
dass in der Begründung zum Bebauungsplan (S. 18) eine artenschutzrechtliche Ausnahme von den Verboten

Bebauungsplan Nr. 3020 (Satzungsbeschluss)
Dresden-Altstadt II
Ehemaliger Kohlebahnhof / Bauhofstraße

Anlage 1 zur Vorlage
Fassung vom 21. Juli 2021

Abwägung
Seite 5 von 19

des § 44 Abs. 1 Satz 3 BNatSchG (Verbot, Fortpflanzungs- oder Ruhestätten der wild lebenden Tiere der besonders geschützten Arten aus der Natur zu entnehmen, zu beschädigen oder zu zerstören) bei der zuständigen
Naturschutzbehörde für eine Genehmigung zu beantragen ist.

Bewertung der Stellungnahmen
In der Begründung zum Bebauungsplan (Abschnitt 7.1.10) wurde ein allgemeiner sachlicher Hinweis zum Umgang mit Verbotstatbeständen bei der Realisierung von Bauvorhaben beschrieben. Es handelt sich nicht um die
Behandlung von Ausnahmetatbeständen. Der Artenschutz als Fachrecht steht neben der Bauleitplanung. Zu
Klarstellung wird der Textteil im Kapitel 7.1.10 – Flächen und Maßnahmen zum Artenschutz entfernt. Aus dem
vorgetragenen Inhalt resultiert keine Änderung des Bebauungsplanes.
Vorgetragene Inhalte (O, EO)
In der Stellungnahme zum Vorentwurf, zum Entwurf und zur erneuten Offenlage Entwurf wurde vorgetragen,
dass im Bebauungsplanes keinerlei Anstrengungen unternommen werden, überregionale (auf das gesamte
Territorium von Dresden bezogene), für die betroffenen Arten notwendige Schutzmaßnahmen zu ergreifen.
Bewertung der Stellungnahmen
Mit den im B-Plan festgesetzten Maßnahmen ist nicht davon auszugehen, dass eine Verschlechterung des Erhaltungszustands der Population eintritt. Bereits seit 2018 wird im Auftrag der Landeshauptstadt Dresden ein
lokales Artenschutzprogramm für die Zauneidechse erarbeitet. Dabei sollen Schutzmaßnahmen zur Verbesserung der Situation der Art im Stadtgebiet umgesetzt werden. Es ist zu beachten, dass die weiteren Flächen im
Weißeritz-Grünzug nur eine begrenzte Eignung für neue Lebensräume von Zauneidechsen aufweisen.
Eine vollständige Umgestaltung des Weißeritz-Grünzuges als bestehendes Ökosystem wurde als nicht zielführend eingestuft. Die zur Verfügung stehenden Freiflächen im B-Plangebiet sind auf Grund ihrer Störungsintensität, z.B. Lage der bestehende Fuß- und Radwegeverbindungen, gegenwärtige bzw. zu erwartenden Frequentierung sowie die Nutzung der Freiflächen durch Mensch und Hund nicht als Habitatfläche für den Flußregenpfeifer und die Zauneidechse (abgesehen von Randbereichen) geeignet. Aus dem vorgetragenen Inhalt resultiert keine Änderung des Bebauungsplanes.
Vorgetragene Inhalte (O, EO)
In den Stellungnahmen zum Vorentwurf, zum Entwurf und zur erneuten Offenlage Entwurf wurde vorgetragen,
dass die aufgeführten Schutzmaßnahmen für Flussregenpfeifer und Zauneidechse aus naturschutzfachlicher
Sicht untauglich bzw. unzureichend sind. Die FCS- Maßnahme zur Schaffung von Habitatflächen für den Flussregenpfeifer ist untauglich, da es in Dresden keine dachbrütenden Flussregenpfeifer gibt und die Dachflächen
erst noch begrünt werden. Es ist nicht erkennbar, dass die „Verbannung“ des Brutpaares auf die Dächer akzeptabel ist. Die FCS-Maßnahmen zur Schaffung von Habitatflächen der Zauneidechse sind keine rechtlich und
artenschutzfachlich akzeptable Lösung, weil zu kleinflächig, isoliert und menschlichen Störungen ausgesetzt.
Bewertung der Stellungnahmen
Der artenschutzfachliche Nachweis zum Vorkommen des Flussregenpfeifers wurde mit Beginn der Freilegung
des Geländes und dem sich daraus ergebenden offenen Charakter mit Eignung als Sekundärlebensraum geführt. Es handelt sich keinesfalls um einen Primärlebensraum dieser Vogelart, der an sandig-kiesigen Ufern
größerer Flüsse zu verorten ist. Die Art ist auf vegetationsarme, nur geringfügig verkrautete Schotter-, Kiesoder Brachflächen angewiesen. In Lebensräumen innerhalb von Städten findet man die Art überwiegend in
Sekundärlebensräumen wie Baustellen, Baumschulgeländen und kiesbedeckten Flachdächern. Auf Flach- und
Kiesdächern werden auch verschiedentlich Bruten des Flussregenpfeifers in Mitteleuropa beschrieben. Daher
empfahlen die Artenschutzgutachter möglichst mehrere der neu zu errichtenden Gebäude mit einem kiesbedeckten Flachdach zu versehen, wobei die Einrichtung von unterschiedlichen Substrathöhen für eine vielfältige
Vegetation und von kleineren, stets offenen oder nur spärlich bewachsenen Flächen sicher zu stellen ist. Dabei

Bebauungsplan Nr. 3020 (Satzungsbeschluss)
Dresden-Altstadt II
Ehemaliger Kohlebahnhof / Bauhofstraße

Anlage 1 zur Vorlage
Fassung vom 21. Juli 2021

Abwägung
Seite 6 von 19

sollen kleinere Wasserflächen und extensiv begrünte Bereiche die Bedürfnisse des Flussregenpfeifers aufgreifen. Die Maßnahme wird in enger Abstimmung mit der Unteren Naturschutzbehörde bei Beginn der Planung
zum Hochbau abgestimmt.
Die FCS-Maßnahme, welche im Bebauungsplan zu einer weiteren Fläche mit 550 qm für die Zauneidechse festgesetzt wurde, stärkt und sichert den dauerhaften Erhalt des Habitats inkl. Population und der umgesetzten
CEF-Maßnahme. Die benannte zu sichernde Habitatfläche von 550 qm ist eingebettet in den Weißeritz-Grünzug, welche eine zusätzliche nutzbare Freifläche für die Art darbietet. Mit den eher offenen Grün- und Freiflächen des Weißeritz-Grünzugs wird ein lineares Element für die Einordnung der Zauneidechsenmaßnahme genutzt. Der isolierte Charakter inmitten einer Großstadt umgeben von Bebauung, Straßen, Bahntrassen und Gewerbeflächen erfährt keine grundsätzliche Änderung gegenüber dem Istzustand. Insektenreiche Säume als Teillebensräume sind für den Nahrungserwerb der Zauneidechse in Verbindung mit Fortpflanzungsstätten, Überwinterungs- und Sonnplätzen essentiell. Nach Feststellung im Jahr 2020, dass die Mauereidechse die Zauneidechse verdrängt hat, wird das Ersatzhabitat für den Nachweis von Mauereidechsen verwendet.
Aus dem vorgetragenen Inhalt resultiert keine Änderung des Bebauungsplanes.
Vorgetragene Inhalte (O, EO)
In den Stellungnahmen zum Vorentwurf, zum Entwurf und zur erneuten Offenlage Entwurf wurde vorgetragen,
dass sich nach konservativer Schätzung ein (ehemaliger) Bestand an adulten Zauneidechsen von mindestens
54 Tieren ergibt, demzufolge eine mittelgroße Population. Dementsprechend muss eine optimierte Ausgleichsfläche für 54 Tiere x 150 m² min. 2 Jahre vor dem Beginn des Vorhabens errichtet werden. Nach artenschutzrechtlicher Prüfung haben bereits gesetzeswidrige Eingriffe in den Zauneidechsenbestand stattgefunden. Es
konnten nur noch 4 Zauneidechsen (von ehemals über 50) durch abfangen geborgen werden. Die Fotodokumentation zeigt die entstandene widerrechtliche Situation. Es fehlten Angaben zur CEF-Maßnahme wie Umfang und Ausstattung. Auch über den Erfolg der Maßnahme ließ sich nichts in Erfahrung bringen.
Bewertung der Stellungnahmen
Die Herstellung des Ersatzhabitats ist als (vorgezogene) CEF-Maßnahmen mit Genehmigung zur Ausnahme
nach § 45 Abs. 7 BNatSchG vom 31. August 2016 funktionstüchtig umgesetzt. Die CEF-Maßnahme zur Herstellung der Ersatzhabitatfläche wurde im Jahr 2016 umgesetzt, daraufhin wurden bei Erfassungsterminen vereinzelt Tiere gesichtet und umgesiedelt. Das bedeutet, das Habitat existiert seit über zwei Jahren.
Die Fotodokumentation der artenschutzfachlichen Prüfung, 9. Anhang zeigt die fertig gestellte Ersatzhabitatfläche, welche im Zuge der Genehmigung zur Ausnahme nach § 45 Abs. 7 BNatSchG vom 31. August 2016 hergestellt wurde. Der Genehmigung liegt eine Alternativenprüfung und ein Ausnahmetatbestand zu Grunde, so
dass eine Verschlechterung des Erhaltungszustandes der Population einer Art ausgeschlossen werden konnte.
Es wird darauf hingewiesen, dass sich bei der artenschutzrechtlichen Prüfung bei Annahme eines Korrekturfaktors von 6 nur ein Bestand von ca. 18 Tieren, demzufolge eine kleine Population ergibt. Unter den 9 gleichzeitig
festgestellten Tieren befanden sich nur 3 adulte Tiere, bei den anderen Exemplaren handelt es sich um juvenile
und subadulte Tiere, die nach LAUFER für die Ermittlung der Populationsgröße keine Berücksichtigung finden.
Von maximal 6 zu Beginn des Abfangs gleichzeitig beobachteten Zauneidechsen gelang der Abfang von 4 Tieren. Mit dem Ende des Abfangs entspricht die Anzahl von abgefangenen der der gesichteten Tiere. Dies deutet
darauf hin, dass ein weitgehender Abfang erfolgt ist. Aus der Fachliteratur ist bekannt, dass ein vollständiges
Abfangen des Bestandes sehr schwierig ist. Bei der dargestellten Ermittlung der Flächengröße und der Annahme von ehemals 50 Tieren wird davon ausgegangen, dass sich diese Aussagen auf die artenschutzrechtliche
Prüfung zum Bebauungsplan Nr. 103, der das gesamte Gebiet des Kohlebahnhofes umfasste, beziehen. Die
Differenzierung in zwei kleinere Bebauungsplangebiete (Bebauungsplan Nr. 3015 und 3020) und die Untersuchungen/ Ortsbegehungen mit konkreten Ergebnissen zur Anzahl der Tiere sind Grundlage des artenschutzrechtlichen Fachbeitrages, speziell für den Geltungsbereich des Bebauungsplanes Nr. 3020.
Im Bebauungsplanverfahren wird die CEF-Maßnahme für die Zauneidechse mit vorliegender Genehmigung zur
Ausnahme nach § 45 Abs. 7 BNatSchG vom 31. August 2016 und erfolgreicher Umsetzung als abgeschlossen

Bebauungsplan Nr. 3020 (Satzungsbeschluss)
Dresden-Altstadt II
Ehemaliger Kohlebahnhof / Bauhofstraße

Anlage 1 zur Vorlage
Fassung vom 21. Juli 2021

Abwägung
Seite 7 von 19

betrachtet und zur Sicherung des Erhaltes eine FCS-Maßnahme eines Ersatzhabitates für Eidechsen festgesetzt.
Ergänzend wird darauf hingewiesen, dass eine Kontrolle der Unteren Naturschutzbehörde im April 2020 ergab,
dass die Maßnahme funktionsgerecht hergestellt wurde. Im Zuge des Nachweises von Mauereidechsen 2020
wird das Habitat weiterhin verwendet. Den vorgetragenen Inhalten wird aus o.g. Gründen nicht gefolgt, daraus
resultiert keine Änderung des Bebauungsplanes.
1.2 Hochwasserschutz
Vorgetragene Inhalte (O, EO)
Es wird vorgetragen, dass der Geltungsbereich sich innerhalb eines Vorbehaltsgebiets vorbeugender Hochwasserschutz mit der Funktion „Anpassung von Nutzungen – hohe Gefahr“ befindet. Weiterführend wird vorgetragen, dass die Gültigkeit der Stellungnahme aus der frühzeitigen Beteiligung aufrechterhalten wird. Aufgrund
der Hochwassergefährdung wird empfohlen, auf eine Bebauung innerhalb eines Überschwemmungsbereiches
zu verzichten.
Bewertung der Stellungnahmen
Es wird darauf hingewiesen, dass signifikante Bereiche der Dresdner Innenstadt im überschwemmungsgefährdeten Gebiet der Vereinigten Weißeritz und der Elbe liegen. Die bauliche Entwicklung von innerstädtischen
Konversionsflächen entspricht dem Grundsatz der Innenentwicklung vor Außenentwicklung (siehe § 2 ROG
Abs. 2 S. 4 und 6). Darüber hinaus wurden im Jahr 2020 die Hochwasserschutzmaßnahmen an der Vereinigten
Weißeritz abgeschlossen, so dass ein Hochwasserereignis wie z.B. im Jahr 2002 ohne großflächige Ausuferungen im Flussbett abgeführt werden kann.
Aus dem vorgetragenen Inhalt resultiert keine Änderung des Bebauungsplanes. Dem Inhalt wird aus o.g. Gründen nicht gefolgt.
1.3 Immissionsschutz
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass die Festsetzung zur Ausnahme von Aufenthaltsräumen (11.1.3) wie folgt, lauten muss
„Ausnahme vom Ausschluss von Aufenthaltsräumen“.
Bewertung der Stellungnahme
Aus dem vorgetragenen Inhalt resultiert eine Änderung des Bebauungsplanes. Es erfolgt eine redaktionelle
Anpassung der textlichen Festsetzung Pkt. I.11.1.3. analog zur Begründung im Abschnitt 7.1.12.1 Lärmpegelbereiche.
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass aufgrund der Belastungen, auf die sich die Festsetzung 11.1.2 bezieht, ist ein gesundes Wohnen nicht zu gewährleisten. Es wird eingeschätzt, dass von dieser Festsetzung keine Ausnahme zugelassen werden kann.
Bewertung der Stellungnahme
Die Festsetzung zum Ausschluss von Aufenthaltsräumen resultiert aus hohen Beurteilungspegeln des Verkehrslärmes und den damit verbundenen Lärmpegelbereichen. Es besteht jedoch langfristig die Möglichkeit durch
bauliche Maßnahmen wie aktive Schallschutzmaßnahmen an der Bahnstrecke (Optimierung der Schienen,
Lärmschutzwand) oder passive Schallschutzmaßnahmen wie verglaste Laubengangerschließung oder Vorhangfassade an den Gebäuden den notwendigen Schallschutz zu gewährleisten. Des Weiteren greift der Ausnahmetatbestand nur wenn der entsprechende Nachweis im Baugenehmigungsverfahren geführt werden kann, so
dass dem Aspekt von gesunden Wohnverhältnissen durch objektkonkrete Begutachtung Rechnung getragen
werden kann. Daher kann den Inhalten nicht gefolgt werden. Aus dem vorgetragenen Inhalt resultiert keine
Änderung des Bebauungsplanes.
Vorgetragene Inhalte (O)

Bebauungsplan Nr. 3020 (Satzungsbeschluss)
Dresden-Altstadt II
Ehemaliger Kohlebahnhof / Bauhofstraße

Anlage 1 zur Vorlage
Fassung vom 21. Juli 2021

Abwägung
Seite 8 von 19

Es wird vorgetragen, dass durch den Eisenbahnbetrieb und die Wartung der angrenzenden Bahnanlagen Emissionen (insbesondere Luft- und Körperschall, Abgase, Funkenflug, Abriebe z.B. durch Bremsstäube, elektrische
Beeinflussungen durch magnetische Felder etc.) entstehen, die zu Immissionen an benachbarter Bebauung
führen können. In diesem Zusammenhang wird auf die Verpflichtung des kommunalen Planungsträgers hingewiesen, aktive (z.B. Errichtung Schallschutzwände) und passive (z.B. Riegelbebauung) Lärmschutzmaßnahmen
zu prüfen und festzusetzen.

Bewertung der Stellungnahme
Im Rahmen der Planung wurde zur Beurteilung der Lärmsituation ein Schalltechnisches Gutachten erstellt. Darin wurde u.a. auch geprüft, welchen Einfluss des Eisenbahnverkehres auf das Baugebiet hat. Aus den resultierenden Empfehlung des Gutachtens wurden entsprechende Festsetzungen im Bebauungsplan getroffen. Des
Weiteren wurde anhand des städtebaulichen Konzept darauf geachtet, eine kompakte Blockrandstruktur zu
entwerfen. Mit der bedingten Festsetzung, dass zuerst die Bebauung entlang der Bauhofstraße errichtet wird,
wird aktiv die westlich gelegene Bebauung vor Immissionen ausgehend von den in Hochlage befindlichen Bahnanlagen geschützt. Darüber hinaus werden mit den festgesetzten Vorkehrungen zum Schutz vor schädlichen
Umwelteinwirkungen i. S. d. BImSchG entsprechend der jeweiligen Lärmpegelbereiche die Nutzungen eingeschränkt, die Luftschalldämmung der Außenbauteile sowie fensterunabhängige Lüftungseinrichtungen für
Schlafräume an allen Außenfassaden des Blockrandes festgesetzt. Dem Inhalt wird nicht gefolgt. Daraus resultiert keine Änderung des Bebauungsplanes.
2.

Erschließung

2.1 Verkehrserschließung
Vorgetragene Inhalte (O, EO)
Es wird vorgetragen, dass das Bebauungskonzept (Anlage 1 zur Begründung) bezüglich der Tiefgaragenzufahrt
an der Freiberger Straße im Widerspruch zu den planzeichnerischen Darstellungen im Rechtsplan steht. Im
Bebauungskonzept stehen die Fahrleitungsmasten im Konflikt mit der Tiefgaragenzufahrt.
Bewertung der Stellungnahme
Die Festsetzung des Zufahrtsbereiches für die Tiefgarage im Rechtsplan berücksichtigt die Fahrleitungsmasten
entlang der Freiberger Straße. Maßgebend ist der Rechtsplan des Bebauungsplanes. Anlage 1 zur Begründung
stellt ein zu Grunde liegendes beispielhaftes Bebauungskonzept dar, ist jedoch hinsichtlich der Aussagen zur
Erschließung noch keine abschließende Planung.
Aus dem vorgetragenen Inhalt resultiert keine Änderung des Bebauungsplanes. Dem Hinweis wird gefolgt und
die Anlage 1 der Begründung im Bereich der Tiefgaragenzufahrt geändert.
Vorgetragene Inhalte (O, EO)
Es wird vorgetragen, dass die Kreuzung von Geh- und Radweg mit Weißeritz-Grünzug konfliktfreier gelöst werden sollte (z. B. in Form eines Mini-Kreisverkehrs)
Bewertung der Stellungnahme
Der Stellungnahme wird nicht gefolgt. Es existiert bisher keine Planung zum Geh- und Radweg, sondern eine
plangrafische Darstellung eines Fuß- und Radweges, welcher durch textliche Festsetzung in seiner Lage verschoben werden kann. Es ist Aufgabe in den weiterführenden Planungsschritten einen konfliktarmen und barrierefreie Kreuzung des bestehen und geplanten Rad- und Fußweges zu erarbeiten. Aus dem vorgetragenen
Inhalt resultiert keine Änderung des Bebauungsplanes.
Vorgetragene Inhalte (O, EO)

Bebauungsplan Nr. 3020 (Satzungsbeschluss)
Dresden-Altstadt II
Ehemaliger Kohlebahnhof / Bauhofstraße

Anlage 1 zur Vorlage
Fassung vom 21. Juli 2021

Abwägung
Seite 9 von 19

Es wird vorgetragen, dass für die geplanten künftig öffentlich gewidmeten Verkehrsflächen in Verbindung mit
der Errichtung einer erforderlichen neuen öffentlichen Beleuchtungsanlage auch die Breite des Fuß- und Radweg von mindestens 4,50 m festgesetzt werden muss.
Bewertung der Stellungnahme
Dem Inhalt wird nicht gefolgt. Die öffentliche Verkehrsfläche des neuen in Nord-Süd-Richtung verlaufenden
Geh- und Radweges ist mit einer Breite von 6,0 m festgesetzt. Somit können im Bereich dieser öffentlichen
Verkehrsflächen Geh- und Radweg sowie die erforderlichen Stadtbeleuchtungsanlagen untergebracht werden.
Aus dem vorgetragenen Inhalt resultiert keine Änderung des Bebauungsplanes.
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass bei der Planung der Freiberger Straße fußläufige Querungsmöglichkeiten zu berücksichtigen seien.
Bewertung der Stellungnahme
Dem Inhalt wird nicht gefolgt. Die Planung der Freiberger Straße ist nicht Gegenstand des vorliegenden Bebauungsplanes. Aus dem vorgetragenen Inhalt resultiert keine Änderung des Bebauungsplanes.
2.2

Stadttechnische Erschließung

2.2.1 Regenwasserbewirtschaftung
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass die schwierige Belastungssituation der Böden, die zeitweise hohen Grundwasserstände sowie die Lage im Überschwemmungsgebiet es rechtfertigen, den zukünftigen Bauherren die Versickerung und/oder gedrosselte Ableitung von überschüssigem Niederschlagswasser vorzuschlagen. Generell sollte
aber die gedrosselte Ableitung von unverschmutztem Niederschlagswasser in den Mischwasserkanal die letzte
in Betracht zu ziehende Möglichkeit, unabhängig von den Kapazitäten des Kanalnetzes (Stadtentwässerung
Dresden) sein.
Bewertung der Stellungnahme
Im Zuge der Erschließungskonzeption wurde eine planerische Vorzugsvariante erarbeitet und in der Begründung 6.1 Regenwasserbewirtschaftung beschrieben. Der vorgetragenen Stellungnahme wird nicht gefolgt und
daraus resultiert keine Änderung des Bebauungsplanes.
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass die Formulierung in der Begründung im Kapitel 6.1 Regenwasserbewirtschaftung von
„Der Geh- und Radweg im Weißeritz-Grünzug entwässert in Form von Flächen- und Muldenversickerung in die
öffentliche Grünfläche“ in „Der Geh- und Radweg im Weißeritz-Grünzug entwässert in Form von Flächen- und
Muldenversickerung“ zu ändern ist, da öffentlich gewidmete Verkehrsflächen in der Regel nicht in öffentliche
Grünflächen entwässern.
Bewertung der Stellungnahme
Aus dem vorgetragenen Inhalt resultiert keine Änderung des Bebauungsplanes. Die Formulierung in Kapitel 6.1
der Begründung wird redaktionell angepasst.
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass die Einleitung des Niederschlagswassers in die öffentliche Kanalisation begrenzt möglich ist. Aufgrund der guten Versickerungseignung des Bodens sollte eine Einleitung ausgeschlossen werden.
Zur Vermeidung einer erneuten Offenlage ist eine entsprechende Festlegung in der Begründung zum B-Plan
ausreichend.
Bewertung der Stellungnahmen

Bebauungsplan Nr. 3020 (Satzungsbeschluss)
Dresden-Altstadt II
Ehemaliger Kohlebahnhof / Bauhofstraße

Anlage 1 zur Vorlage
Fassung vom 21. Juli 2021

Abwägung
Seite 10 von 19

Die vorgetragenen Inhalte widersprechen sich. Zum einen wird dargelegt, dass eine Einleitung des anfallenden
Niederschlagswassers möglich ist. Zum anderen wird angeregt eine Festsetzung zum Ausschluss zu treffen und/
oder einen Hinweis in der Begründung zu verarbeiten. In bauplanungsrechtlicher Beurteilung wird dem vorgetragenen Inhalt nicht gefolgt. Es besteht keine Rechtsgrundlage für den Ausschluss eines sachlich und technisch
möglichen Anschlusses an das bestehende Netz. Dem Belang, dass eine Versickerung des anfallenden Regenwassers favorisiert werden soll, wird durch die Benennung der Vorzugsvariante (Vgl. S. 15 der Begründung) für
ein Regenrückhaltesystem (z.B. Füllkörperrigolen) im nicht unterbauten Bereich des Innenhofes bereits Rechnung getragen. Dem Inhalt wird nicht gefolgt, da es bei den Vorschlägen zur Festsetzung, Hinweis oder Ergänzung der Begründung um keine fachlich begründeten Aussagen handelt.
Aus dem vorgetragenen Inhalt resultiert keine Änderung des Bebauungsplanes.
2.2.2 Trinkwasserversorgung
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass die Erschließung des Standortes mit Trinkwasser über den Leitungsbestand auf der
Freiberger Straße erfolgt und gegebenenfalls eine Netzerweiterung notwendig ist.
Bewertung der Stellungnahmen
Die vorgetragenen Inhalte werden zur Kenntnis genommen. Der Bebauungsplan sichert die Erschließung der
Baugebiete durch zwei angrenzende öffentliche Verkehrsfläche und einer privaten Umfahrung mit Geh-, Fahrund Leitungsrechten. Eine mögliche Netzerweiterung ist somit bauplanungsrechtlich sichergestellt.
Aus dem vorgetragenen Inhalt resultiert keine Änderung des Bebauungsplanes.
2.2.3 Schmutzwasser
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass aufgrund der Lage im überschwemmungsgefährdeten Gebiet und eines möglichen
Rückstaus die Gefahr der unterirdischen Überflutung der Kanalisation bestehe. Daher sind dauerhaft funktionstüchtige Rückstausicherungen für die unterhalb der Rückstauebene gelegenen Entwässerungseinrichtungen vorzusehen; in diesem Fall müsse die Rückstauebene dem Hochwasserpegel entsprechen, der den Hochwasserschutzmaßnahmen zu Grunde gelegt wurde.
Bewertung der Stellungnahmen
Der vorgetragene Inhalt wird zur Kenntnis genommen. Es besteht bereits unter V. 4 Hinweise, hochwasserangepasste Bauweise eine allgemeine Information zur Vermeidung von eindringendem Wasser bzw. dass gebäuderelevanten Anlagen so auszuführen sind, dass diese gegen eindringendes Wasser gesichert werden müssen.
Aus dem vorgetragenen Inhalt resultiert keine Änderung des Bebauungsplanes.
2.2.4 Stromversorgung
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass die Grenzen des Geltungsbereichs die 110-kV-Freileitung Pesterwitz-Dresden/Mitte,
Anlage 142, Bereich Mast 28a bis 29a tangieren.
Bewertung der Stellungnahmen
Den Inhalten wird gefolgt. Aus dem vorgetragenen Inhalt wird der Bebauungsplan in der Planzeichnung um
einen 30 Meter breiten Schutzstreifen entlang der bestehenden 110-kV-Freileitung als Flächen für Ver- und
Entsorgung, Hauptversorgungsleitung Strom (oberirdisch) mit Schutzstreifen ergänzt. In der Begründung wird
der Abschnitt 7.1.7.2 Hauptversorgungsleitung Strom (oberirdisch) redaktionell ergänzt.
Vorgetragene Inhalte (O)

Bebauungsplan Nr. 3020 (Satzungsbeschluss)
Dresden-Altstadt II
Ehemaliger Kohlebahnhof / Bauhofstraße

Anlage 1 zur Vorlage
Fassung vom 21. Juli 2021

Abwägung
Seite 11 von 19

Es wird vorgetragen, dass für die Planung des in Nord-Süd-Richtung verlaufenden Rad- und Fußweges Abstimmungen mit dem Betreiber der 110-kV-Freileitung und dem örtlichen Stromversorger durchzuführen sind.
Bewertung der Stellungnahmen
Den Inhalten wird gefolgt. Es resultieren keine Änderungen des Bebauungsplanes. Die Begründung wird im
Abschnitt 7.1.6 Verkehrsflächen um Aussagen zur 110-kV-Freileitung redaktionell ergänzt.
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass das derzeit vorhandene Geländeprofil bei landschaftsgestalterischen Maßnahmen
beibehalten werden muss. Innerhalb der Näherungsbereiche der Leitung (30 m von der Trassenachse) dürften
keine hochstämmigen Gehölze angepflanzt werden, im Nahbereich von 10 m sind Gehölzpflanzungen nicht
zulässig. Bei parallel zur Freileitung angeordneten Gehölzen bzw. Bäumen müsse der seitliche Abstand zwischen Gehölzstandort und äußerem Leiterseil so groß sein, dass ein Umbruch der Randbäume unter Annahme
der Endwuchshöhe zu keiner Beschädigung der Leitungsanlage führt. Für eine Bepflanzung ohne zusätzliche
Wurzelschutzmaßnahmen sei ein Mindestabstand von 3 m zur Außenkante der Kabelanlage bzw. des Betonblocks der Kabelanlage einzuhalten. Bei Unterschreitung des Mindestabstandes sind Abstimmungen mit dem
Betreiber der Anlage vorzunehmen.
Bewertung der Stellungnahmen
Den Inhalten wird gefolgt. Es resultieren keine Änderungen des Bebauungsplanes. Die Begründung wird im
Abschnitt 7.1.14.1 Anpflanzen von Bäumen, Sträuchern und sonstigen Bepflanzungen redaktionell ergänzt.
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass für die Erschließung des Baufeldes in Abhängigkeit von der geplanten Bebauung eine
Umspannstation erforderlich sei. Bei Wünschen der Kunden, an das Mittelspannungsnetz angeschlossen zu
werden, sei eine separate Kundenstation erforderlich. Des Weiteren seien bei der Planung entsprechende Freiräume für die Kabelverlegung zu berücksichtigen; sämtliche Kabel seien im öffentlichen Bereich einzuordnen,
Querungen und Einfahrten seien zu verrohren.
Bewertung der Stellungnahmen
Im Rahmen der Erschließungskonzeption wurde die Stromversorgung geprüft. Es wurde auf die Notwendigkeit
einer Umspannstation hingewiesen. Weitere Belange zur Gebäudeplanung und Bauausführung, z.B. Kabelverlegung sind bauplanungsrechtlich nicht relevant.
Den vorgetragenen Inhalten wird teilweise gefolgt, daraus resultiert keine Änderung des Bebauungsplanes.
2.2.5 Gasversorgung
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass in der Begründung die Aussage zur Gasversorgung richtigzustellen ist, dass eine Versorgung des gesamten Plangebietes mit Gas zu Heizzwecken zurzeit nicht möglich ist.
Bewertung der Stellungnahmen
Aus dem vorgetragenen Inhalt resultiert keine Änderung des Bebauungsplanes. Diese Aussage wird in der der
Begründung unter Kapitel 6.5 Gasversorgung klarstellend korrigiert.
2.2.6 Fernwärme
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass zur Versorgung der geplanten Bebauung mit Fernwärme die Freiberger Straße vorzugsweise nur einmal gequert werden soll. Diese Trasse soll gleichzeitig für die Erschließung des geplanten
Schulstandortes genutzt werden. Die Erschließung solle im Streifen zwischen Grundstücksgrenze und Bebauung oder in der Tiefgarage erfolgen.

Bebauungsplan Nr. 3020 (Satzungsbeschluss)
Dresden-Altstadt II
Ehemaliger Kohlebahnhof / Bauhofstraße

Anlage 1 zur Vorlage
Fassung vom 21. Juli 2021

Abwägung
Seite 12 von 19

Bewertung der Stellungnahmen
Die Erschließungskonzeption (S. 17 und 18) zum Fernwärmeanschluss wurde in zwei Varianten konzipiert. Die
Vorzugsvariante der DREWAG Netz (seit 2021 Sachsen Netze GmbH) ist die kombinierte Lösung für beide Plangebiete B 3020 und B 3015 über den Knoten Freiberger Straße/ Papiermühlengasse, der vorliegende Bebauungsplan sichert ausschließlich die Erschließung der Urbanen Gebiete MU 1 bis MU 4. Es besteht kein kausaler
Zusammenhang zum benachbarten Plangebiet. Es wurde im Zuge von Beratungen festgestellt, dass der Schulstandort und das hier geplante Quartier sich zeitlich unabhängig entwickeln und somit eine gemeinsame Maßnahme ausgeschlossen wurde. Aus den vorgetragenen Inhalten resultieren keine Änderungen des Bebauungsplanes.
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass der Anbindepunkt von Seiten des Versorgers über den Knoten Freiberger Straße/
Papiermühlengasse erfolgt. Hierzu ist eine dingliche Sicherung auf einem Privatgrundstück notwendig.

Bewertung der Stellungnahme
Es bestehen nach aktuellem Kenntnisstand (siehe S. 16 der Begründung zum Bebauungsplan) zwei Anbindepunkte an diese Fernwärmetrasse zum einen über den Vorplatz S-Bahnhaltepunkt Freiberger Straße/ Knoten
Bauhofstraße und als Vorzug der DREWAG Netz (seit 2021 Sachsen Netze GmbH) über den Knoten Papiermühlengasse. In der Begründung (Vgl. S. 16) zum Bebauungsplan ist bereits beschrieben, dass für diese Lösung
private Grundstücksverhältnisse zu beachten sind. Zum aktuellen Zeitpunkt existiert keine Gebäudeplanung,
daher wurden die Anbindepunkt vorkonzipiert und deren Parameter benannt. Die Forderung nach einer dinglichen Sicherung kann erst erfolgen, wenn die Planung weiterqualifiziert wird.
Aus dem vorgetragenen Inhalt resultiert keine Änderung des Bebauungsplanes.
2.2.7 Abfallentsorgung
Vorgetragene Inhalte (O, EO)
Es wird vorgetragen, dass im Punkt 6.8 der Begründung im ersten Satz „Die vorhandenen Straßen um das Plangebiet ermöglichen die Anfahrt.“ die Formulierung um „öffentlich gewidmete Verkehrsflächen“ zu ergänzen
ist. Satz 2 widerspricht der geltenden Abfallwirtschaftssatzung. Die Bereitstellung entlang den öffentlichen gewidmeten Verkehrsflächen ist in ausreichender Flächenbemessung nachzuweisen.
Bewertung der Stellungnahme
Aus dem vorgetragenen Inhalt resultiert keine Änderung des Bebauungsplanes. Das Kapitel 6.8 Abfallentsorgung der Begründung wird redaktionell um das Wort „öffentlichen“ Straßen ergänzt. Der Satz 2 wird im Sinne
des § 3 Abs. 10 der Abfallwirtschaftssatzung umformuliert. Ein Flächennachweis erfolgt im Rahmen der konkreten Gebäudeplanung in Abhängigkeit zum tatsächlichen Nutzungsverhältnis.
Vorgetragene Inhalte (O)
Es wird vorgetragen, den Abschnitt 6.8 der Begründung um eine Beschreibung zur Wertstoffcontaineranlage
zu ergänzen ist.
Bewertung der Stellungnahme
Der Stellungnahme wird gefolgt. Die Begründung wird in Punkt 6.8 Abfallentsorgung redaktionell klargestellt.
3.

Planungsrechtliche Festsetzungen

3.1.1 Art der baulichen Nutzung
Vorgetragene Inhalte (O)

Bebauungsplan Nr. 3020 (Satzungsbeschluss)
Dresden-Altstadt II
Ehemaliger Kohlebahnhof / Bauhofstraße

Anlage 1 zur Vorlage
Fassung vom 21. Juli 2021

Abwägung
Seite 13 von 19

Es wird vorgetragen, dass in den im Erdgeschoss des MU 4 zur Freiberger Straße eine Wohnnutzung ausgeschlossen ist. Im Bebauungskonzept wurde jedoch für das entsprechende Erdgeschoss als Hochparterre organisiert. Das Wohnen im Sockelgeschoss solle zur Schaffung gesunder Wohnverhältnisse ausgeschlossen werden. In diesem Zusammenhang sollten die Begriffe Sockelgeschoss, Erdgeschoss und Hochparterre klarstellend
erläutert werden.
Bewertung der Stellungnahmen
Es handelt sich hierbei um einen Wortfehler (Bezeichnung Erd- und Sockelgeschoss vertauscht) in der textlichen
Festsetzung I.1.2 Ausschluss von Wohnnutzung in den Urbanen Gebieten. Der Stellungnahme wird gefolgt.
Aus dem vorgetragenen Inhalt resultiert die Anpassung der Bezeichnung für die Geschosszuordnung in der
textlichen Festsetzung I.1.3 sowie in der Begründung unter Kapitel 7.1.1.3 im Wege einer klarstellenden Korrektur.
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass angenommen wird, dass im ausgewiesenen Garagengeschoss auch andere zulässige
Nutzungen eines MU zulässig sind und dies klarzustellen sei.
Bewertung der Stellungnahmen
In Gargagengeschossen sind auch grundsätzlich andere untergeordnete Nebennutzungen möglich. Demzufolge
wird dem Inhalt nicht gefolgt und daraus resultiert keine Änderung des Bebauungsplanes.
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass in der Begründung unter Kapitel 5.2 zur Gewährleistung eines schallgeschützten
Rückzugsbereichs für die Bewohner, der Innenhof als private Grünfläche definiert werden solle, mit der Begründung, dass außerhalb des Quartiers bereits zahlreiche (halb-)öffentliche Grünflächen vorhanden sind.
Bewertung der Stellungnahmen
Die Beschreibung „halböffentlich“ wird im Kapitel 5.2 der Begründung entfernt. Aus dem vorgetragenen Inhalt
resultiert keine Änderung des Bebauungsplanes.
3.1.2 Maß der baulichen Nutzung
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass die zulässige Höhe technisch notwendiger Aufbauten aufgrund der erforderlichen
Bauhöhe von 2,5 m auf 2,8 – 3,0 m erhöht werden solle.
Bewertung der Stellungnahmen
Das Dach wird als fünfte Fassade wahrgenommen. Seiner Gestaltung soll die gleiche Sorgfalt zu Grunde liegen
wie den restlichen Fassaden des Gebäudes. Aufgrund erhöhter raumklimatischer Anforderungen treten technisch notwendige Aufbauten häufiger und dominanter in Erscheinung und verändern die Dachlandschaft und
die Silhouette der Gebäude. Sie ergeben sich direkt aus der Nutzung oder Nutzungsänderung. Zu diesen Aufbauten gehören u.a. Lüftungs- und Klimageräte, Wärmerückgewinnungsanlagen, Kondensatoren und Aufzugüberfahrten. Die technischen Aufbauten und ihre Dimensionen werden leider oft erst nach Fertigstellung des
Gebäudes geplant, aufgebaut oder nachgerüstet. Eine Integration ist in solchen Fällen nur noch bedingt möglich. Eine Überschreitung der festgesetzten zulässigen Höhe der baulichen Anlagen durch technisch notwendige
Aufbauten mit einer Höhe von bis zu 2,5 m ist städtebaulich vertretbar und ausreichend. Eine Höhe von 2,8 –
3,0 m würde ungefähr die Höhe eines ganzen Geschosses einnehmen. Sollten technisch notwendige Aufbauten
solche Höhen in der weiteren Planung aufweisen, sind diese in das Gebäudevolumen zu integrieren.
Den vorgetragenen Inhalten wird aus den o.g. Gründen nicht gefolgt. Es resultiert daraus keine Änderung des
Bebauungsplanes.
Vorgetragene Inhalte (O)

Bebauungsplan Nr. 3020 (Satzungsbeschluss)
Dresden-Altstadt II
Ehemaliger Kohlebahnhof / Bauhofstraße

Anlage 1 zur Vorlage
Fassung vom 21. Juli 2021

Abwägung
Seite 14 von 19

Es wird vorgetragen, dass die erforderliche Anzahl an Stellplätzen trotz der möglichen Abminderung (gemäß
aktueller Stellplatzsatzung - StGaFaS) realisiert werden soll und aus diesem Grund für die Tiefgarage im Innenhof die Anpassung der GRZ auf mindestens 0,8 zuzulassen ist.
Bewertung der Stellungnahmen
Die festgesetzte Fläche für die Tiefgarage wurde anhand des Bebauungskonzeptes ermittelt, zu dem ein Stellplatznachweis existiert. Für die einzelnen Teilbaugebiete wurden Grundflächengrößen festgesetzt, die das Maß
der überbaubaren Grundstücksfläche bestimmen. Ausgenommen davon ist die festgesetzte Fläche der Tiefgarage. Anhand des vorliegenden Bebauungskonzeptes kann ausgeschlossen werden, dass das Baugebiet in
Summe eine GRZ von 0,8 überschreitet. Aus dem vorgetragenen Inhalt resultiert keine Änderung des Bebauungsplanes.
3.1.3 Höhe baulicher Anlagen
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass der Rechtsplan im MU 2 unterschiedliche Geschossigkeiten bei gleichen Höhenangaben aufweist. Dies würde nicht mit den Höhenangaben und der Geschossigkeit im MU 4 korrespondieren.

Bewertung der Stellungnahmen
Die Höhenangabe ist im Rechtsplan als Höchstmaß festgesetzt. Die Anlage 1 zur Begründung des Bebauungsplans wird in seiner Darstellung aktualisiert. Aus dem vorgetragenen Inhalt resultiert keine Änderung des Bebauungsplanes.
3.1.4 Höhenbezugspunkte
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass die festgesetzten Höhenbezugspunkte des Nordpunktes Bauhofstraße und OK Innenhof zu einem Gefälle von >6% führen würden, was nicht rollstuhlgerecht ist. Da östlich und südlich die Verbindung von der öffentlichen Verkehrsfläche zum Innenhof über Treppen erfolgt, müsse ein Rollstuhlfahrer von
der nördlichen Bauhofstraße kommend ggf. 280 - 300 m bis zur Durchwegung auf der Westseite zusätzlich
zurücklegen.
Bewertung der Stellungnahmen
Der Bebauungsplan sieht unter Berücksichtigung der vorhandenen Topografie eine Bebauung vor, die sich mit
einer Tiefgarage und einem begrünten Innenhof an die angrenzenden Erschließungsflächen anschließt. Eine
öffentliche Durchwegung des Innenhofes ist nicht geplant. Es besteht für die Anwohner die Möglichkeit, vom
Innenhof zur privaten Erschließungsstraße ebenengleich über die Durchgänge zu gelangen. Eine barrierefreie
direktere Durchwegung durch die Gebäude ist nicht ausgeschlossen und kann im Rahmen der Hochbauplanung
erfolgen.
Aus dem vorgetragenen Inhalt resultiert keine Änderung des Bebauungsplanes.
3.1.5 Bauweise
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass eine Überschreitung der Baulinien in geringfügigem Maß (1,5 m auf nicht mehr als
1/3 der Fassadenbreite) durch Balkone und Terrassen entlang des westlichen und nördlichen Blockrandes sowie ein Zurückspringen des obersten Geschosses angenommen wird.
Bewertung der Stellungnahmen
Den vorgetragenen Inhalten wird nicht gefolgt. Gemäß § 23 Abs. 2 Satz 2 BauNVO muss an einer Baulinie gebaut
werden. Ein Vor- oder Zurücktreten von Gebäudeteilen in geringfügigem Ausmaß kann zugelassen werden,

Bebauungsplan Nr. 3020 (Satzungsbeschluss)
Dresden-Altstadt II
Ehemaliger Kohlebahnhof / Bauhofstraße

Anlage 1 zur Vorlage
Fassung vom 21. Juli 2021

Abwägung
Seite 15 von 19

hierbei handelt es sich um ein Ermessensspielraum der Behörde im Baugenehmigungsverfahren. Aus dem vorgetragenen Inhalt resultiert keine Änderung des Bebauungsplanes.
3.1.6 Anteil förderfähiger Wohnungen
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass der Anteil förderfähiger Wohnungen von 15 % im Urbanen Gebiet MU 3 nicht realisierbar ist, da in Teilen dieses Baugebiets laut Bebauungskonzept Townhouses vorgesehen sind. Es wird weiterhin vorgetragen, ob die Möglichkeit bestehen sollte, diesen Anteil förderfähigen Wohnraums in einem anderen Urbanen Gebiet zu realisieren.
Bewertung der Stellungnahmen
Der Bebauungsplan setzt keine Einschränkung zur Anzahl von Wohneinheiten im Bereich des MU 3 fest oder
definiert eine bestimmte Wohnform, wie z.B. Townhouses, so dass bei der Errichtung von Wohnbaufläche der
Anteil von 15 % förderfähiger Wohnraum von der objektkonkreten Hochbauplanung abhängig ist. Dem vorgetragenen Inhalt wird nicht gefolgt und daraus resultiert keine Änderung des Bebauungsplanes.
3.1.7 Dachbegrünung
Vorgetragene Inhalte (O)
Es wird zur Festsetzung I.7.2 Dachbegrünung vorgetragen, dass der daraus verbleibende zulässige Anteil der
Dachflächen für Technikaufbauten von 10 % auf 20 % erhöht werden soll. Zudem sei der Begriff der Technikaufbauten klarzustellen.
Bewertung der Stellungnahmen
Aufgrund erhöhter raumklimatischer Anforderungen treten technische Aufbauten häufiger und dominanter in
Erscheinung und verändern die Dachlandschaft und die Silhouette der Gebäude. Sie ergeben sich direkt aus
der Nutzung oder Nutzungsänderung. Zu diesen Aufbauten gehören u.a. haustechnische Aggregate, Zu- und
Versorgungskanäle, Fassadenbefahranlagen und Aufzugüberfahrten. Die technischen Aufbauten und ihre Dimensionen werden leider oft erst nach Fertigstellung des Gebäudes geplant, aufgebaut oder nachgerüstet. Eine
Integration ist in solchen Fällen nur noch bedingt möglich. Die technischen Anlagen sind deshalb von Beginn an
in die Objektplanung einzubinden und in das Gebäudevolumen zu integrieren. Die Verteilung der Anteile der
Technischen Aufbauten und Dachkonstruktionen wurden mit jeweils 10 % gleichmäßig verteilt angenommen.
Um diese Verteilung in der Praxis nicht zu verkomplizieren, wird die Formulierung vereinfacht.
Unter Beachtung der ökologisch wertvollen Dachbegrünung, wird der Anteil der Dachfläche (wie bereits in der
Begründung im Kapitel 7.1.9.2 Dachbegrünung bereits erläutert) in Summe auf bis zu 20 % begrenzt, der mit
technisch bedingten Aufbauten sowie mit Flächen für Dachkonstruktion überdeckt werden darf.
Aus dem vorgetragenen Inhalt resultierte eine Änderung des Bebauungsplanes. Die textliche Festsetzung II.1
Dachgestaltung wurde geändert und die Begründung in Kapitel 7.2.1 redaktionell klargestellt.
3.2

Grünordnerische Festsetzungen

3.2.1 Fassadenbegrünung
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass die Festsetzung der Fassadenbegrünung eine Verschmälerung der bereits schmalen
Durchgänge bewirken wird.
Bewertung der Stellungnahmen
Gemäß Pflanzenauswahlliste 3 (Kletterpflanzen) sind solche Pflanzen für diese Standorte zu wählen, die eine
geringe Tiefe aufweisen. Im Rahmen des Bauantrages ist gemäß Textlicher Festsetzung Punkt V.2 ein qualifizierter Freiflächenplan einzureichen, in dem die standortgerechte Auswahl der Pflanzen geprüft wird.

Bebauungsplan Nr. 3020 (Satzungsbeschluss)
Dresden-Altstadt II
Ehemaliger Kohlebahnhof / Bauhofstraße

Anlage 1 zur Vorlage
Fassung vom 21. Juli 2021

Abwägung
Seite 16 von 19

Aus dem vorgetragenen Inhalt resultiert keine Änderung des Bebauungsplanes.
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass eine Untersuchung der Auswirkungen der schmalen Durchgänge auf die Windströmung und der dadurch beeinträchtigten Aufenthaltsqualität im Innenhof zu empfehlen ist. Ein verstärkter Luftstrom böte schlechte Bedingungen für die Kletterpflanzen der Fassadenbegrünung. Außerdem würde die Belichtung nicht optimal sein.
Bewertung der Stellungnahmen
Die Stellungnahme besitzt keine planungsrechtliche Relevanz und ist Gegenstand weiterer Planungen des
Hochbaus und der Freiraumgestaltung. Des Weiteren wird auf die Ausführungen im Punkt Fassadenbegrünung
verwiesen.
Aus dem vorgetragenen Inhalt resultiert keine Änderung des Bebauungsplanes.
3.3 Zuordnungsfestsetzung
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass sich im Bereich der zugeordneten Flächen für die festgesetzten Ausgleichsmaßnahmen „naturnahe Umgestaltung Koitschgraben“ dinglich gesicherte Trinkwasserleitungen befinden.

Bewertung der Stellungnahmen
Bei der externen Maßnahme am Koitschgraben wird ein Planfeststellungsverfahren auf Grund eines Brückenbauwerkes im Gesamtmaßnahmenumgriff durchgeführt. Bestandteil der Planfeststellung ist die Berücksichtigung von dinglich gesicherten Leitungslagen. Die Umsetzung der Zuordnungsfestsetzung im vorliegenden Bebauungsplanverfahren basiert auf dem Ergebnis des Planfeststellungsverfahren.
Aus dem vorgetragenen Inhalt resultiert keine Änderung des Bebauungsplanes.
3.4

Bauordnungsrechtliche Festsetzungen

3.4.1 Abstandsflächen
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass sich im Innenwinkel von MU 2 die Abstandsflächen in unzulässiger Weise überlagern.
Im Baugenehmigungsverfahren sei nachzuweisen, dass eine ausreichende Belichtung trotzdem gegeben ist.
Bewertung der Stellungnahmen
Die Baugrenzen im Allgemeinen definieren einen Bereich in der eine Bebauung stattfinden kann. Im Gegensatz
zur Baulinie ist bei der Baugrenze nicht das Gebot zur Bebauung der Linie verknüpft. Das bedeutet eine Bebauung im MU 2 kann unter Beachtung des Abstandsflächenrechtes bebaut werden. Die Anlage 1 zu Begründung
stellt im Bebauungskonzept eine mögliche Lösung zu einer Bebauung in den Baugrenzen dar. Dem Inhalt wird
nicht gefolgt. Aus dem vorgetragenen Inhalt resultiert keine Änderung des Bebauungsplanes.
3.4.2 Einfriedungen
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass die Festsetzung der maximalen Höhe von Laubgehölzhecken nicht kontrollierbar sei
und weggelassen werden sollte. Zur Gewährleistung der Privatsphäre im Innenhof eine Höhenbeschränkung
der Einfriedungen von 1,20 m auf mindestens 1,40 - 1,60 m zu ändern sei.

Bebauungsplan Nr. 3020 (Satzungsbeschluss)
Dresden-Altstadt II
Ehemaliger Kohlebahnhof / Bauhofstraße

Anlage 1 zur Vorlage
Fassung vom 21. Juli 2021

Abwägung
Seite 17 von 19

Bewertung der Stellungnahmen
Da im gemeinschaftlich genutzten Innenhof nur Einfriedungen als Laubgehölzhecken zulässig sind, ist eine maximale Richthöhe zur Realisierung der freiraumgestalterischen Grundidee gemäß Bebauungskonzept notwendig.
Der zu großen Teilen gemeinschaftliche Innenhof soll räumlich als Einheit wirken. Höhere Hecken, die die
durchschnittliche Augenhöhe im Stehen von 1,51 – 1,63 m (nach DIN CEN ISO/TR 7250-2) überschreiten, würden die Sicht über den Innenhof einschränken und diesen in kleinere Freiräume teilen. In Bezug auf die Einsehbarkeit bei der Benutzung der Wege insbesondere durch Kinder und Rollstuhlfahrer ist eine Höhe von 1,20 m
gerechtfertigt. Wie beispielhaft im Bebauungskonzept dargestellt ist für private Räume ausreichend Abstand
zu den Wegen im Innenhof gegeben. Weitere Gestaltungsmöglichkeiten ergeben sich bei einer qualifizierten
Freiraumgestaltung im Rahmen der weiterführenden Planungen.
Aus dem vorgetragenen Inhalt resultiert keine Änderung des Bebauungsplanes.

Bebauungsplan Nr. 3020 (Satzungsbeschluss)
Dresden-Altstadt II
Ehemaliger Kohlebahnhof / Bauhofstraße

Anlage 1 zur Vorlage
Fassung vom 21. Juli 2021

3.5

Abwägung
Seite 18 von 19

Kennzeichnungen

3.5.1 Altlasten
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass die nachweislich erheblich belasteten Flächen sowie die Flächen, auf denen mit umweltgefährdenden Stoffen umgegangen wurde, entsprechend PlanzV durch „XXX“ bzw. „YYY“ zu kennzeichnen
und festzusetzen sind. Die Fläche „A01“ ist als Kennzeichnung mit der Bezeichnung „erheblich belastete Fläche“
und die Fläche „A02“ als zeichnerische Festsetzung mit der Bezeichnung „Fläche, auf der mit umweltgefährdenden Stoffen umgegangen wurde“ darzustellen
Bewertung der Stellungnahmen
Aus der Stellungnahme zum Vorentwurf wurde die Kennzeichnungen gemäß § 9 Abs. 5 Nr. 3 und Abs. 6 BauGB
in den Rechtsplan bereits integriert. Es handelt sich um eine Kennzeichnung von Flächen auf denen mit umweltgefährdeten Stoffen umgegangen wurde. Insbesondere besteht kein Anlass die Fläche A02 zeichnerisch
und textlich festzusetzen, da eine Kennzeichnung eine ausreichende Bewältigung des Belanges darstellt. Bauplanungsrechtlich wird diesem Belang durch eine Kennzeichnung abschließend Rechnung getragen und dem
Inhalt der Stellungnahme nicht gefolgt.
Vorgetragene Inhalte (O)
Es wird darauf hingewiesen, dass bei Feststellung von kontaminiertem Boden während der Bauarbeiten das
betreffende Bodenareal mit Hilfe von ingenieurtechnischer Begleitung zu sichern ist, so dass zusätzliche Kontaminationen verhindert werden (§ 3 SächsBO i.V. mit § 4 BBodSchG und § 10 Abs. 2 SächsABG).
Bewertung der Stellungnahme
Der Hinweis wird berücksichtigt. Aus dem vorgetragenen Inhalt resultiert keine Änderung des Bebauungsplanes. Es wird unter Hinweise V.5 Umgang zu belastetem Bodenaushub der Rechtsverweis korrigiert.
4.

Sonstiges

4.1 Hinweise zum Brandschutz
Vorgetragene Inhalte (O)
Es wird vorgetragen, dass die Öffnungen der Durchgänge zum Innenhof im Notfall nicht von der Feuerwehr
befahren werden können.
Bewertung der Stellungnahmen
Eine grundsätzliche Befahrung des Innenhofes durch die Fugen oder Durchgänge ist nicht vorgesehen. Der
Brandschutznachweis ist im Rahmen des Bauantrages zu führen.
Dem Hinweis wird nicht gefolgt. Aus dem vorgetragenen Inhalt resultiert keine Änderung des Bebauungsplanes.
5.

Allgemeine Hinweise zur Planung

5.1 Planzeichnung
Vorgetragene Inhalte (O, EO)
Es wird vorgetragen, dass die Darstellungsrichtlinien der Arbeitshilfe 8 zu berücksichtigen sind. Konkret sind in
der Plangrundlage die Flurstücksgrenzen als vorletzter und Grenzpunkte als letzter Layer zu zeichnen. Flurstücksinformationen (z. B. Flurstücksnummern) dürften nicht überzeichnet werden. Die Gemarkungsgrenze
zwischen den Gemarkungen Friedrichstadt und Altstadt II in Form einer Begleitlinie zu den entsprechenden
Flurstücksgrenzen fehlt.
Bewertung der Stellungnahmen

Bebauungsplan Nr. 3020 (Satzungsbeschluss)
Dresden-Altstadt II
Ehemaliger Kohlebahnhof / Bauhofstraße

Anlage 1 zur Vorlage
Fassung vom 21. Juli 2021

Abwägung
Seite 19 von 19

Die Planzeichnung wurde redaktionell überarbeitet und an den entsprechenden Stellen korrigiert.

