Bebauungsplan Nr. 357 C a, Dresden-Neustadt Nr. 45
Leipziger Straße/Alexander-Puschkin-Platz
(Änderungssatzung)
Übersichtsplan ohne Maßstab
110.68

2555

Geltungsbereich des Bebauungsplans Nr. 357 C
nur zur Information

2551

LR
GF

1105/b

109.53

2554

V

GR

o

1

R
III G

m²
980

GD

110.71

690

D

FD
2550/1

33

a

111,35 m

110.71

1105/e

str

e

aß

20. August 2021
Plantechnikerin

110,50

IV W

110.69

1112/1
Die Übereinstimmung mit dem Liegenschaftskataster
hinsichtlich der Bezeichnung und der Grenzen Gder
D Flurstücke
IV ………….. wird
innerhalb der markierten Fläche
GDII Szum Zeitpunkt
bestätigt.
III

Großes

Platz

Str

.
pl.

Bisc

hofs

-

we
g

Neustadt

Puschkin-Platz

Bereich der Änderung

ige

"Großes Ostragehege"

ße

E

tr
rS
rte
rfu

tra

e

aß

1

1178/l

rS

3
VM

U

1103/1

Sportpark

VS

VM

22
FG

ipz

aße

24

Le

S
Amt für Geodaten und Kataster,
Bestandsdaten des Liegenschaftskatasters: Staatsbetrieb GeoSN

Ausgabe vom: 12.06.2017

ße

Amtsleiterin
Amt für Geodaten und Kataster

Stra

Übersichtsplan der Änderung ohne Maßstab
sche Str

IV W
Grundkarte:

5_1058

Weimari

ÖW

IV
a

GD

M 1:20 000

Alexander-

31

LR

GF

R
FL

Abt.-Ltr. 61.1

Großenhainer

110.56

0

Dresden,

SGL 61.1.3

Bischofs-

4,0

V

Abt.-Ltr. 61.5

Ostragehege

110,50 m

FD

SGL 61.5.2

Sachbearbeiter

Übersichtskarte

33

1114/1

FD

IV
a

GTg
0

Ü

a

m²
7.5

V

GR

20
1.2

Datum der letzten Änderung

10

n
Pla

Planungsbüro

Friedrichstadt

1131/4

tr.

FD

ns

700

22. März 2021

ah

GR

Fassung

nb

WA

V
o

m²

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

se

Ü

110,50 m

Ü

Ei

FD

Anlage 2
ße
tra

0

LR

o

A01

rS
ige

GF

3,5

R
GF

V

MI 1

ipz
Le

0

4,5

0

.24

1
GR

GTg

m²

Alexander-Puschkin-Platz

Albert-

2556

aß
e
str

ße

stra

109.53

äfe

ig
ipz
Le
ße

a
33

a
Str

S

2

2. Bauweise, überbaubare Grundstücksflächen
(§ 9 Abs. 1 Nr. 2 BauGB)

IF

110.71

1105/e

Bauweise (§ 22 Abs. 2 BauNVO):

Allgemeines Wohngebiet (§ 4 BauNVO)

IV W

offene Bauweise

110.69

Bebauungsplan Nr. 357 C a

1112/1

MI

Mischgebiet (§ 5 BauNVO)

a

abweichende Bauweise

2586/3

II S

110.56

110,50 m

108.48

0

4,0

1114/1

EP

-N

Dresden-Neustadt Nr. 45
Leipziger Straße/Alexander-Puschkin-Platz
(Änderungssatzung)

dt

sta

eu

Zahl der Vollgeschosse als Höchstmaß, z.B. 5
(§ 16 Abs. 2 Nr. 3, § 20 Abs. 1 BauNVO)

1117

2

V

1131/4

ÖW

e

Baulinie (§ 23 Abs. 2 BauNVO)

S

IV W

2586/2

Elb

zulässige Grundfläche, z. B. 700 m²
(§ 16 Abs. 2 Nr. 1, § 19 Abs. 2 BauNVO)

Überbaubare Grundstücksflächen
(§ 23 BauNVO):

31

GR 700 m²

Platz

1105

33

o

Altstadt I

10

109.1

WA

r-

LANDESHAUPTSTADT DRESDEN

er

2a

1. Art und Maß der baulichen Nutzung (§ 9 Abs. 1 Nr. 1 BauGB)

Sc
h

2550/1

str

I. Planungsrechtliche Festsetzungen (§ 9 BauGB)

aß
e

2554

0

4.5

1131/9

1117/a

Baugrenze (§ 23 Abs. 3 BauNVO)

1131/8
S

II W

1131/12

- Rechtsplan - zeichnerische Festsetzungen
- Entwurf zum Satzungsbeschluss -

1131/14

110,50 m

1131/13

Höhenlage Geländeoberfläche in Metern über
NHN

Straße

1

erdaer

5_1056

110.71

1105/b

Hoyersw

Palaisgarten

Albert-

2551

dt

sta

en

-

2555

be

Eis

platz

cis

110.68

Gla

eu
-N

ra

St

rtRobe tr.
-S
Blum

2

PLANZEICHENERKLÄRUNG zu den geänderten zeichnerischen Festsetzungen unter Punkt 1
und 2:

r
rge

1160/14

ße

Maßstab 1 : 1000

1960/24
1131/15

1131/21

Blatt 1 von 1

-

