ANLAGE Vorlage
Registriernummer der Stadtkämmerei

Empfänger
Produkt/ PSP-Element
Nummer

Bezeichnung

Kostenart
Nummer

Bezeichnung

Betrag

Bewirtschaftungseinheit (BWE)

verfügbar

Nummer

verfügbar

Empfänger
Betrag

Bewirtsch. Grundstücke,
bauliche Anlagen

23.400,00

42412000

Abfallbeseitigung

42.000,00

10.100.11.1.6.15.02

Gebäudedienstleistungen

42410000

10.100.11.1.6.15.02

Gebäudedienstleistungen

10.100.11.1.6.15.02

Gebäudedienstleistungen

42417100

Reinigungsleistungen durch
Dritte

10.100.11.1.6.15.02

Gebäudedienstleistungen

42417200

Winterdienst

10.100.11.1.6.15.02

Gebäudedienstleistungen

42418000

sonstige Dienstleistungen

20.600,00

735.100,00
17.500,00
213.900,00

10.100.11.1.6.15.02

Gebäudedienstleistungen

42418200

Wachschutz für
Unterbringungsobjekte

10.100.11.1.6.15

zentrale Gebäudedienstleistungen

42510000

Haltung von Fahrzeugen

1.100,00

42510000

Haltung von Fahrzeugen

5.000,00

42510000

Haltung von Fahrzeugen

5.000,00

42511000

Betriebs- und Schmierstoffe

12.000,00

42511000

Betriebs- und Schmierstoffe

11.100,00

42512000

HU, AU und Steuern

5.000,00

42512000

HU, AU und Steuern

1.000,00

42512000

HU, AU und Steuern

1.000,00

10.100.54.1.0.02
10.100.55.1.0.03
10.100.54.1.0.02
10.100.55.1.0.03
10.100.11.1.6.16
10.100.54.1.0.02
10.100.55.1.0.03

Zentrale
Verkehrsinfrastrukturunterhalt.
Zentr. Grünanl.unterh.,Gartenu.Land.bau
Zentrale
Verkehrsinfrastrukturunterhalt.
Zentr. Grünanl.unterh.,Gartenu.Land.bau
zentrale Fahr- und Werkstattdienste
Zentrale
Verkehrsinfrastrukturunterhalt.
Zentr. Grünanl.unterh.,Gartenu.Land.bau

10.100.11.1.6.15

zentrale Gebäudedienstleistungen

42514000

Fremdleistung Kfz/Technik

5.300,00

10.100.11.1.6.16

zentrale Fahr- und Werkstattdienste

42514000

Fremdleistung Kfz/Technik

15.000,00

10.100.54.1.0.02

Zentrale
Verkehrsinfrastrukturunterhalt.

42514000

Fremdleistung Kfz/Technik

25.500,00

10.100.11.1.6.15

zentrale Gebäudedienstleistungen

42551000

10.100.54.1.0.02
10.100.55.1.0.03

Summe:

Zentrale
Verkehrsinfrastrukturunterhalt.
Zentr. Grünanl.unterh.,Gartenu.Land.bau

42551000
42551000

Unterh.
Geräte,Ausstattung,Ausrüst
Unterh.
Geräte,Ausstattung,Ausrüst
Unterh.
Geräte,Ausstattung,Ausrüst

3.000,00
4.000,00
6.000,00
0,00

0,00

1.152.500,00

Sender
Produkt/ PSP-Element
Nummer
10.100.61.1.0.01

Bezeichnung
Steuern

Kostenart
Nummer

Bezeichnung

Bewirtschaftungseinheit (BWE)

verfügbar

Nummer

verfügbar

Sender
Betrag

3013 0000

Gewerbesteuer

72.500,00
80.000,00

10.100.55.1.0.01

Öffentliches Grün

4221 0000

Unterhaltg.
bewegl./unbewegl.

10.100.55.1.0.01

Öffentliches Grün

4241 0100

AW für Strom

Summe:

Betrag

1.000.000,00

0,00

0,00

1.152.500,00

