115

Elberadweg
BW 0108

Fußweg Elbwiesen
BW 0178

Wehlener Straße
BW 0109

Salzburger
Straße

Toeplerpark
BW 0110

Anlage 15

114

113

112

110

109

108

107

2000

1750

1500

1250

1000

750

500

Gewässerstationierung [m]
Gewässersohle Bestand

BOK (links)

BOK (rechts)

Gefälle-Variante 1

Gefälle-Variante 2

Gefälle-Variante 3

Gefälle-Variante 4

Gefälle-Variante 5

2021-04-13_Längsschnittvarianten_BBG2.xlsx

250

TW-Haupteitung
(Düker)

Heberleitung

MW

Trinkwasser
Abfangsammler

Gas

MW

Fernwärme

106

105

104

103
0

Geländehöhe [m NHN]

111

