Anlage 4

2009

100 PE

250 PE-51.12m-4.89‰

250 PE-49.40m-8.86‰

Zeichenerklärung
100 PE

Verkehrsanlage
24/59

Anschluss Blatt 2

Fahrbahn (Asphaltbauweise)

Anschluss Blatt 2

R110)
HSI150-110(WM

3334
AZK83
500 Sb-53.29m-5.76‰

Gehweg (Pflasterbauweise)

lgu.
USt

2335

2335

Hochbord - neu

USt

0
R5

Cu 8943
Z Ver.M/ ess.
6585 20x2x0,8
6586 / 20x2x0,8

WM

25/5

Betontiefbord - neu

Schnitt E - E

Schnitt B - B

Schnitt A - A

Fahrbahn
3 x 3,25 = 9,75

Gehweg
3,50

Fahrbahn
7,00

Schnitt C - C

Schnitt D - D

Fahrbahn
6,50

Gehweg
3,50

Fahrbahn
6,50

24/54

Versorgungseinrichtungen

24/38

B

B

400 Stz-59.61m-4.95‰

24/29

Gehweg
3,00

geplant

vorhanden

DN200 / 22,4m

250 PE-49.40m-8.86‰

SEDD - Schmutzwasserkanal, -leitung

24/52

B

B
1995

160x14,6 PE

Rückbau unbenötigter Verkehrsfläche

250 PE-49.95m-10.01‰

250 PE-50.03m-10.19‰

Rossendorfer Ring Fl.-St. 24/39
Zaun versetzen

SEDD - Schmutzwasserkanal
DN400 / 17,7m

250 PE-49.40m-8.86‰

SEDD - Regenwasserkanal, -leitung

0987 NA2XS(F)2Y 3x1x240 20kV

SachsenNetze - MS-Kabelleitung

01082 NAYY-J 4x35 RE 1kV

SachsenNetze - NS-Kabelleitung

SEDD - Regenwasserkanal

SachsenNetze - Kabelumbauung
6585 / 20x2x0,8
P110

24/39

SachsenNetze - FM-Cu-Kabel
SachsenNetze - FM-Rohrstrecke

200 PE
2009

SachsenNetze - Gas Niederdruckleitung

200 GGG
2002

SachsenNetze - Trinkwasserleitung

TW

SachsenNetze - Trinkwasserleitung

R...R....

Deutsche Telekom - Kabelrohrtrasse

Rossendorfer Ring Fl.-St. 24/40
Zaun versetzen
95

24/55
Ø15cm

160x14,6 PE

1995

Rossendorfer Ring Nr.22
Anbindung vorhandene Zufahrt

96

lgu.

1995

160x14,6 PE

115 PEHD - 544.18m - PN16

250 PE-46.89m-9.59‰

E

250 PE-45.26m-9.94‰

400 Stz-55.97m-4.18‰

24/28

E

500 Sb-60.25m-5.08‰

24/53

Verkehrsgerechter Knotenausbau S177
(Mündung Ekl4 in Ekl3)

24/40

HK100

24/41

Al 35 RE

R...

Ø15cm

07500-008

R....lgu.

25015
25278 Al 150 SE

A

25318 Al 150 SE
25099 Al 150 SE

Ø6cm

110x10,0 PE

300 Stz-46.41m-49.53‰

300 Stz-48.98m-57.71‰

1995

-1
PE
25

0
30

R...

lgu.
R... lgu.

125 St
1962

1995

2P100/7P75

110x10,0 PE

24/24

0

St

z11

.4

2.
7

7m

1m

-5
0.

110x10,0 PE
2001

57

-4
8.
31

‰

‰

07495-001
Ø15cm

2P100/7P75

R...

125 St
1962

110x10,0 PE
1995

Ø10cm

7P100
7P100/3P75
3P75
lgu.

lgu.
lgu.

250 PE-46,76m-38.63‰
250 PE-46,53m-49,62‰

HK100

24/36

Ø6cm

lgu.

250 PE-44.80m-53.87‰

geortet

24/25

400 Stz-56.79m-43.71‰

24/26

A

07500-009

Rossendorfer Ring Nr.20
Anbindung vorhandene Zufahrt
Zaun und Briefkasten versetzen

Al 35 RE

97

SR 60 PVC

P63

-2
3.

28
‰

lgu.

0

Stz

-9

.9

B

6m

-3

24/27
250 PE-47.07m-19.29‰

40

Ø15cm

3.8

25

0

2‰

PE

-1

2.
1

0m

1995

300 Stz-28.18m-6.99‰

250 PE29.18-m-9.57‰

160x14,6 PE

Rossendorfer Ring Fl.-St. 24/27
Weidezaun versetzen

115 PEHD - 544.18m - PN16

400 Stz-41.71m-20.39‰

250 PE-46.67m-18.59‰
0
25
2.
-1

PE

29/5

400 Stz-40.76m-21.12‰

250 PE-46.01m-18.68‰

m
21

.25‰

-8
.9
5m
-8
.7
6‰

‰
52

1.

St
z

160x14,6 PE

400 Stz-21.61m-19

-1

30
0

1995

400 Stz-28.73m-19.94‰
160x14,6 PE
1995

250 PE-46.81m-9.59‰

‰

400 Stz-60.73m-7.70

lgu.

2P100/7P75
2P100/7P75

HS160
40x3,7 PE
Al 35 SE

Al 35 RE

HK100

Ø10cm

B

Ø10cm
Ø10cm

24/95

24/47

0+000.000 (102R)

24/45
24/48
200 PVC-68.00m-48.40‰

24/43

24/42

24/44

98

C

C

24/97
Entwurfsbearbeitung:

Rossendorfer Ring Nr.8
Anbindung vorhandene Zufahrt
Zaun, Rolltor und Fahnenmasten
versetzen

Ingenieurgesellschaft

24/96
225x20,5 PE
1995

24/34

Landeshauptstadt Dresden
Straßen- und Tiefbauamt
St. Petersburger Straße 9
01069 Dresden

0
7,
0
200 Stz-66.80m-1‰

24/50

16.06.2021

AK

Gezeichnet:

17.06.2021

AK

Geprüft:

18.06.2021

DrH

Projekt-Nr.:

21004

Dr. Hennig & Partner
Infrastruktur- und Tragwerksplanung Bauwerksprüfung

geortet

Rossendorfer Ring Nr.6
Anbindung vorhandene Zufahrt
Zaun und Tor versetzen

Bearbeitet:

24/46

notwendiger Geländeabtrag mit
durchschnittlich 5m Höhe auf ca .
5.000m² zur Herstellung der
Erschließung

Bearbeitet:
Geprüft:
Projekt-Nr.:

747/1

30/2

Nr.

Art der Änderung

Datum

Zeichen

29/2

VORUNTERSUCHUNG
Landeshauptstadt Dresden
Straßen- und Tiefbauamt

24/51

Unterlage 05 / Blatt-Nr.: 1

Lageplan
Variante 1
Maßstab: 1 : 500

PROJIS-Nr.:

225x20,5 PE
1995

D

30/3

Gewerbegebiet Rossendorfer Ring, Dresden-Rossendorf,
Grundhafter Ausbau einer bestehenden Verkehrsanlage
einschließlich der Herstellung der öffentlichen Straßenbeleuchtung

D

200

E
,5 P
x20 0
225 201

G

GG

8
200

300

G
GG
0
201

G
GG
400 2010
300

30/4
29/3

aufgestellt:

geprüft:

Dresden, den _ _ _ _ _ _ _ _ _ _ _

Dresden, den _ _ _ _ _ _ _ _ _ _ _

genehmigt:

gesehen:

Dresden, den _ _ _ _ _ _ _ _ _ _ _

Dresden, den _ _ _ _ _ _ _ _ _ _ _

2008

225x20,5 PE

29/4

G
GG
0
201

BHB Vermessungs- und Ingenieurgesellschaft mbH Dresden
Stand: 04/2021
Lagesystem: ETRS 89 / UTM33
Höhensystem: DHHN 2016 (NHN2016)

