Anlage - öffentlich

Finanzielle Auswirkungen

Angaben in Euro

Einzahlungen mit negativem Vorzeichen; Auszahlungen mit positivem Vorzeichen

Haushaltsjahr:

Vorlage Nr.:

BWE Nr.

PSP-Element/
Projektnummer

Bezeichnung

Sachkonto

Bezeichnung

Beschlossener
Haushaltsplan
(Ansatz)

2021
übertragene
unterjährige
Ermächtigung
ÜPL/APL
aus dem Vorjahr Veränderungen

fortgeschriebener Ansatz
lt. SAP Stand

lt. V1024/21

06.10.2021

14.10.2021

Veränderung
lt. Vorlage
(bezogen auf
V1024/21)

fortgeschriebener
Ansatz (neu)

Einzahlungen
Sender

-

Projekt Summe
Sender

Zweckgebundene
Zuwendungen v. Dritten

68110000 Beihilfen vom Land

Zweckgebundene
Zuwendungen v. Dritten

68110000

Invest. Zuwendung
Beihilfen vom Land

Produkt Brandschutz

31410000 Land

Invest. Zuwendung

0,00

0,00

0,00

0,00

0,00

-54.750,00

-54.750,00

0,00

0,00

0,00

0,00

0,00

-54.750,00

-54.750,00

-439.000,00

-240.000,00

0,00

-679.000,00

-446.500,00

-87.600,00

-534.100,00

-439.000,00

-240.000,00

0,00

-679.000,00

-446.500,00

-87.600,00

-534.100,00

-38.000,00

0,00

0,00

-38.000,00

-38.000,00

-91.775,00

-129.775,00

-38.000,00

0,00

0,00

-38.000,00

-38.000,00

-91.775,00

-129.775,00

70.370001
-

Projekt Summe
Sender

70.370001.705

70.370101.705.011
70.370101

-

Projekt Summe

10.100.12.6.0.01

Zuweisungen lfd. Zwecke

10.100.12.6.0.01

-234.125,00

Einzahlungen Saldo (Mehreinzahlungen - ; Mindereinzahlungen +)
Auszahlungen
Sender
Projekt Summe
Sender
Projekt Summe
Empfänger
Projekt Summe
Empfänger
Projekt Summe
Empfänger
Projekt Summe

-

10.100.12.7.0.01

Produkt Rettungsdienst

72810007 MM-Lagervorräte

10.100.12.7.0.01
37_I_HI.3790002 HI.3790002

Neubau Feuerwache
Albertstadt

748.000,00

0,00

-100.000,00

648.000,00

648.000,00

-500.000,00

148.000,00

748.000,00

0,00

-100.000,00

648.000,00

648.000,00

-500.000,00

148.000,00

0,00

426.370,80

0,00

426.370,80

426.370,80

-375.000,00

51.370,80

0,00

426.370,80

0,00

426.370,80

426.370,80

-375.000,00

51.370,80

1.762.100,00

363.442,60

0,00

2.125.542,60

535.542,60

550.000,00

1.085.542,60

1.762.100,00

363.442,60

0,00

2.125.542,60

535.542,60

550.000,00

1.085.542,60

0,00

0,00

0,00

0,00

0,00

359.125,00

359.125,00

0,00

0,00

0,00

0,00

0,00

359.125,00

359.125,00

50.000,00

863.944,35

0,00

913.944,35

913.944,35

200.000,00

1.113.944,35

50.000,00

863.944,35

0,00

913.944,35

913.944,35

200.000,00

1.113.944,35

78510000 Hochbaumaßnahmen

HI.3790002
37_I_HI.3760004 HI.3760004.AK.30

MB_Neubau STF
Mobschatz

78510000 Hochbaumaßnahmen

HI.3760004
37_I_HI.3760007 HI.3760007.AK.30

Erweiterung Feuerwache
Striesen

78510000 Hochbaumaßnahmen

HI.3760007
37_I_HI.3790006 HI.3790006.AK.30

techn. Sanierung FW
Übigau

78510000 Hochbaumaßnahmen

HI.3790006

234.125,00

Auszahlungen Saldo (Mehrauszahlungen + ; Minderauszahlungen -)

0,00

Gesamt Saldo

Seite 1 von 1

