Anlage 1

SPORTGEMEINSCHAFT GITTERSEE
BADMINTON • FUSSBALL • GESUNDHEITSSPORT • GYMNASTIK • VOLLEYBALL

Sportgemeinschaft Gittersee e.V.
Geschäftsstelle
Albert-Schweitzer-Straße 11
01187 Dresden
Ansprechpartner
Herr Roland Leubner
Tel. (03 52 04) 39 09 - 10
Funk: (0172) 89 03 351
Roland.Leubner@SG-Gittersee.de

PROJEKTBESCHREIBUNG
Sanierung des bestehenden
Vereinsheimes der SG Gittersee e.V.
Stand: 01.07.2021

SG GITTERSEE e.V.
Albert-Schweitzer-Str. 11
01187 Dresden
Tel. (03 52 04) 39 09 10
www.SG-Gittersee.de

Vorstand:
Roland Leubner (Vorsitzender)
Jens Brochlitz (stellv. Vorsitzender)
Tobias Brochlitz (stellv. Vorsitzender)
Jens-Uwe Renner (Schatzmeister)
Geschäftsführer:
Michael Bialucha

Bankverbindung:
Ostsächsische Sparkasse
BLZ: 850 503 00
Kto.-Nr.: 3 120 199 841
IBAN:
DE83 8505 0300 3120 1998 41
BIC: OSDDDE81XXX

Amtsgericht Dresden
VR 1426
Steuernummer:
203 / 142 / 01222
Vereinsnummer LSB
41 02 36
1/11

Inhalt
1.

Lage............................................................................................................................................................ 3

2.

Baubeschreibung Sanierung Vereinsheim ................................................................................................. 4

2.1.

Konzept ...................................................................................................................................................... 4

2.2.

Voraussetzung zur Förderung .................................................................................................................... 4

2.3.

Nutzung ...................................................................................................................................................... 4

2.4.

Erschließung .............................................................................................................................................. 4

2.5.

Baukonstruktion.......................................................................................................................................... 4

2.6.

Gründung / Fundamente ............................................................................................................................ 5

2.7.

Geschoßwände / Außenwände .................................................................................................................. 5

2.8.

Innenwände ................................................................................................................................................ 5

2.9.

Decke ......................................................................................................................................................... 5

2.10.

Dach ........................................................................................................................................................... 5

2.11.

Fassadegestaltung / Sonnenschutzanlagen .............................................................................................. 5

2.12.

Fenster / Eingangstüren / Tore .................................................................................................................. 6

2.13.

Elektroinstallation ....................................................................................................................................... 6

2.14.

Heizungsanlage.......................................................................................................................................... 6

2.15.

Sanitärinstallation ....................................................................................................................................... 7

2.15.

Anlage zur technischen Gebäudeausrüstung ............................................................................................ 9

2.16.

Außenanlagen ............................................................................................................................................ 9

2.17.

Abriss ....................................................................................................................................................... 10

2.18.

Fazit .......................................................................................................................................................... 10

3.

Baukostenschätzung nach DIN 276 ......................................................................................................... 11

2/11

1.

Lage

Im Besitz der Sportgemeinschaft Gittersee e.V. befinden sich die Flurstücke Nr.34, 32, 32a und 30/6,
Gemarkung Gittersee.
Die vorgenannten Flurstücke der Sportgemeinschaft Gittersee e.V liegen im Bebauungsplan Nr. 96,
mit Zweckbindung für Nutzung als Sportanlagen.

3/11

2.

Baubeschreibung Sanierung Vereinsheim

2.1.

Konzept

Für das Gebäude wurden folgende Eckdaten festgelegt und in die Vorplanung übernommen:

Kompakte sanierungsfähige Bauweise des Technikanbaus mit guter Ausnutzung der Flächen

harmonische Integration des Technikanbaus in die Landschaft

flexible Nutzungsmöglichkeiten der Räume

innovatives Energiekonzept zur Minimierung der Unterhaltungskosten

2.2.




2.3.

Voraussetzung zur Förderung
Die Sportgemeinschaft Gittersee e.V. ist ein eingetragener Verein, Mitglied im Landessportbund
und liegt im Stadtgebiet der Landeshauptstadt Dresden.
Das Bauvorhaben entspricht grundsätzlich den Zielen, Grundsätzen und sonstigen Erfordernissen der Raumordnung und steht nicht den Zielen integrierter regionaler
Entwicklungsstrategien wie ILEK, REK oder SEKO entgegen.
Die Baumaßnahme Sanierung Vereinsheim wird erfolgt unter besonderer Berücksichtigung von
Klimaschutz
und
Energieeffizienz,
soweit
möglijh.
Die
Anforderungen
der
Energieeinsparverordnung vom 24. Juli 2007 (BGBl. I S. 1519), die zuletzt durch Artikel 3 der
Verordnung vom 24. Oktober 2015(BGBl. I S. 1789) geändert worden ist, in der jeweils geltenden
Fassung, wird eingehalten.

Nutzung

Der geplante Sanierung des Bestands-Vereinsheimes ersetzt nicht das bestehende Vereinsheim der
Sportgemeinschaft Gittersee e.V.. Die Sanierung soll ein zeitgemäßes Vereinsheim mit fach- und
sachstandsgerechter Technik und Ausstattung schaffen. Das Vereinsheim beinhaltet mehrere
Umkleidekabinen mit dazugehörigen Sanitäreinrichtungen, Schiedsrichter-Umkleiden, Sanitätsraum,
Toiletten und einen Clubraum. Der notwendige Technikraum zur Installation einer modernen
Heizungsanlage mit der Möglichkeit der Solarthermie- und/oder Wärmerückgewinnungsunterstützung
erfolgt als Anbau an das bestehende Vereinsheim.

2.4.

Erschließung

Das Baugrundstück liegt auf dem Areal der SG Gittersee und ist voll erschlossen. Die Erschließung
des Gebäudes mit den erforderlichen Medien (Elektro, Wasser, Abwasser, Telefon) ist erfolgt. Es sind
keine Änderungen an den Medienanschlüssen geplant.

2.5.

Baukonstruktion

Das bestehende Vereinsheim ist in Massivbauweise errichtet werden. Das Dachgeschoß kann nicht
ausgebaut werden. Der Dachstuhl ist in einer Holz-Rahmen-Bauweise ausgeführt. An der
Baukonstruktion sind keine Änderungen geplant. Lediglich der Anbau zur Aufnahme der Technik wird
an des Bestandsgebäude angebaut. Der Anbau wird in Massivbauweise oder mittels fertiger PanelKonstruktion errichtet. Alle verwendeten Baustoffe sollen dem Anspruch an eine möglichst ökologische
Bauweise genügen.

4/11

2.6.

Gründung / Fundamente

Es ist keine Gründung und Fundamentierung für die Sanierung des Bestandsgebäudes notwendig. Die
Gründung/Fundamentierung des Anbaues erfolgt nach den statischen Erfordernissen als Stahlbeton
Flachgründung (ohne Unterkellerung) entweder durch eine lastabtragende Bodenplatte oder durch
Streifen- und Einzelfundamente mit Bodenplatte. Wenn notwendig, kommt ein WU-Beton zur
Ausführung (WU= wasserundurchlässig).

2.7.

Geschoßwände / Außenwände

Die Außenwände bestehen aus Ziegel. Es ist keine Änderung an den Außenwänden geplant.
Die Errichtung des Technikanbau ist mittels Kalksandstein- oder Fertigteilelementen gemäß Statik
geplant. Sie erhalten einen Abdichtung gegen Bodenfeuchtigkeit und eine Wärmedämmung gemäß
aktuell gültigen EnEV-Vorgaben. Die gesamten Außenwände, auch die Außenwände des
Bestandsgebäudes erhalten einen mineralischen Strukturputz auf einem Putzträger. Den Abschluss
bildet ein Farbanstrich mit Silikatfarbe (Farbton – nach Farbkonzept).

2.8.

Innenwände

An den Innenwände (tragend oder nichttragend) gibt es keine baulichen Veränderungen. In den zu
sanierenden Bereichen kommen teilweise Trockenbauwände in unterschiedlichem Wandaufbau und
Stärken zur Ausführung. Die lichten Raumhöhen richten sich nach dem Bestand. Den Abschluss bildet
ein Farbanstrich (Farbton – nach Farbkonzept).

2.9.

Decke

An den Geschossdecke ist keine Änderung geplant. Die Geschoßdecke zum Dachboden erhält eine
Wärmedämmung gemäß aktuell gültigen EnEV-Vorgaben.

2.10.

Dach

Am Dach und der Dachkonstruktion ist keine Änderung geplant. Das Bestandsdach besteht aus einer
Holzsparrenkonstruktion. Es ist statisch zu prüfen, ob das Dach für eine Photovoltaik- und / oder
Solarthermie-Installation genutzt werden kann. Diese Dachart bietet eine flache Fläche, die eine
unkomplizierte Installation der Solarmodule ermöglichen könnte.

2.11.

Fassadegestaltung / Sonnenschutzanlagen

Die Fassade erhält einen mineralischen Strukturputz mit naturfarbenen Anstrich gemäß Farbkonzept.
An den Fenstern auf der Sportplatzseite wird eine Sonnenschutzanlage als Lamellenbehang für
Inneninstallation (Jalousien) angebracht, um eine Überhitzung der Räumlichkeit im Sommer zu
verhindern.

5/11

2.12.

Fenster / Eingangstüren / Tore

Teilweise bestehend die Fenster noch aus Ein- bzw. Zweiglas-Holzfenster mit einem unzulässigen
Wärmewiderstandswert. Diese Fenster werden ersetzt. Für alle diese Fenster kommen KunststoffFenster (Markenfenster) mit Mehrkammersystem und Stahlprofileinlagen, Farbe nach Farbkonzept,
Einhand-Dreh-Kippbeschlag, mit 3-Scheiben-Isolierverglasung (U-Wert nach EnEV) zum Einsatz.
Die Eingangstüren, bestehend aus Einglas-Holztüren ohne Einbruch- und Wärmedämmschutz sind zu
ersetzten. Bei diesen Eingangselementen (Haupteingang) werden Aluminium/KunststoffFassadenelemente mit hochwertiger Wärmeschutzverglasung eingebaut. Der Einbau aller Fenster und
Türen wird nach den RAL-Richtlinien (Qualitätsstandard) ausgeführt.

2.13.

Elektroinstallation

Die Elektroinstallation ist extrem veraltetet und muss komplett ersetzt werden. Dies umfasst sämtliche
Installationen für Innen- und Außenlicht, Steckdosen (auch schaltbare), Netzwerk, Telekommunikation,
TV-Anlage, Musikanlage, Heizungsanlage, Sensoren, Bewegungsmelder, Video- und Alarmanlage,
Zugangssicherungen, Ladestationen, elektrische Antriebe von Toren, Türen und Jalousien. Die Kreise
der Installation sind dabei auf die entsprechenden Nutzungseinheiten aufgeteilt und werden separat
über geeichte Unterzähler gezählt.
Bei der gesamten Elektroinstallation wird gemäß Planung auf ein BUS-System verzichtet. Lediglich die
Heizungsanlage wird Bus-fähig ausgestattet.

2.14.

Heizungsanlage
mit Möglichkeit der Solarthermie- und Wärmerückgewinnungsunterstützung

Die Sanierung des Bestands-Gebäudes soll in weiten Teilen den ENEV-Energiestandard genügen,
somit ist es selbstverständlich, dass die Heizungsanlage mit einem innovativen Konzept ausgestatet
wird. Um eine sehr wirtschaftliche Heizungsanlage einbauen zu können, ist es notwendig, dass die
übrige Baukonstruktion die Wärmeverluste weitestgehend minimiert. Dies wird durch gute Fenster und
gute Dämmung zum Dach erreicht. An den Bestands-Wandaufbauten sind keine Änderungen möglich.
All diese Voraussetzungen wurden bei der Planung berücksichtigt, so dass es möglich ist, eine
wirtschaftliche Heizung einzubauen.
Die komplette Heizungsanlage soll aus folgenden Komponenten bestehen:

Die Gebäudeheizung und Warmwasserversorgung erfolgt durch gasbefeuerte Heizungsanlage.
Es ist wirtschaftlich zu prüfen, ob die Aufstellung eines Flüssiggastanks oder die Anbindung an
das Stadtgas kostengünstiger ist.

Pufferspeicher als Schichtenspeicher mit entsprechend großem Volumen

Solarthermie- und / oder Photovoltaikanlage auf der gesamten Dachfläche als Vorrüstung

Abluftanlage mit Wärmetauscher für Toiletten und Duschräume als Vorrüstung

Erläuterung der Funktion der einzelnen Komponenten :
Heizungsanlage
Bei einer Gasheizung wird (meistens) ein Gemisch aus Propan oder Butan verbrannt. Die Wärme, die
bei diesem Verbrennungsvorgang entsteht, wird an einen Wärmeträger, zumeist Wasser, übertragen.
Somit steht Warmwasser für das Heizsystem als auch warmes Gebrauchswasser zur Verfügung. Das
Gas kommt entweder von einem Gasanschluss oder von einem Flüssiggastank.
Weiteres hat man die Wahl zwischen Therme und Kessel. Bei einer Gastherme – so wird das GasWandheizgerät meistens genannt – wird das Wasser durch einen Durchlauferhitzer erwärmt, sobald es
gebraucht wird. Der Gasheizkessel kann erwärmtes Wasser speichern. Das eignet sich für Haushalte,

6/11

in denen viel Warmwasser auf einmal benötigt wird. Wird es nicht gebraucht, kann es wieder abkühlen
und die aufgebrachte Energie geht verloren.
Mehr Effizienz: Brennwerttechnik
Umgangssprachlich unterscheidet man zwischen Heizwert- und Brennwertgasheizungen. Der
Brennwert bezeichnet den im Gas chemisch gebundenen Energiewert, während der Heizwert die als
Heizung genutzte Energie bezeichnet. Der Heizwert ist immer geringer als der Brennwert, was mit den
Energieverlusten zu tun hat, die bei der Kondensation der Rauchgase zu tun hat.
Pufferspeicher / Schichtenspeicher
Der Pufferspeicher ist die Quelle, aus der sich alle Wärmeverbraucher „bedienen“. In diesem Konzept
wurde auf einen Schichtenspeicher zurückgegriffen, welcher besonders effizient und vielseitig
einsetzbar ist. So bestehen z.B. bei diesem Speicher die Möglichkeiten, mehrere Wärmeerzeuger
anzuschließen und gemeinsam zu steuern. Außerdem ist bei diesem Speicher die
Temperaturschichtung des Heizungswassers optimal. Das heißt, dass nicht der gesamte Speicher voll
aufgeheizt wird, sondern nur der obere Bereich. So bleibt im unteren Bereich noch Kapazität für andere
Wärmeerzeuger (z.B. die Solaranlage). Ein weiterer Vorteil dieses Systems ist es, dass kein warmes
Trinkwasser mehr gespeichert werden muss, weil das Trinkwasser über einen internen Wärmetauscher
durch das Heizungswasser aufgeheizt wird – aber eben nur, wenn warmes Trinkwasser gerade
gebraucht wird. Dies macht ein wöchentliches Aufheizen des Trinkwassers auf über 60°C (wegen
Legionellengefahr) überflüssig.
Solaranlage/ Solarthermie (als Vorhaltung)
Die Solaranlage ist der zweite Wärmeerzeuger in diesem System. Sie wird auf dem Dach mit einer
optimalen Ausrichtung platziert und sorgt bei mittleren und guten Sonnentagen dafür, dass die
gasbetriebene Heizungsanlage ihren Betrieb nicht aufnehmen muss. Auch hier kommen interne
Wärmetauscher im Pufferspeicher zum Zuge, die der Solarflüssigkeit die Wärme entziehen und dem
Heizungswasser zuführen.
Abluftanlage / Wärmerückgewinnung (als Vorhaltung)
Im Gebäude muss aus unterschiedlichen Gründen eine Abluftanlage installiert werden. Diese Anlage
saugt die verbrauchte Luft des Hauses ab und führt sie ins Freie. Dabei würden natürlich erhebliche
Wärmeverluste entstehen, die zu einem höheren Jahresheizwärmebedarf führen und durch die
„normale“ Heizungsanlage mit erhöhter Wärmezufuhr wieder ausgeglichen werden müssten. Bei dem
geplanten Konzept, soll dieser Abluft die Wärme entzogen werden, bevor sie ins Freie geleitet wird.
Über einen Wärmetauscher wird auch diese Wärme dem Heizungswasser zugeführt, so dass auch
interne Wärmequellen im Gebäude dadurch automatisch Ihren Beitrag zur Wärmeversorgung des
Hauses leisten. Somit ist die Abluftanlage inklusive Wärmetauscher der dritte Wärmeerzeuger und
entlastet ebenfalls die gasbetriebene Heizungsanlage. Der Wärmerückgewinnungsgrad entspricht den
aktuell gültigen Vorschriften.
Der Sinn dieser Kombination mehrerer Wärmeerzeuger liegt darin, dass die gasbetriebene
Heizungsanlage durch die anderen Heizungssysteme in Vorhaltung (Solarthermie und
Wärmerückgewinnung) in der Leistung geringer ausgelegt werden kann und auch dadurch ein weiterer
Energieeinspareffekt eintritt. Bei den immer weiter steigenden Energiepreisen auf dem Weltmarkt ist
dies die einzige Möglichkeit auf Dauer den eigenen Wärmebedarf wirtschaftlich zu decken.

2.15.

Sanitärinstallation

Die gesamte Sanitärinstallation wird im Rahmen der durch die Innung SHK Dresden - Sanitär-,
Heizungs-, Klimatechnik Dresden Körperschaft des öffentlichen Rechts und Radio Dresden initiierten
Aktion „Aus alt mach neu. – Welcher Verein hat die schlimmsten sanitären Anlagen?“ erneuert.
Dies beinhaltet sämtliche Toiletten und Urinale, neue Duschanlagen inkl. zeitgesteuerter automatischer
Druck-Armaturen, Handwaschbecken inkl. Einhebelmischbatterien. Die Erneuerung sämtlicher wasserund abwasserseitiger Zu- und Ablaufleitungen ist inkludiert.
7/11

Ebenso wird zur Warmwassererzeugung ein Warmwasserspeicher mit Elektro-Heizpatronen installiert.
Im Warmwasserspeicher ist der Anschluss an das gasbefeuerte Heizungssystem vorgesehen.

8/11

2.15.

Anlage zur technischen Gebäudeausrüstung

Der Technikanbau ist gemäß Sächsischer Bauordnung §61, Abs. 1, Nr. 2 verfahrensfrei.
Sollte
widererwarten
diese
Verfahrensfreiheit
nicht
Bestand
haben,
so
besteht
Genehmigungsfreistellung gemäß §63 SächsBO, da sich das Bauvorhaben im Geltungsbereich des
Bebauungsplanes Nr.96 befindet.

2.16.

Außenanlagen

An den bestehenden Außenanlagen werden keine Änderungen vorgenommen.

9/11

2.17.

Abriss

Es sind nur kleinere Abrissarbeiten im Zusammenhang mit der Sanierung geplant.

2.18.

Fazit

Insgesamt entsteht mit diesem sanierten Vereinsheim ein Gebäude mit einem hohen Wohlfühlfaktor für
die Mitglieder und Gäste der Sportgemeinschaft gepaart mit einem hohen Maß an Innovation und
Funktionalität.
Die Umsetzung des bereits beantragten Neubaus eines Vereinsheimes bleibt aber weiterhin das
erklärte Ziel der SG Gittersee. Die Übergangszeit (Zweckbindung mindestens 10 Jahre) kann mit der
Sanierung des Vereinsheimes überbrückt werden.

10/11

3.

Baukostenschätzung nach DIN 276

In der Baukostenschätzung nach DIN 276 ist die Sanierung des Vereinsheimes enthalten.
KG 100

Grundstück

0,00

€

KG 200

Herrichten und Erschließen

0,00

€

KG 300

Bauwerk - Baukonstruktion

78.960,00

€

KG 400

Bauwerk - technische Anlagen

81.605,00

€

KG 500

Außenanlagen und Freiflächen

0,00

€

KG 600

Ausstattung

6.000,00

€

KG 700

Baunebenkosten

1.500,00

€

168.065,00
31.932,35
199.997,35

€
€
€

Gesamtkosten netto
MwSt.
Gesamtkosten brutto

11/11

