Anlage 2, Liste 1 zur V1211/21

Förderung von Einrichtungen und Diensten 2022

Fördermittelantrag 2022
lfd.
Nr.

Aktenzeichen

Träger

Förderung 2022

Angebot
VZÄ

Personalausgaben

Sachausgaben

Antrag
gesamt

in EUR

in EUR

in EUR

VZÄ

Personalausgaben

Sachausgabe
n

Förderung
gesamt

in EUR

in EUR

in EUR

1

010.00.07.SP22

Ausländerrat Dresden e. V.

Mein Viertel - Mein Kiez. Ein
Angebot zur sozialräumlichen
Integration junger Migrant*innen in
Dresden

2

018.00.06.SP22

Lebenshilfe Dresden e. V.

Familienbildung im Kinderbereich
der Lebenshilfe Dresden (neu)

1,01

69.259,12

4.075,00

73.334,12 0,00

0,00

0,00

0,00

3

060.14.04.SP22

KALEB Dresden e. V.

Erziehung in der Familie

1,00

64.542,42

22.709,36

87.251,78 0,00

0,00

0,00

0,00

4

060.23.02.SP22

Naturschutzjugend Dresden

Außerschulische Jugendbildung

1,00

45.000,00

25.000,00

70.000,00 0,00

0,00

0,00

0,00

5

154.00.24.SP22

Treberhilfe Dresden e. V.

Cooperation für Dich - CoDi

1,50

41.004,75

8.581,05

49.585,80 0,00

0,00

0,00

0,00

6

199.00.03.SP22

Medienkulturzentrum Dresden e. V.

Fachstelle Medienpädagogik (neu)

2,00

104.000,00

24.000,00

128.000,00 0,00

0,00

0,00

0,00

7

203.00.01.SP21/22

Quilombo "Eine Welt" Verein

Entwicklungspolitische
Jugendbildung

0,00

0,00

3.925,00

3.925,00 0,00

0,00

3.324,08

3.324,08

8

275.00.01.SP22

Jugendzentrum Weixdorf e. V.

Jugendtreff in Selbstverwaltung

0,00

0,00

23.736,21

23.736,21 0,00

0,00

22.334,96

22.334,96

9

421.00.01.SP22

Väterzentrum Dresden e. V.

78.631,48

22.640,00

101.271,48 0,00

0,00

0,00

0,00

464.295,41

142.216,62

606.512,03 0,00

0,00

25.659,04

25.659,04

2,00

61.857,64

7.550,00

69.407,64 0,00

0,00

0,00

0,00

Papaseiten.de - aktive Vaterschaft
1,52
leben (neu)
Gesamt 10,03

1 von 1

