Anlage 3

Landeshauptstadt Dresden
Geschäftsbereich Arbeit, Soziales, Gesundheit und Wohnen | Sozialamt | Abt. Allgemeine Verwaltung/Grundsatz

Kalkulation Kostensatz für die Unterbringung von besonderen Personengruppen (2022)

Asylobjekte

Objektinformationen
[1]
Objektadresse

[2]
Kapazität
Asyl‐DB

Buchenstr. 15b
Florastr. 16
Bauhofstr. 11
Heidenauer Straße 49
Katharinenstr. 9
Lockwitztalstr. 60/60a
Podemusstr. 9
Tharandter Str. 8
Wachwitzer Höhenweg 1A
Wohnungen
Abschlag für Defizit (Überdeckung) v 01.01.2020 ‐
31.12.2020 für Asyl

43
80
56
116
66
72
15
40
60
2310

[3]
Kosten
Betreibung
p.a.

140.019,03 €
241.018,49 €
162.562,24 €
263.386,77 €
180.109,13 €
527.323,51 €
35.747,19 €
138.845,63 €
381.917,34 €

Wohnungslosenobjekte
Wohnungslosenwohnungen

Podemusstr. 9
Emerich‐Ambros Ufer
Hechtstr. 10
Hubertusstr. 36c
Kipsdorfer Str. 112
Mathildenstr. 15
Prohliser Allee 3‐5
Zur Wetterwarte 34
anteiliges Defizit (Unterdeckung) v. 01.01.2020. ‐
31.12.2020 für Wolo

124.577,38 €

284.826,00 €
144.449,17 €
54.471,17 €

7.677.361,05 €

‐217.388,00 €

[2]
Kapazität
Objekt‐
übersicht

22
52
54
60
48
11
20
50

[3]
Personalauf‐
wendungen
p.a.

126.531,08 €
282.611,70 €
208.635,88 €
126.610,16 €
178.695,77 €
66.800,00 €
92.918,87 €
259.823,28 €

11.147,83 €
155.703,38 €
140.053,02 €
93.605,75 €
158.492,23 €
50.488,20 €
105.073,19 €
103.213,58 €

Informative Kosten
[7]
[8]
Kosten Catering
Kosten Soziale
p.a.
Betreuung p.a.
(ohne Zuwendung)

0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €

32.986,80 €
9.016,96 €
36.354,50 €
254.358,78 €
56.601,99 €
11.424,00 €
21.030,78 €
6.961,50 €
11.677,70 €
0,00 €

Leistungseinheiten berechnen
[9]
[10]
[11]
Kapazität gemäß
Auslastung
durchschnittliche
Vertrag
gemäß Kosten‐
Auslastung Plätze
kalkulation
p.m.
[9]*[10]
43
80
56
116
66
72
15
40
60
2.503

90%
90%
87%
90%
90%
90%
90%
90%
90%
80%

38,7
72,0
48,7
104,4
59,4
64,8
13,5
36,0
54,0
2.002,4

Gebührensatz berechnen
[12]
[13]
Kosten pro Platz
Gebühr pro Platz p.m.
p.m.
Summe ([3]+[4]+[5]+[6])
[3]+[4]+[5]+[6]
/12 Monate
/12 Monate /[11]
/ Summe([11])
813,19 €
413,95 €
521,66 €
1.228,07 €
1.170,13 €
1.013,10 €
915,69 €
653,28 €
765,47 €
358,35 €

236 Anerkannte im Jahresdurchschnitt 2022
Leistungseinheiten berechnen

[4]
Sachauf‐
wendungen p.a.

[9]
Kapazität gemäß
Kosten‐
kalkulation

79.892,83 €
151.865,78 €
80.295,36 €
281.694,00 €

[10]
Auslastung
gemäß Kosten‐
kalkulation

459,05 €

‐76,76 €

Informativ
[14]
Informativ
Tagessatz
[13]/*12/365 Tage

15,09 €

‐2,52 €

Gebührensatz berechnen

[11]
durchschnittliche
Auslastung Plätze
p.m.
[9]*[10]

[12]
Kosten pro Platz
p.m.
[3]+[4]+[5]+[6]
/12 Monate /[11]

199.500,00 €

22
52
54
55
48
11
20
50

90%
90%
90%
90%
90%
85%
90%
90%

19,8
46,8
48,6
49,5
43,2
9,4
18,0
45,0

915,71 €
1.050,89 €
735,57 €
844,97 €
650,44 €
1.045,35 €
916,63 €
1.041,73 €

23.556,00 €
3.392,40 €
8.203,68 €
5.123,40 €
8.328,00 €
5.424,00 €
3.424,80 €
3.530,00 €
3.852,00 €
8.352,00 €
7.548,00 €
7.346,52 €
9.042,36 €
3.870,84 €
11.800,68 €
5.354,88 €
5.354,88 €
6.960,00 €
4.057,32 €
21.073,28 €

8
1
4
2
2
3
2
1
1
4
4
2
4
1
4
1
1
4
1
5

70%
70%
70%
70%
70%
70%
70%
70%
70%
70%
70%
70%
70%
70%
70%
70%
70%
70%
70%
70%

5,6
0,7
2,8
1,4
1,4
2,1
1,4
0,7
0,7
2,8
2,8
1,4
2,8
0,7
2,8
0,7
0,7
2,8
0,7
3,5

350,54 €
403,86 €
244,16 €
304,96 €
495,71 €
215,24 €
203,86 €
420,24 €
458,57 €
248,57 €
224,64 €
437,29 €
269,12 €
460,81 €
351,21 €
637,49 €
637,49 €
207,14 €
483,01 €
501,74 €

2.408,68 €

4

5%

0,2

3.467,04 €

[13]
Gebühr pro Platz p.m.
Summe ([3]+[4]+[5]+[6])
/12 Monate
/ Summe([11])

[14]
Informativ
Tagessatz
[13]/*12/365 Tage

959,55 €

31,55 €

418,07 €

13,74 €

3.467,04 €

113,98 €

273.303,72 €

Gabelsbergerstr. 27 (4WE)
Albert‐Wolf‐Platz 1
Vetschauer Str. 34
Berliner Str. 20
Pfeifferhannsstraße 28
Tanneberger Weg 32
Ebereschenstr. 30
Ebereschenstr. 31
Ebereschenstr. 40
Conrad‐Felixmüller‐Str. 10/0302
Conrad‐Felixmüller‐Str. 4/0602
Conrad‐Felixmüller‐Str. 4/0102
Curt‐Querner‐Str. 13/0201
Finsterwalder Str. 18/0401
Gamigstr. 22/0108
Jacob‐Winter‐Platz 1/0104
Jacob‐Winter‐Platz 1/1012
Lübbenauer Straße 9/0601
Otto‐Reinhold‐Weg 1/0601
Albert‐Wolf‐Platz (Trainingswohnungen)

Brand‐ und Katastrophenschutzplätze

[6]
Kosten Miete

Kosten für Gebührenerhebung

anteiliges Defizit (Unterdeckung) v. 01.01.2020. ‐
31.12.2020 für Wolo

K

113.050,00 €
116.631,90 €
142.423,44 €
990.318,00 €
509.507,23 €
260.465,61 €
58.122,68 €
143.371,20 €
114.106,72 €
933.319,43 €

Objektinformationen
[1]
Objektadresse

Kosten für Gebührenerhebung
[4]
[5]
Kosten
Kosten
Wachschutz p.a. Verwaltung p.a.

4.399,86 €

37.551,28 €
1.512,35 €

Bemessung der Benutzungsgebühren für die Nutzung von Unterbringungseinrichungen auf Grundlage der Satzung der Landeshauptstadt Dresden über
die Unterbringung besonderer Bedarfsgruppen (Unterbringungssatzung)

Gebührenbemessung
0. Hinweise zur Kalkulation
Die Kalkulation dient der nachvollziehbaren Darstellung der Gebührenbemessung in der Unterbringungssatzung. Zur
Berechnung eines kostendeckenden Gebührensatzes werden dabei die gebührenfähigen Kosten in Form von Personal‐
und Sachaufwendungen durch die prognostizierte Auslastung dividiert. Die angebenen Personal‐ und Sachaufwendungen
enthalten dabei auch die Aufwendungen für die Mehrwertsteuer, es handelt sich um Bruttoaufwendungen.
Personalaufwendungen
Die Personalaufwendungen umfassen die zum Betrieb der jeweiligen Unterbringungseinrichtung bzw. der Gruppe von
Unterbringungseinrichtungen notwendigen Personalkosten und Personalnebenkosten (u. a. Aus‐ und
Weiterbildungskosten und Kosten für Berufsunfallversicherung).
Sachaufwendungen
Die Sachaufwendungen umfassen die zum Betrieb der jeweiligen Unterbringungseinrichtung bzw. der Gruppe von
Unterbringungseinrichtungen notwendigen Sachkosten (u. a. Kaltmiete, Betriebskosten und Bewirtschaftungskosten).
Prognostizierte Auslastung
Die prognostizierte Auslastung stellt die im Jahr durchschnittlich erwartete Auslastung der Plätze in der jeweiligen
Unterbringungseinrichtung bzw. in der Gruppe von Unterbringungseinrichtungen dar. Der Ansatz ergibt sich aus der
Unterbringungskapazität der jeweiligen Einrichtung bzw. Einrichtungsgruppe bezogen auf ein Kalenderjahr unter
Berücksichtigung des voraussichtlichen Auslastungsgrades.
Bemessung der Gebühren für Personen nach § 1 Abs. 2 Buchstabe b) bis e)
Die dargestellten Personal‐ und Sachaufwendungen sowie die prognostizierten Leistungseinheiten beziehen sich auf alle
in der jeweiligen Unterbringungseinrichtung bzw. in der Gruppe von Unterbringungseinrichtungen unterzubringenden
Personenkreise. Hiervon umfasst sind auch Personen, welche nicht vom Anwendungsbereich der Unterbringungssatzung
umfasst sind, dies betrifft insbesondere anspruchsberechtigte Personen auf Leistungen nach dem
Asylbewerberleistungsgesetz. Dies ist für die Berechnung des kostendeckenden Gebührenansatzes jedoch vorliegend
unbeachtlich.
Berücksichtigung Über‐/Unterdeckung aus Vorjahren
Die sich aus vorhergehenden Kalenderjahren ab dem Geltungszeitraum der Unterbringungssatzung (17.06.2016)
errechnende Über‐ oder Unterdeckung wird bei der Bemessung der künftigen Gebührenhöhe nach den Vorgaben des §10
SächsKAG ebenfalls mit berücksichtigt.
1. Unterbringung von Personen nach § 1 Abs. 2 Buchstabe a)
1.1 Nutzung von Unterbringungseinrichtungen nach § 3
a) Personal‐ und Sachaufwendungen p. a. in EUR
‐ Podemusstraße 9
‐ Emerich‐Ambros‐Ufer 59
‐ Hechtstr. 10
‐ Hubertusstr. 36c
‐ Kipsdorfer Str. 112
‐ Mathildenstr. 15
‐ Prohliser Allee 3‐5
‐ zur Wetterwarte 34
‐ Unterdeckung aus 2020
Summe

217.571,74
590.180,86
428.984,26
501.909,91
337.188,00
117.288,20
197.992,06
562.536,86
273.303,72
3.226.955,61

b) Prognostizierte Auslastung Anzahl Plätze
‐ Podemusstraße 9
‐ Emerich‐Ambros‐Ufer 59
‐ Hechtstr. 10
‐ Hubertusstr. 36c
‐ Kipsdorfer Str. 112
‐ Mathildenstr. 15
‐ Prohliser Allee 3‐5
‐ zur Wetterwarte 34
Summe
c) Gebührenhöhe in EUR pro Monat (lit. a / 12 Monate / lit. b)

Seite 1 von 3

19,8
46,8
48,6
49,5
43,2
9,4
18,0
45,0
280,25
959,55

Bemessung der Benutzungsgebühren für die Nutzung von Unterbringungseinrichungen auf Grundlage der Satzung der Landeshauptstadt Dresden über
die Unterbringung besonderer Bedarfsgruppen (Unterbringungssatzung)

1.2

Nutzung von Unterbringungseinrichtungen nach §§ 4, 6 Abs. 2
a) Personal‐ und Sachaufwendungen p. a. in Euro
‐ Wohnungen
‐ Unterdeckung aus 2020
Summe

155.595,04
37.551,28
193.146,32

b) Prognostizierte Auslastung Anzahl Plätze
‐ Wohnungen
Summe
c) Gebührenhöhe in Euro pro Monat (lit. a / 12 Monate / lit. b)

38,50
38,50
418,07

1.3 Nutzung von Unterbringungseinrichtungen nach § 5
a) Personal‐ und Sachaufwendungen p. a. in EUR
‐ Hechtstr. 10
Summe

8.320,89
8.320,89

b) Prognostizierte Auslastung Anzahl Plätze
‐ Hechtstr. 10
Summe
c) Gebührenhöhe in EUR pro Monat (lit. a / 12 Monate / lit. b)

0,2
0,20
3.467,04

Der sich aus der Berechnung ergebende kostendeckende Gebührensatz ist im Vergleich mit einer
anderweitigen kurzfristigen Unterbringungsmöglichkeiten (z. B. in einer Pension) sehr hoch. In diesem
Zusammenhang ist auch zu berücksichtigen, dass die Bereistellung einer Unterbringungseinrichtung
entsprechend Nr. 5 der Unterbringungssatzung der Abwendung von Wohnungslosigkeit infolge höherer
Gewalt dient und es sich mithin um eine Hilfeleistung zur Überwindung einer unverschuldeten Notlage
handelt. Daher wird vorliegend eine nicht kostendeckende Gebühr in Höhe von 20,00 EUR je Tag der
Übernachtung veranschlagt.
1.4

Nutzung von Unterbringungseinrichtungen nach § 6 Abs. 1
a) Gebührenhöhe in EUR (Gebühr entsprechend 1.1)

959,55

2. Unterbringung von Personen nach § 1 Abs. 2 Buchstabe b) und c)
2.1 Nutzung von Unterbringungseinrichtungen im Zeitraum der ersten zwölf Monate der Unterbringung
a) Personal‐ und Sachaufwendungen in EUR
- Buchenstr. 15b
- Florastr. 16
- Bauhofstraße 11
- Heidenauer Str 49
- Katharinenstr. 9
- Lockwitztalstr. 60+60a
- Podemusstr. 9
- Tharandter Str. 8
- Wachwitzer Höhenweg 1a
- Wohnungen
Summe

377.646,41
357.650,39
304.985,68
1.538.530,77
834.065,53
787.789,12
148.341,04
282.216,83
496.024,06
8.610.680,48
13.737.930,31

Seite 2 von 3

Bemessung der Benutzungsgebühren für die Nutzung von Unterbringungseinrichungen auf Grundlage der Satzung der Landeshauptstadt Dresden über
die Unterbringung besonderer Bedarfsgruppen (Unterbringungssatzung)

b) Prognostizierte Auslastung Anzahl Plätze
- Buchenstr. 15b
38,70
- Florastr. 16
72,00
- Bauhofstraße 11
48,72
- Heidenauer Str 49
104,40
- Katharinenstr. 9
59,40
- Lockwitztalstr. 60+60a
64,80
- Podemusstr. 9
13,50
- Tharandter Str. 8
36,00
- Wachwitzer Höhenweg 1a
54,00
- Wohnungen
2.002,40
Summe
2.493,92
c) Gebührenhöhe (ohne Kostenerstattung) in Euro pro Monat (lit. a / 12 Monate / lit. b)
‐ Abschlag aus Überdeckung 2020 für Asyl
Summe
d) Gebühr nach lit. c bezogen auf ein Kalenderjahr
e) Kostenerstattung für Unterbringung bezogen auf ein Kalenderjahr
f) Gebühr nach lit. d abzgl. Kostenerstattung nach lit. e
g) Gebührenhöhe (mit Kostenerstattung) in EUR pro Monat (lit. f / 12 Monate)
2.2

459,05
‐76,76
382,29
4.587,43
2.250,00
2.337,43
194,79

Nutzung von Unterbringungseinrichtungen nach den ersten zwölf Monaten der Unterbringung
a) Gebührenhöhe in EUR
‐ Abschlag aus Überdeckung 2020 für Asyl
Summe

459,05
‐76,76
382,29

Zur Berechnung der Gebührenhöhe wird auf Nr. 2.1 lit. a bis lit. c verwiesen.
3. Unterbringung von Personen nach § 1 Abs. 2 Buchstabe d) in Unterbringungseinrichtungen
a) Gebührenhöhe in EUR
‐ Abschlag aus Überdeckung 2020 für Asyl
Summe

459,05
‐76,76
382,29

Zur Berechnung der Gebührenhöhe wird auf Nr. 2.1 lit. a bis lit. c verwiesen.
4. Unterbringung von Personen nach § 1 Abs. 2 Buchstabe e) in Unterbringungseinrichtungen
a) Gebührenhöhe in EUR
‐ Abschlag aus Überdeckung 2020 für Asyl
Summe

459,05
‐76,76
382,29

Zur Berechnung der Gebührenhöhe wird auf Nr. 2.1 lit. a bis lit. c verwiesen.
5. Unterbringung von Personen nach § 1 Abs. 2 Buchstabe f) in Unterbringungseinrichtungen
a) Gebührenhöhe in EUR
‐ Abschlag aus Überdeckung 2020 für Asyl
Summe

459,05
‐76,76
382,29

Zur Berechnung der Gebührenhöhe wird auf Nr. 2.1 lit. a bis lit. c verwiesen.

Seite 3 von 3

Bemessung der Benutzungsgebühren für die Nutzung von Unterbringungseinrichungen auf Grundlage der Satzung der Landeshauptstadt Dresden über die Unterbringung besonderer
Bedarfsgruppen (Unterbringungssatzung)

Gebührenbemessung
0. Hinweise zur Kalkulation
Die Kalkulation dient der nachvollziehbaren Darstellung der Gebührenbemessung in der Unterbringungssatzung. Zur
Berechnung eines kostendeckenden Gebührensatzes werden dabei die gebührenfähigen Kosten in Form von Personal‐
und Sachaufwendungen durch die prognostizierte Auslastung dividiert. Die angebenen Personal‐ und Sachaufwendungen
enthalten dabei auch die Aufwendungen für die Mehrwertsteuer, es handelt sich um Bruttoaufwendungen.
Personalaufwendungen
Die Personalaufwendungen umfassen die zum Betrieb der jeweiligen Unterbringungseinrichtung bzw. der Gruppe von
Unterbringungseinrichtungen notwendigen Personalkosten und Personalnebenkosten (u. a. Aus‐ und
Weiterbildungskosten und Kosten für Berufsunfallversicherung).
Sachaufwendungen
Die Sachaufwendungen umfassen die zum Betrieb der jeweiligen Unterbringungseinrichtung bzw. der Gruppe von
Unterbringungseinrichtungen notwendigen Sachkosten (u. a. Kaltmiete, Betriebskosten und Bewirtschaftungskosten).
Prognostizierte Auslastung
Die prognostizierte Auslastung stellt die im Jahr durchschnittlich erwartete Auslastung der Plätze in der jeweiligen
Unterbringungseinrichtung bzw. in der Gruppe von Unterbringungseinrichtungen dar. Der Ansatz ergibt sich aus der
Unterbringungskapazität der jeweiligen Einrichtung bzw. Einrichtungsgruppe bezogen auf ein Kalenderjahr unter
Berücksichtigung des voraussichtlichen Auslastungsgrades.
Bemessung der Gebühren für Personen nach §1
Die dargestellten Personal‐ und Sachaufwendungen sowie die prognostizierten Leistungseinheiten beziehen sich auf alle
in der jeweiligen Unterbringungseinrichtung bzw. in der Gruppe von Unterbringungseinrichtungen unterzubringenden
Personenkreise. Hiervon umfasst sind auch Personen, welche nicht vom Anwendungsbereich der Unterbringungssatzung
umfasst sind. Dies ist für die Berechnung des kostendeckenden Gebührenansatzes jedoch vorliegend unbeachtlich.

Berücksichtigung Über‐/Unterdeckung aus Vorjahren
Die sich aus vorhergehenden Kalenderjahren ab dem Geltungszeitraum der Unterbringungssatzung (17.06.2016)
errechnende Über‐ oder Unterdeckung wird bei der Bemessung der künftigen Gebührenhöhe nach den Vorgaben des
§10 SächsKAG ebenfalls mit berücksichtigt.
1. Unterbringung von Personen nach § 1
a) Personal‐ und Sachaufwendungen in Euro
- Buchenstr. 15b
- Florastr. 16
- Bauhofstraße 11
- Heidenauer Str 49
- Katharinenstr. 9
- Lockwitztalstr. 60+60a
- Podemusstr. 9
- Tharandter Str. 8
- Wachwitzer Höhenweg 1a
- Wohnungen
Summe

377.646,41
357.650,39
304.985,68
1.538.530,77
834.065,53
787.789,12
148.341,04
282.216,83
496.024,06
8.610.680,48
13.737.930,31

Seite 1 von 2

b) Prognostizierte Auslastung Anzahl Plätze
- Buchenstr. 15b
- Florastr. 16
- Bauhofstraße 11
- Heidenauer Str 49
- Katharinenstr. 9
- Lockwitztalstr. 60+60a
- Podemusstr. 9
- Tharandter Str. 8
- Wachwitzer Höhenweg 1a
- Wohnungen
Summe
c) Gebührenhöhe (ohne Kostenerstattung) in Euro pro Monat
‐ Abschlag aus Überdeckung 2020 für Asyl
Summe

38,70
72,00
48,72
104,40
59,40
64,80
13,50
36,00
54,00
2.002,40
2.493,92
(lit. a / 12 Monate / lit. b)

Seite 2 von 2

459,05
‐76,76
382,29

