Bebauungsplan Nr. 3063,
Dresden-Kaditz/Mickten, Gewerbegebiet Washingtonstraße
(Aufstellungsbeschluss)

Anlage 1 zur Vorlage

Geltungsbereich

________________________________________________________________________________________________________
Fassung vom: 13. September 2021

Der räumliche Geltungsbereich des Bebauungsplanes Nr. 3063, Dresden-Kaditz/Mickten, Gewerbegebiet Washingtonstraße wird begrenzt durch
im Norden

die Kötzschenbroder Straße,

im Osten

die Washingtonstraße,

im Süden

durch die südliche Grenze der Flurstücke 2171/8, 1216/6, 1215/6, 1213/7,
1212/7, 1211/10 und 1210/6,

im Westen

die westliche Grenze des P+R-Parkplatzes sowie die Washingtonstraße
(Straßenmitte)

Der räumliche Geltungsbereich umfasst
die Flurstücke 518/2, 519/2, 520/2 und 520/5 der Gemarkung Mickten
und die Flurstücke 1208/2, 1208/4, 1209/2, 1209/4, 1210/4, 1210/6, 1211/4, 1211/10, 1212/7,
1213/7, 1215/6, 1216/6 und 2171/8
sowie Teile der Flurstücke 2312 und 2313 der Gemarkung Kaditz
Maßgebend ist die zeichnerische Festsetzung des räumlichen Geltungsbereiches im Plan im
Maßstab 1 : 1 000. Der Beschlussvorlage ist eine Verkleinerung des maßgebenden Planes beigefügt.
Der Plan im Maßstab 1 : 1 000 mit den Grenzen des räumlichen Geltungsbereiches liegt während der Sitzung des Ausschusses aus.

