Anlage 4 zur V1211/21

Nachanträge 2021

Nachbewilligung
unter dem Vorbehalt der abschließenden Prüfung der zuwendungsfähigen Ausgaben

Nachantrag 2021
lfd.
Nr.

Aktenzeichen

Antragsteller

Angebotsbezeichnung

Personalausgaben

Sachausgaben

Nachantrag
gesamt

in EUR

in EUR

in EUR

1

003.00.02.SP21/22

Frauen für Frauen e. V.

Fach- und Koordinierungsstelle
für die Arbeit mit Mädchen und
jungen Frauen Dresden

0,00 €

534,24 €

2

007.00.21.SP21/22

Diakonisches Werk Stadtmission
Abenteuer-Bauspielplatz Prohlis
Dresden gGmbH

4.377,33 €

5.693,99 €

Gründe für den Nachantrag

Personalausgaben

Sachausgaben

gesamt

in EUR

in EUR

in EUR

534,24 € Mieterhöhung

0,00 €

534,24 €

10.071,32 € ohne Begründung

0,00 €

0,00 €

0,00 €

2.400,00 €

2.400,00 €
Antrag wurde ämterübergreifend
5.000,00 € (Liegenschaftsamt, Hochbauamt, Jugendamt)
gestellt.

Mietkosten Bürocontainer 200,Euro/Monat ab 01.01.2021

534,24 €

0,00 € Nachantrag nicht begründet

3

028.00.16.SP21/22

Deutscher Kinderschutzbund OV Abenteuerspielplatz
Dresden e. V.
Johannstadt

0,00 €

2.400,00 €

2.400,00 €

4

028.00.16.SP21/22

Deutscher Kinderschutzbund OV Abenteuerspielplatz
Dresden e. V.
Johannstadt

0,00 €

5.000,00 €

Instandsetzung Rutschturm und
5.000,00 € Kletterwand, Instandhaltung Platz, TÜV
Spielgeräte

0,00 €

5.000,00 €

5

060.00.03.SP21/22

Stadtjugendring Dresden e. V.

0,00 €

2.499,00 €

2.499,00 € Baumfällarbeiten (amtlich festgelegt)

0,00 €

0,00 €

0,00 €

6

060.36.01/03.SP21

Verein zur Föderung der Jugend Kinder- und Jugendhaus PEP/
e. V.
KJH PEP - mobile Betreuung

0,00 €

1.448,33 €

0,00 €

1.448,33 €

1.448,33 €

7

077.00.01.SP21

Spielprojekt e. V.

Eselnest

1.030,62 €

0,00 €

1.030,62 €

0,00 €

1.030,62 €

8

135.00.01.BAU18/1

Kinder- und Jugendbauernhof
Nickern e. V.

Kinder- und Jugendbauernhof
Nickern

0,00 €

0,00 €

7.100,02 €

Baukostensteigerung Sanierung
Mistplatte

0,00 €

7.100,02 €

9

135.00.01.BAU20

Kinder- und Jugendbauernhof
Nickern e. V.

Kinder- und Jugendbauernhof
Nickern

0,00 €

24.255,00 €

24.255,00 €

Baukostensteigerung Sanierung
Stalldach

0,00 € 24.255,00 €

10

135.00.01.SP21/22

Kinder- und Jugendbauernhof
Nickern e. V.

Kinder- und Jugendbauernhof
Nickern

0,00 €

3.734,22 €

11

154.00.09.SP21/22

Treberhilfe Dresden e. V.

Treff- und Lebensmittelpunkt
Pieschen

1.348,23 €

12

154.00.32.SP21/22

Treberhilfe Dresden e. V.

Straßenschule

0,00 €

Kinder- und Jugendhaus
"Parkhaus" Klotzsche

Bemerkungen

Betriebskostenabrechnung vom
1.448,33 € 14.12.2020: Nachzahlungen für
2017, 2018, 2019
Zuschuss für Personalkosten nach
1.030,62 €
Chancenteilhabegesetz

für fachlich und sozialpädagogische Arbeit nicht
relevant

7.100,02 € Sanierung der Mistplatte erfolgte 2021
24.255,00 €

Reparaturkosten Biokläranlage
3.734,22 € notwendig, um Auflagen der
Abwasserordnung zu gewährleisten

0,00 €

3.734,22 €

0,00 €

1.348,23 € ohne Begründung

0,00 €

0,00 €

0,00 € Nachantrag nicht begründet

1.574,10 €

1.574,10 € ohne Begründung

0,00 €

0,00 €

0,00 € Nachantrag nicht begründet

0,00 €

0,00 €

0,00 €

0,00 €

1.113,54 €

1.113,54 €

0,00 €

0,00 €

13

210.00.05.SP21/22

Mobile Jugendarbeit DresdenSüd e. V.

Jugendhaus GAME

0,00 €

3.206,72 €

Anschaffung und Einbau neuer
3.206,72 € Alarmanlage wegen defekter alter
Anlage und Einbruch

14

275.00.01.SP21

Jugendzentrum Weixdorf e. V.

Jugendtreff in Selbstverwaltung

0,00 €

1.113,54 €

1.113,54 € Erhöhung Energiekosten

3.734,22 €

für fachlich und sozialpädagogische Arbeit nicht
relevant

Schulsozialarbeit
15

007.00.37.SPS21

Diakonisches Werk Stadtmission
92. Grundschule
Dresden gGmbH
Gesamt

15.589,24 €

1.708,93 €

17.298,17 €

6.756,18 €

53.168,07 €

69.607,95 €

1 von 1

ab 01.09.2021 Erhöhung VZÄ von 0,75
auf 1,5 aus dem Fonds Stressszenario

1.030,62 €

45.585,35 €

z. Ztp. der Antragstellung keine finanziellen Mittel
0,00 € zur Bewilligung zur Verfügung, VzÄ-Erhöhung
wurde vom Träger nicht vollzogen
46.615,97 €

