2019
1
2
3
4
5
6
7
8
9

Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt

Vorlagen‐
Nummer
V‐Alt0001/19
V‐Alt0002/19
V‐Alt0003/19
V‐Alt0004/19
V‐Alt0005/19
V‐Alt0006/19
V‐Alt0007/19
V‐Alt0008/19
V‐Alt0009/19

10

Altstadt

V‐Alt0010/19

Planungsleistungen Straßenbaumpfl. Wiener Straße

9.600,00 €

9.600,00 €

11
12
13
14
15

Altstadt
Altstadt
Altstadt
Altstadt
Altstadt

V‐Alt0011/19
V‐Alt0012/19
V‐Alt0013/19
V‐Alt0014/19
V‐Alt0015/19

25.080,00 €
1.500,00 €
6.480,00 €
2.178,00 €
60.235,00 €

25.080,00 €
1.500,00 €
3.240,00 €
0,00 €
60.235,00 €

16

Altstadt

V‐Alt0016/19

35.000,00 €

35.000,00 €

17
18
19

Altstadt
Altstadt
Altstadt

V‐Alt0017/19
V‐Alt0018/19
V‐Alt0019/19

Stadtteilfonds Johannstadt
Friedrichstädter Stadtteilfest
Kulturdolmetscher Hort 102. GS
ZukunftsschutzKiosk
Planung Neubau Orang‐Utan‐Haus
Restaurierung Sandsteinskulptur "Themistokles" und
"Tomyris"
Kindernachtskaten
Markt der Utopien mit Streetfood
Symposium Umundu‐Festival

20

Altstadt

V‐Alt0020/19

Stadtteilspaziergänge Johannst./Stakeholder‐Speed‐D.

21
22
23
24
25
26
27
28

Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt

V‐Alt0021/19
V‐Alt0022/19
V‐Alt0023/19
V‐Alt0024/19
V‐Alt0025/19
V‐Alt0026/19
V‐Alt0027/19
V‐Alt0028/19

Nachbarschaftsfest "Féte de la musique"
Interkulturelles Sommerfest beim Kolibri
STREETworkFESt FAG Streetwork
Fotodokumentation Postplatz
Interkulturelle Tage 2019
Sportpark Ostra Calisthenics‐Anlage + 20 Bänke
Spiel‐ und Bewegungsfläche Johannstadt
Nachhaltige Johannstadt 2025

29

Altstadt

V‐Alt0029/19

Theaterpädagogischer Workshop "Suchtprävention"

30
31
32
33
34
35
36
37
38
39
40
41
42
43
44

Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt

V‐Alt0030/19
V‐Alt0031/19
V‐Alt0032/19
V‐Alt0033/19
V‐Alt0036/19
V‐Alt00001/19
V‐Alt00002/19
V‐Alt00003/19
V‐Alt00004/19
V‐Alt00005/19
V‐Alt00006/19
V‐Alt00007/19
V‐Alt00008/19
V‐Alt00009/19
V‐Alt00010/19

45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60

Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt

V‐Neu0001/19
V‐Neu0002/19
V‐Neu0003/19
V‐Neu0004/19
V‐Neu0005/19
V‐Neu0006/19
V‐Neu0007/19
V‐Neu0008/19
V‐Neu0009/19
V‐Neu0010/19
V‐Neu0012/19
V‐Neu0013/19
V‐Neu0014/19
V‐Neu0015/19
V‐Neu0016/19
V‐Neu0017/19

61

Neustadt

V‐Neu0018/19

62

Neustadt

V‐Neu0019/19

OPEN AIR ‐ Trinitatiskirche
Straßenbaumneupflanzungen Wiener Straße
Baumpflanzung Mary‐Wigmann‐Straße
Spielnutzung Schützenplatz
Insektenfreundliche Baumscheiben
Yalda Nacht Johannstadt
Tanzperformance Sternschnuppe
Lastenfahrrad Altstadt
Sanierung Torhaus Lingnerallee
Intervention Johannstadt
Kulturmittlerprojekt Pfotenhauer Straße
KüfA Kulinarika
FRIE_CONNECT
Entw. Quartiersplatz "Am Bramschkontor"
Winterfest beim Kolibri
Summe
Benennung "Friedericke‐Beier‐Weg"
Chancen für Chancenlose
Miettoiletten BRN 2019
Müllgroßbehälter Elbwiesen
Bänke Carolaplatz
BRN‐Büro 2019
Wegsanierung Marktplatz/Alaunpark
Kinderworkshop Obst&Gemüse
Tanz in den Kiez
Hand in Hand
Montagscafé Goes Club
Festwoche 20 J. Kunsthof DD
Kinderfest Alaunpark
Fundament Fahrradreparaturstation
Burst the Bubble gesells.Transformation
Freianlagengestaltung Kulturzentrum Scheune
Kampange zur Ansprache von Partygästen Äuß.
Neustadt
Fassadengestlatung Brandschutzwand Böhmische
Straße

Lfd.‐Nr. Stadtbezirk

Titel
Chancen für Chancenlose
Intern.wochen gg. Rassismus
Infoveranst. 80‐Jährige
Johannst. Praktikums‐/Lehrstellenbörse
Nachbarschaftswochen
Bänke Forian‐Geyer‐Straße
Kopie hist.Plastik Touristengarten
Bühne Böhnischplatz
Blüherpark Rekon./Rückbau Mauer

Beantragte Beschlossene
Bearbeitungsstand
Mittel
Mittel
4.968,89 €
4.968,89 € Beschlossen
700,00 €
700,00 € Beschlossen
850,00 €
850,00 € Beschlossen
3.500,00 €
3.500,00 € Beschlossen
500,00 €
500,00 € Beschlossen
7.500,00 €
7.500,00 € Beschlossen
60.000,00 €
60.000,00 € Beschlossen
950,00 €
950,00 € Beschlossen
20.000,00 €
20.000,00 € Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Zurückgezogen
Beschlossen

1.368,36 €
2.788,00 €
2.480,00 €

Beschlossen
1.368,36 € Beschlossen
2.788,00 € Beschlossen
2.480,00 € Beschlossen

1.915,00 €

1.915,00 €

550,00 €
990,00 €
540,00 €
990,00 €
770,58 €
70.000,00 €
78.000,00 €
3.216,50 €

550,00 €
990,00 €
540,00 €
990,00 €
770,58 €
70.000,00 €
78.000,00 €
3.216,50 €

990,00 €

990,00 €

6.720,00 €
67.000,00 €
44.800,00 €
2.000,00 €
800,00 €
850,00 €
1.000,00 €
2.465,00 €
30.550,50 €
2.250,00 €
6.401,75 €
700,00 €
975,00 €
10.000,00 €
4.895,45 €
585.048,03 €
300,00 €
9.645,49 €
352,24 €
7.300,00 €
2.000,00 €
15.600,00 €
41.000,00 €
2.662,50 €
1.600,00 €
650,00 €
1.000,00 €
1.000,00 €
1.000,00 €
1.703,30 €
940,00 €
13.000,00 €

6.720,00 €
67.000,00 €
44.800,00 €
2.000,00 €
800,00 €
850,00 €
1.000,00 €
2.465,00 €
30.550,00 €
2.250,00 €
6.401,70 €
700,00 €
975,00 €
10.000,00 €
4.895,45 €
579.629,48 €
300,00 €
9.645,49 €
352,24 €
7.300,00 €
2.000,00 €
15.600,00 €
41.000,00 €
2.662,50 €
1.600,00 €
650,00 €
1.000,00 €
1.000,00 €
1.000,00 €
1.703,30 €
940,00 €
13.000,00 €

17.615,00 €

17.615,00 €

1.000,00 €

1.000,00 €

Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen

63
64

Neustadt
Neustadt

V‐Neu0020/19
V‐Neu0021/19

SPIKE ‐ Urban Art Festival
Gehbahninstandstetzung StB Neustadt

65

Neustadt

V‐Neu0022/19

Stadtteilspaziergänge Neust.Markt/Stakeholder S.D.

66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94

Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt

V‐Neu0023/19
V‐Neu0024/19
V‐Neu0025/19
V‐Neu0026/19
V‐Neu0027/19
V‐Neu0030/19
V‐Neu0031/19
V‐Neu0032/19
V‐Neu0033/19
V‐Neu0034/19
V‐Neu0035/19
V‐Neu0036/19
V‐Neu0037/19
V‐Neu0038/19
V‐Neu0039/19
V‐Neu0040/19
V‐Neu0041/19
V‐Neu0043/19
V‐Neu0044/19
V‐Neu0045/19
V‐Neu00001/19
V‐Neu00002/19
V‐Neu00003/19
V‐Neu00004/19
V‐Neu00005/19
V‐Neu00006/19
V‐Neu00007/19
V‐Neu00010/19
V‐Neu00011/19

95
96
97
98
99
100
101
102
103
104
105
106

Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen

V‐Pi0001/19
V‐Pi0002/19
V‐Pi0003/19
V‐Pi0004/19
V‐Pi0005/19
V‐Pi0006/19
V‐Pi0007/19
V‐Pi0008/19
V‐Pi0009/19
V‐Pi0010/19
V‐Pi0011/19
V‐Pi0012/19

Ehrung des Architekten Jürgen Mehlhorn
Kleingewerbe stärken ‐ Kooperationen aufbauen
Freiluft‐Oase für den "Ganztag"
Kulturelle Bespielung des Scheune‐Vorplatzes
Parkerweiterung West Alaunplatz
Workshop Leipziger Bahnhof
Die Neustadt blüht auf
Film‐/Diskussionsabend "Morgens in Dresden"
3. Straßenfest Kiefernstraße
Anlage einer Streuobstwiese
Con_takt ‐ Quatschen im Container
ADVENSTER 2019
Gestaltung Mauer RoRo
Zuwendung Sportstätte Jägerpark
Zuwendung Nikolausmarkt Kunsthofpass.
Zuwendung Neustädter Advent
Gartenanlage Kraszewski‐Museum
Pflanzkübel Hechtstraße/Erlenstraße
Montagscafé Goes Club
Lastenrad für Verleih "Freie Lastenräder"
Dokumentation ehem. Saloppe
Gedenkstein Prießnitzstr./Bautznerstr.
Erwerb eines Bauwagens
Advents‐Guide Neustädter Advent
A‐Park 2.0
Bänke Deponie Proschhübel
Erwerb von 2 Faltzelten
Schülerbeteiligung Ki.‐u. Ju.‐Beauftragte
Öffentlichkeitsarbeit StB Neustadt
Summe
Workshop "Parktour inklusive"
10 Jahre Musikschule Goldenes Lamm
Straßenbaumpfl. Klinger‐/Kopernikusstraße
Aufstellung von Bänken
Spielgeräte für Spielplatz Pestalozziplatz
Veranstaltungkalender StBA Pieschen
Stadtteilfest Sankt Pieschen 2019
Unterstützung Talentfest cooperatio
750‐Jahrefeier Kaditz
8.Aufl. Trachenfest auf den Hufwiesen
Stadtteilfonds Pieschen ‐ Mickten
DU‐ICH‐WIR ‐ 20 Jahre IN VIA Dresden für alle

107

Pieschen

V‐Pi0013/19

Öffentl. Schaugarten "Vielfältiges & Essbares Pieschen"

108

Pieschen

V‐Pi0014/19

Wanderausstellung Zeitzeugen Sachsenbad

109

Pieschen

V‐Pi0015/19

Fassadenkonstr./Flaggeninstallation "G? Flaggschiffe"

110

Pieschen

V‐Pi0016/19

Zeltmiete Deutsch‐Amerikanisches‐Sprach‐/Sportcamp

111

Pieschen

V‐Pi0017/19

Ünterstützung Pantomime‐/Puppentheaterfestival

1.000,00 €
138.000,00 €
1.915,00 €
1.632,00 €
19.500,00 €
54250,41
12.190,00 €
70.000,00 €
1.000,00 €
400,00 €
780,00 €
475,00 €
825,00 €
994,70 €
600,00 €
630,00 €
996,63 €
1.000,00 €
900,00 €
20.000,00 €
11.978,54 €
1.000,00 €
4.690,76 €
784,00 €
3.956,67 €
4.800,00 €
900,00 €
600,00 €
7.472,00 €
6.409,00 €
16.837,00 €
3.952,76 €
508.838,00 €
750,00 €
10.000,00 €
102.800,00 €
3.000,00 €
10.000,00 €
8.000,00 €
6.000,00 €
1.922,00 €
2.900,00 €
800,00 €
20.800,00 €
1.000,00 €
11.987,24 €
1.230,46 €
19.000,00 €

1.000,00 € Beschlossen
138.000,00 € Beschlossen
1.915,00 €

Beschlossen
1.632,00 € Beschlossen
19.500,00 € Beschlossen
54.250,41 € Beschlossen
12.190,00 € Beschlossen
70.000,00 € Beschlossen
0,00 € Zurückgezogen
400,00 € Beschlossen
780,00 € Beschlossen
475,00 € Beschlossen
825,00 € Beschlossen
994,70 € Beschlossen
600,00 € Beschlossen
630,00 € Beschlossen
996,63 € Beschlossen
1.000,00 € Beschlossen
900,00 € Beschlossen
20.000,00 € Beschlossen
11.978,54 € Beschlossen
1.000,00 € Beschlossen
4.690,76 € Beschlossen
784,00 € Beschlossen
3.956,67 € Beschlossen
5.712,00 € Beschlossen
900,00 € Beschlossen
600,00 € Beschlossen
7.472,00 € Beschlossen
6.409,00 € Beschlossen
16.837,00 € Beschlossen
3.952,76 € Beschlossen
508.750,00 €
750,00 € Beschlossen
10.000,00 € Beschlossen
120.400,00 € Beschlossen
3.000,00 € Beschlossen
10.000,00 € Beschlossen
8.000,00 € Beschlossen
6.000,00 € Beschlossen
1.922,00 € Beschlossen
2.900,00 € Beschlossen
800,00 € Beschlossen
20.800,00 € Beschlossen
1.000,00 € Beschlossen
12.587,24 €

Beschlossen
1.230,46 € Beschlossen
0,00 € nicht weiter verfolgt

600,00 €

600,00 €

7.250,00 €

6.050,00 €

950,00 €

950,00 €

2.465,00 €
540,00 €
13.200,00 €
53.000,00 €
20.000,00 €
25.000,00 €
323.194,70 €
30.000,00 €
3.000,00 €
1.600,00 €
750,00 €
1.300,00 €
800,00 €

2.465,00 €
540,00 €
13.200,00 €
53.000,00 €
16.836,00 €
25.000,00 €
318.030,70 €
30.000,00 €
3.000,00 €
1.600,00 €
750,00 €
1.300,00 €
800,00 €

112

Pieschen

V‐Pi0018/19

113
114
115
116
117
118

Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen

V‐Pi00001/19
V‐Pi00002/19
V‐Pi00003/19
V‐Pi00005/19
V‐Pi00008/19
V‐Pi00009/19

119
120
121
122
123
124

Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche

V‐Kl0001/19
V‐Kl0002/19
V‐Kl0003/19
V‐Kl0004/19
V‐Kl0005/19
V‐Kl0006/19

Kinder‐/Familienfest zur Eröffnung neue Spielzeit
19/20
Lastenrad VG‐Markt Fritz‐Reuter‐Straße
Erweiterung Sportangebot f. Kinder
Erneuerung Wasserleitungen KGV
Sanierung Spielplatz Neuländer Straße
Schülerbeteiligung Ki.‐u.Ju.‐Beauftragte
Öffentlichkeitsarbeit StB Pieschen
Summe
Neubau Skateranlage
Gedenktafel Karl Gjellerup
Fotoausstellung "Rückblicke" Wanderausstellung
Kinder‐/Jugendhaus "Parkhaus" Theaterfestival
Kinder‐/Jugendhaus "Parkhaus" Hexenfeuer
Bernstein e.V. "Tiffany Glaskunst"

125

Klotzsche

V‐Kl0007/19

Unterstützung traditioneller Männergesangsverein

1.600,00 €

126

Klotzsche

V‐Kl0008/19

Sanierung des Gefallenendenkmals

8.900,00 €

Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen

0,00 € Zurückgezogen
8.900,00 € Beschlossen

127

Klotzsche

V‐Kl0009/19

Art(t)raktion ‐ Ist das Kunst oder kann das weg?

128

Klotzsche

V‐Kl0010/19

Wettkampf‐/Trainingsmaterial Nachwuchsbiathleten

4.500,00 €

570,00 €

129
130

Klotzsche
Klotzsche

V‐Kl0011/19
V‐Kl0012/19

Bau‐/Zirkuswagen als Begegnungsstätte
Ausstellung Graphiker/Maler Rudolf Gebhardt

9.500,00 €
800,00 €

131

Klotzsche

V‐Kl0013/19

StB Klotzsche musiziert und singt Herbst/Winter 2019

800,00 €

132

Klotzsche

V‐Kl0014/19

250,00 €

133

Klotzsche

V‐Kl0015/19

134
135
136
137
138

Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche

V‐Kl0016/19
V‐Kl0017/19
V‐Kl00001/19
V‐Kl00002/19
V‐Kl00003/19

139
140
141
142
143
144

Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz

V‐Lo0002/19
V‐Lo0003/19
V‐Lo0004/19
V‐Lo0005/19
V‐Lo0006/19
V‐Lo0007/19

LED‐Lichterkette Markt Hellerau
Neuerrichtung Sandspielplatz "An den
Ruschewiesen"/"Greifswalder Straße"
Sanierung Schießsportanlage
Chorpodest f. Männergesangsverein
Übetragung finanzieller Mittel EB Sportstätten
Fitnessgeräte SV Hellerau e. V.
Diskussionsveranstaltung Power4Africa e. V.
Summe
Ehrung von Jubilaren
Brandschutzmaßnahmen Elbhangtreff
Schülerband
Sanitätsdienst/Materialien Elbhangfest
10. Robert‐Schumann‐Ehrung 2019
Finanzierung Vereinstag ‐ Verein(t) am Elbhang

145

Loschwitz

V‐Lo0008/19

Haustafeln zur Würdigung von Gründern/Erfindern

146

Loschwitz

V‐Lo0009/19

Werksverzeichnis August Kotzsch

147

Loschwitz

V‐Lo0010/19

Vortrag "Die Treuhand‐Idee & Praxis zur Wendezeit"

148

Loschwitz

V‐Lo0011/19

149

Loschwitz

V‐Lo0012/19

150
151
152
153
154
155
156
157
158
159
160
161
162

Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz

V‐Lo0013/19
V‐Lo0014/19
V‐Lo0015/19
V‐Lo0016/19
V‐Lo0017/19
V‐Lo0018/19
V‐Lo0019/19
V‐Lo0020/19
V‐Lo0021/19
V‐Lo0022/19
V‐Lo0023/19
V‐Lo0024/19
V‐Lo0025/19

163

Loschwitz

V‐Lo0026/19

Image‐Film gegen Kieswerk Söbrigen
Präsentationstechnik öffentl. Veranst. zur
Ortsgeschichte
Förderung der Öffentlichkeitsarbeit
Instandsetzung Wanderweg Wachwitzgrund
Infotafeln im Waldpark
Stele vor Kirchhof "Maria am Wasser"
Kinder‐/Gartenfest Bühlauer Waldgärten
Restaurierung Relief Joseph‐Herrmann‐Denkmal
Hakenleitern für Feuerwehrsport
Rekonstruktion Holde‐Frauen‐Brücke
5. Pumpentreff Söbringen
Glockenstuhl 61. Grundschule
Sanierung Grabmal Rabinowicz‐Rüther‐Hoffmann
Begrünung Baustellenabsperrung Elbhangfest
Festveranstaltung Tag d. dt. Sprache 10.09.19
Reparatur/Anleitung Hütten&Buden EHF‐
Weihnachtsmarkt

164

Loschwitz

V‐Lo0027/19

Kulturbeiträge/Gestaltung 23. EHF‐Weihnachtsmarkt

165
166
167
168
169
170
171
172
173
174
175

Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz

V‐Lo0028/19
V‐Lo0029/19
V‐Lo0030/19
V‐Lo0031/19
V‐Lo0032/19
V‐Lo00002/19
V‐Lo00003/19
V‐Lo00004/19
V‐Lo00005/19
V‐Lo00008/19
V‐Lo00009/19

176
177
178

Blasewitz
Blasewitz
Blasewitz

V‐Bl0002/19
V‐Bl0003/19
V‐Bl0004/19

Einbau von Türen im Chinesischen Pavillon
Filmpräsentation "Montags in Dresden"
Holzpferde Verein Integratives Reiten e.V.
Filmprojekt Maria Zwetajewa
Fotoscanner für öff. Präsentationen
Benefizkonzert Weißer Hirsch
Weihnachtswanderung 2019
Tischtennisplatten Waldspielplatz
Künstlerhonorare Dreikönigsball 2020
Öffentlichkeitsarbeit StB Loschwitz
Schülerbeteiligung Ki.‐ u. Ju.‐Beauftragte
Summe
Ehrung von Jubilaren
Förderung Öffentlichkeitsarbeit
Bau einer Unterflurcontaineranlage

179

Blasewitz

V‐Bl0005/19

Rekon.Wertstoffcontainerpl. 1120, Rosenbergstraße 13

180
181
182
183
184
185
186
187
188

Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz

V‐Bl0006/19
V‐Bl0007/19
V‐Bl0008/19
V‐Bl0009/19
V‐Bl0010/19
V‐Bl0011/19
V‐Bl0012/19
V‐Bl0013/19
V‐Bl0014/19

Rekonstruktion Herrmann‐Seidel‐Park
Grunaer Brunnenfest
Männer unter Ton (Shirts/Flyer)
Teamkleidung Pink Ladies
Frühlingsliedersingen DD Kapellknaben
Tag der offenen Tür DD Kapellknaben
Baumpatenschaften Kadenstraße
Laubegast ist bunt ‐ Integratives Fußballturnier
Ausstellung "Suche Frieden und jage ihm nach"

0,00 € Zurückgezogen
4.500,00 €

Beschlossen
9.500,00 € Beschlossen
800,00 € Beschlossen
800,00 €

Beschlossen
250,00 € Beschlossen

19.000,00 €

19.000,00 €

28.917,00 €
2.646,44 €
93.000,00 €
720,00 €
750,00 €
209.403,44 €
500,00 €
8.352,00 €
900,00 €
12.150,00 €
8.000,00 €
4.000,00 €

28.917,00 €
2.646,44 €
93.000,00 €
720,00 €
0,00 €
206.483,44 €
800,00 €
8.352,00 €
900,00 €
12.150,00 €
6.800,00 €
4.000,00 €

980,00 €
4.310,00 €
180,00 €
2.700,00 €

Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Zurückgezogen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen

980,00 €
Beschlossen
4.310,00 € Beschlossen
180,00 €

Beschlossen
0,00 € Zurückgezogen

1.410,00 €

1.410,00 €

4.000,00 €
6.300,00 €
2.248,00 €
3.662,00 €
460,00 €
999,60 €
1.925,00 €
6.500,00 €
550,00 €
999,60 €
6.350,00 €
999,00 €
290,00 €

4.000,00 €
6.300,00 €
2.248,00 €
3.662,00 €
460,00 €
999,60 €
1.925,00 €
6.500,00 €
550,00 €
999,60 €
6.350,00 €
0,00 €
290,00 €

6.840,00 €

6.840,00 €

4.410,00 €

4.410,00 €

11.015,53 €
800,00 €
1.000,00 €
10.000,00 €
539,00 €
980,00 €
400,00 €
4.000,00 €
980,00 €
10.000,00 €
20.000,00 €
149.729,73 €
3.000,00 €
10.000,00 €
35.000,00 €

11.015,53 €
0,00 €
1.000,00 €
0,00 €
539,00 €
360,00 €
400,00 €
4.000,00 €
0,00 €
10.000,00 €
0,00 €
112.730,73 €
3.000,00 €
10.000,00 €
35.000,00 €

4.000,00 €

4.000,00 €

70.000,00 €
1.500,00 €
470,00 €
901,43 €
170,00 €
202,00 €
240,00 €
3.000,00 €
2.000,00 €

70.000,00 €
1.500,00 €
470,00 €
901,43 €
0,00 €
0,00 €
240,00 €
3.000,00 €
2.000,00 €

Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Zurückgezogen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Ablehnung
Beschlossen
juristische Ablehnung
Beschlossen
Beschlossen
Beschlossen
Beschlossen
nicht weiter verfolgt
nicht weiter verfolgt
Ablehnung
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
nicht förderfähig
nicht förderfähig
wurde nicht umgesetzt
Beschlossen
Beschlossen

189
190
191
192
193
194
195
196

Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz

V‐Bl0015/19
V‐Bl0016/19
V‐Bl0017/19
V‐Bl0018/19
V‐Bl0019/19
V‐Bl0020/19
V‐Bl0021/19
V‐Bl0022/19

197

Blasewitz

V‐Bl0023/19

198
199
200
201
202
203
204
205
206

Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz

V‐Bl00001/19
V‐Bl00002/19
V‐Bl00003/19
V‐Bl00004/19
V‐Bl00005/19
V‐Bl00006/19
V‐Bl00007/19
A‐Bl0006/19
A‐Bl0007/19

KiDDs Sommersporttag
Nachbarschaftsfeste Altenberger Straße
Grunaer Nachbarschaftstage 2019
70. Vereinsgeburtstag
Nachbarschaftsfest "Neugrunaer Sommer"
Literaturkreis Blasewitz
Hofmusik Altseidnitz
Blumen‐ und Bienenwiese Toeplerpark
Baumpflanzungen Hepkeplatz, Karcherallee,
Zwinglistraße/ Falkensteinplatz
Lastenfahrrad VG Dresden
Kinder‐ und Jugendhaus Schieferburg
Skulls für Ruderverein
Sanierung Findlingsbrunnen
Öffentlichkeitsarbeit StB Blasewitz
Schülerbeteiligung Ki.‐ u. Ju.‐Beauftragte
Beschaffung Stühle Technische Sammlungen
Machbarkeitsprüfung Trinkbrunnen
Gestaltung der Freifläche in Altgruna
Summe

900,00 €
895,48 €
2.900,00 €
900,00 €
600,00 €
2.400,00 €
200,00 €
1.185,28 €
105.300,00 €

0,00 €
895,48 €
2.900,00 €
900,00 €
600,00 €
2.400,00 €
200,00 €
1.185,28 €

0,00 € nicht weiter verfolgt

2.405,00 €
1.000,00 €
3.456,00 €
30.000,00 €
10.000,00 €
20.000,00 €
47.000,00 €
2.000,00 €
75.000,00 €
436.625,19 €

2.405,00 €
0,00 €
3.456,00 €
30.000,00 €
0,00 €
0,00 €
47.000,00 €
2.000,00 €
0,00 €
224.053,19 €

207

Leuben

V‐Leu0001/19

Offenes Sportangebot "Wie sitzen alle in einem Boot"

7.250,00 €

7.250,00 €

208
209
210
211
212

Leuben
Leuben
Leuben
Leuben
Leuben

V‐Leu0002/19
V‐Leu0003/19
V‐Leu0004/19
V‐Leu0005/19
V‐Leu0006/19

Künstl. Aufwertung Stadtteilbibliothek
Eröffnung Ausstellung Polsh‐Summer
Eröffnung Ausstellung "Landschaften Slawa"
Stadtteilfest Zschachwitzer Dorfmeile
Inselprojekt Laubegast TP: Playa del Mundo

600,00 €
1.327,80 €
882,00 €
1.500,00 €
6.525,00 €

600,00 €
1.327,80 €
882,00 €
1.500,00 €
6.525,00 €

213

Leuben

V‐Leu0007/19

Grabstätte Otto Herrmann Dittrich Nachlösegebühr

4.838,90 €

4.838,90 €

214

Leuben

V‐Leu0008/19

Auftritt des Atelier Kirschblüte (Zschachw.Dorfmeile)

215
216
217
218
219
220
221
222
223

Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben

V‐Leu0009/19
V‐Leu0010/19
V‐Leu0011/19
V‐Leu0012/19
V‐Leu0013/19
V‐Leu0014/19
V‐Leu0015/19
V‐Leu0016/19
V‐Leu0017/19

Erwerb von 4 Faltzelten
Reparatur Feuherwehrspritze
Gestaltung Dreieck am Teich Struppener Straße
Bepflanzung Schulhof Zahmenhofstraße
Tanzprojekt in Niedersedlitz
Europafest Laubegast
Dt./pol. Schülerbegegnung in Lubogoszcz
Konzert "Lebenskünstler" Dixielandfestival
Erwerb von 3 Ausstellungsvitrinen

224

Leuben

V‐Leu0018/19

Anschaffung Bienenschaukasten Bibliothek Laubegast

225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244

Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben

V‐Leu0019/19
V‐Leu0020/19
V‐Leu0021/19
V‐Leu0022/19
V‐Leu0023/19
V‐Leu0024/19
V‐Leu0025/19
V‐Leu0026/19
V‐Leu0027/19
V‐Leu0028/19
V‐Leu0029/19
V‐Leu0030/19
V‐Leu0031/19
V‐Leu0032/19
V‐Leu0033/19
V‐Leu00001/19
V‐Leu00002/19
V‐Leu00004/19
V‐Leu00005/19
V‐Leu00007/19

245
246
247

Prohlis
Prohlis
Prohlis

V‐Pro0001/19
V‐Pro0002/19
V‐Pro0003/19

248

Prohlis

V‐Pro0004/19

249

Prohlis

V‐Pro0005/19

Sommer‐/Nachbarschaftsfest Neue Waldorfschule DD

250
251
252

Prohlis
Prohlis
Prohlis

V‐Pro0006/19
V‐Pro0007/19
V‐Pro0008/19

Gehbahninstandsetzung verschied. Straßen
Planung Spielplatz Leubnitzer Höhe
Baumpflanzungen Sosaer Straße

0,00 €

12.745,00 €
450,00 €
2.700,00 €
0,00 €
0,00 €
3.358,92 €
740,00 €
3.000,00 €
5.789,83 €

282,60 €

282,60 €

Spielplatz Waldpark Kleinschachwitz
15.000,00 €
Errichtung einer historischen Straßenlaterne
17.850,00 €
WCSP 5034 Pirnaer Landstraße/An der Schule
15.000,00 €
Aufstellen von Bänken
5.000,00 €
Festivität 25‐jähriges FV Putjatinhaus
1.000,00 €
Sanierung Neuberindenkmal/Zaunanlage
7.000,00 €
Gehbahninstandsetzung von drei Straßen
166.000,00 €
10 Jahre Mosaik
680,00 €
Tanz im Café Luby
990,00 €
Ehrung von Jubilaren
1.000,00 €
6. Leubener Weihnachtsmarkt
2.000,00 €
5. Interkulturelles Fußballturnier
605,00 €
Kunst am Elbufer
2.700,00 €
Zusatzbeschilderung Radwegekirche Elberadweg
480,00 €
Erstausstattung Sporträume Ruderv. Laubegast
14.000,00 €
Fotoprojekt Schätze Leuben
530,00 €
Anschaffung Großfeldtor
1.260,00 €
Spielplatz Waldpark Kleinschachwitz
28.000,00 €
Forstweg StB Leuben
60.000,00 €
Zusammenrücken in Leuben
4.400,00 €
Summe
407.126,13 €
LUGA‐Fest 2019
200,00 €
Zwei CO‐Warngeräte für STF DD‐Niedersedlitz
287,00 €
125 J. Freiwillige FW DD‐Niedersedlitz
1.800,00 €
Ebenerd. Stellplätze Vereinsgrundstk. Antonin‐Dvorka‐
15.466,00 €
Str.

15.000,00 €
17.850,00 €
15.000,00 €
5.000,00 €
1.000,00 €
7.000,00 €
166.000,00 €
680,00 €
0,00 €
1.000,00 €
2.000,00 €
605,00 €
2.700,00 €
480,00 €
14.000,00 €
0,00 €
1.260,00 €
28.000,00 €
60.000,00 €
4.400,00 €
393.965,05 €
200,00 €
287,00 €
1.800,00 €

216.000,00 €
20.000,00 €
30.000,00 €

Beschlossen
Ablehnung
Beschlossen
Beschlossen
Zurückgezogen
Ablehnung
Beschlossen
Beschlossen
Ablehnung

Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen

0,00 € Ablehnung

12.745,00 €
450,00 €
2.700,00 €
12.000,00 €
1.000,00 €
2.000,00 €
740,00 €
3.000,00 €
5.789,83 €

2.000,00 €

nicht förderfähig
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen

15.466,00 €
2.000,00 €

Beschlossen
Beschlossen
Beschlossen
juristische Ablehnung
Ablehnung
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Zurückgezogen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
nicht weiter verfolgt
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen

Beschlossen
216.000,00 € Beschlossen
20.000,00 € Beschlossen
30.000,00 € Beschlossen

Gestaltung Advent Wasaplatz Auf‐/Abbau
Pyra./Schwibb., Errichtung Weihnachtsbaumhülse,
Anschaffung Weihnachtsbaumbeleuchtung

253

Prohlis

V‐Pro0009/19

254
255
256
257

Prohlis
Prohlis
Prohlis
Prohlis

V‐Pro0010/19
V‐Pro0011/19
V‐Pro0012/19
V‐Pro0013/19

258

Prohlis

V‐Pro0014/19

259

Prohlis

V‐Pro0015/19

260

Prohlis

V‐Pro0016/19

261
262
263
264
265
266
267
268

Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis

V‐Pro0017/19
V‐Pro0018/19
V‐Pro0019/19
V‐Pro0021/19
V‐Pro0022/19
V‐Pro0023/19
V‐Pro0024/19
V‐Pro0025/19

269

Prohlis

V‐Pro0026/19

270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287

Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis

V‐Pro0027/19
V‐Pro0028/19
V‐Pro0029/19
V‐Pro0030/19
V‐Pro0031/19
V‐Pro0032/19
A‐Pro00001/19
V‐Pro00001/19
V‐Pro00002/19
V‐Pro00003/19
V‐Pro00004/19
V‐Pro00005/19
V‐Pro00006/19
V‐Pro00008/19
V‐Pro00009/19
V‐Pro00010/19
V‐Pro00011/19
V‐Pro00013/19

288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306

Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen

V‐Pl0001/19
V‐Pl0002/19
V‐Pl0003/19
V‐Pl0004/19
V‐Pl0005/19
V‐Pl0006/19
V‐Pl0007/19
V‐Pl0008/19
V‐Pl0009/19
V‐Pl0010/19
V‐Pl0011/19
V‐Pl0012/19
V‐Pl0013/19
V‐Pl0014/19
V‐Pl0015/19
V‐Pl00001/19
V‐Pl00005/19
V‐Pl00007/19
V‐Pl00008/19

307

Cotta

V‐Co0001/19

308

Cotta

V‐Co0002/19

309
310
311
312

Cotta
Cotta
Cotta
Cotta

V‐Co0003/19
V‐Co0004/19
V‐Co0005/19
V‐Co0006/19

Erweiterung Bankstandorte
Wasaplatz Wochenmarkt/Fläche f. Feste
Open Air am P.E.P. offenes Stadtfest
Kinderkarussell Adventsmarkt
Umgestaltung Beet in Spielbeet Walter‐Arnold‐Straße
17
Mobile Rollstuhlrampe
Umgestaltung/Renovierung Beratungsstelle W.‐A.‐
Straße 25
Konsolidierung/Umgestaltung INA‐Chor
Straßenfest Leubnitzer Höhe
28. Prohliser Herbstfest
Erweiterung Öffnugnszeiten Skaterhalle Reick
Nachtrag Begleitplanung Wasaplatz
Projekt Begegnungsarten
Steinzeit‐Erlebnistag "Orte des Miteinanders"
4 Choreog.‐4 Tänzer‐4 Bewegungssprachen
Öffentliche Beleuchtung Teilstück Antonin‐Dvorak‐
Straße
Veranstaltungstechnik Arbeitsgemeinschaft
Weihnachten mit MUSAIK in Prohlis
Verkehrsübungsplatz Mügelner Straße
Gebr. Transportfahrzeug Heilsarmee
Generationengarten Leubnitzer Höhe e. V.
Halloweenfest Pusteblumenbrunnen
Infotafeln Rundwanderweg Prohlis‐Nickern
Ehrungsfeiern v. über 80‐Jährigen
Erneuerung Küchengeräte "Alte Ziegelei"
Lastenrad f. Kunden Biomarkt
Weihnachtsevent Wasaplatz
Technik f. Prohliser Heimatverein e. V.
Kaffeetrinken Heimatverein Prohlis e. V.
Toilette Alber‐Wolf‐Platz
Nachpflanzung Straßenbäume
Öffentlichkeitsarbeit StB Prohlis
Finazielle U. Ki.‐ u. Ju.‐Beauftr.
Zusammenrücken in Prohlis
Summe
Amphibienlaichgewässer
Betreuungspersonal "Bike Areal Dresden"
Spielplatz Großmannstraße
Spielplatz Münchner Platz
Herstellung Weg im Räcknitzpark
12. Gitterseer Bahnhofsfest
Baumpflanzung Bayrische Straße
Wiederaufn. Sonderfahrverkehr Windbergbahn
Garten‐/Kinderfest Neutelweg e. V.
Nachbarschaftsproj. "Plauen plauscht"
3 neue Bankstandorte
Förderung Vereinsfest
12. Müllerbrunnenfest
Eröffnungswoche Bibliothek Südvorstadt
Straßenfest "Gemeinsam für Budapester Sraße"
Auslauf Ofenstall Reitverein Palido e. V.
Nachfinanzierung Räcknitzpark
Öffentlichkeitsarbeit StB Plauen
Schülerbeteiligung Ki.‐ u. Ju.‐Beauftragte
Summe
Zirkusprojekt Gorbitz
Kidstone Gorbitz (Förd. soz.
Komp./interkult.Miteinander)
Konzert DD Orchester Viertelton
Bücher Zelle 2019 Kultur‐/Reparaturaktionen
Spielplätze Altlöbtau & Hebbelplatz
Nachbarschaftshilfeverein "Sommerfest"

313

Cotta

V‐Co0007/19

Smarte Grundschüler werden Digital‐ &Friedenscoach

314

Cotta

V‐Co0008/19

"Gesundes Essen" Kinder‐ & Jugendhaus T3

13.600,00 €

13.600,00 €

6.700,00 €
10.000,00 €
6.210,00 €
450,00 €

6.700,00 €
10.000,00 €
6.210,00 €
450,00 €

820,00 €

820,00 €

890,00 €

Beschlossen
890,00 € Beschlossen

15.000,00 €

15.000,00 €

910,00 €
887,50 €
4.224,50 €
10.692,00 €
17.000,00 €
1.629,00 €
1.919,74 €
1.000,00 €

0,00 €
887,50 €
4.224,50 €
10.692,00 €
17.000,00 €
1.629,00 €
1.919,74 €
1.000,00 €

10.000,00 €

10.000,00 €

10.500,00 €
10.000,00 €
16.065,00 €
22.770,00 €
1.000,00 €
982,00 €
30.000,00 €
1.000,00 €
2.650,00 €
4.117,00 €
500,00 €
891,00 €
896,31 €
50.000,00 €
25.000,00 €
5.000,00 €
15.000,00 €
2.500,00 €
586.557,05 €
1.300,00 €
2.072,15 €
5.000,00 €
25.000,00 €
60.000,00 €
2.000,00 €
52.500,00 €
4.464,89 €
900,00 €
5.090,00 €
2.000,00 €
900,00 €
2.500,00 €
620,00 €
1.000,00 €
773,00 €
53.000,00 €
10.000,00 €
20.000,00 €
249.120,04 €
3.813,20 €

10.500,00 €
10.000,00 €
16.065,00 €
22.770,00 €
1.000,00 €
982,00 €
30.000,00 €
2.000,00 €
2.650,00 €
0,00 €
500,00 €
891,00 €
896,31 €
50.000,00 €
25.000,00 €
5.000,00 €
0,00 €
10.000,00 €
575.030,05 €
1.300,00 €
2.072,15 €
5.000,00 €
25.000,00 €
60.000,00 €
2.000,00 €
52.500,00 €
4.464,89 €
900,00 €
5.090,00 €
0,00 €
900,00 €
2.500,00 €
620,00 €
1.000,00 €
773,00 €
55.000,00 €
0,00 €
16.840,00 €
235.960,04 €
3.813,20 €

4.616,96 €

4.616,96 €

900,00 €
2.800,00 €
200.000,00 €
1.710,00 €

900,00 €
2.800,00 €
200.000,00 €
1.710,00 €

17.778,00 €

17.778,00 €

1.195,04 €

Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen

Beschlossen
nicht förderfähig
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Ablehnung
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Ablehnung
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Ablehnung
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
nicht weiter verfolgt
wurde nicht umgesetzt
Beschlossen
Beschlossen
Beschlossen
Beschlossen
nicht weiter verfolgt
Beschlossen

Beschlossen
1.195,04 € Beschlossen

315

Cotta

V‐Co0009/19

"Miteinander gemeinsam Neues lernen" Omse e. V.

316
317
318
319
320
321
322
323
324
325
326
327
328
329

Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta

V‐Co0010/19
V‐Co0011/19
V‐Co0012/19
V‐Co0013/19
V‐Co0014/19
V‐Co0015/19
V‐Co0016/19
V‐Co0017/19
V‐Co0018/19
V‐Co0019/19
V‐Co0020/19
V‐Co00001/19
V‐Co00005/19
V‐Co00007/19

Neugestaltung Evang.Christengemeinde
Stadtteilfest 70. Geb. Kita Briesnitzer Spatzenvilla
100. Konzert Friedhofskapelle Dölzschen
Chronik Holzhaussiedlung DD‐Naußlitz
3D‐Sommercamp 135. GS DD‐Gorbitz
Spielplatz Altlöbtau
Löbtauer Adventswoche im Stadtteilladen
Plan von Dresden ‐ Cotta
Planung Treppensanierung Zschonergrundbad
Treppensanierung Zschonergrundbad
Bau einer Unterstellmöglichkeit für Gartenmöbel
Gemeinsam statt einsam
Öffentlichkeitsarbeit StB Cotta
Schülerbeteiligung Ki.‐ u. Ju.‐Beauftragte
Summe

5.580,75 €

5.580,75 €

853,80 €
899,00 €
900,00 €
900,00 €
333,00 €
80.000,00 €
600,00 €
760,00 €
1.872,00 €
7.103,29 €
370,38 €
1.000,00 €
10.000,00 €
20.000,00 €
363.985,42 €

853,80 €
899,00 €
900,00 €
900,00 €
333,00 €
80.000,00 €
600,00 €
760,00 €
1.872,00 €
7.103,29 €
0,00 €
1.000,00 €
0,00 €
26.000,00 €
359.615,04 €

Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
wurde nicht umgesetzt
Beschlossen
Zurückgezogen
wurde nicht umgesetzt

2020
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt

Vorlagen‐
Nummer
V‐Alt00013/19
V‐Alt00014/19
V‐Alt00016/19
V‐Alt00018/19
V‐Alt00019/19
V‐Alt00020/20
V‐Alt00021/20
V‐Alt00022/20
V‐Alt00023/20
V‐Alt00025/20
V‐Alt00026/20
V‐Alt00028/20
V‐Alt00029/20
V‐Alt00030/20
V‐Alt00031/20
V‐Alt00032/20
V‐Alt00033/20
V‐Alt00034/20
V‐Alt00035/20
V‐Alt00036/20
V‐Alt00037/20
V‐Alt00038/20
V‐Alt00039/20
V‐Alt00040/20
V‐Alt00041/20

26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62

Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt

V‐Neu00012/19
V‐Neu00013/19
V‐Neu00014/19
V‐Neu00015/19
V‐Neu00016/19
V‐Neu00017/19
V‐Neu00018/19
V‐Neu00019/20
V‐Neu00020/20
V‐Neu00021/20
V‐Neu00022/20
V‐Neu00023/20
V‐Neu00024/20
V‐Neu00025/20
V‐Neu00026/20
V‐Neu00027/20
V‐Neu00028/20
V‐Neu00029/20
V‐Neu00030/20
V‐Neu00033/20
V‐Neu00034/20
V‐Neu00035/20
V‐Neu00036/20
V‐Neu00037/20
V‐Neu00038/20
V‐Neu00039/20
V‐Neu00040/20
V‐Neu00041/20
V‐Neu00042/20
V‐Neu00044/20
V‐Neu00045/20
V‐Neu00046/20
V‐Neu00047/20
V‐Neu00048/20
V‐Neu00049/20
V‐Neu00050/20
V‐Neu00052/20

63
64
65
66
67

Pieschen
Pieschen
Pieschen
Pieschen
Pieschen

V‐Pi00004/19
V‐Pi00006/19
V‐Pi00010/19
V‐Pi00011/20
V‐Pi00012/20

Lfd.‐Nr. Stadtbezirk

Titel
Stadtteilfonds Johannstadt
Schülerbeteiligung Ki.‐Ju.‐Beauftragte
Neuaufstellung Rundbank Bürgerwiese
Paula u. Ludwig Kinder‐Kultur‐Club
Chancen f. d. Chancenlosen
Informationsveranstaltung f. 80‐Jährige
Kindernachtskaten Altstadt
Erwerb Messestand
Cup of Hope Dresden
Entw. Freiraumgestaltung Grüner Bogen
Stadtteilbibliothek Johannstadt
Ersatzneubau Erdgewächshaus
Johanstädter Lehrstellenbörse 2020
Kopie hist. Plastik Parkanlage
Ausbau Internetauftritt Kolibri
3 x 3 Winter League
Planung Kleinkindspielplatz Schützenplatz
Raumbuch
Absenkung Bordstein Dinglingerstraße
KIGA Schnuppertraining
Installation WLAN am Bönischplatz
Makroprojekt Symposium Nachhaltigkeit
Straßenbaumpflanzung Ferdinandstraße
Spiel‐ und Bewegungsfläche Käthe‐Kollwitz‐Ufer
Straßenbaumpflanzung Gret‐Palucca‐Straße
Summe
Toilettencontainer Hechtfest 2020
Konzert Kirchspiel DD‐Neustadt
BRN‐Büro Koordination BRN 2020
6. Kinderfest Alaunpark
Reformationsfest 2020
Martinsfest 2020
Chancen f. d. Chancenlosen
Tischtennisplatte Bischofsplatz
Neustadt Art Festival
Alternatives Akustikkollektiv
Stadtteilrallye Dresden
Kampagne Ansprache Partygäste
Bepflanzung Pflanzkübel Hechtstraße
Miettoiletten BRN 2020
Corona‐Hilfe Gewerbetreibende
Kulturelle Bespielung Scheune Vorplatz
Stadtteilbibliothek Neustadt
Gestaltung Friedhofsmauer
Neustadt bringt´s‐Coronahilfe
Planung Straßenbaumpflanzungen Jägerstraße
JAZZ Online Konzerte
Online Konzerte Blaue Fabrik
Sonnensegel Spielplatz Friedensstraße
Beschilderung Wanderstraße Jägerpark
Aussitzen Deluxe
Ehrung Architekt Mehlhorn
Bank Angelikastraße
Heinrich Schütz ‐ Musik. Exequien
Unterstützung Kontaktladen
Gestaltung Toilettenhäuschen Alaunplatz
LILA‐X‐BASE
Sport‐ und Spielmodule Alaunplatz
Bewegte Bilder im Forum
23. Neustädter Advent
Info‐Veranstaltung für 80‐jährige Bürger/innen
Advents‐Guide zum 23. Neustädter Advent
Generationensitzgruppe im Alaunpark
Summe
Gestaltung Eingangsbereich Kulturkirche
Gestaltung Fuß‐ u.Radweg Schulcampus
Mädchenprojekt EMMERS
Stadtteilfonds Pieschen Süd/Mickten
Uraufführung Markuspassion

Beantragte Beschlossene
Bearbeitungsstand
Mittel
Mittel
37.620,00 €
37.618,00 € Beschlossen
16.003,00 €
0,00 € nicht weiter verfolgt
10.000,00 €
10.000,00 € Beschlossen
1.000,00 €
1.000,00 € Beschlossen
19.965,23 €
19.965,23 € Beschlossen
1.000,00 €
1.000,00 € Beschlossen
2.626,88 €
2.626,88 € Beschlossen
887,86 €
887,86 € Beschlossen
1.593,00 €
0,00 € Zurückgezogen
22.500,00 €
22.500,00 € Beschlossen
2.900,00 €
2.900,00 € Beschlossen
14.614,20 €
14.614,20 € Beschlossen
2.388,00 €
2.388,00 € Beschlossen
36.000,00 €
36.000,00 € Beschlossen
4.460,00 €
3.000,00 € Beschlossen
1.000,00 €
1.000,00 € Beschlossen
7.000,00 €
7.000,00 € Beschlossen
2.136,64 €
2.136,64 € Beschlossen
7.000,00 €
7.000,00 € Beschlossen
1.000,00 €
1.000,00 € Beschlossen
9.600,00 €
9.600,00 € Beschlossen
4.775,00 €
4.775,00 € Beschlossen
20.000,00 €
20.000,00 € Beschlossen
16.000,00 €
16.000,00 € Beschlossen
10.500,00 €
10.500,00 € Beschlossen
252.569,81 € 233.511,81 €
500,00 €
0,00 € Zurückgezogen
1.200,00 €
1.200,00 € Beschlossen
15.000,00 €
15.000,00 € Beschlossen
4.500,00 €
4.500,00 € Beschlossen
1.000,00 €
1.000,00 € Beschlossen
555,00 €
555,00 € Beschlossen
19.965,23 €
19.965,23 € Beschlossen
3.500,00 €
3.500,00 € Beschlossen
2.500,00 €
2.500,00 € Beschlossen
4.536,80 €
4.536,80 € Beschlossen
500,00 €
500,00 € Beschlossen
32.130,00 €
32.130,00 € Beschlossen
980,00 €
980,00 € Beschlossen
851,50 €
0,00 € wurde nicht umgesetzt
900,00 €
900,00 € Beschlossen
11.962,00 €
4.500,00 € Beschlossen
10.700,00 €
10.700,00 € Beschlossen
17.200,00 €
17.200,00 € Beschlossen
22.500,00 €
22.500,00 € Beschlossen
27.600,00 €
27.600,00 € Beschlossen
900,00 €
900,00 € Beschlossen
9.600,00 €
9.600,00 € Beschlossen
13.500,00 €
13.500,00 € Beschlossen
2.000,00 €
2.000,00 € Beschlossen
17.891,00 €
17.890,43 € Beschlossen
7.522,00 €
7.522,00 € Beschlossen
215,00 €
215,00 € Beschlossen
3.000,00 €
3.000,00 € Beschlossen
4.380,00 €
4.380,00 € Beschlossen
750,00 €
750,00 € Beschlossen
7.650,00 €
7.650,00 € Beschlossen
10.000,00 €
10.000,00 € Beschlossen
655,00 €
655,00 € Beschlossen
3.100,00 €
3.100,00 € Beschlossen
50,00 €
50,00 € Beschlossen
900,00 €
900,00 € Beschlossen
12.547,00 €
12.547,00 € Beschlossen
273.240,53 € 264.426,46 €
3.500,00 €
3.500,00 € Beschlossen
19.800,00 €
0,00 € Ablehnung
3.528,00 €
2.650,00 € Beschlossen
49.976,00 €
49.976,00 € Beschlossen
1.480,00 €
1.480,00 € Beschlossen

68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93

Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen

V‐Pi00013/20
V‐Pi00014/20
V‐Pi00015/20
V‐Pi00016/20
V‐Pi00017/20
V‐Pi00018/20
V‐Pi00019/20
V‐Pi00024/20
V‐Pi00025/20
V‐Pi00026/20
V‐Pi00028/20
V‐Pi00029/20
V‐Pi00030/20
V‐Pi00031/20
V‐Pi00032/20
V‐Pi00033/20
V‐Pi00034/20
V‐Pi00035/20
V‐Pi00036/20
V‐Pi00038/20
V‐Pi00039/20
V‐Pi00040/20
V‐Pi00041/20
V‐Pi00042/20
V‐Pi00043/20
V‐Pi00044/20

94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130

Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche

V‐Kl00005/19
V‐Kl00006/19
V‐Kl00007/19
V‐Kl00008/19
V‐Kl00009/20
V‐Kl00010/20
V‐Kl00011/20
V‐Kl00012/20
V‐Kl00013/20
V‐Kl00014/20
V‐Kl00015/20
V‐Kl00016/20
V‐Kl00017/20
V‐Kl00018/20
V‐Kl00019/20
V‐Kl00020/20
V‐Kl00021/20
V‐Kl00022/20
V‐Kl00023/20
V‐Kl00024/20
V‐Kl00025/20
V‐Kl00030/20
V‐Kl00031/20
V‐Kl00032/20
V‐Kl00033/20
V‐Kl00034/20
V‐Kl00035/20
V‐Kl00036/20
V‐Kl00037/20
V‐Kl00038/20
V‐Kl00039/20
V‐Kl00042/20
V‐Kl00044/20
V‐Kl00046/20
V‐Kl00047/20
V‐Kl00048/20
V‐Kl00049/20

131
132
133
134
135
136
137
138

Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz

V‐Lo00005/19
V‐Lo00006/19
V‐Lo00010/19
V‐Lo00012/20
V‐Lo00013/20
V‐Lo00014/20
V‐Lo00015/20
V‐Lo00016/20

Lecker Lemon Liederabend
9. Trachenfest 2020
Offenes Werk 2020
Grüne Woche ‐ Übiger Großfamilie e. V.
Maßnahmen Stadtteil‐Bibo
Gestaltung Außenfläche GEH8
Erweiterung Veranst.‐Kalender
Multifunktionsraum Eselnest
Sportangebot Pieschen Süd
Abfallbehälter Altmickten
36. Intern. Pantomime‐Theater‐Festival
Sanierung Dach des Vereinsheimes
Erneuerung Holzbeplankung des Bootssteges
Abfallbehälter Dorfplatz Altübigau
"Sozialpflänzchen" Garten
Dienstagssalon mit John Moran u. Josh Spear
Instandsetzung "Alter Folientunnel"
Ausgestaltung Multifunktionsraum im "Eselnest"
Anschaffung von Gesangsbüchern
Aufstellung Spielgerät für Märchenspielplatz
Gestaltung von zwei Schaltkästen
"Workshopreihe: Art and Rave"
Anschaffung eines Lastenrades
Ideenwerkst. Gestaltung Weinbergskirche
Ertüchtigung des Spielplatzes Pestalozziplatz
Erst Hausaufgaben, dann Sport
Summe
Öffentlichkeitsarbeit
Kühlschränke Heimatverein Wilschdorf
Vernetzungstreffen StBA Klotzsche
Sportangebot Jugendliche
Offenes Palais unterwegs
Kinderfasching Parkhaus Klotzsche
12. Hexenfeuer Parkhaus Klotzsche
Klotzscher Winteraustreiben 2020
Reform‐Pädagogik u. Kunst‐Industrie
28. Hellerauer Kinderfest
Männerges.‐Verein Wilschdorf e. V.
Neuerrichtung Sandspielplatz
Finanzierung Maßnahmen Stadtteil‐Bibo
KJH "Parkhaus" Klotzsche Halloween
KJH "Parkhaus" Klotzsche Stadtteilfest
Parkhaus Kalender 2021
Advent im Dresdner Norden 2020
Kinderweihnachtsfeier KJH Parkhaus
Ausstellungskäfige f. Rassegeflügel
Bernstein e. V. Abenteuer (er)leben
Ausbildungsdienste in Corona‐Zeit
Projektförderung "8.Theaterfestival"
Sanierung Lagerfeuerunterstände
Beethoven‐Jahr 2020
Kleinprojektförderung KJH "Parkhaus" Klotzsche
Bürgerzentrum Waldschänke Hellerau
Gemeinschaftsausstellung mit der IG Luftfahrt
Vereinsküche BZ Waldschänke Hellerau
"Göre ‐ mobile Spielplatzarbeit für Kinder"
KJH "Parkhaus" Klotzsche Beachplatz
Gemeinschaftsgarten im Naturraum Hellerau
Projekt Brunch `n` Sports
Aufhängungen für Galerieschienen
"Bastelbogen: Ich bastele meine Schule"
Herrichten einer bedachten Freilichtbühne
Verdunklung Veranstaltungsräume Waldschänke
Machbarkeitsstudie Sporth. An der Wetterwarte
Summe
Künstlerhonorare Dreikönigsball
Homepage Bürgervertretung Bühlau e. V.
Informationsangebot 80‐Jährige Jubilare
Öffentlichkeitsarbeit, monatl. Zeitungsanzeigen
Filmprojekt Maria Zwetajewa
Sommerturnier Sportanl. Bühlau
Einrichtung Elbhangfestarchiv
Passionskonzert "Maria am Wasser"

10.790,00 €
800,00 €
4.980,00 €
6.300,00 €
10.800,00 €
19.530,00 €
6.270,00 €
6.300,00 €
720,00 €
650,00 €
3.101,25 €
44.658,70 €
750,00 €
650,00 €
3.272,00 €
820,00 €
3.810,00 €
2.649,24 €
612,00 €
20.000,00 €
630,00 €
995,00 €
7.216,00 €
3.500,00 €
65.000,00 €
808,56 €
303.896,75 €
5.000,00 €
1.638,00 €
6.000,00 €
348,30 €
2.695,50 €
300,00 €
250,00 €
235,00 €
3.500,00 €
700,00 €
520,00 €
3.500,00 €
42.000,00 €
400,00 €
400,00 €
180,00 €
200,00 €
300,00 €
6.750,00 €
800,00 €
546,82 €
1.050,00 €
450,00 €
800,00 €
500,00 €
800,00 €
285,90 €
7.137,00 €
547,50 €
8.678,67 €
5.850,00 €
375,30 €
211,50 €
516,00 €
10.368,54 €
5.702,86 €
7.600,00 €
127.136,89 €
980,00 €
2.250,00 €
800,00 €
5.500,00 €
10.000,00 €
3.500,00 €
2.997,00 €
800,00 €

10.790,00 €
0,00 €
0,00 €
0,00 €
10.800,00 €
19.530,00 €
0,00 €
6.300,00 €
720,00 €
650,00 €
3.101,25 €
44.658,70 €
750,00 €
650,00 €
3.272,00 €
820,00 €
3.810,00 €
2.649,24 €
612,00 €
20.000,00 €
0,00 €
0,00 €
0,00 €
3.500,00 €
68.500,00 €
808,56 €
259.527,75 €
0,00 €
1.638,00 €
6.000,00 €
348,30 €
2.695,50 €
300,00 €
250,00 €
235,00 €
0,00 €
0,00 €
520,00 €
3.500,00 €
42.000,00 €
400,00 €
400,00 €
180,00 €
200,00 €
300,00 €
3.750,00 €
800,00 €
484,92 €
1.050,00 €
450,00 €
800,00 €
500,00 €
800,00 €
285,90 €
7.137,00 €
547,50 €
8.678,67 €
0,00 €
375,30 €
211,50 €
516,00 €
0,00 €
5.702,86 €
7.600,00 €
98.656,45 €
0,00 €
1.225,00 €
800,00 €
5.500,00 €
10.000,00 €
0,00 €
2.997,00 €
800,00 €

Beschlossen
Zurückgezogen
Zurückgezogen
Zurückgezogen
Beschlossen
Beschlossen
Zurückgezogen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Zurückgezogen
Zurückgezogen
Ablehnung
Beschlossen
Beschlossen
Beschlossen
Zurückgezogen
Beschlossen
Zurückgezogen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Zurückgezogen
Zurückgezogen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Zurückgezogen
Beschlossen
Beschlossen
Beschlossen
Zurückgezogen
Beschlossen
Beschlossen
Zurückgezogen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Zurückgezogen
Beschlossen
Beschlossen

139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171

Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz

V‐Lo00017/20
V‐Lo00018/20
V‐Lo00019/20
V‐Lo00020/20
V‐Lo00021/20
V‐Lo00022/20
V‐Lo00023/20
V‐Lo00024/20
V‐Lo00025/20
V‐Lo00026/20
V‐Lo00027/20
V‐Lo00028/20
V‐Lo00030/20
V‐Lo00031/20
V‐Lo00032/20
V‐Lo00038/20
V‐Lo00039/20
V‐Lo00040/20
V‐Lo00041/20
V‐Lo00042/20
V‐Lo00043/20
V‐Lo00044/20
V‐Lo00045/20
V‐Lo00046/20
V‐Lo00047/20
V‐Lo00049/20
V‐Lo00050/20
V‐Lo00051/20
V‐Lo00053/20
V‐Lo00054/20
V‐Lo00055/20
V‐Lo00056/20
V‐Lo00057/20

172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196

Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz

V‐Bl0002/19
V‐Bl00008/20
V‐Bl00009/20
V‐Bl00010/20
V‐Bl00011/20
V‐Bl00013/20
V‐Bl00014/20
V‐Bl00015/20
V‐Bl00016/20
V‐Bl00017/20
V‐Bl00021/20
V‐Bl00022/20
V‐Bl00023/20
V‐Bl00024/20
V‐Bl00025/20
V‐Bl00026/20
V‐Bl00027/20
V‐Bl00028/20
V‐Bl00029/20
V‐Bl00030/20
V‐Bl00032/20
V‐Bl00033/20
V‐BI00034/20
V‐Bl00035/20
V‐Bl00036/20

197
198
199
200
201
202
203
204
205
206
207
208
209

Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben

V‐Leu00009/19
V‐Leu00010/20
V‐Leu00011/20
V‐Leu00012/20
V‐Leu00013/20
V‐Leu00015/20
V‐Leu00017/20
V‐Leu00018/20
V‐Leu00019/20
V‐Leu00020/20
V‐Leu00021/20
V‐Leu00025/20
V‐Leu00026/20

Lesung mit musik. Umrahmung
Website Elbhangtreff.de
Wiederherstellung Bergmolchteich
Verpflegungsgutschein Elbwiesenreinigung
Lieder v. Elbhang
Lesung
Errichtg. Begegnungs‐ u. Lehrgarten
Ausstellung Ball‐ und Tanzsäle
Tagesausflüge f. Senioren
Teilprojekte zum. 30. Elbhangfest
Zwei Lesungen
Chin. Pavillion Veranstaltungsvernetzung
Stolpersteine für Loschwitz
Bienenschaukasten Schlauchturm
Werkverzeichnis August Kotzsch
Falkenbeobachtung Feuerwache Loschwitz
Wechselkabinen für Sportanlage des Hockeyvereins
Erwerb einer Bank Waldfriedhof
Pflege Grabmal "Knieender Hirte"
Pflege und Konservierung Grabmäler
Zwei Benefizkonzerte in der Loschwitzer Kirche
Erwerb einer Bank für den Waldfriedhof
Beschaffung von Geräten und Ersatzteilen
Rekonstruktion Grünfläche Rathaus Pillnitz
Finanzierung Medienetat Bibo Bühlau
Sonderveranstaltung vom 18. ‐ 20.09.2020
Kauf und Reinigung Marktbuden
Adventskalender Loschwitz 2020
4 Stimmen im Konzert "in June"
Wandlungen der 1001 Märchen
Sanierung Agneshöhe
Finanzierung TV‐Befahrung am Ullersdorfer Platz
Baumfällung/‐sicherung Waldfriedhof
Summe
Ehrung von Jubilaren
Zeitungsanzeigen StB Blasewitz
Bänke Stadtbezirk Blasewitz
Objektplanungskosten Gestaltung Spielplatz
Verpflegung Elbwiesenreinigung
E‐Lastenfahrrad IG Gruna
Tauschschrank KGV Flora 1
Straßenfest Neugrunaer Sommer
Baumpflanzungen Draeskestraße
Community Organizing in Gruna
Nachdruck Faltblatt Emil‐Scherz‐Ausstellung
Medienetat für Städtische Bibliotheken
Spielerbekl. u. Bälle für Sportgem. Striesen e. V.
Schaukasten in Altdobritz
Konzept Turnhalle Teutoburgstraße
Planung Spiel‐u. Parkfläche Spenerstraße
Planung Trinkbrunnen Schillerlinde
Umbau des Toelerparks/Spielplatz
Synthesizer‐Kurs
Brunnenfest Gruna
Spielplatz Hermann‐Seidel‐Park
Umfeldgestaltung Europabrunnen Königsheimplatz
Rekonstruktion der Bänke am Ruderverein
Transp. und Aufst. Weihnachtsbaum Schillerplatz
Planung Parkouranlage Spielplatz
Summe
Ehrungsfeier Senioren 80 J.
Bau Spielplatz Tauernstraße
Wut‐u.Toberaum Lacrima
Maßnahmen Bibliothek Laubegast
Stadtteilfest Zschachwitzer Dorfmeile
Umgestalt. Kronstädter Platz
Leubener Weihnachtsmarkt
Chorprojekt Weihnachtsoratorium
Kraft‐ u. Fitnessstation Ruderverein
6. Interkulturelles Fußballtunier
Mitgliederaktion Zschachwitzlocal
Umbau Sanitär Obdachlosencafè
Putjatins Garten

535,00 €
1.300,00 €
55.735,00 €
1.650,00 €
390,00 €
390,00 €
993,00 €
1.215,00 €
4.743,00 €
39.825,00 €
800,00 €
13.500,00 €
2.250,00 €
600,00 €
4.310,00 €
997,00 €
4.000,00 €
500,00 €
899,00 €
514,00 €
500,00 €
556,80 €
765,00 €
22.700,00 €
5.000,00 €
1.000,00 €
2.925,00 €
4.000,00 €
800,00 €
700,00 €
8.000,00 €
1.500,00 €
4.500,00 €
214.919,80 €
3.000,00 €
11.000,00 €
12.500,00 €
30.000,00 €
1.400,00 €
5.448,00 €
539,00 €
850,00 €
42.000,00 €
849,50 €
149,80 €
9.800,00 €
900,00 €
1.700,00 €
30.000,00 €
28.000,00 €
15.000,00 €
22.000,00 €
600,00 €
5.648,76 €
50.000,00 €
57.500,00 €
804,00 €
890,00 €
25.000,00 €
355.579,06 €
1.000,00 €
36.000,00 €
7.343,99 €
3.650,00 €
5.500,00 €
6.000,00 €
2.920,00 €
4.780,00 €
4.000,00 €
605,00 €
2.950,00 €
9.720,00 €
950,00 €

535,00 €
1.300,00 €
0,00 €
1.650,00 €
390,00 €
390,00 €
993,00 €
0,00 €
4.743,00 €
0,00 €
800,00 €
13.500,00 €
2.250,00 €
600,00 €
4.310,00 €
997,00 €
4.000,00 €
500,00 €
899,00 €
514,00 €
0,00 €
500,00 €
765,00 €
22.700,00 €
5.000,00 €
0,00 €
2.925,00 €
4.000,00 €
400,00 €
700,00 €
8.000,00 €
1.500,00 €
4.500,00 €
110.683,00 €
3.000,00 €
11.000,00 €
9.500,00 €
20.000,00 €
1.310,00 €
5.448,00 €
539,00 €
0,00 €
42.000,00 €
0,00 €
149,80 €
11.000,00 €
900,00 €
1.700,00 €
30.000,00 €
28.000,00 €
15.000,00 €
0,00 €
600,00 €
0,00 €
50.000,00 €
57.500,00 €
804,00 €
890,00 €
25.000,00 €
314.340,80 €
1.000,00 €
36.000,00 €
7.343,99 €
3.650,00 €
3.000,00 €
6.000,00 €
2.898,00 €
4.780,00 €
4.000,00 €
605,00 €
2.950,00 €
9.720,00 €
3.000,00 €

Beschlossen
Beschlossen
wurde nicht umgesetzt
Beschlossen
Beschlossen
Beschlossen
Beschlossen
wurde nicht umgesetzt
Beschlossen
wurde nicht umgesetzt
wurde nicht umgesetzt
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Zurückgezogen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Ablehnung
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Zurückgezogen
Beschlossen
Zurückgezogen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Zurückgezogen
Beschlossen
nicht weiter verfolgt
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen

210
211
212
213
214
215
216
217
218
219
220
221
222
223

Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben

V‐Leu00027/20
V‐Leu00028/20
V‐Leu00029/20
V‐Leu00030/20
V‐Leu00031/20
V‐Leu00032/20
V‐Leu00033/20
V‐Leu00034/20
V‐Leu00035/20
V‐Leu00036/20
V‐Leu00037/20
V‐Leu00038/20
V‐Leu00039/20
V‐Leu00042/20

224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256

Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis

V‐Pro0001/20
V‐Pro00014/20
V‐Pro00015/20
V‐Pro00016/20
V‐Pro00017/20
V‐Pro00018/20
V‐Pro00019/20
V‐Pro00021/20
V‐Pro00022/20
V‐Pro00023/20
V‐Pro00025/20
V‐Pro00026/20
V‐Pro00027/20
V‐Pro00028/20
V‐Pro00032/20
V‐Pro00033/20
V‐Pro00034/20
V‐Pro00035/20
V‐Pro00036/20
V‐Pro00037/20
V‐Pro00038/20
V‐Pro00039/20
V‐Pro00040/20
V‐Pro00041/20
V‐Pro00042/20
V‐Pro00043/20
V‐Pro00044/20
V‐Pro00045/20
V‐Pro00047/20
V‐Pro00048/20
V‐Pro00049/20
V‐Pro00050/20
V‐Pro00052/20

257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278

Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen

V‐Pl00002/19
V‐Pl00003/19
V‐Pl00004/19
V‐Pl00009/19
V‐Pl00010/20
V‐Pl00011/20
V‐Pl00012/20
V‐Pl00013/20
V‐Pl00014/20
V‐Pl00015/20
V‐Pl00016/20
V‐Pl00017/20
V‐Pl00018/20
V‐Pl00019/20
V‐Pl00023/20
V‐Pl00024/20
V‐Pl00025/20
V‐Pl00026/20
V‐Pl00027/20
V‐Pl00028/20
V‐Pl00030/20
V‐Pl00031/20

279

Cotta

V‐Co00002/19

Zschachwitzer Märchentage
Laubegast zu Gast in Laubegast
Martinsfest
Ausbildung zum Trauerbegleiter
Stadtteilfest Zschachwitzer Dorfmeile
Nachtcafè Wohnungslose Laubegast
Planung Instandsetzung Kirchplatz Laubegast
Planung und Errichtung Forstweg
Erweiterung Spielplatz Elbhangblick
Sanierung von Gehwegen
Anschaffung Solaranzeigetafel
Anschaffung Jugendtore
Ersatzbau Einbauschrank
Mehraufw. Gehwegsanierung Freischützstraße
Summe
Ehrungen von Jubilaren
Büroausst. Fabi‐Familenpl. VSP e. V.
Adventsmarkt Prohlis
Kickbox‐Training in DD‐Reick
Baumpflanzungen Uhdestraße
Neugestaltung Parkanlage Leubn. Höhe
Förderung Stadtteilbibliothek
Urban Art Festival 2020
Veranstaltungstechnik Lehrstellenbörse
Open Air 2020 Jugendhaus P.E.P.
Innenhofkonzert
125‐jähriges Jubiläum FF
Urban Art Gestaltung
Erneuerung Schließanlage Alte Ziegelei
Gebäudesicherung Gemeindehaus
29. Prohliser Herbstfest
Vervollständigung Archaeo‐Pfad
Interkult. Bürgerfest Prohlis 2020
Kinderfest "An der Windmühle"
Weihnachtl. Kaffeetrinken f. Senioren
Frei Spiel Jongliersommer
Beamer Jugendhaus Prohlis
Veranstaltungsgroßzelt Bauernhof
Neugestaltung Kinderladen Dominio
Kartoffel‐Erntedank‐Fest des KGV
Projekt Bibo 7/10
Ehrenstelle Kameraden FFW
Planung Gehwegsanierung
Gestaltung Mausoleum
Weihnachtsevent Wasaplatz
Internetauftritt Heimatverein Prohlis e. V.
Anschaffung Bauwagen für Schulsozialarbeit
"Zusammenrücken in Prohlis"
Summe
h‐moll Messe Kammerchor
Unterstände SG Gittersee e. V.
Umbau Racestrecke "Bike Areal Dresden"
Gemeinsam in Plauen e. V.
Konzert Winterreise
Umweltfreundl. Arbeitsgeräte Grünpflege
Beethoven‐Jahr 2020
Teichsanierung Hoher Stein
Südpark‐Planung Waldspielplatz
Stabilisierung ehem. Bahnwärterhäuschen
Toilettenanlage Tanzsaal Tikwa
Konzert "in paradisum"
Unterstützung Stadtteilbibliotheken
Gründungsfest Pfarrei
Abfallbeseitigung Bienertpark
Hettner‐Büste u. Grabdekoration
Erweiterung Außenspielber. Club Müllerbrunnen e.V.
4. Plauener Lichtfest 2020
Spielplatz Großmannstraße ‐ Nachfinanzierung
Advent am Müllerbrunnen
Lastenfahrradanhänger m. Transportbox
Anschaffung von 6 Einrädern für GTA
Summe
Lastenfahrrad für Cotta

2.000,00 €
16.173,00 €
900,00 €
2.667,22 €
2.950,00 €
3.060,00 €
10.000,00 €
17.000,00 €
15.000,00 €
49.000,00 €
5.700,00 €
2.000,00 €
750,00 €
5.000,00 €
217.619,21 €
2.000,00 €
665,00 €
450,00 €
2.760,00 €
32.000,00 €
80.000,00 €
11.650,00 €
1.100,00 €
3.500,00 €
7.150,00 €
9.450,00 €
5.480,00 €
10.000,00 €
1.269,00 €
55.955,00 €
8.000,00 €
10.000,00 €
1.600,00 €
1.000,00 €
896,31 €
995,00 €
836,63 €
3.690,00 €
4.500,00 €
1.000,00 €
25.000,00 €
820,53 €
14.000,00 €
1.241,31 €
500,00 €
980,00 €
2.078,32 €
2.400,00 €
302.967,10 €
3.200,00 €
14.824,76 €
31.995,67 €
8.070,00 €
2.000,00 €
500,00 €
500,00 €
15.000,00 €
34.000,00 €
18.000,00 €
5.540,00 €
1.500,00 €
38.300,00 €
4.680,00 €
600,00 €
3.045,00 €
1.885,00 €
672,00 €
20.000,00 €
1.300,00 €
6.880,00 €
568,00 €
213.060,43 €
5.775,62 €

2.000,00 €
16.173,00 €
900,00 €
2.667,22 €
2.950,00 €
3.060,00 €
8.000,00 €
17.000,00 €
15.000,00 €
49.000,00 €
6.900,00 €
2.541,51 €
1.388,52 €
8.000,00 €
220.527,24 €
2.000,00 €
665,00 €
450,00 €
2.760,00 €
32.000,00 €
80.000,00 €
11.650,00 €
0,00 €
3.500,00 €
7.150,00 €
9.450,00 €
0,00 €
10.000,00 €
1.269,00 €
55.955,00 €
8.000,00 €
10.000,00 €
0,00 €
1.000,00 €
896,31 €
995,00 €
836,63 €
3.690,00 €
5.490,00 €
1.000,00 €
25.000,00 €
820,53 €
14.000,00 €
1.241,31 €
0
980,00 €
2.078,32 €
2.400,00 €
295.277,10 €
3.200,00 €
14.824,76 €
31.995,67 €
8.070,00 €
2.000,00 €
0,00 €
500,00 €
15.000,00 €
34.000,00 €
18.000,00 €
5.540,00 €
0,00 €
38.300,00 €
0,00 €
600,00 €
3.045,00 €
1.885,00 €
672,00 €
20.000,00 €
0,00 €
6.665,00 €
568,00 €
204.865,43 €
5.775,62 €

Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
wurde nicht umgesetzt
Beschlossen
Beschlossen
Beschlossen
wurde nicht umgesetzt
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
wurde nicht umgesetzt
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
wurde nicht umgesetzt
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Ablehnung
wurde nicht umgesetzt
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Zurückgezogen
Beschlossen
Zurückgezogen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Zurückgezogen
Beschlossen
Beschlossen
Beschlossen

280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305

Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta

V‐Co00003/19
V‐Co00004/19
V‐Co00008/19
V‐Co00009/19
V‐CO00010/19
V‐Co00011/20
V‐Co00012/20
V‐Co00013/20
V‐Co00014/20
V‐Co00015/20
V‐Co00016/20
V‐Co00020/20
V‐Co00021/20
V‐Co00022/20
V‐Co00023/20
V‐Co00024/20
V‐Co00025/20
V‐Co00026/20
V‐Co00027/20
V‐Co00028/20
V‐Co00029/20
V‐Co00030/20
V‐Co00031/20
V‐Co00032/20
V‐Co00033/20
V‐Co00034/20

Vereinsfest "Frohe Stunde" e. V.
Jugendarbeit Begegnungstreff A.‐D.‐Pl.
Gemeinsam Essen Kinderland Sachsen
Neubau Treppe Zschonergrundbad
Stadtteilgeschichte Löbtop e.V.
Zirkusprojekt Gorbitz
Förderg. Cottaer Seniorenchor
Public Relations Gorbitz
Schaugarten KGV Wohlfahrt e. V.
Unterstützung Bibos Cotta/Gorbitz
Sanierung Räume Jugend‐u.Fam.‐Zentrum
Wiederaufstellung Christusfigur
Notsicherung Engelsskulptur
Spielplatz Hebbelstraße
Billardtisch für KJH Gorbitz ‐ Juchten
Wassersportzentrum Dresden‐Cotta
Kinder‐ und Jugendkonferenz DD West
Kinderfest der FFW Dresden Gorbitz
Sanierung Sanitäreinricht. Stoffwechsel e. V.
Aufstellung Bänke StB Cotta
Werkstatt Stadtteilladen
Wiederherstellung von Grünflächen
Festzeitschrift KieSel e. V.
Solar‐Bücher‐Zelle
Konzert interregionales Projektorchster 2020
Familienwinterfest in Gorbitz
Summe

7.389,31 €
18.096,24 €
3.150,00 €
54.023,00 €
2.852,00 €
3.684,00 €
1.000,00 €
1.000,00 €
600,00 €
24.650,00 €
53.925,00 €
959,33 €
9.304,06 €
54.000,00 €
2.204,10 €
35.000,00 €
4.450,00 €
855,00 €
30.615,10 €
9.740,00 €
2.745,00 €
70.000,00 €
998,00 €
950,00 €
995,00 €
1.000,00 €
399.960,76 €

7.389,31 €
18.096,24 €
3.150,00 €
54.023,00 €
2.852,00 €
3.684,00 €
1.000,00 €
1.000,00 €
600,00 €
24.650,00 €
0,00 €
959,33 €
9.304,06 €
54.000,00 €
2.204,10 €
35.000,00 €
4.450,00 €
855,00 €
30.615,10 €
9.740,00 €
2.745,00 €
70.000,00 €
998,00 €
950,00 €
995,00 €
1.000,00 €
346.035,76 €

Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Zurückgezogen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Zurückgezogen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Zurückgezogen

2021
Lfd.‐Nr. Stadtbezirk
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30

Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt
Altstadt

31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72

Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt
Neustadt

Vorlagen‐
Nummer
V‐Alt00045/20
V‐Alt00046/20
V‐Alt00047/20
V‐Alt00048/20
V‐Alt00049/21
V‐Alt00050/21
V‐Alt00051/21
V‐Alt00052/21
V‐Alt00053/21
V‐Alt00054/21
V‐Alt00055/21
V‐Alt00056/21
V‐Alt00059/21
V‐Alt00060/21
V‐Alt00061/21
V‐Alt00062/21
V‐Alt00063/21
V‐Alt00065/21
V‐Alt00066/21
V‐Alt00068/21
V‐Alt00069/21
V‐Alt00070/21
V‐Alt00071/21
V‐Alt00072/21
V‐Alt00073/21
V‐Alt00074/21
V‐Alt00075/21
V‐Alt00076/21
V‐Alt00077/21
V‐Alt00078/22

Beantragte Beschlossene
Bearbeitungsstand
Mittel
Mittel
Kindernachtskaten 2021
3.313,76 €
3.313,76 € Beschlossen
Chancen für die Chancenlosen ‐ Übergangsfinanz.
31.247,06 €
31.247,06 € Beschlossen
15.000,00 €
7.500,00 € Beschlossen
Fortschreibung Stadtbezirkschronik
Kulturmittlerprojekt Pfotenhauerstraße ‐ Phase 3
25.726,57 €
27.407,53 € Beschlossen
4.273,83 €
4.273,83 € Beschlossen
Ausstattung Trinitatisfriedhof
Sanierung Grabstelle Marie Simon
7.000,00 €
7.000,00 € Beschlossen
82.500,00 €
82.500,00 € Beschlossen
Straßenbaumpflanzung Gret‐Palucca‐Straße
13.500,00 €
13.500,00 € Beschlossen
Urban Art in der Altstadt
37.618,00 €
37.618,00 € Beschlossen
Stadtteilfonds Johannstadt
50.220,00 €
50.220,00 € Beschlossen
Straßenbaumpflanzung Marschnerstraße
11.294,00 €
11.294,00 € Beschlossen
Stadtraumgestaltung im Umfeld Kristallpalast
30.000,00 €
30.000,00 € Beschlossen
Finanz. Mittel für Zentral‐ u. Stadtteilbibliothek
Klimaanpassungskonzept der LHD
15.000,00 €
15.000,00 € Beschlossen
Stadtbildfotografie ‐ Digitalisierung hist. Fotos
4.000,00 €
4.000,00 € Beschlossen
Sanierung Grabmal Moritz Erdmann Puffholdt
7.500,00 €
7.500,00 € Beschlossen
1.610,00 €
1.610,00 € Beschlossen
26. Stadtteilfest Friedrichstadt
Sicheres und kontaktfreies Anmeldeportal
1.485,00 €
1.485,00 € Beschlossen
Beschallungsanlage Käthe‐Kollwitz‐Ufer
2.340,00 €
2.340,00 € Beschlossen
114.600,00 € 114.600,00 € Beschlossen
Einordnung Spielplatzflächen Schützenplatz
Mit Aquarell auf den Spuren des Barocks in DD
999,99 €
999,99 € Beschlossen
12.000,00 €
12.000,00 € Beschlossen
Stärkung von Handel, Gastronomie u. Kultur
Paula und Ludwig ‐ Kinder‐Kultur‐Club
1.000,00 €
1.000,00 € Beschlossen
2.700,00 €
2.700,00 € Beschlossen
Künstl. Mauergestaltung zur Grafitti‐Unterbindung
Entwicklung Quartiersplatz "Am Bramschkontor"
12.420,00 €
12.420,00 € Beschlossen
nails & rails
4.527,00 €
4.527,00 € Beschlossen
11.231,00 €
11.231,00 € Beschlossen
Bedarfsplanung Ausstattung Stadtteilhaus Johannstadt
Aufwertung des Vorplatzes am Bahnhof Mitte
936,00 €
936,00 € Beschlossen
Nachbarschaftstage Wilsdruffer Vorstadt 2021
300,00 €
300,00 € Beschlossen
5.500,00 €
5.500,00 € Beschlossen
Aufstellung von zwei Bänken an der Reitbahnstraße
26.426,00 €
26.426,00 € Beschlossen
Straßenbaumpflanzung Mathildenstraße, 3. BA
Summe
536.268,21 € 530.449,17 €
V‐Neu00053/20 Kinderkonzert mit Kinderchorgruppen
1.000,00 €
0,00 € Zurückgezogen
V‐Neu00054/20 Stadtbildfotografie in der LHD
15.000,00 €
7.500,00 € Beschlossen
1.594,00 €
1.594,00 € Beschlossen
V‐Neu00055/20 Öffentlicher BNE‐Treff in der Neustadt
V‐Neu00056/21 Chancen für die Chancenlosen
31.247,06 €
31.247,06 € Beschlossen
V‐Neu00057/21 Skulpturen Garten im hechtgruen
820,00 €
820,00 € Beschlossen
V‐Neu00058/21 Bespielung Scheunevorplatz
6.951,60 €
7.216,00 € Beschlossen
V‐Neu00059/21 Neustadt Art Festival
2.500,00 €
2.500,00 € Beschlossen
V‐Neu00060/21 Kampagne Ansprache Partygäste
30.167,00 €
30.167,00 € Beschlossen
V‐Neu00061/21 KiKlA‐Stube
12.820,00 €
12.820,00 € Beschlossen
20.000,00 €
20.000,00 € Beschlossen
V‐Neu00062/21 Container‐Interim für Sanierung der Scheune
V‐Neu00063/21 Mobile Werkzeugkiste
240,00 €
240,00 € Beschlossen
V‐Neu00064/21 Aussitzen Deluxe 2.0
26.651,50 €
26.651,50 € Beschlossen
7.000,00 €
7.000,00 € Beschlossen
V‐Neu00065/21 Finanz. Mittel für Stadtteilbibliothek Neustadt
V‐Neu00066/21 Neustadt bringt´s! …nach Hause.
24.750,00 €
24.750,00 € Beschlossen
V‐Neu00067/21 Kultur am Pavillon im Frühjahr 2021
5.000,00 €
5.000,00 € Beschlossen
V‐Neu00068/21 Klimaanpassungskonzept der LHD
15.000,00 €
15.000,00 € Beschlossen
V‐Neu00069/21 Finanz. Mittel für Kommun. Konfliktmanagem.
9.584,00 €
9.584,00 € Beschlossen
V‐Neu00070/21 Stadtbildfotografie ‐ Digitalisierung hist. Fotos
15.000,00 €
15.000,00 € Beschlossen
V‐Neu00071/21 8. Kinderfest im Alaunpark
5.400,00 €
5.400,00 € Beschlossen
70.000,00 €
70.000,00 € Beschlossen
V‐Neu00072/21 Waldpädagogisches Zentrum Albertpark
V‐Neu00073/21 Hochbeete für Woche des guten Lebens
972,00 €
0,00 € Zurückgezogen
2.250,00 €
2.250,00 € Beschlossen
V‐Neu00074/21 Aufstellung Hundetoiletten Bärnsdorfer Straße
3.092,00 €
3.092,00 € Beschlossen
V‐Neu00075/21 Stadtteilkarten der Neustadt
V‐Neu00076/21 Coronagerechtes Sommerfestival 2021
12.200,00 €
12.200,00 € Beschlossen
V‐Neu00077/21 BLICKWINKEL ‐ Erlebnispfad Äußere Neustadt
6.500,00 €
6.500,00 € Beschlossen
9.250,00 €
9.250,00 € Beschlossen
V‐Neu00080/21 Fassadengestaltung Blaue Fabrik
3.875,00 €
3.875,00 € Beschlossen
V‐Neu00081/21 Festkonzert 12. Robert‐Schumann‐Ehrung
V‐Neu00082/21 Errichtung legaler Graffitiflächen
1.300,00 €
1.300,00 € Beschlossen
V‐Neu00083/21 BRN‐Büro 2021
9.000,00 €
9.000,00 € Beschlossen
850,00 €
850,00 € Beschlossen
V‐Neu00084/21 Gestaltung Mülltonnen u. Toilettenhäuschen
20.000,00 €
25.000,00 € Beschlossen
V‐Neu00085/21 Unterstützung Klubkultursommer
V‐Neu00086/21 WIE WO UND DIE WOLKE
1.000,00 €
1.000,00 € Beschlossen
V‐Neu00087/21 Kopie barocke Skulptur "Archäologie"
55.000,00 €
55.000,00 € Beschlossen
V‐Neu00088/21 Neustädter Advent 2021
3.100,00 €
3.100,00 € Beschlossen
V‐Neu00089/21 Weltclub Musiksommer 2021
2.475,00 €
2.475,00 € Beschlossen
V‐Neu00090/21 "autofrei ‐ wie die Straße von morgen aussieht"
2.952,50 €
2.952,50 € Beschlossen
V‐Neu00091/21 Open Air Konzert der Banda Comunale
5.785,00 €
5.785,00 € Beschlossen
V‐Neu00092/21 Hanse Hoch Drei Festival 2021
1.000,00 €
1.000,00 € Beschlossen
4.536,00 €
4.536,00 € Beschlossen
V‐Neu00093/21 Grundversorgung im KontanktLaden Neustadt
V‐Neu00094/21 Kunstausstellung: Peter Koch
1.000,00 €
1.000,00 € Beschlossen
5.000,00 €
5.000,00 € Beschlossen
V‐Neu00095/21 Neustädter Freiheit: "Platz für Fußgänger"
V‐Neu00096/21 Stadtrallye
500,00 €
500,00 € Beschlossen
Titel

73
74

Neustadt
Neustadt

75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116

Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen
Pieschen

117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146

Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche
Klotzsche

V‐Neu00097/21 ADVENSTER 2021
V‐Neu00098/21 Kammermusikalisches Weihnachtskonzert HSKD
Summe
V‐Pi00045/21
Abfallbehälter Elbzugang v. Dorfpl. Altübigau
V‐Pi00046/21
Abfallbehälter Altmickten/Böcklingstraße
V‐Pi00047/21
Offenes Werk 2021
V‐Pi00048/21
Musikerlebnisfrühstück
V‐Pi00049/21
Kindermusicalwoche
V‐Pi00050/21
Drum & Dance ‐ Mir wird bunt vor Augen
V‐Pi00051/21
Stadtbildfotografie
V‐Pi00052/21
Erweiterung Medienangebot
V‐Pi00053/21
20 Jahre Eselnest in Pieschen
V‐Pi00054/21
Straßenbäume auf der Overbeckstraße
V‐Pi00055/21
Ertüchtigung Bootssteg
V‐Pi00056/21
Grüne Woche ‐ Natur(er)leben
V‐Pi00057/21
Stadtteilfonds Pieschen‐Süd und Mickten
V‐Pi00058/21
A.‐Puschkin‐Platz: gem. perform. auf Russisch
V‐Pi00059/21
Anschaffung eines E‐Lastenrades
V‐Pi00060/21
Erneuerung Aussenfassade Feierhalle Spitzhaus
V‐Pi00062/21
KITRAZZA 2021 ‐ KinderTraumZauberStadt
V‐Pi00063/21
Methodenfortbildung für Multiplikator*innen
V‐Pi00064/21
KNARK‐ART.augenschmaus
V‐Pi00065/21
YES_CAMP ‐ Werde trainiert um zu trainieren
V‐Pi00066/21
Familienstadtpläne 2. Auflage
V‐Pi00067/21
DASS_Camp ‐ Sportcamp für Jugendliche
V‐Pi00068/21
BUS_Camp ‐ Stärkung der Zivilgesellschaft
V‐Pi00070/21
36. Internation. PantomimeTheaterFestival
V‐Pi00071/21
"alles könnte anders sein"
V‐Pi00072/21
It´s Hip‐Hop‐Time Emmers
V‐Pi00073/21
Errichtung Ruhepunkte St. Markusfriedhof
V‐Pi00074/21
Filmvorführungen Umundu ‐ Klimawandel
V‐Pi00075/21
Friedhofsentw.‐konzept St.‐Markus‐Friedhof
V‐Pi00076/21
Konferenzsystem für SBR‐Sitzungen
V‐Pi00077/21
Geh8 "Dämmung Dach Veranstaltungshalle"
V‐Pi00078/21
Gemeinsam bewegen bei Motor Mickten
V‐Pi00079/21
Geh8 "Dämmung Dach Veranstaltungshalle"
V‐Pi00080/21
Dachreparatur an der Sporthalle Mengsstraße
V‐Pi00081/21
Einbau Drainage Sportstätte
V‐Pi00082/21
Ertüchtigung des Spielplatzes Pestalozziplatz
V‐Pi00083/21
Anschaffung einer Ballwurfmaschine
V‐Pi00084/21
Geländestreifen an der Kötzschenbroder Straße
V‐Pi00085/21
Ausstattung Jugendraum
V‐Pi00086/21
Fahrradüberdachung
V‐Pi00087/21
Silvester mal anders
V‐Pi00088/21
Behindertengerechter Tischtennistisch
Summe
V‐Kl00050/21
28. Hellerauer Kinderfest
V‐Kl00051/21
Gemeinschaftsgarten im Naturraum Hellerau
V‐Kl00052/21
Ausstellungsboxen für Geflügelausstellungen
V‐Kl00053/21
Ersatz für Sporthalle "An der Wetterwarte"
V‐Kl00054/21
Brunch´n´Sports
V‐Kl00055/21
Stadtbildfotografie
V‐Kl00056/21
Erweiterung und Aktualisierung Medienangebote
V‐Kl00057/21
Anbringung Gedenktafel "Rosso Majores"
V‐Kl00058/21
Förderung Kunstausstellung "Rosso Majores"
V‐Kl00059/21
Rosso Majores und seine Schüler
V‐Kl00060/21
Vernetzungstreffen wicht. Akteure StB Klotzsche
V‐Kl00061/21
Bepflanzung Blumenkübel Rathaus Klotzsche
V‐Kl00062/21
Erneuerung Spielgerät auf Spielpl. "Meisensteig"
V‐Kl00063/21
Restaurierung Grabmal u. Sitzbank Fam. Stöcker
V‐Kl00065/21
Podiumsdiskussionen Power4Africa
V‐Kl00066/21
Anschaffung Beamer und Laptop
V‐Kl00067/21
12. Stadtteilfest zum Weltkindertag
V‐Kl00068/21
15. Klotzscher Halloween‐ und Lampionfest
V‐Kl00069/21
9. Theaterfestival
V‐Kl00070/21
"Wir öffnen Straßen für Menschen"
V‐Kl00071/21
Mobile Außenbühne im KJH Parkhaus
V‐Kl00072/21
"Advent im Dresdner Norden 2021"
"Parkhaus‐Kalender 2022"
V‐Kl00073/21
"Der verschwundene Weihnachtsmann"
V‐Kl00074/21
V‐Kl00075/21
Vernetzungstreffen wicht. Akteure StB Klotzsche
V‐Kl00076/21
Anschaffung Stadtteillastenfahrrad
V‐Kl00077/21
Ausbau Bartlake Wilschdorf
V‐Kl00078/21
Errichtung eines Außenverweilortes "Wetterwarte"
V‐Kl00079/21
Galeriebeleuchtung Waldschänke
V‐Kl00082/21
Sanierung Gehweg "Beim Gräbchen"

2.172,00 €
1.200,00 €
455.734,66 €
700,00 €
700,00 €
14.967,50 €
1.625,00 €
6.000,00 €
2.250,00 €
7.500,00 €
8.300,00 €
3.000,00 €
38.000,00 €
450,00 €
9.000,00 €
44.978,40 €
2.250,00 €
5.627,95 €
7.000,00 €
3.150,00 €
3.000,00 €
2.250,00 €
3.549,77 €
502,20 €
4.930,29 €
6.001,08 €
2.446,00 €
2.248,00 €
3.761,00 €
928,00 €
900,00 €
18.000,00 €
18.900,00 €
31.866,91 €
3.060,04 €
31.900,00 €
4.700,00 €
25.000,00 €
89.000,00 €
1.000,00 €
40.000,00 €
4.766,51 €
2.518,24 €
890,00 €
818,10 €
458.434,99 €
700,00 €
1.440,00 €
3.150,00 €
12.400,00 €
443,00 €
7.500,00 €
2.000,00 €
1.750,00 €
1.950,00 €
1.900,00 €
6.000,00 €
350,00 €
1.500,00 €
9.998,27 €
760,00 €
1.575,00 €
500,00 €
400,00 €
1.200,00 €
350,00 €
2.700,00 €
200,00 €
280,00 €
300,00 €
2.500,00 €
4.700,00 €
87.000,00 €
20.000,00 €
12.993,84 €
9.000,00 €

2.172,00 €
1.200,00 €
451.527,06 €
700,00 €
700,00 €
14.967,50 €
3.125,00 €
6.000,00 €
2.250,00 €
7.500,00 €
8.300,00 €
3.000,00 €
38.000,00 €
450,00 €
9.000,00 €
44.978,40 €
2.250,00 €
5.627,95 €
7.000,00 €
3.150,00 €
3.000,00 €
2.250,00 €
3.549,77 €
502,20 €
4.930,29 €
6.001,08 €
2.446,00 €
2.248,00 €
3.761,00 €
928,00 €
900,00 €
18.000,00 €
21.900,00 €
0,00 €
3.060,04 €
31.900,00 €
4.700,00 €
25.000,00 €
89.000,00 €
1.000,00 €
55.000,00 €
4.766,51 €
2.518,24 €
890,00 €
818,10 €
446.068,08 €
0,00 €
1.440,00 €
3.150,00 €
12.400,00 €
443,00 €
7.500,00 €
2.000,00 €
1.750,00 €
1.950,00 €
1.900,00 €
6.000,00 €
350,00 €
1.500,00 €
9.998,27 €
760,00 €
1.575,00 €
500,00 €
400,00 €
1.200,00 €
350,00 €
2.700,00 €
200,00 €
280,00 €
300,00 €
2.500,00 €
4.700,00 €
87.000,00 €
20.000,00 €
12.993,84 €

Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Umwandlung in V‐Pi00079/21
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Zurückgezogen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Aufhebung wegen Corona
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Aufhebung wegen Corona
Beschlossen
Beschlossen
Beschlossen
Beschlossen
BV am 06.12.2021 vorgesehen

147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177

Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz
Loschwitz

V‐Lo00058/21
V‐Lo00059/21
V‐Lo00060/21
V‐Lo00061/21
V‐Lo00062/21
V‐Lo00063/21
V‐Lo00064/21
V‐Lo00065/21
V‐Lo00066/21
V‐Lo00068/21
V‐Lo00069/21
V‐Lo00070/21
V‐Lo00071/21
V‐Lo00073/21
V‐Lo00074/21
V‐Lo00077/21
V‐Lo00078/21
V‐Lo00079/21
V‐Lo00081/21
V‐Lo00082/21
V‐Lo00083/21
V‐Lo00084/21
V‐Lo00086/21
V‐Lo00087/21
V‐Lo00088/21
V‐Lo00089/21
V‐Lo00090/21
V‐Lo00091/21
V‐Lo00092/21
V‐Lo00093/21
V‐Lo00094/21

178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220

Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz
Blasewitz

V‐Bl0002/19
V‐Bl00037/21
V‐Bl00038/21
V‐Bl00039/21
V‐Bl00040/21
V‐Bl00041/21
V‐Bl00042/21
V‐Bl00043/21
V‐Bl00044/21
V‐Bl00045/21
V‐Bl00046/21
V‐Bl00047/21
V‐Bl00048/21
V‐Bl00049/21
V‐Bl00050/21
V‐Bl00051/21
V‐Bl00052/21
V‐Bl00053/21
V‐Bl00054/21
V‐Bl00055/21
V‐Bl00056/21
V‐Bl00057/21
V‐Bl00058/21
V‐Bl00060/21
V‐Bl00061/21
V‐Bl00062/21
V‐Bl00064/21
V‐Bl00065/21
V‐Bl00066/21
V‐Bl00067/21
V‐Bl00068/21
V‐Bl00069/21
V‐Bl00071/21
V‐Bl00072/21
V‐Bl00073/21
V‐Bl00074/21
V‐Bl00075/21
V‐Bl00076/21
V‐Bl00077/21
V‐Bl00078/21
V‐Bl00079/21
V‐Bl00080/21
V‐Bl00081/21

Summe
Öffentlichkeitsarbeit, monatl. Zeitungsanzeigen
Informationsangebot für 80‐jährige Jubilare
Sommerturnierserie Sportanlage Bühlau Mai 2021
200 Jahre Freischütz Carl‐Maria‐von‐Weber‐Museum
Mobile Werkzeugkiste
Dresdner Nachtkasten ‐ 100 Jahre Eingemeindung
Ausstattung für städtische Bibliothek Bühlau
Chinesischer Pavillon ‐ Planung Ausbau Erdgeschoss
100 Jahre Eingemeindung Loschwitz
Fotorahmen für Loschwitz 100 Jahre Eingemeindung
Fortführung Elbhangfestarchiv
Flächennaturdenkmal Berglehne Loschwitz
Einbau Brandschutztür im Erdgeschoss
100 Jahre Loschwitz ‐ Straßenfest
Ideenwerkstatt Dorfplatz Loschwitz
Instandhaltung von Bankstandorten in Loschwitz
Sanierung der Friedhofskapelle Dresden Hosterwitz
Neupflanzung und Stubbenentfernung Waldfriedhof
Restaurierg. und Aufstellg. der Plastik "Waldgeheimnis"
Orfeo & Euridice
6. Pumpenfest im Dorf Söbrigen am 11.09.2021
Wiederherst. Startrampe BMX‐Strecke Hosterwitz
Gedenken Sozialpolitiker Hans Maier
Wettkampfjahr FFW Bühlau
Ausstellung Verschönerungsverein
Weihnachtsmarkt Loschwitz
Ko‐Finanzierung Rekonstruktion Blaues Wunder
Mobile Bühne für den Chinesischen Pavillon
Anschaffung eines Konferenzsystemes SBR‐Sitzungen
Info‐Tafel zur Geschichte des Weißen Hirsch"
Sanierung Ziegengrundquelle
Summe
Ehrung von Jubilaren
Rekonstruktionsplanung des Friedensplatzes
Öffentlichkeitsarbeit, Zeitungsanzeigen
Ausstattungserneuerung des Johannesfriedhofes
Restaurierung des Ernemann‐Grabmals
Schüler‐Filmstudio Gymnasium Linkselbisch‐Ost
100 Jahre Eingemeindung Dresden skatet e. V.
Spielgerät mit Rutsche für Kita Mäuseburg
Spielplatzbänke im Hermann‐Seidel‐Park
Medienetat für Bibliotheken Blasewitz und Gruna
Finanzierung Bürgerbeteiligung Revitalisierung Altgruna
Rekonstruktionsplanung Toeplerpark
Restaurierung Ziffernblätter Versöhnungskirche
Anlage öffentlicher Bibel‐, Nutz‐, Lehrgarten
Blasewitz feiert ‐ 100 Jahre Eingemeindung
Machbarkeitsstudie Tolkewitzer Straße/Sportkonzept
Sanierung Toranlage Striesener Friedhof
Die Geschöpfe des Prometheus‐Ballett
Erneuerung Fallschutz auf dem Sportspielplatz
Fotorahmen für Blasewitz 100 Jahre Eingemeindung
Bewässerungsprojekt Stresemannplatz
Symposium Klimawandel 13. Umundu‐Festival
Bau eines Trinkbrunnens an der Schillerlinde
Ausstellung und Jüdischer Frauenverein Dresden
Optimierung behindertengerechter Zugang Thomaski.
Waldpark Blasewitz ‐ Schutzmaßn. Neumanndenkmal
Instandhaltung von Bankstandorten
Restaurierung Lingner‐Grabmal
Rekonstruktion Weg "Albert Eigner"
Schutzmaßnahmen im Hermann‐Seidel‐Park
Erweiterung Kulturangebot (Gartenanlage Flora I)
Fahnen zur Beflaggung der Loschwitzer Brücke
Bilderrahmen für Wechselausstellungen
Planungs‐, Baukosten Spielplatz und Park Haydnstraße
Mehrkosten für Hygieneauflagen ‐ 100 Jahre Eingemeind
Nachbarschaftstage Gruna 2021
Instrumente für Volkssolidaritätschor Marie
Anteilige Kosten Busverkehr auf Augsburger Straße
Brunnenfest Gruna ‐ Rock am Brunnen
Beschaffung von 2 Pavillons
Ko‐Finanzierung Rekonstruktion Blaues Wunder
Weihnachtsdekoration am Schillerplatz
Bekleidung Bewegungsschule SG Striesen

195.540,11 €
5.500,00 €
800,00 €
3.500,00 €
14.000,00 €
720,00 €
2.129,52 €
2.500,00 €
10.720,00 €
15.833,50 €
1.600,00 €
2.880,00 €
9.500,00 €
9.956,20 €
1.750,00 €
1.935,00 €
2.500,00 €
10.440,10 €
2.308,20 €
9.678,00 €
900,00 €
896,00 €
2.800,00 €
500,00 €
891,00 €
1.500,00 €
18.989,05 €
30.000,00 €
2.342,29 €
25.000,00 €
1.500,00 €
721,14 €
194.290,00 €
3.000,00 €
25.000,00 €
5.500,00 €
2.800,00 €
7.000,00 €
8.000,00 €
2.130,00 €
2.892,00 €
7.192,00 €
8.700,00 €
2.100,00 €
35.005,00 €
5.500,00 €
5.000,00 €
14.998,00 €
30.222,00 €
39.338,00 €
3.600,00 €
733,00 €
1.600,00 €
289,00 €
5.500,00 €
88.600,00 €
995,00 €
5.790,00 €
12.500,00 €
3.500,00 €
22.219,00 €
5.066,00 €
63.000,00 €
22.370,00 €
800,00 €
3.500,00 €
294.000,00 €
2.000,00 €
1.853,17 €
930,00 €
11.380,00 €
9.000,00 €
6.200,00 €
120.000,00 €
3.546,00 €
988,20 €

185.840,11 €
5.500,00 €
800,00 €
3.500,00 €
14.000,00 €
720,00 €
2.129,52 €
2.500,00 €
10.720,00 €
15.833,50 €
1.600,00 €
2.880,00 €
0,00 €
9.956,20 €
1.750,00 €
0,00 €
2.500,00 €
10.440,10 €
2.308,20 €
9.678,00 €
900,00 €
896,00 €
0,00 €
500,00 €
891,00 €
1.500,00 €
18.968,05 €
30.000,00 €
2.342,29 €
25.000,00 €
1.500,00 €
179.312,86 €
3.000,00 €
25.000,00 €
5.500,00 €
2.800,00 €
7.000,00 €
8.000,00 €
2.130,00 €
2.892,00 €
7.192,00 €
8.700,00 €
2.100,00 €
35.005,00 €
5.500,00 €
5.000,00 €
14.998,00 €
30.222,00 €
39.338,00 €
3.600,00 €
733,00 €
1.600,00 €
0,00 €
5.500,00 €
0,00 €
0,00 €
5.790,00 €
12.500,00 €
3.500,00 €
22.219,00 €
5.066,00 €
63.000,00 €
22.370,00 €
800,00 €
3.500,00 €
294.000,00 €
2.000,00 €
1.853,17 €
930,00 €
0,00 €
9.000,00 €
6.200,00 €
120.000,00 €
3.546,00 €
988,20 €

Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Ablehnung
Beschlossen
Beschlossen
Ablehnung
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Zurückgezogen
Beschlossen
Beschlossen
Beschlossen
Aufhebung wegen Corona
Beschlossen
Beschlossen
Beschlossen
Beschlossen
befindet sich im GB‐Umlauf
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Zurückgezogen
Beschlossen
Ablehnung
Ablehnung
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Ablehnung
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen

221

Blasewitz

V‐Bl00082/21

222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251

Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben
Leuben

V‐Leu00043/21
V‐Leu00044/21
V‐Leu00045/21
V‐Leu00046/21
V‐Leu00047/21
V‐Leu00048/21
V‐Leu00049/21
V‐Leu00051/21
V‐Leu00052/21
V‐Leu00053/21
V‐Leu00054/21
V‐Leu00055/21
V‐Leu00056/21
V‐Leu00057/21
V‐Leu00058/21
V‐Leu00059/21
V‐Leu00061/21
V‐Leu00062/21
V‐Leu00063/21
V‐Leu00064/21
V‐Leu00065/21
V‐Leu00066/21
V‐Leu00067/21
V‐Leu00068/21
V‐Leu00069/21
V‐Leu00070/21
V‐Leu00071/21
V‐Leu00072/21
V‐Leu00073/21
V‐Leu00074/21

252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292

Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis
Prohlis

V‐Pro00034/20
V‐Pro00053/21
V‐Pro00054/21
V‐Pro00055/21
V‐Pro00056/21
V‐Pro00057/21
V‐Pro00058/21
V‐Pro00059/21
V‐Pro00060/21
V‐Pro00061/21
V‐Pro00062/21
V‐Pro00063/21
V‐Pro00064/21
V‐Pro00065/21
V‐Pro00066/21
V‐Pro00068/21
V‐Pro00069/21
V‐Pro00070/21
V‐Pro00071/21
V‐Pro00072/21
V‐Pro00073/21
V‐Pro00074/21
V‐Pro00075/21
V‐Pro00078/21
V‐Pro00079/21
V‐Pro00080/21
V‐Pro00081/21
V‐Pro00082/21
V‐Pro00083/21
V‐Pro00084/21
V‐Pro00085/21
V‐Pro00086/21
V‐Pro00087/21
V‐Pro00088/21
V‐Pro00089/21
V‐Pro00090/21
V‐Pro00091/21
V‐Pro00092/21
V‐Pro00093/21
V‐Pro00094/21
V‐Pro00095/21

293

Plauen

A‐Pl00001/21

Nachbestellung Pfand‐Gießkannen
Summe
Ehrung von Jubilaren
Ersetzung der Beleuchtung Altkleinzschachwitz
Einbau Lüftungsanlage im DG Putjatinhaus
Fortschreibung Leubener Stadtbezirkschronik
Förderung der Bibliothek Laubegast
Vereinsbus für den SV Eintracht Dobritz
Jazz‐Konzert "Lebenskünstler"
Musik vom Balkon
Stadtteilfest Zschachwitzer Dorfmeile
Putjatins Garten 2021
Zschachwitzer Märchentage 2021
Urban Art Gestaltungen im StB Leuben
Herstellung Familienkalender 2022
Instandsetzung Bierweg
Schulhofkonzert in der 93. Grundschule
Videotechnik für Laubegaster Ruderverein
Kirchplatz Laubegast
7. Interkulturelles Fußballturnier
7. Leubener Weihnachtsmarkt
Grundstück zur Errichtung eines Denkmals
Durchführung Wählerforum Bundestagswahl
Fahrradständer für Stephanuskirche
Ausbildung Ehrenamtlicher ‐ Trauerbegleiter
Wiederherstellung Wege am Elberadweg
Instandsetzung Fußweg Kurhausstraße
Unterstützung Nachtcafé für Wohnungslose
Instandsetzung Großglockner Straße
Ergänzung des Spielplatzes Struppener Straße
Reinigung Nachtcafé "Heilige Familie"
Plakataktion Demokratie und Menschenrechte
Summe
Vervollständigung Archeo‐Pfad
Ehrung von Jubilaren
Verschattungsanlage 120. Grundschule
Gemeinschaftssitzecke STFW Niedersedlitz
Öffentlichkeitsarbeit Spike Dresden e. V.
Fortschreibung Prohliser Stadtbezirkschronik
Spike Urban Up Festival
Neugestaltung Internetauftritt Heimatverein Prohlis
100‐jähriges Bestehen Sportplatz Lockwitz
Schließanlage Kinder‐ u. Jugendbauernhof
Prohliser Bürgerfest
Aufarbeitung Geschichte Sportpl. Lockwitzgrund
Förderung der Stadtteilbibliotheken
Nachbarschaftstreffpunkt Kult.‐Raum Strehlen
Corona‐Bergfest für Generationen
Open‐Air‐Festival 2021 am Jugendhaus P.E.P.
Tische und Bestuhlung LILA‐Jugendhaus
3. Adventsmarkt in Prohlis, Kinderkarussell
Musaik‐Weihnachtsprojekt "Schneekönogin"
Lehrer Schmidt zu Gast in SRH Schulen Dresden
Allein lebende Männer ‐ Erlang. von Kompetenz
Archaeopfad beim Tag des offenen Denkmals
30. Prohliser Herbstfest
Unterstützung Projekt des Palitzsch‐Museums
Nachdruck Faltplan "Archaeo‐Pfad Dresden"
Instandsetzung Fußweg Heidenauer Str. 1. BA
Herstellung Hauptwege "An der Windmühle"
Instandsetzung Gehwege Prohliser Wäldchen
Sicherungsarbeiten am Mausoleum Lockwitz
Angebote für Familien in Bibliothek Prohlis
Oktober‐Windmühlenfest
Erntefest Kinder‐ und Jugendbauernhof
Schaukasten am Jacob‐Winter‐Platz
Sicherungsarbeiten "Alte Ziegelei"
Gehwegerweiterung im Prohliser Wäldchen
"Grünes Klassenzimmer" 128. Oberschule
Umrüstung Wahlgerät im Lila Jugendhaus Prohlis
Räumlichkeiten Stoffwechsel e. V.
Instandsetzung Fußweg Heidenauer Straße 2. BA
Errichtung von drei Bücherschränken
Pilotvorhaben Masterplan Prohlis
Summe
Vernetzungstreffen wichtiger Akteure StB Plauen

2.472,00 €
896.808,37 €
1.000,00 €
34.300,00 €
8.500,00 €
16.700,00 €
4.500,00 €
16.100,00 €
3.800,00 €
2.500,00 €
3.000,00 €
3.000,00 €
2.500,00 €
9.900,00 €
6.451,00 €
28.000,00 €
600,00 €
5.000,00 €
62.920,00 €
585,00 €
2.617,00 €
2.000,00 €
6.777,00 €
890,00 €
1.150,00 €
1.949,22 €
80.000,00 €
2.205,00 €
35.000,00 €
10.800,00 €
950,00 €
800,00 €
354.494,22 €
5.630,82 €
2.000,00 €
30.000,00 €
874,39 €
1.000,00 €
16.800,00 €
4.950,00 €
1.963,00 €
12.000,00 €
8.145,00 €
2.100,00 €
3.700,00 €
17.100,00 €
8.485,00 €
1.800,00 €
8.370,00 €
4.083,00 €
450,00 €
6.500,00 €
1.390,00 €
26.750,00 €
2.990,00 €
12.000,00 €
6.700,00 €
495,00 €
82.000,00 €
4.472,00 €
27.766,00 €
17.100,00 €
2.220,00 €
1.000,00 €
1.000,00 €
6.821,74 €
444,25 €
2.713,91 €
15.617,92 €
660,51 €
9.728,98 €
70.000,00 €
15.000,00 €
50.000,00 €
492.821,52 €
10.000,00 €

BV am 08.12.2021 vorgesehen
793.072,37 €
2.000,00 €
34.300,00 €
8.500,00 €
11.700,00 €
4.500,00 €
16.100,00 €
3.800,00 €
2.500,00 €
3.000,00 €
3.000,00 €
2.500,00 €
9.900,00 €
6.451,00 €
28.000,00 €
600,00 €
5.000,00 €
62.920,00 €
585,00 €
2.617,00 €
2.000,00 €
0,00 €
890,00 €
1.150,00 €
1.949,22 €
80.000,00 €
2.205,00 €
35.000,00 €
10.800,00 €
950,00 €
0,00 €
342.917,22 €
5.630,82 €
2.000,00 €
30.000,00 €
874,39 €
1.000,00 €
11.800,00 €
4.950,00 €
1.963,00 €
12.000,00 €
8.145,00 €
2.100,00 €
3.700,00 €
17.100,00 €
8.485,00 €
1.800,00 €
8.370,00 €
4.083,00 €
450,00 €
6.500,00 €
1.390,00 €
26.750,00 €
2.990,00 €
12.000,00 €
6.700,00 €
495,00 €
82.000,00 €
4.472,00 €
27.766,00 €
17.100,00 €
2.220,00 €
1.000,00 €
1.000,00 €
6.821,74 €
444,25 €
2.713,91 €
15.617,92 €
660,51 €
9.728,97 €
65.000,00 €

Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
nicht weiter verfolgt
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Zurückgezogen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
BV am 06.12.2021 vorgesehen
BV am 08.12.2021 vorgesehen

417.821,51 €
10.000,00 € Beschlossen

294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311

Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen
Plauen

V‐Pl00032/20
V‐Pl00033/20
V‐Pl00034/20
V‐Pl00035/21
V‐Pl00036/21
V‐Pl00037/21
V‐Pl00038/21
V‐Pl00040/21
V‐Pl00041/21
V‐Pl00042/21
V‐Pl00044/21
V‐Pl00045/21
V‐Pl00046/21
V‐Pl00047/21
V‐Pl00048/21
V‐Pl00049/21
V‐Pl00050/21
V‐Pl00051/21

312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333

Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta
Cotta

V‐Co00036/21
V‐Co00037/21
V‐Co00038/21
V‐Co00039/21
V‐Co00041/21
V‐Co00042/21
V‐Co00044/21
V‐Co00045/21
V‐Co00046/21
V‐Co00047/21
V‐Co00048/21
V‐Co00049/21
V‐Co00050/21
V‐Co00051/21
V‐Co00052/21
V‐Co00053/21
V‐Co00054/21
V‐Co00055/21
V‐Co00056/21
V‐Co00057/21
V‐Co00058/21
V‐Co00059/21

"Nachholen und gemeinsam weitergehen"
Erneuer. Dirtparcours u. Betr. Fahrrad‐Selbsthilfewerkst.
Gedenkstein Otto Steglich
Erneuerung Informationstafeln Bienert‐Wanderweg
Instandsetzung Bienert‐Wanderweg
Unterst. Stadtteilbibliothek. Plauen u. Südvorstadt
Stadtbildfotografie
Beleuchtung Cämmerswalder Straße Fußweg/Haltestelle
Müllentfernung im Bienertpark Plauen
Gemeinschaftsgarten ‐ Update
Bau eines 3. Beachvolleyball‐Feldes im Südpark
Stadtgarten Nossener Brücke
Instandsetzung Weide‐Unterstand Palido e. V.
Anschaffung von 4 Holzmasten für Bahnsteigbeleuchtung
Instandsetzung Fußweg "Am Eiswurmlager"
Sanierung Vereinsheim SG Gittersee e.V.
Klausurtagung Stadtteilrunde Plauen
Reparatur eines Zaunfeldes am Gefallenendenkmal
Summe
Gesundes Kochen des Kinder‐ u. Jugendhauses T3
Unterst. der Stadtteilbibliotheken Cotta u. Gorbitz
Stadtbildfotografie
"Fit im Park" im Stadtblickpark Gorbitz
Umwandlung Tennenplatz in Kunstrasenplatz
Sommertheater ‐ Pavillon für Mitwirkende
Restaurierung Engelsfigur auf dem Annenfriedhof
Spielgeräte Kinder‐, Jugend‐ und Freizeitzentrum
Gewächshaus für BSZ Agrarwirtsch. u. Ernährung
Ertüchtigung Gehweg Dölzschener Straße
Kinderfest der FFW Gorbitz
Zirkusprojekt Gorbitz
Kinder‐ und Jugendkonferenz West
Konzert Projektorchester 2021
Baumaßnahmen Wegeflächen
Außensportfeld BSZ Agrarwirtsch. u. Ernährung
Neues Gerätehaus für FZ "Am Leutewitzer Park"
Befestigung der Parkflächen unter der Löbt. Brücke
Spielplatz Reisewitzer Straße 18
Gemeinsam statt einsam
Konzert "Lieder weiblicher Komponistinnen"
Weihnachtskonzert
Summe

8.150,00 €
34.961,00 €
2.500,00 €
4.000,00 €
36.000,00 €
13.700,00 €
7.500,00 €
14.000,00 €
900,00 €
530,00 €
1.000,00 €
1.000,00 €
1.000,00 €
950,00 €
5.000,00 €
19.316,00 €
687,00 €
701,00 €
161.895,00 €
4.754,75 €
14.100,00 €
7.500,00 €
2.965,00 €
20.000,00 €
760,00 €
10.428,00 €
21.500,00 €
21.000,00 €
64.560,00 €
1.764,00 €
3.547,00 €
5.220,00 €
995,00 €
15.000,00 €
25.500,00 €
7.000,00 €
25.000,00 €
200.000,00 €
1.000,00 €
300,00 €
400,00 €
453.293,75 €

8.150,00 €
34.961,00 €
2.500,00 €
4.000,00 €
36.000,00 €
23.700,00 €
7.500,00 €
14.000,00 €
900,00 €
530,00 €
1.000,00 €
0,00 €
1.000,00 €
950,00 €
5.000,00 €
19.316,00 €
687,00 €
701,00 €
170.895,00 €
6.754,75 €
14.100,00 €
7.500,00 €
2.965,00 €
20.000,00 €
760,00 €
10.428,00 €
21.500,00 €
21.000,00 €
64.560,00 €
1.764,00 €
3.547,00 €
5.220,00 €
995,00 €
25.000,00 €
25.500,00 €
7.000,00 €
0,00 €
149.500,00 €
1.000,00 €
300,00 €
400,00 €
389.793,75 €

Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
nicht weiter verfolgt
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Beschlossen
Ablehnung
Beschlossen
Beschlossen
Beschlossen
Beschlossen

