Anlage 3

Die Landeshauptstadt Dresden ist Eigentümerin der nachfolgenden Liegenschaften mit folgenden Anlagennummer und Buchwerten:

Grundbuch Blatt Flurstück Gemarkung Größe/m² verk. Flächen Anlagennr. Buchwert ges. Buchw anteilig
Strehlen 1011
280/2 Strehlen
550
550 1100000265
2.200,00
2.200,00
Strehlen 4850 T. v. 282/8 Strehlen
5967
5.267 1100000267
23.868,00
23.104,00
Strehlen 4850 T. v. 282 b Strehlen
8.230
4.322 1100000266
32.920,00
17.740,00
113
Strehlen 2971 T. v. 281 b Strehlen
11.470
3.526 1100005389
156.559,52
48.128,06
Strehlen 2637 T. v. 276 Strehlen
6.540
2.764 1100000260
26.160,00
11.056,00

Summe

32.757

16.542

241.707,52

102.228,06

Verkehrsw.
33.000,00
316.020,00
19.449,00
6.780,00
15.867,00
12.438,00

403.554,00

Kaufpreis Verkehrsw./m²
33.000,00
60,00
316.020,00
60,00
19.449,00
4,50
6.780,00
60,00
52.890,00
4,50 (15,00)
12.438,00
4,50

440.577,00

