Anlage 2 - Finanzielle Auswirkungen
Amt

PSP-Element/Kostenstelle

Sachkonto

70.100002.710.002

0740 0000

300.000 EUR

0 EUR

4253 1000

221.000 EUR

0 EUR

Summe

521.000 EUR

0 EUR

7844 0000

416.000 EUR

0 EUR

Summe

416.000 EUR

0 EUR

4241 0000

3.333 EUR

4.000 EUR

4241 2000

2.500 EUR

3.000 EUR

4241 7100

54.167 EUR

65.000 EUR

4241 8200

8.333 EUR

10.000 EUR

Summe

68.333 EUR

82.000 EUR

4000000002 4254 1000

5.843 EUR

7.012 EUR

4000000002 4253 1000

48.000 EUR

0 EUR

Summe

53.843 EUR

7.012 EUR

4211 0000

350.000 EUR

0 EUR

4231 0000

410.336 EUR

703.433 EUR

4231 1000

181.898 EUR

218.277 EUR

4431 8000

35.000 EUR

0 EUR

Summe

977.233 EUR

921.710 EUR

2.036.410 EUR

1.010.722 EUR

10 10.100.11.1.2.08
17 70.205.097.730.001

27 10.100.11.1.6.15

40
-

65 10.100.11.1.6.02

zu planende Finanzmittel

2023

2024

Legende
0740 0000 Erwerb Betriebs- und Geschäftsausstattung (Büroausstattung)
4211 0000 Unterhaltung Grundstücke, baul. Anlagen
4231 0000 Mieten und Pachten
4231 1000 Betriebskosten Miet- und Pachtverträge
4241 0000 Bewirtschaftung Grundstücke - Waschraumservice
4241 2000 Abfallbeseitigung
4241 7100 Reinigungsleistungen durch Dritte
4241 8200 Wachschutz Unterbringungsobjekte - Schließdienst
4253 1000 Erwerb bewegliches Anlagevermögen (HeadSets)
4254 1000 laufende Unterhaltung DV-Software (x-Phone Lizenzen)
4431 8000 sonstiger Geschäftsaufwand (Umzugsaufwendungen)
7844 0000 Erw. Beteiligungen/sonst. Anteilsrechte (Investitionszuschuss - ITK Ausstattung)

