Anlage 1
Sowjetisches Ehrenmal am Olbrichtplatz

__________________________________________________________________________
Bauverwaltung:

Landeshauptstadt Dresden
Baulänge:

Amt für Stadtgrün und Abfallwirtschaft

__________________________________________________________________________

Vorplanung
Sowjetisches Ehrenmal
Instandsetzung der Konstruktion

- Erläuterungsbericht -

Aufgestellt:

Planungsgruppe Brücken-,
Ingenieur- und Tiefbau

Kesselsdorf, März 2021

1

Sowjetisches Ehrenmal am Olbrichtplatz

Inhaltsverzeichnis
1

Darstellung und Notwendigkeit der Baumaßnahme ................................................. 3

2

Planungsgrundlage .................................................................................................. 3

3

Zweckmäßigkeit der Baumaßnahme ........................................................................ 3

4

3.1

Beschreibung der Maßnahme ........................................................................... 3

3.2

Wirtschaftlichkeit der Maßnahme ...................................................................... 4

Technische Gestaltung der Baumaßnahme ............................................................. 4
4.1

Querschnitt ....................................................................................................... 4

4.2

Beton ................................................................................................................. 4

4.3

Mauerwerk ........................................................................................................ 5

4.4

Wege ................................................................................................................. 5

4.5

Baugrund ........................................................................................................... 5

5.

Erläuterung zur Kostenannahme .............................................................................. 5

6.

Baudurchführung ...................................................................................................... 6

2

Sowjetisches Ehrenmal am Olbrichtplatz

1 Darstellung und Notwendigkeit der Baumaßnahme
Das sowjetische Ehrenmal ist das erste in Deutschland errichtete Denkmal für die
gefallenen Sowjetischen Soldaten. Es wurde im November 1945 am Albertplatz
(ehemals Platz der Einheit) eingeweiht.
Da es auf dem Fundament des beschädigten Brunnens „Stürmische Wogen“errichtet
war und die Stadt Dresden sich nach 1990 entschlossen hat die Brunnenanlage nach
historischem Vorbild wiederherzustellen, musste das Denkmal weichen und fand am
Olbrichtplatz seit 1994 einen neuen Standort.
Das monumentale Ehrenmal besteht aus einer unteren und oberen Treppenterrasse,
drei Denkmalsockel (die sich nach oben verjüngen) und darauf eine Bronzegruppe, die
aus zwei sowjetischen Soldaten mit Waffen und Fahne besteht.
An die Denkmalsockel sind 4 Bronzetafeln angebracht, die u. a. sowjetische Soldaten
mit Waffen, militärische Kampfszenen und eine Szene des Wiederaufbaus der
Augustusbrücke in Dresden zeigen. Weiterhin gibt es vier große Textafeln mit
Würdigung der Kämpfer der Roten Armee und verschiedene sowjetische Ehrenzeichen
wie Hammer, Sichel, Sowjetstern, Schwert u. a.
Schon nach gut 10 Jahren nach der Umsetzung machten Schäden am Denkmal erste
Sicherungsarbeiten notwendig. Das Kopfgesims des unteren Denkmalsockels musste
wegen Verschiebungen der Einzelsteine mit Spannstählen und Kantenprofilen in der
Lage gehalten werden.
Der mit Werksteinen aus rotem Meißner Granit eingefasste Kern besteht aus Beton, der
zu Alkalireaktion neigt und die Granitplatten auseinandertreibt und zu Verschiebungen
bis 2 cm geführt hat.
Ausblühungen bzw. Auswaschungen, die an den Werksteinen herunterlaufen, zeugen
von der Reaktion im Betonkern. Dieser Prozess ist unumkehrbar und wird sich durch
weiteres Eindringen von Regenwasser (über die offenen Fugen) noch verstärken.
Als Sanierungsoption bleibt nur der Gesamtrückbau des Denkmals – Demontage der
Werksteine und Abtrag des geschädigten Betonkerns –.

2 Planungsgrundlage
sind folgende Unterlagen:
- Bestandserkundung vom Juli 2019 durch Planungsgruppe Bit
- Photogrammetrisches Gesamtaufmaß des Denkmals vom Februar 2021 durch AIVG
Dresden

3 Zweckmäßigkeit der Baumaßnahme
3.1

Beschreibung der Maßnahme

Die 10 bis 60 cm starken Werksteinplatten des obeliskartigen Denkmals sind um ein
Betonkern gesetzt bzw. der innere Hohlraum mit Beton verfüllt. Dieser Kern neigt zu
Sulfat- bzw. Betontreiben wegen einer vermuteten Alkali-Kieselsäurereaktion, mit der
Folge von Verschiebungen der Werksteinplatten und dem Austrag von salzartigen
3

Sowjetisches Ehrenmal am Olbrichtplatz
Ausblühungen. Der Prozess ist unumkehrbar und kann nur durch aufwändige
Sanierungen bzw. durch Ersatz der Betonkonstruktion aufgehalten werden.
Baustoffuntersuchungen über die Beschaffenheit des Innern sind beauftragt.
Ergebnisse werden im Mai 2021 erwartet.
3.2

Wirtschaftlichkeit der Maßnahme

Das Ehrenmal hält die Erinnerung wach an den von Deutschland angezettelten 2.
Weltkrieg und deren Opfer vor 80 Jahren.
Die Erhaltung des Ensembles in einem ansprechenden Zustand ist unser Land den
gefallenen Soldaten und allen anderen Leidtragenden schuldig.
Wirtschaftliche Belange sollten dabei nicht im Vordergrund stehen. Davon unabhängig
ist natürlich eine wirtschaftliche Ausführung gefragt.

4
4.1

Technische Gestaltung der Baumaßnahme
Geometrie

Wir haben das Denkmal in fünf Baukörper unterteilt. Dazu kommen die künstlerischen
Arbeiten wie die Figurengruppe, die Bronzereliefs, die Schrifttafeln und die sowjetischen
Ehrenzeichen.
Das untere Treppenpodest mit einer Grundfläche von 8x8 m dient mit seinen drei
umlaufenden Treppenstufen zum bequemen Betreten der Anlage. Durch das obere
Treppenpodest erreicht man den Fuß des Obelisks. Auf dieser Fläche werden
gewöhnlich die Blumenbuketts abgestellt. Die Grundfläche des oberen Podestes beträgt
5,50x5,50 m. Auf jeder Denkmalseite befindet sich eine Stufenanlage, die im Eck durch
massige Postamentsteine eingefasst sind.
Beide Treppenpodeste sollen erhalten bleiben, d. h. sie werden nicht abgebaut und neu
versetzt. Neben der Reinigung der Flächen werden alle Altfugen entfernt und neu
vergossen bzw. ausgefugt. Bei größeren Verschiebungen sollte im Einzelfall natürlich
der Werkstein gerichtet bzw. neu versetzt werden.
Die Figurengruppe, alle Bronzetafeln und Ehrenzeichen sollen demontiert, aufgearbeitet
bzw. gereinigt und zum Schluss der Arbeiten neu versetzt werden.
Das eigentliche Denkmal gliedert sich in den unteren Sockel (2,0x2,0 m) mit Gesims,
den mittleren Sockel mit Gesims und den oberen Sockel (1,20x1,20 m) mit seinen
Abdeckplatten als Aufstellfläche für die Figurengruppe.
4.2

Beton

Der Betonkern wird (ca. 1,0x1,0x4,80 m) komplett bis ca. 20 cm unter der Oberkante
des oberen Treppenpodestes einschließlich möglicher Bewehrung abgetragen. Bei der
Wiedererrichtung des Denkmals werden die Wersteinplatten schichtenweise mit Beton
hinterfüllt. An die Zusammensetzung des Betons werden besondere Anforderungen
gestellt – die Alkalibeständigkeit der Zuschlagstoffe und die Zugabe von Trass als
Bindemittel. Konstruktive Bewehrung aus Edelstahlmatten sollen für die notwendige
Stabilität sorgen.

4

Sowjetisches Ehrenmal am Olbrichtplatz

4.3

Mauerwerk

Alle Werksteine des eigentlichen Obelisks werden aufgenommen, gereinigt und wieder
neu versetzt. Vor der Demontage ist die Wasserläufigkeit des Denkmals zu überprüfen.
Nach Möglichkeit sollte über die Gesimssteine ein Abtropfen des Regenwassers
gewährleistet sein.
Die sichtbaren Schäden an den einzelnen Platten sind so gering, dass kaum Neusteine
zum Einsatz kommen. Vorrangig ist der Einsatz von Vierungen geplant. Nur wenn bei
der Demontage Einzelsteine zerbrechen, ist ein Ersatz notwendig.
Die Verbindung mit dem Betonkern erfolgt über Edelstahlanker V4A, die in die Setzund Stossfugen eingelassen und eingeklebt sind. Alle Stoß- und Setzfugen werden mit
einem speziellen Trass-Zementmörtel vergossen.
Bei den Treppenpodesten sollen alle Werksteine gereinigt, die Altfugen entfernt und
neu vergossen werden.
4.4

Wege

Das Denkmal ist auf allen vier Seiten mit einem Granit-Großpflaster umpflastert. Aus
Richtung der Hans-Oster-Straße sind einzelne Pflastersteine erkennbar, die einen Weg
vermuten lassen, der aber durch eine Grasnarbe überwachsen ist.
Leistungen zur Auffrischung der Wegeflächen sind in den ermittelten Kosten nicht
berücksichtigt. Ziel der Maßnahme sollte es aber sein, die Grasnarbe über dem Pflaster
zu entfernen und den vermuteten schmalen Gehweg bis zur Straße freizulegen. Das
könnte vom Auftraggeber als Eigenleistung ausgeführt werden.
4.5

Baugrund

Es wird davon ausgegangen, dass das Denkmal standsicher gegründet ist und der
Baugrund keine Relevanz bei der Instandsetzung hat. Aus aktueller Sicht sind keine
Baugrunduntersuchungen notwendig.

5.

Erläuterung zur Kostenannahme

Die Kosten für die Instandsetzung einschließlich der Planungsleistungen,
Vermessungsarbeiten und Baustoffuntersuchungen belaufen sich auf 126.000,- €.
Sollte sich bei Betonabtrag herausstellen, dass die Gründung nicht standsicher ist, dann
ergeben sich daraus zusätzliche Kosten.
Kleinere Mehraufwendungen (für Treppenstufen richten, Vierungen) können vom
Aufschlag für nicht erkennbare Leistungen (5 %) abgedeckt werden.

5

Sowjetisches Ehrenmal am Olbrichtplatz

6.

Baudurchführung

Die Bauarbeiten sind nicht in der Winterphase auszuführen, da die Mauerarbeiten bei
Frosttemperaturen unmöglich sind.
Die Gesamtbauzeit wird mit 10 Wochen als ausreichend eingeschätzt.
Nach jetzigem Planungsstand ist eine Ausführung vermutlich erst im Jahr 2022
möglich. Dazu müssten die finanziellen Mittel zur Verfügung stehen.

6

