Bebauungsplan Nr. 3058
Dresden-Weißig Nr. 20, Schul- und Feuerwehrstandort Bahnhofstraße
(Aufstellungsbeschluss)

Anlage 1 zur Vorlage

Geltungsbereich

_____________________________________________________________________________________________________
Fassung vom: 02. November 2020

Der räumliche Geltungsbereich des Bebauungsplanes Nr. 3058, Dresden-Weißig Nr. 20,
Schul- und Feuerwehrstandort Bahnhofstraße wird begrenzt durch
im Nordosten,

die südwestlichen Grenzen der Flurstücke 1045/19, 1045/20, 1045/21 und
1037/a

im Südosten,

die nordwestlichen Grenzen der Flurstücke 306/2 und 1045/26

im Südwesten,

landwirtschaftlich genutzte Flächen

im Nordwesten, die nordöstlichen Grenzen der Flurstücke 322/2, 1045/18 und 1045/36.
Der räumliche Geltungsbereich umfasst die Flurstücke 308/3, 308/6, 311/4, 317/4, 317/6,
320/2, 1037/7 und 1045/22 sowie Teile der Flurstücke 306/3, 308/2, 308/4, 311/3, 317/5,
320/1, 1037/6 und 1045/35 der Gemarkung Weißig.
Maßgebend ist die zeichnerische Festsetzung des räumlichen Geltungsbereiches im Plan im
Maßstab 1 : 1 000. Der Beschlussvorlage ist eine Verkleinerung des maßgebenden Planes
beigefügt.
Der Plan im Maßstab 1 : 1 000 mit den Grenzen des räumlichen Geltungsbereiches liegt während der Sitzung des Ausschusses aus.

