Gemeinsam in Plauen e.V
Titel Jahresprojekt 2022.:_
Projektlaufzeit:

a_uen: generationsübergreifend im Jahr 2022
Gemeinsarn i_n Pl_
01.01.2022 - 31,12.2022

Kalkulation Projektausgaben 2022

Miete

Kaltmiete inkl. Nebenkosten (12 x525,00 ()
Drewag (12 x5Ö,OO ()
Leihgebuhren (Bänke, Tische usw. für Straßenfest, Pavillons)

6.300,00€
600,00(
100,00€
7.000,00€

Druck- und Werbekosten

Flyer (2000 Stk.)
1 Banner (Straßenfest)
Druckmateri.al für Veranstaltungen (Kinderstadtteilplan, Liederzettel)
Sticker/Fotos

120,00 €
50,00€
50,00€.
30,00.€
250,00€

Honorare

Musiker zum Advent am Müllerbrunnen
Musiker zum Straßenfest
Re isevorttäge.
DJs für Silent.Disco
Musiker Tanzveranstaltung

300,00€
300,00€
100,00€
150,0Q(
300,00€
1.150,00€

sonstige Ausgaben

Zubehör Falirradwerkstatt (Werkzeug}
Entdecker Club (Experimentierzubehör)
Aufräumaktion (Müllbeutel, Handschuhe)
Straßenfest (Straßensperrung,'strom, GEMA, Kinderschminke, Kreide, .Seifenblasenset, Bastelmaterial, Deko, Einweggeschirr)
Advent am Müllerbrunnen (Strom, Einweggeschirr, Beleuchtung, Tannengrün und Deko)
Miete Kopfhörer Silent Disco (inkl. GEMA)

100,00(
· 50,00€
15,00€
400,00€
100,00 €
300,00€
965,00€

Verwaltungskostenpauschale

465,00€

geplante Projektkosten gesamt:

9.830,00€

Anlage 3

