Anlage 3
Anlage zum Projektantrag „Bespielung Vorplatz Scheune 2022 “
Kosten- und Finanzierungsplan
Position

Ausgaben

1

Personalkosten

2

in Euro

Anteil zuwendungsfähig
in Euro
1.200,00

75% = 900,00

Büromaterial, Porto-, Telefon- und
Internetkosten

0,00

0,00

3

Reise-/Übernachtungskosten

430,00

75 % = 322,50

4

Miete

800,00

800,00

5

Druck- und Werbekosten

400,00

400,00

6

Honorare

3.500,00

3.500,00

900,00

900,00

für Künstler*innen/Kulturschaffende
7

Verwaltungskostenpauschale

(11,3 % von 7.942,50 Euro)
8

sonstige Ausgaben

2.020,00

2.020,00

9.250,00

8.842,50

(Catering, Ausstattung, Reparaturen,
Gebühren, Öffentlichkeitsarbeit)
Gesamtkosten

Position
1

Einnahmen

in Euro

Projekteinnahmen

700,00
(davon 407,50 Euro für nicht zuwendungsfähige Ausgaben)

2

Eigenmittel

925,00
(Mindesteigenanteil 10 %)

3

Drittmittel, Spenden

4

Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

5

Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00

6

Weitere Finanzmittel (Bund, Land…)

0,00

Gesamtfinanzierung

0,00
7.625,00

9.250,00

