LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
Ausschuss für Finanzen (F/036/2022)

Sitzung am:

17.01.2022

Beschluss zu:

V1234/21

Gegenstand:

Annahme und Verwendung von eingegangenen Spenden,Schenkungen und Zuwendungen für
die Organisationseinheiten in der Landeshauptstadt Dresden im III. Quartal 2021

Beschluss:

1. Der Ausschuss für Finanzen beschließt und erklärt die Zustimmung zur Annahme der be

reits auf den Spendenkonten der Landeshauptstadt Dresden eingegangenen Spenden,
Schenkungen und Zuwendungen und der erhaltenen Sachspenden entsprechend beilie
gender Anlagen und die Verwendung entsprechend des Spenderwillens und Zuordnung
durch die begünstigten Organisationseinheiten für folgende 380 Spenden, Schenkungen
und Zuwendungen mit einer Gesamtsumme in Höhe von 98.336,62 Euro mit den laufen
den Nummern:

-

Anlage 1 GB Bildung und Jugend
Gesamtsumme: 12.483,85 Euro

Spenden Nr. 1, 2, 3, 4, 5,6, 7, 8,9,10, 11, 12,13, 14, 15, 16, 17, 18,19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40,41, 42,43, 44,45,
46, 47, 48, 49, 50 und 51

-

Anlage 2 für GB Ordnung und Sicherheit
Gesamtsumme:6.383,87 Euro

Spenden Nr. 1, 2, 3, 4, 5, 6, 7,8, 9, 10, 11, 12, 13,14, 15, 16,17,18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46, 47, 48, 49, 50, 51,52, 53, 54, 55, 56, 57, 58, 59,60,61,62,63,64,65,66, 67,68,
69, 70, 71 und 72

-2-

Anlage 3 für GB Kultur und Tourismus
Gesamtsumme; 38.249;17 Euro

Spenden Nr. 1, 2, 3, 4, 5, 6,1,8, 9, 10, 11, 12, 13,14,15, 16, 17,18,19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44,45,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59,60,61,62,63,64,65,66,67,68,
69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79,80,81, 82, 83,84,85,86, 87,88, 89, 90, 91,
92, 93, 94, 95, 96, 97, 98, 99,100 bis 156

Anlage 3a- Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 11
(190-21)

Anlage 3b- Elnzelnachwels für Sachspenden laut Sammelbestätigung zur Spende 12
(190-22)

Anlage 3c- Einzelnachwels für Sachspenden laut Sammelbestätigung zur Spende
156(221-5)

Anlage 4 für GB Arbeit, Soziales, Gesundheit und Wohnen
Gesamtsumme: 11.925,27 Euro

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,14, 15, 16,17 und 18
Anlage 5 für GB Umwelt und Kommunalwirtschaft
Gesamtsumme: 29.294,46 Euro

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,12,13,14,15, 16,17, 18,19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44,45,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59,60,61,62,63,64,65,66,67, 68,
69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81,82 und 83

Dresden,

-j

Dr. Peter Lames
Vorsitzender

2022

