Anlage 3 - öffentlich
Übersicht über Beschlussfassungen der Stadtbezirke für das Jahr 2022

SBR Pi/021/2021

06.07.2021

V-Pi00069/21

12. Juni 2022
(Stadtteilfest Sankt Pieschen)

1. Der Beschluss zur Vorlage V-Pi00061/21 wird aufgehoben.
2. Der Stadtbezirksbeirat empfiehlt dem Oberbürgermeister zur
Freigabe als verkaufsoffenen Sonntag, den 12.06.2022
anlässlich des Stadtteilfests Sankt Pieschen.
3. Die Öffnung der Verkaufsstellen von 12 bis 18 Uhr betrifft im
Stadtteil Pieschen-Süd, innerhalb der nachfolgend genannten
Grenzstraßen auf beiden Straßenseiten: Oschatzer Straße,
Torgauer Straße, Bürgerstraße zwischen Torgauer und
Oschatzer Straße, Konkordienstraße zwischen Torgauer
Straße und Konkordienplatz

SBR Pi/020/2021

01.06.2021

V-Pi00061/21

05. Juni 2022
(Stadtteilfest Sankt Pieschen)

Die Beschlussfassung schlägt ein Datum vor, welches die
Sonntagsöffnung ausschließt, da dieser Tag auf einen Feiertag
fällt.

26. Juni 2022
(30. Elbhangfest)

Der Stadtbezirksbeirat schlägt dem Oberbürgermeister, den
26.06.2022 anlässlich des 30. Elbhangfestes als verkaufsoffenen
Sonntag aus besonderen regionalem Anlass vor.

27. November, 04., 11. und 18.
Dezember 2022
(Weihnachtsmarkt Loschwitz)

Nachrangig werden die Adventsonntage 27.11.2022,
04.12.2022, 11.12.2022 und 18.12.2022 anlässlich des
Loschwitzer Weihnachtsmarktes vorgeschlagen.

19. Juni 2022
(Bunte Republik Neustadt)

Der Stadtbezirksbeirat empfiehlt in seiner öffentlichen Sitzung
dem Stadtrat die folgenden verkaufsoffenen Sonntage,
1. den 19.06.2022 anlässlich der Bunten Republik Neustadt
2. den 2.10.2022 anlässlich des Neustädter Herbstfestes
zu berücksichtigen.

SBR Lo/021/2021

SBR Neu/021/2021

02.06.2021

14.06.2021

V-Lo00072/21

V-Neu00078/21

02. Oktober 2022
(Neustädter Herbstfest)

Anlage 3 - öffentlich
SBR Pro/022/2021

14.06.2021

V-Pro00076/21

18. September 2022
(31. Prohliser Herbstfest)

Übersicht über Beschlussfassungen der Stadtbezirke für das Jahr 2022
SBR Kl/020/2021

07.06.2021

V-Kl00064/21

Fehlmeldung

SBR Alt/024/2021

15.06.2021

V-Alt00067/21

Fehlmeldung

SBR Pl/022/2021

15.06.2021

V-Pl00043/21

Fehlmeldung

SBR Leu//020/2021 17.06.2021

V-Leu00060/21

Fehlmeldung

SBR Co/022/2021

17.06.2021

V-Co00043/21

Fehlmeldung

SBR Bl/020/2021

23.06.2021

V-BL00059/21

Fehlmeldung

Der Stadtbezirksbeirat empfiehlt dem Oberbürgermeister im
Rahmen des 31. Prohliser Herbstfestes die Freigabe des
verkaufsoffenen Sonntags am 18.09.2022.

