Anlage 2

Landeshauptstadt Dresden
Amt für Stadtgrün und Abfallwirtschaft
Landeshauptstadt Dresden Postfach 120020 01001 Dresden

Kostenberechnung nach DIN 276
Projekt

2711_01Eck

KG / OZ

Bezeichnung

Talstraße 11 - SP
Betrag netto

510 Erdbau

2.241,85 €

530 Oberbau, Deckschichten

22.264,00 €

540 Baukostruktionen (betr. Mauern)

488,00 €

560 Einbauten in Außenanlagen und Freiflächen (Bänke, Pergola, Spielgeräte)

39.027,50 €

570 Vegetationsflächen

3.641,50 €

590 Sonstige Maßnahmen fürFreiflächen (Baustelleneinrichtung, Abbruch)

20.717,10 €
netto

88.379,95 €

MwSt

16.792,19 €

Gesamt brutto

105.172,14 €

