Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 1 von 34

__________________________________________________________________________________

Gliederung der Abwägung
1.
2.
2.1
2.2
2.3
3.
3.1
3.2
3.3
3.4
3.5
3.6
4.
4.1
4.2
5.
5.1
5.2
6.

Planverfahren ...................................................................................................... 2
Übergeordnete Planungen ................................................................................... 3
Zentrenkonzept der Landeshauptstadt Dresden ........................................................ 3
Landesentwicklungsplan Sachsen 2013 ...................................................................... 6
Landschaftsplan ........................................................................................................ 20
Umweltbelange ................................................................................................. 21
Niederschlagswasser ................................................................................................. 21
Vegetation ................................................................................................................. 22
Stadtklima ................................................................................................................. 26
Artenschutz ............................................................................................................... 26
Eingriffs-Ausgleichs-Bilanzierung .............................................................................. 27
Immissionsschutz ...................................................................................................... 27
Erschließung ...................................................................................................... 28
Verkehrserschließung ............................................................................................... 28
Medienerschließung ................................................................................................. 30
Begründung der Festsetzungen und sonstiger Planinhalte .................................. 32
Planungsrechtliche Festsetzungen / Art der baulichen Nutzung ............................. 32
Bauordnungsrechtliche Festsetzungen ..................................................................... 33
Sonstiges ........................................................................................................... 33

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 2 von 34

__________________________________________________________________________________

1. Planverfahren
1.1 Vorgetragene Inhalte
Hinweis, dass die Verfahrensart „Angebotsbebauungsplan“ sich als problematisch erwiesen
habe.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Hinweis wird zur Kenntnis genommen. Die Durchführung eines vorhabenbezogenen Bebauungsplanverfahrens ist nur auf Antrag des Vorhabenträgers möglich; ein solcher Antrag
wurde durch den Vorhabenträger nicht eingereicht. Durch den städtebaulichen Vertrag, der
auf eine konkrete Vorhabenplanung zugeschnitten ist, werden die Umweltbelange ausreichend berücksichtigt.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
1.2 Vorgetragene Inhalte
Bedenken wegen unvollständiger umweltbezogener Unterlagen in der öffentlichen Auslegung (fehlendes Mobilitätskonzept, fehlender 1. Zwischenbericht des Artenschutzbeitrags).
Bewertung der Stellungnahmen/Abwägungsvorschlag
Die Bedenken werden nicht geteilt. Gemäß § 3 Abs. 2 BauGB sind die nach Einschätzung der
Gemeinde wesentlichen, bereits vorliegenden umweltbezogenen Stellungnahmen öffentlich
auszulegen. Dazu gehört nicht die Pflicht, sämtliche Zwischenstände einer Untersuchung
auszulegen. Die Inhalte des 1. Zwischenberichts des artenschutzrechtlichen Fachbeitrags
wurden vollständig in den 2. Zwischenbericht übernommen, sodass es ausreichte, diesen
auszulegen. Beim Mobilitätskonzept handelt es sich nach Einschätzung der Landeshauptstadt
Dresden ebenfalls nicht um eine wesentliche umweltbezogene Stellungnahme. Das Mobilitätskonzept ist, soweit es sich auf die Inhalte des Bebauungsplanverfahrens bezieht, im Verkehrsgutachten aufgegangen, das öffentlich auslag.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
1.3 Vorgetragene Inhalte
Bedenken gegen den Verzicht auf die frühzeitige Beteiligung im Aufstellungsverfahren.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Den Bedenken wird nicht gefolgt. Nach § 3 Abs. 1 BauGB ist die Öffentlichkeit im Rahmen eines Bauleitplanverfahrens möglichst frühzeitig über die allgemeinen Ziele und Zwecke der
Planung, sich wesentlich unterscheidende Lösungen, die für die Neugestaltung oder Entwicklung eines Gebiets in Betracht kommen, und die voraussichtlichen Auswirkungen der Planung öffentlich zu unterrichten. Auf die frühzeitige Beteiligung kann verzichtet werden,
wenn die Unterrichtung und Erörterung bereits zuvor auf anderer Grundlage erfolgt sind. Im
vorliegenden Fall erfolgte die Unterrichtung und Erörterung über die Absicht zur Änderung

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 3 von 34

__________________________________________________________________________________

des Baurechts für den Einkaufszentrenstandort auf anderer Grundlage, nämlich im Rahmen
der öffentlichen Auslegung im Bebauungsplanverfahren Nr. 74.2 Dresden-Nickern I Dohnaer
Straße Südseite (Gewerbepark). Diese Beteiligung genügte in inhaltlicher und formaler Hinsicht den Anforderungen, die auch an eine frühzeitige Öffentlichkeitsbeteiligung im Rahmen
des Bebauungsplanverfahrens Nr. 3066 zu stellen gewesen wären. Daran ändert sich nichts
dadurch, dass der jetzige Bebauungsplan noch weitergehende Änderungen der zulässigen
Art der baulichen Nutzung und auch der sonstigen Planfestsetzungen enthält, als der im Jahr
2020 offengelegte Bebauungsplan, denn gemäß § 3 Abs. 1 Satz 4 schließt an die Unterrichtung und Erörterung nach § 3 Abs. 1 BauGB das Verfahren nach § 3 Abs. 2 BauGB auch dann
an, wenn nach dem frühzeitigen Beteiligungsschritt die Planung geändert wird. Auf die frühzeitigen Beteiligungsschritte im Bebauungsplanverfahren Nr. 3066 konnte daher verzichtet
werden.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
2. Übergeordnete Planungen
2.1 Zentrenkonzept der Landeshauptstadt Dresden
2.1.1 Vorgetragene Inhalte
Bedenken, dass die Planung dem Zentrenkonzept der Landeshauptstadt Dresden widerspreche.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Den Bedenken wird nicht gefolgt. Der Kaufpark Nickern stellt gemäß dem Dresdener Zentrenkonzept einen Komplexen Einzelhandelsstandort dar, womit dieser fester Bestandteil
des hierarchisch gestuften Zentrengefüges der Stadt Dresden und als Standort für zentrenrelevanten Einzelhandel legitimiert ist. Das Bestreben nach Modernisierung des Kaufparks Nickern entspricht dem Erhalt seiner Funktionalität und der Stellung im Zentrenkonzept, was
auch im Interesse der Stadt liegt.
Der Kaufpark Nickern ist ein zentraler Versorgungsbereich aufgrund der Zielstellungen des
Zentrenkonzeptes, aufgrund der faktischen örtlichen Begebenheiten, des vorhandenen Angebotes an zentrenrelevanten Einzelhandel/Dienstleistungen und der Festsetzungen der
Bauleitplanung.
Das Zentrenkonzept als informelle Planungsgrundlage wurde 1992 erstmals aufgestellt. Mit
ihm hat die Landeshauptstadt Dresden ein hierarchisch gestuftes Zentrenkonzept als räumliches Entwicklungsmodell festgelegt. Das Konzept wurde regelmäßig fortgeschrieben. Bereits
mit der Fortschreibung 1995 ist der Bereich des Kaufparks Nickern als Zentrenstandort enthalten (noch als geplanter). Zu dieser Zeit wurden noch die Kategorien Stadtteilzentren und
dezentrale Standorte unterschieden.

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 4 von 34

__________________________________________________________________________________

Mit dem INSEK 2002 wurde das Zentrenkonzept u. a. dahingehend präzisiert, dass auch die
dezentralen (nunmehr realisierten) Standorte einer anderen Zentrenkategorie zugeordnet
werden.
„Gegenüber dem Einzelhandelskonzept von 1991/1995 wird nunmehr von der Festlegung
von Stadtteilzentren und dezentralen Standorten abgesehen, da aufgrund der erfolgten Entwicklung eine Abgrenzung gegenüber den Ortsteil- bzw. Nahversorgungszentren nicht immer
sinnvoll erscheint.“ Vgl. INSEK 2002, S. 70.
Im Zentrenkonzept 2007 (wie auch schon im INSEK 2002) erfährt der Kaufpark Nickern eine
Kategorisierung als Komplexer Einzelhandelsstandort (KES), neben den weiteren Kategorien
Innenstadt, Ortsteilzentren und Wohnnahe Zentren. Die Kategorie KES stellt die Funktion als
Versorgungsstandort nicht in Frage, sondern beinhaltet lediglich eine Abgrenzung zu den historisch gewachsenen Zentren aufgrund ihrer Gebäudekubatur und Lage. Diese ist im Zentrenkonzept beschrieben: Sie stellen komplex geplante und gebaute Einzelhandelsstandorte
dar, die sich nicht an historisch gewachsenen Strukturen orientiert haben. Das besondere
dieser Einkaufszentren liegt in ihrer autarken Marktstellung. Begünstigt durch die Größe,
eine nach innen gerichtete Gebäudestruktur (Mall-Charakter) und durch die solitäre Lage haben diese Standorte eine vom Umfeld und den historisch gewachsenen Zentren unabhängige
und gleichzeitig meist stabile Marktstellung (vgl. Zentrenkonzept S. 7). Die KES basieren zudem auf Bauleitplanungen mit entsprechender Begründung ihrer Versorgungsfunktion und
konkreten Festsetzungen. Komplexe Einzelhandelsstandorte mit der beschriebenen Gebäudekubatur befinden sich sowohl innerhalb historisch gewachsener Zentren, wie in der Innenstadt (z. B. Altmarktgalerie) oder den Ortsteilzentren (z. B. Schillergalerie, Sachenforum,
Prohliszentrum), als auch in solitären Standorten, wie das Seidnitz-Center, Elbe-Park etc. KES
sind fester Bestandteil des Zentrengefüges.
KES nehmen die Versorgungsfunktion entsprechend ihrem Planungsziel wahr. Der Elbe-Park,
das Hochlandcenter und der Kauf-Park sind überörtliche Einkaufszentren mit hoher Zentralität für die Stadt insgesamt. Die übrigen genannten Zentren nehmen den vergleichbaren Status eines Ortsteilzentrums ein (vgl. Zentrenkonzept S. 7). Die Versorgungsfunktion ergibt sich
allein auch aufgrund ihres Angebotes von zentrenrelevanten und nahversorgungsrelevanten
Sortimenten sowie Dienstleistungen und Gastronomie. Unter dem Kapitel A.2.3 Versorgungsqualität der Zentren wird ausgeführt, dass die Stadt Dresden über ein vierstufiges Versorgungssystem mit unterschiedlichen Qualitätsansprüchen verfügt. Darunter werden auch
die Komplexen Einzelhandelsstandorte benannt (vgl. S. 8).
Das Zentrenkonzept beinhaltet vier Hierarchiestufen, das Stadtzentrum, die Ortsteilzentren,
die Wohnnahen Zentren und die Komplexen Einzelhandelsstandorte (vgl. A.4.1 Darstellung
der Zentrentypen). Der Kaufpark ist somit ein Nebenzentrum und in seiner Lage, Angebotsstruktur und Funktionalität zweifelsfrei ein zentraler Versorgungsbereich. Das ergibt sich
auch aus der Plandarstellung des Zentrenkonzeptes.

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 5 von 34

__________________________________________________________________________________

Abb. Auszug und Legende Zentrenkonzept 2007
Unter A.4.2 werden Grundsätze zur Entwicklung der Zentrenstruktur benannt. Ausgeführt
wird, dass grundsätzlich in den im Zentrenkonzept der LH Dresden dargestellten Zentren
keine Einschränkungen zur Zulässigkeit von Branchen und Sortimenten bestehen, sofern sie
nicht in Bauleitplanverfahren explizit geregelt wurden bzw. aufgrund anderer Rechtsvorschriften/Bindungen ausgeschlossen sind. Einschränkungen bestehen jedoch hinsichtlich der
Größenordnung von Vorhaben, welche abhängig sind von der Funktion des jeweiligen Zentrums und seinem Einzugsbereich (vgl. S. 11).
Die im folgenden benannten Ansiedlungsempfehlungen basieren auf dem Entwicklungsstand
des Zentrenkonzeptes 2007 und dem zu diesem Zeitpunkt bestehenden Verwerfungen (beschrieben unter A.2). Für die KES wird die Möglichkeit einer Weiterentwicklung bestehender
Standorte nur im Rahmen der Festsetzungen des Bebauungsplanes bezüglich Größenordnungen und Branchen gesehen. Diese restriktive Empfehlung zu branchen- und flächenseitigen

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 6 von 34

__________________________________________________________________________________

Erweiterungswünschen in den KES war damals notwendig, um Disproportionalitäten im gesamtstädtischen Zentrengefüge zu vermeiden. Da sich jedoch die Bedingungen für eine Beurteilung der Entwicklungsperspektiven von KES seit 2007 signifikant verändert haben (u. a.
deutliche funktionale Stärkung und Aufwertung der Innenstadt und der meisten Nebenzentren, starkes Bevölkerungs- und damit Kaufkraftwachstum, veränderte rechtliche Grundlagen, die aus Landes-/Regionalplanung, BauGB-Novellierungen und Rechtsprechungen resultieren), stützen sich heute diese Beschränkungen im Zentrenkonzept auf eine überholte
fachliche Grundlage. Bereits mit dem Beschluss 2007 wurde unter Teil B Handlungserfordernisse/Maßnahmen insbesondere bzgl. der Umsetzung des Konzeptes auf eine zeitliche Beschränkung des Zentrenkonzeptes hingewiesen: „Es wird davon ausgegangen, dass im Zeitraum von drei bis max. fünf Jahren keine gravierenden Veränderungen der zugrunde gelegten Analysedaten auftreten und die Handlungsempfehlungen uneingeschränkt angewendet
werden können. Spätestens nach diesem Zeitraum sollte eine Prüfung der Aussagen vorgenommen werden“ (s. S. 17). Zur Umsetzung des Zentrenkonzeptes wird zudem ausgeführt,
dass dieses informelle Planungsinstrument keinesfalls ausreichend zum Nachweis der Zentrenverträglichkeit/-unverträglichkeit eines Vorhabens ist. Dieser kann nur über eine Einzelfallprüfung und die Instrumentarien des Städtebau- und Bauplanungsrechts erfolgen (vgl. S.
17). So kann die Vergrößerung bzw. Weiterentwicklung eines Komplexen Einzelhandelsstandorts nur im Rahmen eines Bebauungsplanverfahrens und auf der Grundlage einer Verträglichkeitsuntersuchung, welche belegt, dass von einem solchen Erweiterungsvorhaben
keine negativen städtebaulichen Auswirkungen auf das zentralörtliche Versorgungssystem,
andere zentrale Versorgungsbereiche sowie die verbrauchernahe Versorgung im Bezugsraum ausgehen, ermöglicht werden. Dieser Nachweis (Verträglichkeitsgutachten von Dr. Lademann & Partner aus dem Juni 2021) wurde im Rahmen des laufenden Bauleitplanverfahrens erbracht.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.
2.1.2 Vorgetragene Inhalte
Anregung, dass das Zentrenkonzept der Landeshauptstadt Dresden für den Abschluss des
Bebauungsplanverfahrens zeitnah fortgeschrieben werden soll.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Die Einschätzung, dass eine Fortschreibung des Zentrenkonzepts in Hinblick auf veränderte
Rahmenbedingungen im Handel sachgerecht erscheint, wird grundsätzlich geteilt. Aus den
unter 2.1.1 genannten Gründen ist der Abschluss des Bebauungsplanverfahrens 3066 hiervon jedoch nicht abhängig.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.
2.2 Landesentwicklungsplan Sachsen 2013
2.2.1 Vorgetragene Inhalte

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 7 von 34

__________________________________________________________________________________

Bedenken, die Planung stehe im Widerspruch zum landesplanerischen Integrationsgebot.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Den Bedenken wird nicht gefolgt. Wie unter 2.1.1 ausgeführt, ist der Kaufpark Nickern als
zentraler Versorgungsbereich im Sinne des Dresdener Zentrenkonzepts aus dem Jahr 2007
zu bewerten. Hierfür sprechen u.a. dessen über den unmittelbaren Nahbereich hinausgehende Versorgungsfunktion, die sich sowohl auf das südöstliche Dresdner Stadtgebiet als
auch auf das südöstlich angrenzende Umland, welches dem oberzentralen Verflechtungsbereich der Stadt Dresden eindeutig zugeordnet werden kann, bezieht. Des Weiteren sprechen
die Angebotsstruktur und Multifunktionalität des Versorgungsstandorts, die sich mit der geplanten Neupositionierung zukünftig noch stärker ausprägen wird, und der konkrete räumliche Bezug zu den umliegenden Siedlungsgebieten, von welchen aus der Kaufpark auch fußläufig oder mit dem Fahrrad gut zu erreichen ist, für eine Einstufung als zentraler Versorgungsbereich. Der Vorhabenstandort stellt also einen legitimierten zentralen Versorgungsbereich der Stadt Dresden dar, so dass die Vorhabenplanung mit dem städtebaulichen Integrationsgebot gemäß Z 2.3.2.3 LEP Sachsen 2013 im Einklang steht.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.
2.2.2 Vorgetragene Inhalte
Bedenken, dass die Ergebnisse des Verträglichkeitsgutachtens in Bezug auf den periodischen
Bedarf teilweise nicht nachvollziehbar seien, weil sie von früheren Bewertungen des Gutachters abwichen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Den Bedenken wird nicht gefolgt. Die von der Landesdirektion Sachsen angeführte und auf
den periodischen Bedarf bezogene Aussage im Gutachten aus dem Jahr 2017 (aktualisierte
Schwellenwertanalyse zur Ableitung verträglicher Verkaufsflächenerweiterungen für den
Kaufpark Dresden) stellte lediglich eine vorläufige Rahmensetzung dar. Diese basierte nicht
auf den Ergebnissen einer durchgeführten Auswirkungsanalyse, da eine solche für den periodischen Bedarf im Rahmen des damaligen Gutachtens nicht vorgenommen wurde. Seitens
des Vorhabenträgers wird nunmehr eine Erweiterung der Verkaufsfläche für periodische Sortimente in Betracht gezogen, weshalb eine Auswirkungsanalyse für den periodischen Bedarf
in das Untersuchungsdesign des aktuellen Verträglichkeitsgutachtens aufgenommen wurde.
Grundsätzlich haben sich die Rahmenbedingungen für den nahversorgungsrelevanten Einzelhandel in der Stadt Dresden seit dem Jahr 2017 wesentlich verändert. Die Stadt Dresden
konnte zwischen den Jahren 2017 und 2020 ein stetiges und nicht unerhebliches Bevölkerungswachstum verzeichnen, welches sich auch in Teilen des Untersuchungsraums niedergeschlagen hat. Wenngleich die Bevölkerungszahl in Dresden zuletzt etwas zurückgegangen ist,
weist die Landeshauptstadt noch immer eine deutlich höhere Einwohnerzahl auf als im Jahr
2017. Zudem ist zum jetzigen Zeitpunkt bezogen auf die Gesamtstadt und für die kommenden Jahre (in jedem Fall bis zum Prognosezeitpunkt 2025) nicht mit einer anhaltenden

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 8 von 34

__________________________________________________________________________________

Trendumkehr zu rechnen. Im Gegenteil kann in Anlehnung an die offizielle Bevölkerungsvorausberechnung des Statistischen Landesamts des Freistaates Sachsen sowie die Bevölkerungsprognose der Landeshauptstadt Dresden aus dem Jahr 2020 davon ausgegangen werden, dass in Dresden in den kommenden Jahren ein erneuter Bevölkerungszuwachs von Statten gehen wird, welcher sich kleinräumig gleichwohl in unterschiedlichem Ausmaß vollziehen wird. Insgesamt werden dem nahversorgungsrelevanten Einzelhandel in der Stadt Dresden damit auch künftig zusätzliche Umsatzpotenziale zur Verfügung stehen. Wie bereits in
der Vergangenheit werden hiervon auch die Anbieter periodischer Sortimente in den städtischen Zentren in Form von Umsatzzuwächsen profitieren können, was zu deren Stabilität
und zu einer gewissen „Robustheit“ gegenüber von Umsatzrückgängen beiträgt, die mit der
Realisierung nahversorgungsrelevanter Einzelhandelsvorhaben in der Stadt Dresden einhergehen können.
Noch stärker zu betonen sind die auch in jüngerer Vergangenheit immer weiter angestiegenen Konsumausgaben im Einzelhandel mit Gütern des periodischen Bedarfs. Damit verbunden hat sich das Gesamtmarktvolumen des nahversorgungsrelevanten Einzelhandels zuletzt
weiter deutlich erhöht, womit auch kleinräumig zu verzeichnende Bevölkerungsrückgänge
kompensiert bzw. zum großen Teil sogar überkompensiert werden konnten. Neben inflationsbedingten Effekten hat hierzu u.a. ein verstärktes Gesundheits- und Umweltbewusstsein
der Verbraucher beigetragen, wodurch z.B. die Nachfrage nach teureren Bio-Produkten signifikant angestiegen ist. Da der periodische Bedarfsbereich zu den „Gewinnern“ der CoronaPandemie zählt, geht die im aktuellen Gutachten verwendete IFH-Studie davon aus, dass der
stationäre Einzelhandel mit periodischen Bedarfsgütern auch in der Zukunft weiter an Umsätzen gewinnen wird. Vor dem Hintergrund der veränderten Rahmenbedingungen war die
städtebauliche Verträglichkeit einer Erweiterung der Verkaufsfläche für periodische Sortimente im Kaufpark Dresden jedenfalls neu zu bewerten.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.
2.2.3 Vorgetragene Inhalte
Bedenken zur Konformität des Plans mit dem landesplanerischen Beeinträchtigungsverbot in
Bezug auf das Ortsteilzentrum Jacob-Winter-Platz.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Den Bedenken wird nicht gefolgt. Das Verträglichkeitsgutachten von Dr. Lademann & Partner aus dem Juni 2021 hat bezogen auf den periodischen Bedarf im Worst-Case eine Umsatzumverteilungsquote von rd. 9,2 % ermittelt, die sich damit unterhalb des gängigen 10 %Abwägungsschwellenwerts bewegt. Die Wirkungsprognose wurde dabei auf der Basis eines
Gravitationsmodells bzw. eines modifizierten Huff-Ansatzes vorgenommen. Die Funktionalität der Modellierung und deren Einflussgrößen wurden in Kapitel 8.1 der Verträglichkeitsanalyse umfassend und transparent beschrieben. Aus einem Urteil des Oberverwaltungsgerichts Münster vom 1. Dezember 2015 geht hervor, „dass insbesondere die weiterentwickelten Gravitationsmodelle auf der Basis des Ursprungmodells von Huff eine geeignete fachspe-

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 9 von 34

__________________________________________________________________________________

zifische Methode zur Prognose der Auswirkungen darstellen“, sofern die verwendeten Einflussgrößen und Exponenten sauber und transparent dargestellt und begründet worden
sind.
Die für den periodischen Bedarf unterstellte Flächenproduktivität von rd. 6.000 € je m² Verkaufsfläche entspricht einer Worst-Case-Annahme (vgl. hierzu Kapitel 7.3 der Verträglichkeitsuntersuchung). Hiermit wurde auch der Möglichkeit Rechnung getragen, dass die zusätzlich geplante Verkaufsfläche im periodischen Bedarf (max. 2.000 m²) durch ein besonders umsatzstarkes Format (z.B. einen Lebensmitteldiscounter) ausgenutzt werden könnte.
Wie die Tabelle 25 auf der Seite 143 zeigt, wurde für das Ortsteilzentrum Jacob-Winter-Platz
(genau wie für das WZ Niedersedlitz) zudem die höchste Umsatzumverteilungsquote aller
untersuchten Standorte ermittelt. Die räumliche Nähe zum Kaufpark und die Angebotsüberschneidungen wurden damit entsprechend berücksichtigt.
Die städtebauliche und versorgungsstrukturelle Analyse des Ortsteilzentrums Jacob-WinterPlatz (vgl. Kapitel 6.3.2 der Verträglichkeitsuntersuchung) hat ergeben, dass das OTZ einen
leistungsfähig aufgestellten Einzelhandelsstandort darstellt, welcher die ihm zugewiesene
Versorgungsfunktion voll umfassend erfüllen kann. Hierzu tragen u.a. das stark verdichtete
Wohnumfeld, welches den im OTZ ansässigen Einzelhandelsbetrieben eine enorme Nachfrageplattform im Kerneinzugsbereich offeriert, sowie die auf die lokale Nachfrage abgestimmte Angebotsstruktur bei. Für den periodischen Bedarf lässt sich dabei festhalten, dass
mit dem Verbund eines Verbrauchermarkts (Edeka), eines Lebensmitteldiscounters (Penny)
und eines Drogeriefachmarkts (Rossmann) eine aus Verbrauchersicht idealtypische Nahversorgungskonstellation vorgehalten wird, worüber das OTZ eine große Sogkraft auf die Verbraucher im Raum entfalten kann. Es liegen deshalb keine Anhaltspunkte (z.B. vorgeschädigte Magnetbetriebe) vor, die den Schluss zulassen, dass der ermittelte Umsatzrückgang
von weniger als 10 % schädliche Auswirkungen im Sinne einer substanziellen Beeinträchtigung der Funktionsfähigkeit des Ortsteilzentrums Jacob-Winter-Platz oder der verbrauchernahen Versorgung im Dresdener Stadtgebiet nach sich ziehen wird.
Auch sei darauf hingewiesen, dass der Wirkungsprognose ein Worst-Case-Ansatz zu Grunde
liegt, der davon ausgeht, dass bis zu 75 % des Vorhabenumsatzes im periodischen Bedarf innerhalb des eng gefassten Untersuchungsraums rund um den Kaufpark wirken wird. Tendenziell werden sich die Wirkungen etwas stärker in den Raum verteilen, wodurch die Umsatzrückgänge im Nahbereich realistisch betrachtet noch geringer ausfallen werden.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.
2.2.4 Vorgetragene Inhalte
Bedenken zur Konformität des Plans mit dem landesplanerischen Beeinträchtigungsverbot in
Bezug auf die zentralen Versorgungsbereiche der Stadt Pirna. Anregung, die zulässige Verkaufsfläche insgesamt und insbesondere im Sortiment „Sport“ zu reduzieren.
Bewertung der Stellungnahmen/Abwägungsvorschlag

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 10 von 34

__________________________________________________________________________________

Den Bedenken wird nicht gefolgt. Zunächst ist festzuhalten, dass die für die Innenstadt von
Pirna ermittelten Umsatzumverteilungsquoten, mit Ausnahme der Segmente Sportbekleidung/Sportschuhe und Sporthartwaren, zwischen 5 und 7 % liegen und somit recht deutlich
unterhalb des 10 %-Abwägungsschwellenwerts bleiben. Im Rahmen der Wirkungsprognose
wurde vom Gutachter berücksichtigt, dass der stationäre Bestandseinzelhandel mit aperiodischen Waren, noch befeuert durch die Auswirkungen der Corona-Pandemie, perspektivisch
weiter Umsätze an den Online-Handel verlieren wird. Um diesem Umstand Rechnung zu tragen und im Sinne des der Untersuchung zu Grunde liegenden Worst-Case-Ansatzes wurde
das Umsatzniveau des Einzelhandelsbestands für das Prognosejahr 2025, je nach Branche, in
unterschiedlich starkem Maße reduziert und somit ein wirkungsverschärfender Effekt in die
Wirkungsprognose eingestellt (siehe Kapitel 8.1. der Verträglichkeitsuntersuchung). Die
durch den wachsenden Online-Handel ausgelösten erwartbaren Kaufkraftverschiebungen zu
Lasten des stationären Einzelhandels mit aperiodischen Bedarfsgütern wurden bei der Ermittlung der Umsatzumverteilungsquoten also bereits umfassend berücksichtigt.
Wie zu Beginn von Kapitel 9.3. des Veträglichkeitsgutachtens angeführt, erlangen Sporthartwaren aufgrund ihrer sortimentsspezifischen Eigenschaften (u.a. langfristiger Bedarfscharakter, erhöhte Transportsensibilität) eine vergleichsweise geringe Zentrenprägung. Diese Sortimente werden von Sportfachmärkten lediglich als untergeordnetes Sortiment angeboten
und tragen nur zu einem geringen Teil zum Gesamtumsatz eines solchen Anbieters bei. Entsprechend wurde auf eine dezidierte Bewertung der Auswirkungen in diesem Segment verzichtet. Maßgeblich für die Rentabilität und Funktionsfähigkeit eines Sportfachanbieters ist
hingegen das Segment Sportbekleidung/Sportschuhe.
In diesem Segment liegt die ermittelte Umverteilungsquote bezogen auf die Pirnaer Innenstadt zwar bei rd. 9,2 % und damit nur noch leicht unterhalb des 10 %-Abwägungsschwellenwerts, allerdings beläuft sich der absolute Umsatzrückgang, der sich zudem auf mehrere Anbieter verteilt, nur auf rd. 0,2 Mio. €. Angesichts der starken Marktstellung des IntersportHändlers „Sport Wolf“, der den einzigen prägenden Sportfachanbieter im Sportsegment innerhalb des gesamten Pirnaer Stadtgebiets darstellt, ist nicht davon auszugehen, dass dieser
Anbieter in seinem Fortbestand gefährdet sein wird. Auch wenn die Stadt Pirna anstrebt,
den Anbieter „Sport Wolf“ perspektivisch stärker an die Innenstadt anzubinden, wird sich
„Sport Wolf“ auch künftig in einer Randlage der Innenstadt (noch südlich der Bundesstraße
172) befinden. Ein unmittelbarer räumlich-funktionaler Zusammenhang zur Pirnaer Altstadt
lässt sich nicht herstellen, womit dieser Sportfachanbieter auch nur eingeschränkt zur Attraktivität und Funktionsfähigkeit der Pirnaer Altstadt beitragen kann.
Vor dem Hintergrund dieser Ausführungen wird durch das Vorhaben weder die Funktionsfähigkeit der Innenstadt von Pirna noch die mittelzentrale Versorgungsfunktion der Stadt Pirna
mehr als unwesentlich beeinträchtigt. Dem Beeinträchtigungsverbot steht das Vorhaben
dementsprechend nicht entgegen. Eine Reduzierung der Verkaufsflächen ist nicht erforderlich.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 11 von 34

__________________________________________________________________________________

2.2.5 Vorgetragene Inhalte
Bedenken zur Konformität des Plans mit dem landesplanerischen Beeinträchtigungsverbot
im Hinblick auf den Einzelhandel in Kreischa.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Den Bedenken wird nicht gefolgt. Wenngleich die Gemeinde Kreischa im Naheinzugsgebiet
des Kaufparks (Zone 2) gelegen ist und entsprechend davon ausgegangen werden muss, dass
die hier lebenden Verbraucher in erhöhtem Maße auf den Kaufpark als Versorgungsstandort
orientiert sind bzw. sich künftig noch stärker auf diesen Standort orientieren werden, handelt es sich bei der Gemeinde Kreischa nicht um einen Zentralen Ort im Sinne der Raumordnung in Sachsen. Das Beeinträchtigungsverbot gemäß Ziel 2.3.2.5 LEP Sachsen 2013 bezieht
sich allerdings explizit und ausschließlich auf die Zentralen Orte. So heißt es konkret, dass es
durch ein großflächiges Einzelhandelsvorhaben nicht zu einer substanziellen Beeinträchtigung der Funktionsfähigkeit des zentralörtlichen Versorgungszentrums oder der verbrauchernahen Versorgung des Zentralen Ortes sowie der benachbarten Zentralen Orte kommen
darf. Bei einer Prüfung, ob ein großflächiges Einzelhandelsvorhaben dem Beeinträchtigungsverbot im Sinne des LEP Sachsen 2013 gerecht wird oder nicht, sind die Auswirkungen auf
Nicht-Zentrale Orte, wie die Gemeinde Kreischa einen solchen darstellt, entsprechend nicht
von Relevanz.
Vor diesem Hintergrund wurden im Rahmen der vorliegenden Verträglichkeitsuntersuchung
auch in erster Linie die Auswirkungen auf die zentralen Orte im Untersuchungsraum beleuchtet. Neben den zentralen Versorgungsbereichen innerhalb des Dresdener Stadtgebiets
wurden somit auch die prägenden Handelslagen im Mittelzentrum Pirna (v.a. Innenstadt) sowie, bedingt durch die unmittelbare Nachbarschaft zur Stadt Dresden, im Grundzentrum
Heidenau (v.a. Innenstadt) in die Untersuchung einbezogen. Die Nicht-Zentralen Orte blieben hingehend flächendeckend unberücksichtigt. Kaufkraftströme aus Kreischa in das Oberzentrum Dresden sind raumordnerisch legitimiert und auch so vorgesehen.
Dies gilt im Übrigen auch für den periodischen Bedarf, da die Gemeinde Kreischa dem Nahbereich des Oberzentrums Dresden zugeordnet ist. Für diesen Nahbereich soll Dresden die
Versorgung mit Gütern des täglichen Bedarfs sicherstellen. Aus raumordnerischer Sicht sind
Kaufkraftströme von Kreischa nach Dresden auch in Bezug auf den periodischen Bedarf nicht
zu beanstanden.
Allerdings führt die Gemeinde Kreischa richtigerweise an, dass es im Rahmen der Aufstellung
von B-Plänen gemäß § 1 Abs. 6 Nr. 8a BauGB nicht nur auf die Auswirkungen auf das zentralörtliche Versorgungssystem und die zentralen Versorgungsbereiche ankommt. Der § 1 Abs. 6
Nr. 8a BauGB stellt auch solche Anbieter unter Schutz, die einen wichtigen Beitrag hinsichtlich der verbrauchernahen Versorgung der Bevölkerung im Raum leisten. Dabei spielt es
keine Rolle, ob sich diese Nahversorgungsstrukturen in einem Zentralen Ort oder einem
Nicht-Zentralen Ort befinden. Hierzu siehe Abwägung unter Punkt 2.2.9.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 12 von 34

__________________________________________________________________________________

2.2.6 Vorgetragene Inhalte
Bedenken zur Konformität des Plans mit dem landesplanerischen Beeinträchtigungsverbot in
Bezug auf die Dresdner Innenstadt.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Den Bedenken wird nicht gefolgt. Das im Rahmen des Bebauungsplanverfahrens erarbeitete
Verträglichkeitsgutachten (Dr. Lademann & Partner, Juni 2021) hat den Nachweis erbracht,
dass von der Planung keine Beeinträchtigung der Dresdner Innenstadt ausgeht. Aus der Stellungnahme gehen keine neuen Aspekte hervor, die im Verträglichkeitsgutachten nicht bereits berücksichtigt worden wären.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
2.2.7 Vorgetragene Inhalte
Bedenken, die Planung stehe im Widerspruch zum landesplanerischen Kongruenzgebot.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Den Bedenken wird nicht gefolgt. Die Landeshauptstadt Dresden ist gemäß LEP 2013 als
Oberzentrum ausgewiesen. Der Kaufpark Dresden zählt gemeinsam mit der Dresdner Innenstadt und dem Elbepark zu den prägenden Einzelhandelsstandorten des Oberzentrums Dresden und fungiert somit als Träger der oberzentralen Versorgungsfunktion. Auch im Zentrenkonzept 2007 ist der Kaufpark als einer der zentralitätsbildenden Einzelhandelsstandorte
eingeordnet. Das Erweiterungsvorhaben trägt zur langfristigen Sicherung und Aufwertung
des Kaufparks bei und entspricht funktional den Versorgungsaufgaben eines Oberzentrums.
Bei der Bewertung, ob das Vorhaben gegen das Kongruenzgebot gemäß Z 2.3.2.4 LEP 2013
verstößt oder nicht, ist, entgegen der Annahme der Stadt Pirna, der oberzentrale Verflechtungsbereich der Stadt Dresden maßgeblich.
Im LEP 2013 werden die Verflechtungsbereiche der Oberzentren (Oberbereiche) nicht räumlich abgegrenzt, da es zu großräumigen Überschneidungen der funktionsbezogenen Einzugsbereiche der Oberzentren kommt und deren Einzugsbereiche z.T. weit über die Landesgrenzen des Freistaats Sachsen hinausgehen. Für die Landeshauptstadt Dresden kann allerdings
davon ausgegangen werden, dass das Umlandeinzugsgebiet des Kaufparks, welches primär
das südöstliche Umland umfasst, dem Oberbereich Dresdens faktisch vollständig zuzuordnen
ist. Die hier lebenden Verbraucher können kein weiteres Oberzentrum mit vergleichbarem
Zeit- und Wegeaufwand erreichen. Entsprechend ist auch die Stadt Pirna dem oberzentralen
Verflechtungsbereich der Stadt Dresden zuzuordnen. Grundsätzlich ist es raumordnerisch
nicht zu beanstanden, dass es zu Kaufkraftströmen aus Richtung Pirna in das übergeordnete
Oberzentrum Dresden kommt.

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 13 von 34

__________________________________________________________________________________

Der Annahme der Stadt Pirna, dass hinsichtlich der Bewertung der Einhaltung des Kongruenzgebots der mittelzentrale Verflechtungsbereich (Mittelbereich) von Dresden heranzuziehen sei, kann insofern nicht gefolgt werden. Die im vorliegenden Verträglichkeitsgutachten
vorgenommene Beurteilung des Kongruenzgebots wurde seitens der Landesdirektion auch
keineswegs moniert. Die vorgetragene Sichtweise der Stadt Pirna vermag schon allein deshalb nicht zu überzeugen, weil der im LEP ausgewiesene Mittelbereich für Pirna räumlich
weiter gefasst ist als der Mittelbereich Dresdens und daraus kaum abgeleitet werden kann,
dass Pirna ein größerer Verflechtungsbereich zusteht als der Landeshauptstadt Dresden.
Da mehr als unwesentliche Auswirkungen auf die zentralen Versorgungsbereiche der Stadt
Pirna im Rahmen der Verträglichkeitsuntersuchung ausgeschlossen werden konnten, steht
auch ohnehin nicht zu befürchten, dass die mittelzentrale Versorgungsfunktion der Stadt
Pirna vorhabeninduziert beeinträchtigt wird.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.
2.2.8 Vorgetragene Inhalte
Anregung, in der Verträglichkeitsuntersuchung den Nahbereich (Zone 2) in zwei separate Zonen aufzuteilen, um die Wirkungsprognose differenzierter vorzunehmen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird nicht gefolgt. Der in Abhängigkeit von der räumlichen Distanz und der
Wettbewerbsdichte unterschiedlich starken Marktdurchdringung des Kaufparks in seinem
Einzugsgebiet wurde mit der vorgenommenen Zonierung, welche insgesamt vier Zonen umfasst, bereits in angemessener Weise Rechnung getragen. Für die Zone 2, zu welcher auch
die Stadt Heidenau gehört, ist davon auszugehen, dass die Nachfrageabschöpfung in allen
Bereichen ähnlich stark ausgeprägt ist. Die Verbraucher orientieren sich nicht an administrativen Grenzen, sondern primär an Fahrzeiten bzw. am zurückzulegenden Wegeaufwand,
weshalb es aus Verbrauchersicht auch keine wesentliche Rolle spielt, ob ein Einzelhandelsstandort innerhalb oder außerhalb der eigenen Stadtgrenze liegt.
Insofern ist nicht davon auszugehen, dass der Kaufpark in der Stadt Heidenau eine wesentlich höhere Nachfrageabschöpfung erzielen kann als in den zur Zone 2 gehörigen Teilen des
Dresdner Stadtgebiets. Die von der Stadt Heidenau geforderte Aufteilung der Zone 2 in zwei
separate Zonen und eine damit verbundene differenziertere Nachfrage- und Wirkungsbetrachtung würde somit auch keine wesentlich anderen Ergebnisse hervorbringen als die bisherige Vorgehensweise im Rahmen der vorliegenden Verträglichkeitsuntersuchung.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.
2.2.9 Vorgetragene Inhalte
Bedenken, die verbrauchernahe Versorgung in Kreischa würde beeinträchtigt. Bedenken,
dass die Auswirkungen der Planung auf die Stadt Heidenau im periodischen Bedarfsbereich
nicht ermittelt worden seien.

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 14 von 34

__________________________________________________________________________________

Bewertung der Stellungnahmen/Abwägungsvorschlag
Den Bedenken wird nicht gefolgt. Hinsichtlich der Ermittlung und Bewertung der Auswirkungen im periodischen Bedarfsbereich wurde im Verträglichkeitsgutachten aufgrund der Zeitund Distanzsensibilität der Verbraucher beim Einkauf von Gütern des täglichen Bedarfs nicht
auf das gesamte Einzugsgebiet des Kaufparks als Untersuchungsraum abgestellt. Stattdessen
wurde ein deutlich kleinerer Untersuchungsraum (vgl. Abbildung 24 auf Seite 75 der Verträglichkeitsuntersuchung) definiert, der das Stadtgebiet von Kreischa und die Versorgungslagen
in Heidenau nicht umfasst.
Damit wird dem Umstand Rechnung getragen, dass die Anbieter periodischer Sortimente im
Kaufpark den ganz überwiegenden Teil ihrer Umsätze (rd. 75 %) mit Verbrauchern aus dem
Dresdner Stadtgebiet bzw. aus dem Kerneinzugsgebiet des Kaufparks generieren, da die
Nachfrageabschöpfung bzw. Marktdurchdringung hier am höchsten ausfällt. Entsprechend
werden auch die dort ansässigen Anbieter periodischer Sortimente am stärksten von den
vorhabeninduzierten Umsatzumverteilungen betroffen sein. Außerhalb des für den periodischen Bedarf definierten Untersuchungsraums fällt die Nachfrageabschöpfung aufgrund der
zunehmenden räumlichen Distanz allerdings erheblich ab, wodurch hier auch die Auswirkungen immer geringfügiger zu spüren sein werden.
Würde man bei der Ermittlung der Auswirkungen im periodischen Bedarfsbereich das gesamte Einzugsgebiet des Kaufparks heranziehen bzw. den Untersuchungsraum zu stark ausdehnen und die Wirkungen auf die Vielzahl der hier gelegenen Angebotsstandorte verteilen,
käme es zu einer Nivellierung der Auswirkungen im Nahbereich, was weder der Realität noch
dem der Untersuchung zu Grunde liegenden Worst-Case-Ansatz gerecht werden würde.
Wenn bereits für den stärker betroffenen Nahbereich negative Auswirkungen ausgeschlossen werden können, so kann dies im Analogieschluss auch für die weiter entfernt gelegenen
Standorte angenommen werden.
In Bezug auf das Grundzentrum Heidenau ist zusätzlich anzuführen, dass dieses (funktionsgerecht) umfassende Nahversorgungsstrukturen bereitstellt. So sind im Stadtgebiet von Heidenau zahlreiche strukturprägende Lebensmittelmärkte (sowie ein Drogeriefachmarkt) ansässig, die der lokalen Bevölkerung ein unter quantitativen und qualitativen Gesichtspunkten
attraktives Nahversorgungsangebot offerieren. Die Versorgung der ortsansässigen Bevölkerung mit Gütern des täglichen Bedarfs ist flächendeckend gesichert und für die Verbraucher
mit einem sehr überschaubaren Zeit- und Wegeaufwand verbunden. Vor diesem Hintergrund ist nicht davon auszugehen, dass die Verbraucher aus Heidenau hinsichtlich der Deckung ihrer Nachfrage nach Gütern des täglichen Bedarfs regelmäßig auf Angebotsstandorte
im Stadtgebiet von Dresden zurückgreifen. Eine Ausdehnung des für den periodischen Bedarf definierten Untersuchungsraums über das Stadtgebiet von Heidenau wird daher für
nicht gerechtfertigt gehalten.
Nichtsdestotrotz erscheint es vor dem Hintergrund bestehender Pendlerverflechtungen und
der guten verkehrlichen Anbindung Heidenaus an das Dresdner Stadtgebiet nachvollziehbar,
dass seitens der Stadt Heidenau davon ausgegangen wird, dass ein nicht unerheblicher Teil

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 15 von 34

__________________________________________________________________________________

jener Umsätze mit Gütern des periodischen Bedarfs, die der Kaufpark mit Verbrauchern von
außerhalb des für den periodischen Bedarf definierten Untersuchungsraums erwirtschaftet,
mit Verbrauchern aus der Stadt Heidenau generiert wird.
Um diesem Umstand Rechnung zu tragen und um die vorgebrachten Bedenken seitens der
Gemeinde Kreischa vollständig ausräumen zu können, wurden durch Dr. Lademann & Partner mittels einer das Verträglichkeitsgutachten ergänzenden, überschlägigen Berechnung die
Auswirkungen der geplanten Verkaufsflächenerweiterung des Kaufparks im periodischen Bedarf auf das unmittelbar südöstlich an Dresden angrenzende Umland ermittelt. In diesem
Zuge wurden nur die direkt an das Stadtgebiet von Dresden angrenzenden und an den Kaufpark verkehrlich gut angebundenen Gemeinden Bannewitz und Kreischa sowie die Städte
Dohna und Heidenau bzw. die hier gelegenen strukturprägenden Lebensmittel- und Drogeriemärkte (> 400 m² Verkaufsfläche), welche für die Sicherung der verbrauchernahen Versorgung von hervorgehobener Bedeutung sind, betrachtet. Es wurde im Rahmen einer WorstCase-Berechnung also unterstellt, dass sich jener Vorhabenumsatz, der nicht mit Verbrauchern aus dem für den periodischen Bedarf definierten Untersuchungsraum (rd. 75 % des
Vorhabenumsatzes stammen aus diesem Untersuchungsraum) oder mit Streukunden (rd. 5
% des Vorhabenumsatzes können mit diffusen Streukunden – u.a. tschechischen Kunden –
erwirtschaftet werden) generiert wird, vollständig aus dem Nachfragepotenzial der angeführten Dresdner Umlandgemeinden speist und die Wirkungen entsprechend auch nur die
hier gelegenen Angebotsstandorte treffen werden. Faktisch werden sich die Wirkungen außerhalb des Untersuchungsraums aber noch breiter in den Raum verteilen. Konkret bedeutet
dies, dass 20 % des gesamten Vorhabenumsatzes im periodischen Bedarf (rd. 2,7 Mio. €) als
umverteilungsrelevant gegenüber den Bestandsanbietern in Bannewitz, Kreischa, Dohna und
Heidenau angenommen wurden. In der nachfolgenden Tabelle werden die aktuellen Umsätze an den untersuchten Standortlagen (strukturprägende Lebensmittel- und Drogeriemärkte) den nach der Vorhabenrealisierung erwartbaren Umsätzen an diesen Standorten gegenübergestellt. Hierüber lassen sich die durch das Vorhaben ausgelösten, standortspezifischen absoluten Umsatzrückgänge sowie die Umsatzumverteilungsquoten ableiten.
Vorhabeninduzierte Umsatzrückgänge an den untersuchten Standortlagen
Standortlagen

Umsatz in Mio. €
aktuell

Umsatz in Mio. €
später

Umsatzrückgang
in Mio. €

Umsatzrückgang
in %

Innenstadt Heidenau

16,4

16,1

0,3

1,7%

Sonderstandort Meuschaer Weg Heidenau

23,0

22,2

0,8

3,5%

Streulagen Heidenau

23,5

23,0

0,5

2,3%

Streulagen Bannewitz

27,3

26,3

0,9

3,5%

Streulagen Kreischa

2,6

2,6

0,1

2,0%

Streulagen Dohna

7,1

7,0

0,1

1,1%

Quelle: Berechnungen von Dr. Lademann & Partner. Werte gerundet.

Wie der Tabelle entnommen werden kann, belaufen sich die überschlägig ermittelten Umsatzumverteilungsquoten selbst im absoluten Worst-Case auf Werte zwischen 1 und 4 %,
womit diese flächendeckend sehr deutlich unterhalb des 10 %-Abwägungsschwellenwerts
bleiben. Die höchsten Umsatzrückgänge ergeben sich dabei für den Sonderstandort

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 16 von 34

__________________________________________________________________________________

Meuschaer Weg im Grundzentrum Heidenau sowie die Streulagen in Bannewitz. Die hier ansässigen real SB-Warenhäuser stehen als verkehrsorientiert gelegene Großflächenformate
am stärksten mit den periodischen Anbietern im Kaufpark im Wettbewerb, da diese (v.a.
Kaufland) ebenfalls primär auf den autoorientierten Versorgungseinkauf ausgerichtet sind.
Für das real SB-Warenhaus in Heidenau ist dabei zusätzlich zu berücksichtigen, dass dieses
mit zusätzlichen Umsatzrückgängen konfrontiert werden wird, welche daraus resultieren,
dass sich die dem real SB-Warenhaus derzeit aus dem für den periodischen Bedarf definierten Untersuchungsraum zufließenden Kaufkraftströme infolge der Vorhabenrealisierung reduzieren werden. Dieser zusätzliche Umsatzrückgang wurde im Rahmen der vorliegenden
Verträglichkeitsuntersuchung auf rd. 1,9 % beziffert (siehe Tabelle 25 auf Seite 143 der Verträglichkeitsuntersuchung). Somit ergibt sich für das real SB-Warenhaus insgesamt eine Umsatzumverteilungsquote von rd. 5,4 %, die sich damit noch immer deutlich unterhalb des 10
%-Abwägungsschwellenwerts bewegt. Ohnehin befindet sich das real SB-Warenhaus in Gewerbegebietslage ohne unmittelbaren Zusammenhang mit umliegender Wohnbebauung,
weshalb es nahezu ausschließlich dem autoorientierten Versorgungseinkauf Rechnung trägt.
Ein besonderer Beitrag zur Sicherung der verbrauchernahen Versorgung kann diesem Anbieter nicht attestiert werden.
Infolge des jüngst vollzogenen Eigentümerwechsels der real-Handelskette werden aktuell für
alle real SB-Warenhäuser im Bundesgebiet neue Zukunftslösungen erarbeitet. Während zahlreiche real-Filialen vollständig aus dem Markt ausscheiden werden, wird die Mehrzahl der
Standorte an andere Vertriebslinien des Lebensmitteleinzelhandels übergehen. Für das am
Sonderstandort Meuschaer Weg in Heidenau bestehende real SB-Warenhaus gilt als gesichert, dass eine Nachnutzung durch eine andere Lebensmitteleinzelhandelskette (voraussichtlich Globus) erfolgen wird. Demnach steht auch nicht zu befürchten, dass der für die
Funktionsfähigkeit des Sonderstandorts Meuschaer Weg maßgebliche Einzelhandelsbetrieb
zukünftig „wegbrechen“ wird.
Für die Innenstadt von Heidenau wurde eine Umsatzumverteilungsquote von lediglich rd.
1,7 % ermittelt, da diese im Gegensatz zum real SB-Warenhaus, welches an der gleichen Verkehrsachse wie der Kaufpark gelegen ist und im Wesentlichen auch die gleichen Kundenzielgruppen anspricht, weniger stark in einem Wettbewerb mit dem Kaufpark steht. Die für die
Innenstadt von Heidenau ermittelte Umverteilungsquote liegt somit sehr deutlich unterhalb
des 10 %-Abwägungsschwellenwerts und lässt nicht auf eine Beeinträchtigung der Funktionsfähigkeit der Heidenauer Innenstadt sowie der verbrauchernahen Versorgung im Heidenauer Stadtgebiet schließen. Ohnehin verfügt die Heidenauer Innenstadt über leistungsfähige
Magnetbetriebe im periodischen Bedarf (Rewe, Rossmann, Aldi), welche in Angebotsergänzung zueinander stehen und eine große Sogkraft auf die örtlichen Verbraucher entfalten. Zudem können die Anbieter innerhalb der Innenstadt auf ein signifikantes Nachfragepotenzial
in ihrem unmittelbaren Standortumfeld zurückgreifen. An dieser Stelle sei auch darauf hingewiesen, dass die in der Heidenauer Innenstadt gelegenen Anbieter eher mit dem real-SBWarenhaus als mit den im Kaufpark ansässigen und künftig erwartbaren Anbietern periodischer Bedarfsgüter im Wettbewerb stehen.

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 17 von 34

__________________________________________________________________________________

Für den zentral im Kernstadtgebiet von Kreischa gelegenen Diska-Markt ist festzuhalten,
dass dieser in erster Linie der wohnortnahen Grundversorgung im Kreischaer Kernstadtgebiet Rechnung trägt, damit verbunden ein kleinräumiges Einzugsgebiet anspricht und v.a. für
weniger mobile Bevölkerungsgruppen als präferierte Einkaufsalternative fungiert. Den großvolumigen Versorgungseinkauf, der mit dem Auto abtransportiert werden muss, tätigen die
Verbraucher aus Kreischa schon heute überwiegend an anderen, verkehrlich gut erreichbaren Einkaufsstandorten mit einem breiteren Angebot (z.B. im Kaufpark). Wenngleich die Vorhabenrealisierung in gewissem Maße zu einer Umorientierung der Kreischaer Verbraucher
führen wird, wird der Diska-Markt für kleinvolumige sowie fußläufige Einkäufe (z.B. Ergänzungskäufe) auch weiterhin die bevorzugte Einkaufsalternative darstellen. Die für diesen Anbieter ermittelte Umsatzumverteilungsquote von lediglich etwa 2 % lässt jedenfalls nicht auf
eine Betriebsgefährdung des Diska-Markts schließen, womit eine Beeinträchtigung der verbrauchernahen Versorgung in der Gemeinde Kreischa vollständig ausgeschlossen werden
kann.
Die von der Gemeinde Kreischa angeführte Planung zur Ansiedlung eines kleinflächigen Einkaufsmarkts im Ortsteil Gombsen wird durch das Vorhaben überdies nicht konterkariert, da
der neu anzusiedelnde und auf die Versorgung der umliegenden Wohnbevölkerung ausgerichtete Markt nur sehr bedingt in einen direkten Wettbewerb mit dem Kaufpark treten
wird.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.
2.2.10 Vorgetragene Inhalte
Bedenken, dass der Sonderstandort Meuschaer Weg in Kapitel 6.2.6 des Verträglichkeitsgutachtens nicht betrachtet wurde und nur hinsichtlich der Wirkungen im periodischen Bedarfsbereich aufgeführt wird.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Den Bedenken wird nicht gefolgt. Im Kapitel 6.2.6 des Verträglichkeitsgutachtens wurden die
Angebotsstrukturen innerhalb des für den periodischen Bedarf definierten Untersuchungsraums dargestellt. Der Sonderstandort Meuschaer Weg (bzw. das hier ansässige real SB-Warenhaus) ist nicht Bestandteil dieses Untersuchungsraums, weshalb er an dieser Stelle nicht
angeführt wurde. Allerdings wird in der Fußnote 49 im Kapitel 6.2.6 darauf verwiesen, dass
das real SB-Warenhaus in Heidenau, genau wie das Kaufland SB-Warenhaus im EinkaufsCenter O.D.C., einen Einfluss auf die Kaufkraftströme innerhalb des Untersuchungsraums
ausübt, da es in gewissem Maße Verbraucher aus diesem Untersuchungsraum ansprechen
kann. Da davon auszugehen ist, dass es mit der Vorhabenrealisierung zu einer Umorientierung der Verbraucher im Raum kommen wird, wurden auch diese beiden sogkräftigen Großflächenformate in die Wirkungsprognose für den periodischen Bedarf (Kapitel 8.2.6) einbezogen. Für das real SB-Warenhaus in Heidenau wurde dabei eine Umsatzumverteilungsquote
von lediglich rd. 1,9 % ermittelt.

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 18 von 34

__________________________________________________________________________________

Hinsichtlich der Auswirkungen des Vorhabens bei den aperiodischen bzw. zentrenrelevanten
Sortimenten wurden in erster Linie die Auswirkungen auf die städtebaulich-integrierten
Standortlagen im Untersuchungsraum ermittelt und bewertet, da diese Einzelhandelsstandorte für die verbrauchernahe Versorgung der Bevölkerung im Einzugsgebiet von hervorgehobener Bedeutung sind. Dies trifft auf den Sonderstandort Meuschaer Weg aufgrund seiner
verkehrsorientierten Gewerbegebietslage nicht zu. Dennoch wurde er in sämtlichen Wirkungsprognosen als von dem Vorhaben betroffener Angebotsstandort berücksichtigt, in den
Wirkungstabellen jedoch nicht separat ausgewiesen. Stattdessen wurde der Handelsstandort
am Meuschaer Weg gemeinsam mit anderen nicht-integrierten oder allenfalls teilintegrierten Standorten (z.B. dem P.E.Z. in Pirna) unter dem Begriff „Streulage“ aggregiert.
Für den Sonderstandort Meuschaer Weg, dessen Funktionsfähigkeit maßgeblich an den Fortbestand des dort ansässigen SB-Warenhauses geknüpft ist, wurden hinsichtlich der aperiodischen Sortimente im Rahmen der in der Verträglichkeitsuntersuchung durchgeführten und
einem Worst-Case-Ansatz unterliegenden Wirkungsprognose Umsatzumverteilungsquoten
zwischen 6 und 12 % ermittelt. Der absatzwirtschaftlich ermittelte Umsatzrückgang betrifft
dabei allerdings ausschließlich das real SB-Warenhaus, welches die untersuchten zentrenrelevanten bzw. aperiodischen Sortimente lediglich als Randsortimente führt. Im Vergleich zur
Verkaufsfläche des Kernsortiments (periodischer Bedarf) spielen die einzelnen aperiodischen
Randsortimente in der Sortimentsstruktur des SB-Warenhauses eine deutlich untergeordnete Rolle. Da für die aperiodischen Randsortimente zudem von einem geringeren Produktivitätsniveau auszugehen ist als für das Kernsortiment, gilt dies umsatzseitig noch in verstärktem Maße. Entsprechend betreffen die ermittelten Umsatzrückgänge auch nur einen (vergleichsweise geringen) Teil des Gesamtumsatzes des SB-Warenhauses. Weder steht zu befürchten, dass das real SB-Warenhaus seinen Betrieb angesichts von (ohnehin überschaubaren) Umsatzrückgängen bei den aperiodischen Randsortimenten einstellen wird, noch ist
eine Auslistung einzelner Teilsortimente zu erwarten. Die aperiodischen Güter gehören zur
Komplettierung des Sortiments eines SB-Warenhauses und werden notfalls auch quersubventioniert, um den Verbrauchern auch weiterhin das erwartete Sortiment anbieten zu können.
Wie bereits erläutert, wurde für das Kernsortiment des SB-Warenhauses, den periodischen
Bedarf, im Worst-Case eine Umsatzumverteilungsquote von insgesamt rd. 5,4 % ermittelt,
die damit sehr deutlich unterhalb des 10 %-Abwägungsschwellenwerts bleibt. Eine vorhabeninduzierte Betriebsaufgabe des real SB-Warenhauses kann vor diesem Hintergrund bereits ausgeschlossen werden. Ohnehin ist zu berücksichtigen, dass es als gesichert gilt, dass
das derzeit noch am Standort Meuschaer Weg in Heidenau bestehende real SB-Warenhaus
in naher Zukunft von einem leistungsfähigeren Betreiber übernommen werden wird. In diesem Zusammenhang kann somit endgültig ausgeschlossen werden, dass der Sonderstandort
Meuschaer Weg seinen wichtigsten Einzelhandelsmagneten verlieren und es zu einer (vorhabeninduzierten) Schwächung bzw. nachhaltigen Schädigung dieses Versorgungsstandorts
kommen wird.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 19 von 34

__________________________________________________________________________________

2.2.11 Vorgetragene Inhalte
Bedenken, dass der Umsatzrückgang im Segment Bekleidung für die Heidenauer Innenstadt
falsch berechnet worden sei (absoluter Umsatzrückgang von 0,1 Mio. €, obwohl der Umsatz
2025 ohne Vorhaben mit rd. 1,5 Mio. € und der Umsatz 2025 mit Vorhaben mit rd. 1,3 Mio. €
angegeben wird und sich damit rechnerisch eigentlich ein absoluter Umsatzrückgang von 0,2
Mio. € ergeben müsste).
Bewertung der Stellungnahmen/Abwägungsvorschlag
Die Bedenken werden nicht geteilt. Bei den im Verträglichkeitsgutachten angegeben Werten
handelt es sich um eine Rundungsdifferenz. Betrachtet man eine weitere Nachkommastelle,
liegt der Umsatz der Innenstadt von Heidenau im Segment Bekleidung im Jahr 2025 ohne
Vorhaben bei 1,45 Mio. € (rd. 1,5 Mio. €). Nach der Vorhabenrealisierung ergibt sich ein Umsatz von rd. 1,35 Mio. € (rd. 1,4 Mio. €). Der absolute Umsatzrückgang ist mit rd. 0,1 Mio. €
somit korrekt angegeben. Die daraus abgeleitete Umverteilungsquote ist ebenfalls korrekt
ausgewiesen.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.
2.2.12 Vorgetragene Inhalte
Bedenken, dass die Verkaufsflächen für Sportsortimente in Heidenau falsch ermittelt worden
seien.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Die Bedenken werden nicht geteilt. Für das Sporthaus Heidenau, dem einzigen Anbieter im
Sportsegment innerhalb der Heidenauer Innenstadt, wurde im Rahmen der Vor-Ort-Erhebungen für die Verträglichkeitsuntersuchung durch Dr. Lademann & Partner eine Verkaufsfläche von 150 m² ermittelt, die damit nur geringfügig von dem auf der unternehmenseigenen Homepage ausgewiesenen Wert von 140 m² abweicht. Bezüglich des Sportsegments
fand aber eine Unterteilung in die Teilsegmente Sportbekleidung/Sportschuhe sowie Sporthartwaren statt. Das Sporthaus Heidenau bietet beide Teilsegmente zu unterschiedlichen
Anteilen an. Während 90 m² auf das Segment Sportbekleidung/Sportschuhe entfallen, werden auf ca. 60 m² Sporthartwaren angeboten (vgl. hierzu Kapitel 8.2.4 bzw. Tabelle 23 der
Verträglichkeitsuntersuchung).
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.
2.2.13 Vorgetragene Inhalte
Anregung, die Planung für den „MAFA-Park“ in der Verträglichkeitsuntersuchung zu berücksichtigen.
Bewertung der Stellungnahmen/Abwägungsvorschlag

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 20 von 34

__________________________________________________________________________________

Der Anregung wird nicht gefolgt. Hinsichtlich der Bewertung der städtebaulichen und versorgungsstrukturellen Ausgangslage der Heidenauer Innenstadt wurde, wie von der Stadt Heidenau angemerkt, auf den Status Quo abgestellt. Auf dem ehemaligen MAFA-Areal, welches
vom ausgewiesenen zentralen Versorgungsbereich Innenstadt Heidenau durch eine
Bahntrasse abgetrennt ist, soll ein mischgenutztes Stadtquartier entwickelt werden. Einzelhandel ist dabei nur in kleinflächiger Form vorgesehen, weshalb nicht von der Entstehung eines neuen Einzelhandelspols auszugehen ist. Der prägende Einzelhandelsbestand der Heidenauer Innenstadt befindet sich auch weiterhin nördlich der Bahntrasse, womit dieser Bereich
auch perspektivisch den Kern des zentralen Versorgungsbereichs darstellen wird.
Zudem ist die Planung in Bezug auf Einzelhandelsformate, -sortimente und -größen nicht hinreichend genug konkretisiert, als dass das Entwicklungsvorhaben als faktischer Bestand in
die Wirkungsprognose hätte aufgenommen werden können.
Die geplante Revitalisierung des MAFA-Areals wird die Heidenauer Innenstadt bzw. die dort
ansässigen Betriebe perspektivisch stärken, was in erster Linie darauf zurückzuführen ist,
dass mit der geplanten Entwicklung von Wohnstrukturen eine Vergrößerung der Nachfrageplattform im unmittelbaren Umfeld der Heidenauer Innenstadt einhergehen wird. Dies ist
bei der Bewertung der absatzwirtschaftlich ermittelten Umverteilungsquoten für die Heidenauer Innenstadt zu berücksichtigen.
Da im Zuge der angesprochenen Quartiersentwicklung allerdings keine großflächigen Handelsformate angesiedelt werden sollen, wird keine wesentliche handelsseitige Veränderung
in der Angebotsstruktur der Innenstadt von Heidenau stattfinden. Die Berücksichtigung der
geplanten Entwicklung des MAFA-Areals würde entsprechend auch nicht dazu führen, dass
sich die im Gutachten getroffene Einschätzung zur aktuellen Situation und Leistungsfähigkeit
der Heidenauer Innenstadt wesentlich ändern würde. Die Planung der Stadt Heidenau wird
zur Kenntnis genommen. Eine nachträgliche Berücksichtigung des Entwicklungsprojekts im
Verträglichkeitsgutachten ist nicht notwendig.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.
2.2.14 Vorgetragene Inhalte
Bedenken wegen Nichtbeachtung des § 34 Abs. 3 BauGB
Bewertung der Stellungnahmen/Abwägungsvorschlag
Den Bedenken wird nicht gefolgt. Die Regelung des § 34 Abs. 3 BauGB, wonach von Vorhaben keine schädlichen Auswirkungen auf zentrale Versorgungsbereiche zu erwarten sein
dürfen, ist nur für die Zulassung von Vorhaben im unbeplanten Innenbereich einschlägig. Für
die Aufstellung eines Bebauungsplans gilt § 34 BauGB nicht. Inhaltlich ist der Belang durch
die Prüfung, ob das raumordnerische Beeinträchtigungsverbot betroffen ist, und durch die
Berücksichtigung der städtebaulichen Belange der Nachbarstädte im Rahmen der interkommunalen Abstimmung zu beachten. Im Ergebnis kommt die vorliegende Verträglichkeitsuntersuchung zum Ergebnis, dass keine schädlichen Auswirkungen auf zentrale Versorgungsbereiche durch die Planung zu erwarten sind, vgl. hierzu die Abwägung zu Punkt 2.2.4.

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 21 von 34

__________________________________________________________________________________

Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
2.3 Landschaftsplan
Vorgetragene Inhalte
Anregung, in der Begründung im Kapitel 3 Ausführungen zum Landschaftsplan zu ergänzen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird gefolgt, im Kapitel 3 werden Ausführungen zum Landschaftsplan und den
darin formulierten Zielen ergänzt.
Aus den vorgetragenen Inhalten resultiert eine redaktionelle Ergänzung der Begründung des
Bebauungsplans.
3. Umweltbelange
3.1 Niederschlagswasser
3.1.1 Vorgetragene Inhalte
Anregung, eine textliche Festsetzung aufzunehmen, wonach Niederschlagswasser vorzugsweise zu versickern ist und zusätzliche Untersuchungen für eine schadlose Versickerung
durchzuführen und mit der unteren Wasser- und Bodenschutzbehörde abzustimmen sind.
Hinweis, dass durch eine wasserrechtliche Erlaubnis die Versickerungspflicht nicht geregelt
werden kann
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird nicht gefolgt. Bei der vorgeschlagenen Festsetzung handelt es sich um
eine Bewirtschaftungsregel, die zudem unbestimmt ist. Die Aufnahme einer solchen Festsetzung in den Bebauungsplan ist nicht zulässig. Für die Einleitung des Niederschlagswassers in
die Kanalisation wurden durch die Stadtentwässerung Dresden GmbH maximale Einleitmengen festgelegt. Daraus resultiert, dass ein Teil des auf dem Grundstück anfallenden Niederschlagswassers vor Ort zurückgehalten bzw. versickert werden muss. Die Bestimmung des
Wasserhaushaltsgesetzes, dass Niederschlagswasser grundsätzlich ortsnah versickert werden soll, gilt unabhängig von den Festsetzungen des Bebauungsplans. Zusätzlich wird der
Freianlagenplan, der die abgestimmte Entwässerungsplanung berücksichtigt, als Anlage Bestandteil des städtebaulichen Vertrages.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.
3.1.2 Vorgetragene Inhalte

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 22 von 34

__________________________________________________________________________________

Anregung, in der Begründung die Aussagen zu den genehmigten Einleitmengen in die Kanalisation zu streichen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird nicht gefolgt. In der Begründung wird im Kapitel 5 „Medienerschließung“
zunächst die derzeitige Erschließungssituation dargestellt. Dazu gehört auch die Benennung
der derzeit genehmigten Einleitmengen. Es ist richtig, dass diese für die künftige Planung
nicht mehr anzuwenden sind. In der Begründung wird bereits zutreffend beschrieben, dass
im Zuge der Vorhabenrealisierung die Einleitmengen neu festgelegt wurden.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.
3.1.3 Vorgetragene Inhalte
Anregung, den Umweltbericht in Bezug auf die Entwässerung zu aktualisieren.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird gefolgt. Die Erläuterung der entwässerungstechnischen Lösungsmöglichkeiten im Umweltbericht wird in einzelnen Passagen angepasst, insbesondere der Verweis
auf eine geplante Einkapselung der hydraulisch wirksamen Deponiemassen zurückgenommen.
Aus den vorgetragenen Inhalten resultiert eine redaktionelle Anpassung der Begründung des
Bebauungsplanes.
3.2 Vegetation
3.2.1 Vorgetragene Inhalte
Anregung, in der textlichen Festsetzung 5.2.1 für die zeichnerisch festgesetzten Flächen zum
Anpflanzen zu regeln, dass Gehölzfällungen auf das für die Planung erforderliche Mindestmaß zu begrenzen sind.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird nicht gefolgt. Die vorgeschlagene Ergänzung der Festsetzung ist unbestimmt und kann daher so nicht festgesetzt werden. Wenn eine Festsetzung zum Erhalt von
Gehölzen getroffen werden soll, muss genau bestimmt werden, welche Bäume, Sträucher
oder sonstigen Bepflanzungen zu erhalten sind. Wo dies möglich ist, ist bereits die Festsetzung einer „Fläche mit Bindungen für die Erhaltung von Bepflanzungen“ vorgesehen. In den
Bereichen, die als „Fläche zum Anpflanzen“ festgesetzt werden sollen, muss hingegen die
vorhandene Vegetation wegen der vorgesehenen Anpassungen des Geländeniveaus voraussichtlich zumindest zum Teil beseitigt werden. In welchem Umfang dies erforderlich ist, steht
auf der Ebene des Bebauungsplans noch nicht abschließend fest. In der Eingriffs-AusgleichsBilanzierung wurde daher eine vollständige Beseitigung unterstellt.

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 23 von 34

__________________________________________________________________________________

Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
3.2.2 Vorgetragene Inhalte
Anregung, in der textlichen Festsetzung 5.2.2 zu ergänzen, dass zu pflanzende Bäume bei Abgang gleichwertig zu ersetzen sind.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird nicht gefolgt. Die textliche Festsetzung 5.2.2 regelt, dass je angefangene
5 Stellplätze ein Laubbaum zu pflanzen und dauerhaft zu erhalten ist. Die Pflicht zum Anpflanzen gilt nicht nur einmalig, sondern umfasst auch die Nachpflanzungspflicht bei Abgang
der Bäume. Einer Ergänzung der Festsetzung bedarf es daher nicht.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
3.2.3 Vorgetragene Inhalte
Anregung, die Pflanzlisten zu ändern.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird nicht gefolgt. Die im Bebauungsplanentwurf festgesetzten Pflanzenarten
sind grundsätzlich auch geeignet.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
3.2.4 Vorgetragene Inhalte
Bedenken, ob der städtebauliche Vertrag die Maßnahmen zum Funktionserhalt des Grünzugs Dohnaer Straße verbindlich regeln kann.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Die Bedenken werden nicht geteilt. Durch die Regelung im städtebaulichen Vertrag ist es
möglich, auf der Grundlage der konkreten Vorhabenplanung den Erhalt der straßenbegleitenden Vegetation zu sichern, soweit dies mit der Erschließung des Grundstücks vereinbar
ist.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
3.2.5 Vorgetragene Inhalte
Anregung, eine Festsetzung zum Erhalt des Straßenbaumbestandes sowie zur Minimierung
und zum Ausgleich von Eingriffen in das Straßenbegleitgrün zu treffen.

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 24 von 34

__________________________________________________________________________________

Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird nicht gefolgt. Die Regelungen der Dresdner Gehölzschutzsatzung sowie
die Vereinbarungen des städtebaulichen Vertrags sind zu beachten, ohne dass es hierfür einer Festsetzung im Bebauungsplan bedarf. Die Straßenbäume sind während der Bauphase in
jedem Fall zu schützen, ohne dass es hierfür einer Regelung im Bebauungsplan bedarf. Dies
ergibt sich zum einen aus der Gehölzschutzsatzung, zum anderen stehen die Straßenbäume
im Eigentum der Stadt und dürfen schon deswegen nicht durch den Bauwilligen beschädigt
werden.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
3.2.6 Vorgetragene Inhalte
Anregung, Eingriffe in das Straßenbegleitgrün zu verringern, um die Funktionalität des Grünverbundes an der Dohnaer Straße zu erhalten. Die Eingriffe in den Straßenbaumbestand und
in das Straßenbegleitgrün sind durch umfassende Straßenbaumpflanzungen mit einer dichten Unterpflanzung zu ersetzen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird nicht gefolgt. Ein wesentliches Ziel der Planung ist eine Neuordnung der
Erschließung des Kaufparks, unter anderem um eine barrierefreie und attraktivere Anbindung für den Fuß- und Radverkehr zu ermöglichen. Damit verbunden sind neue Abbiegespuren und damit auch Eingriffe in das Straßenbegleitgrün grundsätzlich erforderlich. Auf der
Ebene des Bebauungsplans können die Eingriffe in das Straßenbegleitgrün nicht abschließend quantifiziert werden, da der Bebauungsplan keine Festsetzungen zur Einteilung der
Straßenverkehrsflächen trifft. Die genaue Planung der Abbiegespuren erfolgt auf der Ebene
der Vorhabenrealisierung. Da das öffentliche Straßenland betroffen ist, das im Eigentum der
Stadt Dresden steht, kann die Stadt in diesem Rahmen Einfluss auf die konkrete Planung
nehmen. Der Ausgleich für Eingriffe in das Straßenbegleitgrün erfolgt auf der Grundlage der
Regelungen der Gehölzschutzsatzung.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
Allerdings hat der Bauwillige die Landeshauptstadt Dresden darüber informiert, dass er das
Nachbargrundstück zum Kaufpark Nickern, dass derzeit mit einem Möbel- und Fahrradfachmarkt bebaut ist, erworben hat. Dies eröffnet die Möglichkeit, nach einem von ihm beabsichtigten Abriss des Fahrradfachmarktes die Zufahrt zum Betriebshof des neuen Einkaufszentrums nicht wie bisher geplant von der Dohnaer Straße aus zu errichten, sondern von der
Michaelisstraße aus. Mit dieser Veränderung der Erschließungsplanung, zu der der Bauwillige bereit ist, wird dem Anliegen des Ausschusses für Stadtentwicklung, Bau, Verkehr und
Liegenschaften der Landeshauptstadt Dresden aus seiner Beschlussfassung vom 29.09.2021
entsprochen, wonach Möglichkeiten geprüft werden sollten, den Eingriff in das Straßenbegleitgrün der Dohnaer Straße zu minimieren. Während die bisherige Erschließungsplanung
zur Notwendigkeit führte, im Bereich der Dohnaer Straße 23 Straßenbäume zu fällen und

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 25 von 34

__________________________________________________________________________________

Heckenstrukturen auf einer Grundfläche von 1.200 m² zu beseitigen, erübrigt sich dies infolge einer Erschließung des Betriebshofes über die Michaelisstraße. Zwar ergibt sich durch
die veränderte Planung die Notwendigkeit, im Bereich der neuen Zufahrt der Michaelisstraße Bäume auf dem angrenzenden Privatgrundstück zu fällen, insgesamt verringert sich
die Zahl der notwendigen Straßenbaumfällungen aber deutlich und die Eingriffe betreffen
nicht mehr den bedeutsamen Grünverbund entlang der Dohnaer Straße. Mit der Veränderung der Planung ist insofern auch der hier behandelten Anregung Rechnung getragen. Die
verbindliche Umsetzung der geänderten Erschließungsplanung wird im städtebaulichen Vertrag geregelt.
3.2.7 Vorgetragene Inhalte
Anregung, in der Begründung Ausführungen zu Eingriffen in das Straßenbegleitgrün und zu
Kompensationsmaßnahmen zu ergänzen bzw. zu ändern (betrifft die Kapitel 6 „Städtebauliches Konzept“ und 11.1 „Städtebaulicher Vertrag“ sowie im Umweltbericht 1.4.2 „Übergeordnete Planungen“, 2.2.4 „Naturhaushalt und Landschaftsbild“, 3.1 „Grünordnerische Ziele“
und 3.3.2 „Flächen für das Anpflanzen von Bäumen, Sträuchern und sonstigen Bepflanzungen“)
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird überwiegend gefolgt. Die Formulierungsvorschläge aus der Stellungnahme werden in die Begründung bzw. den Umweltbericht übernommen. Lediglich von der
Benennung des konkreten Eingriffsumfangs in das Straßenbegleitgrün wird abgesehen, da
der Bebauungsplan keine Festsetzungen zur Einteilung der Verkehrsflächen trifft und der
Umfang der Eingriffe in das Straßenbegleitgrün daher auf der Ebene des Bebauungsplans
noch nicht feststeht.
Aus den vorgetragenen Inhalten resultiert eine redaktionelle Änderung der Begründung des
Bebauungsplans.
3.2.8 Vorgetragene Inhalte
Anregung, im städtebaulichen Vertrag Erhalt, Planung und Neupflanzung des Straßenbegleitgrüns sowie die Pflegekosten für die Kompensation zu regeln.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Die Anregung wird zur Kenntnis genommen. Sie betrifft nicht den Regelungsinhalt des Bebauungsplans. Regelungen zum Straßenbegleitgrün und zur Kostentragung werden im städtebaulichen Vertrag und im Zusammenhang mit der erforderlichen Genehmigung gemäß Gehölzschutzsatzung getroffen.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 26 von 34

__________________________________________________________________________________

3.2.9 Vorgetragene Inhalte
Anregung, das Straßenbegleitgrün entlang der Abbiegespuren in der Tschirnhausstraße und
der Dohnaer Straße in einer Mindestbreite von 2 m herzustellen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird nicht gefolgt. Die Einteilung der Verkehrsfläche ist nicht Gegenstand des
Bebauungsplans und muss auf der Ebene der Ausführungsplanung festgelegt werden. Im Bereich der Dohnaer Straße soll keine Abbiegespur mehr angelegt werden, die Umsetzung der
geänderten Erschließungsplanung soll verbindlich im städtebaulichen Vertrag geregelt werden Im Bereich der Tschirnhausstraße ermöglicht die im Bebauungsplan vorgesehene Straßenbegrenzungslinie zwischen Abbiegestreifen und Geh-/Radweg einen 1,5 m breiten Grünstreifen. Diese Breite ist grundsätzlich für die Anlage von Straßenbegleitgrün ausreichend.
Eine größere Breite würde zusätzliche Eingriffe in das private Baugrundstück erfordern, die
sich städtebaulich nicht rechtfertigen ließen. Auch im Hinblick auf die Verkehrssicherheit für
den Radverkehr soll die Breite des Grünstreifens nicht vergrößert werden. Entsprechend den
Empfehlungen für Radverkehrsanlagen (ERA 2010) ist eine ausreichende Sicht auf Radfahrende durch Kfz zu gewährleisten – insbesondere von rechts abbiegenden Kfz auf geradeaus
fahrende Radfahrende. Je breiter der Trennstreifen zwischen Abbiegespur und Radweg ist,
umso schlechter können Radfahrende durch parallel fahrende Kfz identifiziert werden.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
3.3 Stadtklima
3.3.1 Vorgetragene Inhalte
Hinweis, dass die Möglichkeiten zur stadtklimatischen Aufwertung des Plangebiets nicht hinreichend genutzt worden seien.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Dem Hinweis ist nicht zu entnehmen, welche Möglichkeiten zur weiteren klimatischen Aufwertung gemeint sind. Es handelt sich um einen stadtklimatisch stark vorbelasteten Standort
eines Einkaufszentrums, der auch zukünftig für diesen Zweck genutzt werden soll. Eine Reduzierung der baulichen Nutzung ist daher kein Planungsziel, jedoch eine Optimierung der Baustruktur. Die Überplanung führt zu einer deutlichen Absenkung der Gebäudehöhen gegenüber dem Bestand und damit primär zur Entlastung der angrenzenden Luftleitbahn. Weitere
maßgeblich positive Effekte entstehen durch großflächige intensive Dachbegrünung in Kombination mit Bewässerung aus der Niederschlagswasserrückhaltung und bewässerte Fassadenbegrünung an Gebäuden und Stützwänden. Außerdem erfolgt eine dichte und qualitativ
hochwertige Bepflanzung der nicht überbauten Grundstücksflächen mit stadtklimaresistenten Bäumen und Sträuchern.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 27 von 34

__________________________________________________________________________________

3.4 Artenschutz
3.4.1 Vorgetragene Inhalte
Anregung, aus Artenschutzgründen eine Festsetzung zum Schutz vor Vogelschlag aufzunehmen. Es wird bezweifelt, dass vertragliche Fiktion im städtebaulichen Vertrag ein geeignetes
Instrument darstellt.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird nicht gefolgt. Auf Ebene des Bebauungsplans steht die architektonische
Gestaltung des Gebäudes noch nicht fest. Konkrete Maßnahmen zur Vermeidung von Vogelschlag können erst in Abhängigkeit von der konkreten Vorhabenplanung festgelegt werden.
Im Bebauungsplan müssten die Maßnahmen konkret bestimmt werden. Die Aufnahme einer
Festsetzung ist allerdings nicht erforderlich, weil die artenschutzrechtlichen Bestimmungen
des Bundesnaturschutzgesetzes unabhängig von den Festsetzungen des Bebauungsplans gelten und durch den Bauherrn zwingend zu beachten sind. Hierzu gehört auch die Vermeidung
von Vogelschlag. Durch die ergänzende Regelung im städtebaulichen Vertrag ist ausreichend
gesichert, dass Verstöße gegen die artenschutzrechtlichen Verbote vermieden werden.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
3.4.2 Vorgetragene Inhalte
Bedenken wegen unvollständiger Ermittlung der artenschutzrechtlichen Belange (Offenlage
nur des 2. Zwischenberichts).
Bewertung der Stellungnahmen/Abwägungsvorschlag
Die Bedenken werden nicht geteilt. Es ist richtig, dass zur öffentlichen Auslegung nur ein Zwischenbericht des Artenschutzfachbeitrags vorlag. Wegen der notwendigen Untersuchungen
über eine ganze Vegetationsperiode konnten zu diesem Zeitpunkt noch keine abschließenden Untersuchungsergebnisse vorliegen. Es ist nicht erforderlich, mit der Durchführung der
öffentlichen Auslegung des Bebauungsplans zu warten, bis alle umweltbezogenen Gutachten
vorliegen; gemäß § 3 Abs. 2 BauGB müssen nur „die bereits vorliegenden umweltbezogenen
Stellungnahmen“ öffentlich ausgelegt werden. Wesentlich ist, dass zum Satzungsbeschluss
alle abwägungserheblichen Belange ermittelt wurden. Dies ist der Fall, da zum Satzungsbeschluss die Endfassung des Artenschutzfachbeitrags vorliegt.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 28 von 34

__________________________________________________________________________________

3.5 Eingriffs-Ausgleichs-Bilanzierung
Vorgetragene Inhalte
Hinweis, dass die Tabelle 6 auf Seite 72 der Begründung redaktionell zu überarbeiten ist, da
ein falsches Zahlenformat verwendet wurde.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Bei der Erarbeitung der Begründung wurden in der Tabelle aufgrund eines redaktionellen
Versehens neue Zahlenwerte eingefügt, ohne die veralteten Zahlen zu löschen. Die Tabelle
wird korrigiert.
Aus den vorgetragenen Inhalten resultiert eine redaktionelle Änderung der Begründung des
Bebauungsplans.
3.6 Immissionsschutz
Vorgetragene Inhalte
Hinweis, dass ansässige Unternehmen nicht in ihren Bestands- und Entwicklungsbelangen
einschränkt werden dürfen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Hinweis wird zur Kenntnis genommen. Durch den Bebauungsplan werden keine schutzbedürftigen Nutzungen ermöglicht, die zu Einschränkungen für die umliegenden gewerblichen Nutzungen führen könnten.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
4. Erschließung
4.1 Verkehrserschließung
4.1.1 Vorgetragene Inhalte
Anregung, einheitliche Geh-/Radwegbreiten entlang der Michaelisstraße und der Tschirnhausstraße vorzusehen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Die Stellungnahme wird zur Kenntnis genommen. Sie hat keine planungsrechtliche Relevanz,
da der Bebauungsplan keine Festsetzungen zur Einteilung der Verkehrsfläche und damit zu
den Breiten der Geh-/Radwege trifft. Die im Bebauungsplan vorgesehenen Straßenverkehrsflächen sind ausreichend breit, um die Geh-/Radwege in der geforderten Breite einzuordnen.
Die Stellungnahme betrifft die Erschließungsplanung, die Gegenstand des städtebaulichen
Vertrags wird. Diese sieht für die Bereiche, in denen der Geh-/Radweg neu gebaut werden

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 29 von 34

__________________________________________________________________________________

soll, einheitliche Geh-/Radwegbreiten vor. Zum Teil sollen bestehende Geh-/Radwege unverändert weitergenutzt werden, auch wenn deren Breiten geringfügig von den geforderten
Breiten abweichen. Ein Neubau an den betreffenden Stellen wäre nicht verhältnismäßig und
würde zudem zum Teil in das Straßenbegleitgrün eingreifen.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
4.1.2 Vorgetragene Inhalte
Anregung, die Begründung an mehreren Stellen zu überarbeiten (u.a. Hinweis auf Verbesserungen für Fuß- und Radverkehr durch neue Lichtsignalanlagen, Hinweis auf notwendige
Dienstbarkeiten für neue Lichtsignalanlagen und auf Regelungen im städtebaulichen Vertrag
zur Widmung neuer Verkehrsflächen).
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Stellungnahme wird gefolgt. Die Überarbeitungsvorschläge werden in die Begründung
übernommen.
Aus den vorgetragenen Inhalten resultieren redaktionelle Änderungen der Begründung des
Bebauungsplans.
4.1.3 Vorgetragene Inhalte
Hinweis auf notwendige Korridor-Freihaltung für eine Straßenbahn-Neubaustrecke in der
Dohnaer Straße.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Hinweis wird zur Kenntnis genommen. Mit dem Bebauungsplan wird in die Verkehrsfläche der Dohnaer Straße nicht eingegriffen, der mögliche Korridor für eine Straßenbahn-Neubaustrecke wird von der Planung nicht tangiert.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
4.1.4 Vorgetragene Inhalte
Hinweis auf vorhandene Bushaltestelle und möglichen Anpassungsbedarf bei veränderter
fußläufiger Erschließung.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Hinweis betrifft die Projektplanung bzw. die Vorhabenrealisierung. Die Erschließungsplanung sieht keine bauliche Veränderung der Bestandsbushaltestelle vor. In Bezug auf die Zuwegungen zwischen geplantem Eingang zum Einkaufszentrum und der Bushaltestelle wird
die Ausführungsplanung mit den Dresdner Verkehrsbetrieben abgestimmt.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 30 von 34

__________________________________________________________________________________

4.1.5 Vorgetragene Inhalte
Hinweis auf notwendige Pkw- und Fahrradstellplätze sowie Bestimmungen zur Gestaltung
der Stellplätze.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Die Hinweise betreffen die Projektplanung. Sie werden auf der Ebene der Vorhabenzulassung berücksichtigt. Der Bebauungsplan ermöglicht grundsätzlich die Anlage ausreichender
Stellplätze bzw. Fahrradstellplätze und die Gestaltung entsprechend den Vorgaben der Stellplatz-, Garagen- und Fahrradabstellplatzsatzung der Landeshauptstadt Dresden.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
4.1.6 Vorgetragene Inhalte
Hinweis auf Erwerb des Nachbargrundstücks Dohnaer Straße 250 und die dadurch eröffnete
Möglichkeit, statt der Zufahrt von der Dohnaer Straße eine Zufahrt von der Michaelisstraße
zu errichten. Anregung, den Planentwurf nicht zu ändern, sondern die Abweichungen von
den Festsetzungen des zukünftigen Bebauungsplans im Wege der Befreiung nach § 31 Abs. 2
BauGB zu genehmigen und die geänderte Erschließungssituation zum Gegenstand des städtebaulichen Vertrages zu machen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird gefolgt. Die Veränderung der Erschließungssituation führt zu einem deutlich minimierten Eingriff in die Grünstrukturen entlang der Dohnaer Straße. Dies ist in städtebaulicher und in naturschutzfachlicher Hinsicht zu begrüßen. Die Betroffenheit von Grünstrukturen entlang der Michaelisstraße erfasst eine erheblich geringere Anzahl an Bäumen
und ist insofern mit einem deutlich geringeren Eingriff in die Schutzgüter von Natur und
Landschaft verbunden. Auch in verkehrlicher Hinsicht ist die Erschließung des Betriebshofes
von der Michaelisstraße aus ohne eine Beeinträchtigung der Sicherheit und Leichtigkeit des
Verkehrs umsetzbar. Die Umsetzung der geänderten Erschließungsplanung soll verbindlich
im städtebaulichen Vertrag geregelt werden. Eine Änderung des Bebauungsplans ist nicht
erforderlich. Soweit infolge der veränderten Vorhabenplanung in dem in der Stellungnahme
vom 10. Dezember 2021 beschriebenen Umfang von den Festsetzungen des zukünftigen Bebauungsplans Nr. 3066 und des bestehenden Bebauungsplans Nr. 74/ I abgewichen werden
soll, liegen die Voraussetzungen für eine Befreiung von den entgegenstehenden Festsetzungen nach § 31 Abs. 2 BauGB vor. Die Grundzüge der Planung werden nicht berührt. Die Abweichungen sind städtebaulich vertretbar und auch mit den sonstigen öffentlichen Belangen
und nachbarlichen Interessen vereinbar. Die Änderungen sind hier infolge der bereits vorliegenden Kenntnis von der veränderten Vorhabenplanung nicht nur – wie sonst bei Befreiungen infolge einer nach Inkrafttreten des Bebauungsplans veränderten Planung notwendig –
mit dem mutmaßlichen Willen des Plangebers vereinbar, sondern sie sind mit dem Satzungsbeschluss auf der Grundlage dieser Vorlage ausdrücklich als vom Willen des Plangebers gedeckt einzustufen.

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 31 von 34

__________________________________________________________________________________

Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
4.2 Medienerschließung
4.2.1 Vorgetragene Inhalte
Hinweis auf vorhandene Trinkwasserleitung im Plangebiet. Anregung, die Baugrenze und die
Pflanzflächen zu ändern und den Schutzstreifen der Leitung zu berücksichtigen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird nicht gefolgt. Durch die SachsenNetze wird nach Abstimmung mit dem
Investor nochmals geprüft, ob die Trinkwasserleitung im Bereich des Baugrundstücks noch
benötigt wird. Wenn dies der Fall ist, wird sie umverlegt. Hierzu wird ein Vertrag zwischen
SachsenNetze und dem Investor erarbeitet.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
4.2.2 Vorgetragene Inhalte
Hinweise auf vorhandene Anlagen im Bereich des Privatgrundstücks (Fernwärme, Abwasser)
und notwendige vertragliche Regelungen bei Umverlegung.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Die Hinweise werden außerhalb des Bebauungsplanverfahrens berücksichtigt. Die Fernwärmeleitung und die Abwasserleitung, die über das Baugrundstück verlaufen, werden auf Kosten des Investors umverlegt. Hierzu werden Verträge zwischen den Leitungsträgern und dem
Investor abgeschlossen. Die Umverlegung der Abwasserleitung befindet sich bereits in der
Realisierung.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
4.2.3 Vorgetragene Inhalte
Anregung, vorhandene Leitungen (Telekom) in der Lage nicht zu verändern. Hinweis auf vorhandene Hausanschlussleitungen (Trinkwasser), die zu sichern seien. Hinweis auf vorhandene Anlagen (Strom, Informationskabel), die im Rahmen des Umbaus angepasst werden
müssen. Hinweis auf notwendige Abstimmungen bei Umverlegung von Leitungen. Anregung,
dass Leitungsrechte eingeräumt werden müssen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Aus den beigefügten Lageplänen bzw. aus den Stellungnahmen geht hervor, dass sich diese
Hinweise und Anregungen jeweils auf Hausanschlussleitungen beziehen, die der Versorgung
der Gebäude im Plangebiet dienen und die keine übergeordnete Versorgungsfunktion haben. Der Anregung, diese Leitungen unverändert zu sichern, wird nicht gefolgt. Planungsziel
ist der Abriss des vorhandenen Einkaufszentrums und der Ersatz durch einen Neubau. Damit

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 32 von 34

__________________________________________________________________________________

verbunden ist, dass die Hausanschlussleitungen voraussichtlich verändert werden müssen.
Maßnahmen an Hausanschlussleitungen sind auf der Ebene der Vorhabenplanung zwischen
Bauherrn und Leitungsträger abzustimmen. Die Sicherung von Leitungsrechten für Hauanschlussleitungen ist im Bebauungsplan nicht erforderlich.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
4.2.4 Vorgetragene Inhalte
Anregung, auf Privatwegen Leitungsrechte einzuräumen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird nicht gefolgt. Der Bebauungsplan setzt keine privaten Verkehrsflächen
fest. Somit entfällt das Erfordernis zur Sicherung von öffentlich notwendigen Leitungsrechten.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
4.2.5 Vorgetragene Inhalte
Hinweis auf vorhandene Fernmeldekabel der Dresdner Verkehrsbetriebe.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Aus dem beigefügten Leitungsplan geht hervor, dass die Leitungen innerhalb des öffentlichen Straßenlandes verlaufen. Einer Sicherung im Bebauungsplan bedarf es daher nicht. Im
Übrigen betreffen die Hinweise notwendige Abstimmungen im Zusammenhang mit der Baumaßnahme und nicht den Regelungsinhalt des Bebauungsplans.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
4.2.6 Vorgetragene Inhalte
Hinweis auf abgestimmtes Konzept zur Niederschlagswasserableitung und -versickerung und
auf notwendigen Detaillierungsgrad der einzureichenden Planunterlagen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Die Hinweise werden zur Kenntnis genommen. Im Rahmen der Vorhabenplanung wird für
die Entwässerung für die Einleitung ein Entwässerungsantrag mit Überflutungsnachweis erarbeitet. Es ist vorgesehen, ca. 50 % der Grundstücksfläche einzuleiten und die restlichen
Flächen über Versickerungsanlagen abzuführen. Hierzu wird bei der Unteren Wasserbehörde
eine wasserrechtliche Erlaubnis gemäß § 8 Wasserhaushaltsgesetz beantragt sowie ein Überflutungsnachweis geführt. Im Rahmen des Bebauungsplanverfahrens wurde nachgewiesen,
dass die Rückhaltung und gedrosselte Einleitung in Höhe des natürlichen Gebietswasserabflusses technisch möglich ist, sodass die Niederschlagswasserableitung für das neue Vorhaben gesichert ist.

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 33 von 34

__________________________________________________________________________________

Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
5. Begründung der Festsetzungen und sonstiger Planinhalte
5.1 Planungsrechtliche Festsetzungen / Art der baulichen Nutzung
Vorgetragene Inhalte
Anregung, das Sortiment „Waffen und Munition“ zu streichen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird gefolgt. Die Streichung wurde vom Grundstückseigentümer selbst angeregt, sodass dessen private Belange berücksichtigt werden. Sonstige öffentliche oder private
Belange, die dafür sprächen, dieses Sortiment zuzulassen, liegen nicht vor. Die Änderung ist
auch im Hinblick auf das Verträglichkeitsgutachten unproblematisch, weil darin sortimentsbezogen die Auswirkungen der Planung bei jeweiliger Ausschöpfung der festgesetzten Verkaufsflächenobergrenzen untersucht wurden und im Bebauungsplan die sortimentsbezogenen Verkaufsflächenobergrenzen für die anderen zentrenrelevanten Sortimente nicht erhöht
werden.
Aus den vorgetragenen Inhalten resultiert eine Änderung des Bebauungsplans. Die Grundzüge der Planung werden jedoch nicht berührt.
5.2 Bauordnungsrechtliche Festsetzungen
Vorgetragene Inhalte
Anregung, die Zulässigkeit von Einfriedungen auf die Bereiche außerhalb der Sichtfelder im
Bereich der Einmündungen/Ein- und Ausfahrten zu beschränken.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird nicht gefolgt. Die textliche Festsetzung Nr. II.1.2 soll die Zulässigkeit von
Einfriedungen aus gestalterischen Gründen einschränken und alle Einfriedungen außer Hecken ausschließen. Damit ist keine Aussage verbunden, ob Hecken als Einfriedung überhaupt
angepflanzt werden. Der Bebauungsplan setzt für die Ein- und Ausfahrtbereiche nur Korridore fest, die genaue Anordnung der Ein- und Ausfahrten steht im Rahmen des Bebauungsplans noch nicht fest. Damit steht auch noch nicht fest, wo eventuelle Sichtdreiecke liegen,
die freigehalten werden müssten. Aus diesem Grund ist eine Regelung auf der Ebene des Bebauungsplans nicht möglich. Der Belang muss auf der Ebene der Projektplanung berücksichtigt werden. Aus der Freiflächenplanung, die Bestandteil des städtebaulichen Vertrags wird,
ergibt sich, dass im Bereich der Einmündungen / Ein- und Ausfahrten keine Hecken angepflanzt werden.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.

Bebauungsplan Nr. 3066 (Satzungsbeschluss)

Dresden-Nickern Nr. 5
Neuer Kaufpark Nickern

Anlage 1 zur Vorlage

Abwägung

Fassung vom: Januar 2022

Seite 34 von 34

__________________________________________________________________________________

6. Sonstiges
6.1 Vorgetragene Inhalte
Hinweis, dass wegen der Erweiterung des Geltungsbereichs eine aktuelle amtliche Datengrundlage erforderlich ist.
Bewertung der Stellungnahmen/Abwägungsvorschlag
In der Planzeichnung wird die Datengrundlage aktualisiert. Die Festsetzungen bleiben unverändert.
Aus den vorgetragenen Inhalten resultiert eine redaktionelle Änderung des Bebauungsplans.
6.2 Vorgetragene Inhalte
Hinweis auf Darstellung von Planzeichen und Flurstücksgrenzen gemäß den Darstellungsrichtlinien der Landeshauptstadt Dresden
Bewertung der Stellungnahmen/Abwägungsvorschlag
Die Planzeichnung wird entsprechend den Darstellungsrichtlinien der Landeshauptstadt
Dresden angepasst.
Aus den vorgetragenen Inhalten resultiert eine redaktionelle Änderung des Bebauungsplans.
6.3 Vorgetragene Inhalte
Anregung zur Vereinbarung von Strafzahlungen im städtebaulichen Vertrag, für den Fall,
dass die gemäß Bebauungsplan zulässigen Verkaufsflächen überschritten werden.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird nicht gefolgt. Die Vereinbarung von Strafzahlungen im städtebaulichen
Vertrag ist nicht erforderlich, weil Verstöße gegen die Festsetzungen des Bebauungsplans
bauaufsichtlich geahndet werden können und zudem bußgeldbewehrt sind.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.

