Anlage 3
Anlage zum Projektantrag „9. Kinderfest im Alanpark “
Kosten- und Finanzierungsplan
Position

Ausgaben

in Euro

Anteil zuwendungsfähig
in Euro

1

Personalkosten

0,00

0,00

2

Büromaterial, Porto-, Telefon- und
Internetkosten

0,00

0,00

3

Reisekosten

0,00

0,00

4

Miete

2.400,00

2.400,00

5

Druck- und Werbekosten

300,00

300,00

6

Honorare (bis 25 €/h)

2.700,00

2.700,00

7

Verwaltungskostenpauschale

0,00

0,00

8

sonstige Ausgaben

600,00

600,00

6.000,00

6.000,00

Gesamtkosten

Position

Einnahmen

in Euro

1

Projekteinnahmen

0,00

2

Eigenmittel

600,00
(10,0 %)

3

Drittmittel, Spenden

4

Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

5

Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00

6

Weitere Finanzmittel (Bund, Land…)

0,00

Gesamtfinanzierung

0,00
5.400,00

6.000,00

