Veränderungssperre Nr. 3062

Dresden-Klotzsche Nr. 18

Flughafenstraße
1

W

229.4

229.4

229.5

229.3

229.0

228.9

228.6

228.7

228.7

228.7

228.6

227.67

228.0

227.42

227.67

227.52

227.83

W

227.85
Flughafen

227.65
227.80
227.94
227.72

228.59

W

227.53

227.74

227.65

229.0

228.7

228.7

228.8

236/71
228.09

228.89
227.92
227.91

227.86

227.98

228.8

228.68

228.77

228.6

228.2

228.9
228.66

Baustelle 03/20

227.41

228.52

227.62

228.50

227.95

227.07

227.39

228.72
228.91

227.12
227.16

227.49

228.1

227.2

227.74

227.35
227.04

227.78

228.55

227.04W

227.15
228.23

1011/1

1018/1

228.50

227.17

227.96
227.05

228.19
228.86
228.76

228.7

228.05

228.11

228.00

228.08

228.01

U

224.87

st
fen

a

gh
Flu

228.20

3

227.38

228.22
228.23

W

227.38
227.63

227.38

III S
227.60

227.65
W

227.59

224.36

236/95

IF

227.37
227.14

P

224.5

228.44
228.24

224.6

227.31
227.14

224.3

227.42
226.96

227.07

223.93

227.66
227.68

236/40

227.64
227.61

226.99

W

224.65

227.68

227.32

228.67
224.61

227.44

227.64227.67
227.61

224.41

FGU

reduzierter Geltungsbereich der 1. Verlängerung der Veränderungssperre

223.23

222.28

b

36

34
a
36

S

S

29

31

S

626

W

Grunddaten:

W
W

218.21218.28

W

826

Amtsleiterin
Amt für Geodaten und Kataster

376/t

Amt für Geodaten und Kataster,
Bestandsdaten des Liegenschaftskatasters: Staatsbetrieb GeoSN

Ausgabe vom: Dezember 2021

Zum Kra

Dör
nich
tweg

Alte
r Jag
dAn de
r Nord weg
siedl
ung

Str
a

Stra
ße

g

Put
b
r-

an
de

2

160

We

Ale
x

81

1

9

36

Dresden,
S

W

624

38

218.80

40

218.84
218.83

383/13

Boltenhagener
KönigsPlatz
waldpl.

erStraße
Stralsund

ße

ra

St

.
f.-v tr.
Pronck-S
Fi

218.66

W

Weg

KW

216.3

385/8

218.97
218.87

637/1

236/157

217.8

218.41

383/31

aße
Str

217.46

383/14

er

St
Ha
en
da
struerler
.
Da
rw
in-

-C
G er trud

407/c

S

217.42

217.6

383/35

218.39

S

e
W

ne

Florianstr.

S

218.81

Übereinstimmung mit dem Liegenschaftskataster
hinsichtlich der Bezeichnung und der Grenzen der
Flurstücke innerhalb der markierten Fläche zum
Zeitpunkt 29.11.2021 wird bestätigt.

ck

Fic
str hte
. -

Korolenko-

W 33

a
39 I F
376/7

Ro

sto

ic
rn
Dö

Amen
Ras

217.1

II S

383/22

tzsch
KloBerg-er
lehne ich
rn

Se
lli

5_1462

Ma

383/32

35

383/28

S

Amdhof
ie
Fr

383/34

218.21
218.04

F

S

IF

S

677/a

IF

er
in
bm r.
Lu St

218.14

217.92

217.54

217.84

467/3

IF

218.17

217.90

385/4

218.1

417
IF

220.40

217.16

236/158

a
35

218.14

414/c

415

383/33

218.70

218.26

218.3

218.08

II KW

IS

218.14

218.9

ße
ra

424/2

218.20

218.31
218.29

218.17218.12
218.25

383/23

S

SteAm

We
g
Sa
gar
Weg der

öhrener

rls er
Kagen g w.
ha We n
än
Sch

ler
u
r-

Putbuse
r

hölz

16
4

163

218.6
219.0

St

415/b

218.42

218.06

fer

III S

218.19

St

ig
ste
166

nitzer

160
161

162
V
ls teo gew.
l l er
Tei ch-

r.
rl- -St
Ka p

16

or
rsd

218.4

218.65
218.48

219.02

Am

166 Meisensteig
167 Am Schulfeld

e
Aheck .
b tr
S

l-

218.6

414/d

218.44

218.53
218.65

220.91

383/11

218.58

678/9

Mo

Boltel-nhargener

r
Ka

II S

219.5

218.24

218.36

ac
n
i
e

c

35

IF

Se
e-

orn
inb

219.2

219.3

219.19

383/12

r
ke

Am

ße
r
ra 163
ste
St
wi
r
h
163
ine
sc
ns
Ba

.
str
fen
ha
ug

218.64
218.53

218.35

W

weg

383/l

S

ra
ße

hage
ner

9

ina
Ste

5_1262
Gj
el

erOd

218.32
218.25

414/a

218.37

II S

S

St

ß
steig Stra

ch
dri

IF

Ma

219.28

IS

218.41

218.64

37

383/24

WilhelmKülz-Str.

Rähn
itzRiemerschmid-S
traße

t-

414/b S

219.68

216.7

218.31

-

he
lt-

Rähnit
zst ei
g

Al

F

39

383/25

Lausaer Str.

r
bu
ritz

W

218.70

415/1

1078

W

220.0

S

218.66

218.54

S
220.5

219.59

S

g

ken
Fin

218.00

1065

383/21

218.78
218.57

219.88

217.4

218.88

218.34

IF

we

II S

S

n
He

220.09
220.07

220.03

218.55

IF

218.92

218.85 218.88

384

Hellerau

Str.

221.0

383/20

218.88

221.72

II S 9a
3

II S

ß

tra

e Fl

r

218.69

218.79

383/26

nan
rm
He

ug
hafe
nst
r.

rfe

221.1

383/29
S

219.14

II S

o
sd
ar

218.99

222.0

825

222.3

ic
Re

1064

41

sen

-

n
afe
gh
Flu

M

220.81

219.15

219.38
219.27

219.34
219.12

383/30

He
rm
a

Fl

221.12
219.28

221.6

222.3

rwie

g

S

219.3

Elle

Ko
Zusnrade-Str
.

wi
es
en
Am
w1.
htw
60
Win
S
c
hul
w. kel- A eg
hol
m
z A
Tic
m
hy
Tro
Fe
str
ldg Gra
bis
aß
chb
e
e
erg
Zin
Qu
no
wit
str osdo
zer
. rfr S
tr.
G
Sell
in
Go
Str er
eth
Str .
eaß
e

219.7

S

15

220.5

221.5

S

a

str.

220.3

221.6

221.48

221.05

41

Brue
ghel
str.

a
Ri rdng

nn

221.6

219.42

219.93
219.60

221.42

IS

Klotzsche

AS Flughafen

ke

383/k

219.94
219.75

Wilsch
dorfer
Lands
traß
e

383/7

e

219.69

W
222.18

raß

IS

219.58

stra
ße

383/4

IS

St

1068

fen

1079/2

ho
ll-

W

220.57
220.52

i ch
Re

1063

gha

zstraße
Gren
ße

Sc

hn
Rä

Flu

Mülle
Armack-Str.

159 Rudolf-Nehmer-Str.
160 Am Flössertgraben
161 Teichwiesenweg
162 An den Bruchwiesen
163 Lauschigwiesenweg
164 Gräbchenweg

Ilschengra
ben

W

5_1464
r-

5_1264

45

43 222.3

Travemünder

383/3
1079/1

221.26

221.44

S

W

222.00
222.04

221.08

S

222.6

Re
ich
elt
-

223.67

221.2

S

ck
er

221.8

Abt.-Ltr. 61.1

M 1:20 000

Tr
R au
tw icht te. St e
r.

221.4

SGL 61.1.3

Übersichtskarte

Wilhe
lm
ine
-

1062

220.09

220.16

a

P
222.00

W

W

S

40

222.31

220.14

e-

itz

er

St

ra
ß

1060

383/5

221.53

Abt.-Ltr. 61.3

G

1059

e

P

221.42

SGL 61.3.1

Sachbearbeiter/ in

Am

222.65

222.49

220.46

222.51222.48

222.02

222.74

Plantechniker/ in

IF

ße

223.12

236/49

383/6

a

45

222.6

236/171

222.52

223.45

Datum der letzten Änderung

Vorhabenträger

St
ra

1066

222.1

222.59

223.76

223.55

222.4

Planungsbüro

e

223.21

H

222.14

222.69

S

Räh
nitz
er

223.42
223.00

1057

223.94

3a

236/135

1056

m
er

222.97

1061

31.1.2022

W
mü indwehleng

223.4

222.75222.74

IV W

817/1

220.78

ria-Krat
ina-W.

223.99
223.89

W

224.00

R

nan

223.16

sRic
hard-

223.82

222.39

236/170
223.01

221.90

eic

222.82

236/96

lt-S
e
h

220.96

ielhau

223.17

221.16

222.36

222.19

Festsp

223.43223.36

Fassung

.

223.49

Stadtverwaltung Dresden
Amt für Stadtplanung und Mobilität
Amtsleiter

ße
tra

W

222.00

ursprüngliche Grenze des räumlichen Geltungsbereiches
der Veränderungssperre

Feldstr

223.18

3

236/174

223.36

223.40

VII W

P

221.44

Laus
aer W
eg

222.01

223.83
223.77

223.19
223.18

W

222.90

223.84

221.98
221.96

223.26

221.73

223.34

222.86

W

221.42

236/70

224.79

Legende:

221.50

n-

IV W

221.93

Anlage 3 zur Vorlage

236/172

223.50
223.51

222.01

1055

223.96

227.36
227.37

221.33

223.97

224.30

223.66

227.66

lte

IV S

224.16

222.02

224.67

ße

1067

225.4

221.83

Bo

221.93
222.25
222.08

stra

224.1

236/48

221.96

221.94

fen

W

225.36

221.85
221.84

weg

e

227.60

turm

gha

U
FG

224.15

224.52

226.17

gha

Flu

224.42

222.01

raß

st
fen

224.40

Flu

P

224.56

226.91

224.91

226.73
226.44
224.48

226.24

224.3

1054

224.56

223.74

227.62

1058

224.54224.61

224.00
224.05

227.76

225.04

228.28
228.34

W

227.77

b

228.65

227.55227.54

40

229.40

224.09

227.64

228.43
229.39

W

227.55

226.92

Rähnit
zer

228.49
228.40

228.7

W W

227.43
227.76

227.71227.72

228.23

228.7

227.39227.53

227.28

227.49

228.23

IF

227.63

227.24

224.35

Allee

236/140

227.52227.43

227.56

227.76

227.55
224.41

228.23

227.58
227.59

227.29

227.40
227.47

227.39

227.25
228.59

227.49

W

227.58
227.56
227.55
227.54

itzer

228.7

228.8

e
raß

226.98

42

229.2

228.56

224.39

225.63
225.54

227.56

ße
stra

229.8

IF

W

fen

224.86

224.45

227.29

227.73227.58

gha
Flu

228.62

227.49

227.57227.64
227.60
227.57
227.58
227.60

227.70

W

228.37

FG

223.61

227.55

227.4

227.98

228.30

228.43
228.36

236/67

228.6

Rähn

228.8

ße

229.1

42

229.4

224.88

228.13

4

229.5

226.97
226.93

227.29

stra

228.9

227.30

227.54

W

Am T
orfmo
or

229.1

227.40

227.68

227.85

228.50

228.70

227.59

Fe
ld-

229.7

227.95

A

227.80

227.71

227.95

228.80
228.74

100

228.55
228.55

227.57

P

228.2

228.76

229.3

227.61227.64

227.99

228.7

228.7

Vor
weegrlen-

229.0

weg

229.3

227.40
W

228.18

228.26

W

227.69
227.76

227.89

229.4

A

227.54

227.47

227.92

229.6

227.47
227.41

227.9

228.6

rn-

229.1

a

229.4

44

229.6

46

229.5

2

228.8

LANDESHAUPTSTADT DRESDEN
Veränderungssperre
für das Gebiet
des Bebauungsplanes Nr. 3062
Dresden-Klotzsche Nr. 18
Flughafenstraße
- 1. Verlängerung der Geltungsdauer -

- Übersichtsplan ursprünglicher und geänderter Geltungsbereich Maßstab 1:1000

Blatt 1 von 1

