LANDESHAUPTSTADT DRESDEN
-Stadtrat -

Antrag Nr.: A0320/22
Datum:

28. März 2022

BESCHLUSSEMPFEHLUNG - federführend
des Unterausschusses Planung
(UA Pl/041/2022)
über:
Bestätigung der Haushaltsbedarfszahlen für 2023/2024
Beschlussvorschlag:
1. Der Jugendhilfeausschuss bestätigt die in den Anlagen aufgeführten Haushaltsbedarfe für
den Doppelhaushalt 2023/2024.
2. Die Leiterin der Verwaltung des Jugendamtes und die Leiterin des Amtes für Kindertagesbetreuung werden beauftragt, diese Haushaltsbedarfe in der verwaltungsinternen Erarbeitung
des Haushaltsplanentwurfes einzubringen und bei der Rückmeldung der Geschäftsbereiche
an den Oberbürgermeister mit Termin 20.05.2022 geltend zu machen.

Abstimmung:

Zustimmung mit Änderung
Ja 5 Nein 0 Enthaltung 0

Tilo Kießling
Vorsitzender
Anlagen

Erläuterung:
1. redaktionelle Änderungen = unterstrichene Textteile
2. Änderungen Gremium = unterstrichen bzw. durchgestrichen sowie fett hervorgehoben

Anlage 1 zur Beschlussempfehlung des UA Planung zum A0320/22

Förderung von Trägern der freien Jugendhilfe
Ausgangsbasis zur Berechnung ist der Beschluss des JHA (V1211/21) für das Haushaltsjahr 2022
Bedarf 2023
Bedarf 2024
Ausgangsbasis Förderjahr 2022 - Gesamtsumme
25.383.450,00 €
25.383.450,00 €
Tarifanpassung (1,1 % 2023 und 2,4 % 2024)
372.000,00 €
909.000,00 €
Steigerung Sachausgaben (2,2 % in 2023 und 2024)
340.000,00 €
687.000,00 €
Stufenaufstiege
192.000,00 €
700.000,00 €
Fachkräftebemessung
425.000,00 €
435.000,00 €
Schulsozialarbeit
1.104.000,00 €
1.451.000,00 €
Pilotprojekt Pauschale Familienbildung
100.000,00 €
100.000,00 €
Pilotprojekt Etat Dolmetscherkosten
20.000,00 €
20.000,00 €
Jugendverbandsarbeit
150.000,00 €
150.000,00 €
Jugendgerichtshilfe
-561.000,00 €
-561.000,00 €
Maßnahmen der Arbeitsweltbezogenen Jugendsozialarbeit
165.000,00 €
165.000,00 €
Etat zur Weiterentwicklung der Kinder- und Jugendhilfe
-300.000,00 €
-300.000,00 €
Flexibler Stundenpool
50.000,00 €
50.000,00 €
Tarifliche Anpassung 2023 auf 39h pro VzÄ
180.000,00 €
182.000,00 €
Gesamt (incl. LM)*
27.620.450,00 €
29.371.450,00 €
Mehrbedarf Doppelhaushalt 2023/2024
2.237.000,00 €
3.988.000,00 €
*LM Schuso 4.834.550 €, Jugendpauschale 2.366.350 €

Anlage 2 zur Beschlussempfehlung des UA Planung zum A0320/22

Hilfen zur Erziehung
Ausgangsbasis zur Berechnung ist V-IST 2021 (98.593.400 €)

Fallkosten HzE
pauschalfinanzierte Leistungen
(§28-Leistungen, Familienklassenzimmer)
Careleaverzentrum/ombudschaftliche Beratung
(pauschalfinanzierte Leistung durch Reform SGB VIII)
zusätzliche Beratungsangebote
(pauschalfinanzierte Leistung durch Reform SGB VIII)
Jugendgerichtshilfe
Inobhutnahme
uaM
Gesamt
Mehrbedarf Doppelhaushalt 2023/2024

Bedarf 2023
(Prognose)
94.960.200,00 €

Bedarf 2024
(Prognose)
97.633.300,00 €

2.857.800,00 €

2.925.760,00 €

45.000,00 €

120.000,00 €

100.000,00 €
571.700,00 €
2.691.800,00 €
3.837.000,00 €
105.063.500,00 €
6.470.100,00 €

100.000,00 €
585.300,00 €
2.755.840,00 €
3.928.200,00 €
108.048.400,00 €
9.455.000,00 €

Landeshauptstadt Dresden
Eigenbetrieb KIndertageseinrictungen

17.03.2022
Anlage 3 zur Beschlussempfehlung des UA Planung zum A0320/22

Darstellung der Haushaltsbedarfe im DHH 2023/2024
Betreff: Bestätigung der Haushaltsbedarfszahlen für 2023/2024 (A0320/22)

Bedarfe und Mehrbedarfe für Amt für Kindertagesbetreuung und Eigenbetrieb Kindertageseinrichtungen

Bedarfe

konsumtiv
Amt 58
EB Kita
davon Projektförderung
investiv Amt 58
investiv EB Kita
Investmittel aus mittelfristiger Planung DHH
2021/2022 zzgl. weiterer SRBeschlüsse (FAN, div.
Einzelbeschlüsse)
zzgl. Investmittel Weixdorf Zum Bahnhof 5;
Mehrkosten lfd. Investmaßnahmen; div. Planungen

Weitere Risiken
evtl. Umstellung Arbeitsverträge von Flex- auf Festverträge
Amt 58 (für Freie Träger)
EB Kita

2023

2024

144.002.650 €
105.019.000 €

144.935.050 €
104.646.000 €

249.021.650 €

249.581.050 €

3.000 €

3.000 €

25.180.000 €

9.650.000 €

5.000.000 €

6.800.000 €

2023

2024

5.900.000 €
5.900.000 €

6.000.000 €
6.000.000 €

11.512.000 €

11.800.000 €

11.512.000 €

12.000.000 €

