Anlage 3
Anlage zum Projektantrag „Anschaffung eines Lastenrades für den kostenlosen Verleih ‚Freie
Lastenräder‘“
Kosten- und Finanzierungsplan
Position

Ausgaben

in Euro

Anteil zuwendungsfähig
in Euro

1

Personalkosten

0,00

0,00

2

Büromaterial, Porto-, Telefon- und
Internetkosten

0,00

0,00

3

Reisekosten

0,00

0,00

4

Miete

0,00

0,00

5

Druck- und Werbekosten

571,20

571,20

6

Honorare

0,00

0,00

7

Verwaltungskostenpauschale

97,22

97,22
(12 % von 810,20 Euro)

8

sonstige Ausgaben
- Fahrrad + Lichtanlage (investiv)
- Zubehör (konsumtiv)

Gesamtkosten

Position

4.760,00

4.760,00

239,00

239,00

5.667,42

5.667,42

Einnahmen

in Euro

1

Projekteinnahmen

0,00

2

Eigenmittel

566,74
(10 %)

3

Drittmittel, Spenden

4

Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

5

Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00

6

Weitere Finanzmittel (Bund, Land…)

0,00

Gesamtfinanzierung

0,00
5.100,68

5.667,42,00

