Anlage 4 zur Beschlussvorlage "Entgeltfreie Angebote für Kinder und Jugendliche in kommunalen Kultureinrichtungen"
Übersicht finanzielle Auswirkungen
Einrichtung
Deutsches Hygienemuseum Dresden (komm. Kulturförderung)
Dresden Frankfurt Dance Company (komm. Kulturförderung)
Verkehrsmuseum Dresden (komm. Kulturförderung)
Staatsoperette Dresden
tjg. theater junge generation
Europäisches Zentrum der Künste Hellerau
Theaterhaus Rudi
Jugendkunstschule Dresden
Städtische Bibliotheken
Museen der Stadt Dresden
EB Heinrich-Schütz-Konservatorium (GB1)
gesamt

PSP-Element
10.100.25.4.0.01
10.100.25.4.0.01
10.100.25.4.0.01
10.100.26.1.0.01
10.100.26.1.0.02
10.100.26.1.0.03
10.100.26.1.0.06
10.100.27.3.0.01
10.100.27.2.0.01
10.100.25.2.0.01
10.100.26.3.0.01

Betrag in EUR
73.800
1.750
15.400
10.750
12.200
8.700
5.400
75.400
10.000
112.000
370.000
695.400

