18
Querschnitt

Gehweg
Bestand

7.00

3.00

LEGENDE 2

51
5 3

Fahrbahn Gehweg
Neubau

20

21
7 2

Försterlingstraße

51
3
1

Gehweg
geplanter Straßenablauf E1 mit Anschlußleitung KR DN 160 PP
170

11.00

9.00

1.00 1.50

1.50 1.00

6.00

51
3
3

51

4

Bezug:
idealisierte Bordlinie

öffentliche Beleuchtung, Bestand, geplante Demontage
öffentliche Beleuchtung, neu, LP 1 bis LP4 mit neuer Verkabelung

2.00

3.50

neue Schnittkante 1Asphalt
.00

1.00 2.90

9

R=4,10 m

Ri

2

E1

Containerstellplatz
öffentlich

kung 4

R=6,50 m

Absen

2.00

R=4,10 m

1.95
BP_3
30

Neubau
Christliche Grundschule

19
2
5

Alle Maße sind vor Bauausführung
durch den Unternehmer eigenverantwortlich
zu prüfen, Maße sind am Bau zu nehmen!

Es kann keine Gewähr
dafür übernommen werden,
dass das dargestellte
Baugelände frei von unterirdischen
Leitungen und Bauwerken ist,
bzw. dass die dargestellten
Leitungen vollständig und
lagesicher sind.

ARBEITSSTAND 25.08.2020

10.00

2.00

Höhenbezug

aße
teinstr
Rubins

17
1
2
Parken

Müllplatz Schule

Absenkung 1

17
1
1

21
53
10

Index

ETRS89 UTM33
± 0,00=OK FF EG ≙118,25

Änderung

Datum

Zeichnungscode

53
/n

Gez.

5_LPL_004

Übersichtsplan

Neubau Gehweg Försterlingstraße

Neubau
Christliche Grundschule

53
/o

17
0

Projekt

Christliche Grundschule
Neubau Grundschule mit Außen- und Sportanlagen
Rathener Straße 78/80, 01259 Dresden
Neubau südlicher Gehweg Försterlingstraße

Bauherr

Christlicher Schulverein Zschachwitz e.V.
Meußlitzer Straße 113, 01259 Dresden

c

HsNr.47

54
44

0
E1

37.00

Ri KP

A = Asphalt
BP= Betonpflaster
KP= Kleinpflaster Granit
Ri= Rippenplatten

14
KP_4
30

R=6,50 m

21.00

geplante Grundstücksüberfahrt

1.00

E9

KS 8/25

Aufmerksamkeitsfeld
mit Bordabsenkung 3 cm gemäß TR Stra Dresden 2019, Entwurf

16
2

3.00

TB 10/30

GP_2 E8
60

Absenkung 3

3.00

BP_3
30

E7

35.00

36.00

3.50

E5

E6

1.00

KS 8/25

2,5%

bit._1
65

1

HAK
ELT

E4 BP_3
30

0.75

0.75

KP Ri

E3

idealisierte Straßenachse

4.50

4.50

1.0
0

3.00
1.50

BP_3
30

1.00

BP_3
30

<6% 2,5%

R=4,50 m

E2

1.00 2.90 1.00

4,8%

2

1

KP_4
30

gepl. Gebäude, Schulneubau (Leistung Hochbau)
gepl. Abriss Gebäude (Leistung Hochbau)
Oberbauangleichung

Zugang 1

Zugang 2

vorhandener / zu fällender / geplanter Baum

R1
(MSES1006)

F4 (LP4)

F3 (LP3)

51
3
4

Absenkung 2

x 218,00

vorhandene Höhen
geplante Höhen

geplantes Geländer

F2 (LP2)

F1 (LP1)

Flurstücksnummer
Flurstücksgrenzen
vorhandener Zaun

51
3
2

19

2.00

Planungsphase

5-Ausführungsplanung
Geplante Aufbauten

1
bit_1
65

Schachtkaster Bestand

Straße, Försterlingstraße Bk 1,0
4 cm bit. Asphaltbetondeckschicht AC 11 DN 50/70, Abstreumaterial: bit. LFK 1/3: Gestein wie Decke, Menge: 1,5 kg/m2
18 cm bit. Asphalttragschicht AC 22 TN 50/70, 2-lagig, Schichtenverbund Bitumen-Haftkleber C 40 BFI-S. 250 g/m2
43 cm Frostschutzschicht 0/32, Mineralgemisch, Ev2 mind. 120 MPa
65 cm Gesamtaufbau, Ev2 mind. 45 MPa

36L32
D=117,82
E2=115,03, KM 300/450, B
E3=114,82, KM 500/750 B
E4=115,11, KM 800, B
A= 114,78, KM 600/900, B

Bemerkung: eine vorgefundene Packlage ist durch eine hydraulisch gebundene Tragschicht nach TL und ZTV Beton StB 07, mind. jedoch 15 cm zu ersetzen.

2
GP_2
60

3
BP_3
30

1:200

Grundstücksüberfahrt,
Zufahrt Schulparkplatz
(PkW Verkehr + regelmäßiger LKW-Verkehr)
16-18 cm Natursteingroßpflaster, grau
Oberfläche gesägt,
alle anderen Seiten bruchrauh
3-5 cm Bettung, Gesteinskörnungsgemisch 0/8
20 cm
Schottertragschicht, Ev2 mind. 120 MPa
21-17 cm Frostschutzschicht, Ev2 mind. 100 MPa
60 cm Gesamtaufbau, Ev2 mind. 45 MPa
a.)

4
KP_4
30

südlicher Gehweg Försterlingstraße
8 cm Betonpflaster, Rechteckpflaster, Farbe grau
Verlegung in Reihe mit versetzten Fugen, mit Fase
3 cm Bettung, Gesteinskörnungsgemisch 0/5
19 cm Frostschutzschicht 0/32, Mineralgemisch, Ev2 mind. 80 MPa
30 cm Gesamtaufbau, Ev2 mind. 45 MPa
a.)

südlicher Gehweg Försterlingstraße,
Aufmerksamkeitsfeld
10 cm Granitpflaster
Oberfläche allseits bruchrauh
3 cm Bettung, Gesteinskörnungsgemisch 0/8
17 cm Frostschutzschicht 0/32, Mineralgemisch, Ev2 mind. 80 MPa
30 cm Gesamtaufbau, Ev2 mind. 45 MPa
a.)

36L33
D=117,92
E3=114,92, KM 500/750 B
A= 114,91, KM 500/750 B

Schema Schachteinbindung
E3
180°

E2

a.) Bei Nichterreichen des Ev2-Wertes von 45 MPa auf
dem Planum ist ein Bodenaustausch
von mind. 20 cm vorzunehmen!

E4

90°

36L34
D=118,01
E3= KM 500/750 B
A= KM 500/750 B
S= 115,00

Architekten

Architekten- und Ingenieurgemeinschaft

Fachplaner

BAUpro GmbH Dresden

Zipp+Pöschl

Maxim-Gorki-Straße 2
01445 Radebeul

Heidenauer Straße 3
01259 Dresden

Tel.:
Fax:
E-Mail:

0351 2133708
0351 21337 09
aig@zipp-poeschl.de

Tel.:
Fax:
E-Mail:

25.08.2020

gez.: Wächtler

Datum

Unterschrift

Inhaltliche Koordinierung ist erfolgt mit:
Fachplaner

Fachplaner

Fachplaner

0°

1
A

Architekt

DWG- Dateiname
2060_001_5_SBAU_LPL_004

Darstellung

270°

36Q185
D=118,19
E2=KM 300/450 , B, abgemauert
E3=KM 350/525, B
E4=115,21, KM 300/450, B
A= KM 500/750 B
S= 115,05

0351 83763-0
0351 8376399
info@BAUproDresden.de

FLÄCHEN UND BELÄGE
Neubau
südlicher Gehweg Försterlingstraße

Datum

Maßstab

25.08.2020

1:200
Projekt-Nr.

Gez.

BP_2060-390

WÄ
Bl.-Nr.

Bl.- Größe
1189x594

004

