Anlage zur V 1511/22

temporärer Erweiterungsbau
am Standort der 101. Oberschule

Geschäftsbereich Bildung und Jugend
Amt für Schulen

Landeshauptstadt
Dresden

Luftbild

101. Oberschule
temporärer Erweiterungsbau
Folie: 2

Geschäftsbereich Bildung und Jugend Landeshauptstadt
Dresden
Amt für Schulen

Freianlagen | Funktionale Gliederung Schulgelände

101. Oberschule
temporärer Erweiterungsbau
Folie: 3

Geschäftsbereich Bildung und Jugend Landeshauptstadt
Dresden
Amt für Schulen

Grundrisspläne

101. Oberschule
temporärer Erweiterungsbau
Folie: 4

Geschäftsbereich Bildung und Jugend Landeshauptstadt
Dresden
Amt für Schulen

Ansichten

101. Oberschule
temporärer Erweiterungsbau
Folie: 5

Geschäftsbereich Bildung und Jugend Landeshauptstadt
Dresden
Amt für Schulen

Visualisierung

101. Oberschule
temporärer Erweiterungsbau
Folie: 6

Geschäftsbereich Bildung und Jugend Landeshauptstadt
Dresden
Amt für Schulen

Rahmenterminplan
Bezeichnung

Beginn

Ende

Entwurfsplanung, Leistungsphase 3

06.01.2022

25.04.2022

Genehmigungsplanung, Leistungsphase 4 – BA 1 - (1-geschossige MRE)

25.04.2022

31.08.2022

Genehmigungsplanung, Leistungsphase 4 – BA 2 - (3-geschossige MRE)

23.06.2022

27.10.2022

Ausführungsplanung, Leistungsphase 5

09.05.2022

28.11.2022

Ausschreibung / Vergabe, Leistungsphase 6/7 – BA 1 - (1-geschoss. MRE)

23.06.2022

21.10.2022

Ausschreibung / Vergabe, Leistungsphase 6/7 – BA 2 - (3-geschoss. MRE)

29.11.2022

17.04.2023

Baufeldfreimachung

06.01.2023

03.02.2023

Bauausführung, Leistungsphase 8 – BA 1 - (1-geschossige MRE)

03.02.2023

07.08.2023

Bauausführung, Leistungsphase 8 – BA 2 - (3-geschossige MRE)

04.11.2024

11.08.2025

Nutzungsaufnahme – BA 1 - (1-geschossige MRE)

21.08.2023

Nutzungsaufnahme – BA 2 - (3-geschossige MRE)

11.08.2025

101. Oberschule
temporärer Erweiterungsbau
Folie: 7

Geschäftsbereich Bildung und Jugend Landeshauptstadt
Dresden
Amt für Schulen

Kostenschätzung – MRE Miete
KG

Bezeichnung

100

Erwerb

200
300

1. BA – MRE
1 Geschoss

2. BA – MRE
3 Geschosse

Gesamtkosten

- €

- €

- €

Vorbereitende Maßnahmen

77.900,00 €

10.000,00 €

87.900,00 €

Baukonstruktion – Anmietung

3.153.710,00 €

2.015.370,00 €

5.169.080,00 €

Baukonstruktion

427.000,00 €

35.000,00 €

462.000,00 €

400

Techn. Anlagen - Anmietung

647.360,00 €

418.880,00 €

1.066.240,00 €

500

Freianlagen

300.000,00 €

50.000,00 €

350.000,00 €

600

Ausstattung

260.000,00 €

160.000,00 €

420.000,00 €

700

Baunebenkosten

429.500,00 €

136.400,00 €

565.900,00 €

800

Finanzierungskosten

- €

- €

- €

Gesamtkosten

8.121.120,00 €

Baupreisindex (bezogen auf Basiskosten 4% Jahr)

1.160.571,00 €

Basiskosten mit Baupreisindex

9.281691,00€

Projektrisiko (auf Basiskosten pro Jahr 20%)

1.624.224,00 €

Prognose

10.905.915,00 €

KG 300 und KG 400 Anmietung enthalten die Gesamtmietkosten für Errichtung, Standzeit, Rückbau der Mobilen Raumeinheiten für die geplante Standzeit bis 2028 in einer
pauschalen Aufteilung von 80/20), KG 300 Baukonstruktion enthält Kosten für Erdarbeiten, Fundamente und Brandwände

101. Oberschule
temporärer Erweiterungsbau
Folie: 8

Geschäftsbereich Bildung und Jugend Landeshauptstadt
Dresden
Amt für Schulen

Kostenschätzung – MRE Kauf
1. BA – MRE
1 Geschoss

KG

Bezeichnung

100

Erwerb

200

Vorbereitende Maßnahmen

300

2. BA – MRE
3 Geschosse

Gesamtkosten

- €

- €

- €

77.900,00 €

10.000,00 €

87.900,00 €

Baukonstruktion

3.824.660,00 €

2.238.390,00 €

6.063.050,00 €

400

Technische Anlagen

802.060,00 €

541.450,00 €

1.343.510,00 €

500

Freianlagen

300.000,00 €

50.000,00 €

350.000,00 €

600

Ausstattung

250.000,00 €

150.000,00 €

400.000,00 €

700

Baunebenkosten

429.500,00 €

136.400,00 €

565.900,00 €

800

Finanzierungskosten

- €

- €

- €

101. Oberschule
temporärer Erweiterungsbau
Folie: 9

Gesamtkosten

8.810.360,00 €

Baupreisindex pro Jahr 4%

597.994,00 €

Basiskosten mit Baupreisindex

9.408.354,00 €

Projektrisiko (auf Basiskosten 20%)

1.762.072,00 €

Prognose

11.170.426,00 €

Geschäftsbereich Bildung und Jugend Landeshauptstadt
Dresden
Amt für Schulen

Baunutzungskosten nach DIN 18960
NRF

2.461 m²

Wärmeleistung

109 kW

BGF

Nutzungskostengruppe gemäß DIN 18 960:2008-02 - GESAMT MRE (BA1 + BA2)

200 Objektmanagement

18.922 m³

Elektr. Anschlussleistung

1

100 Kapitalkosten

BRI

2.928 m²

110 kW

2

3

4

5

6

Kosten
(EUR/a)

Kosten/
Kosten/NRF
(EUR/m² a)

Kosten/BGF
(EUR/m³ a)

Kosten/BRI
(EUR/m³ a)

Anteil
(%)

0,00

0,00

0,00

0,00

0,0%

0,00

0,00

0,00

0,00

0,0%

300 Betriebskosten

106.667,04

43,34

36,43

5,64

80,7%

310 Versorgung
320 Entsorgung
330 Reinigung und Pflege von Gebäuden

28.957,92
878,40
29.309,28

11,77
0,36
11,91

9,89
0,30
10,01

1,53
0,05
1,55

21,9%
0,7%
22,2%

340 Reinigung und Pflege von Außenanlagen

5.124,00

2,08

1,75

0,27

3,9%

350 Bedienung, Inspektion und Wartung
360 Sicherheits- und Überwachungsdienste
370 Abgaben und Beiträge
390 Betriebskosten, sonstiges

24.829,44
6.500,16
7.085,76
3.982,08

10,09
2,64
2,88
1,62

8,48
2,22
2,42
1,36

1,31
0,34
0,37
0,21

18,8%
4,9%
5,4%
3,0%

400 Instandsetzungskosten

25.488,24

10,36

8,71

1,35

19,3%

410 Instandsetzung der Baukonstruktionen
420 Instandsetzung der Technischen Anlagen
430 Instandsetzung der Außenanlagen
440 Instandsetzung der Ausstattung
490 Instandsetzungskosten, sonstiges

14.171,52
6.895,44
3.367,20
1.054,08
0,00

5,76
2,80
1,37
0,43
0,00

4,84
2,36
1,15
0,36
0,00

0,75
0,36
0,18
0,06
0,00

10,7%
5,2%
2,5%
0,8%
0,0%

Nutzungskosten insgesamt

132.155,28

53,70

45,14

6,98

100%

101. Oberschule
temporärer Erweiterungsbau
Folie: 10

Geschäftsbereich Bildung und Jugend Landeshauptstadt
Dresden
Amt für Schulen

Kosten- und Finanzierungsplan
Projekt-Nr.
(bzw. PSP-Nr.)

Bezeichnung Projekt
veranschlagte Auszahlungen
Veränderung Auszahlungen Bau
Veränderung Auszahlungen Ausstattung
Summe Auszahlungen neu
veranschlagte Einzahlungen
Veränderung Einzahlungen
Summe Einzahlungen neu
veranschlagte Eigenmittel
Eigenmittel neu
Planung im konsumtiven Haushalt
1. Bauabschnitt
2. Bauabschnitt

Sachkonto

Vorjahre
IST

Übertrag
aus 2021

Plan 2022

Plan 2023

Plan 2024

Plan 2025

Plan 2026

Plan 2027ff

Summe

A

70.400003.700.064 78510000

0

175.000

0

0

0

0

0

0

175.000

B
B
C=A+B
D
E
F=D+E
G=A-D
H=C-F

HI.4030291
78510000
HI.4030291.AK.60 07100000

0
0
0
0
0
0
0
0

0
0
175.000
0
0
0
175.000
175.000

0
0
0
0
0
0
0
0

925.100
250.000
1.175.100
0
0
0
0
1.175.100

30.000
0
30.000
0
0
0
0
30.000

195.000
160.000
355.000
0
0
0
0
355.000

0
0
0
0
0
0
0
0

140.700
10.000
150.700
0
0
0
0
150.700

1.290.800
420.000
1.885.800
0
0
0
175.000
1.885.800

0
0
0

0
0
0

0
0
0

572.600
572.600
0

563.000
563.000
0

1.086.450
563.000
523.450

1.084.400
563.000
521.400

2.928.900
1.539.550
1.389.350

6.235.350
3.801.150
2.434.200

0
0

175.000
175.000
0

0
0
0

1.747.700
1.175.100
572.600

593.000
30.000
563.000

1.441.450
355.000
1.086.450

1.084.400
0
1.084.400

3.079.600
150.700
2.928.900

8.121.150
1.885.800
6.235.350

0

0

0

1.175.100

30.000

355.000

0

150.700

1.710.800

0

0

0

HI.4030291
HI.4030291

68110000
68110000

10.100.21.7.1.01.01.029
10.100.21.7.1.01.01.029

42310000
42310000

Gesamtprojekt Summe
Investive Kosten (Bau und Ausstattung)
Konsumtive Kosten (Miete)
Deckung des Mehrbedarfes
Veränderung Auszahlungen Sammelprojekt
Investitionsprogramm A40
Veränderung VE Sammelprojekt
2022 für
Investitionsprogramm A40
Globalbudget des Amt für Schulen
Verpflichtungsermächtigungen (VE)
erforderliche Veränderung VE

2022 für

erforderliche Veränderung VE

2022 für

40_K_001

78510000
07100000
78510000
07100000
42310000

HI.4030291

70.400006
70.400006

1.175.100

30.000

355.000

0

150.700

1.710.800

572.600

563.000

1.086.450

1.084.400

2.928.900

6.235.350

Summe
78510000

1.175.100
925.100

30.000
30.000

355.000
195.000

0
0

150.700
140.700

1.710.800
1.290.800

HI.4030291.AK.60 07100000

250.000

0

160.000

0

10.000

420.000

Gesamt

8.121.150

investiv
Gesamtkosten Bau (ohne VOL-Ausstattung, mit Baupreisindex) nach vorliegender Kostenberechnung
Der Ausstattungsbedarf nach VOL beläuft sich auf:
Die prognostizierten Gesamtkosten (brutto, mit VOL-Ausstattung/Baupreisindex) des Vorhabens belaufen sich auf:

1.465.800 Euro.
420.000 Euro.
1.885.800 Euro.

Insgesamt stellt die Landeshauptstadt Dresden Eigenmittel (einschließlich Ausstattung) in Höhe von

1.885.800 Euro zur Verfügung.

Es werden für die Ausschreibungen für 2023-2027ff insgesamt Verpflichtungsermächtigungen in Höhe von

1.710.800 Euro benötigt.

101. Oberschule
temporärer Erweiterungsbau
Folie: 11

konsumtiv

Miete

6.235.350

Geschäftsbereich Bildung und Jugend Landeshauptstadt
Dresden
Amt für Schulen

Berechnung Abschreibung
Bezeichnung

Kosten ohne BPI
gesamt

Kosten inkl. BPI
gesamt

Nutzungsdauer

Abschreibung
pro Jahr

MRE I (inkl. Freifläche)

1.234.400,00

1.283.776,00

5

256.755,20 €

MRE II (inkl. Freifläche)

231.400,00

240.656,00

3

80.218,67 €

1.465.800,00 €

1.524.432,00 €

Ausstattung MRE I

260.000,00 €

260.000,00 €

4

65.000,00 €

Ausstattung MRE II

160.000,00 €

160.000,00 €

4

40.000,00 €

Baumaßnahme gesamt
BPI 4 % ohne Freifläche

1.885.800,00 €

1.944.432,00 €

Baumaßnahme

336.973,87 €

Die Abschreibungen für die gesamte Baumaßnahme und Ausstattung betragen in den Jahren nach Fertigstellung
1 bis 3
4 bis 5

Jahre

Betrag pro Jahr
321.755,20
441.973,87

101. Oberschule
temporärer Erweiterungsbau
Folie: 12

Geschäftsbereich Bildung und Jugend Landeshauptstadt
Dresden
Amt für Schulen

441.973,87 €

