Landeshauptstadt Dresden
Anlage 8
Seite 1
_______________________________________________________________________________________________

Verwendungsnachweis Selbsthilfegruppen
(auf der Grundlage der Richtlinie des sächsischen Staatsministeriums für Soziales zur Förderung
der sozialen Arbeit (FöRL Soziale Arbeit) und der Richtlinie der Landeshauptstadt Dresden über die
Gewährung von Zuwendungen aus dem Verwaltungshaushalt und Vermögenshaushalt im Verantwortungsbereich des Sozialames (Fachförderrichtlinie Sozialamt) in den jeweils aktuellen Fassungen)

Aktenzeichen: 50.1.4. - ______

Landeshauptstadt Dresden
Sozialamt
Abt. Allgemeine Verwaltung/Grundsatz
SG KISS
Postfach 120020
01001 Dresden
(Antrags- und Bewilligungsstelle)

Zutreffendes bitte ankreuzen

x

oder ausfüllen

1. Angaben zur Zuwendungsempfängerin, zum Zuwendungsempfänger
eingetragener Verein

Selbsthilfegruppe

Selbsthilfegruppe/Verein

______________________________________________________________________

Anzahl der Mitglieder

___________________________ besteht seit : _______________________________

Kontaktperson

Name, Vorname

_______________________________________________________________________

Anschrift

_______________________________________________________________________

Tel./E-Mail

_______________________________________________________________________

Bankverbindung
Kontoinhaber/-in

_____________________

Ktro-Nr.

Geldinstitut

____________________________

BLZ

________________________

___________________________

Landeshauptstadt Dresden
Anlage 8
Seite 2
_______________________________________________________________________________________________

2. Maßnahmetitel
Zuwendung Selbsthilfegruppe (Sach- und Honorarkosten)
Maßnahmebeginn: 01.01. ___________

Maßnahmeende: 31.12. ____________

3. Bewilligte Zuwendung und eingesetzte Eigenmittel
Zuwendung Stadt/Land
(gesamt)
__________________ EUR

4. Sachlicher Bericht
(wenn Platz nicht ausreichend, gesondertes Blatt anfügen)

Datum und
Aktenzeichen
________________

Eigenmittel

__________ EUR

Landeshauptstadt Dresden
Anlage 8
Seite 3
_______________________________________________________________________________________________

5. Einfacher Verwendungsnachweis

Kostenarten (Sach- und Honorarkosten)
bei Verwendung der Pauschalen diese mit eintragen

Betrag
in EUR

_____________

Summe:

_________________________________
Ort, Datum

Beleg
Ausstellungsdatum

EUR

______________________________
Unterschrift

(wenn 1 Seite nicht ausreichend, gesondertes Blatt anfügen)

