Anlage 2 – „Finanzielle Auswirkungen“ zur Vorlage V1492/22
Zugänge

Flurstück

Zugang
[m²]

Friedrichstadt Teil von 59
Friedrichstadt 59 a
Friedrichstadt Teil von 60

157
420
125

Friedrichstadt Teil von 61

639

Friedrichstadt Teil von 62

624

Friedrichstadt Teil von 63

632

Friedrichstadt Teil von 65

216

Friedrichstadt 65 a
Friedrichstadt 65 b

210
200

Friedrichstadt Teil von 100/1

621

Verwaltungsübertragung/
Präzisierung

01.01.2022
01.01.2022
01.01.2022
30.07.2021/
09.12.2021
23.10.2018/
09.12.2021
23.10.2018/
09.12.2021
23.10.2018/
09.12.2021
23.10.2018
23.10.2018
23.10.2018/
09.12.2021

Wertänderung
[Euro]

170.345
455.700
135.625
693.315
677.040
685.720
234.360
227.850
217.000
673.785
4.170.740

Bewertung

Wertermittlung 201/56/2021 über 1.085 Euro/
m²

Gemarkung

