114.50

114.49
114.46

D 114.51

114.47

902/9

114.47
114.46

114.55
114.50

114.55
114.52

Legende
Allgemeines

114.52

114.48

x 114.47

114.47

114.53

x 114.46

114.47 x
114.62

x 114.56

x 114.61

114.58
114.62

x 114.47

x114.57

14 Fahrradplätze
(7 neue Fahrradständer)

x 114.53

x114.49

114.50 x
114.51 x

OKDT 125.92

OKF x 125.95

x 114.49

MOK 114.28
x 114.19

97
13.
x 1 1 3 .9 1
1

x v., m. Db

x 114.46

114.49 x x 114.50

x 114.52

114.50 x

902
12

x 114.73

Flurstücksgrenze mit Flurstücksnummer

Platzablauf (Angabe Vermesserplan)
Technische Anlagen

Rasen Bestand

Punktablauf, Planung

Rasen Planung

Rinne PRIVAT, Planung

x 114.47

x 114.61

Sträucher

Rinnen STÄDTISCH, Planung

Pflanzflächen Fassadenbegrünung

Leuchte Bestand

x 114.29 Bäume

114.48 x

Baum Fällung - nicht genehmigungspflichtig (8)

x 114.44

Dx 114.49
x 114.47

x 114.53

x 113.92

Leuchte Plan

x 114.50

114.51 x
x 114.54

x 114.26

Topographie

Baum geschützt Bestand
(Angabe Vermesserplan)

x 49.32

Vermesser Höhe Bestand

Baum Umgebung

x 49.32

Höhe Planung

Baum Planung

x 49.32

Vermesser Höhe Bestand - anzupassen

x 114.47
x 114.45
x 114.47

x 113.93

x 114.35

Befestigte Flächen

114.33 x

Betonstein-Pflaster

Kleiner Trompeter

(neuen Standort im Abstimmung
mit Amt für Stadtgrün und Abfallwirtschaft )

x 113.91

114.30 x

x 114.39
x 114.31
x 114.36
114.39 x

x 114.43

114.33 x

Schiefer Traufe

x 114.25

Betonplatten Traufe, Turnhalle

Grüne Pause

x 114.26

x 114.39

115.34 x

x 114.33

OKDT 125.78

Öffentlicher Weg ÖW 20

x 115.33
114.01 x x 113.94

Rasenliner
Ausstattung
BT

Sitzelemente

Neubau

FW-Anleiterfläche
Bestand

BT

Zaun Bestand
Zaun Planung

Forum

x 114.01

x 114.03
114.00

BT

x 114.33

x 114.26

x D 114.32

BT

x 114.32
BT

x 114.37

bestehende Fahrradstellplätze

BT

neue Fahrradstellplätze

x 113.94

D 114.04 x

BT

BT

114.32 x

114.00x

Kunstoffrasenwaben

±0,00 = 114,35 ü NHN

Dx114.34

x 114.38

Naturstein-Großpflaster Granit

x 114.35

114.34 x

x 113.96
114.19 x
114.16

114.33 x

114.33 x

Geplante Brücke
zwischen Altbau und Neubau

114.01 x x 113.96

Leuchte Bestand umsetzen
Baum Fällung - genehmigungspflichtig (5)

114.33
x

114.33 x

x 114.47

BT

BT

Mauern/Kanten/Treppe
Stahlkante / Grundstückgrenze Stadt DD

x 113.98
BT

x 114.02
113.99 x
113.97 x

x 114.25

114.02 x

114.19 x
114.19 x

OKFF 114.35

x 114.20

114.33 x
x 114.33

x 114.02
x 114.03
D x 114.04
FW-Anleiterfläche x 114.02

x 114.33

x114.11
114.30 x

x114.08

x 4.09 D
114.30 x11

114.12x

Bestand

x114.09
x 114.26
x
114.13

x 114.36

x 114.03

x 114.30

114.21 x

x 114.04

114.01 x
114.00

BT

x 114.26

FW-Anleiterfläche x 114.03
Bestand

113.97 x

BT

x 114.33

x 114.26

x 114.37

Öffentlicher Weg ÖW 20

Huckepack e. V. - Montessorischule
Altbau

Einsteigeschacht rund (Angabe Vermesserplan)

Pflanzflächen

x 114.52
x 114.49

x 114.47

x 114.49

Öffentlicher Weg ÖW 20

x 114.59

Dx 114.32

ung D 10

114.53 x

114.46

Bearbeitungsgebiet

114.49
x 114.63

x 114.63

OK
x 119.47

114.56
114.49

114.59 x

114.62

340
14

340
20

D x 114.54

Technische Anlagen - Grundstücksentwässerung

Werkhof

x 114.30

114.22 x
114.11 x

x 114.30

x 114.30

x114.20

x114.13
x 114.20

114.18x

x 114.18

x114.17

OKDT 125.95

x OKF 125.95

OKF 121.73

x 114.02

114.02 x
113.98 x113.94

114.10 x

x 114.04

114.20 x 114.10

10

x 114.12

x D 114.11

14.
x1

x 114.12

x 114.05

Index

x 114.08
x 114.08

x 114.06
MOK 114.19 x
x 114.12

114.03 x

x 114.03

x 114.12

x 114.00

113.99 x x 113.99

x 113.97

113.97 x

x 113.96

113.93 x
113.90 x

x 113.95

113.98 x

x 113.93

x 113.94

113.98x x114.48M
x 114.07

x113.97

113,98 x

x 114.06

x113.94

113.90 x

x 113.89

113.81 x x 113.83

113,96 x

x D 114.02
x114.02
114.01
x
114.01 x
114.01 x
x 114.01
114.00

x113.98

x 113.76

x 113.74
x 113.73

x 113.68

113.98 x

113.95

113.87
113.76

x 113.84
x 113.72

113.79
113.77
x 113.68

113.87

x 113.87

113.81 x

113.80 x
113.77 x

Prossener Straße

113.83

113.81 x

113.77 x
x 113.88

113.80

Glashütter Str. 10
D-01309 Dresden

Landschaftsarchitekt
x 113.95
113.95

x 113.83

Bauherr
Montessorischule Huckepack e.V.

xx 113.98
113.96

x 113.91

113.74 x
113.72 x

Glashütter Str. 10
D-01309 Dresden

x114.15

x114.02

x 113.82
x 113.80

.02
114.07 x 114
Erweiterung
Montessorischule Huckepack e.V. Dresden

Ersatzpflanzung D 05
Liquidambar
styraciflua
StU. 20-25, 4 x v., m. Db

26 Fahrradplätze
(13 bestehende Fahrradständer ausbauen und wieder einbauen)

x 114.03
114.07 x

Projekt

114.07 xx 114.00

xx 114.06
113.99

x113.96

x 113.89

113.78

Übersichtsplan

x 113.91

114.09xx113.99
114.02 x

113.85 x
113.76 x

Inhalt

OK 118.20
x113.98

x 114.04

x 113.94

huc

x 113.98
x114.48MOK
113.95xx 114.07
113.94x

113.99 x

113.92 x

114.01 xx 113.99

OK

x (114.32)

x113.98

Xx.Xx

LP 5 Ausführungsplanung

x113.96

113.99x

x 113.89
x 113.83

Dx 113.99

Öffentlicher Weg ÖW 20

x 114.04

340

Datum/gezeichn.

OKDT 121.00

Xx.Xx

x 114.07

Änderung

Maße und Höhen sind am Bau zu nehmen und zu prüfen! bei Abweichungen ist umgehend die Bauleitung zu informieren! Abgesteckte Fluchtlinien sind von der
Bauleitung abzunehmen! Fluchtlinien gehen vor Maßketten.

180 Fahrradplätze (90 bestehende Fahrradständer)
16 Fahrradplätze (8 neue Fahrradständer)

114.05 x

N

Turnhalle

x 114.26
114.06 x

x 114.08

x 114.14

114.12 x

114.17 x x 114.05

x 114.02

x 114.12
114.13 x

x 114.12
x 114.25

x 114.04

Plangrundlage:
OKFF 114.36
1) Vermessung (dwg), Ingenieurgesellschaft Falasch mbH, Stand: 20.11.2020;
2) Grundriss EG (dwg), die Baupiloten BDA, Stand: Index E, 27.09.2021;
3) Grundriss Baugrube (dwg), die Baupiloten BDA, Stand: Index D, 08.10.2021;
4) Medienerschließung (dwg), GESA Ingenieurgesellschaft für Technische Gesamtplanung, Stand: Index G, 25.11.2021;
5) Entwässerung ÖW (dwg), IKD Ingenieur-Consult GmbH, Stand: 13.01.2022.

x 114.00

x 114.12

x 113.91

Landschaftsarchitekten PartmbB
Wollankstraße 134, 13187 Berlin
Tel +49 30 23 59 18 060 | Fax +49 30 23 59 18 061
www.schoenherr.la | info@schoenherr.la

Datum
gezeichnet

D x 113.95

Plan-Nr.

25.11.2021
fm / sm

Maßstab
Blattgröße

1 : 200
A2

huc_5_ÜP-01

