Vorhabengezogener Bebauungsplan Nr. 6024,
Dresden-Neustadt, Albertstadt Ost Jägerpark
(Offenlagebeschluss)

Anlage 1 zur Vorlage

Geltungsbereich

____________________________________________________________________________________________________________________________________________________________

Fassung vom 4. März 2022

Der räumliche Geltungsbereich des Vorhabenbezogenen Bebauungsplanes Nr. 6024 DresdenNeustadt, Albertstadt Ost Jägerpark wird begrenzt durch
im Norden

die Liegenschaft der Offizierschule des Heeres (Flurstücke 2917 und
1963/62) und die Dresdener Heide (Flurstück 2878 der Gemarkung Dresden-Neustadt),

im Osten

durch eine Sportanlage (Flurstück 2253/10), eine Kleingartenanlage (Flurstück 1963/85) und die südwestliche Grenze des Flurstücks 1963/83 (zwischenzeitlich geteilt in die Flurstücke 1963/123 und 1963/124) der Gemarkung Dresden-Neustadt,

im Süden

durch die Radeberger Straße (Flurstück 2469), eine Wohnanlage (Flurstücke 1963/55 und 1963/58) und das Gelände der Landesdirektion Sachsen
(Flurstück 1963/104 der Gemarkung Dresden-Neustadt) sowie

im Südosten

durch den Geltungsbereich des rechtskräftigen Bebauungsplanes Nr. 392
Albertstadt Ost - Stauffenbergallee/Marienallee mit dem Flurstück
1963/119 (neu Flurstück 1963/136) sowie die östliche Grenze des Flurstücks 1963/81 der Gemarkung Dresden-Neustadt (Offizierschule des Heeres).

Der räumliche Geltungsbereich umfasst die Flurstücke 1963/56, 1963/59, 1963/84, 1963/87,
1963/92, 1963/93, 2256/199 sowie Teile des Flurstücks 1963/58 der Gemarkung Dresden-Neustadt.
Maßgebend ist die zeichnerische Festsetzung des räumlichen Geltungsbereiches im Plan im
Maßstab 1 : 1000. Der Beschlussvorlage ist eine Verkleinerung des maßgebenden Planes beigefügt (Anlage 1).
Der Entwurf zum Rechtsplan (Planzeichnung) im Maßstab 1 : 1000 mit Darstellung der Grenzen
des räumlichen Geltungsbereiches liegt während der Sitzung des Ausschusses aus.

Vorhabenbezogener Bebauungsplan Nr. 6024

Dresden-Neustadt

Albertstadt Ost-Jägerpark

W

2975

145.86
146.3

1963/60

141.6

142.60
142.66

14

1963/61

146.0

140.3

144.44

na
lle

e

142.34
142.41

M

ar
ie

147.2

2878/1

143.37

145.62

144.8

145.8

140.0

145.57

142.0

143.4

147.5

143.8

1963/39

145.5

144.1
139.2

145.79

145.46

W

145.92

1963/38

145.45

142.5

145.75
145.70

148.5
146.2

12
a

12

145.55

144.6

1963/62

145.56

145.47

142.80
8960

140.2
146.4

147.7

143.5

144.0

1963/81

145.62

142.90

142.4

142.4

143.2

143.2
143.3

140.0

145.51

142.1

145.9
145.31
145.51
W

143.44

145.52
145.52

143.79
143.73

142.1

145.2

145.6

145.44
142.3

143.6

1963/16

146.0

143.0

145.1

140.7

143.2

144.7

140.0
144.84
144.95

146.2
145.50
145.60

141.1

143.3

145.0

145.4

142.8

143.9

145.48145.49

141.1
143.2

2878/2

145.1

140.9

140.0

145.3
143.0

145.4

2256/199

145.8

139.1

140.4

139.2

2917

146.0
145.9

143.6

140.5

140.4
145.5

145.6

148.6
139.0
137.9

140.9
140.3

H

147.2

146.3

1963/120

138.8

145.0

1963/119

140.4

140.5

140.6

139.2
138.7
139.1
139.3

139.8
140.5

140.6

139.5

134.9

145.5

145.6

145.6

139.8

P

140.72 140.82
140.80
140.85

146.5

1963/105

142.3

144.5
141.5

147.1

135.0

142.3

140.9

140.8

140.28

146.5
146.9

139.4

Sportplatz
140.0

145.0

141.52

143.6

134.9

146.2

147.0

140.57

P

144.5

140.88

139.4

140.3

135.1

145.5

143.3

140.51
140.49

140.6

143.8

1963/92

140.7

140.58

1963/21

142.5

H

140.5

142.8

140.94
140.64

139.88

140.7

P

138.7
140.55
140.58

140.5

146.1
141.4

145.1

139.3
8944
F

140.43
140.44

W

135.1

140.98

F

139.59

139.9

1963/6

139.88

139.7

140.2

140.2

140.53

4a

W

138.8

138.73
138.74138.80

P
138.76
138.72Baustelle

139.5

138.65
05/11
138.61

138.70

140.8

140.83

140.1

140.39

139.56
139.5

138.65138.66
138.64

139.49

139.7

141.17

140.7
140.1

140.8

W

138.80

1963/84

139.7
138.68
138.70

2877

139.8

140.2

138.8

138.9

140.0

3
138.78
138.79

Mü

138.74

W

138.35

138.68
W

138.77

c

e
alle
rien
Ma

all
ee
ien

tr.

ar
M

Am

gr
un
dw
eg

chote
nObe
rer S

Am

-

aus

chh

erpa

rk

no
-H
All olz
ee -

Jäg

em M
eisen
berg
Klar
astr
aße
An
gel
ika
stra
ße

136
Hopfenw.

Auf d

Fis

Stra
ßeB
Frü
hlin
isc An
gst
ho
r.
Prie
fs der
ßnit
w
Prieß
zstr
Ba
Str. er
aße
nitz
chs
da
tra
er
ße
Ba
um
stra
ße

e
aß

str

er

me
nz

Tals

Schwarzer

ße
tra
r-S
ste
-O
Ha
ns
Ka

ße

Ar

Da
m

Str
.

e

1

95
a
95

g

Jäg
erp
ark

er

stra
ß

95

b

Amt für Geodaten und Kataster,
Bestandsdaten des Liegenschaftskatasters: Staatsbetrieb GeoSN

Ausgabe vom: März 2018

g

6

58
54

60

1648/37

W
W

Grundkarte:

we

52
50
48

52a

46

9043

135.26

Amtsleiterin
Amt für Geodaten und Kataster

W

2219

en

122.94

1648/o

rk

3b

7c

7b

7a

7

5a

5

3

122.10

10

1648/29

Albrechts-

en

rch

e
mm

Hä

20

122.14

W

2220

Bi

W

1648/22
2222

ch

ba

rn

bo

en

Eis

berg-Teich

1655/12

Übereinstimmung mit dem Liegenschaftskataster
hinsichtlich der Bezeichnung und der Grenzen der
Flurstücke innerhalb der markierten Fläche zum
Zeitpunkt 26.02.2018 wird bestätigt.
Dresden,

tr.

ise

W
122.92

1648/34

136.60

aße

e
hn

131.75

rlott
ens
tr

Straße

Sc

FGU

1648/p

135.53

20

131.85

1648/33

Cha

9

W

5

ise
ne

W

132.39

1648/39
1648/381648/18

h
Sc

1927/1

10b
122.23

131.90

136.01

135.55

e1
eis
hn

149

1935/17

2223/2

8954

r.

123.54

W

131.88

123.40

131.28

132.98

132.45

124.89

1639/1
Jäge
rstra
ße

132.76

W

St

123.53

133.57

park

1935/16

63

-

16

18

132.26

3b

135.39

7

1655/9

3a

135.52

Heide-

Bö parkstr.
hm
er
13
tst
7
r. W
Jud
ilh
eic
elm
hst
ine
r.
ns

LANDESHAUPTSTADT DRESDEN

136.98

1655/8

3

er
itz

134.60

W

ki Ob
es e
w reg

as
thi rMa ede
O
ick

65

134.12

2223/3

zner

Baut

Brau-

straß
e

r.
St

ße

a
str

l
eb

133.87

136.89

8963

Am

str.

lotten

Jä

.

ark

rp
ge

id

132.26

133.32

14

P

W
W

t-

d
Arn

Char

haus

127.03

136.92

67

134.49

125.64

12

Mü

Mü

z

nit

eß

Pri

er

tau

ße

ra

St

S w.
haus

136

138.54

134.91

e
Ho
eg
hns
S
tein
feldchöner
er S
Str
tr.
.Zit
Lou
ise
Pr
ießnst
nitzaue
raß
e

r

ue

ba

Lö

-

W

135.63

fsw

le
-Brailtr.
S

138.56

cho

aß

r
St

Louis

136.64

F

133.78

135.3

1655/15

1648/c

Bis

Str

ße
Stra ud-

e
aß

ße

135.65

.

.

stra

1935/18

W
W

drf

er

ße

nderw

e

FF

127.32

Mü

8962

W W

138.47

W

135.48

Se
bn
itz

stra

e

136 Am Waldschlößchen
137 Bettinastraße
Radeberger

ee

er-

W

133.03

P

W

ers
traß

traß

1963/10

137.83

Jäg

Nord-

Holu

rds

W

1655/16

138.41

136.79

Alaunplatz

all

Moritzburger-W

tr.

W

136.55

W

W

W

79

136.93

136.09

W

81

69

136.82

135.76

2256/76 Radeberger Straße

-

rS

135.74

136.30

138.53

136.80

137.08

71

134.69
129.64

73

8966

2469

136.31

135.83

W

83

138.68
W

129.63

135.11

1929/5

85

77

134.8

136.58

en

lößWaldschr.
chenst

Mü

138.64

134.67

1935/20

134.83

137.90

138.87

135.40

1935/22

135.36

136.98

nn

ne

1935/10

87

rg-

No

1935/24

134.00

136.02

be

Jäg

1935/26

1963/54

138.59

138.55

8965

Mü

Ta

W

en

He

138.53

132.39

135.16

W
A136.35

ße

erJäg

- ederM. O
S.

135.23

135.38

75

138.64

stra

Kleingärten

W

uff

lpe

16a

W

136.06

2161/5

Neustadt
Sta

Sto

1935/8

1927/a

138.58

89

1963/83

Lä
r
strchen
.
-

allee

1929

1929/d

135.91

1935/9
135.96

1935/25 berga
lle
1935/23 e
1935/21
1935/19

139.83

135.58 Mü

136.40

139.16
138.57

93

S a nersSeifhtren
ße

1935/28

2

ffe
n

1963/56

136.74

1963/d

138.59

132.34

1963/41 1963/115
135.87

135.69

Sta
u

91

ge

ie
Pr

Olbrichtplatz

n-

lE

5_1458
Flü

Marien

1929/c
1929/6

W

1963/116
1963/44

1963/42

Kleingärten

Mü

135.11

138.78

139.66

135.32

137.60

133.9

136.4

g

itz
ßn

r

Wasse

gfer

e
dw

un
gr

renes

Jun

lln
Pi

1963/53

139.15

135.98

138.52

138.50

Verlo

rge
Jäpark

1963/113

1963/47
1963/43

1935/29
1935/27

nweg
Brücke

5_1258

2

138.50

135.93

M 1:20 000

g

1963/48

137.07

Neuer

8943

135.30
136.50

137.62

8961

aß
e

Kleingärten

Abt.-Ltr. 61.1

Sc

1963/45

Mü

139.15

W

137.0

SGL 61.1.3

we

eg

138.46

138.88
138.61

137.74

Holunderw

136.66

Übersichtskarte

137.75

str

1963/58

136.46

Abt.-Ltr. 61.5

g

137.54

138.60

SGL 61.5.2

Sachbearbeiter/ in

We

1963/52

137.66

be
rga
llee

2084

2161/19

1963/59

2161/6

Plantechniker/ in

s
mw tr.
eg

137.56

140.08

138.54

3a

5b

ffe
n

W

56

1963/46

W

138.6

139.44

1963/55

138.63

95
f

Sta
u

137.79

128.63

Mü

138.47
137.82

2161/20
2161/4

139.9

140.5

140.20

W

138.55

138.16

Datum der letzten Änderung

Vorhabenträger

e
138.82

W

Planungsbüro

2161/21

Kleingärten

95

137.21

1963/49P

128.4

4. März 2022

Mü

138.5

138.7

1963/101

W

95
138.54

137.14

Mü

1963/85

139.14

138.45

138.41

W

128.47

140.67

4

138.25

Mü

140.55

W

138.18

137.11
137.21

1963/102

138.48

138.28W

1963/23

140.13

140.0

138.91

138.54
W

134.7

2161/8

Fassung

95

138.39

1

7d

P

140.56
140.17
140.30

140.24

Stadtverwaltung Dresden
Amt für Stadtplanung und Mobilität
Amtsleiter

d

138.21

137.14

2161/12

139.84
F
F
F

137.23

1963/87

Mü

138.60
138.55

2

U

74

1963/103

FG

140.0

W

138.51

138.15

137.22

140.10
140.28

1a

Mü
137.13

140.47

138.63

1b

7f
7e

Mü

6

P

138.04

Mü
137.16

P

140.0

138.64138.62
W
138.63

Anlage 1 zur Vorlage

140.7

140.0

140.1

8945

64

138.05

2a

str.

7g

1963/99

138.89

66

W

FG
U
137.16137.22

14b

138.12

138.66
137.17

2161/13

140.0

138.54

W

str
a

138.43

un

137.25

1c

9

137.16 Mü

140.2

Erweiterung Plangebiet

W

139.27
139.25
139.24

138.51

2161/11

139.79
139.94

138.52

138.69

137.67

137.66

140.5

140.9

68

137.68

P

138.7

139.00

139.85

1963/93

8

9a

138.55138.51

W

1963/h

1963/104

138.9

Jäg

4
137.51

neue Grenze des Geltungsbereich

erpa

139.7

Ala

137.49

138.96

140.1

rk

137.42

139.46
139.45

Gö
rlitz

138.68138.71

1963/e

139.47
139.45

139.26

140.1

14a

140.78
Sportplatz

137.07

Mü

139.51

140.7

2b

138.76
138.69

Mü

139.45

141.2
140.61

138.64

137.02

139.47

aße

138.65

139.68

2253/10

141.1

Str

1963/106

139.17

140.6

76

1963/22

139.3

72

05/11

Sportplatz

W

70

Baustelle

12

8929

Vorhabenbezogener
Bebauungsplan Nr. 6024
Dresden-Neustadt
Albertstadt Ost-Jägerpark

- Änderung des Geltungsbereiches Maßstab 1 : 1000

Blatt 1 von 1

