©https://pixabay.com/de/kid-1241817_Daniela Dimitrova

Fachplanfortschreibung 2022/23
Stadtbezirk Klotzsche
Fachplanung 2022/23 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 1

Demografische Entwicklung

Fachplanung 2022/23 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 2

Demografische Entwicklung
Prognose der Lebendgeborenen im Vergleich
Der abrupte Geburtenrückgang
der letzten zwei Jahre hat den
Einbruch der totalen Fertilitätsrate (TFR) auf 1,44 Kinder pro
Frau zu Folge.
Gegenwärtig ist keine Trendableitung möglich, so dass die TFR
im 2-Jahres-Mittel bis 2030 auf
1,46 gesetzt wurde. Dies entspricht ca. 600 Kinder jährlich
weniger bis zum Jahr 2035 im
Vergleich zur Prognose 2019.
Der ‚Geburtenknick‘ der 1990er
Jahre ist nunmehr bei den
‚potentiellen‘ Müttern angekommen.
Ein weiterer Einbruch oder Umschwung durch Corona-Effekte
wäre möglich.

6.500
6.400
6.300
6.200

6040

6.100
6.000

6100

5.900

5800

5.800
5.700
5.600

Prognose 2020

5800

5480

5.500
5.400
5.300
5.200

IST-Entwicklung; Aktualisierung
der Prognose 2018 in 10/2019

5210

Prognose 2018

5.100

Quelle: Bevölkerungsprognose 2020 der Kommunalen Statistikstelle Dresden vom 10.11.2020,
Zusammenstellung Amt für Kindertagesbetreuung, Jugendhilfeplanung

Fachplanung 2022/23 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 3

Demografische Entwicklung
Bevölkerungsprognosen 2019 und 2020 der Kommunalen Statistikstelle für die
Alterskohorte der Kinder von 0 bis unter 7 Jahren im Vergleich
Der 2019 vorgezeichnete
Entwicklungstrend für die
Alterskohorten der 0 bis
unter 7-jährigen Kinder
wird für die kurz- und
mittelfristige Entwicklung
gesamtstädtisch
bestätigt.

43.000

Die Entwicklung wird bis
voraussichtlich 2030/31
als rückläufig und danach
wieder als ansteigend
beschrieben. Jedoch
werden diese
Bewegungen auf einem
quantitativ niedrigeren
Niveau erwartet.

36.000

42.000

41.041

41.000
40.000

39.572
-1332

39.000

38.000

38.727

38.831

39.709
-3235

37.000

-3174

35.860

35.000
34.000

SUMME 0-U7-jährigen - Prognose 2020

35.657

SUMME 0-U7-jährigen - Aktualisierung der Prognose 2018; Stand 10/2019

Quelle: Bevölkerungsprognose 2020 der Kommunalen Statistikstelle Dresden vom 10.11.2020,
Zusammenstellung Amt für Kindertagesbetreuung, Jugendhilfeplanung

Fachplanung 2022/23 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 4

36.337

Demografische Entwicklung
Diese Reduzierung der Einwohnerzahlen setzt sich in
der Alterskohorte der 6 bis
unter 10-jährigen Kinder,
planungsrelevant für den
Hortbereich und entsprechend zeitverzögert,
fort.
Die Reduzierung wird voraussichtlich im Planungsjahr
2025/26 spürbar werden
und bis zum Jahr 2035 auf
eine um ca. 1200 Kinder
niedrigere Kinderzahl im
Vergleich zur Vorjahresprognose absinken.

23.500

Bevölkerungsprognosen 2019 und 2020 der Kommunalen Statistikstelle für
die Alterskohorte der Kinder von 6 bis unter 10 Jahren im Vergleich
22.781

22.896

23.000
22.500
22.000

22.643

22.878
21.156

21.500
21.000
20.500
20.000

-1259

19.500

19.897

19.000

6 bis 10 Jahre - Aktualisierung der Prognose 2018; Stand 10/2019
Quelle: Bevölkerungsprognose 2020 der Kommunalen Statistikstelle Dresden vom 10.11.2020,
Zusammenstellung Amt für Kindertagesbetreuung, Jugendhilfeplanung

Fachplanung 2022/23 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 5

6 bis 10 Jahre -Prognose 2020

Bedarfsermittlung

Fachplanung 2022/23 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 6

gewünschte Betreuungsform
Eltern können zwischen der Betreuung in einer Kindertagesstätte und einer Kindertagespflegestelle wählen.
In der Analyse über das stadtweite zentrale Anmeldeverfahren zeigt sich bei Neuanmeldungen aller nachfragenden
Eltern folgende Wahl:
100%
95%

9,78%

10,60%

10,21%

10,39%

11,39%

90,22%

89,40%

89,79%

89,61%

88,61%

2017

2018

2019

2020

bis 31.07.2021

90%
85%
80%
75%
70%
65%
60%
55%
50%

Anmeldung Kindertageseinrichtungen

Anmeldungen Kindertagespflege

Quelle: Erhebung Kita-Portal alle Anmeldung 01.01.2015 bis 30.07.2020, Jugendhilfeplanung, Amt 58.1

Fachplanung 2022/23 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 7

Entwicklung der Fremdgemeindekinder
Der Anteil betreuter Kinder aus Fremdgemeinden ist im Vergleich zu letzten Jahr um 0,5 % zurückgegangen.
Der Anteil betreuter Kinder aus Dresden in Fremdgemeinden ist um 29 Kinder gesunken.
520
460

500

527

471
1,16%

325

1,0%

1,09%
295

0,95%
0,85%
216

200
100

1,17%

1,22%

321

300

1,4%

495

1,2%

410
400

501

168
0,54%

0,50%
258

0,6%

188

0,58%
162

0,40%

0,8%

140

142

134
98

105

0

0,4%

0,2%
0,0%

zum
30.06.2012

zum
30.06.2013

Fremdgemeindekinder

zum
30.06.2014

zum
30.06.2015

zum
30.06.2016

zum
30.06.2017

Dresdner Kinder in Fremdgemeinden

zum
30.06.2018

zum
30.06.2020

zum
30.06.2021

Anteil der Mehrbelegung an der Dresdner Betreuungskapazität

Quelle: Amt für Kindertagesbetreuung, Statistik Jugendhilfeplanung

Fachplanung 2022/23 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 8

zum
30.06.2019

Belegungsquote in den Kindertageseinrichtungen nach Stadtbezirken (ohne KTP)
100%
95%
90%
85%
80%
75%
70%
65%

60%

Juli 2020

Juli 2021

Quelle: Amt für Kindertagesbetreuung, Statistik Jugendhilfeplanung

Fachplanung 2022/23 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 9

Betreuungsquote von Kindern im Alter von 1 bis
unter 3 Jahren mit Anspruch auf Eingliederungsleistungen
0,5%

12.500

12.367
12.276

12.248

0,4%

0,3%

12.000

11.757

0,3%
0,2%
11.412
0,2%

11.500

0,1%
0,1%
0,14%

0,19%

0,21%

0,30%

0,40%

Stand 09/2017

Stand 09/2018

Stand 09/2019

Stand 09/2020

Stand 09/2021

0,0%

11.000
Quelle: Amt für Kindertagesbetreuung, Statistik Jugendhilfeplanung

Fachplanung 2022/23 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 10

Anzahl der Kinder 1 bis U3

Betreuungsquote

0,4%

Betreuungsquote von Kindern im Alter von
3 bis unter 7 Jahren mit Anspruch auf Eingliederungsleistungen
23.314

4,0%

23.346

23.500
23.173

3,5%
3,0%

23.000

Betreuungsquote

22.711
2,5%
2,0%

22.500

1,5%
1,0%

22.000

0,5%
2,58%

2,85%

3,02%

3,19%

3,56%

Sept. 2017

Sept. 2018

Sept. 2019

Sept. 2020

Sept. 2021

0,0%

21.500

Quelle: Amt für Kindertagesbetreuung, Statistik Jugendhilfeplanung
Fachplanung 2022/23 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 11

Anzahl der Kinder 3 bis U7

23.033

Bedarfsquoten

OS Gompitz/
Altfranken

OS Cossebaude

Cotta

Plauen

Prohlis

Leuben

Blasewitz

OS
Schönfeld/Weißig

Loschwitz

OS Langebrück

OS Weixdorf

Klotzsche

Pieschen

Neustadt

Altstadt

Stadtbezirke/Ortschaften

DD-gesamt

Das Wahlverhalten der Eltern wurde stadträumlich analysiert, indem das ermittelte Anmeldeverhalten der Eltern ins
Verhältnis zu den im jeweiligen Stadtbezirk lebenden Kindern und den stadtweiten Bedarfsquoten gesetzt wurde.
Die gesamtstädtische Bedarfsquote bildet sich in den einzelnen Stadträumen unterschiedlich ab.
In allen Ortschaften liegt der Bedarf unterhalb der Bedarfsquote des jeweiligen Stadtbezirkes.

0-3 Jahre

60% 59% 60% 64% 56% 54% 58% 52% 61% 60% 59% 61% 60% 51% 53% 60%

3-U7
Jahre

99% 101% 97% 99% 94% 94% 96% 85% 101% 97% 95% 102% 97% 94% 95% 98%
Quelle: Amt für Kindertagesbetreuung, Statistik Jugendhilfeplanung

Fachplanung 2022/23 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 12

Angebotsplanung für
Kindertageseinrichtungen und
Kindertagespflege in der
Landeshauptstadt Dresden

Fachplanung 2022/23 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 13

Angebotsplanung
Stadt Dresden Gesamt
Zahl der Kinder
0 bis unter 3 Jahre
Bedarf lt.

Arbeitsstand 03.02.2022
Zahl der Kinder
3 bis unter 7 Jahre
Bedarf lt.

Bedarf
gesamt

Angebot
gesamt3

Plätze

0 bis Schuleintritt

0 bis unter 3 Jahre

3 bis Schuleintritt

inkl. Integration

inkl. Integration davon flexibel2

inkl. Integration

Schuljahre

2021/22
2022/23
2023/24
2024/25
2025/26
2026/27
2027/28
2028/29
2029/30
2030/31
2031/32
2032/33
2033/34
2034/35

Einwohner1 Bedarfsquote Einwohner² Bedarfsquote
(BQKK Ø)
(BQKG Ø)
60,00%
98,00%
16.536
9.879
23.173
22.758
16.396
9.795
22.530
22.131
16.095
9.616
22.060
21.672
15.850
9.469
21.546
21.166
15.657
9.394
21.198
20.774
15.525
9.315
21.001
20.581
15.447
9.268
20.687
20.274
15.421
9.253
20.439
20.030
15.444
9.266
20.262
19.856
15.506
9.304
20.151
19.748
15.599
9.359
20.107
19.705
15.721
9.432
20.125
19.722
15.869
9.522
20.193
19.789
16.035
9.621
20.302
19.896

31.926

Fachplanung 2022/23 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 14

32.579

11.064

1.832

21.515

Angebotsplanung
59%

Stadtbezirk/Ortschaft:

Zahl der Kinder
0 bis unter 3 Jahre

Klotzsche, Weixdorf, Langebrück und Schönborn

Zahl der Kinder
3 bis unter 7 Jahre

Bedarf
ermittelt aus
Bedarfsquot
e

Schuljahr

Einwohner1

Bedarf
ermittelt aus
Bedarfsquot
e

Bedarf
gesamt

Angebot
gesamt

0 bis Schuleintritt
inkl. Integration

Plätze

0 bis unter 3 Jahre
inkl. Integration

davon flexibel2

3 Jahre bis Schuleintritt
inkl. Integration

625

130

1.277

0 bis unter 3 Jahre

Integration

3 Jahre bis Schuleintritt Integration

621
345
168
108

4
1
3
0

Einwohner1

2021/22

738

452

1.272

1.238

2022/23

739

452

1.185

1.152

2023/24

725

443

1.137

1.106

2024/25
720
440
1.104
1
Stichtag der Einwohnerdaten ist der 30.06. des
jeweiligen Jahres
2
flexible Plätze = Plätze nutzbar für Krippenkinder und
Kindergartenkinder

1.603

1.902

1.074

Schuljahr 2022/23
vorgehaltene Plätze im Stadtbezirk, davon
Freie Träger
Öffentlicher Träger
Plätze in Kindertagespflege nach § 3 SächsKitaG
Fachplanung 2022/23 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 15

1.232
784
448

45
24
21

Angebotsplanung FP 2022/23
Dresden gesamt

Schuljahr 2022/23

Anzahl der Schulkinder an Grundschulen in Trägerschaft der Landeshauptstadt
Dresden und in freier Trägerschaft

21.578

Anzahl der Schulanfänger an Grundschulen in Trägerschaft der Landeshauptstadt
Dresden

4.951

Hortplätze in kommunaler Trägerschaft an Grundschulen in Trägerschaft der
Landeshauptstadt Dresden

davon I-Plätze
17.091

214

Hortplätze in freier Trägerschaft an Grundschulen in Trägerschaft der
Landeshauptstadt Dresden

6.021

85

Hortplätze an Grundschulen in freier Trägerschaft

2.032

45

Hortplätze Gesamt

25.144

344

* Die Hochrechnung erfolgte mit einem Klassenteiler von 25 Schüler*innen pro Klasse gemäß den durchschnittlichen Klassenbelegungen der
Grundschulen. Bis zum Schuljahresbeginn können sich die Schülerzahlen aufgrund von Rückstellern als auch durch Fort- und Zuzüge verändern.
Fachplanung 2022/23 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 16

Belegung im StB Klotzsche (Stand 2/2022)
Stand 02/2022

Angebot
KK

I

KG

Belegung
I

Ʃ

KK

I

KG

Saldo freie Plätze
I

Ʃ

KK

KG

gesamt

Freie Träger
Kommunaler
Träger
*Kindertagespflege

345

1

794

24

1.164

248

1

776

19

1.044

97

23

120

206

3

507

27

743

141

2

424

27

594

66

83

149

104

91

gesamt

655

4

1301

51

2011

480

3

1200

46

1651

163

106

301

104

13

32

Angebot Hort inkl. Integration

Belegung Hort inkl. Integration

Saldo freie Plätze

gesamt

1.532

1.286

246

Freie Träger
Kommunaler
Träger

567

468

99

965

818

147

Fachplanung 2022/23 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 17

Unterstellungszenario im Fachplanentwurf
2022/23
 Sukzessive Rückführung der „Sonderkapazitäten“ in Einrichtungen seit
dem Schuljahr 2020/21 – wird als abgeschlossen unterstellt
 Minderung von Kapazitäten zur Umsetzung der Dresdner Inklusionsstrategie zur bedarfsgerechten Betreuung von Kindern mit Behinderungen
 Bedarfsgerechte Ausgestaltung der Kapazitäten in Handlungsprogrammeinrichtungen
 Sukzessive Angebotsrückführung in der Kindertagespflege auf das Niveau
der Nachfrage

Fachplanung 2022/23 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 18

Maßnahmenübersicht im Stadtbezirk Klotzsche
Standorte

Träger

Maßnahmen

Termin

84. GS H.-Tessenow-Weg 28

Kommune

Freianlage/Spielg. Hort, Gewährleistung

2022

85. GS Radeburger Straße 168

Kommune

Freianlage/Spielgeräte Hort, nach Abschluss
Schulsanierung

2022 ff.

An den Ruschewiesen 4

Kommune

Umgestaltung Außengelände

2022 ff

Dörnichtweg 34

Kommune

Ersatzneubau

2022-25

Hellerstraße 4

Kommune

Umgestaltung Außengelände

2021

Karlshagener Weg 1

Kommune

neue Schaukel

2021

Tännichtweg 14

Kommune

Teil neuer Bodenbelag

2021

Theodor-Fontane-Straße 11

Kommune

Außengelände, Sichtschutz, Fluchttreppe

2021

Fachplanung 2022/23 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 19

Aufgabenschwerpunkte für das
Planungsintervall 2022/23

Fachplanung 2022/23 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 20

Schwerpunktsetzung im Rahmen der
aktuellen Herausforderungen
 Weiterführung des Programms „Aufwachsen in sozialer Verantwortung“ auf der
Grundlage des fortgeschriebenen Entwicklungskonzeptes 2021 und Umsetzung
des Konzeptes für die summative und formative Evaluation
 Weiterentwicklung der Programmziele „Gemeinsam bildet - Grundschule und Hort
im Dialog“ zur Entwicklung eines ganztägigen Bildungstages an Grund- und
Förderschulen auf der Grundlage des verabschiedeten Qualitätsrahmens –
Schwerpunkt 2022 und ff ist die strukturelle Einbindung und bedarfsgerechte
Ausgestaltung von Ganztagsangeboten

Fachplanung 2022/23 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 21

 Ausgestaltung des Entwicklungsprozesses „Inklusive Kindertagesbetreuung in der
Landeshauptstadt Dresden“ auf der Grundlage der strategischen Zielstellungen
und der zu entwickelnden Maßnahmen der Projektphase 2022 und ff.
 Gestaltung eines förderlichen Übergangs von Mädchen und Jungen von der
Kindertageseinrichtung zur Grundschule/Hort und Weiterentwicklung der
Fachempfehlung „Kooperation ermöglichen – Kindertagesstätten, Grundschulen,
Horte“ für einen exemplarischen Stadtraum
 Ausgestaltung des Projektauftrages an den derzeit 40 ESF geförderten KitaStandorten sowie eine mögliche inhaltliche und strukturelle Zusammenführung
mit dem Dresdner Handlungs-programm im ESF Förderzeitraum 2022 – 2027
 Vorbereitung und Durchführung der 7. Dresdner Elternbefragung
Fachplanung 2022/23 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 22

 Mitwirkung am Entwicklungsprozess „Bildung Nachhaltigkeit Kommune“ auf der
Grundlage des Referenzrahmens für die frühkindliche Bildung - ein Arbeitspapier
des Forums Frühkindliche Bildung

 Fortführung der Qualifizierung von Kindertagespflegepersonen nach dem
„Kompetenzorientierten Qualifizierungshandbuch Kindertagespflege“ des
Deutschen Jugendinstituts München

 Bestmögliche Vermittlungsstruktur gemeinsam mit allen Trägern der freien
Jugendhilfe aufbauen sowie Weiterentwicklung der Aufnahme- und
Willkommenskonzepte für Kinder aus der Ukraine

Fachplanung 2022/23 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 23

(c)AdobeStock

Vielen Dank für Ihre Aufmerksamkeit und Ihr Interesse.
Fachplanung 2022/23 I Landeshauptstadt Dresden I Amt für Kindertagesbetreuung I Folie 24

