Anlage 3
Anlage zum Projektantrag „KlangRaum 2022 “
Kosten- und Finanzierungsplan
Position

Ausgaben

in Euro

Anteil zuwendungsfähig
in Euro

1

Personalkosten

0,00

0,00

2

Büromaterial, Porto-, Telefon- und
Internetkosten

0,00

0,00

3

Reisekosten

0,00

0,00

4

Miete

0,00

0,00

5

Druck- und Werbekosten

1.200,00

1.200,00

6

Honorare (Auftaktveranstaltung,
Animateure)

2.000,00

2.000,00

7

Verwaltungskostenpauschale

400,00

400,00
(5,1 % von 7.850,00 Euro)

8

sonstige Ausgaben
- Transporte
- Instrumentenstimmungen
- Klaviergestaltung
- Hüllen
Gesamtkosten

Position

4.650,00
1.350,00
1.100,00
1.200,00
1.000,00

8.250,00

8.250,00

Einnahmen

in Euro

1

Projekteinnahmen

0,00

2

Eigenmittel

825,00
(10 %)

3

Drittmittel, Spenden
- Kinder Jugendbüro Dresden
- Quartiersmanagement Prohlis

1.000,00
870,00

4

Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

830,00

5

Sonst. Zuwendungen der
Landeshauptstadt Dresden

1.660,00

6

(SBR Alt/SBR Pro je 830,00 Euro)

Weitere Finanzmittel
- Kulturstiftung FS Sachsen

3.065,00

Gesamtfinanzierung

8.250,00

Eigenleistungen (nicht Bestandteil des Kosten- und Finanzierungsplanes)
Arbeitsleistungen
4 Personen á ca. 300 Euro

Wert:
Ca. 1.200,00

Dresden, den 06.06.2022

