Hausmitteilung

□ vertraulich

Dresden.
J^LGgqGU'

Landeshauptstadt Dresden
Geschäftsbereich Finanzen,
Personal und Recht

An alle

GZ:

{GB 1) 20

Datum:

1 7. JUNI 2022

Fraktionen sowie Mitglieder
des Stadtrates der Landeshauptstadt Dresden

Beschlusskontrolle zu V0776/21 (Sitzungsnummer: SR/028/2021)
Umsetzung der Beschlusspunkte 6 und 7 des Beschlusses V0561/20 zur Haushaltssatzung 2021/2022
- konsumtive und investive Kürzungen

Sehr geehrte Fraktionen und Mitglieder des Stadtrates,
folgende abschließende Information kann zu oben genanntem Beschluss gegeben werden:

1. „Zur Umsetzung des Beschlusspunktes 7 des Beschlusses V0561/20 zur Haushaltssatzung
2021/2022 nimmt der Stadtrat die von der Verwaltung aufgelisteten konsumtiven Minderaufwen
dungen und Mehreinnahmen entsprechend der Anlagen 1 und 2 der Beschlussausfertigung zur
Kenntnis und bestätigt diese mit Ausnahme der Kürzungen in Anlage 3 der Beschlussausfertigung in
den Geschäftsbereichen 2 und 4 sowie den Wohnanpassungsmaßnahmen im GB 6.
Der Stadtrat erwartet, dass die mit Beschluss zur Vorlage V0561/20 im Geschäftsbereich 4 zusätz
lich zur Verfügung gestellten Mittel unverzüglich wie beauftragt verwendet werden/'

Der Beschlusspunkt wurde erfüllt. Die aufgelisteten konsumtiven Minderaufwendungen und Mehr
einnahmen entsprechend den Anlagen 1 und 2 der Beschlussausfertigung zu V0776/21 wurden mit
Ausnahme der Kürzungen in Anlage 2 (entspricht Anlage 3 der Vorlage zu V0776/21) der Beschluss
ausfertigung zu V0776/21 in den Geschäftsbereichen Bildung und Jugend und Kultur und Tourismus
sowie den Wohnanpassungsmaßnahmen im Geschäftsbereich Stadtentwicklung, Bau, Verkehr und
Liegenschaften auf folgenden Kontierungen budgetseitig für das Jahr 2021 umgesetzt:
Produktbezeichnung

Produktnummer

-1.700.000,00

Anlage 1 zu V0776/21
Tageseinrichtungen für Kinder

Tageseinrichtungen für Kinder

Betrag

10.100.36.5.0.02

-700.000,00

10.100.36.5.0.02

-1.000.000,00
-2.098.700,00

Anlage 2 zu V0776/21
GBOB

Presse- und Öffentlichkeitsarbelt

10.100.11.1.2.09

-13.200,00

Rechnungsprüfung

10.100.11.1.4.01

-450,00

Politische- und Verwaltungssteuerung

10.100.11.1.1.01

-22.000,00

Vertretungen der Stadt

10.100.11.1.1.02

-10.700,00

2-

Europäische u. Internat. Angelegenheiten

10.100.11.1.1.03

-4.250,00

Vertretungen der Stadtverwaltung

10.100.11.1.2.04

-500,00

Wirtschaftsförderung

10.100.57.1.0.01

-11.900,00

Sportförderung

10.100.42.1.0.01

-29.700,00

Heranziehung zu kommunalen Steuern

10.100.11.1.3.03

-24.000,00

Vergabedienstleistungen VOB, VGL, VgV

10.100.11.1.6.03

-300,00

Rechtsangelegenheiten

10.100.11.1.2.03

-28.900,00

Versicherungsleistungen

10.100.11.1.6.05

-28.900,00

Zentrales Möbelmanagement

10.100.11.1.6.17

-27.000,00

Zentraler Personalhaushalt

10.100.11.1.2.05

-25.800,00

Dresden Marketing GmbH

10.100.57.5.0.01

-150.000,00

Komm. Beteilungsgesellsch. a.d. ENSO mbH (Mindereinzahlung)

10.100.53.1.0.01

3.000.000,00

Vermögensveräuß./Rückz. v. Zuwendungen (Mehreinzahlung)

70.205081.770.001

-3.424.200,00

Haushaltswirtschaft, Finanzsteuerung

10.100.11.1.3.01

-4.900,00

Stadtbezirksämter

10.100.11.1.1.10

-100.000,00

Stadtbezirksämter

10.100.11.1.1.10

-27.000,00

Hilfen für Asylbewerber/-innen (Mehrerträge)

10.100.31.3.0.01

-1.047.800,00

Hilfen für Asylbewerber/-innen

10.100.31.3.0.01

-2.200,00

10.100.11.1.6.02

-45.000,00

Öffentliches Grün

10.100.55.1.0.01

-10.000,00

Öffentliches Grün

10.100.55.1.0.01

-2.000,00

Öffentliches Grün

10.100.55.1.0.01

-8.000,00

GBl

GB3

GB5

GB6

Bereit, v. Raum- u. Flächenress. f. städt. Ein.
GB7

Öffentliches Grün

10.100.55.1.0.01

-5.000,00

Duales System

10.100.53.7.0.02

-10.000,00

Gewässer- und Grundwasserschutz(Mehrerträge)

10.100.55.2.0.01

-35.000,00
-3.798.700,00

Saldo

)ie Umsetzung für das Haushaltsjahr 2022 erfolgte zum Jahresanfang 2022:
Produktbezeichnung

Produktnummer

Betrag
-2.075.000,00

Anlage 1 zu V0776/21
10.100.36.5.0.02

-400.000,00

Tageseinrichtungen für Kinder

10.100.36.5.0.02

-1.000.000,00

Hilfe z.Erz./Junge VollJ., Inobh./Eingl.

10.100.36.3.0.04

-675.000,00

Tageseinrichtungen für Kinder

-2.459.300,00

Anlage 2zu V0776/21
GBOB

-13.700,00

Presse- und Öffentlichkeitsarbeit

10.100.11.1.2.09

Rechnungsprüfung

10.100.11.1.4.01

-450,00

Politische- und Verwaltungssteuerung

10.100.11.1.1.01

-21.300,00

Vertretungen der Stadt

10.100.11.1.1.02

-11.150,00

Europäische u. Internat. Angelegenheiten

10.100.11.1.1.03

-4.300,00

Vertretungen der Stadtverwaltung

10.100.11.1.2.04

-550,00

Wirtschaftsförderu ng

10.100.57.1.0.01

-11.550,00

10.100.42.1.0.01

-23.100,00

GBl

Sportförderung

-3-

Heranzlehung zu kommunalen Steuern

10.100.11.1.3.03

Vergabedienstleistungen VOB, VOL, VgV

10.100.11.1.6.03

-300,00

Rechtsangelegenheiten

10.100.11.1.2.03

-29.300,00

Versicherungsleistungen

10.100.11.1.6.05

-29.300,00

Zentrales Möbelmanagement

i

-23.900,00

10.100.11.1.6.17

-27.000,00

Zentraler Personalhaushalt

10.100.11.1.2.05

-25.600,00

! EB Städtisches Klinikum Dresden

10.100.41.1.0.03

-1.050.000,00

Komm. Beteilungsgesellsch. a.d. ENSO mbH

10.100.53.1.0.01

145.000,00

Haushaltswirtschaft, Finanzsteuerung

10.100.11.1.3.01

-4.800,00]

Stadtbezirksämter

10.100.11.1.1.10

-100.000,00

Stadtbezirksämter

10.100.11.1.1.10

-54.000,00

Hilfen für Asylbewerber/-innen (Mehrerträge)

10.100.31.3.0.01

-1.047.800,00

Hilfen für Asylbewerber/-innen

10.100.31.3.0.01

-19.200,00

10.100.11.1.6.02

-34.000,00

Öffentliches Grün

10.100.55.1.0.01

-10.000,00

Öffentliches Grün

10.100.55.1.0.01

-2.000,00

Öffentliches Grün

10.100.55.1.0.01

-8.000,00

Öffentliches Grün

10.100.55.1.0.01

-5.000,00

Duales System

10.100.53.7.0.02

-10.000,00

Gewässer- und Grundwasserschutz(Mehrerträge)

10.100.55.2.0.01

-38.000,00

GB3

GB5

GB6

Bereit, v. Raum- u. Flächenress. f. städt. Ein.
GB7

Saldo

-4.534.300,00

Die mit Beschluss zur Vorlage V0561/20 im Geschäftsbereich Kultur und Tourismus zusätzlich zur Ver
fügung gestellten Mittel werden laut Auskunft des Geschäftsbereichs Kultur und Tourismus, wie vom
Stadtrat beschlossen, verwendet.

2.„Der Beschlusspunkt 6 des Beschlusses V0561/20 - investive Kürzungen - wird aufgehoben. Die
Deckung des Fehlbetrages in der Haushalts- und Finanzplanung 2021 bis 2025 erfolgt aus dem Jah
resergebnis 2020, aus Kürzungen in den Projekten 70.379000 in Höhe von 3.769.900 Euro und
70.669000 in Höhe von 2.000.000 Euro sowie aus Mehreinzahlungen im Rahmen der Abrechnung

des Entwicklungsgebietes Dresden-Nickern in Höhe von 1.602.450 Euro im Jahr 2021.''

Der Beschlusspunkt wurde erfüllt. Die mit Beschlusspunkt 6 des Beschlusses zu V0561/20 beschlosse
nen investiven Kürzungen in Höhe von 46.000.000 Euro werden nicht umgesetzt. Der Fehlbetrag
deckt sich durch das Jahresergebnis 2020. Die Kürzungen in den Projekten 70.379000 in Höhe von
3.769.900 Euro und 70.669000 in Höhe von 2.000.000 Euro sind in der fortgeschriebenen mittelfristi

gen Finanzplanung bis 2025 verankert. Die Mehreinzahlungen im Rahmen der Abrechnung des Ent
wicklungsgebietes Dresden-Nickern in Höhe von 1.602.450 Euro sind als Mehreinzahlung im Jahr
2021 planseitig fortgeschrieben umgesetzt.

3.„Der Bericht über den vorläufigen (das heißt ungeprüften)Jahresabschluss 2020 laut Anlage 3
zur Beschlussausfertigung wird zur Kenntnis genommen."
Der Beschlusspunkt wurde erfüllt.

-4-

4.,,Der Zahlungsmittelüberschuss aus dem Jahresabschluss 2020 gemäß Anlage 3 zur Beschiussausfertigung sowie die frei gewordenen Mittel nach Punkt 1 werden gemäß der Anlage 4 zur Beschiussausfertigung verwendet/'
Der Beschlusspunkt wurde erfüllt.

Der Zahlungsmittelüberschuss aus dem Jahresabschluss 2020 wurde entsprechend der Anlage 4 der
Beschlussausfertigung zu V0776/21 auf folgenden Kontierungen budgetseitig für die Jahre 2021 bis
2025 umgesetzt. Die Umsetzung für das Haushaltsjahr 2022 ist erfolgt. Die Mittel für die Jahre 2023
bis 2025 sind im fortgeschriebenen Finanzplan verankert.
Verwendungszweck

Produkt-/

Finanzielle Auswirkungen It. Vorlage

in inn ac c n m

V0913/21 und Antrag A0194/21

10.100.36.5.0.01

Finanzielle Auswirkungen It. Vorlage

lo.100.36.5.0.02

V0913/21 und Antrag A0194/21

Sondernutzungsgebühren (Mindererträge/-

2024

2023

2022

2021

Projektnummer

Summe

2025

500.000

500.000

1

400.000

400.000

j

54 9 q Qi

850.000

850.000

,

einzahlungen)

Maßnahmen EB Sport

Maßnahmen EB Sport - Teil Skateplatz über

vorerst reserviert

8.650.000

GI.05010/0101.AA

350.000

| vorerst reserviert

6.500.000

8.650.000

Planung/Neubau Schwimmhalle (Ersatz

350.000

]

Amt67

6.500.000

Sachsenbad)

EB Kita - Kauf und Umbau der 15 Systembau- ^0205070 740 001

5.250.000

750.000 [

6.000.000

500.000

1.000.000

1.500.000

ten (MRE)

EB Kita - Ersatzneubau des Standortes Dör-

70205070.740.001

nichtwee

Unischule

Mehrbedarf Schulbau: Verkehrserschließung

j

70.400006.710.999

559000 700 999

:
3.000.000

3.500.000

1.880.000

1.780.000

i
6.500.000

1
I

295.000 1

745.000

TI.26821.A66.B

100.000

205.000

70.669000.700.999

200.000

400.000

1.450.000

5.300.000

10.000.000

1.000.000

1.305.000

Gvmnasium LEO
Fernsehturm - VMK Prio 1

Straßenbahn und Buslinien begleitender

5.590.000

3.540.000

Straßenbau

Blaues Wunder

TI30715.A66.B

1.000.000

3.300.000

4.300.000

Sanierung des Nebenstraßennetzes

70.669000.700.999

1.160.000

2.570.000

3.730.000

Sanierung des Nebenstraßennetzes D 0076

i

750.000

TI.30119.A66.B

750.000

TI.21111.A66.B

520.000

520.000

5.000.000

5.000.000

1

00 ü. d. Roter Graben i. Z. Kirchstraße

1

Sanierung des Nebenstraßennetzes Riesaer

; Straße von Coswiger Straße bis Großenhainer Straße

Investitionsprogramm Klimaschutz in städti-

reserviert

sehen Liegenschaften

WID

70205098.730.001

4.500.000

Soziale Maßnahmen

vorerst reserviert

500.000

Honorarerhöhung HKSD-Lehrkräfte It. Stadt-

10.100.26.3.0.01

150.000

150.000

70.669000.700.999

100.000

100.000

4.500.000

1

1

500.000
300.000

ratsbeschluss

ÖPNV-Beschleunigungsmaßnahmen Linie 64
Betriebskostenzuschuss Dresdner Rennver

1.400.000

900.000

300.000

135.000

135.000

10.100.42.4.1.01

ein 1890 e. V.

Sanierung des Kracht-Brunnens, Neustädter

GI.05669/0301.AA

Saldo

500.000

500.000

i

1

Markt

29.865.000

3.895.000

18.250.000

11.470.000

6.300.000

69.780.000

5.„Die Wirtschaftspläne der betreffenden Eigenbetriebe sind entsprechend zu ändern/'
Die Wirtschaftspläne der betreffenden Eigenbetriebe Kindertageseinrichtungen sowie Sportstätten
Dresden wurden geändert und in angepasster Form dem Stadtrat zur Beschlussfassung vorgelegt.

5-

Eigenbetrieb Kindertageseinrichtungen Dresden

Die Vorlage V1109/21 „Änderung des Wirtschaftsplanes des Eigenbetriebes Kindertageseinrichtungen Dresden für die Wirtschaftsjahre 2021 und 2022" ist am 14. Oktober 2021 vom Stadtrat beschlos
sen worden.

Eigenbetrieb Sportstätten Dresden

Der geänderte Wirtschaftsplan 2022 des Eigenbetriebes Sportstätten Dresden ist am

25. November 2021 mit der Vorlage V1155/21 „Änderung des Wirtschaftsplanes des Eigenbetriebes
Sportstätten Dresden für das Wirtschaftsjahr 2022" vom Stadtrat beschlossen worden.
6.„Der Stadtrat bekennt sich zu dem Ziel, den Investitionsstau im Bereich Schulhausbau und -Sanie

rung in den kommenden Jahren merklich abzubauen. Deshalb sind entsprechende Planungen so
weit voranzutreiben, dass bis zum Jahr 2025 auch unter der Erwartung zusätzlicher Fördermittel ein
Investitionsvolumen von mindestens 100 Millionen Euro jährlich realisiert werden könnte. Dafür ist
dem Stadtrat bis 30. September 2021 eine Aktualisierung der Zusammenstellung der Investitions
notwendigkeiten in die städtische Schulinfrastruktur(Beschlusskontrolle vom 5. Februar 2018 zu

A0330/17)inklusive der jeweiligen Planungsstände vorzulegen.''
Dem Beschlusspunkt wird entsprochen. Eine Aktualisierung der Zusammenstellung der Investitions
notwendigkeiten in die städtische Schulinfrastruktur wurde in der Dienstberatung des Oberbürger
meisters am 26. Oktober 2021 vorgestellt und im Ausschuss für Bildung (Eigenbetrieb Kindertages
stätten) kommuniziert. Es wurde das Investitionsvolumen bis ins Jahr 2025 in Abhängigkeit der Vor
lage vorgestellt und ausgewählte Investprojekte mit Bezeichnung und prognostizierten Kosten sind
ebenfalls vorgestellt worden. Das jährliche Investitionsvolumen von 100 Millionen Euro wird im Rah
men der Erarbeitung des Doppelhaushaltes 2023/2024 untersetzt.
„Zur Umsetzung des Stadtratsbeschlusses vom 30. Januar 2020, der dem KÜmaschutz höchste Prio
rität einräumt, sollen als Pilotprojekt 3 in den kommenden 5 Jahren anstehende Schulbaumaßnah
men,z.B. die Oberschule Cockerwiese, das BSZ Elektrotechnik, die Unischule oder das BBGymnasium klimaneutral errichtet und betrieben werden. Die dabei gewonnenen Erfahrungen sol
len genutzt werden, um mittelfristig sämtliche Bauvorhaben im Bereich der Stadtverwaltung und
der Eigenbetriebe klimaneutral gestalten zu können."

Das Amt für Hochbau- und Immobilienverwaltung (AHI) ist beauftragt, den Beschlusspunkt unter Be
rücksichtigung der klimapolitischen Zielstellungen der Landeshauptstadt Dresden sowie der tangie
renden Richtlinien zu operationalisieren und Vorschläge zur Umsetzung zu unterbreiten. Die Projekt

gruppe zum „Integrierten Energie- und Klimaschutzkonzept" wird unter Federführung des AHI eben
falls eingebunden.

7.„Begleitend wird folgendes beschlossen:

•Die ursprünglich geplanten aber aktuell nicht benötigten Mittel im Projekt 70.379000(Investiti
onsprogramm Brand- und Katastrophenschutzamt) in Höhe von 3.769.900 Euro sind bis zur Aufstel
lung des kommenden Doppelhaushalts zu untersetzen und mindestens in der mittelfristigen Fi
nanzplanung wieder zu berücksichtigen. Dem Ausschuss für Allgemeine Verwaltung ist bis zum
31.03.2022 über die geplanten Vorhaben zu berichten."

6-

Dle im Investitionsprogramm ursprünglich geplanten Mittel sahen unter anderem Auszahlungen für
den Neubau eines Rettungsdienstzentrums im Ortsteil Dresden-Altstadt vor. Die hier im Investitions

plan 2021 bis 2025 für dieses Vorhaben geplanten Kosten entstammen einer groben Kostenschätzung
und spiegeln zunächst nur die Investitionsabsicht wider.

Entsprechend dem Beschlusspunkt werden die tatsächlich erforderlichen Mittel mit Hilfe einer kon

kreten Bedarfsplanung sowohl inhaltlich als auch zeitlich zu präzisieren und in der mittelfristigen Fi
nanzplanung 2023 bis 2027 wieder zu berücksichtigen sein.

„• Die ursprünglich geplanten, aber aktuell nicht benötigten Mittel für Ingenieurtechnische Leistun

gen (Wartung)In Höhe von 2.000.000 Euro(enthalten Im Projekt 70.669000)sind bei der Planung
des kommenden Doppelhaushalts mindestens In der mittelfristigen Finanzplanung wieder zu be
rücksichtigen.''

Die Finanzmittel waren im Mittelfristpian für 2025 unter anderem für die notwendige Erneuerung der
Tunnelausrüstung Wiener Platz und Bramschtunnel eingeplant. Mit der neuen Haushaltsplanung für
den Doppelhaushalt 2023/2024 und Mittelfristpian 2025 bis 2027 müssen diese wiedereingestellt
werden.

Der Stadtrat nimmt zur Kenntnis, dass nach Verwaltungsauskunft zur Erschließung des neuen
Gymnasiums LEO 10.000.000 Euro für Infrastrukturanpassungsmaßnahmen benötigt werden. Soll
ten weitere, sich aus den Erfordernissen des Schulstandortes ableitende Mittel benötigt werden,
sind diese bei der Planung des kommenden Doppelhaushaltes bereitzustellen.
Der Stadtrat erwartet, dass In Vorlagen zu Bau- und Insbesondere Schulbauprojekten,zukünftig
notwendige Infrastrukturanpassungs- bzw. Erschließungskosten mit benannt werden.
Zukünftig sollen bei Schulbaumaßnahmen Innovative Verfahren In der Planung und Projektsteue
rung zum Einsatz kommen, wie etwa wiederverwendbare Planung, Vergabe Im wettbewerblichen
Dialog und energieoptimiertes Bauen (Stichwort „LowTech Im Gebäudebereich")."

Die mit der Stadtratsvorlage V0776/21 getroffenen Festlegungen zur Umsetzung der Beschlusspunkte
6 und 7 des Beschlusses V0561/20 zur Haushaltssatzung 2021/2022 und den damit einhergehenden
begleitenden Beschlüssen zur Verwendung des positiven Ergebnisses aus dem Jahresabschluss 2020,
resultieren in einer Aufstockung des investiven Haushaltsbudgets des Straßen- und Tiefbauamtes für
den Zeitraum von 2021 bis 2025.

Für die Verkehrserschließung des Gymnasium LEO wird als erstes Vorhaben der Ausbau/Umbau des
„Knotenpunktes(KP) An der Rennbahn, Winterbergstraße/Dobritzer Straße" notwendig. Für Ingeni
eurleistungen und Bau der Verkehrsanlage, Lärmschutzmaßnahmen werden 2021 295.000 Euro und
2022 745.000 Euro auf dem neuen Projekt Tl.26921 „KP An der Rennbahn, Winterbergstraße/Dobrit
zer Straße" eingestellt. Die Vorplanung zu oben angeführter Maßnahme wurde übergeben. Derzeit
finden ämterübergreifende Abstimmungen zu den Grundlagen für die weiteren Planungsphasen/Ent
wurfsplanung statt.
Kosten für die Infrastrukturanpassung

Entsprechend der Beschlussfassung werden in zukünftigen Bauvorlagen von Schulbauten bei Bedarf
unter dem Unterpunkt „Folgemaßnahmen" Kosten für die Infrastrukturanpassung bzw.für die ver
kehrliche Erschließung ausgewiesen. Es wird darauf hingewiesen, dass die damit verbundenen Kosten
nicht Bestandteil des Kosten- und Finanzierungsplanes des gegenständlichen Bauvorhabens sein kön
nen. Gemäß Punkt 3.3.3. der Dienstordnung Hochbau ist in der Regel ein Beschlusspunkt zur Berück
sichtigung von notwendigen äußeren Infrastrukturmaßnahmen aufzunehmen.

- 7-

innovative Verfahren in der Planung und Proiektsteuerung

Die Entwicklung von Ansätzen für zeit- und kostenoptimierende Planungs- und Bauprozesse stellen

auch weiterhin ein wesentliches Kriterium bei der Konzeption von Bauprozessen dar. Die Grundlagen
dafür werden in der für alle Bauvorhaben ab einer Million Euro geplante Baukosten verbindlichen Be
darfsplanung gelegt.

Immobilien werden dabei im Lebenszyklusmodell betrachtet, womit neben der Errichtung auch der
laufende Betrieb sowie Aspekte der Nachhaltigkeit(zum Beispiel Energieoptimiertes Bauen) Berück
sichtigung finden.

„• Die dem Eigenbetrieb Sportstätten zusätzlich zur Verfügung gestellten Mittel in Höhe von 8,65
Mio. Euro sollen zur Umsetzung des Sanierungs- und Entwicklungskonzeptes, insbesondere für das
Eissport- und Ballspielzentrum, den Umbau von zwei Kunstrasenpiätzen „Am Dölzschgraben'' und

„Ludwig-Kossuth-Straße"', den Sportpark Ostra verwendet werden. Über die genaue Verteilung der
Mittel entscheidet der Sportausschuss. 350.000 Euro sollen dem Amt für Stadtgrün und Abfallwirt
schaft zur Errichtung einer Skateanlage in Dresden Klotzsche zur Verfügung gestellt werden.''
Es erfolgte eine Verteilung der zur Verfügung gestellten Mittel auf die im Beschluss genannten Pro

jekte. Die detaillierte Verteilung ist Bestandteil der Vorlage V1155/21 zur Änderung des Wirtschafts
plans 2022 des Eigenbetriebes Sportstätten Dresden und durch den Stadtrat bestätigt.
Die Mittelbereitstellung im Amt für Stadtgrün und Abfallwirtschaft in Höhe von 350.000 Euro ist auf

dem Projekt Gl.05010/0101 (Skateanlage Alexander-Herzen-Straße) erfolgt (siehe Ausführungen zu
Beschlusspunkt 4). Mit den oben genannten Mitteln erfolgt der Bau der Skateanlage Alexander-Her
zen-Straße bestehend aus der eigentlichen Skateanlage aus Beton, einem Zugangsweg mit verschie
denen Skate-Elementen und einem Eingangsplatz. Die Planung des Entwurfes der Skateanlage Ale
xander-Herzen-Straße ist abgeschlossen.

Nach Abschluss des Beteiligungsprozesses im Dezember 2021 mit den Akteuren vor Ort, der mobilen
Jugendarbeit und örtlichen Vereinen wurde der Entwurf bis Jahresende 2021 fertiggestellt. Die Ergeb
nisse des Prozesses sind in die Planung eingeflossen. Die Genehmigungsplanung und das Bauantrags
verfahren, welches seit Februar 2022 lief, sind abgeschlossen.

Seit Anfang Mai 2022 liegt die Baugenehmigung vor. Derzeit wird durch das beauftragte Planungs
büro QuerFeldEins aus Dresden die Ausführungsplanung fertiggestellt und die Ausschreibung vorbe
reitet. Mit der Vergabe wird noch im Juni 2022 begonnen. Für den September 2022 ist der Baubeginn
für die Anlage geplant. Die dem Amt für Stadtgrün und AbfallWirtschaft zur Verfügung stehenden
Haushaltsmittel in Höhe von 350.000 Euro werden vollumfänglich für die bauliche Umsetzung der
Maßnahme benötigt.

„• Für die Erhöhung der Vergütungssätze der Honorarlehrkräfte des Heinrich-Schütz-Konservatoriums Dresden auf Stufe 3 im Zuge der Umsetzung des Stadtratsbeschlusses V1160/16 werden je
weils in den Jahren 2021 und 2022 weitere 150.000 Euro zur Verfügung gestellt. Mit dieser zusätzli

chen Mittelbereitstellung zum Haushaltsbeschluss zum Doppelhaushalt 2021/2022 einschließlich

Änderungsantrag Oberbürgermeister sowie interfraktioneller Änderungsantrag (jährlich plus
450.000 Euro)ist die vom Stadtrat beschlossene Stufe 3 von durchschnittlich 30 Euro je Unterrichts
einheit ab 2021 unverzüglich umzusetzen."

Die Mittelbereitstellung für den Eigenbetrieb Heinrich-Schütz-Konservatorium Dresden in Höhe von
150.000 Euro für 2021 und 2022 ist auf dem entsprechenden Produkt erfolgt (siehe Ausführungen zu
Beschlusspunkt 4).

Nach Abschluss der neuen Honorarverträge zum Schuljahr 2021/2022 unter Berücksichtigung der
Umsetzung der Stufe 3 auf durchschnittlich 30 Euro/Unterrichtseinheit erfolgt die Auszahlung der
Mittel an den Eigenbetrieb bedarfsgerecht nach Abforderung.
„• Zur Beschleunigung der Linie 64 und zur damit verbundenen Erhöhung der Radverkehrssicher
heit auf der Radvorrangroute Ost ist die Sanierung Bergmannstraße/ Hepkeplatz/ Heynathstraße
mit 1,4 Mio. Euro im Doppelhaushalt 2021/2022 einschließlich mittelfristiger Finanzplanung bis
2025 einzuplanen.''

Mit der Vorlage V0776/21 wurden dem Straßen- und Tiefbauamt für die planerische Vorbereitung zur
Sanierung der Bergmannstraße/Hepkeplatz/Heynathstraße 2021 und 2022 Jeweils 100.000 Euro ein
geordnet. Für die bauliche Umsetzung stehen darüber hinaus mittelfristig 2023 300.000 Euro und
2024 900.000 Euro im Haushalt des Straßen- und Tiefbauamtes zur Verfügung.
Die Instandsetzung der Fahrbahnen erfolgt in getrennten Bauphasen in 2022 auf der Westseite und

2023 auf der Ostseite. Zur vorgezogenen Finanzierung befindet sich die Vorlage V1563/22 „Budget
neutrale Veränderungen im Finanzhaushalt 2022 des Straßen- und Tiefbauamtes" im Gremienlauf.
„• Der Stadtrat bekennt sich zu seiner Verantwortung, das Dresdner Straßennetz sukzessive In ei
nen ordnungsgemäßen Zustand zu versetzen, insbesondere auch das Nebenstraßennetz. Für des

sen Sanierung werden S Mio. Euro zusätzlich zur Verfügung gestellt. Über die geplante Verwendung
ist dem Ausschuss für Stadtentwicklung, Bau, Verkehr und Liegenschaften bis zum 30.09.2021 zu
berichten."

Das Budget zur Sanierung von Straßen im Nebennetz wurde aufgeteilt auf:
Die Riesaer Straße von Coswiger Straße bis Großenhainer Straße, hier werden im Haushaltsjahr 2021
520.000 Euro zur Verfügung gestellt. Derzeit befindet sich das Vorhaben in der Entwurfsplanung, die
Realisierung ist für 2023 vorgesehen.
Den Durchlassneubau „D0076 00 ü. d. Roten Graben im Zuge der Kirchstraße"- hierfür werden 2021

750.000 Euro bereitgestellt. Die Maßnahme befindet sich gegenwärtig in der Ausschreibung. Für An
fang Juni ist die Zuschlagserteilung vorgesehen und ein Bauzeitraum vom Juli 2022 bis März 2023 ge
genwärtig geplant, der Baubeginn ist erfolgt.
Für Planung und Bau der Kreuzstraße, Florian-Geyer-Straße und Katharinenstraße werden
1.160.000 Euro in 2022 und 2.570.000 Euro in 2023 bereitgestellt. Alle drei Vorhaben sind in der Ent
wurfsplanung.

„• Investitionsprogramm Klimaschutz: S Mio. € fließen in die energetische Sanierung bzw. den Aus
bau von Strom und Wärme aus erneuerbaren Energien in Liegenschaften der Landeshauptstadt
Dresden - siehe Maßnahmenkatalog in der Anlage 4 der Beschlussausfertigung."

Es erfolgte eine Abfrage der Organisationseinheiten der Landeshauptstadt Dresden zu laufenden und
geplanten Klimaschutzmaßnahmen durch den Klimaschutzstab. Dabei wurde jeweils der Stand der
Projekte, Details zur Treibhausgasminderung, Kostenuntersetzung und Beantragung von Fördermit
teln erfragt und zusammengestellt. Nach Vorlage der Informationen erfolgte die Abstimmung zur Priorisierung der Maßnahmen in der Projektgruppe Energiemanagement in städtischen Liegenschaften
und mit den Ämtern bezüglich des Rankings innerhalb von Budgets. Der Vorschlag für die aus dem
Investitionsprogramm Klimaschutz zu finanzierenden Projekte befindet sich derzeit mit der Vorlage
V1535/22 "Investitionsprogramm Klimaschutz in städtischen Liegenschaften auf Grundlage des Be
schlusses V0776/21(Beschlusspunkt 7, Anstrich 8)" im Gremienlauf.

-9-

„• Für den sozialen Wohnungsbau werden der WID Wohnen in Dresden GmbH und Co KG
4.500.000 Millionen Euro als Gesellschaftereinlage zur Verfügung gestellt.''

Die verwaltungsinterne Mittelbereitstellung für die WiD Wohnen in Dresden GmbH und Co. KG in
Höhe von 4.500.000 Euro ist auf dem erforderlichen Projekt erfolgt (siehe Ausführungen zu Be

schlusspunkt 4). Die Mittel werden der Gesellschaft in Abhängigkeit zukünftiger konkreter Verwen
dungsmöglichkeiten als Gesellschaftereinlage zur Verfügung gestellt.
500.000 Euro werden bereit gestellt zur Vergabe nach der "Richtlinie der Landeshauptstadt
Dresden über die Gewährung von Zuwendungen aus dem Verwaltungshaushalt und Vermögenshaushait im Verantwortungsbereich des Sozialamtes(Fachförderrichtlinie Sozialamt)" sowie zur Be

gleitung von Beteiligungsprozessen durch die Beauftragten der Landeshauptstadt Dresden, hier ins
besondere für das Klimaschutzkonzept, den Dresdner Mobilitätsentwicklungsplan, das Ortschafts-

entwicklungskonzept und die Beteiligung nach §47a Sächsische Gemeindeordnung (Kinder- und Ju
gendbeteiligung)."

Der Beschlusspunkt sieht das Sozialamt als federführend vor. Eine konkrete Verteilung in die einzel
nen Geschäftsbereiche wurde offengelassen, somit war eine ämterübergreifende Abstimmung not

wendig. Im Ergebnis sind folgende Mittelverwendungen vorgesehen:

Mit der Vorlage V1165/21 „Förderung von Angeboten nach Fachförderrichtlinie Sozialamt vom
19. Oktober 2009 in den Haushaltsjahren 2021 und 2022 auf Grundlage des Beschlusses V0776/21

(Beschlusspunkt 7 - Anstrich 10)" wurde vom Ausschuss für Soziales und Wohnen folgende Verwen
dung am 30. November 2021 beschlossen:
Nr.
1

Projekt
Aufsuchendes Angebot in

Zielsetzung/Begründung

Bemerkungen

Modellprojekt in 2022 zur Erreichung

der Wohnungsnotfallhilfe 3x
0,5 VZÄ

der bisher nicht erreichbaren Personen

Verstetigung des Projek
tes abhängig von Evalua

Bedarf
90.000 €

tion in 09/2022(Beschluss: A0172/21 - Punkt
1)

2

Nachtcafesaison 2021/2022

Absicherung der Nachtcafesaison
2021/2022

Bereitstellung von Sach
kosten für Reinigung, Aus

20.000 €

stattung, Wirtschaftsbe
darf zur Herrichtung der
Räume für die befristete

Nutzung als Übernach
tungsmöglichkeit
3

Auswirkungen der Corona-

Sonderprogramm:

Pandemle

Interessenbekundungsverfahren über

100.000 €

Ermittlung von Auswirkungen und
Möglichkeiten zur Begegnung der Aus
wirkungen der Corona-Pandemie im
Stadtteil für besondere Personengrup

pen: Alleinerziehende, Vereinsamte,
etc. Ideenwettbewerb zur Vorlage von
Konzepten
4

Umsetzung Fachplan Senio
renarbeit und Altenhilfe

Aktionsprogramme für Ältere und Alte:

Gelder werden zur Um

Unterstützung einer Organisationsent

setzung des Fachplanes

wicklung zur Umsetzung des Fachplan

sowie für den Digitalisie-

Seniorenarbeit und Altenhilfe bei Pro

rungsansatz genutzt(pro

jektträgern der Seniorenbegegnungs-

Projekt S.S7S,00 EUR ->
bei 26 Projekten)

und Beratungsangebote hin zu Gene

rationenbegegnung und Seniorenbera
tung

14S.000 €

-10-

5

Aufnahme der unentgeltli

chen Sperrmüllabholung in
den Leistungskatalog des
DD-Passes

Ziel ist die Vermeidung von illegal ab
gestelltem Sperrmüll in Wohngebie
ten. DD-Pass-Inhaber sollen die Mög

4 m^)gem.§ 6 II Abfallwirtschaftsgebührensat-

lichkeit bekommen, eine offizielle

zung -> 520 Haushalte

pro Haushalt 25 EUR (bis

13.000 €

Sperrmüllabholung unentgeltlich an
melden zu können.
Summe

1

368.000 €

Die verbleibenden 132.000 Euro stehen dem Geschäftsbereich Stadtentwicklung, Bau, Verkehr und
Liegenschaften für Bürgerbeteiligungen im Rahmen des Mobilitätsentwicklungsplans und des Ortschaftsentwicklungskonzeptes zur Verfügung und sind für folgende Projekte vorgesehen:
Projekt

Begleitung Beteiligungsprozesse
Dresdner Mobilitätsentwicklungsplan
Ortschaftsentwicklungskonzepte

Betrag

Bürgerbeteiligung Augsburger Straße
Mehrbedarf zu eingeplanten HH-Mitteln für DMP 2022:
SrV als Voraussetzung DMP sowie E-Mobilitätskonzept
Bürgerbeteiligung der 2021 begonnenen

20.000 €
62.000 €

50.000 €

Ortsteilentwicklungskonzepte
Summe

132.000 €

„• Für die Sanierung des östlichen Kugelbrunnens auf dem Neustädter Markt werden 500.000 Euro
Im GB 7 bereitgestellt. Da der Wert des gesamten Areals Neustädter Markt mit der Unterdenkmal
schutzstellung erkannt wurde und als einen ersten Schritt zur Aufwertung der Sächsische Landtag
bereits beschlossen hat, sich mit weiteren 500.000 Euro zu beteiligen,«kann der Startschuss zur Sa
nierung des Areals erfolgen. Ggf. überschüssige Mittel, falls die Sanierung des Brunnens nicht so
teuer ausfallen sollte, sollen für die Aufwertung des Brunnenumfeldes, also Reparaturen des Pflas
ters und für die Bepflanzung verwendet werden."
Die Mittelbereitstellung im Amt für Stadtgrün und Abfallwirtschaft in Höhe von 500.000 Euro ist auf
dem Projekt Gl.05669/0301 (Brunnen Neustädter Markt) erfolgt, siehe Ausführungen zu Beschluss
punkt 4. Mit diesen Mitteln werden die Voraussetzungen (umfassende Planung)für eine Sanierung
der Brunnen/Krachtbrunnen auf dem Neustädter Markt geschaffen. Schwerpunkte sind hier die
Durchführung der Fachplanung Brunnensanierung für die Teilbereiche Brunnenbauwerk sowie
Springbrunnentechnik inklusive Elektro- und Steueranlagen, Erstellung der Grundlagenvermessung,
Baugrunduntersuchungen, Tragwerksplanungen, Detailaufmaß Brunnenkörper mit den zugehörigen
Bauteilen.

„• Der Punkt 5b.„Kostenerstattung für Betreibung Dritter" des Wirtschaftsplanes 2021/22 des Ei
genbetriebs Sportstätten Dresden wird für das Planjahr 2022 um 135.000 Euro erhöht. Diese Mittel
sind für die Betriebskosten der Dresdner Galopprennbahn vorgesehen, die sie bis einschließiich die
sen Jahres noch bekommen und sind als positives Signal für die Verhandlungen zwischen Rennver
ein und Stadt für die kommenden Jahre gedacht."

Die Mittelbereitstellung für den Eigenbetrieb Sportstätten Dresden (Betriebskosten der Dresdner Ga

lopprennbahn) in Höhe von 135.000 Euro im Haushaltsjahr 2022 ist auf dem erforderlichen Produkt
erfolgt (siehe Ausführungen zu Beschlusspunkt 4).
Mit freundlichen Grüßen

Kenntnisnahm
Dr. Peter Lames

Dirk Hilbert

Beigeordneter für Finanzen, Personal und Recht

Oberbürgermeister

