2a

7
II W

Kleingärten

28a

119/11

S

Anlage 2

I SH

e
er-W

S

137.80
137.88

138.52

IF

117/20

S

IS

11d

IF
S

137.83

Plantechniker/ in

23

II F

F

Dresden,

142.81

382
F

W

496
W

F

W

104/4

99/f
17

237

eg
Meßw

Amtsleiterin
Amt für Geodaten und Kataster

W

141.53

18

223

Raim

Wo
lfs

ho
ne
rgru
nd
we
g

r

str.

Mörikestr.

Bebauungsplan Nr. 3065
Dresden-Briesnitz Nr. 3
Wohnbebauung Am Lehmberg/Wirtschaftsweg

105/i

14

16

103/g

144.37

str.

Altcotta

Leutewitzer

8

Übereinstimmung mit dem Liegenschaftskataster
hinsichtlich der Bezeichnung und der Grenzen der
Flurstücke innerhalb der markierten Fläche zum
Zeitpunkt 01.11.2021 wird bestätigt.

21

17

g

17
15

31

29

3

35

23

F

3a

13

13

25

33

29
21

Lö
ns
we
g

24 24

Ke

35

31

19

er Str.

25

17

Ockerwitz

berg-

oth-

15

g

25

riesnitz

19

15c

34 - B

Straße

e
aß
Str

Klaus-

ÖFW

ße
tra
ns

straße

dGottfrie

37
46

rger
Ham- bu
B ah
er
baud
sse
Co

Freiligrathstr.

Str.

44

ße

Str.

Roquette-

52

tra
27

.
str

Keller-

te
Leu
Am

Am Q

-

r
Mobschatze

5_0656

ds

Cotta

ße
Omser Str a 26 Schaumbergerstr. witzer
Str.
S t Gr Tonr.

e
witz
rLeutewitz
cke

O

Alt

aer

Warth

d
Grun

27 An der Wasserschöpfe
28 Schunckstraße

str.
ah
e
n- W Gottfr.-S i
.
Keller-Pl.
Wei
stro
Str. pper

n
La

Str.

ße
tstra
Wes
zer
ewit

Park

Gottfr.-

weg

Altleutewitz

Om

Alte

Meß-

Drosteff-Str.
o
Hülsh

Wessttr-.

itz

Aussicht

Talw.

itzer
Omsew e
Höh

B

Straße

str.
Omsewitz

nitz
e
L
ies
ett
ltbr
qu
Max-Grahler
Ro
Straße
ißn
-D
Str.
Me
Fel ix
aabeR
rg
elmbe
26
Wilh
ibe
Sche
der
e
Auf
straß
ldrich- Hero
tr.
Friedher-W.
weghs
Böttc
Herer-Str.
itz
lm-Müll
Altleutew
Wilhe

e
öh

it
ie

Sonnenwinkel

e
itz tr.

III S

103/v

III W

IF

30
3
34 31
33 30
32 onerZsch
blick

IB

16

IS

II F

traße

IS

W

noBrenta

L

A

g

r a
nd
m
-

16

32/i

F

aße

S

ze
snit e
Brie Höh
Op
nMarti

Kaditz

Str.
A
5_0658

g Zschon
W
tswe
eralle
i rts chaf
e

III S

105/2

III S

II S

re
Fre
h

Born-

Mer bitze
r

en
grab

F

104/2

142.71

II F

weg

ftscha
irts
W
r
ze
nit öhe
HH

weg

MaxSachs-Str.

Grunddaten:

Amt für Geodaten und Kataster,
Bestandsdaten des Liegenschaftskatasters: Staatsbetrieb GeoSN

Ausgabe vom: November 2021

St r.

LANDESHAUPTSTADT DRESDEN

III W

98/h

F
F

Allee

eini
gt

aer

ufe
enh
Ei g

III W

F
F

12

S

149.46
149.49

ler-Str

39/16

F

31/e

III M

IV F

III S

m-Mül

IV KW
S

14

15d

II

149.20

32/h
IS

III M

14

S

37/4
38

103/f

Wilhel

S

K:\ Plankammer1\ 26-B-plaene\ 3050-3075\ Bp3065\ Basis\ Dwg-georef\ Bp3065_georef.dwg

143.93

IV KW

II

F

F

31/f

32/g

S

II S

163.1

eghs
Herw

37/i
II

150.1

16

W

97/c

36

30

138.8

r

III W

Am S
t

6

III S

t

ne

5_0456

e rg

5

97/a

II F

F

W

m Zsch o ne

138.08

103/e

31/m

37/g

73/21

Zsc

137.43

III S

W

104/3

III M

32/f

II Z

W

Mü

F

106/c

140.50

F
II

148.32

P

103/y

III M

-

Sc
hö

138.03

16

143.53

II S

II M

224
105/3

F

II W

F

II F

142.29

103/d

97/d

III W

aße

Leutewitz

105/1

142.27

F

II F

31/g

W

II

F

103/3

F

II W

18

32/1

III W

IF

e

IV F

33/1

W

III S

II S

31/h

heib

A

W

198/1

Mü

III S

20

II W

W

106/b

105/g

32/2

berg

S

73/20

W

40

hm
m Le

146.15

135/6
S

II W

zug

lfsWo
Mar
kt-

Briesnitz

Merbitz

22

163

IV S

97/e

140.30

II W

ldstr
Hero

II S

225

103/u

II S

145.01

146.53

150.5

31

er Sc

40a

II S
156.1

143.09

W

144.40

135/8
117/24

105/a

W

495

20 18

III S

103/1

143.12

36
38

18

W

197/7

III W
III W

18

Omsewitz

III S

106/a

Auf d

122

IF

run

zu

20

117/16

112/3

112/2

II S

117/17

97/2

S
II S

20

F
II F
IS

II W

W

142.54

494

IS

110/2

112/h

IF

42

S

112/i

II S
II F
S

142.00

e
hon
Zs

91/c
24

121/15

P

97/1

r
rge
be
f en
har
Sc

K

Schul
Am l
Hüge

II S

137.94

Zsch
one r -

den
Vierlin

117/8

W

zer
bitKemnitz
Mer

5_0458

91

III W

26

III W

Straße

Auf dem Eigen

106

105

Merbitzer Straße

21

IF

107

141.14

111/2

r

n
Am
ho
Kirc
Zscrund ffen
hber
fa nd
g Ag
e
m P gru
traß
Linden- s
str Kirchberg
nd
e- pl. Str
.
Welt
gru

Hol
stei
ner
Str.

l tz uß
Str er
.

19
III S

110/4

22

S

K

Pfad:

III S

137.97137.94

IF

117/21

Abt.-Ltr. 61.1

r berg
ßne irch
Mei Am

141.1

117/6

121/16

SGL 61.1.3

M 1:20 000
Sch
les
wig
er

135.6

II M
W

F

II S
IS

110/3

IF

F

II W

140.23

28

S

140.39
140.39

117/14

II S

Abt.-Ltr. 61.3

Übersichtskarte

F
140.5

II F

SGL 61.3.3

arzer
-

III W

30

28

108

139.09

IB

140.87

121/22

Sachbearbeiter/ in

III W

140.17

121/14

122/a

II W

Mü

139.6

140.50

117/12
S

W
W

IB

140.33

140.49

be

15a

140.51

22

139.76

eh

140.43

140.36

S

II S

28

112/1

117/23

II W

IB

str
.

117/13

IF

IF

S

139.48
139.71
139.77

m

II F

S

.

117/18

Datum der letzten Änderung

Lind
heim en-

493

121/21

März 2022
Vorhabenträger

SonnenAm
Briesnitzer lehne
Hang
Hammer
- aue

117/15
IS

Planungsbüro

136.58

17

121/27

Fassung

109/b

II S

S

136.08

F

II S

121/11

Stadtverwaltung Dresden
Amt für Stadtplanung und Mobilität
Amtsleiter

138.88

138.63

118/6

S

139.12

140.88

117/22

1a

IV W

Leh
mbe
r

118/7

W

Am

115

140.93

118/8

S

s

1b

118/4

S
II S

134.40

S

380

g

144.74

d weg

11

Mü

S

rg

11b

137.97

II S

Al tomsewitz

11a
11c

121/24

11

9b

121/8

109/1

c

9a

F

ÖFW 34

Mü

r

9

13
118/2

S

62/t

135.97

IF

is
ni
ze
r
Br
ies
-

7b

Briesnitz

135.78
W

136.74

öttch
ch-B

120/8

S

B

- Briesnit

119/42

ri
Fried

119/41

135.71

z

IS

117/19
IS

I SH

135.68

118/a

119/8

Freiheit

7

F

10

141.72

121/18

II KW

15

II W

Kirc
henw
eg

2

4

3

1

135.18
135.16

111/1

135.46

121/17

121/28

11

1

138.15

119/9

119/40

9

7
5

3

118/e

138.20

141.97

13

11

9

Hammer
aue

7

5

3

1

Sonn
enle
hne

3

II W

134.83
134.96

130.61

IF

9

II S

II W

134.72

Warth

7

1

15

13

15
11 13

9

3
1

1a

13
15

9

W

119/10

II W

133.47

134.4

9

8

S

erall
ee
5

3

Am Briesnitzer Hang

IB

133.31

II W

118/b

141.79
141.96

IF

S

2

Zsc
hon

130.49

S

IB

7

1l

1k
6

133.68

IS
S

II S

IS

II S

121/23

133.06

4

6
W

130.81

IB
IB

133.0

Wir

133.7

135.4

F

II S
Mü

379

IB

IB

133.27

137.36

F

119/12

120/11

121/9

I

132.97

132.85

10

131.21

131.20

IB

132.93

eg

ftsw
tscha

8
II S

W

132.44

15

1i

139.89

119/14

14

13

3

1f

1e
IS
S

119/21

119/16
137.15
137.25
137.24
137.24
138.09 137.37
137.25
138.20

139.76
139.92

IS

II S

18

132.28

11

2
137.28
137.29
137.30

II S

IB

109/2

132.27

F

137.37
137.29
137.22

119/17

139.82

140.61

IW

121/19

4

119/18
140.60

16

II S

9

6

3b

3c

119/15

8

II KW

S

120/12

10

120/10
IW

121/7

II S

IW

151.37

II S

II S

IS

119/4

12

5

W

S
S

14

w
afts

148.78

W

141.38

141.42

IS

16

11

II W

132.0

135.8

5

eg

ch
irts

119/44

II S

20

Mü

IS
132.36

137.41

7

12
137/13

S

120/7

S

12a

S

18

141.40

S

20

137/14

119/13

141.37

IF

22

119/19
119/20

120/5

KW

IF

147.19

132.09

Kleingärten

II S

3

143.30

S

II S

II S

62/4

Wirtschaftsweg

131.53

IF

III W

IS

12

109/3

184

IS

1

W

I S 10b

IS

IS

137.23

137.55

II S

120/2

109/4

S

131.80

182

IF

F

II S

138.54

119/43

144.09

138/6

24

144.41

II S 0
1

131.18

132.01

119/37

IF

119/39

Kleingärten

62/3
IF

62/5

131.54

119/22

S

26

119/36

28

119/38

139.59

IS

IF
Kleingärten

185
186

119/25

30

142.27

129.71

ri
30 - B

ÖFW

S

183/1

II Z

119/26
119/27

140.38

32

2

4
6

IS IS

IS

119/28

II W

esnitz

F
137.10
136.77

119/35

W

III W

128.58 128.49

131.73

345/a

139.62

Mü

137/15

8

140.87

II S

143.59

10

6b

12

IF

IS

Mü
W

143.12

143.13

14

III W

16

6

6c 145.31

18

142.02

III W

20

III W

137/18

137/16

139.25

IF

136.5

119/30

S

F

IF
II W

chaft
Wirts

141.43

Mü

22

4

139.25

139.56

345

137.28
137.49

137.92

119/32

138.89

sweg

2a140.95

137/2

W

140.69

24

III W

374/1

119/34
119/33

III W
Sppl

189

Kleingärten

190

Mü

137.70

119/31

195

itz

138/5

138.76
138.87

2

III W

10a

137.86

119/29

II W

127.45

Kleingärten
137.52

138.86

3a

142.63

142.48

26

P
III W

II W

II W

II W

II W

II W

138/11

IV W

142.99

456
II S
II S
457

127.30
127.21

III W
II W

II

III W

III W

II

II S

195/d

II W

II W
S

138.43

II W
II W

n
Bries

F

138/10

II W

II

III W
III W

127.07

Baustelle 08/2017

II W

II W

W

III W

6a

Marktweg

n

W

II W

Bo

136.86

137.26

II W

III W

rngraben

499

455
Z

II W

W

135.58

136.99

136.83

W

W

137.72
W

III W

143

2

S

137.98

138/14

195/1

W

II W

136.70

344/b

II W

4

7

5

3

1

57

55

133.63

375

rabe

W

35

33

131.57
131.98

134.47

g
Born

31 -

III W

28

W

139.42

Mü

II W

S

373/6

W

139.84

IV W
143.37

II W

6

13

43

ÖFW

142.69

III W

139/33

II W
139.16

30

140.03
140.00

11

29

27

25

23

21

19

17

15

39

37

II W
II S

31

39/3
W

65

63

61

34

138/12

Mü
373/5

32

III W
Mü

II W II S
II S II W

II S

II W

II W II W

II W

II M

59

67

a
12

2

III W
Mü

II M

188/k
II W II S

188/c

344/f

II S II W
II W II S
9

188/i
188/g

188/f

182/a

344/c

II W

274

142.18

188/e

188/d
344

II W II S

401

II W II W

b
12

II W

344/e

344/d

274/d

274/a

W

S

S

II M

415

188/p

II M

II M

407

397

53

51

49

47

45

II M

41

188/h
343
344/a

II W II S

II M

II M

II W

396

II W

188/o

188/n

188/l

410

376

402

c

II W

S

411

416

II W

138.62

II W

188/q

W

198/g

198/c

IW

198/m

188/m
198/b

II W

140.05

274/b

II W

141.49

142.08

198/f

342

2

II W

III W

138/7

336

198/e

198/d

198/a

IF

274/c
II W

II W

337

198/l

198/k
198/i

198/h

412

413

414

II W

403

12

W

273/f

338

417

II W

II W

II S II W
II W II S

II W II W

II W II W

II W

409

404

406

II W

d
12

W

II W II W
IF

339

275
4

8

138/8
138/13

II W

II W II W

340
S

4

1S0

144.03

144.27

277

II W

II W

II W

198/n

II M

II M

135.94

rg
be

II W

W
II W

140.95

W

408 II W

l
hu
Sc

S

276

II W

341

6

373/7

W

II W

278

II W

142.14

273

34

281
279

140.70

traße
Max-Sachs-S

141.45

W

418

II W

398

405

188/t

419

II S

W

36

II W
II W

15

13

II S
420

140.48

346/f

el
H üg

II W
II W

6

144.74

IS

139/45

II

W

272

273/b

1W2

11

198/p
31

29

27b

27

25

335
141.93

II W

273/e
138/9

9

II S

23

21

II M

443
445 444
II W II W

446

II W II S

19

17

Am

373/9

139/35

334

447

II W

II S II S

II W II W

2

145.5

S
S8b

7

448

452

II W II W

W

II W

280

8

373/10
373/8

451 450 449

188/a

IF

5

4

2

139/34

139/43

3

2

273/d
273/c

II W II W

142.81

10

4

14

II W

II W

W

333

332

II M1

II W

W

271

180

331

II W

285

282
W

II S

II S

139/36

283

4

273/a

284

II W

6

497

II W

12

139/37

S

270

268

II W

262
143.95

S

269

II F

6

eg

8

tw

147.3

S

266

en

139/21

139/31

180/a

M
ar
k

265

264
267

146.04

8

II W

14

II W

16

Vierlind

348

139/13
S

Wohnbebauung Am Lehmberg/Wirtschaftsweg
10

180/b

139/40Kleingärten

10

148.3

Dresden-Briesnitz Nr. 3

36

Bebauungsplan Nr. 3065

- Grenze des räumlichen Geltungsbereiches Maßstab 1:1000

Blatt 1 von 1

