Anlage 3 zum Beschluss A0359/22

Förderung Stressszenario Schulsozialarbeit 2022
Antrag 2022

lfd.
Nr.

Aktenzeichen

Träger

Angebot
VZÄ

Personalausgaben
in EUR

Sachausgaben
in EUR

Förderung Stressszenario 2022
Antrag
gesamt
in EUR

VZÄ

Personalausgaben
in EUR

Sachkostenpauschale
in EUR

Förderung
gesamt
in EUR

Folgende Angebote beantragten eine Aufstockung im Rahmen des Stressszenario vom 01.01.bis 31.07.2022:
1

007.00.37.SPSZ22

Diakonisches Werk Stadtmission Dresden e. V.

Schulsozialarbeit an der 92.
Grundschule "An der Aue"

0,44

26.115,80

3.106,25

29.222,05

0,00

0,00

0,00

0,00

2

007.00.39.SPSZ22

Diakonisches Werk Stadtmission Dresden e. V.

Schulsozialarbeit an der SRH
Ober- und Grundschule

0,38

22.395,48

2.662,50

25.057,98

0,00

0,00

0,00

0,00

Folgende Angebote beantragten eine Aufstockung im Rahmen des Stressszenario vom 01.08. bis 31.12.2022:
3

007.00.37.SPSZ22

Diakonisches Werk Stadtmission Dresden e. V.

Schulsozialarbeit an der 92.
Grundschule "An der Aue"

0,32

18.654,16

2.218,75

20.872,91

0,32

18.654,16

2.218,75

20.872,91

4

007.00.39.SPSZ22

Diakonisches Werk Stadtmission Dresden e. V.

Schulsozialarbeit an der SRH
Ober- und Grundschule

0,32

18.662,90

2.218,75

20.881,65

0,00

0,00

0,00

0,00

5

140.00.10.SPSZ22

Landesverband Sächsischer
Jugendbildungswerke e. V.

Schulsozialarbeit an der
145. Oberschule
(Stressszenario ab
01.07.2022 beantragt)

0,5

18.333,59

2.366,67

20.700,26

0,50

18.333,59

2.400,00

20.733,59

6

023.00.22.SPSZ22

Verbund Sozialpädagogischer Schulsozialarbeit an der
Projekte e. V.
102. Grundschule

0,21

12.097,31

1.479,17

13.576,48

0,21

12.097,31

1.500,00

13.597,31

2,17

116.259,24

130.311,33

1,03

49.085,06

6.118,75

55.203,81

Gesamt

1 von 1

14.052,09

