LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
Ausschuss für Finanzen {F/046/2022)

Sitzung am:

04.07.2022

Beschiusszu:

V1538/22

Gegenstand:

Annahme und Verwendung von eingegangenen Spenden,Schenkungen und Zuwendungen für
die Organisationseinheiten in der Landeshauptstadt Dresden im I. Quartal 2022
Beschluss:

1. Der Ausschuss für Finanzen beschließt und erklärt die Zustimmung zur Annahme der be
reits auf den Spendenkonten der Landeshauptstadt Dresden eingegangenen Spenden,
Schenkungen und Zuwendungen und der erhaltenen Sachspenden entsprechend beilie
gender Anlagen und die Verwendung entsprechend des Spenderwillens und Zuordnung
durch die begünstigten Organisationseinheiten für folgende 291 Spenden, Schenkungen
und Zuwendungen mit einer Gesamtsumme in Höhe von 159.330,68 Euro mit den lau
fenden Nummern:

Anlage 1GB Bildung und Jugend
Gesamtsumme: S.887,63 Euro

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9,10, 11,12, 13,14, 15, 16,17,18 und 19
Anlage 2 für GB Ordnung und Sicherheit
Gesamtsumme:8.690,30 Euro

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11, 12,13,14,15,16,17,18,19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41,42,43, 44,45,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,61,62,63,64, 65, 66, 67, 68,
69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79,80,81, 82, 83,84, 85, 86,87, 88, 89,90,91,
92,93 und 94

Anlage 3 für GB Kultur und Tourismus- Spendeneingänge über 10.000,00 Euro
Gesamtsumme: 94.760,00 Euro

Spende Nr. 1, 2, 3,4 und 5

Anlage 3 a - Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 2
(190-4)

Anlage 3 b - Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 4
(190-10)
Anlage 4 für GB Kultur und Tourismus
Gesamtsumme: 27.239,24 Euro

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11, 12,13,14, 15,16,17,18,19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61,62,63,64,65,66, 67, 68,
69, 70 und 71

Anlage 5 für GB Arbeit, Soziales, Gesundheit und Wohnen
Gesamtsumme: 9.842,92 Euro

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12, 13,14, 15, 16,17,18,19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32 und 33

Anlage 6 für GB Umwelt und Kommunalwirtschaft
Gesamtsumme: 12.132,00 Euro

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11, 12,13, 14,15,16,17,18,19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,43, 44, 45,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61,62,63 und 64

Anlage 7 für GB Oberbürgermeister
Gesamtsumme: 723,59 Euro

Spenden Nr. 1, 2 und 3

Anlage 8 für GB Finanzen, Personal und Recht(Spenden für Stiftungen)-zur Infor
mation

Gesamtsumme: 55,00 Euro

Spenden Nr. 1 und 2

2. Der Ausschuss für Finanzen nimmt die unter Punkt 2d der Hinweise des Sächsischen

Staatsministerium des Innern fallenden Spenden (Sachspenden - verderbliche Ware)zur
Kenntnis:

-3-

-

Geschäftsbereich Bildung und Jugend

Spende Nr. 18 - Catering für eine Kindertageseinrichtung
-

Geschäftsbereich Ordnung und Sicherheit
Spende Nr. 1-Tierfutter für Tierheim

-

Geschäftsbereich Arbeit, Soziales, Gesundheit und Wohnen
Spende Nr. 1- Obstkisten für ältere Menschen

Dresden,

-5. jyL! 2022

Dr. Peter Lames
Vorsitzender

