Anlage 3
Anlage zum Projektantrag „URBAN ART GALLERY Dresden-Neustadt – Der Turm“
Kosten- und Finanzierungsplan
Position

Ausgaben

in Euro

Anteil zuwendungsfähig
in Euro

1

Personalkosten

0,00

0,00

2

Büromaterial, Porto-, Telefon- und
Internetkosten

0,00

0,00

3

Reisekosten

0,00

0,00

4

Miete/Leihgebühren

1.520,00

1.520,00

5

Druck- und Werbekosten

0,00

0,00

6

Honorare

14.250,00

14.250,00

2.480,00

2.480,00

(Motiv/Umsetzung)
7

Verwaltungskostenpauschale

(11 % von 22.520,00 Euro)
8

sonstige Ausgaben

6.750,00

6.750,00

25.000,00

25.000,00

(Instandsetzung, Fixierung
Untergrund/Grundierung/Materialkosten
Gesamtkosten

Position

Einnahmen

in Euro

1

Projekteinnahmen

0,00

2

Eigenmittel

4.000,00
(16 %)

3

Drittmittel, Spenden

1.000,00

4

Beantragte Zuwendung des zuständigen
Stadtbezirksamtes

20.000,00

5

Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00

6

Weitere Finanzmittel (Bund, Land…)

0,00

Gesamtfinanzierung

25.000,00

