Anlage 2

SPORTGEMEINSCHAFT GITTERSEE
BADMINTON • FUSSBALL • GESUNDHEITSSPORT • GYMNASTIK • VOLLEYBALL

SG Gittersee e.V.  Albert-Schweitzer-Str. 11  01187 Dresden

Sportgemeinschaft Gittersee e.V.
Geschäftsstelle
Albert-Schweitzer-Straße 11
01187 Dresden
Ansprechpartner
Herr Roland Leubner
Tel. (03 52 04) 39 09 - 10
Funk: (0172) 89 03 351
Roland.Leubner@SG-Gittersee.de

Dresden, 18. Juli 2022

PROJEKTBESCHREIBUNG
Neue Umkleidebänke
für Schüler und Sportler

Stand: 18.07.2022

SG GITTERSEE e.V.
Albert-Schweitzer-Str. 11
01187 Dresden
Tel. (03 52 04) 39 09 10
www.SG-Gittersee.de

Vorstand:
Roland Leubner (Vorsitzender)
Jens Brochlitz (stellv. Vorsitzender)
Tobias Brochlitz (stellv. Vorsitzender)
Jens-Uwe Renner (Schatzmeister)
Geschäftsführer:
Michael Bialucha

Bankverbindung:
Ostsächsische Sparkasse
BLZ: 850 503 00
Kto.-Nr.: 3 120 199 841
IBAN:
DE83 8505 0300 3120 1998 41
BIC: OSDDDE81XXX

Amtsgericht Dresden
VR 1426
Steuernummer:
203 / 142 / 01222
Vereinsnummer LSB
41 02 36
1/10

Inhalt
1.

Einleitung ........................................................................................................................................................... 3

1.1. Vereinsgeschichte .............................................................................................................................................. 3
1.2. Lage und Standort ............................................................................................................................................. 3
1.3. Mitgliederentwicklung ......................................................................................................................................... 4
1.4. Schulsport .......................................................................................................................................................... 5
2.

Das Projekt – Umkleidebänke für Schüler und Sportler .................................................................................... 6

3.

Voraussetzung zur Förderung ........................................................................................................................... 9

4.

Baukostenschätzung nach DIN 276 ................................................................................................................ 10

2/10

1.

Einleitung

1.1.

Vereinsgeschichte

Die Sportgemeinschaft Gittersee e.V. ist einer der ältesten Sportvereine Dresdens und Sachsens,
wenn nicht sogar der älteste Verein in Dresden. Im Ranking der ältesten Vereine Deutschland liegt die
SG Gittersee e.V. ebenfalls ganz vorn.
Wir wurden 1882 als "Turnverein Einigkeit Gittersee" gegründet und sind damit eine der
traditionsreichsten Deutschen Sportvereine. Im Jahre 1933 wurden wir als Arbeitersportverein verboten
und unser Eigentum beschlagnahmt. Seit 1945 fungieren wir unter der jetzigen Bezeichnung. Waren es
zuerst nur die beiden Sektionen Fußball und Turnen so kamen bald weitere wie Tischtennis,
Rollschuhsport, Handball, Billard, Wandern, Touristik, Leichtathletik, Wintersport, Kegeln und Federball
hinzu. Die fehlenden materiellen und finanziellen Voraussetzungen und auch organisatorische
Probleme führten dazu, dass in den 80er Jahren nur noch Federball, Fußball, Handball und Kegeln
existierten. Mit diesen Sektionen wurde unsere Sportgemeinschaft 1991 in die Strukturen des
gesamtdeutschen Sports eingegliedert und die Gemeinnützigkeit durch das Finanzamt bestätigt. 1992
schloss sich uns eine -bereits seit 1983 existierende- Wohngebietssportgruppe als Abteilung
Gymnastik an.
Nach Bestätigung des Restitutionsanspruchs hat die SG Gittersee e.V. im Jahre 1997 die Sportanlage
auf der Karlsruher Straße 77 (ehemals Anschrift Friedhofstraße 7) übernommen. In der Hoffnung, dass
nach dem Eigentümerwechsel die Versprechungen der Sponsoren realisiert würden und sich
insbesondere auch durch das aktive Mitwirken aller Vereinsmitglieder der schlechte Gesamtzustand
der Anlage entscheidend verbessern lässt und in der Hoffnung vielleicht in absehbarer Zeit in einer
eigenen neuen Sporthalle die Abteilungen des Vereins wieder zusammenzuführen, wurde dieser
Vertrag ziemlich "blauäugig" unterzeichnet. Dabei wurde ein sanierungsbedürftiger GroßfeldTennenplatz, eine wegen Baufälligkeit gesperrte Sporthalle, ein sanierungsbedürftiges Sanitär/Sozialgebäude und eine "undichte" Raumzellencontainereinheit übernommen.
Insbesondere durch die große Einsatzbereitschaft unserer Mitglieder und nicht zuletzt auch durch die
Bereitstellung von finanziellen Mitteln durch Regierungspräsidium und der Stadt Dresden hat sich die
Situation inzwischen gebessert. Die Container und die baufällige Halle sind verschwunden. Der
Großfeld-Tennenplatz wurde 2010 teilsaniert. 2020 konnten wir den Umbau und die Vergrößerung des
Kleinfeldkunstrasenplatzes abschließen und der bestimmungsgemäßen Nutzung übergeben.
Ehrenmedaille des Bundespräsidenten:
Wir wurden vom Landessportbund Sachsen für die
Verleihung der Sportplakette des Bundespräsidenten vorgeschlagen. Die Übergabe der
Ehrenplakette erfolgte am Ende des letzten Jahres.

1.2.

Lage und Standort

Die Sportanlage der Sportgemeinschaft Gittersee e.V. befindet sich an der Karlsruher Straße 77 mit
Nebeneingang über Friedhofstraße in 01189 Dresden. Die Anlage umfasst die Flurstücke Nr.34, 32,
32a und 30/6, Gemarkung Gittersee. Diese Flurstücke liegen im Bebauungsplan Nr. 96, mit
Zweckbindung für Nutzung als Sportanlagen.

3/10

1.3.

Mitgliederentwicklung

Wir haben gegenwärtig mehr als 420 Mitglieder und bestehen aus den Abteilungen Badminton,
Fußball, Gesundheitssport, Gymnastik und Volleyball.
Wir stehen allen Interessierten offen und legen in den Abteilungen Badminton und Fußball einen
besonderen Wert auf die Ausbildung und Förderung des sportlichen Nachwuchses. Besonders im
Nachwuchs- und Kinderbereich sind in den letzten Jahren unsere Mitgliederzahlen, nicht zuletzt durch
die hervorragende Arbeit unser Übungs- und Mannschaftsleiter, überproportional gestiegen.
Die Mitgliederzahlen in der CORONA-Krise sind erfreulicherweise –entgegen des allgemeinen Trendsnicht gesunken. Ganz im Gegenteil: unsere Mitgliederzahlen sind sogar leicht gestiegen. Das spricht
doch eindeutig für unsere gute Arbeit!

Vereinsmitglieder SG Gittersee e.V.
430

44%

425

43%
43%

420

42%

415

42%

410

41%

405

41%

400
2018

2019

2020

2021

2022 (Ende
Juni)

Vereinsmitglieder

409

425

418

426

424

Kinderanteil Aktive

41%

42%

42%

43%

43%

Vereinsmitglieder

40%

Kinderanteil Aktive

4/10

1.4.

Schulsport

Die Sportanlage SG Gittersee ist seit 1998 ein fester Bestandteil des Schulsportunterrichts der
80. Grundschule. Wir stellen unsere Sportanlage gemäß Anmeldung des Schulverwaltungsamtes für
den Schulsport der 80. Grundschule täglich in der Zeit von 07:30 bis 13:00 Uhr zur Verfügung.
Unserer Trainer führen u.a. regelmäßige und sehr beliebte Fußball-AG’s in der 80. Grundschule durch.
Dadurch werden einerseits bereits die kleinsten Sportler und Sportlerinnen an den außerschulischen
Vereinssport herangeführt und andererseits werden wir unserer gesellschaftspolitischen und sozialen
Aufgabe gerecht.
Der neu unterzeichnete Kooperationsvertrag für das DFB-Projekt Doppelpass2022 „Schule und
Verein. Gemeinsam am Ball“ erweitert das außerunterrichtliche Schulsportangebots und intensiviert die
gemeinsame Arbeit von Schule und Verein noch weiter.
Die Sportgemeinschaft Gittersee ist der langjährige Ausrichter des jährlichen Sportfestes der 80.
Grundschule.

5/10

2.

Das Projekt – Umkleidebänke für Schüler und Sportler

Derzeit befindet sich unser Vereinsheim in der Sanierung. Wir hoffen auf eine Fertigstellung und
Übergabe zur bestimmungsgemäßen Nutzung spätestens im Frühherbst 2022. Unsere Sportanlage,
besonders für viele Kinder und Jugendliche aus unserem Wohngebiet, wird dadurch noch weiter
attraktiv und um einen Anziehungspunkt reicher.
Die nachfolgende Bilderserie zeigt unsere derzeit in Nutzung befindlichen Umkleidebänke. Diese sind
in einem erbärmlichen Zustand und wurden aufgrund er hohen Verletzungsgefahr zur Entsorgung
freigegeben.
Es sollen neue Umkleidebänke mit Wand-Rückenlehne und Sicherheits-Garderobe angeschafft
werden. Die ordnungsgemäße Aufstellung und Verankerung am Baukörper wird durch eine Fachfirma
ausgeführt.
IST

6/10

7/10

SOLL:

8/10

3.

Voraussetzung zur Förderung

Die Sportgemeinschaft Gittersee e.V. ist ein eingetragener Verein und liegt im Stadtgebiet des
Stadtbezirksamt Plauen.
Das beantragte Projekt steht unter Bezug auf den Stadtteil Plauen, erzielt durch seine Umsetzung eine
regionale Wirkung und leistet einen Beitrag zum örtlichen Zusammenleben, insbesondere die Stärkung
der gesellschaftlichen Zusammenarbeit zwischen regionalen Sportverein (hier SG Gittersee e.V.) und
der regionalen Schule (hier 80. Grundschule).
Der Gegenstand des zur Förderung beantragten Projektes entspricht der Stadtbezirksrichtlinie,
insbesondere in Bezug auf:
- Maßnahme der Ortsbildverschönerung
- Entwicklung des ehrenamtlichen Engagements
- Verbesserung dessportlichen und sozialen Lebens im Stadtteil
- Aktive Vernetzung der stadtteilorientierten Arbeit zwischen Vereinen und Schulen im
Stadtbezirk Plauen

9/10

4.

Baukostenschätzung nach DIN 276

In der Baukostenschätzung nach DIN 276 sind sämtliche Erdarbeiten, technische Anlagen,
Baukonstruktionen usw. enthalten. Die Kostenschätzung basiert noch auf dem Planungsstand eines
Beach-Volleyballplatzes. Somit ist hier ein anderer Oberbelag notwendig, welcher Mehrkosten
entstehen lässt.
KG 100

Grundstück

0,00

€

KG 200

Herrichten und Erschließen

0,00

€

KG 300

Bauwerk – Baukonstruktion

0,00

€

KG 400

Bauwerk - technische Anlagen

0,00

€

KG 500

Außenanlagen und Freiflächen

0,00

€

KG 600

Ausstattung

10.997,14

€

KG 700

Baunebenkosten

00,00

€

10.997,14
2.089,46
13.086,60

€
€
€

Gesamtkosten netto
MwSt.
Gesamtkosten brutto

10/10

