Bebauungsplan Nr. 233.2
Dresden‐Rossendorf Nr. 3, Gewerbegebiet Eschdorf/Rossendorf
(Änderungsbeschluss)

Anlage 1 zur Vorlage

Geltungsbereich

_____________________________________________________________________________________________________
Fassung vom: 1. März 2022

Der räumliche Geltungsbereich des Bebauungsplanes Nr. 233.2, Dresden‐Rossendorf Nr. 3,
Gewerbegebiet Eschdorf/Rossendorf wird begrenzt durch
im Norden,

die südlichen Grenzen der Flurstücke 21, 24/5, 24/11, 24/68 und 24/74 der
Gemarkung Rossendorf,

im Osten,

die westlichen Grenzen der Flurstücke 24/15, 24/17, 24/24, 24/41, 24/69,
24/70, 24/76, 24/77, 67/20, 95 und 96 der Gemarkung Rossendorf,

im Süden,

die Flurstücke 24/27, 24/34, 24/47, 24/48, 24/95, 29/5 und 98 der Gemar‐
kung Rossendorf sowie durch das Flurstück 747/1 der Gemarkung Eschdorf
und

im Westen,

die Flurstücke 24/28, 24/29, 24/30, 24/74 und 32/1 der Gemarkung Ros‐
sendorf.

Der räumliche Geltungsbereich umfasst die Flurstücke 24/12, 24/13, 24/67, 24/64, 24/65,
24/66, 24/38, 24/39, 24/40, 24/42, 24/43, 24/44, 24/45, 24/51, 24/50, 24/96 sowie Teile der
Flurstücke 24/25, 24/26, 24/27, 24/28, 24/29, 24/30, 24/31, 24/34, 24/36, 24/46, 24/47,
24/52, 24/53, 24/54, 24/55, 24/56, 24/59, 24/63, 24/74, 24/95, 24/97, 98 der Gemarkung
Rossendorf.
Maßgebend ist die zeichnerische Festsetzung des räumlichen Geltungsbereiches im Plan im
Maßstab 1 : 1 000. Der Beschlussvorlage ist eine Verkleinerung des maßgebenden Planes
beigefügt.
Der Plan im Maßstab 1 : 1 000 mit den Grenzen des räumlichen Geltungsbereiches liegt wäh‐
rend der Sitzung des Ausschusses aus.

