Anlage 4
Anlage 4
Wirtschaftsplan Jüdisches Begegnungszentrum

Personalkosten
Programmkosten
Miet-, Betriebs- und
Unterhaltskosten Gebäude
(Baukosten gefördert)
Miet-, Betriebs- und
Unterhaltskosten Gebäude
(Baukosten nicht gefördert)
Sach- und Materialkosten
Summe (33% der Baukosten
gefördert)
Summe (Baukosten nicht
gefördert)

Variante 3, 1.600 qm (in EUR)
326.892
77000

Personalkosten
Programmkosten

397.800

Miet-, Betriebs- und
Unterhaltskosten Gebäude
(Baukosten gefördert)

580200
41000

Miet-, Betriebs- und
Unterhaltskosten Gebäude
(Baukosten nicht gefördert)
Sach- und Materialkosten

842.692
1.025.092

Summe (33% der Baukosten
gefördert)
Summe (Baukosten nicht
gefördert)

Variante 2, 940 qm (in EUR)

Variante 1, 740 qm (in EUR)
274627
77000

274.627
77000

Personalkosten
Programmkosten

261.360

Miet-, Betriebs- und
Unterhaltskosten Gebäude
(Baukosten gefördert)

233640

385.440
41000

Miet-, Betriebs- und
Unterhaltskosten Gebäude
(Baukosten nicht gefördert)
Sach- und Materialkosten

344640
41000

653.987
778.067

Summe (33% der Baukosten
gefördert)
Summe (Baukosten nicht
gefördert)

626267
737267

Personalkosten
Stelle
Geschäftsführung
Projektkoordination
Projektmanagment/ÖA
Fachstelle Technik
Buchhaltung
Assistenz Geschäftsführung
Honorarkräfte für VA
Hausmeister
Gesamt in EUR

Stellenbeschreibung
inhaltliche & kaufmännische Leitung
inhaltliche Planung und Ausführung
kommunikative Schnittstelle zu den Vereinen
Haustechnik (Planung, Pflege und VA-Vorbereitung)
Sekretariat/Assistenz der Geschäftsführung
Realisierung VA / Aufbau

Stellenvolumen (in Prozent)
Dotierung TvÖD
69.248
52.265
52.265
47.507
22.630
43.780
19.200
19.997
326.892

Erklärung
100 E 13/2 (inkl. AG-Anteil)
100 E 9b/2 (inkl. AG-Anteil)
100 E 9b/2 (inkl. AG-Anteil)
100 E 8/2 (inkl. AG-Anteil)
50 E 7/2 (inkl. AG-Anteil)
100 E 6/2 (inkl. AG-Anteil)
80 h pro Monat
50 E 3/2 (inkl. AG-Anteil)

Jährliche Programmkosten

Ausgaben
Catering
Reisekosten (Künstler & Angestellte)
Künstlergagen
ext. Techniker
Kurshonorare
Material
Versicherungen
GEMA
KSK
Steuern/Gebühren
Veranstaltungstechnik (Miete)
Security
Summe

5.000,00 €
4.000,00 €
50.000,00 €
4.000,00 €
10.000,00 €
3.000,00 €
2.000,00 €
4.000,00 €
2.000,00 €
4.000,00 €
3.000,00 €
10.000,00 €
101.000,00 €

Einnahmen
Eintrittsgelder
Fördermittel Dritter
Summe

4.000,00 €
20.000,00 €
24.000,00 €

Gesamtkosten Programm

77.000,00 €

Miet-, Betriebs- und Unterhaltskosten Gebäude Variante 1
Nutzfläche
Betriebskosten

Kosten/m²

Gesamt in EUR

740m²

3,5 EUR

Mietkosten (gesamtes Haus)

Nutzfläche (m²)

Summe (Monat)
Summe (Jahr)

Einnahmen durch Mieten (pro Jahr)
Langfristige Vermietungen gemein. Vereine
Vermietungen für Veranstaltungen
Verpachtung/Betriebskosten Gastronomie
Summe

Gesamtausgaben für Gebäude (Mieten
Betriebs- und Unterhaltskosten)

740

50m²
pauschal je Raum

gefördert

Monat

2590

Kaltmiete ohne Fördermittel EUR

37
27380
328560

10 EUR

233640

ohne Förderung

Summe

Kaltmiete mit Fördermittel (33%) EUR
24,5
18130
217560

500

344640

31080

6000
5000
4000
15000

Miet-, Betriebs- und Unterhaltskosten Gebäude Variante 2
Nutzfläche
Betriebskosten

Kosten/m²

Gesamt in EUR

940m²

3,5 EUR

Mietkosten (gesamtes Haus)

Nutzfläche (m²)

940

Summe (Monat)
Summe (Jahr)

Einnahmen durch Mieten (pro Jahr)
Langfristige Vermietungen gemein. Vereine
Vermietungen für Veranstaltungen
Verpachtung/Betriebskosten Gastronomie
Summe

Gesamtausgaben für Gebäude (Mieten
Betriebs- und Unterhaltskosten)

Kaltmiete ohne Fördermittel EUR

50m²
pauschal je Raum

10 EUR

gefördert

ohne Förderung

261360

Monat

Summe

3290

32
30080
360960

Kaltmiete mit Fördermittel (33%) EUR
21
19740
236880

500

385440

39.480

6000
5000
4000
15000

Miet-, Betriebs- und Unterhaltskosten Gebäude Variante 3
Nutzfläche
Betriebskosten

Kosten/m²

Gesamt in EUR

3,5 EUR

Mietkosten (gesamtes Haus)

1600m²

Nutzfläche (m²)

Summe (Monat)
Summe (Jahr)

gefördert

Summe

5600

67.200

Kaltmiete mit
Kaltmiete ohne
Fördermittel
Fördermittel EUR
(33%) EUR
27,5
1600
18
44000
28800
528000
345600

Einnahmen durch Mieten (pro Jahr)
Langfristige Vermietungen gemein. Vereine 50m²
Vermietungen für Veranstaltungen pauschal je Raum
Verpachtung/Betriebskosten Gastronomie
Summe

Gesamtausgaben für Gebäude (Mieten
Betriebs- und Unterhaltskosten)

Monat

10 EUR

397.800

ohne Förderung
580.200

500

6000
5000
4000
15000

Sach- und Materialkosten

einmalige Einrichtung
für 6 Arbeitsplätze
Bezeichnung

Sitz/Steh Schreibtisch 180
PC-Halter
Rollcontainer 600, Griff
Beistelltisch 160 x 80
Aktenschrank 100 5OH
Sideboard 100 2OH
Garderobe 5OH links
Regal 5OH 60
Regal 5OH 100
Büro-Drehstuhl
PC mit Tast / Maus / Betriebssystem
MS-Office
Acrobat Std.
Monitor
Drucker (A4-laser sw)
Drucker (A4-laser col)
Summe gesamt:

Preis

551,67
57,81
307,37
162,05
268,36
145,39
184,58
183,26
186,29
300,00

Anzahl
6
6
6
3
6
6
3
3
3
6

650,00
300,00
120,00
225,00
200,00
500,00

6
6
3
6
2
1

3.900,00
1.800,00
360,00
1.350,00
400,00
500,00
5000

Wartung IT
Internet/Telefon
Dienstreisen/Fortbildun
gen
Büromaterial / Porto /
Fachliteratur
kreativ- und
pädagogisches Material
Künstlersozialabgabe,
Beiträge Dachverbände

Gesamt in EUR

3.310,02
346,86
1.844,22
486,15
1.610,16
872,34
553,74
549,78
558,87
1.800,00

20.242,14

Einrichtung Lesebestand in Lesecafé
jährliche bzw. fortlaufende Kosten

Gesamt-Preis

gerundet

4000
1000
4000
1000

1500

4000
15500
40.742,14
41000

