Anlage 1

Planunterlagen zum Vorentwurf der B 6n im Maßstab M 1: 2000 (6 Pläne)

540

540

540

540

540

540

320

330

340

350

360

370

380

0

0

0

0

0

0

0

2,5
0%

0%
2 ,5

5 ,0 0

-3,5
00
%
7 ,4
91
m

E inlaufbauw erk

1,000 %
13,195 mH=

50
R=

4,00
3,50
4,00

2,50 %

Rückbau Zaun und Tor /
Neubau Zaun und Tor
geplanter Gebäudeabbruch/
Rückbaufläche
vorh. Baum/Gebüsch roden
freizuhaltendes Sichtfeld
passive Netzinfrastruktur

7+500

1

Straßenquerschnitt

1

Verwaltung
Gemarkungsgrenze
Flurstücksgrenze
Flurstücksnummer

Entwässerung
vorhanden

B 6n

geplant
DN 300

1

Regenwasserleitung

7-6a

7-7a

BERATENDE INGENIEURE VBI

Kontrollschacht Drain
DN 400

DN 500

Verkehr - Wasserbau - Umwelt - Ingenieurbau - Freianlagen

Böschungsstück Ein- und Auslaufbereiche

B 6n Richtung Dresden

01309 Dresden, Alemannenstraße 15a
TEL: 0351/31541-0 FAX: 0351/3154166 E-Mail: info.dd@langenbach.de

3,50
50

Lotzebach

566

2

100

Gebiete und Flächen
vorhanden

0+700

0+600

0+500

R=∞
0+404
A=300

0+400

A=300
0+335
R=1300

0+ 300

0+200

FFH

FFH-Gebiet

VS

Europäisches Vogelschutzgebiet

BR

Biosphärenreservat

LSG

Landschaftsschutzgebiet

Ü

Überschwemmungsgebiet

KG

Kleingartenanlage

Deutsche Einheit Fernstraßenplanungs- und -bau GmbH
Zimmerstraße 54, 10117 Berlin
Telefon (030) 202 43 - 0
Telefax (030) 202 43 - 291
www.deges.de

Nr.

3,50

02/2019

Kschischank

Geprüft:

11.02.2019

Sperling

gez. Sperling
Unterschrift

Bearbeitet:

20.02.2019

gez. T. Hahn

Geprüft:

01.03.2019 gez. Schaefer

324.1

VKE

Datum

Zeichen

VORENTWURF

Bahnanlagen
LSG
6a
l

t

Schleppkurvennachweis KP 1

Unterlage / Blatt-Nr.:

Rückbau Bestand

Straßenbauverwaltung:

OLA_6-20AN

Ersatzneubau als Folgeleistung Bahn

OLA_6-19AN

Ersatzneubau wegen Abstand B 6n / Serviceweg

FREISTAAT SACHSEN

16.1

/ 1

M
ei
ßn
er

St
ra
ße

-B

6-20

VS
FFH

6-21

Rückbau im Zuge Bv SÜ Talstraße

OLA_6-21AN

Neubau im Zuge Bv SÜ Talstraße

6-22

E inlaufbauw erk

566

200

B6

Lageplan
Bau-km 0+000 bis 0+700

NK 4947 013 Stat. 0,975 - NK 4948 174 Stat. 0,508

PROJIS-Nr.:

Maßstab:

1:1.000

B6

Bestand

Verlegung
in Dresden - Cossebaude

0

Bau-km 0+000 bis 4+270
ereiter
Am Heg

Aufgestellt:

3,50

0,50
1,50

B 6n Richtung Me

DEGES
Deutsche Einheit Fernstraßenplanungs- und -bau GmbH
Zimmerstr. 54, 10117 Berlin

FREISTAAT SACHSEN
STADT DRESDEN

ißen

8,50

20.02.2019 gez. Breinig

Gemarkung Cossebaude
Grundplan erstellt:
Dipl. Ing. Wolfgang Heide, Öffentl. best. Vermessungsingenieur; vom 18.08.2010
Lagesystem: GK RD 83 (HL112)
Höhensystem: DHHN92 (HS160)

Rohrgeländer

540

540

540

540

540

540

540

540

300

310

320

330

340

350

360

370

0

0

0

0

0

0

0

0

R 5402948,394
H 5662222,614

Gezeichnet:

Art der Änderung

en
ung Dresd
B 6n Richt

0,50

Geßner

Schmutzwasserleitung (SE DD)

Mast neu

0,50
1,50

02/2019

Mischwasserleitung (SE DD)

SW 5.2

Lageplan Lotzebach
siehe Unterlage 18.5.2, Blatt 1 bis 3

Bearbeitet:

11.02.2019
Dresden, den

in Kooperation mit: Dipl.-Ing. K. Langenbach GmbH, In der Au 11, 72488 Sigmaringen, Tel.: 07571/7445-0

OLA - Mastbezeichnung

RQ
B 6n

6

K. LANGENBACH DRESDEN GmbH

Ablaufschacht

Kastenrinne

Lärmschutzwand
"Winkelwiesen" (Süd)
Bau-km 0+215 - 0+869
L = 654 m, H = 2,50-6.00 m
über Gradiente

B 6n

5

INGENIEURBÜRO

Prüfschacht

DN 400

4

3

Straßenablauf mit Anschlussleitung

7-7

DN 300

2

Teilsickerleitung (DN 100, DN 150) / Vollsickerleitung (DN 200)

Schutzgebiete
Natur, Landschaft, Wasser

1,50

A=300 0+169
R=∞

0

Sonstiges

Immissionsschutz

0

7-9a

LA LSW S1

R=∞ 0+135
A=200

230

SW 3

220

BW L3

KP 1
Unteres Staubecken

0+100

566

7-9

SW 4

0+000

A=200 0+055
R=500

0

Beginn der Baustrecke
0+00

Bau-km 0+000

FFH

Querneigung

2,50 %

0,00 %

Knotenpunkt LSA geregelt

%

Lärmschutzwand

7-6

7-8

Hangweg

2,50 %
2,50 %

2,50 %

DN 300

7-10a

2,00

SW 1

R=50

OLA_7-10AN

7-11a

BW 2

<- Lotzebach

3,50 50
50
R=
14

7-10

566

L = 1340 m, H = 2,00 m
(2,50m im Bereich der
Umfahrung OLA-Mast) über SO

DB AG - Strecke 6244/6248 - Dresden-Elsterwerda (DE)

7-12a

7-13a

R=1300 0+238
A=300

Anfahrsicht
70 km/h, 110 m

Rohrgeländer

m

7-14a

Wanderweg

VS

Ü

LA LSW B3
Lärmschutzwand
DB AG "Kemnitz"
Bahn-km 5+110,00 - 3+770,00
Bau-km 2+853,48 - 4+194,67

7-8a

9
R=
HB

2,50 %

ierung

-0,700 %
538,485 m

LA LSW N1
Lärmschutzwand
"Winkelwiesen" (Nord)
Bau-km 0+210 - 0+869
L = 659 m, H = 2,50 - 6,0 m
über Gradiente

7-12

lZ 70,00

2,50%

5, 00

FGU

Anpassung
sbereich
Fahrbahnm
ark

-2,000 %
337,670
m

2,50 %

Wartungsund Servicefläche

HB
Stele

H=

20000 m

7-11

7-14

2, 5

Fahrgastunterstand

2,50 %

1,000
%
13,19
5m

HB

-1,1
5
19, 0 %
549
m

0m

8+000

100

%

Stele

7-13

Rückbau Fahrbahn
des Zwischenausbaus

0

Laufende Baumaßnahme
B 6, Ausbau westlich Cossebaude
ißen

8,
00

6,0

R=500
R=500

g Me

0+000

Richtu
n

0-020 R=500

5

0

50 m
,1 49
,5
19

50
2,

DB AG - Strecke 6244/6248 - Dresden-Elst
erwerda (DE)

40
662

E
An nd
pa e d
ss er
un Ba
g
an ustr
0+
04
B e
5 R es cke
=∞ tan
0+
A=
d
03
20
7 A
=
R= 20
50

%

Gradientenhochpunkt
Gradiententiefpunkt

Bordabsenkung
Hochbord
Tiefbord

HB
TB

KG

-2,00
0%
337,
670
m
-1

B 6n

Versickerbecken mit
vorgeschaltetem Absetzbecken,
(Bau-km 1+250)

Neigungsbrechpunkt
mit Angabe von
Ausrundungshalbmesser,
Längsneigung und Abstand
zum nächsten Neigungsbrechpunkt

Stützwand

Entwässerungsabschnitt 1
Bau-km 0+085 - 1+280
AEZG = 1,30 ha
391,71 l/s
Qr5, n=0,1 =

6000 m

Beginn der Baustrecke
i. Z. Verlegung Lotzebach
Bau-km 1+260

2,000 %
377,451 m

Bau-km 0+355,500 - 0+800,000
L = 444,50 m
H = 0,73 m - 6,79 m

Bau-km 0+650,000 - 0+869,000
L = 219 m
H = 1,20 m - 6,68 m

Anschluss Blatt 2
Bau-km 0+700

H=

Bau-km 0+355,50 - 0+590,00
L = 234,50 m
H = 0,53 m - An
4,60
denmWinkelwiesen

Fahrbahn mit Achse
Bankett
Wirtschaftsweg
Geh-/ Radweg
Gehweg
Fahrbahnteiler / Insel
/ Parkstreifen
Zufahrt
Straßennebenflächen
Entwässerungsgraben
mit Fließrichtung
Brücke

An den Winkelwiesen

Laufende Baumaßnahme
B 6, Ausbau westlich Cossebaude

LSG

Bauwerk SW 5.2
Stützwand
"westliche Talstraße" (Süd)

H = 20 000 m
-2,000
%
%
1,821
432,50
m
m
,2
9
78 2

K6241

VS

Bauwerk SW 4
Stützwand
"Lotzebach" (Süd)

lt
6a

7+750

2

0+085,000

566

e
aß

-B

Bau-km 1+430,430
KrW = 54,94 gon LW = 6,00 m
BzG = 4,5 m
LH ≥ 1,65 m
MLC gem. Einstufung

Stützwand
"Winkelwiesen" (Nord)

Einschnittsböschung
Versickermulde

K6240

Bau-km 0+251,578
KrW = 100 gon
LW = 157,5 m
BzG = 12,10 m
LH ≥ 4,30 m
MLC 50/50-100

tr
rS
e
ßn
ei
M

500

Brücke im Zuge eines Wartungsund Wanderweges
über den Lotzebach

Bauwerk SW 3

aße

Gemarkung Niederwartha

Bauwerk L 3

Retentionsraumbrücke im Zuge
der B 6n über den Lotzebach

Bau-km 0+100,000 bis 0+177,856
L = 81,30 m
H = 8,88 m - 10,61 m

Planung

7+250

FREISTAAT SACHSEN
STADT DRESDEN

Zeichenerklärung

Dammböschung

Rosenstraße

Bauwerk BW 2

Stützwand
"Hangweg" (Nord)

R 5403865,121
H 5662303,888

0
230
566

Erna-Berger-Str

Bauwerk SW 1

Containerstellplatz

540

R 5403079,486
H 5662586,735

Geprüft:

DEGES GmbH
Abteilung EK
01.03.2019 gez. i. A. C. Müller

Berlin, den....................................................................
DEGES Deutsche Einheit
Fernstraßenplanungs- und -bau GmbH

Berlin, den.....................................................................
DEGES Deutsche Einheit
Fernstraßenplanungs- und -bau GmbH

Gesehen:

Genehmigt:

R 5403734,029
H 5661939,767
C8.4/B0006COS 1001_LP2_Lageplan.PLT

124,5 cm x 42,7 cm = 0,532 m²

540

540

540

540

540

540

540

540

390

400

410

420

430

440

450

460

0

0

0

0

0

0

0

0

R 5403826,593
H 5662317,833

R 5404692,203
H 5662006,194

Zeichenerklärung
Planung

Stützwand
"westliche Talstraße" (Süd)

Stützwand
"westliche Talstraße" (Nord)

Brücke im Zuge der Talstraße
über die B 6n

Stützwand
Lotzebach / Hangweg

Bau-km 0+355,500 - 0+800,000
L = 444,50 m
H = 0,73 m - 6,79 m

Bau-km 0+650,000 - 0+869,000
L = 219 m
H = 1,20 m - 6,68 m

Bau-km 0+860,000 - 0+869,000
L= 9m
H = 2,40 - 6,61 m

Bau-km 0+919,780
KrW = 100 gon
LW = 10,50 m
BzG = 78,5 m
LHse≥ 4,70 m
gas
uer
a
MLC gem. Einstufung
r
B

Bau-km 1+897,875 - 2+073,500
L = 177,18 m
H = 0,25 - 2,45 m

Bauwerk BW L1

Bauwerk SW 7.1

Bauwerk SW 7.2

Brücke im Zuge des Gnomenstieg
über den Lotzebach

Stützwand
"östliche Talstraße" (Nord)

Stützwand
"östliche Talstraße" (Süd)

Bau-km 2+075,277
KrW = 55.00 gon LW = 3,10 m
BzG = 7,96 m
LH ≥ 1,60 m
MLC gem. Einstufung

Bau-km 0+948,000 - 0+962,700
L = 14,70 m
H = 0,20 m - 5,65 m

Bau-km 0+948,000 - 1+060,000
L = 112 m
H = 1,10 m - 5,65 m

Einschnittsböschung
Versickermulde
Dammböschung

FREISTAAT SACHSEN
STADT DRESDEN

ptstr
aße
-K6

Fahrbahn mit Achse
Bankett
Wirtschaftsweg
Geh-/ Radweg
Gehweg
Fahrbahnteiler / Insel
/ Parkstreifen
Zufahrt
Straßennebenflächen
Entwässerungsgraben
mit Fließrichtung
Brücke

Gemarkung Cossebaude

240
DN 700

Ausführung: Versickerbecken mit vorgeschaltetem
Absetzbecken im Dauerstau
AU
=
Avorh (ASB) =

1,17 ha
Avorh (VS) =
60,75 m²
Vvorh (ASB) =
Vvorh (VS) =
121,50 m³
Qzu (r5,n=1) =
200,32 l/s
n
=
1
Einleitpunkt:
Grundwasserleiter

End
Anp e der B
a ss
un austr
e
g
a
n B cke
esta
nd

Talst
raße

->

DN 200

2,5%
HB

6+500 Bahn-km 6,500

6+750 Bahn-km 6,750

Breitsc
heidstr
aße

-K6

HB

3,00%

2,50%

4,50

6,00

ße

240

passive Netzinfrastruktur

1

Straßenquerschnitt

1

Verwaltung
Gemarkungsgrenze
Flurstücksnummer
B 6n

geplant

1

Regenwasserleitung

OLA_6-10AN

OLA_6-11AN

DN 700

DN 700

DN 700

Zufahrt Absetz- und Versickerbecken
auf vorh. Betonflächen

Abbruch Anbau
und Überdachung

B 6n

5
6

INGENIEURBÜRO

Prüfschacht

6-11a

K. LANGENBACH DRESDEN GmbH

Ablaufschacht

6-10a

BERATENDE INGENIEURE VBI

Kontrollschacht Drain

Verkehr - Wasserbau - Umwelt - Ingenieurbau - Freianlagen

Böschungsstück Ein- und Auslaufbereiche

DN 700

DN 700

DN 700

4

3

Straßenablauf mit Anschlussleitung

6-12a

6-13a

2

Teilsickerleitung (DN 100, DN 150) / Vollsickerleitung (DN 200)

01309 Dresden, Alemannenstraße 15a
TEL: 0351/31541-0 FAX: 0351/3154166 E-Mail: info.dd@langenbach.de

Bearbeitet:

02/2019

Geßner

Gezeichnet:

02/2019

Kschischank

Geprüft:

11.02.2019

Sperling

11.02.2019
Dresden, den

in Kooperation mit: Dipl.-Ing. K. Langenbach GmbH, In der Au 11, 72488 Sigmaringen, Tel.: 07571/7445-0

gez. Sperling
Unterschrift

Mischwasserleitung (SE DD)
Anschluss Blatt 3
Bau-km 1+580

-0,80
0%
9,73
5m

freizuhaltendes Sichtfeld

Entwässerung

OLA_6-10N

Spundwand
L=32,00m

Versickerbecken 1 Bau - km: 1+250

Lotz
eba
ch

vorh. Baum/Gebüsch roden

Lärmschutzwand

vorhanden

1+500

1,000 %
31,962 m

geplanter Gebäudeabbruch/
Rückbaufläche

Immissionsschutz

6-12

1+400

1000 m

00

6-10

6-11

1

DN 400

700

Lärmschutzwand
"Cossebaude" (Süd)
Bau-km 0+948 - 1+460
L = 512 m, H = 2,0 - 6,5 m
über Gradiente

0

1+300

LA LSW S2

DN 40

DN

1+200

H=

Rückbau Zaun und Tor /
Neubau Zaun und Tor

Flurstücksgrenze

B 6n Richtung Dresden

4,00

DN 300

Schlitzrinne rechts
Bau-km 0+726 bis 1+060

tra
gs

-4,0
0
62, 0 %
0 68
m
500 m

6-14a

Querneigung

Kastenrinne
3,00

SW 7.2

5

3,
33 750
,9
09 %
m

19
566

Bau-km 1+540 bis 2+260
Bau-km 2+750 bis 3+060
Bau-km 3+260 bis 3+560

DN 300

DN 700

DN 300

1+100

r
0
be
i ch
2 ,5
0 E
6 ,0

1 ,6

600 m

%
2,5 %
2,5

-0,80
0%
9,73
5m

6-18z

DN 300

Winkelstützwand zum
Höhenausgleich, H = 1,00 m

%

0+000

-2,50
0%
7,022
m
-2,50
0%
7,022
m
H=

3,750 %
m
33,909

1+000

Blocksteine zum
Höhenausgleich

8,
00

Blendschutzsystem
Straße - Bahn

DB AG - Strecke 6248 - Dresden-Friedrichstadt - Elsterwerda (DE)

6-16a

6-17a

%

Sonstiges

Fahrgastunterstand

6-18a

DN 700

2,00m Kurvenaufweitung

-4,
62 000
,06 %
8m

H=

R=300

DN 700

DN 300

0
HB

25
0

HB

2,50

R=20
R=1987

DN

Busbord
HB

0+050

2,5
%

HB

0+
R=3039
00

Beginn der Baustrecke
i. Z. der Eichbergstraße
Bau-km 0+000,00

Ü

6,00
4,00

6-19a

6-13

6-14

6-16

6-17

OLA_6-17BN

OLA_6-18AN

2,50

Sitzsteine
versetzen

0+900

G

m
no

Entwässerungsabschnitt 5
Talstraße
AEZG = 0,26 ha
Qr10, n=1 (Lotzebach) = 6,8 l/s (ΔQ= -2,0 l/s)
Qr10, n=1 (MW-Kanal) = 21,1 l/s (ΔQ= -6,9 l/s)

g
ie
st
n
e

Beginn
der B
i. Z. de austrecke
rK
Bau-km 6240
0+000

DN 300
Busbord

R=1987

LSG

BW L1

N

50
DN 2

Lageplan Lotzebach
siehe Unterlage 18.5.2, Blatt 1 bis 3

D

2,5%

R=2000
0+874

0

0+700

210

DN 250

Pflastermulde

0+800

Anschluss Blatt 1
Bau-km 0+700

566

50
enstieg
50 3,00 Gnom

R=∞

R=5000

Schlitzrinne rechts
Bau-km 0+726 bis 1+060

SW L2

4,00
HB

2,5%

0+050

SW 5.2

6-20a

DN 600

OLA_6-17CN

2, 5

566

Schmutzwasserleitung (SE DD)

Schutzgebiete
Natur, Landschaft, Wasser

Gebiete und Flächen
vorhanden

180

0

FFH

FFH-Gebiet

VS

Europäisches Vogelschutzgebiet

BR

Biosphärenreservat

LSG

Landschaftsschutzgebiet

Ü

Überschwemmungsgebiet

KG

Kleingartenanlage

Deutsche Einheit Fernstraßenplanungs- und -bau GmbH
Zimmerstraße 54, 10117 Berlin
Telefon (030) 202 43 - 0
Telefax (030) 202 43 - 291
www.deges.de

Bearbeitet:

20.02.2019

gez. T. Hahn

Geprüft:

01.03.2019 gez. Schaefer

324.1

VKE

0

6,00
2,50

2,50
HB
HB

DN 300

0
25

OLA_6-19AN

0,700 %
536,933 m

OLA_6-11N

DN 70

1,000 %
31,962
m

6-21a

2,5%

3,50

OLA_6-20AN

6-22

L = 1370 m, H = 2,00 m
(2,50m im Bereich der
Umfahrung OLA-Mast) über SO

-0,700 %
413,901 m

DN 300

2,50%

4,25

Lotzebach

OLA_6-21AN

Lärmschutzwand
"Cossebaude" (Nord)
Bau-km 0+948 - 1+540
L = 592 m, H = 3,0 - 6,0 m
über Gradiente

HB
TB

40000 m

2,50%

5,00

Hangweg

BW 6 (Ü) 7-1a

2,50%

2,50%

2,50%

DN 500

DN 500

7+000 Bahn-km 7,000

-0,50
0%
-0,5
00 %17,71
5m
17,7
15 m

m
20 00

7+250 Bahn-km 7,250

H=

2,50

B 6n Richtung Meißen

DN 500

7-3a

SW 5.1

SW 7.1

OLA_6-18N

OLA_6-19N

Bahnhofstraße

Lärmschutzwand
DB AG "Cossebaude"
Bahn-km 7+760,00 - 6+390,00
Bau-km 0+211,60 - 1+578,81

Bahnhofstraße

1

OLA_7-4AN

7-4a

7-5a

%

OLA_6-20N

Gradientenhochpunkt
Gradiententiefpunkt

Bordabsenkung
Hochbord
Tiefbord

6-18

R=∞
R=2100

SW 3

2 ,5

OLA_7-2AN

6-21

6-20

1+140

Ü

7-2a

OLA_6-21N

6-19

R=2100

Anfahrsicht
30 km/h, 30 m

OLA_6-23N

OLA_7-1N
7-1

7-2

7-3

7-4

7-5

Fläche für Gestaltung

H=

LA LSW B1

Bahnhofstraße

1+009

Ende
der
i. Z. d Baustreck
Bau-k er K 6240 e
m 0+
079,0
0

0
10
0+

Ersatzneubau PkW-Stellplätze
22 Stk. (3 Stk. für Behinderte)

drainierte Versickermulde
(Übergabe Stauwasser an SE DD,
Bau-km 1+610)

LA LSW N2

Neigungsbrechpunkt
mit Angabe von
Ausrundungshalbmesser,
Längsneigung und Abstand
zum nächsten Neigungsbrechpunkt

Stützwand

-0,700 %
413,901 m

S Bahnhof Cossebaude

89 066
0+0 0+

L = 1340 m, H = 2,00 m
(2,50m im Bereich der
Umfahrung OLA-Mast) über SO

ke
e c ße
str
au gstra
r
rB
0
de ichbe 03,0
de
1
En der E m 0+
.
k
i. Z Bau-

0

0,500 %
278,147 m

-0,700 %
538,485 m

Ü

Entwässerungsabschnitt 2.1
Bau-km 1+280 - 1+610
AEZG = 0,46 ha
Q
=
0 l/s

Versickerbecken mit
vorgeschaltetem Absetzbecken,
(Bau-km 1+250)

20000 m

0,500 %
278,147 m

20
R=

Lärmschutzwand
DB AG "Kemnitz"
Bahn-km 5+110,00 - 3+770,00
Bau-km 2+853,48 - 4+194,67

25000 m

H=

2,5%

Lärmschutzwand
"Winkelwiesen" (Nord)
Bau-km 0+210 - 0+869
L = 659 m, H = 2,50 - 6,0 m
über Gradiente

H=

0
10
3 R=
10
0+

LA LSW B3

1+280,000

5

20
662

LA LSW N1

Entwässerungsabschnitt 1
Bau-km 0+085 - 1+280
AEZG = 1,30 ha
391,71 l/s
Qr5, n=0,1 =

H = 20 000 m
-2,000
%
%
1,821
432,50
m
m
,2
9
78 2

K6241

Stützwand
"Winkelwiesen" (Nord)

Ludwigstraße

Bauwerk SW L2

Schulstraße

Bauwerk BW 6 Ü

Hau

Ü

Bauwerk SW 5.1

2

K6240

0

Bauwerk SW 5.2

e
Heinrich-Mann-Straß

230

Bauwerk SW 3

ße
Käthe-Kollwitz-Stra

566

566

000

Absetz- und
Versickerbecken
EA1
siehe Detailplan, Unterlage 18.4, Blatt 1

Art der Änderung

OLA - Mastbezeichnung

777,11 m²
1356,23 m³

Rückbau Bestand

Straßenbauverwaltung:

OLA_6-20AN

Ersatzneubau als Folgeleistung Bahn

OLA_6-19AN

Ersatzneubau wegen Abstand B 6n / Serviceweg

FREISTAAT SACHSEN

6-20

Breitsch
eidstraß
e

6-21

Rückbau im Zuge Bv SÜ Talstraße

OLA_6-21AN

Neubau im Zuge Bv SÜ Talstraße

6-22

RQ
B 6n

Zeichen

B6

Unterlage / Blatt-Nr.:

16.1

/ 2

Lageplan
Bau-km 0+700 bis 1+580

NK 4947 013 Stat. 0,975 - NK 4948 174 Stat. 0,508

PROJIS-Nr.:

Maßstab:

1:1.000

B6

Bestand
Mast neu

RQ
K 6240 (Talstraße), Eichbergstraße

Datum

VORENTWURF

Bahnanlagen

Bergstraß
e

Win
zers
traß
e

Nr.

Verlegung
in Dresden - Cossebaude

0
170
566

Bau-km 0+000 bis 4+270
0
200
566

0,50
1,50
Obere Ber
gstraße

Gemarkung Cossebaude

3,50

2,50

3,00

3,00

LSG

2,50

DEGES
Deutsche Einheit Fernstraßenplanungs- und -bau GmbH
Zimmerstr. 54, 10117 Berlin

20.02.2019 gez. Breinig

8,50

6,00
Grundplan erstellt:
Dipl. Ing. Wolfgang Heide, Öffentl. best. Vermessungsingenieur; vom 18.08.2010
Lagesystem: GK RD 83 (HL112)
Höhensystem: DHHN92 (HS160)

540

540

540

540

540

540

540

540

380

390

400

410

420

430

440

450

0

0

0

0

0

0

0

0

R 5403695,501
H 5661953,712

3,50

Aufgestellt:

0,50
1,50

ße
stra
b e rg
Eich

FREISTAAT SACHSEN
STADT DRESDEN

0,50

Geprüft:

DEGES GmbH
Abteilung EK
01.03.2019 gez. i. A. C. Müller

Berlin, den....................................................................
DEGES Deutsche Einheit
Fernstraßenplanungs- und -bau GmbH

Berlin, den.....................................................................
DEGES Deutsche Einheit
Fernstraßenplanungs- und -bau GmbH

Gesehen:

Genehmigt:

R 5404561,111
H 5661642,073
C8.4/B0006COS 1002_LP2_Lageplan.PLT

132,0 cm x 42,7 cm = 0,564 m²

540

540

540

540

540

540

480

490

500

510

520

530

540

0

0

0

0

0

0

0

R 5405452,723
H 5662048,366

540

R 5404761,176
H 5662297,339

Zeichenerklärung
Planung

Weg

alt

Schleppkurvennachweis

Grün
er

Dammböschung

2

Fahrbahn mit Achse
Bankett
Wirtschaftsweg
Geh-/ Radweg
Gehweg
Fahrbahnteiler / Insel
/ Parkstreifen
Zufahrt
Straßennebenflächen
Entwässerungsgraben
mit Fließrichtung

000

%

Querneigung

Sonstiges
Rückbau Zaun und Tor /
Neubau Zaun und Tor
geplanter Gebäudeabbruch/
Rückbaufläche
vorh. Baum/Gebüsch roden

HB

2,50

%

2,50
7,00

Dresd

ner S
traße
-B

Elbh

ang

stra
ße K

1

Straßenquerschnitt

1

Verwaltung

Lärmschutzwand

Gemarkungsgrenze

624
1

Flurstücksgrenze
Flurstücksnummer

Entwässerung
6alt

vorhanden

566

2,00

1,50

RQ
B 6n

passive Netzinfrastruktur

Immissionsschutz
Zi
eg
el
eiw
eg

2,00

R=∞

freizuhaltendes Sichtfeld

Fahrgastunterstand

ang
Am H

Ende der Baus
trecke
i. Z. der K 6241
Bau-km 0+60
2,26

0,50 %

50

7,00

2, 5

Bordabsenkung
Hochbord
Tiefbord

HB
TB

2,

1,50

0+600

HB

4,50

Anfahrsicht
50 km/h, 70 m

Anpassen
an Bestand

3,000 %
m
14,859

600 m

1,25

1,25
2,50

Gradientenhochpunkt
Gradiententiefpunkt

Brücke

H=

0,50

Neigungsbrechpunkt
mit Angabe von
Ausrundungshalbmesser,
Längsneigung und Abstand
zum nächsten Neigungsbrechpunkt

Stützwand

RQ
Grüner Weg neu (K 6241)

0
220
566

e
traß

6alt

3,000 %
m
14,859

raße
-B

-0,700
%
104,55
9m

Dres
dner
St

Grüner Weg

Gohli
se

r Weg

566

s
heid
itsc
Bre

H = 20 000 m
-2,000
%
%
1,821
432,5
m
0m
,2
9
78 2

Einschnittsböschung
Versickermulde

190

geplant
DN 300

0

Regenwasserleitung
Teilsickerleitung (DN 100, DN 150) / Vollsickerleitung (DN 200)
Straßenablauf mit Anschlussleitung
Prüfschacht

0,50
1,50

0,50

3,50

3,50

0,50
1,50

Ablaufschacht
Kontrollschacht Drain

8,50

Böschungsstück Ein- und Auslaufbereiche

Ü

Kastenrinne

FREISTAAT SACHSEN
STADT DRESDEN
Gemarkung Cossebaude

-0,700
%
104,55
9m

RQ
Am Hang

Mischwasserleitung (SE DD)
Schmutzwasserleitung (SE DD)

0+500

Schutzgebiete
Natur, Landschaft, Wasser
KG

1,00

5,50

2,50

%

R=∞
A=80 0+463

566

180

0

drainierte Versickermulde,
(Übergabe Stauwasser an SE DD)

A=80
0+431
R=200

FREISTAAT SACHSEN
STADT DRESDEN

Bauwerk BW 8 Ü
Brücke im Zuge der Verlegung
"Grüner Weg" über die B 6n / DB AG

Ü
DN300

Gemarkung Obergohlis
Bau-km 0+239,200
KrW = 100 gon
LW = 110,40 m
BzG = 10,50 m
LH ≥ 7,53 m
MLC gem. Einstufung

geschlossene Entwässerung
(Übergabe an SE DD,
Bau-km 1+995)

Bahnhofstraße

Abbruch
Grube und Gleise

BW 8 (Ü)

Bau-km 1+540 bis 2+260
Bau-km 2+750 bis 3+060
Bau-km 3+260 bis 3+560

6-3

18

Ü

2,50

H=

DN 300

DN300
DN 300

DN 300

5,00

Rückbau im Zuge Bv SÜ Talstraße

OLA_6-21AN

Neubau im Zuge Bv SÜ Talstraße
Bestand

HB

00
DN 3

0

5-10

5-10a

2,75 4,00
2,00
3,00 50
50

Wendehammer für
3-achsiges Müllfahrzeug

KG
50 0
3,0
50

566

160

0

2+300

HB

170

2+200

Grundstückszufahrt
Grüner Weg 35, 35a, 35b, 35c

2+100

2+000

00

B 6n

1

0+15
0

2

4

5

3

B 6n

6

m
1000
0
H=
-4
10 , 00
1, 0 %
53
0
m

1,50

1,00
2,50
4,75 HB

-3
,
76 250
,38 %
1m

00
DN 3
R=12

KG

KGV Am Hangweg e. V.

00

R=
6

HB

A=3
0
R=∞ 0+
028

+0
46

DN 3

R=
5
A= 0
30 0

%

HB

%
4,
00

->

B eg
in n
R=∞
d
i. Z. er Bau 0+0
stre 00
der
c
B au
K
-k m 6241 k e
0+ 0
00

H=

250

m

ach

0%
,50
-10 11 m
5
29,

-4
5 ,00
4
,0 0 %
33
m

m

els
b

2,50 %

7,
00
HB
HB

2,
5
2, 0 %
50
%

0%
00
-4, 33 m
,0
54

0%
-8,00
1m
5
45,5

2,50

m
%
500
0
m
00 98
,
4 ,4
9
17

-8,0 H=
00 %
45,5
51 m
75
0

Tu
mm

H=

624
1

0

Entwässerungsabschnitt 7.1
Am Hang West
AEZG = 0,57 ha
Qr15, n=1 =
15 l/s
drainierte Versickermulde,
(Übergabe Stauwasser
an Retentionsraum Tummelsbach)

%
00
3,0 5 m
2
,2
96

-1,500 %
134,490 m

H=

2000 m

Gezeichnet:

02/2019

Kschischank

Geprüft:

11.02.2019

Sperling

gez. Sperling
Unterschrift

Bearbeitet:

20.02.2019

gez. T. Hahn

Geprüft:

01.03.2019 gez. Schaefer

324.1

VKE

0
200

Datum

Zeichen

VORENTWURF

m

Straßenbauverwaltung:

Unterlage / Blatt-Nr.:

FREISTAAT SACHSEN
B6

FREISTAAT SACHSEN
STADT DRESDEN

16.1

/ 3

Lageplan
Bau-km 1+580 bis 2+280

NK 4947 013 Stat. 0,975 - NK 4948 174 Stat. 0,508

PROJIS-Nr.:

Maßstab:

1:1.000

B6

Gemarkung Mobschatz
566

1

Verlegung
in Dresden - Cossebaude

400

Bau-km 0+000 bis 4+270
Aufgestellt:

DEGES
Deutsche Einheit Fernstraßenplanungs- und -bau GmbH
Zimmerstr. 54, 10117 Berlin

500 m

20.02.2019 gez. Breinig

Grundplan erstellt:
Dipl. Ing. Wolfgang Heide, Öffentl. best. Vermessungsingenieur; vom 18.08.2010
Lagesystem: GK RD 83 (HL112)
Höhensystem: DHHN92 (HS160)

LSG

Geßner

Art der Änderung

%
-2,000
m
83,475

-1,500 %
134,490 m

0

02/2019

00
0+3
95
00 0+2
R=5
R=∞

H=

-1
4
40 ,000
,92
m%
1009 m

ße K

2,50 %

%
00
0 ,5 9 m
4
1
14,

stra

0

50

%
0
00 9 m
4,
-1 ,92
40

%
00
0 ,5 9 m
14
14,

ang

2,0

0+2

Elbh

Anpassen
an Bestand

0

HB

5
2,7 5
2,7

%
0
00 5 m
,
3 22
,
96
H=

0+200

6,00
2,25

0+064

0+050

HB

R= 0+
03
∞
5

0+150

0%

HB

0+100

2,5

HB

31
00 0+0
R=1
R=∞

2,50
2,50 %
%

R=100

0 % R=10

HB
HB

000
R=∞ 0+

Gemarkung Cossebaude

5,500
1,0
1,50

2,50 %

R=8

HB

1,0

0

150

Deutsche Einheit Fernstraßenplanungs- und -bau GmbH
Zimmerstraße 54, 10117 Berlin
Telefon (030) 202 43 - 0
Telefax (030) 202 43 - 291
www.deges.de

Nr.

ng
Am H a

2,00

R=∞ 0
0
46 R=3

R=∞
0+00
0

B
An egin R=
∞
pa n
ss de
un r B
g 0+ au
an 00 s
Be0 trec
st ke
an
d

eg

R=300
0+188 R=∞

2 Pkw-Stellplätze
und Treppenanlage als
Grundstückserschließung

2,0

566

Bearbeitet:

11.02.2019
Dresden, den

in Kooperation mit: Dipl.-Ing. K. Langenbach GmbH, In der Au 11, 72488 Sigmaringen, Tel.: 07571/7445-0

0+2

HB

Lärmschutzwand
"Seegärten" (Süd)
Bau-km 1+920- 2+980
L = 1060 m, H = 2,0 - 6,5 m
über Gradiente

R=300

HB
HB

3
3, ,50
50

Abschlagbauwerk
Tummelsbach
(Grüner Weg)

01309 Dresden, Alemannenstraße 15a
TEL: 0351/31541-0 FAX: 0351/3154166 E-Mail: info.dd@langenbach.de

KG

H=

6 ,0
51 00
,35 %
9m

Verkehr - Wasserbau - Umwelt - Ingenieurbau - Freianlagen

Gemarkung Obergohlis

R=∞
0+103 R=300

ord

50

e
treck
Baus straße
n der
eid
Begin00Breitsch 00
+0
+0er
i. Z0. d Bau-km 0

w
ei
el
g
e
Zi

BERATENDE INGENIEURE VBI

FREISTAAT SACHSEN
STADT DRESDEN

LA LSW S3

0+05
0

1
0 +08
A=3 0
0
R=5

2,5

FREISTAAT SACHSEN
STADT DRESDEN

0+10
0

0+064

Busb

ord

4,00%

Busb

0+0

0

Tummelsbach

0

R=∞ 0+099
A=30

2,50%

HB

%

HB

R=
9

HB

Anfahrsicht
50 km/h, 70 m

HB

0

300

0%

0
R=60
2,50

300

DN
40

K. LANGENBACH DRESDEN GmbH

KGV Am Tummelsbach e. V.

DN

2, 5

0-010
HB

Anpassen
an Bestand

10 Pkw-Stellplätze

0+100
DN

Ü

DN40

2,50 %

∞
R=

∞
R=
600
98 R=

%
0
75 4 m
,
3 15
,
39

INGENIEURBÜRO

Lageplan Tummelsbach
siehe Unterlage 18.6.2, Blatt 1

R=500
5
5
1
0+
R=∞

50
300
0
DN
2,5
0
6,5 1,00

aße
eidstr

Grün
er W
eg a
4,75
lt

2,50

6,
51 000
,3
59 %
m

1,50

7,00

- HB -

m

%
00
1,0 31 m
,0
14

0+0

%
50 m
3,7 54
,1
39

0
100

m
500

11
0+1

H=

540

540

540

540

540

540

460

470

480

490

500

510

0

0

0

0

0

0

R 5404507,122
H 5661591,678

6-21

KG

HB

DN3

1+800

1+700

1+600

H=

160

Ersatzneubau wegen Abstand B 6n / Serviceweg

2,50 %

0

ch
Breits

HRB
Tummelsbach

00
DN3

0
0+20

OLA_6-19AN

2,75

B 6n Richtung
50 4,00Dresden

DN 250

0

3,00

Kastenrinne

566

30

HB

R=∞
00
7
1
R=5
0+2

LSG

DN 250

TB

R=2300
2+175
R=∞

DN 300

%

HB

1,50

DN300

R=∞
2+124
R=2000

4,50

DN 300

50
3,00
50

75
3,00
50

TB

2

DN 300

2,50

6,00

2,50 %

DN 400

2,50 %

2,50 %

DN 400

DN 400

3,00
50 4,00
2,00 4,00

DN300
DN300

DN

Giebelwand versetzen

170

Ü

5-15a

6-1a

2,50 %

6-7a

Ersatzneubau als Folgeleistung Bahn

2,50 %

6-3a

OLA_6-20AN

5-11a

5-12a
2,50 %

OLA_6-2AN

5-11

DB AG - Strecke 6248 - Dresden-Friedrichstadt - Elsterwerda (DE)

5-13a

5-14a

2,50%

1,50 2,00

566

Rückbau Bestand

LA LSW N3

6-2a

6-5a

1,50 4,00
50 4,00

5-13

5-14

6-4a

6-8a

DN 400

5-15

Nothaltebucht

5-12

2,50 %

R=2100
R=∞

OLA_6-5AN

OLA_6-7AN

OLA_6-8AN

Rückbau und Sperrung
des vorh. Bahnüberganges

6-2

%
0
m
00 8
4, ,49
9
17

OLA_6-5N

OLA_6-2N

6-10a

180

Überschwemmungsgebiet

Lärmschutzwand
"Stetzsch" (Nord)
Bau-km 2+260 - 2+750
L = 490 m, H = 2,0 - 5,75 m
über Gradiente

2

Anschluss Blatt 2
Bau-km 1+580

1+822

OLA_6-8N

6-5

6-1

-6,00
0%
202,6
46 m

OLA_6-7N

00 m

6-10

6+250

6-7

00

1+986 R=2100

6-8

Ü

566

Anschluss Blatt 4
Bau-km 2+280

0+3

900

-0,500 %
496,199 m

Rückbau und Rekultivierung
der Straße "Grüner Weg"

-3
,
76 250
,38 %
1m

Bau-km 1+540 bis 2+260
Bau-km 2+750 bis 3+060
Bau-km 3+260 bis 3+560

drainierte Versickermulde
(Übergabe Stauwasser an SE DD,
Bau-km 2+590)

Blendschutzsystem
Straße - Bahn

40000 m

0,700 %
536,933 m

6+000

Blendschutzsystem
Straße - Bahn

566

Ü

K6241

2,50 %

H=

DN 700

Landschaftsschutzgebiet

Kleingartenanlage

Entwässerungsabschnitt 3.1
Bau-km 2+159 - 2+579
AEZG = 0,77 ha
Q
=
0 l/s

5+750

0
A=8 0
=
R ∞

3
+34

2+159,000

1+986,000

00

Ü

Entwässerungsabschnitt 2.3
Bau-km 1+986 - 2+159
AEZG = 0,16 ha
Qr15, n=1 = 15,57 l/s

Ü

B 6n Richtung Meißen

LSG

KG

Mast neu

DN3

1+610,000

Entwässerungsabschnitt 2.2
Bau-km 1+610 - 1+986
AEZG = 0,45 ha
Q
=
0 l/s
drainierte Versickermulde
(Übergabe Stauwasser an SE DD,
Bau-km 1+610)

OLA_6-10AN

Biosphärenreservat

6-22

1

0
75
R=20 0+3
0
A=8

eg - K 62
4

0+400

Grüner W

0

OLA_6-10N

BR

6-20

BW 8 (Ü)

1
566

Europäisches Vogelschutzgebiet

OLA - Mastbezeichnung

(0,75) 3,50 (0,75)
200

VS

Bahnanlagen

0,50 3,00 0,50

566

FFH-Gebiet

KGV Neues Gohlis e. V.

Entwässerungsabschnitt 6
Grüner Weg
AEZG = 0,57 ha
Q
=
0 l/s

RQ
Wirtschaftswege

FFH

K6240

1,50

Gebiete und Flächen
vorhanden

-6 H=
20 , 00
2, 0 %
64
6
m

2500 m

0
210
566

Geprüft:

DEGES GmbH
Abteilung EK
01.03.2019 gez. i. A. C. Müller

Berlin, den....................................................................
DEGES Deutsche Einheit
Fernstraßenplanungs- und -bau GmbH

Berlin, den.....................................................................
DEGES Deutsche Einheit
Fernstraßenplanungs- und -bau GmbH

Gesehen:

Genehmigt:

R 5405198,669
H 5661342,705
C8.4/B0006COS 1003_LP2_Lageplan.PLT

96,0 cm x 79,0 cm = 0,759 m²

54
05
90
0

0

0

0

80

60

05

5

1
66

54

0

00

70

60

17

05

05

6
56

54

54

0

0

40

50

00

05

05

56

8
61

54

54

R 5405362,185
H 5661825,594

5

1
66

50

R 5405997,507
H 5661476,322

0

Zeichenerklärung
Planung
Einschnittsböschung
Versickermulde
Dammböschung

Entwässerungsabschnitt 3.2
Bau-km 2+579 - 2+607
AEZG = 0,04 ha
Qr15, n=1 = 4,85 l/s

H=

ld

Lärmschutzwand
DB AG "Stetzsch"
Bahn-km 5+352,00 - 5+210,00
Bau-km 2+603,40 - 2+754,10

0
2,5

0

KG
En
An de de
pas
r
sun Baus
t
ga
n B recke
est
and

5-6

5-7

5-5

5-8

0/1200
DN80

HB

0

0
HB

DN 30

0+391
R=∞
R=300

0+360 R=300
R=∞

KG

H=

1

m
500

7m

H=

0,704 %
122,457 m
1000 m

Entwässerungsabschnitt 7.2
Am Hang Ost
AEZG = 0,59 ha
Qr15, n=1 = 47,4 l/s

2
61

00

HB

K. LANGENBACH DRESDEN GmbH

FFH

FFH-Gebiet

VS

Europäisches Vogelschutzgebiet

BR

Biosphärenreservat

LSG

Landschaftsschutzgebiet

Ü

Überschwemmungsgebiet

Verkehr - Wasserbau - Umwelt - Ingenieurbau - Freianlagen

Gebiete und Flächen

01309 Dresden, Alemannenstraße 15a
TEL: 0351/31541-0 FAX: 0351/3154166 E-Mail: info.dd@langenbach.de

KG

3,50

0,50
1,50

Deutsche Einheit Fernstraßenplanungs- und -bau GmbH
Zimmerstraße 54, 10117 Berlin
Telefon (030) 202 43 - 0
Telefax (030) 202 43 - 291
www.deges.de

1,50

0,704 %
122,457 m
H=

OLA_6-20AN

Ersatzneubau als Folgeleistung Bahn

OLA_6-19AN

Ersatzneubau wegen Abstand B 6n / Serviceweg

6-21

Rückbau im Zuge Bv SÜ Talstraße

OLA_6-21AN

Neubau im Zuge Bv SÜ Talstraße

6-22

Bestand
Mast neu

Nr.

1,00

(0,75) 3,50 (0,75)

Geprüft:

11.02.2019

Sperling

gez. Sperling
Unterschrift

Bearbeitet:

20.02.2019

gez. T. Hahn

Geprüft:

01.03.2019 gez. Schaefer

324.1

VKE

Straßenbauverwaltung:

Unterlage / Blatt-Nr.:

FREISTAAT SACHSEN

Lageplan

/ 4

Bau-km 2+280 bis 2+980
Maßstab:

1:1.000

Verlegung
in Dresden - Cossebaude

4500 m

Bau-km 0+000 bis 4+270

80
0

0

0

0

20

Zeichen

NK 4947 013 Stat. 0,975 - NK 4948 174 Stat. 0,508

DEGES
20.02.2019 gez. Breinig

70

60

61

16.1

Geprüft:

DEGES GmbH
Abteilung EK
01.03.2019 gez. i. A. C. Müller

Berlin, den....................................................................
DEGES Deutsche Einheit
Fernstraßenplanungs- und -bau GmbH

Berlin, den.....................................................................
DEGES Deutsche Einheit
Fernstraßenplanungs- und -bau GmbH

Gesehen:

Genehmigt:

05

05

56

Datum

54

54

0

0

30

50

0

61

Kschischank

VORENTWURF

Deutsche Einheit Fernstraßenplanungs- und -bau GmbH
Zimmerstr. 54, 10117 Berlin

Gemarkung Mobschatz

05

40

56

02/2019

Art der Änderung

-0,704 %
111,950 m

FREISTAAT SACHSEN
STADT DRESDEN

54

05

0

54

20

0

0

30

40

05

05

61

54

54
56

Gezeichnet:

B6

05

Gemarkung Mobschatz

5,50

Geßner

Rückbau Bestand

Versickerung breitflächig über Bankett

0,50 3,00 0,50

8,50

02/2019

Kleingartenanlage

PROJIS-Nr.:

54

H=

m

0,50

Bearbeitet:

11.02.2019
Dresden, den

in Kooperation mit: Dipl.-Ing. K. Langenbach GmbH, In der Au 11, 72488 Sigmaringen, Tel.: 07571/7445-0

B6
0+400

RQ
Wirtschaftswege

RQ
Am Hang

2,50%

m

-4,
02

50 %
-0,2 1 m
,63
119

5,50
1,50

56

LSG 64,44 1 %
-4,021 %
64,447 m

1,00

0+350

Stützwand neu

3,00
Ende der Baustrecke
Anpassung an Bestand

DN 30

Am
2,0
Urnenfe
ld 2,5 0 5
0 ,50

6,00

Anschluss
Blatt 5
Bau-km 2+
970

2 +9 0 0

-1,7
0
67, 0 %
369
m

Schutzgebiete
Natur, Landschaft, Wasser

6-20

1,50

0+300

0

00

3,50

B 6n

6

%

2,00

1,00

HB

R=∞ 0+25
0
R=50 0+248

1500
0

HB

0
0+20

-0,25
0%
119,
631
m

0m

50

8
21
50 0+
R=
78
R=

2,50%

Garage neu errichten

-0,5
00 %
54, 5
95 m

HB

3,00
50
0+150

0
30
0+
5
29
0 0+
50
R= =∞
R

25
0+

20

0,50
1,50

FREISTAAT SACHSEN
STADT DRESDEN

5

3

BERATENDE INGENIEURE VBI
vorhanden

4,00
2,75

4

2

INGENIEURBÜRO

Schmutzwasserleitung (SE DD)

0
1
66

0
30

2,50

3

m

90

%

R=∞
R=2300 2+844

H= 72
5

05

Mischwasserleitung (SE DD)

50 4,00
en

5,50

-0,5
00
54,
%
595
m

54

DN 300

1

Kastenrinne

Grundplan erstellt:
Dipl. Ing. Wolfgang Heide, Öffentl. best. Vermessungsingenieur; vom 18.08.2010
Lagesystem: GK RD 83 (HL112)
Höhensystem: DHHN92 (HS160)
R 5405159,848
H 5661457,545

B 6n

Aufgestellt:

00 %
-2,0
75 m
83,4

3
96 ,000
,2
25 %
m

Prüfschacht

OLA - Mastbezeichnung

2,50%

1,50

0+1
R=7
6
0
8
R=40

1,00
5,50

H=

RQ
B 6n

0m
400

125

Straßenablauf mit Anschlussleitung

Garage neu errichten

R=40
R=∞

3000 m

H=

Regenwasserleitung

Bahnanlagen
0+149

0%
2,50
43 m
35,9

1500 m

Gemarkungsgrenze

Teilsickerleitung (DN 100, DN 150) / Vollsickerleitung (DN 200)

5-1a5

Fläche für Geländeversickerung

KG

R=∞
R=25
R=∞

HB

1,713
%
16,90
9m

Verwaltung

geplant
DN 300

5-1

B 6n Richt
ung Dresd

Lärmschutzwand
"Seegärten" (Süd)
Bau-km 1+920- 2+980
L = 1060 m, H = 2,0 - 6,5 m
über Gradiente

0+124
0+118

H=

HB
HB

HB

vorhanden

1,50

7 Pkw-Stellplätze

0+10
0

50

drainierte Versickermulde,
(Übergabe Stauwasser
an Retentionsraum Tummelsbach)

%
1,500
m
9
4
,4
7
5

(DE)

LA LSW S3

Wendehammer für
3-achsiges Müllfahrzeug

g
r-Rin
uthe
tin-L
Mar
0+05
0

0+3

2,50%

5

H=

H=

0%
1,50
49 m
57, 4

2,52%
,5
%

2,50%

00

0

0+4

20
61

%
-2,000
m
5
7
,4
83

-1,000 %
132,147 m

erg

R=∞

05
56

00

0%
-1,00
m
147
132,

2,5%

0+450

54
0
2,0

Entwässerungsabschnitt 7.1
Am Hang West
AEZG = 0,57 ha
Qr15, n=1 =
15 l/s

B
Am

0+500

R=∞ 0+472

R=500

KG

lsterwerda

DN 300

ke
trec nd
aus
ta
er B n Bes
a
ed
End ssung
a
Anp
cke
stre tand
s
Bau
der an B e
de
0
g
+
5
96 En ssun
a
Anp
R=5
0 0+5
90

KGV Am Tummelsbach e. V.

0
5,5 0
1,0

0%

HB

0
2,0

HB

ng
Am Ha

1
+55
0 0 +550
R=5
0
5
R=7

Garagen neu errichten

HB

DN 300

2,52%,
5%
2,5%

FREISTAAT SACHSEN
STADT DRESDEN
Gemarkung Stetzsch

ichstadt - E

5-2a

0+
R
0
=
∞
0+0 50
4 R=5
4
0
R=∞

Ü

0%
,50 m
0
1
2
,87
45

Straßenquerschnitt

1

Flurstücksnummer

5-2

cke 6248 Dresden-F
riedr

2+800

KG

00

1

Entwässerung

Lärmschutzwand
DB AG "Kemnitz"
Bahn-km 5+110,00 - 3+770,00
Bau-km 2+853,48 - 4+194,67

TB

2+700

Retentionsraum
Tummelsbach

0
100

R=75
0+535 R=∞

DN

6
56

5-3a

2+600

KGV Am Tummelsbach e. V.

2+500

KG

2+400

2+300

KG

-10
,5
45, 00 %
872
m

passive Netzinfrastruktur

Immissionsschutz

LA LSW B3

2,5% 2,
5%

22 Fertigteilgaragen
umsetzen

HB
TB

Flurstücksgrenze

5-4a

n
ung Meiße
B 6n Richt

00
DN 3

freizuhaltendes Sichtfeld

Böschungsstück Ein- und Auslaufbereiche

TB

2,00
3,00 50
50

vorh. Baum/Gebüsch roden

Kontrollschacht Drain

DB AG - S
tre

2,75

0

5-3

5-6a

4,00

geplanter Gebäudeabbruch/
Rückbaufläche

Fahrgastunterstand

2,50

2,50 %

2,75
4,
50 00

Rückbau Zaun und Tor /
Neubau Zaun und Tor

Ablaufschacht

DN 300
5-10a

40

5-4

DN 250

5-9a

61

3

3
ss Blatt
Anschlu 2+280
Bau-km

5-8a

Sonstiges

Lärmschutzwand

Ü

5-5a

5-7a

5-10

16

Bau-km 1+540 bis 2+260
Bau-km 2+750 bis 3+060
Bau-km 3+260 bis 3+560

BW 9 (Ü)

5-9

Querneigung

Bordabsenkung
Hochbord
Tiefbord

L = 1340 m, H = 2,00 m
(2,50m im Bereich der
Umfahrung OLA-Mast) über SO

5+250

5+500

KGV Sommerfreude e. V.
KG

56

Gemarkung Stetzsch

L = 152 m, H = 2,00 m
(2,50m im Bereich der
Umfahrung OLA-Mast) über SO

5
HB

0

Wendehammer für
3-achsiges Müllfahrzeug

7,0

30

Bau-km 2+602,923
KrW = 88/ 88,90 gon LW = 18,574/ 15,632 m
BzG = 4,00 m
LH = 4,00 m
MLC
-

Blendschutzsystem
Straße - Bahn

LA LSW B2

KGV Am Urnenfeld e. V.

Lärmschutzwand
"Stetzsch" (Nord)
Bau-km 2+260 - 2+750
L = 490 m, H = 2,0 - 5,75 m
über Gradiente

0
70

0,500 %
604,857 m

1,7

05

LA LSW N3

50000 m

-0,500 %
496,199 m

Fußgängerbrücke "Am Urnenfeld"
über die B 6n / DB AG

%
2,5

Stützwand

FREISTAAT SACHSEN
STADT DRESDEN

Am

54
56

Bauwerk BW 9 Ü

KG

drainierte Versickermulde
(Übergabe Stauwasser an SE DD,
Bau-km 2+590)

Gradientenhochpunkt
Gradiententiefpunkt

K6241

2+607,000

2+579,000

drainierte Versickermulde
(Übergabe Stauwasser an SE DD,
Bau-km 2+590)

Ü

Entwässerungsabschnitt 3.3
Bau-km 2+607 - 3+100
AEZG = 0,59 ha
=
0 l/s
Q

geschlossene Entwässerung
(Übergabe an SE DD,
Bau-km 2+590)

5+000

Gemarkung Stetzsch

Entwässerungsabschnitt 3.1
Bau-km 2+159 - 2+579
AEZG = 0,77 ha
Q
=
0 l/s

Neigungsbrechpunkt
mit Angabe von
Ausrundungshalbmesser,
Längsneigung und Abstand
zum nächsten Neigungsbrechpunkt

K6240

FREISTAAT SACHSEN
STADT DRESDEN

Ur
ne
nfe

FREISTAAT SACHSEN
STADT DRESDEN
Gemarkung Obergohlis

61

Fahrbahn mit Achse
Bankett
Wirtschaftsweg
Geh-/ Radweg
Gehweg
Fahrbahnteiler / Insel
/ Parkstreifen
Zufahrt
Straßennebenflächen
Entwässerungsgraben
mit Fließrichtung
Brücke

00

HB

56

8
61

H = 20 000 m
-2,000
%
%
1,821
432,50
m
m
,2
9
78 2

R 5405795,170
H 5661108,273
C8.4/B0006COS 1004_LP2_Lageplan.PLT

113,5 cm x 46,0 cm = 0,522 m²

61
56

0
30

R 5406460,493
H 5661185,164

0
40
06
54

0
40

0
30
06
54

61
56

0
20
06
54

0
10
06
54

R 5406010,510
H 5661501,417
0
50
61
6
5

Zeichenerklärung

0
00
06
54

Planung
Einschnittsböschung
Versickermulde
Dammböschung

RQ
B 6n

0,50
1,50

3,50

0,50

0,50 3,00 0,50
1,00

5,50

(0,75) 3,50 (0,75)

0
40
06
54

1,50

8,50

00
11
6
56

Gradientenhochpunkt
Gradiententiefpunkt
%
2,5

Querneigung

Sonstiges
Rückbau Zaun und Tor /
Neubau Zaun und Tor
geplanter Gebäudeabbruch/
Rückbaufläche
vorh. Baum/Gebüsch roden
freizuhaltendes Sichtfeld

Bordabsenkung
Hochbord
Tiefbord

HB
TB

passive Netzinfrastruktur

Fahrgastunterstand

1

Immissionsschutz

Straßenquerschnitt

1

Verwaltung

Lärmschutzwand

drainierte Versickermulde
(Übergabe Stauwasser an SE DD,
Bau-km 2+590)

drainierte Versickermulde
(Übergabe Stauwasser an SE DD,
Bau-km 3+100)

Ü

Gemarkungsgrenze
Flurstücksgrenze

Entwässerungsabschnitt 4.1
Bau-km 3+428,3 - 3+514,7
AEZG = 0,10 ha
Q
=
0 l/s

3+428,300

Entwässerungsabschnitt 3.4
Bau-km 3+100 - 3+428,3
AEZG = 0,39 ha
Q
=
0 l/s

3+100,000

6
56

Entwässerungsabschnitt 3.3
Bau-km 2+607 - 3+100
AEZG = 0,59 ha
Q
=
0 l/s

00
14

Neigungsbrechpunkt
mit Angabe von
Ausrundungshalbmesser,
Längsneigung und Abstand
zum nächsten Neigungsbrechpunkt

Stützwand

0,50
1,50

3,50

Fahrbahn mit Achse
Bankett
Wirtschaftsweg
Geh-/ Radweg
Gehweg
Fahrbahnteiler / Insel
/ Parkstreifen
Zufahrt
Straßennebenflächen
Entwässerungsgraben
mit Fließrichtung
Brücke

RQ
Wirtschaftswege

RQ
Am Hang

H = 20 000 m
-2,000
%
%
1,821
432,50
m
m
,2
9
78 2

Flurstücksnummer

Entwässerung
vorhanden

geplant
DN 300

drainierte Versickermulde, (Übergabe
Stauwasser an Drosselleitung RRB1,
Bau-km 3+350)

Regenwasserleitung
Teilsickerleitung (DN 100, DN 150) / Vollsickerleitung (DN 200)
Straßenablauf mit Anschlussleitung

FREISTAAT SACHSEN
STADT DRESDEN
Gemarkung Stetzsch

5+000

5-1

4-13

4-14

Mischwasserleitung (SE DD)
Schmutzwasserleitung (SE DD)

Schutzgebiete
Natur, Landschaft, Wasser

L = 1340 m, H = 2,00 m
(2,50m im Bereich der
Umfahrung OLA-Mast) über SO

4-12

4-9y

4-10

4-11

FFH
6
56

5-1a

1,50

DN 300

H=

%
3,017
0m
7
,1
104

-4,
0
66 01 %
,09
3m
1000 m

TB

0
76
0+
45
10
+7
R==10 0
R ∞
R=

HB

500

3+500

DN 6
00

DN

Europäisches Vogelschutzgebiet

K. LANGENBACH DRESDEN GmbH

Kleingartenanlage

Verkehr - Wasserbau - Umwelt - Ingenieurbau - Freianlagen

Biosphärenreservat
Landschaftsschutzgebiet

01309 Dresden, Alemannenstraße 15a
TEL: 0351/31541-0 FAX: 0351/3154166 E-Mail: info.dd@langenbach.de

Ausführung: Trockenbecken mit Staufläche
HQ100/Gelände- und Hangwasser

00
09

OLA - Mastbezeichnung
Rückbau Bestand

OLA_6-20AN

Ersatzneubau als Folgeleistung Bahn

OLA_6-19AN

Ersatzneubau wegen Abstand B 6n / Serviceweg

6-21

Rückbau im Zuge Bv SÜ Talstraße

OLA_6-21AN

Neubau im Zuge Bv SÜ Talstraße

6-22

Deutsche Einheit Fernstraßenplanungs- und -bau GmbH
Zimmerstraße 54, 10117 Berlin
Telefon (030) 202 43 - 0
Telefax (030) 202 43 - 291
www.deges.de

0
90

0
10
06
54

60
56

02/2019

Kschischank

Geprüft:

11.02.2019

Sperling

gez. Sperling
Unterschrift

Bearbeitet:

20.02.2019

gez. T. Hahn

Geprüft:

01.03.2019 gez. Schaefer

324.1

VKE

Nr.

Art der Änderung

Datum

Zeichen

Unterlage / Blatt-Nr.:

FREISTAAT SACHSEN

16.1

/ 5

Lageplan
Bau-km 2+980 bis 3+490

NK 4947 013 Stat. 0,975 - NK 4948 174 Stat. 0,508

PROJIS-Nr.:

Maßstab:

1:1.000

B6
Verlegung
in Dresden - Cossebaude
Bau-km 0+000 bis 4+270

0,84 ha + 0,16 ha (Überleitung KP3)
=
=
651,48 m²
619,92 m³
Vvorh (n=2) =
141,34 l/s
Qzu (r15,n=1) =
=
1
n
Einleitpunkt:
Kanalnetz SE DD
Koordinaten:
R = 5406459,2496
H = 5660891,1777
AU
Avorh (n=2)

0
00
06
54

0
90
05
54

0
80
05
54

0
00

Gezeichnet:

Bestand

Gemarkung Kemnitz

Aufgestellt:

DEGES
Deutsche Einheit Fernstraßenplanungs- und -bau GmbH
Zimmerstr. 54, 10117 Berlin

20.02.2019 gez. Breinig

Grundplan erstellt:
Dipl. Ing. Wolfgang Heide, Öffentl. best. Vermessungsingenieur; vom 18.08.2010
Lagesystem: GK RD 83 (HL112)
Höhensystem: DHHN92 (HS160)
61
56

Geßner

Überschwemmungsgebiet

Regenrückhaltebecken 1 Bau - km: 3+350
2000 m

02/2019

11.02.2019
Dresden, den

Straßenbauverwaltung:
6
56

Bearbeitet:

VORENTWURF

FREISTAAT SACHSEN
STADT DRESDEN

Gemarkung Mobschatz

R 5405751,758
H 5661133,250

INGENIEURBÜRO
KG

B6

FREISTAAT SACHSEN
STADT DRESDEN

0
10
61
6
5

FFH-Gebiet

Mast neu

siehe Detailplan, Unterlage 18.4, Blatt 2

4500 m

6

Bahnanlagen
6-20

Anschluss Blatt 6
Bau-km 3+490

siehe Detailplan, Unterlage 18.4, Blatt 3
0
60
0+

H=

R=20
R=404 0+582

H=

-0,704 %
111,950 m

7%
3,01
m
,170
104

0+550

0+500

R=404 0+477
R=∞

0+450

0+400

LSG

-0,704 %
111,950 m

0,704 %
7m
122,45

RRB 1

LSG

0
80
05
54
00
12
6
56

Ü

Abbruch Anlagen
Betriebsgelände

1,50

B 6n

5

in Kooperation mit: Dipl.-Ing. K. Langenbach GmbH, In der Au 11, 72488 Sigmaringen, Tel.: 07571/7445-0

0
30
06
54

HB

B 6n Richtung Dresden

3+400

5,50

3+300

0
80

2,5%

DN

R=∞

Am Hang

1,00

1,000
%
5,525
m

4

3

50
50 3,50

DN 300

0

KG

0+
75

R=∞
0+617
R=20

%
0
m
00
1, 25
5
5,

2000 m

0m

H=

-1,000 %
74,100 m

50

2,5%

4,00

3+200

3+100

3+000

-4,001
%
66,093
m

0%
00
m
- 1,
0
,10
74
H=

0+700

R=∞
R=20

Anschluss Blatt 4
Bau-km 2+980

Auffangmulde

0+
68
R=20
0+652 3
R=∞ 0+650

5,50
1,50

Ende der Baustrecke
Anpassung an Bestand

DN 300
HB

2,5%

DN 300

2

BERATENDE INGENIEURE VBI

LSG

2,00

1,00

Gebiete und Flächen

4-8a

1,50
50 4,00
1,50 4,00

2,00

VS

BR
2,50 %

50 4,00 B 6n Richtung Meißen
1,50 4,00

4-11a
2,50 %

2,50 %

0
30
61
6
5

4-13a

4-14a

00
10

4-9a

4-9z

1

4-8

4-9

4-10a

B 6n

vorhanden

DB AG - Strecke 6248 - Dresden-Friedrichstadt - Elsterwerda (DE)
4-12a

K6241

Bau-km 1+540 bis 2+260
Bau-km 2+750 bis 3+060
Bau-km 3+260 bis 3+560

-0,500 %
415,657 m

Kastenrinne

Lärmschutzwand
DB AG "Kemnitz"
Bahn-km 5+110,00 - 3+770,00
Bau-km 2+853,48 - 4+194,67

K6240

55000 m

0,500 %
604,857 m

Böschungsstück Ein- und Auslaufbereiche

LA LSW B3

4+750

0
90

keine Umbaumaßnahmen;
Nutzungsbeschränkung
als Grundstückszufahrt

Kontrollschacht Drain

4+500

05
54

H=

Ablaufschacht

Blendschutzsystem
Straße - Bahn

LA LSW N4
Lärmschutzwand
"Tierheim" (Nord)
Bau-km 3+060 - 3+260
L = 200 m, H = 2,0 m
über Gradiente

Prüfschacht

Geprüft:

DEGES GmbH
Abteilung EK
01.03.2019 gez. i. A. C. Müller

Berlin, den....................................................................
DEGES Deutsche Einheit
Fernstraßenplanungs- und -bau GmbH

Berlin, den.....................................................................
DEGES Deutsche Einheit
Fernstraßenplanungs- und -bau GmbH

Gesehen:

Genehmigt:

R 5406201,740
H 5660816,997
C8.4/B0006COS 1005_LP2_Lageplan.PLT

96,0 cm x 49,0 cm = 0,471 m²

0
90

6
56

0
10
07
54

00
08

60
56

R 5407174,915
H 5660667,632

0
70

Zeichenerklärung
Planung
Einschnittsböschung
Versickermulde

Bauwerk SW 11

Bauwerk BW 12

Bauwerk SW 13.1

Bauwerk SW 13.2

Bauwerk SW 14

Stützwand
"Kemnitz"

Stützwand
"Steilhang"

Brücke im Zuge der
"Meißner Landstraße"
über die Anlagen der DB AG

Stützwand
"Meißner Landstraße" (Nord)

Stützwand
"Meißner Landstraße" (Süd)

Stützwand
"Meißner Landstraße" (Ost)

Bau-km 3+620,00 - 4+085,000
L = 465,00 m
H = 0,95 m - 6,77 m

Bau-km 3+610,000 - 4+060,000
L = 450 m
H = 0,15 - 12,60

Bau-km 0+021,000 - 0+073,000
KrW = 75,5/100 gon LW = 52,00 m
LH = 5,47 m
BzG = 17,25 m
MLC gem. Einstufung

Bau-km 0+085,000 - 0+301,600
L = 216,60 m
H = 0,57 - 7,23 m m - 4,3 m

Bau-km 0+085,000 - 0+198,500
L = 113,50 m
H = 0,10 m - 6,95 m

Bau-km 4+128,400 - 4+262,000
L = 133,60 m
H = 1,25 m - 3,36 m

0+
25
0
200
DN

0+
20
0

0+
15
0

+1
09

15
0/
50
0
DN

0+

15
0

15
0
%
50
2,

DN

0+
20
0
2

%
,50

K. LANGENBACH DRESDEN GmbH

0m
10
H=

na BAB
ch A
Gö 4
rlit
z

3-1

en

BERATENDE INGENIEURE VBI

0a

Me i
ßne

r La
nds
traß
e

OLA_6-19AN

Verkehr - Wasserbau - Umwelt - Ingenieurbau - Freianlagen

Rückbau Bestand
Ersatzneubau als Folgeleistung Bahn

Rückbau im Zuge Bv SÜ Talstraße

OLA_6-21AN

Neubau im Zuge Bv SÜ Talstraße
Bestand
Mast neu

0
40

01309 Dresden, Alemannenstraße 15a
TEL: 0351/31541-0 FAX: 0351/3154166 E-Mail: info.dd@langenbach.de

Bearbeitet:

02/2019

Geßner

Gezeichnet:

02/2019

Kschischank

Geprüft:

11.02.2019

Sperling

11.02.2019
Dresden, den

in Kooperation mit: Dipl.-Ing. K. Langenbach GmbH, In der Au 11, 72488 Sigmaringen, Tel.: 07571/7445-0

gez. Sperling
Unterschrift

Ersatzneubau wegen Abstand B 6n / Serviceweg

6-21

6-22

B 6n

6

Deutsche Einheit Fernstraßenplanungs- und -bau GmbH
Zimmerstraße 54, 10117 Berlin
Telefon (030) 202 43 - 0
Telefax (030) 202 43 - 291
www.deges.de

Bearbeitet:

20.02.2019

gez. T. Hahn

Geprüft:

01.03.2019 gez. Schaefer

324.1

VKE

Ü
Nr.

Art der Änderung

Datum

Zeichen

VORENTWURF
Straßenbauverwaltung:

Unterlage / Blatt-Nr.:

FREISTAAT SACHSEN

RQ
Wirtschaftswege

0%
-2,50
m
8,978

0,50

3,50

3+750

0,50
1,50

B6

16.1

/ 6

Lageplan
Bau-km 3+490 bis 4+270

NK 4947 013 Stat. 0,975 - NK 4948 174 Stat. 0,508

Maßstab:

1:1.000

(0,75) 3,50 (0,75)

Aufgestellt:

Deutsche Einheit Fernstraßenplanungs- und -bau GmbH
Zimmerstr. 54, 10117 Berlin

0
30

Grundplan erstellt:
Dipl. Ing. Wolfgang Heide, Öffentl. best. Vermessungsingenieur; vom 18.08.2010
Lagesystem: GK RD 83 (HL112)
Höhensystem: DHHN92 (HS160)
0
40

0
80
06
54

60
56

0
70
06
54

0
50

DEGES
20.02.2019 gez. Breinig

0
60
06
54

60
56

Verlegung
in Dresden - Cossebaude

0,50 3,00 0,50

15
0
DN

0
00
=1 800 50
R = +2
R 0

e
ck
t re A 4
s
au pe ,00
r B am 255
e
d r R 0+
de de m
n
E Z. u-k
i . Ba

vo B A
n
Ch B A4
em
nit
z

t

0
30
0+

50
3, ,50
0
3
0
1, 00
,
1

m

tad

ng D
resd

60
56

8,50

0
00
20

Dr
es
de
nAl
ts

3,50

H=

AS

Rich
tu

0
90
06
54

D

Überschwemmungsgebiet

5

3

Bau-km 0+000 bis 4+270

5,20
0
21, 1 %
92 m

0
60
60
6
5

0
50
06
54

0
40
06
54

0
30
06
54

0
20
06
54

R 5406148,647
H 5660789,993

00
07
6
56

AS

Ü

OLA - Mastbezeichnung

0

60
56

50
3, ,50
0
3

5,20
0
21,1 %
92 m

00
08
6
56

Landschaftsschutzgebiet

OLA_6-20AN
B 6n

5,00
0
%
132
,242
m

5
1,

LSG

4

2

B6
0,50
1,50

00
2,

B 6n

PROJIS-Nr.:

B 6n Richtung Dresden

dt
ta
tl s
A
nde
s
re

RQ
B 6n

Biosphärenreservat

Kleingartenanlage

rund

R=
80
R= 0
∞ 0
lZ

m

BR

KG

ffen
g

5
2,

0%

2
1,5,00
0
00

0+
10
0

DN

%

15
0/5

2,
50

Gemarkung Kemnitz

0
,0
96

a

Zschonergrundstraße

strecke

H=

Meiße
n

30
00
m
5
,0
0
0
%
132,24
2m

B 6n R
ichtung

En d e d e r Ba
u

70

2,6
0
101 0 %
,08

1m

0
20
06
54

FREISTAAT SACHSEN
STADT DRESDEN

3 -1

R
4
=
+
2
99
R=1 ∞
25 4+29
6

Knotenpunkt LSA geregelt

Bau-km 4+2

geschlossene Entwässerung,
(Übergabe an Bestandskanal SE DD)

00
09
6
56

KP 3
AS Dresden-Altstadt

lZ 50,00 m

Europäisches Vogelschutzgebiet

6-20

R=125
4+262
R=∞

siehe Detailplan, Unterlage 18.4, Blatt 4

Anfahrsicht
50 km/h, 70 m

4+200

e

HB

Entwässerungsabschnitt 8.1
Knotenpunkt 3
AEZG = 0,72 ha
Qr10, n=1 (MW-Kanal) = 53,90 l/s (ΔQ= -4,7 l/s)
Qr10, n=1 (RRB1)
= 23,30 l/s

4+100

Entwässerungsabschnitt 8.3
Rampe A 4
AEZG = 3,27 ha
Qr10, n=1 = 200,7 l/s (ΔQ= -0,1 l/s)

3-11

HB

3,50
3,50
4,50

VS

Bahnanlagen

DN 250

HB

FFH

FFH-Gebiet

INGENIEURBÜRO

Pfa

DN 500

3-11

5

rS
tra
ß

%
0 m
00
2, 635
,
43

HB

-1,8
0
39, 0 %
704
m

3-11z

3-12a

DN 250

Gebiete und Flächen
vorhanden

2500 m

0
00
07
54

5,50

Schleppkurvennachweis KP 3

R=20

3-11y

2,50% 2,50%

15

Fle
nsb
urg
e

2,50
%

R=

R=∞
A=350 4+061

4+ 00 0

A=350
R=1200 3+959

Kastenrinne
Bau-km 0+042 bis 0+083

0

R=80 0+000

2,50%

0%

DN 30

HB

HB

300

3,50
3,35
3,50
3,50
3,50
3,25

DN 250

Schutzgebiete
Natur, Landschaft, Wasser

1

R=∞
R=1000

DN

DN 150

TB

SW 11

LSG

2,50%

R

5, =18
00

OLA_3-13AN
3-13a

H=
-4
21 ,100
2,3
%
61
m

6
56

00
05

3-12

lZ 35,00 m

R=1000
R=∞

DN 150

2,5

lZ 105,0
0m

3+900

R=1200
3+847
A=350

3+800

A=350
3+745
R=∞

3+700

3+600

Anschluss Blatt 5
Bau-km 3+490

3+500

GSM-R Funkmast
Stahlgitterkonstruktion
H ~ 65 m

1,50
4,00

300

%

500

3-15a

3-20a

2, 50

gepl. OD-Gren
ze

DN 300

SW 14

OLA_3-17AN

3-23a

SW 10

2,25

50 4,00
3,50
3,25
DN 150
1,00 3,5
0 DN

3-17

3-14
OLA_3-14N

Anfahrsicht
50 km/h, 70 m

R=400

4

DN 150

DN 150
DN 150

DN 150

%

OLA_3-20AN

3-25a

SW 11

0
2,5

3-20

OLA_3-23AN

DN 150

DN 300

Regenwasserleitung

Schmutzwasserleitung (SE DD)

Lärmschutzwand
"Kemnitz" (Nord)
Bau-km 4+128,4 - 4+260,0
L = 131,60 m, H = 4,0 m
über Gradiente

4+239

DN 150

BW 12

3-23

4-1a

DN 150

DN 300

1,50

4,00

0+
10
0
%
2 ,5 0

DN 150

DN 300

H=

0+2

0+
25 A
3
=3
R= 5
∞

65 R=
100
A=
35

0+28 A=3
1
5
R=10
0

OLA_3-25AN

DN 150

3-18

OLA_3-16N

vo B A
n
Ch B A
em 4
nit
z

DN 300 1,00 4,00

TB

DN 150

OLA_3-21N

3-22

4-2a

3-16

2

2,25
DN 150 50 4,00 DN 150

R=
1

DN 150

OLA_3-18N

30
0

DN 150

geplant

Mischwasserleitung (SE DD)

LA LSW N6

4+223

300

DN 300

DN 150

Fläche für provisorischen Treppenturm als
bauzeitlicher Zugang zum Mittelbahnsteig

DN

DN 400

DN 150

3-21

3,7
3,5 5
0 50%
2,
3,5
3 ,2 0
3,2 5
4,0 5
1,0 0
0

DN 150

3-24

/500

DN 150

4-3a

Fundament für FRS mit der höchsten
Aufhaltestufe H 4b gemäß RPS

DN 300
DN

DN 150

Flurstücksnummer

Entwässerung

Kastenrinne

5 4+171 R=∞

DN

DN 150

4-4a

OLA_3-22N

0
05
0+

150

DN 150

DN 300

OLA_4-5AN
4-5a

3-26

-4,
2 1 100
2,3
%
61
m

A=
R= 50
80

SW 10

DN 300

1,50

RRB 1

DN 300

0m

Gehweg zur
Flensburger Straße

Lärmschutzwand
OLA_3-23N
"Meißner
Landstraße" (Süd)
Bau-km 0+015 - 0+250
L = 235 m, H = 3,0 m
über Gradiente

OLA_4-4AN

Gemarkungsgrenze

Böschungsstück Ein- und Auslaufbereiche

Fle
2,000 %
nsb
urg
m
466,824
er
Str
3,0
aß
e
3,5 0
0
3,5
DN
20
3,2 0
0
3,0 5
0

DN

B 6n Richtung Meißen

4-6a

20
0

0+
07
6

DN 300
DN 300

OLA_4-2N

Verwaltung

Kontrollschacht Drain

4+112 R=400
R=∞

50 4,00
4,00
TB

LA LSW 12.2

4-2

Straßenquerschnitt

1

Flurstücksgrenze

3000 m

0

2,50 %

0
00
61
6
5

4-7a

5,0

H=

3 ,0

1,50

lZ 4

-0,700 %
19,714 m
1000 m

4-1

1

Prüfschacht

0
3 ,0 7 5
3, 5
3 ,7 5
3 ,7

4-8a

0,700 %
66,124 m
H=

passive Netzinfrastruktur

Lärmschutzwand

SW 13.1

0+
10 R
7
=∞
A=
50

4-4

SW 13.2

0,700 %
66,124 m

DB AG - Strecke 6248 - Dresden-Friedrichstadt - Elsterwerda (DE)
OLA_4-6AN

OLA_4-7AN

0m

%
-4,500
m
0
4
,1
8
19
m
00
10

2,50%

0
2,50% %

Ü

DN

4+000

4-5

Ende der Baustrecke
Anpassung an Bestand

4+250

L = 1340 m, H = 2,00 m
(2,50m im Bereich der
Umfahrung OLA-Mast) über SO

freizuhaltendes Sichtfeld

Ablaufschacht

2,50%

2,50

4-3

4

0
30
06
54

Anbindung an
vorh. Querung MW

4-6

4-7

20
0

2,50%

2,50%

vorh. Baum/Gebüsch roden

Straßenablauf mit Anschlussleitung

%

LA LSW N5

2,50%

7,00

Lärmschutzwand
DB AG "Kemnitz"
Bahn-km 5+110,00 - 3+770,00
Bau-km 2+853,48 - 4+194,67

Lärmschutzwand
"Steilhang" (Nord)
Bau-km 3+560 - 4+085
L = 525 m, H = 2,0 - 6,0 m
über Gradiente

5,0

2,50

LA LSW B3

Brückenstraße

geplanter Gebäudeabbruch/
Rückbaufläche

Teilsickerleitung (DN 100, DN 150) / Vollsickerleitung (DN 200)

0+
05
0

-0,500 %
415,657 m

DN

HB

Rückbau Zaun und Tor /
Neubau Zaun und Tor

Immissionsschutz

DN 300

0%

%
2,000
4m
466,82

lZ 4

HB

10000 m

Bau-km 1+540 bis 2+260
Bau-km 2+750 bis 3+060
Bau-km 3+260 bis 3+560

4-8

0

Querneigung

Sonstiges

Fahrgastunterstand

20
0

2,
50

2,5

HB
TB

vorhanden

0%

0+294 R=∞
A=35

DN

%
2,5

Bordabsenkung
Hochbord
Tiefbord

Gemarkung Kemnitz

LSG

0%

Blendschutzsystem
Straße - Bahn

Lärmschutzwand
"Meißner Landstraße" (Nord)
Bau-km 0+110 - 0+290
L = 180 m, H = 3,5 m
über Gradiente

2 ,3

0+300 R=∞

3,0
3,5 0
3,5 0
3,0 0
0

0%

0+305

20
0

2,5

2,50%2,50
%

LA LSW 12.1
DN

6
56

VS

Wendehammer
PkW
H=

FFH

geschlossene Entwässerung,
Übergabe an Bestandskanal SE DD

0
+
00
0 R
=∞

Regenrückhaltebecken RRB1,
(Bau-km 3+350)

Ü

00
06

0
10
07
54

Anpassung
an Bestand

FREISTAAT SACHSEN
STADT DRESDEN

2
43 ,00
,
63 0 %
5
m

HB

HB

Entwässerungsabschnitt 4.2
Bau-km 3+514,7 - 4+061
AEZG = 0,88 ha
Qr15, n=1 = 122,95 l/s

%
0
50 0 m
,
-4 ,14
8
19

1,10
0%
49,2
46 m

dstraß
e

Gradientenhochpunkt
Gradiententiefpunkt

Stützwand

4+061,000

3+514,700

6
56

00
11

Meißn
e r L an

Entwässerungsabschnitt 8.2
B 6alt
AEZG = 0,39 ha
Qr10, n=1 =
42,2 l/s (ΔQ= -0,8 l/s)

H=

Gemarkung Stetzsch

m

FREISTAAT SACHSEN
STADT DRESDEN

Fahrbahn mit Achse
Bankett
Wirtschaftsweg
Geh-/ Radweg
Gehweg
Fahrbahnteiler / Insel
/ Parkstreifen
Zufahrt
Straßennebenflächen
Entwässerungsgraben
mit Fließrichtung
Brücke

Neigungsbrechpunkt
mit Angabe von
Ausrundungshalbmesser,
Längsneigung und Abstand
zum nächsten Neigungsbrechpunkt

K6241

End
i. Z. de e der Baustr
r Meiß
ecke
Bau-km ner Landstr
aße
0+305
,00

rS
tra
ße

00

rge

15

Fle
nsb
u

Dammböschung

1,100 %
49,246 m

0
40
06
54

Bauwerk SW 10

H = 20 000 m
-2,000
%
%
1,821
432,50
m
m
,2
9
78 2

K6240

60
56

0
00
07
54

0
00

0
90
06
54

61
56

0
80
06
54

0
70
06
54

0
60
06
54

00
11
6
56

0
50
06
54

R 5406430,399
H 5661190,887

60
56

Geprüft:

DEGES GmbH
Abteilung EK
01.03.2019 gez. i. A. C. Müller

Berlin, den....................................................................
DEGES Deutsche Einheit
Fernstraßenplanungs- und -bau GmbH

Berlin, den.....................................................................
DEGES Deutsche Einheit
Fernstraßenplanungs- und -bau GmbH

Gesehen:

Genehmigt:

0
30

R 5406893,163
H 5660266,738
C8.4/B0006COS 1006_LP2_Lageplan.PLT

132,0 cm x 53,0 cm = 0,700 m²

