Bebauungsplan Nr. 377 (Aufstellungsbeschluss)

Dresden-Pieschen Nr. 6
Heidestraße

Anlage 1 zur Vorlage
Geltungsbereich
____________________________________________________________________________
Der Geltungsbereich des Bebauungsplans Nr. 377, Dresden-Pieschen Nr. 6, Heidestraße wird
begrenzt durch:
- die Hansastraße im Osten,
- die südliche Grenze der Flst. 483/1 bzw. 483/2, 485 und 531/1 im Süden,
- die westliche Grenze der Flst. 519/7 bzw. 519 c und 509/3 im Westen,
- die nördliche Flurstücksgrenze des Flst. 509/2 und deren Weiterführung in westliche bzw.
östliche Richtung sowie die Nordwestgrenze des Flst. 995/2 im Norden
Der Geltungsbereich umfasst die Flurstücke
483/1, 483/2, 485, 489, 490, 491/1, 492, 493, 495/2, 497, 498/1, 499, 499 b, 500/1, 503/5,
503/6, 503/7, , 505 c, 506, 506 b, 507, 507 a, 508/1, 508/2, 509/1, 509/2, 509/3, 509/4, 519/7,
519/8, 519 c, 519 d, 519 e, 519 f, 524/4, 995/2, 930/6, 1546/1, 2585/2
und Teile der Flurstücke
482, 504/1, 519/4, 524/4, 524/5, 525/1, 526/1, 528/1, 529/1, 530/1, 531/1, 930/5, 930/7, 995/3
der Gemarkung Dresden-Pieschen.
Der Geltungsbereich ist im nachfolgenden Übersichtsplan (Anlage 2) zeichnerisch dargestellt.
Maßgebend ist die zeichnerische Darstellung im Maßstab 1 : 1000. Der Beschlussvorlage ist eine Verkleinerung des maßgebenden Planes beigefügt.

Der Plan im Maßstab 1 : 1000 liegt während der Sitzung des Ausschusses für Stadtentwicklung
und Bau aus.

