LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
des Ortschaftsrates Weixdorf
(OSR WX/038/2022)

Sitzung am:

12. September 2022

Beschluss zu:

V-WX0152/22

Gegenstand:
Beschluss zu den Sitzungsterminen 2023
Beschluss:
Beschluss:
Der Ortschaftsrat beschließt für 2023 folgende Sitzungstermine:

16.01.2023, 19:00 Uhr
06.02.2023, 19:00 Uhr
06.03.2023, 19:00 Uhr
03.04.2023, 19:00 Uhr
08.05.2023, 19:00 Uhr
05.06.2023, 19:00 Uhr
03.07.2023, 19:00 Uhr
August - Sommerpause
04.09.2023, 19:00 Uhr
16.10.2023, 19:00 Uhr
13.11.2023, 19:00 Uhr
11.12.2023, 19:00 Uhr

...

-2Abstimmung:

Vorsitzender

Vertagung
Ja 6 Nein 2 Enthaltung 0 Befangen 0

