Vorlage V1535/22-1
Anlage 1 Investitionsmittel Klimaschutz auf Grundlage des Beschlusses V0776/21, Beschlusspunkt 7

PSP-Element
Empfänger

Sachkonto

2022

2023

2024

600.000

500.000

150.000

300.000

2025

2.026 Summe

NEU V1535/22-1
EB Städtisches
Klinikum Dresden Inv.
70.205.099.740.001 Zuschüsse - EB SKD

Investive Zuweisungen
78150000 verb. Unt./Bet./SVm

1.100.000

Bereits gefasster Beschluss V1535/22
EB Städtisches
Klinikum Dresden Inv.
70.205.099.740.001 Zuschüsse - EB SKD

Investive Zuweisungen
78150000 verb. Unt./Bet./SVm

50.000

EB Sport Investitionen Inv.
Zuschüsse für Anlagen
70.205.072.740.003 des EB Sport

Investive Zuweisungen
78150000 verb. Unt./Bet./SVm

50.000

50.000

Ersatzneubau
Veterinär- und
Lebensmittelamt,
HI.2710021.AK.30 Oskar-Röder-Str.

78510000 Hochbaumaßnahmen

62.000

62.000

Sanierung
Kulturzentrum
HI.2720027.AK.30 Scheune

78510000 Hochbaumaßnahmen

491.000

491.000

Bereit.v.Raumu.Flächenress.f.städt.E
10.100.11.1.6.02 in.

10.100.12.6.0.01 Brandschutz
Summe

Unterhaltung
Grundstücke/bauliche
42110000 Anlagen
Unterhaltung baulich
festverbundener
42115000 Bestandteile Gebäude

752.000

320.000

1.405.000

1.070.000

1.000.000

645.000

2.145.000

1.072.000

80.000
880.000

1.000.000

645.000

80.000
5.000.000

