Bebauungsplan Nr. 3012

Dresden-Trachau Nr. 5

Wohnbebauung Galileistraße

131.4

130.4

686
130.4

131.4

B

688

130.3

686/6

129.6

129.8

140.9

686/3

AB

686/8

IF

128.6

138.60

686/7

130.3

F

686/c
137.51

P

129.3

P

686/5
S

129.3

137.80
137.61

136.18

IV F

137.26

ße

r
de
n
ä
l

P
127.4

128.0

745

II F
137.00
136.78136.89
136.98

u
Ne

730/42

137.69

ra
St

137.11

137.31

137.05
136.52

137.08

137.18

135.94
W

29

128.1

S

IV F

B
BA

136.94137.01
136.83

F

134.31

60

II F

35
S

S

127.1

39

W

37

W

S

S

730/37
IF

136.45
136.20

Galileistraße

687

33

686/1

127.2

136.98

136.96

S

298/c
299/e

301/u

S

P
135.95

136.44

43

41

126.5

S

S

S

132.52

126.2

47
F

S

S

49

51

301/x

59

301/y

301/o

S

301/r

63

309/b

F

F

67
69

S

F

F

II S12

II S
14

II S

308

73

IS

300/b

S

105

156/10

542/26
542/19

109.41108.98

S

110.32

W

109

Mü

156/11

5

156/12
III F

113

156/m
156/15
3

of-

Rahnstr.
SchedlichKalkstr.
reuther

erh
Hell
ße

stra

stra
ß

e

5_1060

er

s-

ertu

str.

-

nitz

Pro
m

bus

Hub

Re

feS
r

dor

Wa
hns

Mann-

ich

enb

Stra
ße
er
Str. ger
traß
Dip
pels
e D
Str
oro
aße
S dor
the
a- E tr. fer
Boli
rxle
b
var
St enDu
ckw
stra r.
itzße

stra
ße

r- str.

Böttge

Pla

Stephan-

Straße

str.

Industriestr.

.
str.
Kolbe
e
h rRosc

er Weinber
gstr.

180 Buchholzer Str.
We
Schützenhofstraße Döb 181 Grimmaische Str.
inb
elne
erg
r Str
aße
str
180
tan
aß
enKä
e
nd
le
rs
Bur
V
t
ra
irch
str.
gsße
owstr.
dor
ffKro
nen
str.
eg
str.
ew
eid
181
H
r
ue
str.
ha
ac
r
stra
T
ße
Wa
Cot
ldst
tr.
Hubertus-

Lich
bergtenw.
Aachener

r.

lst

tstr

f.

.
str

ibe

and

177 Brehmw.
178 Trentzschw.
179 Steinheilstr.

platz Maxim-

P

791

Bebauungsplan Nr. 3012
Dresden-Trachau Nr. 5
Wohnbebauung Galileistraße

203/p

109.11

III W
III W
III W
Mü

108.92

ge
r

4
6

111
156/13

203/20

109.09Sppl
109.11

542/27

-

Ge

2
4

107

II W
F

ke

Qu

Bh

de

Übereinstimmung mit dem Liegenschaftskataster
hinsichtlich der Bezeichnung und der Grenzen der
Flurstücke innerhalb der markierten Fläche zum
Zeitpunkt 10.02.2020 wird bestätigt.

F
II W

str
.

179
zBetrn.
s
eyHall
sku
ni
er
p
Ko

ro
ße
nh
ai
n

LANDESHAUPTSTADT DRESDEN

Trobischstraße

103

115

117

156/16

110.80

Du
n

101

119
156/17

99

F

II W
F

raße

97

156/18

F

109.40

e

1c
101d10

105a

105b

12

1

5
10

e

5
10

335/1

F II W

330/a

109.55
110.74

793/2

II W
F
II W
F
156/14

110.55

III W

22

III W

18

III W

20

Dresden,

Amtsleiterin
Amt für Geodaten und Kataster

14

16

22

86
110.82

S

II F

traß
plers

F
II W

f

345/2
II W 345/1

88

95

d
87
II W

110.83

341/2

93

82

110.60

Dop

II KW 86b

II W

91

105

IS

II W

89

335/2

87

330

85

F

W

83

101b
121.98

110.75

W

Sc

81

99b

84

80

77

87c

II S

III W

II Z

73

97b

333
339/3

ße
tra
110.75

fs
ho
n
tze
hü

F

79

87b

122.06

336

542/15

c
78

338/3

339/1

b

78

II W

203/22

542/14

110.74

be

Zeiß-Str.

G

Str.

Straße

324

II S

Kleingärten

542/17

Ra
n

Bo

rl-

Ca

Straß
e

Diebweg

Kalkreuther Str.

330/b

II S

326

329/b

542/11
542/16

78

est
r.

F

ße

nde

.

338/5

542/13

110.79
110.78

110.68

F

F

122.22

II W

ra
fst

An
o
d.Böschu
ng enh
ütz
h
Sc
str.
Klee

Ra
nk

542/10

110.76

Kleingärten

332/1

338/4

F

F

F

F

Trachenberge

str

323

Mü

542/6

e
Trobischstraß
178
tav- r.
Gus ter- St str.
Rich
pler e- str.7
b
Dop
b
.
17
A
str
fer
ho
ler
un
Eu .
Fra
str
Maria.
tr
Kirch-S
-Str.
ard- ösch
Rich R
w.

110.71

II W

F

206/b
542/12

5_0860

206/h

n
ulä
Ne w.
e
s
r
Mo

tr.

110.79

203/17

i-

lile

Ga

Str.
der

203/14

203/16

542/3
542/7

Trachau

str. - ler eip
L

332/3

333/d

II W

203/2

se
Mor

76

II W

339/4

III W

II W

203/6

rS

F

322/i

542/9

F
II W

203/10

203/3

egGeb

339/5

123.61

II W

203/11

203/7

S

iesenw

338/c

325/15

F

a

74

542/8

r

ulä

Ne

ne

334/a

S

322

II W

II W

205/b

aumw
g B

122.42

329/11

542/2

542/5

203/4

203/8

F

II W

110.73

752/3

II W

II W

542/1

542/4

203/1

ß
ei

III W

338/2

74

320/a

II W

AS Wilder Mann

we

338/1

II W

II W

123.64

F

F

318

320/b

II W

Einsteinstr.

203/12

203/k
203/15

II W

203/5
203/9

203/13

F II W

F
II W

M

339/6

123.66

W

321

GF

110.71

70

II W

II W

II W

II W

g

329/9

F

II S

318/a

F

323/a

F

F

II W

II W

F II W

II W

F

Rodun

II S II S

122.55

F

IF

L1

S

123.70

F

339/7

5

334/b

332/2

317

W

325/14

329/10

F

F

Z

ße

122.91

ch-Stra

334/d
122.50

GF

325/5

124.35

II W
F
II W
F

F

L2

124.32

124.03
124.03

339/2

110.67

320/c

F II W
F
F

II W

II W

weg

nd

329/8

333/c

F

II W

II W
F

II W

HEIDE

La

338/a

325/12
321/c

II Z

316

72

F

I F II W

F

F

110.73

r

124.06

F

S

110.71

110.67

Stern-

124.28

IF

125.25

110.66

110.68

110.75

M 1:20 000

110.57

W

W

Übersichtskarte

Annnek- Fra .
Str

F

328/1

62

II S 64

S

Schü

36b

rge

3
Kleingärten

Kir
Maria-

334/c

F

II S

325/16

124.47

333/b

110.71

ße
ofstra
h
n
e
z
t

Abt.-Ltr. 61.1

110.59

110.63

F
I110.71
F

SGL 61.1.3

II W

110.61

F

F

56b

56c

56d

319

124.48

II S

II S

F

II Z

124.73

II S

II F

I
110.70

Emilienst

317/e

54

56a

II S

312

75

99

101
2

314

297/2

48

50

Abt.-Ltr. 61.3

bu

329/5

II S

322/a

L2

52

F

SGL 61.3.1

Sachbearbeiter/ in

296/6

ritz

329/7

GF

320/4

IF

124.5

II F

II F

II S

46a

II F

II F

44a

Plantechniker/ in

297/b

S

Mo

124.74

66

68

71

II W

320/6

308/g

69

II W

321/a

122.35

III W

II F

67

97

319/a

308/e

308/f

65

II M

63

320/5

61

322/b

38a
38

IF

II W

II W

traße

338

122.45

307/8

F

125.49

125.00

S F

F

F

325/3
334

301/c

59

W

F

57

87a
1

333/a

328/5

301/b

111.40

II W

301/a

55

95

II Z
125.09

124.96

II S

320/1

F

S

297/1

42

53

320/7

307/7

is
Galile

II W

313

S

II W

301

51

93

89

325/11

F

F

312/d

315/2

25. Juli 2022
Datum der letzten Änderung

296/7

49

S

300/1

Fassung

F

299/1

119.45

Stadtverwaltung Dresden
Amt für Stadtplanung und Mobilität
Amtsleiter

296/8
F

IF

F

314/a

317/c

W

Z

W

313/a

F

114.48

114.08

300/2

301/d

47

II W

322/c

F

329/4

II S

317/b

320/2

S

325/2
329/3

58

45

87

II W

F

124.89
124.88

297/c

307/5

124.05

114.44

296/3

S

43

II W

F

299/2

IZ

325/10

II W

301/e

56

46

298/f

44b

41

81

85

S

315/1

W
W

Z

F

W

F

II KW

297/d
F

29

321/b

3

328/4

124.79

321/2

e

322/d

F

F

301/f

II W

Anlage 2

296/4
F

II W

IF

Trachau

297/f

301/g

II W

II W

310

II W40

39

83

raß

W

S

320/3

rst

II W

315/d

S

319/b

F

297/e

rD A
ürr n
en
He
ide

307/2

19

79

le
Eu

er
länd
Neu

325/1

ße
Stra

1

II S

131.28

S

310/a

313/b

299/6
S

II S

II F

308/i

301/l

17

W

F

F

301/k

15

77

317/a

312/a

II W

13

75

25
F

F

II F

II S

II S
II S

F

308/a

316/a

F

133.67
133.78

II W

301/i

21

24

S

301/m

23

l

li
Ga

II S

F

II W

e

aß

tr
eis

F

37

22

315/c

315/b

WA

F

11

IF

F
F

9

S

312/c

313/c

F

M

298/a
301/h
5

F

309

F

125.48

F

F

3

II S

126.51

126.16
W

296/2

WA
W

II W

II S

S

298/4

IW

II W

16

F

F

W

II W

299/7

II S

18

307

312/b

127.27

126.58

li
Ga

F

F

298/3

l

301/t

IF

F

W

W

ße
tra
s
i
e

8

10

F

II W

321/1

F
134.73

296/a

4

II S

II S

127.85

126.70

II S

6

F

7

65
II W

II W

128.19
128.20
128.19

VI F

S

134.80

S

299/4

135.05

F

301/s

II W

730/31

134.80
134.80
134.80

S2a

S2

F

1

W

II W

F

308/h

II S

129.05

VS

IF

F

301/q

61
129.20

VF

134.89
134.87
134.85
134.86
134.85
134.85

II S

F

S

S

301/p

F

307/c

VS

II S

298/1

300/c
IF

F F
II S

IF

299/9

301/w

W

686/2

III W

299/10

F

134.76
130.78

VS

298/2

IF

301/v

II

57

F

S

S
F

F F
II

F

S

299/11 I F S2b

W

301/z

135.28135.27

135.43

F

45

730/30

II S

135.27

299/d
300/d

Mü

III W

Grundkarte:

Amt für Geodaten und Kataster,
Bestandsdaten des Liegenschaftskatasters Staatsbetrieb GeoSN

W

24

109.89
W

109.82

Carl-Zeiß-Straße

109.90

Ausgabe vom: Februar 2020

- Grenze des räumlichen Geltungsbereichs - Rechtsplan Maßstab 1:1000

Blatt 1 von 1

