Anlage 4

Veränderungen von Verpflichtungsermächtigungen 2022 für 2023 ff (Werte in EUR)
SachVerpflichtungsermächtigungen
Nr.
Bezeichnung
TI-Projekt
konto
aus 2022 für 2023
alt
Änderung
neu
2.220.000
2.220.000
4.1 Blasewitz- /Loschwitzer Straße
TI.27021.A66.B
78520000
0
4.2

Komplexmaßnahme B.-Haupt-Straße
JHW2013

TI.23113.A66.B

78520000

1.200.000

-900.000

300.000

4.3

Stadtbahn 2020 TA 1.3

TI.22117.A66.B

78520000

1.300.000

-800.000

500.000

4.4

SW_G-Einzelmaßnahme Straße

TI.42410.A66.B

78520000

1.600.000

-520.000

1.080.000

4.100.000

0

4.100.000

Gesamt

