19.10.2022

Kostenberechnung DIN 276
Projekt:

2021-01

35. GS DECKENSANIERUNG MIT
AUSLAGERUNGSPROJEKT

LV:

TO 2

Sonnenschutz (PEV 3), Ostseite

KG

Leistungsbeschreibung

100

Grundstück

200

Vorbereitende Maßnahmen

300

Bauwerk - Baukonstruktionen

338

Lichtschutz zur KG 330
Summe 330

390
391
392

Sonstige
Maßnahmen für
Baustelleneinrichtung
Gerüste
Summe 390
Summe 300

Gesamtbetrag Gesamtbetrag
netto
brutto

64.847,30
Außenwände/Vertikale
Baukonstruktionen, außen

Sonstige Maßnahmen für
Baukonstruktionen
Bauwerk - Baukonstruktionen

400

Bauwerk - Technische Anlagen

440

Elektrische
Anlagen
Sonstiges zur KG 440

449

Währung:
EUR

64.847,30

77.168,29
0,00
77.168,29

681,97
14.691,66

811,54
17.483,08

15.373,63

18.294,62

80.220,93

95.462,91

20.835,00

24.793,65

Summe 440

Elektrische Anlagen

20.835,00

24.793,65

Summe 400

Bauwerk - Technische Anlagen

20.835,00

24.793,65

500

Außenanlagen und Freiflächen

600

Ausstattung und Kunstwerke

730

Objektplanung

731

Gebäude und Innenräume

16.031,46

19.077,44

Summe 730

16.031,46

19.077,44

Objektplanung

740

Fachplanung

742

Technische Ausrüstung

7.912,61

9.416,01

Summe 740

Fachplanung

7.912,61

9.416,01

Summe 700

Baunebenkosten

23.944,07

28.493,44

125.000,00

148.750,00

800

Finanzierung

Gesamtsumme

ABZ ARCHITEKTURBÜRO ZACHE GMBH

1

