Landeshaupstadt Dresden
Amt für Schulen

Anlage 1 zu V1400/22: Zusammenfassung
BeschlussPkt. 1
2022
Veränderung
Planansatz in
aktuellem
Haushaltsplan
- €
4.068.000,00 €
423.300,00 €
4.491.300,00 €

Summe Anlage 2 (budgetneutrale Umverteilung innerhalb des Amtes für Schulen)
Summe Anlage 3 ("+" bedeutet mehr Auszahlungen; "-" bedeutet weniger Auszahlungen)
Summe Anlage 4 ("-" bedeutet mehr Einzahlungen; "+" bedeutet weniger Einzahlungen)
Deckungsbedarf
Deckungsquelle
Sammelprojekt 70.400006 (Deckung Mindereinzahlungen)
Summe Anlage 5 ("+" bedeutet mehr Auszahlungen; "-" bedeutet weniger Auszahlungen)
Saldo

-

423.300,00 €
4.068.000,00 € - €

BeschlussPkt. 1
2023
Veränderung
Planansatz in
aktuellem
Haushaltsplan

BeschlussPkt. 3
2023
mögliche
Veränderung v.
Planansätzen

BeschlussPkt. 1
2024
Veränderung
Planansatz in
aktuellem
Haushaltsplan

BeschlussPkt. 4

VE 2023 für 2024

4.200.000,00 €

6.568.600,00 €

1.454.000,00 €

1.454.000,00 €

4.200.000,00 €

6.568.600,00 €

1.454.000,00 €

1.454.000,00 €

4.200.000,00 €
- € -

- € 6.568.600,00 €

1.454.000,00 € - €

1.454.000,00 €
- €

Seite 1 von 1

