Anlage 3
Anlage zum Projektantrag „Weihnachten vor der Haustür“
Kosten- und Finanzierungsplan
Position

Ausgaben

in Euro

Anteil zuwendungsfähig
in Euro

1

Personalkosten

0,00

0,00

2

Büromaterial, Porto-, Telefon- und
Internetkosten

0,00

0,00

3

Reisekosten

0,00

0,00

4

Miete

12.600,00

12.600,00

5

Druck- und Werbekosten

3.950,00

3.950,00

6

Honorare

11.200,00

11.200,00

7

Verwaltungskostenpauschale

2.000,00

2.000,00
(6,7 % von 30.020,00 Euro)

8

sonstige Ausgaben
Gesamtkosten

Position

2.270,00

2.270,00

32.020,00

32.020,00

Einnahmen

in Euro

1

Projekteinnahmen

0,00

2

Eigenmittel

3.420,00
(10,7 %)

3

Drittmittel, Spenden

0,00

4

Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

7.150,00

5

Sonst. Zuwendungen der
Landeshauptstadt Dresden

14.300,00

(SBR Alt und SBR Plau)
6

Weitere Finanzmittel (Stadtteilfonds
Johannstadt)
Gesamtfinanzierung

7.150,00

32.020,00

