Anlage 1 zur V1921/22

ur
izze z
k
s
u
n
scha
Idee
n
e
t
r
esga
Bund
2033
n
e
d
Dres

NEUE AUSSICHTEN!

2

Ausgangspunkte und Ziele.........................................................................................

3

Rolle der Ideenskizze..................................................................................................

7

Eine Idee, zwei Grünzüge...........................................................................................

8

Entwicklungspotenzial Südpark................................................................................

10

Südpark als zentrales Ausstellungsgelände............................................................

11

Ideen für den Grünzug Südpark...............................................................................

15

Leitthemen der BUGA & Flächen..............................................................................

19

Außenstandorte .........................................................................................................

21

Ideen für das Blaue Band Geberbach......................................................................

23

Partizipation................................................................................................................

29

Kosten..........................................................................................................................

30

Ideen zum Veranstaltungsmanagement.................................................................

31

Organisation...............................................................................................................

32

Ideen zur Mobilität.....................................................................................................

33

Was bringt‘s? Was bleibt?..........................................................................................

34

NEUE AUSSICHTEN!

3
Sachsen ist eines der wenigen Bundesländer,
in denen seit 1951 - dem Geburtsjahr der
Bundesgartenschauen - noch keine Bundesgartenschau stattgefunden hat.

Dresden hat bereits Goldmedaillen in der
Entente Florale 2001 und 2012 sowie 2013
im europäischen Wettbewerb als Repräsentant Deutschlands erworben.

Dresden hat historisch eine herausragende Gartenschau-Tradition: 1887 fand eine internationale
Gartenbauausstellung statt und Anfang des 20. Jhds.
war Dresden eines der Zentren der Gartenschaubewegung in Deutschland (z. B. Ausstellungen 1900, 1904,
1907, 1911, 1922-28, insb. 1926, 1936).

VIELE

„Elbflorenz“ ist bekannt für ein besonders filigranes Zusammenspiel zwischen
Baukultur sowie Freiraum und fehlt
auf keiner Liste der schönsten Städte
Deutschlands.

gute Gründe, dass gerade Dresden...
Die TU Dresden – eine Exzellenzuniversität mit 200 Jahren
Geschichte (2028) und einzigartigen botanischen Sammlungen.
Sie ist zugleich älteste Ausbildungsstätte von Landschaftsarchitekten auf dem Gebiet der ehemaligen DDR.

Und - Dresden hat für eine
BUGA 2033:
Grüne Branche: Dresden verfügt über eine
bis in die Kurfürstenzeit zurückreichende
exquisite Tradition in der Pflanzenzucht
und –verwendung.

STARKE THEMEN
STARKE STANDORTE

4

DRESDEN BOOMT!

FLÄCHENKONKURRENZEN
WACHSEN!

BEDARF UND ANFORDERUNGEN AN
STADTGRÜN STEIGEN ENORM!
Fast die Hälfte der Dresdner besuchten
seit Beginn der Pandemie öffentliche
Grünflächen häufiger als zuvor

AUFGABEN WACHSEN!

AKTUELLE
HERAUSFORDERUNGEN
Dresden als Lebensmittelpunkt von
über einer halben Million Menschen,
Landeshauptstadt, Wirtschaftszentrum, Tourismusmagnet, Kulturmetropole

KLIMAEXTREME NEHMEN ZU.

• 2018-2020 Dürreperioden, ca. die Hälfte der Stadtbäume mit deutlichen Schäden
• 2002 und 2013 schwere Hochwasser, immer häufigere
Starkregenereignisse
• Anzahl der Hitzetage hat sich 2020 gegenüber der
Klimanormalperiode1961-90 mehr als verdoppelt

DIE UNIVERSITÄT
ENTWICKELT SICH
SEHR DYNAMISCH

TU Dresden als Exzellenzuniversität mit
internationaler Strahlkraft, einer regen
Bautätigkeit und vielfältigen Forschungsaktivitäten

SOZIALE PROBLEMLAGEN WIRKEN
TEILEND.
- zunehmende soziale und
demographische Segregation in
einzelnen Stadtteilen
- Stadtteile wie Prohlis, Dobritz, Gorbitz
und Tolkewitz mit besonders hohem
Entwicklungsbedarf

5

Eine Bundesgartenschau ist kein Allheilmittel. Sie
kann nicht alle Probleme der Stadtentwicklung lösen
und macht die alltägliche Arbeit keineswegs entbehrlich. Aber sie kann kraftvolle Impulse setzen, viele begeistern und Umsetzungsprozessen einen so großen
Schwung geben, wie es sonst nicht möglich ist!
Und: Eine Bundesgartenschau ist DAS Highlight für
jeden Gartenliebhaber und jede Gartenliebhaberin,
denn sie bietet vielfältigste Inspirationen und das
Neueste vom Neuen für den eigenen Garten!

Eine Bundesgartenschau gleicht einem Kristallisationspunkt: Sie entfaltet
eine enorme Strahlkraft, löst Investitionen der öffentlichen Hand, Unternehmen und privaten Akteuren aus und bündelt sie wie in einem Kristallisationsprozess zu einem gemeinsamen Ganzen.

6

BUNDESGARTENSCHAU

2033

EIN KRAFTSCHUB FÜR DIE STADTENTWICKLUNG!
Nachhaltigkeit LEBEN:
vom Konzept bis zum
Detail

Tradition mit
Innovation verknüpfen

Brücken zwischen Kernstadt
und Umland schlagen

Grüne Infrastruktur qualifizieren
und ausbauen
Bessere Vernetzung in und
zwischen Stadtteilen
Dauerhaften Mehrwert
schaffen

2 NEUE
GRÜNZÜGE

Klimaresilienz verbessern

ZIELE

Kompakte Stadt im
ökologischen Netz
entwickeln

Grün für ALLE schaffen –
Integration statt Selektion
Aufwertung von Stadtteilen
mit besonderem Entwicklungsbedarf

Uni als lebendigen Teil
der Stadt entwickeln

PERSPEKTIVWECHSEL ERMÖGLICHEN

NEUE AUSSICHTEN!

7
Eine Bundesgartenschau bedarf einer guten Planung, Organisation
und sicheren Finanzierung. Die vorliegende Ideenskizze versteht sich
als erster Schritt dazu: sie zeigt noch vor der eigentlichen Bewerbung
Dresdens grundlegende Ideen, Ansätze und Optionen, aber auch offene Fragen auf und soll als Grundlage für die Diskussion und die
Machbarkeitsstudie fungieren. Im Folgenden werden deshalb an geeigneten Stellen gezielt „Fragen für die Machbarkeitsstudie“ formuliert. Erst die Machbarkeitsstudie selbst stellt die fachliche Basis für
eine Entscheidung der Landeshauptstadt über eine Bewerbung und
letztlich auch für die Entscheidung der Deutschen Bundesgartenschau-Gesellschaft (DBG) über die Vergabe dar. Bis dahin ist es noch
ein Stück des Weges...

Beauftragung und
Bearbeitung der
Machbarkeitsstudie

Bewerbung und
Entscheidung über
die Vergabe der
BUGA

2022

2023

Gründung der BUGADurchführungsgesellschaft

Planerische
Wettbewerbe

Umsetzung
Bauphase

2024

ab 2025/26

2033
BUNDESGARTENSCHAU
DRESDEN

Politischer Dialog & Bürgerdialog

IDEENSKIZZE

ROLLE DER IDEENSKIZZE

10

So könnte der Park nach der Bundesgartenschau aussehen.
Oder auch ganz anders! Die Fläche birgt enorme Potenziale.

ENTWICKLUNGSPOTENZIAL
SÜDPARK

verändert aus Masterarbeit Linus Ahner, Institut für
Landschaftsarchitektur TU Dresden (2020)

11
ALTSTADT

•

HAUPTBAHNHOF

akte
komp er
ie
d
:
rk od
ugen
evorz en Südpa er mehb
u
z
t
fd
od
Was is tration au rch eine
ündu
en
es Gr en
d
lb
Konz rgänzung
a
h
h
r
ä
e
fl
n
E
or c
seine ilflächen in Garten/ V
e
r
im
T
e
r
roß
rere
) ode
(z.B. G
höhe
zuges f der Süd rbach?
e
au
nsoder
d Geb
essio
n Ban den Sukz lich
e
u
la
it
B
äg
vertr
ann m
Wie k en umwelt en?
•
ist zu
d
h
r
c
men
wäld angen we
lu
o
v
s
n
g
umge s Investitio
ture
& Na
hutz tet und
Welch hlagen?
c
ls
a
•
c
s
km
ach
veran rden Den
an be
e
ginn
Wie w von Anbe
•
z
schut gen?
zo
einbe

•
•
•

SÜDPARK

•
•

BUNDESAUTOBAHN
A17

36,5 ha
größte Entwicklungsfläche Dresdens
für einen neuen Park
baurechtlich als Freifläche gesichert
(FNP sowie B-Plan Nr. 40 DresdenRäcknitz Nr.1 Südpark)
hängiges Gelände, 34 m Höhenunterschied
angrenzend u. a. Kleingärten und
der zentrale Campus der TUD

Nur ca. 10 min. vom Hauptbahnhof entfernt und ebenso nah an
der nächsten Autobahnauffahrt gelegen, befindet sich der „Südpark“ - eine zentrumsnahe Freifläche, die außerhalb der Stadt
nahezu unbekannt ist, aber einzigartige Entwicklungspotenziale bietet. Er ist derzeit noch gar kein Park, sondern umfasst eine
landwirtschaftlich genutzte Fläche mit einzelnen Wäldchen. So
nah und doch so fern können hier mit einer herausragenden Sicht
auf Dresden innovative Themen in Szene gesetzt werden. Zugleich
können über den Campus der TU Dresden attraktive Grünverbindungen entwickelt werden: einerseits entlang des Höhenzuges
von Turm zu Turm (Ost-West) und andererseits bis in die Innenstadt und zum Großen Garten (Nord-Süd), der mit 147 ha Fläche
zahlreiche weitere Ausstellungsmöglichkeiten bietet.

SÜDPARK ALS ZENTRALES
AUSSTELLUNGSGELÄNDE

12

SÜDPARK

CAMPUS TU DRESDEN
BEUTLERPARK

HAUPTBAHNHOF
GROSSER GARTEN

ALTSTADT

BRÜHLSCHE TERRASSE

13

ALTSTADT
GROSSER GARTEN

HAUPTBAHNHOF

BEUTLERPARK

CAMPUS TU DRESDEN
RÄCKNITZHÖHE

NEUE AUSSICHTEN

Dresden von oben

Räcknitzhöhe:
Blick auf die Elbhänge

Panoramablick Südpark:
Richtung Altstadt und Elbe

Südpark

Bismarckturm

15

KÖNIGSUFER/ROSENGARTEN

ALTSTADT PROMENADENRING

HAUPTBAHNHOF

GROSSER
GARTEN
HTW

CAMPUS TU DRESDEN

HOHER
STEIN
VOLKSPARK
RÄCKNITZHÖHE

SÜDPARK
BISMARCKTURM
FICHTEPARK

OFFENE LANDSCHAFT

Der Südpark soll in einen Grünzug
eingebettet werden, der von der
Elbe und dem Stadtzentrum bis in
die offene Landschaft reicht und
gezielt Alt und Neu, Tradition und
Innovation, Baukultur und grüne
Oasen miteinander verknüpft.

IDEEN FÜR DEN GRÜNZUG
SÜDPARK

16
HAUPTBAHNHOF
HTW

ELBWIESEN

ALTSTADT

Aufwertung des
Promenadenringes bis zur
Brühlschen Terrasse an der Elbe
Qualifizierung der Grünflächen
um die Lingnerallee bis zum
Großen Garten

GROSSER GARTEN

Entwicklung einer Grün- und
Wegeverbindung vom Großen
Garten über den Beutler- und
Volkspark Räcknitzhöhe zum
Südpark

CAMPUS TUD

BEUTLERPARK

PRAGER STRASSE

BOTANISCHER GARTEN
GROSSER GARTEN

HAUPTBAHNHOF

PARKEISENBAHN

SÜDPARK

Dresden bietet wie kaum eine andere Stadt Deutschlands Möglichkeiten auf
den Spuren historischer Gartenschauen, historischer Pflanzenzucht sowie –verwendung zu wandeln und einen Bogen zwischen Vergangenheit und Zukunft zu
spannen. Vom Terrassenufer (Anlegestelle Sächsische Dampfschifffahrt) und
dem Königsufer soll über den Promenadenring bis in den Großen Garten (historisches Ausstellungsgelände) und von dort aus bis zum Südpark flaniert oder
geradelt werden können – in einer attraktiven Grünverbindung.

VON DER ELBE...

BISMARCKTURM

Ausgestaltung des DreiTürme-Pfades und der
Aussichten auf Dresden

17
HAUPTBAHNHOF

GROSSER GARTEN

GÄRTEN DES
WISSENS

getTUgether

STADTBAHN

MASTERPLAN TU CAMPUS
Auszug
RÄCKNITZHÖHE

SÜDPARK

ACADEMIC MILE
MULTIFUNKTIONS& VERANSTALTUNGSFLÄCHEN
AUFWERTUNG UND
INTEGRALE GRÜNENTWICKLUNG
DES CAMPUS
ENTRÉES

Keine der bisherigen Bundesgartenschauen bezog die Entwicklung eines Universitätscampus mit ein. Dabei nehmen solche Stadtquartiere nicht selten eine relativ große Fläche ein und lebenslanges Lernen ist letztlich ein
Thema für alle. Der Campus der TU Dresden soll als Teil des Grünzuges Südpark und maßgeblicher Trittstein in
der zentralen Achse zwischen Hauptbahnhof und Ausstellungsgelände entwickelt werden. Von Schaufenstern für
neueste Forschungsergebnisse über neu zu gestaltende Plätze bis hin zu einer Academic Mile als neuem Boulevard: der Campus hat viel Potential, um die Kernflächen der Bundesgartenschau auf inspirierende Weise mit der
Stadt zu verknüpfen.

...ÜBER DEN CAMPUS

18
HOHER STEIN
AUSSICHTSTURM
SÜDPARK

VOLKSPARK
RÄCKNITZHÖHE
BISMARCKTURM

FICHTETURM
SUKZESSION
INTEGRIEREN

SÜDHÖHE

nzug
n
er Grü
ann d chgehende
k
ie
W
r
g
u
n
d
u
r
•
e
ind
mit ein d Fußverb
n
?
Rad- u il verlaufen jeko
ta
Teilpr etzt
im De
in den
es
ollten erpunkte g
S
•
hw
c
S
n
te
n?
nswerde Investitio
es
samt
h
e
lc
g
e
s
W
ist in
•
n
e
m
volu
?
erlich
erford

ggf. Ergänzungsfläche

STADTRAND ATTRAKTIV
MACHEN

URBANE LANDWIRTSCHAFT
GESTALTEN

ENTWICKLUNG EINES
GRÜNVERBUNDES

Auf der Südhöhe gibt es Flächenpotenziale für eine Ergänzung des Ausstellungsgeländes und z. B. Möglichkeiten, urbane Landwirtschaft und eine erholungswirksame Stadtrandgestaltung zu inszenieren. Zudem bietet sich auch hier ein Perspektivwechsel
an: Über den „Drei-Türme-Pfad“ lässt sich eine Grünverbindung parallel zur Elbe entwickeln, die mit der östlich angrenzenden
Räcknitzhöhe und dem Bismarckturm, dem westlich angrenzenden Fichtepark und dem Fichteturm sowie dem Aussichtsturm
am Hohen Stein weitere markante Aussichten auf Dresden eröffnet.

...BIS IN DIE OFFENE LANDSCHAFT

GESUNDHEIT UND ERNÄHRUNG
War Dresden Anfang des 20. Jahrhunderts internationaler Vorreiter, um in den Gartenschauen Ansätze
für gesundes Wohnen und Leben zu präsentieren,
würde das Thema „Gesundheit und Ernährung“ auch
Anfang des 21. Jahrhunderts ganz sicher viele Menschen ansprechen. Was heißt gesundes Leben heute?
Der Südpark bietet die Chance, neue Formen urbaner
Landwirtschaft und des Gartenbaus in die Gartenausstellung zu integrieren: von Tipps für den eigenen
Garten bis hin zu Zukunftsvisionen für unsere Stadtränder.

ÄSTHETIK DER ZUKUNFT

PRIMA.KLIMA
Wie kann man mit Pflanzen den besten Klimaschutz erzielen? Welchen CO2-Abdruck haben die einzelnen Schaugärten? Was kann jeder in seinem eigenen Garten tun, und
wie kann die Gestaltung des öffentlichen Raumes zur Klimaneutralität beitragen? Die BUGA soll z.B. den neuesten
Stand für Dach- und Fassadenbegrünungen und vieler anderer Formen des Stadtgrüns demonstrieren.

PFLANZE

Gärten sind Wohlfühloasen und
ohne Pflanzen nicht denkbar. Wie
sehen die Gärten der Zukunft aus?
Der Südpark birgt Potenzial, auch
Sukzessionsflächen und Wäldchen
in Gartengestaltungen einzubeziehen und Gestaltung & Natur- und
Artenschutz zusammen zu denken.
Wie insektenfreundlich sind z. B. die
einzelnen Schaugärten?

TRADITION & INNOVATION
Alte und bewährte Sorten könnten auf der BUGA ebenso wie neue Wege in der Stauden- und Gehölzverwendung thematisiert werden. Der Wandel der Gartenbilder
im Verlaufe der letzten 100 Jahre könnte wie an keinem
anderen Standort in Szene gesetzt werden.

19

SCHWAMMSTADT
Der Südpark bietet aufgrund seiner
Hanglage beste Standortvoraussetzungen, mit einem justierbaren
Wasserregime neue Formen der
Wasserrückhaltung sowie des Erosionsschutzes zu erproben und die
wichtige Rolle von Pflanzen dabei zu
verdeutlichen.

= LEBEN

NACHHALTIGKEIT BIS INS DETAIL

Vom Konzept (z. B. Nachnutzung von Gebäuden) bis ins Detail (z. B. Wiederverwendbarkeit von Materialien): Auf allen Ebenen soll Nachhaltigkeit gelebt werden. Wie kann z. B. Kreislaufwirtschaft in der Grünflächengestaltung
im privaten und öffentlichen Raum praktikabel gemacht werden? Ein Nachhaltigkeits- und Resilienz-Check könnte der BUGA zugleich ein besonderes
Label verleihen.

LEITTHEMEN

20
BEISPIELE FÜR OPTIONEN

Besucherinfo
Haus- und
Themengärten
- Südpark
- Temporäre
Baulücke im
Grünzug
- Ergänzungsfläche
Südhöhe

Wechselpflanzungen
- Südpark
- Großer Garten
Vorflächen/Bot.
Garten
- Ergänzungsfläche
Südhöhe

Gehölze
- Südpark
- Schloss Zuschendorf
- Botanischer
Garten Tharandt
- Gärtnerei Seidel

Rosen und
Stauden
- Südpark
- Rosengarten
- Großer Garten/
Vorflächen/Bot.
Garten

- Südpark
- Temporäre
Baulücke B-Plan
Nr. 393 CampusSüd

Kleingärten
- Südpark direkt
angrenzend
(Bergstraße)
- Blaues Band
Geberbach
(Dobritz)

•

Blumenhallen

Sonderthemen
Grabpflanzung
- Südpark
- Annenfriedhof
- Ergänzungsfläche
Südhöhe

Die konkreten Ausstellungsflächen werden in der Machbarkeitsstudie konkretisiert, wobei die im Anforderungskatalog
angegebenen Größenordnungen grundsätzlich gewährleistet werden können. Es gibt jedoch einige Optionen.

FLÄCHEN DER BUGA

- Südpark
- Erweiterungsfläche
Botanischer Garten
- einer Zwischennutzung zuführbare Bestandsgebäude

e
spekt
elne A stelz
in
e
ür
us
Sind f änzende A
es
halb d
rg
ggf. e chen inner ereich
B
ä
fl
lungs
z. B. im oder
uges,
ns
Grünz ßen Garte
oll
ro
sinnv rk
G
,
e
s
h
e
ö
d
h
d
d
ü
Sü pa
rS
auf de llte alles im ?
o
s
erden
oder
riert w n für die
t
n
e
z
kon
ione
die
e Opt
Welch hallen sind
•
n
e
m
Blu
n?
beste

21

RHODODENDRONPARK
WACHWITZ I SAMMLUNG
SEIDEL

MEISSEN

MORITZBURG

DRESDEN

HAUPTBAHNHOF

SÜDPARK
BLAUES BAND
GEBERBACH

HTW DRESDEN, AUSSENSTANDORT PILLNITZ

FORSTBOTANISCHER GARTEN
THARANDT
SCHLOSS ZUSCHENDORF
BOTANISCHE SAMMLUNGEN

Idee ist, durch ein Konzept an Außenstandorten Region und Land
gezielt mit in die Bundesgartenschau einzubinden. Denn zum einen sollen von der Publikumswirksamkeit der Gartenschau viele profitieren und zum anderen können die Außenstandorte die
Dresdner Gartenschau thematisch bereichern und ergänzen. Als
ein möglicher Schwerpunkt bietet es sich z. B. unter dem Leitthema „Tradition und Innovation“ an, botanische Sammlungen,
Parkanlagen sowie Standorte des Gartenbaus einzubeziehen, die
einen Bogen von der Vergangenheit in die Zukunft spannen. So
zählt z. B. der schon 1811 gegründete Forstbotanische Garten in
Tharandt zu den ältesten wissenschaftlichen Gehölzsammlungen der Welt, in dem zugleich erprobt wird, welche Baumarten
zukünftig dem Klimawandel gewachsen sein können. Das Landschloss Zuschendorf und der Botanische Garten Dresden beinhalten einzigartige botanische Sammlungen der TU Dresden und
der Pillnitzer Gartenbau steht beispielhaft für starke Traditionslinien in den grünen Berufen.
Welche Außenstandorte letztlich Teil der BUGA Dresden
werden, soll innerhalb des Planungsprozesses über eine Ausschreibung und ein Auswahlverfahren anhand von Kriterien
entschieden werden. Alle Interessierten sind herzlich eingeladen sich zu bewerben.

•

s Aus
oll da
Wie s fahren im
er
wahlv rfolgen?
e
il
Deta

AUSSENSTANDORTE

25

Wie kann der sozialen Segregation in
den einst hoch geschätzten Plattenbausiedlungen entgegengewirkt werden?
Wie kann z.B. durch eine Aufwertung
des Gemeinschaftsgrüns, eine bessere
Vernetzung, attraktive Begegnungsorte, innovative Gebäudenutzungen und
eine intensivere Interaktion zwischen
Gebäuden und Freiraum die Lebensqualität in den Großwohnsiedlungen
gesteigert werden?

n
krete
e kon als
h
lc
e
d
W
t?
•
eigne
kte sin
Proje ndung ge
ü
lz
g
Initia
ertun
Aufw ngen
ie
d
dlu
ann
Wie k ßwohnsie r BUGA
•
o
e
r
in
G
e
n
vo
ft in
ielha
en?
beisp tiert werd
n
präse

...BIS NACH PROHLIS

KLEINGARTENANLAGEN

SPORTPLATZ

ALTDOBRITZ

NIEDERSEDLITZER FLUTGRABEN

26

WIESEN ALTER ELBARM

G

EH

Ö

LZ
E

BE

ST
A

N

D

PFERDERENNBAHN

BA

H

N

D

AM

M

GEWERBE

HO

LZH

AN

DEL

B-PLAN
„GEWERBEPARK REICK II“

TANKSTELLE
VERROHRUNG BESTAND

verändert aus Masterarbeit Mariela Weiß, geplanter Gewässerverlauf Prohliser Landgraben

BLAUES BAND...

Öffnung, teilweise Verlegung und Revitalisierung
des Prohliser Landgrabens/ Geberbachs in Verbindung mit der Schaffung einer neuen, durchgehenden Fuß- und Radverbindung sowie vielfältiger Erholungsmöglichkeiten

27

Vorher-Nachher in Prohlis

Der gläserne Bach: in den Bach hinein
schauen

Vorher-Nachher in Tolkewitz

Visualisierungen: Rehwaldt Landschaftsarchitekten (2021)

...GEBERBACH

28

Visualisierungen der Ideen für einen neuen Rad- und Gehweg sowie die Offenlegung des Baches (Rehwaldt Landschaftsarchitekten 2021)

...UND DIE OFFENE LANDSCHAFT

29

Dresden baut auf die Begeisterung seiner Einwohner
für Grün & Kultur und will die BUGA nutzen, um die
ohnehin schon rege Beteiligungskultur weiter zu verstetigen. So wurde Dresden 2018 vom BMBF im Rahmen eines Städtewettbewerbs neben sieben weiteren
deutschen Städten zur „ZUKUNFTSSTADT“
gekürt. Die Kreativität und Lebendigkeit der in diesem
Zuge stattfindenden Diskussionen und gemeinschaftlichen Projekte soll fortgeführt werden. Schon von der
Machbarkeitsstudie an soll eine niedrigschwellige Bürger- und Verbändebeteiligung initiiert und eine kontinuierliche Transparenz des Planungsprozesses der
BUGA gewährleistet werden. Vor allem aber soll es vielfältige Möglichkeiten geben, selbst mit Hand anzulegen
und Stadtgrün zu gestalten!

•
•

ilis Bete
oll da t konkret
s
ie
W
p
konze
gungs n?
e
h
ausse nn und wo
a
d
Wie, w Bürger un ktiv
n
ta
könne nen selbs
in
?
r
n
e
e
g
r
lt
Bü
esta
rün g
Stadg

Beispielsweise bietet das BLAUE BAND GEBERBACH beste Voraussetzungen,
die Einwohner und Einwohnerinnen auch direkt in die Grünflächengestaltung mit ein-

zubeziehen. SOZIALE INTEGRATION soll ein tragendes Thema des Grünzuges
werden: Wie können Grünflächen z. B. für Menschen mit Migrationshintergrund das
Gefühl einer neuen Heimat vermitteln? Von Gemeinschaftsgärten über Gemeinschaftsaktionen: Stadtgrün soll für alle sein! Zudem sollen Interessierte auch die Möglichkeit
erhalten, als Helfer oder Helferin im Jubiläumsjahr auf dem Ausstellungsgelände aktiv zu
sein.

PARTIZIPATION

30
Kosten sind grundsätzlich nicht Gegenstand der Ideenskizze, sondern
werden erst in den weiteren Schritten des Planungsprozesses ermittelt.
Die Machbarkeitsstudie wird einen ersten Überblick darüber geben. Von
Anbeginn an sollen dabei Ansätze größtmöglicher Kosteneffizienz verfolgt
werden.

LEBENSZYKLUSKOSTEN BEACHTEN

FÖRDERMITTEL KONZENTRIEREN

REALISIERUNG

PLANUNG
AUSSTELLUNG

NACHNUTZUNG
EINNAHMEN
EINTRITTSGELDER
ZUSCHUSS
LAND
FÖRDERMITTEL

SPONSORING
FÖRDERGELDER

INVESTITIONSHAUSHALT

DURCHFÜHRUNGSHAUSHALT

FRÜHZEITIGES MARKETING

KOSTEN

Die BUGA Dresden soll ein Aushängeschild für Sachsen werden und ist andererseits zugleich zwingend auf Landeszuschüsse und eine zielgerichtete
Bündelung von Fördermitteln angewiesen.

Der Durchführungshaushalt speist sich
u. a. aus Eintrittsgeldern der Besucher
sowie Sponsorengeldern, sodass schon
frühzeitig eine Marketing-Strategie entwickelt werden soll. Eine BUGA ist stets eine
Kompetenzschau der grünen Branche, an
der viele Interesse haben.

Dresden bekennt sich zum Konzept
der Lebenszykluskosten. Schon in
der Planung sollen die Langzeitkosten berücksichtigt werden. Was erfordert z. B. die Pflege und Instandhaltung der neuen Grünflächen
nach Ende der BUGA? Auf Basis der
Nachnutzungsziele sollen Pflegeprofile entwickelt und in der Kostenplanung eingepreist werden. Eine strategische Planung der Nachnutzung
mindert Kosten!

•

liorder n
as erf
e
d
m
ll
o
lu
nsvo
Wie s
estitio en? Wie
v
In
e
ch
erd
el
iert w
nmitt
finanz d die Eige
u
sin
nz
hoch
resde
adt D
der St hlagen?
sc
veran n im Durch e
in
n
e
a
k
lt
Wie
usha
ch
•
ngsha
g dur .
u
n
r
u
h
r
ü
f
ie
ä
z
n
u
a
fin
ing .
Gegen g, Sponsor
in
t
Ticke
en?
erfolg

32
Eine effiziente Organisationsstruktur mit gesicherten
und ausreichenden Ressourcen stellt einen zentralen
Erfolgsfaktor für das Gelingen einer Bundesgartenschau dar. Dabei sollte die Durchführungsgesellschaft
der BUGA sehr zeitnah nach der Vergabe gegründet
werden und klare Entscheidungsbefugnisse haben.
In

einer

solchen

DURCHFÜHRUNGS-

GESELLSCHAFT verfügt i. d. R. die austragen-

de Stadt über zwei Drittel der Gesellschafteranteile,
die Deutsche Bundesgartenschau-Gesellschaft (DBG)
über ein Drittel.
Da die skizzierte Idee der zwei Grünzüge auch den
Campus der TU Dresden mit umfasst, wird eine zielgerichtete Kooperation zwischen Stadt und Universität
angestrebt.
Ebenso wird eine frühzeitige Einbindung des Naturschutzes und der Gartendenkmalpflege sowie der
berufsständigen Vertretungen der grünen Berufe in
Sachsen - wie z. B. dem Bund deutscher Landschaftsarchitekten, Landesverband Sachsen (bdla), dem
Verband Garten-, Landschafts- und Sportplatzbau
Sachsen e.V. oder dem Landesverband Sachsen der
Kleingärtner e.V. (LSK) empfohlen. Umweltverbände
wie der Naturschutzbund (Nabu) oder der Bund für
Umwelt und Naturschutz e.V. (BUND) können frühzeitig zu einer ökologisch verträglichen Ausgestaltung
der Bundesgartenschau beitragen.

ORGANISATION

Im Sinne der Nachhaltigkeit setzt das Konzept der Bundesgartenschau vor allem auf eine Stärkung des öffentlichen Personennahverkehrs und umweltverträgliche Mobilitätsformen.
Für die Besucher und Besucherinnen mit dem PKW ist über
die A17 dennoch eine günstige Verkehrsanbindung gegeben.
Durch die zentrumsnahe Lage ist der Südpark ausgesprochen
gut mit dem öffentlichen Personennahverkehr erreichbar:
•
HAUPTBAHNHOF

HTW

•

•

Mit dem Bus sind es nur drei Haltestellen vom Hauptbahnhof bis zur Südhöhe. Je nach gewähltem Eingangsbereich könnte während der BUGA auch ein Bedarfshalt
an der Bergstraße eingerichtet werden.
Zu Fuß kann man vom Bahnhof aus in nur wenigen
Minuten entlang der Gebäude und Grünflächen der HTW
Dresden zum Campus der TU Dresden laufen.
Mit der Straßenbahn sind es zwei Haltestellen. Dann
läuft man ca. 10 min. durch den Campus der TU Dresden
•
und könnte auf dem Weg zum Eingang schon die ersten
Pflanzungen und Installationen entdecken.

Innerhalb des topographisch bewegten Südparks bedarf es
der Entwicklung innovativer Fortbewegungsmöglichkeiten
für alle Bevölkerungsgruppen (Barrierefreiheit). Zudem sollte
auch die Verbindung zwischen beiden Grünzügen barrierefrei
hergestellt und auch die Außenstandorte in das nachhaltige
Mobilitätssystem eingebunden werden. Die Grünzüge selbst
sollen vor allem für Rad, Fußgänger und Bewegungssportarten attraktiv gemacht werden, wobei während der BUGA
auch neue Formen der E-Mobilität erprobt werden könnten.
Die Machbarkeitsstudie wird diese Aspekte in einem Mobilitätskonzept weiter konkretisieren.

CAMPUS TUD

SÜDPARK

AUTOBAHN
A17

33

tn zen
ür de
f
e
v
i
at
ltern ist die
he A
Welc arkplatz
für
P
züge
ralen gste?
Grün weltver
i
t
e
s
i
n
d
m
n
u
gü
e
A
UG
könn
Wie her der B vativ
o
•
c
n
u
n
s
i
sBe
?
nd
llung
rden
ich u
trägl ossen we m Ausste ügen
l
e
z
ersch nn auf d en Grün stellt
ka
rge
in d
e
d
h
Wie
n
t
i
de u
•
eihe
e
gelän arrierefr
dort
B
e
stan
n
e
ein
ß
en?
e Au
werd nnen di rden?
e
kö
w
e
i
n
e
W
•
bund
ange

IDEEN ZUR MOBILITÄT

34

ENORME AKQUISE AN FÖRDERMITTELN

TOURISMUSMAGNET BUGA

Eine Bundesgartenschau ermöglicht die Einwerbung an
Fördermitteln, die ohne ein solches Großprojekt nicht
denkbar wären. Beispielsweise erhielt Koblenz eine Landesförderung von 46 Millionen Euro allein für die Restaurierung der Festung. Die Förderung in Rostock beläuft
sich schätzungsweise auf 100 Mio. Euro, die in Erfurt umfasste ca. 144 Mio. Euro.

Die Besucherzahlen der Bundesgartenschauen nach dem Jahr 2000 schwanken
zwischen einer Million (Havelregion) und
3,5 Millionen Besuchern (Koblenz). Bundesgartenschauen sind nationale Events, die
als Tourismusmagneten wirken. Die Durchführung einer BUGA muss mit Eintrittspreisen u. a. refinanziert werden. Nicht jede
BUGA macht dabei Gewinn. Was aber bei
jeder Bundesgartenschau zu belegen ist:

GROSSE KRAFTANSTRENGUNG, ABER
AUCH GROSSES GEMEINSCHAFTSGEFÜHL
Jede Bundesgartenschau erfordert einen erheblichen finanziellen
Eigenanteil der austragenden Stadt, der nie einfach zu bewältigen
ist. Es wird auch der Bürgerschaft viel abverlangt, nicht nur das
unabdingbare Verständnis für Baustellen. Aber sie bietet auch die
einmalige Möglichkeit an großen Veränderungen mitzuwirken!
Eine BUGA hat die Kraft, ein Miteinander zu entwickeln, das weit
über das Ende der Ausstellung reicht.

•
•
men

„

tem
Wir s

“

das!

•

BESCHLEUNIGUNG KOMPLEXER PROZESSE
Eine Bundesgartenschau setzt einen verbindlichen
Rahmen und vermag es, in einem klar definierten
Zeitraum gesteckte Ziele zu erreichen, die sonst
nicht möglich scheinen. Und: Es entsteht eine Dynamik, die Mut macht, weiter zu machen.

Auf dem Weg zur BUGA...

WAS BRINGT‘S?

Die Übernachtungszahlen steigen immens (z. B. in Koblenz +47 %).
Die Umsätze in der Gastronomie erhöhen sich erheblich.
Stadtführungen und kulturelle Angebote
der austragenden Stadt und ihrer Umgebung erfreuen sich reger und deutlich
erhöhter Nachfrage. Ein Großteil der
BUGA-Besucher entdeckt zugleich die
jeweilige Stadt.

Während der BUGA...

LEBENSQUALITÄT
Die BUGA hat ein definiertes Ende, aber die geschaffenen
Grünflächen und geschaffenen Erholungsinfrastrukturen
bleiben! Sie verbessern die Umwelt- und Lebensqualität
in den jeweiligen Stadtquartieren nachhaltig, u. a. durch:
•
•
•
•
•

Minderung von Hitzebelastungen
Verbesserung der Gesundheitsvorsorge und des
Wohlbefindens
Reduzierung von Problemen durch Starkregen
Erhöhung der Biodiversität
Aufwertung der Erholungsangebote

WERTSCHÖPFUNG
Nach einer deutschlandweiten Untersuchung beeinflussen freiraumbezogene Parameter zu 25-37 % den
Bodenrichtwert in Städten, wobei die Ausstattung mit
öffentlichen Grünflächen hoher Aufenthaltsqualität
den ausschlaggebendsten freiraumbezogenen Parameter darstellt. Bundesgartenschauen erhöhen die
Wertschöpfung.

ANKURBELUNG DES TOURISMUS

35

75% der Besucher der BUGA Koblenz gaben an, die
Stadt und die Region schon bald wieder besuchen zu
wollen. Ein ähnlicher Effekt lässt sich in vielen Bundesgartenschauen erleben: „Wir kommen wieder!“ Auf
diese Weise profitiert der Tourismus nicht nur im Ausstellungsjahr von einer BUGA. Der Bekanntheitsgrad
der austragenden Stadt steigt vielmehr und ein erster
Besuch macht oft Lust auf mehr.

WOHNZUFRIEDENHEIT
In einer Dresdner Befragung gaben 2021 in Stadtquartieren mit einer geringen Grünausstattung mehr als die Hälfte der Befragten
(57,6 %) an, sie könnten sich vorstellen, nach Ende der Corona-Pandemie umzuziehen, während es in Stadtteilen mit einer guten Grünausstattung nur ca. 10 % waren. Attraktive Grünflächen tragen in ganz
entscheidendem Maße zur Wohnzufriedenheit bei. Die Corona-Pandemie hat den Wunsch nach einem Leben im Grünen verstärkt: der Anteil derer, die überlegen, von Dresden ins Umland zu ziehen, hat sich
z. B. von 2020 zu 2021 verdoppelt. Insofern tragen die Grünflächen,
die mit der BUGA entwickelt und qualifiziert werden, auch dazu bei,
Dresdner und Dresdnerinnen in Dresden zu halten und eine grüne
Atmosphäre des Wohlfühlens zu bieten.

Nach der BUGA...

WAS BLEIBT?

.
/www
ttps:/
ww.
/w
:/
ttp
resd pen.pdf, h en.de/de/
dt D
resd
r Sta Altersgrup
erich
ww.d
n de
_
/w
e
e
ngsb
:/
s
n
ttps
gno
itteru
atio
ww.
orm tatistik/Pro .24.html, h tklima/W
/w
f
:/
s
In
d
r
d
ttp
s
uktu
te, h
p,
ie/sta
n un
/pdf/
Date .de/media lkerungsstr nd-energ ungsberich ftsstadt.ph sser/
-u
a
den
itter
evoe
lima
ukun
enw
w
h
/k
/z
/B
=
c
g
lt
dres
e
d
e
e
n
s.d
mw
nd,
k_kw
iligu
erfla
rohli
elt/u
esBa
lt/ob
ut&p
ebete
w
e
u
tc
g
qm-p
r
w
r
la
m
o
e
B
/u
lt/um
wd=
ft/bu
n=Sh
traum
mwe
pk_k
paig
scha
ll
/u
m
t&
stad
e
a
u
s
m
c
_
ortc
strau
n/ge
p?pk
n=Sh
/stad
/lebe
zung
te.ph
paig
e/de
e/de
nnut
_cam
en.d
den.d
ge
läche
resd
p?pk
la
F
h
dres
r
.d
):
o
.p
w
1
h
w
f), V
bac
(202
s://w
eber
twur
http
den
and-g
0 (En
Dres
es-b
21;
Nr. 4
tadt
blau
S
n
0.20
anla
r
la
.1
e
p
8
2
Grün
ngs
nte d
iff am
bauu
)
- und
ume
Zugr

LEN

QUEL

•

N

LAGE

UND

& KA

GR
RTEN

h
021):

en (2

ude
dok
Park
n, Be
ungs
Gebä
021):
ftspla
Plan
und
scha
en (2
e
d
d
k
r TU
r
s
n
e
e
e
a
d
•
w
,L
Dr
ur
, Bau
plan
tadt
itekt
21
etail
arch
115/
der S
s
(D
1
t
n
f
V
ll
e
a
e
.:
g
h
Nr
dsc
ndla
tmod
20)
r Lan
ngru
. (20
-Stad
ut fü
ER, L
s 3D
Karte
en
itale
Instit
AHN
äum
)
ig
),
•
9
m
d
1
1
a
,
Freir
02
n
(20
gen
r
beite
, T. (2
g von
den
ü
r
f
s
n
D
a
e
L
r
u
n
r
t
E
e
t
EF
UD
ädte
edeu
Mas
LEUK
telst
010.
der T
0): B
•
den:
pus
port
d Mit
(201
Dres
Cam
N,A.
LP-re
ß- un
n
L
N
o
.
r
la
A
n
p
G
ter
OFFM utschen
obilie
Mas
Imm
,D.; H
•
in de
D1
und
EHN
hen
ken
c
GRU
c
ell Lo
ä
ü
fl
t
s
d
tmod
•
Grün
Grun
Stad
n
und
D
o
3
v
M1,
den
Wert
, DG
Dres
den
d
-DLM
men
mun
volu
Basis
n
):
ü
Dort
1
r
2
es G
N (20
tisch
GeoS
städ
17):
•
0
(2
IÖR
•

LANDESHAUPTSTADT DRESDEN
in Kooperation mit der

TU DRESDEN
& dem bdla Sachsen & dem GaLaBau-Verband Sachsen

