Bebauungsplan Nr. 224.1 (Aufstellungsbeschluss)

Dresden-Gompitz Nr. 3,
Alte Gärtnereien

Anlage 1 zur Vorlage
Geltungsbereich
____________________________________________________________________________
Fassung Mai 2011

Der räumliche Geltungsbereich des Bebauungsplans Nr.224.1, Dresden-Gompitz Nr. 3
wird begrenzt:
im Norden durch den öffentlichen Fußweg, Flst. 330, die Straße
„An den Alten Gärtnereien“, T. v. Flst. 325
im Osten durch die Flurstücke 317, 110/4,
im Süden durch die Flurstücke 112/5, 112/8, 112/9, 112/16, 112/18, 113/7, 114/8 und
im Westen durch die Flurstücke 45/1, 70/21, 70/23, 70/6 der Gemarkung Gompitz.
Der räumliche Geltungsbereich umfasst
die Flurstücke 299/1, 299/2, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309,
310, 311, 312, 313, 314, 315, 316, 320, 321, 326 und 327 der Gemarkung
Gompitz
Die Grenzen des räumlichen Geltungsbereichs sind im nachfolgenden Übersichtsplan (Anlage 2)
zeichnerisch dargestellt.
Maßgebend ist die zeichnerische Festsetzung im Maßstab 1 : 500.
Der Beschlussvorlage ist eine Verkleinerung des maßgebenden Planes beigefügt.

Der Plan im Maßstab 1 : 500 mit den Grenzen des räumlichen Geltungsbereichs liegt während
der Sitzung des Ausschusses aus.

