Anlage 1 zur V1927/22

Ertrag mit negativem Vorzeichen; Aufwand mit positivem Vorzeichen Angaben in Euro

Finanzielle Auswirkungen - konsumtiv

Haushaltsjahr: 2022

PSP-Element/
BWE Nr.

Bezeichnung

Bezeichnung

Sachkonto

Produkt

Stand: 19.10.22

Beschlossener

unterjährige

Haushaltsplan
(Ansatz)

ÜPiyAPL

fortgeschriebener
Ansatz

Veränderungen

Veränderung It.
Vorlage

fortgeschriebener
Ansatz(Neu)

Bemerkungen

Ertrag

363004

Hilfe zur Erziehung

WIHI sonst. Erstattg.
34822COO

Gemeinde/'verbände

4.900.000,00

0,00

4.900.000,00

1.700.000,00

6.600.000,00 nachrichtlich über alle

2-672.400,00

0,00

2.672.400,00

6.892.650,00

9.565.050,00

236.200,00

0,00

236.200,00

84.350,00

320.550,00

7.808.600,00

0,00

7.808.600,00

81.268.500,00

1.895.550,00

79.372.950,00

12.448.050,00

91.821.000,00

0,00

0,00

0,00

200.000,00

200.000,00

3.590.000,00

0,00

3.590.000,00

0,00

3.590.000,00

Darstellung des

2.672.400,00

0,00

2.672.400,00

6.892.650,00

9.565.050,00

Gesamtmehrbedarfs der HzE

0,00

0,00

0,00

42.000,00

42.000,00

30.000,00

0,00

30.000,00

158.000,00

188.000,00

87.560.900,00

1.895.550,00

85.665.^,00

Ertragssachkonten
364501

uaM Hilfe z. Erziehung

34810000 Erstattungen Land

364801

uaM Einrichtungen

34812000 Erstg.Verwaltungs-

uaM

kosten Land

zentrale Deckung

11.063.700,00

Ertrag Saldo(Mehrertrag •; Minderertrag-1-}

Aufwand
363004

Hilfe zur Erziehung

43322340 P34 Heimerziehung

aoATransferlstg.

Covld-19

51_K_005/

736304

Wirtsch.Jugend hllfe

5l_K_008

51114300

Katastrophen

367001

Elnrichtg. d. Jugendhilfe

P28 Erz.Beratung
43182280

364501

uaM Hilfe z. Erziehung

43322340 P34 Heimerziehung

Gebäudemangement uaM364802

Einrichtungen
65_K_005

Gebaudemangement uaM364802

Einrlchtungen

423100C0 Mieten und Pachten

Unterhaltung
42110000 Grundstücke, baul.

Anlagen

Aufwand Saldo(Mehraufwand -I-; Minderaufwand -)

auf diesen Sachkonten

