Dissidenten-Fraktion Dresden
Dr.-Külz-Ring 19
01067 Dresden
E-Mail: dissidenten-fraktion@dresden.de

_____________________________________________________________________________
Datum:

24.11.2022

ÄNDERUNGSANTRAG
Dissidenten-Fraktion

Gegenstand:
Änderungsantrag zur Vorlage V1939/22 „Satzung zur Änderung der Hauptsatzung der
Landeshauptstadt Dresden“

Beschlussvorschlag:
Die Anlage 1 wird im §12 wie folgt geändert:
5. Geschäftskreis lautet: Bürgerdienstleistungen, Soziales, Wohnen und Gesundheit

Begründung:
Erfolgt mündlich.

Seite 1 von 1

