Bebauungsplan Nr. 35.3 (Aufstellungsbeschluss)

Dresden-Nickern Nr. 2,
ehemaliges Kasernengelände

Anlage 1 zur Vorlage
Geltungsbereich
____________________________________________________________________________
Fassung vom: 10. Mai 2011

Der Geltungsbereich des Bebauungsplans Nr. 35.3, Dresden-Nickern Nr. 2, ehemaliges Kasernengelände wird begrenzt:
im Norden

durch südliche Grenze der Nickerner Straße,

im Osten

durch die östliche Grenze des Flurstücks 744/35, die südliche Grenze des
Flurstücks 201n sowie die westliche Grenze des Flurstücks 744/41, jeweils der Gemarkung Lockwitz,

im Süden

durch die nördliche Grenze des Straßenflurstücks 407/1 und 410, jeweils
der Gemarkung Nickern (Heinz-Bongartz-Straße),

im Westen

durch die östliche Grenze des Straßenflurstücks 409/36 (ElfriedeTrötschel-Straße), der südlichen Grenzen der Flurstücke 272/1, 271/1 und
270/1 sowie der östlichen Grenze des Flurstücks 270/1, jeweils der Gemarkung Nickern.

Der Geltungsbereich umfasst
die Flurstücke 744/7, 744/27, 744/28, 744/29, 744/33, 744/35, 744/36 der Gemarkung Lockwitz
und die Flurstücke 257/34, 262/1, 262/3, 262/4, 263/1, 263/3, 263/4, 264/1, 264/3, 264/4, 264/5,
265/1, 265/3, 265/4, 266/1, 266/3, 266/4, 267/1, 267/3, 267/4, 268/1, 268/3, 268/4, 269/1, 269/3,
269/4, 270/3, 270/4, 271/2, 272/2, 407/2, 411/1, 411/2, 411/3, 411/4, 411/5, 425, 431, 432, 433
sowie Teile des Flurstücks 409/35 der Gemarkung Nickern.
Der Geltungsbereich ist im nachfolgenden Plan (Anlage 2) zeichnerisch dargestellt. Maßgebend
ist die zeichnerische Darstellung im Maßstab 1 : 1000. Der Beschlussvorlage ist eine Verkleinerung des maßgebenden Plans beigefügt.

Der Plan im Maßstab 1 : 1000 liegt während der Sitzung des Ausschusses für Stadtentwicklung
und Bau aus.

