Interfraktioneller Antrag
der Kulturausschussmitglieder
der Fraktionen
Bündnis 90/Die Grünen
Die Linke
CDU
SPD
FDP
18.12.2022

Änderungsantrag zur Vorlage V1905/22
Kommunale Kulturförderung – institutionelle Förderung
Der Kulturausschuss beschließt – nach dem Haushaltsbeschluss vom 15. 12. – die institutionelle
Förderung 2023 gemäß Spalte 9 (das ist die letzte) der anhängenden Tabelle vorzunehmen.
Die Antragstellerinnen und Antragsteller halten sich dabei weitgehend an den von der Verwaltung
am Freitag, dem 16.12., gemachten Vorschlag, bei für eine Förderung vorgeschlagenen Institutionen
30 Prozent des angezeigten Mehrbedarfs (Differenz Spalte HHE 2023 und Spalte Fördervorschlag Amt
41 auf Basis Fair in DD) zusätzlich auszugeben.
Wo es im interfraktionellen Vorschlag Abweichungen von diesem Vorschlag gibt, werden diese extra
hervorgehoben und begründet.
Die Verwaltung hat darüber hinaus für einzelne Vereine weitergehende Förderungen vorgeschlagen
(Spalte 8). Diesen Vorschlägen folgen die Antragsteller nur teilweise. Grün markiert sind in der
Tabelle die voll übernommenen Vorschläge, blau die teilweise übernommenen und gelb die nicht
übernommenen.
Die nicht für die institutionelle Förderung zur Verfügung gestellten Gelder fließen in die
Projektförderung (inkl. Kleinprojekte) 2023.

Kommunale Kulturförderung
Institutionelle Förderung 2023

Nr.

Bezeichnung Einrichtung

Zuwendung
2022

+/-

Antrag 2023

Votum FAG

Votum Amt 41
auf Basis Fair Vorschlag auf
Basis HHE 2023
in DD

1 Frauen für Frauen e. V.
21.000,00 €
28.486,00 €
49.486,00 €
22.000,00 €
22.000,00 €
2 riesa efau. Kultur Forum Dresden e. V.
350.000,00 €
567.000,00 €
917.000,00 €
511.000,00 €
562.000,00 €
3 TheaterRuine St. Pauli e. V.
25.000,00 €
10.000,00 €
35.000,00 €
35.000,00 €
35.000,00 €
4 Johannstädter Kulturtreff e. V.
190.000,00 €
90.000,00 €
280.000,00 €
258.000,00 €
258.000,00 €
5 Neustadt Art Kollektiv e. V.
0,00 €
17.000,00 €
17.000,00 €
0,00 €
0,00 €
6 84´til Zentrum für urbane Kultur e.V.
0,00 €
152.834,00 €
152.834,00 €
0,00 €
0,00 €
7 Förderverein Putjatinhaus e. V.
136.500,00 €
90.424,00 €
226.924,00 €
226.924,00 €
226.924,00 €
8 Zentralwerk e. V.
22.000,00 €
66.000,00 €
88.000,00 €
22.000,00 €
28.000,00 €
9 Kreative Werkstatt Dresden e.V.
49.000,00 €
39.000,00 €
88.000,00 €
50.000,00 €
50.000,00 €
10 Büro für freie Kultur- und Jugendarbeit e.
20.000,00 €
25.000,00 €
45.000,00 €
24.000,00 €
25.000,00 €
11 scheune e.V.
199.500,00 €
232.962,00 €
432.462,00 €
329.500,00 €
329.500,00 €
12 Förderverein KulturLoge Dresden e.V.
10.000,00 €
68.900,00 €
78.900,00 €
10.000,00 €
15.000,00 €
13 Alte Feuerwache Loschwitz
105.000,00 €
61.000,00 €
166.000,00 €
130.000,00 €
130.000,00 €
14 Stadtteilhaus Dresden Äußere Neustadt e
30.000,00 €
30.000,00 €
60.000,00 €
40.000,00 €
47.000,00 €
Gesamt Stadtteil und Soziokultur
1.158.000,00 € 1.478.606,00 € 2.636.606,00 € 1.658.424,00 € 1.728.424,00 €
15 Ausländerrat Dresden e.V.
47.800,00 €
31.300,00 €
79.100,00 €
79.100,00 €
79.100,00 €
16 Chinesischer Pavillon
30.000,00 €
15.000,00 €
45.000,00 €
30.000,00 €
45.000,00 €
17 KULTUR AKTIV e.V.
60.000,00 €
86.760,00 €
146.760,00 €
146.760,00 €
146.760,00 €
18 Afropa e.V.
15.000,00 €
7.500,00 €
22.500,00 €
22.500,00 €
22.500,00 €
19 Kinder- und Elternzentrum KOLIBRI
66.000,00 €
174.000,00 €
240.000,00 €
180.000,00 €
240.000,00 €
20 Deutsch-Russisches Kulturinstitut
18.000,00 €
22.000,00 €
40.000,00 €
18.000,00 €
40.000,00 €
Gesamt interkulturelle Arbeit
236.800,00 €
336.560,00 €
573.360,00 €
476.360,00 €
573.360,00 €
21 Erkenntnis durch Erinnerung e. V.
85.000,00 €
99.000,00 €
184.000,00 €
184.000,00 €
125.000,00 €
22 HATIKVA
36.500,00 €
3.500,00 €
40.000,00 €
40.000,00 €
40.000,00 €
23 Dresdner Geschichtsverein e.V.
55.000,00 €
28.000,00 €
83.000,00 €
83.000,00 €
67.000,00 €
Gesamt Regionalgeschichte
176.500,00 €
130.500,00 €
307.000,00 €
307.000,00 €
232.000,00 €
24 Objektiv e.V.
34.000,00 €
13.000,00 €
47.000,00 €
47.000,00 €
47.000,00 €
25 Heimatverein Schönfelder Hochland
20.000,00 €
3.000,00 €
23.000,00 €
23.000,00 €
23.000,00 €
26 Theaterpäd. Zentrum Sachsen e.V.
7.500,00 €
16.679,00 €
24.179,00 €
15.000,00 €
15.000,00 €
27 Musikschule Goldenes Lamm e.V.
0,00 €
84.000,00 €
84.000,00 €
0,00 €
0,00 €
28 farbwerk e.V.
20.000,00 €
35.750,00 €
55.750,00 €
20.000,00 €
50.000,00 €
29 Musaik - grenzenlos musizieren e.V.
23.000,00 €
52.000,00 €
75.000,00 €
75.000,00 €
75.000,00 €
30 Kulturverein Zschoner Mühle e.V.
0,00 €
53.000,00 €
53.000,00 €
0,00 €
0,00 €
Gesamt Kulturelle Bildung
104.500,00 €
257.429,00 €
361.929,00 €
180.000,00 €
210.000,00 €
31 Literatur jetzt! e.V.
40.000,00 €
0,00 €
40.000,00 €
40.000,00 €
40.000,00 €
32 Das Erich Kästner Haus f. Literatur
150.000,00 €
47.500,00 €
197.500,00 €
150.000,00 €
166.400,00 €
Gesamt Literatur
190.000,00 €
47.500,00 €
237.500,00 €
190.000,00 €
206.400,00 €
33 Sächs. Festivalvereinigung
20.000,00 €
75.000,00 €
95.000,00 €
0,00 €
57.500,00 €
34 Künstlervereinigung Blaue Fabrik
30.000,00 €
5.000,00 €
35.000,00 €
0,00 €
35.000,00 €
35 Sächsisches Vocalensemble e.V.
50.000,00 €
5.000,00 €
55.000,00 €
55.000,00 €
55.000,00 €
36 Dresdner Sinfoniker e.V.
60.000,00 €
65.000,00 €
125.000,00 €
0,00 €
125.000,00 €
37 Singakademie Dresden e.V.
80.000,00 €
5.000,00 €
85.000,00 €
85.000,00 €
85.000,00 €
38 Dresdner Kammerchor e.V.
65.000,00 €
95.000,00 €
160.000,00 €
80.000,00 €
146.000,00 €

Vorschlag Amt
41 inkl.
Zuschlag
Vorschlag
aufgrund HH- Amt 41
Beschluss
Sonderzuschlag
2023

21.000,00 €
21.300,00 €
350.000,00 € 413.500,00 €
25.000,00 €
28.000,00 €
200.000,00 € 217.400,00 €
0,00 €
0,00 €
0,00 €
0,00 €
136.500,00 € 163.600,00 €
22.000,00 €
23.800,00 €
49.000,00 €
49.300,00 €
20.000,00 €
21.500,00 €
199.500,00 € 238.500,00 €
15.000,00 €
15.000,00 €
105.000,00 € 112.500,00 €
30.000,00 €
35.100,00 €
1.173.000,00 € 1.339.500,00 €
47.800,00 €
57.200,00 €
30.000,00 €
34.500,00 €
60.000,00 €
86.000,00 €
15.000,00 €
17.200,00 €
180.000,00 € 198.000,00 €
18.000,00 €
24.600,00 €
350.800,00 € 417.500,00 €
85.000,00 €
97.000,00 €
36.500,00 €
37.500,00 €
55.000,00 €
58.600,00 €
176.500,00 € 193.100,00 €
34.000,00 €
37.900,00 €
23.000,00 €
23.000,00 €
15.000,00 €
15.000,00 €
0,00 €
0,00 €
20.000,00 €
29.000,00 €
33.000,00 €
45.600,00 €
0,00 €
0,00 €
125.000,00 € 150.500,00 €
40.000,00 €
40.000,00 €
150.000,00 € 154.900,00 €
190.000,00 € 194.900,00 €
20.000,00 €
31.300,00 €
30.000,00 €
31.500,00 €
50.000,00 €
51.500,00 €
60.000,00 €
79.500,00 €
80.000,00 €
81.500,00 €
65.000,00 €
89.300,00 €

3.500,00 €

13.000,00 €

5.000,00 €

15.000,00 €

Vorschlag Kulturausschuss
Spalte1

Spalte2

Spalte3

21.300,00 €
413.500,00 €
28.000,00 €
217.400,00 €
0,00 €
0,00 €
163.600,00 €
23.800,00 €
49.300,00 €
21.500,00 €
238.500,00 €
15.000,00 €
112.500,00 €
35.100,00 €
1.339.500,00 €
57.200,00 €
34.500,00 €
86.000,00 €
17.200,00 €
198.000,00 €
24.600,00 €
417.500,00 €
105.000,00 € ((Vorschlag, die Förderung zu erhöhen, um
40.000,00 €
58.600,00 €
203.600,00 €
37.900,00 €
23.000,00 €
15.000,00 €
0,00 €
29.000,00 €
45.600,00 €
0,00 €
150.500,00 €
40.000,00 €
154.900,00 €
194.900,00 €
31.300,00 €
31.500,00 €
51.500,00 €
70.000,00 € ((da die FAG hier gar keine Förderung vorsc
81.500,00 €
104.300,00 €

39 "Dresdner Hofmusik"
40 objekt klein a e.V.
41 Jazzclub Tonne
42 beatpol dresden
43 DAVE eV.
44 Jazztage Dresden gUG
45 AUDITIVLOKAL Dresden
Gesamt Musik
46 go plastic company GbR
47 Schaubude Dresden e.V.
48 Freaks und Fremde e.V.
49 Hoftheater Dresden
50 TanzNetzDresden
51 Jüdische Musik- u. Theaterwoche
52 the guts company e.V.
53 TheaterRuine St. Pauli
54 Villa Wigman
55 Theaterkahn Dresdner Brettl
56 Nytt Materialdepot gUG
57 Kabarett-Theater Herkuleskeule
58 Dresdner FriedrichStaTT Palast
Gesamt Darstellende Kunst
59 Fantasia Dresden e.V.
60 Radio-Initiative Dresden e.V.
61 AG Kurzfilm
62 Filmverband Sachsen e.V.
63 Medienkulturzentrum Dresden
64 friends of Dresden Contemporary Arts
65 Filminitiative Dresden e.V.
66 Cross Media Tour e.V.
67 Dt. Institut für Animationsfilm e. V.
Gesamt Medien
68 Kunsthaus Raskolnikow
69 Dresdner Sezession 89 e.V.
70 GEH8 KUNST RAUM ATELIERS gUG
71 Förderverein Galerie Ursula Walter e.V.
72 Künstlerbund Dresden
73 Ostrale
74 Forum für zeitgenöss. Fotografie
Gesamt Bildende Kunst
Elbhangfest
Volkshochschule Dresden
Gesamt Institutionelle Förderung 2022
Gesamt Institutionelle Förderung 2023
Haushaltsermächtigung 2023
Abweichung
Haushaltsbeschluss Stadtrat 2023

22.500,00 €
20.000,00 €
125.000,00 €
110.000,00 €
20.000,00 €
33.600,00 €
35.000,00 €
671.100,00 €
0,00 €
23.000,00 €
25.000,00 €
18.000,00 €
20.000,00 €
20.000,00 €
20.000,00 €
10.000,00 €
80.000,00 €
140.000,00 €
0,00 €
180.000,00 €
15.000,00 €
551.000,00 €
30.200,00 €
20.000,00 €
13.000,00 €
14.000,00 €
157.500,00 €
27.200,00 €
89.000,00 €
0,00 €
63.800,00 €
414.700,00 €
29.400,00 €
35.000,00 €
60.000,00 €
20.000,00 €
90.000,00 €
102.400,00 €
0,00 €
336.800,00 €
19.000,00 €
972.700,00 €
4.831.100,00 €
-972.700,00 €
3.858.400,00 €

17.500,00 €
40.000,00 €
77.427,00 €
97.427,00 €
75.000,00 €
200.000,00 €
15.000,00 €
125.000,00 €
70.000,00 €
90.000,00 €
66.400,00 €
100.000,00 €
27.000,00 €
62.000,00 €
598.327,00 € 1.269.427,00 €
20.000,00 €
20.000,00 €
20.000,00 €
43.000,00 €
0,00 €
25.000,00 €
6.000,00 €
24.000,00 €
10.000,00 €
30.000,00 €
7.500,00 €
27.500,00 €
22.566,00 €
42.566,00 €
30.000,00 €
40.000,00 €
40.000,00 €
120.000,00 €
70.000,00 €
210.000,00 €
17.500,00 €
17.500,00 €
0,00 €
180.000,00 €
92.054,00 €
107.054,00 €
335.620,00 €
886.620,00 €
14.800,00 €
45.000,00 €
69.000,00 €
89.000,00 €
17.000,00 €
30.000,00 €
6.000,00 €
20.000,00 €
18.500,00 €
176.000,00 €
17.800,00 €
45.000,00 €
48.000,00 €
137.000,00 €
30.000,00 €
30.000,00 €
9.000,00 €
72.800,00 €
230.100,00 €
644.800,00 €
10.100,00 €
39.500,00 €
20.000,00 €
55.000,00 €
50.000,00 €
110.000,00 €
20.000,00 €
40.000,00 €
64.540,00 €
154.540,00 €
233.000,00 €
335.400,00 €
19.998,00 €
19.998,00 €
417.638,00 €
754.438,00 €
-19.000,00 €
0,00 €

30.000,00 €
30.000,00 €
25.000,00 €
97.427,00 €
125.000,00 €
156.000,00 €
125.000,00 €
125.000,00 €
25.000,00 €
25.000,00 €
40.000,00 €
100.000,00 €
45.000,00 €
62.000,00 €
635.000,00 € 1.098.927,00 €
20.000,00 €
0,00 €
23.000,00 €
23.000,00 €
25.000,00 €
25.000,00 €
24.000,00 €
24.000,00 €
20.000,00 €
20.000,00 €
20.000,00 €
27.500,00 €
20.000,00 €
30.000,00 €
10.000,00 €
10.000,00 €
100.000,00 €
120.000,00 €
210.000,00 €
180.000,00 €
0,00 €
0,00 €
180.000,00 €
180.000,00 €
15.000,00 €
107.054,00 €
667.000,00 €
746.554,00 €
45.000,00 €
45.000,00 €
40.000,00 €
40.000,00 €
22.000,00 €
22.000,00 €
14.000,00 €
14.000,00 €
176.000,00 €
169.500,00 €
30.000,00 €
30.000,00 €
119.000,00 €
119.000,00 €
30.000,00 €
0,00 €
69.800,00 €
63.800,00 €
545.800,00 €
503.300,00 €
39.500,00 €
39.500,00 €
55.000,00 €
35.000,00 €
110.000,00 €
110.000,00 €
40.000,00 €
40.000,00 €
120.000,00 €
120.000,00 €
232.400,00 €
232.400,00 €
0,00 €
0,00 €
596.900,00 €
576.900,00 €

7.671.680,00 € 5.256.484,00 € 5.875.865,00 €
292.500,00 € 4.150.900,00 € 4.150.900,00 € 4.150.900,00 €
3.520.780,00 € 1.105.584,00 € 1.724.965,00 €

22.500,00 €
20.000,00 €
125.000,00 €
110.000,00 €
20.000,00 €
33.600,00 €
45.000,00 €
681.100,00 €
0,00 €
23.000,00 €
25.000,00 €
24.000,00 €
20.000,00 €
25.000,00 €
20.000,00 €
10.000,00 €
100.000,00 €
140.000,00 €
0,00 €
180.000,00 €
15.000,00 €
582.000,00 €
35.000,00 €
20.000,00 €
13.000,00 €
14.000,00 €
157.500,00 €
27.200,00 €
89.000,00 €
0,00 €
63.800,00 €
419.500,00 €
29.400,00 €
35.000,00 €
95.000,00 €
20.000,00 €
90.000,00 €
183.600,00 €
0,00 €
453.000,00 €

24.800,00 €
43.200,00 €
134.300,00 €
114.500,00 €
21.500,00 €
53.500,00 €
50.100,00 €
806.500,00 €
0,00 €
23.000,00 €
25.000,00 €
24.000,00 €
20.000,00 €
25.800,00 €
23.000,00 €
10.000,00 €
106.000,00 €
152.000,00 €
0,00 €
180.000,00 €
42.600,00 €
631.400,00 €
38.000,00 €
26.000,00 €
15.700,00 €
14.000,00 €
161.100,00 €
28.000,00 €
98.000,00 €
0,00 €
63.800,00 €
444.600,00 €
32.400,00 €
35.000,00 €
99.500,00 €
26.000,00 €
99.000,00 €
198.200,00 €
0,00 €
490.100,00 €

5.000,00 €

5.000,00 €

20.000,00 €

15.000,00 €

12.000,00 €
10.000,00 €

16.400,00 €

4.150.900,00 € 4.668.100,00 € 119.900,00 €
4.150.900,00 €
0,00 €
2.100,00 €
4.745.900,00 €

24.800,00 €
46.100,00 €
134.300,00 €
114.500,00 €
24.500,00 €
33.600,00 € ((Vorschlag der Antragsteller, wie im Vorja
50.100,00 €
798.000,00 €
20.000,00 € ((Von FAG empfohlene Förderung nach Ha
34.000,00 €
25.000,00 €
24.000,00 €
20.000,00 €
25.800,00 €
23.000,00 €
10.000,00 €
106.000,00 €
152.000,00 €
0,00 €
180.000,00 €
50.000,00 € ((Vorschlag rückt etwas näher dem des Kul
649.800,00 €
38.000,00 €
26.000,00 €
15.700,00 €
14.000,00 €
161.100,00 €
28.000,00 €
98.000,00 €
20.000,00 € ((Von FAG empfohlene Förderung nach Ha
63.800,00 €
464.600,00 €
32.400,00 €
35.000,00 €
99.500,00 €
26.000,00 €
99.000,00 €
214.600,00 €
0,00 €
534.500,00 €

4.752.900,00 €
0,00 €

