Anlage zum Projektantrag "Friese - das Online-Newsportal für die Dresdner
Friedrichstadt" (Folgeantrag)
Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

450,00 €

450,00 €

2 Druck- und Werbekosten

100,00 €

100,00 €

3 Honorare

21.200,00 €

21.200,00 €

4 Raummiete

1.200,00 €

1.200,00 €

196,00 €

196,00 €

2.314,60 €

2.314,60 €

25.460,60 €

25.460,60 €

Position Ausgaben

5 Sonstige Sachausgaben
6 Verwaltungskostenpauschale
Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
2.546,06 €
0,00 €
0,00 €
22.914,54 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

25.460,60 €

02. Januar 2023

