Anlage zum Projektantrag Musizieren im Roten Baum
lfd. Nr.: Pie-002/23

Aktenzeichen:

2023/92-01/1/0000746/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1.800,00 €

1.800,00 €

2 Büromaterial, Porto-, Telefon- und
Internetkosten

80,00 €

80,00 €

3 Druck- und Werbekosten

220,00 €

220,00 €

1.350,00 €

1.350,00 €

3.450,00 €

3.450,00 €

Position Ausgaben
1 Personalkosten

4 Raummiete
Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
0,00 €
1.800,00 €
0,00 €
1.650,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

3.450,00 €

Eigenleistungen:
Unterricht

09. Januar 2023

