Anlage zum Projektantrag Fortführung des Projekts "blauer Freitag" im
Kulturhafen Dresden mit weiteren 8 Veranstaltungen im ersten Halbjahr 2023
lfd. Nr.: Pie-004/23

Aktenzeichen:

2023/92-01/1/0000704/0003

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Personalkosten

400,00 €

300,00 €

2 Druck- und Werbekosten

450,00 €

450,00 €

3 Honorare

5.350,00 €

5.350,00 €

4 Raummiete

1.440,00 €

1.440,00 €

5 Reisekosten

400,00 €

400,00 €

8.040,00 €

7.940,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen
1 Projekteinnahmen

in Euro
1.000,00 €

2.1 Eigenmittel

230,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

576,00 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
6.234,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

8.040,00 €

Eigenleistungen:
48 h x 12,-

20. Januar 2023

