Anlage zum Projektantrag 300 Jahre Elbflorenz. Augusteischer Zeitraum im
Spiegel der Dresdner Straßennamen
lfd. Nr.: Alt-007/23

Aktenzeichen:

2023/90-01/1/0000132/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

5.400,00 €

5.400,00 €

2 Druck- und Werbekosten

580,00 €

580,00 €

3 Raummiete

630,00 €

630,00 €

4 Sonstige Sachausgaben

375,00 €

375,00 €

5 Verwaltungskostenpauschale

680,00 €

680,00 €

7.665,00 €

7.665,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
766,50 €
0,00 €
0,00 €
6.898,50 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

7.665,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
15 Alurahmen: 375,00 €

24. Januar 2023

