Anlage zum Projektantrag Urban Art Gestaltungen im Gebiet des Stadtbezirkes
Leuben
lfd. Nr.: V-Leu00124/23

Aktenzeichen:

2023/96-01/1/0000107/0003

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

2.160,00 €

2.160,00 €

2 Honorare

4.200,00 €

4.200,00 €

3 Sonstige Sachausgaben

3.720,00 €

3.720,00 €

4 Verwaltungskostenpauschale

440,00 €

440,00 €

5 Eigenleistung Arbeits- &
Sachleistungen

480,00 €

480,00 €

11.000,00 €

11.000,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

0,00 €

2.1 Eigenmittel

620,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

480,00 €

3 Drittmittel, Spenden

0,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

9.900,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

11.000,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Material,Transport,Verpflegung: 3.720,00 €

Eigenleistungen:
12 €/h, 40 h, Recherche, Vor-und Nachbereitung, Materialbeschaffung, Dokumentation

14. Februar 2023

