Anlage 3 zur Vorlage

Finanzielle Auswirkungen/Deckungsnachweis:

Finanzhaushalt
Verkaufserlös gesamt
- davon Anteil Ablösebeträge
für Erschließungsbeiträge
- davon Anteil zu zahlender
Kaufpreis

PSP-Element

Sachkonto

Betrag in Euro
1.044.750,00

70.800.000.771.019

68210000

84.768,38

70.800.000.771.019

68210000

959.981,62

10.100.57.1.0.01

50610000

781.249,98

10.100.57.1.0.01

50194800

20.013,13
801.263,11

10.100.57.1.0.01

51610000

0,00

10.100.57.1.0.01

51191000

0,00
0,00

Ergebnishaushalt
Ertrag
Außerordentlicher Ertrag aus
Anlagenabgang mit Erlös
(Verkaufserlös abzgl. Buchwert)
Ertragswirksame Auflösung
des passiven Sonderpostens
Ertrag gesamt
Aufwand
Außerordentlicher Aufwand
aus Anlagenabgang mit Aufwand (Verkaufserlös abzgl.
Buchwert)
Aufwand für Bildung Rückstellung
zurück zu zahlender Fördermittel
Aufwand gesamt:
Saldo aus Aufwand und Ertrag:

Deckungsnachweis: --PSP-Element: --Kostenart: ---

801.263,11

