Anlage zum Projektantrag Gedenkwoche zum Todestag von Jorge Gomondai
lfd. Nr.: Neu-015/23

Aktenzeichen:

2023/91-01/1/0000372/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

60,00 €

60,00 €

1.200,00 €

1.200,00 €

3 Sonstige Sachausgaben

150,00 €

150,00 €

4 Verwaltungskostenpauschale

141,00 €

141,00 €

1.551,00 €

1.551,00 €

Position Ausgaben
1 Druck- und Werbekosten
2 Honorare

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
155,10 €
0,00 €
0,00 €
1.395,90 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

1.551,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Catering Zeitzeug*innenveranstaltung: 150,00 €

20. Februar 2023

