Anlage zum Projektantrag Johannstädter Praktikums- und Lehrstellenbörse
2023
lfd. Nr.: Alt-014/23

Aktenzeichen:

2023/90-01/1/0000331/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Druck- und Werbekosten

2.350,00 €

2.350,00 €

2 Honorare

2.997,00 €

2.997,00 €

3 Sonstige Sachausgaben

720,00 €

720,00 €

4 Verwaltungskostenpauschale

814,66 €

814,66 €

1.255,00 €

1.255,00 €

8.136,66 €

8.136,66 €

Position Ausgaben

5 Eigenleistung Arbeits- &
Sachleistungen
Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden

1.050,00 €
0,00 €
1.255,00 €
0,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

4.311,66 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

1.520,00 €

6 Weitere Finanzmittel (Bund, Land...)
Gesamtfinanzierung

0,00 €
8.136,66 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Fotoshooting, Materialkosten: 720,00 €

Eigenleistungen:
Miete Halle, Mobiliar und Tontechnik sowie Auf-/Abbau Messetechnik

Sonstige Zuwendungen der Landeshauptstadt Dresden:
Bildungsbüro: 1.520,00 €

23. Februar 2023

