Anlage zum Projektantrag 50. Stundenlauf (Jubiläum) des VfL Dresden-Bühlau
lfd. Nr.: Lo006/23

Aktenzeichen:

2023/94-02/1/0000823/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Druck- und Werbekosten

100,00 €

100,00 €

2 Honorare

290,00 €

290,00 €

3 Sonstige Miet-, Nutzungs- und
Leihgebühren

160,00 €

160,00 €

4 Sonstige Sachausgaben

380,00 €

380,00 €

5 Verwaltungskostenpauschale

70,00 €

70,00 €

6 Eigenleistung Arbeits- &
Sachleistungen

108,00 €

108,00 €

1.108,00 €

1.108,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

100,00 €
0,00 €
108,00 €
0,00 €
900,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

1.108,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Pokale und kl. Preise für Teilnehmenden: 380,00 €

Eigenleistungen:
9h Organisation

24. Februar 2023

