Anlage 1

Nichttechnische
Projektzusammenfassung
Vorplanung (LP2)

Quelle: Rehwaldt Landschaftsarchitekten
(https://www.dresden.de/de/rathaus/aktuelles/pressemitteilungen/2018/12/pm_053.php)

Projekt:
Blaues Band Geberbach
Projektzeichen:
BBG
Auftraggeber:
Landeshauptstadt Dresden
Geschäftsbereich Umwelt und Kommunalwirtschaft
Umweltamt
Grunaer Str. 2
01069 Dresden

Landeshauptstadt Dresden
Geschäftsbereich
Umwelt und
Kommunalwirtschaft
Umweltamt

Nichttechnische Projektzusammenfassung

Inhaltsverzeichnis
1

Lage ............................................................................................................................... 3

2

Rahmenbedingungen ..................................................................................................... 6

3

Übergreifendes............................................................................................................... 7

4

Vorzugsvariante Abschnitt 1 ........................................................................................... 8

5

6

4.1

Seidnitzer Weg ........................................................................................................ 8

4.2

An der Rennbahn ...................................................................................................11

4.3

Gartenpark Dobritz .................................................................................................12

4.4

Salzburger Straße ..................................................................................................14

Vorzugsvariante Abschnitt 2 ..........................................................................................18
5.1

Gewässerplanung ..................................................................................................18

5.2

Radwegeplanung ...................................................................................................19

5.3

Variantenkombination.............................................................................................20

5.4

Vorzugslösung .......................................................................................................20

Zusammenfassung ........................................................................................................22

Blaues Band Geberbach
(Stand:27.02.23)

Seite 2 von 22

Landeshauptstadt Dresden
Geschäftsbereich
Umwelt und
Kommunalwirtschaft
Umweltamt

Nichttechnische Projektzusammenfassung

1 Lage
Das Projektgebiet „Blaues Band Geberbach“ liegt im Südosten des Stadtgebietes der
Landeshauptstadt Dresden und erstreckt sich von der Querung der Mügelner Straße in
Prohlis-Nord über die Stadtteile Reick, Seidnitz/Dobritz und Laubegast bis zur Einmündung in
die Elbe in Tolkewitz/Seidnitz-Nord.

Abb1: Übersichtslageplan Plangebiet

Der Planungsabschnitt 1 des Projekts beginnt am Knotenpunkt Mügelner Straße, verläuft
durch das Gewerbegebiet in der Seidnitzer Weg und den Waldbereich des Rennbahn-Areals,
quert die Straße „An der Rennbahn“ und führt durch die Kleingartenanlagen und den Dorfkern
Altdobritz hin zum Knotenpunkt Pirnaer Landstraße.
Aufgrund der Vielzahl von technischen Rahmenbedingungen wurden zur Vereinfachung der
Planung folgende, in Abbildung 1 dargestellten, Unterabschnitte gebildet:





Seidnitzer Weg
An der Rennbahn
Gartenpark Dobritz
Salzburger Straße

Blaues Band Geberbach
(Stand:27.02.23)

Seite 3 von 22

Landeshauptstadt Dresden
Geschäftsbereich
Umwelt und
Kommunalwirtschaft
Umweltamt

Nichttechnische Projektzusammenfassung

Abbildung 2: Planungsumgriff Abschnitt 1

Der Planungsabschnitt 2 des Projekts beginnt unmittelbar nördlich der Brücke Salzburger
Straße, folgt dem Verlauf des Altelbarms bis hin zu den Elbwiesen und endet mit der Mündung
in die Elbe. Der Abschnitt 2 ist in den folgenden Abbildungen dargestellt:

Abbildung 3: Planungsumgriff Abschnitt 2

Blaues Band Geberbach
(Stand:27.02.23)

Seite 4 von 22

Landeshauptstadt Dresden
Geschäftsbereich
Umwelt und
Kommunalwirtschaft
Umweltamt

Nichttechnische Projektzusammenfassung

Abbildung 4: Schrägluftbild Abschnitt 2

Blaues Band Geberbach
(Stand:27.02.23)

Seite 5 von 22

Landeshauptstadt Dresden
Geschäftsbereich
Umwelt und
Kommunalwirtschaft
Umweltamt

Nichttechnische Projektzusammenfassung

2 Rahmenbedingungen
Im Folgenden werden einige
Rahmenbedingungen aufgelistet.

der

bei

der

Vorplanung

zu

berücksichtigenden

Übergeordnete Planungen:
•
•
•
-

Flächennutzungsplan der LH DD
Landschaftsplan Dresden
Erweiterung der Bahnstrecke Schöna-Dresden für den Neubau der geplanten
Bahnstrecke Dresden-Prag
Radverkehrskonzept Dresden
Studie zur Trennung des vorhandenen Mischwassersystems aus Richtung
Reick/Torna
Geplante Radschnellverbindung Dresden – Pirna
Errichtung einer Straßenbrücke über den Elbaltarm/Aufständerung der Salzburger
Straße

Weitere Rahmenbedingungen:
•
•
•
•
•
•
•



•
•

FFH Schutzgebiet „Elbtal zwischen Schöna und Mühlberg“
Europäisches Vogelschutzgebiet (SPA) „Elbtal zwischen Schöna und Mühlberg“
Landschaftsschutzgebiet (LSG) „Dresdner Elbwiesen und –altarme“
Flächennaturdenkmal (FND)
o
Bläulingswiese am Wasserwerk Tolkewitz
o
Magerwiesen am Wasserwerk Tolkewitz
Geschützte Biotope (SächsNatSchG)
o
Streuobstwiese östl. des Niedersedlitzer Flutgrabens
o
Kiesgrube Leuben als naturnahes nährstoffreiches Rest- und Abbaugewässer
Brunnengalerie des Trinkwasserwerks Tolkewitz mit Schutzzonen
Überschwemmungsgebiet der Elbe und des Lockwitzbaches
Archäologische Bodendenkmale
B-Plangebiet Nr. 159
B-Plan Nr. 196 nördl. Salzburger (in Kraft, entsprechende Flächen sind bereits
berücksichtigt)
Planfeststellungsverfahren HWSB2013 „Sanierung Wehlener Str.“
Ver- und Entsorgungsleitungen:
o
Trinkwasserleitung Elbwiesen
o
Heberleitung Wasserwerk Tolkewitz
o
Mischwasserkanal Wehlener Straße
o
Altstädter Abfangsammler
o
Gasleitung zwischen Salzburger und Wehlener Str.
o
Trinkwasserleitung zwischen Salzburger und Wehlener Straße westl. des
Niedersedlitzer Flutgrabens
o
Fernwärmeleitung zwischen Salzburger und Wehlener Straße westl. des
Niedersedlitzer Flutgrabens
o Fernwärmetrasse Seidnitzer Weg
o Haupttrinkwasserleitung DN 1200
o MW- Kanal Ei 800/1200 Seidnitzer Weg
o MW- Einleitung unterhalb Salzburger Str.

Blaues Band Geberbach
(Stand:27.02.23)

Seite 6 von 22

Landeshauptstadt Dresden
Geschäftsbereich
Umwelt und
Kommunalwirtschaft
Umweltamt

Nichttechnische Projektzusammenfassung

3 Übergreifendes
Das Projekt ist komplex und umfangreich und wird derzeit in 2 Planungsabschnitten geplant,
welche auch unabhängig voneinander umsetzbar sind.
Die Verbindungen der Stadt- und Naturräumen erfolgt aber nur, wenn auch Themen
abschnittsübergreifend betrachtet werden.
Im Zuge des Projektes ist der Bau von mehreren Brückenbauwerken erforderlich.
Vor allem die 4 Radwegbrücken (Radwegbrücke an der Rennbahn, Radwegbrücke
Winterbergstraße, Querung am Toeplerpark, Brücke am Elbradweg) sind im Stadtraum
sichtbar.
Hier ist geplant, in der nächsten Planungsphase (Lph. 3/4) für die bessere Einpassung in den
Stadtraum sowie für die Erkennbarkeit einer Brückenfamilie einen beschränkten Wettbewerb
(3 Architekturbüros) zu beauftragen.
Darüber hinaus soll parallel zum Planfeststellungsverfahren (voraussichtlich ab 2025) für die
Einpassung in den Stadtraum sowie für die Erkennbarkeit einer Brückenfamilie ein
Realisierungswettbewerb nach RPW auf der Basis der Ergebnisse der
Genehmigungsplanung durchgeführt werden. Für die anderen Brücken soll eine prototypische
Entwurfslösung entwickelt werden, die eine einheitliche Wahrnehmung aller Brücken
sicherstellt.
Für das Planungsgebiet wurden ebenfalls umfangreiche Artenschutzgutachten erstellt. Die
Ergebnisse werden in den nächsten Planungsphasen berücksichtigt.
Durch das Projekt selbst sollen neben dem Erhalt von Lebensräumen auch neu geschaffen
werden. Auch diese Untersetzung erfolgt in den nächsten Planungsphasen.
Derzeit laufen aktuelle hydrologische Untersuchungen für das gesamte Projektgebiet.
Die Ergebnisse dieser werden in der nächsten Planungsphase berücksichtigt und
eingearbeitet.

Blaues Band Geberbach
(Stand:27.02.23)

Seite 7 von 22

Landeshauptstadt Dresden
Geschäftsbereich
Umwelt und
Kommunalwirtschaft
Umweltamt

Nichttechnische Projektzusammenfassung

4 Vorzugsvariante Abschnitt 1
Das Hauptziel des Projekts „Blaues Band Geberbach“ ist die Herstellung eines Grünzuges mit
einem naturnahen Gewässer im bestmöglichsten ökologischen Zustand. Da das Gewässer
das zentrale Element darstellt, wurde in der Planung mit der Untersuchung der möglichen
Gewässervarianten begonnen. Diese wurde anschließend mit den weiteren Fachplanungen,
wie der Planung des Radwegs kombiniert.
Die größte Herausforderung bei der Planung in Abschnitt 1 ist die Vereinbarung der, aufgrund
der innerstädtischen Lage, Vielzahl von technischen Rahmenbedingungen und einer möglichst
naturnahen und ökologisch durchgängigen Trassierung des Geberbachs.

Abb 5: Gewässerlängsschnitt der Vorzugslösung Abschnitt 1

Aufgrund der Komplexität wurde
Unterabschnitten durchgeführt.

die

Variantenuntersuchung

in

den

folgenden

4.1 Seidnitzer Weg
Der erste Unterabschnitt verläuft vollständig durch das Gewerbegebiet am Seidnitzer Weg und
ist, aufgrund diverser Versorgungsleitungen, geprägt durch technische Herausforderungen. Es
gibt zwei Engstellen, welche sich durch die vorhandenen Eigentumsverhältnisse ergeben. Die
beiden Engstellen im Bereich der Tankstelle und im Bereich der Rentsch Holzhandels GmbH
sind in der folgenden Abbildung dargestellt.

Blaues Band Geberbach
(Stand:27.02.23)

Seite 8 von 22

Landeshauptstadt Dresden
Geschäftsbereich
Umwelt und
Kommunalwirtschaft
Umweltamt

Nichttechnische Projektzusammenfassung

Abb. 6: Engstellen am Seidnitzer Weg

Für den Verlauf der Gewässertrasse in diesem Bereich wurden drei grundlegende Varianten
untersucht, welche in der folgenden Abbildung dargestellt sind.

Abb. 7: Gewässervarianten Seidnitzer Weg

Es wurde eine Maximalvariante (Variante 1), welche den besten ökologischen Zustand für das
Gewässer ermöglicht, eine Minimalvariante (Variante 3) welche den erforderlichen Eingriff
minimiert sowie eine Kompromissvariante (Variante 2) erarbeitet.
Im Variantenvergleich ergab sich die Variante 1 für die Gewässerplanung als Vorzugsvariante,
diese musste aber aufgrund von Raumkonflikten im Bereich Rentsch Holzhandel GmbH aus
der weiteren Planung ausgeschlossen werden. In der Folge wurde eine weitere
Kompromissvariante (Variante 4) erarbeitet, welche auf Variante 1 aufbaut aber hinsichtlich
der erforderlichen Flächen optimiert wurde. Diese Variante ist nach Abwägung die
Vorzugsvariante für den Seidnitzer Weg und in der folgenden Abbildung dargestellt

Blaues Band Geberbach
(Stand:27.02.23)

Seite 9 von 22

Landeshauptstadt Dresden
Geschäftsbereich
Umwelt und
Kommunalwirtschaft
Umweltamt

Nichttechnische Projektzusammenfassung

Abb. 8.: Vorzugsvariante Gewässer Seidnitzer Weg

Für alle untersuchten Varianten müssen in die in diesem Bereich verlaufenden
Fernwärmeleitung und Trinkwasserleitung DN1200 großräumig verlegt werden. Auch hier
erfolgte für die Vorzugsvariante der Verlegung eine Variantenabwägung. Dabei werden die
Leitungen
in einem
gemeinsamen
Korridor
großräumig
mit
einer
neuen
Bahndammdurchführung verlegt.
Durch die Offenlegung des Gewässers werden in diesem Bereich 3 Brückenneubauten
erforderlich. Dies ist zum einem der Durchlass unter der Mügelner Str., die Brücke
Verlängerung Otto- Mohr-Str. und die Brücke zum Gelände der Rentsch HolzhandelGmbH,
welche gleichzeitig die Zufahrt zur Wartung der Unterführung der Deutschen Bahn darstellt.
Aufgrund der Spezifik im Bereich des Seidnitzer Wegs wurden für die Planung der
Radverkehrsanlagen insgesamt 12 Varianten untersucht. Aus der die folgenden drei Varianten
vertiefend untersucht wurden:




Variante 1: Radverkehr auf der Fahrbahn mit beidseitiger Gehwegfreigabe
Variante 2: Fahrradstraße
Variante 3: Radverkehr auf der Fahrbahn mit östlicher Gehwegfreigabe

Nach der Abwägung aller relevante Faktoren für den Verkehr und aufgrund der geringen
Platzverhältnisse empfehlen die Planer für den Abschnitt vom Knotenpunkt Mügelner Straße
bis zur Enno-Heidebroek-Str. die Führung des Radverkehrs im Schutzstreifen als
Vorzugsvariante. Ab der Engstelle Rentsch Holzhandels GmbH wird einer Fahrradstraße der
Vorzug gegeben.

Blaues Band Geberbach
(Stand:27.02.23)

Seite 10 von 22

Landeshauptstadt Dresden
Geschäftsbereich
Umwelt und
Kommunalwirtschaft
Umweltamt

Nichttechnische Projektzusammenfassung

4.2 An der Rennbahn
Der zweite Unterabschnitt verläuft von der Unterführung der Brücke der Deutschen Bahn
vollständig durch den im Areal der Rennbahn und endet mit der Querung der Straße „An der
Rennbahn“
Hier wurden für das Gewässer zwei grundlegende Varianten untersucht. In der folgenden
Abbildung ist die Variante 1 dargestellt. In dieser wird der Bach im Park an der Rennbahn nahe
an der geplanten Radverkehrsanlage angelegt und klar von den Anlagen der Rennbahn
getrennt. Es wird eine sehr gute Erlebbarkeit des Gewässers erreicht.

Abb. 9: Variante 1 an der Rennbahn

In der folgenden Abbildung ist die Variante 2 dargestellt. Hier ist der Gewässerverlauf zwischen
den Trainingsbahnen der Rennbahn angedacht. Durch den Abstand zur geplanten
Radverkehrsanlage und der eingeschränkten Zugänglichkeit, bietet diese Variante keine
Erlebbarkeit des Gewässers und Konfliktpotential durch die unklare Abtrennung zur
Rennbahn.

Blaues Band Geberbach
(Stand:27.02.23)

Seite 11 von 22

Landeshauptstadt Dresden
Geschäftsbereich
Umwelt und
Kommunalwirtschaft
Umweltamt

Nichttechnische Projektzusammenfassung

Abb. 10: Variante 2 an der Rennbahn

Als Vorzugslösung für diesen Abschnitt wird die Variante 1 empfohlen. Grund dafür ist die
Einsparung von zwei Brückenbauwerken für die Trainingsbahnen der Rennbahn, die bessere
Zugänglichkeit und Erlebbarkeit des Gewässers sowie die Schaffung eines grünen Bereichs
für die Naherholung.
Die Wartung und Evakuierung der Brücke Seidnitzer Weg der Deutschen Bahn muss zukünftig
über die Straße „An der Rennbahn“ und über die neu geplante Radverkehrsanlage erfolgen.
Dies setzt einen entsprechend breiten und befestigten Rad- und Gehweg voraus.
Die Gewässerquerung des Bahndammes erfolgt durch die Unterführung mit Hilfe des s.g.
„Gläsernen Kanals“. Eine direkte Querung des Bahndammes mit einer Verrohrung kann
aufgrund der fehlenden notwendigen Überdeckungshöhe des Bauwerks und der hohen Kosten
für die dann notwendigen zwei Behelfsbrücken nicht erfolgen.
In diesem Abschnitt werden zwei weitere Brücken durch die Offenlegung des Gewässers
benötigt. Zum einen eine Radwegebrücke an der Rennbahn sowie die Straßenunterquerung
„An der Rennbahn“.

4.3 Gartenpark Dobritz
Der zweite Unterabschnitt verläuft von der Querung der Straße „An der Rennbahn“ durch die
Kleingartenanlagen „Eintracht Dobritz e.V.“ und „Prinaer Landstraße e.V.“ hin zum
Knotenpunkt Prinaer Landstraße und quert dabei die Winterbergstraße.
Aufgrund der großen Betroffenheiten innerhalb der Kleingartenanlagen wurden in der Planung
verschiedenste Verläufe mit Beteiligung der Kleingartenvereine untersucht und letztlich drei
Varianten definiert. Alle drei Lösungen zeichnen sich aufgrund der Lage innerhalb oder am
Rand der Kleingartenanlagen durch offene Profile zur bestmöglichen Integration des
Gewässers aus. Alle drei Varianten sind in den folgenden drei Abbildungen dargestellt.

Blaues Band Geberbach
(Stand:27.02.23)

Seite 12 von 22

Landeshauptstadt Dresden
Geschäftsbereich
Umwelt und
Kommunalwirtschaft
Umweltamt

Nichttechnische Projektzusammenfassung

Abb. 11: Gewässervariante 1 Gartenpark Dobritz

Abb. 12: Gewässervariante 2 Gartenpark Dobritz

Blaues Band Geberbach
(Stand:27.02.23)

Seite 13 von 22

Landeshauptstadt Dresden
Geschäftsbereich
Umwelt und
Kommunalwirtschaft
Umweltamt

Nichttechnische Projektzusammenfassung

Abb. 13: Gewässervariante 3 Gartenpark Dobritz

Als Vorzugslösung wurde die Variante 1 ermittelt. Grund dafür ist, der Verzicht auf eine zweite
Brücke zur Querung der Georg-Marwitz-Straße, der Verzicht auf die Verlegung einer
Trinkwasserhauptleitung sowie die Möglichkeit der Reduzierung der Verlegelänge einer
Mitteldruckgasleitung sowie Minimierung des Eingriffs in private Flächen. Alle Punkte sind
erheblich kosten- und genehmigungsrelevant, was die Variante 1 in der Bewertungsmatrix zur
Vorzugsvariante macht.
Innerhalb des Gartenparks Dobritz werden für die geplante Gewässertrasse Flächen von
Kleingärten beansprucht. Zur Eingriffsreduzierung werden die Radverkehrsanlagen
durchgehend auf den bestehenden Verkehrsflächen angeordnet. Die untersuchten Varianten
beziehen sich im Wesentlichen auf die Führung in der Georg-Marwitz-Straße und den
Kreuzungspunkt mit der Straße „An der Rennbahn“. Die folgenden drei Varianten wurden
vertiefend untersucht:




Variante 1: Zweirichtungsradverkehr am östlichen Straßenrand
Variante 2: Fahrradstraße (Georg-Marwitz-Str.) mit unsignalisierter Querung „An der
Rennbahn“
Variante 3: Fahrradstraße (Georg-Marwitz-Str.) mit signalisierter Querung „An der
Rennbahn“

Aufgrund der stark erhöhten Verkehrssicherheit, ergab sich die Variante mit Fahrradstraße in
der Georg-Marwitz-Straße und signalisierter Querung „An der Rennbahn“ als Vorzugsvariante.
Für die Gewässerquerung unter der Radverkehrsanlage „Winterbergstr.“ wird ein
Brückenneubau notwendig.

4.4 Salzburger Straße
Der vierte und letzte Unterabschnitt verläuft vom Knotenpunkt Pirnaer Landstraße bis zur
zukünftigen Mündung des Geberbachs in den Niedersedlitzer Flutgraben.
Um ausreichend Platz für das Gewässer zu schaffen, zeitgleich einen Unfallschwerpunkt zu
beseitigen und nur kurze Überdeckungen des Gewässers zu schaffen, wird der Knotenpunkt
Blaues Band Geberbach
(Stand:27.02.23)

Seite 14 von 22

Landeshauptstadt Dresden
Geschäftsbereich
Umwelt und
Kommunalwirtschaft
Umweltamt

Nichttechnische Projektzusammenfassung

Pirnaer Landstraße aufgelöst und die Salzburger Straße zukünftig weiter östlich aufgebunden.
Für die Führung des Gewässers wurden in diesem Unterabschnitt anschließend folgende drei
grundlegende Gewässervarianten untersucht:




Variante 1: Breites Profil mit einseitiger Böschung
Variante 2: schmales Profil ohne Böschung, mit Stützwänden
Variante 3: mittleres Profil mit beidseitiger Böschung

Abb.14: Salzburger Straße Variante 1

Blaues Band Geberbach
(Stand:27.02.23)

Seite 15 von 22

Landeshauptstadt Dresden
Geschäftsbereich
Umwelt und
Kommunalwirtschaft
Umweltamt

Nichttechnische Projektzusammenfassung

Abb. 15: Salzburger Straße Variante 2

Abb .16: Salzburger Straße Variante 3
Blaues Band Geberbach
(Stand:27.02.23)

Seite 16 von 22

Landeshauptstadt Dresden
Geschäftsbereich
Umwelt und
Kommunalwirtschaft
Umweltamt

Nichttechnische Projektzusammenfassung

Im Variantenvergleich ergab sich in der Bewertung die Variante 3 (mittlere Profil mit
beidseitiger Böschung) für die Gewässerplanung als Vorzugsvariante. Ein Grund dafür ist die
Vermeidung von Uferstützwänden, welche zu einer Kostensteigerung führen würden.
Außerdem bietet diese Variante den größtmöglichen Gestaltungsspielraum hinsichtlich des
Gewässerbandes mit begleitenden Grün.
Für die Vorzugsvariante sind in diesem Bereich 3 Brückenbauwerke notwendig. Diese
unterführen das Gewässer an der Lasallestraße der Pirnaer Landstraße und der
Basedowstraße.
Für die Trassierung des Radwegs wurden folgende Varianten vertiefend untersucht:





- Var. 1 – gewässerbegleitender Weg im Altelbarm
- Var. 2a – Weg westlich des Gehölzrandes außerhalb des Altelbarmes
- Var. 2b – Weg westlichen Gehölzrand im Altelbarm
- Var. 3 – Weg östlich außerhalb des Altelbarmes mit Führung parallel zur Salzburger
Str.

Die Varianten sind zur besseren Nachvollziehbarkeit in der folgenden Abbildung dargestellt.

Abb. 17: Radwegvariante Anschluss Abschnitt 2

Bei der Abwägung der verschiedenen Varianten zur Führung der Radverkehrsanlage in
diesem Bereich war auch die Anbindung an Abschnitt 2 ausschlaggebend. Nach Abwägung
ergab sich in Abschnitt 2 die Vorzugsvariante die offizielle Radverbindung außerhalb des
Altelbarms durch die Toeplerstraße und entlang der Kleingartenanlage „Elbgrund e.V.“. Damit
ergibt sich für Abschnitt 1 die oben dargestellte Variante 2a über die Basedowstraße als
Vorzugsvariante für die Führung der Radverkehrsanlage. Entlang der Variante 1 wird ein
Unterhaltungsweg verlaufen.
Für weiterführende Ausführungen zu Vorzugsvariante im Abschnitt
Zusammenfassung der Planvariante zur Verfügung gestellt werden.

1

kann

die

Blaues Band Geberbach
(Stand:27.02.23)

Seite 17 von 22

Landeshauptstadt Dresden
Geschäftsbereich
Umwelt und
Kommunalwirtschaft
Umweltamt

Nichttechnische Projektzusammenfassung

5 Vorzugsvariante Abschnitt 2
Das Hauptziel des Projekts „Blaues Band Geberbach“ ist die Herstellung eines Grünzuges mit
einem naturnahen Gewässer im bestmöglichsten ökologischen Zustand. Da das Gewässer
das zentrale Element darstellt, wurde in der Planung mit der Untersuchung der möglichen
Gewässervarianten begonnen. Diese wurde anschließend mit den weiteren Fachplanungen,
wie der Planung des Radwegs kombiniert.
Die größte Herausforderung bei der Gewässerplanung in Abschnitt 2 ist aufgrund von
querenden Leitungen und Brücken die Herstellung eines möglichst natürlichen Gefälles des
Bachs zwischen Salzburger Straße und der Elbmündung. Zur Herstellung dieses Gefälles
wurden folgende Varianten detailliert untersucht.

Abb. 18: Längsschnittvarianten Abschnitt 2

5.1 Gewässerplanung
Wie in der Informationsvorlage bereits vorgestellt wurden grundsätzlich 3 Gewässervarianten
(Minimal, Kompromiss, Maximal) untersucht. Die für den Zustand des Gewässers optimale
Variante wäre die Maximalvariante, welche mit hohen Kosten und Eingriffen verbunden ist.

Abb. 19: Gewässervariante Minimal Abschnitt 2

Blaues Band Geberbach
(Stand:27.02.23)

Seite 18 von 22

Landeshauptstadt Dresden
Geschäftsbereich
Umwelt und
Kommunalwirtschaft
Umweltamt

Nichttechnische Projektzusammenfassung

Abb. 20: Gewässervariante Kompromiss Abschnitt 2

Abb. 21: Gewässervariante Maximal Abschnitt 2

Um auch die derzeit in der Planfeststellung befindliche Hochwasserschadensbeseitigung
„Sanierung Wehlener Straße“ zu berücksichtigen, sowie eine kostenoptimierte
(wirtschaftliche) Lösung zu erreichen, wurde die Vorzugslösung entwickelt.

5.2 Radwegeplanung
Die Ermittlung der möglichen Radwegeführungen wurden um den neuen Gewässerlauf herum
untersucht. Aus den bereits in der Informationsvorlage vorgestellten Radwegevarianten
wurden grundsätzlich 4 Verläufe (siehe Abb.22) untersucht.

Abb. 22: Varianten der Radwegeführung Abschnitt 2

Blaues Band Geberbach
(Stand:27.02.23)

Seite 19 von 22

Landeshauptstadt Dresden
Geschäftsbereich
Umwelt und
Kommunalwirtschaft
Umweltamt

Nichttechnische Projektzusammenfassung

5.3 Variantenkombination
Zum Abschluss der Vorplanungen wurden die Planungen des Gewässers und der Radwege
zusammengeführt. Dabei wurde nach der Vorgabe der bestmöglichen Vereinbarkeit
gearbeitet. Es ergaben sich die folgenden drei finalen Planungsvarianten:
•
•
•


Minimalvariante: Minimalvariante Gewässer kombiniert mit Planfall 4
Kompromissvariante: Kompromissvariante Gewässer kombiniert mit Planfall 2
angepasste Kompromissvariante (Vorzugslösung): Kompromissvariante Gewässer
kombiniert mit Planfall 3
Maximalvariante: Maximalvariante Gewässer kombiniert mit Planfall 1

5.4 Vorzugslösung
Die Vorzugslösung entspricht der Kompromisslösung der Gewässerplanung, beachtet aber
das laufende Planfeststellungsverfahren „Sanierung Wehlener Straße“. Dafür wird die Brücke
„Wehlener Straße“ in der jetzigen Geometrie als Ersatz neu errichtet bzw. nach weiteren
Untersuchungen im bestand angepasst.
Dadurch kann das Gewässer von der Elbe mit einem gleichmäßigen Gefälle bis zum Altstädter
Abfangsammler aufsteigen und die vorhandenen 3 m hohen Abstürze an der Elbe ersetzen.
Für den Ersatzneubau der Brücke „Wehlener Str.“ muss zusätzlich die vorhandene
Abwasserleitung in der Wehlener Str. auf den Altstädter Abfangsammler umgebunden werden.
Die Berücksichtigung der zu integrierenden Anforderungen beider Projekte erfolgt abgestimmt
zwischen Straßen- und Tiefbauamt und Umweltamt in den weiteren Planungsphasen beider
Projekte.

Abb. 23: Übersichtslageplan Variante B-3.1 (Vorzugslösung)

Die Radverkehrsvariante vereinbart die rechtlichen Rahmenbedingungen und technischen
Anforderungen hinsichtlich der Verkehrssicherungspflicht für die Radverkehrsanlage, sowie
des Natur- als auch des Hochwasserschutzes.
Die Radverkehrsanlage wird vollständig außerhalb des Altelbarms geführt, wie in der
untenstehenden Abbildung gezeigt. Die Radfahrer werden von der Salzburger Straße über die
Basedowstraße hin zu einem neu zu errichtenden Radweg geleitet. Dieser führt am Rande der
Kleingartenanlage „KGV Elbgrund“ vorbei an den Garagenhöfen im Bereich der Kreuzung
Toeplerstraße / Knappestraße in die Toeplerstraße. Die Radverkehrsanlage führt entlang der
Toeplerstraße bis zur Marienberger Straße und zu Kreuzung Wehlener Straße Dort quert diese
Blaues Band Geberbach
(Stand:27.02.23)

Seite 20 von 22

Landeshauptstadt Dresden
Geschäftsbereich
Umwelt und
Kommunalwirtschaft
Umweltamt

Nichttechnische Projektzusammenfassung

mit Hilfe einer Ampelanlage die Wehlener Straße und bindet über die derzeit vorhandene
Führung an den Elberadweg an.
Durch diese Radwegeführung kann der Radweg die technischen Vorgaben des
Asphaltbelages und der notwendigen Beleuchtung erfüllen ohne in größere Konflikt mit den
naturschutzrechtlichen Randbedingungen der Schutzgebiete und des Artenschutzes zu
gelangen.
Für die Erlebbarkeit des Gewässers gibt es einen sandgeschlämmten oder mit Schotterrasen
versehenen Unterhaltungsweg entlang des Gewässers, welcher auch von Fußgängern und
Radfahrern genutzt werden kann.

Abb. 24: Wegeführung Abschnitt 2

Die Führung der Radverkehrsanlage wird die Realisierung einer Fahrradstraße von der
Kreuzung Toeplerstraße / Knappestraße bis zur Querung der Wehlener Straße favorisiert.
Diese erfordert eine Reduzierung der Anzahl der KfZ-Stellplätze in der Toeplerstraße. Dafür
ist als nächstes eine Parkraumanalyse geplant, um zu klären, ob der Wegfall der Parkplätze
vetretbar ist. Sollte diese Untersuchung negativ ausfallen, wird der Radverkehr ohne bauliche
Trennung oder Markierung eines Radfahrstreifens auf der Fahrbahn im Mischverkehr mit den
Kfz geführt werden.
Für die Querung des Gewässers auf Höhe des Toeplerparkes wurden verschiedene Varianten
untersucht. Als Vorzugsvariante wurde ein Neubau einer Radwegebrücke eruiert, da dadurch
der Hochwasserabfluss im Altelbarm verbessert werden kann, die Offenlandflächen besser
verbunden werden und eine hochwassersicherere Querung des Altelbarmes durch die
Radfahrer erfolgen kann.
Für die Querung auf den Elbwiesen wird ein Ersatz der Fußgängerbrücke mit einer Furt/
Trittsteinen vorgeschlagen.
Die Radwegebrücke am Elbradweg muss ebenfalls aufgrund der neuen Tiefenlage für die
fischdurchgängige Anbindung an die Elbe ersetzt werden.
Für weiterführende Informationen zur Vorzugslösung kann die Zusammenfassung der
Planvariante zur Verfügung gestellt werden.

Blaues Band Geberbach
(Stand:27.02.23)

Seite 21 von 22

Landeshauptstadt Dresden
Geschäftsbereich
Umwelt und
Kommunalwirtschaft
Umweltamt

Nichttechnische Projektzusammenfassung

6 Zusammenfassung
Aufgrund der Projektgröße und des Wirkungsbereiches sind eine Vielzahl an Vor- und
Nachteilen mit den untersuchten Varianten verbunden, welche innerhalb der Planung erfasst
und im Variantenvergleich gegeneinander abgewogen wurden.
Die vorgeschlagene Vorzugsvariante stellt die optimierte Lösung aus allen
Rahmenbedingungen und geführten Abstimmungen dar.
Diese stellt das Grundgerüst für die weitere Entwicklung im Planungsgebiet.
Die Kostenübersicht (Anlage 9) und der Zeitplan des Projektes (Anlage 10) liegen der Vorlage
bei.

Blaues Band Geberbach
(Stand:27.02.23)

Seite 22 von 22

