Anlage zum Projektantrag Instandsetzung Tor Alter Annenfriedhof
lfd. Nr.: V-Pl00112/23

Aktenzeichen:

2023/98-02/1/0000783/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Anschaffungen

750,00 €

750,00 €

2 Druck- und Werbekosten

100,00 €

100,00 €

3 Verwaltungskostenpauschale

50,00 €

50,00 €

4 Eigenleistung Arbeits- &
Sachleistungen

96,00 €

96,00 €

996,00 €

996,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen
1 Projekteinnahmen

in Euro
0,00 €

2.1 Eigenmittel

0,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

96,00 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
900,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

996,00 €

Eigenleistungen:
8h * 12 €/h

03. März 2023

