Anlage zum Projektantrag Stadteil- und Straßenfeste des Zschachwitzer
Dorfmeile e.V.
13.05.2023 46. Zschachwitzer Dorfmeile
09.12.2023 47. Zschachwitzer Dorfmeile
lfd. Nr.: V-Leu00128/23

Aktenzeichen:

2023/96-01/1/0000863/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Druck- und Werbekosten

3.000,00 €

3.000,00 €

2 Sonstige Miet-, Nutzungs- und
Leihgebühren

5.000,00 €

5.000,00 €

3 Sonstige Sachausgaben

10.000,00 €

10.000,00 €

18.000,00 €

18.000,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

7.000,00 €
2.000,00 €
0,00 €
0,00 €
9.000,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

18.000,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Gebühren, Straßensperrung, Sicherheitsdienst: 10.000,00 €

03. März 2023

