Anlage zum Projektantrag Schaffung und Gestaltung einer Kinder - Kunst - Villa
mit einer Kinder - Koch -und Backküche.
lfd. Nr.: V-Pro00164/23

Aktenzeichen:

2023/97-01/1/0000843/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Anschaffungen

11.800,00 €

11.800,00 €

Gesamtkosten

11.800,00 €

11.800,00 €

Position Ausgaben

Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
6.300,00 €
0,00 €
0,00 €
5.500,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

11.800,00 €

01. März 2023

