Anlage zum Projektantrag "Unsere Welt ist bunt"- Grunaer Brunnenfest 2023
lfd. Nr.: Bl010/23

Aktenzeichen:

2023/95-01/1/0000046/0010

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Druck- und Werbekosten

3.600,00 €

3.600,00 €

2 Honorare

5.050,00 €

5.050,00 €

3 Sonstige Miet-, Nutzungs- und
Leihgebühren

4.400,00 €

4.400,00 €

4 Sonstige Sachausgaben

1.900,00 €

1.900,00 €

5 Verwaltungskostenpauschale

1.640,00 €

1.640,00 €

16.590,00 €

16.590,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)

0,00 €
5.000,00 €
500,00 €

3 Drittmittel, Spenden

1.500,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

9.590,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

16.590,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Beschäftigungsmaterial, Ballongas, Dankeschön Künstler: 500,00 €; Gas/Energie: 200,00 €;
Genehmigungen/Gebühren: 300,00 €; Sanitätsdienst: 600,00 €; Wasser , Müll: 300,00 €

Eigenleistungen:
Ehrenamt

17. März 2023

