Anlage zum Projektantrag Herstellung zweier Informations-Tafeln zur
Geschichte des Weißen Hirsch im Rahmen des Gesamtkonzepts der Schaffung
eines Lehrpfades
lfd. Nr.: Lo-009/23

Aktenzeichen:

2023/94-01/1/0000847/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Druck- und Werbekosten

902,47 €

902,47 €

2 Honorare

940,00 €

940,00 €

4.537,22 €

4.537,22 €

6.379,69 €

6.379,69 €

Position Ausgaben

3 Ausstattung/Kunstwerke/Denkmäler
Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
879,69 €
0,00 €
200,00 €
5.300,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

6.379,69 €

16. März 2023

