Anlage zum Projektantrag öffentliches Fest zum 5. Jubiläum des ELBE-Magazins
lfd. Nr.: V-Pro00167/23

Aktenzeichen:

2023/97-01/1/0000394/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

840,00 €

840,00 €

2 Druck- und Werbekosten

360,00 €

360,00 €

3 Honorare

1.300,00 €

1.300,00 €

4 Sonstige Miet-, Nutzungs- und
Leihgebühren

1.000,00 €

1.000,00 €

3.500,00 €

3.500,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
400,00 €
0,00 €
0,00 €
3.100,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

3.500,00 €

22. März 2023

