Anlage zum Projektantrag Aufwertung der Vereinsfläche zur Möglichkeit als
Treffpunkt für alle Bürger
lfd. Nr.: V-Pl00117/23

Aktenzeichen:

2023/98-01/1/0000831/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1.050,00 €

1.050,00 €

2 Eigenleistung Arbeits- &
Sachleistungen

660,00 €

660,00 €

3 Neuerrichtung Gebäude

5.500,00 €

5.500,00 €

7.210,00 €

7.210,00 €

Position Ausgaben
1 Anschaffungen

Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
0,00 €
660,00 €
0,00 €
6.550,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

7.210,00 €

Eigenleistungen:
Abbruch und Aufbau

05. April 2023

