Anlage zum Projektantrag DIWO Werkwoche unter dem Motto „Do-It-WithOthers“
lfd. Nr.: Neu-027/23

Aktenzeichen:

2023/91-01/1/0000695/0003

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1.500,00 €

1.500,00 €

500,00 €

500,00 €

3 Honorare

5.000,00 €

5.000,00 €

4 Raummiete

700,00 €

700,00 €

5 Reisekosten

2.700,00 €

2.025,00 €

6 Sonstige Miet-, Nutzungs- und
Leihgebühren

1.000,00 €

1.000,00 €

7 Sonstige Sachausgaben

2.000,00 €

2.000,00 €

13.400,00 €

12.725,00 €

Position Ausgaben
1 Anschaffungen
2 Druck- und Werbekosten

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)

1.900,00 €
1.500,00 €
0,00 €

3 Drittmittel, Spenden

2.000,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

3.000,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

5.000,00 €

6 Weitere Finanzmittel (Bund, Land...)
Gesamtfinanzierung

0,00 €
13.400,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Dokumentation/Katalog: 2.000,00 €

Sonstige Zuwendungen der Landeshauptstadt Dresden:
Amt für Kultur und Denkmalschutz (bewilligt): 5.000,00 €

05. April 2023

