Anlage zum Projektantrag Durchführung einer Diskussion, um die Zeitenwende
näher zu bringen.
Die Tugend der Wertegesellschaft den Neumigranten vermitteln.
lfd. Nr.: Kl-012/23

Aktenzeichen:

2023/93-02/1/0000144/0004

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Druck- und Werbekosten

56,60 €

56,60 €

2 Honorare

560,00 €

560,00 €

3 Reisekosten

26,10 €

19,76 €

4 Sonstige Miet-, Nutzungs- und
Leihgebühren

87,40 €

87,40 €

5 Sonstige Sachausgaben

100,00 €

100,00 €

6 Verwaltungskostenpauschale

82,70 €

82,70 €

912,80 €

906,46 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

0,00 €

2.1 Eigenmittel

92,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

0,00 €

3 Drittmittel, Spenden

30,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

790,80 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

912,80 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Hausmiete, Reinigung: 100,00 €

06. April 2023

