Anlage zum Projektantrag Stadtteilfest anlässlich 95 Jahre Holzhaussiedlung
Leubnitzer Höhe
lfd. Nr.: V-Pro00172/23

Aktenzeichen:

2023/97-01/1/0000930/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

150,00 €

150,00 €

2.450,00 €

2.450,00 €

3 Sonstige Miet-, Nutzungs- und
Leihgebühren

500,00 €

500,00 €

4 Sonstige Sachausgaben

700,00 €

700,00 €

5 Verwaltungskostenpauschale

150,00 €

150,00 €

6 Eigenleistung Arbeits- &
Sachleistungen

300,00 €

300,00 €

7 Sonstige Baumaßnahmen

800,00 €

800,00 €

5.050,00 €

5.050,00 €

Position Ausgaben
1 Druck- und Werbekosten
2 Honorare

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

1.400,00 €

2.1 Eigenmittel

205,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

300,00 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
3.145,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

5.050,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Speisen und Getränke: 700,00 €

Eigenleistungen:
Auf- und Abbau der Einrichtung, Aufsicht wärend der Veranstaltung, Transportleistungen (25 h a
12 €)

05. April 2023

