Antrag Nr.:
Datum: 11.04.2023

Eil-ANTRAG
von Mitgliedern des Jugendhilfeausschusses

Gegenstand:

Förderung des Jugend-Öko-Hauses bis 31. August 2023
Beschlussvorschlag:

1. Der Jugendhilfeausschuss beschließt die Förderung der Betreibung des Jugend-Öko-Hauses
vom 1. Mai 2023 bis 31. August 2023 durch den Christliches Jugenddorfwerk Deutschlands
gemeinnütziger e. V.(CJD).
2. Der Jugendhilfeausschuss stellt dafür aus nicht verbrauchten Finanzmitteln des Jahresab

schlusses 2022 im Bereich Förderung von freien Trägern der Jugendhilfe 46.117,42 Euro für

Personalkosten (2 VzÄ) und 17.943,12 Euro für Sachkosten zur Verfügung.

Beratungsfolge

Plandotum

Jugendhilfeausschuss

27.04.2023

öffentlich

beschließend

Begründung:

Mit Beschluss der Fördervorlage 2023/2024(V2039/23) vom 30. Marz 2023 hat der Jugendhilfeaus
schuss den Oberbürgermeister aufgefordert, bis zum Herbst 2023 in einer Vorlage die weitere Ent
wicklung außerschulischer Jugendbildung im naturkundlichen Bereich zu beschreiben. Darüber hin
aus beschloss er die Förderung des CJD für das Jugend-Öko-Haus bis zum 30. April 2023, da der Trä
ger sich aus der Leistungsart zurückzieht und die Eigentümerin gleichzeitig ihren Eigenbedarf geltend
machte. Damit wären alle Sommerangebote, die der Träger bereits konzipierte, nicht durchführbar
und die Einrichtung würde ab 1. Mai schließen.
Konstruktive Gespräche zwischen der Landeshauptstadt Dresden, dem CJD und der Staatliche

Schlösser, Burgen und Gärten Sachsen gGmbH haben die Fortführung für das Sommerferienpro

gramm in Dresden ermöglicht. Somit wH;d siche^estellt, dass die Sommerferienangebote für Dresd
ner Kinder und Jugen^che umgesetzt werderyl^nnen.

Einreicher:

Tina Siebeneicher

j
CrranÜjiCc

Seite 1 von2

- . - i:,||||:^sp:: ^
iÄi
""• ■'Mi
/'■^O.v';

J-'IP-

'!:"V

M/sÄf• ' ' =^1^
>.V.fS;Mv.<y,v.

^4V:4' -^4:44X:4

;■
-.

4

4: . 4 #-4444 4

i- .

.-

,

■ ■'4?;. ;44--

5r~::-"5Ss

-■

44i

,>v-.;, :',44>"r' :.'V:'?4'' •

-

va. . ::,,t,..;iv^-;;;::-'

•

'4'

:4'v4,: -,;•:#;.

:-4'4.4
■ v,..,^

,-444-v,;.

4^'
■.?V<v-'^::■^^v.

4 i'y^'v.
44'

4
4S.-vv.„
^

A-'r

;;4a a'" 44•

4444: ':4:4

A4"-4iA4i

■Ä-'' :;'4; ■ .;44''''44^'' ■■

WSSm

■4;."4> ■ ^4a-VA-■•;!:

4444f'

'44'4-'-4!44'

4> ■•'4'^

iS ...i«W
SB:
. ^ ..... Ä:l4

v4''-

- . ' ' 4 ^ 4 ■-A;4'4

'

444t

mim
4.Jv4/4r iV*::'44 ..\ •■.- •/ • -Vr'•*-•

;444 r-4,4ii!€4i

■, :i44':>S4;V V'4-:;'ävJ4aa

^4\444--444Ä
:4\A4>' ^'.44. ' ■.
* tVV-V.

■•■4'-44'44v4444u;a4-4''

4-a'4s4"> .444
44' • : <

44444i4^'''';;44.4'4

::.44fr;-.44^
-.Av-

,B:

■-Ai.. ^'> .

i5»i»ÄÄ4 ■%
:V4"

■4''.

404::Ä#i44®v
; • -^4:4444-^4^:4a4:44;b.:4-v44.^
:::::::4^-Kasf

44.44 4S:|,,,
,^,,,4 4-^.,. ,;,---4444a
-"••Va,4v^-^
t^-4 ■ „st:
•' ".: w«

i; :m-

■#4 . . .

4;-444:- . 5^-44=
■•^4V

. wv^

■4;.

4-

"444
. •44#
-- 4.: . ^

'44^:44

ig444^^^;iäiiS4:

' ■A^'--, \ ;4«4t4-44'44-:' " •■■Ä'4

„w ::a4'444"' "^ ■■"v4a;4;''m' .

• 'Sf®

'

■ #'• »; . .

^•- '

4:444 • ■

'

■■4:::44

■

4' , 4 ■ ; :4 ■ -■%4-; ■ ■4444
;-44
f., . .A::?i44.4i;-"44
.-.
.# ■ 4..
A ,■

4

■ ::«4r ■•

^4li4^'fSlifeA.; '
i- :

5|!-4®:%e' V • 1k.4Ä?:<^

4a444-4 - V
: ; V •• •

•.

•

.

•

4;:

