Anlage zum Antrag "Vergabe von Leistungen der Schulsozialarbeit an Dresdner Schulen"

Fördermittelantrag 2011 (15.08.-31.12.2011)

Fördervorschlag 2011 (15.08.-31.12.2011)

Gesamtausgaben gemäß Antrag

beantragte
A£

Antragsteller

Angebotsbezetchnung

wöchentlich«

Personalaus-

Arbeitszeit

gaben

VK

h

mEUR

Sachausgaben

Sach- und Porsonalausgaben gesamt

mEUR

mEUR

Zuwendung
Jugendamt

inEUR

wochiliche

Personalaus

Arbeitszeit

VK

gaben

h

■nEUR

Sachausgaben

Fordervor-schlag
gesamt

inEUR

mEUR

Lernschule zur Lernförderung "Dinglingerschule", Dinglingerstraße 4,01307 Dresden
Intemaiionaler Bund •

379 00 02 BP11

Freier Träger der

Schulsozialarbeit

Jugend-, Sozial- und

OmgltngerschtiSe

1.00

40,00

11.464,92

2.745.52

14.210,44

14.140,44

0,00

0,00

0,00

0.00

0,00

1.00

40,00

13.199,01

5.835.00

19.034,01

18.434,01

0,00

0,00

0,00

0,00

0,00

1.00

40,00

12.765.41

4.900.00

17.665,41

17.665,41

0,00

0,00

0,00

0,00

0,00

1,00

40,00

15.054,91

4.379.00

19.433,91

19.233,91

0,00

0,00

0,00

0,00

0,00

1.00

40.00

15.363,00

5.450,00

20.813,00

20.600,00

1,00

40,00

15.339,84

5.260,16

20.600,00

1.00

40,00

17.262,90

18.615.34

35.878,24

34.078,24

0,00

0,00

0.00

0.00

0.00

Bddungsarbeü e V

CJD Heidenau im
042 00.07 BP11

Christlichen

Scrtu!sozia!art>oil

Jugonddorfwerk

Dmglmgerschulo

Deutschlands e V

Sächsisches
2S3OQO7.BP11

Umschulungs-und

Schulsozialarbeit

Fortbildurtgswerk

Dinglingerschule

Dresden o V

060 16 19 BP11

Kmdervereintgung

Schulsozialarbert

Dresden e. V.

DmglirtgerschulQ

Vorbund sozial023 00 21 BP11

pädagogischer

Projekte e V.

11500 17 BP11

Oullaw gGmbH

Schulsozialarbei]
Dinglingerschule

Schul soziatarbed
Dinglingerschule

1 von 4

Anlage zum Antrag "Vergabe von Leistungen der Schulsozialarbeit an Dresdner Schulen"

Fördermittelantrag 2011 (15.08.-31.12.2011)

Fördervorschlag 2011 (15.08.-31.12.2011)

Gesamtausgaben gemäß Antrag

beantragte
AZ

Antragsteller

Angebotsbezeichnung

wöchentliche

Personalaus

Arbeitszeit

gaben

VK

h

mEUR

Sachausgaben

Sach- und Personal
ausgaben gesamt

trtEUR

inEUR

Zuwendung
Jugendamt

inEUR

wächtliche

Persona laus

Arbeitszeit

gaben

VK

h

inEUR

Sachausgaben

inEUR

Fördervor-schlag
gesamt

inEUR

26. Grundschule, Osterbergstraße 22, 01127 Dresden

IN VIA Katholische
060 38 03 BP 11

M ädchen-sozialarbei)

Schulsozialarbeit - 26

Diözesanverband

Grundschule

1,00

40,00

16.800,00

4 460,00

21.260,00

20.860,00

1,00

40,00

15.791,46

4.460,00

20.251,46

1,00

40,00

11.464,92

2.745,52

14.210,44

14.140,44

0,00

0,00

0.00

0,00

0,00

1,00

40,00

17.262,90

18.615,34

35.878,24

34.078,24

0,00

0,00

0.00

0,00

0,00

1,00

40,00

12.412,53

4.750,00

17.162,53

17.162,53

0,00

0,00

0,00

0,00

0,00

Dresden-Meißen e.V.

Internationaler Sund -

379 00.01.8P11

Freier Träger der

Schutsozialarbeit 26.

Jugend-, Sozial- und

Grundschule

Büdungsarbait o V.

115.00 16.BP11

Outlaw gGmbH

Schulsozialarbeit - 26.
Grundschule

Sachs tschas

253 00.06.8P11

Umschulungs- und

Schulsozialarbeit 26

Forttwldungswerk

Grundschule

Dresden e.V.

122. Grundschule, Gamigstraße 30,01239 Dresden und Schule zur Lemförderung - Förderzentrum "Albert Schweitzer", Georg-Palitzsch-Straße 40, 01239 Dresden

Internationaler Bund *

379 00 W. BP 11

Freier Träger der

Jugend-, Sozial- und
Bildungsarbert e. V.

CJD Dresden im
042.00.08.BP11

Christlichen
Jugenddorfwerk

Deutschlands e V.

Schulsozialarbeit 122.
Grundschule und Schule
zur Lemförderung •

2,00

80,00

22.929,84

5.436,55

28.366,39

28.226,39

0,00

0,00

0,00

0,00

0,00

2.00

80,00

26.398,02

11.671,00

36.069,02

36.869,02

0,00

0,00

0,00

0,00

0,00

Forderzentrum "Albert
Schweitzer"

Schulsozialarbait 122

Grundschule und Schule
zur Lernforderung -

Förderzentrum "Albert

Schweitzer"

2 von 4

Anlage zum Antrag "Vergabe von Leistungen der Schulsozialarbeit an Dresdner Schulen"

Fördermittelantrag 2011 (15.08.-31.12.2011)

Fördervorschlag 2011 (15.08.-31.12.2011)

Gesamtausgaben gemäß Antrag

beantragte

AZ

Antragsteller

Angobotsbezeichnung

wöche ntlicha

Personalaus

Arbe tszeit

gaben

VK

h

mEUR

Sachausgabon

Sach- und Personalausgaben gesamt

mEUR

mEUR

Zuwendung
Jugendamt

tnEUR

wöch t liehe

Personalaus-

Arbe itszeil

gabon

VK

h

mEUR

Sachausgaben

mEUR

FördorvoMichlag
gesamt

inEUR

Schulsozialarboil 122.
21000 09BP11

Mobito Jugendarbeit
Drosden-Süd o V

Grundschule und Schule
zur Lernförderung -

2.00

80,00

43.870,05

11 200.00

55.070,05

53.670,05

2,00

80,00

31.097,59

11.200,00

42.297,59

2,00

80,00

30 862.61

8.881.00

39.743,61

39.343,61

0,00

0,00

0.00

0,00

0,00

2,00

80,00

24.528,91

6.750.00

31.278,91

31.278,91

0,00

0,00

0,00

0,00

0,00

2,00

80,00

36.226,00

9.150.00

45.376,00

45.100,00

0,00

0,00

0,00

0,00

0,00

2,00

80.00

22.640,00

3.790,00

26.430,00

26.430,00

0,00

0,00

0.00

0,00

0,00

Förderzentrum "Albert
Schweitzer"

Scrtulsozialarbeil 122.
060 16.18.8P11

Kindorvereinigung

Dresden e V

Grundschule und Schule
zur Lornförderung Förderrontrum "Albert
Schweitzer"

Sächsisches
253 00 09.BP 11

Umschulungs-und

FortbtldungswerK
Dresden o V

Schu9sozialart>eil 122.

Grundschule und Schule
zur lernfordorung Förderzontrum "Albert
Schweizer"

Scrtulsozialarbeil 122.

023 00.20BP11

Verbund sozial

Grundschule und Schule

pädagogischer

zur Lernforderung •

Projekte e V.

Förderzontrum "Albert
Schweizer"

IN TG zur Forderung
308 00 05BP11

der beruflichen und
sozialen Integration

mbH

Schulsozialarbeft 122

Grundschule und Schute
zur Lernlorderung -

Förderzontrum "Albert
Schweitzer"

3 von 4

Anlage zum Antrag "Vergabe von Leistungen der Schulsozialarbeit an Dresdner Schulen"

Fördermittelantrag 2011 (15.08.-31.12.2011)

Fördervorschlag 2011 (15.08.-31.12.2011)

Gesamtausgaben gemäß Antrag

beantragte
AZ

Antragsteller

Angebotsbezeichnung

wöehenthctto

Personalaus

Arbeitszeit

gaben

inEUR

VK

Sachausgaben

Sach- und Poroonalausgaben gesamt

inEUR

inEUR

Zuwendung
Jugendamt

inEUR

woenuche

Porsona laus

Arbeitszeit

gaben

VK

h

irtEUR

Sachausgaben

tnEUR

Fördervor-schiag
gesamt

InEUR

35. Grundschule, Bünaustraße 12, 01159 Dresden und 135. Grundschule, Amalie-Dietrich-Platz 10,01169 Dresden

052 00 11 BP11

töndertand Sachsen e. SchulsoziaJartoeä 35. und
V

135 Grundscnute

2,00

80,00

30.965.00

5 800.00

36.765,00

36.715,00

2,00

80,00

30.965,00

5.750,00

36.715,00

2,00

80,00

22.929,84

5.436,55

28.366,39

28.226,39

0,00

0,00

0.00

0,00

0,00

2.00

80,00

32.937,00

21.078,00

54.015,00

51.310,00

0,00

0,00

0.00

0,00

0,00

2,00

80.00

30.862,61

8.881,00

39.743,61

39.343,61

0,00

0,00

0,00

0.00

0,00

2,00

80,00

25 809,85

6.750.00

32.559,85

32.559,85

0,00

0,00

0,00

0,00

0,00

34.00

1.360,00

494.010,23

177.319,82

671.330,05

659.466,05

6,00

240,00

93.193,89

26.670,16

119.864,05

Internationaler Bund •

379 00 03BP11

Freier Trager dor

Scriulsozialarbeil 35. und

Jugend-. Sozial- und

135 Grundschule

Biidungsarbeit e V

Landesverband
140 00 04 BP11

Sächsischer

Schulsozia]art>eit 35. und

Jugendbitdungswerke

135 Grundschule

e V

060 16 17 BP11

Kindervereinigung

Schulsozialarbeil 35. und

Dresden © V.

135. Grundschule

Sächsisches
253 00 03 BP 1t

Umschutungs- und

ScfrutsoziaJarbett 35. und

Fortbddungswerfc

135 Grundschule

Dresden e V

Summe

4 von 4

