Anlage 3: Hausaufgabe zu TOP 3

1) Welche Bevölkerungsgruppen werden derzeit aus Ihrer Sicht mit Bildungsangeboten in
Dresden nur schwer erreicht?
2) Für welche dieser Gruppen besteht Ihres Erachtens besonders großer Handlungsbedarf?
3) Wo und mit welcher individuellen Nutzenperspektive könnten die Vertreterinnen und
Vertreter dieser Personengruppen durch die VHS (und andere Bildungsträger) abgeholt"
werden?
11

4) Welche Kooperationen bieten sich in diesem Zusammenhang an?

Für Rückfragen bin ich wie folgt zu erreichen:
Name: ............................................................

E-Mail: ..................................................................... .

