Anlage zum Projektantrag Sommerfest der Blauen Fabrik am Alten Leipziger
Bahnhof
lfd. Nr.: Neu-033/23

Aktenzeichen:

2023/91-01/1/0000313/0003

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

2.000,00 €

2.000,00 €

2 Druck- und Werbekosten

250,00 €

250,00 €

3 Honorare

7.900,00 €

7.900,00 €

4 Sonstige Miet-, Nutzungs- und
Leihgebühren

1.000,00 €

1.000,00 €

5 Sonstige Sachausgaben

1.850,00 €

1.850,00 €

600,00 €

600,00 €

1.350,00 €

1.350,00 €

14.950,00 €

14.950,00 €

Position Ausgaben

6 Verwaltungskostenpauschale
7 Eigenleistung Arbeits- &
Sachleistungen
Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)

1.500,00 €
200,00 €
1.350,00 €

3 Drittmittel, Spenden

5.000,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

6.900,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

14.950,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
GEMA, KSK, Versicherung: 700,00 €; Getränke: 650,00 €; Rampe für Rollstuhlfahrer: 500,00 €

Eigenleistungen:
Raummiete, künstlerische Organisation

02. Mai 2023

