Anlage zum Projektantrag Soziokulturelles Stadtteilfest an der Sebnitzer Str.
unter Einbeziehung der Anwohner*innen
lfd. Nr.: Neu-040/23

Aktenzeichen:

2023/91-01/1/0001009/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Honorare

3.100,00 €

3.100,00 €

2 Sonstige Miet-, Nutzungs- und
Leihgebühren

7.200,00 €

7.200,00 €

3 Sonstige Sachausgaben

26.585,00 €

26.585,00 €

4 Eigenleistung Arbeits- &
Sachleistungen

6.850,00 €

6.850,00 €

43.735,00 €

43.735,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

11.500,00 €

2.1 Eigenmittel

10.585,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

6.850,00 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

800,00 €
10.000,00 €
0,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden
6 Weitere Finanzmittel (Bund, Land...)
Gesamtfinanzierung

4.000,00 €
43.735,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Bereitstellung Strom & Verbrauch: 1.000,00 €; Einleitung Abwasser: 200,00 €; Einrichtung &
Vermietung der Beschilderung nach Schilderplan: 500,00 €; Eiswürfel 100kg Eiswürfel x 1,25€/kg:
125,00 €; Getränke für Barverkauf: Fassgetränke, Flaschengetränke, Longdrinkzutaten: 7.000,00
€; Grundstückentwilderung: 2.000,00 €; Immissionsschutzgutachten: 1.000,00 €; Musikrechte //
GEMA: Berechnung nach qm (93,50 € pro 500 qm) Rech: 2000qm / 500 x 93,50 €: 380,00 €;
Sanitätstechnische Absicherung: 5.000,00 €; Sicherheitsdienst: Absicherung des Geländes nach
Sicherheitskonzept: 7.000,00 €; Sondernutzung: 300,00 €; Straßenendreinigung: 500,00 €;
Straßensperrung: 200,00 €; Veranstalter-Haftpflichtversicherung: 360,00 €; VereinsHaftpflichtversicherung: 220,00 €; Zaunbretter Fichte 50 Stk & Einwegpaletten zur Einzäunung:
300,00 €; weiteres bspw. Müllsäcke, Reinigungszeug, Kabelbinder, Schrauben, Klebeband,
Abdeckplanen, Schlösser, Beschilderung, Marker, Papier, Geldkassetten, usw.: 500,00 €
Eigenleistungen:
Ehrenamtliche Hilfsarbeiten, Ehrenamtliche Projektleitung, Ehrenamtliche Teamleiter:innen

11. Mai 2023

