Anlage zum Projektantrag Unterstützung der Wettbewerbsteilnahme eines
Dresdner Robotik-Schülerteams nach der Qualifizierung für die Asia Pacific
Open in Sydney
lfd. Nr.: Bl-0017/23

Aktenzeichen:

2023/95-01/1/0001014/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1.000,00 €

1.000,00 €

2 Fahrtkosten

800,00 €

600,00 €

3 Reisekosten

15.600,00 €

11.700,00 €

4 Sonstige Sachausgaben

1.580,00 €

1.580,00 €

400,00 €

400,00 €

1.000,00 €

1.000,00 €

20.380,00 €

16.280,00 €

Position Ausgaben
1 Druck- und Werbekosten

5 Verwaltungskostenpauschale
6 Eigenleistung Arbeits- &
Sachleistungen
Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)

0,00 €
0,00 €
1.750,00 €

3 Drittmittel, Spenden

6.000,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

10.030,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden
6 Weitere Finanzmittel (Bund, Land...)
Gesamtfinanzierung

0,00 €

2.600,00 €
20.380,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Teilnahmegebühr: 1.400,00 €; Visa: 180,00 €

Eigenleistungen:
Eigenanteil der Schüler, Verpflegung

12. Mai 2023

