Anlage zum Projektantrag Sanierung der Grabstelle Toepler auf dem Ev.-Luth.
Johannisfriedhof
lfd. Nr.: Bl-0016/23 Kosten-

Aktenzeichen:

2023/95-01/1/0000733/0006

und Finanzierungsplan
Position Ausgaben
1 Ausstattung/Kunstwerke/Denkmäler
Gesamtkosten

Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro

Anteil
zuwendungsfähig
in Euro

14.272,59 €

14.272,59 €

14.272,59 €

14.272,59 €

in Euro
0,00 €
1.427,26 €
0,00 €
0,00 €
12.845,33 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

14.272,59 €

12. Mai 2023

