Anlage zum Projektantrag Fest zum internationalen Tag der älteren Menschen
im Stadtbezirk Loschwitz
lfd. Nr.: Lo-021/23

Aktenzeichen:

2023/94-01/1/0000016/0005

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

41,22 €

41,22 €

1.000,00 €

1.000,00 €

3 Verwaltungskostenpauschale

104,00 €

104,00 €

4 Eigenleistung Arbeits- &
Sachleistungen

130,00 €

130,00 €

1.275,22 €

1.275,22 €

Position Ausgaben
1 Druck- und Werbekosten
2 Honorare

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

0,00 €

2.1 Eigenmittel

0,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

130,00 €

3 Drittmittel, Spenden

0,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

1.145,22 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

1.275,22 €

Eigenleistungen:
ehrenamtliche Mitarbeiter, Unterstützung bei Organisation und Umsetzung, 13 Stunden

17. Mai 2023

