Anlage zum Projektantrag Musikgarten Neumann
lfd. Nr.: Lo-023/23

Aktenzeichen:

2023/94-02/1/0001018/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Druck- und Werbekosten

100,00 €

100,00 €

2 Honorare

600,00 €

600,00 €

3 Verwaltungskostenpauschale

50,00 €

50,00 €

4 Eigenleistung Arbeits- &
Sachleistungen

250,00 €

250,00 €

1.000,00 €

1.000,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
100,00 €
0,00 €
250,00 €
0,00 €
650,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

1.000,00 €

Eigenleistungen:
Aufbau, Abbau, Organisation - 20h

16. Mai 2023

