Anlage zum Projektantrag HECHT#TAG 2023
lfd. Nr.: Neu-043/23

Aktenzeichen:

2023/91-01/1/0001027/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

800,00 €

800,00 €

2 Druck- und Werbekosten

1.000,00 €

1.000,00 €

3 Honorare

600,00 €

600,00 €

4 Sonstige Sachausgaben

430,00 €

430,00 €

5 Verwaltungskostenpauschale

170,00 €

170,00 €

3.000,00 €

3.000,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
300,00 €
0,00 €
0,00 €
2.700,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

3.000,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Ballongas, Füllstutzen: 170,00 €; Catering für Künstler: 50,00 €; GEMA: 60,00 €; KSK: 25,00 €;
Materialkosten, Dekoration usw.: 70,00 €; Sondernutzung: 55,00 €

25. Mai 2023

