LANDESHAUPTSTADT DRESDEN

BESCHLUSSAUSFERTIGUNG
Jugendhilfeausschuss {JHA/049/2023)
Sitzung am:

25.05.2023

Beschiusszu:

V2003/22

Gegenstand:

Pianungsrahmen der Kinder- und Jugendhilfe in Dresden - Spezifischer Teil (Teil IV), hier. Pla
nungsbericht Arbeitsweltbezogene Jugendsozialarbeit
Beschluss:

1. Der Jugendhilfeausschuss beschliefSt den Planungsbericht Arbeitsweltbezogene Jugend-sozialarbeit gemäß Anlage zur Vorlage.

2. Der Planungsbericht wird in den Planungsrahmen der Kinder- und Jugendhilfe in Dresden
(Teil IV, Spezifischer Teil) aufgenommen und ersetzt das bisherige Dokument, welches sich
auf den Stadtraum bezieht.

3. Der Planungsbericht wird zur Ausgestaltung von Leistungen der Jugendhilfe und bei planeri
schen Prozessen in Dresden genutzt sowie im Rahmen von Qualitätsentwicklungsprozessen

sowohl beim Träger der öffentlichen Jugendhilfe als auch bei Trägern der freien Jugendhilfe
entsprechend berücksichtigt.

4. Der Oberbürgermeister wird beauftragt in Zusammenarbeit mit den Akteurinnen und Akteu
ren der Kinder- und Jugendhilfe in Dresden und den beteiligten Ämtern, die im Planungsbe

richt festgelegten Maßnahmen umzusetzen bzw. im zukünftigen Planungsprozess zu berück
sichtigen.

5. Die Verwaltung wird beauftragt, gemeinsam mit den freien Trägern von Beratungsstellen
der arbeitsweltbezogenen Jugendsozialarbeit mittels eines Fachdiskurses die Leistunp-pro-

file der Beratungsstellen arbeitsfeldspezifisch bis zum 31. Dezember 2023 zu konkretisieren
und dem Jugendhilfeausschuss über die Ergebnisse zu berichten.
Dresden,

26. MAI 2023

Melanie Hörenz-Pissang
Vorsitzende

Landeshauptstadt Dresden
Jugendamt

Anlage zum Beschluss V2003/22

Planungsbericht
Arbeitsweltbezogene Jugendsozialarbeit
(§ 13 SGB VIII)
Stand: Mai 2023

1

Inhalt
1

Einleitung............................................................................................................................................... 3

2

Arbeitsweltbezogene Jugendsozialarbeit.............................................................................................. 5

3

2.1

Grundlagen .................................................................................................................................... 5

2.2

Ziele ............................................................................................................................................... 6

2.3

Zielgruppe...................................................................................................................................... 7

Statistische Aussagen ............................................................................................................................ 8
3.1

Entwicklungen im Kontext von Schule und beruflicher Bildung ................................................... 9

3.2

Schulpflichtverletzungen ............................................................................................................. 13

3.3

Entwicklungen im Kontext der Rechtskreise SGB II und SGB III in Dresden ................................ 14

3.4
Entwicklungen im Kontext der Einrichtungen und Dienste der Arbeitsweltbezogenen
Jugendsozialarbeit ................................................................................................................................... 16
4

Gegenwärtige Entwicklungen und Herausforderungen ...................................................................... 18
4.1

Infrastruktur ................................................................................................................................ 18

4.2

Finanzierung ................................................................................................................................ 22

4.3

Rechtskreisübergreifende Zusammenarbeit ............................................................................... 22

5

Perspektivische Ausrichtung – Maßnahmeplanung ........................................................................... 25

6

Literaturverzeichnis ............................................................................................................................. 32

2

1

Einleitung

Nach wie vor scheitern junge Menschen beim Übergang von der Schule in den Beruf. Das Bundesfamilien- sowie das Bundesumweltministerium, die gemeinsam das Modellprogramm „JUGEND STÄRKEN im
Quartier“ ins Leben gerufen haben, sehen als Hintergründe hierfür: „Hinter Problemen bei der schulischen und beruflichen Integration, die sich unter anderem in schulverweigerndem Verhalten oder dem
Abbruch schulischer, berufsbildender und berufsvorbereitender Maßnahmen äußern, stehen bei vielen
jungen Menschen individuelle oder soziale Probleme wie schwierige familiäre oder sozioökonomische
Rahmenbedingungen, Integrationsdefizite, psychische Auffälligkeiten, Suchtproblematiken oder Delinquenz. Die Regel- und Hilfsangebote der verschiedenen zuständigen Leistungsträger (insbesondere Schulen, Jugendhilfe, Arbeitsförderung und Grundsicherung für Arbeitssuchende) sind in der Praxis oft nur
unzureichend aufeinander abgestimmt, so dass eine systematische, wirksame Förderung der jungen
Menschen ‚aus einer Hand‘ nicht immer gelingt (Bundesministerium für Familien, Senioren, Frauen und
Jugend u. a. 2018: 4).“ Der Befund ist nicht neu, doch nur wenig hat sich in den vergangenen Jahren,
trotz einer vergleichsweise guten Lage am Ausbildungs- und Arbeitsmarkt, zum Positiven gewendet. „Das
Verhältnis zwischen jungen Menschen ohne Ausbildungsstelle zu unbesetzten Ausbildungsstellen weist
auf Passungsprobleme am Arbeitsmarkt hin (Deutscher Verein 2022: 3).“ In Dresden verlassen etwa 230
junge Menschen jährlich die Schule ohne Abschluss und etwa gleich viele werden mit geringen Perspektiven aus der Hauptschule entlassen. Und es ist zu befürchten, dass sich die Situation durch die Auswirkungen der Corona-Pandemie aktuell sowie mittelfristig weiter zuspitzt. Seit den 2010er Jahren ist eine deutliche Zunahme multipler Problemlagen bei benachteiligten jungen Menschen und Familien zu beobachten, welche in Punkt 2.3 näher beschrieben werden.
Basierend auf § 13 SGB VIII hat sich in den vergangenen 30 Jahren die Arbeitsweltbezogene Jugendsozialarbeit etabliert. Sie bietet jungen Menschen, die von sozialen Benachteiligungen betroffen sind, niedrigschwellige, flexible und an ihren Lebenslagen orientierte sozialpädagogische Unterstützungsinstrumente, um den Übergang in Ausbildung/Beruf gelingend zu gestalten. Dabei ist die Angebotslandschaft
von Beginn an maßgeblich auf Fördermittel des Europäischen Sozialfonds (ESF) angewiesen. In den vergangenen Jahren ist allerdings verstärkt zu beobachten, dass die Passfähigkeit dieses Förderinstrumentes für einen Teil der Leistungen, die niedrigschwelligen tagesstrukturierenden teilnahmeorientierten
Qualifizierungseinrichtungen, vermehrt kritisiert und die Steuerungsfunktion des örtlichen öffentlichen
Trägers als gering eingeschätzt wird. Dies begründet sich u. a. darin, dass sich Ziele und Rahmenbedingungen des ESF stark an den Intentionen der Arbeitsförderung der SGB II und SGB III anlehnen. Bisherige
Bemühungen, die Förderrichtlinie in ihrer Ausgestaltung flexibler an kommunale Bedarfe zu knüpfen,
blieben weitgehend unbeachtet. Darüber hinaus fand in den letzten Jahren bundesweit ein Ausbau
rechtskreisübergreifender Kooperationen zwischen den Institutionen der Sozialgesetzbücher II, III und
VIII statt. Dabei wurde konkret das regionale Übergangsmanagement an der Schwelle zwischen Schule
und Ausbildung/Beruf in den Blick genommen und entsprechende Formate, wie z. B. die Jugendberufsagenturen entwickelt. Mit der im Juni 2022 vom Landesjugendhilfeausschuss beschlossenen Fortschreibung der Fachempfehlung zur arbeitsweltbezogenen Jugendsozialarbeit im Freistaat Sachsen wurde das
fachliche Profil der Leistung ebenfalls geschärft. Der vorliegende Planungsbericht orientiert sich an den
Grundlagen dieser Fachempfehlung.
Junge Menschen vollziehen in der Phase der Adoleszenz grundlegende psychologische, körperliche, neurologische und soziale Übergangsprozesse. Das Heranwachsen konfrontiert sie mit einer Bandbreite vielfältigster Themen, mit denen sich der junge Mensch auseinandersetzen muss. Folgende Kernherausforderungen des Jugendalters müssen sie bewältigen:

3

Qualifizierung
•Erwerb allgemeinbildender, sozialer und beruflicher Handlungsfähigkeit
Verselbständigung
•Übernahme soziokultureller, ökonomischer und politischer Verantwortung
Selbstpositionierung
•Ausbildung einer Balance zwischen subjektiver Freiheit und sozialer Zugehörigkeit
Abbildung 1: Kernherausforderungen des Jugendalters
eigene Darstellung; Quelle: Bundesministerium für Familien, Senioren, Frauen und Jugend (2017): 15. Kinder- und Jugendbericht. Bericht über die Lebenssituation junger Menschen und die Leistungen der Kinder- und Jugendhilfe in Deutschland, Berlin,
S. 49.

Die Bewältigung dieser Kernherausforderungen ist stark von den individuellen sozialen und kulturellen
Lebenslagen junger Menschen abhängig. Familiärer Hintergrund und soziale Herkunft prägen signifikant
materielle, soziale, personale und ideelle Ressourcen. Sind diese ausreichend verfügbar, sind oft gute
Rahmenbedingungen zur Bewältigung der genannten Herausforderungen gegeben. Anders sieht es bei
jungen Menschen in prekären Lebenslagen, mit sozialen Schwierigkeiten oder gebrochenen Lebensläufen aus, insbesondere, wenn sie auf staatliche Unterstützungssysteme angewiesen sind. Bildungs- und
Beschäftigungsbiographien sind in einer pluralisierten Gesellschaft zunehmend durch eine Tendenz der
Sequenzierung gekennzeichnet. Junge Menschen sind einerseits mit formalisierten Wegen und standardisierten Angeboten und Anforderungen in einer Vielfalt von Möglichkeiten konfrontiert. Passfähigkeit
und Beteiligungsstrukturen im Sinne der Adressat*innen geraten zunehmend in den Hintergrund. Andererseits steigt die Wertigkeit von Individualität und Persönlichkeit. Die Gestaltung der eigenen Bildungsund Berufsbiografie wird zum Projekt – Erfolg und Misserfolg werden zunehmend als individuell bedingtes Gelingen oder Versagen assoziiert.
Politische und gesellschaftliche Anforderungen implizieren immer stärker, dass Übergänge möglichst zügig bewältigt werden sollen. Die einseitige Betrachtung des Überganges in den Beruf im Sinne der Arbeitsmarktbedarfe führt dazu, dass individuellen Herausforderungen und Problemlagen junger Menschen zu wenig Raum gegeben wird. Die umfassende Bearbeitung der Kernherausforderungen des Jugendalters wird somit deutlich erschwert. Hiermit können Überforderung, Unsicherheit, Bildungsabbrüche, Perspektivlosigkeit oder auch psychische Belastungen einhergehen, die in der Folge (berufliche) Orientierungs- und Übergangsprozesse gefährden (vgl. Panitzsch-Wiebe 2016). Gerade für junge von sozialen Benachteiligungen betroffene Menschen ist in der Übergangsgestaltung eine Fokussierung auf ein
„Matching“ mit Arbeitsmarktbedarfen unzureichend. Gleichfalls zu bearbeiten sind hier auch jene benachteiligenden Strukturen, die eine Integration auf dem Arbeitsmarkt erschweren (vgl. Verlage u. a.
2018: 332). Neben der Unterstützung bei individueller Entwicklung ist es auch aus wirtschaftlichen Gründen ratsam, in die Übergangsgestaltung zu investieren. Es ist auch ein Beitrag zu nachhaltiger Fachkräftesicherung, Arbeitslosigkeit kann vermieden werden und gleichfalls dauerhafte staatliche Unterstützung
beim Lebensunterhalt reduziert werden (vgl. Deutscher Verein 2022).
Vor spezifischen Herausforderungen stehen insbesondere auch junge Menschen mit Fluchtbiographie.
Ihre Bildungserfahrungen sowie ihre kulturellen, materiellen und sozialen Ressourcen erweisen sich häufig als wenig anschlussfähig an das deutsche (Aus-)Bildungs- und Berufssystem. Das Erlernen der deutschen Sprache sowie das Einfinden in die deutsche Gesellschaft ist zeitintensiv und erfordert hohe Kraftanstrengungen.
Im Übergangsgeschehen junger Menschen zwischen Schule und Beruf agieren Akteur*innen unterschiedlicher Rechtskreise (Schule, SGB II, SGB III, SGB XII, Wirtschaft) mit verschiedenen Angeboten und Maßnahmen. Dies macht die Jugendberufshilfe zu einem heterogenen Feld, in welchem Zielgruppen, Bedarfsbeschreibungen, Zielausrichtungen und Angebotsgestaltungen der jeweiligen Agierenden gemäß ihren
gesetzlich formulierten Zielen und Rechtskreislogiken teilweise unterschiedlich definiert sind.
4

Die Inanspruchnahme der Leistungen im Kontext von SGB II und SGB III bei der Ausbildungssuche sind
grundsätzlich nicht verpflichtend. Starre Übergangsstrukturen, die sich stark an elterlichen und/oder institutionellen Anforderungen orientieren, sowie die rechtlichen Rahmungen finanzieller oder existenzieller Problemlagen junger Menschen führen aus deren Sicht häufig zu „gefühlten“ oder tatsächlichen
Zwangskontexten. So fokussieren die gesetzlichen Aufträge der das Übergangssystem1 maßgeblich bestimmenden und prägenden Leistungsträger aus SGB II und SGB III eine schnelle Vermittlung bzw. Beendigung von Hilfebedürftigkeit bzw. Leistungsansprüchen. Durch diese wenig personenorientierte Perspektive können sich Unsicherheiten, Orientierungslosigkeit und Mitwirkungs- oder Veränderungsskepsis
bei betroffenen jungen Menschen verschärfen. Arbeitsweltbezogener Jugendsozialarbeit kann es in diesem Kontext hingegen gelingen, mit ihren partizipativen und lebensweltorientierten Ansätzen, ihrer
strikten Adressat*innen- und Ressourcenorientierung als Vertrauenspartnerin mit konkreter Lösungsund Handlungsorientierung junge Menschen beim Finden und Erreichen eigener Ziele zu begleiten.
Die Leistungen der Arbeitsweltbezogenen Jugendsozialarbeit wurden auch in Dresden vielmals politisch
diskutiert und das Fehlen eines Gesamtkonzeptes kritisiert. Mit dem vorliegenden Planungsbericht wird
gem. §§ 79 und 80 SGB VIII diese Kritik vor dem Hintergrund der aktuellen Rahmenbedingungen aufgegriffen, die Leistung in Abgrenzung zu anderen Rechtskreisen dargestellt sowie Maßnahmen zur perspektivischen Ausrichtung entsprechend des Bedarfes formuliert. Die Beteiligung von Trägern der freien Jugendhilfe und wichtigen Akteur*innen der Jugendberufshilfe erfolgte zur Planungskonferenz am 13. April
2022.
2

Arbeitsweltbezogene Jugendsozialarbeit

Die Arbeitsweltbezogene Jugendsozialarbeit basiert gemäß § 1 SGB VIII auf dem Recht jedes jungen
Menschen auf Förderung seiner Entwicklung und auf Erziehung zu einer selbstbestimmten, eigenverantwortlichen und gemeinschaftsfähigen Persönlichkeit und zielt darauf ab, sie in ihrer individuellen und sozialen Entwicklung zu fördern und dazu beizutragen, Benachteiligungen zu vermeiden oder abzubauen
sowie positive Lebensbedingungen für junge Menschen zu erhalten oder zu schaffen. Die Arbeitsweltbezogene Jugendsozialarbeit versteht sich als der explizit sozialpädagogisch jugendhilflich ausgerichtete
Teil der Jugendberufshilfe und ist als solcher ein Baustein des so genannten „Übergangssystems“. Im Jahr
2019 wurden im Rahmen des Teils III des Planungsrahmens der Dresdener Kinder- und Jugendhilfe (Landeshauptstadt Dresden, Jugendamt 2019: 25 bis 26) strukturelle und inhaltliche Anforderungen und Rahmenbedingungen für die Arbeitsweltbezogene Jugendsozialarbeit beschrieben und durch den Jugendhilfeausschuss beschlossen (V2749/18).
2.1

Grundlagen

Arbeitsweltbezogene Jugendsozialarbeit zielt auf die Förderung der sozialen und beruflichen Integration
junger Menschen mit sozialen Benachteiligungen und individuellen Beeinträchtigungen ab. Im Mittelpunkt stehen der Abbau von Integrationshemmnissen und die Stabilisierung der individuellen Lebenssituation, die Entwicklung individueller und realistischer (sozialer und beruflicher) Handlungsoptionen und
-perspektiven, die Stärkung der Handlungskompetenz und Eigenverantwortung („Selbstbemächtigung“)
und die Planung und Umsetzung von Schritten zur beruflichen und sozialen Integration. Voraussetzung
dabei ist eine ganzheitliche Unterstützung individueller Entwicklungsprozesse (vgl. Sächsisches Staatsministerium für Soziales und Gesellschaftlichen Zusammenhalt 2022). Gesetzliche Grundlage der Leistung
ist der § 13, Abs. 1 und 2 SGB VIII in Verbindung mit §§ 8, 9 und 14 SGB VIII.

1 Unter dem Begriff des Übergangssystems werden Bildungsangebote und Maßnahmen zusammengefasst, die individuelle Kom-

petenzen von Jugendlichen zur Aufnahme einer Ausbildung verbessern und zum Teil das Nachholen eines allgemeinbildenden
Schulabschlusses ermöglichen sollen. Diese Angebote entsprechen keiner qualifizierten Berufsausbildung und führen zu keinem
anerkannten Berufsausbildungsabschluss.

5

Die Arbeitsweltbezogene Jugendsozialarbeit in der Landeshauptstadt Dresden soll sich perspektivisch in
zwei Bereiche gliedern2 (vgl. Sächsisches Staatsministerium für Soziales und Gesellschaftlichen Zusammenhalt 2022):



Beratungs- und Begleitungsdienste für junge Menschen zwischen 14 und 26 Jahren im Übergang
Schule/Beruf gem. § 13 Abs. 1 SGB VIII
niedrigschwellige tagesstrukturierende teilnahmeorientierte Qualifizierungseinrichtungen (Jugendwerkstätten, Produktionsschulen, Straßenschule) für junge Menschen nach Beendigung der allgemeinen Schulpflicht ab 15 bis 26 Jahre ohne Ausbildungsabschluss, für die keine geeigneten Angebote
nach SGB II/SGB III bestehen und die nicht in betriebliche Ausbildung oder in Arbeit vermittelt werden können gem. § 13 Abs. 2 SGB VIII

Zu unterscheiden gilt es dabei zwischen den sozialpädagogischen Hilfen gem. § 13 Abs. 1 SGB VIII und
den sozialpädagogisch begleiteten Ausbildung-, Qualifizierungs- und Beschäftigungsprojekten gemäß §
13 Abs. 2 SGB VIII. Danach besteht bei den Leistungen nach § 13 Abs. 1 SGB VIII eine primäre Verantwortung der Kinder- und Jugendhilfe, da entsprechende Angebote vorgehalten werden müssen. Hingegen
ergänzen Leistungen nach § 13 Abs. 2 SGB VIII im Bedarfsfall die Angebote der verantwortlichen Träger
und Institutionen, wenn die Ausbildung der genannten Zielgruppe durch diese nicht sichergestellt werden kann (vgl. Fieseler u.a. 2018). Hier gilt demnach ein Nachrang des SGB VIII gegenüber den Leistungen
der Sozialgesetzbücher II und III bzw. der Fokus des SGB VIII auf den Ausgleich sozialer Benachteiligung.
Zu betonen ist hierbei jedoch, dass aus Sicht der Kinder- und Jugendhilfe „die Integration junger Menschen in Ausbildung und Beruf […] ein wichtiges, aber nicht alleiniges Ziel [ist]. Es muss auch darum gehen, dass möglichst alle Jugendlichen gut in ein selbstständiges Erwachsenenleben eintreten und z. B. in
gesicherten Wohnverhältnissen leben können. Im Kern geht es um die Förderung der Persönlichkeitsentwicklung sowie um die soziale und die berufliche Integration junger Menschen (Kooperationsverbund
Jugendsozialarbeit 2014: 1).“
Die Intensität der Einzelarbeit und der systemische Blick auf die Adressat*innen sind der Fokus der jugendhilflichen Leistungen im Kontext der Jugendberufshilfe und gleichzeitig die deutlichste Abgrenzung
zu Leistungen der anderen Rechtskreise. Dabei gilt auch, die unterschiedlichen Lebenslagen von Mädchen, Jungen sowie transidenten, nichtbinären und intergeschlechtlichen jungen Menschen zu berücksichtigen, Benachteiligungen abzubauen und die Gleichberechtigung der Geschlechter zu fördern. Der
Prozess wird dabei vom Adressaten/von der Adressatin bestimmt und die Inanspruchnahme basiert auf
Freiwilligkeit.
2.2

Ziele

Die Fachkräfte der Träger der freien Jugendhilfe und der Verwaltung des Jugendamtes haben sich für die
Leistungsart auf folgende Wirkungsziele verständigt, die Teil des permanenten Qualitätsentwicklungsdialoges sind (Landeshauptstadt Dresden, Jugendamt 2019: 25):





Adressat*innen erschließen sich Ressourcen und Teilhabe in ihrer Lebenswelt und zur beruflichen
und sozialen Integration.
Adressat*innen sind in der Lage, Diskrepanzen/Divergenzen zwischen äußeren Realitäten und eigener Lebenswelt und Ausgangsbasis zu erkennen und Schlussfolgerungen für eigenes Handeln zu ziehen.
Adressat*innen sind in der Lage, auf der Grundlage vorhandener Informationen, Unterstützungsangebote sowie gewonnener Einsichten Ziele und Handlungsoptionen zu ihrer Berufs- und Lebenswegeplanung zu entwickeln, bewusste Entscheidungen zu treffen, erste Schritte zu planen und umzusetzen sowie bei Bedarf Unterstützungsangebote zu nutzen.

2 Die Ansätze aus dem Modellprojekt „JUGEND STÄRKEN im Quartier“, welche bislang als eigener Zweig geführt wurden, werden

in die beiden Bereiche integriert, was im Folgenden deutlich wird.

6

Es ist deutlich formuliert, dass es im Schwerpunkt um Selbst- und Sozialkompetenz der Adressat*innen
geht, um Teilhabe am beruflichen, sozialen und gesellschaftlichen Leben zu erleichtern. Hier fördern und
unterstützen die Einrichtungen und Dienste der arbeitsweltbezogenen Jugendsozialarbeit gemäß § 13
Abs. 1 SGB VIII junge Menschen, „die zum Ausgleich sozialer Benachteiligungen oder zur Überwindung
individueller Beeinträchtigungen in erhöhtem Maße auf Unterstützung angewiesen sind. [Diesen] sollen
im Rahmen der Jugendhilfe sozialpädagogische Hilfen angeboten werden, die ihre schulische und berufliche Ausbildung, Eingliederung in die Arbeitswelt und ihre soziale Integration fördern.“
Als weiteres Ziel, das nicht auf die Adressat*innen bezogen ist, sondern auf die Kooperation zwischen
den Angeboten der Jugendberufshilfe abzielt, wurde formuliert:


Angebote der Jugendhilfe und weiterer Akteur*innen, die den jungen Menschen zwischen Schulzeit
und eigenständiger Lebensführung begleiten, erkennen Entkopplungsrisiken für junge Menschen und
bieten präventive und intervenierende Unterstützung und ein geeignetes Übergangsmanagement in
Zusammenarbeit mit dem spezifischen Angebot für die Adressat*innen an.

Die Sensibilität für die Bedürfnisse der Adressat*innen bezogen auf soziale Benachteiligung bzw. individuelle Beeinträchtigung soll in allen Leistungsfeldern der Kinder- und Jugendhilfe geweckt werden, um
diesen jungen Menschen bezogen auf den Übergang von Schule zu Ausbildung und Beruf adäquate Unterstützungsnetzwerke der Jugendberufshilfe anzubieten.
Die in der Planungskonferenz am 13. April 2022 vorgeschlagenen Ziele für die perspektivische und strategische Ausrichtung der Arbeitsweltbezogenen Jugendsozialarbeit wurden unter planerischen Gesichtspunkten gesichtet, sortiert und weiterentwickelt. Die Ziele für die Leistungsart sind:









2.3

Die Akteur*innen der jeweiligen Rechtskreise nutzen vollumfänglich bestehende Strukturen, um gemeinsam bedarfsgerechte Angebote weiter zu entwickeln und anzubieten.
Die Kooperation und Kommunikation aller Akteur*innen am Übergang Schule/Beruf findet kontinuierlich statt, um Angebote und Maßnahmen bedarfsgerecht für den jungen Menschen zu gestalten.
Das Jugendamt wirkt darauf hin, dass das Sächsische Landesamt für Schule und Bildung als nachgeordnete Schulaufsichtsbehörde des Sächsischen Staatsministeriums für Kultus Lehrpersonal in den
Einrichtungen und Diensten der Arbeitsweltbezogenen Jugendsozialarbeit zum Nachholen von Schulabschlüssen finanziert bzw. zur Verfügung stellt.
Die Landeshauptstadt Dresden stellt unter Nutzung von Fördermitteln des ESF bedarfsgerechte Kapazitäten an niedrigschwelligen tagesstrukturierenden teilnahmeorientierten Qualifizierungseinrichtungen gem. § 13 Abs. 2 SGB VIII, wie z. B. Produktionsschulen und Jugendwerkstätten zur Verfügung.
In der Landeshauptstadt Dresden stehen bedarfsgerechte Kapazitäten an Beratungs- und Begleitungsdiensten gem. § 13 Abs. 1 SGB VIII zur Verfügung.
Es gibt eine integrierte Bildungs- und Jugendhilfeplanung unter Einbezug der Arbeitsmarktakteur*innen.
Zielgruppe

Die Zielgruppe der arbeitsweltbezogenen Jugendsozialarbeit sind in der Regel junge Menschen von 14 bis
26 Jahren, die aus verschiedenen Gründen den Übergang von Schule in Ausbildung und Beruf nicht allein
oder mit Unterstützung anderer Systeme und Rechtskreise (SGB III, SGB II) meistern können. Die jungen
Menschen benötigen eine mit einer Leistung der Arbeitsweltbezogenen Jugendsozialarbeit verbundene
sozialpädagogische Unterstützung am Übergang in Ausbildung und Beruf, wenn die Leistungen anderer
Rechtskreise nicht ausreichen (vgl. Sächsisches Staatsministerium für Soziales und Gesellschaftlichen Zusammenhalt 2022). Gemäß § 13 SGB VIII sind dies junge Menschen mit sozialen Benachteiligungen oder
individuellen Beeinträchtigungen, die in erhöhtem Maße auf Unterstützung angewiesen sind. Die Lebenslagen der Adressat*innen sind häufig von mehreren der folgenden Merkmale geprägt:

7


















niedrige oder fehlende Schulabschlüsse; drohende oder teils wiederholte Abbrüche von Schule, Ausbildung oder Übergangsmaßnahmen; Arbeitslosigkeit
bildungsbiografische Brüche bzw. Lücken, funktionaler Analphabetismus; fehlende Anerkennung von
Abschlüssen und Qualifizierungen
Schul-, Bildungs-, Institutionen- und Anforderungsdistanz, -skepsis oder -abwehr, passive sowie aktive Schulverweigerung (vgl. Landeshauptstadt Dresden, Arbeitsgemeinschaft Schulabsentismus
2019)
Außenseiter- oder Opferrollen im schulischen Kontext, Schulangst, Leistungsdefizite/Schulversagen,
Überforderung durch Leistungsdruck
Erfahrungen von Mobbing, Diskriminierung, Rassismus, Gewalt
eingeschränkte, häufig nicht altersadäquate Konzentrations- und Fokussierungsfähigkeit, Aufmerksamkeitsdiffusion und daraus resultierend hohe Ablenkungsbereitschaft, geistige und/oder Lernbeeinträchtigungen, eingeschränkte Belastbarkeit und Ausdauer, stark verkürzte Leistungsphasen
inadäquate Selbstwahrnehmung und -beschreibung (über- oder unterschätzend); Erkennen und Nutzen eigener Ressourcen und Interessen im Sinne einer Perspektivplanung und -umsetzung fallen
schwer; geringe Frustrationstoleranz; Orientierungslosigkeit
nonkonforme Bezugsrahmen zu allgemeinen Konsensnormen (Akzeptanz und Umsetzung von Regeln, Werten, Grenzen, Recht-Unrecht)
Schwierigkeiten in der Lebens- und Alltagsgestaltung, u. a. in Bezug auf Wohnen, den Umgang mit
Geld und Einkommen, individuelle Tagesstruktur und Zeitplanung bzw. verfestigte Not- und Multiproblemlagen (z. B. Mangel an Geld, materiellen u. ideellen Ressourcen, Verschuldung, Wohnungslosigkeit, Jugendarmut, problematische Kompensations- und Ersatzhandlungen wie z. B. Sucht- und
Abhängigkeitsverhalten, Straffälligkeit), frühe Elternschaft
psychische Beeinträchtigungen mit teilweise stationären Erfahrungen (z. B. eine erhöhte bekannte
Rate an depressiv erkrankten jungen Menschen, Angststörungen)3
eingeschränkte/fehlende Unterstützung aus potenziellen Ressourcen wie Familie und Peergroup
(Mehrgenerationen)Leistungsbezug Arbeitslosengeld 2 mit der Folge teilweise fehlender Alltagserfahrung von beruflicher Teilhabe und Erwerbsarbeit im familiären Kontext oder sozialen Netzwerken;
Teilhabe- und Institutionendistanz in 2./3. Generation

Eltern oder andere Angehörige sind häufig im Sinne der Gestaltung des Unterstützungsprozesses nach
ganzheitlichem und systemischem Ansatz in unterschiedlichem Umfang beteiligt und als sekundäre Zielgruppe zu betrachten. Dies hängt neben der entsprechenden Bedarfsanzeige durch den jungen Menschen u. a. auch vom Vorliegen von Minder- oder Volljährigkeit ab. Altersunabhängig begleiten Eltern in
vielen Fällen die jungen Menschen bei Beratungsgesprächen. Oft ist eine Unterstützung von Veränderungs- und Bildungsprozessen durch Angehörige ein wichtiger Gelingensfaktor. Eltern sind darüber hinaus häufig Initiatoren für die Kontaktaufnahme zu Unterstützungsangeboten und von Veränderungsbemühungen. Besonders in Konstellationen finanzieller Abhängigkeiten (gemeinsames Wohnen, Leistungsbezug SGB II in einer Bedarfsgemeinschaft, Unterhaltsverpflichtung, Ordnungswidrigkeitsverfahren wegen Verletzung der Schulpflicht) empfinden Eltern vielfach zuerst innerhalb ihres Familiensystem Leidensdruck und Veränderungswünsche. Demgemäß nehmen sie häufig eine Brückenfunktion zwischen
dem jungen Menschen und dem Unterstützungsangebot ein. Andererseits gibt es auch familiäre Konstellationen, wo Eltern als Unterstützungspersonen fehlen oder bewusst von den jungen Menschen nicht
einbezogen werden wollen. In initiierender bzw. überleitender Funktion wirken ebenfalls Multiplikator*innen, im Besonderen z. B. aus Einrichtungen und Diensten ambulanter oder stationärer erzieherischer Hilfen oder aus Sucht- und Straffälligenhilfe oder der Mobilen Jugendsozialarbeit/Streetwork, der
Schulsozialarbeit oder dem Amt für Schulen im Kontext Schulabsentismus.
3

Statistische Aussagen

3 laut Beobachtung der Fachkräfte sind wenige Tagesklinik-Plätze verfügbar und es bestehen lange Wartezeiten für Therapie-

plätze

8

Die Auswahl statistischer Daten in Bezug auf die Leistung der Arbeitsweltbezogenen Jugendsozialarbeit
ist herausfordernd, da junge Menschen entsprechend ihrer diversen Lebenslagen und -kontexte mitunter
mehrfach erfasst werden und demnach nicht kumuliert werden können. Neben den mehrfach erfassten
Personen gibt es aber auch eine kaum bestimmbare Zahl junger Menschen, die statistisch unsichtbar
bleiben. Es liegt bislang keine abgestimmte Datenerfassung der verantwortlichen Rechtskreise vor. Während die Agentur für Arbeit und das Jobcenter den Status ausbildungs- bzw. arbeitssuchend mit der entsprechenden Meldung sowie bestimmten leistungs- und verhaltensbezogenen Voraussetzungen des Jugendlichen verbindet, erreicht die Arbeitsweltbezogene Jugendsozialarbeit junge Menschen unabhängig
von Kriterien wie Meldestatus, Ressourcenbewertung oder Partizipationskompetenz und auch gerade
jene, die entkoppelt sind und die vordergründig zuständigen Strukturen nicht nutzen können oder wollen. Es ist demnach von einer lückenhaften Aussagefähigkeit der statistischen Daten auszugehen, welche
sich auch als bundesweites Phänomen bestätigt. Nicht alle jungen Menschen nutzen das Angebotsspektrum der Agentur für Arbeit, z. B. wenn sie sich selbständig um eine duale Ausbildung bemühen, Überbrückungsmöglichkeiten wie Freiwilligendienste nutzen oder sich auf eine schulische Ausbildung orientieren.
Angebote des Jobcenters richten sich nur an selbst oder in Bedarfsgemeinschaften lebende Leistungsberechtigte. Die Gelingensbedingungen und persönlichen Voraussetzungen junger Menschen für einen
nachhaltig erfolgreichen Übergang zwischen Schule und Ausbildungs- und Arbeitsmarktintegration definieren sich aus zahlreichen Faktoren. Ein formaler Faktor ist der vorausgegangene Bildungs- und Schulerfolg. Individuelle Gelingensfaktoren können u.a. Bildungs- und Teilhabeaffinät, Motivation und Resilienz
oder ein stabiles persönliches und soziales Umfeld sein. Dementsprechend ergibt sich der individuell erhöhte Unterstützungsbedarf der Adressat*innen der Arbeitsweltbezogenen Jugendsozialarbeiten einerseits aus fehlenden, niedrigen oder nicht anerkannten Schulabschlüssen. Andererseits wirken sich biografische Faktoren wie z.B. die Herkunft aus eher bildungsfernen oder teilhabeskeptischen Milieus, psychische Destabilisierung, Desintegrationsereignisse (Brüche in der schulischen und persönlichen Biografie, Armutsgefährdung oder Mittellosigkeit, Wohnungs- oder Obdachlosigkeit sowie Phasen von Ausbildungs- und Beschäftigungslosigkeit, Kündigungen oder prekäre Beschäftigungsverhältnisse) zusätzlich
und unabhängig von ggf. bereits erreichten Schulabschlüssen hinderlich und problemverfestigend aus.
Menschen mit Fluchterfahrung, auch im jugendhilferelevanten Alter, haben darüber hinaus teilweise
langwierige Verfahren von Anerkennungen ihrer beruflichen Qualifikationen zu bewältigen, welche die
berufliche Integration erschweren. Zu letztgenannten Faktoren ist die statistische Datenlage für die Altersgruppe in Dresden bisher nicht ermittelbar, so dass zur Erhebung von Bedarfsaussagen für die Stadt
Dresden an dieser Stelle lediglich auf die statistischen Aussagen über die formalen Faktoren zur Feststellung von Unterstützungsbedarf zurückgegriffen werden kann. Trotz dieser Einschränkungen bieten statistische Daten einen wertvollen Blick auf Bedarfslagen, Erreichbarkeit der Zielgruppen und Entwicklungen
der letzten Jahre. Es werden drei verschiedene Blickrichtungen gewählt, aus denen jeweils auf die Zielgruppen und die Leistungsart geschaut wird: aus dem Kontext von Schule und beruflicher Bildung, aus
dem Kontext der Rechtskreise SGB II und III sowie konkret auf die Entwicklungen innerhalb der Leistungsart.
3.1

Entwicklungen im Kontext von Schule und beruflicher Bildung

Ein maßgeblicher Indikator für den Schulerfolg ist der Schulabschluss. Die Betrachtung der Abschlüsse an
den Allgemeinbildenden Schulen nach Schulart, Geschlecht, Migrationshintergrund und Sozialraum erlaubt wichtige Aussagen über das zukünftige Potenzial an jungen Absolvent*innen, die für eine berufliche oder schulische Ausbildung bzw. ein Studium zur Verfügung stehen. Die Zahl der Schulabgänger*innen ohne Schulabschluss (sowie zum Teil auch mit Hauptschulabschluss) gibt darüber hinaus Hinweise
über den Anteil derjenigen, die ggf. in das berufliche Übergangssystem einmünden werden und ggf. nicht
über die entsprechende Ausbildungsreife verfügen.

9

5.500
5.162
4.500

4.308
3.761

3.500
3.272

2.500

2.398
2.016

1.771
1.531

1.500
1.282

943

489
500

451

2006

1.454
1.249

1.234
1.117

1.090

871

932

202

218

392

313

369

256

217

218

208

198

2007

2008

2009

2010

2011

2012

273

222

1.638

1.634

1.717 1.835

1.575

1.613

1.675 1.681

3.455

2.438

1.642
1.550

3.343

3.968

3.780

2.716

2.632

2.451

1.500

3.234

3.931

3.770

1.235

1.495

1.627

1.346

1.413

264

211

302

312

302

233

221

237

219

2018

2019

2020

1.019
219

291
254

238

204

255

2013

2014

2015

2016

2017

244

-500
Insgesamt

Ohne Hauptschulabschluss

Mit (qualifizierendem) Hauptschulabschluss

Mit Realschulabschluss

Mit Allgemeiner Hochschulreife

Abbildung 2: Abgänger*innen von Allgemeinbildenden Schulen* in Dresden in den Jahren 2006 bis
2020 nach Abschlussart; ohne Schulen des Zweiten Bildungsweges; einschließlich Freier Waldorfschulen
Darstellung: Landeshauptstadt Dresden, Bildungsbüro; Quelle: Statistisches Landesamt Sachsen.

Die Zahl der Abschlüsse hat sich seit 2010 in Dresden um ca. 51 Prozent erhöht, was u. a. damit zusammenhängt, dass die geburtenschwachen Jahrgänge Anfang der 1990er Jahre seitdem sukzessive das
Schulsystem verlassen und geburtenstärkere Jahrgänge folgen. Bezogen auf die einzelnen Abschlüsse
sind dabei sehr verschiedene Wachstumsdynamiken zu erkennen. Während sich die Realschulabschlüsse
nahezu gleichlaufend mit der Gesamtentwicklung entwickelt haben (+ 47 Prozent), ergibt sich bei der Allgemeinen Hochschulreife eine deutliche erhöhte Steigerung (+ 78 Prozent). Die Zahl der Hauptschulabschlüsse hat sich im Jahresvergleich, abgesehen von einer wellenförmigen Dynamik, nicht verändert (+
0,5 Prozent). Auch die Zahl der Schulabgänger*innen ohne Hauptschulabschluss zeichnet eine Wellenbewegung, welche im Vergleich zwischen 2010 und 2020 von einer geringen Steigerung um fünf Prozent
begleitet wird. Im Verhältnis zur Gesamtzahl ergibt sich folgendes Bild: Bei der Allgemeinen Hochschulreife kann ein deutlicher Zuwachs verzeichnet werden. Bei den Realschulabschlüssen haben sich kaum
Veränderungen ergeben. Bei den Abgänger*innen mit und ohne Hauptschulabschluss ergeben sich hingegen leichte Verbesserungen im Zehnjahresvergleich. Folgende Graphik verdeutlicht dies noch einmal:

10

34,3

47,5

9,5

35,5

36,3

38,2

37,5

38,2

40,3

40,9

41,8

42,7

43,7

42,4

47,5

46,6

44,7

45,4

45,0

44,7

47,1

43,4

43,2

42,6

46,2

6,8

5,8

6,0

45,8

41,2

39,2

6,8

6,6

8,3

8,7

8,1

8,1

7,9

7,1

46,8

9,1

35,8

43,7

5,9

8,7

8,6

8,3

8,3

8,4

8,4

8,9

9,0

9,0

7,9

6,1

8,0

8,3

7,7

5,5
5,9

2006

2007

2008

2009

2010

2011

2012

2013

2014

2015

2016

2017

2018

2019

2020

Allgemeine Hochschulreife

Realschulabschluss

(Qualifizierender) Hauptschulabschluss

Ohne Hauptschulabschluss

Abbildung 3: Verteilung der Schulabschlüsse der Abgänger*innen von Allgemeinbildenden Schulen* in
Dresden 2006 bis 2020 (in Prozent); ohne Schulen des Zweiten Bildungsweges; einschließlich Freier
Waldorfschulen
Darstellung: Landeshauptstadt Dresden, Bildungsbüro; Quelle: Statistisches Landesamt Sachsen sowie Berechnungen Landeshauptstadt Dresden, Bildungsbüro

Differenziert man die Abschlüsse nach den einzelnen allgemeinbildenden Schulformen, so werden – erwartungsgemäß – entsprechende Unterschiede deutlich. Zwischen 70 und 80 Prozent der Förderschüler*innen verlassen die Schule ohne einen Abschluss. Damit einher geht, dass etwa 20 Prozent eines
Jahrganges in dieser Schulform den Hauptschulabschluss erreichen. In den Jahren 2019 und 2020 erreichten keine Abgänger*innen von Förderschulen einen Realschulabschluss. An den Oberschulen erreichten immer deutlich über 80 Prozent der Abgänger*innen den Realschulabschluss sowie etwa zehn
Prozent den Hauptschulabschluss. Dies bedeutet unter dem Strich, dass es auch an den Oberschulen eine
nicht zu vernachlässigende Zahl an Abgänger*innen ohne Schulabschluss gibt (2018: 8,5 Prozent; 2020:
4,5 Prozent) (vgl. Landeshauptstadt Dresden, Bildungsbüro 2021). Weitergehend wird in den statistischen Daten zudem deutlich, dass die Quoten hinsichtlich des Verlassens der Allgemeinbildenden Schulen ohne oder mit einem Hauptschulabschluss noch einmal stark variieren zwischen Jugendlichen mit
und ohne Migrationshintergrund (vgl. Abbildung 4).

11

50
40
30
20
10
0
2019, mit
Migrationshintergrund
ohne Hauptschulabschluss

2019, ohne
Migrationshintergrund
Hauptschulabschluss

2020, mit
Migrationshintergrund
Realschulabschluss

2020, ohne
Migrationshintergrund
Allgemeine Hochschulreife

Abbildung 4: Verteilung der Schulabschlüsse der Abgänger*innen von Allgemeinbildenden Schulen* in
Dresden 2006 bis 2020 (in Prozent); ohne Schulen des Zweiten Bildungsweges; einschließlich Freier
Waldorfschulen
eigene Darstellung; Quelle: Statistisches Landesamt Sachsen sowie Berechnungen Landeshauptstadt Dresden, Bildungsbüro

Die Zahl der Neuzugänge an Berufsbildenden Schulen hat sich in den vergangenen 15 Jahren negativ entwickelt, was einerseits mit demografischen Faktoren zu tun hat, andererseits auch möglich mit dem steigenden Anteil der Schüler*innen, die das Schulsystem mit dem Erreichen der allgemeinen Hochschulreife
verlassen und ein Studium anstreben (vgl. Abbildung 4). Von besonderem Interesse für die Arbeitsweltbezogene Jugendsozialarbeit ist hierbei der Bereich des Übergangssystems4. Nachdem im Schuljahr
2015/2016 mit einem Anteil von zwölf Prozent der Anfänger*innen ein Höchststand erreicht wurde,
nahm dieser in den vergangenen fünf Jahren kontinuierlich ab. In den vergangenen drei Schuljahren
mündeten jeweils knapp zehn Prozent der Berufsschüler*innen in das Übergangssystem (vgl. Abbildung
5).
11.748 11.431
545
614 10.295
9.727
1.382
1.347
664
908
1.521 1.376 1.314
1.299
845
907

8.300

8.094

7.472

6.613

9.515
1.072
1.334
829

6.280

Berufliche Weiterqualifizierung
(Fachschule)
Übergangssystem
(BGJ, BVJ, BVM)

9.295
1.115
1.254
759

6.167

8.845
1.155
1.188
732

5.770

8.396
1.013

8.818

8.855

9.029

9.128

9.224

9.178

8.925

1.042

954

893

839

917

1.062

973

1.373

1.440

1.481

1.433

1.347

1.518

1.080

891

885

858

5.728

5.983

5.884

5.576

1.327
738

1.483
955

1.067

1.058

5.318

5.338

5.461

5.638

Erwerb Studienberechtigung
(Berufliches Gymnasium, Fachoberschule)
Berufliche Ausbildung
(Berufsschule, Berufsfachschule)

Abbildung 5: Neu eingetretene Schüler*innen an Berufsbildenden Schulen in Dresden in den Schuljahren 2006/2007 bis 2020/2021 nach Bildungsziel
Darstellung: Landeshauptstadt Dresden, Bildungsbüro; Quelle: Statistisches Landesamt Sachsen, Berechnungen Landeshauptstadt Dresden, Bildungsbüro
4 Die amtliche Schulstatistik erfasst im Übergangssystem verschiedene Maßnahmen im berufsschulischen Bereich: das Berufs-

grundbildungsjahr (BGJ), das Berufsvorbereitungsjahr (BVJ) sowie die Maßnahmen zur Berufsausbildungsvorbereitung nach dem
Berufsausbildungsgesetz (BVM), welche die Einstiegsqualifizierung (EQ) und die Berufsvorbereitenden Bildungsmaßnahmen
(BvB)/Reha spezifischen Berufsvorbereitenden Bildungsmaßnahmen (BvB-Reha) umfassen. Weitere unterstützende Maßnahmen der Bundesagentur für Arbeit sowie Einrichtungen und Dienste der arbeitsweltbezogenen Jugendsozialarbeit werden von
der amtlichen Statistik nicht erfasst.

12

3.2

Schulpflichtverletzungen

Schulabsentismus (vgl. Landeshauptstadt Dresden, Arbeitsgemeinschaft Schulabsentismus 2019) ist ein
Indikator für drohenden Abbruch der Bildungslaufbahn mit der Gefahr, dass bei Verfestigung (aktiver
Schulabsentismus) der Schulabschluss kaum mehr zu meistern ist. Deshalb ist davon auszugehen, dass
ein großer Teil der aktiv schulabsenten jungen Menschen potenziell zur Zielgruppe der Arbeitsweltbezogenen Jugendsozialarbeit gehört, wenn sie später den Schulabschluss außerhalb des Regelsystems nachholen, in das Berufsleben einsteigen oder eine Ausbildung absolvieren möchten und/oder bereits während der Schulzeit in Zusammenarbeit mit Schule/Schulsozialarbeit. Deshalb ist es wichtig, in diesem
Kontext den Blick auf die Entwicklung der Schulpflichtverletzungen in der Landeshauptstadt zu richten.
Die Zahl der Schulpflichtverletzer*innen5 ist in Dresden seit 2006 stetig gestiegen und bleibt seit etwa
drei Jahren auf einem konstanten Niveau.
Tabelle 1: Anhörungen im Rahmen von Ordnungswidrigkeitsverfahren Schulpflichtverletzungen in
Dresden
Jahr
2006 2008 2010 2012 2014 2015
2016 2017 2018 2019 2020
Anzahl
Anhörun399
704
965
1.179 1.846 1.164 1.411 1.609 1.653 1.699 5926
gen
Quelle: Amt für Schulen Dresden
22.500

60%

21.691

20.000
48%

50%

18.653

17.500

17.582

15.000

37%

12.500

40%

13.449
29%

30%

25%

10.000

24%

18%

7.500

20%
11%

5.000

10%
2.500
0

3%
811

54
Grundschulen

1%

Oberschulen

Anteil an Schulen gesamt

3%

2.343

20

194

Gymnasien

Förderschulen

Anteil an Anhörungen gesamt

Lernende

620

0%

Berufsschulen

Anhörungen

Abbildung 6: Anhörungen im Rahmen von Ordnungswidrigkeitsverfahren Schulpflichtverletzungen in
Dresden im Jahr 2019
eigene Darstellung; Quelle: Amt für Schulen Dresden
5 Nichtgenehmigte Ausnahmen des Fernbleibens vom Unterricht gelten nach dem fünften unentschuldigten Fehltag als Schul-

pflichtverletzung und ziehen ggf. eine Anzeige einer Ordnungswidrigkeit gem. § 61 SächsSchulG nach sich.
6 Dass 2020 eine derart geringe Zahl ausgewiesen werden kann, ist der Aussetzung der Schulpflicht im Frühjahr 2020, sowie folgend der Aussetzung der unbedingten Schulbesuchspflicht (Eingeschränkte Schulbesuchspflicht) bis in den Juni 2020 geschuldet.
Zudem ist auch in den Herbstmonaten des Jahres 2020 durch den Vier-Stufen-Plan die Beschulung zuhause eingetreten, sodass
auch hier ein Zeitraum für mögliche Schulpflichtverletzung entfallen ist. Die Schulen haben außerdem aufgrund personeller Engpässe in der Pandemie noch genauer sortiert, welche Schulpflichtverletzungen bei der Behörde zur Anzeige gebracht werden
und welche nicht. Unter anderem musste die Abwägung dahingehend stattfinden, dass nicht in jedem Fall eine Ahndung durch
das Ordnungsamt erfolgt wäre, so z. B. strittig, wenn Schulaufgaben per Online nicht erledigt worden sind. Insofern ist diese Zahl
für die Beschreibung der allgemeinen Entwicklung nicht verwertbar. Die Zukunft wird zeigen, wie sich die Tendenzen nach der
Pandemie entwickeln werden.

13

Abbildung 6 zeigt, dass der Schwerpunkt beim Schulabsentismus bezogen auf die Anteile der Schüler*innen sehr klar bei den Förderschulen, auch bei den Oberschulen und Berufsschulen liegt. Etwa jede*r
zwölfte Schüler*in einer Förderschule war 2019 von einer Anhörung zu einem Ordnungswidrigkeitsverfahren wegen Schulabsentismus betroffen (194 von 2.343 Schüler*innen), bei den Oberschulen ist es
beinahe jede*r 17. Schüler*in, bei den Berufsschulen beinahe jede*r 29. Schüler*in. Diese Schulformen
befinden sich (bezogen auf die Abgangsjahrgänge bzw. bei den Berufsschulen auch die Einstiegsjahrgänge) genau an den Schnittstellen der ersten bzw. zweiten Schwelle des Übergangs von Schule zu Beruf
und bedürfen deshalb hier gesonderter Aufmerksamkeit.
Im Jahr 2019 betreute die Jugendgerichtshilfe Dresden 2.755 junge Menschen. Unter den Delikten sind
mit Abstand die meisten Ordnungswidrigkeitsverfahren im Bereich der Schulpflichtverletzung.
3.3

Entwicklungen im Kontext der Rechtskreise SGB II und SGB III in Dresden

Im Folgenden sollen ausgewählte Daten der Agentur für Arbeit bzw. des Jobcenters Dresden dargestellt
werden, die Entwicklungen bezogen auf die Leistungsart der Arbeitsweltbezogenen Jugendsozialarbeit
aufzeigen.
Zunächst zeigt folgende Tabelle alle Arbeitslosen der Rechtskreise SGB II und SGB III zwischen 15 bis 26
Jahre. Positiv ist festzustellen, dass die Arbeitslosenzahlen der 25- und 26-Jährigen von 2015 bis 2019 um
über 20 Prozent gesunken sind. Es kann keine Aussage darüber getroffen werden, in welchem Maß sich
hier unterbliebene Arbeitslosmeldungen oder die Abmeldung junger Menschen aus der Arbeitslosigkeit
wegen fehlender Mitwirkung bzw. prekärer Beschäftigungsstrukturen (Niedriglohnsektor, Minijobs, Leiharbeit) bereinigend auf die Arbeitslosenzahlen auswirken, da diese spezifischen Konstellationen statistisch nicht für die Altersgruppe erfasst werden.
Die Pandemiejahre 2020 und 2021 sind weder in der untenstehenden Tabelle noch in der darauffolgenden Grafik erfasst. Erste Erkenntnisse deuten darauf hin, dass die positive Entwicklung im Bereich der
Arbeitslosigkeit junger Menschen möglicherweise Corona bedingt gestoppt bzw. umgekehrt wurde.
Tabelle 2: Arbeitslose 15 bis 26 Jahre
Jahr
2015
15 bis 24 Jahre
1.522
15 bis 26 Jahre
2.815
Quelle: Bundesagentur für Arbeit

2016
1.592
2.699

2017
1.523
2.404

2018
1.553
2.270

2019
1.515
2.195

Die Jugendarbeitslosigkeit, welche ausschließlich arbeitslose junge Menschen zwischen 15 und unter 25
Jahren beinhaltet, ist in Dresden in den letzten zehn Jahren um mehr als 60 Prozent gesunken, wie die
folgende Abbildung verdeutlicht. Der Anteil junger Menschen im Kontext von Fluchtmigration liegt dabei
in den Jahren ab 2018 relativ konstant zwischen 25 und 30 Prozent. Vor dem Hintergrund der Aufenthaltsprüfung gelangen Jugendliche im Fluchtkontext zwar zeitverzögert, dafür aber kontinuierlich in den
Ausbildungs- und Arbeitsmarkt. Zum Beginn der jeweiligen Ausbildungsjahrgänge konnten Jugendliche
im Fluchtkontext ähnlich den anderen Bewerber*innen vermittelt werden.7

7 Landeshauptstadt Dresden, Geschäftsbereich Arbeit, Soziales, Gesundheit und Wohnen (2020): Hausmitteilung in Reaktion auf

Festlegungen und Aufträge des Jugendhilfeausschusses aus der Sitzung am 10. September 2020

14

SGB III

SGB II

2.752
2.520
1.998
1.505

1.432
1.225

1.499

1.049
1.259

2009

2010

965

2011

1.069

1.053

1.126
1.042

872
2012

785

611

473

523

470

427

2013

2014

2015

2016

2017

2018

473
2019

Abbildung 7: Arbeitslose nach Rechtskreisen, 15 bis unter 25 Jahre
Quelle: Bundesagentur für Arbeit

Die folgenden Abbildungen differenzieren die Jugendarbeitslosigkeit nach der Schul- und Berufsausbildung im Verlauf der letzten zehn Jahre. Es ist deutlich zu erkennen, dass die Jugendarbeitslosigkeit in allen Bereichen bis 2015 massiv abgenommen hat, was einerseits potenziell auf die Wirksamkeit arbeitsmarktpolitischer und jugendhilflicher Instrumente, andererseits auf den Fachkräftemangel im Arbeitsmarkt verweist. Arbeitgeber suchen händeringend Auszubildende und Mitarbeiter*innen, sodass inzwischen auch die jungen Menschen mit schlechteren Abschlüssen bessere Chancen auf dem Arbeits- und
Ausbildungsmarkt haben. Die geringste Abschwächung ist bei den Gruppen „kein Hauptschulabschluss“/„ohne Ausbildung“ zu verzeichnen.8 Daraus ist ersichtlich, dass trotz grundsätzlich positiver Entwicklung der Jugendarbeitslosigkeit die auf Grund ihrer schulischen und beruflichen Bildung benachteiligten Jugendlichen wesentlich stärker von Arbeitslosigkeit betroffen sind und die positiven Veränderungen
für diese Zielgruppe nur eingeschränkt wirken. Diese jungen Menschen sind potenziell Zielgruppe arbeitsweltbezogener Jugendsozialarbeit.
4.500
4.000
3.500
3.000
2.500
2.000
1.500
1.000
500
2009 ⁶

2010

2011

2012
k.HA

2013
HA

2014

2015

mittlere Reife

Abi

2016

2017

2018

2019

k.A.

Abbildung 8: Arbeitslose, 15 bis unter 25 Jahre, nach Schulbildung
Quelle: Bundesagentur für Arbeit
8 Seit 2016 gibt es in diesen Gruppen sogar wieder einen leichten Anstieg, was mutmaßlich durch den Zuzug junger Menschen

mit Fluchtbiografie zu tun hat, da deren Ausbildung/Schulbildung oft nicht mit dem deutschen Ausbildungs- und Berufsabschlusssystem kompatibel ist

15

4.500
4.000
3.500
3.000
2.500
2.000
1.500
1.000
500
2009 ⁶

2010

2011

2012

2013

o.a.Ausbildung

2014

2015

2016

2017

2018

2019

betr./schul.Ausb.

Abbildung 9: Arbeitslose, 15 bis unter 25 Jahre, nach Berufsausbildung
Quelle: Bundesagentur für Arbeit

3.4

Entwicklungen im Kontext der Einrichtungen und Dienste der Arbeitsweltbezogenen Jugendsozialarbeit

Die Gesamtkapazität niedrigschwelliger tagesstrukturierender teilnahmeorientierter Qualifizierungseinrichtungen hat sich nach Einschnitten durch die Beendigung von drei Jugendwerkstätten in den Jahren
2015 und 2018, durch die Implementierung einer Produktionsschule 2017 sowie die Übernahme der
Straßenschule in die Arbeitsweltbezogene Jugendsozialarbeit 2018 auf etwa 100 Plätze in aktuell fünf
Einrichtungen stabilisiert. Jugendwerkstätten und Produktionsschule unterliegen im Rahmen der ESFFörderung im Freistaat Sachsen laut der Förderbausteine einem Zuweisungsverfahren durch das Jobcenter. In Dresden ist dieses erweitert auf die Berufsberatung der Agentur für Arbeit und wird durch ein koordiniertes Aufnahmeverfahren durch das Beratungsteam des Jugendamtes im JugendBeratungsCenter
(JBC) zur Feststellung des sozialpädagogischen Unterstützungsbedarfes sowie zu Passfähigkeit und bestmöglichem Matching zwischen jungem Menschen und Einrichtung ergänzt.

250
200
150
100
50
0
2012

2013

2014

Platzkapazität

2015

2016

2017

2018

2019

Teilnehmende
(Anzahl nutzender Personen)

Abbildung 10: Entwicklung der niedrigschwelligen tagesstrukturierenden Qualifizierungseinrichtungen
– Jugendwerkstätten, Produktionsschule
Quelle: eigene Erhebung
Auf Grund flexibler Teilnahmedauer und Nachbesetzungen sowie durch die überjährigen Projektlaufzeiten übersteigt die Anzahl
der Teilnehmenden die Anzahl der vorgehaltenen Plätze.

16

Hatten junge Menschen noch bis ins Jahr 2016 häufig mehrmonatige Wartezeiten für eine Aufnahme in
die Angebote in Kauf zu nehmen, war bis 2022 eine schnelle Aufnahme in Jugendwerkstätten nach Kennenlernbesuch und Schnupperpraktikum möglich. Aktuelle Entwicklungen tendieren erneut zu längeren
Wartezeiten für junge Menschen. Plätze in Produktionsschule und Straßenschule9 mit dem besonderen
Angebot der Teilnahme an Lerngruppen zur Vorbereitung auf die Externenprüfung zum Erwerb von
Schulabschlüssen sind jeweils zu Projektbeginn schnell belegt, sodass Wartelisten für Nachrückplätze
bzw. gegebenenfalls für das Folgeprojekt nach der jeweils zweijährigen Laufzeit geführt werden. Der Zugang ist grundsätzlich jedoch ganzjährig über das Beratungsteam des JugendBeratungsCenters möglich.
Die Landeshauptstadt Dresden hält aktuell drei kommunal geförderte Beratungsdienste der Arbeitsweltbezogenen Jugendsozialarbeit vor. Von 2008 bis 2014 wurde das Angebotsspektrum durch zwei Kompetenzagenturen im Rahmen der Bundesinitiative JUGEND STÄRKEN befristet ergänzt. Trotz der Beendigung eines Projekts (Kontaktbüro Jugendberufshilfe) in 2016 konnte durch die Implementierung eines
Angebotes in Gorbitz im selben Jahr in Nachfolge der dort verorteten Kompetenzagentur die Zahl der Angebote erhalten werden, wobei hinsichtlich der Vollzeitäquivalent-Ausstattung geringfügige Einschränkungen in den Beratungsstellen erforderlich waren.
3500
3000
2500
2000
1500
1000
500
0
2016

2017
nutzende Personen

2018

2019

Nutzungen

Abbildung 11: Entwicklung der Beratungsdienste Arbeitsweltbezogener Jugendsozialarbeit
Quelle: eigene Erhebung

Seit Oktober 2015 wird die Angebotslandschaft der arbeitsweltbezogenen Jugendsozialarbeit durch die
Vorhabensumsetzung des Bundesmodellprogrammes „JUGEND STÄRKEN im Quartier“ ergänzt. In der
ersten Förderphase von 2015 bis 2018 konnten aus den zufließenden Drittmitteln (ESF Bund) drei Projekte realisiert werden, die mit starkem Quartiersbezug, aufsuchenden Ansätzen und intensivierter und
längerfristiger Einzelhilfe sowie ergänzenden Mikroprojekten Lücken im Leistungsspektrum der Beratungsdienste in enger Kooperation mit diesen schließen. Die zweite Förderphase lief im Sommer 2022
aus. Eine kommunal finanzierte Weiterführung gelingender Ansätze wurde für beide Dienste mit den Beschlüssen zur Förderung von Trägern der freien Jugendhilfe 2022 und Nachanträge 2021 (V1211/21) sowie Förderung von Trägern der freien Jugendhilfe 2023/2024 (V2039/23) gesichert.

9 Die Datenerhebung der Straßenschule erfolgt in Anlehnung an den Schuljahresturnus.

17

4

Gegenwärtige Entwicklungen und Herausforderungen

4.1

Infrastruktur

Aktuell gliedern sich die Einrichtungen und Dienste der Arbeitsweltbezogenen Jugendsozialarbeit in drei Bereiche. Die folgende Bestandsdarstellung folgt dieser
Unterteilung:
Beratungsangebote (§ 13 Abs. 1 SGB VIII)
Einrichtungsbezeichnung und Träger

VzÄ (Sozialpädagog*in)

wesentliche Inhalte



gesamt: 5,85

JugendBeratungsCenter
(Landeshauptstadt Dresden)

2,0 Beratung
1,5 Jugendinfoservice
0,5 Schulabsentismus
1,0 SB arbeitsweltbezogene
Jugendsozialarbeit
0,85 SGL (35h)













individuelle Unterstützung bei der Berufsorientierung, Berufswahl, Ausbildungs- oder Arbeitsuche sowie im gesamten Bewerbungsprozess
rechtskreisübergreifende Arbeit für den Einzelfall mit
der Agentur für Arbeit, dem Jobcenter und dem Amt
für Schulen
Beratung und Vermittlung in Überbrückungsmöglichkeiten z. B. bei Schul- oder Ausbildungsabbrüchen
Information über alternative Einstiege in das Berufsund Arbeitsleben oder das Nachholen von Schulabschlüssen
Unterstützung beim Abbau von Integrationshemm
nissen (ggf. Begleitung und Vermittlung zu weiterführenden Hilfen)
Lebenswegeplanung
Unterstützung bei der Überwindung persönlicher
Schwierigkeiten im Übergang Schule Beruf durch Nutzung individueller Ressourcen
Vermittlung in niedrigschwellige tagesstrukturierende teilnahmeorientierte Qualifizierungseinrichtungen gem. § 13 Abs. 2 SGB VIII
Jugendinformation zu: Praktika, Auslandsaufenthalten, vielfältigen Angeboten in Verbindung mit Schu-

Finanzierung

Jugendamt

18

Einrichtungsbezeichnung und Träger

Jobladen Pieschen
(AWO Kinder- und Jugendhilfe
gGmbH)
Sprungbrett - Jugend.Beruf.Beratung
(ehemals Jobbörse Gorbitz)
(Kooperationsprojekt von AWO Kinder- und Jugendhilfe gGmbH und
Treberhilfe Dresden e. V.)

Beratungsstelle Kompass
(DAA - Deutsche Angestellten-Akademie GmbH)

VzÄ (Sozialpädagog*in)

2,38

2,0

2,56

wesentliche Inhalte
len, Freizeit- und Ferienangeboten, allgemeinen Fragen des Jugendalters, die einer Vermittlung in spez.
Angebote bedürfen
 Federführung der instituitionenübergreifenden
„Fachstelle Schulabsentismus“ (Anteil Jugendamt);
Erarbeitung von Unterstützungsmöglichkeiten für
junge Menschen bei der Überwindung von Schulabsentismus; Zusammenarbeit mit Amt für Schulen und
LaSuB
 individuelle Unterstützung bei der Berufsorientierung, Berufswahl, Ausbildungs- oder Arbeitsuche sowie im gesamten Bewerbungsprozess
 Beratung zu Überbrückungsmöglichkeiten z. B. bei
Schul- oder Ausbildungsabbrüchen
 Information über alternative Einstiege in das Berufsund Arbeitsleben oder das Nachholen von Schulabschlüssen
 Unterstützung beim Abbau von Integrationshemmnissen (ggf. Begleitung und Vermittlung zu weiterführenden Hilfen)
 rechtskreisübergreifende Arbeit für den Einzelfall mit
der Agentur für Arbeit, dem Jobcenter und dem Amt
für Schulen
 Unterstützung bei der Überwindung persönlicher
Schwierigkeiten im Übergang Schule Beruf durch Nutzung individueller Ressourcen Ermittlung von und Arbeit mit Stärken und Kompetenzen
 Lebenswegeplanung
 Einzelhilfen und Gruppenarbeit
 Begleitung in niedrigschwellige tagesstrukturierende
teilnahmeorientierte Qualifizierungseinrichtungen
gem. § 13 Abs. 2 SGB VIII und/oder in Kurzzeitjobs,
Praktika, Teilzeit und Vollzeitstellen zur Überbrückung
von Wartezeiten

Finanzierung



Jugendamt (§ 74 i. V. m. § 77 SGB VIII)



Jugendamt (§ 74 i. V. m. § 77 SGB VIII)



Jugendamt (§ 74 i. V. m. § 77 SGB VIII)

19

Sozialraumorientierte niedrigschwellige aufsuchende Angebote mit vertieftem Case Management (§ 13 Abs. 1 SGB VIII)
Einrichtungsbezeichnung und Träger

VzÄ (Sozialpädagog*in)

wesentliche Inhalte


2,0


Mein Viertel – Mein Kiez
(Ausländerrat Dresden e. V.)
1,0

1,5







Cooperation für Dich - CoDi
(Treberhilfe Dresden e. V.)
0,75



aufsuchende Jugendsozialarbeit, niedrigschwellige
Beratung/Clearing, Casemanagement/Einzelhilfen
und -begleitung
Unterstützung bei existenziellen Themen (Wohnung,
finanzielle Absicherung, Erstorientierung im sozialen
Nahraum, Sprach- und Integrationskurs)
rechtskreisübergreifende Arbeit für den Einzelfall mit
der Agentur für Arbeit, dem Jobcenter und dem Amt
für Schulen
Unterstützung bei der Überwindung persönlicher
Schwierigkeiten im Übergang Schule Beruf durch Nutzung individueller Ressourcen
Begleitung in niedrigschwellige tagesstrukturierende
teilnahmeorientierte Qualifizierungseinrichtungen
gem. § 13 Abs. 2 SGB VIII und/oder in Kurzzeitjobs,
Praktika, Teilzeit und Vollzeitstellen zur Überbrückung von Wartezeiten
Integration in bzw. Übergang Schule/Ausbildung/Beruf

Finanzierung
bis 30. Juni 2022
 Bundesmittel "JUGEND STÄRKEN im
Quartier"
 Kofinanzierung in Höhe von 20 Prozent
Jugendamt (§ 74 i. V. m. § 77 SGB VIII)
ab 1. Juli 2022
 Jugendamt (§ 74 SGB VIII)
bis 30. Juni 2022
 Bundesmittel "JUGEND STÄRKEN im
Quartier"
 Kofinanzierung in Höhe von 20 Prozent
Jugendamt (§ 74 i. V. m. § 77 SGB VIII)

ab 1. Juli 2022
 Jugendamt (§ 74 SGB VIII)

20

Tagesstrukturierende teilnahmeorientierte Qualifizierungseinrichtungen (§ 13 Abs. 2 SGB VIII)
Einrichtungsbezeichnung
und Träger

VzÄ

Platzkapazitäten10

Jugendwerkstatt mc mampf
(Sächsisches Umschulungsund Fortbildungswerk Dresden e. V.)

Sozialpädagog*in: 1,9
Fachanleitung:
3,0
Stützlehrer*in/Psycholog*in: 0,3

21
zusätzliche Aufnahmen sowie
Erprobungen
möglich

Sozialpädagog*in: 1,0
Fachanleitung:
2,0
Stützlehrer*in/Psycholog*in: 0,65

25
zusätzliche Aufnahmen sowie
Erprobungen
möglich

Sozialpädagog*in: 2,0
Fachanleitung:
2,90
Stützlehrer*in:
0,62

28
zusätzliche Aufnahmen sowie
Erprobungen
möglich

Sozialpädagog*in: 2,0

24
zusätzlich offene Gruppe
„Schnupperkurs“ bis zu 10

Jugendwerkstatt „Spurwechsel“
(Bildungswerk der Sächsischen Wirtschaft gGmbH)

Produktionsschule Querbeet
(Sächsisches Umschulungsund Fortbildungswerk Dresden e. V.)

Straßenschule
(Treberhilfe Dresden e. V.)

wesentliche Inhalte



















Finanzierung

Berufsorientierung, Kompetenzentwicklung, Lebenswegeplanung und Förderung der Ausbildungsreife bzw. Herstellung der
Beschäftigungsfähigkeit
Berufsfelder: Lager/Handel, Küche/Cafeteria, Marketing/Medienwerkstatt
sozialpädagogische individuelle Förderung und Gruppenarbeit

Berufsorientierung, Kompetenzentwicklung, Lebenswegeplanung und Förderung der Ausbildungsreife bzw. Herstellung der
Beschäftigungsfähigkeit
Arbeitsbereiche: Holz/Metall, Fahrrad, Raumdesign, Alltagsbegleitung
sozialpädagogische individuelle Förderung und Gruppenarbeit





Mittel der Europäischen Union und des
Freistaates Sachsen
Kofinanzierung in
Höhe von 10 Prozent
Jugendamt (§ 74 i. V.
m. § 77 SGB VIII)

Berufsorientierung, Kompetenzentwicklung, Lebenswegeplanung und Förderung der Ausbildungsreife bzw. Herstellung der
Beschäftigungsfähigkeit
Fachbereiche: Kreativ, Garten, Handwerk
Haupt-/Realschulabschluss (Schulfremdenprüfung)
sozialpädagogische individuelle Förderung und Gruppenarbeit
Berufsorientierung, Lebenswegeplanung und Förderung der
Ausbildungsreife bzw. Herstellung der Beschäftigungsfähigkeit
Haupt-/Realschulabschluss (Schulfremdenprüfung)
sozialpädagogische individuelle Förderung, Einzelhilfe und
Gruppenarbeit, Kompetenzentwicklung



Jugendamt (§ 74 SGB
VIII)

10 aktueller Stand März 2023

21

4.2

Finanzierung

Die Förderung durch den Europäischen Sozialfonds (ESF) ist für die Finanzierung der niedrigschwelligen
tagesstrukturierenden Einrichtungen derzeit essentiell. Die Landeshauptstadt Dresden kofinanziert diese
Einrichtungen mit aktuell 10 Prozent. Die Projektförderung nach der neuen ESF Plus-Förderrichtlinie des
Sächsischen Staatsministeriums für Soziales und Gesellschaftlichen Zusammenhalt beginnt am 1. Oktober 2022 mit einer Laufzeit bis 2027. Es zeigt sich jedoch, dass dessen Förderbausteine oft nur teilweise
die in der Landeshauptstadt erkannten Bedarfe aufgreifen und die Steuerungsmöglichkeiten des örtlichen öffentlichen Trägers und der freien Träger eingeschränkt sind. Die Bestrebungen lokaler Akteur*innen, die getrennten Förderbausteine Jugendwerkstätten und Produktionsschulen zusammenzulegen und
eine bedarfsgerechte Ausgestaltung individuell zwischen öffentlichem Träger und Trägern der freien Jugendhilfe umzusetzen, sind gescheitert. Der Förderbaustein Jugendberufshilfen, unter welchem die Jugendwerkstätten finanziert werden, begrenzt methodische Handlungsspielräume stärker als bisher. Der
Förderbaustein für Produktionsschulen eröffnet u.a. die Option der Erlangung eines Schulabschlusses.
Die konkrete Umsetzung der Förderbausteine des ESF bedarf im Interesse der adressat*innen- und bedarfsgerechten Ausgestaltung sorgfältiger Beobachtung und Analyse. Besondere Berücksichtigung sollte
der Möglichkeit zum Erwerb sowohl von Haupt- als auch Realabschlüssen im Rahmen der gesamten Angebotsstruktur geschenkt werden. Die Bedarfsanalyse erfolgt am besten in Absprache mit den Städten
und Landkreisen, die durch die Vermittlung junger Teilnehmenden oder eventuell mit Kofinanzierung des
Vorhabens beteiligt werden. Auf die Drittmittel des ESF kann auch perspektivisch nicht verzichtet werden. Im Rahmen der Planungskonferenz wurde sowohl über Finanzierungsformen als auch konkrete Bedarfslagen in dem Angebotsbereich diskutiert. Demnach ist eine zusätzliche kommunale Finanzierung
von niedrigschwelliger nachgehender Beratung und Begleitung bei den tagestrukturierenden Einrichtungen anzustreben.
4.3

Rechtskreisübergreifende Zusammenarbeit

Die Zielgruppen der Leistungsart sind vielfältig, oft entkoppelte Jugendliche mit Multiproblemlagen,
deutlichen Schwierigkeiten in Schule und Ausbildung und biografischen Brüchen. Diese jungen Menschen
sind klassisch von Kinder- und Jugendarbeit oder anderen Unterstützungsangeboten nur schwer zu erreichen. Die Arbeitsweltbezogene Jugendsozialarbeit ist jedoch ein geeigneter Ansatz, mit diesen jungen
Menschen sozialpädagogisch, tagesstrukturierend und berufsorientierend zu arbeiten. Dennoch werden
deren Einrichtungen und Dienste in der übergreifenden Fachdiskussion oft nur unscharf wahrgenommen, sind die Abgrenzungen zu den anderen Rechtskreisen (v. a. SGB II/SGB III) sowie die leistungsarttypischen Spezifika nicht immer klar. Deshalb ist es notwendig, die spezifische Ziel- und Methodenabstimmung weiterzuentwickeln, die die Besonderheiten, die Wirksamkeit und Arbeitsweise der Arbeitsweltbezogenen Jugendsozialarbeit herausstellt.
Gemäß § 81 SGB VIII und im Besonderen gem. § 13 Abs. 4 SGB VIII besteht eine Abstimmungsverpflichtung im Kontext der Jugendsozialarbeit11. Dies gilt bei der Förderung des Übergangs junger Menschen in
Ausbildung und Beruf für eine Abstimmung der Angebote und Maßnahmen sowohl im Sinne planerischer
Zusammenarbeit auf fallübergreifender regionaler bzw. sozialraumbezogener, als auch auf fallbezogener
Ebene (vgl. Sächsisches Staatsministerium für Soziales und Gesellschaftlichen Zusammenhalt 2022). Als
wichtigste Kooperationspartner*innen zu nennen sind Grundsicherung, Arbeitsverwaltung, Kinder- und
Jugendhilfe, Schule, Ausbildungs- und Beschäftigungsinstitutionen sowie Kammern. Spezifische Maßnahmen der Zusammenarbeit sind in Punkt 5 formuliert.
Rechtskreisübergreifend sind die Kompetenzen von Jobcenter, Arbeitsagentur und Jugendamt im JugendBeratungsCenter12 gebündelt. Zugänge zu den niedrigschwelligen tagesstrukturierenden teilnahme-

11 korrespondierende Regelungen sind insbesondere: § 18 Abs. 1 und 2 SGB II, § 9 Abs. 3 SGB III, § 35b Sächsisches Schulgesetz

(SächsSchulG)
12 Jugendberufsagenturen sind bundesweit eine Organisationsform für die Gestaltung von Schnittstellen und Kooperationsformen der drei Rechtskreise SGB II, SGB III und SGB VIII.

22

orientierten Qualifizierungseinrichtungen der Arbeitsweltbezogenen Jugendsozialarbeit sind ausschließlich über das JugendBeratungsCenter zu steuern. Gleiches gilt für die Vorrang-/Nachrangentscheidung
für die konkreten jungen Menschen bzgl. der Maßnahmen aus dem SGB III oder SGB II. Dabei gilt es, ein
abgestimmtes, transparentes und tragfähiges Übergangsmanagement unter Berücksichtigung aller Leistungen für junge Menschen anzuwenden. Darüber hinaus ist die Niedrigschwelligkeit des JugendBeratungsCenters im Sinne der Adressat*innen zu verbessern.
Im Oktober 2021 wurde für die Weiterführung der rechtskreisübergreifenden Zusammenarbeit ein gemeinsames Fachkonzept bis Ende 2024 erarbeitet. Eine Grundlage dafür stellt die im Mai 2021 erfolgte
Erweiterung des Kooperationsvertrages um die Akteure Industrie-und Handelskammer (IHK), Handwerkskammer(HWK) sowie dem Landesamt für Schule und Bildung - Standort Dresden dar. Die Einbindung dieser drei Kooperationspartner in die seit 2017 bestehende Kooperation zwischen der Agentur für
Arbeit, dem Jobcenter und dem Jugendamt stellt qualitativ für die Gestaltung des Übergangs Schule/Beruf hervorragende Bedingungen her. Folgende Schwerpunkte sind auszugsweise:
 Leitgedanken des JugendBeratungsCenters: „kein junger Mensch darf verloren gehen“ und „auf jede
Frage eine Antwort“
 Fokus auf vernetzter, individueller Bildungs-und Berufswegeplanung für den einzelnen jungen Menschen
 direkte Übermittlung der Entwicklung des Ausbildungsmarktes, der Ausbildungsplätze und Angebote
der Einstiegsqualifizierung in das JugendBeratungsCenter
 fachliche und organisatorische Unterstützung des Landesamtes für Schule und Bildung beim nachträglichen Erwerb von Schulabschlüssen
 Veröffentlichung aller relevanten Informationen zur Berufsorientierung im Schulportal des Landesamtes für Schule und Bildung
 Verstetigung der Fachstelle „Schulabsentismus“ im JugendBeratungsCenter/Jugendamt
 Erarbeitung eines virtuellen JugendBeratungsCenters Dresden mit konkreten Vermittlungsleistungen
für junge Menschen
 Einführung des IT-Systems YouConnect, damit Schaffung einer gemeinsamen Datenbasis und einer
abgestimmten Fallarbeit

23

Die folgende Abbildung stellt den Zugang dar, wie ein junger Mensch in eine niedrigschwellige tagesstrukturierende teilnahmeorientierte Qualifizierungseinrichtung kommt. Dabei wird deutlich, dass die
Vermittlung ausschließlich über das JugendBeratungsCenter Dresden erfolgt. Die Kooperation der drei
Rechtskreise sichert die umfassende Begleitung junger Menschen, da alle Maßnahmen und Angebote im
Kontext der beruflichen Orientierung gleichberechtigt berücksichtigt werden können. Die Unterstützung
bzw. gelingende Begleitung der jungen Menschen durch die angrenzenden Bereiche bzw. die Fachkräfte,
die bereits Kontakt haben, wird dabei bedarfsgerecht vorausgesetzt.

Abbildung 12: Schematische Darstellung der Zugangswege zu niedrigschwelligen tagesstrukturierenden teilnahmeorientierten Qualifizierungseinrichtungen der Arbeitsweltbezogenen Jugendsozialarbeit
in Dresden über das JugendBeratungsCenter
eigene Darstellung

24

5

Perspektivische Ausrichtung – Maßnahmeplanung

Im Folgenden werden den in Punkt 2.2 formulierten Zielen konkrete Maßnahmen zugeordnet. Dabei wurden die auf der Planungskonferenz diskutierten Inhalte
und Ideen auf planerische Relevanz geprüft und berücksichtigt. Ebenfalls finden sich Maßnahmen zur qualitativen Entwicklung innerhalb der Leistungsart und
Angebotsstruktur.
Ziel 1: Die Akteur*innen der jeweiligen Rechtskreise nutzen vollumfänglich bestehende Strukturen, um gemeinsam bedarfsgerechte Angebote weiter zu entwickeln und anzubieten.
Maßnahme
1.1 JugendBeratungsCenter vermittelt in weiterführende Leistungen der Jugendberufshilfe unter Berücksichtigung der Vorrang-/Nachrang-Regelungen und der Passfähigkeit
1.2 Beratungs- und Begleitungsdienste begleiten bei Eignung für niedrigschwellige tagesstrukturierende teilnahmeorientierte Qualifizierungseinrichtungen gem. § 13 Abs. 2 SGB VIII direkt in das JugendBeratungsCenter
1.3 virtuelles JugendBeratungsCenter
 digitale Kontakt- und Beratungsmöglichkeit
 gemeinsame (auch digital verfügbare und zielgruppengerechte)
Angebotsübersicht der drei Rechtskreise zur regelmäßigen Nutzung für Adressat*innen und Multiplikator*innen

Verantwortlich

Termin

finanzielle Auswirkungen

JugendBeratungsCenter

fortlaufend

nein

Träger

fortlaufend

nein

JugendBeratungsCenter

fortlaufend

nein (finanziert über JubaS13)

Ziel 2: Die Kooperation und Kommunikation aller Akteur*innen am Übergang Schule/Beruf findet kontinuierlich statt, um Angebote und Maßnahmen bedarfsgerecht für den jungen Menschen zu gestalten.
Maßnahme
2.1 Umsetzung des Fachkonzeptes regionales Kooperationsbündnis JugendBeratungsCenter Dresden - JubaS-Koordinierung
 Umsetzung der aktualisierten Kooperationsvereinbarung JA, LaSuB, AA, JC, IHK, HWK
 Weiterentwicklung der rechtskreisübergreifenden Abstimmung
der individuellen Bildungs- und Berufswegeplanung für junge
Menschen

Verantwortlich

Termin

finanzielle Auswirkungen

JugendBeratungsCenter

fortlaufend

nein (finanziert über ESF)

13 JubaS – Jugendberufsagentur Sachsen

25

Maßnahme
 Projektbeteiligung LASuB-JA: das LASuB erbringt fachliche und
organisatorische Unterstützung beim nachträglichen Erwerb
von Schulabschlüssen in Angeboten der Jugendhilfe (vgl. Maßnahme 4.1)
 Fokus auf junge Menschen mit Migrationshintergrund  Netzwerkarbeit mit Ausländerrat Dresden und weitere Träger der
Migrationsarbeit (vgl. Maßnahme 6.1)
 Verstetigung der paritätischen Fachstellenarbeit „Schulabsentismus“ und Aufnahme in die Kooperationsvereinbarung zwischen JA, Amt für Schulen und LaSuB
 Weiterentwicklung des Konzeptes des JBC Dresden
 Durchführung und Umsetzung der Ergebnisse „Selbstbewertungscheck“ (vgl. Maßnahme 7.2)
 Schaffung einer gemeinsamen Datenlage (vgl. Maßnahme 2.3)
2.2 Regelmäßige Verständigung und Abstimmung zu notwendigen Platzkapazitäten bei niedrigschwelligen tagesstrukturierenden teilnahmeorientierte Qualifizierungseinrichtungen gem. § 13 Abs. 2 SGB VIII unter Berücksichtigung eines geeigneten Bedarfsmonitorings
2.3 Optimierung der Organisations- und Kommunikationsabläufe, u. a. zur
Vermeidung redundanter Prozesse
 kein doppeltes Aufsuchen von JugendBeratungsCenter und zuständiger Bearbeiter*in Jobcenter/Agentur für Arbeit bei Vermittlung in
niedrigschwellige tagesstrukturierende teilnahmeorientierte Qualifizierungseinrichtungen
 gemeinsame rechtskreisübergreifende Nutzung des IT-Programms
YouConnect14 (vgl. Deutscher Verein 2022)
2.4 migrationssensible Angebotsgestaltung (z. B. Fortbildungen, Ermittlung
spezifischer Bedarfe, mehrsprachige Öffentlichkeitsarbeit)
2.5 Förderung von geschlechtsunspezifischer Berufswahl und Überwindung
von Barrieren in der Berufswahl
 Ermittlung spezifischer Bedarfe und ggf. entsprechende Installierung geschlechterreflektierter Ansätze
 Einbeziehung der Fachexpertise der Dresdener Fachstellen (FS) für
Geschlechtersensibilisierung

Verantwortlich

Termin

finanzielle Auswirkungen

JugendBeratungsCenter
mit
 Jugendhilfeplanung

jährlich

je nach Umsetzung

JugendBeratungsCenter

fortlaufend

nein

Träger, JugendBeratungsCenter

fortlaufend

nein

Träger, JugendBeratungsCenter
mit
 FS Mädchen und junge
Frauen

fortlaufend

nein

14 Von der Bundesagentur für Arbeit entwickelte Datenaustauschplattform

26

Maßnahme
 Beteiligung an Aktionen, wie z. B. dem „Girl’s Day/Boy’s Day“

2.6 Mitwirkung und Impulssetzung zur Weiterentwicklung von Förderinstrumenten des Freistaats Sachsen und des ESF
 Einflussnahme bei SAB und SMS zur Weiterentwicklung der Förderbausteine, wie z. B.:
 mehr adressat*innenorientierte Flexibilität  flexible Angebotsstrukturen und Methoden (Passfähigkeit, Lebensweltorientierung)
 weniger teilnahmeorientierte Vorgaben  flexible Zu- und
Abgänge von Teilnehmenden; individuell anzupassende
Förderzeiträume bei Teilnehmenden
 mehr Steuerungsmöglichkeiten für öffentlichen Träger und
freie Träger
 Mitwirkung in überregionalen Gremien, Facharbeitsgruppen und Interessenvertretungen
 Beteiligung bei der Weiterentwicklung der ESF-Förderrichtlinie und
weiterer in Frage kommender Instrumente in Sachsen sowie des
ESF
2.7 Prüfung gemeinsamer Finanzierungsmodelle


Qualifizierung und Ausbau/Nutzung der Möglichkeiten nach § 16h
SGB II für gemeinsame Zielgruppe

2.8 Intensivierung der Kooperation der Fachkräfte, die im Kontext § 13 SGB
VIII agieren (Schulsozialarbeit, Mobile Jugendsozialarbeit, Arbeitsweltbezogene Jugendsozialarbeit)  Übergang Schule/Ausbildung/Beruf als
zentrales verbindendes Thema der AG Jugendsozialarbeit

Verantwortlich
 FS Geschlechtsdifferenzierte Arbeit mit Jungen
und jungen Männern und
 FS für LSBTIQ* Jugendliche, junge Erwachsene
und Regenbogenfamilien.

Termin

finanzielle Auswirkungen

Jugendamt, Abteilung Kinder-,
Jugend- und Familienförderung
mit
 Sächsisches Staatsministefortlaufend
rium für Soziales und Gesellschaftlichen Zusammenhalt (SMS)
 Sächsische Aufbaubank
 Landesjugendamt

nein

Jugendamt, Abteilung Kinder-,
Jugend- und Familienförderung
mit
 Agentur für Arbeit Dresden
 Jobcenter Dresden

2023

je nach Ergebnis und Umsetzung

AG Jugendsozialarbeit

fortlaufend

nein

27

Maßnahme
2.9 Intensivierung der Zusammenarbeit mit dem Leistungsfeld Hilfen zur
Erziehung
 Vernetzungstreffen im Rahmen von Gremien gem. § 78 SGB VIII

Verantwortlich
Träger
mit
 Jugendamt
 Gremien gem. § 78 SGB
VIII

Termin

finanzielle Auswirkungen

fortlaufend

nein

Ziel 4: Das Jugendamt wirkt darauf hin, dass das Sächsische Landesamt für Schule und Bildung als nachgeordnete Schulaufsichtsbehörde des Sächsischen
Staatsministeriums für Kultus Lehrpersonal in den Einrichtungen und Diensten der Arbeitsweltbezogenen Jugendsozialarbeit zum Nachholen von Schulabschlüssen finanziert bzw. zur Verfügung stellt.
Maßnahme
4.1 Anstreben gemeinsamer Finanzierungsmodelle für Lehrpersonal bei
den niedrigschwelligen tagesstrukturierenden teilnahmeorientierte
Qualifizierungseinrichtungen gem. § 13 Abs. 2 SGB VIII

Verantwortlich
Jugendamt
mit
 Landesamt für Schule und
Bildung
 Sächsisches Staatministerium für Kultus

Termin

finanzielle Auswirkungen

2023

ja
 Einsparung bei Beteiligung
des Landesamtes für Schule
und Bildung)

Ziel 5: In der Landeshauptstadt Dresden stehen bedarfsgerechte Kapazitäten an niedrigschwelligen tagesstrukturierenden teilnahmeorientierten Qualifizierungseinrichtungen gem. § 13 Abs. 2 SGB VIII, wie z. B. Produktionsschulen und Jugendwerkstätten zur Verfügung.
Maßnahme
5.1
Sicherung bedarfsgerechter Kapazitäten15 unter Berücksichtigung
eines geeigneten Bedarfsmonitorings unter Hinzuziehung statistischer Entwicklungen
5.2
Angebotsumbau: 2 Produktionsschulen und 1 Jugendwerkstatt bei
Nutzung der ESF-Mittel, Straßenschule
 Trägergespräch zur Umprofilierung einer Jugendwerkstatt in eine
Produktionsschule
 Verständigung mit der Sächsischen Aufbaubank zur ESF-Finanzierung der Struktur

Verantwortlich
JugendBeratungsCenter
mit
 Jugendhilfeplanung
Jugendamt, Abteilung Kinder-,
Jugend- und Familienförderung

Termin

finanzielle Auswirkungen

ab 2023

je nach Umsetzung

ab 2023

ja
 Minderbedarf ca. 30.000
Euro pro Jahr (Kofinanzierung von bislang 4 auf 3 Einrichtungen

15 aktueller Stand Januar 2023: 93 Plätze

28

Maßnahme
5.3
inhaltliche Schwerpunksetzungen je nach Konzept (vgl. Sächsisches
Staatsministerium für Soziales und Gesellschaftlichen Zusammenhalt 2022):
 Vermittlung ausschließlich über das Aufnahmeverfahren durch das
JugendBeratungsCenter
 sozialpädagogisch begleitetes Arbeiten in Werkstatt-, Produktionsund Dienstleistungsbereichen mit möglichst hohem Anteil an Praxiserfahrungen
 Möglichkeiten zum Erwerb des Haupt- und Realschulabschlusses
(Vorbereitung auf Schulfremdenprüfung)
 sozialpädagogische Gruppen- und Bildungsarbeit
 subjektorientierte Beratung
 niedrigschwellige nachgehende Beratung und Begleitung
 geschlechts- und migrationssensible Ansätze
 Information zu Übergangsthemen im beruflichen Kontext an Personen- und Erziehungsberechtigte
 Netzwerk- und Schnittstellenarbeit
 personelle Ausstattung: nach ESF-Förderrichtlinie, möglichst unter
Berücksichtigung der Fachempfehlungen des Freistaates Sachsen16
 Freiwilligkeit (keine Sanktionierung von Sozialleistungen bei Nichtteilnahme oder Fehlzeiten)
5.4
Fehlende Flexibilität in ESF-Projekten durch zusätzliche kommunale
Finanzierung überwinden
 kommunal finanzierte niedrigschwellige nachgehende Beratung
und Begleitung (vgl. Sächsisches Staatsministerium für Soziales und
Gesellschaftlichen Zusammenhalt 2022) von bis zu 0,5 Vollzeitäquivalent je Einrichtung
 Bedarfsermittlung für junge Menschen mit Teilhaberschwernissen
5.5
Nutzung der Beantragung von Mikroprojekten im ESF-Programm
für zusätzliche adressat*innengerechte Projekte

Verantwortlich

Termin

finanzielle Auswirkungen

Träger

ab 2023

nein

Jugendamt

ab 2023

ja
 Mehrbedarf ca. 94.500 Euro
pro Jahr

Träger

fortlaufend

nein

16 2,0 Vollzeitäquivalente: 1,0 VzÄ Sozialpädagog*in, 1,0 VzÄ Fachanleiter*in auf acht Personen

29

Ziel 6: In der Landeshauptstadt Dresden stehen bedarfsgerechte Kapazitäten an Beratungs- und Begleitungsdiensten gem. § 13 Abs. 1 SGB VIII zur Verfügung.
Maßnahme
6.1 Angebotsumbau: 6 Beratungs- und Begleitungsdienste
 JugendBeratungsCenter (2,0 VzÄ)
 Sprungbrett - Jugend.Beruf.Beratung (ehemals Jobbörse Gorbitz),
Jobladen Pieschen, Beratungsstelle Kompass mit je 2,0 VzÄ (vgl.
Sächsisches Staatsministerium für Soziales und Gesellschaftlichen
Zusammenhalt 2022), CoDi - Cooperation für Dich mit 0,75 VzÄ
 migrationsspezifischer Beratungs- und Begleitungsdienst Mein Viertel - Mein Kiez. Ein Angebot zur sozialräumlichen Integration junger
Migrant*innen in Dresden mit 1,0 VzÄ
6.2 Inhaltliche Schwerpunktsetzungen je nach Konzept (vgl. Sächsisches
Staatsministerium für Soziales und Gesellschaftlichen Zusammenhalt
2022):
 Erarbeitung individuell passender beruflicher und biografischer Perspektiven sowie Handlungsmöglichkeiten
 Unterstützungsangebote bekannt machen und deren Inanspruchnahme anregen
 Auseinandersetzung mit der eigenen Person, Identitätsfindung sowie Aufbau eines unterstützenden und anerkennenden sozialen
Netzwerkes
 Lebens- und Alltagsgestaltung in der Übergangsphase (selbständige
Lebensführung, Stabilisierung der persönlichen Lebenssituation)
 sozialräumlich orientiert
 Casemanagement
 aufsuchende entgegengehende Beratung und Begleitung
 sozialpädagogische Gruppen- und Bildungsarbeit
 Offene Zeiten
 Information zu Übergangsthemen im beruflichen Kontext an Personen- und Erziehungsberechtigte
 geschlechts- und migrationssensible Ansätze
 Netzwerk- und Schnittstellenarbeit
 Begleitung in weiterführende Angebote der Jugendberufshilfe über
das JugendBeratungsCenter

Verantwortlich

Termin

finanzielle Auswirkungen

Jugendamt, Abteilung Kinder-,
Jugend- und Familienförderung

ab 2023

ja
 Mehrbedarf ca. 81.000 Euro
pro Jahr

Träger

fortlaufend

nein

30

Maßnahme
6.3 Die Erfahrungen und Ansätze der beiden Modellprojekte des Bundesprogrammes Jugend stärken im Quartier „CoDi - Cooperation für Dich“
und „Mein Viertel - Mein Kiez. Ein Angebot zur sozialräumlichen Integration junger Migrant*innen in Dresden“ werden an alle Beratungsund Begleitungsdienste zur bedarfsgerechten Implementierung vermittelt.
6.4 Die Niedrigschwelligkeit des JugendBeratungsCenters wird adressat*innengerecht verbessert
 konstante Ansprechpersonen aus allen drei Rechtskreisen
 hauptsächlicher Zugang über die Nebeneingangstür im Gebäude 
klare Abgrenzung zum Eingangsbereich des Jobcenters
 adressat*innengerechte Öffnungszeiten (unabhängig von Jobcenter, Agentur für Arbeit)
 die Angebote des JugendBeratungsCenters sind barrierefrei und inklusiv

Verantwortlich

Termin

finanzielle Auswirkungen

Träger

ab 2023

nein

JugendBeratungsCenter

fortlaufend

nein

Ziel 7: Es gibt eine integrierte Bildungs- und Jugendhilfeplanung unter Einbezug der Arbeitsmarktakteur*innen.
Maßnahme

7.1 Die statistische Erhebung ist zu verbessern bzw. zu vereinheitlichen
 Abstimmung relevanter Daten und Verständigung auf gemeinsame
Grundlagen

7.2 Anwendung des Evaluationsprogrammes Selbstbewertungscheck für
Jugendberufsagenturen im Rahmen der Qualitätsentwicklung
7.3 Die Überarbeitung des Teil III des Planungsrahmens der Kinder- und Jugendhilfe (Leistungsartenbeschreibung) berücksichtigt die Inhalte des
Planungsberichtes
7.4 Es wird eine tragfähige Finanzierungsstrategie für die Zeit nach Auslaufen der ESF-Förderung erarbeitet

Verantwortlich
Jugendamt
mit
 Bildungsbüro
 Agentur für Arbeit
 Jobcenter
 Landesamt für Schule und
Bildung

Termin

finanzielle Auswirkungen

ab 2023

nein

JugendBeratungsCenter

jährlich

nein

Jugendamt, Sachgebiet Jugendhilfeplanung

2024

nein

Jugendamt

2026

offen

31

6

Literaturverzeichnis



Bundesministerium für Familien, Senioren, Frauen und Jugend (2017): 15. Kinder- und Jugendbericht.
Bericht über die Lebenssituation junger Menschen und die Leistungen der Kinder- und Jugendhilfe in
Deutschland, Berlin.
Bundesministerium für Familien, Senioren, Frauen und Jugend u. a. (2018): Förderrichtlinie Modellprogramm „JUGEND STÄRKEN im Quartier“. ESF-Förderperiode 2014 bis 2020, 2. Förderphase, Berlin.
Deutscher Verein für öffentliche und private Fürsorge e. V. (2022): Empfehlungen des Deutschen
Vereins zur qualitativen Weiterentwicklung der rechtskreisübergreifenden Zusammenarbeit von SGB
II, SGB III, SGB VIII und SGB IX, Berlin.
Fieseler, Gerhard u. a. (2018): Kinder- und Jugendhilferecht. Gemeinschaftskommentar zum SGB VIII,
München.
Kooperationsverbund Jugendsozialarbeit (2014): Gestaltung von „Jugendberufsagenturen“ – Impulse
und Hinweise aus der Jugendsozialarbeit, Berlin.
Landeshauptstadt Dresden, Arbeitsgemeinschaft Schulabsentismus (2019): Konzept Schulabsentismus.
Landeshauptstadt Dresden, Bildungsbüro (2021): Fortschreibung der Bildungsberichterstattung (Auszüge für die Planungskonferenz „Arbeitsweltbezogene Jugendsozialarbeit“), Dresden.
Landeshauptstadt Dresden, Jugendamt (2019): Anlage zum Beschluss V2749/18. Planungsrahmen
der Kinder- und Jugendhilfe in Dresden. Teil III Leistungsfelder und Leistungsarten.
Panitzsch-Wiebe, Marion (2016): Jugendberufsagentur – Best Practice?!, in: Sozialer Fortschritt, 9 bis
10/2016.
Sächsisches Staatsministerium für Soziales und Gesellschaftlichen Zusammenhalt, Landesjugendamt
(2022): Fortschreibung der Fachempfehlung zur arbeitsweltbezogenen Jugendsozialarbeit im Freistaat Sachsen.
Verlage, Thomas u. a. (2018): Jugendberufsagenturen – Die „richtige“ Hilfe? Perspektiven auf die
rechtskreisübergreifende Zusammenarbeit, in: Stehr, Johannes u. a. (Herausgeber): Konflikt als Verhältnis – Konflikt als Verhalten – Konflikt als Widerstand. Widersprüche der Gestaltung Sozialer Arbeit zwischen Alltag und Institution.















32

