Anlage zum Projektantrag KlangRaum 2023 - Ohne Raum keine Musik
(KlangRaum e.V.i.G.)
lfd. Nr.: V-Co00141/23

Aktenzeichen:

2023/99-01/1/0000853/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Anschaffungen

3.810,00 €

3.810,00 €

2 Aufwandsentschädigung

6.626,00 €

6.626,00 €

3 Druck- und Werbekosten

1.400,00 €

1.400,00 €

4 Honorare

6.370,00 €

6.370,00 €

5 Sonstige Miet-, Nutzungs- und
Leihgebühren

1.200,00 €

1.200,00 €

6 Sonstige Sachausgaben

3.830,00 €

3.830,00 €

780,00 €

780,00 €

24.016,00 €

24.016,00 €

Position Ausgaben

7 Verwaltungskostenpauschale
Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
516,00 €
3.520,00 €
2.100,00 €
850,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

7.200,00 €

6 Weitere Finanzmittel (Bund, Land...)

9.830,00 €

Gesamtfinanzierung

24.016,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Transport Klaviere, Vernissage (Siehe Finanzplan im Anhang für detaillierte Auflistung): 3.830,00 €

Eigenleistungen:
Diverse Eigenleistung in der Organisation und Durchführund des Projekts (Siehe Finanzplan im
Anhang für detaillierte Auflistung), Klavierhüllen (Siehe Finanzplan im Anhang für detaillierte
Auflistung)

01. Juni 2023

Anlage zum Projektantrag KlangRaum 2023 - Ohne Raum keine Musik
(KlangRaum e.V.i.G.)
lfd. Nr.: V-Co00141/23

Aktenzeichen:

2023/99-01/1/0000853/0002

Sonstige Zuwendungen der Landeshauptstadt Dresden:
Kommunale Kulturförderung - Kulturamt: 2.550,00 €; Stadtbezirksamt Altstadt: 2.250,00 €;
Stadtbezirksamt Neustadt: 1.550,00 €; Stadtbezirksamt Prohlis: 850,00 €

01. Juni 2023

