Anlage zum Projektantrag Fest am Elbhang
lfd. Nr.: Lo-038/23

Aktenzeichen:

2023/94-02/1/0001058/0001

Kosten- und Finanzierungsplan

Position Ausgaben
1 Honorare
Gesamtkosten

Position Einnahmen
1 Projekteinnahmen

in Euro

Anteil
zuwendungsfähig
in Euro

400,00 €

400,00 €

400,00 €

400,00 €

in Euro
0,00 €

2.1 Eigenmittel

40,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

0,00 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
360,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

400,00 €

02. Juni 2023

