Satzung der
Landeshauptstadt Dresden
über die

Aufhebung der Satzung der Landeshauptstadt Dresden über die förmliche Festlegung
des Sanierungsgebietes „Dresden S-11, Dresden Friedrichstadt“
vom …..
Aufgrund des § 162 Absatz 1, Nummer 1 und Absatz 2 des Baugesetzbuches (BauGB) vom 3.
November 2017 (Bundesgesetzblatt I, Seite 3634), zuletzt geändert am 4. Januar 2023
(Bundesgesetzblatt 2023 I Nr. 6) und des § 4 und § 28 Absatz 2, Nummer 4 der
Gemeindeordnung für den Freistaat Sachsen (SächsGemO) in der Fassung der
Bekanntmachung vom 9. März 2018 (Sächsisches Gesetz- und Verordnungsblatt, S. 62), zuletzt
geändert am 20. Dezember 2022 (Sächsisches Gesetz- und Verordnungsblatt, Seite 705) hat
der Stadtrat der Landeshauptstadt Dresden in seiner Sitzung am ………..…. folgende Satzung
beschlossen.
§1
Aufhebung der förmlichen Festlegung
des Sanierungsgebietes Dresden S-11, Dresden Friedrichstadt
Die vom Stadtrat der Landeshauptstadt Dresden am 16. September 2003 beschlossene
Satzung über die förmliche Festlegung des Sanierungsgebietes „Dresden S-11, Dresden
Friedrichstadt“, öffentlich bekanntgemacht und in Kraft getreten am 3. November 2003 und
die vom Stadtrat der Landeshauptstadt Dresden am 29. September 2016 beschlossene
Satzung über die förmliche Festlegung des Sanierungsgebietes „Dresden S-11, Dresden
Friedrichstadt“, öffentlich bekannt gemacht am 8. Dezember 2016 und rückwirkend in Kraft
getreten am 3. November 2003, werden hiermit aufgehoben.
§2
Gebiet der aufgehobenen Sanierungssatzung
Der räumliche Geltungsbereich dieser Satzung umfasst alle Grundstücke und Grundstücksteile
innerhalb der im amtlichen Lageplan der Landeshauptstadt Dresden (Amt für Geodaten und
Kataster) im Maßstab 1 : 1000 abgegrenzten Fläche. Der Lageplan vom 31. März 2023 ist
Bestandteil dieser Satzung und als Anlage beigefügt. Bei Zweifeln an der Einbeziehung von
Grundstücken oder Grundstücksteilen ist die Innenkante der im Lageplan eingezeichneten
Begrenzungslinie des Lageplanes maßgeblich.

Satzung der Landeshauptstadt Dresden

Aufhebung der förmlichen Festlegung des
Sanierungsgebietes „Dresden S-11, Dresden Friedrichstadt“

Satzung vom TT.MM.YYYY
Fassung vom 31.03.2023

Satzungstext

§3
Inkrafttreten
Die Satzung tritt mit der Bekanntmachung in Kraft.

-2-

Sanierungsgebiet Dresden S-11, Dresden Friedrichstadt
411/2

405/7

r
ne
he
sc
Pie

427/45

Alb erthafen

ee
All

427/c
405/12

549

Hinweise
Planzeichen der Kartengrundlage

427/36

427/47

427/2

427/40

Gemarkungsgrenze

58

226/6

427/37
431/21
431/9

405/10

394/9

427/38

430/10

2

430/7
430/9

430/6
431/14
556/1

12

405/9

Ru
do
lf -H
a rb
ig-W
eg

394/10

10d
431/20
385/3
716

431/1

223/13

223/12

223/5

223/52

hinsichtlich der Bezeichnung und der Grenzen der

23 a

430/8

554/2

15.02.2023

223/14

Am
10

21b

10c

21 a

223/15
223/16
496/5

63

11

13 b

16 a

223/54

223/45
223/9

223/46

57

15

15
a

Am

Bra
msc
hkon
tor

5
65

61
59

223/56

405/4

223/44

29 b

9

223/68

27 b

223/43

20

394/8

223/42

a

13 a

223/58

27

436/21
133/6

223/41

223/36

Am
223/39
Bra
msc
hkon
tor

29 a

133/10

Dieses Blatt ist Bestandteil der Satzung vom

223/47
223/74

(Stadtratsbeschluss Nr.

223/48

7c

436/20

Am

18a
223/35

223/38

29

223/72

435/27

18

24

223/37
223/69

223/25
436/5

16

17 b

17 a

17

9

13

223/24

25b

714

10

223/40

27

715

474/6

133/11

223/53

25 a

223/34

223/50

437

223/30

223/32
223/33

223/23

60

223/55

223/31

25

223/21

223/22

6

223/57

64

6

19

19 a
223/20

385/4

474/2
555/2

2

7a

Dresden,

223/73

Siegel

227/6

7

10

226/5

3

133/9
437/a

133/8

223/26
226/6

5c
5b

8

405/d

5

43

228/2

558/1

Fried hof

43
a

58 a

132

397/5
226/2

5a

223/3

405/13

224

223/8

1

436/24

)

490/a

7b

436/22

Amtsleiterin

Bestandsdaten des Liegenschaftskatasters: Staatsbetrieb GeoSN
Ausgabe vom:

8

223/19
577/2

223/29

223/18

Bra
msc
hkon
tor

223/51

Am
Bra
msc
hkon
tor

62
474/5

555/3

223/28

394/3

474/3

19 b

8

Grunddaten:

33

10

Dresden,

14

10a

21

5

223/17

Bra
m
sc
hk
on
to
r

5

23

431/13

436/25

227/5

223/27

435/o

9

561

394/12

2

11
b

Kommissarische Amtsleiterin

54

217/1

34

228/1

11
c

232/1

230
226/3

397/7

11

234/3

d

551

9c

41

436/11

402/a

52

Zeichner/ in

SGL 61.4.

Sachbearbeiter/ in

Abt.-Ltr. 61.4

Abt.-Ltr. 61.1

SGL 61.1.3

229/1

130/1

247/e

31
29

25
23

21

20

244/1

203/1

Gemarkungen: Dresden-Friedrichstadt, Dresden-Altstadt I

2571

247/3

247/6

Entwurf zum Aufhebungsbeschluss

ie
nba
hns
tr

e
Aug
ustu
sbr
cke
199

str.

Sanierungsgebiet Dresden S-11,
Dresden Friedrichstadt

230

ph
ien
-

Festlegung des Sanierungsgebietes

3053/21
3053/13

Blatt 1 von 2

247/5

11
9

Hs

Nr
. 19

19
203/2

3053/20

Anlage zur Satzung
14

713

249/4

247/c

16

712

25
a

a

204/9

3053/24

249/1
247/d

18

204/2

Altstadt I
553

246

242/2

10

61
59

27

243/1

241/1

Hain
stra
R

We
i
st r eritz
.
e

str.

str
a

-

e

s

i

W l

248

Ermisc
str. h-

H.Li

Br
uerg
ass
e

-

tr.

tr.

Waltherstr.
e

e

str a

stra

e

Wal t
her

Be
hrin
gst r
a
f

6

Waltherst
r.

e
e

bt
au
L

str
a

am
bri n
uss
tr a

33
552/1

1

69
67
65

25

d

25
c

25

b

53
18

Vo
r we
rkMe
nag
erie
s
Ma tr.
n
Ins str.itiusti tu
tsg.

7

39
37

4
3

2b

20

11

22
204/8

str.

22

Bra
ms
chkon
tor

15

26

e

204/1

H

er

sse
rra
Te

247/f

245

24

206

ricein
h-

e
Gro i n
Me

tra
nts
vri e
De

18
a

The-

Palaisplatz O

ue
Ne

110

Str.
husd-Alt
Alf re
k
twer
Kraf
e
Mitt

111

Altstadt I

ee
All
raOst
ter
ea
lee
Th
Al
Am n
Qu eck
nen H er tha-L ind
us brun
ha

114

str.

10 1
49

.
st r
ho

Neustadt

Amhie
Sc

64

J

36/1

156/g

Flo

-

ANSCHLUSS SIEHE BLATT 2
11

44

120

er

Lau
rinst r. platz
4
23

248

244/2

242/4

207
205

159

St
r.

.

s
E

228 Rosmaringasse S
229 Sporergasse
.
str
231 Schuhmachergasse
ine fKleckho
Pa
233 Feigeng. Bernhard-von234 Trabanteng.
Lindenau-Pl.
h
Ter
Amerteic
ras
233 der gin
ing grtn.
se
Zw
tzengasse An rzo
nuf
HeHerzog
rten .
Sc h
er
Ga
Theaterplatz
str.
G.
Wettiner Gr ne Stra e
.
Platzriner
C hi av eri-Apl.
-St r
ug
ner
g.
u
nd
7
201 s tus 198
19
Str.
Tasc
henb
Sch
.
erg
we
So
229 denstr.
Str. rine str PostErmischhf.
228
r
gasse
dAlfreus- Palmn
platzWilsd
Fraue
str. Freiber ger
Alth
ruffer
str.
Str.

Maxst
r.

enRitz str.
berg

156/h

208/2

r.
st

113

3

613

208/1

210

Co
ttae
r

S

e

241/5

26

211

156/a
559

l er
Ro t ha

249 Koreanischer Pl.
stra e
of
uh
Ba
i tz
l fn .
r.
W str
lst
be
Fr

122/3

48

1

47

574

Ufe
U

46/b

577

Hoh
ent
ha
lpla
tz
112

124

belFr

el Se msmstr.
wei

46/a

9

439/9

156/b

125/2
124/a

122/2

121
46

7

438/1
438/2

e
tra
bels

s tra

Se m
inar
stra
e

tra
s
e ga r tz
er e a
Ad ei hn
stra
e 249
Sc
e
hw
eS
S

240/3

5

124/b

124/c

576/2

212

562/7

s

str.

nto
An
Kleine
Marienbr cke

Pa laisga rte n

238/1

28

213/2
216/4

124/d

24
a

238/2

214/a
124/e

241/6
15 Colmnitzer Str.

213/1

3

122/1

438/a

S tra

b ros
s-

243/2
240/4

1

124/f

24
b
28
a

214/b

438/b

242/3

32

214

125

er -

Potth
off-

tra
Os

36

Friedrichstadt

562/5

22

400/a

241/3

3

562/6
125/1

123

124/g

439/10

397/2
240/1

Hohenthalplatz
575

438/c

Sc
hf

Be
rlin
er

239/2

237/2

38

tr.

438/d
45/3

Wa
Hohenthalchs
blei
ch- platz

394/13
397/9

40

wigLud str.

Ufer-

cke
nbr
Ost Marie
r
ntf er rie
a-U Devst r.

239/1

42

20

Ru
do
lf-H
arb
igWe
g

Robert
-Str.
Blum

26

5_1056

Magdeburge
r

dric
h-

str.

Fri
e

ee

5_0856
Bremer

Friedrichstadt

125/c

Sch lachth
o f-

weg

237/1

236/2

Al

48

134/1

125/b

Am

394/5

34
a

231

4

14

46

125/f

30

e
gra edwri.
St
H st
ger
en
pzi
Haf

32

125/e

Lei

436/2

Han

22

M 1:20 000
394/6

397/8

50

-

436/18

aler ies
tr.
231

8

Fassung

Stadtverwaltung Dresden

44

229/2
227/4

rch

16

9b

11
Fried hof

436/26

HsNr.

1

Sanierungsgebiet Dresden S-11, Dresden Friedrichstadt
22

240/3

212

a

553

241/1
20

247/e
242/2
18

9

156/a

247/d

16

9
7

ad

t

10

Hb
f-

st
nN eu
de
Dr
es
f-

1
2115/3

20

2115/4

259/21

30

32

19

17

17

15

15

11

Han

ie
nba
hns
tr

e
R

We
i
st r eritz
.
e

Aug
ustu
sbr
cke
199

str.

ph
ien
-

230

str.

str
a

-

248

H.Li

Entwurf zum Aufhebungsbeschluss

aler ies
tr.
231

f

Ermisc
str. h-

Waltherst
r.

e
e
str
a

Hain
stra

Sch lachth
o f-

e

s

i

W l

tr.

Waltherstr.

Bra
ms
chkon
tor

e

Beh
ring
st ra

tr.

11

1

13

am
bri n
uss
tr a

23

21

19

19

Am

e
-

Wal t
her

43b

33

r.

Br
uerg
ass
e

16

st ra

1

22

stra

43c
43a

35

HsN

e

41

39
37

Ausgabe vom:

str.

1 7a

e

Bestandsdaten des Liegenschaftskatasters: Staatsbetrieb GeoSN
3169/3

H

sse
rra
Te

tra
nts
vri e
De

ue
Ne

1962

Blatt 2 von 2

Grunddaten:
1975/4

1963/b
1831/3

e
Gro i n
Me

ntf er rie
a-U Devst r.

642
3050/1

Robert
-Str.
Blum

30d

str.

30c

e
gra edwri.
St
H st
ger
en
pzi
Haf

Str.
husd- Alt
Alf re
k
twer
Kraf
e
Mitt

ee
All
raOst
ter
ea
lee
Th
Al
Am n
Qu eck
nen H er tha-L ind
us brun
ha

585/4

ricein
h-

rch

wig
os
-C
na
Pir
inie
hnl
Ba

43

24

47
45

11a

Lei

str.

Amtsleiterin

Anlage zur Satzung

4

285
285/2

Sanierungsgebiet Dresden S-11,
Dresden Friedrichstadt
Gemarkungen: Dresden-Friedrichstadt, Dresden-Altstadt I

Dresden,

18

288

Amhie
Sc

15.02.2023

6

300

J

8

1

299

-

10

,W
tte
e Mi

1b

305/f

r.
st

21 a

Dr

305/o
588/1

Altstadt I

Festlegung des Sanierungsgebietes

289
284

298

305/8

588/2

586/1

.
st r
ho

The-

Palaisplatz O

er

4

hinsichtlich der Bezeichnung und der Grenzen der
20

2720

12

1c

297

305/5

38

4

3051/4

283

290
305/3

470/2

10

3164

3157

r. ed

14
282

296

263/3

Fri

r.

281
291

305/1

Flo

Neustadt

3163

e-

sN

305/2
305/4
305/6

er

.

Es

228 Rosmaringasse S
229 Sporergasse
.
str
231 Schuhmachergasse
ine fKleckho
Pa
233 Feigeng. Bernhard-von234 Trabanteng.
Lindenau-Pl.
h
Ter
Amerteic
ras
233 der gin
ing grtn.
se
Zw
tzengasse An rzo
nuf
HeHerzog
rten .
Sc h
er
Ga
Theaterplatz
str.
G.
Wettiner Gr ne Stra e
.
Platzriner
C hi av eri-Apl.
-St r
ug
ner
g.
u
nd
7
201 s tus 198
19
Str.
Tasc
henb
Sch
.
erg
we
So
229 denstr.
Str. rine str PostErmischhf.
228
r
gasse
dAlfreus- Palmn
platzWilsd
Fraue
str. Freiber ger
Alth
ruffer
str.
Str.

Maxst
r.

Lau
rinst r. platz
4
23

248

22

Dr

H

263/2

St
r.

S

e

24
14

585/3

l er
Ro t ha

249 Koreanischer Pl.

Co
ttae
r

s tra

Se m
inar
stra
e

str.

nto
An
Kleine
Marienbr cke

Pa laisga rte n

2

ie
lin
hn
Ba

280

292

belFr

stra e
of
uh
Ba
i tz
l fn .
r.
W str
lst
be
Fr

279

293

295/1

e
tra
bels

Ufe
U

295/2
589/1

34

16

2

e lSe msmstr.
wei

262/b
262

2593/2

600

598

470/6

12

294/a
470/m
470/h

16

15 Colmnitzer Str.

470/4

s

tra
s
e ga r tz
er e a
Ad ei hn
stra
e 249
Sc
e
hw
eS
S

enRitz str.
berg

14
1975/4

7

20

1963/5
1963/3

278

S tra

b ros
s-

3051/6

586/2

262/1

er -

Ufer-

cke
nbr
Ost Marie
r

tra
Os

259/20
259/8
277

28

Ru
do
lf-H
arb
igWe
g

tr.

16

276/1
294/1

294/2
262/2

18

Wa
Hohenthalchs
blei
ch- platz

Sc
hf

Be
rlin
er

Potth
off-

2074/3

wigLud str.

5_1056

Magdeburge
r

dric
h-

30

2103/l

259/15

261/3

601

597

Fri
e

Friedrichstadt

3155/1
261/2

46

470/3

3165

Bremer

26

18

5

276/2

26

5_0856

3166/1
2079/7

3155/4

469/9

22

470/9

weg

36
3156

261/1

469/10

28

470/8

40
2587/3

3155/3
2588/1

2721

469/14

30

M 1:20 000

ee

585/2

Mitte
werk

Abt.-Ltr. 61.1

SGL 61.1.3

Al

14
259/7

Abt.-Ltr. 61.4

2103/i

2054/b

10

Kraft

12

259/16
259/6

SGL 61.4.

Sachbearbeiter/ in

2103/5

1

469/13

469/4

2103/m

3

8

260/12

260/6
365/9

469/3

Zeichner/ in

2079/8

2103/2

42

4

260/10

2103/4

2072/c

44

Wettiner Platz

260/8
260/5

26

34

17

21

365/16

365/14

2103/o
2104/c
46

1970/b

20
18

6

365/8

469/2

259/18

260/9

260/7

9a

48

24
22

2103/e

2103/c

11

26

15

W9

13b

r. - Dre Mi tte,

Fassung

Stadtverwaltung Dresden
Kommissarische Amtsleiterin

2103/1

2104/b

2104/a

2

B ahnl inie Dre-Fried

259/17

365/29

2584

1970

365/35

260/11

2115/5

32

259/19
257/h

470

14

24

26

28

13a

17

30

16

2133/d

bt
au

13
257/12

2115/g

2115/f
2115/c

2133/c

2133/h

365/32

470/l

a

2115/2

13

472/18

6

16

2131/c

Wettiner Platz
28

L

11

50

584/4

2133/g

469/6

-C
os

7
r.
HsN

2

2583

2135/e

13a

50a

584/2

257/l

584/3

Siegel

2107/3

10

10

257/13

643

g

sd

en

Hb

5a

9

15

257/17

)

2120

2135/7

52

4

Dresden,

2124/a

2133/a

a

2135/d

(Stadtratsbeschluss Nr.

2123/a

Vo
r we
rkMe
nag
erie
s
Ma tr.
n
Ins str.itiusti tu
tsg.

de
n
Dr
es
nie

10

2135/4

2

2122 2121

3248
2135/c

3051/3

472/17

365/12

wi

D re

Hs
4
sN
r.

ta
dt
us
Ne
nde
Dr
es

ig
Co
sw
arn
Pi
nie

258/h

257/18

365/6

24

12

3247
3246

1
257/16

257/15

365/36

469/15

Dieses Blatt ist Bestandteil der Satzung vom
2161/a

3245/2

34
Nr.

1

257/9

2135/f

365/33

2156

2155

258/g
257/7

36

a

h nl
ini
e
Ba

5

3

Nr.
2b

Nr.
2a

Hs
H

ga
sse
16
b
16

7
5

18

B ah
nli

B ah
nli

63

3

2135/2

1967/1

472/10

365/18

644

Pi
rn
ie
lin
hn

ig
sw
- Co
a
Pi
rn
ie
lin
hn

M
en
sd
re
D

6

14

f.

2
8

19
Nr .

itte

Ba

3

a

5
3
3a

21

Hs

Bh

2

4
27

23

21

1
257/11

5

2a
4

4

19

erd
a

Hs
1

20

27
25

17
15
13
11

1a

2136/a
3051/2

257/n

16

2137/29

. 32
HsNr

2135/3

582/2

2137/17

14

18

13

22

6

16

2

5

21

ste
rw

3053/18

r. 28

r. 30

9

33
31

258/2
El

HsN
HsN

258/f

2154
2153

24

26

258/1

582/5

2150

2147/a

2
Nr.

582/4

473/3

2149

2137/12

Hs

255/1
2

2137/10

2162/a

2137/30

2148
2582
2135/6

.4

r. -

20
2136/1

33

ied

56

Nr

4

2a

de
nFr

583

582/3

Hs

255/2

2

31

19

365/4

es

Hs Nr.

35

33
31

29
25

255/3
473/2
6

3

a

Nr
. 53

41
37

27

641

473/c

8

2165/3

13

61

39

2/a

10

2164

2165/2

2163

3/b

12

2578/1

2165/1

11

Hs

43

23

254/a

14

472/12

2166

5

Nr
. 57

a

2136/2

2135/5

7

3053/19

167/3

636

29

635

2579
2167/2

HsNr.

2b

18

3
1

23

a Hs

51
49

634

16

HsNr. 8

HsNr.
10

2167/1

18

472/8

Dr

HsNr . 12

3380

637

Ba
hn
lin
ie

2183/1

14

168/2

13

10

20

2
5

2137/8

168/1

167/1

167/2
HsN r.

Nr.
55

Nr
. 55

47

20

472/14

13

569/2

633

472/13

11

Hs

a

45

638
8/a

22

HsNr.

HsNr.

19

13

11

9/a

24

2576/2

3052/1

2137/11

16

365/39

3053/17
172/5

171/5
170/4

9

12

sta
dt

Hs

9
7
78/2

77/2

HsNr.

61

59
Hs

65
63

26

171/4
se
as
170/1
lerg
Ad 169/4
Koreanischer
170/3
Platz169/5

77/6

77/5

77/4

9

77/8

77/7

76/2

2181/1

172/4

76/4

2179

2180/a

3

76/6

75/2

2

r.

74/2

10/4

sN

r.

HsN

10/2

10/3

11/a

2170/1

5

13/c

12/b

H

54

r. 2c

HsNr.

13

14/b

28

173

78/1

r.

25

32
30

80

76/5
75/4

HsN

174
569/1

78/a

13/d

HsN

r.

34

472/3

472/16

5

Nr.
15

81
79

76/1

3

75/3

HsN

11

15/a

2575

2170
2170/c

175

1

rich

1
82

r.

27
25

1a

30

-Fri
ed

b

8

11

73
71
69

6

9

7
5

Inst
itu
ts

29
4

74/1

12

16/a

36

11

81
79
77
75

10

11

73
71/2

HsN

39

89
87

85
83
32

13
11a

639

3053/8

6

567
176

2

45
43

14/a

566/1

52

177/a
2

14

85

16

-

47
17/a

472/4

Ba

49

15

95
93
91

34

17
a

10

2

17
a

18/a

38
rda

2173/b

14

erwe

178/2

2b
86/3

83

23

Elst

2174

2169/c

4

50

177

87

87/a
72

70/2

2169/a
2171/c

6

r.

dr. -

87/b

69/2

2171/b

Altstadt I

2173/f

71/1

68/2
14/2

14/d

2216/e

180

178/1

12

87/c

67/2

14/1

15

16

3053/22

42
44

180/a

21

17
19/1

2171/d

182

181

48

179

HsN

-Frie

70/1

18

40

2173/a

2171/a

3053/10

19

42

2216/c

13

Nr
.7

Nr .

191/3

2215/c

2216/d

15

Hs

Hs

19/2

sden

38

182/a

564

140/b

4a

69/1

472/15
e Dre

185

6

se
as
rg
le
Ad

140/1

4

68/1

Nr.
44

581
nlini

88

66

2216/b
2574

2171

184

40

142

89/1
67/1

21/1

4

144

140/a
90

66/a

21/2

2218/a

32

2

183

143

89/2
65

22/a

Hs

139
6

2220/3

6

146

145

92

91

8

186

65/a

23/a

2220/4

3053/16

147

94/1

99

65/b

Gemarkungsgrenze

10

30

166/1

2a

148

149

100/2
63

Nr
. 46

164

11

31

98

100/a
62

100/1

Bah

150/1

150/2

2220/5

2573/1

28

188

187
151/1

8d

137/a
138/5

61

189

4a

152
137

2219/2
3053/23

26

166/2

163/1

10

565

2221/10
3053/15

24

191/1
190

153/4

14

60

50

3053/11

191/5

2b

165

136

2220/2

194/2

22

192

191/4

4b

163/3

95

22

Hs

568

195/3

191/3
163/4

6a

138/1

138/4

96
97

570

23/b

193

6c

204/a

8

136/h
100

103/2

2220/6

6d
6b

138/3

103/1

59/b

Nr.
18

14

153/3

2221/14

2221/12

4c

136/b

101

59/a

25/a

48

Hs

204/7

204/4

153/2

138/6

104/1

108/b

59
24

26/b

161

153/1

136/c

105/1

38

23

25

26/a

365/20

11
b

108

108/a

58/1

26

11

2b

2a
2

579

153/5

12

5

27/15

365/41

365/43

b

58/r

62

25

31/1

64

Planzeichen der Kartengrundlage
2571

713

160

106

3

9

29a

58/z

58/p

29/1

2220/7
2221/16
3053/21
196/7

162

22

136/d

107

1

58/s

30/1

365/37

571
58/y

7

15

31/d

68

c

563
58/u

58/o
58/a

70

25

153/7
136/e

58/x

58/b

34/a

365/40

154

5

58/n

13

578

72

57

44

31

74

365/38

58

58/v
33

35

76

Hinweise

196/5
196/3

711

204/3
158

153/6

136/f

58/w

58/m

58/c

46

36/a

78

157

24

3

34

37/a

80

365/11
362/40

362/41

2572/1

2221/2

7

56

362/81

d

58/l
572

57/a

16

249/3

5

58/e

38/a

249/1

196/9

26
136/g

1

50

159

156
156/d
28

543

577

613
82

216/4

58/k

3

55

58/i

58/f

57/b

39/a

25

117

54

3053/13

3

118

53

35/b

84

573
1

362/80

15

1a

109

9

27

40/b

249/4

247/4

247/2

20

156/e

58/h

52

40/a

247/1

712

156/f
203/2

58/g

119

52/a

36/1
41/a

3053/20

552/1

247/6

247/3

558/1

7
116

51

247/5

204/1

204/9

559
111

54

56

3053/24
247/c

245

3

110

115
58

205

156/g

Friedrichstadt

50

60

206
19
b

210

14
244/1

243/1

204/8
203/1
11

211

562/5

204/2

15

1

1

44

43/a

43

207

latz
13

120

5

23

439/9

49

62

156/h

9

112
114

439/10

246

208/2

562/7

7

Ho
hen
tha
lp

3

121

64

3

574

5

113

122/3

11

48

13

HsN r.

4
124
47

19
a

46/b

46/a

9

18

1

46

1a

53

156/b

ANSCHLUSS SIEHE BLATT 1

124/a

25

575

124/c

438/1

Nr
. 19

122/2

438/2

Hs

124/b

555/2
576/2

