lfd. Nr. Aktenzeichen

1

2

3

4

5

Antragsteller

Inhalt des Projekts

Zeitraum

Bildende Kunst
2023/41Detlef Schweiger
06/1/0000
Pillnitzer Landstraße 57
223/0003
01326 Dresden

Personalkatalog
"LAVURMALEREI"

01.05.2023 31.08.2023

0

0

5.000

3.000

0

Summe:
2.000

Publikation "Roma",
Fotografie

01.09.2023 01.06.2024

9.000

0

100

3.700

0

5.700

18.500

0

0

0

28.08.2023 31.10.2023

0

1.246

0

5.723

12.238

5.723

24.930

2.500

2.500

2.500

01.04.2023 -

0

1.400

0

8.000

14.000

4.600

28.000

4.000

3.000

30.09.2023

0 Hier ist die Argumentation der FAG, die keine tragfähige
Gesamtorganisation erkennt und deshalb keine Förderung vorschlägt,
überzeugender als das von dieser abweichende Votum der Verwaltung.
Es soll daher dem Vorschlag der Facharbeitsgruppe gefolgt und das
Projekt nicht gefördert werden.

0

0

357

2.797

0

0

3.154

2.500

0

0 Hier folgen wir im Prinzip der Argumentation der FAG, die für dieses
Straßenbahnprojekt mit Kinder-Wunschzetteln eine anteilige Förderung
von 2.500 EUR vorschlägt. Vor dem Hintergrund der zur Verfügung
stehenden Mittel bitten wir aber im konkreten Fall die Verwaltung darum,
den Antragsteller auf die Möglichkeit einer Förderung in dieser Höhe aus
dem Kleinprojektefond hinzuweisen und ihm zu einem entsprechenden
Antrag zu raten.

2023/4106/1/0000
230/0001
2023/4106/1/0000
244/0001

Thomas Heller
Krenkelstrasse 20
* 01309 Dresden
Stefan Brock
Berliner Straße 68
* 01067 Dresden

2023/41-

friendsofDresdenC

Ziel des Projektes ist
es die
zeitgenössische
Kulturszene
Dresdens
überregional
DCA~OPEN

06/1/0000

ontemporaryArt

Galerierundgang

350/0002

e.V. (DCA)

Dresden - Entdecke
zeitgenössische
Kunst in Dresden

2023/41-

Netzwerk | Medien
| Kunst Heiko
Dachsel
Thomas Judisch

Wünsch dir Was! -

01.12.2023 -

06/1/0000

Gehestrasse 8 *

Plakat-Aktion in

24.12.2023

439/0002

01127 Dresden

Dresdner

Einnahmen
in EUR

Eigenmittel
in EUR

Eigenleistungen in
EUR

Begründung
Entscheidungs- Entscheidungs- Änderungsvorschlag FAG vorschlag A41 vorschlag mit
in EUR
in EUR
Begründung in
EUR
24.500,00
18.500,00
10.000
3.000
3.000
3.000

beantr. Zubeantr. weit. Drittmittel in Gesamtwendung A41 öff. Mittel in EUR
kosten in
in EUR
EUR
EUR

Straßenbahnen

6

2023/4106/1/0000
605/0003

2023/41-

Deutschland &
friend´s e.V. Lucie
Freynhagen
Rudolf-LeonhardStraße 54 *
Ulrike Mundt
Thomas-MannStraße 27 a *
01219 Dresden
Jacqueline Merz

7

2023/4106/1/0000
661/0002

8

Ausstellungsprogram
m Juli - Dezember
2023 C. Rockefeller
Center

01.07.2023 31.12.2023

0

500

0

9.000

0

200

9.700

4.000

4.000

4.000

Ulrike Mundt.
Monografischer
Katalog 2011 – 2022.

01.04.2023 31.10.2023

0

1.000

0

3.000

0

8.000

12.000

3.000

3.000

3.000

06/1/0000

Lockwitzerstraße

Arbeitsstipendium

01.07.2023 -

0

0

0

4.500

0

0

4.500

4.500

3.000

Marmormehl

30.09.2023

827/0001

18 * 01219
Dresden

(Malerei)

9

2023/4106/1/0000
840/0001

STRANGER THINGS

10

2023/4106/1/0000
856/0001

11

2023/4106/1/0000

Heinz Schmöller
Pfeifferhannsstraße
22 * 01307
Dresden
Frei Akademie
Kunst+Bau e.V.
Antje Kirsch
Gostritzer Straße
10 * 01217
Dresden
Sophia Mix Bergstr.
30 * 04315 Leipzig

08.09.2023 15.10.2023

0

350

0

3.500

3.150

0

7.000

3.500

3.500

3.500

Das Wanda Projekt:

17.07.2023 31.12.2023

200

0

0

4.180

0

0

4.380

0

0

0

Hot*Spot - ein Akt im
Raum

01.07.2023 29.07.2023

0

255

0

3.550

3.550

0

7.355

2.500

2.500

2.500

0 Die Erprobung und Entwicklung neuer Ansätze und die Verwendung
neuer Materialien überzeugt die Mehrheit der Ausschussmitglieder nicht.
Entgegen des Votums der FAG und der Kulturverwaltung wird daher auch mit Blick auf die zur Verfügung stehenden knappen Haushaltsmittel vorgeschlagen, für dieses Projekt keine Förderung zu bewilligen.

lfd. Nr. Aktenzeichen

12

857/0001
2023/4106/1/0000
864/0002

lfd. Nr. Aktenzeichen

13

14

15

Antragsteller

Inhalt des Projekts

Zeitraum

Elke Daemmrich
Bärensteiner Str.
18 * 01277
Dresden
Antragsteller

Personalkatalog

01.07.2023 31.12.2023

Inhalt des Projekts

Zeitraum

"Fischer Fritz" von
Raphaela Bardutzky

01.09.2023 31.12.2023

6.000

4.744

0

8.000

0

Summe:
22.000

"Im Osten nichts
Neues"(AT) von
Kaska Bryla

15.05.2023 30.11.2023

0

0

0

10.000

5.300

6.500

21.800

10.000

10.000

400

500

0

7.000

10.000

6.000

23.900

0

0

Darstellende Kunst
2023/41Felicia Daniel
06/1/0000
Eschenstr. 4 *
143/0001
01097 Dresden
2023/41missingdots e.V.
06/1/0000
Julia Amme
194/0002
Bautzner Str. 107 *
01099 Dresden
2023/41Olek Konrad Witt

Szymborska Projekt.

01.07.2023 -

06/1/0000

Fichtenstr. 5 *

Eine internationale

30.11.2023

195/0001

01097 Dresden

Open-Air-

Einnahmen
in EUR

Eigenmittel
in EUR

0

Einnahmen
in EUR

Eigenleistungen in
EUR

0

Eigenmittel
in EUR

beantr. Zubeantr. weit. Drittmittel in Gesamtwendung A41 öff. Mittel in EUR
kosten in
in EUR
EUR
EUR

0

Eigenleistungen in
EUR

3.028

0

0

3.028

3.000

0

2023/4106/1/0000
256/0002

17

2023/4106/1/0000
262/0001

18

2023/4106/1/0000
470/0001

Post Theater Max
Schumacher
Bischofsweg 104a *
01099 Dresden

19

2023/4106/1/0000
558/0001

20

2023/4106/1/0000
836/0001
2023/41-

Charles Albert
Washington
Bautzner Str. 12 *
01099 Dresden
Nicole Meier
Louisenstraße 56a
* 01099 Dresden
Kulturhafen

06/1/0000

Dresden - Fischer,

837/0001

König, Reichert

Improtheater

21

Yenidze - Theaterund Veranstaltungs
gGmbH Anne
Dietrich
Weißeritzstrasse
Regina Felber
Oskar-PletschStraße 10 * 01324
Dresden

Begründung
Entscheidungs- Entscheidungs- Änderungsvorschlag FAG vorschlag A41 vorschlag mit
in EUR
in EUR
Begründung in
EUR
48.000,00
50.000,00
40.744
8.000
0
0

2023/4106/1/0000
851/0001

Straße
Hannes Köpke
Konkordienstr 37 *
01127 Dresden

10.000

3000 Das Projekt wird in enger Kooperation mit internationalen Partnern aus
unserer Partnerstadt Breslau durchgeführt. Es bietet die Möglichkeit, die
Zusammenarbeit auch auf kulturellem Gebiet zu stärken. Zudem erscheint
die Idee, die Aufführung des "Szymborska-Projektes" u. a. im KraszewskiMuseum, einem deutsch-polnischen Literaturmuseum, aufzuführen,
überzeugend. Der Kulturausschuss schlägt daher zumindest eine
Teilförderung vor.

TRANSFORMATION

14.08.2023 29.09.2023

0

2.275

0

10.000

10.000

10.600

32.875

7.000

7.000

7.000

Szenische
Umsetzung des
Romans "Der
schwarze Obelisk"
von E.M. Remarque
WhEAT Theaterparcours zur
Kulturgeschichte des
wichtigsten
Nahrungsmittels
Children of Today

01.06.2023 31.12.2023

300

0

0

5.000

0

0

5.300

0

0

0

01.08.2023 31.12.2023

1.000

0

0

10.000

29.000

0

40.000

8.000

8.000

8.000

01.07.2023 31.12.2023

0

0

0

10.000

24.000

13.000

47.000

8.000

8.000

01.06.2023 30.04.2024

0

881

0

9.000

10.000

8.100

27.981

0

0

KLANGWELTEN -

01.07.2023 -

3.591

0

930

3.261

0

0

7.783

0

0

Multimediales

31.12.2023

0

0

0

8.000

64.300

14.450

86.750

8.000

8.000

"They took it ALL!"

GbR Wiebke
Arnold Leisniger

22

0

beantr. Zubeantr. weit. Drittmittel in Gesamtwendung A41 öff. Mittel in EUR
kosten in
in EUR
EUR
EUR

Performance.
16

Begründung

Entscheidungs- Entscheidungs- Änderungsvorschlag FAG vorschlag A41 vorschlag mit
in EUR
in EUR
Begründung in
EUR

SELFCARE,
ERINNERUNG,
STRANDBEFEHL

01.10.2023 31.12.2023

0 Hier hat sich den Ausschussmitgliedern die inhaltlich-qualitative
Förderfähigkeit nicht erschlossen - weder die "spezielle künstlerische
Handschrift" noch die utopische non-kapitalistische Umgebung oder wie
diese hergestellt werden soll.
0

2000 Der Antrag Nr. 21 für KLANGWELTEN Multimediales Impro-Theater soll
zumindest anteilig gefördert werden. Der Kulturhafen ist ein neuer Akteur
in der Pieschener Kulturlandschaft dessen Beteiligte engagiert und mit
hohem persönlichen Einsatz agieren. Mit dem Programm des
Kulturhafens mit seinen Aufführungen, Konzerten, interaktiven Konzepten
und der „Beherbergung“ des August-Theaters wird die (wohnortnahe)
kulturelle Landschaft im Stadtteil bereichert.

8.000

lfd. Nr. Aktenzeichen

Antragsteller

Inhalt des Projekts

Zeitraum

23

2023/41-

Yamile Anaid

Phonetic Chill

25.09.2023 -

06/1/0000

Navarro Luna

865/0001

Arndtstr. 2 * 01099

Einnahmen
in EUR

Eigenmittel
in EUR

Eigenleistungen in
EUR

0

687

0

6.531

6.531

0

22.10.2023

Dresden

24

25

2023/4106/1/0000
867/0001
2024/4106/1/0000
198/0001

lfd. Nr. Aktenzeichen

Daniel Williams
Seitenstraße 4 *
01097 Dresden
KOMA & Ko GbR
Magdalena
Weniger Riesaer
Str 32 * 01127
Dresden
Antragsteller

Dresdner Jahreszeiten
2023/41spectra NEO gUG
06/1/0000
Markus Richter
861/0001
Ranke Str. 56 *
01139 Dresden
lfd. Nr. AktenAntragsteller
zeichen
26

27

28

29

30

31

32

33

Film / Medien
2023/41KinoFabrik e.V.
06/1/0000
Hans Böhm
189/0001
Dorfstraße 16 *
01156 Dresden
2023/41PYLON e.V c/o
06/1/0000
Schmelzer Käthe242/0002
Kollwitz-Ufer 74 *
01307 Dresden
2023/41Kino über Land
06/1/0000
e.V. Dani Barsch
431/0001
Bautzner Straße
21 B * 01099
Dresden
2023/41hechtfilm 06/1/0000
filmproduktion
475/0001
Barbara Lubich
Rieaer Str. 32 *
01127 Dresden
2023/41INVITE Gaming
06/1/0000
e.V. Eric Menzel
828/0001
Torgauer Str. 31 *
01127 Dresden
2023/41INVITE Gaming
06/1/0000
e.V. Eric Menzel
828/0002
Torgauer Str. 31 *
01127 Dresden
2023/41zeitgebilde

Begründung
Entscheidungs- Entscheidungs- Änderungsvorschlag FAG vorschlag A41 vorschlag mit
in EUR
in EUR
Begründung in
EUR
13.750
0
0
5500
Improvisation und Ausdruckstanz haben in Dresden einen Ursprung.
Diese Tradition gilt es zu erhalten und deren zeitgenössische
Ausprägungen zu stärken. Yamile Anaid Navarro Lunas Projekt verbindet
Sprache mit der Art sich zu bewegen. Die Stimme ist hier in besonderer
Art Protagonist einer Tanzperformance. Es erschließt sich nicht, warum
der Projektantrag Nr. 24 eine Förderung erhalten, der Projektantrag Nr. 23
als Bestandteil des dreiteiligen TanzMusikProjektes der mit einer
Teilaufführung eine zusätzliche Spielstätte inkludiert nicht gefördert
werden soll.

beantr. Zubeantr. weit. Drittmittel in Gesamtwendung A41 öff. Mittel in EUR
kosten in
in EUR
EUR
EUR

LIKE A VIRGIN (Even
the Repeated Act)

01.04.2023 31.12.2023

0

2.100

0

9.000

17.000

12.000

40.100

9.000

7.000

6.500

Moosweib Reloaded
(AT)

01.05.2024 31.12.2024

0

0

0

9.000

50.200

10.000

69.200

0

0

0

Inhalt des Projekts

Zeitraum

künstlerisches
Rahmenprogramm
des Kultursommer im
Palais Garten
Inhalt des Projekts

03.04.2023 20.08.2023

Osteuropäische
Filmtage 2023

01.07.2023 31.12.2023

6.000

1.500

0

4.000

0

Summe:
3.000

BEYOUND THE
OBVIOUS

16.06.2023 31.12.2023

0

500

0

5.000

5.000

0

10.500

4.000

4.000

4.000

Filme über den
Tellerrand 2023

01.07.2023 31.12.2023

0

400

0

5.000

26.260

5.000

36.660

5.000

5.000

5.000

MUSIC is a FRAME.
Über Manos
Tsangaris

01.07.2023 31.03.2024

0

1.647

0

10.000

0

18.500

30.147

10.000

10.000

10.000

Dresdner "SSBU"
Treffen

01.07.2023 31.12.2023

720

0

0

2.940

0

0

3.660

0

0

0

ElectrixX LAN
Dresden

10.11.2023 12.11.2023

2.100

0

0

3.900

0

500

6.500

0

0

0

Film "SIE und ER"

19.07.2023 -

0

2.083

0

5.000

10.000

9.000

26.083

5.000

0

Zeitraum

Einnahmen
in EUR

Eigenmittel
in EUR

3.860

Eigenleistungen in
EUR

0

Einnahmen
in EUR

Eigenmittel
in EUR

beantr. Zubeantr. weit. Drittmittel in Gesamtwendung A41 öff. Mittel in EUR
kosten in
in EUR
EUR
EUR

0

Eigenleistungen in
EUR

10.000

45.000

Summe:
25.000

83.860

Begründung
Entscheidungs- Entscheidungs- Änderungsvorschlag FAG vorschlag A41 vorschlag mit
in EUR
in EUR
Begründung in
EUR
0,00
0,00
0
0
0

beantr. Zubeantr. weit. Drittmittel in Gesamtwendung A41 öff. Mittel in EUR
kosten in
in EUR
EUR
EUR

Begründung
Entscheidungs- Entscheidungs- Änderungsvorschlag FAG vorschlag A41 vorschlag mit
in EUR
in EUR
Begründung in
EUR
26.530,00
30.530,00
14.500
4.000
4.000
4.000

4000 Für dieses Projekt der Dresdner Filmfirma Zeitgebilde schlägt die
Facharbeitsgruppe sogar eine Vollförderung vor. Der Film „Sie und er“

lfd. Nr. Aktenzeichen

Antragsteller

06/1/0000

Filmproduktion Jan

838/0001

Wilde Erlenstrasse

34

2023/4106/1/0000
839/0001

16 * 01097
Dresden
Charline Gdalia
Rehefelderstraße 1
* 01127 Dresden

35

2023/4106/1/0000
850/0001

36

2023/4106/1/0000
862/0001

lfd. Nr. Aktenzeichen

Phase IV e.V.
Königsbrücker
Straße 54 * 01099
Dresden
ABOUT BLANK
Collective Jule
Oeft-Rottluff und
Benjamin Rottluff
Jule Oeft-Rottluf
Erfurterstraße 3
Antragsteller

Interdisziplinäre Kunst
2023/41Detlef Schweiger
06/1/0000
Pillnitzer
223/0002
Landstraße 57 *
01326 Dresden
38
2023/41Klaus Körner
06/1/0000
Katharinenstr. 11545/0002
13 * 01099
Dresden
39
2023/41Deutschland &
06/1/0000
friend´s e.V. Lucie
605/0002
Freynhagen
Rudolf-LeonhardStraße 54 *
40
2023/41Initiative für
06/1/0000
erotische
858/0001
Aufregung e.V.
Elisabeth Knoblich
Grusonstraße 7B
41
2023/41Sektor Evolution
06/1/0000
Simon Grothe An
860/0001
der Eisenbahn 2 *
01099 Dresden
42
2023/41Daniela Lehmann
06/1/0000
Riesaer Strasse 32
866/0001
* 01127 Dresden
lfd. Nr. AktenAntragsteller
zeichen
37

43

Interkulturelle Arbeit
2023/41BIRD – Bündnis
06/1/0000
Inter-Religiöses
153/0001
Deutschland e.V.
Zittauer Straße 11
* 01099 Dresden

Inhalt des Projekts

Zeitraum

Einnahmen
in EUR

Eigenmittel
in EUR

Eigenleistungen in
EUR

beantr. Zubeantr. weit. Drittmittel in Gesamtwendung A41 öff. Mittel in EUR
kosten in
in EUR
EUR
EUR

31.12.2023

Begründung

Entscheidungs- Entscheidungs- Änderungsvorschlag FAG vorschlag A41 vorschlag mit
in EUR
in EUR
Begründung in
EUR

wirkt von seiner Gesamtkonzeption her sehr überzeugend und soll daher
zumindest anteilig gefördert werden.

Le Bal des
Débutantes experimenteller
Kurzfilm
Tour du Cinéma: 80
Jahre Filmgeschichte
(AT)

01.06.2023 31.10.2023

0

295

1.000

4.000

3.500

2.250

11.045

0

0

0

01.09.2023 31.12.2023

0

450

0

3.530

520

0

4.500

3.530

3.530

3.530

Tanz- und Musikfilm
"Resonanz der
Wurzeln"

01.05.2023 31.01.2024

0

15.000

32.600

0

0

Inhalt des Projekts

Zeitraum

MORPHONIC LAB
XXII : OPUS
CENTRALYS

27.10.2023 29.10.2023

1.000

0

0

5.000

6.000

Summe:
2.500

Colored Gigs 2023 Siebdruck. Poster.
Urban Art.

01.07.2023 31.12.2023

0

2.650

0

14.890

0

0

17.540

5.000

0

0

VIP - visionary in
passion.
Ein Themenabend
um afro-diasporische
Wurzeln und
Publizierung der 5.
Ausgabe des FLUTMagazins + eine
umfangreiche
Kulturveranstaltung
Kunsttage 2023 Fünf Tage Kunst und
Kultur auf der Suche
nach dem zu Hause
"In Karos Kopf"

01.09.2023 30.11.2023

800

0

0

6.200

0

1.500

8.500

6.200

5.500

5.500

01.03.2023 30.09.2023

1.250

50

0

5.000

5.000

0

11.300

0

0

0

01.07.2023 31.12.2023

5.500

1.500

0

4.000

4.000

0

15.000

0

0

0

01.09.2023 31.12.2023

2.000

0

200

8.000

11.000

4.300

25.500

8.000

8.000

8.000

Inhalt des Projekts

Zeitraum

9. Interreligiöses
Friedenskonzert
"Zuerst Mensch - in
Musik vereint" 2023

01.03.2023 31.12.2023

3.400

3.322

Einnahmen
in EUR

Eigenmittel
in EUR

Einnahmen
in EUR

Eigenleistungen in
EUR

Eigenmittel
in EUR

0

57.322

5.000

beantr. Zubeantr. weit. Drittmittel in Gesamtwendung A41 öff. Mittel in EUR
kosten in
in EUR
EUR
EUR

Eigenleistungen in
EUR

0

3.000

Entscheidungs- Entscheidungs- ÄnderungsBegründung
vorschlag FAG vorschlag A41 vorschlag mit
in EUR
in EUR
Begründung in
EUR
18.500,00
18.500,00
14.500
5.000
5.000
5.000

beantr. Zubeantr. weit. Drittmittel in Gesamtwendung A41 öff. Mittel in EUR
kosten in
in EUR
EUR
EUR

0

3.000

22.500

Summe:
5.000

30.500

Entscheidungs- Entscheidungs- ÄnderungsBegründung
vorschlag FAG vorschlag A41 vorschlag mit
in EUR
in EUR
Begründung in
EUR
3.000,00
3.000,00
3.000
3.000
3.000

lfd. Nr. Aktenzeichen

Antragsteller

Inhalt des Projekts

lfd. Nr. Aktenzeichen

Antragsteller

Inhalt des Projekts

44

Kulturelle Bildung
2023/41YOUKALI Band
06/1/0000
Tatjana Davis
252/0001
Rudolf-LeonhardStraße 30 * 01097
Dresden

45

2023/4106/1/0000
653/0002

46

2023/4106/1/0000
653/0003

47

2023/4106/1/0000
859/0001

lfd. Nr. Aktenzeichen

48

49

Literatur
2023/4106/1/0000
213/0001

2023/4106/1/0000
396/0002

lfd. Nr. Aktenzeichen

50

51

Musik
2023/4106/1/0000
122/0003

Kulturverein
Zschoner Mühle
e.V. Thomas
Winkler
Zschonergrund 2 *
01156 Dresden
Kulturverein
Zschoner Mühle
e.V. Thomas
Winkler
Zschonergrund 2 *
01156 Dresden
Slackline Dresden
e.V. Ruben Langer
Rothenburger
Straße 16 * 01099
Dresden
Antragsteller

Katharina Salomo
Rathausstr. 12 *
04416
Markkleeberg

Literaturforum
Dresden e.V. c/o
Patrick Beck
Chopinstraße 7 *
01324 Dresden
Antragsteller

Musik berühren - Ein
inklusives
Musiktheater für
Kinder (nach der
märchenhaften
Erzählung Nils
"Kulturgeschichte des
Getreides- wir backen
ein Brot"

Zeitraum

Einnahmen
in EUR

Eigenmittel
in EUR

Eigenleistungen in
EUR

Begründung
Entscheidungs- Entscheidungs- Änderungsvorschlag FAG vorschlag A41 vorschlag mit
in EUR
in EUR
Begründung in
EUR
Zeitraum
Einnahmen Eigenmittel EigenleisBegründung
beantr. Zubeantr. weit. Drittmittel in GesamtEntscheidungs- Entscheidungs- Änderungsin EUR
in EUR
tungen in
wendung A41 öff. Mittel in EUR
kosten in
vorschlag FAG vorschlag A41 vorschlag mit
EUR
in EUR
EUR
EUR
in EUR
in EUR
Begründung in
EUR
Summe:
6.009,00
6.009,00
01.06.2023 0
2.394
0
8.000
26.000
16.000
52.394
0
0
0
31.12.2023
beantr. Zubeantr. weit. Drittmittel in Gesamtwendung A41 öff. Mittel in EUR
kosten in
in EUR
EUR
EUR

01.09.2023 31.12.2023

9.936

0

0

6.009

0

297

16.243

6.009

6.009

6.009

"Dresdner
Mühlenmuseum, ein
Ort der kulturellen
Bildung, 10.000 Jahre
Kulturgeschichte

01.09.2023 31.12.2023

10.211

0

0

7.330

0

629

18.170

0

0

0

Friedensline in
Dresden

30.08.2023 01.09.2023

0

0

0

8.000

0

0

8.000

2.261

0

0

Inhalt des Projekts

Zeitraum

Erstellung eines
literarischmusikalischen
Rahmenprogramms
für "Dresden
(er)lesen" am
Der DeutschArabische Lyriksalon
2023

01.03.2023 31.10.2023

0

0

0

7.700

0

Summe:
0

25.08.2023 25.08.2023

170

27

0

2.600

2.600

900

Inhalt des Projekts

Zeitraum

Audiovisuelles
Nachtcafé

01.08.2023 31.12.2023

0

400

0

4.810

1.810

Summe:
0

30.376

8.476

0

12.000

15.000

10.100

2023/41-

Hole of Fame e.V.
Thomas Rülke
Königsbrücker
Straße 39 * 01099
Dresden
Dresdner

Bläserkultur in

01.07.2023 -

06/1/0000

Bläserphilharmonie

Sachsen – etabliert

31.12.2023

149/0002

Julia Tondera

und entwickelt sich

Einnahmen
in EUR

Eigenmittel
in EUR

Einnahmen
in EUR

Eigenleistungen in
EUR

Eigenmittel
in EUR

beantr. Zubeantr. weit. Drittmittel in Gesamtwendung A41 öff. Mittel in EUR
kosten in
in EUR
EUR
EUR

Eigenleistungen in
EUR

Entscheidungs- Entscheidungs- ÄnderungsBegründung
vorschlag FAG vorschlag A41 vorschlag mit
in EUR
in EUR
Begründung in
EUR
5.000,00
5.000,00
7.700
7.700
5.000
5.000

6.297

0

0

0

beantr. Zubeantr. weit. Drittmittel in Gesamtwendung A41 öff. Mittel in EUR
kosten in
in EUR
EUR
EUR

Entscheidungs- Entscheidungs- ÄnderungsBegründung
vorschlag FAG vorschlag A41 vorschlag mit
in EUR
in EUR
Begründung in
EUR
51.010,00
49.010,00
7.020
4.810
4.810
4.810

75.952

8.500

8.500

6.500 Die Dresdner Bläserphilharmonie leistet einen wertvollen Beitrag für die
lokale Musikszene, heißt es in der Begründung der Verwaltung, damit ist
sie nicht die einzige, auch nicht die einzige, die kontinuierlich das
Repertoire der Bläsersinfonik bedient und Nachwuchsförderung betreibt.
Wir unterstützen eine anteilige Förderung, aber nicht in der von der
Verwaltung empfohlenen Höhe. Da es sich hierbei mittlerweile um eine
kontinuierliche Förderung handelt, ist ab 2025 institutionelle Förderung

lfd. Nr. Aktenzeichen

Antragsteller

Inhalt des Projekts

Zeitraum

Einnahmen
in EUR

Eigenmittel
in EUR

Eigenleistungen in
EUR

beantr. Zubeantr. weit. Drittmittel in Gesamtwendung A41 öff. Mittel in EUR
kosten in
in EUR
EUR
EUR

Kipsdorfer Weg 8 *

Begründung

Entscheidungs- Entscheidungs- Änderungsvorschlag FAG vorschlag A41 vorschlag mit
in EUR
in EUR
Begründung in
EUR

g
sowie die Gewinnung weiterer Förderpartner empfohlen.

g

01279 Dresden
52

2023/4106/1/0000
157/0003

Maria Helm
Friedensstraße 27
* 01097 Dresden

01.07.2023 31.10.2023

1.500

2.300

0

6.000

16.000

8.500

34.300

0

0

0

01.07.2023 31.12.2023

375

444

0

4.200

5.000

1.600

11.619

4.200

4.200

4.200

01.06.2023 31.12.2023

1.200

520

0

4.340

4.340

0

10.400

0

0

0

2023/41-

Sächsische
Gesellschaft für
Neue Musik
e.V./Dresden
Günter Schwarze
Bennostr. 30 *
Sinfonietta Dresden

„Kultur am Pavillon im
Sommer 2023“
Hochwertige
Livemusik im
öffentlichen Raum
Konzert mit Werken
u. a. des geflüchteten
Residenzkomponiste
n Vladimir
Tarnopolski
Orgelreihe MODUS
VIVENDI: drei
Orgelkonzerte mit
zeitgenössischer
Musik

53

2023/4106/1/0000
164/0002

El Perro Andaluz
e.V. Bürgerstr. 22 *
01127 Dresden

54

2023/4106/1/0000
166/0001

55

Beethoven |

01.07.2023 -

900

2.180

0

12.000

14.000

0

29.080

8.500

8.500

06/1/0000

e.V. Olaf Georgi

Schnittpunkte 8

31.12.2023

167/0002

Prießnitzstraße 48

Jazztage Dresden
JAZZ ´N´ FUTURE.
Ein eigener
Programmbereich für
die Stars von Morgen

20.10.2023 19.11.2023

15.000

0

0

5.000

30.200

27.500

77.700

0

0

0

Messias Superstar Europäisches
Oratorium
Neukomposition &
Konzert

21.02.2023 31.12.2023

54.142

0

0

10.000

31.072

10.000

105.214

0

0

0

Jazztage Dresden -

21.02.2023 -

7.036

2.000

0

4.000

6.000

1.000

20.036

0

0

31.12.2023

0 Nachdem deutlich gemacht wurde, dass die Jazztage für die Akademie
bereits innerhalb der institutionellen Förderung Geld beantragt haben und
daher diese nicht auch noch als separates Projekt gefördert werden,
wurde die dem Projekt ursprünglich zugedachte Summe von 2000 EUR
nun dem Projekt 23 zugeschlagen, dass jetzt mit 5500 Euro gefördert
werden soll (statt wie ursprünglich von den Antragstellern angedacht) mit
3500 Euro. Den Jazztagen soll übermittelt werden, dass sie die Akademie
künftig aus dem Antrag für institutionelle Förderung separieren sollte,
damit sie dann Projektförderung erhalten kann.

* 1099 Dresden

56

2023/4106/1/0000
351/0002

57

2023/4106/1/0000
351/0003

58

2023/41-

Jazztage Dresden
gUG
(haftungsbeschränk
t) Tanja
Grandmontagne
Tännichtgrundstr
Jazztage Dresden
gUG
(haftungsbeschränk
t) Tanja
Grandmontagne
Tännichtgrundstr
Jazztage Dresden

06/1/0000

gUG

Akademie 2023

351/0004

(haftungsbeschränk

Workshops und

t) Tanja
Grandmontagne

Meisterkurse

6.500 Mit dem Antrag wird die Konzertreihe Beethoven Schnittpunkte, die zum
Beethovenjahr 2020 Bezug nimmt, fortgesetzt. Die Konzertreihe hat sich
inzwischen etabliert. Es handelt sich nicht um die Förderung eines
einzelnen Projektes. Deshalb wird eine anteilige Förderung, aber nicht in
der von der Verwaltung vorgeschlagenen Höhe empfohlen.
Organisationsstrukturen und --grad sind Indizien für eine institutionelle
Förderung.

Tännichtgrundstr
59

2023/4106/1/0000
487/0002

60

2023/4106/1/0000
556/0001

Erkenne Dich
selbst im Fremden
e. V. Schaufußstr.
25 a * 01277
Dresden
Serkowitzer
Volksoper e. V.
Philipp Schreyer

Interkulturelle
Konzerte u.
Workshops

01.07.2023 31.12.2023

3.470

5.284

0

3.000

5.000

17.050

33.804

3.000

3.000

3.000

BÖSER CLOWN.
Eine aufgedunsene
Oper nach Ferruccio

01.05.2023 30.09.2023

24.000

1.000

0

15.000

17.000

14.600

71.600

12.000

10.000

10.000

lfd. Nr. Aktenzeichen

61

Antragsteller

Inhalt des Projekts

Zeitraum

Busoni (Arbeitstitel)

2023/41-

Burgkstraße 41 *
01159 Dresden
Sunset Mission

Lichterfest auf dem

01.04.2023 -

06/1/0000

Konzerte vertr.

Hirsch

31.12.2023

570/0001

durch Oh, my

Color & Lamento Zwei Uraufführungen

Einnahmen
in EUR

Eigenmittel
in EUR

Eigenleistungen in
EUR

beantr. Zubeantr. weit. Drittmittel in Gesamtwendung A41 öff. Mittel in EUR
kosten in
in EUR
EUR
EUR

Begründung

Entscheidungs- Entscheidungs- Änderungsvorschlag FAG vorschlag A41 vorschlag mit
in EUR
in EUR
Begründung in
EUR

12.000

0

1.800

11.335

0

0

25.135

5.500

0

2000 Bei diesem Projekt soll der Argumentation der Facharbeitsgruppe gefolgt
werden, die für das „Lichterfest auf dem Hirsch“ eine anteilige Förderung
namentlich zur Unterstützung der lokalen Bands und der Technikkosten
vorschlägt, weshalb zumindest eine kleinere Förderung ausgereicht
werden soll.

01.09.2023 15.12.2023

6.005

0

0

8.000

33.600

0

47.605

4.500

4.500

4.500

Arbeitsstipendium

01.07.2023 31.10.2023

0

0

0

6.000

0

0

6.000

6.000

4.500

4.500

"URGE TO MOVE The Redemption
2023"

01.07.2023 30.03.2024

25.460

2.000

0

12.000

0

170

39.630

0

0

0

Musikalische

20.03.2023 -

35.000

0

0

6.000

0

0

41.000

0

0

15.07.2023

music!
management UG
(haftungsbeschrä
62

2023/4106/1/0000
608/0001

63

2023/4106/1/0000
804/0001
2023/4106/1/0000
817/0001

64

65

66

2023/4106/1/0000

René Girrbach

Sommernachtsfahrt

842/0003

Striesener Str. 31 *

bei der Dresdner

01307 Dresden

Parkeisenbahn

Dynamite Konzerte
UG
(haftungsbeschränk
t) Hannes Fröhlich
Meißner Str. 21 *
01445
Heinrich Lenz
Kalker Hauptstraße
139 * 51103 Köln
Antragsteller

Sommerfest – Unser
"Baby" wird 80

01.07.2023 31.12.2023

11.390

0

0

12.000

27.398

0

50.788

8.000

3.000

Lucidity Music
Schlafkonzerte

01.09.2023 19.09.2023

675

300

0

2.756

2.000

0

5.731

0

0

Inhalt des Projekts

Zeitraum

Präsentation des
restaurierten
ehemaligen
Gasthofes
Rennersdorf als neue
Inhalt des Projekts

01.09.2023 12.09.2023

Soziokultur
2023/41ZUHAUSE IN

"KiEZ – Kultur im

25.02.2023 -

06/1/0000

Einkaufszentrum"

31.12.2023

2023/4106/1/0000
852/0001

67

2023/4106/1/0000
855/0001
lfd. Nr. Aktenzeichen

68

Regionalgeschichte
2023/41René Kuhnt
06/1/0000
Leisniger Straße 1
833/0001
* 1067 Dresden

lfd. Nr. Aktenzeichen

69

Continuum XXI e.V.
Arroyo Alberto
Geranienweg 17 a
* 01259 Dresden
Max Löb Garcia
Seitenstrasse 4b *
1097 Dresden
URGE TO MOVE
e.V. Mark Greiser
Jordanstr. 10 *
01099 Dresden
GG Eventagentur

Antragsteller

PROHLIS e.V.

Zeitraum

Einnahmen
in EUR

Eigenmittel
in EUR

0

Einnahmen
in EUR

500

Eigenmittel
in EUR

0

Eigenleistungen in
EUR

600

beantr. Zubeantr. weit. Drittmittel in Gesamtwendung A41 öff. Mittel in EUR
kosten in
in EUR
EUR
EUR

0

Eigenleistungen in
EUR

7.635

1.000

Summe:
0

9.135

beantr. Zubeantr. weit. Drittmittel in Gesamtwendung A41 öff. Mittel in EUR
kosten in
in EUR
EUR
EUR

0

20.000

143.904

Summe:
4.235

0 Die ursprünglich im Antrag angedachte Fördersumme von 2000 Euro
sollte eingesetzt werden, um den Veranstaltern die Möglichkeit zu geben,
eine neue Veranstaltung im Zentrum der LH durchführen zu können. Uns
war es wichtig, dass junge Nachwuchsbands aus Sachsen gefördert
werden. Gleichzeitig wurde mit dieser Veranstaltungsreihe auf die
verschiedene Nutzung des Großen Gartens und der Dresdner
Parkeisenbahn hingewiesen und die Möglichkeit zur kulturellen
Freizeitgestaltung außerhalb der Konzertsäle eingeräumt. DA DIE
VERANSTALTUNG ABER NICHT STATTFINDET, SOLLEN DIE 2000
EURO in den Kleinprojektefonds übertragen werden.
3.000

0

Entscheidungs- Entscheidungs- ÄnderungsBegründung
vorschlag FAG vorschlag A41 vorschlag mit
in EUR
in EUR
Begründung in
EUR
3.000,00
3.000,00
5.000
3.000
3.000

Begründung
Entscheidungs- Entscheidungs- Änderungsvorschlag FAG vorschlag A41 vorschlag mit
in EUR
in EUR
Begründung in
EUR
32.550,00
32.550,00
168.739
20.000
20.000
20.000 Die 20.000 Euro werden wie in der Vorlage vorgeschlagen einmalig
bestätigt, da dieses Geld als Komplementärfinanzierung zu der
Landesfinanzierung notwendig ist. Das wollen wir nicht gefährden. Wir
sehen die Projektförderung aber nicht als das richtige Förderinstrument.

lfd. Nr. Aktenzeichen
266/0002

Antragsteller

Inhalt des Projekts

Zeitraum

Einnahmen
in EUR

Eigenmittel
in EUR

Eigenleistungen in
EUR

beantr. Zubeantr. weit. Drittmittel in Gesamtwendung A41 öff. Mittel in EUR
kosten in
in EUR
EUR
EUR

Kristina Ruppert

Begründung

Entscheidungs- Entscheidungs- Änderungsvorschlag FAG vorschlag A41 vorschlag mit
in EUR
in EUR
Begründung in
EUR

Wir sind der Meinung, dass hier die institutionelleFörderung richtig wäre,
auch aufgrund der hohen Summe und der langen Dauer des Projektes.

Prohliser Allee 10 *
01239 Dresden
70

2023/4106/1/0000
343/0002

71

2023/4106/1/0000
423/0001

72

2023/4106/1/0000
695/0002

73

2023/4106/1/0000
853/0001

nytt.Materialdepot
gUG Wiesbadener
Straße 35 * 01159
Dresden
Hanse 3 e.V.
(gemeinnütziger
Verein seit 2018)
Martin Schulze
Kamenzer Straße
36 * 01099
Metaknoten e.V.
Alwin Weber
Königsbrücker
Straße 47 * 01099
Dresden
Steffen Viebrock
Weiße Gasse 7 *
01067 Dresden

SecondHandBaumarkt in Dresden

01.07.2023 31.12.2023

2.800

0

0

4.500

0

3.500

10.800

0

0

0

4. HanseHochDreiFestival

01.08.2023 31.10.2023

2.500

1.000

0

10.000

6.000

7.500

27.000

10.000

5.000

5.000

CIRCUIT-CONTROL
Das Löt-Spektakel

01.04.2023 29.12.2023

500

1.250

0

7.000

10.000

6.000

24.750

7.000

5.000

5.000

Klavierevent

07.07.2023 31.07.2023

0

1.510

0

2.550

15.700

4.100

23.860

2.550

2.550

2.550

