Anlage 1 Bedarfsübersicht für die Ausschreibung von Sicherheitsdienstleistungen für die Verwaltungsgebäude der
Landeshauptstadt Dresden
Geschäftsbereiche (OE)

Plansumme im
Fachamt 2024

aktualisierter
Bedarf (Brutto)

Mehrbedarf ab
2024

Stadtarchiv Elisabteh-Boer-Str. 1 - 2
GB 4 (A47)

48.000,00 €

72.585,24 €

24.585,24 €

210.000,00 €

593.289,78 €

383.289,78 €

689.370,19 €

845.478,40 €

156.108,21 €

GB 7 (RB27)

2.240.800,00 €

2.280.558,77 €

39.758,77 €

RZV Stadtverwaltung Summe

3.188.170,19 €

3.791.912,19 €

603.742,00 €

GB 2 (A51)

570.755,89 €

1.120.266,00 €

549.510,11 €

RZV A51

570.755,89 €

1.120.266,00 €

549.510,11 €

Bedarf RV Stadtverwaltung und Jugendamt gesamt

3.758.926,08 €

4.912.178,19 €

1.153.252,11 €

Ordnungsrathaus Theaterstraße 11-13,
Vertrag 826/29 (Wachschutz Standesamt Goetheallee)
Ordnungsrathaus Theaterstraße, Empfangsdienst
StBA Leuben, Herzstr. 23, Übernahme Empfangsdienst
StBA Pieschen, Bürgerstr. 63, Übernahme Bewachungsleistung
GB 3 (A33)
Grundstunden Bewachung Asyl (Zahlamt 50) - 668/25
Sozialrathaus Junghansstraße 2, vollständige Übernahme aller
Bewachungsstunden
Bewachung Bereich DD-Pass, ASYL - Vergabe-Nr.: 27.35/18/2017, Zahlamt
65
Sozialrathaus Junghansstraße 2, externe Beauftragung
Empfangsdienst
GB 5 (A50)
60 Verwaltungsobjekte der LHD

Rudolf-Bergander-Ring 43 (2 Si-MA uaM)
Rudolf-Bergander Ring 43 KJND
Teplitzer Straße 10 Standardbesetzung
Teplitzer Straße 10 zusätzl. zweite Kraft uam

