Anlage 3
Anlage zum Projektantrag Themenwochen projekttheater dresden e.V. im
Herbst 2023
lfd. Nr.: Neu-047/23

Aktenzeichen:

2023/91-01/1/0001063/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

325,00 €

325,00 €

2 Fahrtkosten

1.500,00 €

1.125,00 €

3 Honorare

18.975,00 €

18.975,00 €

4 Sonstige Miet-, Nutzungs- und
Leihgebühren

2.235,00 €

2.235,00 €

5 Sonstige Sachausgaben

1.100,00 €

1.100,00 €

6 Verwaltungskostenpauschale

1.000,00 €

1.000,00 €

25.135,00 €

24.760,00 €

Position Ausgaben
1 Druck- und Werbekosten

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

5.140,00 €
5.000,00 €
0,00 €
0,00 €
14.995,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

25.135,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Beitrag zur Künstlersozialskasse 5%: 900,00 €; Bühnenmaterialien/ Verbrauchsrequisiten: 200,00
€

12. Juli 2023

