Anlage zum Projektantrag Vom Boden der die Welt bedeutet- Das Kartellamt
6000 für den Kulturgarten Hellerau
lfd. Nr.: Kl-022/23

Aktenzeichen:

2023/93-01/1/0001053/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

300,00 €

300,00 €

14.920,00 €

13.260,00 €

400,00 €

400,00 €

4 Sonstige Sachausgaben

1.730,00 €

1.730,00 €

5 Eigenleistung Arbeits- &
Sachleistungen

2.076,00 €

0,00 €

19.426,00 €

15.690,00 €

Position Ausgaben
1 Druck- und Werbekosten
2 Honorare
3 Reisekosten

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)

0,00 €
0,00 €
2.076,00 €

3 Drittmittel, Spenden

1.850,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

8.000,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden
6 Weitere Finanzmittel (Bund, Land...)
Gesamtfinanzierung

0,00 €

7.500,00 €
19.426,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Material Kostümbild: 350,00 €; Material, Ausstattung Bühnenbild: 750,00 €; Transport: 180,00 €;
Verpflegung im Residenzzeitraum: 450,00 €

Eigenleistungen:
Insgesamt werden 173 Arbeitsstunden eingebracht

13. Juli 2023

