Anlage zum Projektantrag Restleistungen und weitere Ausstattung am
Multisport-Miniplatz - 3. Bauabschnitt
lfd. Nr.: V-Pl00133/23

Aktenzeichen:

2023/98-01/1/0000940/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Sonstige Sachausgaben

21.819,00 €

21.819,00 €

2 Eigenleistung Arbeits- &
Sachleistungen

2.184,00 €

2.184,00 €

24.003,00 €

24.003,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
0,00 €
2.184,00 €
0,00 €
21.819,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

24.003,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Kosten gemäß Kostenberechnung nach DIN 276, KG 500: 21.819,00 €

Eigenleistungen:
182 Stunden à 12 €

14. Juli 2023

