Anlage 3 o

Gebührenkalkulation verunreinigte Wertstoffbehälter und sonstige Sonderleerungen
Leistung / Kostenbereich

absolute Kosten
zeitraumabhängig (fix)

1
Restabfall (MGB)
Behältermieten
Einsammlung - Leerungen
zeitraumabh. Entgelt
Einsammlung - MGB
Einsammlung - Säcke
Einsammlung - Nebenablagerungen
tonnageabh. Entgelt
Behältertransport
Einsammlung - Transportwege
Entsorgung - Behälterentleerung, Restabfallsack, Nebenablagerungen
Restabfall - verunreinigte Wertstoffbehälter sonstige Sonderleerungen
Einsammlung - Leerungen
Entsorgung - verunreinigte Wertstoffbehälter, Sonderleerungen
Restabfall (Presscontainer)
Behältermieten
Abfuhr
leerungsabh. Presscontainer 10 m³
tonnageabh. Entgelt
Entsorgung - Presscontainer
Insgesamt Kosten (ohne Zentrale Kosten)
Zentrale Kosten (Verwaltung, Öffentlichkeitsarbeit usw.)
Zentrale Kosten (Gebührenlegung SRD)
Insgesamt Kosten (incl. Zentrale Kosten)
Ausgleich Ergebnisse Vorjahr
Abschluss/Nachsorge Altdeponie
Insgesamt zu kalkulieren

€/a
2

mengenabhängig
(variabel)
€/a
3

Gebühr (verunreinigte Wertstoffbehälter)

Gebühr (sonstige Sonderleerungen)

gesamt

MGB 80 l

MGB 120 l

MGB 240 l

MGB 660 l

MGB 1.100 l

MGB 80 l

MGB 120 l

MGB 240 l

MGB 660 l

MGB 1.100 l

MGB 2.500 l

€/a
4

€/Leerung
5

€/Leerung
6

€/Leerung
7

€/Leerung
8

€/Leerung
9

€/Leerung
10

€/Leerung
11

€/Leerung
12

€/Leerung
13

€/Leerung
14

€/Leerung
15

59.457
44.088

40.491
156.784

99.948
200.872

0,99
1,99

1,49
2,99

2,97
5,98

8,18
16,44

13,63
27,40

0,86
1,73

1,29
2,60

2,59
5,20

7,11
14,30

11,86
23,83

26,94
54,15

103.546

197.275

300.821

2,98

4,48

8,95

24,62

41,03

2,59

3,89

7,78

21,41

35,68

81,09

103.546

197.275

300.821

2,98

4,48

8,95

24,62

41,03

2,59

3,89

7,78

21,41

35,68

81,09

103.546

197.275

300.821

2,98

4,48

8,95

24,62

41,03

2,59

3,89

7,78

21,41

35,68

81,09

Anzahl Leerungen (Stück)
Äquivalente
Anzahl Leerungen (Stück) mit Äquivalenten

8.426,00
9.647,08

27,00
1,15
31,05

16,00
1,15
18,40

1.125,00
1,15
1.293,75

112,50
1,15
129,38

6.860,00
1,15
7.889,00

3,00
1,00
3,00

4,00
1,00
4,00

125,00
1,00
125,00

12,50
1,00
12,50

140,00
1,00
140,00

1,00
1,00
1,00

geleertes Volumen (m³) mit Äquivalenten

9.274

2

2

311

85

8.678

0

0

30

8

154

3

