Anlage zum Projektantrag Zschachwitzer Märchentage 2023
lfd. Nr.: V-Leu00139/23

Aktenzeichen:

2023/96-01/1/0000281/0003

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

450,00 €

450,00 €

2 Druck- und Werbekosten

1.010,00 €

1.010,00 €

3 Honorare

4.975,00 €

4.975,00 €

4 Sonstige Miet-, Nutzungs- und
Leihgebühren

100,00 €

100,00 €

5 Sonstige Sachausgaben

138,60 €

138,60 €

6.673,60 €

6.673,60 €

Position Ausgaben
1 Anschaffungen

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)

1.486,50 €
687,10 €
0,00 €

3 Drittmittel, Spenden

2.000,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

2.500,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

6.673,60 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Beiträge an Künstlersozialkasse: 138,60 €

20. Juli 2023

