Anlage zum Projektantrag 400 Jahre Feier Schloßkirchgemeinde Lockwitz
lfd. Nr.: V-Pro00194/23

Aktenzeichen:

2023/97-01/1/0000796/0006

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

500,00 €

500,00 €

2 Sonstige Miet-, Nutzungs- und
Leihgebühren

5.000,00 €

5.000,00 €

3 Sonstige Sachausgaben

1.200,00 €

1.200,00 €

6.700,00 €

6.700,00 €

Position Ausgaben
1 Druck- und Werbekosten

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

2.000,00 €
1.200,00 €
0,00 €
0,00 €
3.500,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

6.700,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Getränke: 1.200,00 €

25. Juli 2023

