Landeshauptstadt Dresden
Amt für Stadtplanung und Mobilität
Abteilung Stadterneuerung

Anlage 1 zur Vorlage

Darstellung der Veränderungen der Haushaltsansätze
- zur Buchung im SAP-System -

Budgetumverteilung aus den abgeschlossenen Fördergebieten EFRE III in die neuen Fördergebiete EFRE IV - Zur Vorfinanzierung von Planungsleistungen
2023

Empfängerprojekte
Pr. Center Fördergebiet
511055

EFRE IV
Johannstadt

511056
511057

Bezeichnung Projekt

Projekt

Sachkonto

fortgeschriebener
Planansatz bisher*

Veränderung gem.
Vorlage

Budget neu

70.610055.740

78180000

88.000,01

329.708,36

417.708,37

EFRE IV
SP_EFCO_Cottaer Bogen
Cottaer Bogen

70.610056.740

78180000

67.001,00

523.899,50

590.900,50

EFRE IV
Altgruna

70.610057.740

78180000

45.015,98

376.964,52

421.980,50

SP_EFJO_Johannstadt

SP_EFAG_Altgruna

1.230.572,38

Senderprojekte

Empfängerprojekte
Projekt

Sachkonto

fortgeschriebener
Planansatz bisher

Veränderung gem.
Vorlage

Budget neu

Veränderung gem. Vorlage

Fördergebiet

Bezeichnung Projekt

EFRE Johannstadt

Investitionszuweisung an übrige Bereiche

70.610031.740

78180000

655.681,16

-655.681,16

0,00

155.621,76

EFRE Johannstadt

EFJP_Blüherpark Nord

GI.00053/0103

78513000

171.445,80

-171.445,80

0,00

171.445,80

EFRE Johannstadt

EFJP_Torhaus Lingnerallee

HI.2720031

78510000

2.640,80

-2.640,80

0,00

2.640,80

EFRE Johannstadt

SP_EFJP_sonstige Maßnahmen

70.611031.740

78180000

49.375,08

-49.375,08

0,00

49.375,08

EFRE Nordwest

EFNW_Grünzug Gehestraße

GI.05324/0201

78513000

27.593,16

-27.593,16

0,00

27.593,16

EFRE Nordwest

EFNW_Roter Baum

70.610033.740.003

78180000

263.417,22

-263.417,22

0,00

263.417,22

EFRE Nordwest

SP_EFNW_sonstige Maßnahmen

70.611033.740

78180000

60.419,16

-60.419,16

0,00

60.419,16

Seite 1 von 1

299.996,28

329.708,36

523.899,50

376.964,52

EFJO
Johannstadt

EFCO
Cottaer Bogen

EFAG
Altgruna

Projekt

70.610055.740

70.610056.740

70.610057.740

Sachkonto

SK: 78180000

SK: 78180000

SK: 78180000

-1.230.572,38

* Die beantragte Umverteilung von Einzahlungen=Auszahlungen nach 2024 wurde bereits berücksichtigt. Der
fortgeschriebene Planansatz entspricht den verfügbaren Eigenmitteln.

200.063,12

