Anlage zum Projektantrag Blauer Freitag im Herbst und Winter 2023
lfd. Nr.: Pie-030/23

Aktenzeichen:

2023/92-01/1/0000704/0004

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

150,00 €

150,00 €

2 Honorare

3.950,00 €

3.950,00 €

3 Raummiete

1.080,00 €

1.080,00 €

4 Reisekosten

100,00 €

75,00 €

5 Sonstige Miet-, Nutzungs- und
Leihgebühren

140,00 €

140,00 €

6 Sonstige Sachausgaben

756,00 €

0,00 €

6.176,00 €

5.395,00 €

Position Ausgaben
1 Druck- und Werbekosten

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

600,00 €
0,00 €
756,00 €
0,00 €
4.820,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

6.176,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Eigenleistung: 0,00 €

Eigenleistungen:
63 h x 12,- Organisation, Vorbereitung, Durchführung, Nachbereitung

26. Juli 2023

