Anlage 2

Darstellung der Veränderungen der Haushaltsansätze im Finanzhaushalt 2024-2026
-- zur Buchung im SAP-System / Werte in Euro --

1. Veränderungen Einzahlungsansätze (Sender / Empfänger)
Nr.

Budget‐Nr.

Bezeichnung Projekt

1.1 ‐ S
1.1 ‐ E

B66_I_OHNE

SP_Investitionsprogramm A66
Allg. investive Einzahlungen Amt 66

Projekt

PSP‐Element

70.669000
70.660000

70.669000.700.999
70.660000.705.020

Sachkonto Bezeichnung Sachkonto

HHJ

68110000
68119000

2024

Invest.Zuwendung Beihilfen vom Land
sonst. Invest.Zuw. Land Investpauschale

fortgeschriebener
Planansatz bisher
‐2.520.000,00
0,00

Veränderung
gem. Vorlage
2.520.000,00
‐2.520.000,00

verfügbares
davon Eigenmittel
Bermerkungen
Budget NEU
LHD
0,00
0,00
Korrektur PLAN von PSP AZ auf PSP EZ
‐2.520.000,00
‐2.520.000,00

0,00 SALDO Veränderungen EZ 1

2. Veränderungen Mehreinzahlungen Fördermittel (Sender / Empfänger)

Nr.

Budget‐Nr.

Bezeichnung Projekt

2.1 ‐ S
2.1 ‐ E

B66_I_OHNE

Allg. investive Einzahlungen Amt 66
Investitionsprogramm Auszahlungen

Projekt

PSP‐Element

70.660000
70.669000

70.660000.705.020
70.669000.700.999

Sachkonto Bezeichnung Sachkonto

HHJ

68119000
78520000

2024

sonst. Invest.Zuw. Land Investpauschale
Tiefbaumaßnahmen

fortgeschriebener
Planansatz bisher
0,00
11.852.450,00

Veränderung
gem. Vorlage
‐2.832.125,00
2.832.125,00

verfügbares
Bermerkungen
Budget 2024
davon Eigenmittel
NEU
LHD
‐2.832.125,00
‐2.832.125,00 MehrEZ Kommunalbudget 2024
14.684.575,00
11.852.450,00 MehrAZ Kommunalbudget 2024

0,00 SALDO Veränderungen EZ 2

3. Veränderungen Auszahlungsansätze (Sender / Empfänger)
Nr.

Budget‐Nr.

Bezeichnung Projekt

Projekt

PSP‐Element

3.1 ‐ S

B66_I_OHNE

Investitionsprogramm Auszahlungen

70.669000

B66_I_002

KP An der Rennbahn/Winterberg/Dobritzer

TI.26921

3.1 ‐ E2

B66_I_002

Erschließung NVZ

TI.28122

3.1 ‐ E3

B66_I_002

Quohrener Straße

TI.22014

70.669000.700.999
TI.26921.A66.V
TI.26921.A66.B
TI.26921.A66.G
TI.26921.E66.705
TI.28122.A66.V
TI.28122.A66.B
TI.28122.A66.G
TI.28122.E66.705
TI.22014.A66.V
TI.22014.A66.B
TI.22014.A66.G
TI.22014.E66.705
TI.33020.A66.V

3.1 ‐ E1

3.1 ‐ E4

B66_I_003

Erneuerung Tunnelausrüstung

TI.33020

TI.33020.A66.B
TI.33020.A66.G
TI.33020.E66.705

Sachkonto Bezeichnung Sachkonto

HHJ

78520000

Tiefbaumaßnahmen

2024

78520000

Tiefbaumaßnahmen

78210000
68170000

Erwerb von Grundstücken und Gebäuden
Invest.Zuw. von priv. Unternehmen

78520000

Tiefbaumaßnahmen

78210000
68110000

Erwerb von Grundstücken und Gebäuden
Invest.Zuwendung Beihilfen vom Land

78520000

Tiefbaumaßnahmen

78210000
68110000

Erwerb von Grundstücken und Gebäuden
Invest.Zuwendung Beihilfen vom Land

78520000

Tiefbaumaßnahmen

78210000
68110000

Erwerb von Grundstücken und Gebäuden
Invest.Zuwendung Beihilfen vom Land

2024

2024

2024

2024
2025
2026

fortgeschriebener
Planansatz bisher
11.852.450,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00

Veränderung
gem. Vorlage
‐3.680.000,00
0,00
880.000,00
0,00
0,00
0,00
700.000,00
0,00
0,00
0,00
200.000,00
0,00
0,00
0,00
600.000,00
700.000,00
600.000,00
0,00
0,00

Budget 2024
davon Eigenmittel
NEU
LHD
8.172.450,00
8.172.450,00
0,00
880.000,00
880.000,00
0,00
0,00
0,00
700.000,00
700.000,00
0,00
0,00
0,00
200.000,00
200.000,00
0,00
0,00
0,00
600.000,00
1.900.000,00
700.000,00
600.000,00
0,00
0,00

0,00 SALDO Veränderungen AZ
SUMME Einzahlung

‐2.520.000,00

‐2.832.125,00

‐5.352.125,00

SUMME Auszahlung

11.852.450,00

2.832.125,00

14.684.575,00

SUMME Eigenmittel

9.332.450,00

0,00

9.332.450,00
9.332.450,00

Bermerkungen

