Anlage zum Projektantrag 950+5 - Altlöbtau ist bunt
lfd. Nr.: V-Co00145/23

Aktenzeichen:

2023/99-01/1/0000779/0003

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Druck- und Werbekosten

50,00 €

50,00 €

2 Honorare

180,00 €

180,00 €

3 Sonstige Miet-, Nutzungs- und
Leihgebühren

150,00 €

150,00 €

4 Sonstige Sachausgaben

120,00 €

120,00 €

5 Verwaltungskostenpauschale

37,50 €

37,50 €

537,50 €

537,50 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

0,00 €

2.1 Eigenmittel

53,75 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

0,00 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
483,75 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

537,50 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
: 120,00 €

28. Juli 2023

