Anlage zum Projektantrag dasKONZERTs #5
lfd. Nr.: Neu-045/23

Aktenzeichen:

2023/91-01/1/0001044/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

35,48 €

35,48 €

2 Honorare

3.100,00 €

3.100,00 €

3 Raummiete

500,00 €

500,00 €

4 Reisekosten

364,52 €

250,60 €

5 Eigenleistung Arbeits- &
Sachleistungen

432,00 €

432,00 €

4.432,00 €

4.318,08 €

Position Ausgaben
1 Druck- und Werbekosten

Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden

in Euro
0,00 €
0,00 €
432,00 €
500,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

1.000,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

2.500,00 €

6 Weitere Finanzmittel (Bund, Land...)
Gesamtfinanzierung

0,00 €
4.432,00 €

Eigenleistungen:
Organisation & Nachbereitung 2 Personen/12 €/h (insg. 36 h)

Sonstige Zuwendungen der Landeshauptstadt Dresden:
Amt für Kultur und Denkmalschutz: 2.500,00 €

02. August 2023

