Anlage zum Projektantrag Entführung aus dem Serail - W.A. Mozart
in einer Fassung für Ensemble, Sänger, Sängerin, Sprecher, Figurentheater
arrangiert von C. Teichner
lfd. Nr.: Lo-041/23

Aktenzeichen:

2023/94-01/1/0000169/0004

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

50,00 €

50,00 €

3.250,00 €

3.250,00 €

3 Reisekosten

530,00 €

397,50 €

4 Sonstige Miet-, Nutzungs- und
Leihgebühren

236,00 €

236,00 €

5 Verwaltungskostenpauschale

470,00 €

470,00 €

6 Eigenleistung Arbeits- &
Sachleistungen

300,00 €

300,00 €

4.836,00 €

4.703,50 €

Position Ausgaben
1 Druck- und Werbekosten
2 Honorare

Gesamtkosten
Position Einnahmen
1 Projekteinnahmen

in Euro
0,00 €

2.1 Eigenmittel

236,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

300,00 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

300,00 €
4.000,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

4.836,00 €

Eigenleistungen:
Organisation

03. August 2023

