ANLAGE
Zur Vorlage V2438/23 Bereitstellung von Haushaltsmittel

EMPFÄNGER

Produkt/PSP-Element
Nummer
Bezeichnung
10.100.11.1.6.15 Zentrale Gebäudedienstleistungen
10.100.11.1.6.15 Zentrale Gebäudedienstleistungen
10.100.11.1.6.15 Zentrale Gebäudedienstleistungen
10.100.11.1.6.15 Zentrale Gebäudedienstleistungen
10.100.11.1.6.15 Zentrale Gebäudedienstleistungen
10.100.54.1.0.02 Zentrale Verkehrsinfrastrukturunterhalt.
10.100.55.1.0.03 Zentr. Grünanl.unterh.,Garten-u.Land.bau

SENDERKONTIERUNG/DECKUNGSVORSCHLAG
Produkt/PSP-Element
Nummer
Bezeichnung
10.100.54.5.1.02 Straßenreinigung nach Satzung
10.100.54.5.1.03 Straßenreinigung ohne Satzung
10.100.55.1.0.01 Öffentliches Grün

Kostenart/Finanzposition
Nummer
Bezeichnung
42110000 Unterhaltung Grundstücke, baul. Anlagen
42412000 Abfallbeseitigung
42417000 Reinigungsmittel und -material
42417100 Reinigungsleistungen durch Dritte
42418200 Wachschutz für Unterbringungsobjekte
42112000 Unterhaltung von Anlagen
42110000 Unterhaltung Grundstücke, baul. Anlagen

Kostenart/Finanzposition
Nummer
Bezeichnung
445700000 Erst. an Private
445700000 Erst. an Private
42210000 Unterh. beweg/unbeweg VM

Registriernummer Stadtkämmerei
-

Bewirtschaftungseinheit (BWE)
Nummer
verfügbar
10.000,00
27_K_001
7,54
446.700,00
55.000,00
3.109.293,70
2.135.200,00
766.935,82
5.208,31

Betrag
20.200,00
7.700,00
5.000,00
165.300,00
131.000,00
128.600,00
36.500,00

Summe

494.300,00

fortgeschrieb.
Haushaltsansatz

fortgeschrieb.
Haushaltsansatz

517.305,99
294.216,61
1.438.937,00

Bewirtschaftungseinheit (BWE)
Nummer
verfügbar

Summe

Betrag
148.000,00
148.000,00
198.300,00

494.300,00

