Anlage zum Projektantrag Advenster 2023
lfd. Nr.: Neu-063/23

Aktenzeichen:

2023/91-01/1/0000225/0004

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

450,00 €

450,00 €

2 Druck- und Werbekosten

1.923,00 €

1.923,00 €

3 Sonstige Sachausgaben

840,00 €

840,00 €

4 Verwaltungskostenpauschale

350,00 €

321,30 €

3.563,00 €

3.534,30 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
423,00 €
0,00 €
0,00 €
3.140,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

3.563,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Gema: 450,00 €; KSK: 40,00 €; Versicherung: 350,00 €

25. September

