S
II

66

Q3
5-0
4
35

8.36m-7.00‰
300/450 B-5
M
K

7

-01
Q3
8
35

-08
Q3
5

N

150 PV

5

C 3.86

m

35

2/1

Q3
S 113 7
11 .7
0. 9
81

50

35

D

M

O
S

W

N

olke

O

Altt

ben
tra
rge

rS
llin
stra grath
ße -

be

Salbachstraße

Rittershausstraße

Bockemühlstraße

straße
Schlömilch

Be

4
witz

3

Wehlener Straße
ße

II S

Wasserwerk
Tolkewitz

W

Altto

lke

wit

S

z

KP

5
raße
r St
oyrit
ze

rstr
aß

rS

Lieh

ße

rone
-Str
.

tra

Her
man
n-K

he

e

reic

er

Str

aß

ter

e

Nie

Ös

6
tra

ße

g
We

stra
uern
Ta

7
t
as

he

rS

be
g

reic

tra

lau

IF

ter

1
6-0

113.5

6

ße

113
113.2 .22
1

D 11

3.17

35

Q3

MuB
o

ße

Alt

rS

er-

he

tra

reic

Zur
Ble
iche

ter

7

Lin
1,8 de
16 2
35
Q3
6-0

GP

Ös

ße

H.-S

eide
l-S

tr.

113.2

8

Sa

lzb

urg

113.3

8

42

8

Don
aths

traße

derp

113.3
113.2 3
4

3
113.2.24
0

KM11

GP
113
113.1.16
4

Kastenrinne
113
113.1.15
3

11
113.03.15 1 113.08
13.0
6
6

hte
chäc

ichts

INGENIEURGESELLSCHAFT MBH

hte
chäc

9

Knauth

August 2023

Winkler

Geprüft:

Lage-/Höhensystem:

Geschäftsführer:

U.Uhlig

RD83/DHHN92

Unterlage / Blatt-Nr.:

16.7.2 / 7

Kanalbau SEDD
Koordinierter Leitungsplan
Lageplan 7

2

1

13.0
15R
9
0=P
50VC
0.00m
113
0
+
0
17,98.134
150R=S∞tz
113.1
1
1
0.0
3.15
m0
1130
.1

9
113.1
4
113.1
1
113.1
4

113.0

13 S
113.0.12

B1ls

PB

Maßstab:

PROJIS-Nr.:

1:250

,21
0,36

Wehlener Straße / Alttolkewitz / Österreicher Straße
Österre
zwischen Schlömilchstraße und Leubener Straße
icher S
traße
Los 1

113
113.0.28
5

150 B
0.00m

0.0

3.09

Landeshauptstadt Dresden

Geschäftsbereich Stadtentwicklung
Straßen- und Tiefbauamt

Kastenrinne

113.05
113.05

GP

113.0
112.9 3
8
113.1
1

219

aufgestellt:
Dresden, 17.08.2023

113.1
9
113.1
8
113.2
6

Eic
3,4 he
6
27

113.2
113.1 0
8

SD

113
113.0.13
1
113
113.0.03
0

150 Stz
0.00m

D 11

218

113.07
113.07

August 2023

Ausschreibungsunterlage

Lich
ts

Lich
113.1
2
113.1
113.11
4
R=18
113.0
9
R=∞RM 0+024,81183.12
5

0+292.20 m

113.1
B
113.0 0 50
7 1
0m KP

113.1
1
113.0 0 13.12
6

1131.213.10 KP
113.2
113.3
9
1
113.21139.07
1813.1
7
1
113.2
15
113.2 13.06
6
113.2
1
0.0 0 B
5
113.1
0m
113.0 6
4

BP

113.3

1

3.29
2

Gezeichnet:

Kastenrinne

1,18 1

113.06
113.06

EW50

2,07

ich
1,8 e
8
16

113.3

175
/4

MR DN
150
SR DN PE-HD
300
l = 3.30 St
m
E
11

113.3
113.3 6
7

ACI - AQUAPROJECT CONSULT

e
tsch
ächt

G
3.12

D 11

113.08
113.08

113
113.1.12
0

KP

113
113.1.25
4
113
113.1.16
4

BP

113.2
113.1 7
5

113
113.3.31
0

W

BP

BP

Bearbeitet:

Gottfried-Keller-Str. 13 01157 Dresden
Zillerstraße 14 01445 Radebeul
Tel. 0351-65860100 www.acidresden.de

D 113.15
S 109.38

150 PVC
0.00m

Stüt
ze V

0+028,582

R=18

113.0
R=5
113.00 9
4

113 W
113.0 .15
7

35Q3 113.12
11-123.01
0

So

1
RS

IV

W

orba
u
ze V
Stüt

113.0

7

SD

3.10

41
09.

Entwurfsbearbeitung:

Jähnig
Abteilungsleiter Planungs- und Bausteuerung

0+00
0,0020
0+008,73

II W

Ha1u13.52
sein
gang

87
R=1
R=1
R=∞

113.4
7

KP

113.3

6

2,8

5

2,0

214

VEB
35Q30

BP

BP D 113 ständer
.14

Eic
1,6 he
16 3

KP

113.0
113.0 5
3

orba
u

PB

Fahrrad- 11113.12
3.10 L

GP

BP
D 11

150 PV
3.42m C
So

30

2,

2,2
2

KP

5

Ko11p3

113.2 0 113.1
9
3

BP

EB

2,42

60 3
1,2,1 4
,1
ve
15035Q51 rschlo 1
0.00 Stz 31 sse
n
m
ver
sch
15 35Q loss
0.000 SRt=z17 51-30en
m
R=18
0+00
5,970

EW18

Str
aß
e

Niedersedlitzer Flutgra

a
43/
6
6-0
Q3
35
5
6-0
Q3
35
113
113.2.40
9

BB m)
(59.61

‰
P
3.10

9

113.4
8

113.23

; 3113.25
, 1
113.3141m
3.2;1
7

3.28

150
0.00m

verschlossen

er

rie
n

150 P
V
3.28m C
+RS 1
11.5
15
0.0 0 PV
0m C
14.51m
100 PV
C

113
112.9.07
7

35Q3
S 109.47
6

113.1.1f9loch
113.1
u.
6
7
113 versc
hließ
113.1.28
e
6
n am
113
Altk
ana
113.3
113.1.28
l
0
3

1
113.2

113.23

113.23

EW50
GE 3
5Q3
1
11 -23 ; K
11
E ke
113.23.39
11 3.52

113.25

113.21

Q5 113.24
1-2
9

113.27

D 11

3.25

35

113.2
9

113.23

113.21

113.19
113.19

G

KP

113.2
113.2 4
2

BP

113.27

8 113
.32

113.3

Tor

115.2
113.5 9
1

35Q51-28
Stz

itz

1

00

50,0

113
113.2.26
4

PB
115.2 1
1
113.5 8 3.48
1

150
0.0 PVC
0
15 m
2.4 0 Stz
0m

1,19 1,29

1+8

BP

113.3
113
113.1.22 113.1 0
8
8
113.21

113
113.1 .28
6

114.1

2

BP

0

113.18
113.18

BP

11

113.6

2,30

113.0

9

216

15
0.0 0 PV
0m C
isbau

nze Gle
Baugre

113.24

pe 3.61
Trep

215

ew

Wehlener Straße

Kastenrinne

113.06

BB
BB

BB

113.2
113.1 9
6

2

47

113.07

113.0

02

Betrieb prüfen

-Vermessung, Leitungsbestand und Planung Straße - Übernahme von
Ingenieurbüro für Verkehrsanlagen GmbH, Stand Juni 2023
-Flurgrenzen und ALK-Daten Übernahme von SE DD

113.09
113.09

BB

BB

0
113.2
.19
3
11

Uhr

1
113.6

2

3

0

0+

Rissverpressung

HA 16K2-06

Schlauchlinersanierung MW-Kanal

R=110

6

113.1

113.1

BB

lo

8

HA 16K2-06

Ös

Anb
in
S= 1 dung a
n vo
09.4
rh. V
0

D 11

113.1

BB

.19 ssen
113
.18
113

.19
113
.19
113

7

Fräsen (Wurzeln und Ablagerungen)

Grundlagen

D 112.98
S 110.59

113.0
112.9 7
6

BB

35Q
3
KE 1-18
ke
0
vers .00m
ch

113.1

Kopfloch und Verschließen AP

HA 16K2-06

Kanalbau MW-Kanal

R 17R=∞ 0+03
=
1,962
R=17 0+039,067

ptik
eno
Aug mel
Küm

162

112.9
112
9
112.9.96 112.96
4

Schieber

6

HA 16K2-06

tra
ße

Abbruch
SBB
35Q36

113.0
113
112 .04 112.9 3
3
K .93

D 11

versch3.0lossen
1

35Q31-19
300/450B
B
D0.00m
11 B

W
6

SE Neuverlegung mit Neuanbohrung bei 12:00 Uhr, alten AP verschließen

rre
ich
er
S

6
113.1

/2
503
3.04

113.1
2

W

6
113.1

113.1
6

aue
rt

113.1

113.1

113.6

pe
Trep

gr

au

15

113.3

GP

Altlaubegast

113
113.1.26
5
113
113.1.24
4
113
113.0.20
9
113
113.0.11
8

113
113.0.11
7

/6
510

35Q
3
150 1-17
B
0
.
0
Abg 0m
em
3

PB

312

150 PVC
6.40m

113
113.1.22
0

5
113.2

BP
4
113.2

KP

113
113.1 .22
0

2

113.2

1

8
114.1

KRB

13.2 1
300/450 B-61.45m1-10
2 .40

4
113.3

KP
116
113.3.41
0
116.4
113.3 2
2

S
3.29
D 11

116
113.3 .41
1

115
113.3.18
4
113.2
6
113.1
113.1 2
0

BP
113
113.1 .27
6

aue
rt

G

Bet
rieb
prü
fen
0.0
0m
;

35Q
3115
; 15
0S
tz ;

1
69/
P

9
W 113.38

113.3

115
113.3 .17
5
D 11
3.29

ma
uer
t

35Q
3
150 1-16
B
0
.
0
Abg 0m
em

113.2

113.3
113.2 5
4

BP

BP

35Q
15 311-113.344
0 0 1B13.2
Abg .00m 2
e

Ste
sta llnge

3

3

3

0

/f

115
113.3 .18
7

113.3
1
113.4
113.2 1
8

113.3
113.3 5
2

3.32
D 11

113.58

162

III

IS

7
35
Q3I
5F-0
nal
Kop
am floch
abz u. v
ubr ersc
ech
h
end ließe
n
en
Ein Ansc
hlu
lau
ssk
f
a

SE
35Q
3106
Park
;DN
platz
150
Stz
;
115.1
4
113.4
4

113.3
11 7

K1P133.3.53
0

0

113.2
5
113.2
5

113.6

auf
Neu
kan
al

113.2

113.2

SE "48"

Urnenhain Tolkewitz

Wehlener Straße

ze

u. U
mb
indu
ng

BP
113.61

6

2,1

113.4

114.28

113.56
113.54
113.58

8

Bau

Ern
eue
run
g

GP

113.66

19

113.2

113.2
7
113.2
113 7
.27

11

Tür

D 114.28

113.51
113.50

113.3
0

6

HAL abgemauert, bis Abmauerung Verpressen u.m. Schlauchliner überfahren

To
lk

2

Johannisfriedhof

HA 16K2-06

Ös
te

KE ke 6.79m

KRB
3
+ DP 06
H

113.2

9

0

1

Offene Auswechslung mit Neuanbohrung, alten AP verschließen

eri
ns

S
II
und
Um
bind
ung
auf
Neu
kan
al
Ern
eue
run
g

; DN

Trepp113.65
e 113.67

enb

HA
35Q
3103
; DN
150
Stz
; 2,5
0m
;

113.42

9

113.2

113.3

pe 3.5
Trep 6

Tür

STA DD ÖB - Erdkabel 4x, geht a.B.; Ausbau
geplant: STA DD 4 ÖB - Kabel
Spä
tver
kau
geplant: SachsenEnergie Erneuerung 1kV-Kabel
f
III
W
SachsenEnergie MS - 20kV - ErdKabel 6677 NA2XS(F)2Y 3x1x240 i.B.
SachsenEnergie FM - ErdKabel 50x2x0,8 i.B.
SachsenEnergie NS - 1kV - ErdKabel 66955 NKBA 3x120/70 i.B.
geplant: TELEKOM FM 1 DN 100
SachsenEnergie TW - Leitung DN 150 GG a.B.; Ausbau bei Erfordernis / Freilegung
SachsenEnergie FM - Rohr DN 110 i.B.
SachsenEnergie FM - Rohr DN 110 (MR2x40/2x32) i.B.
SachsenEnergie Gas ND - Leitung DN 100 PE i.B.
TELEKOM FM - Rohrkabel / VDG i.B.
SachsenEnergie TW - Leitung DN 150 GGG i.B.
DVB Rohr DN100 PVC Lg.u. 2x; geht a.B.; Ausbau
STA DD LSA - RohrKabel DN100; Ausbau
SEDD MW - Kanal Ei 1000/1500 B; Abbruch
geplant: STA Drainage DN 200
Neubau SEDD MW - Kanal Ei 1000/1500 Sb
DN200
geplant: DVB Gleisentwässerung
I
geplant: STA Drainage DN 200
DVB Gleisentwässerung DN 150 PVC Lg.u.; Ausbau
SachsenEnergie Gas ND - Leitung DN 100 PE i.B.
TELEKOM FM - ErdKabel i.B.
DVB Rohr DN100 PVC Lg.u. (Weichensteuerung) i.B.
DVB Rohr (Weichensteuerung) i.B.
geplant: STA DD LSA - 2 DN 100
Feuerwehr - ErdKabel SV37 Lg.u. a.B.; Ausbau
geplant: DVB 2 DN 100 (1xMF)
geplant: SachsenEnergie Erneuerung 1kV-Kabel
TELEKOM FM - Rohrkabel / VDG i.B.
SachsenEnergie NS - 1kV - ErdKabel 66937 NKBA 3x120/70; geht a.B.; Ausbau

162

HA
35Q
3110

KP

113.66
113.65

%
113.43

113.2

W

pe 113.67

2,5

)

itig
r
To albse
(h

III

äte

BP

Trep

S

113.72

113.38
113.57
113.56 113.47

ma
uer
t

114.24

113.59
113.58

6

KIN
D
Hör
ger

113.52

BP113.40

114.1

113.78
113.76

W

113.3
113.3 2 199
2

PB

D 113.75

113.69

113.3

0m

113.77
113.75

G

‰

DVB
C01
3175

113.73

113.80

BP

113.59
113.48
113.68
113.67

2,5

8

KP 113.74

DVB
C011
8

2.6
1

Q
15 31-1
113.4 0 0 B 2
2 .00
113A
.3b
0 ge m

ma
uer
t

113.78
113.77

54%
6m
-

%
2,0113.3 6
BB
%7
1
BB 13.38 2,0
%
113.3
8
2,0
BB
%
113.3
4
2,5
113.3
113.42
%
4

113.4
8
113.4
113.4
2
8 1
13.42

113.67
113.55

BB
BB

-288
,.

KM
113.46
113.34

113.3
113
113.3.41 113 7
.34
9
35 Q
113.4
1134.3
150 Q3311-1
113.2 3
3
9
P
113.4
0.7 VC -13
2

113.93

BP

aue
rt

113.79

113.430/150
0B
113.39

35Q
15 31-11
0 0B
Abg .00m
em

el

150
Stz
; 3,0
0m
;

0

1-1

Q3

35

0m

r
tände
4 Fa
hrrad
s

35Q
15 31-08
0 0B
Abg .00m
e
aue
rt

15
0.7 0 PV
1m C

113.91
113.87

sock

100

113.4
6

162/f

A

26.4
0+2

tände
r
hrrad
s

113.76
113.64

113.83
113.58

113.56

113.44 113.45
eic
113.42
her
Str
a
113.4ße
6

KE ke 6.16
m

HA 16K2-06

un
d-L
eis
tn

9

S
II
nal
Kop
am floch
abz u. v
ubr ersc
ech
h
end ließe
n
en
Ein Ansc
hlu
lau
ssk
f
a

;DN
150
Stz
;

SE
35Q
3102

115.22
113.87

Zaun

113.91
113.84

Ös
terr

5

Ei 8
00/
- 65 1200 S
.80
b
2.4 m ‰

Parkplatz

113.71

Tor

St

W III

II S

II S

113.66
113.54

5

GP

114.35
113.64

Maßnahmen Kanalanschlüsse im Bereich Schlauchlinersanierung

Baugre
n

161/1

115.44
113.88

115.42
113.92

113.73
113.61

113.6
3
113.6
3

113.76
113.83
Tor 113.73 113.71

114.07

Werbung

HA
35Q
3104
; DN
SE
150
35Q
Stz
35
31; 2,5
05
D Q31
0m
; DN
1
S
; Er
150
11 13.5 03
neu
5
1
Stz
e
.
1
run
; K
8
gu
opf
BP
.U
loc
mb
HAK
hu
indu
. ve
113.5
113.9
ng
rsc
8
a
113.5 6
uf N
35 113.5
am hließ
6
3
Q
e
D
u
kan 1131.6 31
abz en A
113.7
S
a
1
3
0
ubr
1
0
n
l
B
1
3
131.58 .5 4 P
ech schlu
113.6
end
K 0.5 1713.59 D 113.59
s
113.5 1
en skana ies 7113.58
7
Ein
11
lau l
f
113.53.60

und
Um
bind
ung
auf
hu
Neu
. ve
kan
rsc
al
am hließ
35
abz en A
Q
ubr
31
ech nschlu
-07
end
s
en skana
Ein
lau l
f

160/1

197

113.78
113.74

113.94

SD

113.6

113.71

114.11
113.72

114.34
113.75

.57m

Außerbetriebnahme Straßenabläufe

Ed
m

-05
Q3
5
35

S
II
-03
Q3
5
35

Kop
am floch
abz u. v
ubr ersc
ech
h
end ließe
n
en
Ein Ansc
hlu
lau
s
f

;DN
150
Stz
;
SE
35Q
3108
113.81

Tor G

BP

Poller

113.6

113.72

Ern
eue
run
g

geplant: SachsenEnergie TW-Erneuerung TW DN 150
geplant: STA DD 1 ÖB - Kabel

Feuerwehr - ErdKabel SV37 a.B.; Ausbau
SachsenEnergie NS - 1kV - ErdKabel 66921 NKBA 3x120/70; geht a.B.; Ausbau
SachsenEnergie Gas ND - Leitung DN 100 PE i.B.
TELEKOM FM - Erdkabel / VDG i.B.

113.98
113.97

113.83
113.80

113.71
113.67 113.77
113.65

KE ke
7

Offene Auswechslung

ub

I

verd
DN eckter
2
Sch
GO 000
ach
KBes
t
S=
109 tand = 1
t =
.6
13.
93
4.3 2
1m

113.94
113.83

4 Fa

bgemauer
t

I

Tür

Poller

113.76

114.09
113.74

114.16
113.77

Robinie
2,36
16
114.18

113.99
113.87
114.10
113.78

113.68

MO

KP

35Q
15031-09
B
0
Abg .00m
em

9
2-0
35
Q3

35Q32-07
150 ke
0.00m
A

PB

I

SEDD MW - Kanal Ei 1000/1500 B; Abbruch
Neubau SEDD MW - Kanal Ei 1000/1500 Sb
geplant: DVB Gleisentwässerung DN200
geplant: STA Drainage DN 200
geplant: STA DD LSA - 2 DN 100
geplant: DVB 2 DN 100 (1xMF)
TELEKOM FM - ErdKabel i.B.
TELEKOM FM - Rohrkabel / VDG i.B.
SachsenEnergie Gas ND - Leitung DN 100 G a.B.; Ausbau bei Erfordernis / Freilegung
geplant: SachsenEnergie Erneuerung 1kV-Kabel

ska
nal

Edmund-Leistner-Weg

5,50 m
; offene
Auswe
chslung
150 Stz
,;
HA 35Q
32-06 ;
DN
2-0
Q3

35

"Laub
e
Wach gaster
e"

321

35Q3
1-.8 0
0
150 P1132
V
113.8C0
0.00m

MO

raß
e
nba
u

156/8

156/7

Sockel
Vodafone

Arztpraxis
Physio
Teddy-KH
Zahnarzt

II KW

113.99

113.96

114.10

96

113.80

Poller

113.84

113.86
113.75 113.76
113.73
1

113.80

113.72

SE 16I4-03

Ma

S
Kindermoden

Stötz
e
Stötz r &
er

G

113.89
113.77

114.01
113.93

RG

KRB

BP

113.90
113.87 113.98
113.87

113.93

114.06
113.97

114.51
113.89

Poller

150
PV
10.5 C 113.93
5m

Kop
floc

III M

Kies

Lichtschächte

Tür

114.31
113.88

114.19
113.94

113.92
113.77

enz
eS
traß

156/9

6

0
Q3
2-1

Lichtschächte

114.19

BP

W

113.95
113.92

113.94
113.94

So

114.01 114.02

114.04

Kies

114.14
114.09

114.08
114.01

114.49
114.05

So

150
Stz
;

Lichtschächte

Stütze

114.00

Gebüsch

113.68

Gebüsch

113.64

2,1

II S

156/5

I

Q3
2-0
5
35

Fahrradständer

35
bgemauer
t

SR DN 80 PVC
l= 2.70 m

Kies

114.04

113.99
D 114.00

D 113.96

114.00
113.97

114.09
113.84

DVB / Schaltschrank
zu fällender / zu pflanzender Baum

SG / OKV / Schr

Ne

35
Q3
5-0
1
35
L3
9-0
5

35
L3
9-0
3

35
L3
9-0
4

F

II
3,00m
; Erneu
erung u
nd Um
bindun
g auf N
eukana
l
150 Stz
;

150 Stz
;

35Q32-0
4
150 ke
0.00m
A

114.04

Stütze

114.04 114.05
114.00
114.01

114.02
114.01

113.98

114.04
114.01

114.16
113.77

116.60

115.94
115.37
114.22
113.97

114.14
113.94
113.70

LP6

Erneuerung und Umbindung auf Neukanal

HA 16I14-02

R=∞

500/750 B-42
KM

114.04
114.00 114.04
114.01

STA DD LSA - RohrKabel DN100; Ausbau
DVB Rohr DN100 2x; geht a.B.; Ausbau
STA DD ÖB - Erdkabel 2x, geht a.B.; Ausbau
SachsenEnergie FM - Rohr DN 110 i.B.
SachsenEnergie FM - RohrKabel DN 110 (MR2x40/2x32) i.B.
SachsenEnergie MS - 20kV - ErdKabel 6743 NA2XS2Y 3x1x240 i.B.
SachsenEnergie NS - 1kV - ErdKabel 62229 NAYY-J 4x150 SE i.B.
I
SachsenEnergie FM - ErdKabel 50x2x0,8 i.B.
SachsenEnergie Gas ND - Leitung DN 100 PE i.B.
SachsenEnergie NS - 1kV - ErdKabel 66920 Cu 4x50 i.B.
TELEKOM FM - Rohrkabel / VDG i.B.
SachsenEnergie TW - Leitung DN 150 GG; geht a.B.; Ausbau bei Erfordernis / Freilegung
geplant: STA Drainage DN 200

155/1

3/b

U

RG

114.08

BP

510/6

BB

114.52
114.02

113.59

MO

0

2

IF

HAK

Kastenrinne

113.91
113.88

Buche
0,79
9

113.70

69/1

2,3

114.04
113.52

Kies

Kies
Fahrrad
ständer -

114.04
114.02

113.93
113.88

113.90
113.88
113.95

DN113.801000 114.18
G Sb
113.82
- 4.20 m
2.5 ‰

113.68

114.09
113.70

D 114.02

114.02

114.11
114.03

B

Bodendecker

ren
ze

113.58

BP

RG

2*Wandhaken Kies
Fahrleitung

114.03

114.02

113.97

114.04
114.02D 114.01

114.05
114.01
BP 114.08
114.23
114.02
114.17 114.18
114.14 114.14

113.96
113.94

31

Ba
ug

113.39
113.35

114.04

BP
Stütze

D 114.02

114.05

ÖB
S

35Q

Baugrenze

∠

i
ere
ach
uhm rei
Sch hbinde
Buc

SLP

G

Kies

114.04
114.00

50.83m
-2.01‰
KM

114.03
113.92
113.90

114.09

113.99
113.88

500 B

114.08

114.06
114.04

G

1000BP/1

195

114.12
114.04

114.07
114.04

BP

113.95

113.89
114.00
Teil
113.78
113.78
113.98 K
a
RBMO
2,00 bbruc
113.99
317 113.86
m
+
LP
unte h bis114.14
113.89
113.77
KP r G 113.79
114.50
114.07
O
113.88
113.76 K
D
113.75
113
113.88
113.98
.
S3 Fahrra
109 d- 96
114.18
114.08
114.06
ständer.61
113.82

Sch
a
113.78
Neu cht 35
Q21
bau 113.74
6
D
N 15
Linde
1
00
DBe 76°
113.75
2,83
sta
nd
114.15
DPla
=1
13
114.14 Holz114.13
1
nun
113.75
113.80
bohlen
S = g = 1 3.61KP 113.73
13.
1
113.84
65
tRM=114.1509.56 D 113.70
4
114.14
.
113.6605
Gebüsch
m, 113.53 113.68
116.64
4.0
113.97
9
m
114.15
114.16
113.77

92

113.42
113.30
113.34
113.32

Stütze

114.29
114.23

114.02
113.91

114.08
114.05

BB

114.05

Lichtschacht

114.17
113.78

6,7

Gaslampe

114.05
113.99

114.13
114.04

114.28
114.21

U

BP

114.08

Sockel

114.10

113.80

70/1

00

SLP

D 114.04

G

BB

37

114.00

; DN

159/1

III W

113.50
113.32

Kastenrinne

BB

114.04

114.04
114.01

114.10

enrinne

114.08

194

BB

BB

114.07
114.04

Tinten- TonerTankstation

113.68
113.54

BB

114.04
114.02

114.04
113.99

113.54

114.02
113.56

113.40
113.34
113.51
113.55 113.33

113.98

114.03
113.94

114.08

114.07

114.19
114.10

114.08
114.02

BP

114.04
114.12
114.00
114.02

BB

II S

114.00

BP

113.96
114.07
113.92113.98

113.98

IV S

114.08
113.97
113.96
113.95

BP

Frisör Profi
Fahrrad
"Eichler"

Gebüsch

114.10
114.03

PB

113.95
113.94
114.04

Tür

Tor 114.06115.71

114.08

SE
35Q
3101

113.96

35Durchfahrt
Q3
2-0
2

1

1-0

L4
35

35L41-01
150 PEHD
6.37m
Abgemauert

35L41-25
150 ke
0.00m
113.99

Tür

D 113.97

HA 35Q
32-05 ;
DN

-09
35

Abgemauert

35L41-24
150 ke
0.00m

114.10

114.07
113.98

114.02

113.92
113.91

30cm Mu
ld

DN 150 PE
-HD
d 180x16,4

3Q
5Q31
31 -2 35
-22 2
35Q3
Q3 1
1-2-2
4 4

Tür

114.02

PB
Tor

114.07

114.06

113.99
113.95

BB

GP

GP

114.01
113.98

BP114.10

113.97
114.07
113.87113.95

Tor

114.08

114.01

113.96
113.91

113.88

114.08

KP

SD

KIDS A&V

35

114.10

Poller

113.90
113.87

BB

114.07 Kastenrinne
114.07

114.05
113.95
114.05

113.87
113.82

113.95
113.87

115.20
114.10

113.99

II S

114.06

114.04

113.90

113.85
113.80
114.04
113.91

113.94

113.99
113.98

HA 35Q
32-02 ;
DN

0+160.40 m

35
L

L4
1
35
6

1-0
35
L4

1-1

5

5

L4
1-0

35

L4

4

Gebüsch

114.07

114.09

Schuhhaus
"Süß"

114.04
114.01

114.00

114.18

114.07
114.06

1

113.84
113.81

115.20
114.18

B

115.70
114.01

;D
N1
50
Stz
; 2,5
0m

BP

114.02
113.89

114.06
114.05

113.92

3
O 5Q
S K 1 32-0
11 14 1
1.8 .0
5

113.98

Lichtschacht

41

L4
35

1
1-1

L4

35
1-1
114.05
113.96

114.06

Lichtschacht

-08

1-1
2

3
1-1
35
L4

0
1-1
L4
35
L4
35
113.89

113.84
113.79

I

35
L4
1-0
HA 35L41-01 ; DN 15
0 Stz ; 4,00m ; Erneu
erung un7d Umbindu
ng

2
1-0
3

U

114.09

113.99
113.90
113.88

HAK114.02

113.96
113.93
113.99
113.93

BB

113.89
113.76

3,00m
; Erneu
erung u
nd Um
bindun
g auf N
eukana
l

auf Neukanal

al
ska
n
Kop
am floch
abz u. v
ubr ersc
ech
h
end ließe
n
en
Ein Ansc
hlu
lau
s
f

150
Stz
;
; DN

0+1

1-0

L4

35

L4
35
-04

5L
41

I

156/10

TWE 35L41-22

Abgemauert

mit AWT HW-Schieber

DBestand = 113.58
DPlanung = 113.56
158/1
S = 108.93
t = 4.65m, 4.63m

113.99
113.89
113.86

113.81

D 113.89
114.01
113.92

113.80

114.04
114.03

BB

93
113.93
113.76 113.78

D 113.87

114.21

PB überbituminiert

Ei 800/1
200 Sb
- 66.00 m
2.6 ‰ -

HA
35Q
3107

158/2

G

113.84

Tür

114.35

GP
114.03
114.02

1000/1500 B 113.94
42.84m-1.44‰
113.96
KM
113.93
192(41.80m)

113.87

113.83

113.81
113.72

Wasserhahn
113.93

113.86
113.78

U

114.20

114.03
114.02

BB

113.85
113.76

114.38

114.13

G

113.79
113.72

Tür

BB

114.38

3,00m
; Erneu
erung u
nd Um
bindun
g auf N
eukana
l
35Q32
-03 ; 15
0 Stz ;
Betrieb
prüfen

157

Schacht 35L168
Neubau DN 1200
∠ 98°

113.73
113.63

Treppe

150 Stz
;

I

113.72

114.11

PB überbituminiert

114.38
114.25

HA 35Q
32-01 ;
DN

III S

114.04

BB

BP

L4
1-3
0
Stz ; B
etrieb p
rüfen

Kosmetikstudio

1

II
Fröhlich Reisen
Fröhlich Bodenbeläge

SE
35L
4122

15.4

0m
H

113.75

-23

9

1-2

+ DP

BB

114.38

113.99
113.99

113.88

113.77

D 114.12

113.84

113.80

(41.80m)

113.79

HA 35L
41-26 ;
150

8

Kastenrinne

113.96
113.94
K
RB 3 113.89
113.88
1

113.98
113.84

D 113.98

1-2

113.88
113.85
113.75

113.92
Gebüsch 113.85

35

PB

35L41-20 150 ke
0.00m Abgemauert
35L41-21 150 ke
0.00m Abgemauert

Abgemauert

35L41-17
150 ke
0.00m

113.82
113.88 113.68
113.74 113.71

113.97
113.71

113.66
113.57

BB

113.79
113.71

D 113.78

113.80

113.78

KM

113.84

PB

Tür

Blumen

00,0

113.41
113.28

113.44

BVS

II

II
F
I

0+000.00 m

aße
Neuberins
tr

bgemauer
t

35L41-16
150 ke
0.00m

35L41-27
KE ke
0.00m
A

113.79

PB

113.63

113.71

Rinne

35

U

113.66

HA 35L41-23 ; DN 150 Stz ; 3,00m ; Erneuerung und Umbindung auf Neukanal 35L
41

II W

BB

Kastenrinne Fahrradständer BP
114.06

114.06
113.70

113.74

35L41-19 ; 150 Stz ; Betrieb prüfen

I

113.60
113.63
113.52

114.07S 108.92
113.69
Poller Poller

L4

Schreibwaren
Bücher

113.62

35

II S

150 S
35L43-03 0.00mtz
150 Stz
0.00m
Lage
unbekannt

D 113.58

113.73

BB

189113.69

113.75
113.66

4m-1.44‰

113.66

0+056.10 m

113.85

DN 100 P
E-HD
d 125x11
,4

Abbru
35L43-05
150 Stz
0.00m
35L43-04
150 Stz
0.00m

L4

113.78

156/2

Abbruch
35L42

PB 113.72
Abstreicher 113.68113.66
Tür 113.84

HAK

350/525
B-56.12
m-2.72‰
KM

Tür
Tür

1
Abgemauert

Abgemauert

35L43-07
150 ke
0.00m

Abgemauert

35L43-08
150 ke
0.00m

35L43-06
150 ke
0.00m

3-2

2

0m
10.3

Stz
150
BP

DN 500 StB
113.76
m- 62.90
1.1 ‰ 113.84

D 113.57

113.57

35L43-05 ; 150 Stz ; 0.00m ; Betrieb prüfen

MR DN
40 40
MR
PE PE
DN

1.58m

Abgemauert

150 PVC

113.75

113.57

113.70
1000
/1500 B 42.8
113.63

BB

113.69

113.65

BP

191
190

113.68

113.66
113.63
D 113.63

188

113.60

113.58

KE ke 9.77m

200 Stz 9.32m

113.74

186
113.53
113.43

G

Abgemauert

3

-09
43
35
L

35L43-10
150 Stz
13.14m

DN 50
SRSRDN
50 PV
CC
PV
l= 11.00 m
l= 11
.00 m

35L43-11
150 ke
0.00m
3

4-0
L4

35

35

43
35
L

35L43-12
150 Stz
8.70m

MR DN
40 40
MR
PE PE
DN
DN 50
50 PVC
SRSRDN
PVC
l= 11.00 m
l= 11
.00 m
Abgemauert

35L43-13
150 ke
0.00m

ch Altk
anal

0

35
-23

-12

43

35
L

Abgemauert

35L43-14
150 ke
0.00m

Abgemauert

35L43-15
150 ke
0.00m

1

113.69

Tor
SST

HA 35L43-09 ; DN 150 Stz ; 4,50m ; Erneuerung und Umbindung auf Neukanal

HA 35L43-10 ; DN 150 Stz, ; 10,00 m ; offene Auswechslung

3-1

L4

HA 35L43-17 ; 150 Stz ; Betrieb prüfen

HA 35L43-12 ; DN 150 Stz, ; 10,00 m ; offene Auswechslung

.40 m
0+060
OKV 515-04
DN 32 PE

Abgemauert

KE ke 16.13m

4-0

2,5%

113.62

113.62

113.59
113.56
187 113.45

113.59
113.48

113.61
113.55

113.78

Kastenrinne

PB

35

6

Schlauchlinersanierung mit Neubau Anschlüsse

HA 16I3-02

R=53

113.35
113.31
113.37
113.32

35
L3
9-0
8

35
L3
9-0
9

350/525 B-4
9.93m-2.87‰
KM
(48.85m)

5
HA 35L43-18 ; DN 150 Stz ; 1,95m ; Außerbetriebnahme, Kopfloch u. verschließen Anschlusskanal
HA 35L43-17 ; DN 150 Stz ; 5,20m ; Außerbetriebnahme, Kopfloch u. verschließen Anschlusskanal

35L43-16
150 ke
0.00m

Abgemauert

35L43-21
500/750
ke 0.00m
-02

35
L

44

1
0+1

LSA

DN 32 PE

Abgemauert

35L61-11
150 Stz
0.00m

m

0
9.0

113.49

113.54
113.50

113.61

113.61

113.64
113.59

d 180x16,4

113.78

PB

28

Maßnahmen Kanalanschlüsse im Bereich Kanalneubau

1+871,42
0

S 108.83
D 113.58 113.42
114.04
113.37
113.53

U

2,5%

182

D 113.68

G

113.66

113.60
113.60

Österreicher Straße
2,0%
113.62
113.62

35
L4
HA 35L43-01
35
3-0 ; DN 150 Stz ; 3,00m ; Erneuerung und Umbindun
L4 g auf Neukanal
2
3-0
1

??
44SE
35L

35L45

156/1

BP

2,0%

113.62
113.61

HAK

BP

113.85
113.81

Kies

verd
DN eckter
2
Sch
GO 000
ach
KBes
t
S=
tan
d
=1
109
t =
.6
13.
96
4.3 1
2 Fahrradständer I
5m

12

ÖB-/DVB-/LSA- und Hst.-BeleuchtungMast mit Nr. (v. = vorhandener Standort)
Kombi-Maste: DVB/ÖB/LSA; DVB/ÖB;
ÖB/LSA; DVB/LSA Steuergerät LSA /
Kabelverteiler

Verdämmung Altkanal / Abbruch Altkanal

1+86
9,967 A=25
R=70

114.05
113.54

Stz ; 6
,69m ;
Betrieb
prüfen

U

Kastenrinne

113.57
113.53

113.60
113.60

113.62
185
113.51

113.62
113.52

113.61

113.64

KP

113.81

113.85
113.80150 PE-HD
DN

A

1+8

III M

113.49
113.36
114.05
113.45

113.51

BB
113.51
113.37
D 113.59

Sparkasse

Zufahrt
113.40 Tiefgarage

B

113.65
113.54

II W

35L44
-01 ; 15
0

113.56
113.44

113.45
113.40
113.51
113.38

D 113.72

113.62

184

113.60

510/6

113.65
113.62

113.84
113.80

III

.8

B-43

06
3535Q 0.00m
PVC
100

R=53
A=28
,2

113.67
113.50

113.70
113.52

113.48

113.69

113.73
113.68
113.72
113.70

113.74
Ginko 113.72

113.62

113.62
113.51

113.53
113.50
113.57
113.50

113.84
113.80

113.86
113.80

Uhren
Kießlich

1a

II Z

113.93
113.65
113.52

BP

113.67
113.66

HAK

113.63

W

PB

113.66
113.63

113.83
113.80

33

W

DN 200

gepl. TW-Leitung DN 800 GGG, DREWAG (LP1 und 2)
gepl. TW-Leitung DN 150 PE-HD, DREWAG (LP 2 bis 8)

1+8
6
1
,078 R
=70
A=2
5

113.48
113.46

113.72
113.46

113.75

G 113.98

113.66

2,5% 113.53
183
2,0%

113.62

113.64

D 113.73

305

BB

153/a

152/2

113.76
Abbruch
Altkanal
113.84
113.84

MuBo

113.56

G

113.71
113.72

113.73
113.64

113.58
113.52
113.49
113.48

KRB

5‰
15.0
4m-

52

113.71
113.54

35L44-01
150 Stz
6.69m

BP

113.48

RG

BP
Abstreicher

113.55

nendorn
0,31
D 113.75
3

113.72

Baugrenze

FM1527

Postkasten

Fleischer
ei
Lippman
n

Mischwasser-Kanal (SEDD) mit
Kontrollschacht
Gleisentwässerung (DVBAG) mit
Kontrollschacht
Schutzrohr

1+8

113.55
113.51

113.67
113.55

BB

113.75

Schacht 35L44
BB DN 1200
Neubau
∠ 270°
DBestand = 113.65
DPlanung
113.99 = 113.67
108.86
S =113.61
t = 4.79m, 4.81m

113.52
113.43
113.47
113.43

113.41
113.34
113.37

350/525 B-62.87m-1.13‰

113.61

S

113.83

PB

113.80
113.79

113.85

D 113.87
S 109.73

R=
∞
A=
6
9
,
74 1+
81

I

Stz
150

113.55
113.47

712

113.65
113.47

KM

113.66
113.56

113.64
113.64

180

113.66

Rolltor

;
06
44L
5
3

m
,69
;7

fen
prü
rieb
t
e
;B

SLP

35L44-06
150 Stz
113.43
7.69m
113.36

113.64
113.54

113.65

2,5%

Drewag Tür
62035

COSEL Fi
tness
Frisör
Eiskafe
KIDS A&V
Pizzaria H
allo Pizza

STA DD LSA

Kanalneubau und Anschlüsse / Baugrubenverbau

,15 A
0
=25
R=
∞

IS

113.60
113.52

113.59
113.51

113.59

113.72
113.48

113.64

113.66

L4

113.47
113.41

113.49

113.66
113.66

35

SLP

113.64

113.99
113.99
113.78
113.70
113.74
Kastenrinne

113.99
113.71

BP

BB

181

113.63

D 113.78
113.84 113.83
DN 150 PEHAK HD
Wurzelschutz d 180x16,4 Wurzelschutz
Gussabdeckung
Gussabdeckung
Hah

0,41
5
113.68
1000/1
113.67
500 B
Hah
nendorn
59.37m-2.06‰
2,5%
KM
(58.17m)

113.66

113.64

KRB 320 KE ke 18.52m 113.80 KRB 3160,85
D 113.73
9
113.76
3,14 114.00 HA35L44-04 ; Stat. 23,72m 2*Wan
; KEdhake
ke n;
35L44-04
Fahrleitung
25
Kopfloch u. Verschließen AP
113.74
PlataneKE ke
0.00m

113.66
113.56

113.63

114.00
113.67

SD

BP

500/750 B-31.74m-1.63‰
KM

711

113.68
113.56

113.51
113.46

e

.51m-0.94‰

KRB 310

35L44-?? G
TWE

Tauernstraße

Abgemauert

SE 35L43-19 ; DN 150 Stz ; Kopfloch u. verschließen Anschlusskanal am abzubrechenden Einlauf

HA 35L61-07 ; DN 150 Stz ; 7.50m ; offene Auswechslung

113.71
113.63

KP S

Baugrenz

Schlauchlinersanierun
g

35L61-06
150 ke
0.00m

HA 35L61-10 ; DN 150 Stz ; 7.00m ; offene Auswechslung

2x0,47
113.81
0,72

Kastenrinne

D 113.58

113.56173
113.47
113.58
113.48

113.49

113.66

35L61-02 ; Stat. 13,30m ; abgemauert ; bis Abmauerung verpressen
und mit Schlauchliner überfahren

MR DN 100 PE-HD
SR DN 200 St
l = 12.70 m

172
113.55

179

113.71

0,41
4
Hahnendorn
G

113.69

114.06

113.76

Wandhaken
UFahrleitung

113.83
113.82

96,
655

W IIIA

HA 35L61-01 ; DN 150 Stz ; 7.50m ; offene Auswechslung

L1
35

35L61-05 TWE

35L61-02
KE ke
0.00m

MR DN 100 PE-HD
SR DN 200 St
l = 12.70 m

Gleisentwässerung

DN 40 PE

06
-0
35L61-06 ; Stat. 14,30m ; abgemauert ; bis Abmauerung verpressen 1
und mit Schlauchliner überfahren

Tor

0+0.00 m

Schieber

35L61-03
150 Stz
0.00m

L6
35

35L60-03 TWE

Wintergarten

.15m-15.10‰
300/450 B-29
KM

DN 150 PE-HD
d 180x16,4

35L60-02 TWE

abge
300/4 mauert
0.00m50 ke
113

3

SR DN 50 PVC
l= 8.70 m

MR DN 40 PE

5L
ng
ie106ru
n
a
-02
rs
e
n
li
h
c
u
la
h
Sc

SE35L61-08 ; Stat. 35,80m ; 11:00 Uhr ; DN 150 ;
Kopfloch u. Verschließen AP
Obst +
Gemüse

114.00
114.00 113.71
113.57
113.71

113.52
113.49

113.56
PB 113.52

113.72

113.68

113.69
113.58

Wurzelschutz
Gussabdeckung

U113.91

HAK 113.80

Tür

114.07

39

ßenbau

SE35L61-05 ; Stat. 11,60m ; 12:00 Uhr ; DN 150 ;
Kopfloch u. Verschließen AP

35L61-09
150 Stz
8.57m
TWE

Zur Bleiche

1
-03
L1
06
35

35L60-04
150 Stz
8.71m

35L60-06
200 ke
0.00m

Abgemauert

35L60-07
200 ke
0.00m

Abgemauert

Abgemauert

Abgemauert

35L60-11
200 ke
0.00m

35L60-10
150 ke
0.00m
Abgemauert

Schäden im Grundstück

Tor

35L61-04
150 Stz
12.87m

BP

113.60
113.53 113.52
113.50

113.64

Konifere

113.67
113.58 113.56
113.51 113.52

BP

Hahnendorn

113.69
113.56

BB

174
HR

D 113.64

G

114.01

113.83

Stufe

III S

35Q32

II S

A=6
9,7
4
R
=
2
41, 1
5 +7

IS

Tor

SE

113.67

D 113.84 113.85

0,31
2

113.66

BB

114.01

S HAK

113.66

113.67 HR

113.69

113.69

Tür

D 113.68
S 109.80

71/5

1+750,0
00

HA 35L61-04 ; Stat. 6,60m ; DN 150 Stz ; 11,60m ; offene35L6
Auswechslung
1-12
mit Neuanbohrung bei 1:00 Uhr ; alten AP
ke 0.00m
KEverschließen

BP

113.82

113.93
113.78

113.69

113.54
113.50

113.95
113.73

BB

HR

113.68

KP

HR

113.57 113.68
113.54 113.55
113.64

Wurzelschutz
Gussabdeckung

Tür

D 113.84

Drewag
62067
S

Teilabbruch bis
2,00m unter GOK

504/1

35Q35-02
D 113.65
S 111.86

a
Baugrenze Str

GE35L61-03 ; Stat. 2,10m ; 11:00 Uhr ; DN 150 ;
Kopfloch u. Verschließen AP

115.38

113.95
113.79

Tor

113.81

BB

;D
N
alte 150 ;
SE35L61-09 ; Stat. 35,40m ; 1:00 Uhr ; DN 150 ;
n A Ne
P v uve
Kopfloch u. Verschließen AP
ers rleg
chl
ieß ung m
en
it N
eua
nbo
hru
ng
bei
12:
00
Uh
35
r;
L4
4-0
6

-15.66‰
KM

35L60-06 ; abgemauert ; nur mit Schlauchliner überfahren

35L60-07 ; abgemauert ; nur mit Schlauchliner überfahren

35L60-10 ; abgemauert ; nur mit Schlauchliner überfahren

35L60-11 ; abgemauert ; nur mit Schlauchliner überfahren

SE35L60-12 ; Stat. 50,30m ; 11:00 Uhr ; DN 150 ;
Kopfloch u. Verschließen AP
Einbruch

35L60-09
KE ke
0.00m

Abgemauert

1
2-0
35
L6
2-1
1
L6

0m
300/450 B-34.9

D 113.82
113.81

sse

113.92
113.82

113.96
113.75

113.68

113.84

29 Tür,

L4

1
3-1
L6
35

35

HA 35L60-14 ; Stat.48,90m ; 8:00 Uhr ; DN 150 Stz ; 5,74m ; HAL spülen ; Einbau Hutprofil

35L60-14
150 Stz
5.74m

7

3

35
L6
3-1
2
0

3-1
35

10

2-0 35L
62
9
L6

L6

115.40
115.30
115.30
113.82
113.84 Terra

113.62
113.55

178 mit Trenner

113.67

113.66
113.66
113.66
113.54 BP113.53 BP 113.62 113.54
113.54
113.52

Tor

5

Anschluss Lageplan 6

113.60
113.57

113.57
113.55

D 113.63

114.00

113.85

113.65

KP

A

Tür

113.70
113.57

Drogerie
ROSSMANN

I

R=241,5
A=104,02 1+734,821

SE35L60-08 ; Stat. 53,80m ; 12:00 Uhr ; DN 150 ;
Kopfloch u. Verschließen AP

113.67 113.61
113.56 113.56

113.71

114.01

27

SBW
35L41

1+700,000

152/1

171

113.67

113.67
113.54

113.84

D 113.74

G 113.71

113.68

D 113.81

Tür

Kies

113.74

GP

Ei 800/1200 Sb
- 45.00 m 1.6 ‰

L

III W

170

113.69

113.89

D 113.84
D 113.63
S 109.9

MO

113.60
113.58
113.65

HAK

Tür

113.85 113.84
113.84 113.82

Teilabbruch bis
2,00m
113.81 unter GOK

A=104,02
1+690,014
R=∞

Physiotherapie
"Böer"

113.70

113.70

GP

BP

Wandhaken

113.73

KP
Tor
B

U

113.74
113.62

113.71
113.70

SBW
35L43

113.73

177

113.67
113.58

Wäsche
Thieme

PB

BP

35L41-18
150 ke
0.00m 3

35
L6
3-0
8

35
L6
3-0
9

Anschluss Lageplan 6

3a

L6
2-0
6
35
-02
L6
2
35

35

35L60-08
TWE

113.85

114.25
113.91

114.28
113.91

Tor

DVB ErdKabel a.B. 2x
STA DD LSA - RohrKabel DN100; Ausbau
DVB Rohr DN100; geht a.B.; Ausbau
DVB Rohr DN100; geht a.B.; Ausbau
SachsenEnergie FM - Rohr DN 110 2x i.B.
SachsenEnergie FM - ErdKabel 50x2x0,8 i.B.
SachsenEnergie Gas ND - Leitung DN 80 G a.B.; IAusbau bei Erfordernis / Freilegung
SachsenEnergie MS - 20kV - ErdKabel 6746 NA2XS2Y 3x1x240 i.B.
TELEKOM FM - Rohrkabel / VDG i.B.
SachsenEnergie NS - 1kV - ErdKabel 62203 NAYY-J 4x150 SE i.B.
DVB ErdKabel ; geht a.B.; Ausbau
SachsenEnergie TW - Leitung DN 150 GG; geht a.B.; Ausbau bei Erfordernis / Freilegung
geplant: SachsenEnergie TW-Erneuerung TW DN 150
DVB ErdKabel a.B.; Ausbau
SachsenEnergie Gas ND - Leitung DN 100 PE i.B.
geplant: STA Drainage DN 200
SEDD MW - Kanal Ei 800/1200 B; Schlauchlinersanierung
geplant: DVB Gleisentwässerung DN200
geplant: STA Drainage DN 200
VDG FM-Rohrkabel i.B.
RW - Leitung AW150 (Städt.Verm.amt); Ausbau
geplant: STA DD 2 ÖB - Kabel
geplant: STA DD LSA 2 DN 100
geplant: DVB 1 Bahnstromkabel
geplant: DVB 2 DN 100 (1xMF)
geplant: DVB - HEA 2Pz63
STA DD ÖB - Erdkabel; geht a:B.; Ausbau
geplant: SachsenEnergie Gas ND - Leitung DN 150 PE, Umverlegung
SachsenEnergie Gas ND - Leitung DN 80 G a.B.; Ausbau
TELEKOM FM - Rohrkabel / VDG i.B.
geplant: SachsenEnergie Erneuerung 1kV-Kabel
STA DD ÖB - Erdkabel a.B.; Ausbau
Feuerwehr - ErdKabel SV37 a.B.; Ausbau
SachsenEnergie NS - 1kV - ErdKabel 66927 Cu 3x120/70; geht a.B.; Ausbau
SachsenEnergie Gas ND - Leitung DN 150 PE, geht a.B.; Umverlegung;
Ausbau bei Erfordernis / Freilegung

II Z

BP

113.71
113.61

113.69

113.87

113.70
113.59

113.68

Tür

1+650,000

35L60-09 ; Stat. ----m ; abgemauert ; bis Abmauerung verpressen
und mit Schlauchliner überfahren

BP
Betonstütze

114.11
114.03

ox
B

Tor

113.73

113.78
113.69

(53.86m)
KM
113.70

113.73

113.70
113.59

113.69

1+600,000

35L60-13 ; Stat. 50,20m ; 2:00 Uhr ; 150 Stz ; Betrieb prüfen

114.13
114.06
D 114.04

114.04
113.95

115.57
113.92
Müllb

1+550,000

SE35L60-15 ; Stat. 45,40m ; 1:00 Uhr ; DN 150 Stz ;
Kopfloch u. Verschließen AP

Lichtschacht

152/4

20230817_AP_LP_KS Wehlener Str_mw_DR945-15.dwg

114.13
114.05

Kastenrinne

113.95

115.58
113.91

BB

113.71
113.57
113.67

Abbruch

A 114.03

113.81

Telefon

113.78
113.76

STA DD ÖB - Erdkabel

Legende - Mischwasserkanal und Trinkwasser

D 113.71
S 109.97

0+060,292

Weißdorn

114.06

162
MuBo

113.98
113.92

167

113.76

III S

GP

113.79

DVB Schutzrohranlage
DVB Bahnstromkabel
Telekom FM

Ablauf vorh./ neuer Kanalanschluss
Schienenentwässerungskasten

Anmerkung: Der eingetragene
Leitungsbestand wurde den zur Verfügung
gestellten Unterlagen der Medienträger
entnommen. Die dargestellten Leitungsverläufe
erheben aufgrund der Qualität und des
Umfanges der Unterlagen keine Gewähr auf
Lagegenauigkeit und Vollständigkeit!

35Q35

IF

R=50

114.11
114.04

113.97
113.90

BB

113.71
113.60
113.70

113.88

47

0,31
2
G
Hahnendorn

114.05

113.90

113.84
113.83

113.88

72

∠

/450

300

0+054,969

114.12
114.05

0,41
6

0,47
6

113.79
113.65

113.75

113.72 169

113.91

25

Tür

HAK

113.90

Birke
0,47
6

Schacht 35Q214
IF
DN 1500
Neubau
173°
DBestand = 113.88
DPlanung = 113.91
S = 109.73
t = 4.15m, 4.18m

SachsenEnergie Gas Niederdruck

bestehender Mischwasserkanal und Anschlüsse

IF

HAK

Wandhaken

Kastenrinne

J

152/5

Lichtschacht

113.97
113.91

113.79
113.83
113.72

113.83
113.68

113.76
113.64

113.91

113.84

175

Poller

S

Tür

114.05

D 113.88
D 113.88
Wurzelschutz
Gussabdeck176
ung

113.77

800/1
200 B-55.03m-2.23‰
113.73
113.76

d 180x16,4

g

114.06

III S

∠

113.80
113.74

113.73
113.60

Palisade

"Hermann-Seidel-Straße"

114.07

161

166

113.78

Poller

PB

113.77

60695

A

113.92 113.92

DDN
113.92150 PE-HD

113.85
Drewa

46

Tür

114.08

114.10

113.91

D 113.91

BB

113.85

HAK

Tür,
Stufe

114.05

113.77
113.76

113.88

Schacht 35L167
Neubau DN 1500
Birke
0,63
177°
6
DBestand = 113.68
DPlanung = 113.59
S = 109.80
t = 3.88m, 3.79m

113.86 113.80
113.77

71/4

R=50

HAK

113.99
113.91

113.82

D 113.78

113.74
113.61

168

HAK

113.97

Telekom

113.75
113.77

510/6

BB

113.72
113.60

113.60

113.98

23

Tür,
Stufe

114.06

73

KE ke 12.52m

R=18

0,31

Kies 3

113.98
113.91

113.78

PB113.70

HAK

FM1528

Wandhaken
Fahrleitung 114.16Tür

K

IV W

0,41
5

113.99
113.95

114.09
114.16
114.01 Weißdorn 114.10

D 114.02

Einkaufsmarkt

114.00
113.94

BB
BB

D 113.78

G

113.71
113.65

113.80

113.82

113.81

BP

113.78

BB

113.59
113.66
113.62
113.64
D 113.78 113.60

PB

113.82

113.83

113.86
113.76

113.68
113.62

113.75
113.66

113.86

D 113.78

China-Restaurant

BB

BB

Birke
0,63
6

IF

5

113.87
113.77

Straße

SBW 35L61 D 113.82

D 113.97

Ei 800/1200 Sb
- 55.00 m 1.6 ‰

Telefonladen

21

114.16

80/k

113.66
113.51

113.78
113.72
113.71
113.60

II S

113.59
113.36

SD

79

113.85
113.84

114.19
113.92

D 113.93

DN 500 StB
- 56.10 m 113.63
‰
2.9
113.43

Einfahrt 113.33
Tiefgarage

BP

113.77
113.86 113.66

I

0+053,29

160
114.08
113.99

Lichtschacht

Kastenrinne
BP

24

Kies

113.83
113.86
113.74

113.76
113.64

U

DBestand
113.71 113.78
S 110.00
113.58
GP
t = 3.78m
113.69

GP

113.83

113.83

113.86

113.86

113.91

113.99
113.93

113.86

113.88

Baug 113.67
78
D 113.113.61
113.92
1.16
113.80S 11

Tür

AnkerApotheke

III S

G

115.57
113.93

113.77

113.72
113.60

114.11
113.79
115.56
113.80

113.65
113.54

6m

e 6.3

KE k

R=50
R=18

113.91
113.76

BP

113.88

PB

165

35L1re0nz6e

113.93

"Hermann-Seidel-Straße"

28a

113.91
113.80

BB

113.84 Österreicher

113.86

113.80
113.70
113.81

164

113.84

113.97
113.87

S

113.82

III S

Tee & Natur

80/a

114.12
113.81

Tor Tor
Müllbox

113.74

68

11
3.2
4

113.88

BB

G
113.81
113.71
113.82

(99.17m) 800/1200 B 100.39m-2113.86
.22‰

113.88

113.97
113.89

r 114.21

III S

Spielwaren / Bücher

Schacht 35L166
Neubau DN 1500
∠ 210°
DBestand = 113.62
DPlanung = 113.62
S = 109.89
t = 3.73m, 3.73m

ZP

D 113.85

113.72
113.70
113.76
113.72

B

113.74

BP113.65

113.85

IF

.24

113.88
113.88
113.75

PB

113.88

KM

BB

163

113.98
113.92

BB

Pol
le

Bäckerei / Cafe
"Franke"

80

114.16
114.05
113.81
113.89

113.85
113.77
113.78

71/3

SD

113.85
113.78

113.68
113.65

71/2

74

Kies

BP

113.88
113.85

113.72
113.70
113.74

GP

113.94
113.77

113

113.90

114.01

113.81
113.72
113.85

SR DN 250 St
l=4.00m

RP

114.09
114.01

KRB 304
+ DPH

114.25
114.18
113.82 PB

nze
KP Baugre
113.74
113.62

Indisches Restaurant
"Yogi"

Ei 800/1200 Sb
- 60.40 m 1.8 ‰

D 113.77

113.88
113.87
113.86

SachsenEnergie Elt 1kV-Kabel
SachsenEnergie Elt 20kV-Kabel
SachsenEnergie Fernmeldekabel
SachsenEnergie FM-Rohrstrecke
SachsenEnergie Trinkwasser

SEDD
Kabel / Leitung außer Betrieb
a.B. ... außer Betrieb
Lg.u. ... lageunsicher

6

113.90
113.89

113.85
113.77

4

0-2

6
35L

113.76
113.66

114.08
114.02

Wandhaken

113.76
113.60

III S

GP 113.94

113.72
113.65

113.74
113.60

III S

67

44

113.91

BB

113.85
113.77
113.88

U

BP

Schacht 35L165
Neubau DN 1500
116.15
114.29
∠ 150°
113.81
DBestand = 113.78
DPlanung = 113.69
113.78
S = 110.00
t = 3.78m, 3.69m

113.81
113.69
Rost113.65

113.92
113.86

19

Andienfläche

113.71
113.54

Zahnarzt
"Dr. Freymann"

B

114.29
114.05
113.83

30

113.90

PB

113.84
113.72

113.72
113.83 113.63

Müllbox

80/i

HAK

40

113.90

113.91

113.87
113.79

113.73
113.57

IF

113.78
113.66

113.74
113.61

115.58
114.17
113.87

64

Kastenrinne

113.91

113.85

BB 113.81

113.78

113.75

113.94
113.89

III W

60
-23

DN 150 PE-HD 113.92
d 180x16,4

26

113.84
159 113.77
113.89

113.92
113.90

113.85

28

113.87
113.75

114.00
113.91

m
ke 7.18
KE113.87

BB

65

8

GP
G

114.00
BB 113.90

KP

114.23
113.82
114.22
114.03
113.82

.29m

D 113.89

DBB113.88
S 109.09

114.01
113.87

113.91
113.89

113.85

L

113.88
113.72

114.05
113.89

113.74
113.58

113.74
113.62

GP

35L40

114.00
113.86
113.83

81/a

82/a

G

ZP

81

K

KP

114.06

LSA2069113.95

KP

BP

114.22 113.89
KE
113.82
ke 14.36m

113.87
113.76
113.78
113.75

113.86
113.85

113.88

2

PB

Tor

35
113.93
L

D 113.87

114.23
113.82
D 113.83

113.93
113.88

114.01

RP

113.93

Zigarettenautomat

RP

113.90
113.88

J

114.06
113.97

D 113.81

NOW
35L62

113.99
113.94
113.86

KRB 315
+ LP

114.01
113.92

507/1
D 113.84
S 110.69

113.98
113.87

III S

Höhe Rost:
113.54

IS

113.77
113.60

113.98
113.93

96/d

82/b

113.90

III W

42

Schlauchlinersanierung Ei 800 / 1200
L ~ 205,60 m

I

SR DN 250 St
l=4.00m

113.85
113.74

113.88

114.00
113.86
113.83

D 113.88

75

113.80
113.70

38

96/e

W IIIA

114.26
113.87

113.80

III S

32

III W

II W

17

113.98
113.94

114.00
113.82

32a

BB

SST

Freie Werkstatt
"Rainer Weber"

113.76
113.64

80/h

4

113.68
113.83
113.74

BP
114.22 113.92
113.89

36

113.74
113.72

113.99
113.91

GP

113.90

4

KP

III S

114.22
113.88

BB

34

Tor

114.00
113.89

114.03
113.96

7.60m

113.84

ke 6

KE

22.36

BB

e
KE k

81/c

18.69

BP

113.81

geplant

SachsenEnergie Elt Niederspannung
SachsenEnergie Elt Mittelspannung
SachsenEnergie Elt Hochspannung
SachsenEnergie Fernmeldekabel
SachsenEnergie FM-Rohrstrecke
SachsenEnergie Trinkwasser
SachsenEnergie TW KKS-Kabel
SachsenEnergie TW Kabel
SachsenEnergie Gas Niederdruck
SachsenEnergie Gas Mitteldruck
SachsenEnergie Gas Hochdruck
DVB Schutzrohranlage
DVB Bahnstrom
Telekom Erdkabel
Telekom Rohrstrecke
VDG
Brand-/ Rettungsamt a.B.
ÖB - Erdkabel
ÖB - Freileitung
LSA - Eigen

KE ke 10.97m

12.29

113.74
113.72

81/b

114.22
113.91

113.80
113.68

Schacht 35L169
Neubau DN 1000
∠ 177°
80/b D = 113.88
S = 109.09
t = 4.79 m

49.16

KE ke 50.37m

80/e

82/c

150 PP
5.82m
113.94
113.88

III S

37.95

82/d

74/a

vorhanden

21.66

III M

RP

II S

SachsenEnergie NS - 1kV - ErdKabel 62203 NAYY-J 4x150 SE i.B.
SachsenEnergie FM - Rohr DN 110 2x i.B.
SachsenEnergie MS - 20kV - ErdKabel 6746 NA2XS2Y 3x1x240 i.B.
SachsenEnergie FM - ErdKabel 50x2x0,8 i.B.
geplant: SachsenEnergie TW-Erneuerung TW DN 150
geplant: SachsenEnergie Anschluss NS-Kabel
SachsenEnergie NS - 1kV - Hausanschlüsse verlegen
TELEKOM FM - Rohrkabel / VDG i.B.
STA DD LSA - RohrKabel DN100; Ausbau
DVB Rohr DN100 2x; geht a.B.; Ausbau
geplant: SachsenEnergie Gas ND - Umverlegung Leitung DN 100 PE
TELEKOM FM - ErdKabel i.B.
geplant: SachsenEnergie Erneuerung 1kV-Kabel
DVB ErdKabel a.B.; Ausbau
SachsenEnergie NS - 1kV - ErdKabel 62149 Cu 3x120/70 i.B.
SachsenEnergie Gas ND - Leitung DN 100 PE, geht a.B.(Umverlegung); Ausbau bei Erfordernis / Freilegung
DVB ErdKabel a.B.; Ausbau
SachsenEnergie NS - 1kV - ErdKabel 62082 NAYY-J 4x70 SE
SachsenEnergie TW - Leitung DN 150 GG; geht a.B.; Ausbau bei Erfordernis / Freilegung
DVB ErdKabel; geht a.B.; Ausbau
DVB ErdKabel a.B.; Ausbau
geplant: DVB 3 Pz 63 (HEA)
SEDD MW - Kanal Ei 800/1200 B; Schlauchlinersanierung
geplant: STA Drainage DN 200
geplant: DVB Gleisentwässerung DN200
RW - Leitung AW150 (Städt.Verm.amt); Ausbau
geplant: STA Drainage DN 200
geplant: STA DD 2 ÖB - Kabel
geplant: STA DD LSA 2 DN 100
geplant: DVB 2 DN 100 (1xMF); 1 Bahnstromkabel
SachsenEnergie Gas ND - Leitung DN 80 G a.B.; Ausbau bei Erfordernis / Freilegung
STA DD ÖB - Erdkabel, geht a.B.; Ausbau
FM - Rohrkabel / VDG i.B.
SachsenEnergie Gas ND - Leitung DN 150 PE i.B.
geplant: SachsenEnergie Erneuerung 1kV-Kabel
Feuerwehr - ErdKabel SV37 a.B.; Ausbau
STA DD ÖB - Erdkabel a.B.; Ausbau
geplant: SachsenEnergie Neuverlegung 1kV-Kabel zusätzlich
SachsenEnergie NS - 1kV - ErdKabel 66927 Cu 3x120/70; geht a.B.;
Ausbau

Medienbestand:

20.35

D 113.88
S 110.15

3.47m

18

96/1

NOW
35L63

Plot-Datum: 17.08.2023

