Hausmitteilung

Dresden.

□ vertraulich

Landeshauptstadt Dresden
Direktorium des Oberbürger
meisters, StBA Altstadt

An die

GZ:

00 0011

den Vorsitzenden sowie

die Mitglieder des Stadtbezirksbeirates Altstadt

Datum:

2 9. SEP. 2023

Beschlusskontrolle zu V-Alt00151/23 {Sitzungsnummer: SBR Alt/050/2023)
Förderung von Projekten durch den Stadtbezirksbeirat Altstadt; hier: Makroprojekt
{Nr. Alt-024/23) "KlangRaum 2023 - Ohne Raum keine Musik"
Sehr geehrte Damen und Herren,

folgende abschließende Information kann zu oben genanntem Beschluss gegeben werden:
..Beschlusstext;

1. „Der Stadtbezirksbeirat Altstadt beschließt die Zuwendung zum Projekt entsprechend
Anlage 1aus den kommunalen Haushaltsmitteln des Stadtbezirksbeirates Altstadt für
das Jahr 2023 in Höhe von 2.250,00 Euro/'

Mit Zuwendungsbescheid vom 11.07.2023 wurde dem Antragsteller die Entscheidung
des Stadtbezirksbeirates Altstadt mitgeteilt.

2. „Eine Förderzusage für die Folgejahre ist damit nicht verbunden."
z. K.

3. „Die Entscheidung erfolgt unter dem Vorbehalt der Verfügbarkeit von Haushaltsmitteln
und deren Freigabe unter Berücksichtigung der Haushaltssperre vom 5. Juni 2023"
z. K.

4. „Die Maßnahme fällt in die Kategorie A. Die Maßnahme soll trotz Haushaltssperre erfol
gen. „

z. K.

Mit freundlichen Grüßen
Kenntnisnahme:

Andre Bartl

Kerstin Zimmermann

StadtbezirRsamtsleiter

Amtsleiterin

Altstadt/Neustadt

Amt für Stadtstrategie
Internationales und Bürgerschaft

-

■-»i->A,«

..

^ --Iv-'-X

iÄ-.-- .

< ,-r.vC,-S-,

^i0^'

-7'i ",v'

-- -'.7 '

~

' 0 ..i •

< ^

c.

.S-'

-

^^•

^ ^

'fj-

-

•" ■,v<\ ■---Ä-^.-.:-,
" .
*
-w
^
• - 7 ,>5-->'-"
- ' , ^ /-

' > "Jxr '.

r

, ;a:■>/€?••&■

■ 4 < - V~ '

--

.•<'

^-•
vj""'

fSM .®,|i

G -

-L

W

-i? < fy

'-^ \ = X. S '

^'' . ■ :vf?V>i'"^'i-^ .ft-v".-j
,~. -V

r,

/

^

< rs, Ifl"*
?r57-i

< ■

.^

-y-'r^-vv

••!. *1

<.c^H-.'" .: -4--'

l&;%:f;ögSäggi;,

^ ~y ^-',"7''*'
^

f

- ^

,'^*.'':'V.;;'*

--

- -V.4

V

C;rv.-v^v:

-'ov-; - -.v

-./-^

'SÄSS

^

.

s

--v

; ■■:

]H
^'''

^'Pc;/ ":S

'yy-'

;.j

'

xx--

- '"X"

"

v- X *■;-.•

."-T

i-X.
^
;-

§ß^§i

