Anlage 2, Liste 4

Förderung von Dachverbänden 2012

Zur Information

Aktenzeichen

Antragsteller

Angebot

Fördermittel

Fördervor

antrag

schlag

Förderung nach
Verwaltungsvor
Kürzung gemäß
schlag 2011
Förderkonzept

(vor Kürzung)

in EUR

in EUR

in EUR

in EUR

Deutscher

028.00.00.SP12

36.922,23

0,00

0,00

0,00

119.316,93

109.500,00

102.442,21

109.500,00

Kath. DekanatsjugendDekanatsjugend
seelsorge Dresden

23.000,00

22.900,00

21.423,99

22.900,00

Sportjugend Dresden Geschäftsstelle der
im KSBD e.V.
Sportjugend Dresden

59.946,09

47.000,00

43.970,63

47.000,00

50.980,00

47.000,00

43.970,63

47.000,00

45.000,00

0,00

0,00

0,00

153.819,93

109.500,00

102.442,21

109.500,00

488.985,18

335.900,00

314.249,66

335.900,00

Kinderschutzbund OV Geschäftsstelle
Dresden e.V.

Geschäftsstelle eines
Dachverbandes mit

060.00.00.SP12

Stadtjugendring

stadtweiter

Dresden e. V.

Implementierung von
Qualitätssicherung und •
entwicklung
Geschäftsstelle der kath.

060.15.00.SP12

Dresden

060.20.00.SP12

Ev. Jugend Dresden 117.00.00.SP12

Ev.-Luth.

Stadtjugendpfarramt
Dresden

118.00.00.SP12

Jugendverein Roter
Baum e. V.

Ev. Jugend Dresden Geschäftsstelle

Stadtjugendpfarramt

Geschäftsstelle

Geschäftsstelle eines
Dachverbandes mit

251.00.00.SP12

Büro für freie Kultur-

stadtweiter

und Jugendarbeit e.V. Implementierung von
Qualitätssicherung und entwicklung

gesamt

1 von 1

