Finanzielle Auswirkungen

Angaben in Euro

Ertrag mit negativem Vorzeichen; Aufwand mit positivem Vorzeichen
Haushaltsjahr:

BWE Nr.

PSP-Element/
Produkt

Bezeichnung

10.100.36.3.0.04

Hilfe zur Erziehung

Sachkonto

Bezeichnung

Anlage zur V2439/23
Stand:04.10.2023

2023

Beschlossener
Haushaltsplan (Ansatz)

unterjährige
ÜPL/APL
Veränderungen

fortgeschriebener Ansatz Stand:
30.08.2023

Veränderung lt. Vorlage

fortgeschriebener Ansatz
(neu)

Bemerkungen

Ertrag

10.100.36.4.5.01
10.100.36.4.8.01
10.100.61.1.0.01

uaM Hilfe z.
Erziehung
uaM Einrichtungen
30130000
Steuern

Gewerbesteuer

Ertrag Saldo (Mehrertrag - ; Minderertrag +)

-5.200.000,00

0,00

-5.200.000,00

-3.200.000,00

-8.400.000,00

-3.914.000,00

0,00

-3.914.000,00

-13.362.200,00

-17.276.200,00

-236.200,00
-398.228.000,00

0,00

-236.200,00
-398.228.000,00

-380.000,00
-5.425.500,00

-616.200,00
-403.653.500,00

-407.578.200,00

0,00

-407.578.200,00

-22.367.700,00

-429.945.900,00

91.813.650,00

-5.448.500,00

86.365.150,00

10.690.200,00

97.055.350,00

2.915.350,00

0,00

2.915.350,00

720.200,00

3.635.550,00

3.392.700,00

0,00

3.392.700,00

6.111.500,00

9.504.200,00

siehe Tabellenblatt Anlage 1 - Zusatzblatt Ertrag
detailliert

Aufwand
10.100.36.3.0.04
51_K_005
10.100.36.7.0.01
10.100.36.4.5.01
Amt 51

Hilfe zur Erziehung

2.520.000,00

0,00

2.520.000,00

975.300,00

3.495.300,00

10.100.36.4.5.01

uaM Hilfe z.
Erziehung

521.500,00

1.050.000,00

1.571.500,00

3.918.100,00

5.489.600,00

siehe Tabellenblatt Anlage 1 - Zusatzblatt
Aufwendungen detailliert

Sperre KST

49999999

globale Sperre konsumtiv

0,00

881.050,00

-881.050,00

0,00 Sperre Förderung Freier Träger

HI.6524001.(AK.30)

Rudolf-BerganderRing 43 (uaM)

78510000

Hochbaumaßnahmen

0,00

0,00

228.000,00

722.000,00

950.000,00 Herrichtung des EG sowie des 1. OG

65_K_005

10.100.36.4.8.02

Teplitzer Str. 10

42310000

Mieten und Pachten

0,00

0,00

0,00

54.900,00

54.900,00 Mietaufwand 08/23 - 12/23 = 54.900,00 EUR

65_K_005

10.100.36.4.8.02

Handwerkskammer 42310000

Mieten und Pachten

0,00

0,00

0,00

56.550,00

Mietaufwand Zeitraum 14.08. - 06.10. =
56.550,00 17.550,00 EUR und für den Zeitraum
01.11. - 29.02. = 39.000,00 EUR

101.163.200,00

-4.398.500,00

97.873.750,00

22.367.700,00

51_K_003

5199990039

Aufwand Saldo (Mehraufwand +; Minderaufwand -)
Gesamt Saldo

Einrichtg. d.
Jugendhilfe
uaM Hilfe z.
Erziehung

10.100.36.3.0.04
51_K_008

Amt 65

Hilfe zur Erziehung

0,00

120.241.450,00

