Schulen im Projekt Schulbibliotheken
Grundschulen
Zuständige
Stadtteilbibliothek

Eröffnung

Schule

Adresse

16.10.2017

43. Grundschule
"Thomas Müntzer"

16.10.2017

81. Grundschule

16.10.2017

113. Grundschule
"Canaletto"

16.10.2017

Grundschule Schönfeld

Riegelplatz 2
01139 Dresden
Robert-Weber-Straße 5
01187 Dresden
Georg-Nerlich-Straße 1
01307 Dresden
Borsbergstraße 12a
01328 Dresden

16.10.2017

129. Grundschule

Otto-Dix-Ring 57 01219 Dresden

26.02.2018

25. Grundschule

Pohlandstraße 40 01309 Dresden Gruna

26.02.2018

80. Grundschule

26.02.2018

90. Grundschule

26.02.2018

144. Grundschule

26.02.2018

147. Grundschule

Döbelner Straße 6 01129 Dresden Pieschen

29.05.2018

61. Grundschule
"Heinrich Schütz"

29.05.2018

75. Grundschule

29.05.2018

77. Grundschule
"An den Seegärten"

Hutbergstraße 2
01326 Dresden
Warthaer Straße 60
01157 Dresden

29.05.2018

89. Grundschule

Oskar-Seyffert-Straße 3
01189 Dresden
Kleinlugaer Straße 25
01259 Dresden
Micktner Straße 10
01139 Dresden

Pieschen
Plauen
Johannstadt
Weißig
Strehlen

Südvorstadt
Prohlis
Pieschen

Bühlau
Cotta

Am Urnenfeld 27 01157 Dresden Cossebaude
Sosaer Straße 10 01257 Dresden Prohlis

29.05.2018

95. Grundschule
"Caroline Neuber"
70. Grundschule
"An der Südhöhe"
49. Grundschule
"Bernhard August von Lindenau"

Donathstraße 10 01279 Dresden

28.10.2019

30. Grundschule

01.11.2019

41. Grundschule
"Elbtalkinder"

Südhöhe 36
01217 Dresden
Bernhardstraße 80
01187 Dresden
Saalhausener Straße 61
01159 Dresden
Gertrud-Caspari-Straße 9
01109 Dresden
Cämmerswalder Straße 41
01189 Dresden
Hechtstraße 55
01097 Dresden
Hauptmannstraße 15
01139 Dresden

05.11.2019

153. Grundschule

Fröbelstraße 1-3 01159 Dresden

01.09.2020

139. Grundschule

24.10.2018
25.10.2018
25.10.2018
26.10.2018
23.08.2019

12.10.2021
02.11.2021
12.05.2022
12.09.2022
01.06.2023

Grundschule Naußlitz
82. Grundschule
"Am Königswald"
Universitätsschule,
Grundschule

120. Grundschule
"Am Geberbach"
91. Grundschule
"Am Sand"
148. Grundschule
122. Grundschule
"Am Palitzschhof"
102. Grundschule
"Johanna"

Omsewitzer Ring 4
01169 Dresden
Trattendorfer Straße 1
01239 Dresden
Bernard-Shaw-Straße 11
01259 Dresden
Marta-Fraenkel-Straße 8
01097 Dresden
Gamigstraße 30
01239 Dresden
Pfotenhauerstraße 40
01307 Dresden

Laubegast
Leubnitz-Neuostra
Südvorstadt
Plauen
Klotzsche
Südvorstadt
Neustadt
Pieschen
Zentralbibliothek
Gorbitz
Prohlis
Laubegast
Neustadt
Prohlis
Johannstadt

Oberschulen
Eröffnung

Schule

Adresse

101. Oberschule
"Johannes Gutenberg"
56. Oberschule
"Am Trachenberg"

121. Oberschule
"Johann Georg Palitzsch"
128. Oberschule
"Carola von Wasa"
145. Oberschule
Schulcampus Pieschen

Pfotenhauerstraße 42
01307 Dresden
Aachener Straße 10
01129 Dresden
Emil-Überall-Straße 33
01159 Dresden
Gamigstraße 28
01239 Dresden
Rudolf-Bergander-Ring 3
01219 Dresden
Gehestraße 2
01127 Dresden

Eröffnung

Schule

Adresse

14.11.2019

Hans-Erlwein-Gymnasium

25.11.2019

Martin-AndersenNexö-Gymnasium

02.12.2019

Romain-Rolland-Gymnasium

03.06.2022

Gymnasium
Dresden-Plauen

Frühjahr 2024

Gymnasium Dresden-Gorbitz

22.09.2021
11.11.2021
04.05.2022
Frühjahr 2024
Herbst 2024 (?)
Frühjahr 2024

36. Oberschule

Zuständige
Stadtteilbibliothek
Johannstadt
Pieschen
Cotta
Prohlis
Strehlen
Pieschen

Gymnasien

Eibenstocker Straße 30
01277 Dresden
Haydnstraße 49
01309 Dresden
Weintraubenstraße 3
01099 Dresden
Kantstraße 2
01187 Dresden
Leutewitzer Ring 141
01169 Dresden

Zuständige
Stadtteilbibliothek
Gruna
Johannstadt
Neustadt
Plauen
Gorbitz

Förderschulen
Eröffnung

Schule

Adresse

13.10.2021

Förderschulzentrum
"A. S. Makarenko"

Leisniger Straße 30
01127 Dresden

Zuständige
Stadtteilbibliothek
Pieschen

