Anlage zum Projektantrag 8.kostenloses Weihnachtsessen für Dresdner
Obdachlose und Bedürftige Menschen am 12.12.2023
lfd. Nr.: Alt-042/23

Aktenzeichen:

2023/90-01/1/0001169/0004

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

666,00 €

666,00 €

2 Sonstige Miet-, Nutzungs- und
Leihgebühren

6.016,50 €

6.016,50 €

3 Sonstige Sachausgaben

8.565,92 €

8.565,92 €

4 Eigenleistung Arbeits- &
Sachleistungen

2.160,00 €

2.160,00 €

17.408,42 €

17.408,42 €

Position Ausgaben
1 Honorare

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)

0,00 €
0,00 €
2.160,00 €

3 Drittmittel, Spenden

4.000,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

11.248,42 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

17.408,42 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Lebensmittel - BallsportArena: 5.033,52 €; Lebensmittel - Feinbäckerei Mrorenz und Rebs: 574,00
€; Lebensmittel - Geflügel-Lieferung Imbiss am Lugturm: 1.389,40 €; Lebensmittel - Metro:
1.333,00 €; anteilige Versicherungsbeiträge für pflichtige Gebäudeversicherungen Veranstaltungshaftpflichtversicherung Rhion: 236,00 €
Eigenleistungen:
Ehrenamt - 40 Helfer von 8 Uhr bis 20 Uhr vor Ort

23. Oktober 2023

