Anlage zum Projektantrag Rollschuh-Equipment für das neue Junior Derby Team
lfd. Nr.: Neu-001/24

Aktenzeichen:

2024/91-01/1/0000659/0001

Anlage 2

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Anschaffungen

2.538,90 €

2.538,90 €

Gesamtkosten

2.538,90 €

2.538,90 €

Position Ausgaben

Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
253,89 €
0,00 €
0,00 €
2.285,01 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

2.538,90 €

24. Oktober 2023

