Anlage zum Projektantrag "ein Stück vom Paradies" - interaktives Kunstprojekt
der Ateliergemeinschaft Trachenberge mit Vorschulkindern Neustädter Kitas.
lfd. Nr.: Neu-004/24

Aktenzeichen:

2024/91-01/1/0001183/0001

Anlage 2

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

3.200,00 €

3.200,00 €

380,00 €

380,00 €

3 Honorare

12.180,00 €

6.090,00 €

4 Sonstige Sachausgaben

1.200,00 €

1.200,00 €

16.960,00 €

10.870,00 €

Position Ausgaben
1 Anschaffungen
2 Fahrtkosten

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
7.090,00 €
0,00 €
87,00 €
9.783,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

16.960,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Montage: 1.200,00 €

24. Oktober 2023

