Bebauungsplan Nr. 3071 (Satzungsbeschluss)

Dresden-Nickern Nr. 6
Sondergebiet Nickerner Weg

Anlage 1 zur Vorlage - öffentlich

Abwägung

Fassung vom: September 2023

Seite 1 von 16

__________________________________________________________________________________

Gliederung der Abwägung
1.
1.1
2.
2.1
2.2
2.3
2.4
2.5
3.
3.1
3.2
4.
4.1
4.2
4.3
5.

Übergeordnete Planungen ................................................................................... 2
Landschaftsplan .......................................................................................................... 2
Umweltbelange ................................................................................................... 2
Altlasten ...................................................................................................................... 2
Artenschutz ................................................................................................................. 3
Klima und Lufthygiene ................................................................................................ 4
Geologie und Boden ..................................................................................................... 7
Straßenbegleitgrün ..................................................................................................... 7
Erschließung ........................................................................................................ 8
Verkehrserschließung ................................................................................................. 8
Medienerschließung ................................................................................................. 10
Begründung der Festsetzungen und sonstiger Planinhalte .................................. 12
Immissionsschutz ..................................................................................................... 12
Grünordnerische Festsetzungen .............................................................................. 13
Auswirkungen auf die Nachbarschaft ...................................................................... 15
Sonstiges ........................................................................................................... 15

Bebauungsplan Nr. 3071 (Satzungsbeschluss)

Dresden-Nickern Nr. 6
Sondergebiet Nickerner Weg

Anlage 1 zur Vorlage - öffentlich

Abwägung

Fassung vom: September 2023

Seite 2 von 16

__________________________________________________________________________________

1. Übergeordnete Planungen
1.1 Landschaftsplan
Vorgetragene Inhalte
Anregung, im Umweltbericht Ausführungen zu den Zielen des Landschaftsplans (Verbesserung der stadtklimatischen Situation, Minderung der Aufheizung der Bau- und Verkehrsflächen) und zum Umgang mit diesen zu ergänzen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird gefolgt. Der Umweltbericht wird ergänzt.
Aus den vorgetragenen Inhalten resultiert eine redaktionelle Änderung der Begründung des
Bebauungsplans.
2. Umweltbelange
2.1 Altlasten
2.1.1 Vorgetragene Inhalte
Anregung, im Umweltbericht einen unzutreffenden Hinweis auf einen Altlastenverdacht zu
streichen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird gefolgt. Der Umweltbericht wird korrigiert.
Aus den vorgetragenen Inhalten resultiert eine redaktionelle Änderung der Begründung des
Bebauungsplans.
2.1.2 Vorgetragene Inhalte
Anregung, im Umweltbericht einen Satz zu Schadstoffkontaminationen einer Trafostation
umzustellen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird gefolgt. Der Umweltbericht wird überarbeitet.
Aus den vorgetragenen Inhalten resultiert eine redaktionelle Änderung der Begründung des
Bebauungsplans.

Bebauungsplan Nr. 3071 (Satzungsbeschluss)

Dresden-Nickern Nr. 6
Sondergebiet Nickerner Weg

Anlage 1 zur Vorlage - öffentlich

Abwägung

Fassung vom: September 2023

Seite 3 von 16

__________________________________________________________________________________

2.2 Artenschutz
2.2.1 Vorgetragene Inhalte
Anregung, das Artenschutzgutachten um Ausführungen zu Käfern zu ergänzen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird teilweise gefolgt. Entsprechend der Methodik im Artenschutzbeitrag (vgl.
Kap. 2.4.3) wurden die Gehölze auch auf das Vorkommen des Juchtenkäfers untersucht, wobei kein Potential nachgewiesen wurde. Eine Ergänzung hinsichtlich des Juchtenkäfers wird
daher nicht vorgenommen.
Hinsichtlich des Scharlachroten Plattkäfers wurden gemäß der im Vorfeld mit dem Umweltamt erfolgten Abstimmung keine Untersuchungen durchgeführt. Auch die Datenabfrage bei
der UNB und die Auswertung der Artdaten im Messtischblatt-Quadranten deuten nicht auf
die Relevanz der Art im Untersuchungsraum hin. Hinzu kommt, dass der Untersuchungsraum
nur unzureichende Habitatbedingungen (Totholz, insbesondere an Pappeln) für die Art aufweist. Es wird vorgeschlagen, bei Fällungen von Pappeln die ökologischen Fällbegleitung auf
die genannte Art hin zu erweitern. Ein entsprechender Hinweis wird in das Gutachten zum
Artenschutz aufgenommen.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.
2.2.2 Vorgetragene Inhalte
Hinweis, dass bei gehölzbrütenden Vogelarten eine Befreiung von den Verbotstatbeständen
separat zu beantragen ist.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Hinweis wird zur Kenntnis genommen. Die Beantragung einer Befreiung erfolgt im Rahmen der Bauantragsstellung zusammen mit Antrag auf Erteilung einer Fällgenehmigung.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.
2.2.3 Vorgetragene Inhalte
Anregung, die artenschutzfachliche Baubegleitung in die planerischen Festlegungen aufzunehmen und artenschutzrechtliche Maßnahmen mit der UNB abzustimmen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird insoweit gefolgt, als diesbezüglich Regelungen in den städtebaulichen
Vertrag aufgenommen wurden. Zudem enthält der Bebauungsplan einen Hinweis zum Artenschutz. In die Festsetzungen des Bebauungsplans werden keine Regelungen zum Artenschutz aufgenommen. Dies ist nicht erforderlich, weil die artenschutzrechtlichen Verbotstatbestände des Bundesnaturschutzgesetzes unabhängig vom Bebauungsplan gelten und von
künftigen Bauherren zwingend zu beachten sind.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.

Bebauungsplan Nr. 3071 (Satzungsbeschluss)

Dresden-Nickern Nr. 6
Sondergebiet Nickerner Weg

Anlage 1 zur Vorlage - öffentlich

Abwägung

Fassung vom: September 2023

Seite 4 von 16

__________________________________________________________________________________

2.3 Klima und Lufthygiene
2.3.1 Vorgetragene Inhalte
Anregung, im Umweltbericht Ausführungen zum Schutzgut Stadtklima zu ändern.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird teilweise gefolgt. Der Umweltbericht wird überarbeitet. Nicht übernommen wird die Formulierung, wonach das Plangebiet als Kaltluftproduktionsfläche wirksam
ist, da gehölzbestandene Flächen im Geltungsbereich zwar lokalklimatisch wirksame Flächen
sind, die Flächen im vorliegenden Fall jedoch keine leistungsfähigen Kaltluftproduktionsflächen darstellen, die über das Plangebiet hinaus wirken. Der Hinweis, dass der Kaltluftabfluss
an der westlichen Plangebietsgrenze stattfindet, ist nicht korrekt und wird daher nicht berücksichtigt. Ebenfalls nicht übernommen wird die gewünschte Änderung, wonach im letzten
Absatz auf Seite 60 der Begründung die Aussage gestrichen werden soll, dass es zu einer Aufwertung im Schutzgut Stadtklima kommt; dieser Absatz ist korrekt, da er sich auf die Auswirkungen der Planung im Vergleich zur bisher planungsrechtlich zulässigen Situation nach BPlan Nr. 74 (und nicht im Vergleich zum Realzustand) bezieht. Die dazu vorgeschlagene Textpassage wird aber ergänzend in Bezug auf den Realzustand übernommen.
Aus den vorgetragenen Inhalten resultiert eine redaktionelle Änderung der Begründung des
Bebauungsplanes.
2.3.2 Vorgetragene Inhalte
Bedenken, dass wegen der Mehrversiegelung die Zielstellung thermische Entlastung nicht
erfüllt wird. Gemäß Fachleitbild Stadtklima sollte eine Verbesserung der stadtklimatischen
Situation erfolgen. Bedenken gegen die Ausführungen in der Begründung, dass sich im Vergleich zum B-Plan Nr. 74 Verbesserungen im Schutzgut Stadtklima ergeben, da die dort festgeschriebenen Eingriffe nicht mehr zeitgemäß seien. Bedenken, weil die lufthygienische Belastung als hoch eingeschätzt wird und durch den B-Plan noch schlechter wird.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Den Bedenken wird nicht gefolgt. Es ist richtig, dass es bei alleiniger Umsetzung der Planung
im SO1 und Erhalt der Bestandsbebauung im SO2 gegenüber der Bestandssituation zu einer
Verschlechterung im Hinblick auf das Schutzgut Stadtklima und Lufthygiene kommt. Dies
gründet insbesondere darauf, dass im Bestand begrünte Flächen im SO 1 zusätzlich überbaut
werden, Maßnahmen wie Gebäudebegrünung durch den Erhalt der Bebauung im SO2 noch
nicht umgesetzt werden können und neue Gehölzpflanzungen erst sukzessive ihre klimatische Ausgleichsfunktion entfalten. Es handelt sich daher um einen temporären Zustand, der
mit vollständiger Umsetzung des B-Planes Nr. 3071 aufgelöst wird. Eine deutliche Verbesserung im Vergleich zum Bestand wäre nur bei einer merklichen Reduzierung des Bauvolumens
zu erzielen, was im Widerspruch zum Flächennutzungsplan und dem städtebaulichen Ziel des
B-Planes Nr. 3071 als auch denen des bestehenden B-Plan Nr. 74 steht. Des Weiteren handelt es sich um ein Grundstück, das im Flächennutzungsplan als Gewerbefläche ausgewiesen

Bebauungsplan Nr. 3071 (Satzungsbeschluss)

Dresden-Nickern Nr. 6
Sondergebiet Nickerner Weg

Anlage 1 zur Vorlage - öffentlich

Abwägung

Fassung vom: September 2023

Seite 5 von 16

__________________________________________________________________________________

ist und für das gemäß den Festsetzungen des gültigen Bebauungsplans Nr. 74 bereits heute
Baurecht besteht. Es ist nicht städtebauliche Zielsetzung der Landeshauptstadt dieses Baurecht aufzuheben, unabhängig davon ob die 1994 getroffenen Festsetzungen heute noch
zeitgemäß erscheinen. In der Abwägung der Belange des Stadtklimas mit den Belangen der
Wirtschaft und den privaten Belangen des Grundstückseigentümers wird an der grundsätzlichen Bebaubarkeit des Grundstücks festgehalten. Der Bebauungsplan sieht Maßnahmen vor,
durch die es im Vergleich zum geltenden Planungsrecht zu einer Aufwertung im Schutzgut
Stadtklima und Lufthygiene kommt. Die Aussagen in der Begründung, die sich auf die bisherige planungsrechtliche Situation beziehen, sind korrekt und werden beibehalten, weil nach
der Eingriffsregelung gemäß § 1a BauGB für bisher bereits zulässige Eingriffe kein Ausgleich
erforderlich ist.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.
2.3.3 Vorgetragene Inhalte
Anregung, schattige und kühle Sitz- und Aufenthaltsplätze im Freien zu schaffen, weil die Ersatzpflanzungen erst nach mehreren Jahren Wirkung entfalten.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird nicht gefolgt. Grundsätzlich dienen Sondergebietsflächen für großflächigen Einzelhandel (hier: Möbel-Einzelhandel) bestimmungsgemäß dem gewerblichen Betrieb
und nicht der Erholungsnutzung. In jedem Fall werden durch die getroffenen textlichen Festsetzungen, die auf eine gehölzdominierte Freianlagengestaltung abzielen, die Mindestvoraussetzungen für eine der Nutzung entsprechenden Aufenthaltsqualität geschaffen. Es handelt sich beim vorliegenden Planverfahren um einen Angebotsbebauungsplan, in dem keine
Festlegungen zur genauen Gestaltung der Grundstücksfreiflächen getroffen werden. Im Übrigen ist auch nicht ersichtlich, dass für die im Plangebiet zulässige Nutzung (Möbelhäuser)
Aufenthaltsmöglichkeiten im Freien von besonderer Bedeutung wären. Beim Möbeleinkauf
suchen die Kund*innen in der Regel gezielt das Geschäft auf und halten sich dann innerhalb
des Gebäudes auf. Für Mitarbeitende sind gemäß Arbeitsstättenverordnung geeignete Pausenräume innerhalb des Gebäudes einzurichten.
Die im Umweltbericht auf Seite 65 benannten Maßnahmen beziehen sich auf den Lärmschutz von schutzbedürftigen Räumen innerhalb des Gebäudes. Die Aussage ist korrekt und
muss nicht geändert werden.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.
2.3.4 Vorgetragene Inhalte
Bedenken, weil der Bestandsbau einen Luftaustausch in Nord-Süd-Richtung verhindert.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Den Bedenken wird nicht gefolgt. Eine Verbesserung des Luftaustausches in Nord-Süd-Richtung könnte nur durch einen teilweisen Abriss der Bestandsbebauung entlang der Nickerner

Bebauungsplan Nr. 3071 (Satzungsbeschluss)

Dresden-Nickern Nr. 6
Sondergebiet Nickerner Weg

Anlage 1 zur Vorlage - öffentlich

Abwägung

Fassung vom: September 2023

Seite 6 von 16

__________________________________________________________________________________

Straße erfolgen. Diese Gebäude liegen nur zu einem kleinen Teil innerhalb des Geltungsbereichs dieses Bebauungsplans. Zudem werden sie im Bestand genutzt, aus funktionalen und
wirtschaftlichen Gründen sollen ihr Erhalt gesichert und Umbauten sowie Nutzungsänderungen ermöglicht werden. Darüber hinaus sollen Neubauten auf dem Grundstück ermöglicht
werden, wobei deren genaue Anordnung und Kubatur nicht vorgeschrieben werden soll, um
ausreichend Spielraum für unterschiedliche Nutzungskonzepte und damit verbunden unterschiedliche architektonische Lösungen zu belassen. Daher wird an der flächenmäßigen Ausweisung der überbaubaren Grundstücksfläche festgehalten.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.
2.3.5 Vorgetragene Inhalte
Hinweis auf Staubbelastung während der Bauarbeiten und Maßnahmen zu deren Vermeidung.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Hinweis wird zur Kenntnis genommen. Er hat keine planungsrechtliche Relevanz, da sich
die Festsetzungen des Bebauungsplans nicht auf die Bauphase beziehen. Maßnahmen zur
Reduzierung von Emissionen während der Bauphase sind Gegenstand der Vorhabenzulassung und des Bauordnungs- bzw. Immissionsschutzrechts.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.
2.3.6 Vorgetragene Inhalte
Bedenken gegen den Ausgleich der Bodenversiegelung am anderen Ende Dresdens in Altfranken, da dies die bioklimatische Situation im Plangebiet nicht verbessere.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Den Bedenken wird nicht gefolgt. Die externe Ausgleichsmaßnahme in Altfranken dient dem
Ausgleich von Eingriffen in das Schutzgut Boden und nicht in das Schutzgut Stadtklima.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.
2.3.7 Vorgetragene Inhalte
Anregung, für den Parkplatz hellen Asphalt zu verwenden.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird nicht gefolgt. Mangels Rechtsgrundlage können diesbezüglich keine Festsetzungen im Bebauungsplan getroffen werden, es wären allenfalls Regelungen im städtebaulichen Vertrag möglich. Es sollen diesbezüglich jedoch keine Vorgaben gemacht werden,
da aus technischen Gründen nicht alle Asphaltarten geeignet sind; so kann es bei der Verwendung von hellem Asphalt zu Schäden kommen, weil sich der Aufhellungssplitt schlecht
mit dem Bitumen verbindet. Um eine übermäßige Aufheizung des Parkplatzes zu vermeiden,
trifft der Bebauungsplan eine Festsetzung zur Begrünung ebenerdiger Stellplatzflächen durch
Laubbäume.

Bebauungsplan Nr. 3071 (Satzungsbeschluss)

Dresden-Nickern Nr. 6
Sondergebiet Nickerner Weg

Anlage 1 zur Vorlage - öffentlich

Abwägung

Fassung vom: September 2023

Seite 7 von 16

__________________________________________________________________________________

Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.
2.4 Geologie und Boden
2.4.1 Vorgetragene Inhalte
Anregung, im Geotechnischen Gutachten Ausführungen zu den Bemessungswerten der Sohlwiderstände redaktionell zu korrigieren.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird gefolgt. Das geotechnische Gutachten wird redaktionell korrigiert.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.
2.4.2 Vorgetragene Inhalte
Hinweis, dass geologische Untersuchungen dem LfULG anzuzeigen sind. Anregung, einen
entsprechenden Hinweis in die Planunterlagen aufzunehmen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Hinweis wird zur Kenntnis genommen. Der Anregung, einen Hinweis in die Planunterlagen aufzunehmen wird nicht gefolgt. Die Stellungnahmen bezieht sich auf die Regelungen
des Geologiedatengesetzes, die unabhängig von den Regelungen des Bebauungsplans ohnehin zu beachten sind. Die Aufnahme zusätzlicher Hinweise in den Bebauungsplan ist nicht erforderlich.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.
2.5 Straßenbegleitgrün
2.5.1 Vorgetragene Inhalte
Anregung, im städtebaulichen Vertrag Regelungen zur Planung und Umsetzung des Straßenbegleitgrüns sowie die Finanzierung der Folgekosten durch den Bauherren zu treffen und die
Begründung dahingehend anzupassen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird gefolgt. Regelungen zum Straßenbegleitgrün und zur Kostentragung werden im städtebaulichen Vertrag getroffen. Die Begründung wird redaktionell überarbeitet.
Aus den vorgetragenen Inhalten resultiert eine redaktionelle Änderung der Begründung des
Bebauungsplanes.
2.5.2 Vorgetragene Inhalte
Anregung, im Nickerner Weg zusätzliche Straßenbäume an der nordwestlichen Straßenseite
einzuplanen.

Bebauungsplan Nr. 3071 (Satzungsbeschluss)

Dresden-Nickern Nr. 6
Sondergebiet Nickerner Weg

Anlage 1 zur Vorlage - öffentlich

Abwägung

Fassung vom: September 2023

Seite 8 von 16

__________________________________________________________________________________

Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird nicht gefolgt. Der Bebauungsplan trifft keine Regelungen zur Einteilung
der Straßenverkehrsfläche und damit auch nicht zu einzelnen Baumstandorten. Die Stellungnahme betrifft daher nicht den Regelungsinhalt des Bebauungsplans, sondern lediglich den
städtebaulichen Vertrag. In Abwägung mit den Belangen der Wirtschaft und den privaten Belangend des Bauherrn soll im Nordwesten des Nickerner Wegs auf Straßenbaumpflanzungen
verzichtet werden, damit das geplante Möbelhaus von der Michaelisstraße durch potentielle
Kund*innen wahrgenommen werden kann.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplanes.
3. Erschließung
3.1 Verkehrserschließung
3.1.1 Vorgetragene Inhalte
Anregung, die Aufweitung des Gehwegs des Nickerner Wegs etwas in Richtung Norden fortzusetzen. Damit verbunden sei ein geringfügiger Eingriff in das Baugrundstück einschließlich
Grundstücksübertragung.
Zustimmung des Eigentümers des betroffenen Privatgrundstücks zur Anpassung der Straßenbegrenzungslinie des Nickerner Wegs.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird gefolgt. Die Erschließungsplanung sowie der Grundstücksübertragungsplan als Anlage zum städtebaulichen Vertrag werden entsprechend der Anregung angepasst.
Die Straßenbegrenzungslinie im Bebauungsplan wird ebenfalls angepasst. Die Anpassung betrifft nur wenige Zentimeter und bewegt sich im Rahmen der Zeichengenauigkeit des Bebauungsplans im Maßstab 1:1000. Die mit der Änderung verbundene Verkleinerung des Baugrundstücks und der Fläche zum Anpflanzen ist minimal und wirkt sich nicht auf die Nutzungsmaßberechnung und die Eingriffs-/Ausgleichs-Bilanzierung aus.
Gemäß § 4a Abs. 3 BauGB ist der Bebauungsplan nach einer Änderung oder Ergänzung erneut nach § 3 Abs. 2 BauGB im Internet zu veröffentlichen und sind die Stellungnahmen erneut einzuholen, es sei denn die Änderung oder Ergänzung führt offensichtlich nicht zu einer
erstmaligen oder stärkeren Berührung von Belangen. Letzteres ist hier bei der minimalen Anpassung der Straßenbegrenzungslinie der Fall. Auf eine erneute Behörden- und Öffentlichkeitsbeteiligung kann daher verzichtet werden. Die Grundstückseigentümerin ist mit der Änderung einverstanden.
Aus den vorgetragenen Inhalten resultiert eine Änderung des Bebauungsplans. Die Änderung
erfordert jedoch keine erneute Beteiligung.

Bebauungsplan Nr. 3071 (Satzungsbeschluss)

Dresden-Nickern Nr. 6
Sondergebiet Nickerner Weg

Anlage 1 zur Vorlage - öffentlich

Abwägung

Fassung vom: September 2023

Seite 9 von 16

__________________________________________________________________________________

3.1.2 Vorgetragene Inhalte
Anregung, in der Begründung die in der Erschließungsplanung bereits vorgesehenen
Gehweganschlüsse an den Gehweg der Michaelisstraße zu erwähnen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird gefolgt und die Begründung ergänzt.
Aus den vorgetragenen Inhalten resultiert eine redaktionelle Änderung der Begründung.
3.1.3 Vorgetragene Inhalte
Anregung, im Gutachten Medien-Verkehrstechnische Erschließung die Beschreibung des zu
verbreiternden Geh-/Radweges auf dem Nickerner Weg zu ergänzen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird gefolgt. Das Gutachten zur Medien- und Verkehrstechnischen Erschließung wird ergänzt.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
3.1.4 Vorgetragene Inhalte
Anregung, die Einrichtung eines mobi-Punktes zu prüfen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird nicht gefolgt. Die Einrichtung eines „mobi-Punktes“ kann mangels
Rechtsgrundlage nicht im Bebauungsplan festgesetzt werden, sondern könnte allenfalls Gegenstand von Regelungen im städtebaulichen Vertrag sein. Im Verkehrsgutachten wurden
Maßnahmen zur Stärkung des Umweltverbundes vorgeschlagen. Hierzu gehören unter anderem der geplante Ausbau der Geh- und Radwege im Umfeld des Plangebiets sowie weitere
Maßnahmen auf dem Grundstück des Vorhabenträgers, die im städtebaulichen Vertrag vereinbart werden. Darüber hinaus wird die Zahl der Kfz-Stellplätze durch die Festsetzungen des
Bebauungsplans Nr. 3071 reduziert, wohingegen die reguläre Anzahl der Fahrradstellplätze
nachzuweisen ist. Für den unmittelbar benachbarten Kaufpark Nickern wurde bereits im
städtebaulichen Vertrag zum Bebauungsplan Nr. 3066 vereinbart, dass umfangreiche Maßnahmen zur Stärkung des Mobilitätsverbundes umgesetzt werden. Da die Maßnahmen zum
Bebauungsplan Nr. 3066 auch Auswirkungen auf das unmittelbar angrenzende Gebiet des
Bebauungsplanes Nr. 3071 haben und im vorliegenden Bebauungsplan Nr. 3071 mit einer

Bebauungsplan Nr. 3071 (Satzungsbeschluss)

Dresden-Nickern Nr. 6
Sondergebiet Nickerner Weg

Anlage 1 zur Vorlage - öffentlich

Abwägung

Fassung vom: September 2023

Seite 10 von 16

__________________________________________________________________________________

deutlich geringeren Kundenfrequenz als beim Kaufpark zu rechnen ist, bedarf es vorliegend
keines eigenen Konzeptes.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
3.2 Medienerschließung
3.2.1 Vorgetragene Inhalte
Hinweis auf vorhandene Leitungen der Telekom und notwendige Abstimmungen bei Umverlegung von Leitungen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Hinweis wird zur Kenntnis genommen. Die Leitungen verlaufen – mit Ausnahme von
Hausanschlüssen –im öffentlichen Straßenland. Die Vorbereitung von Leitungsrechten durch
den Bebauungsplan ist nicht erforderlich.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
3.2.2 Vorgetragene Inhalte
Hinweis auf vorhandene Trinkwasserleitung parallel zum Nickerner Weg im Flurstück 84/48,
Bedenken gegen Festsetzung zum Anpflanzen im Leitungsbereich. Zustimmung zu Bepflanzung des Leitungsschutzstreifens mit Bodendeckern und flachwurzelnden Sträuchern.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Den in der ersten Stellungnahme vorgetragenen Bedenken wird nicht gefolgt. Innerhalb der
Fläche zum Anpflanzen sind keine Baumpflanzungen, sondern nur Strauchpflanzungen vorgesehen, die nicht tief wurzeln. Die Leitung verläuft in einer Tiefe von 1,5 m. Von den geplanten Pflanzungen geht keine Gefahr für die Leitung aus. Vielmehr verbessern sich bei einer Entsiegelung der Flächen die Zugänglichkeit für eventuelle Wartungsarbeiten, da die Flächen oberhalb der Leitungen im Bestand durch Parkplätze und private Verkehrsflächen versiegelt sind. Die Festsetzungen des Bebauungsplans stehen nicht im Widerspruch zum grundbuchrechtlich gesicherten Leitungsrecht. Nach Abstimmung mit dem Leitungsträger ging
eine ergänzende Stellungnahme ein, in der die grundsätzliche Zustimmung zu den Pflanzvorgaben erteilt wurde.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
3.2.3 Vorgetragene Inhalte
Hinweis, dass die Darstellung der technischen Lösung für die Trennung der Entwässerung der
B-Plan-Flächen vom westlich benachbarten Grundstück fehle. Die Planung sei mit der SEDD
abzustimmen.
Hinweis, dass der größte Teil des auf dem Flurstück 84/47 anfallenden Regenwassers über
das Flurstück 84/48 im öffentlichen Regenwasserkanal DN 800 in der Michaelisstraße in
Richtung Lockwitzbach abgeleitet werde und eine Umbindung auf den in der Michaelisstraße
vorhandenen Regenwasserkanal DN 400 in Richtung Geberbach nicht möglich sei. Anregung,

Bebauungsplan Nr. 3071 (Satzungsbeschluss)

Dresden-Nickern Nr. 6
Sondergebiet Nickerner Weg

Anlage 1 zur Vorlage - öffentlich

Abwägung

Fassung vom: September 2023

Seite 11 von 16

__________________________________________________________________________________

auf dem Flurstück 84/47 im Bereich der vorhandenen Entwässerungsanlagen Zonen auszuweisen, die von Tiefbauarbeiten freizuhalten sind.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Die Hinweise werden zur Kenntnis genommen. Der Anregung, den Bereich des vorhandenen
Regenwasserkanals durch Festsetzungen im Bebauungsplan von Tiefbauarbeiten freizuhalten, wird nicht gefolgt. Die medientechnische Trennung der beiden Grundstücke ist keine
Folge des Bebauungsplans, sondern des privatrechtlichen Grundstücksverkaufs. Hinsichtlich
der Regenwasserableitung vom Flurstück 84/47 wurde zwischen den beiden Parteien vereinbart, dass der Kanal DN 800 über das Flurstück 84/48 weiter genutzt werden darf, sodass die
Erschließung des Flurstücks 84/47 weiterhin gesichert ist. Das Regenwasser vom Flurstück
84/48 selbst soll nicht mehr in diesen Kanal eingeleitet werden, sondern im Sinne des
Schwammstadtprinzips in einem Rückhaltebecken gesammelt und auf dem benachbarten
Grundstück des Kaufparks Nickern (Flurstück 858) versickert werden. Für das Flurstück 84/47
ist als Alternative zur Weiternutzung des Kanals DN 800 ggf. auch der Bau eines Regenrückhaltebeckens vorstellbar, wobei dies im Verantwortungsbereich des Eigentümers dieses
Grundstücks steht und nicht Gegenstand des vorliegenden Bebauungsplanverfahrens ist.
Über die privatrechtlichen Vereinbarungen zwischen den Grundstückseigentümern hinaus
müssen im Bebauungsplan keine Festsetzungen zu Leitungsrechten und zur Einschränkung
der überbaubaren Grundstücksflächen getroffen werden.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
3.2.4 Vorgetragene Inhalte
Anregung, das Flurstück 858, auf dem die Versickerung von Regenwasser vorgesehen ist, im
B-Planverfahren mitzubetrachten. Bedenken, weil die Nachweise und Berechnungen zur Dimensionierung der Anlagen zur Niederschlagsentwässerung noch nicht vorliegen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Den Bedenken wird nicht gefolgt. Die Berechnung des erforderlichen Rückhaltevolumens sowie der Größe der Versickerungsanlagen sind Gegenstand der Vorhabenzulassung und nicht
des Bebauungsplanverfahrens. Der Entwässerungsantrag wurde bereits bei der Wasserbehörde zur Genehmigung eingereicht. Eine Querungsvereinbarung zwischen Stadt und Grundstückseigentümer, mit der die Zulässigkeit einer Querung der Michaelisstraße durch eine private Regenwasserleitung geregelt wird, liegt vor. Die Nutzung des Flurstücks 858 zur Versickerung des Regenwassers wird im städtebaulichen Vertrag vereinbart; es muss dafür nicht
in den Geltungsbereich dieses Bebauungsplans einbezogen werden.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
3.2.5 Vorgetragene Inhalte
Anregung, textliche Festsetzungen zur Niederschlagswasserbewirtschaftung aufzunehmen.

Bebauungsplan Nr. 3071 (Satzungsbeschluss)

Dresden-Nickern Nr. 6
Sondergebiet Nickerner Weg

Anlage 1 zur Vorlage - öffentlich

Abwägung

Fassung vom: September 2023

Seite 12 von 16

__________________________________________________________________________________

Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird nicht gefolgt. Festsetzungen zu Abflussmengen etc. können mangels
Rechtsgrundlage im Bebauungsplan nicht getroffen werden. Regelungen zur Niederschlagswasserbewirtschaftung werden jedoch in den städtebaulichen Vertrag aufgenommen. Dabei
wird im Sinne des Schwammstadtprinzips vereinbart, dass das Regenwasser nicht mehr über
die Kanalisation abgeleitet wird, sondern auf dem benachbarten Grundstück des Kaufparks
Nickern (Flurstück 858) versickert wird. Der Intention der Stellungnahme wird insoweit auch
ohne die Aufnahme von textlichen Festsetzungen in den Bebauungsplan entsprochen. Die
Details zur Dimensionierung der Rückhalte- und Versickerungsanlagen sind Gegenstand der
wasserrechtlichen Genehmigungsverfahren und nicht des Bebauungsplanverfahrens.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
4. Begründung der Festsetzungen und sonstiger Planinhalte
4.1 Immissionsschutz
Vorgetragene Inhalte
Hinweis auf vorhandene Lärmbelästigung durch Anlieferung des Poco-Marktes und Frage
nach Ergebnis des Lärmgutachtens. Bedenken gegen die Möglichkeit eines Heranrückens des
Gebäudes um 13 m nach Süden wegen möglicher Zunahme der Lärmbelästigung. Anregung,
die Anordnung der Gebäude zu beschränken und lärmintensive Bereiche wie Anlieferung
und Warenausgabe nach Norden festzulegen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird nicht gefolgt. Im Rahmen des Bebauungsplanverfahrens wurde eine
schalltechnische Untersuchung erarbeitet, die auch Bestandteil der Unterlagen zur öffentlichen Auslegung war. Die darin vorgenommene Prüfung der gewerblichen Geräuschimmissionen durch das Planvorhaben auf die schutzwürdige Nachbarschaft gemäß den Vorgaben der
TA Lärm hat keine Konflikte aufgezeigt. Festsetzungen zur Anordnung lärmintensiver Bereiche können im Angebotsbebauungsplan nicht getroffen werden. Konkrete Planungen für einen eventuellen zukünftigen Neubau im SO² liegen derzeit nicht vor. Ob ggf. Maßnahmen
zum Schallschutz ergriffen werden müssen, kann nur auf der Ebene einer vorhabenkonkreten Planung beurteilt werden, wenn die Betriebsabläufe bekannt sind. Die Sicherstellung der
immissionsschutzrechtlichen Anforderungen ist Aufgabe des Baugenehmigungsverfahrens.
Die Baugrenze wird nicht zurückgenommen, um Flexibilität für die künftige Anordnung möglicher Neu- oder Anbauten im SO² zu belassen. Ein mögliches Heranrücken der Bebauung
nach Süden in Richtung Nickerner Straße würde nicht automatisch zu einer höheren Immissionsbelastung im Wohngebiet führen, da die Emissionen vor allem von den Liefervorgängen
ausgehen und nicht vom Gebäude selbst. Die konkreten Betriebsabläufe der späteren Nutzer
sind im Hinblick auf ihre schalltechnische Verträglichkeit im Sinne der TA Lärm im Rahmen
der Genehmigungsplanung – also außerhalb des Bebauungsplanverfahrens – noch einmal
detaillierter zu prüfen. Dies betrifft vor allem auch die Dimensionierung und Verortung der

Bebauungsplan Nr. 3071 (Satzungsbeschluss)

Dresden-Nickern Nr. 6
Sondergebiet Nickerner Weg

Anlage 1 zur Vorlage - öffentlich

Abwägung

Fassung vom: September 2023

Seite 13 von 16

__________________________________________________________________________________

technischen Gebäudeausrüstung mit Außenraumbezug. Die schalltechnische Untersuchung
kommt zum Ergebnis, dass die durch den Bebauungsplan ermöglichten Nutzungen im Sinne
der TA Lärm konfliktfrei umsetzbar sind.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
4.2 Grünordnerische Festsetzungen
4.2.1 Vorgetragene Inhalte
Anregung, eine automatische Bewässerung für die Dachbegrünung festzusetzen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird nicht gefolgt. Bei einer automatischen Bewässerung der Dachbegrünung
steigen die statischen Anforderungen an die Gebäude. Für die im Plangebiet ermöglichte
Nutzung (Möbelhäuser) würde dies einen erheblichen Zusatzaufwand bedeuten. Auch ohne
automatische Bewässerung hat die Dachbegrünung die in der Begründung beschriebenen
positiven Auswirkungen auf den Naturhaushalt. Die Festsetzung wird daher unverändert beibehalten.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
4.2.2 Vorgetragene Inhalte
Anregung, für Bäume mit großem Stammdurchmesser eine Erhaltungsbindung festzusetzen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird nicht gefolgt. Lediglich für die Randbereiche des Grundstücks wird festgesetzt, dass vorhandene Bäume und Sträucher zu erhalten sind. Verteilt über das gesamte
Grundstück befinden sich weitere Baumstandorte. Die Aufnahme von Erhaltungsbindungen
für diese Bäume wäre nicht mit dem städtebaulichen Ziel vereinbar, eine Bebauung durch
Möbelmärkte zu ermöglichen und dabei Spielraum für die genaue Anordnung der Gebäude
zu belassen. Auch der derzeit für das Plangebiet gültige Bebauungsplan Nr. 74 ermöglicht im
Bereich vorhandener Bäume eine Bebauung durch Haupt- oder Nebenanlagen, was mit einer
Fällung der Bäume verbunden wäre. Gemäß den Regelungen der Gehölzschutzsatzung ist für
Baumfällungen eine Genehmigung bzw. Befreiung zu beantragen, die nur in Verbindung mit
der Pflicht zur Durchführung von Ersatzpflanzungen erteilt wird.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
4.2.3 Vorgetragene Inhalte
Anregung, den Anteil der Dachbegrünung auf 90 bis 100 % zu erhöhen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird nicht gefolgt. Die Festsetzung sieht bereits vor, dass grundsätzlich alle
Dachflächen zu begrünen sind, mit Ausnahme von technischen Einrichtungen und Belichtungsflächen. Aus funktionalen Gründen werden technische Einrichtungen auf dem Dach

Bebauungsplan Nr. 3071 (Satzungsbeschluss)

Dresden-Nickern Nr. 6
Sondergebiet Nickerner Weg

Anlage 1 zur Vorlage - öffentlich

Abwägung

Fassung vom: September 2023

Seite 14 von 16

__________________________________________________________________________________

(z. B. Lüftungsanlagen) benötigt, auch Belichtungsflächen können unter Umständen erforderlich werden. Eine Begrünung dieser Anlagen ist technisch nicht möglich. Ihr Anteil wird
bereits auf 25 % der Dachflächen pro Gebäude begrenzt. Eine noch weitere Reduzierung und
damit Erhöhung des Dachbegrünungsanteils ist nicht realistisch.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
4.2.4 Vorgetragene Inhalte
Anregung, den Anteil der Fassadenbegrünung auf mindestens 50 % zu erhöhen.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird nicht gefolgt. Im Plangebiet ist eine Einzelhandelsnutzung vorgesehen,
die die Möglichkeit haben soll, durch eine handelstypische Fassadengestaltung auf sich aufmerksam zu machen und auch vom Straßenraum aus für potentielle Kund*innen wahrnehmbar zu sein. Eine Fassadenbegrünung würde dazu im Widerspruch stehen. Darüber hinaus
sind aus funktionalen Gründen nicht alle Außenwände für eine Fassadenbegrünung geeignet, zum Beispiel im Bereich von Anlieferzonen. Im Ergebnis der Abwägung wird ein Anteil
von mindestens 20 % für Fassadenbegrünung als angemessen erachtet.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
4.2.5 Vorgetragene Inhalte
Anregung, den Erfolg der Maßnahmen Fassaden- und Dachbegrünung durch ein Monitoring
zu belegen, erforderlichenfalls die Auswahl der Arten und das Pflegekonzept zu überarbeiten
und die Pflege vertraglich zu regeln.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird nicht gefolgt. Die Festsetzungen des Bebauungsplans enthalten bereits
die Regelung, dass die Pflanzungen dauerhaft zu pflegen und zu erhalten und bei Abgang
gleichwertig zu ersetzen sind. Dazu bedarf es keiner zusätzlichen vertraglichen Regelungen.
Es liegt im Eigeninteresse des Bauherren, Arten, die nicht anwachsen, durch andere, geeignetere Arten zu ersetzen, um ein ständiges Neuanpflanzen zu vermeiden.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
4.2.6 Vorgetragene Inhalte
Anregung, die Festsetzungen zur gärtnerischen Gestaltung nicht überbauter Flächen zu konkretisieren (Verbot von Schottergärten, keine monotonen vielschürigen Rasenflächen, Verwendung kraut- und staudenreichen Regiosaatguts, insektenfreundlicher Schnitt).
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird überwiegend gefolgt. Die vorgesehenen Festsetzungen zielen bereits auf
eine naturschutzfachlich wertvolle Gestaltung der Freiflächen mit Baum- und Strauchpflanzungen ab. Auf eine Vorgabe, Regiosaatgut zu verwenden, wird verzichtet, da dies im inner-

Bebauungsplan Nr. 3071 (Satzungsbeschluss)

Dresden-Nickern Nr. 6
Sondergebiet Nickerner Weg

Anlage 1 zur Vorlage - öffentlich

Abwägung

Fassung vom: September 2023

Seite 15 von 16

__________________________________________________________________________________

städtischen Bereich als nicht sinnvoll und notwendig erachtet wird. Bewirtschaftungsregelungen (z.B. zur Art der Beschneidung von Pflanzen) können mangels bodenrechtlichen Bezugs nicht im Bebauungsplan getroffen werden.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
4.2.7 Vorgetragene Inhalte
Anregung, den Parkplatz wasserdurchlässig zu gestalten.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird gefolgt. Der Bebauungsplan enthält bereits eine Festsetzung, dass ebenerdige Stellplätze luft- und wasserdurchlässig zu gestalten sind.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
4.3 Auswirkungen auf die Nachbarschaft
Vorgetragene Inhalte
Anregung, im SO² Fenster im Obergeschoss in Richtung Nickerner Straße auszuschließen, zur
Wahrung der Privatsphäre der gegenüberliegenden Grundstücke.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Anregung wird nicht gefolgt. Eine derartige Festsetzung ist mangels Rechtsgrundlage im
Bebauungsplan nicht möglich. Die Wahrung ausreichender Sozialabstände gehört zu den
Schutzgütern des Abstandsflächenrechts. Der Bebauungsplan ermöglicht keine Unterschreitung der bauordnungsrechtlich vorgeschriebenen Abstandsflächen, sodass keine unzumutbare Beeinträchtigung der Privatsphäre zu erwarten ist.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.
5. Sonstiges
5.1 Vorgetragene Inhalte
Hinweis auf fehlenden Übereinstimmungsvermerk mit dem Liegenschaftskataster.
Bewertung der Stellungnahmen/Abwägungsvorschlag
Der Vermerk wird auf dem Plandokument ergänzt.
Aus den vorgetragenen Inhalten resultiert eine redaktionelle Änderung des Bebauungsplans.
5.2 Vorgetragene Inhalte
Bitte um Kontaktierung der Anwohner der Nickerner Straße zu weiteren Schritten per E-Mail
und nicht über den Stadtanzeiger.

Bebauungsplan Nr. 3071 (Satzungsbeschluss)

Dresden-Nickern Nr. 6
Sondergebiet Nickerner Weg

Anlage 1 zur Vorlage - öffentlich

Abwägung

Fassung vom: September 2023

Seite 16 von 16

__________________________________________________________________________________

Bewertung der Stellungnahmen/Abwägungsvorschlag
Die Bitte wird zur Kenntnis genommen. Gemäß § 3 Absatz 2 Satz 4 BauGB werden die Personen, die eine Stellungnahme abgegeben haben, über das Ergebnis der Abwägung informiert
werden. Im Übrigen ist die Öffentlichkeitsbeteiligung nach den gesetzlichen Vorgaben ortsüblich bekannt zu machen; dies erfolgt in der Stadt Dresden durch Bekanntmachung im
Amtsblatt.
Aus den vorgetragenen Inhalten resultiert keine Änderung des Bebauungsplans.

