Anlage 1 zu V2420/23: Zusammenfassung
BeschlussPkt.1
2023
Veränderung
Planansatz in
aktuellem
Haushaltsplan
4.979.600 €

Summe Anlage 2 ("+" bedeutet mehr Auszahlungen; "-" bedeutet weniger Auszahlungen)
Deckungsquelle
Investitionsprogramm A 40 (70.400006.710.999 / 78510000)
Rückzahlung überzahlter Bauausgaben GYM_Tolkewitz (HI.4039001.AK.30 / 78510000)
Saldo

GEM_Uni_Neubau SG und SH (HI.4060011.E7.05)
GEM_Uni_Neubau SG und SH (HI.4060011.AK.30)
Saldo

-

3.829.600 € 1.150.000 €
-€

BeschlussPkt.2
2023
Veränderung
Planansatz in
aktuellem
Haushaltsplan
6.550.660 €
6.550.660 €
-€

BeschlussPkt.1
2024
Veränderung
Planansatz in
aktuellem
Haushaltsplan
8.908.400 €

8.908.400 €
-€
-€

BeschlussPkt.3
2024
Mehrkosten
2. Halbjahr 2024

15.416.040 €

