Bebauungsplan Nr. 3075
Dresden-Strehlen Nr. 9, Otto-Dix-Quartier
(Aufstellungsbeschluss)

Anlage 1 zur Vorlage

Geltungsbereich

_____________________________________________________________________________________________________
Fassung vom: August 2023

Der räumliche Geltungsbereich des Bebauungsplanes Nr. 3075, Dresden-Strehlen Nr. 9, OttoDix-Quartier, wird begrenzt durch nachfolgende Flurstücke der Gemarkung Strehlen:
-

-

im Norden durch Teile des Flurstückes 813/2 (Verkehrsfläche Reicker Straße),
im Osten durch Teile des Flurstückes 921 (Verkehrsfläche Otto-Dix-Ring)
im Süden durch Teile des Flurstücks 898 (Verkehrsfläche Otto-Dix-Ring), die östliche
Grenze der Flurstücke 905, 907/1, 909/1, 950, sowie die nördliche Grenze der Flurstücke 950, 891, 888, 887 sowie
im Westen durch Teile der Flurstücke 887 und 883/1 (Verkehrsfläche Otto-Dix-Ring),
die östliche Grenze der Flurstücke 883/10, 362/11, 362/10, 362/9, 362/15, 362/7,
362/16, 362/5, 362/4, 362/13, 362/17 und 362/12.

Der räumliche Geltungsbereich umfasst die Flurstücke:
363/6, 375/12, 375/15, 375/16, 885, 892, 895/2, 907/4, 907/5, 907/6, 907/7, 908/3, 908/4,
908/5, 908/6, 908/7, 908/8, 909/4, 909/7, 909/10, 909/12, 910, 911, 922/2, 922/3, 947, 948,
949, sowie T. v. 813/2 und 921 Gemarkung Strehlen
Die Größe des Plangebietes beträgt 11,5 ha.
Maßgebend ist die zeichnerische Festsetzung des räumlichen Geltungsbereiches im Plan im
Maßstab 1: 1 000. Der Beschlussvorlage ist eine Verkleinerung des maßgebenden Planes
beigefügt.
Der Plan im Maßstab 1: 1 000 mit den Grenzen des räumlichen Geltungsbereiches liegt während der Sitzung des Ausschusses für Stadtentwicklung, Bau, Verkehr und Liegenschaften
aus.

