LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
Ausschuss für Finanzen (F/067/2023)

Sitzung am:

04.12.2023

Beschlusszu:

V2529/23

Gegenstand:

Annahme und Verwendung von eingegangenen Spenden, Schenkungen und Zuwendungen für
die Organisationseinheiten in der Landeshauptstadt Dresden im III. Quartal 2023
Beschluss:

1. Der Ausschuss für Finanzen beschließt und erklärt die Zustimmung zur Annahme der be
reits auf den Spendenkonten der Landeshauptstadt Dresden eingegangenen Spenden,
Schenkungen und Zuwendungen und der erhaltenen Sachspenden entsprechend beilie

gender Anlagen und die Verwendung entsprechend des Spenderwillens und Zuordnung
durch die begünstigten Organisationseinheiten für folgende 308 Spenden, Schenkungen
und Zuwendungen mit einer Gesamtsumme in Höhe von 79.355,82 Euro mit den laufen
den Nummern:

-

Anlage 1 Bereich Oberbürgermeister
Gesamtsumme:44,00 Euro

Spenden Nr. 1, 2, 3, 4, 5,6, 7, 8,9 und 10
-

Anlage 2 GB Bildung, Jugend und Sport
Gesamtsumme: 17.831,98 Euro

Spenden Nr. 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,17,18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41,42, 43, 44,45,

46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57,58, 59, 60,61,62,63,64,65, 66, 67,68,
69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80,81,82, 83, 84, 85, 86, 87, 88, 89, 90, 91,
92, 93, 94, 95, 96, 97, 98,99, 100 bis III

-

Anlage 3 für GB Kultur, Wissenschaft und Tourismus
Gesamtsumme: 31.476,22 Euro

- 2-

Spenden Nr. 1, 2, 3, 4, 5, 5, 7, 8, 9, 10, 11, 12, 13,14, 15, 15, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46 und 47

Anlage 4 für GB Arbeit, Soziales, Gesundheit und Wohnen
Gesamtsumme: 20.119,54 Euro

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,17, 18,19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61,62,63, 64,65,66, 67, 68,
69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91,
92, 93, 94, 95, 96, 97, 98, 99, 100 bis 119

-

Anlage 5 für GB Umwelt und Klima, Recht und Ordnung
Gesamtsumme: 9.884,08 Euro

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,13, 14, 15, 16, 17, 18, 19, 20 und 21
2. Der Ausschuss für Finanzen nimmt die unter Punkt 2d der Hinweise des Sächsischen

Staatsministerium des Innern fallenden Spenden (Sachspenden - verderbliche Ware)zur
Kenntnis:

Geschäftsbereich Bildung, Jugend und Sport
Spende Nr. 85 - Hotdog-Party-Pakete für Kindertageseinrichtung
Spende Nr. 96- Bratwürste für Kindertageseinrichtung

Dresden,

Dirk Hilbert
Vorsitzender

^ DEZ. 2023

