Anlage zum Projektantrag Stadtteilfest Strehlen in Verbindung mit einem
Kirchspielfest anlässlich des 25-jährigen Jubiläums der Gospelnight Dresden am
24.-26.05.2024
lfd. Nr.: V-Pro00209/23

Aktenzeichen:

2024/97-01/1/0000796/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

300,00 €

300,00 €

2 Druck- und Werbekosten

2.510,00 €

2.510,00 €

3 Honorare

7.820,00 €

7.820,00 €

400,00 €

400,00 €

5 Sonstige Miet-, Nutzungs- und
Leihgebühren

21.500,00 €

21.500,00 €

6 Sonstige Sachausgaben

3.220,00 €

3.220,00 €

830,00 €

830,00 €

9.121,35 €

9.121,35 €

45.701,35 €

45.701,35 €

Position Ausgaben
1 Anschaffungen

4 Reisekosten

7 Verwaltungskostenpauschale
8 Eigenleistung Arbeits- &
Sachleistungen
Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

3.750,00 €

2.1 Eigenmittel

2.500,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

9.121,35 €

3 Drittmittel, Spenden

5.330,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

18.000,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

2.000,00 €

6 Weitere Finanzmittel (Bund, Land...)

5.000,00 €

Gesamtfinanzierung

45.701,35 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Gebühren für Straßensperrung und sonstige Verwaltungsgebühren: 400,00 €; Gema: 320,00 €;
Verpflegung für ehrenamtlich Mitarbeitende: 2.500,00 €

Eigenleistungen:
Vorbereitungsteam 15x 49 h á 12,41 €/h

06. Dezember 2023

Anlage zum Projektantrag Stadtteilfest Strehlen in Verbindung mit einem
Kirchspielfest anlässlich des 25-jährigen Jubiläums der Gospelnight Dresden am
24.-26.05.2024
lfd. Nr.: V-Pro00209/23

Aktenzeichen:

2024/97-01/1/0000796/0001

Sonstige Zuwendungen der Landeshauptstadt Dresden:
Kulturamt: 2.000,00 €

06. Dezember 2023

