Anlage Vorlage Straßenentwässerungsentgelt sowie Aufwand Gas und Strom
Sender
BWE

Bezeichnung

66_K_006 A66 Instandhaltungsbudget

Sachkonto Bezeichnung
Unterh. sonst. unbew./bew.
42210000
InfraVm

PSP‐Element

Bezeichnung

Betrag

10.100.54.1.0.01

Straßenunterhaltung Gemeindestr.

1.019.000,00 €

Gesamt
Empfänger
BWE
Bezeichnung

Sachkonto Bezeichnung

PSP‐Element

Bezeichnung

1.019.000,00 €

Betrag

66_K_002

A66 Strassenentwaesserungsent‐
42413200
gelt

Straßenentwässerung

10.100.54.1.0.01.03

Straßenunterhaltung Gemeindestr.

698.444,81 €

66_K_002

A66 Strassenentwaesserungsent‐
42413200
gelt

Straßenentwässerung

10.100.54.2.0.01.03

Straßenunterhaltung Kreisstr.

44.684,65 €

66_K_002

A66 Strassenentwaesserungsent‐
42413200
gelt

Straßenentwässerung

10.100.54.3.0.01.03

Straßenunterhaltung Staatsstr.

35.747,72 €

66_K_002

A66 Strassenentwaesserungsent‐
42413200
gelt

Straßenentwässerung

10.100.54.4.0.01.03

Straßenunterhaltung Bundesstr.

34.122,82 €

Zwischensumme
66_K_001 A66 Globalbudget

42711100

bes. Aufwand für öffentliche
Anlagen/Gas

10.100.54.9.0.03

Öffentliche Beleuchtung
Zwischensumme
Gesamt

813.000,00 €
206.000,00 €
206.000,00 €
1.019.000,00 €

