Anlage A

Landeshauptstadt Dresden
Amt für Stadtplanung und Mobilität

Verkehrskonzeption
für Dresden-Löbtau
Kurzbericht

IVAS Ingenieurbüro für Verkehrsanlagen und -systeme
Alaunstraße 9 - 01099 Dresden
Tel.: (03 51) 2 11 14-0 - Fax: (03 51) 2 11 14-11
dresden@ivas-ingenieure.de - www.ivas-ingenieure.de

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

Impressum

Titel:

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

Auftraggeber:

Landeshauptstadt Dresden
Amt für Stadtplanung und Mobilität, Abteilung Verkehrsentwicklungsplanung
Freiberger Straße 39
01067 Dresden

Auftragnehmer:

IVAS Ingenieurbüro für
Verkehrsanlagen und -systeme
Alaunstraße 9, 01099 Dresden
Tel.: 0351-2 11 14-0, E-Mail: dresden@ivas-ingenieure.de

Bearbeitung:

Dipl.-Ing. Dirk Ohm
Dipl. Ing. Sandro Marche

Status:

Abschlussbericht

Dresden, 12.12.2023
Ingenieurbüro für
Verkehrsanlagen und -systeme

Dipl.-Ing. Dirk Ohm
Inhaber

Aus Gründen der besseren Lesbarkeit wird bei Personenbezeichnungen und personenbezogenen Hauptwörtern in diesem Bericht
die männliche Form verwendet. Entsprechende Begriffe gelten im Sinne der Gleichbehandlung grundsätzlich für alle Geschlechter.
Die verkürzte Sprachform hat nur redaktionelle Gründe und beinhaltet keine Wertung.

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

Inhaltsverzeichnis
1.

Aufgabenstellung ........................................................................................................................... 2

2.

Ziele für die Verkehrsentwicklung ................................................................................................ 2

3.

Analyseergebnisse – Stärken und Schwächen ........................................................................... 3

3.1

Straßennetz und fließender Kfz-Verkehr .......................................................................................... 3

3.2

Ruhender Kfz-Verkehr ...................................................................................................................... 4

3.3

Radverkehr ....................................................................................................................................... 5

3.4

Fußverkehr und öffentliche Räume .................................................................................................. 7

3.5

Öffentlicher Personennahverkehr und alternative Mobilitätsangebote ............................................. 9

4.

Maßnahmenkonzepte ...................................................................................................................10

4.1

Konzept Straßennetz und fließender Kfz-Verkehr ..........................................................................10

4.2

Konzept Ruhender Kfz-Verkehr ......................................................................................................16

4.3

Konzept Radverkehr .......................................................................................................................19

4.4

Konzept Fußverkehr und öffentliche Räume ..................................................................................23

4.5

Konzept Öffentlicher Personennahverkehr und alternative Mobilitätsangebote ............................27

Abbildungsverzeichnis
Abbildung 1

Verkehrsorganisation

Abbildung 2

Verkehrsmengenkarte

Abbildung 3

Parkraumangebot und Parkraumbewirtschaftung

Abbildung 4

Parkraumnachfrage und Auslastung

Abbildung 5

Kennzeichenerhebung und Nutzungsverhalten

Abbildung 6.1 Radverkehrskonzept 2017
Abbildung 6.2 Radverkehrsanlagen
Abbildung 6.3 Fahrbahnzustände und Oberflächenqualität
Abbildung 7.1 Anlagen Fußgängerverkehr
Abbildung 7.2 Barrierefreiheit an Knotenpunkten
Abbildung 8

Öffentlicher Personennahverkehr

Abbildung 9.1 Maßnahmenvorschläge – Radverkehr
Abbildung 9.2 Maßnahmenvorschläge – Fußverkehr und öffentliche Räume
Abbildung 9.3 Maßnahmenvorschläge – ÖPNV und alternative Mobilitätsangebote

Anlagenverzeichnis
Anlage 1

Maßnahmentabelle

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 1

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

1.

Aufgabenstellung
Ausgehend von den umfangreichen Änderungen, die sich im Verkehrssystem in Löbtau mit der
Realisierung der Zentralhaltestelle der Straßenbahn auf der Kesselsdorfer Straße ergeben haben, hat der Stadtrat die Verwaltung im September 2018 beauftragt, eine Straßenraumgestaltungskonzeption für Löbtau zu erarbeiten. Die Bearbeitung wurde zwischenzeitlich ausgesetzt,
weil aufgrund der Coronapandemie keine Bürgerbeteiligung stattfinden konnte. Neben der Inbetriebnahme der Zentralhaltestelle Kesselsdorfer Straße mit partiellen verkehrsorganisatorischen
Anpassungen in deren unmittelbarem Umfeld haben sich zwischenzeitlich auch weitere Verkehrsstrukturen wie die abschnittsweise Umgestaltung der Verkehrsanlagen an der Wernerstraße verändert und erforderten eine Neubewertung der verkehrlichen Situation. Nach Abschluss der
Nachuntersuchung erfolgte die Bürgerbeteiligung im Frühjahr 2023. Bestandteile der Verkehrskonzeptionen sind:
▪

Analyse der aktuellen Verkehrssituation aller Verkehrsmodi

▪

Erstellen eines Konzeptes mit Ideen für die Attraktivierung des Straßen- und Verkehrsraumes

▪

Umgang mit potenziellen verkehrlichen Verlagerungseffekten durch die Umgestaltung der Kesselsdorfer Straße

▪

2.

Prüfung von Möglichkeiten zur weiteren Verlagerung des Verkehrs auf die Coventrystraße

Ziele für die Verkehrsentwicklung
Der Dresdner Verkehrsentwicklungsplan 2025plus wurde im Jahr 2014 beschlossen. Er befindet
sich derzeit in Fortschreibung. Der Stadtrat der LH Dresden hat am 16. Dezember 2022 die Leitziele für die Mobilität 2035+ als Richtschnur für die Fortschreibung beschlossen. 1

Grafik 1: 14 Leitziele der Mobilitätsentwicklung [Amt für Stadtplanung und Mobilität]

1

Vorlage V1722/22

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 2

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

3.

Analyseergebnisse – Stärken und Schwächen

3.1

Straßennetz und fließender Kfz-Verkehr
Durch die Struktur des klassifizierten Straßennetzes werden ortsfremde Durchgangsverkehre
weitgehend in Löbtau vermieden. Auf den Hauptverkehrsstraßen (Kesselsdorfer Straße, Reisewitzer Straße, Rudolf-Renner-Straße, Wernerstraße) bündeln sich die Quell- und Zielverkehre
des Gebiets.2 Die Knotenpunkte sind zumeist signalgesichert und ausreichend leistungsfähig. Die
Nebenstraßen sind flächendeckend als Tempo-30-Zone verkehrsberuhigt. Für den Kfz-Verkehr
sind die Nebenstraßen mit einigen Ausnahmen uneingeschränkt befahrbar (wenige Einbahnstraßen und Abbiegeverbote). Häufig sind aufgrund der engen Fahrgassen Kfz-Begegnungsfälle ausgeschlossen, was zwar die Verkehrsabläufe einschränkt, gleichzeitig aber eine zusätzliche verkehrsberuhigende Wirkung herbeiführt. Einen Überblick über die Verkehrsorganisation liefert die
Abbildung 1.
Als Defizite und damit Ansätze für Maßnahmen im Straßennetz und fließenden Kfz-Verkehr konnten herausgearbeitet werden:
▪

hohe Verkehrsmengen auf Haupt-/ Sammelstraßen im Wohn- und/oder Geschäftsumfeld
(vgl. Abbildung 2): Kesselsdorfer Straße, Rudolf-Renner-Straße, Wernerstraße, Reisewitzer
Straße

▪

Konflikte an Straßen und Knotenpunkten im Nebennetz
o

Sichtbehinderungen durch ruhenden Verkehr

o

Enge Fahrgassen durch beidseitiges Parken lassen kein Begegnen Kfz-Kfz zu, Ausweichstellen fehlen teilweise.

▪

Verkehrliche Überformung am Knotenpunkt Altfrankener Straße/ Wiesbadener Straße
(viele Verkehrsflächen für Kfz-Verkehr), fehlende eindeutige Verkehrsführung erzeugt Konfliktsituationen

▪

Lärmbelastung in den Nebenstraßen durch Verwendung von (ungeschnittenem) Kopfsteinpflaster in der Fahrbahn

▪

Beschwerden über hohe Fahrgeschwindigkeiten im Umfeld der Schulen sowie auf der
Saalhausener Straße (Querschnitt, Nutzung)

2

Verkehrsplanerische Untersuchung (VPU) auf Basis der Verkehrsprognose Dresden 2035, Untersuchung für den
Bereich Kesselsdorfer Straße zwischen Reisewitzer Straße und Julius-Vahlteich-Straße (2./3. BA), Stadtplanungsamt
(heute: Amt für Stadtplanung und Mobilität), April 2022
Modellbasierte Untersuchungen zu verkehrlichen Verlagerungseffekten, Amt für Stadtplanung und Mobilität, Ergebnisdarstellung im Bürgerdialog zum Verkehrskonzept Löbtau, März 2023

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 3

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

3.2

Ruhender Kfz-Verkehr
Parkmöglichkeiten in Löbtau bestehen hauptsächlich im öffentlichen Straßenraum, wobei nur
eine geringe Anzahl zeitlich bewirtschaftet ist – eine Ausnahme davon bildet das Kurzzeitparken
im Umfeld der Kesselsdorfer Straße (vgl. Abbildung 3). Das Angebot deckt dabei die Nachfrage
weitgehend ab (Auslastung 80 bis 85 %, vgl. Abbildung 4), wenngleich temporär und lokal hohe
Auslastungen erreicht werden. Während in den Nachtstunden maßgeblich Bewohner die Parkplätze nutzen, sind es tagsüber auch Beschäftigte, Kunden und Besucher (Anteil „Fremdparker“
von bis zu 70 %, (vgl. Abbildung 5). Es sind keine Bewohnerparkzonen im Gebiet ausgewiesen,
auf privatem Gelände bestehen zusätzliche Parkraumangebote. Das Angebot im öffentlichen
Raum von ca. 4.500 Parkständen ergänzen weitere 4.000 Stellplätze auf privatem bzw. halböffentlichem Gelände (Schätzung Luftbild).
Als Defizite und damit Ansätze für Maßnahmen im ruhenden Verkehr konnten herausgearbeitet
werden:
▪

temporär und lokal hoher Parkdruck aufgrund der hohen Parkraumauslastung in einzelnen
Abschnitten des Straßennetzes (vgl. Abbildung 4)

▪

▪

Behinderungen durch StVO-widrige Parkvorgänge
o

Gehwegparken u.a. durch Lieferfahrzeuge (Behinderung Fußverkehr)

o

Parken im Kreuzungsbereich (Sichtbehinderungen)

o

Parken an Bordabsenkungen (physische und Sichtbehinderung beim Queren)

Parkdruckerhöhung im öffentlichen Raum durch Dauerparker und ungenutzte Angebotsreserven auf privatem Gelände (Parkhaus Löbtau-Passage, private Grundstücke)

▪

erschwertes Queren der Nebenstraßen (schlechte Sicht für Kinder, kein Durchgang für
Kinderwägen, Rollstühle, Rollatoren) durch lückenloses Längsparken

Fotos: Erschwertes Queren durch dicht geparkte Kfz (links) und Parken im Kreuzungsbereich (rechts)

▪

ungenutzte versiegelte Flächen unter der Nossener Brücke derzeit nicht für den ruhenden
Verkehr freigegeben (Beschluss A0515/20 zur Freigabe der Flächen zum Parken, betrifft
Bereich nördlich der Wernerstraße)

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 4

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

3.3

Radverkehr
Neben der Bündelung des Radverkehrs auf den wichtigsten Hauptverkehrsstraßen Löbtaus (Kesselsdorfer Straße, Tharandter Straße, Rudolf-Renner-Straße, Reisewitzer Straße und Wernerstraße), wo durch Radverkehrsanlagen bzw. verkehrsorganisatorische Maßnahmen (vgl. Abbildung 6.1) fast überall richtliniengerechte Radverkehrsanlagen3 geschaffen wurden bzw. konkrete
Planungen mit Stadtratsbeschluss (Kesselsdorfer Straße) existieren, findet der Radverkehr auch
in der Fläche in den Nebenstraßen statt. Durch die Führung im Mischverkehr in den Tempo-30Zonen teilt sich der Radverkehr die Flächen mit dem Kfz-Verkehr, was grundlegend den Richtlinien entspricht. Fahrradabstellanlagen finden sich im weiträumigen Umfeld der Kesselsdorfer
Straße in großer Zahl wieder. Angebote von Leihrädern bestehen zentral an der Mobilitätsstation
„Reisewitzer Straße“ und dezentral entlang der Hauptverkehrsstraßen, Clara-Zetkin-Straße und
Gohliser Straße (sogenannte Rückgabestraßen).
Als Defizite und damit Ansätze für Maßnahmen im Radverkehr konnten herausgearbeitet werden:
▪

fehlende Radverkehrsanlagen im Bestand der Kesselsdorfer Straße und Rudolf-RennerStraße als Hauptverkehrsstraßen entsprechend dem Maßnahmenkatalog des Radverkehrskonzeptes (vgl. Abbildung 6.2)

▪

Radverkehrsführung im Knotenpunktbereich (Wernerstraße/ Lübecker Straße, Reisewitzer
Straße/ Tharandter Straße) aufgrund fehlender Querungsanlagen bzw. Sicherung kritisch

▪

teilweise Konflikte im Bereich der Zentralhaltestelle zwischen Fußgängern und Radfahrern
aufgrund nicht angemessener Geschwindigkeit/ fehlender Beachtung des Radweges

▪

schlechte Befahrbarkeit vieler Straßen – insbesondere im Nebennetz – mit gehobener verkehrlicher Bedeutung durch ungeschnittene Pflasterdecke, größere Betonpflasterfugen
und/oder Schäden in der Fahrbahndeckschicht (vgl. Abbildung 6.3):

3

o

Kesselsdorfer Straße, westlich Reisewitzer Straße

o

Rudolf-Renner-Straße, südlich Emil-Ueberall-Straße

o

Malterstraße

o

Bünaustraße

o

Clara-Zetkin-Straße, westlich Zauckeroder Straße

o

Hermsdorfer Straße, zwischen Conertplatz – Altlöbtau (Teil der Radroute 6 LH Dresden)

o

Burgkstraße

o

Braunsdorfer Straße, östlich Rudolf-Renner-Straße

o

Emil-Ueberall-Straße

o

Stollestraße

o

Schillingplatz

Grundlage: Empfehlungen für Radverkehrsanlagen, FGSV, Ausgabe 2010

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 5

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

o

Conertplatz, nordwestlicher Teil

o

Knotenpunkt Wiesbadener Straße/ Altfrankener Straße

Fotos: Beispiele für schlechte (links) und mittlere Oberflächenqualität der Straßen (rechts)

▪

keine lückenlose Befahrbarkeit des Straßennetzes durch Einbahnstraßen, welche nicht für
den Radverkehr in der Gegenrichtung freigegeben sind (Malterstraße, Hainsberger Straße)

▪

vielerorts ungedeckte Bedarfe von Radabstellanlagen – entweder fehlendes oder zu geringes Angebot:
o

Kesselsdorfer Straße: speziell im Abschnitt zwischen Tharandter Straße und Wernerstraße zu geringes Angebot

o

im Bereich von Grünanlagen: Bonhoefferplatz, Conertplatz, Schillingplatz, Bünauplatz

o

Wohnquartier westlich Annenfriedhof

o

Rudolf-Renner-Straße

o

Wernerstraße

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 6

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

3.4

Fußverkehr und öffentliche Räume
Für den Fußverkehr besteht ein engmaschiges Gehwegnetz, welches kurze Wege ermöglicht.
Hauptverkehrsstraßen können punktuell gesichert gequert werden (vgl. auch Abbildung 7.1).
Entlang der Kesselsdorfer Straße, der Tharandter Straße und der Clara-Zetkin-Straße sind breite
Fußwege und attraktive Seitenräume angelegt. Mit dem Annenfriedhof und mehreren kleinen
Parkanlagen (Bonhoefferplatz, Conertplatz, Altlöbtau) existieren zahlreiche Grünanlagen im Gebiet, welche den ohnehin sehr grünen Stadtteil noch zusätzlich auflockern.
Als Defizite und damit Ansätze für Maßnahmen im Fußverkehr und bzgl. öffentlicher Räume konnten herausgearbeitet werden:
▪

starke Barrierewirkung ausgehend von Haupt(verkehrs)straßen durch die Überlagerung der
Faktoren Verkehrsbelastung, Straßenbreite, schlechte Sicht durch geparkte Kfz und/oder
fehlende Querungshilfen insbesondere an folgenden Örtlichkeiten:
o

Tharandter Straße, Ecke Reisewitzer Straße, Ecke Clara-Viebig-Straße, Ecke Frankenbergstraße, Ecke Anton-Weck-Straße (hohe Verkehrsmenge, Tempo-50, Querungsbreite ca. 10 m, Fußverkehrsachsen)

o

Rudolf-Renner-Straße, Ecke Emil-Ueberall-Straße (hohe Verkehrsmenge, Tempo-50,
Querungsbreite ca. 10 m, Fußverkehrsachsen)

o

Knotenpunkt Wernerstraße/ Lübecker Straße (Knotenpunktübersichtlichkeit, hohe
Knotenpunktbelastung, Tempo-50, Querungsbreite > 10 m, schlechte Sicht aus südlicher
Lübecker Straße nach Osten, wichtige Fuß- und Radverkehrsachse)

o

Kesselsdorfer Straße, Ecke Gröbelstraße (hoher Querungsbedarf an Zentralhaltestelle)

o

entlang der Reisewitzer Straße (schlechte Sicht auf Straße beim Queren durch parkende Autos)

▪

zu kurze Grünzeiten an den LSA-Furten, insbesondere entlang der Kesselsdorfer Straße

▪

Barrierewirkung durch Kleingartenanlagen und den Annenfriedhof aufgrund fehlender Wegestrukturen und/oder fehlendem öffentlichen Nutzungsrecht

▪

flächendeckend schlechte Einsehbarkeit der Verkehrssituation durch (StVO-widrig)
geparkte Kfz im Nebennetz, insbesondere für Kinder (geringe Sichthöhe) und im Umfeld
von Schulen sehr kritisch (hier auch erhöhte Fahrgeschwindigkeiten)

▪

fehlende bzw. mit baulichen Mängeln behaftete Gehwegstrukturen
o

Lübecker Straße, Höhe Einmündung Drescherhäuser (Netzlücke, ca. 40 m)

o

fehlende (öffentliche) Verbindung zwischen Wiesbadener Straße und Frankenbergstraße
bzw. Clara-Zetkin-Straße durch Kleingartenanlage

o

Netzlücke zwischen Döhlener Straße und Gröbelstraße

o

Netzlücke zwischen Grumbacher Straße und Lübecker Straße

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 7

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

o

schlechte Gehwegzustände im Nebennetz (vgl. Abbildung 7.2), insbesondere im Bereich
Altlöbtau, Emil-Ueberall-Straße, Burgkstraße, Stollestraße, Malterstraße, nördliche Lübecker Straße, Eichendorffstraße, Baluscheckstraße, Rabenauer Straße, Dölzschener
Straße (östlicher Gehweg), Bünaustraße, Döhlener Straße, Mohorner Straße

▪

flächendeckend unzureichende Barrierefreiheit im Bereich von Knotenpunkten durch
fehlende Bordabsenkungen und/oder schlechte Fahrbahnzustände im Querungsbereich:
keine Barrierefreiheit an 24 Knotenpunkten, eingeschränkte Barrierefreiheit an fünf weiteren
Knotenpunkten vgl. Abbildung 7.2)

Fotos: Beispiele für nicht barrierefreie (links) und eingeschränkt barrierefreie Knotenpunkte (rechts)

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 8

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

3.5

Öffentlicher Personennahverkehr und alternative Mobilitätsangebote
Das aktuelle ÖPNV-Angebot in Dresden-Löbtau deckt in seiner räumlichen und zeitlichen Ausdehnung die bestehende Nachfrage gut ab (vgl. Abbildung 8). Die Haltestellendichte ist ausreichend engmaschig, sodass nahezu im gesamten Nebennetz in maximal 400 m Entfernung eine
Haltestelle erreichbar ist, an der – auch am Wochenende und in Tageszeitrandlagen – ein vertaktetes ÖPNV-Angebot besteht. Vor allem vor dem Hintergrund der umweltpolitischen Ziele, die
Pkw-Besitzquote und den MIV-Anteil im Modal Split zu reduzieren und für die Sicherung der Mobilität für Alle gewinnen lückenlose Angebote im ÖPNV an Bedeutung. Die Lage der Zentralhaltestelle und deren bauliche Gestaltung werten das Stadtteilzentrum im Bereich der Löbtau-Passage deutlich auf. Die räumliche und zeitliche Verknüpfung der ÖPNV-Angebote gelingt gut.
Als Defizite und damit Ansätze für Maßnahmen im Themenfeld Öffentlicher Personennahverkehr
und alternative Mobilitätsangebote konnten herausgearbeitet werden:
▪

Reisezeitverluste der Straßenbahn entlang der
Kesselsdorfer Straße durch Führung im Mischverkehr und defizitäre Haltestellenlösungen (Mittellage, nicht barrierefrei)

▪

Umsteigezwang auf potenzialstarken Relationen,
z.B. in Richtung Elbepark und Universität

▪

eingeschränkte Befahrbarkeit der engen Nebenstraßen mit Standardbussen und Gelenkbussen

▪

unzureichende Barrierefreiheit von wichtigen
Straßenbahn- und Bushaltestellen (60er Linien)

▪

punktuell nicht zeitgemäße Haltestellenausstattung,
dynamische Fahrgastinformationen fehlen

▪

fehlende Flächenverfügbarkeit von Mobilitätsstationen (im Bestand nur ein MOBIpunkt)

▪

deutliche Unterversorgung im Bereich öffentlicher
Ladeinfrastrukturen (Auto, Fahrrad)

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 9

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

4.

Maßnahmenkonzepte

4.1

Konzept Straßennetz und fließender Kfz-Verkehr
Die Kopfsteinpflasterstraßen im Nebennetz verleihen dem Gebiet einen eigenen Charakter. Dennoch soll zu Zwecken der Verkehrssicherheit, der besseren Befahrbarkeit und der Lärmminderung eine sukzessive Sanierung der Fahrbahndecken unter Berücksichtigung der Anforderungen
des Denkmalschutzes erfolgen (Pflaster nur in Neben- und Parkflächen). In diesem Zusammenhang ist auch die Berücksichtigung bzw. der Erhalt des Bestandsgrüns zu beachten.
Im Rahmen des grundhaften Straßenausbaus sind neben der Verbesserung der Beleuchtungssituation stets auch die Erfordernisse des ruhenden Verkehrs dahingehend zu prüfen, ob eine
Umnutzung einzelner Parkstände zu Zwecken der Erhöhung der Aufenthaltsqualität und Verkehrssicherheit erfolgen kann. Generell soll beim Ausbau auch auf eine geschwindigkeitsreduzierende Gestaltung der Nebenstraßen geachtet werden.
Maßnahmen übergeordneter Strategiedokumente und Planungen
Grundhafter Ausbau und Neuordnung der Verkehrsflächen der Kesselsdorfer Straße
(Maßnahme Nr. 1.1)
Mit der Umsetzung des zweiten Bauabschnittes der Kesselsdorfer Straße gemäß der vom Stadtrat beschlossenen Vorzugsvariante (Planfall 3A4) soll diese zwischen der Reisewitzer Straße und
Rudolf-Renner-Straße grundhaft ausgebaut werden. Kfz-Verkehr und ÖPNV werden im Mischverkehr geführt. Dem Kfz-Verkehr steht darüber hinaus abschnittsweise jeweils ein zusätzlicher
Fahrstreifen zur Verfügung. Beidseitig sind Radverkehrsanlagen vorgesehen.

Grafik 2: Prinzipquerschnitt 2. BA Kesselsdorfer Straße, Abschnitt Bünaustraße – Reisewitzer Straße gemäß
Vorplanung 2018

Die Planungen zur Kesselsdorfer Straße sind nicht Bestandteil des vorliegenden Konzeptes. Gleiches gilt für den dritten Bauabschnitt (Rudolf-Renner-Straße bis Julius-Vahlteich-Straße), für den
gegenwärtig eine Vorplanung erarbeitet wird.

4

Beschluss Stadtrat V2054/17 mit Sitzung vom 22.11.2018

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 10

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

Grundhafter Ausbau und Neugestaltung der Bünaustraße gemäß Vorplanung
(Maßnahme Nr. 1.2)
Für die Bünaustraße liegt für den Abschnitt zwischen Kesselsdorfer Straße und Frankenbergstraße eine konkrete Vorplanung vor, in der eine Vorzugsvariante für die stadtverträgliche Umgestaltung zu einer sicheren und funktionalen Verkehrsanlage sowie einem denkmalgerechten und
klimaangepassten Stadtraum herausgearbeitet wurde. 5 Diese stellt einen Kompromiss zwischen
den verschiedenen Nutzungsinteressen im Bereich der Bünaustraße und des Schillingplatzes
dar. Mit ihr können die festgestellten Defizite behoben werden:
▪

deutliche Verbreiterung des Gehweges auf der Westseite entlang der Sozialeinrichtungen

▪

Gehwegvorstreckungen im Bereich der Knotenpunkte zur Erleichterung des Querens

▪

Gewährleistung Barrierefreiheit durch vorgezogene Seitenräume mit Bordabsenkungen sowie durch sanierte Oberflächen

▪

regelwerkskonforme Breite des Fahrstreifens

▪

deutliche Verbesserung für Radverkehr durch Asphaltbelag im Fahrstreifen, dadurch deutliche Reduzierung der Seitenraumnutzung und der Konflikte mit Fußverkehr

▪

bauliche Erneuerung aller Anlagen

Mit der Vorzugslösung kann der Charakter als lebendige Erschließungsstraße in einem städtebaulich hochwertigen Gründerzeitgebiet bewahrt werden. Neben dem Erhalt der Straßenflucht
und der historischen Raumaufteilung werden auch der Flächenbedarf für den Kfz-Verkehr leicht
reduziert und auch die Beleuchtungsverhältnisse verbessert.

Grafik 3: Beispielquerschnitt mit Straßenraumaufteilung an der Bünaustraße [VCDB]

5

Vorplanung Bünaustraße zwischen Kesselsdorfer Straße und Frankenbergstraße – Abschlussbericht, Dezember 2022

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 11

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

Verbunden mit der Vorzugsvariante ist eine Verringerung der Anzahl an Parkständen von insgesamt 243 auf 200, was unter Berücksichtigung der anderen erreichten Planungsziele als akzeptabel eingeschätzt wird.
Im Rahmen der Entwurfsplanung ist auf die Einrichtung zusätzlicher Parkstände für Menschen
mit Behinderung zu achten, da sich hier besonders viele soziale und medizinische Einrichtungen
befinden.
Maßnahmen Verkehrskonzept
Sanierung von Straßen (Maßnahmen Nr. 1.4)
Die Straßensanierung soll unter Beachtung des Denkmalschutzes weiter vorangetrieben werden.
Da die Maßnahme maßgeblich der Verbesserung der Befahrbarkeit der Nebenstraßen für den
Radverkehr dient, ist diese im entsprechend in Kapitel 4.3 eingeordnet. Die erarbeitete Prioritätenliste ordnet den Straßenzügen eine Dringlichkeit zu.
Einführung Tempo-30 in der Saalhausener Straße (Maßnahme Nr. 1.3)
Aus Gründen des Lärmschutzes und der Verkehrssicherheit ist abschnittsweise in der Saalhausener Straße bereits Tempo-30 angeordnet. Wenngleich der Saalhausener Straße partiell eine Verbindungsfunktion zukommt, wird zu Zwecken der Harmonisierung des Geschwindigkeitsniveaus
empfohlen, im Straßenverlauf (mindestens bis Altnaußlitz) Tempo-30 anzuordnen. Die vorhandenen Fahrbahnbreiten von 7,00 bis 7,50 m mit einseitigem Längsparken erschweren eine sichere Verkehrsführung bei einer zulässigen Höchstgeschwindigkeit von 50 km/h. Wenngleich die
Saalhausener Straße keine Radhauptroute ist, würde Tempo-30 auch dem Radverkehr zugutekommen. Zudem ist diese im nördlichen Abschnitt dicht angebaut, sodass eine lärmmindernde
Geschwindigkeitsreduzierung auch die lokale Aufenthalts- und Wohnqualität steigert.
Neuordnung der Verkehrsflächen am Knotenpunkt Altfrankener Straße/ Wiesbadener Straße
(Maßnahme Nr. 3.1)
Der Knotenpunkt ist verkehrlich überformt, d.h. sehr weiträumig und unübersichtlich bzgl. der
Verkehrsführung, sodass eine Umgestaltung empfohlen wird, um die Verkehrsströme zu ordnen.
Im Rahmen der Neugestaltung sollte auch der Verlauf der Vorrangstraße analog zum Verlauf der
Busachse (Wiesbadener Straße – Altfrankener Straße) überdacht werden. Die westliche Altfrankener Straße bindet dann als abgekröpfte Einmündung an die Wiesbadener Straße an. Zur Vermeidung enger Knotenpunktabstände ist es ratsam, die Frankfurter Straße im Einrichtungsverkehr (Fahrtrichtung Süd) zu organisieren.

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 12

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

Grafik 4: Schematische Darstellung einer möglichen Variante der Knotenpunktumgestaltung

Prüfung von Maßnahmen zur Reduzierung von Schleichverkehren (Maßnahme Nr. 2.1)
Mit Realisierung der Zentralhaltestelle als ersten Bauabschnitt der Kesselsdorfer Straße ist das
Verkehrsaufkommen auf der Kesselsdorfer Straße deutlich zurückgegangen. Weitere verkehrsorganisatorische Maßnahmen (u.a. Sperrung für Kfz-Verkehr zwischen Bünaustraße und Wernerstraße) werden künftig das Verkehrsaufkommen weiter senken. Aus dem Verkehrsmodell der
Landeshauptstadt Dresden lässt sich ableiten, dass ein Großteil des Verkehrs gebietseigener
Quell- und Zielverkehr ist – ortsfremde Durchgangsverkehre spielen eine untergeordnete Rolle.
Die Ableitung von Verkehr ins Stadtzentrum über die Coventrystraße funktioniert sehr gut.

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 13

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

Grafik 5: Darstellung der Verteilung der Verkehre der Kesselsdorfer Straße in der Peripherie

Aufgrund der aktuellen und prognostizierten Verkehrsentwicklungen wurde die Notwendigkeit von
zwei Kfz-Fahrstreifen je Richtung infrage gestellt, woraus letztlich der Beschluss zur Planänderung zwischen Wernerstraße und Rudolf-Renner-Straße6 gefasst worden ist, welcher eine gemeinsame Führung von Kfz-Verkehr und Straßenbahn auf der Straßenbahntrasse vorsieht, sodass breitere Gehwege, Bäume und Kurzzeitparkplätze eingerichtet werden könnten. In der Bürgerschaft und Politik bestehen Befürchtungen, dass der Kfz-Verkehr (einer statt zwei Fahrstreifen) eingebremst wird und sich Schleichverkehre im Nebennetz entwickeln und hierdurch die
Wohnqualität gemindert wird. Im Verkehrsmodell konnten die in nachfolgender Grafik dargestellten Streckenabschnitte für mögliche Schleichverkehre identifiziert werden.
Soll Schleichverkehr verhindert werden, bestehen dafür verschiedene Handlungsmöglichkeiten
zur Unterbindung der Durchfahrt:
▪

Abbiegeverbote

▪

Einbahnstraßenregelungen

▪

bauliche Maßnahmen der Verkehrsberuhigung (bspw. Diagonalsperren)

6

Beschluss im Ausschuss für Stadtentwicklung, Bau, Verkehr und Liegenschaften am 11. Januar 2023

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 14

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

Grafik 6: Streckenabschnitte für potenzielle Schleichverkehre

Vor der Umsetzung der Maßnahme 1.1 soll die Umgestaltung des Straßenraumes daher im Rahmen eines sogenannten „Verkehrsversuchs“ überprüft werden, durch den die künftige Verkehrsraumaufteilung und Organisation simuliert wird. Auf auftretende negative verkehrliche Wirkungen
wie einer Verkehrsverlagerung ins Nebennetz kann somit präventiv mit den oben genannten
Maßnahmen punktuell reagiert werden.
Einordnung von Be- und Entladezonen im Wohnumfeld (Maßnahme Nr. 2.2)
Die Einordnung regelmäßiger Be- und Entladezonen soll Parkvorgänge in zweiter Reihe reduzieren, aber vielmehr auch Möglichkeiten für das kurze Halten in der Nähe der Wohnung schaffen.
Im Rahmen des Verkehrskonzeptes wird eine Umsetzung unter Berufung auf die sogenannte
„Drei-Minuten-Parkregel“ (StVO-Zeichen 286: eingeschränktes Halteverbot) als Prüfauftrag formuliert. Dabei ist zu beachten, dass hierdurch einzelne Parkstände im öffentlichen Raum temporär entfallen. Aus der Parkraumerhebung geht hervor, dass zwischen 9 und 18 Uhr ausreichende
Kapazitätsreserven vorhanden sind. Die Ausweisung des eingeschränkten Halteverbotes sollte
zur Vermeidung einer zusätzlichen Erhöhung des Parkdrucks aber ausschließlich auf den Tageszeitraum begrenzt werden. Als potenzielle Standorte eignen sich grundlegend die Knotenpunkte
im Nebennetz (Freihaltung einer Fläche für ein Fahrzeug je Knotenpunkt).

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 15

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

4.2

Konzept Ruhender Kfz-Verkehr
Für eine flächendeckende Einführung von Bewohnerparkzonen besteht auf Grundlage der vorliegenden Analysen kein Anlass. Auch soll im Wesentlichen an der gebührenfreien, wenn auch
zeitlich begrenzten (Bereich Kesselsdorfer Straße) Nutzung der öffentlichen Straßenräume festgehalten werden.
Die Entwicklung von Bewirtschaftungsmaßnahmen gegen den subjektiv empfundenen hohen
Parkdruck ist nicht erforderlich und vor allem wegen der maßgeblich durch Bewohner verursachten Nachfrage auch nicht zielführend (Ausnahme siehe Maßnahme 2.3).
Die Umwandlung von Zweirichtungsfahrbahnen zu Einbahnstraßen mit dem Ziel, Flächen für die
Einordnung von Schrägparkständen zu gewinnen, wurde geprüft. Die notwendigen Fahrbahnbreiten, um zusätzliche Parkstände in Straßen mit hoher Nachfrage zu schaffen, sind in keiner
Straße im Untersuchungsgebiet vorhanden. Außerdem sind mit Einbahnstraßenregelungen auch
Nachteile verbunden, wie Umwegfahrten und die Erhöhung der Fahrgeschwindigkeiten ggf. zu
Lasten der Verkehrssicherheit.
Für Maßnahmen zur Verbesserung der Aufenthaltsqualität oder für andere Nutzungen ist eine
geringfügige Reduzierung von Parkständen vor den Hintergrund der Untersuchungsergebnisse
in vielen Straßenabschnitten unkritisch. In stark ausgelasteten Bereichen, vor allem in größer
Entfernung zu den privaten Parkierungsanlagen (vgl. Abbildung 4) sind die Nutzungskonflikte
sorgsam abzuwägen. Aus der Parkraumanalyse ergeben sich insbesondere westlich des Annenfriedhofs und nördlich des Bienertparks entsprechende Potenziale. Bei einer Neuanordnung des
ruhenden Verkehrs ist eine Begrünung vorzugsweise mit Großgrün zu prüfen.
Maßnahmen Verkehrskonzept
Prüfung eines Bewohnerparkgebietes im Umfeld der Baluschekstraße/ Wernerstraße als Prüfauftrag
(Maßnahme Nr. 2.3)
Mit der Nutzungsaufnahme der Objekte Kesselsdorfer Straße 2 und 8 sowie des Quartiers zwischen Eichendorffstraße/ Löbtauer Straße/ Lübecker Straße wird ein erhebliches Ausweichen
des betreffenden ruhenden Verkehrs mit einem hohen Anteil an Nicht-Bewohner-Pkw in den gebührenfreien Parkraum im Umfeld erwartet, verbunden mit einem entsprechenden Parksuchverkehr. Zudem ist der in den Analysen noch enthaltene Parkplatz an der Eichendorffstraße entfallen.

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 16

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

Grafik 7: Gebietsumgriff zur Prüfung des Bewohnerparkgebiets

Derzeit gibt es im dargestellten Gebiet etwa 210 Parkstände im öffentlichen Verkehrsraum und
etwa 120 private Stellplätze. Dem gegenüber ergibt sich aus den gemeldeten und den hochgerechneten, nicht am Wohnsitz gemeldeten Fahrzeugen ein zu berücksichtigender Bestand von
etwa 310 Bewohner-Pkw. Als Ergebnis der Analyse der Parkraumauslastung und unter Berücksichtigung der entfallenen Stellplätze an der Eichendorffstraße (insgesamt 47) ergibt sich tagsüber im Bestand eine Parkraumauslastung von ca. 85 %.
Eine abschließende Bewertung der erforderlichen Maßnahmen ist erst nach Nutzungsaufnahme
in den betreffenden Objekten möglich. Daher wird empfohlen, eine Nacherhebung nach Bezug
aller im Bau befindlichen und kürzlich fertiggestellten Gebäude durchzuführen. Bei einer festgestellten hohen Parkraumnachfrage unterschiedlicher Nutzergruppen sollte eine Parkraumbewirtschaftung mit dem Schwerpunkt Bewohnerparken eingerichtet werden.
Ordnung des ruhenden Verkehrs in sensiblen Verkehrsräumen
Bauliche Gehwegvorstreckungen verbessern die Querbarkeit von Straßen und dienen gleichzeitig der Ordnung des ruhenden Verkehrs im Kreuzungsbereich. Die Maßnahmenerläuterung erfolgt im Kapitel Fußverkehr (vgl. Maßnahme 2.4).
Als besonders sensibler Bereich wurde der Übergang vom Conertplatz auf den Geh-/Radweg in
Verbindung zur Malterstraße (Conertplatz Nr. 9 und Nr. 10) erkannt. Zu Zwecken der Verbesserung der Befahrbarkeit für den Radverkehr (Verlauf der Radroute 6 LH Dresden) und auch für die
Verbesserung der Verkehrssicherheit (bessere Sichtbedingungen) soll das Parken in diesem Bereich künftig verboten werden. Als geeignetes Mittel der baulichen Freihaltung können bspw.

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 17

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

Fahrradbügel eingesetzt werden (vgl. Maßnahme 2.4) und der Verkehrsraum grundlegend städtebaulich aufgewertet werden (Sitzmöglichkeiten, Begrünung, etc.).
Freigabe der Verkehrsflächen unter der Nossener Brücke für das Parken (Maßnahme Nr. 3.2)
Im Zuge des Umbaus der Wernerstraße sind in deren Umfeld Parkstände weggefallen. Gemäß
Beschluss A0151/20 des Ausschusses für Stadtentwicklung, Bau, Verkehr und Liegenschaften
(ASBVL) vom Juni 2023 sind hierfür unverzüglich Alternativen zu schaffen. In einem ersten Schritt
soll das Parken unter der Löbtauer Brücke nördlich der Wernerstraße für Pkw ermöglicht werden.
Zudem ist unter der Nossener Brücke ein sehr hoher Anteil von Dauerparkern zu beobachten (vor
allem Wohnmobile). Aus gutachterlicher Sicht stellt dies keine zweckmäßige Nutzung begrenzt
verfügbarer öffentlicher Räume dar. Es sind Wege zu prüfen, diesen Missstand zu verbessern
(ggf. Bewirtschaftung).
Diese Stellplätze können als Ausgleich für evtl. wegfallende Stellplätze im Zuge von Fahrradstraßen (vgl. Maßnahme 1.6) dienen.
Auf Grundlage der Analysedaten zum ruhenden Verkehr ist eine Reduzierung des Stellflächenpotentials südlich der Wernerstraße zugunsten anderer Bedarfe, wie z.B. der Erweiterung der
BMX- und Skateranlage, vertretbar.
Verstärkte behördliche Kontrollen (Maßnahme Nr. 2.5)
In Löbtau bedarf es einer strikteren behördlichen Kontrolle zur Durchsetzung der StVO – insbesondere betrifft dies das Kontrollieren und Ahnden falsch geparkter Fahrzeuge im Kreuzungsbereich und an Bordabsenkungen mit dem Ziel, das Queren zu erleichtern und durch verbesserte
Sichtbeziehungen die Verkehrssicherheit zu erhöhen. Auch sollen dauerhaft abgestellte Fahrzeuge im öffentlichen Raum stärker in den Fokus rücken.

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 18

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

4.3

Konzept Radverkehr
Die Maßnahmen dieses Teilkonzeptes sind in Abbildung 9.1 grafisch dargestellt und lokal verortet.
Herstellung gut nutzbarer Radverkehrsstrukturen (Maßnahmen Nr. 1.4)
Das Radverkehrskonzept der Landeshauptstadt Dresden definiert das Netz aus Straßen und Wegen für den Radverkehr, das gute Bedingungen für Radfahrer schaffen soll und bildet zugleich
die maßgebliche Grundlage für die nachfolgenden Maßnahmen im Radverkehr. Dieses ist in Abbildung 6.1 dargestellt. Zusätzlich ist die Malterstraße als Nord-Süd-Verbindung westlich des
Friedhofes für den Radverkehr im Gebiet als wichtig eingeschätzt worden.

Maßnahmen übergeordneter Strategiedokumente
Das Radverkehrskonzept der LH Dresden (RVK) sieht für Löbtau nachfolgend genannte, konkrete Maßnahmen zur Verbesserung der Situation im Radverkehr vor:
▪

Einrichtung/ Baumaßnahme Radverkehrsanlage an Kesselsdorfer Straße zwischen Koblenzer Straße und Wernerstraße im Zuge des 2. Bauabschnittes (Nr. 680 RVK, Priorität 1,
vgl. Maßnahme 1.1.1)

▪

Teilumbau Knotenpunktbereich Tharandter Straße zwischen Altfrankener Straße und
Reisewitzer Straße mit Verbesserung der Querungssituation (Nr. 666 RVK, Priorität 2)

▪

Sanierung Oberfläche Wiesbadener Straße westlich Altfrankener Straße (Nr. 668 RVK,
Priorität 2)

▪

Einrichtung/ Baumaßnahme Radverkehrsanlage in der verlängerten Malterstraße (ÖFW
77 - Gorbitz/Löbtau) zwischen Conertplatz und Spartenweg (Nr. 699 RVK, Priorität 3)

▪

Sanierung Oberfläche in der Burgkstraße zwischen Emil-Ueberall-Straße und Altlöbtau
(Nr. 698 RVK, Priorität 3)

Maßnahmen Verkehrskonzept
Die Wiesbadener Straße bildet eine wichtige Radhauptroute. Die Verkehrsbelastung liegt bei ca.
400 bis 450 Fahrzeugen pro Stunde. Im betrachteten Streckenabschnitt zwischen Altfrankener
Straße und Am Tälchen unterliegt die Wiesbadener Straße einem nicht unerheblichen Längsgefälle. Den Richtlinien folgend wird es als sinnvoll erachtet, die Einrichtung eines einseitigen
Schutzstreifens im Bereich der Steigungsstrecke zu prüfen (vgl. Maßnahme 1.4.6). Der Radverkehr bedarf dort eines besonderen Schutzes. Die erforderliche Querschnittsbreite von mindestens 6,00 m ist im Abschnitt vorhanden.

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 19

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

Sanierung von Straßen (Maßnahmen Nr. 1.5)
Der Radverkehr wird in Löbtau in vielen Bereichen im verkehrsberuhigten Nebennetz (Tempo30-Zone) geführt. Benutzungspflichtige Radwege (Zeichen 237, 240, 241 oder Zeichen 295 in
Verbindung mit Zeichen 237) sind in Tempo-30-Zonen gemäß StVO in der Regel auszuschließen.
Im Mischverkehr auf der Straße bestimmt daher die Qualität der Fahrbahn weitgehend über die
Befahrbarkeit für den Radverkehr. Vorherrschend in Löbtau sind zurzeit noch Kopfsteinpflasterstraßen, welche unkomfortabel zu befahren sind und Sicherheitsrisiken bergen. Das Verkehrskonzept sieht aufgrund der Vielzahl an sanierungsbedürftigen Straßen als nützlich an, eine Prioritätenreihung zur Sanierung der Fahrbahnen vorzunehmen.

Parameter

Priorität 1 (Maßnahmen 1.5.1)

Priorität 2 (Maßnahmen 1.5.2)

Priorität 3
(Maßnahmen
1.5.3)

Definition
der Priorität

hohe verkehrliche Bedeutung für
den Radverkehr; Radhauptroute

niederschwellige Bedeutung im
Radverkehr, aber schlechter
Fahrbahnzustand im Bestand

Straßen
(-abschnitte)

Bünaustraße
Malterstraße,
Clara-Zetkin-Straße (Malterstr.
bis Zauckeroder Str.),
Rudolf-Renner-Straße (Kesselsdorfer bis Emil-Ueberall-Str.)
Reisewitzer Straße (Frankenbergstr. bis Tharandter Str.)
Altfrankener Straße
Dölzschener Straße (südlich Altfrankener Str.)
Hermsdorfer Straße

Burgkstraße (nördlich Altlöbtau)
Braunsdorfer Straße
Emil-Ueberall-Straße
Grumbacher Straße

übriges
Straßennetz
mit Sanierungsbedarf

Tabelle 1: Prioritätenreihung Fahrbahnsanierung

Zu priorisieren sind Verbindungen mit einer erhöhten verkehrlichen Bedeutung für den Radverkehr. Sofern Baumaßnahmen im Kontext anderer Medien vorgesehen sind, kann von der Prioritätenreihung abgewichen werden und nachgeordneter Handlungsbedarf entsprechend vorgezogen werden.
Attraktivierung der Radroute Gorbitz – Innenstadt zur einer Radvorrangroute (Maßnahme Nr. 1.6)
Für die Einrichtung von Radvorrangrouten eignen sich verschiedene Führungsformen. Eine Möglichkeit ist die Einrichtung von Fahrradstraßen. Fahrradstraßen bieten die Möglichkeit den Radverkehr in Gebieten gegenüber dem Kfz-Verkehr zu priorisieren und für den Radverkehr attraktive
Routen im Nebennetz zu schaffen. Folgende Dimensionierungsparameter sind für Fahrradstraßen festgelegt:

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 20

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht
Geometrischer Parameter

Maße

Fahrgassenbreite ohne Kfz-Verkehr

3,00 m

Fahrgassenbreite mit Kfz‐Verkehr
abhängig von Verkehrsstärke und Busverkehr

5,00 m (4,60 m) bis 6,35 m
(4,10 m bei < 1.500 Kfz/24h)

Sicherheitstrennstreifen
zum Längsparken
zum Schräg/ Senkrechtparken

0,75 m (0,50 m)
1,00 m (0,75 m)

Tabelle 2: Dimensionierung von Fahrradstraßen

Die Mindestmaße mit zugelassenem Kfz-Verkehr betragen somit ohne Parken 4,60 m, mit einseitigem Längsparken 7,10 m und beidseitigem Längsparken 9,60 m. Für andere Organisationsformen des ruhenden Verkehrs sind breitere Straßenräume erforderlich.
Ziel des vorliegenden Konzeptes ist die Stärkung des Radverkehrs in Löbtau. Dazu kann eine
bessere Radverkehrsführung entlang der Achse Altlöbtau – Hermsdorfer Straße – Conertplatz
(Radroute 6 LH Dresden), welche das Stadtzentrum über Löbtau mit Gorbitz verbindet, entscheidend beitragen. Die Fahrbahnsanierung ist bereits Bestandteil der Maßnahme 1.5 und wichtige
Voraussetzung für die Einrichtung einer Fahrradstraße. Mit dem vorliegenden Konzept werden
Prüfaufträge formuliert, die folgend genannten Straßen vor dem Hintergrund der vorhandenen
Querschnittsbreiten, Verkehrsmengen und Möglichkeiten des Wegfalls von Parkständen als
Fahrradstraßen einzurichten. Im Rahmen des Konzeptes ist eine erste Grobeinschätzung möglich, die weiterführend zu vertiefen ist.
Straßenzug

Parken

Parkdruck

Straßenbreite1

Handlungsbedarf

Conertplatz (Süd)

längs, beidseitig

hoch

7,50 m

Wegfall Parken einseitig
(ca. 15 Parkstände)

Hermsdorfer
Straße (westl.
Gohliser Straße)

längs, beidseitig

sehr hoch

7,00 – 7,25 m

Wegfall Parken einseitig,
ggf. sogar beidseitig
(ca. 30, ggf. 60 Parkstände)

Hermsdorfer
Straße (östl.
Gohliser Straße)

längs, beidseitig

hoch

7,25 m

Wegfall Parken einseitig
(ca. 20 Parkstände)

Altlöbtau
(Südseite)

längs, beidseitig

moderat

7,50 – 8,00 m

längs, einseitig

niedrig

6,50 m

Wegfall Parken einseitig
(ca. 20 Parkstände)
Wegfall Parken
(ca. 10 Parkstände)

1) Abmessung aus Luftbild, keine exakten Vermessungsdaten

Tabelle 3: Rahmenbedingungen für die Einrichtung einer Fahrradstraße entlang der Radroute 6 LH Dresden

Eine Fahrradstraßenlösung ist straßengeometrisch möglich, erfordert allerdings einen erheblichen Eingriff in das Angebot des ruhenden Verkehrs, denn es wäre gleichbedeutend mit dem
Entfall von mindestens 95 Stellplätzen im öffentlichen Raum. Der Parkdruck ist insbesondere in
den Abendstunden bereits jetzt sehr hoch und würde dadurch weiter verschärft, was u.U. zu einer
Zunahme StVO-widriger Parkvorgänge führt.

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 21

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

Erweiterung der Angebote von Radabstellanlagen (Maßnahme Nr. 2.6)
Neben gut nutzbaren Radverkehrsanlagen und Straßen sind auch Fahrradabstellanlagen als ein
essenzieller Baustein für die Fahrraderreichbarkeit zu verstehen. Das sichere Abstellen von Fahrrädern (Diebstahlschutz, Standsicherheit) muss daher an den Zielorten stets gewährleistet sein.
Die bestehenden Angebote im Bereich des Nahversorgungszentrums Kesselsdorfer Straße (Löbtau-Passage) decken die Nachfrage nur unzureichend ab und sind zu erweitern. Auch sollen entlang der Wernerstraße (westlicher Abschnitt) und Rudolf-Renner-Straße (südlicher Abschnitt) die
Angebote erweitert werden, da eine teilgewerbliche Nutzung besteht. Die Parks und Grünanlagen
(Bonhoefferplatz, Bünauplatz, Schillingplatz, Conertplatz) stellen Erholungsziele für die Löbtauer
dar. Auch hier ist eine Angebotserweiterung zweckdienlich.
Im Nebenstraßenbereich westlich des Annenfriedhofes (Malterstraße, Deubener Straße) ist die
Schaffung zusätzlicher Fahrradabstellmöglichkeiten empfehlenswert. In den von Nebenstraßen
umgebenen Wohnquartieren besteht häufig die Möglichkeit, Fahrräder auf Privatgrundstücken
abzustellen. Langfristig können sich im Bereich der Nebenstraßen Bedarfe für die Erweiterung
des Angebots von Fahrradabstellanlagen im öffentlichen Raum entwickeln. Im Zuge von Gehwegvorstreckungen oder anstelle vorhandener Parkstände (vgl. Maßnahme 1.5) können einzelne
Fahrradbügel im Seitenraum auch dezentral eingerichtet und so gleichzeitig Angebote in der Fläche im Nebennetz geschaffen werden.
Als Bauform sollen einheitlich Fahrradbügel verwendet werden.
Freigabe der Malterstraße (Abschnitt Einbahnstraße) in Gegenrichtung als Prüfauftrag
(Maßnahme Nr. 1.7)
Die Öffnung von Einbahnstraßen für den Radverkehr in Gegenrichtung trägt wesentlich zur Vervollständigung lückenloser Verbindungen im Radwegenetz bei. Abgesehen davon, dass Radfahrer nicht selten rechtswidrig die Einbahnstraße entgegen der Fahrtrichtung nutzen, erhöht eine
Freigabe durch die Beschilderung die Aufmerksamkeit der Autofahrer. Die Freigabe ist allerdings
an Kriterien gekoppelt:
▪

Fahrbahnbreite von mind. 3,00 m – empfohlen werden 3,50 m

▪

zulässige Höchstgeschwindigkeit von max. 30 km/h auf der Einbahnstraße

▪

überschaubare Verkehrsführung im Streckenverlauf und an Kreuzungen

▪

„kurze“ Begegnungsstrecke, Fahrbahnmarkierung ab einer Verkehrsstärke von 400 Kfz/h

Während die Freigabe der Hainsberger Straße, auch wegen ihrer geringeren Bedeutung für den
Radverkehr, als kritisch eingeschätzt wird (verkehrssichere Führung des Radverkehrs im Übergang zur Mohorner Straße schwierig), besitzt die Malterstraße eine hohe verkehrliche Bedeutung
als durchgängige Nord-Süd-Achse westlich des Friedhofes. Die Führung des Radverkehrs in der
Zufahrt zur Kesselsdorfer Straße ist vor dem Hintergrund der Verkehrssicherheit zu prüfen. Ggf.
können die vorhandenen Furten genutzt werden.

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 22

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

4.4

Konzept Fußverkehr und öffentliche Räume
Die Maßnahmen dieses Teilkonzeptes sind in Abbildung 9.2 grafisch dargestellt und lokal verortet.
Verbesserung der Querbarkeit von Hauptverkehrsstraßen (Maßnahmen Nr. 3.3)
Maßnahmen übergeordneter Strategiedokumente
Neben der Reduzierung des Verkehrsaufkommens und der Fahrgeschwindigkeiten gelingt der
Abbau der Barrierewirkung von Hauptverkehrsstraßen maßgeblich durch die Schaffung von Querungshilfen in regelmäßigen Abständen. Als Querungshilfen kommen je nach Verkehrsbelastung
(Kfz, querende Fußgänger) unterschiedliche Lösungen infrage, als fachliche Grundlage hierfür
sind die Richtlinien zur Anlage von Stadtstraßen7 heranzuziehen (RASt 06, Nomogramm vgl. Grafik 8).

Grafik 8: Einsatzbereiche von Querungsanlagen auf zweistreifigen Innerortsstraßen gemäß RASt 06

Im Rahmen der vom Stadtrat im Juni 2022 beschlossenen Fußverkehrsstrategie (FVS) 8 wurden
bereits folgende Querungshilfen verortet und priorisiert (Vorlage 1338/21):
▪

Wernerstraße, Ecke Lübecker Straße (Nr. 177 FVS, Priorität 1, Beschluss A0404/18)

▪

Tharandter Straße, Ecke Anton-Weck-Straße (Nr. 2 FVS, Priorität 1)

▪

Tharandter Straße, Ecke Clara-Viebig-Straße (Nr. 41 FVS, Priorität 1)

▪

Wiesbadener Straße, Ecke Dölzschener Straße (Nr. 200 FVS, Priorität 2)

▪

Clara-Zetkin-Straße, Ecke Bünaustraße (Nr. 13 FVS, Priorität 3)

▪

Mohorner Straße, Ecke Reisewitzer Straße (Nr. 245 FVS, Priorität 3)

7
8

Richtlinien für die Anlage von Stadtstraßen, FGSV, Ausgabe 2006
Fußverkehrsstrategie der Landeshauptstadt Dresden, Stand: Januar 2022

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 23

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

Im Rahmen des Radverkehrskonzeptes ist zusätzlich eine Querungshilfe für den Radverkehr verortet und priorisiert, die zugleich auch dem Fußverkehr dient:
▪

Tharandter Straße, Ecke Reisewitzer Straße (Nr. 666 RVK, Priorität 2, Teilumbau Knotenpunkt mit Einordnung Querungshilfe)

Maßnahmen Verkehrskonzept
Neben den in der FVS festgelegten neu anzulegenden Querungshilfen, empfiehlt das Verkehrskonzept auf Grundlage der Verkehrsanalysen zu den Fußwegachsen und Schulwegen sowie der
Bürgerbeteiligung die Anlage weiterer Querungshilfen an folgenden Örtlichkeiten:
▪

Tharandter Straße, Ecke Frankenbergstraße (Querungshilfe als Prüfauftrag)

▪

Tharandter Straße, Ecke Schillingstraße (als Mittelinsel mit verkürzter Linksabbiegespur zum
Parkhaus)

▪

Umfeld 36. Oberschule/ 37. Grundschule: Verbesserung der Übersichtlichkeit an umliegenden Knotenpunkten durch Gehwegvorstreckungen (Emil-Ueberall-Straße/ Malterstraße, Stollestraße/ Malterstraße, Stollestraße/ Lange Straße)

Darüber hinaus wird eine Verlängerung der Grünzeiten an den LSA-Furten entlang der Kesselsdorfer Straße empfohlen, v.a. um Menschen mit Mobilitätseinschränkungen und auch Kindern
das Queren zu erleichtern.
Verbesserung der Querbarkeit im Nebennetz (Maßnahmen Nr. 2.4)
Insbesondere im Nebennetz sind gemäß RASt 06 aufgrund der geringen Verkehrsmengen im
Kfz-Verkehr keine Querungsanlagen erforderlich. Als Problem in diesem Kontext wurde herausgearbeitet, dass Knotenpunkte häufig StVO-widrig zugeparkt sind, was das Queren zusätzlich
erschwert. Kurzfristig sollen verstärkte behördliche Kontrollen (vgl. Maßnahme 2.5) zu einer Verbesserung der Situation führen.
Durch das Anlegen von Gehwegvorstreckungen im Kreuzungsbereich, welche baulich abgesetzt
oder einfach markiert sind, können im unmittelbaren Kreuzungsbereich keine Fahrzeuge mehr
abgestellt werden, wodurch sich die Sichtfelder in alle Richtungen öffnen und was unmittelbar zu
einer Verbesserung der Verkehrssicherheit führt, da Fußgänger, insbesondere Kinder weiter hervortreten können und für den Kfz-Verkehr besser sichtbar sind. Ggf. können diese Flächen für
die Einrichtung von Fahrradbügeln genutzt werden (vgl. Maßnahme 2.6).
Herstellung der Barrierefreiheit im Bereich von Knotenpunkten (Maßnahme Nr. 2.7)
Barrierefreie Knotenpunkte sind essenzieller Bestandteil lückenloser Gehwegnetze und Grundvoraussetzung zur Förderung der Nahmobilität zu Fuß. Im Rahmen der Verkehrsanalyse wurden
diejenigen Knotenpunkte herausgearbeitet, an denen keine ausreichende Barrierefreiheit gege-

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 24

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

ben ist. Für mobilitätseingeschränkte Personen stellen diese erhebliche Hindernisse dar. Sukzessive sind an diesen Örtlichkeiten (vgl. Abbildung 9.3) die Borde auf 3 cm abzusenken und gut
berollbare Querungsbereiche in der Fahrbahn und im angrenzenden Gehweg (geschnittenes
Pflaster, Asphaltdeckschicht) unter Berücksichtigung der städtebaulichen und denkmalschutzrechtlichen Rahmenbedingungen herzustellen. Auf eine Priorisierung wird verzichtet. Bei der Umsetzung sollte die Herstellung durchgehender Wegeverbindungen berücksichtigt werden. Die
Kombination mit allgemeinen Sanierungsmaßnahmen ist dann sinnvoll, wenn diese absehbar
umgesetzt werden können.

Schließung von Lücken im Gehwegnetz (Maßnahmen Nr. 3.5)
Maßnahmen übergeordneter Strategiedokumente
Ein lückenloses und anforderungsgerecht ausgebautes Gehwegnetz ist eine wesentliche Grundvoraussetzung zur Förderung des Fußverkehrs und speziell der Nahmobilität. In der FVS sind
hierfür bereits folgende Punkte für Löbtau verankert:
▪

Schließung Netzlücke an der Lübecker Straße, in Höhe Einmündung Drescherstraße (FVS
Nr. 1819, Priorität 2)

▪

Wege durch Kleingartenanlagen, die wichtige Verbindungfunktionen erfüllen, sollen der öffentliche Nutzung zugeführt werden

Der Abbau der durch den Friedhof bestehenden Barrierewirkung ist nicht Bestandteil des vorliegenden Konzeptes und ist gesondert zu prüfen.
Maßnahmen Verkehrskonzept (ggf. Prüfauftrag)
Im Sinne der Herstellung eines engmaschigen, lückenlosen Gehwegnetzes ist es darüber hinaus
erforderlich zwei weitere Netzlücken zu schließen. Für den Abschnitt zwischen Döhlener Straße
und Gröbelstraße (Bestandteil Sanierungsgebiet) ist die Mitwirkung privater Eigentümer erforderlich. Der Lückenschluss ist vorzugsweise ausschließlich als Fuß- und Radwegeverbindung vorzusehen. Auch der Abschnitt zwischen Grumbacher Straße und Lübecker Straße verläuft durch
Kleingärten. Es ist zu prüfen, ob auch hier eine Durchbindung in Form eines Geh-/ Radweges
erfolgen kann.

Verbesserung der Gehwegzustände (Maßnahmen Nr. 1.8)
Die Vor-Ort-Analyse und die Zustandsdaten des Baulastträgers weisen für zahlreiche Gehwege
z.T. erhebliche Mängel aus. Der Sanierungsbedarf soll, wenn sinnvoll und möglich, gemeinsam
mit der Straßensanierung auf Grundlage der verkehrlichen Bedeutung für den Rad und Fußverkehr erfolgen. Grundsätzlich ist der Erhalt bzw. Bestandsschutz des Gehölzbestandes bei Sanierungsmaßnahmen zu gewährleisten.

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 25

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

Sofern sich die Sanierung nicht mit anderweitigen Tiefbaumaßnahmen bündeln lässt, wird folgende Priorisierung vorgeschlagen:

Parameter

Priorität 1 (Maßnahmen 1.8.1)

Priorität 2 (Maßnahmen 1.8.2)

Priorität 3
(Maßnahmen
1.8.3)

Definition
der Priorität

hohe verkehrliche Bedeutung für
den Fußverkehr; Schulwege

niederschwellige Bedeutung im
Fußverkehr, aber schlechter
Gehwegzustand im Bestand

Gehwege
(-abschnitte)

Bünaustraße
Malterstraße,
Rudolf-Renner-Straße (Kesselsdorfer bis Hermsdorfer Straße)
Emil-Ueberall-Straße
Dölzschener Straße (südlich
Mohorner Str.)
Altlöbtau
Kesselsdorfer Straße (zw. Rudolf-Renner-Str. und Poststr.)
Lübecker Straße (nördl. Wernerstraße)
Stollestraße

Altfrankener Straße
Burgkstraße
Braunsdorfer Straße (östlich
Rudolf-Renner-Straße)
Deubener Straße
Eichendorffstraße
Frankenbergstraße
Grumbacher Straße
Hainsberger Straße
Hermsdorfer Straße
Mohorner Straße (östlich Dölzschener Straße)
Rabenauer Straße

übriges
Gehwegnetz
mit Sanierungsbedarf

Tabelle 4: Prioritätenreihung Gehwegsanierung

Darüber hinaus zeigt Abbildung 9.3 auch weitere zu verbessernde Gehwege auf.

Verstärkung der gegenseitigen Rücksichtnahme im Umfeld von Schulen (Maßnahmen Nr. 3.4)
In Überlagerung des Kfz-Verkehrs (temporäre Spitzen durch Elterntaxis zu Schulbeginn) mit den
gebündelten Rad- und Fußverkehren im Umfeld der Schulen kommt es häufig zu Konflikten. Die
Situation im Umfeld der 35. Grundschule wird bereits durch den grundhaften Ausbau der Bünaustraße verbessert (Gehweg- und Fahrbahn, Querbarkeit). Darüber hinaus sollen zur Reduzierung der Fahrgeschwindigkeiten ein weiterer Sicherheitsbeitrag geleistet werden. Es wird daher
angeregt, vor Schulen Dialogdisplays mit einer zusätzlichen Beschilderung „Achtung Kinder“ aufzustellen, um auf die besondere Gefahrensituation hinzuweisen.
Zur weiteren Verbesserung der Verkehrssicherheit im Schulumfeld wird auf die Maßnahmen der
AG Schulwegsicherheit verwiesen. Als Prüfaufträge werden hierbei Untersuchungen zu möglichen Maßnahmen gegen Elterntaxis im Bereich des Schillingplatzes (Maßnahme 3.4.1) und ein
Prüfauftrag zur generellen Einführung von Tempo-20 vor Schulen (Maßnahme 3.4.2) formuliert.

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 26

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

4.5

Konzept Öffentlicher Personennahverkehr und alternative Mobilitätsangebote
Die Maßnahmen dieses Teilkonzeptes sind in Abbildung 9.3 grafisch dargestellt und lokal verortet.
Maßnahmen übergeordneter Strategiedokumente
ÖPNV-Beschleunigung entlang der Kesselsdorfer Straße (vgl. Maßnahmen 1.1)
Die Kesselsdorfer Straße soll einem grundhaften Ausbau unterzogen werden. Der Stadtrat hat
im Jahr 2018 eine Vorzugsvariante beschlossen. Damit wird das Ziel verfolgt, kürzere Fahrzeiten
für die Straßenbahn (Linien 7 und 12) zu erreichen. Barrierefreie Haltestellen beschleunigen dabei zugleich den Fahrgastwechsel. Beidseitig sollen Radverkehrsanlagen eingeordnet werden.
Aktuelle Verkehrsprognosen gehen von deutlich geringeren Verkehrsmengen aus, sodass eine
damals ausgeschlossene Variante erneut geprüft wurde. Der ASBVL hat im Januar 2023 eine
Planänderung zwischen Wernerstraße und Rudolf-Renner-Straße beschlossen, die eine gemeinsame Führung von Kfz-Verkehr und Straßenbahn auf der Straßenbahntrasse vorsieht. Im Seitenraum wird hierdurch mehr Platz für breitere Gehwege, Bäume und Kurzzeitparkplätze gewonnen.
Vor der Umsetzung soll die neue Verkehrsflächenaufteilung in einem Verkehrsversuch überprüft
werden.
Verbesserung der ÖPNV-Anbindung in Richtung Universität und Elbepark (Maßnahme Nr. 2.8)
Das Busnetz Süd-West soll grundlegend neugestaltet werden. Die Dresdner Verkehrsbetriebe
entwickeln hierfür gemeinsam mit der Landeshauptstadt Dresden ein Konzept, das die ÖPNVVerbindung zwischen den Stadtteilen Pieschen, Trachenberge und Trachau sowie den Stadtteilen Löbtau und Cotta verbessert. Ziele sind:
▪

Reduktion von Umstiegen durch mehr Direktverbindungen

▪

bessere Erreichbarkeit verschiedener Standorte

▪

Verbesserung des Fahrtangebots durch kürzere Reisezeiten

▪

Aufhebung von Erschließungsdefiziten ─ Verlagerung von Wegen aus dem Auto zum ÖPNV

Die Neugestaltung des Busnetzes Süd-West soll demnach in zwei Schritten erfolgen. Verschiedene Streckenabschnitte müssen für ihre Bustauglichkeit noch ausgebaut werden. Die Umsetzung der ersten Stufe ist ab 2025 vorgesehen, mit der bereits große Verbesserungen für die
Busanbindung im Dresdner Südwesten erreicht werden. In die unmittelbare Betrachtung fließen
die heutigen Buslinien 70, 73, 79, 80, 85, 87 und 92 ein.

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 27

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

Herstellung Barrierefreiheit der Haltestellen (Maßnahmen Nr. 3.6)
Die Landeshauptstadt Dresden hat einen Aktionsplan zur Umsetzung der UN-Behindertenrechtskonvention erstellt. Im Handlungsfeld Mobilität und Barrierefreiheit sind die Grundlagen für den
barrierefreien Haltestellenausbau und den anzustrebenden Ausbaustandard wie folgt definiert:
Parameter

Stufe 1
Straßenbahn, Bus hochwertig

Stufe 2
Bus mittlere Bedeutung

Haltestellen

Bünaustraße, Malterstraße
Würzburger Straße, Clara-Viebig-Straße

Bordhöhe

Straßenbahn: 23 cm
Bus (Ziel): 23 cm; wenn parallele Anfahrt
nicht umsetzbar 20 cm

23 cm; ggf. 20 cm, mindestens 18 cm
bei Überstreichen der Wartefläche; bei
grundhaftem Ausbau 23 cm anstreben

Länge barrierefreier Ausbau

Straßenbahn: i.d.R. 45 m
Bus: i.d.R. 20 m

i.d.R. 20 m, in Abhängigkeit vom Fahrzeugeinsatz 12 m

Bord

Formstein

Lage/ Abfahrt

geradlinige/parallele Anfahrt als Vorzugslösung

Breite

mindestens 2,50 m

Bodenindikatoren

Straßenbahn (einschließlich kombinierte
Haltestellen Straßenbahn/Bus):

Möglichkeit der geradlinigen/parallelen
Anfahrt prüfen
Auffindestreifen und
Leitstreifen

o Leitstreifen und Kontraststreifen, außer angehobene Fahrbahn/Radfahrbahn
o Auffindestreifen auf Gehbahn bei
Haltestellenkaps und angehobener
Fahrbahn/Radfahrbahn
Bus: Auffindestreifen und Leitstreifen
Erreichbarkeit

barrierefreie Anbindung an das öffentliche Wegenetz

Tabelle 5: Anzustrebender Ausbaustandard

Der Ausbau der Straßenbahnhaltestellen Bünaustraße und Malterstraße erfolgt im Kontext des
2. Bauabschnittes der Kesselsdorfer Straße. Der Ausbau der Haltestellen Würzburger Straße und
Clara-Viebig-Straße sind als eigenständige Maßnahmen zu berücksichtigen.
Ausbau der öffentlichen Ladeinfrastruktur (Maßnahme Nr. 2.9)
Die Elektromobilität wird als wichtiger Schlüssel für eine klimafreundliche Mobilität angesehen.
Eine Million öffentliche Ladepunkte sollen bis 2030 bundesweit entstehen. In der Landeshauptstadt Dresden fokussiert sich der Netzausbau derzeit im Wesentlichen auf die MOBIpunkte. Darüber hinaus wird derzeit eine Strategie zum Elektro-Laden entwickelt, auf welche an dieser Stelle
verwiesen wird. In Dresden-Löbtau besteht die Herausforderung darin, die Ladeinfrastrukturen
flächendeckend auch in den Wohnquartieren auszubauen.

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 28

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

Maßnahmen Verkehrskonzept
Verbesserung der Haltestellenausstattung (Maßnahme Nr. 3.7)
Wichtiger Bestandteil der Servicequalität ist eine hinreichende Information der Fahrgäste über die
Abfahrtszeiten des ÖPNV an den Haltestellen, insbesondere im Falle von Verspätungen. Durch
die Digitalisierung ist die Verfügbarkeit von Echtzeit-Fahrplandaten jederzeit gegeben und kann
über die Leitzentrale an digitale Abfahrtanzeigen als dynamische Fahrgastinformation (DFI) übermittelt werden. Alle Haltestellen in Löbtau sind nach Möglichkeit mit DFI auszustatten.
Bei der Verbesserung der Haltestellenausstattung ist außerdem der Aspekt der Hitzeresilienz zu
berücksichtigen.
Verdichtung des Angebotes an Mobilitätsstationen (Maßnahme Nr. 2.10)
Die Einrichtung von intermodalen Mobilitätspunkten (kurz: MOBIpunkt) soll die bestehenden Angebote im ÖPNV, Car-Sharing und Radverleih besser vernetzen und die Elektromobilität einbinden. Mobilitätspunkte sollen dabei dort eingerichtet werden, wo sie zentral wahrgenommen werden und eine maximale öffentliche Präsenz erreichen. Um auch eine organisatorische Erleichterung des Umstiegs zwischen Auto, Rad und ÖPNV zu erreichen, soll auch ein integriertes Zugangsmedium (App, Mobilitätskarte) entwickelt werden. Im Umsetzungskonzept der MOBIpunkte
der Landeshauptstadt Dresden ist nur die bestehende Station an der Reisewitzer Straße vorgesehen. Aufgrund der angespannten Situation im ruhenden Verkehr bestehen in Löbtau darüber
hinaus weitere Potenziale, private Pkw-Fahrten durch Car-Sharing oder Leihräder zu subsituieren. Im Rahmen des Verkehrskonzeptes wird daher die Einrichtung zusätzlicher Mobilitätsstationen angeregt. Wenngleich sich auch dezentral Angebote von Leihrädern entlang der sogenannten „blauen Rückgabestraßen“ (öffentliche Straßen, Plätze und Wege, an denen die MOBIbikes
kostenlos abgestellt werden können, u.a. Kesselsdorfer Straße, Rudolf-Renner-Straße, Wernerstraße, Reisewitzer Straße, Clara-Zetkin-Straße) entwickeln können, sind als zentrale Standorte
für Mobilitätsstationen zu prüfen:
▪

Reisewitzer Straße (Erweiterung Angebote gemäß RVK)

▪

Conertplatz

▪

Bonhoefferplatz

▪

Kesselsdorfer Straße, Ecke Malterstraße

Auch ist das Erfordernis der Einrichtung von Mobilitätsstationen in der Fläche in den Wohngebieten zu berücksichtigen.
Einrichtung von Sammelplätzen für Bike- und E-Scooter-Sharing (Maßnahme Nr. 2.11)
Sharingangebote sind ein wichtiger Baustein für eine nachhaltige Mobilität und zur Stärkung des
Umweltverbundes. Das Abstellen der Fahrzeuge (insbesondere E-Scooter und Leihräder) führt
jedoch oft zu Konflikten mit schwächeren Verkehrsteilnehmern auf Gehwegen. Um einerseits den

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 29

Verkehrskonzeption für Dresden-Löbtau
Kurzbericht

Ausbau von Sharingangeboten zu fördern und andererseits das wilde Abstellen zu entschärfen,
ist die Realisierung von örtlich sichtbaren Sammelstellen durch Markierung und/oder baulichen
Elementen das geeignete Mittel. Die Analyse der MOBIbike-Ausleihen hat folgende Potentialstandorte ergeben:
▪

Conertplatz

▪

Zentralhaltestelle Kesselsdorfer Straße (Abschnitt Reisewitzer Straße bis Tharandter Straße)

▪

Bonhoefferplatz

▪

Reisewitzer Straße/ Mohorner Straße

Sinnvoll, und soweit es möglich ist, sind die Standorte auf der Straße zu verorten. Hierfür reicht
i.d.R. die Fläche eines Pkw-Stellplatzes. Auf Gehwegen und Platzbereichen sollten die Sammelstellen nur in Betracht gezogen werden, wenn dadurch die Grundsätze der Barrierefreiheit und
die Mobilitätsanforderungen im Fußverkehr nicht konterkariert werden.
Erweiterung der Planungen zum S-Bahn-Haltepunkt Nossener Brücke um eine südliche Zuwegung in Richtung Löbtau Süd (Maßnahme Nr. 2.12)
Der Verkehrsverbund Oberelbe (VVO) plant im Bereich Nossener Brücke einen neuen S-BahnHaltepunkt. Bislang ist die Zuwegung ausschließlich von der Nossener Brücke über eine Treppe
und einen Aufzug vorgesehen. Die Planungen der Landeshauptstadt Dresden zur Nossener Brücke berücksichtigen den Zugang zum S-Bahn-Haltepunkt sowie eine Haltestelle auf der Brücke
für die künftige Stadtbahn (Campuslinie).
Für die Erschließung des Stadtteils Löbtau hat der Haltepunkt jedoch bislang weniger Bedeutung,
da nur Teilbereiche im fußläufigen Einzugsbereich liegen und die Anfahrt mit dem Fahrrad aufgrund eingeschränkter Abstellmöglichkeiten nicht praktikabel ist. Mit einer südlichen Anbindung
des Haltepunktes können große Bereiche im Süden Löbtaus direkt durch den Haltepunkt erschlossen werden. Im Gleisvorfeld ließen sich Abstellmöglichkeiten für Bike+Ride einrichten. Voraussetzung ist eine direkte Wegeverbindung in Richtung Fabrikstraße und darüber hinaus über
die Weißeritz in Richtung Clara-Viebig-Straße (Gleisunterführung, Brückenbau über die Weißeritz9 und Grunderwerb erforderlich).

9

Vorliegende Planungen zum "Lückenschluss Weißeritz-Grünzug" sehen in diesem Bereich ebenfalls eine Brücke vor,
sodass dieses Vorhaben gleichzeitig profitieren würde.

1122_Verkehrskonzept Dresden-Löbtau_Kurzbericht_12-12-2023.docx

Seite 30

Abbildungen

Landeshauptstadt Dresden

Verkehrskonzeption für Dresden-Löbtau

Amt für Stadtplanung und Mobilität

1. Fortschreibung

Verkehrsorganisation

e
r-Straß
-Renne
Rudolf

e
r Straß
sdorfe
Braun

btau

Alt-Lö

Conertplatz

e
raß
rst
rne
e
W

Sa
alh
au
se
rS
tra
ße

Schillingplatz

Neuer
Annenfriedhof

eißer
igte W

Verein

Reisewitzer Straße

Bünauplatz

itz

Tharandter Straße

Bonhoefferplatz

Frankenbergstraße

Mohorner Straße

Verkehrsorganisation
Einbahnstraße
LSA - Knoten

Tempo-50
Tempo-30 linienhaft

ße
r Stra
chene
Dölzs

LSA - Fußgänger

Grenze Planungsgebiet
Dresden-Löbtau

Tempo-30-Zone
Kreisverkehrsplatz

0 250 500

Bienertpark

vorgeschriebene
Fahrtrichtung

1.000

1.500

2.000
Meter

Kartengrundlage:
Staatsbetrieb Geobasisinformation und Vermessung Sachsen

Abbildung 1

Ingenieurbüro für Verkehrsanlagen und -systeme
Bearbeitungsstand: Mai 2023

1122_Abb_Verkehrsanalyse_A4.des

Landeshauptstadt Dresden

Verkehrskonzeption für Dresden-Löbtau

Amt für Stadtplanung und Mobilität

1. Fortschreibung

Verkehrsmengenkarte - Stand 2021
2.000
2.200 3%
10.600 5%
11.400

2.4
1.4 00
00

ße
r-Stra.5
4 00 1%
-Renne
Rudolf
3.600

e
r Straß
sdorfe
Braun

btau

Alt-Lö

6.500 4%
6.400

3995

700

8.
8.6 200
00 4
%

300
1.400 18%

8.4
6.80 00
0 5%

300
400 90%

3752

2236
1759

1966

7598 5632

itz

7.600
7.000

eißer
igte W

7868
7191

Bonhoefferplatz
Ergebnisse
manuelle 24-Std.-Zählung
IVAS Juni 2022

Verein

Neuer
Annenfriedhof

r Straße
Reisewitze
(5.400)
(4.800)

Bünauplatz
1786
5432 72 18

(1
(3. .90
30 0)
0)

Sa
1alh
2.1 .80a0us
00 er S
2% tr
aß
e

Schillingplatz

(2.200)

4.300
4.900

800
700

6.300 2%
7.600

7.400
7.700

500 2%
1.600

(4.500) 2%
(2.600)

2%

900
3.300

00
6.1 00
6.9

(700)
0)
(1.10

3.600
4.500

%
00 2
5.4 300
4.

4.300 5%
2.400

e
raß
r0s0t
r6n.e9 00
e
2
W 5.

00
5.8 100
6.

4.
4.2 200
00 3
%

Conertplatz

(2.600) 8%
(2.600)

Tharandter Straße
6.900
7.000

900 4%
1.400

Frankenbergstraße

Mohorner Straße

10.900

Kfz/ Tag je Fahrtrichtung (Bundesstraße)

8.400

Kfz/ Tag je Fahrtrichtung (Staatsstraße)

2.300

Kfz/ Tag je Fahrtrichtung (sonstige Straße)

(2.300)

Angaben älter als 5 Jahre

5%

Schwerverkehrsanteil

Grenze Planungsgebiet
Dresden-Löbtau
(5.
(5.5 700)
00) 6%

Bienertpark

6.90
0
7.10 4
0 %

Quelle: Verkehrsmengenkarte LH Dresden Stand: 2021

0)
(3.60 0)
(2.70

ße
r Stra
chene
Dölzs

Streckenbezogene Verkehrsmengen in Kfz/ Tag

6.60
5.40 0 2
0 %

10.500
9.600 5%

(2.300)
(1.700) 5%

8.2
7.5 00
00 5%

2.500
2.300 5%

(2.80
(2.40 0)
0)

0 250 500

1.000

1.500

2.000
Meter

Kartengrundlage:
Staatsbetrieb Geobasisinformation und Vermessung Sachsen

Abbildung 2

Ingenieurbüro für Verkehrsanlagen und -systeme
Bearbeitungsstand: Mai 2023

1122_Abb_Verkehrsanalyse_A4.des

Landeshauptstadt Dresden

Verkehrskonzeption für Dresden-Löbtau

Amt für Stadtplanung und Mobilität

1. Fortschreibung

Parkraumangebot und Parkraumbewirtschaftung
Pennricher Straße

21

11

Bewohnerparkplatz
140 Stellplätze

40

43

46
25

traße
Burgks

40

35

21

21

10

33

26

95

52

e
r-Straß
Renne
Rudolf-

27

47

27

51
2x

Conertplatz

20

37

e
r Straß
sdorfe
Braun 28

7

19

24

3

35

12

37

19

32

31
2x

53

3

5

25

19

r Straße
Kesselsdorfe

14

4

4

38

Kundenparkplätze Kleingewerbe

52

40

18

20

eißer
igte W

20
28

Parkhaus Löbtau-Passage
Mo-Sa 07-22 Uhr (gebührenpfl.)

Verein

23

24

10

33

44

40

8
13

18

33 3
Bünauplatz

Neuer
Annenfriedhof

57

57

59

Tiefgarage Dreikaiserhof
(ab 2. Stunde gebührenpflichtig)

25

29

40

Bünaustraße

23

28

8

15

e
traß
ter S
rand
Tha

25

30

161

14

23

Schilling42
platz

51
45

3x

Reisewitzer Straße

7

Lübecker Straße/ Baluschekstr.
(keine Bewirtschaftung)

14

Kesselsdorfer Straße (Zeitparken)

6

Deubener Straße

Sa
alh
au
se
rS
tra
ße

5

16

23

6

7

6

4

47

12 18
9

6

19
18

13

22

6

42

35

7

5

50

9

3

2x

61

60

e
raß
rst
rne
We

20

22

64
22

Straße 6
eberall
Emil-U 55

15

31

24

20

36

10

15

48

ca. 50 Stellplätze (unter Brücke)
(unbewirtschaftet, „Dauerparker“)

30

btau
Alt-Lö

57

28

26

30

37

52

Bonhoefferplatz
(keine Bewirtschaftung)

31

10

7

20

Clara-Zetkin-Straße

25

Bonhoefferplatz 32

3x

51

18

51

60

2x

37

Dölzschener Straße
(keine Bewirtschaftung)

12

49

43

13

28

Mohorner Straße
28

24

15

20

23

21
19
Frankenbergstraße

24

28

34

53

33

34

53

36

35

Tha
ran
dte
r St
raß
e

67

58

itz

2x

Tharandter Straße
(Parken baulich nicht möglich)

10

32
37

70

15

Parkraumbewirtschaftung

i.d.R. Mo-Fr 8-20 Uhr, Sa 8-15 Uhr

Halteverbot (absolut/ eingeschränkt)
Parken nicht möglich
Parkplatz
Behindertenparkplatz

a ße
er Str 17
nken
Altfra
24
27

ße
r Stra
chene
Dölzs

keine Bewirtschaftung/ freies Parken
private öfftl. zugängl. Flächen
Kurzparken (1 Std.)

21
36

4

41

Grenze Planungsgebiet
Dresden-Löbtau

13
20

0 250 500

Bienertpark

1.000

1.500

2.000
Meter

Kartengrundlage:
Staatsbetrieb Geobasisinformation und Vermessung Sachsen

Abbildung 3

Ingenieurbüro für Verkehrsanlagen und -systeme
Bearbeitungsstand: Mai 2023

1122_Abb_Verkehrsanalyse_A4.des

Landeshauptstadt Dresden

Verkehrskonzeption für Dresden-Löbtau

Amt für Stadtplanung und Mobilität

1. Fortschreibung

Kennzeichenerhebung und Nutzungsverhalten

Nutzungsverhalten Löbtau
nördlich Wernerstraße
ausgewählte Stellplätze (ca. 90 unbewirtsch.)
Kapazität

6

7

8

9

e
r Straß
sdorfe
Braun

e
r-Straß
-Renne
Rudolf

100
90
80
70
60
50
40
30
20
10
0

btau

Alt-Lö

10 11 12 13 14 15 16 17 18 19 20 21

Dauerparker

ConertplatzFremdparker
abfließend

zufließend

Parkdauern der Fremdparker Löbtau
nördlich Wernerstraße
Stellplätze (ca. 90 unbewirtsch.)
50
45
40
35
30
25
20
15
10
5
0

10
12

6

6
2
5

10

7

8

15

18

19

16

18

5
16
10

9

11

12

14

23

12

8

7

7

14

12

12

11

8

16

17
2

Nutzungsverhalten Löbtau
Wernerstraße Nordost
ausgewählte Stellplätze (ca. 40 unbewirtsch.)

e
raß
rst
rne
e
W

40
35
30
25
20
15
10
5
0

16
9
15
1

8
1

8
5
1

7
3

10 11 12 13 14 15 16 17 18 19 20 21

> 9 Std.

6 - 9 Std.

3 - 5 Std.

Kapazität

6

7

1 - 2 Std.

8

9

10 11 12 13 14 15 16 17 18 19 20 21

Dauerparker

Sa
alh
au
se
rS
tra
ße

Schillingplatz

zufließend

abfließend

Fremdparker

Parkdauern der Fremdparker Löbtau
Wernerstraße Nordost
Stellplätze (ca. 40 unbewirtsch.)
70
60
50

Neuer
Annenfriedhof

44

30
20
10
0

4

6

7

60

12
8
1

3
1

4
1

4
2

1
2

6

8

9

10 11 12 13 14 15 16 17 18 19 20 21

Bonhoefferplatz

30

9
1

2
1

6 - 9 Std.

3 - 5 Std.

2

1 - 2 Std.

itz

40

2
1

1

> 9 Std.

50

Nutzungsverhalten Löbtau
südlich Schillingstraße bis Bünauplatz
ausgewählte Stellplätze (ca. 95 unbewirtsch.)

20

6

7

8

9

Tharandter Straße

10
0

3
1

3

eißer
igte W

Kapazität

70

40

Verein

Nutzungsverhalten Löbtau - südlich
Kesselsdorfer Straße bis Schillingstraße
ausgewählte Stellplätze (ca. 70 unbewirtsch.)

Reisewitzer Straße

Bünauplatz

120

10 11 12 13 14 15 16 17 18 19 20 21

Dauerparker

zufließend

abfließend

Kapazität

100

Fremdparker

80

Parkdauern der Fremdparker Löbtau - südlich
Kesselsdorfer Straße bis Schillingstraße
Stellplätze (ca. 70 unbewirtsch.)

60
40

Frankenbergstraße

60

20
0

50
40
30

0

6

23

23

10

11

13

10

15

4
2
3
5

3
5
5

5
5
5

6
6
5

7

8

9

10 11 12 13 14 15 16 17 18 19 20 21

12

6

7

8
5

9

11

12

12

10

5

5

5

5

5

6 - 9 Std.

7

3 - 5 Std.

8

9

10 11 12 13 14 15 16 17 18 19 20 21

Dauerparker

14

> 9 Std.

6

16

18

20
10

18

19

18

7
7
4

18
2
4
1

abfließend

Fremdparker

Parkdauern der Fremdparker Löbtau
südlich Schillingstraße bis Bünauplatz
Stellplätze (ca. 95 unbewirtsch.)

Mohorner Straße

17
4
6
2

zufließend

17
1

70
60

1 - 2 Std.

50
40

18

30
11

20
10
0

6

9
5
1
2

7
4
5

7

8

13

15

Parkdauern der Fremdparker Löbtau
Gesamtuntersuchungsgebiet ausgewählte
Stellplätze (ca. 330)

250
200
150
100
50
0

6

7

8

9

10 11 12 13 14 15 16 17 18 19 20 21

Dauerparker

abfließend

zufließend

Fremdparker

180
160
140
120
100
80
60
40
20
0

ße
r Stra
chene
Dölzs

Kapazität

300

6

24

66

55

32

39

84

62

46

43

28

29

30
10

34

10 11 12 13 14 15 16 17 18 19 20 21

49

36
38

20
11
12
7

23
10

25
10

7

8

9

> 9 Std.

42

10

10

6 - 9 Std.

10

10

10

3 - 5 Std.

10
5

9
11
5

26

13

14

12

9

10

8

10

15

17

17

15

5

5

5

5

15
12
11
5

10
11

11

10
2

8
4

9
5
2

9
5

9

10 11 12 13 14 15 16 17 18 19 20 21
6 - 9 Std.

3 - 5 Std.

1 - 2 Std.

58
47

0 250 500

42

39

28
36
Bienertpark
39 45 47 42 32
19
24

10

16

Grenze Planungsgebiet
Dresden-Löbtau

67

54

44

37

6
5

> 9 Std.

Nutzungsverhalten Löbtau
Gesamtuntersuchungsgebiet
ausgewählte Stellplätze (ca. 330)

20

11

9

20
4

1 - 2 Std.

12
1

10
4
1

1.000

1.500

2.000
Meter

Kartengrundlage:
Staatsbetrieb Geobasisinformation und Vermessung Sachsen

Abbildung 5

Ingenieurbüro für Verkehrsanlagen und -systeme
Bearbeitungsstand: Mai 2023

1122_Abb_Verkehrsanalyse_A4.des

Landeshauptstadt Dresden

Verkehrskonzeption für Dresden-Löbtau

Amt für Stadtplanung und Mobilität

1. Fortschreibung

Radverkehrskonzept 2017

e
r-Straß
-Renne
Rudolf

e
r Straß
sdorfe
Braun

geplante Erweiterung/ Ergänzung
für das SachsenNetz Rad

Einordnung Radverkehrsanlage verlängerte
Malterstraße (realisiert)

btau

Alt-Lö

Conertplatz
grundhafter Straßenbau mit
Einordnung Radverkehrsanlage
Wernerstraße (realisiert)

e
raß
rst
rne
e
W

Oberflächensanierung
Burgkstraße

Sa
alh
au
se
rS
tra
ße

Radwegweisung im
SachsenNetz Rad

Grundhafter Straßenausbau
Kesselsdorfer Straße
(realisiert bis Bünaustraße)

Schillingplatz

Einordnung
Radverkehrsanlage
Kesselsdorfer Straße

eißer
igte W

Neuer
Verkehrsorganisation
Annenfriedhof
Reisewitzer Straße
(realisiert: Tempo 30)

Verein

Reisewitzer Straße

Bünauplatz

Radverkehrsanlage auf der Radhauptroute entlang der Tharandter Straße
itz

Tharandter Straße

Bonhoefferplatz

Frankenbergstraße

Radverkehrsanlage auf der Radhauptroute entlang der verlängerten Malterstr.

Mohorner Straße

Radrouten
Radroute 6 LH Dresden
Radhauptnetz Radverkehrskonzept 2017
(Alltagsrouten Typ IR III)

Oberflächensanierung
Wiesbadener Straße

Radhauptnetz Radverkehrskonzept 2017
SachsenNetz Rad (Hauptrouten touristisch)
und Bestandteil der Radwegweisung

Grundhafter Straßenbau mit Einordnung
Radverkehrsanlage
Bau Radverkehrsanlage

ße
r Stra
chene
Dölzs

Maßnahmen Radverkehrskonzept

Grenze Planungsgebiet
Dresden-Löbtau

Verkehrsorganisatorische Maßnahme
potenzieller Standort B+R

0 250 500

Bienertpark

Hinweis: Einige Maßnahmen des Radverkehrskonzeptes
sind bereits realisiert (ein entsprechender Hinweis hierzu
ist jeweils vermerkt)

1.000

1.500

2.000
Meter

Kartengrundlage:
Staatsbetrieb Geobasisinformation und Vermessung Sachsen

Abbildung 6.1

Ingenieurbüro für Verkehrsanlagen und -systeme
Bearbeitungsstand: Mai 2023

1122_Abb_Verkehrsanalyse_A4.des

Landeshauptstadt Dresden

Verkehrskonzeption für Dresden-Löbtau

Amt für Stadtplanung und Mobilität

1. Fortschreibung

Radverkehrsanlagen

e
r-Straß
-Renne
Rudolf

e
r Straß
sdorfe
Braun

btau

Wernerstraße (Radfahrstreifen)

Alt-Lö

Conertplatz

e
raß
rst
rne
e
W

Zentralhaltestelle
(getrennter Geh-/Radweg)

Sa
alh
au
se
rS
tra
ße

Schillingplatz

Knotenpunkte Kesselsdorfer Str./
Tharandter Str. (indirekte Führung)

Kesselsdorfer Straße
(Gehweg Radfahrer frei)
Neuer
Annenfriedhof

eißer
igte W

Verein

Reisewitzer Straße

Bünauplatz

itz

Bonhoefferplatz

Tharandter Straße

Tharandter Straße (Radfahrstreifen)

Frankenbergstraße

Anlehnbügel Bünaustraße

Tharandter Straße mit Radschutzstreifen und Fahrradschleuse
Mohorner Straße

Führungsformen des Radverkehrs
Tempo-30-Zone
Gehweg, Radfahrer frei
getrennter Geh-/ Radweg (Radfahrstreifen)
Schutzstreifen
Einbahnstraße in eine/ zwei Richtungen
zu befahren
zentrale öffentliche Radabstellanlagen
(große Anlage/ kleine Anlage)

ße
r Stra
chene
Dölzs

gemeinsamer Geh-/ Radweg

Grenze Planungsgebiet
Dresden-Löbtau
0 250 500

Bienertpark

Leihrad-Station MOBIbike

1.000

1.500

2.000
Meter

Kartengrundlage:
Staatsbetrieb Geobasisinformation und Vermessung Sachsen

Abbildung 6.2

Ingenieurbüro für Verkehrsanlagen und -systeme
Bearbeitungsstand: Mai 2023

1122_Abb_Verkehrsanalyse_A4.des

Landeshauptstadt Dresden

Verkehrskonzeption für Dresden-Löbtau

Amt für Stadtplanung und Mobilität

1. Fortschreibung

Fahrbahnzustände und Oberflächenqualität

e
r-Straß
-Renne
Rudolf

e
r Straß
sdorfe
Braun

btau

Alt-Lö

Conertplatz

e
raß
rst
rne
e
W

Sa
alh
au
se
rS
tra
ße

Schillingplatz

gute Oberflächenqualität

Neuer
Annenfriedhof

eißer
igte W

Verein

Reisewitzer Straße

Bünauplatz

itz

Bonhoefferplatz

Tharandter Straße

mittlere Oberflächenqualität

Frankenbergstraße

schlechte Oberflächenqualität

Mohorner Straße

gute Qualität
mittlere Qualität (kleines Pflaster
oder Betonplatten)

ße
r Stra
chene
Dölzs

Oberflächenqualität

Grenze Planungsgebiet
Dresden-Löbtau
0 250 500

Bienertpark

schlechte Qualität (großes
Pflaster)

1.000

1.500

2.000
Meter

Kartengrundlage:
Staatsbetrieb Geobasisinformation und Vermessung Sachsen

Abbildung 6.3

Ingenieurbüro für Verkehrsanlagen und -systeme
Bearbeitungsstand: Mai 2023

1122_Abb_Verkehrsanalyse_A4.des

Landeshauptstadt Dresden

Verkehrskonzeption für Dresden-Löbtau

Amt für Stadtplanung und Mobilität

1. Fortschreibung

Anlagen Fußgängerverkehr

e
r-Straß
-Renne
Rudolf

e
r Straß
sdorfe
Braun

btau

Alt-Lö

barrierefreier Knotenpunkt
Reisewitzer Straße/ Wernerstr.

Conertplatz
Zentrumsbereich mit
Kesselsdorfer Straße
als Hauptgeschäftsstraße und maßgebliche
Fußverkehrsachse

37. Grundschule

e
raß
rst
rne
e
W

Zentralhaltestelle Tharandter
Straße (breite Seitenräume)
36. Oberschule

Sa
alh
au
se
rS
tra
ße

Schillingplatz

Emil-Überall-Straße
(schmale Gehwege)

35. Grundschule
Bonhoefferplatz
(Mittelinsel, Fußgänger-LSA)

Neuer
Annenfriedhof

eißer
igte W

Verein

Reisewitzer Straße

Bünauplatz

itz

Bonhoefferplatz

Clara-Zetkin-Straße
(breite Seitenräume)

35. Oberschule
Tharandter Straße

Knotenpunkt Kesselsdorfer/
Rudolf-Renner-Straße (barrierefreie Querungsanlage)

Frankenbergstraße

FgÜ Clara-Zetkin-Straße
Mohorner Straße

Anlagen Fußgängerverkehr
LSA - Knoten
LSA - Fußgänger
Fußgängerüberweg (FGÜ)
Mittelinsel

Bildungseinrichtungen
Kindergarten/ Kindertagesstätte
Hauptgeschäftsstraße
Park- und Grünanlagen
(fehlender) Durchgang Annenfriedhof

ße
r Stra
chene
Dölzs

Nachfragestrukturen und Barrieren

Grenze Planungsgebiet
Dresden-Löbtau
0 250 500

Bienertpark

Barriere Verkehrsweg

1.000

1.500

2.000
Meter

Kartengrundlage:
Staatsbetrieb Geobasisinformation und Vermessung Sachsen

Abbildung 7.1

Ingenieurbüro für Verkehrsanlagen und -systeme
Bearbeitungsstand: Mai 2023

1122_Abb_Verkehrsanalyse_A4.des

Landeshauptstadt Dresden

Verkehrskonzeption für Dresden-Löbtau

Amt für Stadtplanung und Mobilität

1. Fortschreibung

Barrierefreiheit an Knotenpunkten

e
r-Straß
-Renne
Rudolf

e
r Straß
sdorfe
Braun

btau

Alt-Lö

Conertplatz

e
raß
rst
rne
e
W

Barrierefreiheit gegeben

Sa
alh
au
se
rS
tra
ße

Schillingplatz

Neuer
Annenfriedhof

eißer
igte W

Verein

Reisewitzer Straße

Bünauplatz

itz

Barrierefreiheit teilweise gegeben

Tharandter Straße

Bonhoefferplatz

Frankenbergstraße

Barrierefreiheit nicht gegeben

Mohorner Straße

Zustandsklassen Gehwege

schlechter
Zustand

Barrierefreiheit an Knotenpunkten
Barrierefreiheit vorhanden
eingeschränkte Barrierefreiheit
(schlechter Straßenbelag)

ße
r Stra
chene
Dölzs

guter
Zustand

Grenze Planungsgebiet
Dresden-Löbtau
0 250 500

Bienertpark

keine Barrierefreiheit (fehlende
Bordabsenkungen)

1.000

1.500

2.000
Meter

Kartengrundlage:
Staatsbetrieb Geobasisinformation und Vermessung Sachsen

Abbildung 7.2

Ingenieurbüro für Verkehrsanlagen und -systeme
Bearbeitungsstand: Mai 2023

1122_Abb_Verkehrsanalyse_A4.des

Landeshauptstadt Dresden

Verkehrskonzeption für Dresden-Löbtau

Amt für Stadtplanung und Mobilität

1. Fortschreibung

Öffentlicher Personennahverkehr

e
r-Straß
-Renne
Rudolf

e
r Straß
sdorfe
Braun

1

btau

Alt-Lö

Conertplatz
1
e
raß
rst
rne
e
W

1

6,7 33

6,7,12 3

7,1

6 7 12
A 61 63 90 333

2

33

MOBIpunkt
Reisewitzer Straße

3

2

63,90

Sa
alh
au
se
rS
tra
ße

Schillingplatz
1

61
,3

A
Neuer
Annenfriedhof

,33
3,4
00

eißer
igte W

Verein

r Stra
,Aße
Reisewitze90

Bünauplatz

20

2

itz

Bonhoefferplatz

Tharandter Straße

1

Angebot ÖPNV
Frankenbergstraße

S ÖPNV-Haltestelle/ Bahnhof mit
Bezeichnung

keine/ deutlich eingeschränkte
Barrierefreiheit
Mohorner Straße

Einzugsradius Bahn - 1.000 m
Einzugsbereich Tram - 400 m
(mindestens 6 Abfahrten je Stunde
und Richtung)

4

Einzugsbereich Bus - 400 m
(mindestens 6 Abfahrten je Stunde
und Richtung)
Einzugsbereich Bus - 400 m
(weniger als 6 Abfahrten je Stunde
und Richtung)
7

Straßenbahnlinie(n) mit
Bezeichnung
Buslinie(n) mit Bezeichnung
Räumlich unzureichend
erschlossene Adressen im UG

ße
r Stra
chene
Dölzs

90

Grenze Planungsgebiet
Dresden-Löbtau
62

,63

Alternative Mobilitätsangebote
MOBIpunkt
Car-Sharing (3x), Ladesäule (2x),
Leihräder, Fahrradservice-Station
1

4
Bienertpark

teilAuto (Anzahl)

,85

S

0 250 500

1.000

1.500

2.000
Meter

Kartengrundlage:
Staatsbetrieb Geobasisinformation und Vermessung Sachsen

Abbildung 8

Ingenieurbüro für Verkehrsanlagen und -systeme
Bearbeitungsstand: Mai 2023

1122_Abb_Verkehrsanalyse_A4.des

Landeshauptstadt Dresden

Verkehrskonzeption für Dresden-Löbtau

Amt für Stadtplanung und Mobilität

1. Fortschreibung

Maßnahmenvorschläge - Radverkehr
Pennricher Straße

Maßnahme gemäß RVK 699:
Baumaßnahme Radverkehrsanlage
zwischen Conertplatz und Spartenweg

Prüfauftrag zur Einrichtung Fahrradstraße
entlang der Radroute 6 LH Dresden
traße
Burgks

e
r Straß
sdorfe
Braun

Maßnahme gemäß RVK 698:
Fahrbahnsanierung zur Verbesserung der
Befahrbarkeit im Radhauptnetz

btau
A lt--LLö

Einrichtung LSA im
Kontext des Teilumbaus
des Knotenpunktes

Conertplatz
Conertplatz

e
raß
St
er
ck
be
Lü

e
raß
rst
rne
e
W

Straße
eberall
Emil-U

Sa
alh
au
se
rS
tra
ße

r Straße
Kesselsdorfe

SchillingMaßnahme gemäß RVK 680
platz
Einordnung beidseitiger
Radverkehrsanlagen im Zuge
des grundhaften Ausbaus der
Kesselsdorfer Straße (2. und 3. BA)

Legende
Reisewitzer Straße

Bünauplatz
Bünauplatz

(mit Verweis auf Maßnahmen-Nr.)

Nr.1.4

eißer
igte W

Verein

Neuer
Fahrbahnsanierung
Annenfriedhof
im Rahmen
des grundhaften
Ausbaus der Bünaustraße
gemäß Vorplanung

Einbahnstraßenfreigabe
Malterstraße für den Radverkehr
in Gegenrichtung, Beachtung
Verkehrssicherheit in der Zufahrt
Kesselsdorfer Straße

Maßnahmen (vorhandener)
übergeordneter Strategiedokumente

Einrichtung anforderungsgerechter Radverkehrsanlagen
gemäß RVK
grundhafter Ausbau gemäß RVK

Nr.1.4

itz

Nr.1.4

Bonhoefferplatz
Bonhoefferplatz
Clara-Zetkin-Straße

Nr.2.10

Oberflächensanierung (gemäß
RVK bzw. vorh. Vorplanung)
Ausbau/Erweiterung zentraler
MOBIbike-Angebote (ergänzend
zu den Rückgabestraßen)

Maßnahmen Verkehrskonzept
(mit Verweis auf Maßnahmen-Nr.)

Mohorner Straße

Schutzstreifen in der Steigungsstrecke
auf der Wiesbadener Straße und
Neuordnung Verkehrsflächen am KP
Altfrankener Straße

Nr.1.4

Einrichtung anforderungsgerechter Radverkehrsanlagen

Nr.3.5

Herstellung Verbindung
Neuordnung Verkehrsfläche

Nr.3.1

aße
Dölzschener Str

Durchwegung (Wiesbadener
Straße in Richtung Frankenbergstraße
und Clara-Zetkin Straße)

Tha
ran
dte
r St
raß
e

Frankenbergstraße

Nr.1.5

Oberflächensanierung (prioritärer
Bedarf)

Nr.1.6

Prüfung Fahrradstraße

Nr.2.6

Erweiterung der Angebote von
Radabstellanlagen
sehr hoher Bedarf
hoher Bedarf aufgrund der Lage,
jedoch keine Überlastung
zukünftig möglicher Bedarf
vorhanden

aße
er Str
nken
Altfra

Nr.1.7

Prüfung Freigabe Einbahnstraße

Grenze Planungsgebiet
Dresden-Löbtau
Maßnahme RVK Nr. 666
Maßnahme gemäß RVK Nr. 668
Teilumbau Knotenpunkt
Deckensanierung zur Verbesserung
Bienertpark
mit Verbesserung der
der Befahrbarkeit
Querungssituation

0 250 500

1.000

1.500

2.000
Meter

Kartengrundlage:
Staatsbetrieb Geobasisinformation und Vermessung Sachsen

Abbildung 9.1

Ingenieurbüro für Verkehrsanlagen und -systeme
Bearbeitungsstand: November 2023

1122_Abb_Verkehrsanalyse_A4.des

Landeshauptstadt Dresden

Verkehrskonzeption für Dresden-Löbtau

Amt für Stadtplanung und Mobilität

1. Fortschreibung

Maßnahmenvorschläge - Fußverkehr und öffentliche Räume

Lüb
eck
er S
traß
e

e
r-Straß
-Renne
Rudolf

e
r Straß
sdorfe
Braun

Einrichtung LSA

btau
Alt-Lö
tr.
Burgks

Conertplatz

e
raß
rst
rne Verbesserung Gehwege
e
W

Straße
eberall
Emil-U

im Rahmen des grundhaften
Ausbaus der Kesselsdorfer
Straße (gemäß 2. BA)

e
rfer Straß
Kesselsdo

Sa
alh
au
se
rS
tra
ße

Verbesserung Gehwege
im Rahmen des grundhaften
Ausbaus der Kesselsdorfer
Straße (Vorplanung 3. BA)

Schillingplatz
Mittelinsel
Reisewitzer Straße auf Höhe
Haltestelle Schillingstraße

Legende

Reisewitzer Straße

Bünauplatz

Verbesserung Gehwege
im Rahmen des grundhaften
Ausbaus der Bünaustraße
gemäß Vorplanung

Maßnahmen vorhandener und/oder
übergeordneter Strategiedokumente
(mit Verweis auf Maßnahmen-Nr.)

Schaffung neuer Querungsstelle
gemäß FVS (Priorität 1 und 2)
Nr.3.3

Bonhoefferplatz
Nr.3.3

Tharandter Straße

Clara-Zetkin-Straße

Frankenbergstraße

Schaffung neuer Querungsstelle
gemäß FVS (Priorität 3 und 4)

Nr.3.3

Teilumbau Knotenpunkt
gemäß RVK

Nr.1.8

Herstellung/Verbesserung
Gehwegstruktur

Maßnahmen Verkehrskonzept
(mit Verweis auf Maßnahmen-Nr.)

Schaffung neue Querungsstelle
Nr.3.3

Verlängerung Freigabezeit Furt

Mohorner Straße
Nr.3.3

Gehwegvorstreckungen, ergänz.
Nr.2.4

Nr.2.7

Durchwegung prüfen (Wiesbadener
Straße in Richtung Altfrankener Straße
und Clara-Zetkin Straße)

Nr.1.8

.
er Str
nken
Altfra

Nr.3.5

Verbesserung Barrierefreiheit am
Knotenpunkt (Bordabsenkung,
ggf. mit Gehwegvorstreckung)
Herstellung/Verbesserung
Gehwegstruktur
Herstellung Verbindung

ße
r Stra
chene
Dölzs

Grenze Planungsgebiet
Dresden-Löbtau
0 250 500

1.000

1.500

2.000
Meter

Kartengrundlage:
Staatsbetrieb Geobasisinformation und Vermessung Sachsen

Abbildung 9.2

Ingenieurbüro für Verkehrsanlagen und -systeme
Bearbeitungsstand: November 2023

1122_Abb_Verkehrsanalyse_A4.des

Landeshauptstadt Dresden

Verkehrskonzeption für Dresden-Löbtau

Amt für Stadtplanung und Mobilität

1. Fortschreibung

Maßnahmenvorschläge - ÖPNV und alternative Mobilität

1

btau
Alt--LLö
tr.
Burgks

e
r-Straß
-Renne
Rudolf

geplant

Lüb
eck
er S
traß
e

e
r Straß
sdorfe
Braun

Conertplatz
1

e
raß
rst
rne
e
W

Lü
be
ck
er
St
ra
ße

Straße
eberall
Emil-U

1
e
rfer Straß
Kesselsdo

+

Sa
alh
au
se
rS
tra
ße

Grundhafter Ausbau
Minimierung der Beeinflussung
des ÖPNV durch den MIV auf
der Kesselsdorfer Straße

Legende

2

Schillingplatz

Maßnahmen (vorhandener)
übergeordneter Strategiedokumente
(mit Verweis auf Maßnahmen-Nr.)

1
Nr.2.8

Reisewitzer Straße

Bünauplatz
Bünauplatz

Nr.1.1

Verein

Neuer
Annenfriedhof
2

eißer
igte W

Direkte Wegeverbindung in Richtung Fabrikstraße
und darüber hinaus über die Weißeritz in Richtung
Clara-Viebig-Straße (Gleisunterführung, Brückenbau
über die Weißeritz und Grunderwerb erforderlich)

Nr.3.6

itz

Bonhoefferplatz

Nr.2.9

1
Tharandter Straße

Clara-Zetkin-Straße

Neuordnung Busnetz
Dresden Südwest (nicht verortet)
ÖPNV-Beschleunigung durch
grundhaften Ausbau der Kesselsdorfer Straße (2. und 3. BA)
barrierefreier Ausbau der
Haltestellen gemäß
Ausbaustandard
Ausbau der öffentlichen
Ladeinfrastruktur gemäß
Strategie zum Elektro-Laden
(nicht verortet)

Maßnahmen Verkehrskonzept
(mit Verweis auf Maßnahmen-Nr.)

Frankenbergstraße

Nr.3.7

Nr.2.10

Mohorner Straße
Nr.2.10

Verbesserung der
Haltestellenausstattung
Verdichtung der Angebote an
Mobilitätsstationen
Erweiterung CarSharing
(dezentral im Straßenraum)
1

4

teilAuto-Stationen im Bestand

Sammelplatz für Bike- und
Nr.2.11 E-Scooter-Sharing

Nr.2.12

Erweiterung der Planungen zum
S-Bahn-Haltepunkt
Nossener Brücke

.
er Str
nken
Altfra
ße
r Stra
chene
Dölzs

Grenze Planungsgebiet
Dresden-Löbtau

4

0 250 500

Bienertpark

1.000

1.500

2.000
Meter

Kartengrundlage:
Staatsbetrieb Geobasisinformation und Vermessung Sachsen

Abbildung 9.3

Ingenieurbüro für Verkehrsanlagen und -systeme
Bearbeitungsstand: November 2023

1122_Abb_Verkehrsanalyse_A4.des

Anlagen

kontinuierlich

mittel-/ lang

Einzelmaßnahmen

< 5 Jahre

Maßnahmenblock

Zeitraum

Verbindlichkeit

Verkehrskonzept Dresden-Löbtau

Kostenkategorie

Verkehrskonzept Dresden Löbtau

X

X

K

X

V

Abhängigkeiten

1. Streckenbezogene Maßnahmen
1.1

1.1.1

Grundhafter Ausbau und Neuordnung der Verkehrsflächen im
zweiten Bauabschnitt (gemäß Stadtratsbeschluss)

1.1.2

Grundhafter Ausbau und Neuordnung der Verkehrsflächen im
dritten Bauabschnitt (derzeit Status Vorplanung)

Kesselsdorfer Straße

1.2

Grundhafter Ausbau und Neugestaltung der Bünaustraße gemäß Vorplanung

X

V

M

1.3

Einführung Tempo-30 in der Saalhausener Straße

X

I

P

1.4.1

1.4.2

1.4

Herstellung gut
nutzbarer
Radverkehrsstrukturen

1.4.3

Einrichtung/ Baumaßnahme Radverkehrsanlage an Kesselsdorfer
Straße zwischen Koblenzer Straße und Wernerstraße im Zuge des
2. Bauabschnittes (Nr. 680 RVK, Priorität 1)

K

Teilumbau Knotenpunktbereich Tharandter Straße zwischen
Altfrankener Straße und Reisewitzer Straße (Nr. 666 RVK, Priorität
2)
Sanierung Oberfläche Wiesbadener Straße westlich Altfrankener
Straße (Nr. 668 RVK, Priorität 2)

Maßnahme besonders
dringlich aufgrund
Zustand und Lage
Schule, Kita u.a.
öffentl. Einrichtungen

Maßnahme 1.1

K
K

1.4.4

Einrichtung/ Baumaßnahme Radverkehrsanlage in der verlängerten
Malterstraße (ÖFW 77 - Gorbitz/Löbtau) zwischen Conertplatz und
Spartenweg (Nr. 699 RVK, Priorität 3)

K

1.4.5

Sanierung Oberfläche in der Burgkstraße zwischen Emil-UeberallStraße und Altlöbtau (Nr. 698 RVK, Priorität 3)

K

1.4.6

Einrichtung eines einseitigen Schutzstreifens im Bereich der
Steigungsstrecke der Wiesbadener Straße

Anhang 1 - Maßnahmentabelle

Frühestens ab 2028

X

II

P
Seite 1

1.5

1.6
1.7

1.8

Sanierungsbedarf Priorität 1:
a. Bünaustraße
b. Malterstraße (von Clara-Zetkin-Straße bis Stollestraße)
c. Clara-Zetkin-Straße (Malterstraße bis Zauckeroder Straße)
1.5.1
d. Rudolf-Renner-Straße (Kesselsdorfer bis Emil-Ueberall-Str.)
e. Reisewitzer Straße (Frankenbergstraße bis Tharandter Str.)
f. Altfrankener Straße
g. Dölzschener Straße (südlich Altfrankener Straße)
h. Hermsdorfer Straße
Sanierung von Straßen
Sanierungsbedarf Priorität 2:
a. Burgkstraße (nördlich Altlöbtau)
b. Braunsdorfer Straße (von Lübecker Straße bis Rudolf-Renner1.5.2
Str.)
c. Emil-Ueberall-Straße
d. Grumbacher Straße
Sanierungsbedarf Priorität 3:
1.5.3
Übriges Straßennetz mit Sanierungsbedarf
Attraktivierung der Radroute Gorbitz – Innenstadt zur einer Radvorrangroute
Freigabe der Malterstraße (Abschnitt Einbahnstraße) in Gegenrichtung als Prüfauftrag
Sanierungsbedarf Priorität 1:
a. Bünaustraße
b. Malterstraße (von Clara-Zetkin-Straße bis Stollestraße)
c. Rudolf-Renner-Straße (Kesselsdorfer bis Hermsdorfer Str.)
d. Emil-Ueberall-Straße
Verbesserung der
1.8.1
e. Dölzschener Straße (südl. Mohorner Straße)
Gehwegzustände
f. Altlöbtau
g. Kesselsdorfer Straße (zwischen Rudolf-Renner-Straße und
Poststraße)
h. Lübecker Straße (nördl. Wernerstraße)
i. Stollestraße

Anhang 1 - Maßnahmentabelle

X

X

X

X

kontinuierlich

Einzelmaßnahmen

mittel-/ lang

< 5 Jahre

Maßnahmenblock

Zeitraum

X

Verbindlichkeit

Verkehrskonzept Dresden-Löbtau

Kostenkategorie

Verkehrskonzept Dresden Löbtau

V

M

X

V

M

X

-

M

X

X

V
P

X

V

Abhängigkeiten

a) Bünaustraße:
gesonderte
Maßnahme 1.2
b) Rudolf-RennerStraße: in Maßnahme
1.1.1 enthalten

a) Bünaustraße:
separate Maßnahme
1.2

M
g) Kesselsdorfer Str. in
Maßnahme 1.1.1
enthalten.

Seite 2

Verkehrskonzept Dresden Löbtau

Verkehrskonzept Dresden-Löbtau

Verbindlichkeit

1.8.3

Kostenkategorie

1.8.2

Sanierungsbedarf Priorität 2:
a. Altfrankener Straße,
b. Burgkstraße,
c. Braunsdorfer Straße (östlich Rudolf-Renner-Straße),
d. Deubener Straße,
e. Eichendorffstraße,
f. Frankenbergstraße,
g. Grumbacher Straße (von Gohliser Straße bis Conertplatz),
h. Hainsberger Straße
i. Hermsdorfer Straße,
j. Mohorner Straße (östlich Dölzschener Straße),
k. Rabenauer Straße
Sanierungsbedarf Priorität 3:
Übriges Gehwegenetz mit Sanierungsbedarf

X

V

M

X

-

M

kontinuierlich

Einzelmaßnahmen

mittel-/ lang

< 5 Jahre

Maßnahmenblock

Zeitraum

Abhängigkeiten

2. Flächen- oder gesamtgebietsbezogene Maßnahmen
2.1

Prüfung der Notwendigkeit von Maßnahmen zur Reduzierung von Schleichverkehren

X

2.2

Einordnung von Be- und Entladezonen im Wohnumfeld

X

I

P

2.3

Prüfung eines Bewohnerparkgebietes im Umfeld der Baluschekstraße/ Wernerstraße

X

III

P

2.4

Verbesserung der Querbarkeit im Nebennetz

X

-

M

2.5

Verstärkte behördliche Kontrollen

X

2.6

Erweiterung der Angebote von Radabstellanlagen

X

2.7

Herstellung der Barrierefreiheit im Bereich von Knotenpunkten

X

2.8

Verbesserung der ÖPNV-Anbindung in Richtung Universität und Elbepark durch die Neugestaltung des
Busnetzes Süd-West

X

2.9

Ausbau der öffentlichen Ladeinfrastruktur

X

Anhang 1 - Maßnahmentabelle

P

X

Verkehrsversuch zu
Maßnahme 1.1.1

Maßnahmen 1.5 und
1.8

M
I

M

II

M

tw. Maßnahmen 1.5
und 1.8

V
X

V
Seite 3

2.10

Verdichtung des Angebotes an Mobilitätsstationen im Bereich Reisewitzer Straße (bestehender
MOBIpunkt), Conertplatz, Bonhoefferplatz, Kesselsdorfer Straße und in den Wohngebieten)

2.11

Einrichtung von Sammelplätzen für Bike- und E-Scooter-Sharing

X

2.12

Erweiterung der Planungen zum S-Bahn-Haltepunkt Nossener Brücke um eine südliche Zuwegung in
Richtung Löbtau Süd

X

X

kontinuierlich

Einzelmaßnahmen

mittel-/ lang

< 5 Jahre

Maßnahmenblock

Zeitraum

Verbindlichkeit

Verkehrskonzept Dresden-Löbtau

Kostenkategorie

Verkehrskonzept Dresden Löbtau

III

P

I

M
V

Abhängigkeiten

Im Zusammenhang mit
Planung zum
Haltepunkt

3. Punktuelle Maßnahmen
3.1

Neuordnung der Verkehrsflächen am Knotenpunkt Altfrankener Straße/ Wiesbadener Straße

3.2

Freigabe der Verkehrsflächen unter der Nossener Brücke für das Parken

3.3

Verbesserung der
Querbarkeit von
Hauptverkehrsstraßen
und im Umfeld von
Schulen

X

V

X

K

3.3.1

Querungshilfe Wernerstraße, Ecke Lübecker Straße

K

3.3.2

Querungshilfe Tharandter Straße, Ecke Anton-Weck-Straße

K

3.3.3

Querungshilfe Tharandter Straße, Ecke Clara-Viebig-Straße

K

3.3.4

Querungshilfe Clara-Zetkin-Straße, Ecke Bünaustraße

K

3.3.5

K

3.3.7

Querungshilfe Mohorner Straße, Ecke Reisewitzer Straße
Querungshilfe Tharandter Straße, Ecke Reisewitzer
(Teilumbau Knotenpunkt)
Querungshilfe Wiesbadener Straße, Ecke Dölzschener Straße

3.3.8

Querungshilfe Tharandter Straße, Ecke Frankenbergstraße

X

II

P

Querungshilfe Tharandter Straße, Ecke Schillingstraße
Verbesserung der Übersichtlichkeit an umliegenden Knotenpunkten
3.3.10
der 36. OS und 37. GS z.B. durch Gehwegvorstreckungen
3.3.11 Verlängerung Grünzeiten an LSA der Kesselsdorfer Straße

X

II

P

X

II

P

X

II

P

3.3.6

K
X

3.3.9

Anhang 1 - Maßnahmentabelle

P

Seite 4

3.4

Verstärkung der
gegenseitigen
Rücksichtnahme im
Umfeld von Schulen

3.6.1

Aufstellung von Dialogdisplay und Beschilderung „Achtung Kinder“
vor Schulen
Untersuchungen zu Maßnahmen gegen Elterntaxis im Bereich des
Schillingplatzes
Prüfauftrag zur Einführung von Tempo-20 vor Schulen
Schließung Netzlücke an der Lübecker Straße, in Höhe
Einmündung Drescherstraße (Gehwegbau)
Wege durch Kleingartenanlagen, die wichtige Verbindungfunktionen
erfüllen, sollen der öffentliche Nutzung zugeführt werden
Schließung Netzlücke im Abschnitt zwischen Döhlener Straße und
Gröbelstraße (Bestandteil Sanierungsgebiet) als Fuß- und
Radwegeverbindung
Prüfung einer als Fuß- und Radwegeverbindung im Abschnitt
zwischen Grumbacher Straße und Lübecker
Haltestelle Würzburger Straße

3.6.2
3.6.3

3.4.1
3.4.2
3.4.3

Schließung von Lücken
im Gehwegnetz

3.5.2
3.5.3
3.5.4

3.6
3.7

Herstellung
Barrierefreiheit der
Haltestellen

kontinuierlich

mittel-/ lang

Einzelmaßnahmen

3.5.1

3.5

< 5 Jahre

Maßnahmenblock

Zeitraum

X
X
X

Verbindlichkeit

Verkehrskonzept Dresden-Löbtau

Kostenkategorie

Verkehrskonzept Dresden Löbtau

II

P

II

P

I

P

X

Abhängigkeiten

K

X

III

K
M

X

V

X

V

X

III

M

Haltestelle Clara-Viebig-Straße

X

III

Haltestellen im Zusammenhang mit Ausbau Kesselsdorfer Straße

X

M
K
V

Maßnahme 1.1

-

M

DVB

Verbesserung der Haltestellenausstattung (DFI)

X

Legende:
Kostenkategorie:
I
< 10.000€
II
10.000 – 50.000€
III
50.000 – 250.000 €
IV
250.000 – 1 Mio. €
V
> 1 Mio. €

nicht benennbar
ohne Angabe: Maßnahmen aus anderen Konzepten/
Beschlüssen bzw. Maßnahmen mit
erforderlicher vertiefter Planung

Verbindlichkeit:
P
Prüfauftrag
K
bereits in einem anderen Konzept verankerte Maßnahme
M
konkret umzusetzende Maßnahme
V
vertiefende Untersuchungen / Planungen durchzuführen

Anhang 1 - Maßnahmentabelle

Seite 5

