LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
Ausschuss für Wirtschaftsförderung (WF/068/2023}

Sitzung am:

20.12.2023

Beschluss zu:

V2637/23

Gegenstand:

Vergabenummer: 2023-1042-00088, Kauf und Lieferung eines fabrikneuen Radladers
Beschluss:

Den Zuschlag für die o. g. Leistung erhält die Firma
Corl Beutlhauser Baumaschinen GmbH

Augustusweg 10
01109 Dresden

entsprechend dem Vergabevorschlag.
Dresden,

Jan Pratzka
Vorsitzender

-V' '/ ' '■ ■'■ ■''>;..' .:-v.-.f;^ ^ ■■'

L'•:;

'-W;./ V .' ■ l ■ ■ " . . ^ ..

v^"'^:k""

V/ .' ;V "

■.

■-/'=-« "■ '•■

^ V*' v^ ' ■; '^ - :- V- ■' :"■ ■■ - - i-': „' ■ ■- -\ \ •' ' '■

';!>■

. ■ ,p^^:•^.^^V: .1

'\ ^- • .

\

"

/4,;.y ;•

■ ■ ■> " ■■ ■

^

^

^ ■■■

"■;^..c'

" '

■V "':

'■- t

'

^
f ■

US"

^ \ '■ '■ ■" ■i" .' '
■.

'y

■• ." ■.

'.. . "

:'•

'■. ',•

^

■ =' ; ■'
■y- ■ . ■■■■

,\^

-:i '- '/y ;■ ■

•

" '■
.M

"f -f.«

yvv

'■■i
: . :>

- -■

'\
^:K---y \-^::iJ;^ir ^t:
■'■■ ^

'i v7'' ; ^

; •

''■

;. •- .-i

. vVV. •

■ -i

-

!• ^ 1- ■

■ >.:

yv: -;y V

' ■'/

/■■^

*
■'c/v

■f

^ ^ '"y

•v".

y; .y:::®«:.;;yyy.::

}■■
;■ iHP ^ :r:sj.-./ ., :

- ..^

: y. \ ^ __

..; ^ ■ :

P:

■•-y-. •>.'

::V ■

i

■yyi&y:
■
; ■■/
y •'> VT
y ■/■■; V
: , .-'i^

H .

■ ■ ^ : ,y/.ry ^
\-- :!-c~.yV.,.

■-

W- :.k €:■
^ 'i •

.. .

.

- ^ .>- :

■A'y'

;y-

, V :; -

.

V • ■.; v-y

' - y-yÄ'jy • '

■ ■"ylSy ■
&y

y«

•;■■•. .'--v
\ •

^Ci

:< ■

;' , ' 'k-y: r

.:i;

• .

. '■

■^\-

.y:

r.y

k ^ y>vv^

%yp.

-'yki -

?vVy'y .. .. y

*

l^\

pWk ■"

yl;-y? y

■■' . .C:

;?vyV--

rv

Ä y:"vy-.y

\-

-

-

■

'/

