LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
Ausschuss für Wirtschaftsförderung (WF/068/2023)

Sitzung am:

20.12.2023

Beschluss zu:

V2644/23

Gegenstand:

Vergabenummer: 2023-6615-00048, Rahmenvereinbarung 2024-2026 Tiefbauarbeiten Fußgänger-LSA, Fußgängerquerungshilfen, Los 1-1. Straßeninsp., ohne 26-er Ring; Los 2-11. Straßeninsp.,
ohne 26-er Ring; Los 3-III. Straßeninsp., ohne 26-er Ring; Los 4-innerhalb 26-er Ring
Beschluss:

Den Zuschlag für die o. g. Leistung erhält die Firma
Losl

TK gruenanlagenbau
Heinrich-Cotta-Straße 10
01737 Tharandt

Los 2

Sächsische Stessen- & Tiefbau GmbH
Dresdner Landstraße 1
01728 Bannewitz

Los 3

DVT Dresdner Verkehrstechnik GmbH
Zur Wetterwarte 27
01109 Dresden

'entsprechend dem Vergabevorschlag.

Dresden, iO,

Jan Pratzka
Vorsitzender

Zp 2 I.

'

:.v-j

.P -'v

•""■'■ •! y'i-- ■• '" ■ ■ ":X'

'■ -^' M-.1. ..t\ i.--

X

f

V.

• V

: Wf XX P:|f
^

^>;

t ' xp'^P ^

vP'

^'p-

xx|l|;;pxx\x-:x. .9.;^X.

^

^5v -::.X;:-;v' ■■' - XX .

.* '»

■ Xp-:/pp.,cr:

i' i^;-

..^

XX1XXXXX??*X; /

Ä:^WXX>Xv.X^WXX;X.^^

. ■■■' XVi—

. -■ •fXv-'X ' . '

' «ssxx

^7:v

'v^ ^ ^

>XC , X,

xP^PpxXr^::

X-x-

. -;x

X: xjxr-- ., ■b-.xxx s. ■ X ■ . X '^.;s X'

. -a;'-

\: X ..:.=XXX

' ■ : PP'P':P P!^- Xj'PvX^äpX-^pppP

'/p". ■ p.=_-f. ^;x"'PuP^PPx'PPPaX./PP-vXX;>f ^

^ : >/' xpp, •.) _ ^x;

.K
x>v.v: y;

•»J*

-•

'.

P "" '• '"••l''"j" 'i-

■ .•.■Vp;X'' . :* '

■ ■: PP-X:'.--. xx:_^

;*i'xP' **1' >.;■ ■_' *

'! -.

'V

' ■ .'■ "■<■/•*'

■■

"" " •

.-

•■

.

' . *

■

'* - ■^•.

K '

•_

' •^' ■■P-P-

xxaxx;..;;

X'/X' '■•: xa-^'ya-

- xP- pxxxPxxpxej,.;,v_ ■ '

.,
^xx^-r.-pp-.
; .

;x - .XX'X./.Xn

•:p.P-'x P
"■■'xP

Px,x:r-v . .

.-.:PxX-xxr|:::^2pp

Ar'
V-: X X- ■

AiX;Xc
?:|PpX%XXX:4^P^
f'ppp'XP xx;xPx-- :

^ . ■•••P •■

p xppp-ppx:

Xf-«

y XpX XPP PPxj%^^-=^^
■p'Ppx P^äPSxPPPpXXp^
P-PP^P
-p-'^PP

; -pp tv ;'|v P^P'; ^

.P^vpx--/:
^ " -

-

^P--

-

xpxpr-' 'i

rXppPpÄ^P

S:Pp:(vx-PPi"|i'
P... - X '- : -xx.

;P - '

• ..

''

^. ..

V / ' ■ X - ^. ' •.

Jf-i
X,.- Pxypp;"pf;;i?5p •^PP;P-'v.'-.v:
"'"■ - x xP .
P-^SÄP
./"•■ X^X■X■!•'/iP"•r■:.: '- '
jV'P X\--vX>- /v';
■ "'xvx-xP-x-^ •;.,
;.PP-pV;X^XpXv; .p-Ä^

'• "X. .p.x;

.- ,

^

-

^a-isaeaa f s«;
x»XäPa-säm-^%l,,x;ag.Xß;|-.^
ItpiPa-ÄxixPPXXai'iii ■- ■ a:XX''^ ''rfX«-':..Ä'
:P-X X;\X; X-X/■ •.'X : XX-

•• ,yiX;Xi^XXXX'XX-.XXX

• ■ 'XX

y,y.,<
iXXXXXKPXXXXaXXXÄX'XX

-pPPxP.P'xX^. ;,.

■

.pi'ix-iilPÄxSX^-

..

.L

,^.XXX>-,:.;^.XX::Pxxp-XoX. : --p^XX-X^pP-^X

'-fx-

; .X

■, . • l,-XX; = :.

