Anlage 2, Liste 5 zur V2567/23

lfd.
Nr.

Förderung von internationalen Jugendbegegnungen 2024

Maßnahmezeitraum
Aktenzeichen

Antragsteller

Maßnahmebezeichnung
(Zeitraum kann auch durch
Träger verschoben werden)

Maßnahmeort

Fördermittelantrag
2024
in Euro

in der Förderung
berücksichtige
Teilnehmende

Förderung
2024

in Euro

1 321.00.02.IB

Rasselbande e. V.

Internationale Jugendbegegnung

13.-26.07.2024

Deutschland

3.656,25

20

3.656,25

2 360.00.02.IB

Förderverein "Dresdner
Parkeisenbahn e.V."

Eisenbahnspezifischer Erfahrungsaustausch

20.-28.07.2024

Deutschland

2.000,00

24

2.000,00

5.656,25

1 von 1

44

5.656,25

