Anlage 2, Liste 3 zur V2567/23

lfd.
Nr.

Förderung von Jugendleiterschulungen 2024

Träger

Aktenzeichen

Grundausbildung (G)
Aufbauseminar/
Ehrenamtsschulung
(A/E)

G
1

2

3

117.00.12.JL

321.00.01.JL

360.00.03.JL

Fördermittelantrag

Teilnehmerzahl

30

Förderung 2024

beantragte
Zuwendung

im
Einzelnen

gesamt

in Euro

in Euro

in Euro

2.430,00

2.400,00
7.335,00

Evangelische Jugend Dresden
A/E

185

4.935,00

4.935,00

G

10

585,00

585,00

A/E

5

150,00

150,00

G

0

0,00

A/E

30

300,00

300,00

Gesamt

8.400,00

8.370,00

735,00

Rasselbande e. V.

300,00

Förderverein "Dresdner Parkeisenbahn e. V."

8.370,00

