Anlage zum Projektantrag Infotafel
lfd. Nr.: Lo-001

Aktenzeichen:

2024/94-02/1/0001192/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Anschaffungen

824,01 €

824,01 €

2 Sonstige Baumaßnahmen

170,00 €

170,00 €

994,01 €

994,01 €

Position Ausgaben

Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
0,00 €
170,00 €
0,00 €
824,01 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

994,01 €

Eigenleistungen:
Eigenleistung

04. Januar 2024

