Anlage zum Projektantrag Innovatives Projekt für neue MigrantInnen und Kitas
„Zukunftsbildung-nachhaltige gesunde Lebensweise“
lfd. Nr.: Pie-007/24

Aktenzeichen:

2024/92-01/1/0001272/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Personalkosten

34.000,00 €

25.500,00 €

2 Anschaffungen

500,00 €

500,00 €

3 Aufwandsentschädigung

14.350,00 €

14.350,00 €

4 Druck- und Werbekosten

150,00 €

150,00 €

5 Sonstige Miet-, Nutzungs- und
Leihgebühren

400,00 €

400,00 €

6 Sonstige Sachausgaben

8.000,00 €

8.000,00 €

7 Verwaltungskostenpauschale

1.100,00 €

1.100,00 €

58.500,00 €

50.000,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden

0,00 €
5.850,00 €
0,00 €
0,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

8.000,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

44.650,00 €

6 Weitere Finanzmittel (Bund, Land...)
Gesamtfinanzierung

0,00 €
58.500,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Der Grundlehrgang – ca. 100,- € pro Person mit Lernmaterialien: 1.000,00 €; Lizenzlehrgang – ca.
700,- € pro Person mit Lernmaterialien: 7.000,00 €

Sonstige Zuwendungen der Landeshauptstadt Dresden:
Förderung des Sportes der Landeshauptstadt DD, ca. 65%: 37.650,00 €; Stadtbezirkamt Cotta, ca.
12%: 7.000,00 €

10. Januar 2024

