Anlage 3 zur Vorlage
Begründung zur
Satzung der Landeshauptstadt Dresden
Bebauungsplan Nr. 203 z
Dresden-Klotzsche Nr. 20 Boltenhagener Straße/ Flughafenstraße
(Teilaufhebung)

- Entwurf zum Satzungsbeschluss Fassung vom 27. Oktober 2023

Dresden,

Digital
unterschrieben von
Dr. Matthias Lerm
Datum: 2023.12.12
15:34:18 +01'00'

Dr. Lerm
Amtsleiter
Amt für Stadtplanung und Mobilität

Bebauungsplan Nr. 203 z

Dresden-Klotzsche Nr. 20
Boltenhagener Straße/ Flughafenstraße

Begründung zur Satzung über die Teilaufhebung des Bebauungsplanes
Fassung vom 27. Oktober 2023

Seite 2 von 9

INHALT

1

Geltungsbereich/örtliche Situation .........................................................................................................3

2

Planungsrechtliche Ausgangssituation ....................................................................................................3

3

Verfahren der Teilaufhebung ..................................................................................................................4

4 Planungsziele ...........................................................................................................................................5
4.1
Städtebauliche Ziele ..........................................................................................................................5
4.2

Stadtklima ..........................................................................................................................................5

4.3

Umsetzung der Ausgleichsfläche des Bebauungsplanes Nr. 203 ......................................................6

5

Übereinstimmung mit dem Flächennutzungsplan ..................................................................................7

6

Auswirkungen ..........................................................................................................................................7

7

Aufhebung rechtsverbindlicher Festsetzungen ......................................................................................8

8

Flächenbilanz ...........................................................................................................................................8

9

Städtebaulicher Vertrag ..........................................................................................................................8

10 Hinweise ..................................................................................................................................................8
11 Anlage ......................................................................................................................................................9

Bebauungsplan Nr. 203 z

Dresden-Klotzsche Nr. 20
Boltenhagener Straße/ Flughafenstraße

Begründung zur Satzung über die Teilaufhebung des Bebauungsplanes
Fassung vom 27. Oktober 2023

1

Seite 3 von 9

Geltungsbereich/örtliche Situation

Der Geltungsbereich der Teilaufhebung des Bebauungsplans Nr. 203, Dresden-Klotzsche Nr. 20,
Boltenhagener Straße/ Flughafenstraße wird begrenzt
im Nordosten durch eine neu zu vermessende Grundstücksgrenze, die 28,5 m entfernt ist
von der nordöstlichen Flurstücksgrenze des Flurstückes 345/9 der Gemarkung
Klotzsche,
im Südosten

durch die südöstliche Flurstücksgrenze des Flurstückes 345/9 der Gemarkung
Klotzsche bzw. die Travemünder Straße,

im Südwesten durch die südwestliche Flurstücksgrenze des Flurstückes 345/9 der Gemarkung
Klotzsche bzw. die Bansiner Straße und die öffentliche Wegeverbindung und
im Nordwesten durch die nordwestliche Flurstücksgrenze des Flurstückes 345/9 der Gemarkung Klotzsche bzw. die Rücklage der Wohngrundstücke Geschwister-SchollStraße.
Der räumliche Geltungsbereich der Satzung umfasst einen Teil des Flurstücks 345/9 der
Gemarkung Klotzsche mit einer Fläche von ca. 1701 m². Das Flurstück steht in privatem
Eigentum.
Die Fläche liegt brach und befindet sich in einem Stadium ruderaler Staudenflur mit beginnendem Gehölzaufwuchs sowie einer Gehölzgruppe. Im Plangebiet befindet sich Baumbestand,
der dem besonderen Schutz der 'Satzung der Landeshauptstadt Dresden zum Schutz von
Bäumen und anderen wertvollen Gehölzen' (Gehölzschutzsatzung) vom 16.06.1995 unterliegt.
Fällungen geschützter Gehölze bedürfen einer Genehmigung. Der erforderliche Ersatz erfolgt
gemäß der Anlage der Gehölzschutzsatzung in der aktuellen Fassung.
Das Plangebiet ist über die Travemünder Straße und die Bansiner Straße verkehrlich und
medienseitig erschlossen.
2

Planungsrechtliche Ausgangssituation

Der Bebauungsplan Nr. 203, Dresden-Klotzsche Nr. 5, Boltenhagener Straße/ Flughafenstraße
wurde durch den Stadtrat am 08. Juni 2006 als Satzung beschlossen. Die Bekanntmachung der
Satzung erfolgte ortsüblich am 15. Juni 2006. Die Satzung ist damit am 15. Juni 2006 in Kraft getreten.
Mit dem Bebauungsplan Nr. 203 wurde Baurecht begründet für die Errichtung des zentralen
Versorgungsbereiches Wohnnahes Zentrum an der Boltenhagener/ Travemünder Straße sowie
für stark durchgrünte Wohnbebauung an der Bansiner Straße in Anlehnung an die
Baustrukturen der Siedlung Geschwister-Scholl-Straße. Diese Bauvorhaben sind vollständig
realisiert.
Für den vorliegenden Geltungsbereich der Aufhebungssatzung besteht mit den im
Bebauungsplan Nr. 203 getroffenen Festsetzungen hingegen kein Baurecht, er dient nach
§ 9 Abs. 1 Nr. 15 BauGB als Grünfläche dem Ausgleich der Eingriffe in Natur und Landschaft. Da
bei ist der in Rede stehende Teil des Flurstücks 345/9 der Gemarkung Klotzsche als private
Grünfläche mit der Zweckbestimmung „Grünanlage mit Ausgleichsmaßnahme“ festgesetzt und

Bebauungsplan Nr. 203 z

Dresden-Klotzsche Nr. 20
Boltenhagener Straße/ Flughafenstraße

Begründung zur Satzung über die Teilaufhebung des Bebauungsplanes
Fassung vom 27. Oktober 2023

Seite 4 von 9

von der Maßnahme M1 zum Schutz, zur Pflege und Entwicklung von Boden, Natur und
Landschaft nach § 9 Abs. 1 Nr. 20 BauGB überlagert. Die Ausgleichsmaßnahme ist im
Bebauungsplan Nr. 203 nicht zur Nutzung durch die Öffentlichkeit vorgesehen. Eine den
grünordnerischen Festsetzungen des Bebauungsplans Nr. 203 entsprechende Gestaltung und
Bepflanzung der Flächen erfolgte bislang nicht.
3

Verfahren der Teilaufhebung

Nach § 1 Abs. 8 BauGB gelten die Vorschriften über die Aufstellung von Bauleitplänen auch für
deren Aufhebung. Das bedeutet insbesondere, dass auch die Entscheidung über die Aufhebung
eines Bauleitplanes eine Abwägungsentscheidung im Sinne von § 1 Abs. 7 BauGB ist.
Mit der Aufstellung des Bebauungsplanes Nr. 203z werden die Regelungen des
Bebauungsplanes Nr. 203 für das Flurstück 345/9 der Gemarkung Klotzsche aufgehoben. Der
Aufstellungsbeschluss wurden am 24.05.2023 durch den Ausschuss für Stadtentwicklung, Bau,
Verkehr und Liegenschaften gefasst und somit die Einleitung des Planverfahrens beschlossen.
Die Teilaufhebung findet im beschleunigten Verfahren nach § 13 a BauGB statt, weil sich der
Bereich der Teilaufhebung im räumlichen Siedungsbereich befindet und von baulichen
Nutzungen umgeben ist. Als Maßnahme der Innenentwicklung ist hier zu werten, dass die
Aufhebung der Ausgleichsfläche zu einer Fläche führt, die nach § 34 BauGB bebaut werden
kann.
Für den Bebauungsplan Nr. 203z liegen die Voraussetzungen des beschleunigten Verfahrens
nach § 13a BauGB vor. Entsprechend den Anforderungen des § 13a BauGB hat der zukünftige
bebaubare Bereich der Teilaufhebung mit einer Gesamtgröße des Geltungsbereiches von
1.701 m² (deutlich) weniger als die zulässigen 20.000 m² Grundfläche. Durch die Teilaufhebung
wird auch nicht die Zulässigkeit von Vorhaben vorbereitet, die einer Pflicht zur Durchführung
einer Umweltverträglichkeitsprüfung unterliegen. Es bestehen weder Anhaltspunkte für eine
Beeinträchtigung der in § 1 Absatz 6 Nr. 7b BauGB benannten Schutzgüter noch Anhaltspunkte
dafür, dass Pflichten zur Vermeidung oder Begrenzung der Auswirkungen von schweren Unfällen nach § 50 Satz 1 des Bundes-Immissionsschutzgesetzes zu beachten sind. Nach § 13a Abs. 2
Nr. 1 i. V. m. § 13 Abs. 3 BauGB kann auf die Umweltprüfung und den Umweltbericht verzichtet
werden. Dennoch sind im Rahmen der Abwägung nach § 1 Abs. 7 BauGB auch relevante Umweltbelange (§ 1 Abs. 6 Nr. 7 BauGB) zu beachten und wurden beachtet.
Im beschleunigten Verfahren wird gemäß § 13a Abs. 2 Nr. 1 BauGB i.V.m. § 13 Absatz 3 BauGB von
der Umweltprüfung nach § 2 Absatz 4 BauGB, von dem Umweltbericht nach § 2a BauGB, von der
Angabe nach § 3 Absatz 2 Satz 2 BauGB, welche Arten umweltbezogener Informationen verfügbar
sind, sowie von der zusammenfassenden Erklärung nach § 10a Absatz 1 BauGB abgesehen.
Die Unterrichtung der Öffentlichkeit erfolgte vom 13. Februar bis einschließlich 3. März 2023.
Gemäß § 13a Abs. 2 Nr. 1BauGB i. V. m. § 13 Abs. 2 Nr. 2 BauGB i. V. m. 3 Abs. 2 BauGB fand für
die Öffentlichkeit eine öffentliche Auslegung des Entwurfes der Satzung über die Teilaufhebung
des Bebauungsplanes Nr. 203 im Zeitraum vom 3. Juli bis 4. August 2023 statt. Die berührten
Behörden und sonstigen Träger öffentlicher Belange wurden über die beabsichtigte
Teilaufhebung schriftlich in Kenntnis gesetzt und nach § 13a Abs. 2 Nr. 1 BauGB i.V. m. § 13 Abs.

Bebauungsplan Nr. 203 z

Dresden-Klotzsche Nr. 20
Boltenhagener Straße/ Flughafenstraße

Begründung zur Satzung über die Teilaufhebung des Bebauungsplanes
Fassung vom 27. Oktober 2023

Seite 5 von 9

2 Nr. 3 BauGB i. V. m. § 4 Abs. 2 BauGB um ihre Stellungnahme zur Aufhebung einer Teilfläche
des Bebauungsplanes Nr. 203 gebeten.
4

Planungsziele

4.1 Städtebauliche Ziele
Der Bebauungsplan Nr. 203z dient der Schaffung von Wohnraum in integrierter Lage, der
Innenentwicklung und zugleich der dauerhaften Sicherung des festgesetzten Ausgleichs im
Bereich des Trobischgrabens. Mit der Teilaufhebung soll eine Bebauung nach § 34 BauGB
ermöglicht werden.
Im Bebauungsplan Nr. 203 wurde der Bereich der Teilaufhebung als Grünfläche gemäß § 9 Abs.
1 Nr. 15 BauGB sowie Maßnahmenfläche gemäß § 9 Abs. 1 Nr. 20 BauGB festgesetzt. Zwischen
Trobischgraben und Bansiner Straße sollte auf einer privaten Grünfläche eine extensive
Gehölzfläche aus Bäumen und Sträuchern unterschiedlicher Wuchshorizonte sowie
Bodendeckern angelegt werden. Der Charakter sollte einer dicht geschlossenen Strauch- und
Staudenpflanzung mit eingestreuten Bäumen entsprechen. Diese Maßnahmen wurden bisher
nicht realisiert.
Auf Grundlage der kommunalen Einwohnerprognose und der darauf aufbauenden
Wohnbauflächenbedarfsprognose besteht in der Landeshauptstadt Dresden für den Zeitraum
von 2023 bis 2035 ein zusätzlicher Wohnungsbedarf von rund 18.000 Wohnungen. Um diesen
Bedarf zu decken, sind Wohnungsbauten in Baulücken sowie kleineren, als auch größeren
Plangebieten zu entwickeln. Dabei trägt jedes Vorhaben in seiner jeweiligen Größenordnung
zur Deckung des Gesamtbedarfs bei.
Eine bauliche Nutzung des Plangebietes zu Wohnzwecken dient der Wohnraumschaffung an
einem integrierten, gut erschlossenen Standort vor dem Hintergrund des gestiegenen und steigenden Bedarfs. Vorhandene Infrastrukturen werden ausgenutzt und der Flächenverbrauch an
weniger günstig gelegenen Standorten minimiert. Ein Ersatz für den dafür beanspruchten Teil
der Ausgleichsfläche/-maßnahme M1 des Bebauungsplanes Nr. 203 wird auf einer Fläche in der
Gemarkung Leutewitz geschaffen, die als Außenbereich zu bewerten ist.
Durch die Entwicklung in der Umgebung des Plangebietes, neben der Realisierung der
Wohnbebauung an der Bansiner Straße insbesondere durch die Umsetzung des nordöstlich
angrenzenden Bebauungsplanes Nr. 200, hat sich die städtebauliche Situation deutlich
verändert. Anstelle der zum Zeitpunkt der Aufstellung des Bebauungsplanes Nr. 203
bestehenden landschaftlichen Prägung der Flächen ist die Umgebung nun durch
Wohnbebauung gekennzeichnet, innerhalb derer sich das Flurstück 345/9 der Gemarkung
Klotzsche als voll erschlossene Baulücke an der Bansiner Straße darstellt. Vor dem Hintergrund
der bestehenden großen Nachfrage nach Eigenheimstandorten und der integrierten Lage der
Fläche ist eine bauliche Nutzung des Standortes städtebaulich verträglich und sinnvoll.
4.2 Stadtklima
Die klimatische Situation in den umgebenden Wohnsiedlungen (hier v. a. im Bereich Am
Steinacker, Geschwister-Scholl-Straße und Bansiner Straße) ist als vergleichsweise gut bzw.

Bebauungsplan Nr. 203 z

Dresden-Klotzsche Nr. 20
Boltenhagener Straße/ Flughafenstraße

Begründung zur Satzung über die Teilaufhebung des Bebauungsplanes
Fassung vom 27. Oktober 2023

Seite 6 von 9

stabil einzuschätzen, was sowohl an der Begrünung der Wohngrundstücke selbst, als auch an
dem mittlerweile gut etablierten Grün- und Gewässerverbund des Trobischgrabens liegt. Die
klimatischen Auswirkungen infolge einer Bebauung nach § 34 BauGB betreffen in erster Linie
die zu bebauenden Wohngrundstücke selbst durch den Verlust von Kaltluftentstehungsfläche
infolge der Versiegelung. Stadtklimatische Beeinträchtigungen, die über die Binnenwirkung
(also die möglichen Baufelder im Plangebiet selbst) hinausgeht und auf die umgebende
Wohnbebauung ausstrahlt, können hier nicht konstatiert werden.
Ein wichtiger Grundsatz der Schwammstadt ist die umfängliche Bewirtschaftung des anfallenden Niederschlagswassers vor Ort (also auf dem Baugrundstück) beispielsweise durch Rückhaltung, Speicherung oder Verdunstung. Eine Inanspruchnahme der öffentlichen Regen- oder
Mischwasserkanalisation ist demnach zu vermeiden. Für das Plangebiet ist keine Einleitung von
Niederschlagswasser in die öffentliche Kanalisation vorgesehen und auch nicht möglich, da die
vorhandene Regenwasserkanalisation auf die Versiegelung der Bebauungspläne Nr. 203 sowie
Nr. 200 ausgelegt ist. Das Plangebiet war zum Zeitpunkt der Aufstellung der Bebauungspläne
und Konzeption der Erschließungsanlagen als Grünfläche hydraulisch nicht betrachtet worden.
Das anfallende Niederschlagswasser wird im Sinne der Schwammstadt auf dem Grundstück
zurückgehalten/ genutzt/ versickert.
4.3 Umsetzung der Ausgleichsfläche des Bebauungsplanes Nr. 203
Die Aufstellung des Bebauungsplans Nr. 203z hat zum Ziel, die bauliche Entwicklung der Fläche
der Teilaufhebung als Wohnraumstandort zu erreichen. Dabei wird der südliche Teil der
ursprünglichen Maßnahmefläche M1 des Bebauungsplanes Nr. 203 an geeigneter Stelle des
Stadtgebietes auf dem städtischen Flurstück 135 der Gemarkung Leutewitz als Maßnahme M7
ersetzt.
Der aufgrund der künftigen baulichen Nutzung der bisherigen Ausgleichsfläche notwendige Ersatz des Ausgleichs für den Eingriff im Bebauungsplan Nr. 203 wird gleichwertig auf dem Flurstück 135, Gemarkung Leutewitz, durch Weiterentwicklung der bereits erfolgten Sukzession
vorgenommen.
Die Festsetzung des Umfangs der erforderlichen Ausgleichsmaßnahmen für die Bebauung innerhalb des Bebauungsplanes Nr. 203 auf dem Flurstück 345/9 der Gemarkung Klotzsche erfolgte auf Basis des Grünordnungsplanes einschließlich Eingriffs-Ausgleichs-Bilanzierung. In die
Berechnung sind die betrachteten Flächen mit ihrer damaligen ökologischen Wertigkeit eingegangen. Im Zuge der natürlichen Sukzession hat sich zwischenzeitlich ein anderer ökologischer
Zustand als der damals bewertete eingestellt. Vergleicht man den Zustand auf Grundlage der
vorhandenen Luftbilder, lässt sich die Entwicklung ablesen: 1999 Offenland/Ruderalflur ohne
Gehölze; um 2003 temporäre Inanspruchnahme durch den Straßenbau der Travemünder
Straße und die Gewässeroffenlegung des Trobischgrabens; danach Brachestadien mit
beginnen-dem/teilflächigem Gehölzaufwuchs.
Für den Bebauungsplan Nr. 203 bestanden vertragliche Vereinbarungen zur Herstellung der
Ausgleichsmaßnahmen zwischen der Landeshauptstadt Dresden und dem damaligen Eigentümer, die aufgrund der Insolvenz dieses Eigentümers nicht mehr durchsetzbar sind. Die fehlende
Umsetzung der Ausgleichsmaßnahme des Bebauungsplanes Nr. 203 kann dem derzeitigen Flä-

Bebauungsplan Nr. 203 z

Dresden-Klotzsche Nr. 20
Boltenhagener Straße/ Flughafenstraße

Begründung zur Satzung über die Teilaufhebung des Bebauungsplanes
Fassung vom 27. Oktober 2023

Seite 7 von 9

cheneigentümer nicht angelastet werden. Die Umsetzung der Ausgleichsmaßnahme kann ebenso mangels Rechtsgrundlage nicht vom jetzigen Flächeneigentümer verlangt werden.
Unabhängig davon sieht die Landeshauptstadt Dresden hier aufgrund der günstigen Lage der
Fläche ein Erfordernis, den Wohnraumbedarf in integrierter Lage zu decken. Mit der möglichen
baulichen Entwicklung der Fläche geht einher, dass der Ausgleich für den Eingriff im Bebauungsplan Nr. 203 (Wohnbebauung auf den Flurstücken) an anderer Stelle gleichwertig erfolgen
wird. Das für den Ersatz vorgesehene Flurstück 135 der Gemarkung Leutewitz ist eine Brachfläche, die ebenfalls mindestens seit 1999 der natürlichen Sukzession unterliegt. Die damals gehölzfreie Ruderalflur (randlich als Baustelleneinrichtungsfläche i. Z. m. der Renaturierung des
Weidigtbaches genutzt) entwickelte sich seit über 20 Jahren ungestört. Die ökologische Wertigkeit bzw. Wertsteigerung über die Jahre liegt also darin begründet, dass sich die Vegetation auf
beiden Fläche mehr oder weniger von menschlicher Einflussnahme ungestört entwickeln konnte.
Damit kann auch ohne Bemühung quantifizierender Hilfsmittel (wie beispielsweise dem 'Dresdner Modell') hinreichend klar festgestellt werden, dass die Leutewitzer Ersatzfläche in Bezug
auf die Fläche im Plangebiet der Teilaufhebung ökologisch gleichwertig ist.
Vor diesem Hintergrund ist der ursprünglich festgesetzte Umfang an Anpflanzungen nicht mehr
als zielführend zu bewerten.
Der zu erbringende Ausgleich erfolgt daher rein flächenmäßig und in Würdigung eines fast 20jährigen Sukzessionsstadiums. Es wird mit der städtischen Ersatzfläche in der Verfügungsgewalt
der Stadt möglich, den Ausgleich dort zu vollziehen bzw. ist er aufgrund der Wertigkeit der
vorhandenen Sukzession, die sich in dieser Form weiterentwickeln kann, bereits vollzogen und
gesichert.
5

Übereinstimmung mit dem Flächennutzungsplan

Der rechtswirksame Flächennutzungsplan der Landeshauptstadt Dresden (rechtswirksam seit
dem 22. Oktober 2020) stellt den Bereich der Teilaufhebung als Wohnbaufläche mit geringer
Wohndichte dar.
Das Entwicklungsgebot des § 8 Abs. 2 BauGB gilt für die Aufhebung einer Bebauungsplanung
nicht in gleicher Weise wie für eine Positivplanung. Das Merkmal "aus dem
Flächennutzungsplan zu entwickeln" ist dahin zu verstehen, dass eine positive
Planungskonzeption im Hinblick auf die städtebaulichen Vorstellungen der Gemeinde
vorzuliegen hat, die mit dem Flächennutzungsplan in Einklang zu bringen ist. Da es sich
vorliegend um eine Teilaufhebung handelt und die Fläche nach Teilaufhebung nach § 34 BauGB
zu beurteilen ist, kommt es auf ein Entwickeltsein aus dem Flächennutzungsplan nicht an.
6

Auswirkungen

Am Fortbestand der für diesen Bereich im Bebauungsplan festgesetzten Grünflächen wird nicht
mehr festgehalten. Mit der Teilaufhebung des Bebauungsplanes Nr. 203 entfallen die für das
Flurstück 345/9 der Gemarkung Klotzsche getroffenen Regelungen und es ist zu- künftig dem
unbeplanten Innenbereich gemäß § 34 BauGB zuzuordnen. Bauvorhaben sind demnach im
Rahmen des Baugenehmigungsverfahrens auf ihre Zulässigkeit hin zu beurteilen.

Bebauungsplan Nr. 203 z

Dresden-Klotzsche Nr. 20
Boltenhagener Straße/ Flughafenstraße

Begründung zur Satzung über die Teilaufhebung des Bebauungsplanes
Fassung vom 27. Oktober 2023

Seite 8 von 9

Gemäß § 34 Abs. 1 BauGB ist ein Vorhaben zulässig, wenn es sich nach Art und Maß der baulichen Nutzung, der Bauweise und der Grundstücksfläche, die überbaut werden soll, in die Eigenart der näheren Umgebung einfügt und die Erschließung gesichert ist. Die Anforderungen an
gesunde Wohn- und Arbeitsverhältnisse müssen gewahrt bleiben; das Ortsbild darf nicht beeinträchtigt werden.
Die Teilaufhebung und die Beurteilung der Fläche nach Teilaufhebung nach § 34 BauGB dient in
erster Linie der Schaffung von Wohnraum in integrierter Lage. Die nach § 34 BauGB maßgebliche nähere Umgebung ist geprägt von Einfamilienhäusern. Insoweit wird mittelbar ein Eigenheimstandort geschaffen.
Im Bereich der Teilaufhebung ist die festgesetzte Ausgleichsfläche M1 extern auszugleichen. Es
wird außerhalb des Plangebietes eine Ersatzausgleichsfläche M7 auf dem städtischen Flurstück
135 der Gemarkung Leutewitz gesichert. Diese Ersatzausgleichsfläche/Suksessionsfläche M7
wird im Zuge der Änderungssatzung Nr. 203a den Baufeldern 1-3 des Bebauungsplangebietes
Nr. 203 zugeordnet.
Die externe Ersatzausgleichsfläche M7 wird verbindlich anstelle eines Teiles der bisherigen
Ausgleichsmaßnahme M1 in das städtische Kompensationsflächenkataster als externe
Kompensationsmaßnahme eingetragen.
7

Aufhebung rechtsverbindlicher Festsetzungen

Der Geltungsbereich der Teilaufhebung umfasst einen Teil des Flurstücks 345/9 der Gemarkung
Klotzsche innerhalb des Bebauungsplans Nr. 203, Dresden-Klotzsche Nr. 5, Boltenhagener
Straße/ Flughafenstraße. Mit dem In-Kraft-Treten der Satzung über die Teilaufhebung des
Bebauungsplanes werden alle Festsetzungen des Bebauungsplanes Nr. 203 für den Bereich der
Teilaufhebung aufgehoben. Die Fläche ist dann bauplanungsrechtlich nach § 34 BauGB zu
beurteilen.
8

Flächenbilanz

Fläche der Teilaufhebung/M1: 1701 m²
Fläche der externen Kompensationsmaßnahme M7: 1701 m²
9

Städtebaulicher Vertrag

Zur Sicherung der Ersatzausgleichsfläche M7 (extern auf dem städtischen Flurstück 135 der
Gemarkung Leutewitz) hat sich der Eigentümer des Flurstücks 345/9 Gemarkung Klotzsche zur
anteiligen Kostenübernahme der Erwerbskosten der Fläche in Leutewitz verpflichtet.
10 Hinweise
Schallschutz
Das Plangebiet liegt entsprechend dem Regionalplan Oberes Elbtal/Osterzgebirge im
Siedlungsbeschränkungsbereich des Flughafens Dresden. Da Vorhaben in diesem Bereich nach
der Aufhebung der Festsetzungen des Bebauungsplanes Nr. 203 nach § 34 BauGB zu beurteilen
sind, ergeben sich aus dieser Festlegung keine weitergehenden Einschränkungen.

Bebauungsplan Nr. 203 z

Dresden-Klotzsche Nr. 20
Boltenhagener Straße/ Flughafenstraße

Begründung zur Satzung über die Teilaufhebung des Bebauungsplanes
Fassung vom 27. Oktober 2023

Seite 9 von 9

Der anliegende Lärmpegel von 50 - 54 dB am Tag (Verkehrslärm) überschreitet den
Schalldruckpegel laut TA Lärm für reine Wohngebiete (50 dB). Der Lärmpegel am Tag wird
ebenso überschritten durch Fluglärm von 55 - weniger als 60 dB. Diese Schalldruckpegel sind
bei der Planung des Eigenheims zu beachten und entsprechende Schutzmaßnahmen zu
ergreifen.
Bauschutzbereich
Das Plangebiet liegt im Bauschutzbereich des Flughafens Dresden.
Radon
Das Plangebiet befindet sich in keiner radioaktiven Verdachtsfläche und gegenwärtig liegen
auch keine Anhaltspunkte über radiologisch relevante Hinterlassenschaften vor. Das Plangebiet
liegt außerhalb eines festgelegten Radonvorsorgegebietes, aber in einer geologischen Einheit,
in der die zu erwartende durchschnittliche Radonaktivitätskonzentration in der Bodenluft als
auffällig charakterisiert ist. Im Zuge weiterführender Planungen zur Bebauung (Gebäude mit
Aufenthaltsräumen oder Ar-beitsplätzen) ist Radonschutz zu beachten.
Erschließung
In der Travemünder Straße befindet sich der Regenwasserkanal DN 500 sowie DN 300, in der
Bansiner Straße ein Regenwasserkanal DN 300 und im ÖRW 13- Klotzsche ein Schmutzwasserkanal DN 250.
Das Flurstück 345/9 der Gemarkung Klotzsche ist ohne Einschränkung schmutzwasserseitig
über den Schmutzwasserkanal DN 250 erschlossen. Das Niederschlagswasser ist vor Ort zu
belassen.
Die Planung der Grundstücksentwässerungsanlagen obliegt gemäß der gültigen Entwässerungssatzung dem Anschlusspflichtigen. Für den Neubau der Grundstücksentwässerungsanlage ist
gemäß § 13 Entwässerungssatzung der gültigen Entwässerungssatzung bei der Stadtentwässerung Dresden GmbH ein Antrag auf Genehmigung zu stellen. Die Kosten für die
Erschließung der Grundstücke sind durch die Grundstückseigentümer zu tragen.
Im Plangebiet befinden sich Telekommunikationslinien der Telekom. Eine Überbauung der
Anlage ist nicht gestattet, der Zugang zu der Telekommunikationsanlage sowie der
unterbrechungsfreie Betrieb muss auch während der gesamten Baumaßnahme gewährleistet
sein. Sollte der Rückbau oder die Umverlegung von einzelnen Hausanschlüssen notwendig sein,
wird um rechtzeitige Benachrichtigung und Abstimmung gebeten.
Brand- und Katastrophenschutz
Im Zuge der Bauplanung sind die geltenden Anforderungen an eine DIN-gerechte Ausführung
der Verkehrsflächen (Breiten, Kurvenradien), zur Ausbildung des zweiten Rettungsweges, zu
Baum-standorten, zur Löschwasserbereitstellung (Hydranten), zu Freileitungen und zum
Bauablauf sowie zu Straßensperrungen/Straßennutzungseinschränkungen zu beachten.
11 Anlage
Erläuterung der Ersatzausgleichsfläche M7

Bebauungsplan Nr. 203 z

Fassung vom 27. Oktober 2023
Ersatzausgleichsfläche M7
Flst.-Nr. 135, Gemarkung Leutewitz

Dresden-Klotzsche Nr.20
Boltenhagener Straße/Flughafenstraße

Anlage zur Begründung
Seite 7

