Anlage 2.2

Kosten und Finanzierung

Kultur am Pavillon im Sommer 2024

Ausgaben

03.01.2024

SOLL

IST

Einnahmen

SOLL

IST

Verwaltung
Honorare
Werbung
Material
Technik
Transport
Genehmigungen
Sonstiges (Eigenleistung)

2.600,00 €
16.000,00 €
4.500,00 €
1.200,00 €
1.200,00 €
1.200,00 €
600,00 €
1.500,00 €

0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €

Spenden vor Ort
Einnahmen aus Verkauf
Spenden aus Crowdfunding
Sponsoring
Projektförderung Kulturamt
Projektförderung Kulturstiftung Sachsen
Projektförderung Stadtbezirk
Eigenleistung
Eigenmittel

3.100,00 €
1.200,00 €
1.000,00 €
3.000,00 €
3.000,00 €
14.500,00 €
1.500,00 €
1.500,00 €

0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €

GESAMT

28.800,00 €

0,00 €

GESAMT

28.800,00 €

0,00 €

Fehlbetrag
Höchstmögliche Verwaltungskostenpauschale
Eigenmittel mindestens

- €
2.620,00 €
2.880,00 €

Seite 1

