Anlage zum Projektantrag Workshopwoche „KunstHandWerk“ vom 01.05.07.2024
lfd. Nr.: V-Pro00218/24

Aktenzeichen:

2024/97-01/1/0001195/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Personalkosten

900,00 €

675,00 €

2 Sonstige Sachausgaben

900,00 €

900,00 €

3 Eigenleistung Arbeits- &
Sachleistungen

310,25 €

310,25 €

2.110,25 €

1.885,25 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

60,00 €

2.1 Eigenmittel

225,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

310,25 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
1.515,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

2.110,25 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Kreativ-/ Verbrauchsmaterial: 900,00 €

Eigenleistungen:
Betreuer 25 h á 12,41 €

24. Januar 2024

