Anlage zum Projektantrag Fassadengestaltung des Schulgebäudes der 15.
Grundschule mit neuem Schulnamen LOUISENSCHULE
lfd. Nr.: Neu-028/24

Aktenzeichen:

2024/91-01/1/0001319/0001

Anlage 2

Kosten- und Finanzierungsplan

Position Ausgaben

in Euro

Anteil
zuwendungsfähig
in Euro

1 Fahrtkosten

100,00 €

75,00 €

2 Honorare

3.260,00 €

3.260,00 €

3 Reisekosten

210,00 €

157,50 €

4 Sonstige Miet-, Nutzungs- und
Leihgebühren

500,00 €

500,00 €

5 Sonstige Sachausgaben

750,00 €

750,00 €

4.820,00 €

4.742,50 €

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
551,75 €
0,00 €
0,00 €
4.268,25 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

4.820,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Materialkosten: 750,00 €

07. Februar 2024

