Anhang 6

Parkraumuntersuchung und -konzept
im Rahmen des Integrierten Verkehrs- und
Lärmminderungskonzeptes Friedrichstadt

Entwurf Abschlussbericht

Titel:

Parkraumuntersuchung und -konzept im Rahmen des Integrierten Verkehrs- und Lärmminderungskonzeptes Friedrichstadt

Auftraggeber:

Landeshauptstadt Dresden
Umweltamt, Abt. Stadtökologie,
SG Landschafts- und Umweltplanung

Auftragnehmer:

SVU Dresden
Planungsbüro Dr. Ditmar Hunger
Büroinhaber: Dipl.-Ing. Tobias Schönefeld
Gottfried-Keller-Str. 24, 01157 Dresden
Fon: 0351-422 11 96,
Fax: 0351-422 11 98
Mail: info@svu-dresden.de
Web: www.svu-dresden.de

Verfasser:

Dipl.-Ing. Tobias Schönefeld
Dipl.-Ing. Marcus Schumann
Dipl.-Ing. Karoline Regel

Stand:

24. Januar 2024

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

3

Inhalt
Abbildungsverzeichnis
Tabellenverzeichnis
Anhangsverzeichnis
Abkürzungsverzeichnis
1
Einleitung

5
6
7
8
9

1.1

Veranlassung und Zielstellung

9

1.2

Untersuchungsgebiet

9

1.3

Strukturelle und verkehrliche Rahmenbedingungen

10

2

Herangehensweise / Methodik der Parkraumanalyse

10

2.1

Begriffsdefinition

10

2.2

Erhebungsmethodik und Erhebungszeitraum

11

2.3

Definition von Teilgebieten

11

2.4

Rahmenbedingungen während der Erhebungen

12

3

Parkraumanalyse

14

3.1

Parkraumbestand im Untersuchungsgebiet

14

3.2

Parkraumauslastung Kernuntersuchungsgebiet

16

3.3

Parkraumauslastung nach Bewirtschaftungsform

18

3.4

Parkdauer- / Nutzergruppenauswertung

20

3.5

Teilgebietsbezogene Parkraumauslastung

23

3.5.1

Teilgebiet A - Bereich Friedrichstraße / Vorwerkstraße

24

3.5.2

Teilgebiet B - Bereich Seminarstraße / Adlergasse

25

3.5.3

Teilgebiet C - Bereich Wachsbleichstraße

27

3.5.4

Teilgebiet D - Bereich Berliner Straße

28

3.5.5

Teilgebiet E - Bereich Roßthaler Straße

30

3.6

Parkplätze im erweiterten Untersuchungsbereich

31

4

Parkraumkonzept

34

4.1

Parkraumbewirtschaftung / Bewohnerparkbereich

34

4.1.1

Rahmenbedingungen

35

4.1.2

Konkrete Ausgestaltung

36

4.1.3

Bilanzierung des Bewohnerparkbedarfes

38

4.1.4

Parkstände für Personen mit Mobilitätseinschränkungen

40

4.2

Zentrale Parkierungseinrichtung Krankenhaus

41

4.3

Maßnahmen in den Randbereichen

42

4.4

Stellplätze für Carsharing-Fahrzeuge

42

4.5

Wechselwirkungen mit der Elektromobilität

42

4

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

4.6

Schaffung Intermodaler Alternativangebote

43

4.7

Erkennbare Gestaltung der Parkstände

43

5
Zusammenfassung / Fazit
Literaturverzeichnis

44
46

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

5

Abbildungsverzeichnis
ABB. 1

UNTERSUCHUNGSGEBIET .................................................................................................. 9

ABB. 2

ÜBERSICHT ZU DEN BETRACHTETEN TEILGEBIETEN ....................................................... 12

ABB. 3

ZUGANGS- / BEWIRTSCHAFTUNGSFORMEN NACH TEILGEBIETEN
(ÖFFENTLICHE PARKSTÄNDE)........................................................................................... 15

ABB. 4

AUSLASTUNG DER ÖFFENTLICHEN PARKSTÄNDE IM KERNUNTERSUCHUNGSGEBIET . 16

ABB. 5

AUSLASTUNG DER ÖFFENTLICHEN PARKSTÄNDE IN DEN TEILGEBIETEN - WERKTAGS 17

ABB. 6

AUSLASTUNG DER ÖFFENTLICHEN PARKSTÄNDE IN DEN TEILGEBIETEN - SAMSTAGS 17

ABB. 7

AUSLASTUNG DER ÖFFENTLICHEN PARKSTÄNDE NACH
BEWIRTSCHAFTUNGSFORM - WERKTAGS........................................................................ 18

ABB. 8

AUSLASTUNG DER ÖFFENTLICHEN PARKSTÄNDE NACH
BEWIRTSCHAFTUNGSFORM - SAMSTAGS ........................................................................ 19

ABB. 9

ÜBERSICHT ZU DEN PARKSTÄNDEN FÜR MOBILITÄTSEINGESCHRÄNKTE .................... 20

ABB. 10 VERTEILUNG DER PARKDAUERKLASSEN IM TAGESVERLAUF
(BEZUG: ÖFF. PARKSTÄNDE) ........................................................................................... 22
ABB. 11 VERTEILUNG DER PARKDAUERKLASSEN NACH TEILGEBIETEN
(BEZUG: PKW) .................................................................................................................. 22
ABB. 12 DIFFERENZIERUNG NACH NUTZERGRUPPEN ................................................................. 23
ABB. 13 AUSLASTUNG ÖFF. PARKSTÄNDE TG A - BEREICH FRIEDRICHSTR. / VORWERKSTR. . 24
ABB. 14 PARKDAUERVERTEILUNG ÖFF. PARKSTÄNDE TG A - BEREICH FRIEDRICHSTR. /
VORWERKSTR. .................................................................................................................. 25
ABB. 15 AUSLASTUNG ÖFF. PARKSTÄNDE TG B - BEREICH SEMINARSTR. / ADLERGASSE ...... 26
ABB. 16 PARKDAUERVERTEILUNG ÖFF. PARKSTÄNDE TG B - BEREICH SEMINARSTR. /
ADLERGASSE..................................................................................................................... 26
ABB. 17 AUSLASTUNG ÖFF. PARKSTÄNDE TG C - BEREICH WACHSBLEICHSTRAßE ..................27
ABB. 18 PARKDAUERVERTEILUNG ÖFF. PARKSTÄNDE TG C - BEREICH
WACHSBLEICHSTRAßE ..................................................................................................... 28
ABB. 19 AUSLASTUNG ÖFF. PARKSTÄNDE TG D - BEREICH BERLINER STRAßE ....................... 29
ABB. 20 PARKDAUERVERTEILUNG ÖFF. PARKSTÄNDE TG D - BEREICH BERLINER STRAßE .... 29
ABB. 21 AUSLASTUNG ÖFF. PARKSTÄNDE TG E - BEREICH ROßTHALER STRAßE .................... 30
ABB. 22 PARKDAUERVERTEILUNG ÖFF. PARKSTÄNDE TG E - BEREICH ROßTHALER STRAßE .. 31
ABB. 23 AUSLASTUNG ÖFFENTLICH ZUGÄNGLICHE PARKSTÄNDE IM ERWEITERTEN
UG - WERKTAGS ............................................................................................................... 32
ABB. 24 AUSLASTUNG ÖFFENTLICH ZUGÄNGLICHE PARKSTÄNDE IM ERWEITERTEN
UG - SAMSTAGS ............................................................................................................... 32
ABB. 25 AUSLASTUNG PARKHAUS MITTE .....................................................................................33

6

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

ABB. 26 AUSLASTUNG PARKPLATZ „KRAFTWERK MITTE“ .......................................................... 33
ABB. 27: HANDLUNGSEMPFEHLUNG FLÄCHENDECKENDE PARKRAUMBEWIRTSCHAFTUNG .... 36
ABB. 28: BAULICHE ABGRENZUNG DER PARKSTÄNDE...................................................................43
ABB. 29: BEISPIEL GEHWEGVORSTRECKUNG / GEHWEGÜBERFAHRT ..........................................43

Tabellenverzeichnis
TAB. 1:

ÜBERSICHT ZU DEN ZUGANGS- UND BEWIRTSCHAFTUNGSFORMEN............................ 10

TAB. 2

ÖFFENTLICHE PARKSTÄNDE NACH TEILGEBIETEN .......................................................... 14

TAB. 3

ZUSÄTZLICHE PARKMÖGLICHKEITEN AUF PRIVATEN FLÄCHEN NACH TEILGEBIETEN .. 15

TAB. 4

AGGREGIERTE PARKDAUERKLASSEN ............................................................................... 21

TAB. 5: ÖFFENTLICHE PARKSTÄNDE NACH TEILGEBIETEN - HANDLUNGSKONZEPT................. 37
TAB. 6: BILANZIERUNG DES BEWOHNERPARKBEDARFES .......................................................... 39

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

Anhangsverzeichnis
Anhang 6.1

Bestand an Parkständen im Untersuchungsgebiet

Anhang 6.2.1

Auslastung der Parkstände, Werktag nachts

Anhang 6.2.2

Auslastung der Parkstände, Werktag 5:00 Uhr

Anhang 6.2.3

Auslastung der Parkstände, Werktag 6:00 Uhr

Anhang 6.2.4

Auslastung der Parkstände, Werktag 7:00 Uhr

Anhang 6.2.5

Auslastung der Parkstände, Werktag 8:00 Uhr

Anhang 6.2.6

Auslastung der Parkstände, Werktag 9:00 Uhr

Anhang 6.2.7

Auslastung der Parkstände, Werktag 10:00 Uhr

Anhang 6.2.8

Auslastung der Parkstände, Werktag 11:00 Uhr

Anhang 6.2.9

Auslastung der Parkstände, Werktag 12:00 Uhr

Anhang 6.2.10

Auslastung der Parkstände, Werktag 13:00 Uhr

Anhang 6.2.11

Auslastung der Parkstände, Werktag 14:00 Uhr

Anhang 6.2.12

Auslastung der Parkstände, Werktag 15:00 Uhr

Anhang 6.2.13

Auslastung der Parkstände, Werktag 16:00 Uhr

Anhang 6.2.14

Auslastung der Parkstände, Werktag 17:00 Uhr

Anhang 6.2.15

Auslastung der Parkstände, Werktag 18:00 Uhr

Anhang 6.2.16

Auslastung der Parkstände, Werktag 19:00 Uhr

Anhang 6.2.17

Auslastung der Parkstände, Werktag 20:00 Uhr

Anhang 6.2.18

Auslastung der Parkstände, Werktag nachts

Anhang 6.3.1

Auslastung der Parkstände, Samstag 14:00 Uhr

Anhang 6.3.2

Auslastung der Parkstände, Samstag 16:00 Uhr

Anhang 6.3.3

Auslastung der Parkstände, Samstag 18:00 Uhr

Anhang 6.3.4

Auslastung der Parkstände, Samstag 20:00 Uhr

7

8

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

Abkürzungsverzeichnis
Abb.

Abbildung

EAR

Empfehlungen für Anlagen des ruhenden Verkehrs

EVE

Empfehlungen für Verkehrserhebungen

FGSV

Forschungsgesellschaft für Straßen und Verkehrswesen

LH

Landeshauptstadt

Pkw

Personenkraftwagen

StVO

Straßenverkehrsordnung

Tab.

Tabelle

TG

Teilgebiet

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

9

1 Einleitung
1.1

Veranlassung und Zielstellung

Aufgrund vielfältiger Nutzungsanforderungen ist im Stadtteil Dresden Friedrichstadt eine hohe Parkraumnachfrage zu verzeichnen. In Kombination mit einem
weitgehend unbewirtschafteten Parkraumangebot ergeben sich daraus im Bestand
wesentliche Konflikte sowie Nutzungseinschränkungen insbesondere für die Bewohnerinnen und Bewohner. Für eine Neuorganisation des Parkraumes besteht
dringender Handlungsbedarf.
In Verbindung mit dem integrierten Verkehrs- und Lärmminderungskonzept soll
daher eine ergänzende Parkraumuntersuchung durchgeführt und ein Parkraumkonzept erarbeitet werden. Hierbei sind aufbauend auf einer Bewertung der Bestandssituation konzeptionelle Lösungsansätze zum Parken zu erarbeiten.

1.2 Untersuchungsgebiet
Das Untersuchungsgebiet deckt sich im Wesentlichen mit dem Betrachtungsraum
des übergeordneten integrierten Verkehrs- und Lärmminderungskonzeptes (siehe
Abb. 1).

Abb. 1

Untersuchungsgebiet
Kartengrundlage:

© OpenStreetMap und Mitwirkende, CC-BY-SA (bearbeitet)
http://www.openstreetmap.org/ bzw. http://creativecommons.org/licenses/by-sa/2.0/

10

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

Ergänzende Betrachtungen erfolgen für weitere zentrale Parkierungseinrichtungen
im unmittelbaren Umfeld. Speziell handelt es sich dabei um den Parkplatz „Kraftwerk Mitte“ sowie die Parkierungseinrichtungen an der Pieschener Allee.

1.3 Strukturelle und verkehrliche Rahmenbedingungen
Eine ausführliche Beschreibung der strukturellen und verkehrlichen Rahmenbedingungen erfolgt im zugehörigen Hauptbericht zum integrierten Verkehrs- und
Lärmminderungskonzept Friedrichstadt.

2 Herangehensweise / Methodik der Parkraumanalyse
2.1 Begriffsdefinition
Bei der Differenzierung der Parkflächen sind die jeweiligen Rahmenbedingungen
für die Nutzer zu berücksichtigen. Ausgangspunkt bilden die in Tab. 1 zusammengefassten Zugangs- und Bewirtschaftungsformen.
Begriff

Definition

öffentliche

Bezeichnet alle allgemein und öffentlich zugänglichen Parkmöglich-

Parkstände

keiten im öffentlichen Straßenraum, auf städtischen Flächen sowie in
kommunalen Parkhäusern und Parkgaragen.

öffentlich zugängli- Bezeichnet alle allgemein und öffentlich zugänglichen Parkmöglichche Stellplätze auf

keiten auf privaten Flächen bzw. in privaten Parkhäusern und Parkga-

privaten Flächen

ragen.

teilöffentliche

Bezeichnet Parkmöglichkeiten auf privaten Grundstücken, die zwar

Stellplätze

öffentlich zugänglich sind, aber lediglich durch einen eingegrenzten,
jedoch in der Regel breiten Nutzerkreis (z. B. Kundinnen und Kunden)
genutzt werden dürfen.

private

Bezeichnet Stellplätze auf privatem Gelände, die den Eigentums- und

Stellplätze

Mietparteien bzw. einem definierten Personenkreis (z.B. Mitarbeitenden) vorbehalten sind. Diese sind häufig per Schranke abgesperrt.

unbewirtschaftete

Bezeichnet Parkstände, die ohne Einschränkungen bezüglich der

Parkstände

Parkdauer, einer Nutzungsberechtigung und Kosten durch alle Personen genutzt werden dürfen.

bewirtschaftete

Bezeichnet Parkstände, auf denen die Parkdauer zeitlich beschränkt

Parkstände

ist und / oder Gebühren zu entrichten sind und / oder eingeschränkte
Nutzungsmöglichkeiten (z. B. nur für Bewohnerschaft) bestehen.

Tab. 1:

Übersicht zu den Zugangs- und Bewirtschaftungsformen

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

11

Im Straßenraum selbst können die Parkstände je nach Situation und Bedarf unterschiedlich angeordnet werden. Hierbei wird generell in Längs-, Schräg- und Senkrechtaufstellung unterschieden. Die notwendigen Abmessungen der Stellflächen
für den ruhenden Verkehr sind in den Empfehlungen für Anlagen des ruhenden
Verkehrs, EAR (FGSV, 2005) definiert.

2.2 Erhebungsmethodik und Erhebungszeitraum
Im Rahmen der Parkraumanalyse wurden die räumliche Verteilung der Parkmöglichkeiten, die Form der Bewirtschaftung sowie die Auslastung der Parkstände erhoben. Die Auslastungserhebungen erfolgten entsprechend der Vorgaben der
Empfehlungen für Verkehrserhebungen EVE (FGSV, 2012) im Sommerhalbjahr
(März – Oktober) und außerhalb der Ferien am Donnerstag, dem 17.06.2021 sowie
am Samstag, dem 12.06.2021.
Zur Erfassung der tageszeitlichen Schwankungen der Parkraumauslastung wurde
jeweils die Zahl der abgestellten Fahrzeuge parkstandkonkret in regelmäßigen Zeitintervallen gezählt. Werktags erfolgte im Zeitraum zwischen 5 und 20 Uhr eine
stündliche Bestandsaufnahme. Samstags wurde das Gebiet im Zeitraum zwischen
14 und 20 Uhr alle 2 Stunden begangen. Darüber hinaus wurden auch nachts Erhebungen durchgeführt, um die Parkraumnachfrage durch Bewohnerinnen und Bewohner kleinteilig und präzise bewerten zu können.
Grundsätzlich wurden alle Fahrzeuge (einschließlich falsch parkender Kfz) auf allen
öffentlichen Parkflächen und Stellplatzeinrichtungen im Untersuchungsgebiet erhoben. Bei den teilöffentlichen Stellplätzen wurden lediglich große zusammenhängende Parkierungseinrichtungen im Rahmen der Erhebungen berücksichtigt. Eine
Erfassung der Stellplatzauslastung der privaten Stellplätze war nicht Gegenstand
der Untersuchungen. Für diese wurden lediglich die verfügbaren Kapazitäten erhoben.
Die erhobenen Zählwerte wurden anschließend mit der zur Verfügung stehenden
Kapazität ins Verhältnis gesetzt und zeitscheibenweise sowie straßenabschnittsfein
ausgewertet.

2.3 Definition von Teilgebieten
Als Grundlage für eine differenzierte Bewertung der Parkraumauslastungen im Bestand wurde im Rahmen der Auswertung der Parkraumerhebungen eine Untergliederung in folgende Teilgebiete (TG) vorgenommen (siehe auch Abb. 2):
(A)

Friedrichstraße / Vorwerkstraße

(B)

Seminarstraße / Adlergasse

(C)

Wachsbleichstraße

(D)

Berliner Straße

(E)

Roßthaler Straße

12

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

Die Untergliederung der Teilgebiete orientiert sich an den strukturellen Gegebenheiten. Es handelt sich dabei, weitestgehend um zusammenhängende und homogene Bereiche, in welchen in der Praxis auch ein Austausch zwischen den jeweiligen
Parkständen erfolgt.

Abb. 2

Übersicht zu den betrachteten Teilgebieten
Kartengrundlage:

© OpenStreetMap und Mitwirkende, CC-BY-SA (bearbeitet)
http://www.openstreetmap.org/ bzw. http://creativecommons.org/licenses/by-sa/2.0/

Darüber hinaus wurden im Rahmen der Parkraumuntersuchungen weitere für die
Friedrichstadt relevante Parkplätze im näheren Umfeld im Sinne eines „erweiterten
Untersuchungsbereiches“ (U) mit betrachtet.

2.4 Rahmenbedingungen während der Erhebungen
Das Erhebungsdatum wurde in Abstimmung mit der Stadtverwaltung festgelegt.
Im Untersuchungsgebiet waren zum Erhebungszeitpunkt folgende Einschränkungen durch Baustellen zu verzeichnen:
»

Ausfahrt Friedrichstraße in Richtung Weißeritzstraße gesperrt, Einschränkungen in Bezug auf den Parkraum auf einer Länge von ca. 10 m

»

reduzierte Kapazität des Taxistandes in der Friedrichstraße östlich der Zufahrt
zum Krankenhaus

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

13

»

reduzierte Parkraumkapazität beim Senkrechtparken auf der Südseite der
Friedrichstraße unmittelbar westlich der Bräuergasse auf einer Länge von
ca. 30 m

»

Einbahnstraßenregelung in der Wachsbleichstraße zwischen Institutsgasse und
Menageriestraße in Fahrtrichtung Osten einschließlich beidseitigem Wegfall der
Parkstände auf einer Länge von ca. 50 m

»

Anbindung der Institutsgasse an die Schäferstraße vollständig gesperrt, einschließlich beidseitigem Wegfall der Parkstände auf einer Länge von ca. 35 m

»

Zufahrt in die Manitiusstraße aus Richtung Schäferstraße gesperrt einschließlich beidseitigem Wegfall der Parkstände auf einer Länge von ca. 20 m

»

Einbahnstraßenregelung in der Berliner Straße zwischen Behringstraße und
Menangeriestraße in Fahrtrichtung Westen einschließlich beidseitigem Wegfall
der Parkstände auf einer Länge von ca. 80 m

»

Einbahnstraßenregelung in der Behringstraße zwischen Fröbelstraße und Berliner Straße in Fahrtrichtung Norden einschließlich beidseitigem Wegfall der
Parkstände auf einer Länge von ca. 20 m

»

Am Samstag dem 12.06.2021 fand im Heinz-Steyer-Stadion ein Heimspiel der
Dresden Monarchs statt

Weitere Behinderungen der Parkmöglichkeiten sowie des Verkehrsflusses durch
Unfälle, außergewöhnliche Ereignisse, etc. waren nicht festzustellen. Der Verkehr
lief ansonsten behinderungsfrei.

14

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

3 Parkraumanalyse
3.1 Parkraumbestand im Untersuchungsgebiet
In der nachfolgenden Tab. 2 sowie in Abb. 3 werden die in den Teilbereichen des
Kernuntersuchungsgebietes zur Verfügung stehenden öffentliche Parkstände hinsichtlich ihrer Bewirtschaftungsform ausgewertet. Die räumliche Verteilung der
Parkstände ist in Anhang 6.3.1 dargestellt.
Kernuntersuchungsgebiet

erweiterter
Untersu-

Teilgebiet

Bewirtschaftungsart

Gesamt

chungsbe-

A

B

C

D

E

unbeschränkt

122

135

387

389

81

1.114

212

gebührenpflichtig

67

19

0

0

0

86

300

zeitbeschränkt

13

11

0

5

0

29

0

Parkstände Mobilitätseinschränkung

1

4

2

0

0

7

4

Gesamt

203

169

389

394

81

1.236

516

Tab. 2

öffentliche Parkstände nach Teilgebieten

reich

1

Im gesamten Kernuntersuchungsgebiet wurden im Rahmen der Erhebungen
ca. 1.240 öffentliche Parkstände erfasst. Diese sind zum überwiegenden Teil ohne
Gebühr bzw. Zeitbeschränkung nutzbar. Der Anteil der bewirtschafteten Parkstände liegt aktuell lediglich bei ca. 9 %. Diese befinden sich überwiegend in den Teilgebieten A und B bzw. dort speziell im Verlauf der Friedrichstraße und der Weißeritzstraße sowie auf dem Parkplatz am Koreanischen Platz.
Die öffentlichen Parkstände im erweiterten Untersuchungsbereich konzentrieren
sich auf das Areal beidseits der Pieschener Allee im Ostragehege. Die fußläufige
Entfernung zum Krankenhaus liegt im Bereich zwischen 750 und 1.000 m. Neben
Parkmöglichkeiten für Pkw befindet sich hier auch ein zentraler Abstellplatz für Reisebusse. Mit Ausnahme eines Parkplatzes nördlich des Trimm-Dich-Parcours handelt es sich durchgehend um gebührenpflichtige Parkstände. Weitere unbewirtschaftete Parkstände finden sich nördlich angrenzend im weiteren Verlauf der Pieschener Allee außerhalb des erweiterten Untersuchungsraumes.

1

In der Tabelle werden nicht nur die zum Zeitpunkt der Erhebung zur Verfügung stehende Parkstände zusammengefasst, sondern auch die aufgrund von Baumaßnahmen temporär gesperrten Parkmöglichkeiten berücksichtigt. Gleiches gilt für die nachfolgenden drei Darstellungen zum Parkraumbestand.

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

Abb. 3

15

Zugangs- / Bewirtschaftungsformen nach Teilgebieten (öffentliche Parkstände)

Neben den öffentlichen Parkständen existieren im Kernuntersuchungsgebiet sowie
im erweiterten Untersuchungsbereich verschiedene weitere private Flächen, welche
zum Parken genutzt werden. Deren Kapazitäten sind in Tab. 3 zusammengefasst.
Innerhalb des Kernuntersuchungsgebietes handelt es sich im Wesentlichen, um
nutzerbezogene Stellplätze für Bewohnerinnen und Bewohner sowie Beschäftigte.
Größere teilöffentliche Stellplatzanlagen finden sich im Bereich des Kinderzentrums
in der Friedrichstraße sowie an einem Discountmarkt im Bereich Schäferstraße /
Menangeriestraße.
Kernuntersuchungsgebiet

erweiterter
Untersu-

Teilgebiet

Stellplatzart

Gesamt

chungsbe-

A

B

C

D

E

öffentlich zugängliche Stellplätze
privater Eigentümer

0

0

0

0

0

0

1.103

teilöffentliche Stellplätze

32

0

0

68

0

100

49

private Bewohnerstellplätze

182

108

410

331

13

1.044

0

Gesamt

214

108

410

399

13

1.144

1.152

Tab. 3

reich

zusätzliche Parkmöglichkeiten auf privaten Flächen nach Teilgebieten

16

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

Im erweiterten Untersuchungsbereich existieren mit dem „Parkhaus Mitte“ sowie
dem Parkplatz „Kraftwerk Mitte“ zwei wichtige öffentlich zugängliche Stellplatzanlagen auf privaten Flächen. Diese bieten in Summe Platz für das Abstellen von insgesamt ca. 870 Fahrzeugen. Allerdings ist hierbei zu berücksichtigen, dass ein Teil
der Stellplätze zur Dauernutzung fest vermietet ist. So verfügen im „Parkhaus Mitte“ sowohl das Krankenhaus Friedrichstadt als auch eine Autovermietung über
Stellplatzkontingente.
Darüber hinaus finden sich im erweiterten Untersuchungsbereich verschiedene
weitere teilöffentliche bzw. private Stellplatzanlagen.
In den nachfolgenden Kapiteln werden die Ergebnisse der Auslastungserhebungen
für das Kernuntersuchungsgebiet zusammengefasst. Die Situation im erweiterten
Untersuchungsbereich wird in Kapitel 3.6 beschrieben.

3.2 Parkraumauslastung Kernuntersuchungsgebiet
In Abb. 4 ist die Auslastung für die öffentlichen Parkstände im gesamten Kernuntersuchungsgebiet dargestellt. Die Auslastungszahlen beinhalten auch bereits die
jeweils erfassten falsch parkenden Fahrzeuge.

Abb. 4

Auslastung der öffentlichen Parkstände im Kernuntersuchungsgebiet

Im Ergebnis wird deutlich, dass werktags in der Friedrichstadt im Zeitbereich zwischen 7 und 13 Uhr eine sehr hohe Parkraumnachfrage (> 90 %) zu verzeichnen ist.
Im Kernuntersuchungsgebiet sind in diesen Zeiten lediglich punktuell einzelne
Parkstände verfügbar.

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

Abb. 5

Auslastung der öffentlichen Parkstände in den Teilgebieten - werktags

Abb. 6

Auslastung der öffentlichen Parkstände in den Teilgebieten - samstags

17

Bezogen auf das Gesamtgebiet sinkt in den späten Nachmittags-, Abend- und
Nachtstunden die Nachfrage etwas ab. Dieser Rückgang erfolgt jedoch in der Fläche nicht gleichmäßig, sondern vorrangig in einzelnen Teilgebieten (siehe Abb. 5).

18

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

Während in den Bereichen Friedrichstraße / Vorwerkstraße (TG A) und Roßthaler
Straße (TG E) ein deutlicher Rückgang zu verzeichnen ist, sind die Veränderungen in
den Teilgebiete B und C („Seminarstraße / Adlergasse“ bzw. „Wachsbleichstraße“)
wesentlich geringer. Im Bereich der Berliner Straße (TG D) ist zum Abend hin ein erneuter Anstieg der Parkraumnachfrage zu verzeichnen. In allen drei Teilgebieten
(TG B, C und D) liegt die Parkraumauslastung in der Nacht zwischen 80 und 90 %.
Samstags sind die Auslastungen im Kernuntersuchungsgebiet insgesamt etwas geringer (siehe Abb. 4). Auch hier ist am Nachmittag für die Teilgebiete A („Friedrichstraße / Vorwerkstraße“) und E („Roßthaler Straße“) die geringste Parkraumnachfrage zu verzeichnen (siehe Abb. 6). In den Abendstunden sind die Unterschiede zu
den Auslastungen am Werktag insgesamt vergleichsweise gering.

3.3 Parkraumauslastung nach Bewirtschaftungsform
Bei einer Differenzierung der Parkraumauslastungen nach Bewirtschaftungsformen
sind deutliche Unterschiede zu verzeichnen (siehe Abb. 7 und Abb. 8). Speziell für
die Parkstände mit Parkdauerbegrenzung ergibt sich im Vergleich zur Summe aller
öffentlichen Parkstände eine deutlich abweichende Auslastungsganglinie.

Abb. 7

Auslastung der öffentlichen Parkstände nach Bewirtschaftungsform - werktags

Es zeigt sich, dass sich in den Zeiten mit der höchsten Nachfrage die punktuell vorhandenen Restparkstände im Untersuchungsgebiet im Wesentlichen auf Parkmöglichkeiten beschränken, für welche eine Parkdauerbeschränkung bzw. Gebührenpflicht besteht. Aufgrund der Konzentration der bewirtschafteten Parkstände im

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

19

Zuge der Friedrichstraße und der Weißeritzstraße ist in weiten Teilen des Untersuchungsgebietes im Zeitraum zwischen 7 und 12 Uhr kaum ein freier Parkplatz verfügbar. Die Auslastung der unbewirtschafteten Parkstände liegt bei über 95 %.
Teilweise ist eine Vollauslastung zu verzeichnen. Es bestehen erhebliche Nutzungseinschränkungen für die Bewohnerinnen und Bewohner sowie für den Besuchs-,
Liefer- und Dienstleistungsverkehr (Essens-, Paket- und Pflegedienste).
Auch in den unmittelbar angrenzenden Zeiträumen sind teilweise sehr hohe Auslastungen für die unbewirtschafteten Parkstände zu verzeichnen. Im gesamten Tagesverlauf sind durchgehend mehr als drei Viertel der entsprechenden Parkstände
im Quartier belegt.

Abb. 8

Auslastung der öffentlichen Parkstände nach Bewirtschaftungsform - samstags

Am Wochenende sind die Auslastungen insgesamt etwas geringer. Allerdings wird
auch hier im gesamten Tagesverlauf eine Auslastung von 74 % nicht unterschritten.
Im gesamten Kernuntersuchungsgebiet sind 7 öffentliche Parkstände für Menschen
mit Mobilitätseinschränkungen reserviert. Dies entspricht einem Anteil von ca. 1 %.
Hinzu kommen weitere gesonderte Parkmöglichkeiten auf teilöffentlichen Parkplätzen (z. B. auf dem Krankenhausgelände). Eine Übersicht zur Lage der entsprechenden Parkstände findet sich in Abb. 9. Im öffentlichen Straßenraum konzentrieren sich die Parkmöglichkeiten für Menschen mit Mobilitätsbeschränkungen auf
das Umfeld des Krankenhauses Friedrichstadt. Im Maximum wird für diese Parkstände eine Auslastung von ca. 57 % erreicht (siehe Abb. 7 bzw. Abb. 8). Anhand der
Kapazitätsreserven ist davon auszugehen, dass in der Fläche ausreichende Park-

20

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

möglichkeiten für Mobilitätseingeschränkte zur Verfügung stehen. Da für diese
Nutzer eine hohe Umwegempfindlichkeit besteht, ist jedoch nicht auszuschließen,
dass trotzdem punktuelle Angebotslücken existieren. Dies ist insbesondere dort
möglich, wo jeweils nur ein einzelner Parkplatz pro Standort zur Verfügung steht.

Abb. 9

Übersicht zu den Parkständen für Mobilitätseingeschränkte
Kartengrundlage:

© OpenStreetMap und Mitwirkende, CC-BY-SA (bearbeitet)
http://www.openstreetmap.org/

3.4 Parkdauer- / Nutzergruppenauswertung
Zur weiteren Vertiefung der Analysen wurde ergänzend eine Parkdauererhebung
durchgeführt. Hierbei wurde für die jeweiligen Erhebungszeitscheiben geprüft, welche Fahrzeuge aus der vorherigen Erhebungsrunde weiterhin geparkt waren. Je
häufiger ein Fahrzeug ununterbrochen auf demselben Parkstand erfasst wurde,
desto länger ist die Parkdauer. Im Rahmen der Auswertung wurden die in Tab. 4 zusammengefassten Parkdauerklassen unterschieden. Diese orientieren sich an den
Vorgaben der Empfehlungen für Verkehrserhebungen, EVE (FGSV, 2012).
Bei der Auswertung der Parkdauerklassen wird deutlich, dass im gesamten Tagesverlauf bis zu 47 % der öffentlichen Parkstände im Untersuchungsgebiet durch
Dauerparker belegt sind (siehe Abb. 10). Darüber hinaus werden eine Vielzahl weiterer Parkstände im Kernuntersuchungsgebiet durch Fahrzeuge besetzt, welche län-

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

21

ger als sechs Stunden abgestellt sind. Im Maximum waren fast 80 % der Parkstände
im Untersuchungsgebiet durch Langzeit- und Dauerparker belegt.
Parkdauerklasse

Beschreibung

Ultra-Kurzparker

Das Fahrzeug wurde lediglich während einer Erhebungsrunde erfasst.

Kurzzeitparker

Das Fahrzeug wurde in zwei oder drei aufeinanderfolgenden Erhebungsrunden auf demselben Parkstand erfasst.

Mittelzeitparker

Das Fahrzeug wurde in vier bis sechs aufeinanderfolgenden
Erhebungsrunden auf demselben Parkstand erfasst.

Langzeitparker

Das Fahrzeug wurde in sieben bis zehn aufeinanderfolgenden Erhebungsrunden auf demselben Parkstand erfasst.

Dauerparker

Das Fahrzeug wurde in mehr als zehn aufeinanderfolgenden Erhebungsrunden auf demselben Parkstand erfasst.

Tab. 4

aggregierte Parkdauerklassen

Der Anteil der Kurzzeit- und Ultra-Kurzparker mit einer Parkdauer von unter drei
Stunden ist hingegen gering. Die beiden Maxima an den Rändern des Erhebungszeitraumes (4 bzw. 23 Uhr) ergeben sich Methodik bedingt. Hierbei handelt es sich
vorrangig um Berufspendlerinnen und -pendler, die morgens das Untersuchungsgebiet verlassen und am Abend zurückkehren.
Wird die Gesamtzahl der unterschiedlichen im Tagesverlauf erfassten Fahrzeuge als
Bewertungsmaßstab verwendet, verändern sich die Anteilswerte deutlich (siehe
Abb. 11). Bezogen auf alle im gesamten Untersuchungsgebiet während des Zähltages erfassten Fahrzeuge liegt der Anteil der Kurzzeitparker bei ca. 47 %. Auch der
Anteil für die mittleren Parkdauern erhöht sich. Die Anteile der Langzeit- und Dauerparker sind hingegen deutlich geringer als bei der parkstandbezogenen Betrachtung.
Im Umkehrschluss bedeutet dies, dass durch 35 % der täglichen Nutzerinnen und
Nutzer (Langzeit- und Dauerparker) bis zu 80 % der Parkstände im Untersuchungsgebiet belegt werden.
Für die einzelnen Teilgebiete ergeben sich deutliche Unterschiede. Am höchsten ist
der Anteil der Kurzzeitparker im Teilgebiet „Friedrichstraße / Vorwerkstraße“ (TG A)
Hier waren über 62 % der Fahrzeuge maximal drei Stunden geparkt. Dies ist maßgeblich auf die bewirtschafteten Parkstände im östlichen Teil der Friedrichstraße
zurückzuführen, welche insbesondere durch den Besuchsverkehr der medizinischen
Einrichtungen genutzt werden.

22

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

Am geringsten ist der Anteil der Kurzzeitparker im Teilgebiet E („Roßthaler Straße“). 54 % der Fahrzeuge sind hier länger als sieben Stunden abgestellt.

Abb. 10

Verteilung der Parkdauerklassen im Tagesverlauf (Bezug: öff. Parkstände)

Abb. 11

Verteilung der Parkdauerklassen nach Teilgebieten (Bezug: Pkw)

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

Abb. 12

23

Differenzierung nach Nutzergruppen

Anhand der Parkdauer sowie unter Berücksichtigung der nachts im Kernuntersuchungsgebiet abgestellten Fahrzeuge ist eine Differenzierung der Parkraumnachfrage nach Nutzergruppen möglich (siehe Abb. 12). Für die Bewohnerinnen und Bewohner ergibt sich hierbei eine typische Ganglinie mit einem Nachfragemaximum in
den Nachtstunden und einem deutlich geringen Bedarf über den Tag. Ausgehend
von den nachts abgestellten Fahrzeugen sind tagsüber mindestens 59 % der Parkstände für die Bewohnerinnen und Bewohner notwendig. Hierbei ist jedoch zu beachten, dass Methodik bedingt ein Teil der Bewohnernachfrage (bei Nutzung verschiedener Parkstände im Tagesverlauf) nicht erfasst wurde. Zudem ist zu berücksichtigen, dass in den Nachtstunden ein geringer Teil der Nachfrage im öffentlichen
Straßenraum auf die Nachtschicht des Krankenhauses zurückzuführen sein wird.
Die noch freien bzw. frei werdenden Parkraumkapazitäten werden im Tagesverlauf
im Wesentlichen durch Beschäftigte genutzt. Diese belegen bis zu 415 Parkstände
innerhalb des Kernuntersuchungsgebietes. Die Zahl der durch den Besuchsverkehr
genutzten Parkstände ist im Vergleich dazu deutlich geringer. Im Maximum werden
durch die Kurzzeitnutzer 134 Parkstände in Anspruch genommen.

3.5 Teilgebietsbezogene Parkraumauslastung
Um noch besser einschätzen zu können, wo Nachfrageschwerpunkte für die öffentlichen Parkstände innerhalb des Kernuntersuchungsgebietes bestehen, wird nachfolgend die Parkraumauslastung teilgebietsbezogen differenziert.
Zusätzlich findet sich in den Anhängen 6.2.1 bis 6.3.4 eine straßenabschnittsfeine
Darstellung der Parkraumauslastungen.

24

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

3.5.1 Teilgebiet A - Bereich Friedrichstraße / Vorwerkstraße
Das Teilgebiet A beinhaltet neben den bewirtschafteten Parkständen im östlichen
Teil der Friedrichstraße weitere unbewirtschaftete Parkmöglichkeiten vorrangig im
Verlauf der Vorwerkstraße. Im Zeitraum zwischen 7 und 12 Uhr ist unabhängig von
den Zugangsbedingungen eine weitgehende Vollauslastung der vorhandenen
Parkstände zu verzeichnen. Danach nimmt die Auslastung zum Abend hin kontinuierlich ab. Nachts sind im Teilgebiet „Friedrichstraße / Vorwerkstraße“ ungenutzte
Parkstände vorhanden. Die Auslastung liegt aktuell zwischen 47 und 55 %.
Bei der Bewertung der Auslastungsganglinie der Parkmöglichkeiten mit Zeitbeschränkung ist zu berücksichtigen, dass es sich hierbei lediglich um 13 Parkstände
handelt.

Abb. 13

Auslastung öff. Parkstände TG A - Bereich Friedrichstr. / Vorwerkstr.

In Abb. 14 ist die Parkdauer der im Teilgebiet abgestellten Fahrzeuge dargestellt. Im
Vergleich mit den anderen Teilbereichen ist der Anteil der Langzeit- und Dauerparker am geringsten. Dies ist auf die Parkraumbewirtschaftung im östlichen Teil der
Friedrichstraße zurückzuführen. Die entsprechenden Parkstände werden vorrangig
durch Besucherinnen und Besucher der umliegenden medizinischen Einrichtungen
genutzt. Entsprechend ist im gesamten Tagesverlauf ein signifikanter Anteil von
kurzen und ultrakurzen Parkdauern zu verzeichnen. Deren Anteil ist im Vergleich
mit den anderen Teilgebieten am höchsten.

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

Abb. 14

25

Parkdauerverteilung öff. Parkstände TG A - Bereich Friedrichstr. / Vorwerkstr.

Anhand der Ganglinie der Langzeitparker können die vorrangig in der Vorwerkstraße stattfindenden Nutzungen durch Beschäftigte des Krankenhauses sowie weiterer umliegender Einrichtungen klar nachvollzogen werden.

3.5.2 Teilgebiet B - Bereich Seminarstraße / Adlergasse
Der Bereich Seminarstraße / Adlergasse ist durch eine dichte Wohnbebauung gekennzeichnet. Dies sowie die unmittelbare Nähe zum Krankenhaus und zum Bahnhof Mitte wirken sich wesentlich auf die Parkraumnachfrage aus. Im gesamten Tagesverlauf ist eine Vollauslastung der überwiegend unbewirtschafteten Parkstände
zu verzeichnen. Vielfach werden Flächen zum Parken genutzt, welche nicht dafür
vorgesehen sind.
Die bewirtschafteten Parkstände befinden sich am Koreanischen Platz sowie im
Verlauf der östlichen Richtungsfahrbahn der Weißeritzstraße. Entsprechend besteht eine gewisse räumliche Trennung zu den Wohngebietsstrukturen. Dies wirkt
sich zusätzlich zu den Nutzungsbeschränkungen auch auf die Nachfrage aus. Vor
allem nachts werden die entsprechenden Parkstände kaum genutzt.
Bezüglich der Parkdauer (siehe Abb. 16) ist der hohe Anteil von Dauerparkern auffällig. Mit bis zu 52 % handelt es sich im Vergleich mit den anderen Teilgebieten
gemeinsam mit dem TG C um den Bereich mit den höchsten Werten.

26

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

Abb. 15

Auslastung öff. Parkstände TG B - Bereich Seminarstr. / Adlergasse

Abb. 16

Parkdauerverteilung öff. Parkstände TG B - Bereich Seminarstr. / Adlergasse

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

27

3.5.3 Teilgebiet C - Bereich Wachsbleichstraße
Im Zuge der Wachsbleichstraße sowie der südlich angrenzenden Verbindungsstraße zur Schäferstraße befinden sich ausschließlich unbewirtschaftete Parkstände.
Deren Auslastungen liegen ganztags deutlich über 80 % (siehe Abb. 17). Im Zeitraum zwischen 6 und 15 Uhr ist eine Vollauslastung zu verzeichnen. Auch in den
Abend- und Nachtstunden sind nur wenige freie Parkstände (ca. 10 %) verfügbar.
Vor allem in den Einmündungs- und Knotenpunktbereichen kommt es teilweise zu
Fehlnutzungen. Querungsstellen für den Fußverkehr werden, sofern nicht baulich
gesichert, häufig zugeparkt.

Abb. 17

Auslastung öff. Parkstände TG C - Bereich Wachsbleichstraße

Auf Grundlage der Parkdauerverteilung (siehe Abb. 18) ist erkennbar, dass das Auslastungsmaximum im Wesentlichen durch die Langzeitparker bzw. den Beschäftigtenverkehr geprägt wird. Parallel findet jedoch auch an der Südflanke des Krankenhauses eine Nutzung durch den Besuchsverkehr statt. Speziell für den Zugang zur
Notaufnahme bestehen hier kurze Wege.

28

Abb. 18

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

Parkdauerverteilung öff. Parkstände TG C - Bereich Wachsbleichstraße

3.5.4 Teilgebiet D - Bereich Berliner Straße
Im Bereich der Berliner Straße dominieren ebenfalls unbewirtschaftete Parkstände.
Für diese ist im Zeitraum zwischen 7 und 11 Uhr eine Vollauslastung zu verzeichnen
(siehe Abb. 19). Maßgebend sind hierbei u. a. die im Gebäudekomplex Löbtauer
Straße / Berliner Straße angesiedelten Fachschulen. Parallel ist jedoch auch aufgrund der dichten Wohnbebauung auch eine starke Parkraumnachfrage durch die
Bewohnerinnen und Bewohner zu verzeichnen. Nachts liegt die Auslastung bei ca.
90 %. Die noch verfügbaren Parkstände konzentrieren sich dabei Großteils auf den
deutlich von der Wohnbebauung abgesetzten Teilabschnitt der Behringstraße zwischen Berliner Straße und Fröbelstraße. Diese wird tagsüber auch durch Mitarbeitende der Dienstleistungs- und Gewerbeeinrichtung aus dem südlich angrenzenden
Gebiet um die Fröbelstraße herum genutzt.
Die entsprechenden Fremdnutzungen lassen sich auch im Teilgebiet D auf Grundlage der Parkdauerklassen gut nachvollziehen (siehe Abb. 20). Im Vergleich zu den
Gebieten B und C ist der Rückgang der Parkraumnachfrage am Nachmittag etwas
stärker ausgeprägt. Dies hängt mutmaßlich damit zusammen, dass dieser Bereich
nur in geringem Umfang durch Besucherinnen und Besucher des Krankenhauses
zum Parken genutzt wird.
Interessant ist die Auslastung im Bereich des teilöffentlichen SupermarktParkplatzes Schäferstraße / Menangeriestraße (siehe Anhänge 6.2.1 bis 6.3.4). Die
bestehende Nachfrage lässt sich allein mit dem nutzungsbezogenen Parkraumbedarf nicht erklären.

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

Abb. 19

Auslastung öff. Parkstände TG D - Bereich Berliner Straße

Abb. 20

Parkdauerverteilung öff. Parkstände TG D - Bereich Berliner Straße

29

30

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

3.5.5 Teilgebiet E - Bereich Roßthaler Straße
Der Bereich der Roßthaler Straße wird durch seine Insellage zwischen der Bahnstrecke und den Hauptverkehrsachsen Löbtauer Straße und Schweriner Straße geprägt. Die Bebauungsdichte ist gering. Zudem stehen private Stellplätze für Anwohnerinnen und Anwohner zur Verfügung. Entsprechend werden nachts aktuell
nur etwa die Hälfte der verfügbaren Parkstände genutzt (siehe Abb. 21).
Maßgebend für die Parkraumnachfrage im Teilgebiet E sind die unmittelbar östlich
und westlich angrenzenden Arbeitsstätten und Dienstleistungs- und Bildungsangebote. Diese sorgen dafür, dass im Zeitraum zwischen 7 und 13 Uhr nahezu alle
Parkstände belegt sind. Bei den Nutzenden handelt es sich vorrangig um Langzeitparker (siehe Abb. 22).
Darüber hinaus ist auch bei Veranstaltungen im Kraftwerk Mitte im Bereich der
Roßthaler Straße ein deutlich erhöhter Parkdruck zu verzeichnen, durch welchen
die Zugangsbedingungen für die Bewohnerinnen und Bewohner eingeschränkt
werden.

Abb. 21

Auslastung öff. Parkstände TG E - Bereich Roßthaler Straße

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

Abb. 22

31

Parkdauerverteilung öff. Parkstände TG E - Bereich Roßthaler Straße

3.6 Parkplätze im erweiterten Untersuchungsbereich
Wie bereits erläutert, wurde ergänzend zu den Erhebungen im Kernuntersuchungsgebiet auch die Auslastung für größere Parkierungseinrichtungen im näheren Umfeld mit betrachtet. Die Ergebnisse der entsprechenden Zusatzuntersuchungen sind in den Abb. 23 und Abb. 24 dargestellt.
Für die öffentlichen Parkstände im Bereich der Pieschener Allee sind in Abhängigkeit von den Nutzungsbedingungen deutliche Unterschiede zu verzeichnen. Während die gebührenpflichtigen Parkstände werktags eine Maximalauslastung von
16 % aufweisen, sind etwa zwei Drittel der unbewirtschafteten Parkmöglichkeiten
belegt. Eine spürbare Nachfrage ist insbesondere für den Parkplatz nördlich des
Trimm-Dich-Parcours zu verzeichnen. Die Struktur der Auslastungsganglinie deutet auf eine starke Nutzung durch den Berufspendlerverkehr hin. Die Parkierungsanlage im Ostragehege liegt sowohl bezogen auf die Friedrichstadt als auch im Hinblick auf den westlichen Altstadtrand in akzeptabler fußläufiger Entfernung.
Die deutlich höheren Auslastungen während der Erhebungen am Samstag dem
12.06.2021 sind auf ein Heimspiel der Dresden Monarchs im angrenzenden HeinzSteyer-Stadion zurückzuführen.
Neben den öffentlichen städtischen Parkflächen existieren im unmittelbaren Umfeld des Kernuntersuchungsgebietes zwei weitere Stellplatzanlagen auf privaten
Grundstücken, welche allgemein und öffentlich zugänglich sind. Deren Auslastung
liegt im Bestand bei maximal ca. 22 %. Es sind deutliche Kapazitätsreserven vor-

32

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

handen. In den Zeiten mit der höchsten Nachfrage stehen hier aktuell in Summe
664 freie Stellplätze zur Verfügung.

Abb. 23

Auslastung öffentlich zugängliche Parkstände im erweiterten UG - werktags

Abb. 24

Auslastung öffentlich zugängliche Parkstände im erweiterten UG - samstags

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

33

Davon entfallen 433 Stellplätze auf das Parkhaus Mitte (siehe Abb. 25). Die fußläufige Wegstrecke zum Krankenhaus liegt mit ca. 400 – 600 m in einem akzeptablen
Entfernungsbereich. Für die Beschäftigten besteht bereits ein Stellplatzkontingent,
welches jedoch aktuell schon voll ausgeschöpft wird. Weiterhin ist zu berücksichtigen, dass für den östlich der Bahnstrecke aktuell in Umsetzung befindlichen Bebauungsplan 323 (Könneritzstraße / Jahnstraße / Laurinstraße) eine Mitnutzung der
Kapazitäten des Parkhaus Mitte geplant ist. Zukünftig ist daher von deutlich geringeren Kapazitätsreserven auszugehen.

Abb. 25

Auslastung Parkhaus Mitte

Abb. 26

Auslastung Parkplatz „Kraftwerk Mitte“

34

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

Der innerhalb des Gleisdreieckes gelegene, ebenfalls gebührenpflichtige Parkplatz
„Kraftwerk Mitte“ verfügt werktags mit durchgehend über 200 freien Stellplätzen
ebenso über deutliche Kapazitätsreserven (siehe Abb. 26). Lediglich bei Veranstaltungen ist von einer stärkeren Nutzung auszugehen. Diese konzentrieren sich allerdings vorrangig auf den Abendzeitraum sowie das Wochenende. Die Fußwegentfernung bis zum Krankenhausgelände liegt zwischen 650 und 800 m.

4 Parkraumkonzept
Auf Grundlage der Ergebnisse der Bestandsanalyse wurden verschiedene Handlungsoptionen und Maßnahmen überprüft, verkehrsplanerisch bewertet und abschließend zu einem Handlungskonzept zusammengeführt. Schwerpunkt bilden
dabei verkehrsorganisatorische Maßnahmen mit dem Ziel, einer Beseitigung der im
Rahmen der Bestandsaufnahme erfassten Mängel.
Die Optimierung der Parkmöglichkeiten erfolgt dabei unter Berücksichtigung folgender Nutzergruppen:
»

Bewohnerinnen und Bewohner des Untersuchungsgebietes

»

gebietsfremde Besucherinnen und Besucher

»

Wirtschafts- und Lieferverkehr

»

gebietsfremde Beschäftigte

Deren Ansprüche werden gemäß den verkehrsplanerischen und verkehrsrechtlichen Vorgaben bzw. den durch den Stadtrat beschlossenen Prioritäten unterschiedlich gewichtet. Für die Bewohnerinnen und Bewohner besteht das Ziel einer
vollständigen Abdeckung des Parkraumbedarfes. Zweithöchste Priorität hat der
Besuchs-, Wirtschafts- und Lieferverkehr. Die verbleibenden Parkstände stehen im
öffentlichen Straßenraum den Beschäftigten zur Verfügung.
In den nachfolgenden Kapiteln werden für die o. g. Prämissen bzw. Handlungsebenen die aus verkehrsplanerischer Sicht sinnvollen Maßnahmen und Strategien im
Einzelnen erläutert.

4.1 Parkraumbewirtschaftung / Bewohnerparkbereich
Bereits im Bestand sind deutliche Nutzungsüberlagerungen zu verzeichnen. Werktags liegt die Parkraumauslastung zwischen 7 und 13 Uhr durchgehend und teilweise deutlich über 90 %. In der Zukunft wird der Parkdruck im Untersuchungsgebiet
aufgrund verschiedener in Umsetzung befindlicher Bebauungspläne, weiterer geplanter Entwicklungen (z. B. Krankenhauscampus) sowie Flächenpotenziale für zusätzliche Wohnbauentwicklungen tendenziell weiter ansteigen.
Aufgrund des erheblichen allgemeinen Parkdrucks haben die Bewohnerinnen und
Bewohner im Untersuchungsgebiet regelmäßig keine ausreichende Möglichkeit, in
ortsüblich fußläufig zumutbarer Entfernung von ihrer Wohnung einen Parkplatz

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

35

für ihr Kraftfahrzeug zu finden. Bedingt durch den im Betrachtungsraum vorherrschenden Geschosswohnungsbau besteht ein Mangel an privaten Stellflächen.
Zur Steuerung der Parkraumnachfrage ist die Umsetzung einer flächenhaften Parkraumbewirtschaftung mit Sonderparkberechtigungen für die Bewohnerinnen und
Bewohner im gesamten Untersuchungsgebiet erforderlich. Angesichts des hohen
Nutzungsdruckes ist hierbei die Ausweisung einer Gebührenpflicht zu priorisieren.
Hauptzielstellung bildet die Sicherung der Parkmöglichkeiten für die Bewohnerinnen und Bewohner in einer fußläufig zumutbaren Entfernung zu ihrer Wohnung.
Gleichzeitig sollen auch insgesamt die Erhöhung der Parkchancen für die Bewohnerschaft sowie den Besuchs-, Liefer- und Wirtschaftsverkehr erhöht werden.
Sofern das im Bereich des Krankenhauses aktuell diskutierte Parkhaus (siehe Kapitel 4.2) zeitnah umgesetzt wird, ist eine zeitliche Verknüpfung mit den Parkraumbewirtschaftungsmaßnahmen sinnvoll. Eine vorherige Veränderung der Regelungen für das Parken im öffentlichen Straßenraum wird durch die Leitung des Krankenhauses nicht als zielführend erachtet.

4.1.1 Rahmenbedingungen
In der Straßenverkehrsordnung (Bundesrepublik Deutschland, 2013 in der Fassung
vom 12.07.2021) sowie den zugehörigen Verwaltungsvorschriften (Bundesrepublik
Deutschland, 2001 in der Fassung vom 8.11.2021) sind die Rahmenbedingungen für
Bewohnerparkvorrechte in städtischen Quartieren mit erheblichem Parkraummangel definiert.
So beträgt beispielsweise die maximal zulässige Ausdehnung eines Bewohnerparkbereiches 1.000 m. Zudem darf nur ein Teil der Parkstände für die Bewohnerinnen
und Bewohner reserviert werden. Konkret heißt es:
„Innerhalb eines Bereiches mit Bewohnerparkvorrechten dürfen werktags von 9.00
bis 18.00 Uhr nicht mehr als 50%, in der übrigen Zeit nicht mehr als 75% der zur
Verfügung stehenden Parkfläche für die Bewohner reserviert werden.“
(Bundesrepublik Deutschland, 2001 in der Fassung vom 8.11.2021)
Die Vergabe der Sonderparkberechtigungen für die Bewohnerinnen und Bewohner
ist durch § 45 Absatz 1b Satz 2a StVO geregelt und erfolgt durch die Straßenverkehrsbehörde. Folgende Voraussetzungen müssen hierfür erfüllt sein:
»

Fahrerlaubnis (mindestens Klasse B)

»

Haupt- oder Nebenwohnsitz innerhalb der Bewohnerparkzone

»

eigenes oder dauerhaft genutztes Fahrzeug

»

kein privater Stellplatz verfügbar

Aktuell betragen die Verwaltungsgebühren für die Beantragung eines Bewohnerparkausweises entsprechend der Satzung der Landeshauptstadt Dresden für ein
halbes Jahr 20 Euro, für ein Jahr 30 Euro und für zwei Jahre 50 Euro. (LH Dresden,

36

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

2016) Mit der Sonderparkgenehmigung ergibt sich für den Inhaber ein Nutzungsrecht, jedoch kein Anspruch auf einen Parkplatz im öffentlichen Straßenraum.
Neben einer Reservierung von Parkständen ausschließlich für die Bewohnerinnen
und Bewohner ist gemäß StVO für diese auch die Anordnung der Freistellung von
angeordneten Parkraumbewirtschaftungsmaßnahmen (Gebührenpflicht, Zeitbeschränkung) möglich.
Das Untersuchungsgebiet befindet sich gemäß der aktuellen Parkgebührenordnung der Landeshauptstadt Dresden (LH Dresden, 10. Juni 2021) in der Parkgebührenzone 3. Hier werden täglich, außer an Sonn- und gesetzlichen Feiertagen von 8
bis 19 Uhr Parkgebühren erhoben. Diese betragen im Moment 1,20 € pro Stunde
bzw. 5,00 € pro Tag.

4.1.2 Konkrete Ausgestaltung
Generell ist bei der Umsetzung der Parkraumbewirtschaftung zu berücksichtigen,
dass die Nachfrage im Tagesverlauf deutlich geringer als in den Abendstunden und
in der Nacht ist (siehe Kapitel 3.4). Gebietsspezifisch ist aufgrund der vielfältig im
Untersuchungsgebiet verteilt liegenden Nutzungen sowie der zentralen Lage des
Krankenhauses keine durchgehende räumliche Trennung der sonstigen Nutzungen
von den Wohnquartieren gegeben.
Legende
Gebührenpflicht
Bewohnerparken
Gebührenpflicht /
Bewohnerparken
unbewirtschaftete
Parkstände
Kurzzeitparken /
Lieferzone

Abb. 27:

Handlungsempfehlung flächendeckende Parkraumbewirtschaftung
Kartengrundlage:

© OpenStreetMap und Mitwirkende, CC-BY-SA (bearbeitet)
http://www.openstreetmap.org/ bzw. http://creativecommons.org/licenses/by-sa/2.0/

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

37

Entsprechend empfiehlt sich überwiegend eine Mischnutzung vorzusehen, bei welcher die gebührenpflichtigen Parkstände zur Nutzung für die Bewohnerinnen und
Bewohner freigegeben sind.
Eine Trennung der Nutzergruppen ist unter Berücksichtigung der konkreten Rahmenbedingungen lediglich in folgenden Bereichen vorgesehen:
»

Im Verlauf der Friedrichstraße zwischen Bräuergasse und Vorwerkstraße sind
die sonstigen Nutzungen dominierend. Entsprechend wird hier eine reine Gebührenpflicht (ohne Freigabe für die Bewohnerschaft) vorgesehen.

»

Der Parkplatz am Koreanischen Platz kann als zentrale Anlaufstelle für die umliegenden Nutzungen fungieren. Zudem ist die Anwohnerdichte im direkten
Umfeld gering. Entsprechend ist auch hier eine reine Gebührenpflicht (ohne
Freigabe für die Bewohnerschaft ausgewiesen.

»

Im Bereich Adlergasse / Seminarstraße / Bräuergasse sind die Wohnfunktionen
dominierend. Zudem handelt es sich um einen in sich geschlossenen besonders
engen und sensiblen Bereich, so dass unnötige Parksuchverkehre von Gebietsfremden möglichst vermieden werden sollten. Entsprechend wurde hier reines
Bewohnerparken ausgewiesen. Dieses wird durch einzelne Kurzeitparkmöglichkeiten für den Lieferverkehr ergänzt.

»

Auch für die kurzen, im Wesentlichen durch Wohnnutzungen geprägten Abschnitte der Menageriestraße, Manitiusstraße und Institutsgasse zwischen
Schäferstraße und Wachsbleichstraße ist eine reine Nutzung durch die Anwohnerinnen und Anwohner vorgesehen.

Die konzipierten Bewirtschaftungsformen sind in Abb. 27 straßenabschnittsweise
dargestellt bzw. Tab. 5. zusammengefasst.
Kernuntersuchungsgebiet
Bewirtschaftungsform

Teilgebiet
Gesamt
A

B

C

D

E

unbeschränkt

0

0

0

49

0

49

Bewohnerparken

0

43

0

0

0

43

gebührenpflichtig

112

37

0

0

0

149

gebührenpflichtig / Bewohner frei

81

81

387

345

81

975

zeitbeschränkt

9

4

0

0

0

13

Parkstände Mobilitätseinschränkung

1

4

2

0

0

7

Gesamt

203

169

389

394

81

1.236

Tab. 5:

öffentliche Parkstände nach Teilgebieten - Handlungskonzept

38

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

Im Ergebnis wird deutlich, dass bei einer entsprechenden Aufteilung, der Anteil der
ausschließlich durch die Bewohnerinnen und Bewohner nutzbaren Parkstände bei
lediglich ca. 3 % liegt. Der überwiegende Teil der öffentlichen Parkmöglichkeiten im
Untersuchungsbiet steht auch weiterhin einer breiten Gruppe von Nutzerinnen und
Nutzern zur Verfügung.
Damit werden die Vorgaben der Verwaltungsvorschriften zur StVO (Bundesrepublik
Deutschland, 2001 in der Fassung vom 8.11.2021) bezüglich der Rahmenbedingungen für Bewohnerparkbereiche erfüllt. Diese erlauben werktags von 9.00 bis 18.00
Uhr maximal eine Quote von 50 % der Parkstände.
Auch das Flächenkriterium (max. 1.000 m) wird durch den konzipierten Bewohnerparkbereich erfüllt.

4.1.3 Bilanzierung des Bewohnerparkbedarfes
Die wesentlichen Kenngrößen für die Bilanzierung des Bewohnerparkbedarfes sind
differenziert nach Teilgebieten in Tab. 6 zusammengefasst.
Maßgebend für den Parkraumbedarf der Bewohnerinnen und Bewohner sind einerseits die bei der Stadt gemeldeten Pkw sowie andernorts gemeldete im Untersuchungsgebiet abgestellte Fahrzeuge mit Fremdkennzeichnen, welche durch die
Bewohnerinnen und Bewohner zeitweise oder dauerhaft genutzt werden.
Während für die gemeldeten Pkw auf die bei der Stadt vorliegenden gebäudebezogenen statistische Daten zurückgegriffen werden konnte, wurden die bewohnerbezogenen Fahrzeuge mit Fremdkennzeichen im Rahmen der Nachterhebung gesondert erhoben. Deren Anteil lag bei ca. 45 %. Allerdings ist ein Teil dieser Fahrzeuge
bereits Bestandteil der städtischen Statistik. Weitere Fremdfahrzeuge sind dem
Nachtdienst des Krankenhauses zuzuordnen.
Werden diese Aspekte berücksichtigt, ist für das gesamte Untersuchungsgebiet
von insgesamt mindestens ca. 1.345 Pkw auszugehen, welche einen Bewohnerbezug haben. Darin nicht enthalten, ist ein Teil der Fahrzeuge mit Fremdkennzeichen,
welcher auf privaten Flächen abgestellt und nicht in Dresden gemeldet ist.
Dem gegenüber stehen ca. 1.044 private Bewohnerstellplätze. Diese können allerdings nicht direkt ins Verhältnis gesetzt werden. Ein Austausch zwischen den entsprechenden Parkmöglichkeiten ist nicht möglich, da diese lediglich haus- bzw. nutzerbezogen zur Verfügung stehen. Zudem ist insbesondere bei den Tiefgaragenstellplätzen eine eindeutige Differenzierung zwischen einer Bewohner- und gewerblichen Nutzungen nicht möglich. In der Bilanz wurde dies kleinteilig berücksichtigt.
Im Ergebnis ist davon auszugehen, dass aktuell nachts im öffentlichen Straßenraum
durch die Bewohnerinnen und Bewohner ein Parkraumbedarf von ca. 843 Parkständen existiert. Unter Berücksichtigung der Nachtschicht des Krankenhauses so-

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

39

wie weiteren kleinteiligen Einzelnutzungen korrespondiert dies mit den nachts erhobenen Nachfragezahlen von ca. 870 bzw. 895 Pkw.
TG A

TG B

TG C

TG D

TG E

Summe

gemeldete Bewohner-Pkw

204

138

342

325

3

1.012

davon gemeldete Bewohner-Pkw
mit Fremdkennzeichen

16

11

26

25

0

78

Pkw mit Fremdkennzeichen
2
im öffentlichen Straßenraum

33

56

108

107

29

333

Summe Pkw mit Bewohnerbezug

237

194

450

432

32

1.345

182

108

410

331

13

1.044

Parkraumbedarf Bewohner im öffentlichen Straßenraum nachts

98

138

265

313

29

843

Parkraumbedarf Bewohner im öf4
fentlichen Straßenraum tags

60

83

159

188

17

507

Parkstände im öffentlichen
Straßenraum

202

165

387

394

81

1.229

Anteil Bewohnerparkbedarf
nachts

49 %

84 %

68 %

79 %

36 %

69 %

Anteil Bewohnerparkbedarf
tags

30 %

50 %

41 %

48 %

21 %

41 %

Private Bewohner-Stellplätze

Tab. 6:

2

3

Bilanzierung des Bewohnerparkbedarfes

Grundlage bilden die im Rahmen der Nachterhebung im öffentlichen Straßenraum erfassten
Fahrzeuge mit Fremdkennzeichen. Von diesen wurden die gemeldeten Bewohner-Pkw mit
Fremdkennzeichen abgezogen, für die auf dem jeweiligen Grundstück keine privaten Stellplätze verfügbar waren. Zudem wurden in den Teilgebiete A, B und C aufgrund der Nachtschicht des Krankenhauses weitere 10 % bei den Fremdkennzeichen abgezogen.

3

Da die entsprechenden Stellplätze jeweils hausbezogen nur den jeweiligen Bewohnerinnen
und Bewohnern zur Verfügung stehen ist eine direkte Differenzbildung mit der Summe der
Pkw mit Bewohnerbezug nicht möglich. Es erfolgte jeweils ein hausnummernfeiner Abgleich
zwischen Stellplatzangebot und –bedarf.

4

Es wird angenommen, dass ca. 60 % der Bewohner-Pkw tagsüber im Gebiet verbleiben. Dieser Wert korrespondiert mit der Bestandserhebung (ca. 59 %) und bildet die Realität gut ab,
da entstehende Effekte sich gegenseitig aufheben.

40

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

In den Tagesstunden ist, wie bereits erläutert, die Parkraumnachfrage durch die
Bewohnerinnen und Bewohner signifikant geringer. Bezogen auf einen Durchschnittswert von 60 % ergibt sich damit Tags ein Bewohnerparkbedarf von ca. 507
Pkw. Dies entspricht einem Anteil von ca. 41 % der gesamten Parkstände im öffentlichen Straßenraum.
Entsprechend wird nochmals deutlich, dass nicht die Bewohnernachfrage, sondern
die Fremdnutzungen für die aktuell im Untersuchungsgebiet zu verzeichnenden
Überlastungen bzw. Konflikte im ruhenden Verkehr verantwortlich sind.
Mit der konzipierten Parkraumbewirtschaftung bzw. Bewohnerparkregelung (siehe
Kapitel 4.1.2) werden 43 Parkstände exklusiv für die Bewohnerinnen und Bewohner
reserviert. Zudem stehen weitere 975 Parkstände mit Mischnutzung zur Verfügung.
Wird davon ausgegangen, dass etwa die Hälfte von diesen durch die Bewohnerschaft genutzt werden kann, ergibt sich für die Bewohnerinnen und Bewohner ein
Gesamtangebot von 531 Parkständen. Damit ist die Bilanz zwischen dem Parkraumbedarf der Bewohnerinnen und Bewohner tagsüber (507 Parkstände) und dem Gesamtangebot für die Bewohnerschaft (531 Parkstände) ausgeglichen.
Die ausgewiesenen Bewohnerparkstände tragen dem tageszeitabhängigen Bewohnerparkbedarf in ausreichendem Maß Rechnung. Durch die Mischnutzung wird
dennoch unnötiger Leerstand tagsüber vermieden. Damit wird gleichzeitig Fehlnutzungen auf Flächen, welche nicht zum Parken vorgesehen sind, entgegengewirkt.
Angesichts der veränderten Zugangsbedingungen zu den Parkständen im öffentlichen Straßenraum (Gebührenpflicht, punktuelle Beschränkung auf die Nutzung
durch Bewohner) bedarf es in Bezug auf den Beschäftigtenverkehr parallel ergänzender Angebote zur Stärkung des Umweltverbundes, zum betrieblichen Mobilitätsmanagement bzw. zur Schaffung eigener Parkierungseinrichtung. Hierbei sind
insbesondere auch die Arbeitgeber in der Pflicht.

4.1.4 Parkstände für Personen mit Mobilitätseinschränkungen
Aktuell sind im Untersuchungsgebiet im öffentlichen Straßenraum 13 Parkstände
speziell für Personen mit Mobilitätseinschränkungen ausgewiesen. Diese können
jederzeit bei Bedarf ergänzt werden. Der konkrete Bedarf ist in regelmäßigen Abständen mit den entsprechenden Interessen- und Fachverbänden zu diskutieren.
Weiterhin dürfen Personen mit Mobilitätseinschränkungen bzw. deren Begleitpersonen mit einem entsprechenden Ausweis der Kategorie „aG“ oder „G“ die bewirtschaften Parkstände nutzen, ohne Gebühren entrichten zu müssen oder zeitlichen
Beschränkungen zu unterliegen. Wenn in der Nähe keine Parkstände verfügbar
sind, dürfen durch diese Personengruppe auch Abschnitte mit eingeschränktem
Haltverbot sowie die Bewohnerparkplätze bis zu 3 Stunden zum Parken genutzt
werden.

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

41

Entsprechend ergeben sich durch die flächendeckende Bewirtschaftung weitere
deutliche Vorteile für Personen mit Mobilitätseinschränkungen, da diese alle Parkstände im Untersuchungsgebiet privilegiert nutzen dürfen.

4.2 Zentrale Parkierungseinrichtung Krankenhaus
Im Rahmen der Bestandsanalysen ist deutlich geworden, dass insbesondere die
Fremdnutzungen für die aktuell bestehenden Überlastungen bzw. Konflikte im ruhenden Verkehr im Untersuchungsgebiet verantwortlich sind. Aufgrund seiner
zentralen Versorgungsfunktion insbesondere für den Westteil des Dresdener
Stadtgebietes bildet hierfür das Krankenhaus Friedrichstadt einen wichtigen Einflussfaktor. Erschwert wird die Situation dabei, dass dieses über keine eigene zentrale Parkierungseinrichtung verfügt. Für die Mitarbeitenden wurden auf dem Gelände sowie im Umfeld verschiedene Flächen akquiriert. Die Patientinnen und Patienten sowie Besucherinnen und Besucher parken aktuell zumeist im umliegenden
Straßennetz. Das Parkhaus Mitte ist zwar lediglich 350 – 650 m entfernt, wird allerdings aufgrund der Trennwirkung der Weißeritzstraße psychologisch nicht mit dem
Krankenhaus in Verbindung gebracht.
Unabhängig von der Parkraumbewirtschaftung ist daher die Schaffung einer zentralen Parkierungseinrichtung mit direktem Bezug zum Krankenhaus Friedrichstadt
zwingend erforderlich. Zentrale Aufgabe eines entsprechenden Parkhauses ist es,
zukünftig zu erwartende Parkraumverluste sowie Nachfragezuwächse durch die
geplanten Erweiterungsmaßnahmen im Bereich des Krankenhauses aufzufangen.
Gleichzeitig trägt die zentrale Parkierungseinrichtung auch zur Bündelung des Besuchs- und Beschäftigtenverkehrs bei. Damit können die aktuell bestehenden
Wechselwirkungen mit den umliegenden Wohnquartieren reduziert werden.
Bisherige Planungen sehen vor, ein Parkhaus mit 356 Stellplätzen auf den Flächen
südlich des Versorgungszentrums des Klinikums zwischen Behringstraße und Institutsgasse zu bauen. Die Ein- und Ausfahrt ist dabei über die Behringstraße vorgesehen. Die Anbindung an das Hauptverkehrsstraßennetz erfolgt über den signalisierten Knotenpunkt mit der Schäferstraße. Diese bietet bei der Ausfahrt kurze
Wege ohne Zusatzbelastungen für das umliegende Anliegerstraßennetz.
Bei der Zufahrt bestehen hingegen Einschränkungen. So ist aktuell aus Richtung
Westen kommend das Linksabbiegen in die Behringstraße bzw. zum potenziellen
Parkhausstandort nicht zulässig. Im Sinne einer Vermeidung unnötiger Zusatzverkehre in den umliegenden Anliegerstraßen besteht für die Verkehrsregelung am
Knotenpunkt Schäferstraße / Behringstraße Anpassungsbedarf (Freigabe Linksabbiegen). Alternativ könnte eine zusätzliche Zufahrt in der Institutsgasse das Problem lösen.

42

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

4.3 Maßnahmen in den Randbereichen
Im Bereich Pieschener Allee / Sportpark Ostra werden bereits heute für den überwiegenden Teil der Stellplätze Parkgebühren erhoben. Eine entsprechende Bewirtschaftung sollte zukünftig auch auf den bisher gebührenfreien Parkplatz nördlich
des Trimm-Dich-Parcours ausgedehnt werden.
Zudem sollten im Zusammenhang mit dem Parkraumbedarf der Beschäftigten
durch die zuständigen Unternehmen bzw. Mitarbeitervertretungen die Möglichkeiten zur Nutzung des Parkplatzes „Kraftwerk Mitte“ geprüft werden. Hier bestehen
während der Kernarbeitszeiten in der Regel deutliche Kapazitätsreserven.

4.4 Stellplätze für Carsharing-Fahrzeuge
Im Rahmen der Parkdauererhebung wurden im Kernuntersuchungsgebiet insgesamt 327 Fahrzeuge erfasst, welche am Erhebungstag durchgehend auf demselben
öffentlichen Parkplatz abgestellt waren und nicht bewegt worden sind.
Dies zeigt, dass nicht alle Fahrzeuge täglich in Gebrauch sind, sondern teilweise nur
für sporadische Erledigungen benötigt werden. Hier setzt das Carsharing an. Es gewährleistet eine Pkw-Verfügbarkeit im Bedarfsfall, ohne die Notwendigkeit ein eigenes Fahrzeug zu besitzen.
Durch die gemeinsame Nutzung der Fahrzeuge von verschiedenen Verkehrsteilnehmerinnen und Verkehrsteilnehmern ergeben sich wesentliche Flächeneinsparungen im ruhenden Verkehr. Verschiedene Untersuchungen zeigen, dass ein stationsbasiertes Carsharing-Fahrzeug in innenstadtnahen Wohnquartieren von Großstädten 8 bis 20 reguläre Pkw ersetzen kann (bcs, 2016). Die CarsharingPotenzialanalyse der Landeshauptstadt Dresden sieht für die Friedrichstadt bis
2030 einen zusätzlichen Bedarf von 15 Parkständen vor.
Hinzu kommen weitere positive Effekte im Sinne einer stadtverträglichen Mobilität,
wie z. B. ein gezielter und sparsamer Einsatz des Pkws für die tatsächlich notwendigen Wege sowie eine dem Fahrzweck entsprechende Fahrzeuggröße. Es bestehen
zudem positive Wechselwirkungen zum Umweltverbund.
Im Untersuchungsgebiet stehen bereits heute an fünf Stationen 15 Carsharing Fahrzeuge zur Verfügung. Diese Angebote gilt es weiter auszubauen. Hierzu sollte
im Bereich der Haltestelle „Manitiusstraße“ die Anlage eines weiteren MOBIPunktes geprüft werden. Darüber hinaus sollten weitere dezentrale CarsharingParkstände im öffentlichen Straßenraum eingerichtet werden.

4.5 Wechselwirkungen mit der Elektromobilität
Angesichts der zunehmenden Zahl von Elektrofahrzeugen und dem überwiegend
vorhandenen Mietwohnungsbau im Untersuchungsgebiet, bedarf es perspektiv eine Strategie zum weiteren Ausbau der Ladeinfrastruktur in der Friedrichstadt. Carsharing-Angebote sollten hierbei priorisiert werden.

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

43

4.6 Schaffung Intermodaler Alternativangebote
Die Angebote im Umweltverbund bilden eine wichtige Steuergröße nicht nur für
den fließenden, sondern auch für den ruhenden Verkehr. Das integrierte Verkehrsund Lärmminderungskonzept enthält eine Vielzahl von Maßnahmen zur Verbesserung der Rahmenbedingungen des Umweltverbundes im Untersuchungsgebiet
sowie in Bezug auf die innerstädtischen Verknüpfungen. Deren Umsetzung kann
mittel- bis langfristig einen wichtigen Beitrag zur nachhaltigen Reduzierung der bestehenden Überlastungen bzw. Konflikte im ruhenden Verkehr leisten.

4.7 Erkennbare Gestaltung der Parkstände
Im Rahmen von Um-, Neu- und Ausbaumaßnahmen sollten die Flächen für den ruhenden Verkehr möglichst baulich z. B. durch Materialwechsel abgegrenzt und von
einer Straßenraumbegrünung optisch eingefasst werden (siehe Abb. 28).

Menageriestraße
Abb. 28:

Seminarstraße

bauliche Abgrenzung der Parkstände

Weiterhin sollten Querungsstellen für Fußgänger konsequent baulich verdeutlicht
und damit von parkenden Fahrzeugen freigehalten werden. Dies ist z. B. durch die
Anlage von Gehwegvorstreckungen oder die Gestaltung als Gehwegüberfahrten
möglich (siehe Abb. 29).

Abb. 29:

Beispiel Gehwegvorstreckung / Gehwegüberfahrt

Durch beide Gestaltungslösungen werden die dem ruhenden Verkehr zur Verfügung stehenden Bereiche klar verdeutlicht. Parallel werden die Sichtbedingungen
für den Fußverkehr sowie ein- und abbiegende Fahrzeuge verbessert und Konflikt-

44

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

situationen vermieden. Vorteile ergeben sich darüber hinaus hinsichtlich der Barrierefreiheit, da Bordabsenkungen bzw. Querungsbereiche nicht zugeparkt werden.
Insgesamt sollte im Rahmen von Um- und Ausbaumaßnahmen darauf geachtet
werden, dass durch die Einordnung von Parkständen keine unzulässigen Einschränkungen für andere Nutzerinnen und Nutzer erfolgen. So ist beispielsweise
eine ausreichende Breite der Gehwege zu gewährleisten.
Im Zuge der Friedrichstraße sollte eine Aufhebung des auf Teilabschnitten vorhandenen Senkrechtparkens geprüft werden. Dadurch können die Konfliktpotenziale
mit dem ÖPNV sowie dem Radverkehr reduziert werden.

5 Zusammenfassung / Fazit
In Verbindung mit dem integrierten Verkehrs- und Lärmminderungskonzept wurde
eine ergänzende Parkraumuntersuchung durchgeführt und ein Parkraumkonzept
erarbeitet. Hauptziel war hierbei, die Schaffung einer objektiven Datenbasis bzw.
Bewertungsgrundlage für die Weiterentwicklung des Parkraumangebotes im Untersuchungsgebiet.
Im gesamten Kernuntersuchungsgebiet stehen insgesamt ca. 1.240 öffentliche
Parkstände zur Verfügung. Zusätzlich existieren eine Vielzahl weitere öffentlich zugängliche private, teilöffentliche sowie kleinteilige private Parkmöglichkeiten. Hinzu
kommen weitere zentrale Parkierungsanlagen im näheren Umfeld des Untersuchungsgebietes (Pieschener Allee, Parkplatz „Kraftwerk Mitte“).
Im Ergebnis der Bestandserhebungen ist festzustellen, dass ein erheblicher allgemeiner Parkdruck innerhalb des Untersuchungsgebietes besteht. Dieser führt vielfach zu Fehlnutzungen. Die Bewohnerinnen und Bewohner haben regelmäßig keine
ausreichende Möglichkeit, in ortsüblich fußläufig zumutbarer Entfernung von ihrer
Wohnung einen Parkplatz für ihr Kraftfahrzeug zu finden. Maßgebende Ursache
bilden dabei die aufgrund der vielfältigen Nutzungsanforderungen entstehenden
Fremdverkehre in Kombination mit dem aktuell weitgehend unbewirtschafteten
Parkraumangebot.
Zur Steuerung der Parkraumnachfrage ist deshalb eine flächenhafte Parkraumbewirtschaftung mit Sonderparkberechtigungen für die Bewohnerinnen und Bewohner erforderlich.
Hierfür wurde ein Umsetzungsvorschlag erarbeitet. Mit der konzipierten Parkraumbewirtschaftung bzw. Bewohnerparkregelung werden 43 Parkstände exklusiv
für die Bewohnerinnen und Bewohner reserviert. Zudem stehen weitere 967 Parkstände mit Mischnutzung zur Verfügung. Damit wird dem tageszeitabhängigen
Bewohnerparkbedarf in ausreichendem Maß Rechnung getragen und gleichzeitig
unnötiger Leerstand tagsüber vermieden.

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

45

Unabhängig von der Parkraumbewirtschaftung ist zudem die Schaffung einer zentralen Parkierungseinrichtung mit direktem Bezug zum Krankenhaus Friedrichstadt
zwingend notwendig.
Mit der Umsetzung der Maßnahmen und Handlungsempfehlungen des Parkraumkonzeptes kann ein wichtiger Beitrag zur Verbesserung der verkehrlichen Rahmenbedingungen im Stadtteil Dresden Friedrichstadt sowie zur Stärkung einer stadtverträglichen Mobilität insgesamt geleistet werden.

46

Integriertes Verkehrs- und Lärmminderungskonzept Friedrichstadt

Literaturverzeichnis
(2016).
CarSharing
fact
sheet
https://carsharing.de/sites/default/files/uploads/bcs_factsheet_3.pdf
(zuletzt abgerfuen 31.03.2022): Bundesverband CarSharing.

bcs.

Nr.3.

Bundesrepublik Deutschland. (2001 in der Fassung vom 8.11.2021). Allgemeine

Verwaltungsvorschrift zur Straßenverkehrs-Ordnung (VwV-StVO) BAnz AT
15.11.2021
B1.
https://www.verwaltungsvorschriften-iminternet.de/bsvwvbund_26012001_S3236420014.htm
04.01.2022): Bundesrepublik Deutschland.

Bundesrepublik

Deutschland.

(2013

in

der

Fassung

(zuletzt

abgerufen

vom

12.07.2021).

Straßenverkehrs-Ordnung vom 6. März 2013 (BGBl. I S. 367), die zuletzt
durch Artikel 13 des Gesetzes vom 12. Juli 2021 (BGBl. I S. 3091) geändert
worden
ist.
https://www.gesetze-iminternet.de/stvo_2013/BJNR036710013.html (zuletzt abgerufen 13.12.2021):
Bundesministerium der Justiz und für Verbraucherschutz.

FGSV.

(2012).
Empfehlungen
für
Verkehrserhebungen
Forschungsgesellschaft für Straßen und Verkehrswesen.

(EVE).

Köln:

LH Dresden. (10. Juni 2021). Verordnung der Landeshauptstadt Dresden über

Parkgebühren.

https://www.dresden.de/media/pdf/satzungen/verordnung_parkgebuehren
.pdf (zuletzt abgerufen 31.03.2022): Landeshauptstadt Dresden.
LH

Dresden.

(2016).

Landeshauptstadt

Beantragung

eines

Bewohnerparkausweises

in der
Dresden.

https://www.dresden.de/media/pdf/mobilitaet/SVB-HinweisblattBeantragung-Bewohnerparkausweis.pdf (zuletzt abgerufen 31.03.2022):
Landeshauptstadt Dresden, Straßen- und Tiefbauamt, Abteilung
Straßenverkehrsbehörde.

Legende
Parken auf Parkplätzen
unbewirtscha et
gebührenpﬂichtig
privat mit öﬀentlichem Zugang
teilöﬀentlich
teilöﬀentlich, nicht erhoben
Busparkplatz
Parken im Seitenraum
unbewirtscha et
zeitbeschränkt
gebührenpﬂichtig
teilöﬀentlich
Ladesäule teilweise mit
Carsharing

Legende
Stellplatzauslastung
0% - 40%
41% - 60%
61% - 80%
81% - 95%
> 95%

Legende
Stellplatzauslastung
0% - 40%
41% - 60%
61% - 80%
81% - 95%
> 95%

Legende
Stellplatzauslastung
0% - 40%
41% - 60%
61% - 80%
81% - 95%
> 95%

Legende
Stellplatzauslastung
0% - 40%
41% - 60%
61% - 80%
81% - 95%
> 95%

Legende
Stellplatzauslastung
0% - 40%
41% - 60%
61% - 80%
81% - 95%
> 95%

Legende
Stellplatzauslastung
0% - 40%
41% - 60%
61% - 80%
81% - 95%
> 95%

Legende
Stellplatzauslastung
0% - 40%
41% - 60%
61% - 80%
81% - 95%
> 95%

Legende
Stellplatzauslastung
0% - 40%
41% - 60%
61% - 80%
81% - 95%
> 95%

Legende
Stellplatzauslastung
0% - 40%
41% - 60%
61% - 80%
81% - 95%
> 95%

Legende
Stellplatzauslastung
0% - 40%
41% - 60%
61% - 80%
81% - 95%
> 95%

Legende
Stellplatzauslastung
0% - 40%
41% - 60%
61% - 80%
81% - 95%
> 95%

Legende
Stellplatzauslastung
0% - 40%
41% - 60%
61% - 80%
81% - 95%
> 95%

Legende
Stellplatzauslastung
0% - 40%
41% - 60%
61% - 80%
81% - 95%
> 95%

Legende
Stellplatzauslastung
0% - 40%
41% - 60%
61% - 80%
81% - 95%
> 95%

Legende
Stellplatzauslastung
0% - 40%
41% - 60%
61% - 80%
81% - 95%
> 95%

Legende
Stellplatzauslastung
0% - 40%
41% - 60%
61% - 80%
81% - 95%
> 95%

Legende
Stellplatzauslastung
0% - 40%
41% - 60%
61% - 80%
81% - 95%
> 95%

Legende
Stellplatzauslastung
0% - 40%
41% - 60%
61% - 80%
81% - 95%
> 95%

Legende
Stellplatzauslastung
0% - 40%
41% - 60%
61% - 80%
81% - 95%
> 95%

Legende
Stellplatzauslastung
0% - 40%
41% - 60%
61% - 80%
81% - 95%
> 95%

Legende
Stellplatzauslastung
0% - 40%
41% - 60%
61% - 80%
81% - 95%
> 95%

Legende
Stellplatzauslastung
0% - 40%
41% - 60%
61% - 80%
81% - 95%
> 95%

