I
H= 4700 m
T= 8,647 m
f= -0,008 m
KNICK

H= 2500 m
T= 7,901 m
f= 0,012 m

H= 2900 m
T= 5,581 m
f= 0,005 m

H= 2500 m
T= 5,910 m
f= -0,007 m

Zeichenerklärung
Anlage 1

KNICK

IV M

fehlende Höhen in der Rücklage, zum
Zeitpunkt Vermessung

2.85
0.50
2.00
4.00

0

1.00

geplanter Baumstandort in Pflanztasche im
Parkstreifen, Baumscheibe Splittabdeckung

AN28

1

geplante Baumart Ulmus carpinifolia "Wredei" - Goldulme

4

geplante Baumart Fraxinus ornus "Obelisk" - Blumenesche
Standardfahrradbügel für Regelfahrräder, L = 85 cm, H = 90 cm

Baumschutz/
Fahrradparker

II S

03/2022
ETRS89
DHHN2016
Dresden
Neustadt
Die dargestellten Flurstücksgrenzen
wurden aus der ALK übernommen und
dienen ausschließlich der Übersicht.

Feststellungsentwurf

BPR
S
D
c.hräp
öe
n
tC
rsG
ontsm
ulbH
&
C
K
o
G
.
ca
e
h
rß
F
d
sitr2
e4
0(3
F
:5
2
T
0
a
2
1
(.3
xe
5
9
):2
l8
2
1-0
5
9
)2
8-9

Straßenbauverwaltung:

0106D
7ersden

Projekt-Nr.:

2451

bearbeitet:

Händel

gezeichnet:

Händel

geprüft:

Landeshauptstadt Dresden

Unterlage:

5

Geschäftsbereich Stadtentwicklung,
Bau, Verkehr und Liegenschaften
Straßen- und Tiefbauamt

Blatt-Nr.:

1

0+150,000

0+146,650

0+141,600

0+140,000

0+135,000

0+130,500
0+130,000
0+129,600

0+126,000

0+120,000

0+112,400

0+110,000

0+105,000

0+102,160

0+100,000

0+097,250

0+095,000

0+090,000

0+084,590

0+080,000

0+073,500

0+070,000

0+060,000
0+059,760

0+054,000

0+050,000

0+047,540

0+040,000

0+033,600

0+030,000

0+020,000

20

0+010,000

0+000,000

Objekt :

bearbeitet
gezeichnet

Deckentausch Katharinenstraße
zwischen Königsbrücker Str. und Alaunstraße

Lageplan - Blatt 1
Maßstab:

2 x SP

767/a

Anzahl Pkw-Stellplätze zwischen Absenkungen, Vorstreckungen (l jeweils >= 5,70 m)
Grundstücksgrenze

769

770

Planung Hochbaumaßnahme Königsbrückerstraße 22-24
Abbruch vorh. Straßenablauf
vorh. Ablauf

AN10

neuer Straßenablauf mit Nummer
geplante Anschlussleitung DN 150

aufgestellt:
Landeshauptstadt Dresden
Straßen- und Tiefbauamt
Dresden,
Jähnig
Abt.-Ltr. Planungs- und Bausteuerung

19.01.2024

geprüft

Lastenfahrrad / Regelfahrrad

IW

Reg.-Nr.:
Datum

Baumschutz/ Fahrradparker
L = 500 cm, H = 85 cm

II W

IV W

Email:
geodatenerfassung@dresden.de

Fahrradbügel, für Lastenfahrrad
L = 25 cm, H = 90 cm

IV S

II S

Amt für Geodaten und Kataster
01001 Dresden PF 120020
Tel.: 0351/488 3995
Fax: 0351/488 3985

Aufnahme:
Lagebezug:
Höhenbezug:
Stadt:
Gemarkung:
Kataster:

Nummer geplanter Baumstandort mit Baumartzuordnung:

Hofdurchfahrt
Haus-Nr. 10b

Parkscheinautomat

Ergänzungen:

Grundplan hergestellt:

behindertengerechte Absenkung / Aufmerksamkeitsfeld /
Auffindestreifen - Kleinpflaster Granit bruchrau

2.00

1.40
1.
5

20

2.78

0.40

1.40

2.75

1.

1.
5

1.

25

6

BA 5cm
2,5%
9%
10%

3.79

2,50 % 2,00 %

Einfahrt KONSUM
Parkplatz

A

S

10

Rippenplatten B=90 x 90 cm,
Rippen in Querungsrichtung verlegt

C

5

HP

BA 4cm
AN27

2,5%
3%
10%

A

AN9

HP

AN26
3 x Radbügel

3.58

2.00

3,00 % 2,50 %

4.00

2,00 %

0.50

C

HP

Baumschutz/
Fahrradparker

Stationsbereich 0+78 bis Bauende
Bordanschlag Pendelrinne
zwischen 8 und 12 cm

Anschlussltg. für
Grundstücksentwässerung
umverlegen, Anschluss
an alte Ltg. von A16

HP

8

Baumschutz/
Fahrradparker

2,00 %

Baumschutz/
Fahrradparker

Einbau schmaler Granitbord A5
11

H 2 x Radbügel
H

2,5 %

Rückbau
Telekom-Schacht

8% 2,5
% 6%

0.80

Gerinne, Pendelrinne b = 0,5 m, Großpflaster

S

S

BA 3 cm

B

3

2 x SP

11.47

4

6

Ausfahrt

AN8

HP

Katharinenstraße

HP
AN25

B

WTBA 2-3 cm
AN24
4.73

9% 2,5
% 6%

Baumschutz/
Fahrradparker
Stationsbereich 0+33,40 bis 0+68
AN22, neue Anschlussltg.
Bordanschlag Pendelrinne
an Kanalanschluss der
zwischen 6 und 10 cm
Grundstücksentwässerung
anbinden

W

AN23
11.57

A

Einfahrt
Dentalkosmetik

HP

2 x SP

BA 3 cm

2,50 %

7.68

HP

AN22
3.33

Einbau GroßpflasterEinzeiler in Beton

Stellplatz Lastenrad

2,50 %

AN21

4

VM

HP

6% 2,5
% 6%

BA 3 cm

7 x Lastendradbügel
Baumschutz/
Fahrradparker

2 x SP

H

2,50 %

2

AN5

AN7

0

HP

2,70 %

1,50 %

1,50 %

1

HP

AN6

BA 3 cm

2,50 % 3,00 %

1.70

HP

3,00 % 2,50 %

Stellplatz Lastenrad

HP
3 x SP

WT

2,50 %

HP

S

1,1 %

HP

BA 3 cm

Ausfahrt

Ausfahrt

7

6,5% 2,5
% 6%

AN3

AN20

II S

2
1.

BA 2-4 cm

G

AN4

2,50 %

HP

Gehweg/Fahrradabstellfläche Granitkleinpflaster

9

5

S

3%

HP

AN19
10.94

1.80

1.40

BA 5 cm

Gehweg Betonsteinpflaster

III S

Hofdurchfahrt

A

3

3,00 % 2,50 %

1.40

AN2

20
1.

HP

2,50 % 2,50 % 2,50 % 4 %

BAUANFANG grundhafter Ausbau
Anpassung an Bestand

1.40 1.40

3 x SP HP

A

WT

Gehweg Kleinpflaster Granit geschnitten

Granitbreitbord

2,50 %

% 4%

AN1

WT

2,50 %

6% 2,5

2,50 %

S

2.60

Gehweg Betonplatten

Elt-HA-Kasten

S

W

772/4

Zufahrt Granitgroßpflaster, neu, geschnitten

IV M

Parkscheinautomat
TG-Einfahrt
Neubau Haus-Nr. 1a

1

Stationsbereich 0+85 bis 0+138
Bordanschlag Pendelrinne
zwischen 8 und 12 cm

3.50

Stationsbereich 0+33,40 bis 0+38
Bordanschlag Pendelrinne
zwischen 10 und 14 cm

Freihalteflächen an Einfahrten, Unterbrechung Parken

IV S

S

Katharinenstr. 1b

Stationsbereich 0+47 bis 0+84
Bordanschlag Pendelrinne
zwischen 10 und 14 cm

2.60
1.40

R=∞

Stationsbereich 0+138 bis 0+185
Bordanschlag Pendelrinne
zwischen 6 und 10 cm

0

Königsbrücker Str. 24a

780/b

Stationsbereich 0+38 bis 0+47
Bordanschlag Pendelrinne
zwischen 12 und 16 cm

Parkstreifen, Granitgroßpflaster Altmaterial

Gehweg Granitplatten

IV S

A

Anpassung Fahrbahn - Großpflaster

TS=111,345 m

780

780/c

I

Deckentausch Fahrbahn - Asphalt

0,588 %
12,000 m

Anschluss Blatt 2

0+000,000

KM=0+022,967
TS=111,319 m

780/a

0,588 %
12,000 m

0,203 %
36,000 m
KM=0+143,000
TS=111,275 m

0,239 %
10,433 m

-0,061 %
31,702 m

0,268 %
8,213 m
KM=0+041,613
TS=111,366 m

-0,613 %
15,104 m

0,268 %
8,213 m

0,239 %
10,433 m
KM=0+033,400
TS=111,344 m

-0,613 %
15,104 m
KM=0+007,862
TS=111,411 m

KM=0+000,000
TS=111,473 m

-0,788 %
7,862 m

H=
600 m
T= 2,558 m
f= 0,005 m

0,203 %
36,000 m
KM=0+107,000
TS=111,202 m

KNICK

-0,429 %
33,685 m

-0,429 %
33,685 m
KM=0+073,315
TS=111,346 m

-0,788 %
7,862 m

-0,061 %
31,702 m

H= 1400 m
T= 2,304 m
f= -0,002 m

1 : 250

Zeichen

