LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
Ausschuss für Finanzen (F/065/2023)

Sitzung am:

23.10.2023

Beschluss zu:

V2342/23

Gegenstand:

Annahme und Verwendung von eingegangenen Spenden, Schenkungen und Zuwendungen für
die Organisationseinheiten in der Landeshauptstadt Dresden im II. Quartal 2023

Beschluss:

1. Der Ausschuss für Finanzen beschließt und erklärt die Zustimmung zur Annahme der be
reits auf den Spendenkonten der Landeshauptstadt Dresden eingegangenen Spenden,
Schenkungen und Zuwendungen und der erhaltenen Sachspenden entsprechend beilie
gender Anlagen und die Verwendung entsprechend des Spenderwillens und Zuordnung
durch die begünstigten Organisationseinheiten für folgende 263 Spenden, Schenkungen
und Zuwendungen mit einer Gesamtsumme in Höhe von 148.491,88 Euro mit den lau
fenden Nummern:

Anlage 1 GB Bildung, Jugend und Sport- Spendeneingänge über 10.000,00 Euro
Gesamtsumme: 26.353,74 Euro

Spende Nr. 1

Anlage 2 GB Bildung, Jugend und Sport
Gesamtsumme: 23.208,08 Euro

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,17, 18,19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39,40, 41, 42, 43, 44, 45,
46, 47, 48,49, 50, 51, 52, 53, 54, 55 und 56

Anlage 3 für GB Kultur, Wissenschaft und Tourismus-Spendeneingänge über
10.000,00 Euro
Gesamtsumme: 30.000,00 Euro

-2

Spende Nr. 1

Anlage 4 für GB Kultur, Wissenschaft und Tourismus
Gesamtsumme: 24.383,70 Euro

- Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46, 47, 48 und 49

Anlage 4a- Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 6
(190-23)

-

Anlage 4 b - Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 7
(190-24)

-

Anlage 4 c - Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 8
(190-25)

-

Anlage 4 d - Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 21
(190-38)

Anlage 4 e - Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 22
(190-39)

-

Anlage 4 f - Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 48
(221-3)

-

Anlage 4 g - Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 49
(221-4)
Anlage 5 für GB Arbeit, Soziales, Gesundheit und Wohnen
Gesamtsumme: 19.747,12 Euro

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62,63,64, 65, 66, 67,68,
69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79,80, 81, 82, 83, 84, 85,86, 87, 88, 89, 90, 91,
92, 93, 94,95, 96,97, 98, 99, 100 bis 109

-

Anlage 6 für GB Umwelt und Klima, Recht und Ordnung
Gesamtsumme: 24.799,24 Euro

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40,41, 42, 43, 44, 45,
46 und 47

2. Der Ausschuss für Finanzen nimmt die unter Punkt 2d der Hinweise des Sächsischen

Staatsministerium des Innern fallenden Spenden (Sachspenden - verderbliche Ware)zur
Kenntnis:

Geschäftsbereich Bildung, Jugend und Sport

Spende Nr. 7- Brötchen für Kindertageseinrichtung
Spende Nr. 48- Quarkbällchen für Kindertageseinrichtung

-3-

Geschäftsbereich Kultur, Wissenschaft und Tourismus
Spende Nr. 39-Würstchen für Heinrich-Schütz-Konservatorium
Spende Nr. 40-Gemüse und Säfte für Kreuzchor

Dresden,

Dlfk Hilbert
Vorsitzender

2 3. OKT. 2023

