Anlage zum Projektantrag Sommerturnierserie für Nachwuchsmannschaften mit
tschechischen, polnischen und deutschen Mannschaften
lfd. Nr.: Lo005/24

Aktenzeichen:

2024/94-01/1/0000752/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Anschaffungen

3.987,00 €

3.987,00 €

2 Aufwandsentschädigung

5.600,00 €

5.600,00 €

3 Druck- und Werbekosten

140,00 €

140,00 €

4 Honorare

648,00 €

648,00 €

5 Sonstige Miet-, Nutzungs- und
Leihgebühren

1.791,90 €

1.791,90 €

6 Sonstige Sachausgaben

6.300,00 €

6.300,00 €

7 Verwaltungskostenpauschale

1.846,69 €

1.846,69 €

20.313,59 €

20.313,59 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden

0,00 €
6.063,59 €
0,00 €
0,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

3.500,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

2.500,00 €

6 Weitere Finanzmittel (Bund, Land...)

8.250,00 €

Gesamtfinanzierung

20.313,59 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Verpflegung: 6.300,00 €

Sonstige Zuwendungen der Landeshauptstadt Dresden:
Sportförderung: 2.500,00 €

15. Februar 2024

