Anlage zum Projektantrag Herbstkonzert 2024
lfd. Nr.: Bl-0013

Aktenzeichen:

2024/95-01/1/0001172/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

200,00 €

200,00 €

2 Druck- und Werbekosten

75,00 €

75,00 €

3 Honorare

1.760,00 €

1.760,00 €

4 Raummiete

850,00 €

850,00 €

5 Reisekosten

1.800,00 €

1.350,00 €

75,00 €

75,00 €

4.760,00 €

4.310,00 €

Position Ausgaben

6 Eigenleistung Arbeits- &
Sachleistungen
Gesamtkosten
Position Einnahmen
1 Projekteinnahmen

in Euro
0,00 €

2.1 Eigenmittel

660,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

75,00 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

600,00 €
3.425,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

4.760,00 €

Eigenleistungen:
Entwurf Werbemittel (6h)

21. Februar 2024

