Anlage zum Projektantrag Urban Art Gestaltungen im Stadtbezirk Prohlis, Jahr
2024
lfd. Nr.: V-Pro00222/24

Aktenzeichen:

2024/97-01/1/0000107/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

3.723,00 €

3.723,00 €

2 Honorare

6.000,00 €

6.000,00 €

3 Sonstige Sachausgaben

2.918,00 €

2.918,00 €

600,00 €

600,00 €

1.241,00 €

1.241,00 €

14.482,00 €

14.482,00 €

Position Ausgaben

4 Verwaltungskostenpauschale
5 Eigenleistung Arbeits- &
Sachleistungen
Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
241,00 €
1.241,00 €
0,00 €
13.000,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

14.482,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Kreativmaterial, Spraydosen, Zubehör: 2.918,00 €

Eigenleistungen:
Recherche, Vor- und Nachbereitung, Materialbeschaffung, Dokumentation; 12,41 €/h x 100 h

22. Februar 2024

