Anlage zum Projektantrag Projekt, Erlebnisraum Natur, Klänge der Natur für
alle Menschen erfahrbar machen
lfd. Nr.: Pie-011/24

Aktenzeichen:

2024/92-01/1/0000353/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

5.000,00 €

3.750,00 €

2 Personalnebenkosten

600,00 €

450,00 €

3 Druck- und Werbekosten

800,00 €

800,00 €

4 Fahrtkosten

500,00 €

500,00 €

5 Honorare

7.200,00 €

4.320,00 €

6 Sonstige Miet-, Nutzungs- und
Leihgebühren

1.000,00 €

1.000,00 €

7 Sonstige Sachausgaben

4.500,00 €

4.500,00 €

8 Eigenleistung Arbeits- &
Sachleistungen

2.233,80 €

2.233,80 €

21.833,80 €

17.553,80 €

Position Ausgaben
1 Personalkosten

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

5.000,00 €

2.1 Eigenmittel

0,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

2.233,80 €

3 Drittmittel, Spenden

0,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

14.600,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

21.833,80 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Sachkosten Kbildbearbeitung, Schnittplatz: 1.500,00 €; Sachkosten Schallwandler, Mikrofone,
Klangmodule etc.: 3.000,00 €

Eigenleistungen:
Organisation 50 h a 12,41 €, Technikleitung 120 h a 12,41 €, Werkstatt 10 h a 12,41 €

05. März 2024

