Anlage zum Projektantrag Planungsleistung zum Neubau eines Sozialgebäudes
inkl. Gestaltung eines Kleinspielfeldes
lfd. Nr.: Lo007/24

Aktenzeichen:

2024/94-01/1/0001379/0001

Kosten- und Finanzierungsplan

Position Ausgaben
1 Neuerrichtung Gebäude
Gesamtkosten

Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro

Anteil
zuwendungsfähig
in Euro

20.000,00 €

20.000,00 €

20.000,00 €

20.000,00 €

in Euro
0,00 €
2.000,00 €
0,00 €
0,00 €
18.000,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

20.000,00 €

05. März 2024

