Anlage zum Projektantrag "Willkommen in Trachau":
- ehrenamtliche Begleitung des MRE-Standorts
- Abbau von Ängsten im Stadtteil durch Begegnung
- Koordination durch Fachkraft
lfd. Nr.: Pie-013/24

Aktenzeichen:

2024/92-01/1/0000257/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

12.423,00 €

9.317,25 €

2 Druck- und Werbekosten

50,00 €

50,00 €

3 Fahrtkosten

800,00 €

800,00 €

4 Honorare

1.500,00 €

1.500,00 €

5 Raummiete

1.000,00 €

1.000,00 €

6 Verwaltungskostenpauschale

1.266,00 €

1.266,00 €

17.039,00 €

13.933,25 €

Position Ausgaben
1 Personalkosten

Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)

in Euro
0,00 €
1.606,00 €
0,00 €

3 Drittmittel, Spenden

1.500,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

13.933,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

17.039,00 €

07. März 2024

