Anlage 1 zur V2789/24
Haushaltsauswirkungen zur Finanzierung des Multisportevents „Die FINALS 2025“
2024

haushaltsneutrale Veränderung

Produkt

Bezeichnung

10.100.42.1.0.02
10.100.42.4.1.01

Sportgroßveranstaltungen
Eigenbetrieb Sportstätten Dresden

2025

Neuveranschlagung Haushalt

Produkt

Bezeichnung

10.100.42.1.0.02

Sportgroßveranstaltungen

10.100.42.1.0.02
10.100.42.1.0.02

Sportgroßveranstaltungen
Sportgroßveranstaltungen

Sachkonto
Aufwendungen
43180000 Zuschüsse lfd. Zwecke an übr. Bereich
43150100 Verlustabdeckung verb.Unt./Bet./SVm

Sachkonto
Aufwendungen
43180000 Zuschüsse lfd. Zwecke an übr. Bereich
Erträge
31410000 Zuweisungen lfd. Zwecke Land
34610000 sonstige privatr. Leistungsentgelte
Eigenmittel

FAN 2024 zum 7.3.24

alle Angaben in Euro
Änderungen Vorlage

FAN 2024 neu

0,00
15.511.973,22

542.000,00
-542.000,00

542.000,00
14.969.973,22

in Euro
Ansatz 2025
3.458.000,00
-1.000.000,00
-750.000,00
1.708.000,00

