Anlage zum Projektantrag Grabstelle Seydlitz und Kurzbach steinrestauratorische Arbeiten
lfd. Nr.: V-Pl00156/24

Aktenzeichen:

2024/98-01/1/0000960/0001

Kosten- und Finanzierungsplan

Position Ausgaben
1 Ausstattung/Kunstwerke/Denkmäler
Gesamtkosten

Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro

Anteil
zuwendungsfähig
in Euro

38.602,54 €

38.602,54 €

38.602,54 €

38.602,54 €

in Euro
0,00 €
3.860,54 €
0,00 €
0,00 €
34.742,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

38.602,54 €

12. März 2024

