Landeshauptstadt Dresden
Amt für Hochbau und Immobilienverwaltung

Anlage 1 - öffentlich

Finanzierungsübersicht
Vorlage Nr.:

Einzahlungen mit negativem Vorzeichen; Auszahlungen mit positivem Vorzeichen

Haushaltsjahr:

V2746/24

Projekt

Bezeichnung

PSP-Element/
Projektnummer

Sachkonto

Bezeichnung

Angaben in Euro

2024

Beschlossener
übertragene
unterjährige
Haushaltsplan
Ermächtigung
ÜPL/APL
(Ansatz)
aus dem Vorjahr Veränderungen

fortgeschriebener Ansatz
lt. SAP Stand

Veränderung
lt. Vorlage

fortgeschriebener
Ansatz (neu)

07.03.2024

Einzahlungen
HI.6520043

Rathausturm

HI.2710018

Dr.-Külz-Ring 19, Rathaus
Sanierung 2.RA

Inv.Zuwendung Beihilfen

HI.6520043.E7.05.001 68110000 vom Land
HI.2710018.E7.05.001

68110000

Inv.Zuwendung Beihilfen
vom Land

0,00

0,00

0,00

0,00

-200.000,00

0,00

0,00

0,00

0,00

0,00

-350.000,00

0,00

-550.000,00

Einzahlungen Saldo (Mehreinzahlungen - ; Mindereinzahlungen +)
Auszahlungen
Empfänger

HI.6520043

Rathausturm

HI.6520043.AK.30

78510000 Hochbaumaßnahmen

0,00

0,00

0,00

0,00

200.000,00

200.000,00

Empfänger

HI.6520043

Rathausturm

HI.6520043.AK.30

78510000 Hochbaumaßnahmen

0,00

0,00

0,00

0,00

360.000,00

360.000,00

HI.2710018.AK.30

78510000 Hochbaumaßnahmen

2.700.000,00

3.283.192,76

2.012.055,45

7.995.248,21

350.000,00

8.345.248,21

HI.2710018.AK.30

78510000 Hochbaumaßnahmen

2.700.000,00

3.283.192,76

2.012.055,45

8.345.248,21

-360.000,00

7.985.248,21

560.000,00

Projekt Summe
Empfänger

HI.2710018

Sender

HI.2710018

Dr.-Külz-Ring 19, Rathaus
Sanierung 2.RA
Dr.-Külz-Ring 19, Rathaus
Sanierung 2.RA

Projekt Summe

-10.000,00

Auszahlungen Saldo (Mehrauszahlungen + ; Minderauszahlungen -)

550.000,00
0,00

Gesamt Saldo

Seite 1 von 1

