STUDIOCANAL GmbH
Neue Promenade 4
10178 - BERLIN
Tel : +49 308109690 - Fax : +49 30810969499

Kinder- und Jugendverein
Oberwartha e.V.
Rudolf-Förster-Straße 10
01156 Dresden
Deutschland

Rechnungsdatum:

14.02.2024

Kundennummer:

1000364831

Unsere Referenz :

1613185

Rechnung N° 1330004355
Bezeichnung

Menge

Einzelpreis

Rabatt USt

Betrag

Währ.

1

180,00

O2

180,00

EUR

1X NICHT-GEWERBLICHE VORFÜHRUNG
AM 03.02.2024
Die kleine Hexe

USt

Steuersatz

Netto

MWST

Zwischensumme

180,00 EUR

O2

7%

180,00

12,60 EUR

USt

12,60 EUR

Gesamt

192,60 EUR

12,60

Bitte überweisen Sie den o.g. Betrag bis zum 14.03.2024
Espace

EUR

>>>>>>>> Bitte beachten Sie unsere neue Kontoverbindung <<<<<<<<
BANKVERBINDUNG: COMMERZBANK AG
IBAN : DE56 1004 0000 0190 9662 00 SWIFT :COBADEFFXXX
BANKVERBINDUNG USD: COMMERZBANK AG
IBAN : DE77 1004 0000 0190 9662 10 SWIFT :COBADEFFXXX
Espace

STUDIOCANAL GMBH - GESCHÄFTSFÜHRER: KARL-HELMUT FRIZ - AMTSGERICHT BERLIN HRB 136 284 B - STEUERNR: 29/013/63392 - USTID NR DE 813 644 666

