Anlage zum Projektantrag KONTAKT Teil 2, 27.04.2024
Eine Veranstaltung zur Vernetzung der lokalen Kulturszene
lfd. Nr.: V-Co00189/24

Aktenzeichen:

2024/99-01/1/0001110/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

200,00 €

200,00 €

3.445,00 €

3.445,00 €

3 Sonstige Miet-, Nutzungs- und
Leihgebühren

420,00 €

420,00 €

4 Sonstige Sachausgaben

235,00 €

235,00 €

5 Eigenleistung Arbeits- &
Sachleistungen

1.050,00 €

1.050,00 €

5.350,00 €

5.350,00 €

Position Ausgaben
1 Druck- und Werbekosten
2 Honorare

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
15,00 €
1.035,00 €
200,00 €
4.100,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

5.350,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
GEMA-Beitrag: 125,00 €; Veranstaltungsversicherung: 110,00 €

Eigenleistungen:
Auf- und Abbauhelfer:innen (6 Personen zu je 8 Stunden), Planung (Telefonate, Buchhaltung,
Ablauf etc.) (6 Personen zu je 10 Stunden), Werbevideos konzeptionieren, filmen und
nachbearbeiten (4 Personen zu je 7,5 Stunden)

20. März 2024

