Anlage zum Projektantrag SICHTBETONUNG reich&heilig: 2tägiges
multidisziplinäres Kunst- und Diskursfestival für die Nachbarschaft und darüber
hinaus
lfd. Nr.: Pie-017/24

Aktenzeichen:

2024/92-01/1/0000302/0003

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Druck- und Werbekosten

1.820,00 €

1.820,00 €

2 Honorare

36.434,52 €

36.434,52 €

3 Reisekosten

2.400,00 €

1.800,00 €

4 Sonstige Miet-, Nutzungs- und
Leihgebühren

6.000,00 €

6.000,00 €

5 Sonstige Sachausgaben

5.450,00 €

5.450,00 €

6 Verwaltungskostenpauschale

1.200,00 €

1.200,00 €

7 Eigenleistung Arbeits- &
Sachleistungen

5.657,16 €

5.657,16 €

58.961,68 €

58.361,68 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

300,00 €

2.1 Eigenmittel

3.004,52 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

5.657,16 €

3 Drittmittel, Spenden

15.000,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

15.000,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden
6 Weitere Finanzmittel (Bund, Land...)
Gesamtfinanzierung

0,00 €

20.000,00 €
58.961,68 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Bühnenbild (Gestaltung, Herstellung), pauschal: 3.000,00 €; Catering Künstler:innen (40 Pers. 3
Tage à 10€): 1.200,00 €; Dokumentation Fotografie und Film (20h*25 € + MwSt): 1.250,00 €

Eigenleistungen:
Raummiete

27. März 2024

