Anlage zum Projektantrag 39. Internationales PantomimeTheaterFestival
Dresden vom 6.11. bis 10.11.2024
mit vorangestellten Werkstatt-Tagen vom 02.11. bis 05.11.2024
lfd. Nr.: Pie-020/24

Aktenzeichen:

2024/92-01/1/0000468/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

404,00 €

404,00 €

3.407,00 €

3.407,00 €

176,00 €

176,00 €

4 Honorare

13.678,00 €

13.678,00 €

5 Raummiete

3.910,00 €

3.910,00 €

6 Reisekosten

12.977,00 €

9.732,75 €

7 Sonstige Sachausgaben

1.009,00 €

1.009,00 €

100,00 €

100,00 €

35.661,00 €

32.416,75 €

Position Ausgaben
1 Anschaffungen
2 Druck- und Werbekosten
3 Fahrtkosten

8 Verwaltungskostenpauschale
Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)

0,00 €
10.511,00 €
0,00 €

3 Drittmittel, Spenden

2.000,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

5.500,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

5.500,00 €

6 Weitere Finanzmittel (Bund, Land...)

12.150,00 €

Gesamtfinanzierung

35.661,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Verwaltungskosten einschl. GEMA und KSK: 1.009,00 €

Sonstige Zuwendungen der Landeshauptstadt Dresden:
Amt f. Kultur u. Denkmalschutz, Projektförderung: 5.500,00 €

27. März 2024

