Anlage zum Projektantrag Förderung des Laternenumzugs der KiTa Buntstifte
und der 117. Grundschule
lfd. Nr.: V-Pl00158/24

Aktenzeichen:

2024/98-02/1/0001430/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Sonstige Sachausgaben

850,00 €

850,00 €

2 Verwaltungskostenpauschale

20,00 €

20,00 €

3 Eigenleistung Arbeits- &
Sachleistungen

124,10 €

124,10 €

994,10 €

994,10 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
0,00 €
124,10 €
0,00 €
870,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

994,10 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Aufwandsentschädigung (10 Ordner für 2 h): 200,00 €; Bastelmaterial für Laternen: 150,00 €;
Feuerschale mit Löschdeckel: 150,00 €; Spielmannszug: 350,00 €

Eigenleistungen:
10 h zu 12,41 €

02. April 2024

