1,25

Instandsetzung und Modernisierung Kaserne Ost,
Festspielhaus Hellerau

08. Apr 24
Anlage 1

Kosten zur Herstellung der Spielfähigkeit "Pakete 1 - 5"

Zusätzliche Kosten ohne baulichen Eingriff in die
bestehende (ortsfeste) Gebäudesubstanz

300
400
470
479
600
610
700

Bauwerk - Baukonstruktion
Bauwerk - Technische Anlagen
Bühnentechnik (Zuarbeit DTP v. 31.03.22)
Bühnenbeleuchtung (Zuarbeit DTP v. 31.03.22)
Ausstattung (HW+P)
Medientechnik (Zuarbeit DEIB v. 06.04.22)
Baunebenkosten

Paket 1
Ausbau
Studiobühne inkl. Regie, Büro,
Umkleiden
- Stühle, Lagerwagen, Zubehör
- mobile Treppenanlage
Tonregie zur Bühne
- Bühnentechnik/-beleuchtung
-Medientechnik
- Möblierung Umkleiden
- Büroeinrichtung
Aktualisierung
11/2023
(inkl. Baupreisentwicklung
11/20 bis 07/24)
212.263 €
570.170 €
117.661 €
865.013 €
353.021 €

Paket 2
Ausbau
Probestudio inkl. Umkleiden
- Vorhangsystem Bühnentechnik
- Möblierung Umkleiden

Direktbeschaffung EZKH
(2024)
Aktualisierung
11/2023
(inkl. Baupreisentwicklung
11/20 bis 07/24)

Paket 3
Ausbau
Appartements inkl.
Gemeinschaftsküche

Paket 4
Ausbau
Foyer inkl. Catering und
Kasse/Garderobe

- Einbauküche inkl. Möblierung
- Garderoben Wohnungen
- Möblierung DZ/EZ

- Rückbuffet Catering
- Büro Catering
- Garderobe
- Schrankwand Kasse

Mittelbereitstellung durch
EZKH an Amt 65
(2024)
Aktualisierung
11/2023
(inkl. Baupreisentwicklung
11/20 bis 07/24)

35.000 €
-

7.140 €
131.162 €
30.845 €

Aktualisierung
11/2023
(inkl. Baureispreisentwicklung
05/22 bis 07/24)
89.200 €
30.866 €
24.253 €

Paket 5
Ausbau
Gastronomie

Kostenkontrolle

- Küchenanlage
- Sitzmöbel
- Tresen
- Rückbuffet
- Raumakustik
- Sauberlauf

Aktualisierung
11/2023
(inkl. Bau-preisentw.
05/22 bis 07/24)

211.310 €
148.757 €
72.734 €

Summe

2.118.128 €

35.000 €

169.147 €

144.319 €

432.801 €

2.899.395 €

Projektkosten infolge eingetretender Risiken (6%)
Summe

105.906 €
2.224.034 €

0€
35.000 €

8.457 €
177.604 €

7.216 €
151.535 €

21.640 €
454.441 €

3.042.614 €

./. Paket 2 Finanzierung Amt 41
./. Paket 3 Finanzierung Amt 41

-180.000 €

Differenzbetrag zur Rundung

Seite 1 von 1

-35.000 €
22.386 €
2.850.000 €

