Anlage zum Projektantrag Political Art Days 2024 - Fokus: Degrowth
lfd. Nr.: Neu-025/24

Aktenzeichen:

2024/91-01/1/0000248/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Personalkosten

24.750,00 €

18.562,50 €

2 Aufwandsentschädigung

1.000,00 €

1.000,00 €

3 Druck- und Werbekosten

2.730,00 €

2.730,00 €

4 Honorare

3.000,00 €

1.800,00 €

5 Reisekosten

1.620,00 €

1.515,00 €

6 Sonstige Miet-, Nutzungs- und
Leihgebühren

3.700,00 €

3.700,00 €

7 Sonstige Sachausgaben

5.200,00 €

5.200,00 €

8 Verwaltungskostenpauschale

2.000,00 €

2.000,00 €

9 Eigenleistung Arbeits- &
Sachleistungen

9.600,00 €

9.600,00 €

53.600,00 €

46.107,50 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)

0,00 €
500,00 €
9.600,00 €

3 Drittmittel, Spenden

21.500,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

6.000,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

9.000,00 €

6 Weitere Finanzmittel (Bund, Land...)

7.000,00 €

Gesamtfinanzierung

53.600,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Catering inkl. Lebensmittel (bio,fair,vegan,saisonal): 1.700,00 €; Externe
Projektfinanzbuchhaltung: 1.200,00 €; Getränke & Snacks – Besuchende/Anbietende: 600,00 €;
Graphic Recording – Visuelles Dokumentieren: 500,00 €; Projekt-Dokufilmer*in / FotoDokumentation: 1.200,00 €
Eigenleistungen:
ca. 800 h á 12 Euro / Vor- und Nachbereitung, Projektdurchführung, Betreuung

02. April 2024

Anlage zum Projektantrag Political Art Days 2024 - Fokus: Degrowth
lfd. Nr.: Neu-025/24

Aktenzeichen:

2024/91-01/1/0000248/0002

Sonstige Zuwendungen der Landeshauptstadt Dresden:
Lokale Handlungsprogramm für Toleranz und Demokratie und gegen Extremismus: 9.000,00 €

02. April 2024

