Anlage zum Projektantrag Kinions - Künstlerische Workshops
lfd. Nr.: V-Pro00237/24

Aktenzeichen:

2024/97-01/1/0000266/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

5.040,00 €

5.040,00 €

2 Sonstige Sachausgaben

700,00 €

700,00 €

3 Verwaltungskostenpauschale

300,00 €

300,00 €

4 Eigenleistung Arbeits- &
Sachleistungen

699,60 €

699,60 €

6.739,60 €

6.739,60 €

Position Ausgaben
1 Honorare

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

0,00 €

2.1 Eigenmittel

300,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

699,60 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
5.740,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

6.739,60 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Verbrauchsmaterial, 50 €/ Termin: 700,00 €

Eigenleistungen:
10 Stunden Projektsteuerung/Antragstellung/Abrechnung x 12,41 €/ Stunde, 20 Stunden
Werbung/ÖA (online und Print) x 12,41 €/ Stunde, 30 Stunden Raum Vor- und Nachbereitung x
12,41 €/ Stunde

19. April 2024

