Landeshauptstadt Dresden
Amt für Schulen
Anlage 1 zu V2784/24: Zusammenfassung

Summe Anlage 2 ("+" bedeutet mehr Auszahlungen; "-" bedeutet weniger Auszahlungen)

BeschlussPkt. 1
2024
budgetneutrale
Veränderung in akt.
HHPlan 2024
- €

mögliche Deckungsquelle für Beschlusspunkt 3
Fördermittel aus RLGanzInvest 2024/2025 (2. HJ 2024 und 2025 8. Mio. EUR gesamt)
abzüglich für 2024 bereits geplante Fördermittel (BSZ_AuE SP 70.4000006)
Saldo für Beschlusspunkt 4 mögliche Veränderungen aktueller Haushaltplan 2024

mögliche Deckungsquelle für Beschlusspunkt 4
SP Investitionsprogramm A40 70.400006 ("+" bedeutet mehr Auszahlungen; "-" bedeutet weniger Auszahlungen)
Saldo für Beschlusspunkt 4 mögliche Veränderungen Finanzplan 2025 im Rahmen der Haushaltsplanung

BeschlussPkt. 3
2024 / 2. HJ

BeschlussPkt. 4
2025

Veränderung
Planansatz in
aktuellem
Haushaltsplan

mgl. Veränderung
Planansatz in
aktuellem
Haushaltsplan

mgl. Veränderung
Planansatz in
Haushaltsplanung

6.447.850,00 €
6.447.850,00 €

15.727.050,00 €
15.727.050,00 €

6.096.950,00 €
6.096.950,00 €

Summe Anlage 3 ("+" bedeutet mehr Auszahlungen; "-" bedeutet weniger Auszahlungen)
Deckungsbedarf

Deckungsquelle für Beschlusspunkt 2
Summe Anlage 4 ("+" bedeutet mehr Auszahlungen; "-" bedeutet weniger Auszahlungen)
verfügbare Liquidität aus dem Jahresabschluss 2023
SP Investitionsprogramm A40 70.400006 ("+" bedeutet mehr Auszahlungen; "-" bedeutet weniger Auszahlungen)
Saldo für Beschlusspunkt 2 Veränderung aktueller Haushaltplan 2024

BeschlussPkt. 2
2024

-

2.500.000,00 €
2.900.000,00 €
696.950,00 €
6.096.950,00 €

-

7.563.850,00 €
1.116.000,00 €
6.447.850,00 €

-

15.727.050,00 €
15.727.050,00 €

Seite 1 von 1

