Anlage zum Projektantrag Luga Fest 14.-15. Juni 2024
lfd. Nr.: V-Pro00240/24

Aktenzeichen:

2024/97-01/1/0000989/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Anschaffungen

800,00 €

800,00 €

2 Druck- und Werbekosten

50,00 €

50,00 €

3 Honorare

1.650,00 €

1.650,00 €

4 Sonstige Miet-, Nutzungs- und
Leihgebühren

1.640,00 €

1.640,00 €

5 Sonstige Sachausgaben

4.500,00 €

4.500,00 €

310,00 €

310,00 €

9.928,00 €

9.928,00 €

18.878,00 €

18.878,00 €

Position Ausgaben

6 Verwaltungskostenpauschale
7 Eigenleistung Arbeits- &
Sachleistungen
Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes
5 Sonst. Zuwendungen der
Landeshauptstadt Dresden
6 Weitere Finanzmittel (Bund, Land...)
Gesamtfinanzierung

6.500,00 €
0,00 €
9.928,00 €
0,00 €
2.300,00 €
0,00 €

150,00 €
18.878,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Speisen und Getränkeeinkauf, Versicherung, Gema, Drewag: 4.500,00 €

Eigenleistungen:
800 Stunden ehrenamtliche Eigenleistungen (x 12,41 € pro Stunde)

25. April 2024

