Anlage 2, Liste 5 zur Beschlussausfertigung des Jugendhilfeausschusses vom 15.09.2011 zur V1167/11
Förderung internationaler Jugendbegegnungen 2012

lfd.
Aktenzeichen
Nr.

Antragsteller

Maßnahme

Gesamtausgaben

Fördermittelantrag

Fördervorschlag

Förderung nach
Kürzung gemäß
Förderkonzept

in EUR

in EUR

in EUR

in EUR

1

117.00.09.IB12

Ev.-Luth.
Stadtjugendpfarramt

Abenteuernordseecamp
2012

26.364,00

6.750,00

3.136,60

2.934,43

2

117.00.10.IB12

Ev.-Luth.
Stadtjugendpfarramt

Sommer-Aktiv-Camp 2012

24.270,00

13.500,00

13.000,00

12.162,09

3

117.00.11.IB12

Ev.-Luth.
Stadtjugendpfarramt

Böhmische Schweiz Geschichte und Ökologie

3.050,00

1.550,00

1.550,00

1.450,10

4

140.00.04.IB12

LV Sächsischer
Deutsch-französische
Jugendbildungs-werke
Jugendbegegnung
e.V.

4.100,00

1.350,00

1.000,00

935,55

5

360.00.02.IB12

Förderverein
"Dresdner
Parkeisenbahn"

4.000,00

2.000,00

1.000,00

935,55

61.784,00

25.150,00

19.686,60

18.417,71

Eisenbahnspezifischer
Erfahrungsaustausch

gesamt

1 von 1

