Anlage 2, Liste 4 zur Beschlussausfertigung des Jugendhilfeausschusses vom 15.09.2011 zur V1167/11
Förderung von Dachverbänden 2012

Aktenzeichen

Antragsteller

FörderFördermittelvorschlag der
antrag
Verwaltung

Angebot

in EUR

in EUR

Förderung nach Zur Information
Kürzung
Verwaltungsvor(gemäß JHAschlag 2011
Beschluss)
(vor Kürzung)

in EUR

in EUR

Deutscher

028.00.00.SP12 Kinderschutzbund OV Geschäftsstelle

36.922,23

0,00

0,00

0,00

119.316,93

109.500,00

106.132,50

109.500,00

Dresden e.V.
Geschäftsstelle eines
Dachverbandes mit stadtweiter
Implementierung von
Qualitätssicherung und entwicklung

060.00.00.SP12

Stadtjugendring
Dresden e. V.

060.15.00.SP12

Kath. Dekanatsjugend- Geschäftsstelle der kath.
seelsorge Dresden
Dekanatsjugend Dresden

23.000,00

22.900,00

22.195,75

22.900,00

060.20.00.SP12

Sportjugend Dresden
im KSBD e.V.

59.946,09

47.000,00

45.554,59

47.000,00

117.00.00.SP12

Ev. Jugend Dresden Ev. Jugend Dresden Ev.-Luth.
Geschäftsstelle
Stadtjugendpfarramt
Stadtjugendpfarramt
Dresden

50.980,00

47.000,00

45.554,59

47.000,00

118.00.00.SP12

Jugendverein Roter
Baum e. V.

45.000,00

0,00

0,00

0,00

251.00.00.SP12

Geschäftsstelle eines
Dachverbandes mit stadtweiter
Büro für freie KulturImplementierung von
und Jugendarbeit e.V.
Qualitätssicherung und entwicklung

153.819,93

109.500,00

106.132,50

109.500,00

488.985,18

335.900,00

325.569,93

335.900,00

Geschäftsstelle der Sportjugend
Dresden

Geschäftsstelle

gesamt

1 von 1

