Anlage zum Projektantrag Kinderfest der Freiwilligen Feuerwehr Dresden
Gorbitz am 29. September 2024
lfd. Nr.: V-Co00204/24

Aktenzeichen:

2024/99-01/1/0000925/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

300,00 €

300,00 €

2 Honorare

1.347,00 €

1.347,00 €

3 Sonstige Miet-, Nutzungs- und
Leihgebühren

1.964,00 €

1.964,00 €

4 Sonstige Sachausgaben

1.384,00 €

1.384,00 €

5 Verwaltungskostenpauschale

300,00 €

300,00 €

6 Eigenleistung Arbeits- &
Sachleistungen

595,20 €

595,20 €

5.890,20 €

5.890,20 €

Position Ausgaben
1 Druck- und Werbekosten

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
0,00 €
595,20 €
0,00 €
5.295,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

5.890,20 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Bastelbögen: 1.134,00 €; Material Kinderschminken, Hygiene: 250,00 €

Eigenleistungen:
48 Arbeitsstunden, a. 12, 40 EUR/Std. zur Vor-, Nachbereitung und Betreuung

08. Mai 2024

