Anlage zum Projektantrag Informationsveranstaltung "Menschlichkeit wohnt
nebenan: Werden Sie Nachbarschaftshelfer:in!" in der Dresdner Neustadt
lfd. Nr.: Neu-046/24

Aktenzeichen:

2024/91-01/1/0000036/0003

Anlage 2
Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

2.233,11 €

1.674,83 €

2 Druck- und Werbekosten

420,00 €

420,00 €

3 Fahrtkosten

60,00 €

60,00 €

4 Honorare

3.180,00 €

3.180,00 €

5 Raummiete

500,00 €

500,00 €

6 Sonstige Sachausgaben

220,00 €

220,00 €

7 Verwaltungskostenpauschale

605,48 €

605,48 €

7.218,59 €

6.660,31 €

Position Ausgaben
1 Personalkosten

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
1.224,31 €
0,00 €
0,00 €
5.994,28 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

7.218,59 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Dankeschöngeschenke, Kekse, Getränke: 200,00 €; Materialkosten: 20,00 €

02. Mai 2024

