Anlage zum Projektantrag Planungsleistung und Unterteilungsplanung zum
Umgestaltungskonzeptes
lfd. Nr.: Lo-021/24

Aktenzeichen:

2024/94-01/1/0001455/0001

Kosten- und Finanzierungsplan

Position Ausgaben
1 Honorare
Gesamtkosten

Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro

Anteil
zuwendungsfähig
in Euro

14.189,56 €

14.189,56 €

14.189,56 €

14.189,56 €

in Euro
0,00 €
4.189,56 €
0,00 €
0,00 €
10.000,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

14.189,56 €

08. Mai 2024

