Betriebskonzept Kleinbauernmuseum

Anlage 1

Betriebskonzept Kleinbauernmuseum Reitzendorf
1. Analyse des Ist-Zustands .................................................................................................................................... 2
1.1 Gebäude/Anlage .......................................................................................................................................... 2
1.2 Vereins- und Museumsgeschichte ............................................................................................................... 2
1.3 Museale Inhalte ........................................................................................................................................... 3
Gebäuderundgang .......................................................................................................................................... 3
Garten............................................................................................................................................................. 4
Sammlung ....................................................................................................................................................... 4
1.4 Zielgruppen .................................................................................................................................................. 4
1.5 Veranstaltungen und Vermittlung ............................................................................................................... 4
1.6 Vernetzung ................................................................................................................................................... 5
1.7 Öffnungszeiten, Eintrittspreise, Besuchszahlen, Einnahmen ..................................................................... 5
1.8 Personal ........................................................................................................................................................ 6
2. Zukunftsstrategie für eine „Musealisierung“ des Ortes – Ziele und Bedingungen einer städtischen
Übernahme ............................................................................................................................................................. 6
2.1. Grundlegendes Entwicklungspotential ...................................................................................................... 6
2.2 Museale Inhalte ........................................................................................................................................... 7
Klimaschutz / Nachhaltigkeit .......................................................................................................................... 7
Kulturelle Teilhabe ......................................................................................................................................... 8
Diversität, demografischer Wandel, intergenerationaler Wissenstransfer ................................................... 8
2.3 Vermittlung .................................................................................................................................................. 8
Living History .................................................................................................................................................. 8
Partizipation, Quartiersentwicklung ............................................................................................................... 8
2.4 Zielgruppen .................................................................................................................................................. 9
2.5. Vernetzung .................................................................................................................................................. 9
2.6 Herausforderungen der Museumsübernahme ......................................................................................... 10
Lage .............................................................................................................................................................. 10
Integrierung in den Museumsverbund ......................................................................................................... 10
2.7 Personal und Ehrenamt ............................................................................................................................. 10
Neue Planstellen........................................................................................................................................... 10
Ehrenamt ...................................................................................................................................................... 13
2.8 Finanzielle Ausstattung .............................................................................................................................. 14
Sachaufwendungen Amt 43 (Projektkosten) ................................................................................................ 14
Personalaufwendungen Amt 10 ................................................................................................................... 14
Aufwendungen Ergebnis- und Finanzhaushalt Amt 65 ................................................................................ 15
Sachaufwendungen Eigenbetrieb IT ............................................................................................................. 16
2.9 Erwartete Erträge ....................................................................................................................................... 16

Seite 1 von 16

Betriebskonzept Kleinbauernmuseum

Anlage 1

Betriebskonzept Kleinbauernmuseum Reitzendorf
1. Analyse des Ist-Zustands
Das Kleinbauernmuseum Reitzendorf Museum befindet sich als in der Ortschaft Schönfeld-Weißig,
etwa 13 Kilometer östlich des Dresdner Stadtzentrums gelegenen. Dieses mitten im Schönfelder
Hochland gelegene Dorf wurde 1999 nach Dresden eingemeindet und erhielt sich im Gegensatz zu
den Orten des nahen Elbtalkessels seinen dörflich-ländlichen Charakter bis heute.

1.1 Gebäude/Anlage
Der Dreiseitenhof am Dorfplatz von Reitzendorf ist etwa 300 Jahre alt und besteht aus zwei
Wohngebäuden (Wohnstallhaus, Auszugshaus), der Scheune (mit Tenne) sowie den Gartenanlagen.
Das Grundstück umfasst eine Gesamtgröße von 1.399 m². Die drei Gebäude haben eine Nutzfläche
von insgesamt 271,91 m².
Das Wohnstallhaus besteht aus Wohnküche, Steinküche mit Backofen und Stall im Erdgeschoss sowie
der „guten Stube“, Kammer und Gang mit Räucherkammer im Obergeschoss. Es besitzt einen
Dachboden und eine partielle Unterkellerung unter der Wohnküche. Das „Auszugshaus“ hatte seit
Beginn des 19. Jahrhunderts die Funktion einer bleibenden Wohnstätte für die Altbauern-Familie. Am
Giebel dieses Gebäudes befand sich eine kleine Wohnküche, links vom Flur der kleine Stall für ein
Schwein oder Schaf sowie die Hühner. In der Kammer über der Wohnküche wurde geschlafen und
über dem Stall befand sich früher eine Kleie- und Häckselkammer für die Getreideaufbewahrung. Der
Dachboden war zu Beginn üb er eine Leiter an der Giebelseite erreichbar, später wurde eine Treppe
in das Gebäude eingebaut. Zur Hofanlage gehört ebenfalls die Scheune mit dem ehemals angebauten
Schuppen.
Vor den beiden giebelseitig zur Straße stehenden Wohngebäuden war jeweils ein kleiner
Bauerngarten mit Blumen angelegt. Daran schloss sich nach hinten ein Gemüsegarten und ein
Obstgarten an. Dahinter befanden sich kleinere Felder.
Mit der Eingemeindung der Gemeinde Schönfeld Weißig gelangte das Kleinbauernmuseum
Reitzendorf ins Eigentum der Landeshauptstadt Dresden und damit auch die Verwaltung der
Liegenschaft durch das A 65. Zwischen dem Nutzer/Betreiber des Kleinbauernmuseums, dem
Heimatverein Schönfelder Hochland e. V. und der Landeshauptstadt Dresden besteht eine
vertragliche Vereinbarung (Pachtvertrag) über das Grundstück einschließlich der darauf befindlichen
Gebäude.

1.2 Vereins- und Museumsgeschichte
Die Initiative um den Erhalt der Kleinbauern-Anlage im Schönfelder Hochland entstand in den 1980er
Jahren. Ehrenamtlich organisierte Unterstützer trafen sich unter der Leitung von Fritz Melzer und
sprachen sich für die Erhaltung eines Dreiseitenhofes aus. Die damals noch der Familie Naake
gehörende Anlage sollte in ein Museum überführt werden. Die damalige Gemeine Schönfeld kaufte
infolgedessen den Hof.

Seite 2 von 16

Betriebskonzept Kleinbauernmuseum

Anlage 1

Am 13. November 1991 wurde der „Heimatverein Schönfelder Hochland e. V.“ gegründet. In der
Satzung des Vereins wurde verankert, dass dessen Mitglieder sich dafür einsetzen wollen,
„die natürliche und lokalgeschichtliche Eigenart des Schönfelder Hochlandes zu bewahren,
dessen Lebenswert zu erhalten und zu verbessern, seine Natur zu schützen, seine Landschaft
gemeinsam mit den Kommunen und anderen Institutionen verantwortungsvoll zu gestalten
und seine Kulturgüter zu erforschen und zu pflegen“.
Der Hof wurde vom Verein gepachtet und als dessen Sitz ausgewählt. Am 3. Oktober 1992 erfolgte
nach intensiven inhaltlichen sowie einigen baulichen Vorbereitungen, wie der Neueindeckung des
Daches1, die Museumseröffnung. In diesen ersten Jahren erfolgten weitere Baumaßnahmen wie die
Sanierung des Auszugshauses sowie der Scheune.2

1.3 Museale Inhalte
Seit der Eröffnung des Museum 1993 wurde der Hauptfokus der musealen Vermittlung auf die
Lebens- und Arbeitsweise der sog. „Kleinbauern“ gelegt.3

Gebäuderundgang
Vor allem Möbel sowie Landwirtschaftsgeräte bilden die museale Objektgrundlage des Museums
bzw. der Dauerausstellung. Es handelt sich um Dauerleihgaben der Familie Naake (letzte Besitzer der
Anlage). Ein weiterer Teil der Ausstellungsobjekte befindet sich in Vereinseigentum. Weitere
Einzelobjekte sind Leihgaben.4 Entstanden ist eine arrangierte Zusammenstellung innerhalb der
Wohn- und Arbeitsräume, deren Fokus auf die Vermittlung von „Authentizität“ und „Echtheit“ gelegt
wurde.
Zu betonen ist die gute Überlieferungssituation zur letzten Eigentümerfamilie, deren Lebenswege
durch Fotografien und weitere materielle Zeugnisse im musealen Teil erlebbar wird. Es existieren
Familienfotografien aus den 1930er Jahren, zum Beispiel von Hochzeiten im Hofgelände, familiären
Alltagssituationen. In der Wohnküche des Museums liegt eine umfangreiche Familienchronik in
Buchform aus, die die Lebensweise der Familie und der Kleinbauern allgemein sowie Sitten und
Bräuche beschreibt.
Der Rundgang im Wohnstallhaus beginnt in der Wohnküche, die als begehbares Exponat mit
Kachelofen und sehr vielen Haushaltsgegenständen der letzten Bewohner:innen (Richard und Elsa
Naake) bestückt ist. Dies war der einzig beheizbare Raum im Gebäude, daher spielte sich hier ein
Großteil des ehem. Familienlebens ab. Im Hausflur des Wohnstallhauses liegt der Vermittlungsfokus
auf dem Ofen sowie der Waschstelle. Im begehbaren Stall wird die Viehhaltung vermittelt, daneben
sind hier auch Werkbänke und weitere Gerätschaften untergebracht. Der Flur des Wohnstallhauses
dient der Vermittlung der Themen Wäschebearbeitung (Mangeln, Körbe, Textilien) sowie der
Nutzung als Räucherkammer. Die begehbare Wohnstube sowie die Schlafkammer über dem Stall

1

Förderung durch die Landes-Denkmalpflege Sachsen.
Förderung durch das Amt für ländliche Neuordnung Kamenz
3
Kleinbauernanlagen und deren Vermittlung sind deutschlandweit Bestandteil von Freilicht- und
Heimatmuseen (z.B. im Freilichtmuseen Massing und Finsterau/Bayern, Museumsdorf
Cloppenburg/Niedersachsen, Weberhausmuseum Neudorf/Bayern, Heimatmuseum Unterweissbach)
4
Die Sammlung ist (Stand 2023) nicht versichert.
2

Seite 3 von 16

Betriebskonzept Kleinbauernmuseum

Anlage 1

stellen intime Räume dar, die mit vielen Gegenständen (Möbel sowie Textilien, Kleingegenstände und
Dekorationsobjekte) bestückt sind.

Garten
Zur Wachs- und Blühzeit liegt ein besonderer Fokus auf den Gärten. Im Bauerngarten vor dem Haus
blühen verschiedene Astern, Rosen, Dahlien und Mohn.
Zusätzlich zu dieser dauerhaften Ausstellung im Wohnstallhaus und der Scheune gibt es die
Möglichkeit für Wechselausstellungen im Auszugshaus.

Sammlung
Die Sammlung des Kleinbauernmuseums umfasst etwa 900 Gegenstände, wovon der größte Teil
exponiert ist. Es existieren Flächen auf den Dachböden des Wohnstallhauses sowie der Scheune für
Deponate.
Es existieren parallel verschiedene Dokumentationssysteme. Ein analoges Inventar mit Hinweisen
zum Eigentumsstatus (Dauerleihgabe, Schenkung, Ankauf) liegt vor, die digitale Erfassung ist
begonnen aber nicht abgeschlossen.
Ein Sammlungskonzept existiert nicht (Stand 2023).
Folgende Sammlungsbereiche existieren:
-

Möbel, Einrichtungsgegenstände und Ackergeräte der Familie Naake, als Dauerleihgabe
Ackergerätesammlung des Museumsgründers Eberhard Pabst
Fachbibliothek mit Themen: Landwirtschaft, bäuerliches Bauen, Volkskunde, Denkmalpflege.
Archiv mit Dokumentationen (Schriftgut, Fotos) zu den Orten des Schönfelder Hochlandes.

Restaurierungs- oder Konservierungsmaßnahmen fanden seit Gründung des Museums nicht statt.

1.4 Zielgruppen



Grundschule und Kita
Fahrrad- und Wandertourismus (Schönfelder Hochland, auch Sächs. Schweiz)

1.5 Veranstaltungen und Vermittlung
August: Erntefest
Sommer: Zuckertütenfeste Kindergärten
Oktober: Tag des Brotes
November: Martinsfest

Seite 4 von 16

Betriebskonzept Kleinbauernmuseum

Anlage 1

Schul- und Gruppenführungen können mit Voranmeldung ganzjährig unter der Woche und an
Wochenenden gebucht werden.






Omas Waschtag
Das Kraut in unserem Garten
Von Korn zum Brot
Filzen
Alte Handarbeitstechniken: Spinnen und Stricken

1.6 Vernetzung
Der Verein ist Mitglied im



Landesverein Sächsischer Heimatschutz
Verein für Volksbauweise

Kooperationen






Schulmuseum Eschdorf
Museum auf dem Dachboden der Eschdorfer Kirche
Zauberverein Schloss Schönfeld
Volkskunstmuseum Dresden / SKD
Heimatstub Großerkmannsdorf

1.7 Öffnungszeiten, Eintrittspreise, Besuchszahlen, Einnahmen
Sommer
Montag bis Freitag
Samstag/ Sonntag/Feiertag

09:00 bis 16:00 Uhr
13:00 bis 17:00 Uhr

Winter
Montag bis Freitag
Samstag/ Sonntag/Feiertag

10:30 bis 16:00 Uhr
13:00 bis 16:00 Uhr

Neue /erhöhte Eintrittspreise seit 2023:
Erwachsen
Kinder
Familien

3,50 Euro
2,50 Euro
10,00 Euro

2022 verzeichnete das Kleinbauernmuseum 5.118 Besuchende.
Den Schwerpunkt (68 %) bilden dabei vor allem das Bildungsprogramm für Kinder (1.953) und
Veranstaltungen und Feste (1.520). Während der regulären Öffnungszeiten wurden 1.354 Erwachsen,
199 Kinder und 92 Familien begrüßt.
Aktuell werden jährlich ca. 23.000 Euro (Planungsstand 2023) aus den gesamten Museumsaktivitäten
(Eintritt, Kurse, Veranstaltungen, Verkauf) erzielt.

Seite 5 von 16

Betriebskonzept Kleinbauernmuseum

Anlage 1

1.8 Personal
Der Museumsbetrieb wird derzeit über zwei Mitarbeiterinnen in Teilzeit (0,65 VZÄ) gesichert, die
beim Heimatverein fest angestellt sind.
Alle weiteren, für den Museumsbetrieb dringend erforderliche Arbeiten (insb. Garten- und
Hausmeisterarbeiten, Museumsführungen, Aufräumarbeiten) werden von Mitarbeitenden des 2.
Arbeitsmarktes sowie ehrenamtliche Kräfte und sporadisch einsetzbare Mitglieder und Freunde des
Museums wahrgenommen. Durch den Vorstand des Heimatvereins werden alle notwendigen
Handlungen eines Trägers wahrgenommen.

2. Zukunftsstrategie für eine „Musealisierung“ des Ortes – Ziele und
Bedingungen einer städtischen Übernahme
2.1. Grundlegendes Entwicklungspotential
Der freilichtmuseale Alltag unterscheidet sich von der Arbeit in anderen Museumsformen, durch u.a.
weitläufige Gelände, eine starke Wetterabhängigkeit sowie Häuser und Gebäudeensembles als
Sammlungsgut. Freilichtmuseen eignen sich besonders, auch um Besuchende anzusprechen, die
unregelmäßig oder gar nicht „traditionelle“ Museen besuchen. Diese Chance gilt es verstärkt zu
nutzen, um ein inklusives Museum als Begegnungsort zu entwickeln, in dem sich alle Zielgruppen
angesprochen fühlen.
Das Kleinbauernmuseum erreicht als Freilichtmuseum andere Zielgruppen als die übrigen städtischen
Museen. Es bietet als grüner Ort innerhalb einer sich verdichtenden Großstadt großes Bedeutungsund auch Entwicklungspotenzial. Freilichtmuseen leisten einen unverzichtbaren Beitrag zur Erhaltung
und Erforschung regionaler Bau- und Kulturdenkmäler. In ihrer mehr als 100-jährigen Geschichte
haben sich Freilichtmuseen zu Institutionen entwickelt, in denen nach wissenschaftlichen Kriterien
historische Siedlungs-, Bau-, Wohn- und Wirtschaftsformen im Original und in ganzheitlicher Form
präsentiert und vermittelt werden. Sie haben eine zentrale Rolle bei der Entwicklung und
Moderation von Regionalisierungsprozessen. Die kontextbezogenen Darstellungsmöglichkeiten und
ihre Lebendigkeit sind Alleinstellungsmerkmale von Freilichtmuseen.
Auch Freilichtmuseen befinden sich wie viele andere Museumssparten in einem grundlegenden
Transformationsprozess, was auch an den Themen der Jahrestagungen der Fachgruppe
„Freilichtmuseen“ im Deutschen Museumsbund deutlich ablesbar ist. Neben dem „Eintauchen in
eine andere Zeit“ können Themen wie Ökologie und Nachhaltigkeit, sowie Mehrgenerationen-Leben
praktisch vermittelt werden, wodurch ein signifikanter Mehrwert für eine zukunftsorientierte
Stadtentwicklung geschaffen wird.
Das Kleinbauernmuseum Reitzendorf hat das Potential, sich durch die Übernahme der Museen der
Stadt Dresden zu einem lebendigen, sachsenweit attraktiven Freilichtmuseum zu entwickeln, das
nicht nur „traditionelle“ Themen eines solchen verhandelt. Das zukünftige Vermittlungsangebot des
Kleinbauernmuseums Reitzendorf fußt auf etablierten Formaten sowie auf neuen Angeboten und
Veranstaltungen, die sowohl den Entwicklungsplan der Museen der Stadt Dresden, als auch die
Zielsetzungen des Geschäftsbereichs für Kultur und Tourismus der Landeshauptstadt Dresden
Seite 6 von 16

Betriebskonzept Kleinbauernmuseum

Anlage 1

widerspiegeln. Langfristig kann durch ein vielfältiges, generationenverbindendes
Vermittlungsprogramm ein lebendiger Bildungs- und Freizeitort entstehen, der als „Dritter Ort“ nicht
nur Individualbesuchende und Gruppen anspricht, sondern auch lokale Initiativen, Nachbarschaften
und Vereine integriert. Nachhaltigkeit und Klimaschutz sind zentrale Grundgedanken der
Vermittlungsarbeit in Reitzendorf, die über Programme im Bereich Bildung für nachhaltige
Entwicklung (BNE) gestärkt und sichtbar gemacht werden können. Die Museen gewinnen mit der
pädagogischen Weiterentwicklung ein niedrigschwelliges Haus, das neue Zielgruppen für den
Museumsverbund erschließt. Zusätzlich zu den bisher im Museum präsenten Zielgruppen der Grundund Vorschulkinder sowie des Fahrrad- und Wandertourismus ließen sich mit Weiterentwicklung des
Programms vor allem Familien als Kernzielgruppe ansprechen. Es wird angestrebt, neben dem bereits
etablierten Bildungsprogramm für die Vor- und Grundschule auch einige Angebote für die
weiterführenden Schulen zu etablieren. Darüber hinaus stellen Bewohnerinnen und Bewohner des
Stadtquartiers eine zukünftige Besuchsgruppe dar. Insbesondere durch Begegnungsformate entsteht
das Potential, Jung und Alt, Bewohnerinnen und Bewohner aus ganz Dresden sowie der Region als
zukünftige Besucherinnen und Besucher des Freilichtmuseums zu erreichen. Um diese Ziele zu
erreichen, sind die Etablierung der Strukturen des kommunalen Museumsverbunds sowie
Personalaufwuchs im Kleinbauernmuseum zwingend notwendig.

2.2 Museale Inhalte
Die Integrierung des Kleinbauernmuseums Reitzendorf in den Verbund der Museen der Stadt
Dresden bringt spezifische Anforderungen und Arbeitsaufgaben mit sich. Als Freilichtmuseum spielt
die aktive Vermittlung von handwerklichen Techniken, historischen Tätigkeiten sowie einer
lebendigen Zeitgeschichte eine zentrale Rolle. Die Vermittlungsarbeit orientiert sich auch am
musealen Objekt, jedoch hauptsächlich am gesamten authentischen Ort.
Freilichtmuseen bieten ideale Voraussetzungen, um aktuelle Fragestellungen und
Entwicklungsschwerpunkte von Museen zu verhandeln. Das Kleinbauernmuseum Reitzendorf kann
für folgende Projekte und Zielsetzungen der Museen der Stadt Dresden sowie des Geschäftsbereichs
Kultur, Wissenschaft und Tourismus einen Mehrwert bieten:

Klimaschutz / Nachhaltigkeit
Das Kleinbauernmuseum Reitzendorf ist durch seine Randlage in der Stadt Dresden von Natur
umgeben. Die Vermittlung einer historischen, nachhaltig geprägten Lebensweise ist generische
Vermittlungsform von Freilichtmuseen. Insbesondere im Kleinbauernmuseum haben sich bereits
viele praktische Formate etabliert, die die Zielsetzungen der Bildung für nachhaltige Entwicklung
(BNE) unterstreichen, sei es die Auseinandersetzung mit Ökologie und Landwirtschaft, das Waschen
ohne Maschine mit nachhaltigem Waschmittel oder das kreative Gestalten mit nachhaltigen
Materialien. Auf dieser Basis kann am Museumsstandort Reitzendorf das Thema Nachhaltigkeit und
Klimaschutz über BNE-orientierte Projekte ein Alleinstellungsmerkmal für den kommunalen
Museumsverbund werden und zielgerichtet auf- und ausgebaut werden. Kooperationen mit
Vereinen und Initiativen aus dem Bereich bieten sich dafür ebenfalls an, um auch in die
Stadtgesellschaft hineinzuwirken. Das könnten unter anderem der NABU, Lokale Agenda Dresden
e.V., das Umweltmobil der sächsischen Landesstiftung für Natur und Umwelt u.a. sein. Das Thema
Klimaschutz und Nachhaltigkeit wäre ideal geeignet, um Förderungen für das Kleinbauernmuseum
einzuwerben.

Seite 7 von 16

Betriebskonzept Kleinbauernmuseum

Anlage 1

Kulturelle Teilhabe
Eine praxisorientierte Vermittlungsarbeit, wie sie im Kleinbauernmuseum Reitzendorf bereits gelebt
wird, ist eine Grundvoraussetzung für das gemeinsame Erleben, Lernen und Erwerben von
Fähigkeiten und Kompetenzen, unabhängig von sozialer oder nationaler Herkunft. Freilichtmuseen
vermitteln niedrigschwellig, direkt und persönlich. Sie können daher Kindern, Jugendlichen und
Erwachsenen eine Verbindung in die Museumslandschaft Dresdens bieten, die bisher zu den „NichtBesuchenden“ gehörten. Die Museen der Stadt Dresden hätten die Möglichkeit, neue Zielgruppen für
den Verbund zu erschließen und über das Kleinbauernmuseum auch Menschen für die anderen
Häuser des Verbunds zu gewinnen.

Diversität, demografischer Wandel, intergenerationaler Wissenstransfer
Unsere stetig älter werdende Dresdner Stadtgesellschaft stellt eine der größten Herausforderungen
der kommenden Jahre dar. Das Kleinbauernmuseum Reitzendorf bietet beste Voraussetzungen, um
einer Generationenvereinzelung und einem kollektiven Wissensverlust entgegenzuwirken.
Begegnungs- und Vermittlungsprojekte für Jung und Alt lassen sich über die gesetzten Themen des
Kleinbauernmuseums initiieren und stetig erweitern. So wäre es möglich, aus dem Dresdner
Freilichtmuseum einen „Dritten Ort“ zu entwickeln, der mehr leisten kann als Kinder- und
Schulklassenangebote. Er kann Begegnungs- und Austauschort werden sowie ein Platz für Gruppen,
Initiativen, Nachbarschaften und Vereine, die langfristig selbst Formate ins Kleinbauernmuseum
einspeisen und das Programm vor Ort bereichern.

2.3 Vermittlung
Darüber hinaus sind folgende Vermittlungsansätze durch das Kleinbauernmuseum denkbar:

Living History
Eine detailgetreue Darstellung des historischen, (bäuerlichen) Lebens und das Beleben der
atmosphärischen Kulisse wird bereits in vielen Freilichtmuseen praktiziert. Im Kleinbauernmuseum
wäre es möglich, diese publikumsorientierte und beliebte Vermittlungsart veranstaltungs- und
projektgebunden stärker zu integrieren.
Dies muss nicht zwangsläufig über das Personal des Museums geschehen. Expert:innen für Living
History, also die Darstellung historischer Lebenswelten, finden sich vor allem in der in Sachsen recht
großen Reenactment-Community sowie im Cosplay- und LARP-Bereich. Als Reenactment wird die
Darstellung und Inszinierung historischer Ereignisse bezeichnet. Beim Cosplay schlüpfen Menschen in
detailgetreue Kostüme von Roman-, Videospiel oder auch Film-Figuren. LARP steht kurz für „LiveAction-Role-Play, die Teilnehmenden spielen also zusätzlich zum Kostüm ihre Rolle.
Kooperationen mit diesen vermehrt durch junge Erwachsene gelebten Hobbys böten darüber hinaus
die Chance einer sachsen- und bundesweiten Wahrnehmung des Museums.

Partizipation, Quartiersentwicklung
Die Übernahme eines neuen Museums in den Verbund der Museen Dresden bietet eine einmalige
Chance der Publikumsorientierung und –einbindung. Das bisherige Programm des Museums kann
Seite 8 von 16

Betriebskonzept Kleinbauernmuseum

Anlage 1

mit bisherigen Besuchenden (und Nicht-Besuchenden) diskutiert werden. Neue Formate ließen sich
partizipativ entwickeln und etablieren.
Die Sammlungen sollten als in sich abgeschlossen weitergeführt werden. Das heißt, eine
systematische Ergänzung sollte nicht avisiert werden. Zunächst gilt es die bisherigen
Sammlungsgegenstände vollständig und digital zu erschließen und sie somit auch für das
konservatorische Monitoring verfügbar zu machen.
Außenflächen wie Gärten bieten Raum für Lehrpfade, Lern-Spielplätze und die unmittelbare
Vermittlung von landwirtschaftlichen, kulturlandschaftlichen und ökologischen Inhalten. Die
vermittelten Themen der Alltagskultur finden immer häufiger auch in anderen musealen
Einrichtungen ihren Weg in die Sonderausstellungskalender, da die persönlichen Anknüpfungspunkte
bei Besuchenden gut ankommen.
Ein Gegenwartsbezug fehlt bislang in der ständigen Ausstellung und in den Vermittlungsprogrammen
völlig, sollte aber dringend in der Neuerschließung nach der Kommunalisierung ein zentrales Thema
werden. Hierfür sind personelle Ressourcen dringend erforderlich.

2.4 Zielgruppen
Wie bereits in Abs. 2.1 näher erläutert, ließen sich durch ein erweitertes Vermittlungsprogramm
auch die Zielgruppen des Freilichtmuseums Reitzendorf sinnvoll erweitern. Angesprochen werden
sollen zukünftig vor allem:
-

Kindertagesstätten
Grundschulen
weiterführende Schulen
Familien

Darüber hinaus lassen sich über Veranstaltungs- und Ausstellungsarbeit folgende Zielgruppen
einbinden:
-

Fahrrad- und Wandertourismus
Dresdnerinnen und Dresdner aus dem Stadtquartier
Menschen aus ganz Dresden und Region

2.5. Vernetzung
Mit dem Aufgreifen der oben beschriebenen Potentiale ergibt sich auch eine Erweiterung der
Netzwerke auf überregionaler und nationaler Ebene. Konkret sollte eine Mitwirkung in folgenden
Bereichen angestrebt werden:
-

-

Deutscher Museumsbund, Fachgruppe Freilichtmuseen
Sächsischer Museumsbund
Vernetzung mit den sächsischen Freilichtmuseen: Vogtländisches Freilichtmuseum
Eubabrunn/Landwüst; Erzgebirgisches Freilichtmuseum Seiffen; Museum für
Volksarchitektur und bäuerliche Kultur; Bauernmuseum Dürrengerbishof; Deutsches
Landwirtschaftsmuseum Schloss Blankenhain
BUND
Seite 9 von 16

Betriebskonzept Kleinbauernmuseum
-

Anlage 1

NABU

2.6 Herausforderungen der Museumsübernahme
Neben den dargestellten Chancen birgt die Museumsübernahme auch Risiken und
Herausforderungen für die Museen der Stadt Dresden. Insbesondere sind hier zu nennen:

Lage
Die Dresdner Randlage des Kleinbauernmuseums könnte die Attraktivität bei Besuchenden der
Vermittlungsangebote schmälern. Zwar ist die Erreichbarkeit mit dem ÖPNV, dem PKW oder dem
Fahrrad gewährleistet, doch sind die Wege aus dem Dresdner Süden, Westen und Norden sehr weit.
Des Weiteren entfällt Laufpublikum. Das Museum wird sehr zielgerichtet besucht. Um neue
Besuchende zu erreichen und die Besuchszahlen zu entwickeln, sind ein hohes Attraktivitätslevel der
Veranstaltungen und Angebote sowie eine gute Werbestrategie Grundvoraussetzungen.

Integrierung in den Museumsverbund
Das Kleinbauernmuseum und seine Vermittlungsarbeit wurden bisher durch einen Verein getragen.
Die strukturellen Veränderungen, die die Integrierung in den kommunalen Museumsverbund mit sich
bringen, müssen eng begleitet und sinnvoll eingeführt werden. Dafür ist vor allem in den
Querschnittsabteilungen des Museumsverbunds sowie im Verwaltungsbereich eine längerwährende
zeitliche Zusatzbelastung einzuplanen. Auch nach einer erfolgreichen Integrierung stellt das
Kleinbauernmuseum durch seine besonderen Merkmale als Freilichtmuseum sowie durch seine
Dresdner Randlage einen signifikanten Mehraufwand für die Museen der Stadt Dresden dar, der
ohne zusätzliche personelle Ressourcen nicht zu leisten ist. Dies ist dringend und zusätzlich zum
angestrebten Personalaufwuchs für das Kleinbauernmuseum zu berücksichtigen.

2.7 Personal und Ehrenamt
Neue Planstellen
Die aktuelle personelle Ausstattung des Kleinbauernmuseums ist defizitär. Nur durch das überaus
hohe Engagement der Vereinsmitglieder konnten der Betrieb und das Programm bisher
gewährleistet werden. Seitens des Vereins wird deutlich gemacht, dass dieser Zustand nicht mehr
haltbar ist, um das Museum weiter zu betreiben. Die außerordentlichen Leistungen des Ehrenamtes
können bei städtischer Übernahme nicht ohne zusätzliches festes Personal kompensiert werden.
Hinzu kommt, dass mit einer Kommunalisierung auch zwangsläufig städtische Verpflichtungen
greifen (z.B. Brandschutzkonzept, Gefährdungsbeurteilungen, Sanierungen, Barrierefreiheit), die nur
mit festem Personal und den notwenigen Sachmitteln realisiert werden können. Die städtische
Randlage des Kleinbauernmuseums (die Entfernung vom Landhaus beträgt 15 km) ist ein Grund
mehr, weshalb festes Personal vor Ort unabkömmlich ist. Die Anfahrt für Mitarbeitende des
Museumsverbundes beträgt mind. 30-45 Min. Mit bestehendem Personal ist eine Betreuung vor Ort
nicht zu bewältigen.
Seite 10 von 16

Betriebskonzept Kleinbauernmuseum

Anlage 1

Um das Kleinbauernmuseum zu einem zukunftsfähigen und etablierten Haus innerhalb des
kommunalen Museumsverbunds zu entwickeln, ist daher festes Personal für die Leitung, den Bereich
der Bildung und Vermittlung und Technik/Facility Management zur Übernahme unumgänglich.
Die Kommunalisierung des Kleinbauernmuseums bedeutet zwangsläufig eine Professionalisierung
des Museumsbetriebes nach aktuellen Qualitätsstandards der Museumslandschaft. Hierfür sind
folgende Stellen zwingend notwendig:

1 Standortleitung / wiss. Leitung / Sammlungsleitung (EG 13, 1 VZÄ)
















strategische Planung für die Weiterentwicklung und Profilierung des Kleinbauernmuseums
im Verbund der Museen der Stadt Dresden
Erarbeitung und Verantwortung der inhaltlichen/wissenschaftlichen Gesamtkonzeption für
das Ausstellung-, Vermittlungs- und Veranstaltungsprogramm, in Abstimmung mit der
Direktion
Betreuung der Dauerausstellung sowie der Konzeption von regelmäßigen Sonderprojekten,
z.B. Konzeption von kulturell-wissenschaftlichen Workshops, Dialog- und
Vermittlungsformaten, Führungen und anderen Sonderveranstaltungen
Personal- und Budgetverantwortung und Administrative Leitungsaufgaben:
Haushalts- und Personalplanung, Einhaltung der Haushaltsdisziplin, Fach- und Dienstaufsicht
über die Mitarbeitenden, strategische Förder- und Drittmittelakquise,
Fördermittelmanagement, Zusammenarbeit und Zuarbeit zur Verwaltung/kaufmännischen
Leitung und Buchhaltung
Zusammenarbeit mit den Fachämtern der Landeshauptstadt Dresden
Mitwirkung bei der Planung von Sanierungs- und Umbaumaßnahmen für das Gebäude
Entwicklung einer Kommunikationsstrategie für das Kleinbauernmuseum, Planung und
Umsetzung von Maßnahmen der Öffentlichkeitsarbeit/Marketing im Verbund der Museen
ggf. Planung, redaktionelle Betreuung und Herausgabe von wissenschaftlichen Publikationen,
Verfassen von wissenschaftlichen Texten und Vorträgen für wissenschaftliche Konferenzen
und Lehrveranstaltungen
Netzwerkarbeit: Vertretung des Hauses in Fachgremien und Teilnahme an
Fachveranstaltungen, Aufbau und Weiterentwicklung von Partnerschaften und
Kooperationen mit Kulturinstitutionen und Bildungseinrichtungen
Grundsatzarbeit in der Kooperation mit dem Förderverein

1 MA Bildung und Vermittlung: 1 Museumspädagoge/-pädagogin mit Schwerpunkt Bildung für
nachhaltige Entwicklung (EG 9b, 1 VZÄ)






Konzeptionelle Tätigkeit: Erarbeitung von Konzepten der kulturellen Bildung und Vermittlung
im musealen Kontext für alle Zielgruppen, Weiterentwicklung des bestehenden Programms
des Kleinbauernmuseums hinsichtlich Nachhaltigkeit und Klimaschutz, Konzeption und
Durchführung von Vermittlungsangeboten, Veranstaltungen inkl. Vor- und Nachbereitungen
Entwicklung von Projekten und Veranstaltungsformaten
administrative Projektkoordination zu den Themen des Hauses und für den
Museumsverbund
Weiterentwicklung und Qualitätsmanagement bestehender Angebote der Bildung und
Vermittlung
Seite 11 von 16

Betriebskonzept Kleinbauernmuseum










Anlage 1

Mitwirkung bei der Erarbeitung der Gesamtkonzeption Bildung und Vermittlung im
Museumsverbund
Mitwirkung bei der Weiterentwicklung und Umsetzung von Maßnahmen zur Inklusion und
Barrierefreiheit
Projekt- und Fördermittelmanagement
Umsetzung der Konzepte und Durchführung von Angeboten der Bildung und Vermittlung verantwortlich für die Umsetzung der erarbeitenden museumspädagogischen Projekte,
Angebote, Veranstaltungen
Abstimmung mit der Abteilung Öffentlichkeitsarbeit/Besucherservice hinsichtlich der Inhalte,
Vermarktung, Programmplanung/Terminierung
Theoretische und praktische Anleitung der Vermittler und Ehrenamtlichen
Durchführung, Vor- und Nachbereitung von Angeboten der Bildung und Vermittlung Erarbeitung von didaktischem Begleitmaterial zu den Ausstellungen
Leitung von Arbeitsgemeinschaften für Kinder und Jugendliche

1 MA Bildung und Vermittlung: Community- und Ehrenamtskoordination (EG 9b, 1 VZÄ)
 Kommunikation und Vermittlung mit dem bisherigen Netzwerk sowie Vereinsstrukturen des
Kleinbauernmuseums, Ehrenamtsmanagement, Ansprache von Vereinen, Initiativen und
Gruppen für Beteiligungs- und Kooperationsformate
 Ansprechperson und Koordination für alle an der Museumsarbeit aktiv Beteiligte
 Entwicklung von Briefings, Auswertungen, Dokumentationen, Weiterbildungen für das
Ehrenamts- und freie Personal
 Planung und Durchführung von Fort- und Weiterbildungen für Lehrer, Erzieher u.
Multiplikatoren
 Weiterentwicklung der Zusammenarbeit mit schulischen und außerschulischen
Bildungsträgern
 Mitwirkung bei der Modifizierung bestehender Konzepte/Angebote
 Erarbeitung und Entwicklung von partizipativen Zugängen im Haus und bei Sonderprojekten
 Mitwirkung bei der Evaluation und dem Qualitätsmanagement der Museumsangebote
 Planung und Durchführung von Community-Veranstaltungen
 Etablierung von zielgruppengerechten Ansprachen im analogen und digitalen Raum in enger
Zusammenarbeit mit der Abtl. Öffentlichkeitsarbeit des Museumsverbunds

1 MA Bildung und Vermittlung: Outreachmanager (EG 10, 1 VZÄ)







konzeptionelle Entwicklung und Umsetzung von Outreach-Formaten, Strategieentwicklungen
zur Erschließung neuer Besuchsgruppen
Konzeptionelle Tätigkeit: Mitarbeit bei der Erarbeitung/Fortschreibung von Konzepten der
kulturellen Bildung und Outreach für den gesamten Museumsverbund
Ausbau von Kooperationen und Netzwerken mit Partnern und der kulturellen Bildung, der
Stadtgesellschaft und anderen Institutionen und Einrichtungen
Mitarbeit an Forschungsprojekten zu außerschulischen Lernorten in Kooperationen mit
Hochschulinstituten, Mitwirkung in Fachverbänden
Durchführung, Vor- und Nachbereitung von Outreach-Angeboten der Bildung und
Vermittlung - Erarbeitung von didaktischem Begleitmaterial
Erwerb, Pflege und Bestandsführung von museumspädagogischen Material
Seite 12 von 16

Betriebskonzept Kleinbauernmuseum






Anlage 1

Führung von Arbeitsgemeinschaften/Workshops/Netzwerkveranstaltungen in
Zusammenhang mit Outreach-Projekten
Mitwirkung bei der Planung und Betreuung von Präsentationen der Museen der Stadt
Dresden auf Messen, Kongressen usw.
Mitwirkung bei der Evaluation und Qualitätsmanagement der durchgeführten Angebote Abstimmung mit der Abteilung Öffentlichkeitsarbeit/Besucherservice hinsichtlich
Planung/Änderung und Terminierung
hausübergreifend im Museumsverbund: Durchführung von Angeboten der Vermittlung auch
in anderen Häusern, Mitwirkung bei internen Veranstaltungen

1 Haus- und Veranstaltungstechniker, Gebäudemanagement (EG 7, 1 VZÄ)















Wartung und Reparaturmaßnahmen
selbständige und eigenverantwortliche Installation von Beleuchtung und elektrischen
Geräten im Haus und Außengelände
Vorbereitung, Durchführung, Nachbereitung von (Sonder-) Veranstaltungen sowie Einrichten
der Räumlichkeiten nach Veranstaltungstyp und entsprechenden Anforderungen
(Bestuhlung, Ausgestaltung und Transportarbeiten)
selbstständige Anfertigung einer Gefährdungsanalyse zur Veranstaltungsdurchführung,
selbstständige Ermittlung und Durchführung von Schutzmaßnahmen im Bereich der
Veranstaltungstechnik
eigenverantwortliche Betreuung der Veranstaltung mit Übernahme der Betreiberpflichten als
sachkundige Aufsichtsperson mit der Kontrolle auf Ordnung und Sicherheit während und
nach der Veranstaltung
Durchführung von Aufgaben im Bereich Gebäudemanagement: Durchführung und
Dokumentation von monatlichen Kontrollen zum Brand- und Arbeitsschutz sowie der
Überprüfung von Sicherheitseinrichtungen (Notbeleuchtung, Aufzugnotruf, Feststellanlagen,
Rauchmeldeanlagen
Pflegearbeiten im Außenglände/ Gartenanlage
Hausmeisterdienste (Winterdienst etc.)
Havariedienst, Rufbereitschaft zur Schadensbegrenzung im Havariefall
Schließdienst nach Dienstplan, Schlüsselverantwortlicher

Wünschenswert ab DHH 2027/28: 2 Einsatzstellen Bundesfreiwilligendienste/ FSJKultur
Stellenprofil: Ergänzungskräfte für die beiden o.g. Stellen der Bildung und Vermittlung,
Unterstützung bei Vorbereitung und Durchführung von Vermittlungsangeboten.

Ehrenamt
Seitens des Heimatvereins besteht der Wunsch, weiterhin ehrenamtlich den Museumsbetrieb – in
Form eines Fördervereins – zu unterstützen. Besondere Unterstützung wird vor allem für größere
Veranstaltungsformate wie Feste nötig. Grundlage der Zusammenarbeit ist ein Kooperationsvertrag.

Seite 13 von 16

Betriebskonzept Kleinbauernmuseum

Anlage 1

2.8 Finanzielle Ausstattung
Sachaufwendungen Amt 43 (Projektkosten)
Für die inhaltlichen Aktivitäten in Reitzendorf muss ein Jahresbudget für kulturfachliche
Sachaufwendungen von etwa 30.000 € zur Verfügung stehen. Die Mittel werden im Wesentlichen für
Honorare und Material (Veranstaltungen und Bildung/Vermittlung), Marketing/Öffentlichkeitsarbeit
sowie für die Pflege der Sammlungen und die Aktualisierung der Ausstellungen verwendet.
Die kaufmännische Geschäftsführung sowie die administrative Abwicklung der Geschäfte wird von
der Verwaltung der Museen der Stadt Dresden übernommen. In dieses Aufgabengebiet fällt das
Rechnungswesen samt Finanz- und Vertragsmanagement, sowie das Controlling samt
Kostenrechnung und Personalangelegenheiten. Da die Verwaltung des Museumsverbundes bereits
jetzt personell defizitär ausgestattet ist, müssen Vor- und Zuarbeiten zu allen administrativen
Bereichen durch festest Personal vor Ort, ins. der Hausleitung, dringend mit übernommen werden.
Die benötigten 30.000 € können innerstädtisch umverteilt werden. Der Verein erhält aktuell jährlich
eine Förderung von Amt 41 i.H.v. 23.000 € sowie 12.500 € durch die Ortschaft Schönfeld-Weißig. Die
Mittel müssen zur Absicherung der Sachkosten i.H.v. 30.000 € im Amt 43 eingestellt werden. Die
verbleibenden Mittel werden an Amt 65 innerstädtisch umverteilt.
Gemeinsam mit Amt 65 muss geprüft werden, ob mittelfristig Haushaltsmittel für die Errichtung und
Ausstattung eines modernen Veranstaltungsraumes (Neubau einer Kulturscheune) eingestellt
werden können. Der Raum soll neben der bisher für Veranstaltungen und Angebote der kulturellen
Bildung genutzten „Scheune“ als ein ganzjährig bespielbarer Raum zur Verfügung stehen. Ggf.
können dadurch auch Ertragssteigerung durch externe Vermietung erzielt werden.

Personalaufwendungen Amt 10
Die oben beschriebenen Planstellen müssen dauerhaft im Stellenplan der LHD aufgenommen
werden.
Planstelle

anfallende Kosten p.a.
(Stand für 2025)

Hinweis

1 Standortleitung / wiss. Leitung /
Sammlungsleitung (EG 13, 1 VZÄ)

Jahresgesamt 86.400 EUR

dauerhafte Planstelle Amt 43

2 MA Bildung und Vermittlung (EG 9b)
1 MA Bildung und Vermittlung (EG 10)
1 Haus- und Veranstaltungstechniker,
Gebäudemanagement (EG 7, 1 VZÄ)

Jahresgesamt 130.000 EUR
Jahresgesamt 74.100 EUR
Jahresgesamt 57.400 EUR

dauerhafte Planstelle Amt 43
dauerhafte Planstelle Amt 43
dauerhafte Planstelle Amt 43

Gesamt

347.900 EUR

Es muss geprüft werden, ob die derzeit zwei festangestellten Mitarbeitenden des Heimatvereins
nach BGB an die LHD überführt werden können, sofern die Qualifikationen und Eignungen für die
oben beschriebenen Stellen vorliegen. Mit der Überführung entfällt die derzeitige Zuwendung des
Jobcenters an den Heimatverein i.H.v. 34.000 p.a.
Seite 14 von 16

Betriebskonzept Kleinbauernmuseum

Anlage 1

Aufwendungen Ergebnis- und Finanzhaushalt Amt 65
Mit der Übernahme des Objektes in städtische Trägerschaft, fallen für die Objektverwaltung folgende
Kosten an, die ab der Übernahme im Haushalt von Amt 65 eingestellt werden müssen:
- Kosten für die Betreibung wie Strom, Wasser, Abfall, Heizung sowie weiterer Betriebs- und
Nebenkosten: (ca. 8.000 € p.a.)
- Verkehrssicherungspflicht (Anliegerpflicht, Winterdienst)
- Grünanlagenpflege
- Hausmeisterleistungen
- Reinigung (Gebäude, Unterhalts- und Fensterreinigung)
- Versicherungsleistungen, z.B. Gebäudeversicherung: ca. 400 EUR
- Objektsicherheit: Einrichtung einer EMA/BMA
- ggf. Anbindung an das Stadtnetz
- Instandsetzung und Wartung Grundstück und Gebäude (bereits in Verantwortung des Amtes 65):
2022-2023: ca. 40.000 EUR
Der Pachtzins i. H. v. 612,00 EURO (Ertrag) entfällt mit städtischen Übernahme.
Die notwendigen Mittel im Ergebnishaushalt können anteilig (8.000 EUR) innerstädtisch umverteilt
werden (von Amt 41 zu Amt 65).
Entsprechend der Bauzustandsanalyse aus dem Jahr 2017 muss nach Kommunalisierung der
Reparaturstau schrittweise abgebaut werden und die dafür notwenigen Haushaltsmittel geplant und
eingestellt werden. Außerdem werden folgende investive Mittel für Bauvorhaben in der
mittelfristigen Planung notwendig:
Brandschutz: Es gibt für das Objekt kein Brandschutzkonzept. Dies wird mit städtischer Übernahme
zwingend notwendig. Die Mittel hierfür müssen in 2025 eingestellt werden.
Barrierefreiheit: Maßnahmen zur Barrierefreiheit müssen geprüft werden (Dresden hat sich zur
Behindertenkonvention der Vereinten Nationen bekannt). Jedoch ist Barrierefreiheit nur im
Außenraum möglich, da Denkmalschutz besteht und der bäuerliche Dreiseitenhof sicherlich keine
Barrierefreiheit in den Gebäuden zulässt. Möglich wäre die Schaffung von Barrierefreiheit im EG
Wohnstallhaus.
Infrastruktur: Verbesserung der Parkplatzsituation und Fahrradstellplätze (Lösungsansatz unter
Einbeziehung der Anwohner)
Gebäude: Eine kurzfristig zu tätigende Baumaßnahmen ist die Fassadensanierung am
Hauptwohngebäude (mit bis zu 150T€ (Fassade) und 25T€ (Fenster) Mittelbedarf), mittelfristig zu
planen ist die Wiederherstellung des historischen Backofens im Gebäude (ca. 30T€ Mittelbedarf)
sowie die Beheizung der Tenne.

Seite 15 von 16

Betriebskonzept Kleinbauernmuseum

Anlage 1

Sachaufwendungen Eigenbetrieb IT
Für die Einrichtung und Instandhaltung/Wartung der IT-Infrastruktur (Ausstattung von 4
Arbeitsplätzen vor Ort sowie die Anbindung des Kleinbauernmuseums an das städtische Netz)
müssen dauerhaft Mittel beim Eigenbetrieb IT eingestellt werden.

2.9 Erwartete Erträge
Mit der Übernahme in städtische Strukturen greift für das Kleinbauernmuseum die Entgeltordnung
der Museen der Stadt Dresden. Dadurch werden die aktuellen Eintrittspreise erhöht. Die
Öffnungszeiten werden an die des Museumsverbundes angepasst (Einführung von Schließtagen bzw.
Schließzeiten). Mit der Übernahme des Kleinbauernmuseums entfallen künftig die Einnahmen aus
dem Pachtverhältnis (jährlich insgesamt 687,- Euro: Kleinbauernmuseum 612,- Euro und
Museumswiese 75,- Euro).

Aktuell werden jährlich ca. 23.000 Euro (Stand 2023) aus den gesamten Museumsaktivitäten (Eintritt,
Kurse, Veranstaltungen, Verkauf) erzielt. Mit einer angestrebten Profilierung und
Professionalisierung des Musemsbetriebes sowie einer Erweiterung des Programms, ist von einem
Anstieg der Erträge auszugehen. Dadurch können die benötigten Sachaufwendungen für Amt 43
i.H.v. 30.000 € durch die Erträge (Plan) wieder in den städtischen Haushalt eingespielt werden.
Mit städtischer Übernahme ist die Akquise von Förder- und Drittmitteln für besondere und
zukunftsweisende Projektvorhaben ein wesentlicher Bestandteil. Die notwenigen Eigenmittel müssen
im städtischen Haushalt langfristig gesichert werden.

Seite 16 von 16

