Anlage zum Projektantrag neue Informationsbroschüre für Besucher des Neuen
Israelitischen Friedhofs
lfd. Nr.: Alt-028/24

Aktenzeichen:

2024/90-01/1/0000037/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

276,00 €

276,00 €

2 Druck- und Werbekosten

2.433,00 €

2.433,00 €

2.709,00 €

2.709,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
276,00 €
0,00 €
0,00 €
2.433,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

2.709,00 €

30. Mai 2024

