Anlage zum Projektantrag Durchführung der Veranstaltung "Offene Gartenstadt
Hellerau 2024" in Dresden Hellerau
lfd. Nr.: Kl-015/24

Aktenzeichen:

2024/93-01/1/0000953/0004

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

1.100,00 €

1.100,00 €

2 Druck- und Werbekosten

200,00 €

200,00 €

3 Verwaltungskostenpauschale

50,00 €

50,00 €

1.350,00 €

1.350,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
150,00 €
0,00 €
0,00 €
1.200,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

1.350,00 €

13. Juni 2024

