Anlage 2

Anlage zum Projektantrag Johannstädter Drachenfest
lfd. Nr.: Alt-031/24

Aktenzeichen:

2024/90-01/1/0001425/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Druck- und Werbekosten

640,00 €

640,00 €

2 Honorare

700,00 €

700,00 €

1.017,36 €

1.017,36 €

630,00 €

630,00 €

2.987,36 €

2.987,36 €

Position Ausgaben

3 Sonstige Miet-, Nutzungs- und
Leihgebühren
4 Sonstige Sachausgaben
Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
298,74 €
0,00 €
0,00 €
2.688,62 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

2.987,36 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Bastelmaterial, Kompressor, Dekoartikel: 630,00 €

14. Juni 2024

