Anlage zum Projektantrag Erstellung eines Flyers zur Handreichung und als
Begleithilfe für den Trauerweg auf dem Friedhof
lfd. Nr.: V-Co00216/24

Aktenzeichen:

2024/99-01/1/0001506/0001

Kosten- und Finanzierungsplan

Position Ausgaben
1 Druck- und Werbekosten
2 Honorare
Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro

Anteil
zuwendungsfähig
in Euro

1.404,00 €

1.404,00 €

945,00 €

945,00 €

2.349,00 €

2.349,00 €

in Euro
0,00 €
235,00 €
0,00 €
0,00 €
2.114,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

2.349,00 €

24. Juni 2024

