Anlage 1

Darstellung der Veränderungen der Haushaltsansätze im Finanzhaushalt 2024
-- zur Buchung im SAP-System / Werte in Euro --

1. Veränderungen Auszahlungsansätze (Sender / Empfänger)
Nr.

Budget-Nr.

Bezeichnung Projekt

Projekt

1.1 - S

B66_I_OHNE

Investitionsprogramm Auszahlungen

70.669000

1.2 - S

B66_I_004

Südhöhe/C.-D.-F.-Straße

TI.42011

1.1 - E

B66_I_OHNE

Erschließung NVZ

TI.28122

PSP-Element
70.669000.700.999
TI.42011.A66.V
TI.42011.A66.B
TI.42011.A66.G
TI.42011.E66.705
TI.28122.A66.V
TI.28122.A66.B
TI.28122.A66.G
TI.28122.E66.705

Sachkonto Bezeichnung Sachkonto
78520000 Tiefbaumaßnahmen
78520000 Tiefbaumaßnahmen
78210000 Erwerb von Grundstücken und Gebäuden
68110000 Invest.Zuwendung Beihilfen vom Land
78520000 Tiefbaumaßnahmen
78210000 Erwerb von Grundstücken und Gebäuden
68170000 Invest.Zuw. von priv. Unternehmen

fortgeschriebener
Planansatz,
Stand 30.06.2024
2.904.575,00
0,00
1.845.908,33
0,00
-269.984,00
293.759,35
426.004,27
0,00
0,00

Veränderung
gem. Vorlage
-2.904.575,00
0,00
-1.000.000,00
0,00
0,00
0,00
3.904.575,00
0,00
0,00

verfügbares
davon Eigenmittel
Budget 2024
LHD
NEU
0,00
0,00
0,00
845.908,33
575.924,33
0,00
-269.984,00
293.759,35
4.330.579,27
4.624.338,62
0,00
0,00

0,00 SALDO Veränderungen AZ
SUMME Einzahlung

-269.984,00

0,00

-269.984,00

SUMME Auszahlung

5.470.246,95

0,00

5.470.246,95

SUMME Eigenmittel

5.200.262,95

0,00

5.200.262,95

Bermerkungen

