Anlage 2
Entwurf Vorlage Ticketpreiserhöhungen tjg.
Mehrertragskalkulation bei Basis 2023 für Hochrechnung in den Preiskategorien
Preiskategorie

Vollzahler
ermäßigt
Kinder
Familiencard (FC) Erwerb
Ticket Erwachsene mit FC
Ticket Kinder mit FC
Anrecht 1 Kita
Theater für die Allerkleinsten Ticket Kind
Theater für die Allerkleinsten Ticket Erwachsene
Erwerb Jugendcard (JC)
JC Einzelticket
Steuerkarten
Zoo Vollzahler
Zoo ermäßigt
Zoo Familienanrecht Erwachsene m. Jahreskarte Zoo
Zoo Familienanrecht Erwachsene o. Jahreskarte Zoo
Zoo Familienanrecht bis 14 Jahre m. Jahreskarte Zoo
Zoo Kinderpreis
Sonnenhäusel Kinder
Sonnenhäusel Vollzahler
Summe:

Preis aktuell

12,00 €
6,00 €
5,50 €
12,00 €
5,00 €
3,50 €
3,50 €
3,50 €
4,00 €
6,00 €
5,00 €
6,00 €
15,00 €
10,00 €
5,00 €
8,00 €
3,50 €
7,00 €
4,50 €
9,00 €

Erhöhung auf

16,00 €
8,00 €
8,00 €
20,00 €
8,00 €
5,00 €
4,00 €
4,00 €
8,00 €
10,00 €
7,00 €
9,00 €
20,00 €
15,00 €
10,00 €
12,00 €
5,00 €
10,00 €
5,00 €
10,00 €

Anzahl 2023

6.758
2.260
5.974
350
4.155
4.783
20.506
75
82
10
160
1044
339
146
317
186
50
372
618
551

Mehrertrag

27.032,00 €
4.520,00 €
14.935,00 €
2.800,00 €
12.465,00 €
7.174,50 €
10.253,00 €
37,50 €
328,00 €
40,00 €
320,00 €
3.132,00 €
1.695,00 €
730,00 €
1.585,00 €
744,00 €
75,00 €
1.116,00 €
309,00 €
551,00 €
89.842,00 €

