Anlage 2
Anlage zum Projektantrag Louisenfest
lfd. Nr.: Neu-064/24

Aktenzeichen:

2024/91-01/1/0001519/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Druck- und Werbekosten

2.000,00 €

2.000,00 €

2 Honorare

8.400,00 €

8.400,00 €

3 Reisekosten

1.120,00 €

840,00 €

4 Sonstige Miet-, Nutzungs- und
Leihgebühren

3.200,00 €

3.200,00 €

5 Sonstige Sachausgaben

18.090,00 €

18.090,00 €

6 Verwaltungskostenpauschale

3.000,00 €

3.000,00 €

7 Eigenleistung Arbeits- &
Sachleistungen

3.723,00 €

3.723,00 €

39.533,00 €

39.253,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

7.910,00 €

2.1 Eigenmittel

3.500,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

3.723,00 €

3 Drittmittel, Spenden

2.000,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

22.400,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

39.533,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Anschaffung Vereinsstand: 4.000,00 €; Gema, Stadtreinigung, Sanitäter und Materialausgaben:
6.000,00 €; Securitas: 8.090,00 €

Eigenleistungen:
300 h

28. Juni 2024

