Anlage zum Projektantrag 2. Steinzeit-Erlebnistag im Dresdner Süden und Tag
des offenen Denkmals in Dresden-Nickern am 7./8. September 2024
lfd. Nr.: V-Pro00248/24

Aktenzeichen:

2024/97-01/1/0000214/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Anschaffungen

4.327,00 €

4.327,00 €

2 Druck- und Werbekosten

1.200,00 €

1.200,00 €

3 Honorare

5.200,00 €

5.200,00 €

700,00 €

700,00 €

3.670,00 €

3.670,00 €

450,00 €

450,00 €

1.737,40 €

1.737,40 €

17.284,40 €

17.284,40 €

Position Ausgaben

4 Sonstige Miet-, Nutzungs- und
Leihgebühren
5 Sonstige Sachausgaben
6 Verwaltungskostenpauschale
7 Eigenleistung Arbeits- &
Sachleistungen
Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)

1.000,00 €
847,00 €
1.737,40 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
13.700,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

17.284,40 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Bereitstellung Strom über Baustromkasten (Fa. Lutz Geßner): 500,00 €; Gebührenbescheid
Gaststättengewerbe: 20,00 €; Nahrungsmittel: 500,00 €; Sanitätsdienstliche Absicherung:
1.500,00 €; Sicherheitsdienst, Wachschutz: 1.000,00 €; Veranstalterhaftpflichtversicherung:
150,00 €
Eigenleistungen:
Vorbereitung, Durchführung und Nachbereitung; 140 Stunden à 12,41 €

15. Juli 2024

