Anlage 3

Begründung
zur Satzung der Landeshauptstadt Dresden
Bebauungsplan Nr. 3046 a
Dresden-Klotzsche Nr. 16
Rähnitz Nord
(Änderungssatzung)

- Entwurf zur Satzung Fassung vom 1. Juni 2024

Dresden,
Digital signiert von Heckmann
DN: cn=Heckmann,
ou=Amt61
Datum: 2024.07.04 15:13:37
+02'00'

Dr. Lerm
Amtsleiter
Amt für Stadtplanung und Mobilität

Bebauungsplan Nr. 3046 a

Dresden-Hellerau Nr. 16
Rähnitz Nord

Fassung vom 1. Juni 2024

Seite 2 von 8

1

Örtliche Situation .................................................................................................................................... 3

2

Planungsrechtliche Situation ...................................................................................................................3

3

Verfahren der Änderungssatzung ...........................................................................................................3

4

Gründe der Änderungssatzung................................................................................................................4

5

Entwickeltsein aus dem Flächennutzungsplan ........................................................................................4

6

Auswirkungen .......................................................................................................................................... 4

7

Änderung planungsrechtlicher Festsetzungen ........................................................................................4

8

Plandurchführung/Städtebaulicher Vertrag............................................................................................4

9

Erläuterung der Ausgleichsfläche und –maßnahme ............................................................................... 5

10 Anlage (Ausgleichsflächenbilanzierung) ..................................................................................................8

Bebauungsplan Nr. 3046 a

Dresden-Hellerau Nr. 16
Rähnitz Nord

Fassung vom 1. Juni 2024

Seite 3 von 8

1 Örtliche Situation
Von der Änderung betroffen ist die als Ausgleichsfläche und Ausgleichsmaßnahme den Baugrundstücken in der Teilfläche des Gewerbegebiets GE 5 und in der Teilfläche des Industriegebiets GI 4 zugeordnete Teilfläche M1 (circa 2,4 ha) der städtischen Flurstücke 200/41 (DresdenÜbigau) und 1750/11 (Dresden-Kaditz) und die darauf durchzuführenden Maßnahmen.
2 Planungsrechtliche Situation
Der Bebauungsplan Nr. 3046, Dresden-Hellerau Nr. 15, Rähnitz Nord wurde durch den Stadtrat
am 16. Dezember 2022 als Satzung beschlossen. Die Bekanntmachung der Satzung erfolgte ortsüblich am 22. Dezember 2022. Die Satzung ist damit am 22. Dezember 2022 in Kraft getreten.
Mit dem Bebauungsplan Nr. 3046 wurde Baurecht begründet für die Ansiedlung und Weiterentwicklung von Betrieben des produzierenden Gewerbes, von Industriebetrieben sowie von Anlagen, die Betriebsbereiche im Sinne des BImSchG (Bundes-Immissionsschutzgesetz) bilden.
3 Verfahren der Änderungssatzung
Nach § 1 Abs. 8 BauGB gelten die Vorschriften über die Aufstellung von Bauleitplänen auch für
deren Änderung. Das bedeutet insbesondere, dass auch die Entscheidung über die Änderung
eines Bauleitplanes eine Abwägungsentscheidung im Sinne von § 1 Abs. 7 BauGB ist.
Die Änderung findet im vereinfachten Verfahren nach § 13 Absatz 1 BauGB statt, weil die
Grundzüge der Planung nicht verletzt werden und nur die Festsetzungen zum Eingriffsausgleich angepasst werden.
Durch die Änderung wird auch nicht die Zulässigkeit von Vorhaben, die einer Pflicht zur Durchführung einer Umweltverträglichkeitsprüfung nach Anlage 1 zum Gesetz über die Umweltverträglichkeitsprüfung oder nach Landesrecht unterliegen, vorbereitet oder begründet und es bestehen weder Anhaltspunkte für eine Beeinträchtigung der in § 1 Absatz 6 Nr. 7b BauGB benannten Schutzgüter noch Anhaltspunkte dafür, dass Pflichten zur Vermeidung oder Begrenzung der
Auswirkungen von schweren Unfällen nach § 50 Satz 1 des Bundes-Immissionsschutzgesetzes zu
beachten sind.
Im vereinfachten Verfahren wird gemäß § 13 Absatz 3 BauGB von der Umweltprüfung nach § 2
Absatz 4 BauGB, von dem Umweltbericht nach § 2a BauGB, von der Angabe nach § 3 Absatz 2 Satz
2 BauGB, welche Arten umweltbezogener Informationen verfügbar sind, sowie von der zusammenfassenden Erklärung nach § 10a Absatz 1 BauGB abgesehen.
Gemäß § 13 Abs.2 Nr. 2 BauGB i. V. m. § 3 Abs. 2 BauGB findet für die Öffentlichkeit eine öffentliche Auslegung des Entwurfes der Satzung über die Änderung des Bebauungsplanes Nr. 3046 für
die Dauer von mindestens 30 Tagen statt. Die berührten Behörden und sonstigen Träger öffentlicher Belange werden über die beabsichtigte Änderung schriftlich in Kenntnis gesetzt und nach §
13 Abs. 2 Nr. 3 BauGB i. V. m. § 4 Abs. 2 BauGB um ihre Stellungnahme zur Änderung des Bebauungsplanes Nr. 3046 gebeten.

Bebauungsplan Nr. 3046 a

Dresden-Hellerau Nr. 16
Rähnitz Nord

Fassung vom 1. Juni 2024

Seite 4 von 8

4 Gründe der Änderungssatzung
Im in Kraft getretenen Bebauungsplan Nr. 3046 wurde zur Kompensation des Eingriffes den
Baugrundstücken in der Teilfläche des Gewerbegebiets GE 5 und in der Teilfläche des Industriegebiets GI 4 eine externe Ausgleichsfläche und Ausgleichsmaßnahme M1 (circa 2,4
ha) auf den städtischen Flurstücken 200/41 (Dresden-Übigau) und 1750/11 (Dresden-Kaditz) zugeordnet.
Die zugeordnete Ausgleichsfläche M1 steht für die Durchführung der vorgesehenen Ausgleichsmaßnahmen nicht mehr zu Verfügung. Auf dieser Fläche soll für die Versorgung des
Dresdner Nordens mit Brauchwasser ein Flusswasserwerk als übergeordnete Infrastrukturmaßnahme realisiert werden.
5 Entwickeltsein aus dem Flächennutzungsplan
Der rechtswirksame Flächennutzungsplan der Landeshauptstadt Dresden (rechtswirksam seit
dem 22. Oktober 2020) stellt für den Geltungsbereich des Bebauungsplanes gewerbliche Baufläche und Sonderbaufläche, Großflächiger Einzelhandel dar. Die bestehenden Grünflächen entlang
der Autobahn, entlang des Ilschengrabens und parallel zur Radeburger Straße sind als Fläche für
die Landwirtschaft dargestellt. Damit ist der Bebauungsplan aus dem Flächennutzungsplan entwickelt.
6 Auswirkungen
Um der Eingriffsausgleich im Bebauungsplan rechtskonform zu gewährleisten, wird der
Ausgleich für die Eingriffe auf den Baugrundstücken in der Teilfläche des Gewerbegebiets
GE 5 und in der Teilfläche des Industriegebiets GI 4 auf einer anderen als der bisher festgesetzten Fläche, gemäß § 1 a Abs. 3 S. 4 2. Alt. BauGB, erfolgen.
7 Änderung planungsrechtlicher Festsetzungen
Die Festsetzung I.4.4 zur Zuordnung von Ausgleichsflächen und -maßnahmen zu den Grundstücken, auf denen Eingriffe zu erwarten sind, entfällt.
8 Plandurchführung/Städtebaulicher Vertrag
Entsprechend § 1a Abs. 3 Satz 4 BauGB erfolgt die Durchführung der Ausgleichsmaßnahmen auf
Teilen des gemeindeeigenen Grundstücks in Dresden- Langebrück, Flst. 580/4. Zur Umsetzung
der Ausgleichsmaßnahmen verpflichtet sich die Landeshauptstadt Dresden. Die Kostenübernahme für die Umsetzung dieser Maßnahmen erfolgt durch den planungsbegünstigten Eigentümer der Teilfläche des Gewerbegebiets GE 5 und der Teilfläche des Industriegebietes GI 4. Der
entsprechende Vertrag liegt zum Satzungsbeschluss.

Bebauungsplan Nr. 3046 a

Dresden-Hellerau Nr. 16
Rähnitz Nord

Fassung vom 1. Juni 2024

Seite 5 von 8

9 Erläuterung der Ausgleichsfläche und –maßnahme
Die Kompensation des Eingriffs auf den Baugrundstücken in der Teilfläche des Gewerbegebiets GE 5 und in der Teilfläche des Industriegebiets GI 4 erfolgt auf einer Teilfläche des
städtischen Flurstücks 580/4 der Gemarkung Dresden-Langebrück.

Auf dem Flurstück 580/4 der Gemarkung Dresden-Langebrück wird eine Sammelmaßnahme
durchgeführt. Dem Bebauungsplan Nr. 3046 a wird ein prozentualer Anteil dieser Sammelmaßnahme zugeordnet, der sich aus dem Ausgleichserfordernis des Bebauungsplanes Nr. 3046 ergibt.
Die Beschreibung der Maßnahmen, die Kostenkalkulation und der anteilige Kostenanteil für den
Bebauungsplan Nr. 3046 a sind im Folgenden dargestellt.
Es soll auf der 13 ha großen Fläche ökologische Landwirtschaft, statt wie bisher konventionelle
Landwirtschaft, betrieben werden. Auf Teilflächen des Flurstücks 580/4, Gemarkung Dresden-Langebrück werden folgende Maßnahmen ausgeführt:
- Neuanlage von extensiv genutzten Dauergrünland,
- Anlage von mehrjährigen Blühbrachen,
- Herstellung von Wegrainstrukturen,
- Pflanzung von dornstrauchreichen Hecken,
- Pflanzung von großkronigen Laubbäumen.
Die vorgesehenen Kompensationsmaßnahmen (Umstellung auf ökologische Ackerbewirtschaftung, Anlage Blühstreifen, Umwandlung Acker in Dauergrünland) ändern nichts am Grundsatz der
landwirtschaftlichen Bodennutzung.
Die Pflanzung von Bäumen und Heckenstrukturen beschränkt sich auf kleinere Teilflächen, die
späterhin als Landschaftselemente (in der Landwirtschaftsfläche) gelten. Der naturschutzrechtlichen Agrarklausel des § 1a Abs. 3 S. 5 BauGB i. V. m. § 15 Abs. 3 BNatSchG ist damit Genüge getan.
Um Nachteile der Ausgleichsmaßnahmen auf die örtliche Agrarstruktur zu reduzieren oder gar zu
vermeiden, sollen Maßnahmen der Bodenordnung nach Maßgabe des Flurbereinigungsgesetzes

Bebauungsplan Nr. 3046 a

Dresden-Hellerau Nr. 16
Rähnitz Nord

Fassung vom 1. Juni 2024

Seite 6 von 8

geprüft werden. Dazu werden Abstimmungen mit betroffenen Landwirtschaftsbetrieben und privaten Eigentümern unter Leitung der Landeshauptstadt Dresden, obere Flurbereinigungsbehörde
durchgeführt. Somit werden Voruntersuchungen gemäß § 187 Abs. 2 BauGB zu Maßnahmen nach
dem Flurbereinigungsgesetz eingeleitet, um die vorgesehenen Ausgleichsmaßnahmen mit den agrarstrukturellen Belangen in Einklang zu bringen.

Bebauungsplan Nr. 3046 a

Dresden-Hellerau Nr. 16
Rähnitz Nord

Fassung vom 1. Juni 2024

Seite 7 von 8

Kostenkalkulation für die gesamte Maßnahme
Position
1a

Bezeichnung

1b

Vermessungsarbeiten
(Katastervermessung,
ÖbV)

275,00

€/Grenzpunkt

8.250,00

1c

Grenzsicherung: Liefern
und Einbau von Pfählen,
inkl. Materialkosten (ca.
40 Stück - auf ca. 860 lfd.
m)
Ackerland: Umstellung
von konventioneller Bewirtschaftung auf Ökolandbau
Neuanlage von Dauergrünland (20.000 m²)

39,00

€/Stück (Material)
€/Stück (liefern, Einbau)

3.760,00

0,55

€/m²

11.000,00

5

Anlage mehrjährige Blühstreifen (7.520 m²)

4,40

€/m²

33.088,00

6

Pflanzung Laubbäume
(inkl. Fertigstellungspflege, 5 Jahre Entwicklungspflege; 70 Stück.)
Anlage Wegerain (2.100
m², unter Laubbäumen)

1.400,00

€/Stück.

98.000,00

3,62

€/m²

7.602,00

8

Wildschutzzaun
(1.900 lfd. m – um Heckenpflanzung)

18,20

€/laufender m

34.580,00

9

Hecke: Pflanzung, (inkl.
Fertigstellungspflege, 5
Jahre Entwicklungspflege;
6.500 m²)

13,00

€/m²

84.500,00

inkl. Kosten + Lieferung Pflanzgut

10

Hecke: weitere Pflege /
Erhaltungsmaßnahmen
(6. bis 25. Standjahr;
6.500 m²)

2,50

€/m²

16.250,00

Herausnahme unerwünschter
Konkurrenzarten; abschnittweises auf-den-Stock-setzen
bei Bedarf (inkl. Abtransport,
Entsorgung Schnittgut)

2

3

7

Vermessungsarbeiten
(Absteckung)

Preis/
Einheit
pauschal

55,00

--

Einheit

--

Preis in
€
5.000,00

--

Gesamtkosten netto

302.030,00

MwSt. (19%)

57.385,70

Gesamtkosten brutto

359.415,70

Bemerkungen
Einmessung/Absteckung
Pflanzfelder für Hecken; Flächenanteile für Blühstreifen,
Dauergrünland
Ansatz: Nachvermessung von
30 Grenzpunkten zu benachbarten konventionell bewirtschafteten Flächen
Abgrenzung zu benachbarten
konventionell bewirtschafteten
Flächen

Umstellung und weitere Bewirtschaftung durch Pächter
(Öko-Landwirtschaftsbetrieb)
Flächenvorbereitung; Einsaat
mit gebietsheimischen Saatgut;
3 Jahre Entwicklungspflege bis Etablierung Bestand (danach: weitere Nutzung durch
Pächter/Öko- Landwirtschaftsbetrieb)
Einsaat mit gebietsheimischen
Saatgut;
Mahd, Umbruch, Neueinsaat
(ca. alle 3 Jahre)
inkl. Kosten + Lieferung Pflanzgut und Verankerung; Pflanzung mit Dreibock, Stamm- und
Verbissschutz
Einsaat mit gebietsheimischen
Saatgut, 3 Jahre Entwicklungspflege - bis Etablierung Bestand
(danach: Mahd, motormanuell
ca. alle 2 Jahre)
Material; Aufbau; Wartung; Abbau nach 5 - 8 Jahren

Bebauungsplan Nr. 3046 a

Dresden-Hellerau Nr. 16
Rähnitz Nord

Fassung vom 1. Juni 2024

Seite 8 von 8

Die Kostenkalkulation basiert auf Mittelwerten von vergleichbaren durch das Umweltamt ausgeführten Maßnahmen der letzten 3 Jahre.
Die Kompensations-Sammelmaßnahme wird, bezogen auf
- das ökologische Aufwertungspotenzial (siehe Anlage ‚Ausgleichsflächenbilanzierung‘) und
- die Gesamt-Maßnahmekosten
anteilig, zu 56,77 %, dem B-Plan 3046 a als externe Kompensationsmaßnahme zugeordnet.
Kostenanteil B-Plan 3046 a

171.462,43
32.577,86
204.040,29

10 Anlage (Ausgleichsflächenbilanzierung)

Euro (netto)
Euro (19% MwSt)
Euro (brutto)

Bebauungsplan Nr. 3046 a

Dresden-Hellerau Nr. 16
Rähnitz Nord
Anlage zur Begründung
Seite 1 von 1

Fassung vom 1. Juni 2024

Ausgleichsflächenbilanzierung
Maßnahme

Biotopvernetzung Langebrück-Ost: Umstellung auf ökologische Landwirtschaft; auf TF: Umwandlung Acker in Dauergrünland; Baum- u. Heckenpflanzungen, Blühstreifen
- Sammelmaßnahme

Straße, Flurstück

Gemarkung Dresden-Langebrück, FlSt. 580/4 (Eigentum LHD)

Bestand
Fläche
Bezeichnung
Ackerland (intensiv genutzt)

B&N

in m2

Kat.

Wert

Bo
Summe

0,2

Kat.

Wert Summe Kat.

Wert

27.125 Wh5 -0,10 -13.563 Av1

0

Kl
Summe

Kat.

0 Kl

Wert

0,5

Er
Summe

Kat.

A3

Feldweg (Bestand)

1.120

n.b.

0

n.b.

0

n.b.

0

n.b.

0

n.b.

0

Feldgehölz (Bestand)

1.340

n.b.

0
0

n.b.

0
0

n.b.

0
0

n.b.

0
0

n.b.

0
0

0

40.688 Bo2

Wert Summe

Av

135.625

Summe 1

0,3

Kat.

Wh

67.813 Er0

Og

Wert Summe

0

Kat.

Wert Summe

0 n. b.

0

n.b.

0 n. b.

0

n.b.

0 n. b.
0

0
0

0

0

0

0

0

0

0

40.688

27.125

-13.563

0

67.813

0

0

24.876 Wh5 -0,10

-9.951 Av2

0 n. b.

0

Planung
Acker (ökologische Bewirtschaftung)

99.505

A4

Feldweg (Bestand)

1.120

n.b.

0

n.b.

0

n.b.

0

n.b.

0

n.b.

0

n.b.

0 n. b.

0

Feldgehölz (Bestand)

1.340

n.b.

0

n.b.

0

n.b.

0

n.b.

0

n.b.

0

n.b.

0 n. b.

0

Wegrain mit Baumreihe
(70 Bäume)

2.100

A7

0,7

1.470 Bo3

Feldhecken

6.500

A7

0,7

Blühstreifen (überjährig)

7.520

A5

0,5

Grünland (extensiv)

20.000

A5

0,5

Summe 2

138.085

0,4

39.802 Bo2/3

0,25

0,3

630 Wh6

0,00

4.550 Bo3

0,3

1.950 Wh6

3.760 Bo2/3

0,25

10.000 Bo3

0,3

6.000 Wh6

0,1

9.951 Kl

0,5

49.753 Er0

0

0 Av3

0,2

420 Kl

0,5

1.050 Er1

0,1

210 n. b.

0

0,00

0 Av3

0,2

1.300 Kl

0,5

3.250 Er1

0,1

650 n. b.

0

1.880 Wh5/6 -0,05

-376 Av3

0,2

1.504 Kl

0,5

3.760 Er1

0,1

752 n. b.

0

0 Av3

0,2

4.000 Kl

0,5

10.000 Er1

0,1

2.000 n. b.

0

0,00

59.582

35.336

-10.327

17.175

67.813

3.612

0

18.895

8.211

3.236

17.175

0

3.612

0

4.661

1.837

9.750

0

2.050

0

Differenz
Summe 3

Differenz
2 und 1

Summe Wertepunkte
Bewertung Landschaftsbild (verbal-argumentativ):
Zuordnung: B-Plan
3046a
(56,77 v.H.)

Bestand: mittel
Planung: hoch
10.726

