Anlage zum Projektantrag Anschaffung von zwei Großfeldtoren
lfd. Nr.: Neu-072/24

Aktenzeichen:

2024/91-01/1/0001530/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Anschaffungen

2.300,00 €

2.300,00 €

Gesamtkosten

2.300,00 €

2.300,00 €

Position Ausgaben

Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
230,00 €
0,00 €
0,00 €
2.070,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

2.300,00 €

29. Juli 2024

