Anlage zum Projektantrag Vom Schauen und Werden – O vidění a stávání se
lfd. Nr.: Neu-061/24

Aktenzeichen:

2024/91-01/1/0000632/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Druck- und Werbekosten

2.000,00 €

2.000,00 €

2 Honorare

2.000,00 €

1.200,00 €

3 Sonstige Miet-, Nutzungs- und
Leihgebühren

4.000,00 €

4.000,00 €

992,80 €

992,80 €

8.992,80 €

8.192,80 €

Position Ausgaben

4 Eigenleistung Arbeits- &
Sachleistungen
Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)

0,00 €
3.000,00 €
992,80 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
5.000,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

8.992,80 €

Eigenleistungen:
Aufbau der Ausstellung, Hängung der Planen, Verkehrssicherung, Einweisung Gerüstbauer,
Planung, Orga mit Vorstand und aktiven Mitgliedern ca. 80 h á 12,41€

16. Juli 2024

