Anlage zum Projektantrag Projekt „Luftsprung inklusiv“ im Kinder- und
Jugendhaus Emmers - Anschaffung von Zirkusequipment
lfd. Nr.: Pie-046/24

Aktenzeichen:

2024/92-01/1/0000105/0006

Kosten- und Finanzierungsplan

Position Ausgaben
1 Anschaffungen
2 Verwaltungskostenpauschale
Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro

Anteil
zuwendungsfähig
in Euro

5.000,00 €

5.000,00 €

500,00 €

500,00 €

5.500,00 €

5.500,00 €

in Euro
0,00 €
550,00 €
0,00 €
0,00 €
4.950,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

5.500,00 €

30. Juli 2024

