Anlage zum Projektantrag Der Stadtbezirk Klotzsche musiziert und singt Herbst/Winter 2024
Stadtteilbezogene kulturelle Veranstaltungen
lfd. Nr.: Kl-021/24

Aktenzeichen:

2024/93-02/1/0000411/0003

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

360,00 €

360,00 €

2 Druck- und Werbekosten

150,00 €

150,00 €

3 Raummiete

341,00 €

341,00 €

4 Sonstige Sachausgaben

40,00 €

40,00 €

5 Verwaltungskostenpauschale

89,00 €

89,00 €

980,00 €

980,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
100,00 €
0,00 €
0,00 €
880,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

980,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
GEMA-Gebühren: 40,00 €

31. Juli 2024

