Anlage 13

°'

GameSt

SIJ'thc

(9

....~••f

St~tt:-finde ltt:w.k':-.:bctrt."L,1,1~

..
♦

Warenkorb
~~~i ,. ~~~

Just Dance 2023 Ed ition {Code in a Box)
Switch , Neu

29,9? €
e:-:J',s_.,.. . I_?_

Just Dance 202'1 Edition (Code in a Box)
Switch , Neu

oa c,,::, !'

..).• , - 4

Mario Party Supe rstars

l:l:

Switch , Nett

a--:l'.i-,..·! . .

Switch , N,,,,

42.99€
@'":#€-"'=-

Mario Ka rt 8 Deluxe
Switch , Neu

49,99"€
!'"':;s---:a.,

EA Spo rts FC 2-

:: :::: €

Switch, Neu

Weiter !inkaufen

-/t!: .,,:~

49,99€

Nintendo Switch Spans inkl. Beingurt

(

....

2L,99 €

)

' ""

Zwischensumme

237,'; 4 €

Versard<ostei

,U$":,erlos

Gesamtbetrag

237,94 €

Zur Kasse

~

AntT1t!l.dtn

r:9
....
ID.N t.

