Anlage zum Projektantrag Wildschutz auf dem Gelände
Außenstandort des Sächsischen Umschulungs- und Fortbildungswerks Dresden
e.V.
lfd. Nr.: Lo-033/24

Aktenzeichen:

2025/94-01/1/0000044/0004

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Eigenleistung Arbeits- &
Sachleistungen

3.600,00 €

3.600,00 €

2 Sonstige Baumaßnahmen

8.695,00 €

8.695,00 €

12.295,00 €

12.295,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
200,00 €
3.400,00 €
0,00 €
8.695,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

12.295,00 €

Eigenleistungen:
Aufbau / Monatage der Zäune

09. August 2024

