Anlage 1 Übersicht zur Umverteilung
zur Vorlage: "Deckung des Mehrbedarfs zum Plan 2024 in Höhe von
1.257.000 Euro im Produkt Straßenreinigung nach Satzung."
EMPFÄNGER
Produkt/PSP-Element
Nummer
Bezeichnung
Straßenreinigung nach Satzung
10.100.54.5.1.02

SENDERKONTIERUNG/DECKUNGSVORSCHLAG
Produkt/PSP-Element
Nummer
Bezeichnung
Öffentliches Grün
10.100.55.1.0.01
Öffentliches Grün
10.100.55.1.0.01
Öffentliches Grün
10.100.55.1.0.01
Öffentliches Grün
10.100.55.1.0.01
Öffentliches Grün
10.100.55.1.0.01
Friedhofsförderung
10.100.55.3.0.01
Instandhaltung Öffentliches Grün
10.100.55.1.0.01
Instandhaltung Öffentliches Grün
10.100.55.1.0.01
Instandhaltung Kleingartenwesen
10.100.55.1.0.04
Instandhaltung Kleingartenwesen
10.100.55.1.0.04
Instandhaltung Friedhofsförderung
10.100.55.3.0.01
Instandhaltung Friedhofsförderung
10.100.55.3.0.01
Instandhaltung Wald und Forst
10.100.55.5.0.01
Straßenreinigung ohne Satzung
10.100.54.5.1.03

Kostenart/Finanzposition
Nummer
Bezeichnung
Erstattung an Private
44570000

Kostenart/Finanzposition
Nummer
Bezeichnung
AW Reinig.Dritte,Schädlingsbek.
42417100
Betriebs./Schmierstoffe
42511000
Berufsgenossenschaft
44411000
Sachv./Gerichts-u-ä.Kosten
44317000
Winterdienst
42417200
Zuschüsse lf.Zwecke üb.Bereiche
43180000
AW f.Grundst.baul.Anlagen
42110000
Unterh.d.sonstg.unbew./bew.Vm
42210000
AW f.Grundst.baul.Anlagen
42110000
Unterh.d.sonstg.unbew./bew.Vm
42210000
AW f.Grundst.baul.Anlagen
42110000
Unterh.d.sonstg.unbew./bew.Vm
42210000
Unterh.d.sonstg.unbew./bew.Vm
42210000
Erstattung an Private
44570000

verfügbare
Bewirtschaftungseinheit (BWE)
Haushaltsmittel
Nummer
verfügbar
1.763,01 67_K_003
255,54

Betrag
1.257.000,00

Summe

1.257.000,00

Nicht-Freigabe
Bewirtschaftungseinheit (BWE)
zum Ansatz 2024
Nummer
verfügbar
54.598,00 67_K_004
67_K_004
67_K_004
67_K_004
67_K_004
48.594,00 67_K_005
638.543,00 67_K_007
67_K_007
67_K_007
67_K_007
84.607,00 67_K_008
67_K_008
40.310,00 67_K_009
148.805,00 67_K_010
390,15
Summe

Betrag
1.500,00
5.000,00
5.700,00
7.398,00
35.000,00
48.594,00
30.000,00
578.543,00
10.000,00
20.000,00
21.200,00
63.407,00
40.310,00
390.348,00
1.257.000,00

