Q2
Haltestelle "Oederaner Straße"
3,35

3,35

R (H)

Anschluß an B-Plan Nr. 373
Verbereiterung nur im Bereich des FGU's

G/H

4,70

Q3
Freie Strecke
1,825

(H) R

G/H

G

3,000

1,825

R

R

G

(Bestand)

bearbeitet:
gezeichnet:
geprüft:

mgp gille + partner
Verkehrsingenieure
Konstruktiver Ingenieurbau

(Bestand)

2,65

2,65
Baugenze

2,65

DRESDEN

Baugenze

2,65

vorh. Bebauung

DRESDEN

vorh. Einfriedung (Zaun)

vorh. Einfriedung (Zaun)

Hübnerstraße 27
01187 Dresden
Tel.: (0351) 4 78 88-0
E-Mail: info@mgp-dresden.de

Juni 2018
Juni 2018

Krauß
Schanz

Projekt-Nr.

6120

geprüft:

Dresdner Verkehrsbetriebe AG
Center Infrastruktur
Engineering
Tel. 0351 / 857 - 21 36

73

1,42

1,35

1,68

0,80 1,20

2,15
0,35

4,70
3,55

3,50

1,20 0,80
3,55

54

Postfach 10 09 55, 01079 Dresden
Hohenthalplatz 7, 01067 Dresden

5

1,35

1,50 0,25

2,15

11,40

1,83

1,75
3,04

2,43

17,94

1,50

1,50

3,33

1,83
3,33

5,08

1,75
5,08

16,04

0,25 1,50

3,46
Nr.

(H) R

G/H

DRESDEN

2,65

2,65

Variante 1: Anschluß an vorh. Gehwegbefestigung
Variante 2: vorh. Rücklage

3,35

R (H)

Variante 1: neue Rücklage
Variante 2: Anschluß an B-Plan Nr. 3015

6120 V_RQ.PLT Plot_02
kr
Stand: 22.06.2018
Größe: 76,5 x 29,7

G/H

4,70

2,15
4,00

0,80 1,20

4,70
3,55

1,20 0,80
3,55

11,40

Zeichen

Straßenbauverwaltung

Unterlage / Blatt-Nr.:

Straßen- und Tiefbauamt Dresden

Regelquerschnitte

Straße:

14 / 2

Station:
Maßstab: 1 : 100

PROJIS-Nr.:

Erneuerung der Gleisanlagen Freiberger Straße
zwischen Bauhofstraße und Ebertplatz
inklusive Errichtung barrierefreier Haltestellen
aufgestellt:

Anlage 1g zur Begründung

................................................. , ..........................
1,35

Datum

VORUNTERSUCHUNG

Q4
Haltestelle "Rosenstraße"
3,35

Art der Änderung

1,35
2,15
4,00

19,40
Blattgröße: 76,5 x 29,7

6120

V_RQ.PLT

Plot_02

Stand: 22.06.2018

