Anlage 2 zur V2961/24

1)

Kostenprognose der Hilfen zur Erziehung im Haushaltsjahr 2024 (ohne uaM)
Stand: 02.09.2024

unterstellte jährliche Kostensteigerung
2023

SGB VIII
§18
§ 20
§ 27
§ 28
§ 29
§ 30
§ 31
§ 35
§ 32
§ 19

Erläuterung der Leistung /
des Paragraphen
Beleiteter Umgang
Betreuung und Versorgung des Kindes in
Notsituationen
Hilfen zur Erziehung - JiS

4)

Hilfen zur Erziehung
Erziehungsberatung
Erziehungsberatungsstellen
soziale Gruppenarbeit
Erziehungsbeistand
Sozialpädagogische Familienhilfe
intensive sozialpädagogische
Einzelbetreuung
Teilergebnis ambulante HzE
Tagesgruppen
Teilergebnis teilstationäre HzE
gemeinsame Wohnform für Mütter/Väter
und deren Kinder

§ 33
Vollzeitpflege
§ 41 i.V.m. § 33
§ 33
Vollzeitpflege
Heimerziehung und sonstige betreute
§ 34
Wohnformen
intensive sozialpädagogische
§ 35
Einzelbetreuung
§ 40
Krankenhilfe
KE
Kostenerstattung
Teilergebnis stationäre HzE
§ 35a
ambulant
§ 35a
teilstationär
§ 35a
stationär
KE § 35a
Kostenerstattung § 35a
Teilergebnis Eingliederungshilfe
§ 42
Bereitschaftspflege(n)+ Einzelfall
§ 42
Mädchenzuflucht
§ 42
Kinder- und Jugendnotdienst
Inobhutnahme von Kindern und Jugendlichen
3)
§13
soz.päd. Hilfen i.d. Ausbildung
Covid-19 wirtschaftliche Jugendhilfe
Summe der Ausgaben

Vorläufiges
IST 2023

Ø Fallzahl 2023

8,92%

2024
Ø Fallkosten
V-Ist 2023

Prognose
2)
Ø Fallzahl 2024
(auf der Basis der
Fallzahlen bis 7/2024)

prog. Ø Fallkosten 2024

Planansatz

Kostenprognose

vsl. Veränderung zum
Vorjahr

61.667 €

7

9.367 €

11

10.203 €

60.000 €

114.900 €

53.233 €

31.270 €

1

31.270 €

1

34.060 €

24.000 €

50.800 €

19.530 €

882.608 €

407.889 €

10
23

51.130 €
12.495 €

8
36

51.131 €
13.609 €

1
304
761

18.861 €
10.997 €
15.247 €

2
318
786

20.544 €
11.978 €
16.608 €

433.800 €
492.400 €
3.419.900 €
35.300 €
3.811.600 €
13.045.800 €

-94.546 €
202.940 €
280.191 €
16.439 €
464.801 €
1.436.204 €

474.719 €
528.346 €
289.460 €
3.139.709 €
18.861 €
3.346.799 €
11.609.596 €
29.522 €

1.330.000 €
382.000 €
2.380.400 €
35.000 €
3.230.000 €
11.500.000 €

1

29.522 €

1

32.156 €

120.000 €

48.000 €

18.478 €

19.529.949 €
1.974.707 €
1.974.707 €

1.109
49
49

17.613 €
40.646 €
40.646 €

1164
51
51

19.185 €
44.272 €
44.272 €

19.061.400 €
1.800.000 €
1.800.000 €

22.335.108 €
2.258.000 €
2.258.000 €

2.805.159 €
283.293 €
283.293 €

5.607.064 €

59

94.634 €

55

103.077 €

4.700.000 €

5.695.700 €

88.636 €

6.567.539 €
363.855 €
6.931.394 €

370

5.700.000 €

7.877.400 €

370

18.755 €

386

20.428 €

5.700.000 €

7.877.400 €

946.006 €

47.327.119 €

588

80.454 €

590

87.632 €

45.791.950 €

51.745.000 €

4.417.881 €

98.051 €

2

61.927 €

7

67.452 €

148.514 €
3.426.336 €
63.538.477 €
6.037.570 €
78.313 €
9.215.187 €
175.249 €
15.506.320 €
954.242 €
731.415 €
2.977.544 €
4.663.201 €

132
1151
222
2
109
5
339

18.755 €

25.892 €
55.203 €
27.145 €
37.590 €
84.414 €
33.919 €
45.764 €

386

142
1180
245
2
109
5
361

30.477 €
105.161.867 €

2647

1) In den prognostizierten durchschnittlichen Fallkosten sind die aktuellen Personalkostensteigerungen sowie Sachkostensteigerungen berücksichtig.
2) im März 2022 wurden für 2024 insgesamt 2636 Fälle prognostiziert; zum Jahresanfang 2024 wurden für das laufende Jahr 2670 Fälle prognostiziert.
3) diese Leistung ist in DD nicht verhandelt, wird aber im Einzelfall bei Bedarf gewährt (hier konkret zu einer stationären Hilfe)
4) JiS - Jugendhilfe im Strafverfahren; Kostenprognose 2024 vorläufig

2756

20.428 €

946.006 €

65.000 €

475.900 €

377.849 €

123.000 €
3.500.000 €
59.879.950 €
4.300.000 €
180.000 €
7.700.000 €
320.000 €
12.500.000 €
720.000 €
600.000 €
2.650.400 €
3.970.400 €
35.000 €

161.800 €
3.999.300 €
69.955.100 €
7.238.100 €
83.700 €
10.013.800 €
186.100 €
17.521.700 €
1.039.400 €
796.700 €
3.243.300 €
5.079.400 €

13.286 €
572.964 €
6.416.623 €
1.200.530 €
5.387 €
798.613 €
10.851 €
2.015.380 €
85.158 €
65.285 €
265.756 €
416.199 €

97.246.750 €

117.149.226 €

11.936.654 €

Mehrbedarf aus Kostensteigerungen (s. o.)
unterjährige ÜPL/APL

19.902.476 €
5.159.400 €

28.202 €
60.128 €
29.567 €
40.944 €
91.945 €
36.945 €
49.847 €

Leistungen für zurückliegende
Leistungszeiträume

ergibt Mehrbedarf von

1.223.114 €
26.285.000 €

