- Anlage 6 MP-2024-002919 Kostenrahmen
Landeshaupstadt Dresden
Amt für Hochbau und Immobilienverwaltung

Kostenrahmen nach DIN 276
Projekt
Standort
Typ
Verantwortlicher
Status
Stand:

Kostengruppe
200
300
400
500
600
700
800
Summen

Interne Nummer
Projektbeginn
Projektende
Ausführungsbeginn
Ausführungsende
Budget

EFRE_MeiLa_4-6_Freianlagen_Briesnitzer_Park_Nord
1595
Kurzbeschreibung EFRE_MeiLa_46_Freianlagen_Briesnitzer_Park_Nord
65.52 - Donner, Dorit
Aktiv
02.05.2024
Kostenrahmen

Kostenschätzung

Kostenberechnung

0,00 €
0,00 €
0,00 €
736.000,00 €
0,00 €
176.640,00 €
55.533,00 €
968.173,00 €

0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €

0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €

Erstellt am: 02.05.2024 12:00:58

02.05.2024
30.06.2027
01.07.2025
30.06.2027
27.000,00 €

Kostenanschlag

Kostenprognose

Auftragsvolumen

27.000,00 €

23.110,29 €

0,00 €

0,00 €

27.000,00 €

23.110,29 €

0,00 €

0,00 €

MP-2024-002919 - EFRE_MeiLa_4-6_Freianlagen_Briesnitzer_Park_Nord

Zahlungsstand

Seite 1 von 1

