J

He 4x10
im
str
a

NY
Y-

17
0.0
L2

4

2x

35

Al

15
13
x1
0

luss

t5

6-2

4-0

L1

3

0.5

Blat

2

12
10

1,0

25

1.0

-J4x
25
PVC
-R90

1,4

8,0

PVC

1,5

1

-R9 6,4
0

Landeshauptstadt Dresden

L1
1

3,5

1,5

ße

W

32

W

Maßstab

056-24
Freileitungsablösung

0,8

2,0

PVC

-R9

2,5

Stra

Heimstraße Mitwirkleistung STA Straßeninspektion

8,5

2,5

IG 9

ner

1,0

2,1

ppe

Straßen- & Tiefbauamt; Öffentliche Beleuchtung

NYY

1,8

Stru

-J4x

1,7

0,5

2

10

1,0

0,0

2,1

NYY

0,8

0,5

1,3

4

0,0

2,5

R90

2,0

PVC
3,9

NY
Y-J

4x1

0

3

6

2x3
5A
l

2

5

8

L2

0

He .2 7
im
str
aß
e

9

NY
Y

-J
4

14

11

sch

Heimstraße 7 Stück
Siteco Laterne LED, 3.000K (730), P1.0a direkt
stark asymm. extrem breit strahlend, PMMA klar,
Standard, Siteco EVG IQ; Einschaltwert: 100%
Art.-Nr.
5XA5255FF14H
Farbtemp.
3.000 K
Lichtfarbe
730
Systemlichtstrom 1.510 lm
Systemleistung
10,5 W (Beginn) / 11 W (Ende Lebensdauer)
Anzahl LED's
k.A.
LVK-Nr.
P1.0a
Bestromung k.A.
CLO
ja
Schutzklasse
SKII
Schutzart
IP65
ÜSS
10kV üb. Siteco-IQ-Treiber
Leistungsred.
75% von o.g. Systemlichtstrom / Einschaltwert
Leuchtenfarbe
DB702S
Nutzlebensdauer 100.000 h
Neigung Leuchte 0°
Zuleitung
in 5m Länge
Bemerkungen
gleicher Leuchtentyp wie Klengelstr. LP01
Zubehör
inkl. Mastflansch für Zopf 76mm

20

18

16

W

-An

Straße
Leuchte

0

Stadt

NY
Y-J
4x2

5

Dresden

1:500
Auftraggeber

Amt 66

Blattanzahl 056-24-01
Blatt
AutoCad 2013
Datei :
Heimstraße.dwg

Lagebezug

RD 83

gezeichnet : /erstellt: F.Müller
2
geprüft :
Dresden, den 02.09.2024

