Anlage zum Projektantrag Fit in der Marie
Einrichtung von zwei Bewegungsräumen im Bürgertreff "Marie" der
Volkssolidarität Dresden e.V.
lfd. Nr.: Bl-0029/24

Aktenzeichen:

2024/95-01/1/0000046/0003

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Anschaffungen

14.686,35 €

14.686,35 €

2 Eigenleistung Arbeits- &
Sachleistungen

1.700,00 €

1.700,00 €

16.386,35 €

16.386,35 €

Position Ausgaben

Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
500,00 €
1.200,00 €
0,00 €
14.686,35 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

16.386,35 €

Eigenleistungen:
Malerarbeiten

19. September

