Anlage zum Projektantrag Cottaer Leben - Einblicke in die fotografischen
Bestände der Sammlung HausBoden
lfd. Nr.: V-Co00003/24

Aktenzeichen:

2024/99-02/1/0000432/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Druck- und Werbekosten

100,00 €

100,00 €

2 Honorare

308,00 €

210,00 €

3 Raummiete

150,00 €

150,00 €

4 Sonstige Miet-, Nutzungs- und
Leihgebühren

15,00 €

15,00 €

5 Verwaltungskostenpauschale

46,00 €

46,00 €

6 Eigenleistung Arbeits- &
Sachleistungen

124,10 €

124,10 €

743,10 €

645,10 €

Position Ausgaben

Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)

in Euro
0,00 €
0,00 €
124,10 €

3 Drittmittel, Spenden

98,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

521,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

743,10 €

Eigenleistungen:
Arbeitsleistungen 10 Std.*12,41 EUR/Std.

20. September

