Hausmitteilung

Dresden.
QtGzqeu-

Landeshauptstadt Dresden
□ vertraulich

Der Oberbürgermeister

Fraktion DIE LINKE.

GZ:

(OB) 20.4

Im Stadtrat der Landeshauptstadt Dresden
Mitglied des Stadtrates
Andre Schollbach

Datum:

23.SEP.2024

Aktueller Zeitplan Doppelhaushalt 2025/2026
AF0036/24

Sehr geehrter Herr Schollbach,

Ihre oben genannte Anfrage beantworte ich wie folgt:

„Hiermit bitte Ich Sie um die Beantwortung folgender Anfrage zum Thema „Aktueller Zeltplan Dop
pelhaushalt 2025/2026":

Welchen Zeitplan verfolgt die Stadtverwaltung aktuell für die Beratung und Beschlussfassung
des Doppelhaushaltes 2025/2026 durch die Gremien des Stadtrates der Landeshauptstadt
Dresden?"

Als Anlage erhalten Sie den Zeitplan zum Doppelhaushalt 2025/2026.
Mit fret

Anlage

ihen Grüßen

AF0036/24 • Anlage

Entwurf Terminplan zur Beschlussfassung der Haushaltssatzung 2025/2026 in den Gremien nach
Terminplan der Stadtratssitzungen vom 02.09.2024
Wochentag

Datum

Gremium

Donnerstag

21.11.2024

Stadtrat

Freitag
Samstag
Sonntag
Montag

22.11.2024

Einbringung am 21.11.2024 - Beschluss 12.02.2025
Sitzungsinhalt
EInwendungsvorlag Bemerkungen
Einbringung
Auslegung

23.11.2024
24.11.2024

Dienstag

26,11.2024

Auslegung
Auslegung

25.11.2024

Altestenrat

Mittwoch

27.11.2024

Auslegung

Donnerstag

28.11.2024

Auslegung

Freitag
Samstag
Sonntag
Montag

29.11.2024

Auslegung

02.12

Dienstag

03.12

Mittwoch

04.12

1. Lesung

Oonnerstae

05.12 2024

1. Lesung

30.11.2024
01.12.2024

1. Lesung

BA/KIta

1, Lesung

Auslegung
Einwendungsfrist
Einwendungsfrist
Einwendungsfrist

Einwendungsfrist

Freitag

06.12.2024

Samstag
Sonntag
Montag

07.12.2024

Dienstag

10.12.2024

Mittwoch

11.12.2024

Einwendungsfrist
Einwendungsfrist
Einwendungsfrist

Donnerstag

12.12.2024

arbel.tijng;^'^

08.12.2024
09.12.2024

Freitag

13.12.2024

Samstag
Sonntag
Montag

14.12.2024

Dienstag

17.12.2024

Mittwoch

18.12.2024

15.12.2024
16.12.2024

Donnerstag

19.12.2024

Freitag

20.12.2024

Samstag
Sonntag
Montag

21.12.2024

Dienstag

24.12.2024

arbeltun

22.12.2024
23.12.2024

Mittwoch

25.12.2024

Donnerstag

26.12.2024

Freitag

27.12.2024

Samstag
Sonntag
Montag

28.12.2024

Weihnachtsferien

29.12.2024
30.12.2024

Dienstag

31.12.2024

Mittwoch

01,01.2025

Donnerstag

02.01.2025

Freitag

03.01.2025

Samstag
Sonntag
Montag

04.01.2025

06.01

UK/FB/SE

1. Lesung

Dienstag

07.01

KTundSW:" -

1, Lesung

rbeitung EWV
arbeitung EWV

Mittwoch

08.01

1. Lesung/

acbeitung EWV

05,01.2025

Anmeldung EWV DB
Donnerstag

09.01.2025

OB
1. Lesung

1. Lesung
SBR und OSR*

10.01,2025

Samstag
Sonntag
Montag

11.01.2025

12.01.2025
13.01.2025

Dienstag

14.01.2025

Mittwoch

IS.01.2025

Donnerstat

16.01.2025

DB OB

17.01,2025

Samstag
Sonntag

18.01.2025

Montag

20.01

19.01.2025

Dienstag

21.01

Mittwoch

22.01

Donnprstap

Eceitas

Samstag
Sonntag

25.01

Montag

27.01

26.01

K/FB/SE
iiansen

Dienstag

28.01.2025

Mittwoch

29.01.2025

Dcnnerstat

30.01.2025

Freitag
Samstag
Sonntag
Montag

und SW

2. Beginn Lesung HH mit EWV/
Dringiichkeitsschreiben /
F vorverlegt vom 03.02.2025

2. Lesung

2. Lesung HH und EWV
2. Lesung HH und EWV
2. Lesung HH und EWV

SBR und OBR*

31.01.2025
01.02.2025
02.02.2025
03.02.2025

Dienstag

04.02.2025

Mittwoch

05.02.2025

2. Lesung HH und EWV
2. Lesung HH und EWV
2. Lesung HH und EWV

Donnerstae

06.02.2025

Freitag

07.02.2025

Samstag
Sonntag
Montag

08.02.2025
09.02.2025
10.02.2025

Dienstag
Mittwoch

Stadtrat

Beschluss

Donnerstat
14.02

Samstag
Sonntag

15.02

Montag
Dienstag

17.02

16.02

Winterferien

18.02

Mittwoch

19.02

Donnerstas

20.02

Freitag

21.02

•Die Termine für die SitzungeV^r SBR und OBR sind in den neu gebildeten Gremien noch nicht beschlossen und
konnten noch angeqasst w^den. j

