Landeshauptstadt Dresden
Amt für Hochbau und Immobilienverwaltung

Anlage 1 - öffentlich

Einzahlungen mit negativem Vorzeichen; Auszahlungen mit positivem Vorzeichen

Haushaltsjahr:

Projekt (PSP)

Bezeichnung

PSP-Element/
Projektnummer

Sachkonto

Bezeichnung

Eigenmittel
Fördermittel
Spende

Angaben in Euro

2024

Beschlossener
Haushaltsplan
(Ansatz)

übertragene
Ermächtigung
aus dem
Vorjahr

unterjährige
ÜPL/APL
Veränderungen

0,00
0,00
0,00

0,00
0,00
0,00

0,00
0,00
0,00

0,00
0,00

0,00
0,00

0,00
0,00

fortgeschriebener Ansatz

2025

2026
(informativ)

2027
(informativ)

2028
(informativ)

Gesamt
(2024 - 2028)

Gesamtkosten

Veränderung
lt. Vorlage

fortgeschriebener
Ansatz (neu)

Höhe der
vorgesehenen
Finanzmittel

Höhe der
vorgesehenen
Finanzmittel

Höhe der
vorgesehenen
Finanzmittel

Höhe der
vorgesehenen
Finanzmittel

0,00
0,00
0,00

0,00
20.000,00
25.000,00

0,00
20.000,00
25.000,00

0,00
410.000,00
14.000,00

0,00
400.000,00
312.850,00

1.379.700,00
1.400.000,00
1.148.150,00

2.120.300,00
1.770.000,00
0,00

3.500.000,00
4.000.000,00
1.500.000,00
9.000.000,00

0,00
0,00

-25.000,00
-20.000,00

-25.000,00
-20.000,00

-14.000,00
-410.000,00

-312.850,00
-400.000,00

-1.148.150,00
-1.400.000,00

0,00
-1.770.000,00

-1.500.000,00
-4.000.000,00

-424.000,00

-712.850,00

-2.548.150,00

-1.770.000,00

-5.500.000,00

lt. SAP Stand
26.09.2024

Finanzielle Auswirkungen
Einzahlungen
Sender
Sender

HI.6520042
HI.6520042

Spendeneinzahlung
Fördermitteleinzahlung

HI.6520042.E7.05.001 68171000 inv Spenden pU
HI.6520042.E7.05.001 68100000 InvZW Beih Bund

-45.000,00

Einzahlungen Saldo (Mehreinzahlungen - ; Mindereinzahlungen +)
Auszahlungen
Empfänger

70.659001

Sender

70.659000

Empfänger

HI.6520042

SP_Planungsbudget Lph 0-3
A65
SP_Investitionsprogramm
Auszahlungen
Robotronkantine

70.659001.700.027

78510000 Hochbaumaßnahmen

0,00

0,00

0,00

0,00

45.000,00

45.000,00

424.000,00

0,00

0,00

0,00

469.000,00

70.659.000.700.999

78510000 Hochbaumaßnahmen

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

-1.379.700,00

-2.120.300,00

-3.500.000,00

HI.6520042.AK.30

78510000 Hochbaumaßnahmen

0,00

0,00

0,00

0,00

0,00

0,00

0,00

712.850,00

3.927.850,00

3.890.300,00

8.531.000,00

45.000,00

424.000,00

712.850,00

2.548.150,00

1.770.000,00

5.500.000,00

0,00

0,00

0,00

0,00

0,00

0,00

Auszahlungen Saldo (Mehrauszahlungen + ; Minderauszahlungen -)
Gesamt Saldo

Seite 1 von 1

