Anlage 3

Stellplatz-Mietpreise für Dresden
Mittelwert 59,50 €
gerundet 60,00 €/Monat

Fläche/Parkmöglichkeit

garantiert persönlicher
Stellplatz

10,00 €/Monat
=
120,00 €/Jahr

40,00 €/Monat

½ Jahr 60,00 € + 12,00 €
(Personalkosten für die
Ausstellung des BWPA)
Malus für halbjährige
Ausstellung
=

1 Jahr 120,00 EUR

72,00 €

=
120,00 €

Zum Vergleich die Kommunalen Stellplätze:
Nutzungsart:
Entgeltspanne
Mietgaragen:
45,00 - 85,00 €/Monat
Stellplatz / Carport
25,00 - 50,00 €/Monat
Tiefgaragenstellplatz
70,00 - 80,00 €/Monat

Schutz vor Witterung &
Vandalismus
10,00 €/Monat

2 Jahre 240,00 € - 24,00 €
Bonus (10% der Gebühr,
Anreiz den Verw.-Aufwand
gering zu halten) für
2-jährige Ausstellung
=
216,00 €

