Anlage zum Projektantrag Erwerb einer AirTrack-Matte
lfd. Nr.: V-Co00008/24

Aktenzeichen:

2024/99-02/1/0001177/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Anschaffungen

510,00 €

510,00 €

Gesamtkosten

510,00 €

510,00 €

Position Ausgaben

Position Einnahmen
1 Projekteinnahmen

in Euro
0,00 €

2.1 Eigenmittel

50,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

0,00 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
460,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

510,00 €

11. Oktober 2024

