Anlage zum Projektantrag Unterstützung der Anschaffung eines Fahrzeugs
lfd. Nr.: V-Pro00013/24

Aktenzeichen:

2024/97-01/1/0000107/0009

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Anschaffungen

15.000,00 €

15.000,00 €

Gesamtkosten

15.000,00 €

15.000,00 €

Position Ausgaben

Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
1.500,00 €
0,00 €
0,00 €
13.500,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

15.000,00 €

07. Oktober 2024

