0
3,5

50
,
3
DR.SCHOLZ GESAMTPLAN GMBH
www.dr-scholz-gp.eu

Im originalen Vermesserplan wurden
durch die SGP nachträglich folgende
Eintragungen vorgenommen:

Kipsdorfer Strasse 110
D-01277 Dresden

Telefon:
Telefax:
E-Mail:

+49-351-4188870
+49-351-2641109
info@dr-scholz.eu

- Verlauf neuer öffentlicher Weg (lila)
Datum: 20.10.2020

50
,
3

Bestandsplan
Maßstab 1 : 200
Vermessungsbüro
Dipl.-Ing. Otmar Holl

Öffentlich bestellter Vermessungsingenieur
Großenhainer Straße 215 01129 Dresden Tel.: 0351–84356-60 Fax: 0351–84356-61

Bauvorhaben:
Objekt:

E-Mail: VBHoll@t-online.de

Neubau eines Wohnhauses
Quohrener Straße 52 in 01324 Dresden; Flurstück 13/2

Kreis:

Dresden

Blattanzahl:

1 Blatt 1

Gemessen: 18.02.2019 Wagner

Gemeinde:

Dresden

Lagebezug:

UTM33 / ETRS89

Bearbeitet:

13.02.2020 Wagner

Höhenbezug:

DHHN2016

Geprüft:

13.02.2020 Holl (ÖbV)

GB-Nr.:

19015LA

Gemarkung: Bühlau

Entwurfsverfasser:

Dresden, den 13.02.2020

