Anlage zum Projektantrag Weihnachten auf dem Mengsplatz
lfd. Nr.: Pie-055/24

Aktenzeichen:

2024/92-01/1/0001426/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

3.638,69 €

3.638,69 €

2 Sonstige Sachausgaben

600,00 €

600,00 €

3 Verwaltungskostenpauschale

350,00 €

350,00 €

4.588,69 €

4.588,69 €

Position Ausgaben
1 Sonstige Miet-, Nutzungs- und
Leihgebühren

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
550,00 €
0,00 €
0,00 €
4.038,69 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

4.588,69 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Blechblasmusiker: 300,00 €; Genehmigungen Stadt: 300,00 €

15. Oktober 2024

