Anlage 3
Nr.

Vorgangsmodus
Vorgangsname

1
2

Dauer

Gymnasium Dresden-Plauen Instandsetzung Sternwarte67 W
Planungsvorbereitung

Anfang

Ende

12.08.24 21.11.25

49 W

12.08.24 18.07.25

Jun

3. Quartal
Jul
Aug

12.08.24

3

Abstimmung Aufgabenstellung

10 d

12.08.24 23.08.24

12.08.24

4

Auswahl Planungsbüro

10 d

26.08.24 06.09.24

26.08.24

5

Vergabe von Planungsleistungen + Verträge

5d

09.09.24 13.09.24

09.09.24

14 W

16.09.24 20.12.24

16.09.24
16.09.24

6

Planung

4. Quartal
Okt
Nov

Sep

Dez

1. Quartal
Jan
Feb

Mrz

2. Quartal
Apr
Mai

8

Entwurfsplanung

15 d

14.10.24 01.11.24

9

Ausführungsplanung + Vorbereitung Vergabe

15 d

04.11.24 22.11.24

10

Vergabe

20 d

25.11.24 20.12.24

31 W

21.04.25 21.11.25

21.04.25
21.04.25

23 W

21.04.25 26.09.25

13

Abrechnung

8W

29.09.25 21.11.25

Projekt: GyP-SW
RTP V01
Datum: 09.08.2024

Dez

1. Quartal
Jan

21.11.25

11.10.24

16.09.24 11.10.24

Bauausführung

4. Quartal
Okt
Nov

20.12.24

20 d

12

Sep

13.09.24

Bestandsaufnahme + Vorplanung

Bauausführung und Abrechnung

3. Quartal
Jul
Aug

06.09.24

7

11

Jun

14.10.24

01.11.24

04.11.24
25.11.24

22.11.24
20.12.24
21.11.25
26.09.25
29.09.25

Vorgang

Projektsammelvorgang

Manueller Vorgang

Nur Anfang

Stichtag

Unterbrechung

Inaktiver Vorgang

Nur Dauer

Nur Ende

In Arbeit

Meilenstein

Inaktiver Meilenstein

Manueller Sammelrollup

Externe Vorgänge

Manueller Fortschritt

Sammelvorgang

Inaktiver Sammelvorgang

Manueller Sammelvorgang

Externer Meilenstein

Seite 1

21.11.25

