Anlage 2, Liste 2 zur V2960/24

Übersicht vorläufige Zuwendungen 2025 Jugendverbandsarbeit

lfd.
Nr.

Aktenzeichen
2024

Träger/
Jugendverband

Förderung
2024
gesamt

Monatliche
Abschlagszahlung 2025
(80% Förderung
2024)

in Euro

1

060.01.01.SP24 Adventjugend Dresden

10.590

8.472

2

060.03.03.SP24 CVJM Dresden e. V.

12.737

10.189

3

Deutsche Lebens-Rettungs060.05.01.SP24 Gesellschaft Bezirk
Dresden e. V.

13.000

10.400

4

060.06.01.SP24 DGB-Jugend Sachsen

23.180

18.544

6

060.07.01.SP24 EGV e. V. Verbandsjugendarbeit

2.553

2.043

7

060.09.01.SP24 Methodistische Jugend Dresden

6.780

5.424

8

060.11.01.SP24

Jugend des Sächsischen
Bergsteigerbundes e. V.

33.133

26.506

9

060.12.01.SP24

DRK Kreisverband Dresden e. V. Jugendrotkreuz

28.603

22.882

10 060.15.01.SP24 Bistum Dresden-Meißen

54.081

43.265

11 060.23.01.SP24 Naturschutzjugend Dresden e. V.

27.950

22.360

Jugendfeuerwehr Dresden des
12 060.25.01.SP24 Stadtfeuerwehrverband
Dresden e. V.

14.900

11.920

SJD - Die Falken Kreisverband
Dresden

2.750

2.200

14 117.00.03.SP24 Evangelische Jugend Dresden

102.121

81.697

15 118.00.08.SP24 Jugendverein "Roter Baum" e. V.

17.709

14.167

16 257.00.01.SP24 Modellflugclub Rossendorf e. V.

2.494

1.995

13 060.47.01.SP24

1 von 2

Anlage 2, Liste 2 zur V2960/24

lfd.
Nr.

Aktenzeichen
2024

Träger/
Jugendverband

Förderung
2024
gesamt

Monatliche
Abschlagszahlung 2025
(80% Förderung
2024)

in Euro

DRK Kreisverband Dresden-Land
e. V.

6.912

5.530

6.783

5.426

13.890

11.112

8.142

6.513

2.784

2.227

4.196

3.356

23 403.00.01.SP24 Johanniter-Unfall-Hilfe e. V.

12.814

10.251

25 415.00.01.SP24 Singasylum e.V.

1.319

1.055

Bund für Umwelt und
Naturschutz Deutschland (BUND)
26 425.00.01.SP24
Landesverband Sachsen e. V. Regionalgruppe Dresden

19.249

15.399

17 313.00.02.SP24

18 315.00.01.SP24 Fanfarenzug Dresden e. V.

19 360.00.01.SP24

Förderverein "Dresdner
Parkeisenbahn e. V."

Bund der Pfadfinderinnen und
20 366.00.01.SP24 Pfadfinder e. V. Stamm Goldener Reiter
Bund der Pfadfinderinnen und
21 366.00.03.SP24 Pfadfinder e. V. Aufbaugruppe Bären
22 369.00.01.SP24

EC Jugendarbeit Dresden im LV
LKG Sachsen

2 von 2

