Anlage zum Projektantrag Einrichtung einer Lehr- und Lernküche mit
Aufenthalts- und Begegnungscharakter im neuen VHS Standort OST.
lfd. Nr.: V-Pro00014/24

Aktenzeichen:

2024/97-01/1/0000325/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Anschaffungen

24.200,00 €

24.200,00 €

Gesamtkosten

24.200,00 €

24.200,00 €

Position Ausgaben

Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
2.500,00 €
0,00 €
0,00 €
21.700,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

24.200,00 €

04. November 2024

