Anlage 3 - Finanzielle Auswirkungen

Finanzielle Auswirkungen - Tierheimkostensatzung 2025

Plan 2025
in EUR

Erträge aus Benutzungsgebühren und
ähnlichen Entgelten
SK 33210000 Produkt 10.100.12.2.1.11

90.000

nachrichtl.
V-Ist 2025
in EUR

nachrichtlich
Plan/V-Ist 2025
in EUR

140.000

Bemerkungen

Im Rahmen der neuen Kostenkalkulation ergeben sich durch die notwendige Erhöhung der
Gebührensätze grundsätzlich höhere Erträge. Nichtsdestotrotz ist man aber von der
tatsächlichen Zahlungsfähigkeit und Zahlungsmoral der Schuldner abhängig. Im Jahr 2023
konnten Gebühren in Höhe von ca. 119,6 TEUR (alle Einnahmen die das TH generiert hat)
50.000
eingenommen werden. Eine verlässliche Prognose ist nicht möglich, dass voraussichtliche Ist
könnte bei ungefähr 140 TEUR liegen. Im Rahmen der HH-Planung 2025/2026 wurden jeweils
Erträge in Höhe von 90 TEUR angenommen. Die Berechnungsgrundlage für die Prognose
wurde insbesondere auf die Zwangspflege abgestellt.
50.000

Die nachfolgende Tabelle stellt die wesentlichen Kostensätze im Vergleich dar, als Basisjahr wurde das Jahr 2023 gewählt. Diese Tatbestände sind nicht abschließend.

Zwangspflegen

Tiere

alte Satzung (Zahlen 2023)

Anzahl

UB-Tage pro Tier

UB-Kosten/Tag

UB-Kosten ∅ Tier

Hund

112

80,3

10,00 €

803,00 €

89.936,00 €

Katze

121

142,9

6,00 €

857,40 €

103.745,40 €

Sonstige

82

64,7

5,00 €

323,50 €

26.527,00 €

Summe
1.983,90 €
davon tatsächlich eingenommen
neue Satzung

Aufnahme ins Tierheim
alte Satzung (Zahlen 2023)

neue Satzung

UB-Kosten ∅ gesamt

67.220,93 €

220.208,40 €
entspricht 30,53 %

Hund

112

80,3

20,00 €

1.606,00 €

179.872,00 €

Katze

121

142,9

15,00 €

2.143,50 €

259.363,50 €

Sonstige

82

64,7

4,00 €

258,80 €

21.221,60 €

Summe
4.008,30 €
davon voraussichtlich einzunehmen:

460.457,10 €
140.559,37 €

durchschnittlich
e Anzahl
aufgenommener
Tiere

Tiere

Aufnahmegebühr

Differenz

73.338,44 €

Steigerung

109,10 %

durchschnittliche
Aufnahmegebühr

UB-Kosten gesamt

Hund

58

10 € bis 140 €

54,51 €

3.161,35 €

Katze

30

6 € - 84 €

45,71 €

1.371,20 €

Summe
davon tatsächlich eingenommen

4.532,55 €
4.532,55 €

Hund

58

200,00 €

11.600,00 €

Katze

30

120,00 €

3.600,00 €

Summe

15.200,00 €
Differenz

10.667,45 €

Steigerung

335,35 %

