0
3,5

50
,
3
DR.SCHOLZ GESAMTPLAN GMBH
www.dr-scholz-gp.eu

Im originalen Vermesserplan wurden
durch die SGP nachträglich folgende
Eintragungen vorgenommen:

Kipsdorfer Strasse 110
D-01277 Dresden

Telefon:
Telefax:
E-Mail:

+49-351-4188870
+49-351-2641109
info@dr-scholz.eu

- Verlauf neuer öffentlicher Weg (lila)
Datum: 20.10.2020

50
,
3

Bestandsplan
Maßstab 1 : 200
Vermessungsbüro
Dipl.-Ing. Otmar Holl

Öffentlich bestellter Vermessungsingenieur
Großenhainer Straße 215 01129 Dresden Tel.: 0351–84356-60 Fax: 0351–84356-61

Bauvorhaben:
Objekt:

E-Mail: VBHoll@t-online.de

Neubau eines Wohnhauses
Quohrener Straße 52 in 01324 Dresden; Flurstück 13/2

Kreis:

Dresden

Blattanzahl:

1 Blatt 1

Gemessen: 18.02.2019 Wagner

Gemeinde:

Dresden

Lagebezug:

UTM33 / ETRS89

Bearbeitet:

13.02.2020 Wagner

Höhenbezug:

DHHN2016

Geprüft:

13.02.2020 Holl (ÖbV)

GB-Nr.:

19015LA

Gemarkung: Bühlau

Entwurfsverfasser:

Dresden, den 13.02.2020

Anlage 2

Kostenschätzung
1 Baugrund, Planung
2 Bauleitung Schachtscheine

3.000,00 €
1.800,00 €

3 Freischneiden Beräumen
4 Baustellenfreimachung
5 Analytik und Entsorgung m. Container

Planum 500 m²
2 Analysen, Reststoffverwertung

3 €/m²
geschätzt

800,00 €
1.500,00 €
2.800,00 €

6 Kabel umverlegen, Muffen setzen
7 Brunnenrückbau oberster Ring

aufgraben, verlängern, einsanden
Abdichten nach Vorschrift

pauschal
pauschal

720,00 €
650,00 €

8 Abtragen des Hanges
9 Erdstoffe abfahren, aussortieren
10 Hangsicherung m. 32 Steinen

600 m³
600 m³
4 AT

4 €/m³
15 €/m³
900 €/d

2.400,00 €
9.000,00 €
3.600,00 €

11 Jutematte auflegen
12 Erdeam Hang auftragen 10 cm
13 Ansäen und Einarbeiten kpl. Fläche

250 m²
25 m³

3 €/m²
50 €/m³
pauschal

750,00 €
1.250,00 €
960,00 €

14 Wegeherstellung Aufbau 50 cm
15 Maschendrahtzaun m. Anschlüssen
16 Zaun WEHNERT umsetzen mit Tor

140 m²
40 m
15 m mit 6 Säulen

100 €/m²
70 €/m²
pauschal

14.000,00 €
2.800,00 €
1.500,00 €

17 Schlussvermessung Vermessungsamt

-€
Nettosumme:

47.530,00 €

MwSt. 19%
Bruttosumme:

9.030,70 €
56.560,70 €

