Anlage zum Projektantrag Die Elbe - Im Fluss der Musik
lfd. Nr.: V-Pro00018/24

Aktenzeichen:

2025/97-01/1/0000366/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

150,00 €

150,00 €

2 Honorare

13.760,00 €

13.760,00 €

3 Sonstige Miet-, Nutzungs- und
Leihgebühren

1.250,00 €

1.250,00 €

4 Sonstige Sachausgaben

1.560,00 €

1.560,00 €

300,00 €

300,00 €

2.051,20 €

2.051,20 €

19.071,20 €

19.071,20 €

Position Ausgaben
1 Druck- und Werbekosten

5 Verwaltungskostenpauschale
6 Eigenleistung Arbeits- &
Sachleistungen
Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

0,00 €

2.1 Eigenmittel

1.520,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

2.051,20 €

3 Drittmittel, Spenden

6.000,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

9.500,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

19.071,20 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Catering/Buffet für Probentage (3€ x 100 Pers. X 3 Tage): 900,00 €; GEMA-Gebühr für ein Konzert:
60,00 €; Material für Workshops in Ferienprojektwoche: 600,00 €

Eigenleistungen:
4 Ehrenamtliche x 160 h (4 Monate) x 12,82€

08. November 2024

