Anlage 1

Darstellung der Veränderungen der Haushaltsansätze im Finanzhaushalt 2024
-- zur Buchung im SAP-System / Werte in Euro --

1. Veränderungen Mehreinzahlungen Fördermittel (Sender / Empfänger)

Nr.

1.1 ‐ S/E

1.2 ‐ S/E

Budget‐Nr.

B66_I_002

B66_I_201

Bezeichnung Projekt

Stauffenbergallee West, 2. BA

B0122 Bautzner Straße JHW2013

Projekt

PSP‐Element

TI.22910

TI.22910.A66.V
TI.22910.A66.B
TI.22910.A66.G
TI.22910.E66.705

TI.31213

TI.31213.A66.V
TI.31213.A66.B
TI.31213.A66.G
TI.31213.E66.705

Sachkonto Bezeichnung Sachkonto
78520000 Tiefbaumaßnahmen
78210000 Erwerb von Grundstücken und Gebäuden
68110000 Invest.Zuwendung Beihilfen vom Land
78520000 Tiefbaumaßnahmen
78210000 Erwerb von Grundstücken und Gebäuden
68110000 Invest.Zuwendung Beihilfen vom Land

verfügbares Budget

Veränderung
gem. Vorlage
280.629,62
0,00
1.446.527,10
998.777,00
0,00
0,00
0,00
‐998.777,00
0,00
95.769,93
0,00
3.218.672,18
2.595.138,72
0,00
0,00
‐1.132.000,00 ‐2.595.138,72
0,00

verfügbares
Budget 2024
Bermerkungen
NEU
davon Eigenmittel LHD
280.629,62
1.727.156,72
2.445.304,10
ZWB vom 05.12.2023
0,00
‐998.777,00
95.769,93
5.813.810,90
0,00
‐3.727.138,72

2.182.442,11 ÄndB vom 21.05.2024

0,00 SALDO Veränderungen EZ

2. Veränderungen Auszahlungsansätze (Sender / Empfänger)

Nr.

Budget‐Nr.

2.1 ‐ S

Bezeichnung Projekt

Projekt

SP_Investitionsprogramm

70.809000

2.1 ‐ E

B66_I_002

Magazinstraße

TI.29323

2.2 ‐ S

ohne

SP_Investitionsprogramm A66

70.669000

PSP‐Element
70.809000.700.999
TI.29323.A66.V
TI.29323.A66.B
TI.29323.A66.G
TI.29323.E66.70500.1

70.669000.700.999

Sachkonto Bezeichnung Sachkonto
78513000 sonstige Baumaßnahmen (ab 2017)
78520000 Tiefbaumaßnahmen
78210000 Erwerb von Grundstücken und Gebäuden
68110000 Invest.Zuwendung Beihilfen vom Land
78520000 Tiefbaumaßnahmen
68110000 Invest.Zuwendung Beihilfen vom Land

2.2 ‐ E1

B66_I_002

Lockwitztalstraße ‐ 2. BA

TI.22315

2.2 ‐ E2

B66_I_002

Stauffenbergallee West, 2. BA

TI.22910

2.2 ‐ E3

B66_I_002

K6276 ‐ Hohendölzschener Straße

TI.21510

LZP_HEL_FSH_Ostfl._K.‐Liebknecht‐Str.56

HI.6520037

SP_Radwege an Gemeindestraßen III

TI.50121

2.3 ‐ S
2.3 ‐E

B66_I_025

TI.22315.A66.V
TI.22315.A66.B
TI.22315.A66.G
TI.22315.E66.705
TI.22910.A66.V
TI.22910.A66.B
TI.22910.A66.G
TI.22910.E66.705
TI.21510.A66.V
TI.21510.A66.B
TI.21510.A66.G
TI.21510.E66.705
HI.6520037.AK.30
TI.50121.A66.V
TI.50121.A66.B
TI.50121.A66.G
TI.50121.E66.70500.1

78520000 Tiefbaumaßnahmen
78210000 Erwerb von Grundstücken und Gebäuden
68110000 Invest.Zuwendung Beihilfen vom Land
78520000 Tiefbaumaßnahmen
78210000 Erwerb von Grundstücken und Gebäuden
68110000 Invest.Zuwendung Beihilfen vom Land
78520000 Tiefbaumaßnahmen
78210000 Erwerb von Grundstücken und Gebäuden
68110000 Invest.Zuwendung Beihilfen vom Land
78510000 Hochbaumaßnahmen
78520000 Tiefbaumaßnahmen
78210000 Erwerb von Grundstücken und Gebäuden
68110000 Invest.Zuwendung Beihilfen vom Land

fortgeschriebener
Planansatz

Veränderung
gem. Vorlage
1.099.371,00
‐500.000,00
167.048,40
0,00
415.000,00
500.000,00
0,00
0,00
0,00
0,00
0,00

verfügbares
Budget 2024
NEU
davon Eigenmittel LHD
599.371,00
599.371,00
167.048,40
915.000,00
1.082.048,40
0,00
0,00

0,00

‐800.000,00

0,00

0,00

0,00

119.894,02
1.580.000,00
30.000,00
0,00
280.629,62
1.446.527,10
0,00
0,00
5.206,88
2.078.000,00
7.024,69
0,00

0,00
200.000,00
0,00
0,00
0,00
400.000,00
0,00
0,00
0,00
200.000,00
0,00
0,00
0,00
‐270.000,00
0,00
270.000,00
0,00
0,00
0,00

119.894,02
1.780.000,00
30.000,00
0,00
280.629,62
1.846.527,10
0,00
0,00
5.206,88
2.278.000,00
7.024,69
0,00

2.297.180,58
183.912,03
3.749.728,53
15.000,00
‐1.409.222,40

‐800.000,00

2.027.180,58
183.912,03
4.019.728,53
15.000,00
‐1.409.222,40

Bermerkungen

aktuell lok. Sperre i. H. v. 2.904.575,00 €
‐800.000,00 ‐> Umsetzung in Abhängigkeit der
Entscheidung zur Vorlage V2955/24
1.929.894,02

2.127.156,72

2.290.231,57

2.027.180,58
2.809.418,16

Anlage 1

Nr.

Budget‐Nr.

Bezeichnung Projekt

Projekt

PSP‐Element

Sachkonto Bezeichnung Sachkonto

verfügbares Budget

Veränderung
gem. Vorlage

verfügbares
Budget 2024
NEU

2.4 ‐ S1

B66_I_001

Erwerb Sachanlagevermögen A66

70.660001

70.660001.710.004

740000

Betriebs‐ und Geschäftsausstattung

2.506,27

‐1.772,37

733,90

2.4 ‐ S2

B66_I_001

Übertragung Abwasseranlagen

70.660010

70.660010.700.400

78510000 Hochbaumaßnahmen
78513000 sonstige Baumaßnahmen (ab 2017)

2.4 ‐ S3

B66_I_002

Erschließung Gewerbestandort Airportpark

TI.20219

2.4 ‐ S4

B66_I_002

SP_S‐ÖPNV‐Maßnahmen

TI.20711

2.4 ‐ S5
2.4 ‐ S6
2.4 ‐ S7
2.4 ‐ S8
2.4 ‐ S9

B66_I_002
ohne
B66_I_002
B66_I_002
B66_I_008

VZ Dölzschen ‐ Buslinie 62, 1. BA
S177 Pirnaer Straße, 9. BA
Quohrener Straße ‐ K6212
Marienberger Straße
Königsbrücker Straße Mitte

TI.21010
TI.21910
TI.22014
TI.22015
TI.22020

2.4 ‐ S10

B66_I_020

LB_K6211‐Hauptstr./Kirchstr.

TI.22415

2.4 ‐ S11

B66_I_002

B‐Plan Nr. 79 ‐ Planstraße

TI.22715

2.4 ‐ S12

B66_I_002

Postplatz

TI.23010

2.4 ‐ S13

B66_I_059

Zentralhaltestelle Kesselsdorfer Str.

TI.23210

2.4 ‐ S14

B66_I_046

Augsburger Straße

TI.23410

2.4 ‐ S15
2.4 ‐ S16

B66_I_007
B66_I_201

Schandauer Straße, 2./3. BA
Berthold‐Haupt‐Straße JHW2013

TI.23510
TI.23813

2.4 ‐ S17

B66_I_008

B97 Königsbrücker Straße/Nord

TI.23910

2.4 ‐ S18
2.4 ‐ S19
2.4 ‐ S20
2.4 ‐ S21
2.4 ‐ S22

B66_I_020
B66_I_002
B66_I_002
B66_I_002
B66_I_002

LB_Klotzscher Straße
Fernsehturm Erschließung
KP An der Rennbahn/Winterberg/Dobritzer
Bergmannstr./Hepkeplatz/Heynathstr.
Nöthnitzer Straße

TI.26317
TI.26821
TI.26921
TI.27121
TI.29123

2.4 ‐ S23

ohne

Instandsetzung Augustusbrücke

TI.30309

2.4 ‐ S24
2.4 ‐ S25
2.4 ‐ S26
2.4 ‐ S27
2.4 ‐ S28
2.4 ‐ S29

B66_I_302
B66_I_003
B66_I_003
B66_I_004
B66_I_004
B66_I_004

B0004 Augustusbrücke JHW2013
CB_K6240‐Brücke DB‐Anlagen Talstr.
B0337‐Brücke ü.Koitschgr.i.Z.DohnaerStr.
SP_G‐Einzelmaßnahmen Straße‐II
SP_G‐Einzelmaßnahme Straße‐III
SP_K‐Einzelmaßnahmen Straße

TI.30513
TI.31012
TI.31111
TI.40115
TI.40121
TI.40211

2.4 ‐ S30

B66_I_004

SP_S‐Einzelmaßnahmen Straße

TI.40311

2.4 ‐ S31

B66_I_004

SP_B‐Einzelmaßnahmen Straße

TI.40411

2.4 ‐ S32

B66_I_004

SP_G‐Gehwege‐II

TI.40515

2.4 ‐ S33

B66_I_004

SP_G‐Gehwege‐III

TI.40520

2.4 ‐ S34
2.4 ‐ S35
2.4 ‐ S36
2.4 ‐ S37

B66_I_004
B66_I_049
B66_I_018
B66_I_026

Enderstraße
WX_SP_G‐Gehwege
SW_K6212‐Bühlauer Straße, 2.BA
GP_SP_G‐Gehwege

TI.41315
TI.41513
TI.41615
TI.41813

2.4 ‐ S38

B66_I_004

Südhöhe/C.‐D.‐F.‐Straße

TI.42011

2.4 ‐ S39
2.4 ‐ S40
2.4 ‐ S41

B66_I_018
B66_I_004
B66_I_018

SW_SP_G‐Gehwege
Wachwitzer Bergstraße
SW_SP_K‐Einzelmaßnahmen Straße

TI.42013
TI.42213
TI.42810

200.000,00
108.051,59
112.029,34
4.850,98
256.815,12
8.658,18
11.682,90
2.433,18
116.424,46
31.174,58
189,60
39.990,00
49.784,56
180.391,81
64.397,84
175.686,87
37.581,06
103.867,84
37.339,05
7.476,26
256.492,59
30.000,00
287.532,80
14.730,45
13.601,78
153.704,25
83.923,76
20.000,00
1.576,12
173.241,12
277.790,22
62.159,69
75.446,08
25,84
865.922,52
10.000,00
99.345,50
138.254,79
8.171.100,99
238.419,93
906.486,84
127.310,53
1.847.163,40
2.000,00
14.351,73
16.850,78
188.994,20
98.205,19
80.000,00
113.711,47
116.394,13
78.514,24
607.012,06
27.842,01
27.476,76
61.736,79
112.243,21
571.091,69

‐200.000,00
‐86.798,13
‐112.029,34
‐4.850,98
‐106.815,12
‐3.598,68
‐6.406,15
‐2.433,18
‐14.548,78
‐18.995,51
‐189,60
‐39.990,00
‐49.784,56
‐152.406,18
‐34.309,85
‐86.617,20
‐36.909,77
‐94.188,29
‐37.339,05
‐7.476,26
‐253.492,59
‐30.000,00
‐6.548,50
‐14.606,45
‐13.601,78
‐153.704,25
‐45.409,29
‐138,12
‐1.576,12
‐19.400,00
‐32.441,08
‐62.159,69
‐26.728,86
‐25,84
‐52.387,87
‐10.000,00
‐96.629,67
‐61.510,74
‐400.000,00
‐137.834,16
‐90.335,00
‐116.858,41
‐237.188,24
‐2.000,00
‐7.312,61
‐16.850,78
‐82.360,71
‐49.205,19
‐80.000,00
‐52.761,12
‐1.171,95
‐78.514,24
‐260.000,00
‐24.673,99
‐6.490,19
‐59.287,77
‐120,20
‐95.739,72

0,00
21.253,46
0,00
0,00
150.000,00
5.059,50
5.276,75
0,00
101.875,68
12.179,07
0,00
0,00
0,00
27.985,63
30.087,99
89.069,67
671,29
9.679,55
0,00
0,00
3.000,00
0,00
280.984,30
124,00
0,00
0,00
38.514,47
19.861,88
0,00
153.841,12
245.349,14
0,00
48.717,22
0,00
813.534,65
0,00
2.715,83
76.744,05
7.771.100,99
100.585,77
816.151,84
10.452,12
1.609.975,16
0,00
7.039,12
0,00
106.633,49
49.000,00
0,00
60.950,35
115.222,18
0,00
347.012,06
3.168,02
20.986,57
2.449,02
112.123,01
475.351,97

TI.20219.A66.B
TI.20219.A66.V
TI.20711.A66.B
TI.20711.A66.V
TI.21010.A66.B
TI.21910.A66.G
TI.22014.A66.B
TI.22015.A66.V
TI.22020.A66.B
TI.22415.A66.B
TI.22415.A66.V
TI.22715.A66.B
TI.22715.A66.V
TI.23010.A66.B
TI.23010.A66.V
TI.23210.A66.B
TI.23210.A66.G
TI.23210.A66.V
TI.23410.A66.B
TI.23410.A66.G
TI.23410.A66.V
TI.23510.A66.G
TI.23813.A66.G
TI.23910.A66.B
TI.23910.A66.V
TI.26317.A66.B
TI.26821.A66.V
TI.26921.A66.V
TI.27121.A66.B
TI.29123.A66.B
TI.30309.A66.B
TI.30309.A66.V
TI.30513.A66.B
TI.31012.A66.G
TI.31111.A66.B
TI.40115.A66.V
TI.40121.A66.B
TI.40211.A66.B
TI.40311.A66.B
TI.40311.A66.V
TI.40411.A66.B
TI.40411.A66.G
TI.40515.A66.B
TI.40515.A66.V
TI.40520.A66.B
TI.40520.A66.V
TI.41315.A66.B
TI.41513.A66.B
TI.41615.A66.B
TI.41813.A66.B
TI.42011.A66.B
TI.42011.A66.G
TI.42011.A66.V
TI.42013.A66.B
TI.42213.A66.V
TI.42810.A66.B

78520000 Tiefbaumaßnahmen
78520000
78520000
78520000
78210000
78520000
78520000
78520000
78520000
78520000
78520000
78520000
78520000
78520000
78520000
78210000
78520000
78520000
78210000
78520000
78210000
78210000
78520000
78520000
78520000
78520000
78520000
78520000
78520000
78520000
78520000
78520000
78210000
78520000
78520000
78520000
78520000
78520000
78520000
78520000
78210000
78520000
78520000
78520000
78520000
78520000
78520000
78520000
78520000
78520000
78210000
78520000
78520000
78520000
78520000

Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Erwerb von Grundstücken und Gebäuden
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Erwerb von Grundstücken und Gebäuden
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Erwerb von Grundstücken und Gebäuden
Tiefbaumaßnahmen
Erwerb von Grundstücken und Gebäuden
Erwerb von Grundstücken und Gebäuden
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Erwerb von Grundstücken und Gebäuden
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Erwerb von Grundstücken und Gebäuden
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Erwerb von Grundstücken und Gebäuden
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen

Bermerkungen
davon Eigenmittel LHD
aktuell lok. Sperre S1 ‐ S53
i. H. v. 4.385.000,00 €
733,90
‐> Aufhebung nach Beschlussfassung zur
Umsetzung im SAP
21.253,46
0,00
155.059,50
5.276,75
0,00
101.875,68
12.179,07
0,00
0,00
58.073,62
89.740,96
9.679,55

283.984,30
124,00
0,00
38.514,47
19.861,88
0,00
153.841,12
245.349,14
0,00
48.717,22
813.534,65
0,00
2.715,83
76.744,05
7.771.100,99
100.585,77
826.603,96
1.609.975,16
7.039,12
155.633,49
0,00
60.950,35
115.222,18
0,00
371.166,65
2.449,02
112.123,01
475.351,97

Anlage 1

Nr.

Budget‐Nr.

Bezeichnung Projekt

Projekt

2.4 ‐ S42
2.4 ‐ S43

B66_I_201
B66_I_018

SW_Bergstr. OT Weißig JHW2013
SW_K6201 ‐ Straße des Friedens

TI.42813
TI.43010

2.4 ‐ S44

B66_I_005

SP_Radwege an Gemeindestraßen

TI.50112

2.4 ‐ S45

B66_I_005

SP_Radwege an Gemeindestraßen III

TI.50121

2.4 ‐ S46

B66_I_005

SP_S‐Verkehrssicherheit, ‐leiteinricht.

TI.50711

2.4 ‐ S47
2.4 ‐ S48
2.4 ‐ S49
2.4 ‐ S50
2.4 ‐ S51
2.4 ‐ S52
2.4 ‐ S53

B66_I_005
B66_I_005
B66_I_005
B66_I_005
B66_I_002
B66_I_005
B66_I_005

SP_G‐Verkehrsmanagementmaßnahmen
SP_G‐Lichtsignalanlagen II
SP_B‐Lichtsignalanlagen_II
SP_G‐Ausbau Behindertenw/Verkehrsberuhig
SP_P+R‐Plätze
SP_Dyn. Parkinformations‐ und Leitsystem
Verkehrsmanagement‐System

TI.50911
TI.51314
TI.51618
TI.52111
TI.52611
TI.52711
TI.53022

2.5 ‐ E1

B66_I_014

B6 ÄSW HA 5 ‐ Hamburger Straße

TI.22111

2.5‐ E2

B66_I_002

Bodenbacher Straße

TI.28022

2.5 ‐ E3

B66_I_002

Erschließung NVZ

TI.28122

2.5 ‐ E4

B66_I_005

SP_G‐Verkehrssicherheit, ‐leiteinrich.II

TI.50519

2.5 ‐ E5

B66_I_008

B97 Königsbrücker Straße/Süd

TI.23810

2.5 ‐ E6

B66_I_002

Fußverkehrsstrategie

TI.29023

2.5 ‐ E7

B66_I_017

CB_Baumaßnahme B6/S84 Cossebaude

TI.20510

2.5 ‐ E8

ohne

SB_SP_G‐Einzelmaßnahme Straße

TI.43916

2.5 ‐ E9

B66_I_002

Neuländer Straße

TI.26421

PSP‐Element
TI.42813.A66.B
TI.43010.A66.G
TI.50112.A66.B
TI.50112.A66.G
TI.50112.A66.V
TI.50121.A66.B
TI.50711.A66.B
TI.50711.A66.V
TI.50911.A66.V
TI.51314.A66.B
TI.51618.A66.B
TI.52111.A66.B
TI.52611.A66.B
TI.52711.A66.B
TI.53022.A66.B
TI.22111.A66.V
TI.22111.A66.B
TI.22111.A66.G
TI.22111.E66.705
TI.28022.A66.V
TI.28022.A66.B
TI.28022.A66.G
TI.28022.E66.70500.1
TI.28122.A66.V
TI.28122.A66.B
TI.28122.A66.G
TI.28122.E66.70500.1
TI.50519.A66.V
TI.50519.A66.B
TI.50519.A66.G
TI.50519.E66.70500.1
TI.23810.A66.V
TI.23810.A66.B
TI.23810.A66.G
TI.23810.E66.705
TI.29023.A66.V
TI.29023.A66.B
TI.29023.A66.G
TI.29023.E66.70500.1
TI.20510.A66.V
TI.20510.A66.B
TI.20510.A66.G
TI.20510.E66.705
TI.43916.A66.V
TI.43916.A66.B
TI.43916.A66.G
TI.43916.E66.705
TI.26421.A66.V
TI.26421.A66.B
TI.26421.A66.G
TI.26421.E66.70500.1

Sachkonto Bezeichnung Sachkonto
78520000
78210000
78520000
78210000
78520000
78520000
78520000
78520000
78520000
78520000
78520000
78520000
78520000
78520000
78520000

Tiefbaumaßnahmen
Erwerb von Grundstücken und Gebäuden
Tiefbaumaßnahmen
Erwerb von Grundstücken und Gebäuden
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen
Tiefbaumaßnahmen

78520000 Tiefbaumaßnahmen
78210000 Erwerb von Grundstücken und Gebäuden
68110000 Invest.Zuwendung Beihilfen vom Land
78520000 Tiefbaumaßnahmen
78210000 Erwerb von Grundstücken und Gebäuden
68110000 Invest.Zuwendung Beihilfen vom Land
78520000 Tiefbaumaßnahmen
78210000 Erwerb von Grundstücken und Gebäuden
68110000 Invest.Zuwendung Beihilfen vom Land
78520000 Tiefbaumaßnahmen
78210000 Erwerb von Grundstücken und Gebäuden
68110000 Invest.Zuwendung Beihilfen vom Land
78520000 Tiefbaumaßnahmen
78210000 Erwerb von Grundstücken und Gebäuden
68110000 Invest.Zuwendung Beihilfen vom Land
78520000 Tiefbaumaßnahmen
78210000 Erwerb von Grundstücken und Gebäuden
68110000 Invest.Zuwendung Beihilfen vom Land
78520000 Tiefbaumaßnahmen
78210000 Erwerb von Grundstücken und Gebäuden
68110000 Invest.Zuwendung Beihilfen vom Land
78520000 Tiefbaumaßnahmen
78210000 Erwerb von Grundstücken und Gebäuden
68110000 Invest.Zuwendung Beihilfen vom Land
78520000 Tiefbaumaßnahmen
78210000 Erwerb von Grundstücken und Gebäuden
68110000 Invest.Zuwendung Beihilfen vom Land

verfügbares Budget
6.359,33
22.127,01
25.497,91
2.000,00
42.504,32
3.749.728,53
28.463,40
2.343,77
12.764,95
81.058,06
126.644,89
262.074,50
1.106,93
100.602,08
4.111.408,15
667.600,84
2.132.326,74
0,00
0,00
37.630,00
‐3.120,00
0,00
0,00
293.759,35
516.004,27
0,00
0,00
185.243,45
663.410,82
0,00
0,00
576.321,83
166.107,49
2.006,25
0,00
26.910,19
171.716,56
0,00
0,00
8.249,41
101.483,77
0,00
0,00
14.676,92
57.120,00
12.000,00
0,00
102.357,16
52.154,88
0,00
0,00

Veränderung
gem. Vorlage
‐6.359,33
‐22.036,51
‐21.219,12
‐2.000,00
‐5.441,89
‐475.000,00
‐28.463,40
‐459,52
‐2.189,25
‐27.159,31
‐4.923,45
‐3.553,77
‐1.106,93
‐2.109,78
‐6.453,61
‐4.385.000,00
0,00
900.000,00
0,00
0,00
0,00
400.000,00
0,00
0,00
0,00
300.000,00
0,00
0,00
0,00
875.000,00
0,00
0,00
0,00
600.000,00
0,00
0,00
0,00
750.000,00
0,00
0,00
0,00
100.000,00
0,00
0,00
0,00
160.000,00
0,00
0,00
0,00
200.000,00
0,00
0,00

verfügbares
Budget 2024
NEU
davon Eigenmittel LHD
0,00
0,00
90,50
90,50
4.278,79
41.341,22
0,00
37.062,43
3.274.728,53
3.274.728,53
0,00
1.884,25
1.884,25
10.575,70
10.575,70
53.898,75
53.898,75
121.721,44
121.721,44
258.520,73
258.520,73
0,00
0,00
98.492,30
98.492,30
4.104.954,54
4.104.954,54
667.600,84
3.032.326,74
0,00
0,00
37.630,00
396.880,00
0,00
0,00
293.759,35
816.004,27
0,00
0,00
185.243,45
1.538.410,82
0,00
0,00
576.321,83
766.107,49
2.006,25
0,00
26.910,19
921.716,56
0,00
0,00
8.249,41
201.483,77
0,00
0,00
14.676,92
217.120,00
12.000,00
0,00
102.357,16
252.154,88
0,00
0,00

3.699.927,58

434.510,00

1.109.763,62

1.723.654,27

1.344.435,57

948.626,75

209.733,18

243.796,92

354.512,04

Bermerkungen

Anlage 1

Nr.

2.5 ‐ E10

Budget‐Nr.

B66_I_002

Bezeichnung Projekt

SP_G‐Eisenbahnkreuzungsgesetz

Projekt

TI.21311

PSP‐Element
TI.21311.A66.V
TI.21311.A66.B
TI.21311.A66.G
TI.21311.E66.705

Sachkonto Bezeichnung Sachkonto

verfügbares Budget

78520000 Tiefbaumaßnahmen
78210000 Erwerb von Grundstücken und Gebäuden
68110000 Invest.Zuwendung Beihilfen vom Land

Veränderung
gem. Vorlage
44.319,80
0,00
‐29.174,39
100.000,00
0,00
0,00
0,00
0,00
4.385.000,00

verfügbares
Budget 2024
NEU
davon Eigenmittel LHD
44.319,80
70.825,61
115.145,41
0,00
0,00

0,00 SALDO Veränderungen AZ
SUMME Einzahlung

‐2.541.222,40

‐3.593.915,72

‐6.135.138,12

SUMME Auszahlung

50.411.895,80

3.593.915,72

54.005.811,52

SUMME Eigenmittel

47.870.673,40

0,00

47.870.673,40

Bermerkungen

