Anlage zum Projektantrag SePiJa
JazzSession in Pieschen
lfd. Nr.: Pie-004/25

Aktenzeichen:

2025/92-01/1/0000704/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

350,00 €

350,00 €

2 Druck- und Werbekosten

80,00 €

80,00 €

3 Honorare

2.100,00 €

2.100,00 €

4 Raummiete

1.260,00 €

1.260,00 €

477,78 €

477,78 €

4.267,78 €

4.267,78 €

Position Ausgaben

5 Eigenleistung Arbeits- &
Sachleistungen
Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
0,00 €
477,78 €
140,00 €
3.650,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

4.267,78 €

Eigenleistungen:
7 x 5,5 h a 12,41 - Vor/Nachbereitung/Durchführung

22. November 2024

