lfd.
Nr.

Aktenzeichen

Antragsteller

Projekttitel

Zeitraum

Einnahmen
in EUR

Eigenbeantr.
anteil Zuwendung
in EUR
A41
in EUR

beantr.
weit. öff.
Mittel
in EUR

Bildende Kunst

Drittmittel
in EUR

Gesamt- Entscheikosten
dungsin EUR vorschlag
FAG
in EUR

Summe:

Entschei- Entscheidungsdungs- vorschlag Kulturvorschlag ausschuss
KA
in EUR
64.500

24.500,00 €

1

2025/41- Antje Seeger
06/1/000 Boehmische Straße
0241/000 12 * 01099 Dresden
1

Arbeitsstipendium MUSTERKÜNSTLER
(AT)

01.02.2025 31.03.2025

0

0

3.000

0

0

3.000

1.500

1.500

0,00 €

2

2025/4106/1/000
0370/000
1

KFA Kultur für alle
gGmbH Jörg Polenz
Plattleite 31 * 01324
DRESDEN

FAMA | Romantik der
Gegenwart: Dresdner
Künstler

01.06.2025 31.08.2025

0

20.000

10.000

0

6.500

36.500

0

0

0,00 €

3

2025/4106/1/000
0441/000
1

Kunstraum
Tandem 2025
Stephanie Kelly e.
V. Winnie Seifert
Neustädter Markt 9 *
01097 Dresden

01.01.2025 31.12.2025

0

2.284

10.000

14.000

3.000

29.284

10.000

10.000

5.000,00 €

4

2025/4106/1/000
0444/000
2

Kunstverein
Jahresprogramm 2025
Dresden e. V. Adina POLARITÄT
Rieckmann
Neustädter Markt 8 *
01097 Dresden

01.01.2025 31.12.2025

0

5.000

20.000

17.000

67.400

109.400

15.000

15.000

0,00 €

5

2025/4106/1/000
0466/000
1

Forum für
zeitgenössische
Fotografie Dresden
e.V. Nickel Anette
Neustädter Markt 12
* 01097 Dresden

01.01.2025 31.12.2025

0

2.500

18.775

0

4.500

25.775

5.000

5.000

5.000,00 €

Fotoforum - Projektraum
für zeitgenössische
Fotografie in Dresden

6

2025/41- Karen Weinert
06/1/000 Bautzner Str. 69 *
0684/000 01099 Dresden
1

Ausstellungsreihe im
Ausstellungsraum
bautzner69: “Power to
the Wo-Men” –
Dokumentation im
fotografischen Bild von
Aktionen/Intervention/Pe
rformances

01.01.2025 31.12.2025

0

1.000

8.000

6.500

0

15.500

8.000

8.000

4.000,00 €

7

2025/4106/1/000
0856/000
1

Werk(s)besichtigung:
100 Jahre künstlerische
Ko-Existenzen im
Atelierhaus Kunst+Bau
Dresden

01.03.2025 14.09.2025

2.000

1.500

6.500

11.000

16.825

37.825

6.500

6.500

6.500,00 €

8

2025/41- Johanna Failer
06/1/000 Blumenstr. 92 *
1396/000 01307 Dresden
1

Arbeitsstipendium - "A
furnished room"

01.04.2025 30.06.2025

0

0

4.500

0

0

4.500

0

0

0,00 €

9

2025/41- Yvonne Engelhardt
06/1/000 Obergraben 10 *
1552/000 01097 Dresden
1

Arbeitsstipendium Uroma Anna aus
Poltawa: Recherchereise
zum Thema Migration
und Flucht

01.04.2025 30.06.2025

0

0

4.500

0

0

4.500

4.500

2 4.500

0,00 €

10

2025/41- Michael Klose
06/1/000 Hauptstraße 26 *
1553/000 01477 Arnsdorf
1

Erstellung eines
Kataloges "MALEREI
MICHAEL KLOSE"

01.01.2025 31.12.2025

0

4.000

3.000

0

0

7.000

0

0

0,00 €

11

2025/41- Rafal Stachowiak
06/1/000 Altzitzschewig 8 *
1556/000 01445 Radebeul
1

Ausstellung kontemporäre
Auseinandersetzung mit
der multiversalen
Sehnsucht im Zeitalter
von Nostalgie, NowAge
und Foreverism.

01.05.2025 31.05.2025

0

300

6.000

3.600

0

9.900

0

0

0,00 €

12

2025/4106/1/000
1558/000
1

KLAGG (Kleines Atelier
im Großen Garten)

01.01.2025 31.12.2025

0

0

7.000

0

960

7.960

5.000

5.000

2.000,00 €

Freie Akademie
Kunst+Bau e.V.
Janina Kracht
Gostritzer Straße 10
* 01217 Dresden

Henning Haupt
Rosa-SteinhartStrasse 9 * 01127
Dresden

13

2025/41- David Brandt
06/1/000 Weinleite 2 * 01326
1565/000 Dresden
1

Industriegeschichten Reportagen aus
Museen, die keine waren
(Fotobuch)

01.01.2025 31.05.2025

12.340

3.460

5.000

5.000

0

25.800

5.000

5.000

0,00 €

14

2025/41- Silvia Lorenz An der
06/1/000 Hufe 11 * 01108
1586/000 Dresden
1

„Antenne&Erdung“
Skulpturen-GärtenBegegnungen im
Dresdner Norden

01.03.2025 30.06.2025

0

1.720

9.520

0

750

11.990

4.000

4.000

2.000,00 €

101.850

60.750,00 €

Darstellende Kunst

Summe:

15

2025/41- Cordula Hanns
06/1/000 Louisenstraße 66 *
0128/000 01099 Dresden
1

Der Krieg damals und
heute - Die Frau als
Täter und Opfer

03.10.2024 15.02.2025

0

1.700

5.600

7.000

0

14.300

5.600

5.600

4.000,00 €

16

2025/4106/1/000
0194/000
1

missingdots e.V.
Julia Amme
Bautzner Str. 107 *
01099 Dresden

DIE MACHT DER
SPRACHE, Produktion
"KRYOSTASE
FIKTIONAL STERBEN"
(AT), Zeitgenössisches
Texttheater

01.02.2025 31.12.2025

0

0

12.000

45.000

5.000

62.000

10.000

10.000

6.000,00 €

17

2025/4106/1/000
0198/000
1

KOMA & Ko GbR
Magdalena Weniger
Riesaer Str 32 *
01127 Dresden

Ode an die Freizeit (AT)

01.12.2024 28.02.2025

0

0

4.000

24.100

0

28.100

0

0

0,00 €

18

2025/4106/1/000
0199/000
1

Theatergruppe
Spielbrett e. V.
Dresden Steffen
Roye Louisenstr. 61
* 01099 Dresden

SEIN ODER NICHTSEIN
(Nick Whitby)

01.01.2025 31.12.2025

3.500

1.500

3.000

4.000

0

12.000

3.000

3.000

3.000,00 €

19

2025/41- Katja Erfurth
... da I sein ...
06/1/000 Eisenacher Str. 24 * STADT.GESCHICHTE.T
0207/000 01277 Dresden
ANZ. - Episode III
1

01.01.2025 31.12.2025

0

1.630

5.500

14.500

9.720

31.350

5.500

5.500

3.000,00 €

Seite

5

20

2025/4106/1/000
0256/000
2

Yenidze - Theaterund Veranstaltungs
gGmbH Doreen
Seidowski-Faust
Weißeritzstrasse 3 *
01067 Dresden

Theater Produktion
in[visible] threads

03.03.2025 25.04.2025

1.800

1.730

8.000

13.000

5.000

29.530

0

0

0,00 €

21

2025/4106/1/000
0468/000
1

Mimenstudio
Dresden e.V. - im
Projekttheater Michael Meinel
Louisenstraße 47 *
01099 Dresden

40. Internationales
PantomimeTheaterFesti
val Dresden und
Werkstatt-Tage

01.01.2025 31.12.2025

0

10.612

6.000

18.500

4.500

39.612

6.000

6.000

6.000,00 €

22

2025/4106/1/000
0469/000
2

Alexander Miller &
Maria Chiara de`
Nobili GbR RudolfLeonhard-Str. 17 *
01097 Dresden

„Memes: Propaganda
des digitalen Zeitalters“
ein Tanztheaterstück

05.01.2025 31.10.2025

0

0

10.000

34.000

33.000

77.000

10.000

10.000

0,00 €

23

2025/4106/1/000
0471/000
1

Theatervereinigung
FRONT e.V. - Büro
für Off-Theater Knut
Geißler
Andersenweg 2 *
04277 Leipzig

Festival "Off Europa: Art
Attack"

01.01.2025 31.12.2025

4.320

5.600

14.000

87.760

0

111.680

12.000

10.000

7.000,00 €

24

2025/41- Seraphine Detscher
06/1/000 Paulstraße 7 *
0473/000 01099 Dresden
1

"taste in motion" ein
Tanztheaterabend

01.02.2025 31.08.2025

0

1.000

5.000

4.500

2.500

13.000

3.000

3.000

0,00 €

25

2025/4106/1/000
0483/000
1

"WATER FALLS" - ein
Duett 2er Tänzer zum
Konflikt zwischen Taiwan
und China

01.01.2025 31.12.2025

0

4.250

5.000

68.275

30.000

107.525

5.000

6 5.000

5.000,00 €

26

2025/41- Marvin Neidhardt
06/1/000 Rothenburger Str.
0589/000 39 * 01099 Dresden
1

"Isn't it a Pity?" ein
Tanztheater

01.03.2025 15.05.2025

12.175

1.325

5.000

5.000

3.000

26.500

0

0

0,00 €

Fang Yun Lo
Seifhennersdorfer
Straße 3 * 01099
Dresden

27

2025/4106/1/000
0593/000
1

René Rothe
Management
Winterbergstraße 33
A * 01277 Dresden

Theaterstück „Am Ziel“Nach Motiven des
Theaterstückes von
Thomas Bernhard

01.02.2025 29.12.2025

4.000

2.500

10.000

10.000

0

26.500

0

0

0,00 €

28

2025/4106/1/000
0673/000
1

situation productions AUGEN AUF, AUGEN
GbR Anna Till
ZU - ein Tanzstück für
Riesaer Straße 32 * mehrere Generationen
01127 Dresden

01.04.2025 30.11.2025

0

2.000

8.000

35.000

25.000

70.000

8.000

8.000

5.000,00 €

29

2025/41- Michael Neil McCrae
06/1/000 Tieckstraße 24 *
0692/000 01099 Dresden
1

Die WESSI-Show (AT) ein dreiteiliges
performatives
Talkshowformat über
deutsche Identität(en) 35
Jahre nach der
Wiedervereinigung

01.08.2025 28.02.2026

0

2.600

9.000

39.400

0

51.000

0

0

0,00 €

30

2025/4106/1/000
0694/000
1

Max Schumacher
An der
Dreikönigskirche 1 a
c/o Post Theater *
01097 Dresden

"ROBOLUTION!" - Ein
Parcours-Theaterstück
über den Vormarsch der
Künstlichen Intelligenz

01.04.2025 01.12.2025

0

6.200

8.000

50.000

0

64.200

8.000

8.000

6.000,00 €

31

2025/41- Nicole Meier
06/1/000 Louisenstraße 56a *
0836/000 01099 Dresden
1

KING of the Swamp - Ein
Tanztheater über Macht,
Korruption und den Mut
zur Veränderung

31.03.2025 31.12.2025

0

436

8.000

39.000

12.500

59.936

0

0

0,00 €

32

2025/41- Nicole Meier
06/1/000 Louisenstraße 56a *
0836/000 01099 Dresden
2

KOREAN SPHERES Ein kultureller Dialog
zwischen Europa und
Asien, Vergangenheit
und Gegenwart

02.12.2024 01.08.2025

0

2.059

9.000

12.000

29.400

52.459

0

0

0,00 €

33

2025/41- Daniel Williams
06/1/000 Seitenstraße 4 *
0867/000 01097 Dresden
1

TanzMusikProjekt: "Like
a Virgin 2: KING LEAR
VARIATIONS"

01.01.2025 31.05.2025

0

2.000

9.000

20.000

8.500

39.500

8.000

8.000

6.000,00 €

34

2025/4106/1/000
1063/000
1

Projekttheater
Dresden e.V. Dirk
Strobel
Louisenstraße 47 *
01099 Dresden

Neufindung und
Neukonzeption des
Projekttheaters Dresden

01.01.2025 31.12.2025

0

5.000

10.000

0

5.000

20.000

10.000

10.000

0,00 €

35

2025/4106/1/000
1086/000
2

Puppen- und
Pantomimetheater
im AUGUST Theater
Dresden e.V.
Grigorij KästnerKubsch
Bürgerstraße 63 *
01127 Dresden

Figurentheaterprojekt
2025 URAUFFÜHRUNG
Der Ritter mit der roten
Nase

01.01.2025 30.06.2025

0

2.850

4.400

4.400

4.000

15.650

0

0

0,00 €

36

2025/4106/1/000
1377/000
1

Odbayar Batsuuri
Comeniustrasse
52B 04-02 * 01309
Dresden

Arbeitstitel: „Eimer voller
Geschenke“

03.03.2025 17.05.2025

0

1.144

8.000

10.000

3.000

22.144

0

0

0,00 €

37

2025/41- Rita Grechen GbR
06/1/000 Barbarastr. 52 *
1481/000 01129 Dresden
2

"Eine Wohnung
zwischen zwei
Vulkanen" - ein
immersives Theaterstück

01.09.2025 31.12.2025

0

0

9.000

68.000

5.000

82.000

0

0

0,00 €

38

2025/41- Utz Pannike An der
06/1/000 Prießnitz 2 * 01099
1555/000 Dresden
1

Der fette Hamlet (MikroSpace-Opera)

01.01.2025 31.05.2025

0

1.800

4.750

4.750

2.000

13.300

4.750

4.750

4.750,00 €

39

2025/4106/1/000
1564/000
1

Compania Sincara
bringt: "Frieden"

01.01.2025 31.12.2025

5.760

3.000

10.000

37.000

0

55.760

0

0

0,00 €

40

2025/41- LOTTE MUELLER
06/1/000 Dürrenberger Str. 3
1583/000 * 04177 Leipzig
1

"BEYOND THE END OF
YOUR NOSE" (AT)

06.01.2025 31.12.2025

1.750

5.000

9.000

44.000

8.500

68.250

5.000

5.000

5.000,00 €

Compania Sincara
GbR R. Dietzmeyer,
C. Püngel, F.
Schubert, L. Totzke
c/o
Societaetstheater
Dresden SchmidtRühl-Str. 23 * 04347
Leipzig

41

2025/41- Franziska Jakobi
06/1/000 Hegholt 37 * 22179
1587/000 Hamburg
1

Gastspiel „Entrissene
Welten – Kaleidoskop
der Erinnerungen 19522022“

01.03.2025 31.12.2025

0

1.200

4.285

2.000

0

7.485

0

0

0,00 €

32.000

18.500,00 €

10
Film / Medien

Summe:

42

2025/4106/1/000
0242/000
1

PYLON e. V.
Thomas Schmelzer
Käthe-Kollwitz-Ufer
74 * 01307 Dresden

CODE OF JUSTICE

01.01.2025 31.07.2025

0

1.000

7.000

7.000

0

15.000

0

0

0,00 €

43

2025/4106/1/000
0328/000
2

Filmverband
Sachsen e. V.
Joachim Günther
Alaunstraße 9 *
01099 Dresden

Filmkultur und
Filmschaffen in Dresden

01.01.2025 31.12.2025

0

421

7.000

3.500

0

10.921

5.000

5.000

5.000,00 €

44

2025/4106/1/000
0431/000
1

Kino über Land e. V.
Dani Barsch
Bautzner Straße 21
B * 01099 Dresden

Kurzfilmtag "Der Wert
der Arbeit"

01.03.2025 31.07.2025

0

0

5.000

300

0

5.300

0

0

0,00 €

45

2025/4106/1/000
0475/000
1

hechtfilm filmproduktion
Michael
Sommermeyer
Rieaer Str. 32 *
01127 Dresden

"Olympia 2040 in
Starbach" - Dreh einer
Mockumentary zur
Olympiabewerbung

01.01.2025 31.10.2025

0

1.045

3.000

7.800

0

11.845

3.000

3.000

0,00 €

46

2025/4106/1/000
0850/000
2

Phase IV e.V.
Thomas Opitz
Königsbrücker
Straße 54 * 01099
Dresden

Phase 2025 - Kino
zwischen Raum und Zeit

01.01.2025 31.12.2025

0

1.350

5.550

720

0

7.620

3.500

3.500

3.500,00 €

47

2025/4106/1/000
1135/000
1

Harriet und Peter
Meining Am
Hausberg 3 * 01328
Dresden

Kino Kontrovers - Film
und Diskurs

01.01.2025 31.12.2025

4.800

0

4.000

10.200

2.000

21.000

0

0

0,00 €

48

2025/41- Sylke Gottlebe
06/1/000 Schützenhofstr. 84 *
1309/000 01129 Dresden
1

KiKiLi - KinderKino im
Lingnerschloss

06.01.2025 31.12.2025

0

6.021

8.000

4.170

4.300

22.491

5.000

5.000

5.000,00 €

11

49

2025/41- david seezen
06/1/000 alaunstraße 96 *
1492/000 01099 dresden
1

"Das Kleinstkino!" Riesen-Zoetrop im
Schaufenster der
Mehrwerkstatt 2&40.

01.12.2024 30.06.2025

0

0

5.305

0

0

5.305

0

0

0,00 €

50

2025/41- Conny Hoffmann
06/1/000 Hubertusstrasse 60
1562/000 * 01129 Dresden
1

"FEB 13" - Ein
immersives und
realistisches 3DHörspiel.

25.11.2024 14.02.2025

0

2.840

16.610

7.500

0

26.950

5.000

5.000

5.000,00 €

51

2025/41- Laura Erika
Kurzfilmproduktion "Last
06/1/000 Urbanski Nordstr. 20 and First Dreams"
1563/000 * 01099 Dresden
1

01.01.2025 30.11.2025

0

0

3.780

8.820

0

12.600

2.500

2.500

0,00 €

52

2025/4106/1/000
1580/000
1

"All That Jazz" Dokumentarfilm über
den Free-Jazz-Musiker,
Günther "Baby" Sommer

01.01.2025 30.06.2025

0

0

10.000

110.767

0

120.767

5.000

5.000

0,00 €

53

2025/41- Sabine Fischer
06/1/000 Rüsterweg 3 *
1590/000 14547 Beelitz
1

Klaus Drechsler - ein
Maler wird 85
(Dokumentation)

01.01.2025 30.06.2025

0

0

4.500

0

4.800

9.300

3.000
Seite

12 3.000

0,00 €

5.000

3.000,00 €

centre films GmbH
& Co. KG Felix
Roßberg Meißner
Str. 21 * 01445
Radebeul

Interdisziplinäre Kunst

Summe:

54

2025/4106/1/000
0122/000
1

Hole of Fame e.V.
Marvin Neidhardt
Königsbrücker
Straße 39 * 01099
Dresden

"Ankerpunkte" - ein
vielseitiges
spartenübergreifendes
Kulturprogramm

01.02.2025 01.06.2025

0

2.100

5.300

6.650

8.550

22.600

0

0

0,00 €

55

2025/4106/1/000
0354/000
2

AuditivVokal
Dresden |
KunstAuditiv
Dresden e.V. Stefan
Kunath
Könneritzstraße 19 *
01067 Dresden

"JOE" - Ein
MusikTanzTheater, das
den Verlust der
dreidimensionalen
Erfahrung erforscht.

02.12.2024 31.12.2025

0

265

10.000

52.000

65.000

127.265

0

0

0,00 €

56

2025/4106/1/000
1139/000
1

Eva Jaekel
Hoyerswerdaer
Straße 39 * 01099
Dresden

„Gedankenjagd (AT)“:
Interaktive
Kunstschnitzeljagd in
Dresden Neustadt.

01.04.2025 31.05.2025

0

0

5.000

10.810

0

15.810

5.000

5.000

3.000,00 €

Interkulturelle Arbeit

Summe:

6.900

6.900,00 €

57

2025/4106/1/000
0059/000
1

Singasylum e.V. c/o
House of Resources
Steffen Lohmann
Schweizer Straße
32 * 01069 Dresden

Konzertreihe
Internationaler Chor

01.01.2025 31.12.2025

0

0

3.000

10.000

2.500

15.500

3.000

3.000

3.000,00 €

58

2025/4106/1/000
0324/000
1

Afropa e.V. - Verein
für afrikanischeuropäische
Verständigung
Emiliano Chaimite
Königsbrücker Str.
13 * 01099 Dresden

Open Air World Club
Tour 2025

01.01.2025 31.12.2025

0

3.000

5.260

0

0

8.260

3.900

3.900

3.900,00 €

19.300

19.300,00 €

15
Kulturelle Bildung

Summe:

59

2025/4106/1/000
0346/000
2

Theaterpädagogisch
es Zentrum
Sachsen e.V.
Konrad Wiehl
Fechnerstraße 2 a *
01139 Dresden

20. Erich Kästner Rallye

01.02.2025 01.09.2025

2.900

32

4.000

0

9.800

16.732

4.000

4.000

4.000,00 €

60

2025/4106/1/000
0346/000
3

Theaterpädagogisch
es Zentrum
Sachsen e.V.
Konrad Wiehl
Fechnerstraße 2 a *
01139 Dresden

SPIEGELUNGEN - die
neue Inszenierung des
THEATERS der
BEGEGNUNG

04.01.2025 31.12.2025

0

3.696

4.300

31.984

0

39.981

4.300

4.300

4.300,00 €

61

2025/4106/1/000
0433/000
1

Erzählraum e.V. Brit
Magdon
Blumenstraße 75 *
01307 Dresden

IMAGINE! 2.
Internationales Festival
für Erzählkunst

22.08.2025 13.09.2025

11.560

0

5.000

41.500

28.210

86.270

5.000

5.000

5.000,00 €

62

2025/4106/1/000
0481/000
1

Sukuma arts e.V.
Franziska Pschera
Louisenstraße 93 *
01099 Dresden

Seeds of Change - Das
Festival 2025

01.01.2025 31.12.2025

0

0

15.000

110.000

93.310

218.310

0

0

0,00 €

63

2025/4106/1/000
0653/000
1

Kulturverein
Zschoner Mühle
e.V. Katrin Winkler
Zschonergrund 2 *
01156 Dresden

Projekt "Vom Korn zum
Brot", 10.000 Jahre
Kulturgeschichte der
Mühlen, 6.000 Jahre
Geschichte des Brotes
und seiner Fertigung

01.01.2025 30.06.2025

0

17.500

12.500

0

600

30.600

10.000

6.000

6.000,00 €

9.100

9.100,00 €

Seite
Literatur

17

Summe:

64

2025/4106/1/000
0131/000
1

Literarische Arena
e. V. Aron Koban
Voglerstraße 35 *
01277 Dresden

OSTRAGEHEGE,
Zeitschrift für Literatur
und Kunst, Jahrgang
2025

01.01.2025 31.12.2025

2.900

3.000

5.000

10.000

9.200

30.100

5.000

5.000

5.000,00 €

65

2025/4106/1/000
0396/000
1

Literaturforum
Dresden e.V. c/o
Buchhandlung
Lesezeichen Diana
Hellwig
Prießnitzstraße 56 *
01099 Dresden

Literarische Alphabete
2025

01.01.2025 31.12.2025

0

550

4.100

4.100

0

8.750

4.100

4.100

4.100,00 €

81.750

82.150,00 €

Seite
Musik

Summe:

18

66

2025/4106/1/000
0120/000
1

Sächsischer
Musikbund e.V.
Christian FP Kram
Gerichtsweg 28 *
04103 Leipzig

Zeitgenössisches
Musikschaffen in
Sachsen 2025

01.10.2024 31.12.2025

2.184

2.116

9.600

38.000

3.500

55.400

4.500

4.500

4.500,00 €

67

2025/4106/1/000
0149/000
2

Dresdner
Bläserphilharmonie
Annekathrin
Kirchner Kipsdorfer
Weg 8 * 01279
Dresden

Bläserkultur konsequent präsent und
vielfältig

01.01.2025 31.07.2025

21.900

40.842

15.000

20.000

2.000

99.742

9.000

9.000

9.000,00 €

68

2025/4106/1/000
0152/000
1

69

ensemble courage
e.V. Ulrich Grafe
Prießnitzstraße 48 *
01099 Dresden

Komponist:in zum
Frühstück 2025

01.01.2025 31.12.2025

0

1.050

8.000

8.000

5.500

22.550

5.000

5.000

3.000,00 €

2025/41- Georg Wettin
06/1/000 Klingestrasse 13 a *
0162/000 01159 Dresden
1

Fortsetzung der
Konzertreihe DREI AUF
EINS des Duo StockWettin

01.02.2025 31.12.2025

0

1.500

2.900

8.400

0

12.800

0

0

2.900,00 €

70

2025/4106/1/000
0167/000
1

Sinfonietta Dresden
e.V. Olaf Georgi
Prießnitzstraße 48 *
01099 Dresden

Beethoven |
Schnittpunkte - 11.
Konzert - Das Große
Finale

01.01.2025 31.07.2025

0

4.300

11.000

13.000

0

28.300

6.000

6.000

6.000,00 €

71

2025/4106/1/000
0176/000
1

Neues Klaviertrio
Dresden e.V.
Matthias Lorenz
Böhmische Straße
21 * 01099 Dresden

Chemnitz.Komponieren.
Heute. Ein
Konzertprogramm
anlässlich der
Europäischen
Kulturhauptstadt
Chemnitz 2025.

01.04.2025 31.12.2025

600

1.050

3.500

11.960

0

17.110

0

0

0,00 €

72

2025/4106/1/000
0177/000
2

Ballroom Culture
gUG
(haftungsbeschränkt
) Philip Brehmer
Hopfgartenstraße 1
a * 01307 Dresden

Kunst.Raum.Konzerte
2025

01.01.2025 31.12.2025

1.000

150

4.000

0

1.500

6.650

3.500

3.500

3.000,00 €

73

2025/4106/1/000
0177/000
3

Ballroom Culture
gUG
(haftungsbeschränkt
) Philip Brehmer
Hopfgartenstraße 1
a * 01307 Dresden

KONSUMGUT[OST]
2025

01.01.2025 31.12.2025

5.750

3.065

8.500

34.000

10.500

61.815

5.000

5.000

5.000,00 €

74

2025/4106/1/000
0421/000
1

Regionalausschuss
Jugend musiziert
Dresden Stefanie
Wagenknecht
Glacisstraße 32 *
01099 Dresden

62. Regionalwettbewerb
"Jugend musiziert" 2025

17.01.2025 26.01.2025

0

565

7.000

8.000

3.000

18.565

6.000

6.000

6.000,00 €

75

2025/4106/1/000
0446/000
1

Freunde und
Förderer der
Komponistenklasse
Dresden e.V c/o
Dorothea Kaiser
Michael Schaffrath
Augsburger Straße
68 * 01309 Dresden

Komponistenklasse DD
& collective lovemusic:
Neue Musik von Kindern
und Jugendlichen

01.01.2025 31.12.2025

16.820

2.300

4.500

13.000

9.000

45.620

4.000
Seite

20 4.000

4.000,00 €

76

2025/4106/1/000
0453/000
1

Dresdner
Drumfestival e.V.
c/o Matthias Barthel
Philip Brehmer An
der Prießnitz 2 *
01099 Dresden

19. Dresdner Drum &
Bass Festival 2025

01.01.2025 31.12.2025

7.250

120

8.000

8.000

10.400

33.770

6.000

6.000

6.000,00 €

77

2025/4106/1/000
0459/000
1

K&F Records GbR
The Sound of Bronkow
Mario Cetti & Lars
Music Festival 2025
Hiller GbR
Katharinenstraße 1113 * 01099 Dresden

01.02.2025 30.11.2025

12.400

9.960

5.000

10.000

0

37.360

4.000

4.000

4.000,00 €

78

2025/4106/1/000
0460/000
1

GrooveStation Klaus
Körner
Katharinenstr. 11-13
* 01099 Dresden

„LiveLokal 2025 “ - die
Nachwuchsbühne für
lokale Bands und
Musiker*innen

01.01.2025 31.12.2025

0

2.884

6.640

0

0

9.524

4.000

4.000

4.000,00 €

79

2025/4106/1/000
0487/000
1

Erkenne Dich selbst
im Fremden e. V.
Anna Katharina
Schumann
Schaufußstr. 25 a *
01277 Dresden

Der ewig Fremde
(Interkulturelle Konzertund Workshopreihe).

01.01.2025 31.12.2025

19.360

6.579

3.000

7.500

11.500

47.939

2.500

2.500

2.500,00 €

80

2025/4106/1/000
0495/000
1

Mitteldeutsche
Barockmusik e.V.
Christina Siegfried
Immermannstraße
28 * 39108
Magdeburg

Heinrich Schütz
Musikfest 2025
"Weltsichten. Zwischen
den Zeiten"

01.01.2025 31.12.2025

20.600

31.000

17.000

20.000

32.500

121.100

10.000

10.000

10.000,00 €

81

2025/4106/1/000
0556/000
1

Serkowitzer
Volksoper e. V.
Robert Jentzsch
Burgkstraße 41 *
01159 Dresden

"Un giorno di
Zimmermann - ein
Musiktheater nach Verdi
und Lortzing (Arbeitstitel)

01.02.2025 30.09.2025

23.940

1.000

12.000

15.000

33.600

85.540

9.000

9.000

9.000,00 €

82

2025/4106/1/000
0604/000
1

Ensemble
Lachrymae e.V.
Jonas Kraft
Riebeckstraße 17 *
04317 Leipzig

Konzert "Am Hofe des
Sonnenkönigs" des
Ensemble Lachrymae in
der Dresdner Hofkirche

01.05.2025 31.10.2025

6.000

800

7.500

2.000

8.000

24.300

0

0

0,00 €

83

2025/4106/1/000
0608/000
1

Continuum XXI e.V.
Arroyo Alberto
Geranienweg 17 a *
01259 Dresden

"Musik der Extreme:
Chaos & Ordnung"
Werke des Barocks
werden mit heutigen
KomponistInnen gespielt

01.02.2025 30.06.2025

0

500

3.500

13.800

5.200

23.000

3.250

3.250

3.250,00 €

84

2025/4106/1/000
1560/000
1

LadenCafé aha
GmbH Sandra
Elbing Kreuzstraße
7 * 01067 Dresden

Musikalisches
Rahmenprogramm zum
30 Jährigen Jubiläum
des LadenCafé aha

01.01.2025 01.10.2025

0

570

8.129

0

0

8.699

Seite 0

0

0,00 €

85

2025/4106/1/000
1577/000
1

KFA Kultur für alle
gGmbH Jörg Polenz
Jörg Polenz
Plattleite 31 * 01324
DRESDEN

"Klaviernacht und
Poesie: Der Mensch ist
gut! – Ein Erich-KästnerAbend"

01.06.2025 31.08.2025

0

10.000

10.000

0

8.000

28.000

0

0

0,00 €

86

2025/4106/1/000
1582/000
1

MusikProjektSachse
n e. V. c/o Steffen
Reinhold
Körnerplatz 4 *
04107 Leipzig

Die andere Landschaft –
Neue Musik und neue
Lyrik.

01.09.2024 30.06.2025

0

300

5.000

13.000

3.000

21.300

0

0

0,00 €

14.000

4.000,00 €

22

23
Regionalgeschichte

Summe:

87

2025/4106/1/000
0219/000
1

Denk Mal Fort! e.V. Die
Erinnerungswerkstat
t Dresden
Sebastian Kieslich
Gohliser Straße 18
* 01159 Dresden

80 Jahre Kriegsende
1945-2025
„(Über-)Leben in der
Zwischenzeit“ - Dresden
von Februar bis Mai
1945

01.01.2025 30.06.2025

0

2.500

12.000

0

2.400

16.900

4.000

4.000

88

2025/4106/1/000
0362/000
2

Deutsch-Russisches
Kulturinstitut e.V.
Wolfgang Dr.
Schälike Zittauer
Str. 29 * 01099
Dresden

Beiträge zum
GEDENKJAHR 2025

01.01.2025 31.12.2025

0

1.400

10.000

2.300

0

13.700

5.700

10.000

89

2025/4106/1/000
0510/000
2

Jugend- &
Kulturprojekt e.V.
Stefan Kiehne
Hechtstraße 17 *
01097 Dresden

FORUM JÜDISCHER
KULTUR, Erinnerung
wahren – Zukunft
gestalten

01.05.2025 31.12.2025

0

4.260

9.940

0

0

14.200

0

0

0,00 €

90

2025/4106/1/000
1276/000
1

Stiftung
Ausstellungsprojekt
Frauenkirche
"Gegen das Vergessen"
Dresden Maria Noth
Georg-Treu-Platz 3 *
01067 Dresden

27.01.2025 23.02.2025

0

7.375

12.000

20.000

4.500

43.875

0

0

0,00 €

25.990

11.000,00 €

Soziokultur

Summe:

4.000,00 €

91

2025/4106/1/000
0024/001
1

Frauen für Frauen e.
V. *sowieso*
Gabriele Sieg
Angelikastraße 1 *
01099 Dresden

"Ene mene muh und
raus bist du?" kulturelle
Veranstaltungen von
"Frauen für Frauen e.V."
sowieso!

01.01.2025 31.12.2025

1.500

250

9.990

0

790

12.530

9.990

9.990

0,00 €

92

2025/4106/1/000
0179/000
1

theatrale subversion
GbR c/o Michael
McCrae Tieckstraße
24 * 01099 Dresden

WISSEN. MACHT.
WELT - ein
soziokulturelles
Performanceprojekt

01.10.2024 31.05.2025

0

1.300

6.000

14.500

2.500

24.300

0

0

0,00 €

93

2025/4106/1/000
0293/000
2

Elbhangfest e.V.
Ullrich Jörg FidelioF.-Finke-Straße 7 *
01326 Dresden

Elbhangfest 2025 Wachwitz beleben – Ein
Fest für alle Sinne

01.01.2025 31.08.2025

19.245

3.000

10.000

0

0

32.245

0

5.000

0,00 €

94

2025/4106/1/000
0370/000
2

KFA Kultur für alle
gGmbH Jörg Polenz
Plattleite 31 * 01324
DRESDEN

"Generationen Tage"
Gemeinsam die Zukunft
feiern - das Miteinander
der verschiedenen
Generationen

01.04.2025 31.08.2025

0

10.000

10.000

0

14.000

34.000

6.000

6.000

6.000,00 €

95

2025/4106/1/000
0695/000
1

Metaknoten e.V.
Alwin Weber
Königsbrücker
Straße 47 * 01099
Dresden

DIWO Werkwoche 2025

01.01.2025 01.09.2025

0

800

5.000

6.500

2.000

14.300

5.000

5.000

5.000,00 €

96

2025/4106/1/000
0870/000
1

Drehmomente e.V.
Patrick Schöne
Bärensteiner Str. 16
* 01277 Dresden

Breaking Club 2025

02.02.2025 02.12.2025

0

500

7.090

10.000

500

18.090

0

0

0,00 €

03. Januar 2025

25

239.200,00 €

Begründung / Anmerkungen

Empfehlung: Antrag 2. Hj unter
Berücksichtigung der Kritikpunkte
der Verwaltung

Rest über OSR Weixdorf

Reduzierung mit Verweis auf
Kleinprojektefonds

Verweis auf Antrag 2. Hj mit
konkretem Projekt, Zusicherung
einer wohlwollenden Prüfung

Kleinprojektefonds

Kleinprojektefonds

Kleinprojektfonds

Verweis auf 2. Hj.

w/ IF

