Anlage zum Projektantrag Bürgerhilfe - Niederschwellige Unterstützung von
Bürgern für Bürger
lfd. Nr.: V-Pro00022/25

Aktenzeichen:

2025/97-01/1/0000028/0005

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

9.075,00 €

9.075,00 €

2 Sonstige Sachausgaben

1.749,00 €

1.749,00 €

200,00 €

200,00 €

11.024,00 €

11.024,00 €

Position Ausgaben

3 Verwaltungskostenpauschale
Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes
5 Sonst. Zuwendungen der
Landeshauptstadt Dresden
6 Weitere Finanzmittel (Bund, Land...)
Gesamtfinanzierung

0,00 €
1.144,00 €
0,00 €
500,00 €
7.400,00 €
0,00 €

1.980,00 €
11.024,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Internet, Server, Lizenzen, 159 p. M.: 1.749,00 €

10. Januar 2025

