Richtlinie zur Gewährung des Dresden-Passes für Einwohnerinnen und Einwohner der Landeshauptstadt Dresden (Richtlinie Dresden-Pass) vom 06.07.2023
Veröffentlicht im Dresdner Amtsblatt (Elektronische Ausgabe) Nr. e15-07-2023 vom 11.07.2023

Inhaltsverzeichnis
§ 1 Ziel der Richtlinie .............................................................................................................................. 1
§ 2 Berechtigte ........................................................................................................................................ 1
§ 3 Antrag ................................................................................................................................................ 2
§ 4 Dresden-Pass ..................................................................................................................................... 2
§ 5 Leistungen ......................................................................................................................................... 3
§ 6 Mitwirkungspflichten ....................................................................................................................... 3
§ 7 Anpassung der Richtlinie .................................................................................................................. 3
§ 8 Inkrafttreten...................................................................................................................................... 4
Hinweis gemäß § 4 Absatz 4 Satz 4 SächsGemO ................................................................................... 4

§ 1 Ziel der Richtlinie
(1) Der Dresden-Pass ist eine freiwillige, zusätzliche und nachrangige Leistung der Landeshauptstadt
Dresden für Einwohnerinnen und Einwohner mit geringem Einkommen und Vermögen. Er soll ihre
Teilhabe am sozialen und kulturellen Leben in Dresden unterstützen.
(2) Der Dresden-Pass berechtigt unter anderem zum kostengünstigeren Besuch von kommunalen und
staatlichen Kultureinrichtungen in der Stadt Dresden und dient der Legitimation bei der Inanspruchnahme von Vergünstigungen bei den in der Anlage aufgeführten Angeboten und Einrichtungen.
§ 2 Berechtigte
(1) Dresden-Pass-berechtigt sind Einwohnerinnen und Einwohner, die
1. ihre einzige Wohnung oder Hauptwohnung in der Landeshauptstadt Dresden haben und
2. Leistungen
a) nach dem 3. oder 4. Kapitel des Zwölften Buches Sozialgesetzbuch (SGB XII) – Sozialhilfe, in
der Fassung der Bekanntmachung vom 27. Dezember 2003 (BGBl. I S. 3022, 3023), das zuletzt
durch Artikel 7 des Gesetzes vom 8. M 2024 (BGBl. 2024 I Nr. 152) geändert worden ist,
b) nach dem Kapitel 3 Abschnitt 2 des Zweiten Buches Sozialgesetzbuch (SGB II) - Bürgergeld,
Grundsicherung für Arbeitsuchende - in der Fassung der Bekanntmachung vom 13. Mai 2011
(BGBl. I S. 850, 2094), das zuletzt durch Artikel 4 des Gesetzes vom 8. Mai 2024 (BGBl. 2024 I
Nr. 152) geändert worden ist,
c) nach dem Wohngeldgesetz (WoGG) - in der Fassung der Bekanntgabe vom 24. September
2008 (BGBl. I S. 1856), das zuletzt durch Artikel 12 Absatz 14 des Gesetzes vom 16. Dezember

2022 (BGBl. I S. 2328) geändert worden ist und für alle nach § 6 WoGG zu berücksichtigende
Haushaltsmitglieder,
d) nach § 6a Bundeskindergeldgesetz (BKGG) - in der Fassung der Bekanntmachung vom
28. Januar 2009 (BGBl. I S. 142, 3177), das zuletzt durch Artikel 10 des Gesetzes vom
16. Dezember 2022 (BGBl. I S. 2328) geändert worden ist, einschließlich aller in der Bedarfsgemeinschaft lebenden Mitglieder,
e) nach §§ 39, 40 des Achten Buches Sozialgesetzbuch (SGB VIII) - Kinder und Jugendhilfe - in
der Fassung der Bekanntmachung vom 11. September 2012 (BGBl. I S. 2022), das zuletzt
durch Artikel 5 des Gesetzes vom 8. Mai 2024 (BGBl. 2024 I Nr. 152) geändert worden ist,
sofern die Leistungen des Dresden-Passes nicht mit dem Leistungskatalog des SGB VIII gedeckt werden und den Leistungsbeziehenden nur ein Barbetrag zur Deckung der persönlichen Bedürfnisse gewährt wird, oder
f) nach §§ 2 oder 3 des Asylbewerberleistungsgesetzes (AsylbLG) - in der Fassung der Bekanntmachung vom 5. August 1997 (BGBl. I S. 2022), das zuletzt durch Artikel 5 des Gesetzes vom
8. Mai 2024 (BGBl. 2024 I Nr. 152) geändert worden ist,
(Transferleistungen) beziehen.
(2) Minderjährige Kinder, die in Bedarfsgemeinschaft oder Einstandsgemeinschaft mit ihren Eltern
bzw. einem Elternteil, welche ihren Hauptwohnsitz in Dresden haben und eine Transferleistung nach
Abs. 1 beziehen, leben, sind ebenfalls Dresden-Pass berechtigt.
§ 3 Antrag
(1) Der Dresden-Pass wird nur auf Antrag ausgestellt. Antragsberechtigt ist jede Einwohnerin und jeder
Einwohner ab dem vollendeten 18. Lebensjahr. Für Kinder und Jugendliche sind ihre Sorgeberechtigten
und ihre gesetzlichen Vertreterinnen und Vertreter antragsberechtigt. Für Betreute sind gerichtlich
eingesetzte Betreuerinnen und Betreuer zur Antragstellung berechtigt, die Betreuung soll anhand einer Betreuungsvollmacht nachgewiesen werden.
(2) Antragsberechtigte Personen können den Dresden-Pass für weitere in ihrer Bedarfsgemeinschaft
oder Einstandsgemeinschaft oder in ihrem Haushalt lebende Angehörige (Erwachsene und Minderjährige einschließlich eheähnlicher oder lebenspartnerschaftsähnlicher Partnerin und eheähnlicher oder
lebenspartnerschaftsähnlicher Partner) beantragen.
(3) Der Antrag ist formgebunden. Eine Antragstellung über ein bereitgestellten Online-Antragsassistenten erfüllt diese Form. Der Antrag ist bei der Landeshauptstadt Dresden einzureichen.
(4) Die Antragsberechtigten haben mit dem Antrag alle für die Prüfung der Dresden-Pass-Berechtigung
notwendigen Unterlagen einzureichen bzw. vorzulegen, insbesondere
1. einen Nachweis über den Transferleistungsbezug nach § 2 Absatz 1 bzw. 2 (z. B. Kopie des
aktuellen Bewilligungsbescheids) und
2. für Kinder die das 16. Lebensjahr noch nicht vollendet haben, ein aktuelles Passbild.
§ 4 Dresden-Pass
(1) Sind alle Voraussetzungen erfüllt, stellt die Landeshauptstadt Dresden den beantragten DresdenPass aus. Kann dem Antrag nicht entsprochen werden, wird ein Ablehnungsbescheid erlassen.

(2) Jede berechtigte Person erhält einen eigenen, auf ihren Namen, ausgestellten Dresden-Pass. Der
Dresden-Pass ist gesiegelt, nummeriert und trägt den Zeitraum der Gültigkeit.
(3) Der Dresden-Pass gilt ab dem Tag seiner Ausstellung. Der Gültigkeitszeitraum des Dresden-Passes
wird in der Regel durch den Bezugszeitraum der Transferleistungen nach § 2 Absatz 1 und 2 begrenzt.
Der Dresden-Pass soll für ein Jahr ausgestellt werden; länger nur dann, wenn die Transferleistung nach
§ 2 Abs. 1 ebenfalls für einen längeren Zeitraum gewährt wird. Bei Fortbestehen der Anspruchsvoraussetzungen wird der Gültigkeitszeitraum auf Antrag verlängert.
(4) Der Dresden-Pass ist nicht übertragbar und in folgenden Konstellationen gültig.
a) Bei Personen die das 16. Lebensjahr vollendet haben, in Verbindung mit einem gültigen amtlichen Ausweisdokument.
b) Bei Kindern die das 16. Lebensjahr noch nicht vollendet haben, mit einem auf der Vorderseite des Dresden-Passes von der Behörde aufgebrachten aktuellen Passbild.
c) Bei Personen die Leistungen nach § 2 Abs. 1 Nr. 2 Buchstabe f) erhalten, ist der Dresden-Pass
auch mit einem auf der Vorderseite des Dresden-Passes von der Behörde aufgebrachten aktuellen Passbild gültig.
(5) Missbräuchliche Nutzung führt zum Entzug des Dresden-Passes oder zur Versagung der Weiterbewilligung.
§ 5 Leistungen
(1) Inhaberinnen und Inhaber eines Dresden-Passes können nach Maßgabe dieser Richtlinie die in der
Anlage aufgeführten Leistungen in Anspruch nehmen.
(2) Die in der Anlage aufgeführten Angebote und Einrichtungen können ab dem Tag der Ausstellung
des Dresden-Passes zu den jeweils gültigen ermäßigten Tarifen oder Entgelten genutzt werden. Die
rückwirkende Inanspruchnahme der Leistungen des Dresden-Passes ist nicht möglich.
(3) Besteht aufgrund einer anderen öffentlich-rechtlichen Vorschrift dem Grunde nach ein Anspruch
auf gleichartige Leistungen, ist die Inanspruchnahme von Leistungen aus der Anlage für Inhaberinnen
und Inhaber eines Dresden-Passes ausgeschlossen.
§ 6 Mitwirkungspflichten
(1) Jede Inhaberin und jeder Inhaber eines Dresden-Passes ist verpflichtet, alle Veränderungen in ihren
Verhältnissen, die für die Dresden-Pass-Berechtigung bedeutsam sein könnten (z. B. Aufgabe des
Hauptwohnsitzes bzw. der einzigen Wohnung in Dresden, Wegfall der Transferleistungen), der Landeshauptstadt Dresden mitzuteilen. Die Landeshauptstadt Dresden prüft nach Anzeige der Veränderung
die Dresden-Pass-Berechtigung erneut.
(2) Bei Wegfall der Anspruchsvoraussetzungen ist der Dresden-Pass unaufgefordert an die Landeshauptstadt Dresden zurückzugeben.
(3) Die für die zuständigen Leistungsträger maßgeblichen Vorschriften des Verwaltungsverfahrensund des Verwaltungszustellungsrechts sowie die jeweiligen landesrechtlichen Bestimmungen des Freistaates Sachsen finden Anwendung.
§ 7 Anpassung der Richtlinie
(1) Die Anpassung der Anlage 1 der Richtlinie in den Abschnitten 1, 2 und 7 erfolgt durch Durchführungsbestimmung. Ein angemessener Vorlauf von mindestens drei Monaten ist einzuhalten. Vor einer

jeweiligen Anpassung ist der Ausschuss Soziales und Wohnen zu informieren sowie drei Monate im
Voraus eine Pressemeldung zu veröffentlichen.
(2) Die Ermäßigung der Produkte in Abschnitt 1 der Anlage der Richtlinie darf 50 Prozent nicht übersteigen.
§ 8 Inkrafttreten
(1) Diese Richtlinie tritt zum 1. Mai 2025 in Kraft.
(2) Gleichzeitig tritt die Richtlinie zur Gewährung des Dresden-Passes für Einwohnerinnen und Einwohner der Landeshauptstadt Dresden vom 6. Juli 2023 außer Kraft.
Dresden, 10. Juli 2023

Dirk Hilbert
Oberbürgermeister
der Landeshauptstadt Dresden

Hinweis gemäß § 4 Absatz 4 Satz 4 SächsGemO
Sollte diese Richtlinie unter Verletzung von Verfahrens- oder Formvorschriften zu Stande gekommen
sein, gilt sie ein Jahr nach ihrer Bekanntmachung als von Anfang an gültig zu Stande gekommen. Dies
gilt nicht, wenn
1.

die Ausfertigung der Richtlinie nicht oder fehlerhaft erfolgt ist,

2.

Vorschriften über die Öffentlichkeit der Sitzungen, die Genehmigung oder die Bekanntmachung der Richtlinie verletzt worden sind,

3.

der Oberbürgermeister dem Beschluss nach § 52 Abs. 2 SächsGemO wegen Gesetzeswidrigkeit widersprochen hat,

4.

vor Ablauf der in Satz 1 benannten Frist
a) die Rechtsaufsichtsbehörde den Beschluss beanstandet hat oder
b) die Verletzung der Verfahrens- oder der Formvorschrift gegenüber der Gemeinde unter Bezeichnung des Sachverhaltes, der die Verletzung begründen soll, schriftlich geltend gemacht worden ist.

Ist eine Verletzung nach vorstehender Nr. 3 oder 4 geltend gemacht worden, so kann auch nach Ablauf
der in Satz 1 genannten Jahresfrist jedermann diese Verletzung geltend machen.

Dirk Hilbert
Oberbürgermeister
der Landeshauptstadt Dresden

Anlage – Leistungsumfang Dresden-Pass
Inhaltsverzeichnis
Abschnitt 1: Zuschuss zum Erwerb eines Fahrausweises für den öffentlichen Nahverkehr der Stadt
Dresden .................................................................................................................................................... 1
Abschnitt 2: Kostenlose Mietrechtsberatung............................................................................................... 2
Abschnitt 3: Ermäßigungen in Sportstätten und Bädern der Landeshauptstadt Dresden ............................... 3
Abschnitt 4: Kostenloser Ferienpass ........................................................................................................... 3
Abschnitt 5: Förderung der Teilnahme von Kindern und Jugendlichen im Alter von 6 bis 18 Jahren an
Bildungs- und erlebnispädagogischen Maßnahmen, internationalen Jugendbegegnungen und Maßnahmen
der Kinder- und Jugenderholung ................................................................................................................ 3
Abschnitt 6: Ermäßigung in den Städtischen Bibliotheken............................................................................ 4
Abschnitt 7: Freizeit- und Kultureinrichtungen ............................................................................................ 4
Abschnitt 8: Sperrmüllentsorgung .............................................................................................................. 5

Abschnitt 1: Zuschuss zum Erwerb eines Fahrausweises für den öffentlichen Nahverkehr der Stadt
Dresden
1. Produkte
(1) Inhaberinnen und Inhaber des Dresden-Passes können mit vollendetem 6. Lebensjahr und
Einschulung folgende Tickets (Produkte) zur Nutzung der öffentlichen Nahverkehrsmittel der Partner
im Verkehrsverbund Oberelbe (VVO) gemäß Beförderungsbedingungen und Tarifbestimmungen des
VVO in der jeweils gültigen Fassung zu einem Sozialtarif mit folgenden Rabattstufen im Normaltarif
erhalten:
Produkte Rabattstufe je Ticket
Produkte
Deutschland-Ticket
(optional Zusatzoption)
Bar-Monatskarten
Abo-Monatskarten
Abo-Monatskarten

Preisstufe

Tarifzone
bundesweit

Rabattstufe je Ticket
20 % Ermäßigung

Preisstufe A1
Preisstufe A1
Preisstufe B

Tarifzone Dresden
Tarifzone Dresden
Tarifzone Dresden

4er Karten

Preisstufe 1-4

Je nach Anzahl

20 % Ermäßigung
20 % Ermäßigung
20 % Ermäßigung auf
Dresdner Anteil
20 % Ermäßigung

Ausgeschlossen von der Rabattierung sind die 9-Uhr-Monatskarten und 9-Uhr-Abo-Monatskarten.
(2) Inhaberinnen und Inhaber des Dresden-Passes, die Leistungen nach diesem Abschnitt in Anspruch
nehmen, sind verpflichtet, der DVB AG Auskunft über ihre Person sowie alle weiteren Auskünfte zu
erteilen, die zur Qualitätssicherung und zur statistischen Auswertung der Inanspruchnahme der
Produkte nach diesem Abschnitt benötigt werden. Für die Erhebung, Verarbeitung und Nutzung der
Daten gelten die jeweiligen Datenschutzbestimmungen.
2. Produkt Deutschland-Ticket
(1) Die Abonnements werden an die Inhaberinnen und Inhaber des Dresden-Passes durch die DVB AG
direkt in Form der bei der DVB AG üblichen Kundenverträge und den damit geltenden
Vertragsbedingungen ausgegeben. Die Antragstellung und die Berechtigung zum Erhalt eines DresdenPass-Abonnements in Form des Deutschland-Tickets an die DVB AG ist nur unter Vorlage eines gültigen
Dresden-Passes möglich.

(2) Die Nutzung des Tickets ist ausschließlich an die betroffene Person, für welche der Dresden-Pass
ausgestellt wurde, gebunden. Eine Übertragung des Tickets an Dritte, auch an eine andere Person mit
gültigem Dresden-Pass, ist ausgeschlossen. Das Ticket ist personalisiert und nur mit Namenseintrag
und zusammen mit einem gültigen Dresden-Pass gültig.
(3) Die Nutzung der bisherigen Mitnahmeregelung (z. B. Berechtigung zur Mitnahme eines Fahrrades
oder eines Hundes ohne zeitliche Einschränkung bzw. an Wochenenden einen weiteren Erwachsenen
und bis zu vier Schüler*innen bis Jahre) ist nur bei Erwerb eines entsprechenden Zusatztickets möglich.
(4) Das Abonnement zwischen der DVB AG und den Inhaberinnen und Inhabern des Dresden-Passes
wird nach den Tarifbestimmungen zum Deutschland-Ticket geschlossen. Der Rabatt im Sozialtarif wird
bis zum Gültigkeitsende des Dresden-Passes gewährt. Bei Verlängerung des Dresden-Passes besteht
ein Anspruch auf eine Weiterführung des Abonnements und die Gewährung des Rabattes. Bei Wegfall
der Anspruchsberechtigung für einen Dresden-Pass wird der Rabatt längstens bis zum Ende des
laufenden Monats der Anspruchsberechtigung für den Dresden-Pass gewährt.
3. Produkte Bar-Monatskarten und 4er-Karten
(1) Inhaberinnen und Inhaber des Dresden-Passes können unter Vorlage ihres Dresden-Passes in den
Serviceeinrichtungen der DVB AG sowie an den stationären Automaten die Tickets mit Sozialtarif
erwerben.
(2) Die DVB AG erfasst statistisch die Anzahl sowie Art der erworbenen Tickets als Grundlage für die
Rechnungslegung.
(3) Diese Fahrausweise für den öffentlichen Personennahverkehr werden mit dem Aufdruck „nur gültig
mit Dresden-Pass" versehen. Eine Übertragung an andere Dresden-Pass-Inhabende ist erlaubt. Das
Ticket ist nur in Verbindung mit einem gültigen Dresden-Pass gültig.
4. Produkte Abo-Monatskarten
(1) Die Abonnements werden an die Inhaberinnen und Inhaber des Dresden-Passes durch die DVB AG
direkt in Form der bei der DVB AG üblichen Kundenverträge und den damit geltenden
Vertragsbedingungen ausgegeben. Die Antragstellung und die Berechtigung zum Erhalt eines DresdenPass-Abonnements an die DVB AG ist nur unter Vorlage eines gültigen Dresden-Passes möglich.
(2) Eine Übertragung an andere Dresden-Pass-Inhabende ist erlaubt. Das Ticket ist nur in Verbindung
mit einem gültigen Dresden-Pass gültig.
(3) Das Abonnement zwischen der DVB AG und den Inhaberinnen und Inhabern des Dresden-Passes
wird mindestens für die Laufzeit eines Jahres geschlossen. Der Rabatt im Sozialtarif wird bis zum
Gültigkeitsende des Dresden-Passes gewährt. Bei Verlängerung des Dresden-Passes besteht ein
Anspruch auf eine Weiterführung des Abonnements und die Gewährung des Rabattes. Bei Wegfall der
Anspruchsberechtigung für einen Dresden-Pass wird der Rabatt längstens bis zum Ende des laufenden
Monats der Anspruchsberechtigung für den Dresden-Pass gewährt.
Abschnitt 2: Kostenlose Mietrechtsberatung
1. Anspruchsberechtigter Personenkreis
(1) Anspruchsberechtigt sind Dresden-Pass-Inhabende, welche Mieterinnen und Mieter einer
Wohnung sind und der Unterstützung in finanziellen mietrechtlichen Fragen im Zusammenhang mit
ihrer angemieteten bzw. anzumietenden Unterkunft bedürfen.

(2) Sollten mehrere Personen den Mietvertrag unterzeichnet haben, besteht der Anspruch nur einmal
je Mietverhältnis und Kalenderjahr.
2. Art und Umfang der Leistungen
(1) Die Leistung wird als Sachleistung ausgereicht.
(2) Unter Vorlage des Dresden-Passes sowie der Abgabe der Unterschrift und Registrierung der
Dresden-Pass-Nummer können Berechtigte bei dem Leistungserbringenden, in einem Zeitraum von
zwölf Monaten (Leistungszeitraum), beginnend mit der Erstberatung durch den
Leistungserbringenden, folgende Dienstleistungen in Anspruch nehmen:
1. Beratungen zu allen mietrechtlichen Fragen ihre Unterkunft betreffend, insbesondere zu
Mieterhöhungsverlangen, Modernisierungsankündigungen sowie Betriebskostenabrechnungen,
und
2. kostenfreie Übernahme des hierfür notwendigen Schriftverkehrs mit der Vermieterin oder dem
Vermieter.
(3) Die Aufwendungen der Leistungserbringenden werden höchstens im Umfang von bis zu 99,00 Euro
pro Bedarfsfall und Leistungszeitraum sowie nach Rechnungslegung übernommen.
3. Leistungserbringende
(1) Erbringende der Leistungen nach Ziffer 2 Absatz 2 dieser Anlage können Personen, Vereine,
Einrichtungen u. a. sein, sofern diese zur mietrechtlichen Beratung nach dem
Rechtsdienstleistungsgesetz berechtigt sind und mit dem Sozialamt der Landeshauptstadt Dresden
eine Kooperationsvereinbarung abgeschlossen haben.
(2) Die Kooperationsvereinbarung regelt unter der Maßgabe dieser Richtlinie das Verfahren für die
Erbringung, Abrechnung und Erstattung der Aufwendungen nach Ziffer 2 Abs. 2 dieser Anlage sowie
das Berichtswesen.
Abschnitt 3: Ermäßigungen in Sportstätten und Bädern der Landeshauptstadt Dresden
Inhaberinnen und Inhaber des Dresden-Passes erhalten Ermäßigungen in Eishalle, Eisschnelllaufbahn,
Hallenbad, Sauna, Freibad gemäß gültiger Sportstätten- und Bädergebührensatzung.
Abschnitt 4: Kostenloser Ferienpass
Inhaberinnen und Inhaber des Dresden-Passes erhalten auf Antrag einen kostenlosen Ferienpass nach
den jeweils geltenden Bestimmungen der Landeshauptstadt Dresden.
Abschnitt 5: Förderung der Teilnahme von Kindern und Jugendlichen im Alter von 6 bis 18 Jahren
an Bildungs- und erlebnispädagogischen Maßnahmen, internationalen Jugendbegegnungen und
Maßnahmen der Kinder- und Jugenderholung
Inhaberinnen und Inhaber des Dresden-Passes im Alter von 6 bis 18 Jahren können auf Antrag unter
Vorlage ihres Dresden-Passes eine Förderung für die Teilnahme an bildungs- und
erlebnispädagogischen Maßnahmen, internationalen Jugendbegegnungen und Maßnahmen der
Kinder- und Jugenderholung erhalten. Die Verwaltungsvorschrift zur Umsetzung der Förderrichtlinie
Jugendhilfe vom 28. April 2005, beschlossen durch den Jugendhilfeausschuss am 7. Juli 2005 und
modifiziert mit Jugendhilfeausschussbeschlüssen, findet Anwendung.

Abschnitt 6: Ermäßigung in den Städtischen Bibliotheken
Inhaberinnen und Inhaber des Dresden-Passes erhalten Ermäßigung bzw. vollständigen Erlass der
Jahres-Nutzungsgebühr in den Städtischen Bibliotheken. Die Ermäßigung bzw. dieser Erlass bestimmt
sich nach der gültigen Benutzerordnung der Städtischen Bibliotheken Dresden.
Abschnitt 7: Freizeit- und Kultureinrichtungen
Staatliche Kunstsammlung/Museen des Freistaates Sachsen
Gemäldegalerie Neue Meister und
geltende Ermäßigungen des Hauses
Skulpturensammlung
Grünes Gewölbe und Münzkabinett
geltende Ermäßigungen des Hauses
Gemäldegalerie Alte Meister,
geltende Ermäßigungen des Hauses
Porzellansammlung, Mathematisch
Physikalischer Salon
Museum für Sächsische Volkskunst mit
geltende Ermäßigungen des Hauses
Puppentheatersammlung
Kunstgewerbemuseum
geltende Ermäßigungen des Hauses
Museum für Völkerkunde Dresden
geltende Ermäßigungen des Hauses
Naturhistorische Sammlung Dresden
geltende Ermäßigungen des Hauses
Abteilung Senckenberg
Deutsches Hygienemuseum Dresden
geltende Ermäßigungen des Hauses
Verkehrsmuseum Dresden
geltende Ermäßigungen des Hauses
Militärhistorisches Museum Dresden
geltende Ermäßigungen des Hauses
Museen der Landeshauptstadt Dresden
Stadtmuseum Dresden mit nachgeordneten
Entgeltfreier Eintritt in alle Museen der Stadt
Einrichtungen:
Dresden.
Dies umfasst auch die entgeltfreie Teilnahme
Museum zur Dresdner Frühromantik
an den Begleit- und VeranstaltungsproKraszewski-Museum
grammen
der Museen der Stadt Dresden.
Carl-Maria-vonWeber-Museum
Für Veranstaltungen von Externen, die in den
Städtische Galerie Dresden
Räumlichkeiten der Museen stattfinden, sowie
Heimat- und Palitzschmuseum Prohlis
für gesondert ausgewiesene Veranstaltungen
Leonhardi-Museum
und Sonderformate greift diese Regelung nicht.
Städtische Galerie Dresden
Technische Sammlungen Dresden
Kunsthaus Dresden
Theater und Konzerthäuser in der Landeshauptstadt Dresden
Staatsschauspiel und Kleines Haus im Verbund
geltende Ermäßigungen des Hause
des sächsischen Staatstheaters Theater im Hof,
Probebühnen I und Astoria
Theater Junge Generation
entgeltfreier Eintritt ab 30 Min. vor
Veranstaltungsbeginn, vorab keine
Reservierung von Tickets dafür möglich
nicht für gesondert ausgewiesene
Veranstaltungen und Sonderformate
Dresdner Philharmonie
entgeltfreier Eintritt ab 30 Min. vor
Konzertbeginn, für alle noch freien Plätze im
Saal; vorab keine Reservierung von Tickets
dafür möglich nicht für gesondert ausgewiesene
Sonderkonzerte (bspw. Jahreswechselkonzerte)

Staatsoperette Dresden

entgeltfreier Eintritt ab 30 Min. vor
Veranstaltungsbeginn, vorab keine
Reservierung von Tickets dafür möglich nicht für
gesondert ausgewiesene Veranstaltungen und
Sonderformate
Societaetstheater
geltende Ermäßigungen der Einrichtung
Dresdner Musikfestspiele
entgeltfreier Eintritt ab 30 Min. vor
Konzertbeginn, vorab keine Reservierung von
Tickets dafür möglich
Ausgenommen davon sind gesondert
ausgewiesene Konzerte, die in den
Publikationen der Dresdner Musikfestspiele
entsprechend gekennzeichnet sind
Europäisches Zentrum der Künste Hellerau
entgeltfreier Eintritt ab 30 Min. vor
Veranstaltungsbeginn, vorab keine
Reservierung von Tickets dafür möglich
nicht für gesondert ausgewiesene
Veranstaltungen und Sonderformate
Theaterhaus Rudi
entgeltfreier Eintritt ab 30 Min. vor
Veranstaltungsbeginn, vorab keine
Reservierung von Tickets dafür möglich
nicht für gesondert ausgewiesene
Veranstaltungen und Sonderformate
Bildungseinrichtungen
geltende Entgeltordnung
Landesbibliothek − Sächsische Landes- und
Universitätsbibliothek (kostenpflichtige
Veranstaltungen oder Ausstellungen)
Volkshochschule Dresden
bis zu 30 % Ermäßigung
Heinrich-Schütz-Konservatorium
geltende Entgeltordnung
JugendKunstschule
geltende Ermäßigungen des Hauses
Sonstige Einrichtungen
Zoologischer Garten
geltende Ermäßigung der Einrichtung
Dresdner Parkeisenbahn
geltende Ermäßigungen der Einrichtung
Abschnitt 8: Sperrmüllentsorgung
Inhaberinnen und Inhaber des Dresden-Passes können haushaltsbezogen einmalig im Kalenderjahr
eine Abholung von Sperrmüll entsprechend der geltenden Abfallwirtschaftssatzung und
Abfallwirtschafsgebührensatzung beim Sozialamt beantragen. Nach Prüfung der Voraussetzungen
übernimmt das Sozialamt die Gebühr für eine Standardabholung (Expressabholung ist ausgeschlossen)
ab Haus. Die Abholung aus der Wohnung, dem Keller o. ä. ist eine zusätzliche Leistung, die die
Entsorger privatrechtlich anbieten und entsprechend in Rechnung stellen. Diese Kosten sind von den
Inhaberinnen und Inhabern des Dresden-Passes selbst zu tragen.

