Anlage 2 zur V0151/24
Produkt
((immer
Kostenart
43182100)

Finanzielle Auswirkungen
fortgeschriebener Planansatz 2023
davon

Bezeichnung

HH-Plan lt. SAP

gesamt

Land

fortgeschriebener Planansatz 2024
davon
Kommunal

gesamt

Land

Verteilung der zur Verfügung stehenden Mittel
Beschluss 2024
(V2567/23)

Kommunal

Verteilung 2024 neu mit
Nachanträgen

Einrichtungen und Dienste

367.619,57 €

367.619,57 €

Nachanträge (für 2023)

207.304,99 €

207.304,99 €

Nachanträge (für 2024) - Anlage 1

36.2.0.02

Förderung Kinderund Jugenderholung in freier
Trägerschaft/
Jugendverbandsarbeit

Summen 36.2.0.02

36.3.0.02

Förderung
Jugendsozialarbeit
Summen 36.3.0.02

1.192.450,00

1.192.450,00 €

40.955,00 €

1.151.495,00 €

1.192.450,00 €

50.000,00 €

Jugendverbandsarbeit

430.914,00 €

430.914,00 €

Pauschale Jugendverbandsarbeit

225.243,75 €

225.243,75 €

8.370,00 €

8.370,00 €

762.431,18 €

762.431,18 €

5.656,25 €

5.656,25 €

Maßnahmen der Kinder- und Jugenderholung

400.000,00 €

400.000,00 €

Teilnahmezuschüsse bei Bedürftigkeit des
Teilnehmenden und Teilnahme von mehreren jungen
Menschen einer Familie

100.000,00 €

100.000,00 €

1.142.450,00 € Jugendleiterschulungen
Dachorganisationen
Internationale Jugendbegegnungen

1.192.450,00
2.369.050,00

2.369.050,00

1.192.450,00 €
2.369.050,00 €

2.369.050,00 €

40.955,00 €
50.955,00 €

50.955,00 €

1.151.495,00 €
2.318.095,00 €

2.318.095,00 €

1.192.450,00 €
2.369.050,00 €

2.369.050,00 €

50.000,00 €
60.000,00 €

60.000,00 €

126.990,79 €

1.142.450,00 €

2.507.539,74 €

2.634.530,53 €

Einrichtungen und Dienste

1.344.535,32 €

1.344.535,32 €

2.309.050,00 € Maßnahmen der arbeitsweltbezogenen
Jugendsozialarbeit

830.689,97 €

830.689,97 €

2.309.050,00 €

2.175.225,29 €

2.175.225,29 €

12.177.215,42 €

12.177.215,42 €

Anschubfinanzierung zu Etablierung von Väterarbeit in
Familienzentren sowie Umsetzung der Novellierung
§ 16 SGB VIII

75.000,00 €

75.000,00 €

Widersprüche

20.000,00 €

20.000,00 €

Einrichtungen und Dienste

-

Rücklaufmittel

Einrichtungen der
Jugendarbeit

17.836.700,00 €

14.376.550,00 €

1.617.529,00 €

12.804.239,99 €

16.295.700,00 €

1.581.350,00 €

14.714.350,00 €

36.6.0.01

39.476,94 €

39.476,94 €

unvorhergesehene Bedarfe § 80 SGB VIII/
Stressszenario

96.876,75 €

96.876,75 €

temporäre Einzelbegleitungen (flexibler Stundenpool)
Beschluss A0282/21

50.000,00 €

50.000,00 €

Dolmetscherkosten

10.000,00 €

10.000,00 €

Bauliche Maßnahmen/Werterhaltung/ Ausstattung

373.175,75 €

373.175,75 €

2.194.541,40 €

2.194.541,40 €

Tariferhöhung
Sachkostenausstattung

-

€

wissenschaftliche Begleitung
Freiflächen

Mietsubventionen
(nicht zahlungsrelevant)
Summen 36.6.0.01
36.7.0.02

sonstige
Einrichtungen

173.400,00 €

173.400,00 €

18.010.100,00 €

14.549.950,00 €

1.617.529,00 €

3.307.150,00

3.307.150,00 €

656.911,00 €

173.400,00 €

173.400,00 €

12.977.639,99 €

16.469.100,00 €

1.581.350,00 €

3.307.150,00 €

675.000,00 €

2.650.239,00

322.385,12 €

Kofinanzierungs- und Ausgleichsetat

-

€

-

€

-

€

-

€

Förderung der Ausbildung von Fachkräften

100.000,00 €

100.000,00 €

173.400,00 € Mietsubventionen (nicht zahlungsrelevant)

173.400,00 €

173.400,00 €

15.309.686,26 €

14.987.301,14 €

4.877.353,79 €

4.877.353,79 €

14.887.750,00 €
2.632.150,00

Einrichtungen und Dienste

Summen 36.7.0.02

3.307.150,00

3.307.150,00 €

656.911,00 €

2.650.239,00 €

3.307.150,00 €

675.000,00 €

2.632.150,00 €

4.877.353,79 €

4.877.353,79 €

Zwischensumme

24.878.750,00 €

21.418.600,00 €

2.366.350,00 €

19.097.468,99 €

23.337.750,00 €

2.366.350,00 €

20.971.400,00 €

24.869.805,09 €

24.674.410,76 €

8.810.836,11 €

8.810.836,11 €

8.810.836,11 €

8.810.836,11 €

33.680.641,20 €

33.485.246,87 €

FRL Schulsozialarbeit
Schulsozialarbeit

2.007.200,00

8.122.700,00 €

4.834.500,00 €

3.288.200,00 €

8.382.700,00 €

4.834.500,00 €

3.548.200,00 € Ausstattung Schulen mit Schulsozialarbeit
Schulsozialarbeit Ukraine A0358/22

36.3.0.05
Landesmittel
Summen 36.3.0.05

4.834.500,00
6.841.700,00

543.259,79 €
8.665.959,79 €

5.377.759,79 €

3.288.200,00 €

nicht freigegebene Mittel
Gesamt

868.036,56 €

868.036,56 €

9.250.738,56 €

5.702.538,56 €

3.548.200,00 €
Erhöhung der Landesmittel Schulsozialarbeit für 2024
(Nicht in der Zwischensumme enthalten)

-415.350,00 €
31.720.450,00 €

30.084.559,79 €

7.744.109,79 €

22.385.668,99 €

32.173.138,56 €

Rückstellungen 2023 nach 2024
insg. zur Verfügung stehende Mittel
Verteilung 2024 neu mit Nachanträgen

1.592.546,15 €
33.765.684,71 €
33.485.246,87 €
280.437,84 €

verbleib. Mittel zur Rückstellung

8.068.888,56 €

24.519.600,00 €

*Mit Bescheid vom 13. November 2024 teilte der Freistaat Sachsen weiterhin eine Erhöhung der Landesmittel nach Richtlinie Schulsozialarbeit für das Jahr 2024 mit der neuen Bewilligungssumme in Höhe von 5.702.583,56 Euro mit. / Zusätzlich zum fortgeschriebenen Planansatz 2024 sind die beantragten Rückstellungen aus dem Jahr
2023 (Übernahme in 2024 - siehe Anlage 3 zum Beschluss V2567/23) bzw. die tatsächlich bewilligten Rückstellungen in Höhe von 1.592.546,15 Euro zu berücksichtigen, womit sich insgesamt zur Verfügung stehende Mittel in Höhe von 33.765.684,71 Euro ergeben.

