Stadtbezirksämter Cotta und Plauen

Stand:

21.01.2025

Kostenübersicht
Projekt: Gemeindehelfer

→ 1 Anleiter mit 4 Teilnehmern
Projektkosten

Finanzierung in 2025

Personalkosten
Mindestlohn (12,82 €/h, ab 01.01.2025)
(Anlage 1, Stand: 15.01.2025)
Anleiterkosten
antl. TN-Kosten nach § 16i SGB II
ungeförderte Person n. MiLoG: 30 Std./Woche
Sachkosten, BG
Regiekosten für Verwaltung usw.

2025

Stadtbezirksämter

48.360,00 €
4.235,00 €
18.298,00 €
2.780,00 €
2.440,00 €

Personal+Kfz

Personalkosten, gesamt

76.113,00 €

Arbeitsfahrzeug (Caddy), PKW-Anhänger und
Bauwagen (Anlagen 2 und 3)
Leasing-Kosten
KFZ-Versicherung
KFZ-Steuern

5.668,56 €
1.030,49 €
220,00 €

Kfz-kosten, gesamt

6.919,05 €

2025

Sachkosten - nur Stadtbezirksämter Cotta/Plauen
betreffend
Verbrauchsmaterialien wie z. B. Farben, Pinsel,
Arbeitssachen usw.
Abfallkosten Container, Masch. Miete,
Reparaturen, Wartungen

2.500,00 €

Sachkosten, gesamt

7.500,00 €

Gesamtkosten 2025

90.532,05 €

2025

5.000,00 €

Cotta und
Plauen
43.032,05 €

Leuben und
Prohlis
25.000,00 €

Stadtbezirksämter
Cotta
Plauen
Übertrag aus Personal und Kfz:
21.516,03 € 21.516,03 €
43.032,05 €
Übertrag aus Sachkosten:
3.750,00 €
7.500,00 € 3.750,00 €
Summen:
gerundet

25.266,03 € 25.266,03 €
25.300,00 € 25.300,00 €

Blasewitz und
Summe
Loschwitz
15.000,00 €

83.032,05 €

