Anlage zum Projektantrag SONGS OF SPACE
Ljubica Marić Wochenendfestival 2025 in Plauen
zu Ehren der bedeutendsten serbischen Komponistin des 20. Jahrhunderts
lfd. Nr.: V-Pl00015/25

Aktenzeichen:

2025/98-01/1/0000320/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1.500,00 €

1.500,00 €

50,00 €

50,00 €

3 Druck- und Werbekosten

2.500,00 €

2.500,00 €

4 Honorare

20.850,00 €

20.850,00 €

5 Raummiete

4.800,00 €

4.800,00 €

6 Reisekosten

1.880,00 €

1.880,00 €

7 Sonstige Miet-, Nutzungs- und
Leihgebühren

953,00 €

953,00 €

8 Sonstige Sachausgaben

500,00 €

500,00 €

33.033,00 €

33.033,00 €

Position Ausgaben
1 Anschaffungen
2 Büromaterial, Porto-, Telefon- und
Internetkosten

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

0,00 €

2.1 Eigenmittel

3.000,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

6.403,00 €

3 Drittmittel, Spenden

4.130,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

15.000,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

4.500,00 €

6 Weitere Finanzmittel (Bund, Land...)
Gesamtfinanzierung

0,00 €
33.033,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Technik: 500,00 €

Eigenleistungen:
Eintrittsgelder, Mitgliedsbeiträge

31. Januar 2025

Anlage zum Projektantrag SONGS OF SPACE
Ljubica Marić Wochenendfestival 2025 in Plauen
zu Ehren der bedeutendsten serbischen Komponistin des 20. Jahrhunderts
lfd. Nr.: V-Pl00015/25

Aktenzeichen:

2025/98-01/1/0000320/0002

Sonstige Zuwendungen der Landeshauptstadt Dresden:
Kulturamt, institutionelle Förderung: 4.500,00 €

31. Januar 2025

