LEGENDE
OPTIONEN

ENTWÄSSERUNG

GRENZEN
Höhe Bestand

Grundstücksgrenze

Höhe Planung
Gefälle
126.00
Flachrinne ohne Sohlengefälle; Format: 1000 x 135 x 60 mm (L/B/H)
Abdeckung: Maschenrost 30/10, A15 / B125 in Bereichen der beiden
Mundlochtunnel, Stahl verzinkt, arretiert
Entwässerungsrinne ACO DRAIN Multiline Seal
Maße: 1000 x 135 x 200 mm (L/B/H)
Maschenrost 30/10, feuerverzinkt
Hofablauf | Maße: 30 x 30 cm (L/B)
Abdeckung: Gussmaschenrost Pultform, D400
Material: Gusseisen EN-GJS
Straßenablauf | Maße: 30 x 50 cm (L/B)
Abdeckung: Rinnenform und Pultform
(Schlitzbreite 16 mm / Begrenzung Schlitzlänge 170 mm)
Material: Gusseisen EN-GJL, D400

(126.00)

Option
Flurstücksgrenzen

Option 1 = Parkplatz

Bearbeitungsgrenze
Bauantrag Freianlagen
Feuerwehrzufahrt Umfahrung /
Schleppkurve

Option 2 = Fahrradanlehnbügel

Feuerwehraufstell- und
Bewegungsflächen 5 x 12 m

Option 3 = action bubbles

Aufstellfläche provisorisches Flutlicht
8 x 12 m

AUFBAUTEN
Frosteinwirkzone II
AS

Hindernisfreier Rettungsweg
Fläche ohne Einbauten, mit Baumpflanzungen

4 cm

Aktions- und Eventfläche
Public viewing

Asphaltbetondeckschicht AC 11 DN, Bitumen 50/70 nach ZTV Asphalt-StB 07/13,
Asphalt hellgrau abgestreut
Asphalttragschicht AC 22 TN, Bitumen 50/70 nach
ZTV Asphalt-StB 07/13
kombinierte Frostschutz- Schottertragschicht 0/32 mm
gebrochenes Mineralgemisch nach ZTV SoB-StB 20, (EV2>120 MN/m²)
Erdplanum verdichtet (EV2>45 MN/m²),
(bei Bedarf Bodenverbesserung / Bodenaustausch)
Gesamtaufbau

14 cm
42 cm

Trafo 25

-

BEFESTIGTE FLÄCHEN

60 cm
AS

Betonpflaster
(identisch zu Betonpflaster Ballsportarena, nach Bemusterung)
Maße: 30 x 20 x 12 cm (L/B/H)
Betonpflaster
Maße: 20 x 10 x 8 cm (L/B/H)

PL1
1.0 60
PL2
G

4148

ÖP1
0.3 55
KS
G 45
SR
10

45
4,

55

G 30
5,00

ML Bestand
ML Bestand

Mauer Bestand OK114.90

2,00

2,00

1,50
2,00

7,41

4.00

3,00

24,00

2,40

Beton-Rechteckpflaster 20 x 10 x 8 cm (L/B/H) im Halbverband
Farbe: grau (genauere Klassifizierung nach Bemusterung)
Verfugung mit Kalk-Brechsand-Splittgemisch 0/3 mm (grau)
4 cm
Natursteinbettung Brechsand-Splittgemisch 0/5 mm
23 - 30 cm kombinierte Frostschutz- Schottertragschicht 0/32 mm
(EV2>80MN/m²), gebrochenes Mineralgemisch nach ZTVT-STB
Filtervlies, Optigrün Typ FIL 300, Material PP, Dicke 3 mm
6 cm
Festkörperdrainage, FKD 60 BU, Verfüllung mit Perl 8/16
Schutz-, Trenn- und Gleitlage SGL 500
0,2 cm
Trenn- und Gleitfolie TGF 0,2
Abdichtung wurzelfest nach FLL (Leistung Hochbau)
41- 48 cm Gesamtaufbau
Betonpflaster - begehbar - befestigte Fläche unter Treppenhäsuern
gemäß RStO 12, Tafel 6, Zeile 2 (Gesamtaufbauhöhe 45 cm)

PL3
G 45

8 cm

45 cm

Betonpflaster - befahrbar - befestigte Fläche unter Treppe, Zufahrt Westtribüne
gemäß RStO 12 BK 1,0; Tafel 3, Zeile 1 (Gesamtaufbauhöhe 60 cm)

PL4
1.0 60

10 cm

4 cm
20 cm

2,40

Baum, Bestand

26 cm

109.50

Treppe 115.50
3x4 STG
17/29

2,00

110.48

Einfriedung auf
Betonbrüstung

115.50

111.60 Lichtbrückenlager
Ostseite

109.32
109.29

P

109,12

109,12 Treppe
1x7 STG & 1x8 STG 17/29
109,10
Zugang Infield

3,
80

109,11

109.12 109,12
Zugang Infield

109,11

1.
01

111.31
Medienanschlusspunkt

113
.9

5,6%

2

RA

Rasenspielflächen, Gebrauchsrasen RSM 2.4
10 cm Oberbodenauftrag

PF

Pflanzflächen,
30 cm Oberbodenauftrag
Baumscheibe offen, Abdeckung TerraWay
Sand-Splitt-Abdeckung, kunstharzgebunden,
Farbe: anthrazit (nach Bemusterung)

2,
0%

3
1.0
11

115.26

BS

111.58

Fassadenbegrünung

0

1

111.31

1,0 %

0%

Zugang
Nordosttribüne
untere Treppe
Bestand

4,0

1

%
5,4

108,97
109,02

115.50

8m

1.5

5,50

PZ, 1-Zeiler, helles Granit-Kleinpflaster
Format: 10 x 10 x 10 cm (L/B/H)

0,7 cm

PF3

PF3, Pflasterrinne 3-Zeiler, helles Granit-Kleinpflaster
Muldenform mit Abläufen 30 x 50 cm

1,3 cm
12 cm
20 cm

HB

Hochbord, grau
Format: 12/15 x 25 x 100 cm (L/B/H)

11 cm

ÜB

Übergangstein, grau
Format: 12/15 x 25 x 100 cm (L/B/H)

0,6%

111.31

ML

0,6 %

109,08

108,97

1,0 %

108,97

Wassergraben

3,50

115.50

R1
R2
R3
R4
R5
R6
R7
R8
R9 0
R1 1
R1 2
R1 3
R1 4
R1 5
R1

Bearbeitungsgrenze Bauantrag
entlang Mauerinnenseite

4

6

6

7

7

8

8

109,11
Weitsprung / Dreisprung

109,15

3,67%

5%

109,16

109,15
109.11

115.50
0%

111.31

111.60

OKM112.70

108.98

3%

108.86
Zugang
Ebene 0

109,00
115.50

2,5%

5,3%

Rampe

Brücke
(109.68)

ML4 m
15

114

13

12

11

10

9

8
1

7

2

6
3

5
4

4

113.01

5

3

114.01

2

6

11

13

12

12

13

11

14

10

15

9

9

8

1

7

6

2

4

4

3

5

1

2

6

7

8

9

10

15

14

13

12

11

Zugang
Südosttribüne

ML
Sta

ML

%
1,4
113.08

112.93

,93

15

16

20

113.10

110.72

2,3%

Fechterhalle

23

4,50

UV für
TV-Compound

112.76

114.10

2,50

Standfläche

111.11

110.81

44
110.81

111.11

ML

2,50

ML

12,0% 6,0%

20,4%

113.80

33

34

38

39

13,16

2,50

2.50

ML
53

54

111.77

111.11

ML Bestand Hindernisfreier Rettungsweg
Fläche ohne Einbauten, mit Leuchten
und Baumpflanzungen

59

Splittbelag

(110.56)

3PZ entspricht
Bearbeitungsgrenze Bauantrag

Stadion Dresden_Technik DBS_Lueftung_E0.dwg

04.04.2022

Elektroplanung:

MP-A-AA-LP-XX-XX-001---V.dwg

Entwässerungsplanung: LAH-A-GL-LP-XX-XX-001-03-P-C.dwg

17.11.2022

Sportachse:

15.09.2021

TV-Compound

Asphalt auf vor. Betonbelag
(keine Anpassung der Gefälle und Höhen)

64

70

74

75

79

80

84

4,50

0,5%

69

2,52

110.60

ML

394
11 182 Fahrradstellplätze

Yenidze

6,00

14

AA

XX

LP

XX

001

M

P

20.06.24 Anpassung Standorte Bäume Planung im Bereich Westtribüne
19.04.24 Verschiebung ML an Fechterhalle; Entfall 2 Stk. SA auf Plaza an Übergang Ballsportarena;
bündiger 3-Zeiler (3PZ- Granit-Natursteinpflaster) ab letztem Straßenablauf in Verlängerung Muldenrinne Plaza

TK
TK

TK
TK

K

28.02.24 Konkretisierung der Höhen- und Gefälleplanung im Bereich West-Umfahrung und Parkplatz gemäß Anweisung AG
vom 26.02.2024; Anpassung Treppe 2 Westtribüne 4 STG 17/29 + neue EW; Anpassung UV für TV-Compound

TK

TK

J

19.02.24 Vorgabe AG: Änderung der Höhen- und Gefälleplanung Osttribüne; Ausbildung einer Böschung an Bestandsmauer
Osttribüne; Ausbildung Mauerdrainage Osttribüne; Verschiebung Punkteinläufe Osttribüne; Entfall Muldensteine;

TK

TK

TK

TK

gezeichnet

geprüft

Entfall Läuferzeile an Bestandsmauer; Darstellung Gefällewechsel Plaza
A
01.06.22 Lageplan Freianlagen, Erstausgabe als Arbeitsstand für Besprechung
Index Datum
Änderung

114.25

Höhenbezug:

1,50
2,00

A

M
L

zur Entwässerung

ML

774_sdd_dresden sportachse_entwurf_lageplan 20210915.dwg

NLA

Ballsportarena

63

0,5%

10,50
114.50
114.50
1,00 2,50 1,00 2,50 1,00 2,50

Haustechnik:

110.66

2,5%

2,3%
114.38

20.09.2022

Allgemeine Hinweise: Die Planung ist gültig ausschließlich im Zusammenhang mit den Planungsbestandteilen sämtlicher Fachplaner. Bauteildimensionen sind entsprechend
der Tragwerksplanung, dem Nachweis zur Energieeinsparverordnung und dem Schallschutznachweis zu entnehmen. Bei Widersprüchen zwischen den zueinander gehörigen
Fachplanungsteilen ist der/die Entwurfsverfasser/in zu kontaktieren und Klärung herbeizuführen. Alle Angaben sind durch den AN eigenverantwortlich am Bau zu prüfen.
Gegebenenfalls notwendige Anpassungen von Planung und Ausführung sind nach vorheriger Abstimmung mit dem Architekten und dem Bauherrn eigenverantwortlich durch den
Auftragnehmer auszuführen. Alle Bauteile sind nach Angabe Statik und korrosionsgeschützt entsprechend der örtlichen Erfordernisse auszuführen. Der AN ist verpflichtet, vor
Ausführung seiner Leistung eine Werkstattplanung anzufertigen und diese dem AG zur Freigabe vorzulegen. Eine angemessene Prüffrist von 10 AT für den AG ist zu berücksichtigen.

114.38

2,5%

HSS_Lageplan-Infield

ML Bestand

PKW-Stellplätze

ML
58

Infield:

Baumscheibe
begehbar

394
5

43

ML

49

22.08.2022
22.08.2022
22.08.2022
22.08.2022
18.03.2022
24.03.2022
21.03.2022
01.12.2022
08.02.2022
29.03.2022
11.07.2022
03.08.2022

Bodenmarkierung

PKW-Stellplätze

48

ABP-A-TW-SC-TB-XXX-100-d-P - Tribünendraufsicht Segment B10.dwg
ABP-A-TW-SC-TB-XXX-200-e-P - Tribünendraufsicht Segment B20.dwg
ABP-A-TW-SC-TB-XXX-300-e-P - Tribünendraufsicht Segment D10.dwg
ABP-A-TW-SC-TB-XXX-400-d-P - Tribünendraufsicht Segment D20.dwg
ABP-A-TW-SC-E0-B22-706-a-P - Schalung Brücke über Winkelstützwand.dwg
ABP-A-TW-SC-FU-XXX-701--a-F - Schalung Winkelstützwände Teil 1.dwg
ABP-A-TW-SC-FU-XXX-702-c-P - Schalung Winkelstützwände Teil 2.dwg
ABP-A-TW-SC-FU-XX-703-e-F-C Schalung Winkelstützwände Teil 3.dwg
ABP-A-TW-SC-XX-D22-717-a-P - Schalung Außentreppenhaus West Grundrisse.dwg
ABP-G-TW-XX-XX-B10-001-a-P - Umplanung Bestandstreppe Hochwasserschutz.dwg
ABP-A-TW-SC-FU-D00-721-a-P-C.dwg (Gründung Rollstuhlrampe)
ABP-A-TW-SC-FU-D00-722-b-P-C.dwg (Gründung Rollstuhlrampe)

110.69

Versorgungspunkt

Standfläche

ungebundener Splitt 8/16 mm, dunkler Basalt
Schottertragschicht 0/32 mm, (Ev2 = 80 MN/m²)
Gebrochenes Mineralgemisch nach ZTVT-STB
Erdplanum verdichtet (EV2>45 MN/m²),
bei Aufbau auf vorh. Trümmerschutt ist eine
Bodenverbesserung /
Bodenaustausch von 10 - 30 cm auszuführen
30 cm
Gesamtaufbau

Tragwerksplanung:

111.64

Public viewing

Pflasterrinne entspricht
Bearbeitungsgrenze Bauantrag

4,50

Rampe

29

2,00

1,50

4,50

6,00

Schotterstreifen

6,00

114.50

112.02

5 cm
25 cm

30.06.2022

3,84%

(110.62)

4,50

0,4% 0,4%

28

17,90

3,50

24

110.66

Parkplatz mit Begrünung (optional)
84 PKW-Stellplätze 4,50 m(+0,50 m Überhang) x 2,40 m
20 Baumpflanzungen und Grünstreifen mit 2 m Breite

P1
84 PKW-Stellplätze

114.38

6,00

Standfläche

Splittbelag ungebunden - begehbar
(Gesamtaufbau 30 cm)

G 30

P10-A-AR-GR-E1-A00-120-f-V-P.dwg

109.44

ML Bestand
Feuerwehraufstell- und
Bewegungsfläche 5 x 12 m

60 cm
SP

Hochbau:

3,84%

ML Bestand

ML Bestand

112.20

ML Bestand

114.25

Anpassung
Rampe an Bestand
Bestand
3,32

V

-

Stand

Grundstücksgrenze entspricht
Bearbeitungsgrenze Bauantrag

Denkmal
Heinz-Steyer

TV

2,40 x 4,50 m (+0,5 m Überhang), Fahrgasse 6,00 m
vorbereitet für E-Ladeinfrastruktur

Ausrundung Rampe

114.25

2,5%

Unterflurhydrant

Sitzgelegenheit

24 cm

002-LH-B200482-Heinz-Steyer-Stadion.dwg

Baumhain

Baumscheibe
begehbar

Fahrradanlehnbügel,
je 1,5 m² Stellfläche
Schwerlastrinne, D400,
Breite 30 cm, Deckel als
geschlossene Gussabdeckung

Vermessung:

112.09

ML

21

ML

Bodentrampolin

3,6%

Betonpflaster 16 x 16 x 12 cm (L/B/H) im Halbverband
Farbe: anthrazit (wie Gehwegüberfahrt Ballsportarena)
Verfugung mit Kalk-Brechsand-Splittgemisch 0/3 mm (grau)
Natursteinbettung Brechsand-Splittgemisch 0/5 mm
Schottertragschicht 0/32 mm (EV2>150 MN/m²)
gebrochenes Mineralgemisch nach ZTV-STB
Frostschutzschicht 0/45 mm (EV2>120 MN/m²)
gebrochenes Mineralgemisch nach ZTV-STB
Erdplanum verdichtet (EV2>45 MN/m²),
bei Bedarf bis 30 cm Bodenverbesserung / Bodenaustausch
Gesamtaufbau

4 cm
20 cm

Vermerk "AG-seitige Leistung"
kein Auftragsbestandteil der ZECH Hochbau AG

action bubble Sitzgelegenheit

Staudenbeet als
Pflanzfläche

110.60

6,00

405
13

ML
114.25
114.10
113.80
2,3%
114.38
6,0% 12,0%

10 114.38

111.19

Bearbeitungsgrenze Bauantrag

0,6% 0,6%

6,00

Hindernisfreier Rettungsweg
Fläche ohne Einbauten,
mit Baumpflanzungen

2,19%

5 Fahnenmasten

Treppe
14 STG 17/29

11

3,4%

grünung
Mauerbe
vertikale
Leitsystem
Taktiles

2,1%

10

Rollstuhlfahrer-Trampolin

2,0%

2.00
6

Bodenmarkierung

sweg
ttung
r Re
,
freie bauten
in
ernis
Hind e ohne E ungen
z
h
Fläc umpflan
a
mit B

3,4%

1,7%

2,4%

1,50
0,6%

5

114.25

Treppe
Bestand
3,36

111.88

112.23

34

112.50

ML
umlaufender Schotterstreifen
zur Entwässerung

112.86

112.93

112.58

Böschung
Anpassung
an Bestand

112.86

2,1%

Briefkastenanlage
ML
112.85

Baumscheibe
begehbar

110.51

Zugang
Mundlochtunnel 2
mobile Vereinzelung
innerhalb des Gebäudes

LöschwasserEinspeisearmatur
Treppenhaus 2

Zugang
Ebene 1
Treppe 1-6 STG 17/29

ML

1

2,3%
Anpassung 114.38
an Bestand

113.08

112.93

Sitzgelegenheit
mit Rückenlehne

9
2,5%

LöschwasserEinspeisearmatur
Treppenhaus 1

112.85

Böschung neu

2,3% 114.25

Betonpflaster

Zugang
Mundlochtunnel 1
mobile Vereinzelung
innerhalb des Gebäudes

Betonband

2,1%

2,5%

bündiges

112.85

20,53

ML

12 cm

Referenzdateien

ML

112.86

2,8%

112.85

ML

109.21

%
109.83 3,4

113.08

113.08

5,00

112.85

2,4%

18
3,50 x 5,00 ;
Fahrgasse 6,00m

**
event area

112.86

2,5%

112.85

12,00
2,50 1,00 2,50
114.38

5,00

0,5%

113.17

Betonpflaster - befahrbar - Gehwegüberfahrt, Zufahrt von Magdeburger Straße
gemäß RStO 12 BK 1,0; Tafel 3, Zeile 1 (Gesamtaufbauhöhe 60 cm)

GÜ
1.0 60

112.86

Zugang
Treppenanlage Ost
5

2,53

2,8%
113.335

2,5%

3,0%

Südtribüne
Besucherzahl: 3.525

Haupteingang
Nullhöhe EG
113.10

0,6%

2,50 1,00 2,50

Zugang
Treppenanlage
West

Betonpflaster

6,00

3,14

1,20 2,50

fläche113.34 Schwerlastrinne D400
(Kabeltrasse TV Compund)

15 2,5%

18 Barrierefreie
PKW-Stellplätze
5,00

113.08

Stand

55 cm
Hinweis:

Splitt-Oberboden-Gemisch, Rasenansaat RSM 5.1
Schotter 12/15 mm Oberbodengemisch, Oberbodenanteil 25 %
Schottertragschicht 0/32 mm, (Ev2 = 100 MN/m²)
Gebrochenes Mineralgemisch nach ZTVT-STB
Kombigitter (z.B. Naue Combigrid 30/30 Q1 151 GRK3)
Erdplanum verdichtet (EV2>45 MN/m²)
bei Aufbau auf vorh. Trümmerschutt ist eine Bodenverbesserung /Bodenaustausch
von 10 - 30 cm auszuführen
Gesamtaufbau
Erdarbeiten/ Bodenmodellierung, Tragfähigkeit für mobile Tribünen herstellen
Aufstellung mobile Tribünen nur mittels lastverteilender Platten möglich

551

2,25%

Versorgungspoint
Hind
e
Fläc rnisfreie
h
mit B e ohne r Rettun
gs
E
aum
pflan inbauten weg
zung
,
en

113.85

Sitzgelegenheit

113.08

2,50 1,00 2,50
114.38

1

0,5%

114.38

114.50
2,50 1,00 2,50

2,5%

27,70
2,50 1,00 2,50

2,50 1,00 2,50

114.25
2,3%

113.14

e

3,0%
114.25

Anpassung
an Bestand

2,9
Stan %
dfläc
h

1,3%

Anpassung
an Bestand

Schacht

2,5%

0
1,0%

5,0

1,1%

2,9%
2,7
%

5.00

V

2,6%

e

1%

äch

Bodenmarkierung

113.14

2,2%

ndfl

2,2

Trafo 26

-

LöschwasserEinspeisearmatur
(LU TGA)

5

3

15

10

113.10

14

2,2%

114.38

109.21

Schotterrasen - Zweischichtiger Aufbau - befahrbar
(Gesamtaufbau 55 cm)
1,5 cm
23,5 cm
30 cm

Briefkastenanlage
Maße: 2,45 x 0,40 m (L/B)

V
2, Versorgungspoint
2%

8

113.98

Papierkorb
Fahnenmasten

7

1

8

ML

OK Gelände Bestand
(112.41)

Treppe
4 STG 17/29 113.08

14

.04

7

Vegetationsschicht, Rasenansaat RSM 5.1
Schotter-Erde/ Kompost - Mischung
Schotter 0/32 mm Oberbodengemisch, Oberbodenanteil 25 %
Erdplanum verdichtet (EV2>45 MN/m²)
bei Aufbau auf vorh. Trümmerschutt ist eine Bodenverbesserung /Bodenaustausch
von 10 - 30 cm auszuführen
Gesamtaufbau

-

Rollstuhlfahrer-Trampolin,
barrierefrei **
Außenmaße: 3,0 x 1,75 m

111.60

3,6

6%

10 cm

55

Tor Planung

108.98

7%

1,0

0%

106.88

Rampe

.26

Schotterrasen - Einschichtiger Aufbau - begehbar
(Gesamtaufbau 10 cm)

10

Mastleuchte
(Planung ELT)

Denkmal Heinz-Steyer
(aus Bestand)

Weißeritzstraße

1,3

114

SR

10 cm

%

111.45
108.86

2,

0

HL

111.60

2,

5,0

1,

2,4

%

109,12

109,12

Treppe
14 STG 17/29
Brücke mit
Geländer 1,10m

O
111.60 1,6

3,7

1,0%

109,15

4,0
0
1.5
25

11

.70
112
KM

109,12

Trafo

114.13

m

109,21

Weitsprung / Dreisprung

1,0%

0,5%

00

5,

G

109,19

4.50

3,67%

109,11

114.51
4,00

Aufbau Straße
auf bestehendem
Plattenbelag
114.23
2,5%

Umhülltes Gummigranulat, flachgelagert
Oberschicht: voll durchgefärbtes EPDM- Neugummigranulat und
Polyurethan geschüttet
Farbe: rot und grün (genauere Klassifizierung nach Bemusterung)
8,5 cm
Basisschicht: Gummigranulat/ -fasern und Polyurethan geschüttet | Farbe: schwarz
12 cm
Drainbeton, wasserdurchlässig
23,5 cm
Schottertragschicht 0/32 mm, (Ev2 = 80 MN/m²)
Gebrochenes Mineralgemisch nach ZTVT-STB
Erdplanum verdichtet (EV2>45 MN/m²),
bei Bedarf bis 30 cm Bodenverbesserung / Bodenaustausch
45 cm
Gesamtaufbau
1 cm

Versorgungspoint als Aufbauverteiler/ Unterflurelektrant
(Planung Anschlüsse TGA und ELT)
Schutzbügel für Türstopper /
Bodenhydrant (Unterflur)
Bodenfeststeller;
innerhalb Plaza (Planung
SB
Flachstahlbügel als Stolperschutz
Anschluss TGA)
Betonsitzelemente als
farbige Bodenmarkierungen
Freiraummöbel mit
auf Asphaltflächen
Kunststoffsitzfläche
Bodentrampolin rund **
Handlauf, Rundrohr,
Außenmaße: Ø 2,50 m
Edelstahl

V

111.35

109,16

109,10

109,19

V

Südosttribüne
Besucherzahl: 543

109,09

109,15

8%

Medienanschlusspunkt

9

109,08

109,08

109,15

ML

2,02

109,08

109,13

ML

G 45

SR

1,

109,19

0%
2,

45 cm

Kunststoffbelag, begehbar - Fallschutzbelag Calisthenicsanlage
(Gesamtaufbau 45 cm)

AUSSTATTUNG

111.21

5

109,09

4.76

109,10

111.02

4

1,0%

11

3

9

109,16

115.50

114.38
114.29
2,5%

3

109,08

%

%
3,67

6

2

5

109,10

Medienanschlusspunkt

-

1.
11

.01

1

2

OKM112.70

109,08

0%

115

%

OK

108,97

1

2,

2,0

0

4
1,

108,97

1,0%

0,5%

109,02

23 cm
11 cm

58

109,02
108,97

%
3,17

115.26

Umhülltes Gummigranulat, flachgelagert
Oberschicht: voll durchgefärbtes EPDM- Neugummigranulat und
Polyurethan geschüttet
Farbe: rot und grün (genauere Klassifizierung nach Bemusterung)
Basisschicht: Gummigranulat/ -fasern und Polyurethan geschüttet | Farbe: schwarz
Nivellierschicht / Schottertragschicht 0/16 mm, (Ev2 = 80 MN/m²)
Gebrochenes Mineralgemisch nach ZTVT-STB
Schottertragschicht 0/32 mm, (Ev2 = 80 MN/m²)
Gebrochenes Mineralgemisch nach ZTVT-STB
Frostschutzschicht 0/45 mm (EV2>100 MN/m²)
gebrochenes Mineralgemisch nach ZTVT-STB
Erdplanum verdichtet (EV2>45 MN/m²),
bei Bedarf bis 30 cm Bodenverbesserung / Bodenaustausch
Gesamtaufbau

3,5 cm
6,5 cm

KS3

Treppenanlage
STG16/29, STG17/29
barrierefreie Rampe an Nordtribüne
Zugang zum Infield, max. 6% Neigung,
mit Zwischenpodest, Handläufen und Radabweisern
Wurzelschutzsperre, 100% Polypropylen
Einbautiefe: -150 cm ab OKG
Stärke: 0,68 mm / 325 g/m²

Medienanschlusspunkt

ML

Doppelstabgittermattenzaun
Höhe Einfriedung 2,20 m

Vereinzelung mobil
Bodenhülsen innerhalb
befestigter Fläche
Geländer als Absturzsicherung min. 1,10 m an Winkelstützmauer
- Absturzsicherung Tribünen
- Absturzsicherung obere Plaza
Winkelstützmauer
(Planung Tragwerksplaner)

Medienanschlusspunkt

115.26

G 45

Vereinzelung
fest

%

114.38
114.29

2,00

Kunststoffbelag, begehbar - Fallschutzbelag Trampoline
(Gesamtaufbau 45 cm)

Stahlkante, bündig
Format: 6 x 200 mm (B/H)
punktuell in Betonfundament C20/25
Zaun, Bestand
Wiedereinbau

SK

Toranlage, Planung
Höhe Einfriedung 2,20 m

111.31

111.31

%

114.50

111.03

111.06

2.5%

111.58 2,3

2,0

7,00 114.50
2,50 1,00 2,50 1,00

111.50
2,0%

2,0%

2,5%

5

Taktiles Blindenleitsystem,
helles Granit - Natursteinpflaster
Zaun, Planung
Höhe Einfriedung 2,20 m

0
1,4

2%

Tor Bestand

109,10

1,0%

0,5%

2,5%

45 cm
KS2

Betonband Plaza als Einfassung, bündig, SLW 60,
Oberfläche identisch zu Betonblockstufen Treppe Plaza
Videowall
Abmessungen: 11 x 8 m

Westtribüne
Besucherzahl: 3.655

-

Hochbord-Versenker / Rundbord, r = 2 cm, grau
Format: 15 x 22 x 100 cm (L/B/H)

0,6 %

Bearbeitungsgrenze Bauantrag

Auffüllung mit Erdstoffen bis
maximal 45 cm

109,14
(109.14)

109,10

405
4
2%

109,08

1,0 %

0,6 %

109,24

109,24

109,10

Medienanschlusspunkt

Umhülltes Gummigranulat, flachgelagert
Oberschicht: voll durchgefärbtes EPDM- Neugummigranulat und
Polyurethan geschüttet
Farbe: rot und grün (genauere Klassifizierung nach Bemusterung)
Basisschicht: Gummigranulat/ -fasern und Polyurethan geschüttet | Farbe: schwarz
Drainbeton, wasserdurchlässig
Schottertragschicht 0/32 mm, (Ev2 = 80 MN/m²)
Gebrochenes Mineralgemisch nach ZTVT-STB
Frostschutzschicht 0/45 mm (EV2>100 MN/m²)
gebrochenes Mineralgemisch nach ZTVT-STB
Erdplanum verdichtet (EV2>45 MN/m²),
bei Bedarf bis 30 cm Bodenverbesserung / Bodenaustausch
Gesamtaufbau

1 cm

0,6 %

LP

LP 109,24

0,6 %

115.26
Versorgungspoint
V

115.14

114.29
2,5%

4

109,10
115.50

2,0%
114.44

HB / RB
bündig

109,10

1,40

3,1%

111.03

111.08

111.50

2,0%

115.26

Hochsprungmatte
6m x 4m

7,00

114.38 7,20

2%

3

2,0%

115.14
Treppe
4 STG
17/29
3,1%

114.44

G 45

3PZ, 3-Zeiler bündig, helles Granit-Kleinpflaster
Format: 10 x 10 x 10 cm (L/B/H)

2.3%

114.29

Kunststoffbelag, begehbar - Aktions- und Sportfläche Obere Plaza
(Gesamtaufbau 45 cm)

111.58

0,5%

Zugang Westtribüne
mobile Vereinzelung

60 cm
KS1

3PZ

2.0%

ML

2,5%

-

111.31

Linierung Fußball
LxB = 105 m x 68 m

2,0%

Hochsprungmatte
6m x 4m

3,50

INFIELD / E0 ±0.00 = 109.00 ü. DHHN 2016

2,00

25,50

2,00

1,50

Seg

0
1,50

. C0

Seg

ML

tze - Be

10,50

tellplätz

e - Bere

ich D
Fahrrad
stellplä
tze - Be
reich E

17,90

17,90

2,00

7,50

8,50

0

19,50

1,50

554
2
9,40

0

3,00

Fahrra
ds

. A0

1,50

Bauherr:

3,00

6,00

18,00
1,50

Seg

vertreten durch:

Landeshauptstadt Dresden
Geschäftsbereich Finanzen, Personal und Recht
Eigenbetrieb Sportstätten

3,00

1,50

2,00

2,00

reich C

2,00 2,00 2,00 2,00

39,00

ML

tze - Be

2,00

dstellplä

2,00

Fahrra

TV-Compound
Erweiterung

1,50
1,50

21,00

31,50

0

. B0

1,50

2,00 2,00

reich B

2,35

dstellplä

25,50

. D0

31,50

Fahrra

2,35

Trafo 26

PZ
1,4

Medienanschlusspunkt

24 cm

Trauf-/ Läuferplatte (nach Bemusterung)
Format: 30 x 20 x 10 cm (L/B/H)

0

5

Medienanschlusspunkt

Rasengitterstein, versickerungsfähig,
Format: 60 x 40 x 12 cm (L/B/H) | Farbe: grau | Fabrikat: von LithonPlus oder gleichwertig
Verfugung mit Kalk-Brechsand-Splittgemisch 0/3 mm (grau)
Bettung Brechsand-Splittgemisch 0/5 mm
Schottertragschicht 0/32 mm (EV2>150 MN/m²)
gebrochenes Mineralgemisch nach ZTVT-STB
Frostschutzschicht 0/45 mm (EV2>120 MN/m²)
gebrochenes Mineralgemisch nach ZTVT-STB
Erdplanum verdichtet (EV2>45 MN/m²),
bei Bedarf bis 30 cm Bodenverbesserung / Bodenaustausch
Gesamtaufbau

4 cm
20 cm

TP
111.31

114.29
114.38
2,5%

Böschung

Tiefbord, grau
Format: 100 x 10 x 25 cm (L/B/H)

%
1,85

2%

*
Herstellung Pkw-Stellplätze mit Fugenausbildung / Zuwegung ohne
Fugenausbildung
Rasengitterstein - befahrbar / 10 t Achslast- Zufahrt Westtribüne
(Gesamtaufbauhöhe 60 cm)

RG
0.3 60

12 cm

TB

0,5%

0,8

55 cm

Bearbeitungsgrenze Bauantrag
entlang Mauerinnenseite

il

11

2

-

BEGRENZUNGEN

.31

1
11

ob

G

OK

11,9

Ökopflaster, versickerungsfähig, rollstuhlbefahrbar
Format: 20 x 20 x 10 cm (L/B/H) | Farbe: grau
Verfugung mit Kalk-Brechsand-Splittgemisch 0/3 mm (grau)*
Bettung Brechsand-Splittgemisch 0/5 mm
Schottertragschicht 0/32 mm (EV2>120 MN/m²)
gebrochenes Mineralgemisch nach ZTVT-STB
Frostschutzschicht 0/45 mm (EV2>100 MN/m²)
gebrochenes Mineralgemisch nach ZTVT-STB
Erdplanum verdichtet (EV2>45 MN/m²),
bei Bedarf bis 30 cm Bodenverbesserung / Bodenaustausch
Gesamtaufbau

4 cm
15 cm

3
1.0
11

m
1m
tz
hu t
1.6
11 5,78 ersc führ
ss ge
wa us
ch lt a
Ho ppe
do

108,97
109,02

115.26

2,1%
114.38 114.29

10 cm

26 cm

2,

Zu
mo gan
bil g N 15%
eV o
er rdw
ein es
ze ttri
lun bü
g ne

ML

(113.83)

Ökopflaster - befahrbar - Pkw-Parkstellflächen
gemäß RStO 12 BK 0,3; Tafel 3, Zeile 1 (Gesamtaufbau 55 cm)

11

10
,6
4
113.84

1,50

60 cm
ÖP1
0.3 55

Baum mit Dreibock außerhalb des
Grundstücks (Vorgabe gemäß ASA)
Baumgrube 12 m³

Nordosttribüne
Besucherzahl: 865

109,10

109,08

-

111.31

111.58

Geländer
1,10m

109.08

ML Bestand

1,50

P

Seg

405
10

Nordtribüne
Besucherzahl: 1.864

110.50

111.70

Medienanschlusspunkt

111.43

Baum, Planung mit Dreibock,
Baum innerhalb Asphaltfläche Plaza mit Unterflurverankerung
Baumgrube 12 m³

111.31

0%

10,00

Lichtbrückenlager
Westseite

2,

4,
05

1,4%

113.50

2,6
%

3,00

2,59

Sanitärgebäude

109.485
Treppe
12 STG 17/29 2,26

3.5%

113.37

111.02

3,03

21,00

Beton-Rechteckpflaster 20 x 10 x 10 cm (L/B/H) im Halbverband
Farbe: grau (genauere Klassifizierung nach Bemusterung)
Verfugung mit Kalk-Brechsand-Splittgemisch 0/3 mm (grau)
Natursteinbettung Brechsand-Splittgemisch 0/5 mm
Schottertragschicht 0/32 mm (EV2>150 MN/m²)
gebrochenes Mineralgemisch nach ZTV-STB
Frostschutzschicht 0/45 mm (EV2>120 MN/m²)
gebrochenes Mineralgemisch nach ZTV-STB
Erdplanum verdichtet (EV2>45 MN/m²),
bei Bedarf bis 30 cm Bodenverbesserung / Bodenaustausch
Gesamtaufbau

GRÜNFLÄCHEN

ML Bestand
2,36
111.725

Beton-Rechteckpflaster 20 x 10 x 8 cm (L/B/H) im Halbverband
Farbe: grau (genauere Klassifizierung nach Bemusterung)
Verfugung mit Kalk-Brechsand-Splittgemisch 0/3 mm (grau)
Natursteinbettung Brechsand-Splittgemisch 0/5 mm
kombinierte Frostschutz- Schottertragschicht 0/32 mm (EV2>80MN/m²)
gebrochenes Mineralgemisch nach ZTVT-STB
Erdplanum verdichtet (EV2>45 MN/m²),
bei Bedarf bis 20 cm Bodenverbesserung / Bodenaustausch
Gesamtaufbau

4 cm
33 cm

Splittbelag ungebunden
Körnung: 8/16 mm
Material: dunkler Basalt

SP

2,00

8 cm

Schotterrasen, Flächenbefestigung Tribünen
zweischichtiger Aufbau

SR

Zugang Nordtribüne
und Nordosttribüne
Tore und feste Vereinzelung (6x)
im Bestand

Betonpflaster - begehbar - befestigte Fläche über Müllplatz
gemäß RStO 12, Tafel 6, Zeile 2 (Gesamtaufbauhöhe 41 - 48 cm)

48

Betonrasengitterstein
Maße: 60 x 40 x 12 cm (L/B/H)
Fabrikat: LithonPlus oder gleichwertig
Ökopflaster
Maße: 20 x 20 x 10 cm (L/B/H)
Kunststoffbelag rot & grün
Fallschutzbelag - Spiel- und Sportflächen
Kunststoffbelag grün - RAL 6021
Schotterrasen, Flächenbefestigung
Fahrradstellplätze einschichtiger Aufbau

RG
0.3 60

24,00

PL2
G 41-

Betonpflaster
Maße: 16 x 16 x 12 cm (L/B/H)

GÜ
1.0 60

- Bereich A

Betonbelag, konstruktiv bewehrt, Dehnungsfuge innerhalb der Zwischenpodeste,
Oberfläche Rutschhemmstufe 12 in Laufbereichen
(analog Vorgabe für Betonfertigteile der Rollstuhlrampe - Planung Assmann)
25 cm
Schottertragschicht 0/32 mm (EV2>120MN/m²)
gebrochenes Mineralgemisch nach ZTVT-STB
Erdplanum verdichtet (EV2>45 MN/m²)
45 cmGesamtaufbau

Betonpflaster
Maße: 20 x 10 x 10 cm (L/B/H)

PL4
1.0 60

Fahrradstellplätze

20 cm

Betonpflaster
Maße: 20 x 10 x 8 cm (L/B/H)

PL3
G 45

549

Ortbeton - begehbar - Betonbelag zwischen Wange und Rollstuhlfahrerrampe
(Gesamtaufbauhöhe 45 cm)

OB
G 45

Asphalt

1.0 60

+ 5 cm

Asphalt - befahrbar - Plaza
gemäß RStO 12 Belastungsklasse 1,0, Tafel 1, Zeile 1 (Gesamtaufbau 60 cm)

1.0 60

STESAD GmbH
Königsbrücker Straße 17; 01099 Dresden

Freiberger Str. 31; 01067 Dresden

8,00

Magdeb
ur

ger Stra

ße

Unterschrift

Fahrra
ds
Bereich tellplätze
F

Auftraggeber:

Nutzer:

ZECH Sports GmbH

ZECH Hochbau AG

Heerdter Lohweg 35; 40549 Düsseldorf

NL Dresden I Tögelstraße 18; 01257 Dresden

Eigenbetrieb Sportstätten
Freiberger Str. 31; 01067 Dresden

Architekt:

ARGE Phase 10 & O + M ARCHITEKTEN
c/o Phase 10 Borngasse 4; 09599 Freiberg
Projektleitung:

Entwurfsverfasser:

Phase 10- Ingenieur- und Planungsgesellschaft mbH

O + M ARCHITEKTEN GmbH BDA

Borngasse 4; 09599 Freiberg
T: 03731-2024 0; www.phase-10.de

Loschwitzer Str. 31; 01309 Dresden
T: 0351 - 31390001; www.ottoundmueller.de

Unterschrift

Fachplaner:
Freianlagenplanung:

552
1

Noack Landschaftsarchitekten
Anton-Graff-Str. 24; 01309 Dresden
T: 0350 - 4590913; www.noack-landschaftsarchitekten.de

Projekt:

Um- und Ausbau Heinz-Steyer-Stadion
Pieschener Allee 1; 01067 Dresden

Planinhalt:

Planungsphase:

Ausführungsplanung

Lageplan
Freianlagen

Planersteller:

bearbeitet:

Maßstab:

Blattgröße:

1:500

Plandatum:

DIN A0

Planstatus:

19.06.2024

Blattnr.:

Prüfung

NLA
TK

001

geprüft:

Index:

TK

M

1925_BAM_HSS

NLA

A

AA

LP

XX

XX

001

M

P

Projektnummer

Planersteller

Phase

Gewerk

Planart

Ebene

Segment

Blattnummer

Index

Status

P l a n n u m m e r
Weitergabe sowie Vervielfältigung dieses Dokuments, Verwertung und Mitteilung seines Inhalts sind verboten, soweit nicht ausdrücklich gestattet. Zuwiderhandlungen verpflichten zu Schadenersatz.
Alle Rechte für den Fall der Patent-, Gebrauchsmuster- oder Geschmacksmustereintragung vorbehalten.

