Landeshauptstadt Dresden
Der Oberbürgermeister

Vorlage Nr.: V0215/25
Datum: 24. Februar 2025

Vorlage

Beratungsfolge
Ältestenrat
Dienstberatung des Oberbürgermeisters
Ausschuss für Finanzen

Plandatum
03.03.2025
04.03.2025
10.03.2025

nicht öffentlich
nicht öffentlich
öffentlich

zur Information
zur Information
beschließend

Zuständig: Der Oberbürgermeister

Gegenstand:
Annahme und Verwendung von eingegangenen Spenden, Schenkungen und Zuwendungen für
die Organisationseinheiten in der Landeshauptstadt Dresden im IV. Quartal 2024
Beschlussvorschlag:
1. Der Ausschuss für Finanzen beschließt und erklärt die Zustimmung zur Annahme der bereits auf den Spendenkonten der Landeshauptstadt Dresden eingegangenen Spenden,
Schenkungen und Zuwendungen und der erhaltenen Sachspenden entsprechend beiliegender Anlagen und die Verwendung entsprechend des Spenderwillens und Zuordnung
durch die begünstigten Organisationseinheiten für folgende 475 Spenden, Schenkungen
und Zuwendungen mit einer Gesamtsumme in Höhe von 182.501,18 Euro mit den laufenden Nummern:
-

Anlage 1 für GB Bildung, Jugend und Sport
Gesamtsumme: 34.050,40 Euro
Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91,
92, 93, 94, 95, 96, 97, 98 und 99
...

2/6
-

Anlage 2 für GB Kultur, Wissenschaft und Tourismus
Gesamtsumme: 37.398,41 Euro
Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
69, 70, 71, 72, 73, 74, 75 und 76

-

-

Anlage 2 a - Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 35
(190-122)
Anlage 2 b - Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 36
(190-123)
Anlage 3 für GB Arbeit, Soziales, Gesundheit und Wohnen – Spende über 10.000,00
Euro
Gesamtsumme: 54.000,00 Euro
Spende Nr. 1

-

Anlage 4 für GB Arbeit, Soziales, Gesundheit und Wohnen
Gesamtsumme: 20.520,26 Euro
Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91,
92, 93, 94, 95, 96, 97, 98, 99, 100 - 181

-

Anlage 5 für GB Stadtentwicklung, Bau, Verkehr und Liegenschaften
Gesamtsumme: 10.000,00 Euro
Spende Nr. 1

-

Anlage 6 für GB Umwelt und Klima, Recht und Ordnung
Gesamtsumme: 18.861,94 Euro
Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
69 und 70

-

Anlage 7 Bereich Oberbürgermeister
Gesamtsumme: 7.670,17 Euro
Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46 und 47

...

3/6
2. Der Ausschuss für Finanzen nimmt die unter Punkt 2d der Hinweise des Sächsischen
Staatsministerium des Innern fallenden Spenden (Sachspenden - verderbliche Ware) zur
Kenntnis:
-

Geschäftsbereich Bildung, Jugend und Sport
Spende Nr. 67 - Catering für Kindertageseinrichtung
Spende Nr. 69 - Bratwürste für Kindertageseinrichtung

-

Geschäftsbereich Arbeit, Soziales, Gesundheit und Wohnen
Spende Nr. 119 - Tierfutter für die Tiere im Tierheim
Spende Nr. 120 – Tierfutter für die Tiere im Tierheim

...

4/6
bereits gefasste Beschlüsse:
V2759/14
V1151/21

Annahme und Verwendung von Spenden, Schenkungen oder ähnlichen Zuwendungen
Annahme und Weiterleitung von eingegangenen Spenden für die Betroffenen der
Unwetterkatastrophe im Juli 2021

aufzuhebende Beschlüsse:
keine
Finanzielle Auswirkungen/Deckungsnachweis:
Investiv:
Teilfinanzhaushalt/-rechnung:
Projekt/PSP –Element:
Kostenart:
Investitionszeitraum/-jahr:
Einmalige Einzahlungen/Jahr:
Einmalige Auszahlungen/Jahr:
Laufende Einzahlungen/jährlich:
Laufende Auszahlungen/jährlich:
Folgekosten gem. § 12 SächsKomHVO (einschließlich Abschreibungen):
Konsumtiv:
Teilergebnishaushalt/-rechnung:
Produkt:
Kostenart:
Einmaliger Ertrag/Jahr:
Einmaliger Aufwand/Jahr:
Laufender Ertrag/jährlich:
Laufender Aufwand/jährlich:
Außerordentlicher Ertrag/Jahr:
Außerordentlicher Aufwand/Jahr:
Deckungsnachweis:
PSP-Element:
Kostenart:
Werte der Anlagenbuchhaltung:
Buchwert:
Verkehrswert:
Bemerkungen:
Klimacheck:

kein Klimacheck erforderlich

...

5/6
Begründung:
Die Beschlussvorlage beinhaltet die Auflistung aller Spenden, Schenkungen und Zuwendungen
für die Organisationseinheiten in der Landeshauptstadt Dresden, die im IV. Quartal 2024 auf
den Konten und in den Barkassen eingegangen sind und alle Sachspenden, Sachschenkungen
und Sachzuwendungen, die der Stadtkämmerei angezeigt wurden.
Entsprechend der Neufassung der Sächsischen Gemeindeordnung (SächsGemO) vom
9. Mai 2015 erfolgt im Ausschuss für Finanzen die Beschlussfassung über die Annahme und
Verwendung der Spenden, Schenkungen und Zuwendungen abschließend.
Die im Zeitraum vom 1. Oktober 2024 bis zum 31. Dezember 2024 auf den Spendenkonten und
in den Barkassen der Landeshauptstadt Dresden eingegangenen und gemeldeten Geldspenden,
Schenkungen und Zuwendungen sind entsprechend der „Dienstordnung Spenden“ in den beiliegenden Anlagen getrennt nach den begünstigten Geschäftsbereichen aufgelistet und werden
dem Ausschuss für Finanzen mit dieser Vorlage zur Entscheidung vorgelegt.
Die Spenden wurden gemäß der beschlossenen Stadtratsvorlage V2759/14 vom 15. Mai 2014
unter Vorbehalt eines späteren Beschlusses den begünstigten Einrichtungen und Fachämtern
zu- gebucht.
Des Weiteren sind in den Listen auch Sachspenden aufgeführt, die den Organisationseinheiten
bereits unter Vorbehalt eines späteren Beschlusses übereignet und entsprechend den Festlegungen der DO Anlagenbuchhaltung im Anlagevermögen der Landeshauptstadt Dresden aufgenommen wurden.
Entsprechend den Hinweisen der Landesdirektion Sachsen vom 28. Mai 2014 fallen auch die
Sammlungen von Spenden mittels in den Einrichtungen aufgestellter Spendenboxen nicht in den
Anwendungsbereich des § 73 Abs. 5 der SächsGemO, da in diesen Fällen die Herkunft der Spenden nicht nachvollzogen werden kann und somit keine Gefahr einer unzulässigen Beeinflussung
des gemeindlichen Verwaltungshandelns droht.
Um die Transparenz und Vollständigkeit zu wahren, wurden diese Spenden ebenfalls mit aufgelistet.
Schnellverderbliche Sachspenden wurden bereits ausgereicht und zeitnah entsprechend der
Zweckbindung zur Verwendung freigegeben.
Diese Sachspenden fallen gemäß den Hinweisen des Sächsischen Ministeriums des Innern vom
6. März 2014, Punkt 2d nicht unter den Anwendungsbereich des § 73 Abs. 5 der SächsGemO.
Um die Transparenz und Vollständigkeit zu wahren, wurden auch diese Sachspenden mit aufgelistet und werden unter Beschlusspunkt 2 dem Ausschuss für Finanzen bekannt gegeben.
Die Spende Nr. 1 der Anlage 3 im Geschäftsbereich Arbeit, Soziales, Gesundheit und Wohnen ist
eine Spende über 10.000,00 Euro und wird entsprechend der „Dienstordnung Spenden“ in einer
separaten Liste dem Ausschuss für Finanzen zur Entscheidung über die Annahme vorgelegt.
Die Spenden Nr. 1 bis 22 der Anlage 7 im Bereich Oberbürgermeister sind Spenden aus dem
Jahr 2024, die ohne Angaben des Verwendungszweckes eingingen. Da auch keine Adressen der
Spender und Spenderinnen für Nachfragen ermittelt werden konnten, werden diese Spenden
laut der „Dienstordnung Spenden“ für mindestens 24 Monate für weitere Klärungen verwahrt
und danach einem gemeinnützigen Zweck zugeführt.
...

6/6
Die Spenden Nr. 23 bis 25 der Anlage 7 im Bereich Oberbürgermeister sind Spenden aus dem
Jahr 2024 von Bürgerinnen und Bürgern, die bei der Bezahlung von Bußgeldbescheiden oder
Gebühren zusätzlich eine Spende zugunsten der Stadt Dresden, ohne Angabe eines konkreten
Verwendungszweckes, ausgewiesen hatten.
Die Verwaltung schlägt vor, diese drei Spenden mit insgesamt 25,00 Euro für die Unterstützung
von bedürftigen Menschen, die im Gesundheitsamt betreut werden, zu verwenden.
Nach der Beschlussfassung des Ausschusses für Finanzen werden diese Spenden dem Haushalt
des Gesundheitsamtes für bedürftige Menschen zur Verfügung gestellt.
Die Spenden Nr. 28 bis 47 der Anlage 7 im Bereich Oberbürgermeister in Höhe von insgesamt
1.915,00 Euro sind Spenden zu Gunsten der Sammelstiftung, der Stadtwaisenhaus-Stiftung mit
Eugenienstiftung, der Dr.-Hedrich-Stiftung, der Sozialstiftung der Stadt Dresden und der Stadtstiftung Dresdner Kreuzchor, die rechtsfähige Stiftungen bürgerlichen Rechts mit Sitz in Dresden
sind, welche durch die Landeshauptstadt Dresden verwaltet werden.
Diese Spenden werden dem Stadtrat nur informativ angezeigt, um die Transparenz und Vollständigkeit zu wahren.

Anlagenverzeichnis:
Die neun beigefügten und aufgeführten Anlagen zur Vorlage sind vertraulich zu behandeln.
Anlage 1:
Anlage 2:
Anlage 2 a:
Anlage 2 b:
Anlage 3:
Anlage 4:
Anlage 5:
Anlage 6:
Anlage 7:

Dirk Hilbert

Geschäftsbereich Bildung, Jugend und Sport-vertraulichGeschäftsbereich Kultur, Wissenschaft und Tourismus-vertraulichEinzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 35 (190-122)
-vertraulichEinzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 36 (190-123)
-vertraulichGeschäftsbereich Arbeit, Soziales, Gesundheit und Wohnen – Spende über
10.000,00 Euro-vertraulichGeschäftsbereich Arbeit, Soziales, Gesundheit und Wohnen-vertraulichGeschäftsbereich Stadtentwicklung, Bau, Verkehr und Liegenschaften-vertraulichGeschäftsbereich Umwelt und Klima, Recht und Ordnung-vertraulichBereich Oberbürgermeister-vertraulich-

