DONATHS
GRAFISCHE
ANSTALT

KINDERLAND-Sachsen e.V.
Projekt Schulsozialarbeit
z. Hd. Frau Julia Funke
35. Oberschule
Clara-Zetkin-Straße 20
01159 Dresden

Dresden, 17. September 2024

Angebot 2024-001
Sehr geehrte Frau Funke,
vielen Dank für Ihre Anfrage zur Erstellung eines Kinderstadtplans für den Stadtteil Dresden-Löbtau.
Gern unterbreite ich Ihnen hierzu folgendes Angebot:

Erstellung der Map-Illustration des Kinderstadtplans (grafische Ideenfindung
und Umsetzung inkl. 3 Korrekturgängen, Reinzeichnung druckfertiger Daten)........................................... 2420,– EUR
Grafik und Satz des kompletten Kinderstadtplans
(inkl. Legende, sämtlicher Informationen, Bildbearbeitung etc.)...........................................................................620,– EUR
Satz des kompletten Kinderstadtplans in einer zusätzlichen Sprache
(Texte werden bitte editierbar mit einer Zuordnung geliefert)...............................................................................420,– EUR
Es wird gemäß §19 Abs. 1 Umsatzsteuergesetz keine Umsatzsteuer erhoben.
Bei Rückfragen stehe ich Ihnen jederzeit gerne unter untenstehendem Kontakt zur Verfügung.
Dies Angebot ist gültig bis 31.12.2025.

Mit freundlichen Grüßen

Torsten Donath

Donaths Grafische Anstalt

Bankverbindung:

Ludwig-Kugelmann-Straße 8

Deutsche Bank AG

01259 Dresden

IBAN: DE6510010010 0958145109

Telefon: 0163.6991179

BIC: PBNKDEFF

Mail: todo@gmx.de

Steuernummer: 203/213/17325

Verrückt nach Perfektion.

