Anlage zum Projektantrag Kinderstadtplan für die Stadträume 15 und 16
lfd. Nr.: V-Co00022/25

Aktenzeichen:

2025/99-01/1/0001581/0008

Kosten- und Finanzierungsplan

Position Ausgaben
1 Druck- und Werbekosten
2 Honorare
Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro

Anteil
zuwendungsfähig
in Euro

313,00 €

313,00 €

3.460,00 €

3.460,00 €

3.773,00 €

3.773,00 €

in Euro
0,00 €
377,30 €
0,00 €
0,00 €
3.395,70 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

3.773,00 €

20. Februar 2025

