eg

F

gF

imrin

imrin
g

F

nF he
Eige

nhe

Eige

F

1
F

z
lat

11

ort
p
Sp

Am

9

ng

1a

en

7
en
ha
ng

nn
So
Am

ss

2

W)

e
en
s

str.

He
lfen
b

ie
-

senw.

10
6

ie

Sch
ulst
r.

Gru
nd

Stal
lbe

Am
u
d

h-St
r.

e

ße

st Sta
ei ff
n
Stra el-

de
s

l

S
W tille
in r
Am kel
El
bb
lic
k

1

Fre
und
sch
afts
ring

M Am
RingNa ieschen
str.
rzis
han
n
e
l
e
n
h
n
n
o
e
S
g
hanseng
102
10
102
4

So A

B
fußar
-

S
yr tr.

r

it

o

i

st
a

.
rW

tz
e

wi

Ro
ch

Ring

Fe

eg

Agneshöhe

e

O ber-

i

weg

k-

Fe
rns
eh
tu
r

te
n-

nd

t

se

a

str.

ach

Salb

ra
ße

.

r

e

lst
raß

22

Wachwitzgru
nd

18

a

20

Sc
hu

24

P

b
20

20

F

24
a

str

5

Na
rzi
3

1

ha

g
an
nh

sch
e

ne (S
enleh

10
F

st

Gutt
enw
Mie
Am

Sonn

2

4

12

75/5

IZ

4

75/1

Grunddaten:

Amt für Geodaten und Kataster,
Bestandsdaten des Liegenschaftskatasters: Staatsbetrieb GeoSN

Ausgabe vom: Juni 2021

c
Ro

223.3

Amtsleiterin
Amt für Geodaten und Kataster

kauer
kRoc

F

Helfenberg

erger Par

Dresden,

nb
Am Helfe

5a

5

ei
te

5_2054

enHelf

oo
sl

ß

Am

M

r

7
es 0
Wi

A

esch e
8 w.
10irsch
K
or
Ah n
or Am rfh
Do c

1

F

tz
hwi
Roc

S c hu

3a

.
rW
itze
Rochw

10

3

Str.

und

Niederpoyritz

i
lste
ffel st
Sta

Abgrenzung unterschiedlicher Maße der baulichen Nutzung

er
itz

Sg
lun

zulässige Grundfläche

ze rpo
yr de
p Ne
e
d
ie

sen

214.0

---

F
Am h

II W

94
93

---

le
r
Zu itzmüh
pr
Pap

W

S

90

---

Grundflächenzahl

aß
e

ß

10
12

II W

d

0,25

Geschossigkeit

aße
rstr
ülle str.
ldm
h
Wa enrot
tt
Ho

II W

14

IS

II

Pi

136.25

4/k

91

75

E

Art der baulichen Nutzung
Bauweise

WR 1

IF

r.

S

S

Pappritz

102 Eigenheimring

m

LANDESHAUPTSTADT DRESDEN
Bebauungsplan Nr. 329
Dresden-Pappritz Nr. 4
Am Mieschenhang

226.0

IF

92

4/e

St

e

ß
tra

e
aß er
str llnitz

3

17

II S

W

74/1

229.8

IF

III S

Tolkewitz

B er

140.71

S

III S
IF

eg

i
W a chw

S

4/n

78/12

IF

79/13

Bemaßung in m, z.B. 14,00
Erläuterung der Nutzungsschablone:

58/a

s-

Wi
ese
nw
eg

pp
Pa

m
ehtur rns
Gutte
nwe
straße
M
g
gruünhlen- er
Wa
dw.
W.
str.
chw
d
e
102
106 Am Brunnen
i
t
W
z
1 nw.
er
witzer
Fr
107 Kiefernweg
Am
A
108 Hainbuchenwegnd
Ludwig- A
Hü m
r
e
b
E
Höh
gel
S
0
ru
m
Str.
p
6
o
e
Gin
rG
Am rtplat nw.
ster
r
erg e
irken
zw.
B
busc
de es
Sp
nw
r
h
h
n
H
o
.
elfe Am berge
Rai
A chw
rtp
n chen
nb
lat
s Am
nw.
rger
Na
Ki r
z
Pare
W
k
c
t
H
Ra h
ei
w eg
elWal d
inc de
he m 103
n
r
tze
e
r
n dnen105
n ne
eh
g10
Moos5
leite
weg
lstr
.
103 Kurze Straße
104 Am Sonnenhang
Moosleite n
105 Freundschaftsring
La
rg
nd
rie
0
rei
an d
str
ste
a
g
För
Am
r
e
r
e
e
d
g
Staf
An
ber
fe
lfen
He
und
i ed
n
eßßgr
sst s t raß
Pr n
Pre
r.
r
100 Zur Steinrücke

to
Ot

74/2

W
W

tr
rgs
e
B
r
itze
w
4/p
h
ac
141.89

182.1

243.03

14,00

wach-

n
Zac he

Gönnsdorf
er
ritz

5_1854

Wachwitz

Lo
sch
wit
zer Altwachwitz

Sonstige erläuternde Planzeichen

S

or
f er

-

aße

e

F

1

4/5

14

IF

143.96

4/4
4/1

a

Angabe der Geländehöhe in m über NHN

Rochwitz

ar
rpa str pate
KEa
. nich
ste end
ig or
ff
witzg ru
ch
Wa

itze r
chw tr.
WaBergs
w

74/4

II S

II W

58/7

58/e

Übereinstimmung mit dem Liegenschaftskataster
hinsichtlich der Bezeichnung und der Grenzen der
Flurstücke innerhalb der markierten Fläche zum
Zeitpunkt 26.04.2021 wird bestätigt.

79/45

245.00

er

Sanatoriumsw.

Su

1a

i

75/3

5_1654

V.- mer
BöhW.
s
a
g
ß
re
ße
tr
n ch
W o llners
we r.
Sch st

Flurstücksnummer

241.70

239.93

76/4

58/6

242.97

a

16

III14S

79/44

226.6

240.08

2

19

87

145.05

IF

217.7

IW

19

4/2

5/c

IS

S
IW

IF

4/3

II W

75/d

IF

III S

382

76/3

76/1

e
traß
- S

Gebäudebestand

21

16

79/43

78/11

II W

S

W

IF

229.02

244.41
244.52

242.86

237.0

79/6

III S

242.84242.80

II W

75/c

he
lsc
Oh

tz
lkewi
tto
Al

79/17

77/a

IW

78/7

78/8

IF

II W

S

IF

efJoserrH

107/2

IF

Abt.-Ltr. 61.1
Digital signiert von Buchloh
DN: cn=Buchloh, ou=Amt61
Grund: i.V.
Datum: 2025.01.21 07:30:56 +01'00'

M 1:20 000

Rhododendronpark

58/2

77/5

229.7

S

5

IS

245.99
245.85

IF

77/4

78/5

79/42

74/a

243.06
243.08

IS

79/27

77/3

238.77

IF

IF

SGL 61.1.3

Digital signiert von Buchloh
DN: cn=Buchloh, ou=Amt61
Datum: 2025.01.21 07:31:13
+01'00'

Übersichtskarte

Flurstücksgrenzen

IF

Abt.-Ltr. 61.3
Digital signiert von FWENDLER
DN: cn=FWENDLER, ou=Amt61
Grund: Falko Wendler (61.3)
Datum: 2025.01.21 14:30:59 +01'00'

tr

79/41

79/33

Planzeichen der Kartengrundlage

IS

II S

F

II S

IS

IF
227.8

74/d

79/40

IS

3

IS

IS

1

gllin tr.
Beaths
r

IF

78/10

Hinweise

d.
eo hTh edric
i

79/39

IS

79/46

79/32
II M

II S

227.9

IF

IF

77/2

III

II KW

77/1

IF
239.46

IF

SGL 61.3.2

Sachbearbeiter/ in

nig
Kö

79/38

II KW

79/30

243.22
243.22

79/14

80/c

W

IS

20c

e
hn
e
l
n

Datum der letzten Änderung

Vorhabenträger

Digital signiert von Beyrodt
Digital signiert von KBUERGER1
DN: cn=Beyrodt, ou=Amt61
DN: cn=KBUERGER1, ou=Amt61
Grund: Kati Bürger (61.32)
Grund: Katrin Beyrodt (61.5.1)
Datum: 2025.01.21 09:17:29 +01'00' Datum: 2025.01.20 14:11:25 +01'00'

17

79/37

250.50

78/b

W

1

Mü

W

n
on
S
r

IF

78/9

240.22

79/11

e

d
An

II F

30. November 2024

Digital signiert von Dr.
Matthias Lerm
Datum: 2025.01.23
11:02:01 +01'00'

Waldabstand nach § 25 SächsWaldG (30 m)

e
traß
er S

IF

W

74/3

Planungsbüro

249.95

e

79/36

147.11

Waldfläche nach dem SächsWaldG

80/3

rg
St einbe

79/35

153.05

S

he F
n

Plantechniker/ in

79/31

e

216.9

153.25

147.15

inc

Fassung

K

IF
IF

231.0

232/b

4

Stadtverwaltung Dresden
Amt für Stadtplanung und Mobilität
Amtsleiter

ls
Oh

II W

Niederpoyritz

Ra

II F

80/1

II S
240.55
240.35 W
240.55

Landschaftsschutzgebiet „Elbhänge Dresden-Pirna und
Schönfelder Hochland“

Am

84/4

L

nn
ma

200.3

IF
IS

em

IF

80/13

78/13

II S

denkmalgeschütztes Gebäude

6

78/14

S

D

g
ber
Wei n

II W

84/3

IF

79/d

IF

e

217.0

232/d

II F

II KW

Na
c

hd

79/29

234.0

11/8

80/12

249.41

IF

Denkmalschutzgebiet „Elbhänge Dresden“

6a

80/15
II F8

78/3

D

80/10

79/19
247.1

IF

239.2

79/34

II W

81/7

Nachrichtliche Übernahmen (§ 9 Abs. 6 BauGB)

d

84/6

229.6

11/9

11/7

II

8

IF
IS

79/18

225.5

12/b

20

3

6
8

IS

Anlage 3

80/11

IF

a
II KW

II W

243.56

Fläche mit Bindungen für Bepflanzungen und für die
Erhaltung von Bäumen, Sträuchern und sonstigen
Bepflanzungen (§ 9 Abs.1 Nr. 25b BauGB)

80/14

IS

244.87

79/26

Erhaltung von Bäumen (§ 9 Abs. 1 Nr. 25 b BauGB)
mit Darstellung des tatsächlichen Kronendurchmessers

13/15

256.3

81/82

III KW

81/8

IS
II S

232/c

II W

traße

sch
e
Mie

2

ld

Wa

Am

84/7

Anpflanzen und Erhaltung von Bäumen, Sträuchern und sonstigen Bepflanzungen
(§ 9 Abs. 1 Nr. 25 BauGB)

Amitz
rk
chwnpa
öhe

22

IS

231.5

0,2

---

7

237.2

II

257.04

r
itze

W

---

W

IF

W

W

Gehrecht zugunsten der Öffentlichkeit

Mü

III M

IF

IF

79/25

G
257.05

13/14

13/7

W

248.02

79/20

e
11/10

79/24

84/5

II W

20
b

Rings
---

sch

11/13

32

84/9
---

Leitungsrecht zugunsten des Entsorgungsträgers
(Stadtentwässerung Dresden GmbH)

1

6

8

0,2

239.1

Mie

II KW

2

ge

l

10

E

84/8

IF

81/32

II S

IS

IF

12/p
W

IF

4

GF
L
F

91/7
227.5

91/11

aß
7

11

F

GF
L
F

GF
L

F
F

E

91/3

IF

9

e

F

F

Hü

FG
U

15

a
15

Am

Agneshöhe

ab
en

F

F

ch
s

L1

22

18

Ring
straß

18

20

24

16

gr

19

F

Moosleite

16

14

F

Fu

L/L
2

rn
se
h
Fe
20

14

F

12

str
aß
e

tu
rm

10

12

10

1

GF

8

F

F

F

6

6

eg

ßw
rfu
Ba

4

WR 2

W

II W

II S

str

11/5

79/23

II

3

erg

S

12/m

12/a

rB

11/6

IF

81/41

248.46

IF

91/6

13

4
4

8
11

B

12/d

S

W

L3

II W

256.34
256.31

247.85

IF

9

itze

12/5

eg
w
ß
fu
r
a

237.91

IF

81/38

81/40

248.69
248.62

79/22

z

81/30
81/78

Leitungsrecht zugunsten der Ver- und Entsorgungsträger

81/27

pla
t

IW

1

12/e

hw

II W

6

c
Wa

12/l

IS

84/10

WR 2

240.2

IF

248.50

247.3

II F

233.9

S

104/12

II W

3

5

24

12/4

Nac

ai

mR
h de

II S

248.49

n
nche

ort

1

F

92/3

104/7

W

246.26

228.6

238.4

W

II W

104/6

84/11

IF

13

12/r

II M

n

Sp
II F

II S

248.50

91/5

IF

IF

12/f

F

IF

F

he

II S

81/50

248.64

IF

81/39

---

81/52

81/55

240.5

92/2

93/6

7

3
II W

W

IF

F

---

IS

81/49

0,25

E

104/5

IF

I S 93/5

91/c

81/61

2

IS

81/37

252.97

IS

16

81/29

Am

L2

81/26

256.75

IS

IW

81/48

WR 1 II S II

7

II S

81/47

L1

II F

IS
IF

256.74

81/36

253.07

81/51

L

84/1

W

91/9

S

IW

IF

3

IF

11

8

F

F

II W
162.78

91/10

inc

238.9

IF
IF

Ra

IS

2a

81/54

255.72

254.21

248.3

81/24

81/20
81/25

256.00
255.87

Geh-, Fahr- und Leitungsrecht zugunsten der anliegenden
Grundstücke
Leitungsrecht zugunsten des Versorgungsträgers
(SachsenEnergie/ SachsenNetze)

GFL

IS

S

W

81/45

81/35

81/74

81/19

256.12

IF

81/42

81/46
251.28

W

1

91/12

94/2

Am

2b

245.00

85/a

IS

Begünstigte:

IS

11

S

10

251.2

105/18
IS

IS

S

5

9b
2c

IS

2c

W

81/76

256.87

9

Begrenzung der mit Fahr- und Leitungsrechten zu
belastenden Flächen

81/77

81/18

257.45257.57
257.38

81/21

255.71

II S

105/17

II S

104/23

IF

3b

III S

12

81/22

Flächen, die mit Geh-, Fahr- und Leitungsrechten zu belasten sind
(§ 9 Abs. 1 Nr. 21 BauGB)

IS

II S

255.70

IS

105/k

2

93/1

94/1

94
F

100/6

3

96/c

W

219.8

160.97

5

96/b

2a

92/1

IF

250.2

IS

S

256.16

9

7

180 m²

W

II S

1

11

---

IF

S

94/6

244.58

255.34

251.3

II S

104/24

93/3 243.6

93/4

3a

IS

104/22

I S 15

81/15

6

258.69I F

13

256.73
256.72

S

IS

251.08

104/25

4

IS

96/13

F

5

3

E

---

96/12

IS

6b
II W

S

13

12/n

96/d

II W

II W

IF

IS

II

94/a

94/5

99/1

7

Pappritz

IF

96/10

F

WR 4

7a

104/13
92/4

F

81/44

IF

I S81/14

Erholung

W

256.95
256.88

255.31

248.80

IF

81/16

81/13

weg

II W

14

22

100/7

96/9

IF

IS

IS
IF

236.7

IF

105

104/20

II W

IS

W

245.74

81/94

106/50

rbu
sch

weg

258.55

S

S

255.27

106/41

ste

atz

Zweckbestimmung:

hen

258.54

IF

251.36

Gin

114/25

private Grünfläche

10

itze
r Hö

259.84

Spo

IF

260.01

2

100/4
100/5

III W

17

232/a

97

W

F

S

IF

105/h

IS

IF

F

255.36

106/51

Am

IS

81/56

106/42

IS

F

II S

94/4

9

IF

IF

20

6

17a

F

96/6

II KW

IS

104/15

248.57

IF

W

IF

1

S

IS

99/2

D

F

II W

96/8

ald

9a

100/11

100/3

F

105/11

F

16

naturnahe Wegeverbindung

260.03

Wa
chw

rtpl

255.86

IF

IS

105/2

256.68

260.08
260.02

259.85

81/17

83

IS

F

Zweckbestimmung:

261.03 261.52
261.51

260.10
260.01

81/57

IS

249.0

öffentliche Grünfläche

IF

114/21

18

256.25

Grünflächen (§ 9 Abs. 1 Nr. 15 BauGB)

261.89
261.89

114/10

S

81/43

106/43

II M

4a

II S

IF

252.4

II F

II S

81/12

81/95
106/44

IF

I F 114/28

257.90257.95

256.5

W

II S

4

257.46

81/34

105/12

IF

94/8

81/33

5

260.96

114/29

258.20

257.77

108/50

114/11
262.26

21

IS

100/12

30

S

F

Am W

13

IF

100/13

n 94/3

II S

258.65

237/7 258.79

Br

4

D

101/12

100/10

F

96/5

IF

che

F

2b

üge
l

114/37

258.79

20

101/15

101/2

100/8

17

12/i

F

ain

6

Am
H

IS

104/21

II S

104/3

Am
R

II W

251.7

II S

108/34

114/36

259.23

W

114/32

Fußweg

F

II S

114/9

259.27
259.04

19

46

18

G

F

98

96/7

19

48

L3

100/9

IS

8

I F104/19

96/3

96/4

IF

385

106/47

254.0

II S

114/27
114/33
257.15
237/8257.92

Verkehrsberuhigter Bereich

W

114/4

5

F

IS

104/18

IF

F

/G
L3
L/

6

259.40

258.64

IS
F

II S

256.84

108/51

F

IS

106/46

105/14

8a

IS

264.98

II S

260.18

Zweckbestimmung:

IF

264.99

6

101/8

104/27

257.51

II S

106/26

264.92 F

258.54

W

110/48

237/9

114/5

114/12

264.86

264.59

258.75

WW

110/50

108/49

107/19

106/52

S

258.71

387

F

105/13

II KW

253.87

IF

105/16

g

II S

8

II S

II S

10

II F

II S

257.86

II S

II F2

114/13

262.32

II W12

259.12

110/57

IF

386

106/33

IF

II KW

105/15

itzer H
öhenw
e
259.16

IF

106/36
IF

260.89

114/6

108/48

106/48

W

II S

F

L

100/f

IF

II W

W

98/b

IF

8

F

110/a

Wachw

2

4

262.60

114/7

114/a

14

III KW 237/12

6

Verkehrsflächen besonderer Zweckbestimmung

II F

W

10

F

II KW

12

IF

104/26

251.3

107/9

264.59 264.60

II S

IF

4

106/37

10

W

IF

S

II W

F

II S

106/38
S

IS

F I S 105/5

98/c

II F

IF

S

Br

S

103/b

98/a

IF

IF

F

IS

101/7

103/a

100/17

260.09

260.98

IF

II W

261.54

II S

108/16

107/10

IF

IF

8

232/f

IS

IF

IF

F

I S 260.11

12

IS

IF

F

IS

II W

108/15

IF

110/m

261.28

II S

107/20

106/31
106/49
260.08
106/35

L1

105/3

IS

IS

105/20

F

100/2

12

S

IF

100/16

100/e

180.8

12/h

G

IF

106/6
IF

14

F

32

W 12/q

IF

FL

IF

F

191.2

II W

100/a

100/1

101/10

IF

W

IF

21

50

F

231/1

hw
ac

IF

101/6

100/i

106/5

F

105/6

II W14

F
F

IF

F

260.3

107/15

106/32

F

IS

IF

103

102/8

IF

F

10

F

100/b

226.1

IF

er
itz

de

IF

256.1

IF

6

IF

16

1

An

rK

c
irs

i
hw

W

108/f

F

Verkehrsflächen (§ 9 Abs. 1 Nr. 11 BauGB)

II F

114/14

388

262.3

II S

384

6a

8

II S

IF

IS

IF

F

107/3

16

110/47
---

237/10

IS

II W

IF

II F

---

108/46

107/2

106/3

F

237/13
108/n

264.82

F

IS

IS

108/p

107/4

II S

F

108/33

IS

106/c

IF

II S

105/g

100/h

e
es

IS

IF

IF

105/19

F

IF

0,25

3

---

II 1S6

IF

106/2

106/16

IF

IF

E

110/55

II W

II W

18

W

105/d

108/28
107/5

108/8

II

W

5

---

25

0,2

IF

0

106/15
106/17

IS

I F2

106/18

IS

107/7

107/6

IF

IS

F

IS

IF F

267.4

F

110/w

263.34
263.20

242/1

266.52

114/15

3a

31

E

IF

IF

F

F

II

W

106/39

II M

180 m²

F

102/3

102/6

101/14

II
---

---

bu
sch

a

IF

WR 4

IF

243

WR 1
265.00

266.23

267.81

7

259.56

E

18

WR 2

Wachwitz

12/1
raße 12/2
t
s
g
Ber

G

n

ste
r

IS

102/2

FL

8

180.2

108/27

108/7

II W

II S

IS

106/29

18

20

Ra
i

nc
he

101/5

12/3

102/4

Gin

W

9

IF

105/10
IF

Am

IF IF

17

---

102/7

Am

6

231/a

IF

106/13

IF

106/40

IF

105/9

a
20

239.4

101/4

e

F

IF

7

---

232.5

S

Berg
s t ra ß

II F

108/45

IS

II S

IF

5

0,2

258.5

108/32
11b

E

237/14

266.45
266.35

7a

Am

236/e

S

II S

25

chen
Rain

Kleingärten

231

23

236/i

233

itzer

IF

106/12

II S

Wac
hw

F

11c

F

S

IS

182.8

106/10

IS

IS

105/n

110/49

108/14 II S

II W

IF

268.44
268.48

108/44

264.74

110/29
IS

242/2

269.85269.74

IF

262.61

II S

9

236.90
237.23

F

237.51

II

W

IF

110/28

18

--- 108/26---

110/45

4

II S8

114/31

20

IW

270.48270.37

Baugrenze (§ 23 Abs. 3 BauNVO)

F

110/43

110/38

IF

0,3

264.07
264.12

II S

5a

60

232.64

231/c

108/i

236/d

WR 2

108/25

II S
IF

106/11

106/20

IS

33

105/e

IF

13a

52

223

S

108/h

271.29

II 1
S0

IF

IF

IF

264.26

IS

110/24

24

II

112/39

264.36

110/6

11

54

56

F

F

IF

106/24

106/23

IF

II S

E

271.26

11a

58

62

Otto-Ludwig-Straße

228.68

64

223/a

W

WR 3

F

W

F

225.78
225.48

IS

IS

IF

260.7

F
F
F

66

21

266.5

II F

23

110/52

271.69
271.56
271.43 271.38
271.44

13

IS

17

224.27

II S

II S

271.42

264.62

264.70

überbaubare Grundstücksflächen (§ 23 BauNVO)

12

F

II S

233/d

IF

W

14

3

IF

IF

108/11

236/h

II S

239.0

108/38

II S

264.73

IS

II S

IF

112/37

264.78

264.69

116/27

267.3

114/16

II KW

II S

110/t

110/51

IF

108/40

106/21

26

264.79

263.82

IS

116/80

112/38

7

15

Kleingärten

235/a

233/f

S

223/c

S

S

236/g

IF

110/30

IS

239/a

239/b

24

S

II S

F

II W

106/22

IS

265.97

22

IF

II S

271.26

F

233/b

IF

236/k

235

233/c
223.98

IF

240.71

II S

II S

IW

17

II S

II S

II S

II S

108/42

S

240/a

239

108/12
267.5

II S

IS

110/25

110/31

116/65

II S

265.21

offene Bauweise, nur Einzelhäuser zulässig
(§ 22 Abs. 2 BauNVO)

E

II S

5

223/1

II S

236/c

II S

II S

248.66

254.2

253.22

W

IF

II S

S

W

W

F

19

13

IF

240/1

gstr
aße

110/v

28a

270.48

W

Rin

270.33

IF

IF

270.31
267.52
267.73
267.88

IW

IF

II S

116/64

270.20

110

110/23

Bauweise (§ 22 BauNVO)

11

II S

68

Oberwachwitzer Weg

W

IS

112/31

241/1

II S

21

223/2

70

332/1

W

W

224.00

a

rwac
e
b
O

236.25

230.65

240.32

28

108/41

II S

II S
II S

110/f

F

21

216.99

zer
hwit

F

F

223.47

Weg

231.03

W

256.15

II 3S2

112/36

17

F

F

238/a

IS

IS

Bauweise, überbaubare Grundstücksflächen
(§ 9 Abs. 1 Nr. 2 BauGB, §§ 22 und 23 BauNVO)

IS

IF

15

226.84

23

F

237

25

232.56

79/17

244/f

IF
268.51

240

110/34

II Z

F

79/15

232.63

274.37

30
IS

IS

270.57

F

242.35

39

IF

250.57

110/2 271.7

110/1

II S

116/83

3

270.74

270.38

II S

272.04

II S

IS

270.45

116/82

267.10
267.12
267.05

272.82
271.18

110/36

275.13

112/35

272.53

274.55

110/44

266.64

116/81

IW

5a

31

F

II W

IF

112/34

W

267.14

112/19

Zahl der Vollgeschosse als Höchstmaß, z.B II
(§ 16 Abs. 2 Nr. 3 BauNVO, § 20 BauNVO)

270.8

112/20
116/69

IS

112/43

IF

IS

116/68
266.97

266.58

273.49

zulässige Grundfläche als Höchstmaß, z.B 180 m²
(§ 16 Abs. 2 Nr. 1 BauNVO, § 19 BauNVO)

II

5

244/t

öh
en
we
g
108/43

108/36

3

I S2a

IS

108/37 267.31

108/24

I F 275.25

IF

8

274.14

274.65

180m²

IF

II S

266.96

W

267.02

IF

9

II
234.49

ze
rH

110/15

IS

II S

112/33

II S

110/35

IF
II S

wit

S

W

110/59

34

10

275.75

276.14
275.91

110/58

II KW

II S

W

110/18

267.76

II S

112/32

112/17

267.64

112/42

12

IS

17

79/14

II W

II W

Wa
ch

240/2

W

IS

110/d

108/31

F

110/5

36

265.06

108/23

238/b

e
raß
rst

234.55

II W

IF

IS

II Z

IS

15

II W

244/v

II W

21

222/4

II W

33

19

29

II

110/54

238/k

33

234.55

244/g

O

262.35

II W

F

ülle

II

238/c

W

t
wi
h
c
wa
r
108/30
be
108/39

3

I S4a

IF

S

38

110/c

264.90
265.05

S

II W

ldm
Wa

ße
tra F
ths
nro
tte
Ho
IF

244/4 250.99

244/3

F

244/s

238/i

238/d

eg

264.38

eg
rW

237.73

II W

31

S

F

Br

II W

S

rW
ze

110/53

tze

F

F

244/h

79/16

229.1

II W

238/h

29

17

244/r

226.50

II W

238/e

250.76

242/2

wi

15

242.51

27

II W
F

238/g

II W S

110/21

ch

244/x

II W

238/f

284

F

II W

II W

244/i

242/1

a
rw

244/y

242.49
223.9

285

25

79/11

IF

e
Ob

227.08

307/1

II W

23

244/k

244/q

IF

Grundflächenzahl als Höchstmaß, z.B 0,25
(§ 16 Abs. 2 Nr. 1 BauNVO, § 19 BauNVO)

3

F
229.8

110/33

112/16

269.11
269.01

II S

1a

226.23

286

II W

4

nwe
g

269.74

IF
112/25
112/26

IF

II S

112/40

269.70

272.6

112/2

IF

IF

W

1

333

IF

110/17

Gut
te

IS

112/23 112/24

IS
268.9

271.86

271.1

6

112/13

271.73271.62

112/41

110/16

I KW

112/12

271.34

IM

IS

0,25

II S8

II S

II W

IF

S

306/1

II S

110/41

110/3

265.5

21

13

79/8

II W

110/26

305/1

19

287

11

237.41
Ruine

II S

244/z

II W

F

244/p

IS

21

248.43

244/l
II W

IS

271.1

112/11

273.99

110/32

S

112/10

112/18

112/4

IF

112/9

II S

14

11

288
IF

II W

228.61

P

Mü

304/1

17

F

280

W

303/1

II W

W

II W

222/3

II W

II S

16

7

244/m

S

289

334

II W

13

II W

113/1

18

273.56

W
274.14274.01

IF

Maß der baulichen Nutzung (§ 9 Abs. 1 Nr. 1 BauGB, § 16 BauNVO)

S

7

IF

257.3

II W

15

244/o

236.16

232.18232.17

9

F

302/1

112/8

265.8

110/27

2

267.8

S

20

13

7

241.51

230.8

116/7

261.8

F

290
IF

228.04

II W

281
II W

120/1

270.2

301/1

11

244/n

II W

313

227.27
227.00
226.97

II W

Reines Wohngebiet
(§ 3 BauNVO)

WR

269.9

116/6
291

229.70

267.3

9

II W

Art der baulichen Nutzung (§ 9 Abs. 1 Nr. 1 BauGB)

267.7

267.6

e

F

320

312

F

268.6

116/5

raß

II W

235.07 235.32

5

208/b
235.00

228.55

W

267.4

1

raße

270.4

300/1

II W

292

245.56

Grenze des räumlichen Geltungsbereiches des
Bebauungsplans (§ 9 Abs. 7 BauGB)

269.3

hturms
t

110/14

244/1

9

282

F

II S

229.08229.08

7

r st
ülle

311

II W

121/1

Fernse

267.3

299

Planungsrechtliche Festsetzungen (§ 9 BauGB)

268.2
269.6

30

3

S

293

I

122/3

28

II W

IF

318

319/1

ldm
Wa

II W

W

PLANZEICHENERKLÄRUNG

122/2

268.5

hle

255.0

IS

263.5

259.8

133

131/3

ü
tzm
pr i F

II S

316

132/b

298

F

37

238/1

II

124/1

131/2

ap

II W

II S

79/7

297

244/a

1

317

249.7

253.8

rP

244/b

315

79/13
238.37

250.9

Zu

II W

309/2

5

Ho

a
str
h
t
ro
tt en I F

249.2

296

3

79/12

247.1

314

ße

26a

239.6

233.2

22

226.1

26

220.9

Am Mieschenhang

24

220.4

226.7

Dresden-Pappritz Nr. 4

7

Bebauungsplan Nr. 329

- Entwurf zur erneuten Veröffentlichung Maßstab 1:1000

Blatt 1 von 2

Am Wald:
 Flurstück 93/1 der Gemarkung Pappritz auf einer Breite von 0,60 m bis 0,90 m

Bebauungsplan Nr. 329
Dresden-Pappritz Nr. 4
Am Mieschenhang

E3:

Vom ............... 202.

Anpflanzen von Bäumen, Sträuchern und sonstigen Bepflanzungen
(§ 9 Abs. 1 Nr. 25a BauGB)

Stadtverwaltung Dresden
Amt für Stadtplanung und Mobilität
Amtsleiter

Abt.-Ltr. 61.1

Digital signiert von Buchloh
DN: cn=Buchloh, ou=Amt61
Grund: i.V.
Datum: 2025.01.21 07:32:19
+01'00'

Str.

5_2054

Fe
rns
eh
tu
r

.
W
er

tz

wi

ch

Ro

ße
ra

de
ns

F

e-

senw.

10
6

Sch
ulst
r.

Fre
und
sch
afts
ring

de
s

Stal
lber

str.

d

Am

c
Ro

h-S

r.

ckauer
ParkRo

Straß le

nberger

Sg
lun

Su

i
ste
ffel st
Sta

e

Helfenberg

Gru
nd

Ring

M Am
RingNa ieschen
str.
rz
h
Sonnenlehne issen ang
han g
102
10
102
4

Am Helfe

st Sta
ei ff
n e

enHelf

l

Am

esch e
8 w.
10irsch
K
or
Ah
n
or m fAh ADor ich
t

Niederpoyritz

7
es 0
Wi

tz
hwi
Roc

sen

er
ed

10

F
Am h

r
tze

ß

e py
r tz e
oy Nied

Pappritz
102 Eigenheimring

Schu

Pil

aß
e

s
m

t

.
rW
itze
Rochw

e
aß er
str lnitz

r.

und

B er

St

W a chw

eg

Tolkewitz
ra
St

aße
rstr
ülle str.
ldm
h
Wa enrot
tt
Ho

itzer
chw tr.
WaBergs
w

nig
Kö
s-

Wi
es
en
we
g

pp
Pa

m
ehtur rns
Gutte
nwe
straße
M
g
gruünhlen- er
Wa
dw.
str.
W.
chw
e
102
106 Am Brunnen
i
t
W
z
1 nw.
r
e
e
rie
witz
r
107 Kiefernweg
oA
A
108 Hainbuchenwegnd
Ludwig- A
m
Hü m
r
e
b
1
E
gel
Spo Höhe
06
ru
m
Str.
Gin
rG
Am rtplat nw.
ster
r
erg e
zw.
Birke n
busc
de es
S
nw
r
p
h
n
H
o
.
Rai
elfe Am berge
A chw
rtp
n chen
nb
lat
s Am
- nw.
rger
Na
i
Ki r
z
Pare
W
k
c
H
R
e
w eg
elWal d
ain h d
che em 10
3
a
n
r itzB
e
d
er
n nen
105
n ne
eh
g10
Moos5
leite
weg l
lstr
.
103 Kurze Straße
104 Am Sonnenhang
Moosleite n
105 Freundschaftsring
La
g
nd
ri e
0
i
an d
str
tere
a
g
örs
Am
rF
e
r
e
e
d
g
Staf
An
ber
fel
lfen
He
und
ie d
n
eßßgr
t
sst s t raß
Pr n
Pre
r.
ru
100 Zur Steinrücke

t
Ot

wach-

Lo
sch
wit
zer Altwachwitz

ße

do

5_1854

Wachwitz

n
Zac he

Gönnsdorf
er
ritz

le
r
Zu itzmüh
ppr
Pa

Sanatoriumsw.

he

Gemeindeordnung
für den Freistaat Sachsen (SächsGemO)
Vom 9. März 2018 (Sächsisches Gesetz- und
Verordnungsblatt, Seite 62), zuletzt geändert
am 29. Mai 2024 (Sächsisches Gesetz- und
Verordnungsblatt, Seite 500)

Rochwitz

ar
rpa strpate
KEa
. nich
ste end
ig or
ff
witzg ru
ch
Wa

S

rf er

-

5_1654

tV.- mer
B öhW.
s
a
g
ß
e
r
ße
c
tr
Wo llners
we r.
Sch st

tz
lkewi
tto
Al

Wasserhaushaltsgesetz (WHG)
Vom 31. Juli 2009 (Bundesgesetzblatt I, Seite
2585), zuletzt geändert am 22. Dezember 2023
(Bundesgesetzblatt 2023 I Nr. 409)

Sächsisches Wassergesetz (SächsWG)
Vom 12. Juli 2013 (Sächsisches Gesetz- und
Verordnungsblatt, Seite 503), zuletzt geändert
am 19. Juni 2024 (Sächsisches Gesetz- und
Verordnungsblatt, Seite 636)

e

K

ße
tra
- S

rg
St e inbe

Bundesnaturschutzgesetz (BNatSchG)
Vom 29. Juli 2009 (Bundesgesetzblatt I, Seite
2542), zuletzt geändert am 23. Oktober 2024
(Bundesgesetzblatt 2024 I Nr. 323)

Amitz r
w rk
ch npa
e
öh

efJoserrH

ls
Oh

Sächsisches
Denkmalschutzgesetz (SächsDSchG)
Vom 3. März 1993 (Sächsisches Gesetz- und
Verordnungsblatt, Seite 229), zuletzt geändert
am 20. Dezember 2022 (Sächsisches Gesetzund Verordnungsblatt, Seite 705)

he
lsc
Oh

Am

Planzeichenverordnung (PlanZV)
Vom 18. Dezember 1990 (Bundesgesetzblatt I,
Seite 58), zuletzt geändert am 14. Juni 2021
(Bundesgesetzblatt I, Seite 1802)

SGL 61.1.3

Digital signiert von Buchloh
DN: cn=Buchloh, ou=Amt61
Datum: 2025.01.21 07:31:59
+01'00'

M 1:20 000

Rhododendronpark

r
St

Sächsische Bauordnung (SächsBO)
Vom 11. Mai 2016 (Sächsisches Gesetz- und
Verordnungsblatt, Seite 186), zuletzt geändert
am 1. März 2024 (Sächsisches Gesetz- und
Verordnungsblatt, Seite 169)

Abt.-Ltr. 61.3
Digital signiert von FWENDLER
DN: cn=FWENDLER, ou=Amt61
Grund: Falko Wendler (61.3)
Datum: 2025.01.21 14:32:52 +01'00'

Übersichtskarte

nn
ma

Baunutzungsverordnung (BauNVO)
Vom 21. November 2017 (Bundesgesetzblatt I,
Seite 3786) ), zuletzt geändert am 3. Juli 2023
(Bundesgesetzblatt 2023 I Nr. 176)

SGL 61.3.2

Sachbearbeiter/ in
Digital signiert von Beyrodt
DN: cn=Beyrodt, ou=Amt61
Grund: Katrin Beyrodt (61.5.1)
Datum: 2025.01.20 14:17:48 +01'00'

g
ber
Wein

Sächsisches Naturschutzgesetz
(SächsNatSchG)
Vom 6. Juni 2013 (Sächsisches Gesetz- und
Verordnungsblatt, Seite 451), zuletzt geändert
am 22. Juli 2024 (Sächsisches Gesetz- und
Verordnungsblatt, Seite 672)

Datum der letzten Änderung

He
lfen
b

Plantechniker/ in
Digital signiert von KBUERGER1
DN: cn=KBUERGER1, ou=Amt61
Grund: Kati Bürger (61.32)
Datum: 2025.01.21 09:17:49 +01'00'

r
itze

Baugesetzbuch (BauGB)
Vom 3. November 2017 (Bundesgesetzblatt I,
Seite 3634), zuletzt geändert am 20. Dezember
2023 (Bundesgesetzblatt 2023 I Nr. 394)

30. November 2024

Digital signiert von Dr.
Matthias Lerm
Datum: 2025.01.23
11:02:44 +01'00'

So A

GELTENDE
RECHTSVORSCHRIFTEN

Fassung

Vorhabenträger

Planungsbüro

gllin tr.
Beaths
r

Den im Geltungsbereich des Bebauungsplanes zulässigen Eingriffen in Natur und
Landschaft werden gemäß § 1 a Abs. 3 Satz 3 BauGB die Kompensationsmaßnahmen
E1 bis E5 wie folgt zugeordnet:
E1: Aufforstung/ Herstellung eines naturnahen, gestuften Waldsaums auf dem
Flurstück 205 der Gemarkung Dresden-Malschendorf mit einer Fläche von
anteilig 3.000 m2
Die Kompensationsfläche und -maßnahme E1 wird folgenden
Eingriffsgrundstücken zugeordnet: Flurstücke 106/13, 106/12, 106/3, 100/2,
100/e und 96/9 der Gemarkung Pappritz
E1z: Aufforstung/ Herstellung eines naturnahen, gestuften Waldsaums auf dem
Flurstück 205 der Gemarkung Dresden-Malschendorf mit einer Fläche von
anteilig 244 m2
Die Kompensationsfläche und -maßnahme E1z wird als Aufforstungsfläche nach
SächsWaldG den Eingriffsgrundstücken der Verkehrserschließung zugeordnet.
E2: Abbruch/ Rückbau und Entsiegelung eines Garagenhofes am Niedersedlitzer
Flutgraben mit einer Fläche von 2.140 m² und Wiederherstellung des
Retentionsraums mit Auegrünland auf den Flurstücken 170/3 und 238 der
Gemarkung Dresden-Dobritz

2.1 Baustelleneinrichtung (Vermeidungsmaßnahme V1)
Der Eingriff in die Fläche und die Ausdehnung der Baustelle sind auf das absolut
notwendige Maß zu reduzieren. Für Baustelleneinrichtungen sind grundsätzlich so
wenig wie möglich Lagerflächen und Fahrwege vorzusehen. Bei dem Anlegen von
Baugruben und allen anfallenden Arbeiten sind dabei entstehende mögliche Fallen
für Kleintiere, Amphibien und Vögel zu vermeiden.
Eine Beleuchtung der Baustelle ist aufgrund der Lichtempfindlichkeit einiger
Fledermaus- und Vogelarten während der Abend- und Nachtzeiten zu vermeiden.
2.2 Gehölzfällungen, Gebäudeabbrüche, Bauzeitenregelung
(Vermeidungsmaßnahme V2)
Unter Beachtung des § 39 Abs. 5 BNatSchG sind für zulässige Bauvorhaben gemäß
Bebauungsplan erforderliche Gehölzrodungen und Fällmaßnahmen nur im Zeitraum
von Anfang Oktober bis Ende Februar durchzuführen. Diese Phase liegt außerhalb der
Brutzeit der Vögel.
Die Baufeldfreimachung und der Baubeginn sind nur in diesem Zeitraum zulässig.
Ausnahmen hiervon sind im Umweltamt zu beantragen. Für die im Rahmen der
Rodungsarbeiten sowie für Arbeiten zur Baufeldfreimachung einschließlich
Gebäudeabbrüchen notwendige Beseitigung von Fortpflanzungs- und Ruhestätten
geschützter Arten ist nach § 67 BNatSchG eine Befreiung von den
Verbotstatbeständen des § 44 BNatSchG bei der zuständigen unteren
Naturschutzbehörde zu beantragen.
2.3 Beauftragung Fachgutachter für besonderen Artenschutz vor Baufeldfreimachung
(Vermeidungsmaßnahme V3)
Ein Fachgutachter für besonderen Artenschutz ist vor Baufeldfreimachung zu
beauftragen, um die Baufeldfreimachung und die baulichen Maßnahmen im
Plangebiet fachlich zu begleiten. Zu betreuende bauliche Maßnahmen sind
Bauvorhaben auf privaten Grundstücken, Straßenbaumaßnahmen im öffentlichen
Raum, Medienverlegungen durch die verschiedenen Leitungsträger einschließlich der
Baustelleneinrichtung und Baufeldfreimachung.
Bei einem Abbruch von Gebäuden bzw. Gebäudeteilen sowie sonstigen baulichen
Anlagen sind diese vor Abriss und Baufeldfreimachung durch einen Fachgutachter zu
kontrollieren.
Werden durch den hinzugezogenen Gutachter im Rahmen der Präsenzkontrolle
Individuen nachgewiesen, so sind der weitere Untersuchungsumfang und sich daraus
ergebende Maßnahmen zum Individuenschutz mit der Unteren Naturschutzbehörde
abzustimmen.
Die gutachterlichen Tätigkeiten im Rahmen der Bauvorhaben sind zu dokumentieren
und dem Umweltamt zur Kenntnis zu geben.
2.4 Anbringen von Nisthilfen und Ersatzlebensstätten bei öffentlichen Baumaßnahmen
(Vermeidungsmaßnahme V5)
Im Zuge der Genehmigungsplanung zur abwassertechnischen Erschließung im Bereich
der Leitungstrasse der Stadtentwässerung Dresden GmbH und zur erstmaligen
Erschließung innerhalb des Mieschenhanggebietes ist das erforderliche Anbringen
von Nistkästen/Ersatzquartieren für Brutvögel und für Fledermäuse auf dem
Flurstück 233 der Gemarkung Wachwitz zu berücksichtigen. Für das
Vorhaben „Leitungstrasse“ sind demnach bei Fällung von Habitatbäumen
jeweils 2 artpassende Nistkästen pro gefälltem Baum auf Flurstück 233 der
Gemarkung Wachwitz aufzuhängen und zusätzlich 2 x Hohltaubenhöhle und 1 x
Nistkasten Specht.
2.5 Wahl geeigneter Beleuchtungsmittel (Vermeidungsmaßnahme V6)
Die Beleuchtung der Gebäude und des Freiraums ist auf ein Minimum zu reduzieren.
Die Beleuchtungsdauer und -intensität ist durch Bewegungsmelder, Zeitschalt- oder
Drosselgeräte auf ein Mindestmaß zu reduzieren.
Geeignet sind vor allem LED-Lampen, bei der Verwendung von Leuchtstoffröhren sind
solche mit dem Farbton „warmweiß“ zu verwenden. Um ein unnötiges Abstrahlen
von Laternen oder Gebäudebeleuchtungen in die Landschaft zu vermeiden, ist die
Aufstellhöhe der Lampen möglichst niedrig zu wählen, sowie Lampentypen
auszuwählen, die horizontale bzw. nach oben abstrahlende Lichtkegel vermeiden.
2.6 Verminderung des Kollisionsrisikos an Glasflächen (Vermeidungsmaßnahme V7)
Bei Gebäuden mit großen Glasflächen sind geeignete Maßnahmen zur Verhinderung
des Vogelschlags zu ergreifen. Vogelschutzmaßnahmen sind bereits vor dem Bau
eines Gebäudes einzuplanen. Problematische Situationen, wie der Einsatz von
verspiegeltem Glas, großen Glasflächen, Eckverglasungen, verglasten Dach-terrassen
und gläsernen Verbindungsgänge sind zu vermeiden bzw. zu minimieren.
Bei spiegelnden Glasflächen sind Gläser mit einem Außenreflexionsgrad von max. 15%
zu verwenden.
Bei unvermeidbaren Situationen mit Durchsichten wie z. B. bei Eckverglasungen und
Verglasungen mit hoher Transparenz sind durch entsprechende hochwirksame
Markierungen oder den Einsatz geeigneter Gläser die betreffenden Glasflächen
sichtbar zu machen. Den Vorzug haben dabei halbtransparente Materialien wie
Milchglas, strukturierte bzw. mattierte Gläser, Ornamentglas, Glasbausteine oder

d.
eo hTh edric
i

M 1:500

10 Zuordnungsfestsetzung zum naturschutzrechtlichen Ausgleich für Eingriffe in Natur
und Landschaft
(§ 9 Abs. 1 a Satz 2 BauGB)

Hinweise zum Artenschutz

e
traß
er S

Flurstücke 108/34 und 108/50 der Gemarkung Pappritz entlang ihrer südlichen
Grundstücksgrenze auf einer Breite von 1,00 m bis 1,60 m sowie Flurstück 387
der Gemarkung Pappritz südwestlich der zukünftigen Kurvenausrundung auf
einer Breite von 1,40 m

9.2 Erhalt von Einzelbäumen und Sträuchern
Die in der Planzeichnung zum Erhalt festgesetzten Einzelbäume und Sträucher sind
während der Durchführung von Baumaßnahmen wirksam zu schützen und darüber
hinaus dauerhaft zu erhalten und zu pflegen. Abgängige Bäume und Sträucher sind
durch einheimische standortgerechte Laubgehölze der Pflanzlisten A, B und C zu
ersetzen.

2

S
W til e
in r
Am kel
El
bb
lic
k

Erhalt von Bäumen, Sträuchern und sonstigen Bepflanzungen
(§ 9 Abs. 1 Nr. 25 b BauGB)

9.1 Flächen mit Bindungen für Bepflanzungen und für die Erhaltung von Bäumen,
Sträuchern und sonstigen Bepflanzungen
Innerhalb der zeichnerisch festgesetzten Flächen mit Bindungen für Bepflanzungen
und für die Erhaltung von Bäumen, Sträuchern und sonstigen Bepflanzungen sind die
Gehölze dauerhaft zu sichern und zu pflegen. Abgängige Gehölze sind durch
einheimische standortgerechte Laubgehölze der Pflanzlisten A, B und C zu ersetzen.



Im Plangebiet ist eine radongeschützte Bauausführung der Gebäude vorzusehen,
sofern Räume zum längeren Aufenthalt von Personen im Keller eingeordnet werden
sollen.
Bei der Neuerrichtung von Gebäuden ist durch eine Untersuchung des Bodens in der
Baugrube die Radonklasse des Baugrundes zu bestimmen. Die Bauausführung von
Räumen im Keller ist auf die Einhaltung des Planungswertes von 300 Bq/m3
auszurichten. Die Einhaltung des Planungswertes ist durch eine Messung der
Raumluft nachzuweisen.
Für Bauherren besteht unter der folgenden Adresse die Möglichkeit, sich über Fragen
des Radonschutzes im Rahmen von Baumaßnahmen beraten zu lassen: Staatliche
Betriebsgesellschaft für Umwelt und Landwirtschaft, Radonberatungsstelle,
Besucheradresse: Dresdner Straße 183, 09131 Chemnitz. Kontakt: Tel.: (0371)
46124-221 oder E-Mail: radonberatung@smekul.sachsen.de.
Abhängig von der ermittelten Radonklasse sind die Angaben hinsichtlich den
Anforderungen an den bautechnischen Radonschutz der
Broschüre „Radonschutzmaßnahmen - Planungs-hilfe für Neu- und
Bestandsbauten“ des Sächsischen Staatsministeriums für Umwelt und
Landwirtschaft, Dresden, April 2016, zu entnehmen. Die PDF-Datei kann unter
https://publikationen.sachsen.de/bdb/artikel/26126 heruntergeladen werden.
Die übergeordnete Zuständigkeit für die Bewertung und den Umgang mit radioaktiven
Stoffen bei Baumaßnahmen (bspw. auch Bodenaushub) oder gegebenenfalls
erforderliche Maßnahmen zum Radonschutz liegt beim Landesamt für Umwelt,
Landwirtschaft und Geologie (LfULG).

1

9

Bauliche und sonstige technische Vorkehrungen zum Schutz vor zu hohen
Radonimmissionen

Fe

Flurstücke 108/f und 108/16 der Gemarkung Pappritz entlang ihrer südlichen
Grundstücksgrenze auf einer Breite von 0,90 m

Werden Erkundungen mit geologischem Belang (Bohrungen, Baugrundgutachten,
hydrogeologische Untersuchungen) durchgeführt, sind die Ergebnisse entsprechend
§ 11 des Sächsischen Abfallwirtschafts- und Bodenschutzgesetzes dem Landesamt für
Umwelt, Landwirtschaft und Geologie zu übergeben.
Weiterhin besteht Bohranzeige- und Bohrergebnismitteilungspflicht gemäß den
§§ 4 und 5 des Lagerstättengesetzes.

nd

Pflanzliste B - Bäume
Pflanzqualität: Hochstamm, Stammumfang 14-16 cm
Acer campestre
Feld-Ahorn
Aesculus x carnea Rotblühende Kastanie
Alnus glutinosa
Schwarz-Erle
Carpinus betulus Hainbuche
Corylus colurna
Baumhasel
Fagus sylvatica
Rot-Buche
Fraxinus excelsior Esche
Quercus petraea
Trauben-Eiche
Quercus robur
Stiel-Eiche
Salix alba
Silber-Weide
Sorbus aria
Mehlbeere
Sorbus aucuparia Eberesche
Tilia cordata
Winter-Linde
Ulmus laevis
Flatter-Ulme
Pflanzliste C - Sträucher
Pflanzqualität: Sträucher - Ballenware, 5 Triebe, 60-100 cm
Cornus sanguinea
Hartriegel
Corylus avellana
Haselnuss
Crataegus monogyna / laevigata
Weißdorn
Euonymus europaeus L.
Pfaffenhütchen
Lonicera xylosteum
Heckenkirsche
Prunus padus
Traubenkirsche
Prunus spinosa
Schlehe
Rosa canina
Gemeine Heckenrose
Viburnum lantana
Wolliger Schneeball
Sambucus nigra
Schwarzer Holunder

Bohranzeige- und Bohrergebnismitteilungspflicht

eg

8.2 Pflanzlisten (Gehölze zur Pflanzung auf privaten Grundstücken)
Pflanzliste A - Obstbäume
Pflanzqualität: Hochstamm, Stammumfang 14-16 cm
Juglans regia
Walnuss
Malus domestica Kulturapfel in Sorten
Prunus avium
Kultur-Süßkirsche in Sorten
Prunus avium
Vogel-Kirsche
Prunus domestica Kultur-Pflaume in Sorten
Pyrus communis Kulturbirne in Sorten
Pyrus pyraster
Wildbirne

M 1:500

M 1:500

1

8.1 Pflanzungen innerhalb der privaten Baugrundstücke
Auf den nicht überbaubaren Grundstücksflächen ist je 100 m² bebauter Grundfläche
mindestens ein einheimischer standortgerechter Laubbaum der Pflanzlisten A bzw. B
zu pflanzen, zu pflegen und dauerhaft zu erhalten.
Auf den nicht überbaubaren Grundstücksflächen bereits vorhandene einheimische
und standortgerechte Laubbäume mit mindestens 30 cm Stammumfang können,
sofern sie dauerhaft erhalten werden, angerechnet werden.
Auf den nicht überbaubaren Grundstücksflächen ist zusätzlich je 100 m² bebauter
Grundfläche eine freiwachsende Hecke mit mindestens 15 m² Fläche mit Arten der
Pflanzliste C zu pflanzen, zu pflegen und dauerhaft zu erhalten. Vorhandene
freiwachsende Hecken heimischer Arten können, sofern sie dauerhaft erhalten
werden, angerechnet werden.
Die Pflanzung hat bis spätestens ein Jahr nach Fertigstellung des Bauvorhabens zu
erfolgen. Abgängige Bäume und Sträucher der freiwachsenden Hecke sind zu
ersetzen.

M 1:500



III Hinweise

9

Agneshöhe

Am Hügel:
 Flurstücke 108/45, 108/27, 108/28 und 108/33 der Gemarkung Pappritz entlang
ihrer südlichen Grundstücksgrenze auf einer Breite von 1,30 m bis 1,60 m

In der Planzeichnung ist der nach § 25 SächsWaldG durch bauliche Anlagen mit
Feuerstätten einzuhaltende Waldabstand von 30 m nachrichtlich übernommen.

e

Innerhalb der reinen Wohngebiete werden auf folgenden Flurstücken die in den
Lupenplänen ersichtlichen und im Text bezeichneten Flächen für Stützkonstruktionen für
Straßenbaukörper festgesetzt:

Um grundsätzlich Planungs- und Kostensicherheit für alle angestrebten Bauvorhaben
(Gebäude, Stützmauern, Verkehrswege) zu erlangen, wird die Durchführung
projektbezogener und standortkonkreter Baugrunduntersuchungen empfohlen, um
den Kenntnisstand zum geologischen Schichtenaufbau, zu den hydrogeologischen
Verhältnissen und zur Beurteilung der Bebaubarkeit des Standortes aus Sicht der
Tragfähigkeit des Untergrundes zu erhöhen.

Denkmalschutzgebiet "Elbhänge Dresden"

Regelungen nach Sächsischem Waldgesetz SächsWaldG

Baugrunduntersuchungen

i

Flächen für Stützkonstruktionen zugunsten des Straßenbaukörpers
(§ 9 Abs. 1 Nr. 26 BauGB)

8

ten
-

6

Bei allen Baumaßnahmen, die in das Gelände eingreifen und gewachsenen Boden
freilegen, sind geeignete Maßnahmen zu treffen, die ein Abschwemmen von Boden,
z. B. bei Starkregen, verhindern.

Die teilweise im Geltungsbereich gelegenen Flurstücke 12/i, 12/3, 231, 232/a und
232/f der Gemarkung Wachwitz befinden sich innerhalb des Denkmalschutzgebietes
"Elbhänge Dresden".
3

Bodenerosion

weg

4.1 Ausschluss und Einschränkung der Zulässigkeit von Nebenanlagen
(§ 14 Abs. 1 Satz 4 BauNVO)
Freistehende Anlagen zur Nutzung der Windenergie sind nicht zulässig.
Freistehende Anlagen zur Nutzung solarer Strahlungsenergie sind nur auf Dachflächen
zulässig.
5 Flächen für Aufschüttungen (§ 9 Abs. 1 Nr. 17 BauGB)
Abgrabungen und/oder Aufschüttungen zur Schaffung einer ebenen
Geländeoberfläche des gesamten Baugrundstückes sind nicht zulässig.
Ausnahmsweise sind angrenzend an die bebaute Grundstücksfläche Abgrabungen
und/oder Aufschüttungen zur Terrassierung der Baugrundstücke in Geländesprüngen
von maximal 0,40 m Höhe zulässig. Die Geländesprünge sind mittels Stützmauern bis
zu einer Höhe von maximal 0,50 m und/oder Böschungen mit einem maximalen
Böschungswinkel von 45° auszugleichen.

8

7

fuß r-

Flächen für Stellplätze, Carports, Garagen und Nebenanlagen
(§ 9 Abs. 1 Nr. 4 BauGB i. V. m. § 12 und § 14 BauNVO)

Bei Baumaßnahmen ist Mutter- bzw. Oberboden getrennt von sonstigem Aushub zu
lagern und einer Wiederverwendung zuzuführen.

r
o Str
ri .

4

2

Bodenaushub

r

Baugrundstücke müssen mindestens 550 m² groß sein.
Hiervon ausgenommen sind die Flurstücke/ Baugrundstücke 105h, 105/5, 105/6,
106/13 und 107/19 der Gemarkung Pappritz.

Die Flurstücke 114/32 und 237/8 der Gemarkung Pappritz sowie 12 i, 12/3, 231, 232 a
und 232 f der Gemarkung Dresden-Wachwitz und Teile der Flurstücke 81/33, 83,
105/17, 104/12, 114/33, 84/11, 84/1, 85/a, 92/1, 92/2, 92/3 der Gemarkung Pappritz
befinden sich innerhalb des Landschaftsschutzgebietes „Elbhänge Dresden-Pirna und
Schönfelder Hochland“.

6

O ber-

Mindestmaße für die Größe der Baugrundstücke
(§ 9 Abs. 1 Nr. 3 BauGB)

Landschaftsschutzgebiet „Elbhänge Dresden-Pirna und Schönfelder Hochland“

Im Plangebiet befindet sich Baumbestand, der dem besonderen Schutz der 'Satzung
der Landeshauptstadt Dresden zum Schutz von Bäumen und anderen wertvollen
Gehölzen' (Gehölzschutzsatzung) vom 16.06.1995, geändert durch Änderungssatzung
vom 25. November 1999, unterliegt. Fällungen geschützter Gehölze bedürfen einer
Genehmigung.
Die nicht im Plangebiet umzusetzenden Ersatzmaßnahmen für Baumfällungen werden
im öffentlichen Straßenraum und in öffentlichen Grünanlagen in räumlicher Nähe und
in gleichen oder kritischeren stadtklimatischen Zonen ausgeglichen.

i

3

1

Gehölzschutz

p

2.3 Bestimmung der Höhenbezugspunkte (§ 18 Abs. 1 BauNVO)
Die Oberkante des Erdgeschossrohfußbodens darf um maximal 0,50 m über dem
Bezugspunkt liegen.
Als Bezugspunkt für Höhenfestsetzungen dient die gemittelte Höhenlage des
natürlichen Geländes innerhalb der Grundfläche des Hauptgebäudes.

Nachrichtliche Übernahmen
(§ 9 Abs. 6a BauGB)

5

i

2.2 Abweichende Bestimmung der Überschreitung der zulässigen Grundfläche durch
bestimmte Anlagen (§ 19 Abs. 4 Satz 3 BauNVO)
In den Reinen Wohngebieten WR 1 und WR 2 darf die festgesetzte Grundflächenzahl
durch die Grundflächen von Garagen, Carports und Stellplätzen mit ihren Zufahrten,
Nebenanlagen und baulichen Anlagen unterhalb der Geländeoberfläche, durch die
das Grundstück lediglich unterbaut wird, bis zu einer Grundflächenzahl von 0,4
überschritten werden.
Im Reinen Wohngebiet WR 4 wird die nach § 19 Abs. 4 Satz 3 BauNVO mögliche
Überschreitung der festgesetzten Grundfläche auf maximal 40 m² begrenzt.

II

Vor Beginn von Bodeneingriffen im Rahmen von Erschließungs- und Bauarbeiten
müssen durch das Landesamt für Archäologie im von Bautätigkeit betroffenen Areal
archäologische Grabungen durchgeführt werden. Auftretende Befunde und Funde
sind sachgerecht auszugraben und zu dokumentieren.

nk
-

2.1 Ausnahme vom festgesetzten Maß der zulässigen Grundfläche (§ 16 Abs. 6 BauNVO)
In den Reinen Wohngebieten darf die zulässige Grundfläche bzw. die festgesetzte
Grundflächenzahl durch die Grundfläche von Terrassen bis maximal 20 m²
überschritten werden.

Erhebung von Kostenerstattungsbeträgen für Maßnahmen zum Ausgleich von
Eingriffen in Natur und Landschaft (Kostenerstattungssatzung für Eingriffe in Natur
und Landschaft) gemäß § 135c BauGB vom 7. Februar 2002.
Von den genannten Kompensationsmaßnahmen werden die Maßnahmen E1z, E4 und
E5 gänzlich der Herstellung der Erschließungsanlagen nach § 127 Abs. 2 BauGB
zugeordnet.

Archäologische Grabungen

Wachwitzgru
nd

Maß der baulichen Nutzung
(§ 9 Abs. 1 Nr. 1 BauGB)

Die Erhebung der Kostenerstattungsbeiträge für Maßnahmen zum Ausgleich von Eingriffen
in Natur und Landschaft regelt die Satzung der Landeshauptstadt Dresden über die

4

se

2

7.3 Niederschlagswasserbewirtschaftung
Das auf den privaten Bauflächen anfallende Niederschlagswasser ist zurückzuhalten
und zwischenzuspeichern. Die Zwischenspeicher sind auf ein 5-jähriges Regenereignis
auszulegen. Eine gedrosselte Ableitung in die öffentliche Regenwasserkanalisation
darf 0,25 l/s je Grundstück nicht überschreiten. Der Anschluss von Notüberläufen an
die öffentliche Regenwasserkanalisation ist nicht möglich, diese sind auf dem
Grundstück zu verbringen.
7.4 Anbringen von Nisthilfen und Ersatzstrukturen auf den privaten Grundstücken
Im Zuge von jedem neu genehmigten Bauvorhaben ist je ein Nistkasten für Brutvögel
und eine Struktur für Fledermäuse auf dem zu bebauenden Grundstück zu schaffen.
Folgende artspezifische Kästen zur Anbringung oder zur Integration an Gebäuden
oder Gehölzen werden empfohlen:
Fledermäuse:
 zur Anbringung an Gebäuden:
Fledermaus-Universal-Sommerquartier 2FTH
Fledermaus-Fassadenquartier 1FQ
Fledermaus-Winterquartier 1WQ
oder konstruktive Einbauvarianten in Abstimmung mit einem Fachgutachter
 zur Anbringung an Gehölzen:
Fledermausflachkasten 1FF
Brutvögel:
 zur Anbringung an Gebäuden:
Halbhöhle 2HW für Bachstelze, Grauschnäpper, Hausrotschwanz, Rotkehlchen
Meisenresidenz 1MR
Fassaden-(Einbau)kasten 1HE für Hausrotschwanz, Bachstelze, Grauschnäpper
Mauersegler-Nistkasten Nr. 17 mit Rosette für Mauersegler oder Sperling
 zur Anbringung an Gehölzen:
Nisthöhle 2GR-WBS für Gartenrotschwanz, Kleiber, Meisen, Trauerschnäpper,
Sperlinge
Starenhöhle 3S
Baumläuferhöhle 2B
Bei der Anbringung der Kästen ist auf freie Anflugmöglichkeiten und eine Ausrichtung
in möglichst östlicher, südöstlicher oder nördlicher Richtung zu achten.

Für die innerhalb des in der Planzeichnung dargestellten Waldabstandes gelegenen
Baufelder wird aufgrund der angrenzenden Waldflächen im Rahmen des
Baugenehmigungsverfahrens die Zustimmung der unteren Forstbehörde notwendig.
Eine statische Aufwertung der Gebäude gegen Baumsturz ist ggf. erforderlich.
Die erforderliche Ausnahmegenehmigung wurde in Aussicht gestellt.

a

Reines Wohngebiet (WR) (§ 3 BauNVO)

7.2 Dachbegrünung
Bei Neubau und/oder Umbaumaßnahmen, die mit einer Änderung der Dachform
einher gehen, ist auf Pult- und flachgeneigten Dächern ab einer Fläche von 15 m² und
bis zu einer Dachneigung von 20° eine extensive Dachbegrünung mit einer
Mindestschichtdicke des durchwurzelbaren Substrats von 12 cm anzulegen, zu
bepflanzen und dauerhaft zu unterhalten.

Bebauung im Waldabstand

P

Art der baulichen Nutzung
(§ 9 Abs. 1 Nr. 1 BauGB)

E5:

3

str.

1

7.1 Flächenbefestigungen
Die Befestigung der Zufahrten, Stellplätze und Fußwege auf den privaten
Grundstücken ist wasserdurchlässig auszuführen (z.B. Öko- und Rasenpflaster mit
mindestens 20 % Fugenanteil, Rasengittersteine, Schotterrasen).

ach

Planungsrechtliche Festsetzungen
(§ 9 BauGB)

Maßnahmen zum Schutz, zur Pflege und zur Entwicklung von Boden, Natur und
Landschaft (§ 9 Abs. 1 Nr. 20 BauGB)

e

I

7

E4:

Salb

TEXTLICHE FESTSETZUNGEN

M 1:500

auch farbiges Glas. Durchsichtige Glasscheiben sind mit hochwirksamen
Markierungen, wie Streifen, Punkte, Raster, aber auch filigranen Kunstwerken oder
Werbegrafiken zu versehen, die bei der Herstellung der Scheibe eingeätzt,
aufgedruckt, eingefräst oder nachträglich als Raster-Folien aufgeklebt für Vögel als
Hindernis kenntlich zu machen.
Bei Punktrastern ist die Anbringung von Punkten mit einem Durchmesser von
12-30 mm mit Abständen zueinander von maximal 90 mm ausreichend. Horizontale
Streifen sind mindestens 3 mm breit bei bis zu 3 cm Kantenabstand und 5 mm breit
bei bis zu 5 cm Kantenabstand auszubilden. Für vertikale Streifen sind mindestens
5 mm Breite bei einem Abstand bis zu 10 cm erforderlich. Als geeignete Bauelemente
kommen auch Außenjalousien, außen angebrachte Sonnenschutzsysteme und
flächenhafte Metall- bzw. Rasterelemente infrage.
Informationen zu einer Vogel-Kollisionen vermeidenden Ausführung von
Verglasungen gibt das Umweltamt der Landeshauptstadt Dresden, untere
Naturschutzbehörde und auch der bei den Bauvorhaben auf dem Grundstück durch
den Bauherrn hinzuzuziehende Gutachter.

ra
ß

Aufgrund des § 10 Absatz 1 des Baugesetzbuches (BauGB) vom 3. November 2017 (BGBl. I
S. 3634), zuletzt geändert am 20. Dezember 2023 (BGBl. 2023 I Nr. 394) sowie des § 89 der
Sächsischen Bauordnung (SächsBO) vom 11. Mai 2016 (SächsGVBl. S. 186), zuletzt
geändert am 1. März 2024 (Sächsisches Gesetz- und Verordnungsblatt, Seite 169) und des
§ 4 der Gemeindeordnung für den Freistaat Sachsen (SächsGemO) vom 9. März 2018
(SächsGVBl. S. 62), zuletzt geändert am 29. Mai 2024 (SächsGVBl, Seite 500), hat der
Stadtrat der Landeshauptstadt Dresden in seiner Sitzung am ...........202.. den
Bebauungsplan Nr. 329, Dresden-Pappritz Nr. 4 für das Gebiet Am Mieschenhang,
bestehend aus der Planzeichnung mit Zeichenerklärung sowie den textlichen
Festsetzungen, als Satzung (2 Blatt) beschlossen und die Begründung hierzu gebilligt.

Die Kompensationsfläche und -maßnahme E2 wird folgenden
Eingriffsgrundstücken zugeordnet: Flurstücke 106/13, 106/12, 107/6, 107/5,
106/2, 106/3, 102/2, 102/6, 100/a, 100/b, 100/1, 100/2, 100/16, 100/e,
100/f,98, 97, 96/9, 96/10, 96/12, 96/13, 94/6, 94/1, 94/2 und 93/1 der
Gemarkung Pappritz
Rückbau und Entsiegelung einer ehemaligen Schweinemastanlage in Schönfeld,
Teilmaßnahme Stall Nr. 4, und anschließende Herstellung von extensivem
Dauergrünland mit einer Fläche von anteilig 600 m² des Stallgebäudes Nr. 4 auf
den Flurstücken 656 und 657 der Gemarkung Dresden-Schönfeld
Die Kompensationsfläche und -maßnahme E3 wird folgenden
Eingriffsgrundstücken zugeordnet: Flurstücke 101/7 und 101/15 der
Gemarkung Pappritz sowie Flurstücke 12/3, 12/i, 231 und 232/f der Gemarkung
Wachwitz.
Rückbau und Entsiegelung einer ehemaligen Schweinemastanlage in Schönfeld,
Teilmaßnahme Stall Nr. 5 und Nebenfläche Nr. 7 und anschließende Herstellung
von extensivem Dauergrünland mit einer Fläche von anteilig 370 m² des
Stallgebäudes Nr. 5 und 500 m² der Nebenfläche Nr. 7 auf den Flurstücken 657
und 658 der Gemarkung Dresden-Schönfeld
Die Kompensationsfläche und -maßnahme E4 wird der Verkehrserschließung
zugeordnet.
Rückbau und Entsiegelung einer ehemaligen Schweinemastanlage in Schönfeld,
Teilmaßnahme Nebenfläche Nr. 5 und Nebenfläche Nr. 6 und anschließende
Herstellung von extensivem Dauergrünland mit einer Fläche von anteilig
530 m² auf den Flurstücken 655, 656 und 657 der Gemarkung
Dresden-Schönfeld
Die Kompensationsfläche und -maßnahme E5 wird der Verkehrserschließung
zugeordnet.

Am Mieschenhang

st

Satzung der Landeshauptstadt Dresden

Dresden-Pappritz Nr. 4

str
.

Bebauungsplan Nr. 329

LANDESHAUPTSTADT DRESDEN
Bebauungsplan Nr. 329
Dresden-Pappritz Nr. 4
Am Mieschenhang

- Entwurf zur erneuten Veröffentlichung Maßstab 1:1000

Blatt 2 von 2

