Anlage 2

Kostenschätzung Neubau UFA Altdobritz
WSP-1106 Altdobritz_Lassallestraße

03.02.2025

Nr.

Kurztext

Menge Einh. EP

1

Baustelleneinrichtung

entfällt, Baustelleneinrichtung vorhanden

2
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
2.9
2.10
2.11
2.12
2

Erd- und Tiefbauarbeiten
Boden lösen+entsorgen, BK 3-4
20,000 m³
Boden BK 3-4 lösen, im Baustellenbereich zwischenlagern 20,000 m³
Baugrubenverbau mit Verbaubox UFA
45,000 m²
Manuelle Verfüllung des Hohlraumes UFA
2,000 m³
Hinterfüllung Baugrube für UFA mit angeliefertem Boden 5,000 m³
Hinterfüllung Baugrube für UFA mit zwischengelagerten Boden
20,000 m³
Rollkiespacklage (Sicker) für UFA liefern und einbauen
2,000 m³
Feinplanie herstellen
40,000 m²
Untergrund verdichten
40,000 m²
Filtervlies als Trennschicht liefern/einbauen
20,000 m²
Flexibles Dränagerohr liefern/einbauen
20,000 m
T-Formstücke für Dränagerohr liefern/einbauen
16,000 St
Erd- und Tiefbauarbeiten
Summe:

80,00 €
30,00 €
130,00 €
100,00 €
90,00 €
20,00 €
110,00 €
2,00 €
3,00 €
5,00 €
10,00 €
20,00 €

1.600,00 €
600,00 €
5.850,00 €
200,00 €
450,00 €
400,00 €
220,00 €
80,00 €
120,00 €
100,00 €
200,00 €
320,00 €
10.140,00 €

3
3.1
3.2
3.3
3.4
3.5
3.6
3

Wegebau
Frostschutzschicht liefern/einbauen/verdichten
5,000 m³
Betonverbundpflaster (10/20/8) liefern + einbauen
20,000 m²
Betonverbundpflaster schneiden
1,000 m
Rasenkante aus Beton (B/H/L 6/25/100 cm) liefern/einbauen,
20,000
Unterlage
m
Tiefbord liefern und einbauen (8/25)
12,000 m
Tiefbord schneiden
1,000 m
Wegebau
Summe:

80,00 €
45,00 €
20,00 €
40,00 €
40,00 €
12,00 €

400,00 €
900,00 €
20,00 €
800,00 €
480,00 €
12,00 €
2.612,00 €

4
4.1

Lieferung UFA
Lieferung UFA, drei Behälter für Entsorgung Altglas
Abladen auf Baustelle, Preis laut RZV
Lieferung UFA

23.950,00 €

23.950,00 €

4
5
5.1
5

LV
LV

Planungsleistung
HOAI Planungsleistung laut LPh 5 und LPh6
UFA in Bestandspläne einarbeiten
Planungsleistung

Summen netto in EUR
Mwst.
Summen brutto inkl. Mwst. 19,00 %

1,000 St

Gesamtbetrag

Summe:

1,000 psch

23.950,00 €

2.950,00 €

2.950,00 €

Summe:

2.950,00 €

netto
19,00 %
brutto

39.652,00 €
7.533,88 €
47.185,88 €

