Anlage 2.1
Anlage zum Projektantrag „Kultur am Pavillon 2025“ - kultureller Ort der
sozialen Begegnung im Stadtteil
lfd. Nr.: Neu-015/25

Aktenzeichen:

2025/91-01/1/0000157/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

3.000,00 €

3.000,00 €

2 Druck- und Werbekosten

9.000,00 €

9.000,00 €

3 Honorare

31.000,00 €

31.000,00 €

4 Sonstige Miet-, Nutzungs- und
Leihgebühren

2.400,00 €

2.400,00 €

5 Sonstige Sachausgaben

5.100,00 €

5.100,00 €

6 Verwaltungskostenpauschale

5.100,00 €

5.100,00 €

7 Eigenleistung Arbeits- &
Sachleistungen

3.400,00 €

3.400,00 €

59.000,00 €

59.000,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

2.400,00 €

2.1 Eigenmittel

2.700,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

3.400,00 €

3 Drittmittel, Spenden

17.000,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

24.500,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

6.000,00 €

6 Weitere Finanzmittel (Bund, Land...)

3.000,00 €

Gesamtfinanzierung

59.000,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Genehmigungen: 1.100,00 €; Material: 2.000,00 €; Transporte: 2.000,00 €

Eigenleistungen:
Organisation Konzerte, Veranstaltungsbetreuung, Öffentlichkeitsarbeit (272 h)

05. Februar 2025

Anlage zum Projektantrag „Kultur am Pavillon 2025“ - kultureller Ort der
sozialen Begegnung im Stadtteil
lfd. Nr.: Neu-015/25

Aktenzeichen:

2025/91-01/1/0000157/0001

Sonstige Zuwendungen der Landeshauptstadt Dresden:
Amt für Kultur und Denkmalschutz: 6.000,00 €

05. Februar 2025

