Anlage 2
Anlage zum Projektantrag Feierlichkeit zum 111. Jubiläums des
Schillerdenkmales am Jorge-Gommondai-Platz, zusammen mit dem Leipziger
Schillerverein.
lfd. Nr.: Neu-021/25

Aktenzeichen:

2025/91-01/1/0001713/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Druck- und Werbekosten

100,00 €

100,00 €

2 Honorare

250,00 €

250,00 €

3 Raummiete

500,00 €

500,00 €

3.430,89 €

3.430,89 €

390,00 €

390,00 €

4.670,89 €

4.670,89 €

Position Ausgaben

4 Sonstige Miet-, Nutzungs- und
Leihgebühren
5 Sonstige Sachausgaben
Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
770,89 €
0,00 €
0,00 €
3.900,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

4.670,89 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Blumenkranz zur Schillers Todestag: 60,00 €; Parkkosten: 30,00 €; Veranstaltungshaftpflicht:
300,00 €

13. Februar 2025

