Anlage zum Projektantrag Ausstellung SP23 – Einblicke in die Geschichte des
Freetekno
lfd. Nr.: Neu-026/25

Aktenzeichen:

2025/91-01/1/0001370/0003

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

1.316,00 €

1.316,00 €

2 Druck- und Werbekosten

235,00 €

235,00 €

3 Honorare

6.900,00 €

6.900,00 €

4 Reisekosten

5.175,00 €

3.881,25 €

5 Eigenleistung Arbeits- &
Sachleistungen

4.500,00 €

4.500,00 €

18.126,00 €

16.832,25 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

8.626,00 €

2.1 Eigenmittel

0,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

4.500,00 €

3 Drittmittel, Spenden

0,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

2.500,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

2.500,00 €

6 Weitere Finanzmittel (Bund, Land...)
Gesamtfinanzierung

0,00 €
18.126,00 €

Eigenleistungen:
Raummiete inkl. Technik und Gema

Sonstige Zuwendungen der Landeshauptstadt Dresden:
Kleinprojekte Förderung des Amt für Kultur und Denkmalschutz (Beantragt): 2.500,00 €

27. Februar 2025

