LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
Ausschuss für Finanzen {F/008/2025)

Sitzung am:

10.03.2025

Beschluss zu:

V0215/25

Gegenstand;

Annahme und Verwendung von eingegangenen Spenden, Schenkungen und Zuwendungen für
die Organisationseinheiten in der Landeshauptstadt Dresden im IV. Quartal 2024
Beschluss:

1. Der Ausschuss für Finanzen beschließt und erklärt die Zustimmung zur Annahme der be

reits auf den Spendenkonten der Landeshauptstadt Dresden eingegangenen Spenden,
Schenkungen und Zuwendungen und der erhaltenen Sachspenden entsprechend beilie
gender Anlagen und die Verwendung entsprechend des Spenderwillens und Zuordnung
durch die begünstigten Organisationseinheiten für folgende 475 Spenden, Schenkungen
und Zuwendungen mit einer Gesamtsumme in Höhe von 182.501,18 Euro mit den lau
fenden Nummern:

-

Anlage 1 für GB Bildung, Jugend und Sport
Gesamtsumme: 34.050,40 Euro

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,13, 14, 15, 16,17, 18,19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44,45,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,61, 62,63, 64,65,66, 67,68,
69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86,87,88, 89, 90, 91,
92, 93,94, 95,96,97, 98 und 99

-

Anlage 2 für GB Kultur, Wissenschaft und Tourismus
Gesamtsumme: 37.398,41 Euro

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46, 47, 48, 49,50, 51, 52, 53, 54, 55, 56,57,58,59, 60,61,62,63,64, 65,66, 67, 68,
69, 70, 71, 72, 73, 74, 75 und 76

-2-

Anlage 2 a - Einzelnachwels für Sachspenden laut Sammelbestätigung zur Spende 35
(190-122)

Anlage 2b- Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 36
(190-123)

Anlage 3 für GB Arbeit, Soziales, Gesundheit und Wohnen ~ Spende über 10.000,00
Euro

Gesamtsumme: 54.000,00 Euro
Spende Nr. 1

Anlage 4 für GB Arbeit, Soziales, Gesundheit und Wohnen
Gesamtsumme: 20.520,26 Euro

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9,10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41,42, 43, 44, 45,
46, 47, 48, 49, 50,51, 52, 53,54, 55, 56, 57, 58, 59, 60,61, 62, 63,64,65, 66, 67,68,
69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85,86,87, 88,89, 90, 91,
92, 93, 94, 95,96, 97, 98, 99, 100 - 181

Anlage 5 für GB Stadtentwicklung, Bau, Verkehr und Liegenschaften
Gesamtsumme: 10.000,00 Euro

Spende Nr. 1

Anlage 6 für GB Umwelt und Klima, Recht und Ordnung
Gesamtsumme: 18.861,94 Euro

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55,56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,68,
69 und 70

Anlage 7 Bereich Oberbürgermeister
Gesamtsumme: 7.670,17 Euro

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11,12,13,14,15, 16,17,18,19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46 und 47

Der Ausschuss für Finanzen nimmt die unter Punkt 2d der Hinweise des Sächsischen

Staatsministerium des Innern fallenden Spenden (Sachspenden - verderbliche Ware)zur
Kenntnis:

Geschäftsbereich Bildung, Jugend und Sport
Spende Nr. 67 - Cateringfür Kindertageseinrichtung

-3-

Spende Nr. 69 - Bratwürste für Kindertageseinrichtung
Geschäftsbereich Arbeit, Soziales, Gesundheit und Wohnen

Spende Nr. 119 - Tierfutter für die Tiere im Tierheim
Spende Nr. 120-Tierfutter für die Tiere im Tierheim

Dresden,

1 1. MRZ, 2025

Dirk Hi^rt
Vorsitzender

