Anlage zum Projektantrag Begegnungsraum "kulinarische Weltküche"
lfd. Nr.: V-Pl00019/25

Aktenzeichen:

2025/98-01/1/0000029/0008

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Anschaffungen

9.991,43 €

9.991,43 €

Gesamtkosten

9.991,43 €

9.991,43 €

Position Ausgaben

Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes
5 Sonst. Zuwendungen der
Landeshauptstadt Dresden
6 Weitere Finanzmittel (Bund, Land...)
Gesamtfinanzierung

in Euro
0,00 €
1.000,00 €
0,00 €
0,00 €
4.991,43 €
0,00 €

4.000,00 €
9.991,43 €

17. März 2025

