Digital signiert von MLERM
DN: cn=MLERM,
ou=Amt61
Datum: 14.03.2025

Digital signiert von KBUERGER1
DN: cn=KBUERGER1, ou=Amt61
Grund: Kati Bürger (61.32)
Datum: 2025.03.14 06:50:05 +01'00'

Daniel
Woite

Digital signiert von Daniel Woite
DN: cn=Daniel Woite, c=DE, o=Amt
für Stadtplanung und Mobilität,
ou=Stadtplanung Stadtgebiet,
email=dwoite@dresden.de
Datum: 2025.03.13 16:53:54 +01'00'

Digital signiert von Stepputt
DN: cn=Stepputt, ou=Amt61
Grund: Doris Stepputtis
Datum: 2025.03.14 08:19:59 +01'00'

Digital signiert von FWENDLER
DN: cn=FWENDLER, ou=Amt61
Grund: Falko Wendler (61.3)
Datum: 2025.03.13 19:00:50
+01'00'

Digital signiert von Buchloh
DN: cn=Buchloh, ou=Amt61
Datum: 2025.03.13 17:03:26
+01'00'

Digital signiert von afeldmann
DN: cn=afeldmann, ou=Amt61
Grund: Andreas Feldmann (61.1)
Datum: 2025.03.14 10:17:12 +01'00'

