Anlage zum Projektantrag 31. Hellerauer Kinderfest "Phantastisches Hellerauer
Wunderland"
lfd. Nr.: Kl-006/25

Aktenzeichen:

2025/93-01/1/0000953/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Druck- und Werbekosten

325,00 €

325,00 €

2 Honorare

775,00 €

775,00 €

3 Sonstige Miet-, Nutzungs- und
Leihgebühren

295,00 €

295,00 €

1.320,00 €

1.320,00 €

132,00 €

132,00 €

2.847,00 €

2.847,00 €

Position Ausgaben

4 Sonstige Sachausgaben
5 Verwaltungskostenpauschale
Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

860,00 €
287,00 €
0,00 €
700,00 €
1.000,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

2.847,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Materialkosten/Verbrauchsmaterial für Stände (u.a. Bastelmaterial, Versorgung), Aktivitäten an
den Ständen, Müllentsorgung; Gebühren für Genehmigungen: 1.320,00 €

21. März 2025

