Anlage zum Projektantrag Banneraktion WOD anlässlich des 8. Mai im
öffentlichen Raum
lfd. Nr.: Alt-015/25

Aktenzeichen:

2025/90-01/1/0001136/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Druck- und Werbekosten

1.200,00 €

1.200,00 €

2 Sonstige Miet-, Nutzungs- und
Leihgebühren

7.404,18 €

7.404,18 €

300,00 €

300,00 €

8.904,18 €

8.904,18 €

Position Ausgaben

3 Sonstige Sachausgaben
Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)

0,00 €
890,42 €
0,00 €

3 Drittmittel, Spenden

3.013,76 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

5.000,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

8.904,18 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Veranstalterhaftpflicht: 300,00 €

24. März 2025

