Anlage zum Projektantrag Vereinsfest zum 75-jährigen Bestehen des SV
Dresden-Neustadt 1950 e.V.
20. - 22. Juni 2025
lfd. Nr.: Pie-020/25

Aktenzeichen:

2025/92-01/1/0001765/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Anschaffungen

4.100,00 €

4.100,00 €

2 Aufwandsentschädigung

1.500,00 €

1.500,00 €

3 Druck- und Werbekosten

500,00 €

500,00 €

4 Sonstige Miet-, Nutzungs- und
Leihgebühren

7.200,00 €

7.200,00 €

5 Sonstige Sachausgaben

5.400,00 €

5.400,00 €

6 Eigenleistung Arbeits- &
Sachleistungen

2.564,00 €

2.564,00 €

21.264,00 €

21.264,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

4.700,00 €

2.1 Eigenmittel

4.800,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

2.564,00 €

3 Drittmittel, Spenden

1.000,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

8.200,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

21.264,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Genehmigungen, GEMA, Veranstaltungsversicherung: 1.150,00 €; Sicherheitsdienst, 1, Hilfe:
1.500,00 €; Unterhaltung wie DJ und Band: 2.750,00 €

Eigenleistungen:
200 Stunden/12,82 EUR

31. März 2025

