Anlage zum Projektantrag Kunsttage 2025
lfd. Nr.: Neu-003/25

Aktenzeichen:

2025/91-01/1/0001370/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

100,00 €

100,00 €

2 Honorare

8.670,00 €

8.670,00 €

3 Reisekosten

2.040,00 €

1.530,00 €

4 Sonstige Miet-, Nutzungs- und
Leihgebühren

2.595,00 €

2.595,00 €

5 Eigenleistung Arbeits- &
Sachleistungen

4.000,00 €

4.000,00 €

17.405,00 €

16.895,00 €

Position Ausgaben
1 Druck- und Werbekosten

Gesamtkosten
Position Einnahmen
1 Projekteinnahmen

in Euro
7.230,00 €

2.1 Eigenmittel

2.075,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

4.000,00 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
4.100,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

17.405,00 €

Eigenleistungen:
Raummiete 10 Tage

19. März 2025

