Bebauungsplan Nr. 3082
Dresden-Altstadt I Nr. 54, Quartier Ostra-Allee
(Aufstellungsbeschluss)

Anlage 1 zur Vorlage

Geltungsbereich

_____________________________________________________________________________________________________
Fassung vom: 28. März 2025

Der räumliche Geltungsbereich des Bebauungsplanes Nr. 3082, Dresden-Altstadt I Nr. 54,
Quartier Ostra-Allee wird begrenzt durch
die Devrientstraße im Norden,
die Kleine Packhofstraße, Rücklage Haus der Presse und an den Flurstücken 2225/20 sowie
2224/15 im Osten,
die Ostra-Allee im Süden und
die Könneritzstraße im Westen.
Der räumliche Geltungsbereich umfasst die Flurstücke 2223/k, 2223/l, 2223/m, 2223/i,
2224/6, 2297/2, 2223/c, 2223/d, 2223/e, 2223/f, 2223/g, 2225/2, 2225/3, 2223/2, 2223/3,
2222/3, 2223/4, 2224/7, 2297/3, 2222/2, 2224/14
und Teile der Flurstücke 2564/4, 2572/1, 2567/3, 2225/5, 2225/19, 2297/7, 2563/1 der Gemarkung Altstadt I.
Maßgebend ist die zeichnerische Festsetzung des räumlichen Geltungsbereiches im Plan im
Maßstab M 1 : 500.
Der Plan im Maßstab 1 : 500 mit den Grenzen des räumlichen Geltungsbereich es liegt während der Sitzung des Ausschusses aus.

