Anlage zur Vereinsförderung 2025 SB
Kostenstelle

Antragsnr.

44291000

Antragsteller

Projekttitel/Zuwendungszweck

Förderung
Vorjahr

Antrag vom

Antragssumme

Empfehlung
Summe in €

292,50 €

05.01.2025

169,50 €

169,00 €

Festbetrag

Bewilligung

Zuwendungsart

Schönborn

1.

Seniorenclub Schönborn e.V.

Präsente bei Jubilare bei runden
Geburtstagen, Hochzeiten...
Geburtstagskarten

2.

SV Schönborn e.V.

Zuschuss Sportveranstaltung / Bowling

Rücknahme

22.01.2025

97,50 €

97,00 €

Festbetrag

3.

SV Schönborn e.V.

Anschaffung neuer Vereinskleidung
/einheitliche Sport- T-Shirt

Rücknahme

22.01.2025

442,50 €

442,00 €

Festbetrag

4.

Seniorenclub Schönborn e.V.

Geburtstagsfeiern

172,50 €

28.01.2025

150,00 €

150,00 €

Festbetrag

5.

Seniorenclub Schönborn e.V.

Vortrag Frau Bartholomay Gartentipps

0,00 €

28.01.2025

93,00 €

93,00 €

Festbetrag

6.

Seniorenclub Schönborn e.V.

Herbstfest

0,00 €

28.01.2025

112,50 €

112,00 €

Festbetrag

7.

Seniorenclub Schönborn e.V

75,00 €

28.01.2025

120,00 €

120,00 €

Festbetrag

8.

Seniorenclub Schönborn e.V.

Vortrag Landapotheke Sylvia Richter

0,00 €

07.02.2025

45,00 €

45,00 €

Festbetrag

9.

Seniorenclub Schönborn e.V.

Weihnachtstfeier

315,00 €

07.02.2025

202,50 €

202,00 €

Festbetrag

10.

Förderantrag für Programme beim
Dorffest mit Vogelschießen in
Feuerwehrverein Schönborn e. V.
Zusammenarbeit mit dem Sportverein
Schönborn e. V.

1.855,13 €

23.02.2025

2.068,50 €

2.068,00 €

Anteilsfinanzierung

Frühlingskaffeetrinken

Bemerkung

11.

Heimatverein Schönborn 1997
e.V. Manuela Heidel

Antrag auf Zuschuss Sonnenschutz im
ersten Ausstellungsraum Fenster zur
Seifersdorfer Straße

450,00 €

20.02.2025

285,00 €

285,00 €

Festbetrag

12.

Heimatverein Schönborn 1997
e.V. Manuela Heidel

Antrag auf Zuschuss Sonnenschutzrollos
im Archiv der Heimatstube
(Hinterzimmer)

450,00 €

20.02.2025

225,00 €

225,00 €

Festbetrag

13.

Heimatverein Schönborn 1997
e.V. Manuela Heidel

Antrag auf Zuschuss zum Sommerfest
2025 des Heimatvereins Schönborn
1997 e.V.

1.500,00 €

20.02.2025

1.800,00 €

1.800,00 €

Anteilsfinanzierung

14.

Feuerwehrverein Schönborn e. V.

Förderung neuer Vereinskleidung Polo
Shirts mit Logo und Beschriftung

0,00 €

19.02.2025

448,14 €

448,00 €

Festbetrag

15.

Feuerwehrverein Schönborn e. V.

Förderung des Vereinshauses und der
Versicherung

320,98 €

14.02.2025

330,65 €

330,00 €

Festbetrag

