OK

nich
(Be

OK

0.6/8
OK

OK

OK
OK
OK

Anlage

0.2

OK

OK

OK

OK

0.1/1

0.6/14

OK

OK

OK

OK

OK

OK

0.4/7

BP

BP

OK

OK

Kabine

OK

Kabine

OK

0.4/12

6.15

0.4/8

Tartan

OK

OK

0.3/6

Sand
OK

0.4/12

OK

320

MG

Eckfahne

Eckfahne
0.5/12

0.2/6
0.1/2

0.4/12
0.4/12
0.3
0.4/12

0.3/6

9m-Punkt

2.03

95.89

2.07

0.4

9m-Punkt

99.96

0.6/14

Tor

Kunstrasenplatz

Nettospielfläche 96,0m x 68,0m
Bruttospielfläche 100,00m x 70,00m
0.3/12

5.04
5.51

9m-Punkt
E/G-Jugend

9m-Punkt
E/G-Jugend

BP

es

Ki

Mittelpunkt
Jugend

Elfmeterpunkt

Tor

70.06

SO

68.00

0.3/12

Tartan

Container

y-Achse

RG

x-Achse

Anstoßpunkt

Elfmeterpunkt

Mittelpunkt
Jugend

Tor

BP

ha

ns

rei

Ve
1b

2
nr.

us

us

Ha

es

Ki

9m-Punkt
E/G-Jugend

9m-Punkt
E/G-Jugend
SU

MG
B

G

B
A
SU

RG

Kleinspielfeld E - G Jugend

Kleinspielfeld E - G Jugend

Tor

0.2/7

INDEX

.

.

.

ÄNDERUNGEN/ERGÄNZUNGEN

DATUM

BEARB./GEZ.

Planverfasser

SU

0.3/4

9m-Punkt

9m-Punkt

0.1/4
0.6

Bauherr

Landeshauptstadt Dresden, Eigenbetrieb Sportstätten
Freiberger Straße 31, 01069 Dresden

0.2/5

SU

0.1/2
0.2/8

SU

0.4

320

Eckfahne

Eckfahne

SO

Zeichnung

BP

0.4

SU

0.4

BB

BB

raße
S

B

BB

Mü

elst

b
Heb

2.75

0.4

BP

PB
BP

B

SU

BP
BP
BP

SU

BP

SU

GP

B

0.2/3

SU

SU

Sch

n
uppe

Hausnr. 23

B

etTicrkkauf
ve

Kies

Sportgaststätte

BP

BR

BB

PB

BB

0.1/2

0.4

International Association
for Sports and Leisure Facilities

Sanierung Kunstrasenbelag
Sportplatz Hebbelstraße 21b
01157 Dresden

BP
0.4

fugmann architekten

Projekt

SU

0.1/1
0.5

fugmann architekten gmbh
Eisenbahnstraße 1
08223 Falkenstein/Vogtland
info@fugmann-architekten.de
Tel 03745 743 0

Hauptlageplan

Leistungsphase

Höheneinordnung

LPH3 - Fördermittelantrag

- lokal -

bearbeitet

tg

gezeichnet

csu

Der Entwurf ist geistiges Eigentum des
Planers und urheberrechtlich geschützt.
Vervielfältigungen und Weitergabe an
Dritte erfolgt nur mit Genehmigung des
Planverfassers. Bei Missbrauch bleiben
rechtliche Schritte vorbehalten.

H/B = 594 / 841 (0.50m²)

Projekt-Nr.

2024-19

.

Maßstab (im Original)

1:250

Datum

16.09.2024

Zeichn.-Nr.

302

Index

.

Entwurfsverfasser

Auftraggeber

...............................................................................
Unterschrift

...............................................................................
Unterschrift

Allplan 2023

