Anlage zum Projektantrag Neubeschaffung von zwei Feldhockeytoren zur
Sicherstellung des Trainings- und Spielbetriebes.
lfd. Nr.: Lo008/25

Aktenzeichen:

2025/94-01/1/0001543/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Anschaffungen

6.861,54 €

6.861,54 €

Gesamtkosten

6.861,54 €

6.861,54 €

Position Ausgaben

Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes
5 Sonst. Zuwendungen der
Landeshauptstadt Dresden
6 Weitere Finanzmittel (Bund, Land...)
Gesamtfinanzierung

in Euro
0,00 €
2.028,27 €
0,00 €
0,00 €
1.500,00 €
0,00 €

3.333,27 €
6.861,54 €

03. April 2025

