KGV Dresden-Stetzsch e.V.

Angebot

Sehr geehrter Herr Stöcker,
wir freuen uns, Ihnen folgendes Angebot für das Gartenfest am 21.06.2025 unterbreiten zu dürfen:
Pos. Anzahl Einheit Artikelnr.

Bezeichnung

1

mobile Discothek

1

Stk.

08

Listenpreis Rabatt

Einzelpreis

Gesamtpreis

239,50 €

239,50 €

239,50 €

21,01 €

21,01 €

84,04 €

37,82 €

37,82 €

37,82 €

- mobile Discothek: DJ mit
Lichttechnik
bis 80 Pmax
- von 18:00 Uhr bis 24:00 Uhr Tanz

2

4

Std.

10

Veranstaltungsverlängerung 1
- von 14:00 Uhr bis 18:00 Uhr
- Unterstützung Technik

3

1

Std.

12

Veranstaltungsverlängerung 2
- ab 24:00 Uhr bis 1:00 Uhr, für jede
angefangene Stunde

4

2

Stk.

24.1

Subwoofer- RCF 905 - ASII

50,00 €

10%

45,00 €

90,00 €

25,00 €

10%

22,50 €

45,00 €

8,00 €

8,00 €

- 1 x Sub mit je 1250 W RMS
- 1 x Cover
- 1 x Lautsprecherkabel

5

2

Stk.

24.2

Topteil - RCF 2031
- 1 x Topteile mit je 600 W RMS
- 1 x Cover
- 1 x Lautsprecherkabel

6

1

Stk.

18

Tel.: 0173 46 18 945
E-Mail: Office@siggis-disco-time.de
Website: www.siggis-disco-time.de

Fahrtkostenpauschale

8,00 €

Seite 2 von 2

Zahlungsart:

Wir hoffen, dass unser Angebot Ihnen zusagt und verbleiben
mit freundlichen Grüßen.

Ronny Sickert

Nettosumme:

504,36 €

MwSt (19,0 %)

95,83 €

Gesamtbetrag:

600,19 €

