Anlage zum Projektantrag Nachbarschaftskinderfest am Martin-Luther-Platz
zum Kindertag
lfd. Nr.: Neu-048/25

Aktenzeichen:

2025/91-01/1/0000810/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

280,00 €

280,00 €

2.740,00 €

2.740,00 €

3 Sonstige Miet-, Nutzungs- und
Leihgebühren

250,00 €

250,00 €

4 Sonstige Sachausgaben

350,00 €

350,00 €

5 Eigenleistung Arbeits- &
Sachleistungen

153,84 €

153,84 €

3.773,84 €

3.773,84 €

Position Ausgaben
1 Druck- und Werbekosten
2 Honorare

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

0,00 €

2.1 Eigenmittel

224,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

153,84 €

3 Drittmittel, Spenden

100,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

3.296,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

3.773,84 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Outdoorspielzeug, im Nachgang zur kostenlosen Leihe für den Stadtteil: 200,00 €;
Verbrauchsmaterialien: 150,00 €

Eigenleistungen:
Organisation, Durchführung, Nachbereitung, 12h

07. April 2025

