Anlage zum Projektantrag Künstlerische Installationen im öffentlich
zugänglichen Garten Pillnitzer Landstr. 7 vom 21.6.-23.8. mit drei bildenden
Künstler:innen
lfd. Nr.: Lo010/25

Aktenzeichen:

2025/94-01/1/0001780/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

300,00 €

300,00 €

2.200,00 €

2.200,00 €

3 Reisekosten

150,00 €

112,50 €

4 Sonstige Miet-, Nutzungs- und
Leihgebühren

50,00 €

50,00 €

5 Sonstige Sachausgaben

650,00 €

650,00 €

6 Verwaltungskostenpauschale

150,00 €

150,00 €

3.500,00 €

3.462,50 €

Position Ausgaben
1 Druck- und Werbekosten
2 Honorare

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
387,50 €
0,00 €
0,00 €
3.112,50 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

3.500,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Bewirtung Vernissage anteil.: 200,00 €; Material und Transport: 200,00 €; Versicherung: 250,00 €

07. April 2025

