Anlage zum Projektantrag Aktivierendes Gruppenangebot für Pieschner
Familien in der Region Sachsen
lfd. Nr.: Pie-028/25

Aktenzeichen:

2025/92-01/1/0001778/0001

Kosten- und Finanzierungsplan

Position Ausgaben

in Euro

Anteil
zuwendungsfähig
in Euro

1 Fahrtkosten

600,00 €

450,00 €

4.200,00 €

4.200,00 €

465,00 €

465,00 €

5.265,00 €

5.115,00 €

2 Sonstige Sachausgaben
3 Verwaltungskostenpauschale
Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

600,00 €
530,00 €
0,00 €
0,00 €
4.135,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

5.265,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Gesunde Snacks für unterwegs: 200,00 €; Unterkunft und Verpflegung für 53 Personen: 4.000,00
€

08. April 2025

