Anlage zum Projektantrag YES - Camp - Perspektiven und soziale Förderung in
Gemeinschaft
45 Jugendliche im Alter von 14-18 führen ein Sommercamp für 100 Kinder durch
lfd. Nr.: Pie-023/25

Aktenzeichen:

2025/92-01/1/0000977/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Personalkosten

11.081,44 €

8.311,08 €

2 Anschaffungen

12.036,25 €

12.036,25 €

3 Aufwandsentschädigung

2.025,00 €

2.025,00 €

4 Druck- und Werbekosten

4.200,00 €

4.200,00 €

5 Fahrtkosten

1.900,00 €

1.425,00 €

6 Sonstige Miet-, Nutzungs- und
Leihgebühren

13.200,00 €

13.200,00 €

7 Verwaltungskostenpauschale

4.100,00 €

4.100,00 €

48.542,69 €

45.297,33 €

Position Ausgaben

Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)

in Euro
15.000,00 €
5.842,69 €
0,00 €

3 Drittmittel, Spenden

19.000,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

8.700,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

48.542,69 €

09. April 2025

