Anlage zur Vereinsförderung 2025 WX- Beschluss V-WX0016/25
v. 19.05.25

Nr.

Antragsteller

Empfehlung
Projekttitel/Zuw Förderun
Antragssumm Summe OS in
endungszweck g Vorjahr
e
€

Unterstützung des
neu gegründeten
Chores

Stand:
06.05.2025
Beschluss
OS

Zuwendungsart

0,00 €

800,00 €

800,00 €

Anteilsfinanzierung

1.

Weixdorfer Teichperlen e.V.

749,00 €

714,00 €

714,00 €

Festbetrag

2.

Fördermittel für die
Jugendfeuerwehr &
Feuerwehrverein Weixdorf e.V.
Mitglieder der
Feuerwehr Weixdorf
Feuerwehrverein Weixdorf e.V. Faltpavillon 4 x 4

0,00 €

417,00 €

417,00 €

Festbetrag

Marsdorfer e.V.

75,00 €

75,00 €

75,00 €

Festbetrag

3.

4.

Weihnachtliche
Präsente

Marsdorfer e.V.

33. Marsdorfer Dorfund Kinderfest vom
13. bis 15.06.2025

1.000,00 €

1.000,00 €

1.000,00 €

Anteilsfinanzierung

Fotoclub Reflex e.V.

Fotoshows in
Weixdorf und
Marsdorf,
Sonderausstellung
Partnergemeinde
Brühl

600,00 €

600,00 €

600,00 €

Anteilsfinanzierung

Fotoclub Reflex e.V.

0,00 €

200,00 €

200 €

Festbetrag

7.

Anschaffung von zwei
Boxen zur
Aufbewahrung sowie
zum Transport von
Bilderrahmen mit den
Maßen 50cm * 60cm

8.

WSV Wiking- Schweifsterne
e.V. Dresden

Anschaffung einer
Pontonvorrichtung
zur Nutzung im
Waldbad

0,00 €

995,00 €

995,00 €

Anteilsfinanzierung

Kirchbauverein Weixdorf
e.V.

Budenzauber 2025
Weihnachtsmarkt
Werbung,
Honorare, Mieten
etc.

1.800,00 €

2.500,00 €

2.500,00 €

Festbetrag

5.

6.

9.

bereits beschlossen:

6.671,00 €

Beschluss:

7.301,00 €

gesamt:

13.972,00 €

