Anlage 2, Liste 5 zur V0327/25

lfd.
Nr.

Aktenzeichen

Förderung von internationalen Jugendbegegnungen 2025

Antragsteller

Maßnahmebezeichnung

Fördermittelantrag
2025
in Euro

Eisenbahnspezifischer
Erfahrungsaustausch mit
Parkeisenbahnern und Ungarn

1

2025/51-07/1/0001550/0003

Förderverein "Dresdner
Parkeisenbahn e.V."

2

2025/51-07/1/0001584/0004

Österreichisch-deutsche
Sportjugend Dresden im SSBD
Jugendbegegnung Wintersportwoche
e.V.
2025

3

2025/51-07/1/0001610/0002

Rasselbande e. V.

Internationale Jugendbegegnung in
Frankreich

Summe

1 von 1

in der Förderung
berücksichtige
Teilnehmende

Förderung
2025

in Euro

10.500,00

22

0,00

4.015,00

7

0,00

10.406,00

10

0,00

24.921,00

39

0,00

