Anlage zum Projektantrag Brazzcalation
Erstes Festival für urbane Blasmusik in Dresden und der Neustadt
lfd. Nr.: Pie-016/25

Aktenzeichen:

2025/92-01/1/0001698/0003

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

3.150,00 €

3.150,00 €

2 Druck- und Werbekosten

1.320,00 €

1.320,00 €

3 Fahrtkosten

17.395,00 €

13.046,25 €

4 Honorare

3.600,00 €

3.600,00 €

5 Raummiete

6.632,50 €

6.632,50 €

6 Sonstige Sachausgaben

9.350,00 €

9.350,00 €

7 Verwaltungskostenpauschale

3.670,00 €

3.670,00 €

45.117,50 €

40.768,75 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel

3.249,00 €
8.117,50 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

0,00 €

3 Drittmittel, Spenden

3.000,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

6.917,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

13.834,00 €

6 Weitere Finanzmittel (Bund, Land...)

10.000,00 €

Gesamtfinanzierung

45.117,50 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Behördliche Genehmigungen, Sondernutzungen, Sperrungen: 500,00 €; Dokumentation Film +
Foto: 2.000,00 €; GEMA + Künstlersozialkasse: 250,00 €; Security: 1.000,00 €; Tarnsportkosten
innerhalb Dresdens während des Festivals: 1.500,00 €; Technikmiete: 1.500,00 €; Verpflegung:
2.600,00 €
Sonstige Zuwendungen der Landeshauptstadt Dresden:
Stadtbezirksförderung Johannstadt: 6.917,00 €; Stadtbezirksförderung Neustadt: 6.917,00 €

24. April 2025

