Anlage zum Projektantrag Unfiltered Convos
lfd. Nr.: Neu-056/25

Aktenzeichen:

2025/91-01/1/0000268/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Druck- und Werbekosten

1.400,00 €

1.400,00 €

2 Honorare

1.400,00 €

1.400,00 €

3 Sonstige Miet-, Nutzungs- und
Leihgebühren

1.800,00 €

1.800,00 €

4 Verwaltungskostenpauschale

500,00 €

500,00 €

2.100,00 €

2.100,00 €

7.200,00 €

7.200,00 €

Position Ausgaben

5 Eigenleistung Arbeits- &
Sachleistungen
Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
0,00 €
2.100,00 €
0,00 €
5.100,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

7.200,00 €

Eigenleistungen:
anteilige Raummiete pro VA 150 €

29. April 2025

