Anlage 5, Liste 1 zur V0327/25

lfd. Nr.

Wirkungsradien stadträumliche Einrichtungen und Dienste 2025/2026 (zur Information)

Träger

Aktenzeichen

Einrichtung/Dienst

Anschrift

Plan geförderte VzÄ
2026

2,00

2,00

2,00

2,00

2,00

2,00

SR

geförderte VzÄ 2024

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern und
Allgemeine Förderung der
Erziehung in der Familie/ Frühe
Hilfen

1

72

2025/51-01/1/0000633/0019

Verbund Sozialpädagogischer Projekte e. V.

Kinder- und Familien(sozial)arbeit Schatzkiste

119

2025/51-01/1/0001627/0001

Familie(n)leben e. V.

Familienbildung

Allgemeine Förderung der
Erziehung in der Familie/ Frühe
Hilfen

1

Neue EoD nach Bedarf

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

1

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

1

3,00

32

2025/51-01/1/0000105/0001

44

2025/51-01/1/0000217/0006

Behringstraße 34, 01159
Dresden

geförderte VzÄ
2025

Leistungsart

Outlaw gGmbH

Offener Kinder- und Jugendtreff "MAF"
Dresden Friedrichstadt

Vorwerkstraße 5, 01067
Dresden

Treberhilfe Dresden e. V.

Streetwork City

Grunaer Straße 29, 01069
Dresden

Plan

Bemerkung

0,00

aus V2753/24: Mobile Arbeit mit Kindern und Familien mit 2,0 VzÄ
ab 2026; Prüfung Umzug Wirbelwind sonst IBK (aufgrund des
Prüfauftrages hier erstmal mit 0 VzÄ berechnet, da mathematisch
keine Doppelförderung sinnvoll)

2,00

2,00

haushaltsbedingte Kürzung

1

3,00

2,00

2,00

Mobile Jugendarbeit/ Streetwork

2

0,00

0,00

0,00

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

2

2,00

2,00

2,00

haushaltsbedingte Kürzung

60

2025/51-01/1/0000393/0002

Der Kinderschutzbund OV DD e. V.

Kindertreff JoJo

Elisenstraße 35, 01307
Dresden

63

2025/51-01/1/0000393/0005

Der Kinderschutzbund OV DD e. V.

Jinos MoJo - Mobile Jugendsozialarbeit
Johannstadt

Marschnerstraße 33, 01307
Mobile Jugendarbeit/ Streetwork
Dresden

2

2,00

2,00

2,00

62

2025/51-01/1/0000393/0004

Der Kinderschutzbund OV DD e. V.

Abenteuerspielplatz Johannstadt

Silbermannstraße 16, 01307
Offene Arbeit mit Kindern,
Dresden
Jugendlichen und deren Eltern

2

2,00

2,00

2,00

106

2025/51-01/1/0001573/0007

Evangelische Jugend Dresden, Ev.Luth. Stadtjugendpfarramt

Jugendtreff Trini

Trinitatisplatz, 01307
Dresden

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

2

2,00

2,00

2,00

51

2025/51-01/1/0000294/0001

Malwina e. V.

LOUISE - Haus für Kinder, Jugendliche und Louisenstraße 41, 01099
Familien
Dresden

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

3

3,50

2,50

2,50

haushaltsbedingte Kürzung

93

2025/51-01/1/0001089/0001

Kinderladen Känguruh e. V.

Offener Kindertreff

Böhmische Straße 26, 01099 Offene Arbeit mit Kindern,
Dresden
Jugendlichen und deren Eltern

3

2,00

0,00

0,00

haushaltsbedingte Kürzung

42

2025/51-01/1/0000217/0004

Treberhilfe Dresden e. V.

Abenteuerspielplatz Panama

Seifhennersdorfer Straße 2, Offene Arbeit mit Kindern,
01099 Dresden
Jugendlichen und deren Eltern

3

3,00

3,00

3,00

27

2025/51-01/1/0000036/0014

KulturLeben Dresden UG (haftungsbeschränkt)

Kindertreff "Am Jägerpark"

Stadtteil Jägerpark, 01099
Dresden

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

3

2,00

2,00

2,00

1

2025/51-01/1/0000002/0013

Diakonisches Werk - Stadtmission Dresden gGmbH

Mobile Jugendarbeit Dresden - Neustadt

Eberswalder Straße 10,
01097 Dresden

Mobile Jugendarbeit/ Streetwork

3

2,00

2,00

2,00

Spielprojekt e. V.

Eselnest

Eisenberger Straße 2a,
01127 Dresden

4

2,75

2,75

2,75

5

0,25

0,25

0,25

47

24

33

103

2025/51-01/1/0000235/0001

2025/51-01/1/0000036/0011

2025/51-01/1/0000105/0002

2025/51-01/1/0001572/0006

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

Treberhilfe Dresden e. V.

Treff- und Lebensmittelpunkt Pieschen

Leisniger Platz 8, 01127
Dresden

KulturLeben Dresden UG (haftungsbeschränkt)

Jugendhaus Roter Baum

Großenhainer Straße 93,
01127 Dresden

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

Outlaw gGmbH

Kinder- und Jugendhaus EMMERS

Bürgerstraße 68, 01127
Dresden

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

AWO Kinder- und Jugendhilfe gGmbH

Familienzentrum Altpieschen

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

4

0,00

4

2,00

2,00

2,00

4

3,00

2,00

2,00

5
4

0,50
1,00

0,00
1,00

0,00
1,00

5

1,00

1,00

1,00

4

1,00

1,00

1,00

5

1,25

1,00

1,00

4
5

0,75
1,50

0,75
1,25

0,75
1,25

haushaltsbedingte Kürzung

5

2,50

2,00

2,00

haushaltsbedingte Kürzung

5

1,00

1,00

0,00

4

1,00

1,00

0,00

Großenhainer Straße 11,
01097 Dresden

Allgemeine Förderung der
Erziehung in der Familie/ Frühe
Hilfen
Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

Mobile Jugendarbeit/ Streetwork

Robert-Matzke-Str. 39,
01127 Dresden

3

2025/51-01/1/0000002/0015

Diakonisches Werk - Stadtmission Dresden gGmbH

Mobile Arbeit mit Kindern und Familien

5

2025/51-01/1/0000002/0017

Diakonisches Werk - Stadtmission Dresden gGmbH

Mobile Jugendarbeit Dresden - Pieschen

Herbststraße 15, 01139
Dresden

Ev.-Luth. Laurentiuskirchgemeinde DD-Neustadt

JiL - Jung in Laurentius

Kopernikusstraße 40, 01129 Offene Arbeit mit Kindern,
Dresden
Jugendlichen und deren Eltern

Oase e. V.

Jugendtreff Oase

Fechnerstraße 2a, 01139
Dresden

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

89

116

2025/51-01/1/0000775/0001

2025/51-01/1/0001615/0001

Träger hat Leistung eingestellt zu Ende 2023

84

2025/51-01/1/0000749/0002

Stadtjugendring Dresden e. V.

Kinder- und Jugendhaus Parkhaus

Stralsunder Straße 21,
01109 Dresden

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

6

2,00

2,00

2,00

87

2025/51-01/1/0000749/0005

Stadtjugendring Dresden e. V.

Mobils - Mobile Jugendarbeit DD Nord

Königsbrücker Landstraße
59, 01109 Dresden

Mobile Jugendarbeit/ Streetwork

6

2,00

2,00

2,00

122

2025/51-01/1/0001631/0001

Jugendzentrum Weixdorf e. V.

Jugendtreff in Selbstverwaltung

Pastor-Roller-Straße

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

6

0,00

0,00

0,00

112

2025/51-01/1/0001612/0001

Deutscher Familienverband OV Dresden e. V.

Familienzentrum Heiderand

Boltenhagener Straße 70,
01109 Dresden

Allgemeine Förderung der
Erziehung in der Familie/ Frühe
Hilfen

6

2,00

2,00

2,00

56

2025/51-01/1/0000367/0011

KINDERLAND - Sachsen e. V.

Kinder- und Jugendfarm "Spielwiese"

Hauptstraße 21, 01328
Dresden

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

7

3,00

3,00

3,00

92

2025/51-01/1/0001022/0001

Verein zur Förderung der Jugend e. V.

Projekt Upfahrt - Kinder- und
Jugendarbeit im Hochland

Pillnitzer Straße 21c, 01328
Dresden

Mobile Jugendarbeit/ Streetwork

7

2,00

0,00

0,00

Seite 1 von 3

haushaltsbedingte Kürzung

haushaltsbedingte Kürzung

haushaltsbedingte Kürzung

ausschließlich Sachkostenförderung

haushaltsbedingte Kürzung

Anlage 5, Liste 1 zur V0327/25

lfd. Nr.

Wirkungsradien stadträumliche Einrichtungen und Dienste 2025/2026 (zur Information)

Träger

Aktenzeichen

Einrichtung/Dienst

Anschrift

Leistungsart

SR

geförderte VzÄ 2024

geförderte VzÄ
2025

Plan geförderte VzÄ
2026

Plan

Bemerkung

123

2025/51-01/1/0001786/0001

Jugendclub Pappritz e. V.

Betreibung Jugendclub Pappritz

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

7

0,00

0,00

0,00

ausschließlich Sachkostenförderung; aufgrund Wegfall Upfahrt

124

2025/51-01/1/0001787/0001

Jugendclub Eschdorf e. V.

Jugendclub Eschdorf

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

7

0,00

0,00

0,00

ausschließlich Sachkostenförderung; aufgrund Wegfall Upfahrt

125

2025/51-01/1/0001788/0001

Jugendclub Schönfeld e. V.

Betreibung des Jugendclub Schönfeld e. V.

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

7

0,00

0,00

0,00

ausschließlich Sachkostenförderung; aufgrund Wegfall Upfahrt

26

2025/51-01/1/0000036/0013

KulturLeben Dresden UG (haftungsbeschränkt)

Mobile Jugendarbeit Loschwitz
"Straszenkreuzer*in"

Bautzner Landstraße 128,
01324 Dresden

Mobile Jugendarbeit/ Streetwork

7

2,00

2,00

2,00

Unternehmen Kultur gGmbH

Kinder- und Jugendhaus Pat's Colour Box

Händelallee 23, 01309
Dresden

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

8

2,00

2,00

2,00

2

0,50

0,00

0,00

Schandauer Straße 60,
01277 Dresden

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

8

1,00

1,00

1,00

9
8
9

1,00
0,75
1,25

1,00
0,75
1,25

1,00
0,75
1,25

96

99
25

2025/51-01/1/0001474/0001

2025/51-01/1/0001485/0003
2025/51-01/1/0000036/0012

CVJM Dresden e. V.

Jugendtreff Upstairs

KulturLeben Dresden UG (haftungsbeschränkt)

Stadtteilprojekt sofa9

Rosenbergstraße 12, 01277
Mobile Jugendarbeit/ Streetwork
Dresden

83

2025/51-01/1/0000749/0001

Stadtjugendring Dresden e. V.

Kinder- und Jugendhaus Schieferburg

Liebstädter Straße 29, 01277 Offene Arbeit mit Kindern,
Dresden
Jugendlichen und deren Eltern

9

3,00

2,50

2,50

86

2025/51-01/1/0000749/0004

Stadtjugendring Dresden e. V.

Spunk Mobiles Angebot

Berthelsdorfer Weg 7, 01279
Offene Arbeit mit Kindern,
Dresden
Jugendlichen und deren Eltern

9

2,00

2,00

2,00

29

2025/51-01/1/0000036/0016

KulturLeben Dresden UG (haftungsbeschränkt)

Jugendtreff EastEnd

Altenberger Platz 5, 01277
Dresden

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

9

2,00

2,00

2,00

Papstdorfer Straße 41,
01277 Dresden

Allgemeine Förderung der
Erziehung in der Familie/ Frühe
Hilfen

9

1,75

1,25

1,25

8
12

0,75
0,50

0,75
0,50

0,75
0,00

10

1,50

1,50

0,00

120

104

2025/51-01/1/0001629/0001

2025/51-01/1/0001572/0007

DU und ICH - soziale Begegnungsstätte e. V.

Familienzentrum Pauline

AWO Kinder- und Jugendhilfe gGmbH

Jugendtreff Check Out

Bahnhofstraße 21, 01259
Dresden

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

haushaltsbedingte Kürzung

haushaltsbedingte Kürzung

haushaltsbedingte Kürzung

haushaltsbedingte Kürzung

73

2025/51-01/1/0000633/0020

Verbund Sozialpädagogischer Projekte e. V

offene Kinder-, Jugend- und
Familien(sozial)arbeit Leuben "Mosaik"

Rottwerndorfer Straße 1,
01257 Dresden

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

10

2,50

2,50

2,50

70

2025/51-01/1/0000633/0017

Verbund Sozialpädagogischer Projekte e. V

Familienzentrum Tapetenwechsel
einschließlich Angebot für werdende
Eltern

Allgemeine Förderung der
Rathener Straße 115, 01259
Erziehung in der Familie/ Frühe
Dresden
Hilfen

10

2,00

0,00

0,00

haushaltsbedingte Kürzung

100

2025/51-01/1/0001485/0004

CVJM Dresden e. V.

Kinder- und Jugendhaus Chilli

Österreicher Straße 54,
01279 Dresden

10

3,00

2,50

2,50

haushaltsbedingte Kürzung

80

2025/51-01/1/0000734/0007

Mobile Jugendarbeit Dresden-Süd e. V.

Streetwork Leuben

Stephensonstraße 52, 01257
Mobile Jugendarbeit/ Streetwork
Dresden

10

2,00

2,00

2,00

4

2025/51-01/1/0000002/0016

Diakonisches Werk - Stadtmission Dresden gGmbH

Jugendhaus P.E.P.

Rudolf-Bergander-Ring 5,
01219 Dresden

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

11

2,00

2,00

2,00

6

2025/51-01/1/0000002/0018

Diakonisches Werk - Stadtmission Dresden gGmbH

Kinder- und Jugendhaus Pixel

Elsterwerdaer Straße 11,
01239 Dresden

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

11

3,00

2,00

2,00

7

2025/51-01/1/0000002/0019

Diakonisches Werk - Stadtmission Dresden gGmbH

Abenteuer-Bauspielplatz Prohlis

Elsterwerdaer Straße 21,
01239 Dresden

11

2,00

2,00

2,00

68

2025/51-01/1/0000633/0015

Verbund Sozialpädagogischer Projekte e. V

Kontaktstelle Koitschgraben

Walter-Arnold-Straße 13,
01219 Dresden

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

11

2,00

0,00

0,00

69

2025/51-01/1/0000633/0016

Verbund Sozialpädagogischer Projekte e. V

LILA - Jugendhaus Prohlis

Niedersedlitzer Straße 50,
01239 Dresden

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

11

2,00

2,00

2,00

67

2025/51-01/1/0000633/0014

Verbund Sozialpädagogischer Projekte e. V

Familienbildungszentrum Fabi

Allgemeine Förderung der
Jacob-Winter-Platz 2, 01239
Erziehung in der Familie/ Frühe
Dresden
Hilfen

11

1,50

2,00

2,00

ACHTUNG: Klärung ob möglich, da Antrag nur 1,5 VzÄ

61

2025/51-01/1/0000393/0003

Der Kinderschutzbund OV DD e. V.

Kinder- und Familientreff Mareicke

Vetschauer Straße 14, 01237 Offene Arbeit mit Kindern,
Dresden
Jugendlichen und deren Eltern

11

2,00

0,00

0,00

haushaltsbedingte Kürzung

79

2025/51-01/1/0000734/0006

Mobile Jugendarbeit Dresden-Süd e. V.

Jugendhaus GAME

Gamigstraße 32, 01239
Dresden

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

11

2,00

2,00

2,00

11
12
11

1,25
0,75

1,25
0,75
0,25

1,25
0,75
0,25

12

2,50

1,75

1,75

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

78

2025/51-01/1/0000734/0005

Mobile Jugendarbeit Dresden-Süd e. V.

Mob. Jugendarbeit/Streetwork Prohlis

Bernhard-KretschmarStraße 26, 01219 Dresden

Mobile Jugendarbeit/ Streetwork

108

2025/51-01/1/0001581/0006

Kindervereinigung Dresden e. V.

Kinderladen Domino

Johannes-Paul-ThilmannStraße 2, 01219 Dresden

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

50

2025/51-01/1/0000292/0001

Kinder- und Jugendbauernhof Nickern e. V.

Kinder- und Jugendbauernhof Nickern

Am Stausee 3, 01239
Dresden

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

12

2,00

2,00

2,00

11

1,00

1,00

1,00

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern
Allgemeine Förderung der
Erziehung in der Familie/ Frühe
Hilfen
Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

13

3,00

2,00

2,00

13

2,00

2,00

2,00

13
14

1,50
0,50

1,50
0,50

1,50
0,50

13

2,00

1,50

1,50

77

2025/51-01/1/0000734/0004

Mobile Jugendarbeit Dresden-Süd e. V.

Kindertreff "Treff im Hochhaus"

21

2025/51-01/1/0000029/0005

Frauenförderwerk e. V.

Familienzentrum Brücke

Altenzeller Straße 3, 01069
Dresden

81

2025/51-01/1/0000734/0008

Mobile Jugendarbeit Dresden-Süd e. V.

Jugendtreff Südvorstadt

Bernhardstraße 12, 01069
Dresden

76

2025/51-01/1/0000734/0003

Mobile Jugendarbeit Dresden-Süd e. V.

Mobile Jugendarbeit/Streetwork Plauen

Franklinstraße 19, 01069
Dresden

Mobile Jugendarbeit/ Streetwork

Seite 2 von 3

haushaltsbedingte Kürzung

haushaltsbedingte Kürzung

haushaltsbedingte Kürzung und Verlagerung Wirkungsradius

Erhöhung 2024 war nur befristet über § 80 SGB VIII
unvorhergesehene Bedarfe

haushaltsbedingte Kürzung

Anlage 5, Liste 1 zur V0327/25

lfd. Nr.
76

Aktenzeichen
2025/51-01/1/0000734/0003

71

Wirkungsradien stadträumliche Einrichtungen und Dienste 2025/2026 (zur Information)

Träger

Einrichtung/Dienst

Anschrift

Leistungsart

Mobile Jugendarbeit Dresden-Süd e. V.

Mobile Jugendarbeit/Streetwork Plauen

2025/51-01/1/0000633/0018

Verbund Sozialpädagogischer Projekte e. V

Kinder-, Jugend- und Familienhaus
Plauener Bahnhof

Altplauen 20, 01187
Dresden

49

2025/51-01/1/0000287/0001

Club Müllerbrunnen e. V.

Kinder- und Jugendhaus Müllerbrunnen

Höckendorfer Weg 4, 01189 Offene Arbeit mit Kindern,
Dresden
Jugendlichen und deren Eltern

55

2025/51-01/1/0000367/0010

KINDERLAND - Sachsen e. V.

Kinder- und Jugendhaus T 3

Tharandter Straße 3, 01159 Offene Arbeit mit Kindern,
Dresden
Jugendlichen und deren Eltern

Dresden

Mobile Jugendarbeit/ Streetwork
Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

geförderte VzÄ
2025

Plan geförderte VzÄ
2026

0,50
0,75
1,75
0,50
1,25

0,50
0,50
1,00
0,50
0,75

0,50
0,50
1,00
0,50
0,75

14

1,75

1,25

1,25

15

3,00

2,25

2,25

16

0,50

0,50

0,50

Erhöhung um 0,25 VzÄ im Vergleich zu 2023; die erhöhte Förderung
2024 war befristet über § 80 SGB VIII unvorhergesehene Bedarfe

haushaltsbedingte Kürzung

SR

geförderte VzÄ 2024

14
13
14
15
13

57

2025/51-01/1/0000367/0012

KINDERLAND - Sachsen e. V.

Kindertreff KiBo

Bonhoefferplatz 23, 01159
Dresden

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

15

1,50

1,50

0,00

107

2025/51-01/1/0001581/0005

Kindervereinigung Dresden e. V.

Kindertreff Moosmutzelhaus

Hermsdorfer Straße 14,
01159 Dresden

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

15

2,00

2,00

2,00

Treberhilfe Dresden e. V.

Westhangmobil

Tanneberger Weg 44, 01069
Mobile Jugendarbeit/ Streetwork
Dresden

15
16

1,50
1,50

1,50
1,50

1,50
1,50

17

0,50

0,50

0,50

16

2,25

2,25

2,25

15

0,75

0,50

0,50

43

9

2025/51-01/1/0000217/0005

2025/51-01/1/0000005/0006

Lebenshilfe Dresden e.V.

Kinder- und Jugendhaus InterWall

Altgorbitzer Ring 1, 01169
Dresden

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

85

2025/51-01/1/0000749/0003

Stadtjugendring Dresden e. V.

Kinder- und Jugendhaus "Juchten" Gorbitz

Omsewitzer Ring 61, 01169 Offene Arbeit mit Kindern,
Dresden
Jugendlichen und deren Eltern

16

3,50

3,25

3,25

38

2025/51-01/1/0000202/0003

Omse e. V.

Kindertreff Puzzle

Sanddornstraße 1, 01169
Dresden

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

16

2,00

2,00

2,00

37

2025/51-01/1/0000202/0002

Omse e. V.

Familien im Zentrum - Familientreff Puzzle

Allgemeine Förderung der
Erziehung in der Familie/ Frühe
Hilfen

16

2,00

2,00

2,00

94

2025/51-01/1/0001176/0001

KieSel e. V.

KieSel - Steine bauen mit Bildung und
sozialem Miteinander Zukunft

Wölfnitzer Ring 2, 01169
Dresden

Außerschulische Kinder- und
Jugendbildung, Internationale
Jugendarbeit und Jugenderholung

16

0,50

0,00

0,00

Jugendsozialwerk Dresden gGmbH

Kinder-, Jugend- und Familienzentrum
Tanne

Tanneberger Weg 22, 01069 Offene Arbeit mit Kindern,
Dresden
Jugendlichen und deren Eltern und

16
15

3,00
1,00

3,00
1,00

3,00
1,00

121

2025/51-01/1/0001630/0001

91

2025/51-01/1/0000961/0009

LV Sächs. Jugendbildungswerke e. V.

Kinder- und Jugendhaus INSEL

Meißner Landstraße 16,
01157 Dresden

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

17

2,00

2,00

2,00

90

2025/51-01/1/0000882/0001

KJH "Alte Feuerwehr" gGmbH

Jugendhaus Alte Feuerwehr Cossebaude

Talstraße 5, 01156 Dresden

Offene Arbeit mit Kindern,
Jugendlichen und deren Eltern

17

2,00

2,00

0,00

*Die VzÄ sind mit Stichtag Oktober abgebildet, so dass unterjährig wirksame Veränderungen nicht im Jahresdurchschnitt dargestellt werden müssen
** Neuanträge 2025 ohne Fördervorschlag werden hier nicht mit abgebildet

Seite 3 von 3

Plan

Bemerkung

haushaltsbedingte Kürzung
haushaltsbedingte Kürzung

haushaltsbedingte Kürzung

haushaltsbedingte Kürzung

haushaltsbedingte Kürzung

haushaltsbedingte Kürzung

haushaltsbedingte Kürzung

