Anlage zu AF0423/25

Straße
Brunnenweg
Erlenweg
Eisenberger Straße
Neuländer Straße
Zschonergrundstraße
Neuländer Straße
Zschonergrundstraße
Döbelner Straße
Katharinenstraße
Jordanstraße
Sandweg (SW)
Hendrichstraße
Am Steinacker
Geschwister-Scholl-Straße
Sandweg (SW)
Ankerstraße
Prießnitzstraße
Eilenburger Straße
Rosa-Menzer-Straße
Poststraße
Turnerweg
Bönischplatz
Elsasser Straße
Elsasser Straße
Urnenfeldweg
Weinbergsweg
Dorfplatz
Niederwaldstraße
Niederwaldstraße
Voglerstraße
Forststraße

Knoten

Richtung

Ludwig-Kossuth-Straße
Erlenweg
Leipziger Straße
Großenhainer Straße
Zschonergrundstraße

Hellerau
--landwärts
stadtwärts
---

Zschonergrundstraße
Maxim-Gorki-Straße
Königsbrücker Straße
Königsbrücker Straße
Rei Sandweg
Boltenhagener Straße
Am Steinacker
Flughafenstraße
Rei Sandweg
Wehlener Straße
Bischofsweg
Bergmannstraße
Wormser Straße

--landwärts
landwärts
landwärts
--stadtwärts
--stadtwärts
--landwärts
Radeberger Str.
Schneebergstr.
landwärts

Turnerweg
Pfotenhauerstraße
Elsasser Straße
Elisenstraße
Moritzburger Weg
Weinbergsweg

--stadtwärts
--stadtwärts
Wilschdorf
---

Dornblüthstraße
Niederwaldplatz
Oehmestraße
Stolpener Straße

Tolkewitzer Str.
Winterbergstr.
Winterbergstr.
Großenhainer Str.

Verkehrszeichennummer
Brunnenweg
274.1
nach Radeburger Str.
274.1-40
Eisenberger Str.
274.1-40
Neuländer Str.
274.1-40
i.H. Nr. 2
274.1-40
274.1-40
Am Kirchberg
274.1-40
Döbelner Str.
274.1-40
Katharinenstr.
274.1
Jordanstr.
274.1-40
Zaschendorfer Str.
274.1-40
Hendrichstr.
274.1-40
i.H. Nr. 29
274.1
Geschwister-Scholl-Straße274.1-40
Zaschendorfer Str.
274.1-40
Ankerstr.
274.1-40
Prießnitzstr.
274.1
Eilenburger Straße
274.1-40
Rosa-Menzer-Str.
274.1-40
274.1-40
vor Nr. 2
274.1-40
Bönischplatz
274.1-40
Sachsenplatz
274.1-40
Elsasser Str.
274.1-40
Urnenfeldweg
274.1-40
geg. An der Rysselkuppe 274.1-40
274.1-40
Niederwaldstr.
274.1-40
Niederwaldstr.
274.1-40
Voglerstraße
274.1
Forststr.
274.1-40
Stelle

Datum
Anordnung
10.03.2015
10.03.2015
10.03.2015
29.04.2015
29.04.2015
29.04.2015
29.04.2015
29.04.2015
30.04.2015
30.04.2015
08.05.2015
08.05.2015
08.05.2015
08.05.2015
08.05.2015
20.05.2015
03.06.2015
17.06.2015
17.06.2015
24.06.2015
01.07.2015
07.07.2015
07.07.2015
07.07.2015
17.07.2015
17.07.2015
17.07.2015
27.08.2015
27.08.2015
27.08.2015
11.09.2015

Datum
Montage
16.03.2015
17.03.2015
25.03.2015
06.05.2015
06.05.2015
06.05.2015
06.05.2015
07.05.2015
23.06.2015
23.06.2015
13.05.2015
13.05.2015
13.05.2015
13.05.2015
13.05.2015
02.12.2015
14.07.2015
23.07.2015
23.07.2015
31.03.2016
31.05.2017
31.05.2017
31.05.2017
23.07.2015
27.07.2015
27.07.2015
07.09.2015
07.09.2015
08.09.2015
12.10.2015
Seite 1 von 12

Anlage zu AF0423/25
Holunderweg
Marienallee
Bertolt-Brecht-Platz
Schelsweg
Kügelgenweg
Marie-Stritt-Straße
Zum Südblick
Travemünder Straße
Alter Jagdweg
Comeniusstraße
Kipsdorfer Straße
Kipsdorfer Straße
Karl-Stein-Straße
Am Brauhaus
Friedrich-Wieck-Straße
Friedrich-Wieck-Straße
Grundweg (LB)
Kirchstraße (LB)
Bergweg (LB)
Grundweg (LB)
Kirchstraße (LB)
Kirchstraße (LB)
Kirchstraße (LB)
Altomsewitz
Altomsewitz
Ziegeleistraße
Kümmelschänkenweg
Alfred-Althus-Straße
Wettiner Platz
Berthold-Haupt-Straße
Berthold-Haupt-Straße
Bosewitzer Straße
Am Alten Bahndamm

Holunderweg
Stauffenbergallee
Bertolt-Brecht-Allee
WX Schelsstraße
WX Kügelgenweg
Bertolt-Brecht-Allee
Cun Helfenberger Weg
Travemünder Straße
Alter Jagdweg
Güntzstraße
Kipsdorfer Straße
Kipsdorfer Straße
Potschappler Straße
Am Brauhaus

--Radeberger Str.
Stübelallee
----Borsbergstr.
stadtwärts
----Außenring
----stadtwärts
---

L Kirchstraße

Langebrück

L Hauptstraße

landwärts

L Hauptstraße
L Hauptstraße
L Kirchstraße
Altomsewitz
Gompitzer Straße
Freiheit
Freiheit
Freiberger Straße
Schweriner Straße
Berthold-Haupt-Straße
Berthold-Haupt-Straße
Bahnhofstraße

landwärts
landwärts
Schönborn
--landwärts
Warthaer Str.
Warthaer Str.
landwärts
stadtwärts
stadtwärts
landwärts
stadtwärts

geg. Nr. 2
274.1
Marienallee
274.1-40
Bertolt-Brecht-Platz
274.1-40
nach Zufahrt Nr. 39
274.1-40
i.H. Nr. 2
274.1-40
Marie-Stritt-Str.
274.1-40
Zum Südblick
274.1-40
Boltenhagener Str.
274.1-40
Grenzstr.
274.1-40
Comeniusstr.
274.1-40
geg. Schlömilchstr.
274.1-40
i.H. Nr. 153
274.1-40
Karl-Stein-Str.
274.1-40
geg. Am Waldschlößchen274.1
274.1
274.1
Grundweg
274.1-40
274.1
Bergweg
274.1-40
274.1
i.H. Nr. 36
274.1-40
nach Nr. 42
274.1-40
Kirchstr.
274.1-40
nach Warthaer Str.
274.1
Altomsewitz
274.1-40
Ziegeleistraße
274.1-40
Kümmelschänkenweg 274.1
Alfred-Althus-Str.
274.1-40
Wettiner Platz
274.1-40
nach Fähre
274.1-40
Kyawstr.
274.1-40
Bosewitzer Str.
274.1-40
274.1-40

11.09.2015
11.09.2015
16.09.2015
19.11.2015
19.11.2015
16.12.2015
19.02.2016
29.02.2016
29.02.2016
01.03.2016
08.03.2016
08.03.2016
06.04.2016
26.04.2016
15.06.2016
15.06.2016
15.06.2016
15.06.2016
15.06.2016
15.06.2016
15.06.2016
15.06.2016
15.06.2016
22.06.2016
22.06.2016
22.06.2016
22.06.2016
24.06.2016
05.08.2016
23.08.2016
23.08.2016
15.09.2016
07.10.2016

12.10.2015
12.10.2015
25.09.2015
01.12.2015
13.01.2016
04.02.2016
08.03.2016
25.04.2016
25.04.2016
19.07.2016
18.09.2018
18.09.2018
08.08.2017
03.06.2016
20.06.2016
20.06.2016
11.07.2016
11.07.2016
11.07.2016
11.07.2016
11.07.2016
11.07.2016
11.07.2016
08.07.2016
08.07.2016
08.07.2016
08.07.2016
13.10.2016
03.11.2016
22.11.2016
28.11.2016
23.09.2016
19.10.2016
Seite 2 von 12

Anlage zu AF0423/25
Wachsbleichstraße
Vorwerkstraße
Wachsbleichstraße
Adlergasse
Manitiusstraße
Vorwerkstraße
Behringstraße
Seminarstraße
Am Queckbrunnen
Paschkystraße
Gompitzer Höhe
Gompitzer Höhe
Lockwitzbachweg
Lockwitzbachweg
Hauptstraße (LB)
Hauptstraße (LB)
Hauptstraße (LB)
Moritzstraße
Bertheltstraße
Conertplatz
Conertplatz
Albert-Schweitzer-Straße
Hofmühlenstraße
Albert-Schweitzer-Straße
Bernhardstraße
Hofmühlenstraße
Alaunstraße
Judeichstraße
Böhmertstraße
Rosa-Steinhart-Straße
Rosa-Steinhart-Straße
Kitzbühler Straße
Pastor-Roller-Straße

Vorwerkstraße
Waltherstraße
Schäferstraße
Schäferstraße
Schäferstraße
Schäferstraße
Weißeritzstraße
Hertha-Lindner-Straße
Paschkystraße
Gom Gompitzer Höhe
Gom Gompitzer Höhe
Österreicher Straße
Lockwitzbachweg

--Bremer Str.
landwärts
landwärts
landwärts
landwärts
Schäferstr.
Annenstr.
------landwärts
---

L Beethovenstraße
Canalettostraße
Rudolf-Renner-Straße
Rudolf-Renner-Straße
Albert-Schweitzer-Straße
Hofmühlenstraße
Westendring
Westendring
Altplauen
Bischofsweg
Fischhausstraße
Heideparkstraße

Langebrück
landwärts
Kesselsdorfer Str.
Kesselsdorfer Str.
----landwärts
landwärts
Zwickauer Str.
Radeberger Str.
stadtwärts
landwärts

Kitzbühler Straße
WX Pastor-Roller-Straße

-----

274.1-40
Friedrichstr.
274.1-40
Wachsbleichstr.
274.1-40
Adlergasse
274.1-40
Manitiusstr.
274.1-40
Vorwerkstr.
274.1-40
Behringstr.
274.1-40
Seminarstr.
274.1-40
Am Queckbrunnen
274.1-40
i.H. Nr. 4
274.1-40
Zufahrt Nr. 18
274.1-40
nach Vorfahrt zum Hotel 274.1-40
Lockwitzbachweg
274.1-40
i.H. Nr. 7
274.1-40
274.1-40
274.1-40
274.1-40
Moritzstr.
274.1
Bertheltstr.
274.1-40
Conertplatz
274.1-40
Conertplatz
274.1-40
Kaitzer Straße
274.1-40
Bienertstr. lw.
274.1-40
Albert-Schweitzer-Str. 274.1-40
Bernhardstr.
274.1-40
Hofmühlenstr.
274.1
Alaunstr.
274.1-40
Judeichstr.
274.1-40
Böhmertstr.
274.1-40
274.1
274.1
Tirmannstr.
274.1
nach Nr. 369 KöBrü LS 274.1-40

10.10.2016
10.10.2016
10.10.2016
10.10.2016
10.10.2016
10.10.2016
10.10.2016
10.10.2016
14.10.2016
18.10.2016
02.11.2016
02.11.2016
18.11.2016
18.11.2016
29.11.2016
29.11.2016
29.11.2016
29.11.2016
02.03.2017
10.03.2017
10.03.2017
13.03.2017
13.03.2017
13.03.2017
13.03.2017
13.03.2017
23.03.2017
28.04.2017
28.04.2017
02.05.2017
02.05.2017
03.08.2017
18.08.2017

20.10.2016
20.10.2016
20.10.2016
20.10.2016
20.10.2016
20.10.2016
20.10.2016
21.12.2018
20.12.2016
24.10.2016
15.11.2016
15.11.2016
19.04.2017
19.04.2017
13.12.2016
13.12.2016
13.12.2016
13.12.2016
12.04.2017
29.03.2017
29.03.2017
22.03.2017
23.03.2017
23.03.2017
23.03.2017
23.03.2017
24.03.2017
14.03.2018
14.03.2018

11.09.2017
09.10.2017
Seite 3 von 12

Anlage zu AF0423/25
Pastor-Roller-Straße
Friedrich-August-Straße
Zur Schäferei
Fritz-Arndt-Platz
Anton-Weck-Straße
Chausseehausstraße
Bonhoefferplatz
Anton-Weck-Straße
Bonhoefferplatz
Clara-Viebig-Straße
Frankenbergstraße
Mohorner Straße
Reisewitzer Straße
Frankenbergstraße
Frankenbergstraße
Mohorner Straße
Hainsberger Straße
Waldheimer Straße
Bünaustraße
Klingestraße
Friedrich-August-Straße
Hohe Straße
Kaitzer Straße
Bernhardstraße
Westendstraße
Westendstraße
Hohe Straße
Kaitzer Straße
Bernhardstraße
Westendstraße
Fabricestraße
Fabricestraße
Franz-Lehmann-Straße

Königsbrücker Landstraße (WX)stadtwärts
C Friedrich-August-Straße
--C Unkersdorfer Landstraße
stadtwärts
C Fritz-Arndt-Platz
stadtwärts
Tharandter Straße
landwärts
Tharandter Straße
landwärts
Reisewitzer Straße
stadtwärts
Reisewitzer Straße
stadtwärts
Reisewitzer Straße
stadtwärts
Tharandter Straße
landwärts
Tharandter Straße
landwärts
Reisewitzer Straße
landwärts
Reisewitzer Straße
landwärts
Reisewitzer Straße
stadtwärts
Dölzschener Straße
stadtwärts
Dölzschener Straße
stadtwärts
Hainsberger Straße
--Clara-Zetkin-Straße
stadtwärts
Clara-Zetkin-Straße
stadtwärts
Clara-Zetkin-Straße
stadtwärts
C Friedrich-August-Straße
--Nöthnitzer Straße
Bergstr.
Nöthnitzer Straße
Bergstr.
Nöthnitzer Straße
Bergstr.
Nöthnitzer Straße
Bergstr.
Plauenscher Ring
stadtwärts
Plauenscher Ring
stadtwärts
Plauenscher Ring
stadtwärts
Plauenscher Ring
stadtwärts
Plauenscher Ring
stadtwärts
Fabricestraße
Westen
Fabricestraße
Osten
Sternstraße
Washingtonstr.

Pastor-Roller-Str.
vor Nr. 32
Zur Schäferei
Rudolf-Förster-Str.
Anton-Weck-Str.
Chausseehausstr.
Bonhoefferplatz
Anton-Weck-Straße
Bonhoefferplatz
Clara-Viebig-Str.
Frankenbergstr.
Mohorner Str.
Frankenbergstr.
Frankenbergstr.
Frankenbergstr.
Mohorner Str.
Mohorner Str.
Waldheimer Str.
Bünaustr.
Klingestr.
Hermann-Große-Str.
Hohe Straße
Kaitzer Straße
Bernhardstr.
Westendstr.
Westendstr.
Hohe Str.
Kaitzer Str.
Bernhardstr.
Westendstr.
vor Nr. 8
nach Nr. 7
Franz-Lehmann-Str.

274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40

18.08.2017
22.08.2017
22.08.2017
22.08.2017
22.08.2017
22.08.2017
22.08.2017
22.08.2017
22.08.2017
22.08.2017
22.08.2017
22.08.2017
22.08.2017
22.08.2017
22.08.2017
22.08.2017
22.08.2017
22.08.2017
22.08.2017
22.08.2017
22.08.2017
14.09.2017
14.09.2017
14.09.2017
14.09.2017
14.09.2017
14.09.2017
14.09.2017
14.09.2017
14.09.2017
08.11.2017
08.11.2017
08.11.2017

09.10.2017
28.09.2017
28.09.2017
28.09.2017
29.09.2017
29.09.2017
29.09.2017
29.09.2017
29.09.2017
04.10.2017
04.10.2017
04.10.2017
04.10.2017
04.10.2017
04.10.2017
04.10.2017
04.10.2017
05.10.2017
05.10.2017
05.10.2017
07.11.2017
16.10.2017
16.10.2017
16.10.2017
16.10.2017
16.10.2017
16.10.2017
16.10.2017
16.10.2017
16.10.2017
21.11.2017
21.11.2017
11.12.2017
Seite 4 von 12

Anlage zu AF0423/25
Franz-Lehmann-Straße
Richard-Wagner-Straße
Beethovenstraße
Richard-Wagner-Straße
Beethovenstraße
Alte Meißner Landstraße
Hoher Rand
Kurt-Exner-Weg
Am Weißen Adler
Agnes-Smedley-Straße
Gompitzer Straße
Ziegeleistraße
Struppener Straße
Borsbergblick
Lugbergblick
Dohnaer Straße
Dohnaer Straße
Hermannstraße
Dohnaer Straße
Dorotheenstraße
Tronitzer Straße
Dörnichtweg
Schlömilchstraße
Elbhangblick
Zwinglistraße
Zwinglistraße
Im Kleingartenpark
Pestalozziplatz
Pestalozziplatz
Pestalozziplatz
Hertha-Lindner-Straße

Lommatzscher Straße
Tiergartenstraße
Tiergartenstraße
Wiener Straße
Wiener Straße
Merbitzer Straße
Wilhelm-Franke-Straße
Wilhelm-Franke-Straße
Bautzner Landstraße
Würzburger Straße
Gompitzer Straße
Freiheit

stadtwärts
landwärts
landwärts
stadtwärts
stadtwärts
stadtwärts
stadtwärts
stadtwärts
landwärts
Münchner Str.
--Gompitzer Str.

Franz-Lehmann-Str.
Richard-Wagner-Str.
Beethovenstr.
Richard-Wagner-Str.
Beethovenstraße
Alte Meißner Landstr.
Hoher Rand
Kurt-Exner-Weg
Am Weißen Adler
Agnes-Semdley-Str.
geg. Lise-Meitner-Str.
Ziegeleistraße

Tronitzer Straße
Tronitzer Straße
Hugo-Bürkner-Straße
Dohnaer Straße
Cäcilienstraße

stadtwärts
stadtwärts
Reicker Str.
--Reicker Str.

Borsbergblick
Lugbergblick
Dohnaer Str.
geg. Rothhäuserstr.
Hermannstr.

Reicker Straße

landwärts

Dorotheenstr.

Dörnichtweg
Wehlener Straße
Struppener Straße
Schneebergstraße
Schneebergstraße
Hansastraße
Großenhainer Straße
Großenhainer Straße

--landwärts
Pirnaer Landstr.
Winterbergstr.
Winterbergstr.
stadtwärts
landwärts
landwärts

vor Nr. 97
Schlömilchstr.
Elbhangblick
Zwinglistr.
Zwinglistr.
Weg z. Pestalozziplatz
Pestalozziplatz
Pestalozziplatz

Hertha-Lindner-Straße

Annenstr.

vor Annenstr.

Morseweg

Morseweg

---

geg. Nr. 3

274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1
274.1
274.1
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1

08.11.2017
21.11.2017
21.11.2017
21.11.2017
21.11.2017
13.12.2017
11.01.2018
11.01.2018
16.02.2018
25.04.2018
23.05.2018
23.05.2018
31.05.2018
31.05.2018
31.05.2018
31.05.2018
31.05.2018
31.05.2018
31.05.2018
31.05.2018
31.05.2018
05.06.2018
09.07.2018
30.07.2018
01.10.2018
01.10.2018
15.10.2018
15.10.2018
15.10.2018
15.10.2018
23.11.2018
23.11.2018
06.02.2019

11.12.2017
04.12.2017
04.12.2017
04.12.2017
04.12.2017
21.12.2017
15.01.2018
15.01.2018
13.03.2018
24.05.2018
19.05.2021
19.05.2021
14.06.2018
14.06.2018
14.06.2018
17.10.2018
17.10.2018
17.10.2018
17.10.2018
17.10.2018
08.06.2018
18.09.2018
02.08.2018
10.04.2019
10.04.2019
26.11.2018
27.11.2018
27.11.2018
04.12.2018
18.02.2019
Seite 5 von 12

Anlage zu AF0423/25
Morseweg
Menageriestraße
Menageriestraße
Rudolf-Bergander-Ring
Lehmannstraße
Rudolf-Bergander-Ring
Liebenauer Straße
Merseburger Straße
Spenerstraße
Institutsgasse
Hüblerstraße
An der Niederung
Kalmusring
Melanchthonstraße
Marienberger Straße
Marienberger Straße
Salbachstraße
An den Winkelwiesen
Alaunstraße
Aachener Straße
Aachener Straße
Grubenweg
Heinrich-Mann-Straße
Alaunstraße
Katharinenstraße
Louisenstraße
Louisenstraße
Nickerner Weg
Nickerner Straße
Nickerner Weg
Alte Moritzburger Straße
Alte Moritzburger Straße
Hakenweg

Morseweg
Schäferstraße
Schäferstraße
Rudolf-Bergander-Ring
Lohrmannstraße
Rudolf-Bergander-Ring
Marienberger Straße
Tittmannstraße
Wormser Straße
Schäferstraße
Hüblerstraße

--landwärts
landwärts
--Reicker Str.
--Winterbergstr.
Königsheimplatz
landwärts
landwärts
Schneebergstr.

Weintraubenstraße
Marienberger Straße
Marienberger Straße

Bautzner Str.
Wehlener Str.
Winterbergstr.

Alaunstraße
--Aachener Straße
Schützenhofstr.
Aachener Straße
Industriestr.
Potschappler Straße
stadtwärts
Heinrich-Mann-Straße
--Alaunstraße
--Katharinenstraße
--Louisenstraße
--Görlitzer Straße
landwärts
Nickerner Weg
--Nickerner Straße
--Nickerner Weg
--Königsbrücker Landstraße (WX)stadtwärts
Alte Moritzburger Straße
landwärts
Königsbrücker Landstraße (WX)landwärts

Baumwiesenweg
274.1
Menageriestr.
274.1-40
Menageriestr.
274.1-40
Bernhard-Kretzschmar-Str.
274.1-40
Lehmannstr.
274.1-40
vor Lehmannstr.
274.1-40
Liebenauer Str.
274.1-40
Merseburger Straße
274.1-40
Spenerstraße
274.1-40
Institutsgasse
274.1-40
i.H. Nr. 2
274.1-41
274.1-40
274.1-40
Melanchthonstr.
274.1
Lewickistr.
274.1-40
Salbachstraße
274.1-40
274.1-40
274.1-40
i.H. Nr. 2
274.1-41
i.H. Nr. 48
274.1-40
i.H. Nr. 33
274.1-40
Grubenweg
274.1
nach Erich-Kästner-Str. 274.1-40
Louisenstr.
274.1
Alaunstraße
274.1
Alaunstr., Ri. Bischofsweg274.1
Louisenstraße. Ri Alaunstr.
274.1-41
geg. Nr. 7
274.1-40
i.H. Nr. 63
274.1
i.H. Nr. 7
274.1-40
Alte Moritzburger Str. 274.1
i.H. Nr. 1
274.1-40
Hakenweg
274.1-40

06.02.2019
21.02.2019
21.02.2019
01.04.2019
01.04.2019
01.04.2019
26.04.2019
15.05.2019
15.05.2019
28.05.2019
02.07.2019
08.08.2019
08.08.2019
13.08.2019
04.09.2019
04.09.2019
04.09.2019
24.09.2019
14.10.2019
17.10.2019
17.10.2019
30.10.2019
12.11.2019
22.11.2019
22.11.2019
22.11.2019
22.11.2019
03.12.2019
03.12.2019
03.12.2019
16.01.2020
16.01.2020
16.01.2020

19.02.2019
16.07.2019
14.08.2019
02.05.2019
02.05.2019
02.05.2019
14.05.2019
27.05.2019
27.05.2019
21.01.2020
17.09.2019
21.10.2019
21.10.2019
01.11.2019
10.09.2019
10.09.2019
10.03.2023
09.12.2019
19.11.2019
03.12.2019
03.12.2019
03.12.2019
09.12.2019
12.12.2019
12.12.2019
12.12.2019
13.12.2019
07.01.2020
07.01.2020
07.01.2020
17.02.2020
17.02.2020
17.02.2020
Seite 6 von 12

Anlage zu AF0423/25
Würzburger Straße
Münchner Platz
Regensburger Straße
Würzburger Straße
Georg-Schumann-Straße
Regensburger Straße
Landsberger Straße
Gotthardt-Kuehl-Straße
Gotthardt-Kuehl-Straße
Angelikastraße
Torgauer Straße
Flensburger Straße
Marienstraße
Postplatz
Marienstraße
Marienstraße
Radeberger Straße
Am Hellerrand
Emil-Rosenow-Straße
Lößnitzstraße
Lange Straße
Bienertstraße
Cunnersdorfer Weg
Gartenstraße (SW)
Kirschallee
Siedlungsstraße (SW)
Leeraue
Leeraue
Glashütter Straße
Zamenhofstraße
Weißiger Straße
Pennricher Höhe
Prof.-Ricker-Straße

Münchner Straße
Münchner Straße

stadtwärts
stadtwärts

Nöthnitzer Straße
Nöthnitzer Straße
Nöthnitzer Straße
Nöthnitzer Straße
Lockwitzer Straße
Teplitzer Straße
Charlottenstraße
Bürgerstraße
Flensburger Straße
Marienstraße
Marienstraße
Marienstraße
Marienstraße

Zwickauer Str.
Zwickauer Str.
Zwickauer Str.
Zwickauer Str.
landwärts
stadtwärts
landwärts
Leipziger Str.
--Budapester Str.
Budapester Str.
Postplatz
Postplatz

Am Hellerrand
Karlsruher Straße
Hansastraße
Lange Straße
Tharandter Straße
Gön Pappritzer Straße
Gön Pappritzer Straße
Gön Pappritzer Straße
Gön Pappritzer Straße

--stadtwärts
landwärts
--stadtwärts
stadtwärts
stadtwärts
stadtwärts
stadtwärts

Bergmannstraße

Schneebergstr.

L Weißiger Straße

---

Bodenbacher Straße

stadtwärts

Würzburger Str.
Münchner Platz

274.1-40
274.1-40
274.1-40
Würzburger Str.
274.1
Georg-Schumann-Str.
274.1-40
Regensburger Str.
274.1
Landsberger Str.
274.1
Gotthardt-Kuehl-Str.
274.1
Gotthard-Kuehl-Str.
274.1-40
Angelikastraße
274.1-40
Torgauer Str.
274.1
geg. Nr. 71
274.1-40
vor Durchfahrt Wallstr. 274.1-40
Postplatz
274.1-40
Wallstr.
274.1-40
nach Lieferzufahrt AMG 274.1-40
274.1-40
Karl-Liebknecht-Str.
274.1-40
Emil-Rosenow-Str.
274.1-40
Lößnitzstr.
274.1-40
i.H. Nr. 79
274.1
Bienertstr.
274.1-40
Cunnersdorfer Weg
274.1-40
Gartenstr.
274.1-40
Kirschallee
274.1-40
Siedlungsstr.
274.1-40
274.1-40
274.1-40
Glashütter Str.
274.1-40
274.1-40
geg. Nr. 22
274.1-40
274.1
Prof.-Ricker-Str.
274.1-40

20.02.2020
20.02.2020
20.02.2020
20.02.2020
20.02.2020
20.02.2020
20.02.2020
04.03.2020
04.03.2020
13.03.2020
12.05.2020
18.05.2020
20.05.2020
20.05.2020
20.05.2020
20.05.2020
26.05.2020
01.07.2020
10.07.2020
20.08.2020
28.08.2020
28.08.2020
03.09.2020
03.09.2020
03.09.2020
03.09.2020
29.09.2020
29.09.2020
01.10.2020
01.12.2020
18.12.2020
18.12.2020
16.03.2021

20.07.2020
20.07.2020
20.07.2020
20.07.2020
20.07.2020
20.07.2020
20.07.2020
30.06.2020
30.06.2020
25.05.2020
12.05.2020
08.06.2020
26.10.2020
26.10.2020
26.10.2020
26.10.2020
16.08.2020
20.08.2020
27.08.2020
17.09.2020
21.09.2020
21.09.2020
21.09.2020
21.09.2020
13.11.2020
13.11.2020
13.10.2020
11.11.2020
02.03.2021
08.03.2021
22.03.2021
Seite 7 von 12

Anlage zu AF0423/25
Prof.-Ricker-Straße
Schilfteichstraße
Schilfteichstraße
Räcknitzhöhe
Zum Turmberg
Mühlengrundweg
Rochwitzer Weg
Am Steinbruch
Pappelweg (SW)
Zum Turmberg
Rochwitzer Weg
Oberwachwitzer Weg
Wachwitzer Bergstraße
Oberwachwitzer Weg
Liegauer Straße
Rossendorfer Straße
Scharfenberger Straße
Liststraße
Keplerstraße
Reisstraße
Kleinzschachwitzer Ufer
Keppgrundstraße
Freischützstraße
Oberonstraße
Hosterwitzer Straße
Peter-Schmoll-Straße
Hellerauer Straße
Keulenbergstraße
Keulenbergstraße
Teichwiesenweg
Travemünder Straße
Teichwiesenweg
Vogelstellerweg

Prof.-Ricker-Straße
--Wilhelm-Franke-Straße
stadtwärts
Schilfteichstraße
--Caspar-David-Friedrich-Straße Karlsruher Str.
Gön Schönfelder Landstraße stadtwärts
Pap Fernsehturmstraße
stadtwärts
Pap Straße des Friedens
stadtwärts
Esch Pirnaer Straße
Rossendorf
Esch Pirnaer Straße
Rossendorf
Gön Weißiger Landstraße
stadtwärts
Pap Fernsehturmstraße
stadtwärts
Oberwachwitzer Weg
--Pillnitzer Landstraße
stadtwärts
Oberwachwitzer Weg
--Bautzner Landstraße
landwärts
Bautzner Landstraße
landwärts
Sternstraße
Leipziger Str.
Keplerstraße
Straße des 17. Juni

--stadtwärts

Volkersdorfer Straße
Keulenbergstraße

Leipziger Str.
---

Teichwiesenweg
Travemünder Straße
Teichwiesenweg
Vogelstellerweg

---------

geg. Nr. 17
274.1-40
Schilfteichstr.
274.1-40
i.H. Nr. 9
274.1-40
Räcknitzhöhe
274.1-40
Zum Turmberg
274.1-40
Mühlengrundweg
274.1
Rochwitzer Weg
274.1-40
Nr. 31-36
274.1-40
Pappelweg
274.1-40
Zum Turmberg
274.1-40
Rochwitzer Weg
274.1-40
geg. Ausfahrt PP Fernsehturm
274.1-40
Wachwitzer Bergstr.
274.1-40
Ausfahrt PP Fernsehturm274.1-40
Liegauer Str.
274.1-40
Rossendorfer Str.
274.1-40
Scharfenberger Str.
274.1
274.1-40
nach Herschelstr.
274.1
Reisstr.
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
Hellerauer Straße
274.1
i.H. Nr. 32
274.1-40
274.1-40
vor Travemünder Str.
274.1
i.H. Nr. 39
274.1
vor Travemünder Str.
274.1
vor Travemünder Str.
274.1

16.03.2021
24.03.2021
24.03.2021
25.03.2021
06.04.2021
06.04.2021
06.04.2021
06.04.2021
06.04.2021
06.04.2021
06.04.2021
15.04.2021
15.04.2021
15.04.2021
15.04.2021
15.04.2021
22.04.2021
28.05.2021
02.06.2021
03.06.2021
16.06.2021
16.06.2021
16.06.2021
16.06.2021
16.06.2021
16.06.2021
21.06.2021
25.06.2021
25.06.2021
06.07.2021
06.07.2021
06.07.2021
06.07.2021

22.03.2021
08.04.2021
08.04.2021
26.10.2021
14.04.2021
14.04.2021
14.04.2021
14.04.2021
14.04.2021
14.04.2021
14.04.2021
26.04.2021
26.04.2021
26.04.2021
28.04.2021
28.04.2021
11.05.2021
05.09.2024
25.07.2022
22.09.2021
22.09.2021
22.09.2021
22.09.2021
22.09.2021
22.09.2021
29.06.2021
05.07.2021
05.07.2021
13.07.2021
13.07.2021
13.07.2021
13.07.2021
Seite 8 von 12

Anlage zu AF0423/25
An den Bruchwiesen
Leipziger Straße
Louisenstraße
Louisenstraße
Louisenstraße
Meixstraße (SW)
Meixstraße (SW)
Friesacher Weg
Gottleubaer Straße
Am Gückelsberg
Am Gückelsberg
Eichbergstraße
Am Sandberg
Wolgaster Straße
Zur Neuen Brücke
Nesselgrundweg
Georg-Estler-Straße
Liststraße
Lenbachstraße
Lenbachstraße
Franziska-Tiburtius-Straße
An der Christuskirche
Altstrehlen
An der Christuskirche
Müller-Berset-Straße
Mansfelder Straße
Heubnerstraße
Müller-Berset-Straße
Müller-Berset-Straße
Marie-Stritt-Straße
Lübecker Straße
Lübecker Straße
Glashütter Straße

An den Bruchwiesen
Leipziger Straße
Rothenburger Straße
Louisenstraße
Louisenstraße
Rei Meixstraße
Rei Meixstraße
Friesacher Weg
Gottleubaer Straße
Am Gückelsberg
Lockwitzgrund

--stadtwärts
landwärts
--------------stadtwärts

Wolgaster Straße
Zur Neuen Brücke
Königsbrücker Landstraße
Königsbrücker Landstraße

----landwärts
landwärts

Lenbachstraße
Lenbachstraße
Krügerstraße
Reicker Straße
Altstrehlen
An der Christuskirche
Müller-Berset-Straße
Bertolt-Brecht-Allee
Bertolt-Brecht-Allee
Müller-Berset-Straße
Müller-Berset-Straße
Bertolt-Brecht-Allee
Lübecker Straße
Lübecker Straße
Glashütter Straße

Teplitzer Str.
Lockwitzer Str.
landwärts
stadtwärts
stadtwärts
stadtwärts
Königsheimplatz
Stübelallee
Stübelallee
Stübelallee
Stübelallee
Stübelallee
-------

vor Travemünder Str.
274.1
i.H. Nr. 17
274.1-40
Louisenstraße Ri M.-Luther-Pl.
274.1-41
vor Martin-Luther-Str. 274.1-40
geg. Martin-Luther-Str. 274.1-41
vor Nr. 48
274.1-40
vor Nr. 11
274.1-40
Klagenfurter Str.
274.1
Glashütter Str.
274.1-40
Röhrsdorfer Str.
274.1-40
Am Gückelsberg
274.1-40
274.1-40
274.1-40
i.H. Nr. 7
274.1-40
i.H. Nr. 9
274.1-40
Nesselgrundweg
274.1-40
Georg-Estler-Str.
274.1-40
274.1-40
nach Lockwitzer Str.
274.1-40
Teplitzer Str.
274.1-40
Franziska-Tiburtius-Str. 274.1-40
An der Christuskirche
274.1-40
verl. Mary-Krebs-Str.
274.1
An der Christuskirche
274.1-40
i.H. Nr. 4
274.1-40
Mansfelder Str.
274.1-40
Heubnerstr.
274.1-40
vor Stübelallee
274.1
Borsbergstraße
274.1-40
Marie-Stritt-Str.
274.1-40
nach Wernerstr.
274.1-40
vor Braunsdorfer Str.
274.1-40
Lauensteiner Str.
274.1-40

06.07.2021
21.07.2021
30.07.2021
30.07.2021
30.07.2021
30.07.2021
30.07.2021
01.09.2021
03.09.2021
20.09.2021
20.09.2021
20.09.2021
20.09.2021
12.10.2021
12.10.2021
12.10.2021
12.10.2021
15.10.2021
02.11.2021
02.11.2021
25.02.2022
14.04.2022
14.04.2022
14.04.2022
26.04.2022
26.04.2022
26.04.2022
26.04.2022
26.04.2022
26.04.2022
09.06.2022
09.06.2022
29.06.2022

13.07.2021
09.08.2021
09.08.2021
09.08.2021
10.08.2021
10.08.2021
31.08.2022
17.10.2022
17.10.2022

13.10.2021
13.10.2021
13.10.2021
13.10.2021
10.11.2021
10.11.2021
21.03.2022
20.05.2022
20.05.2022
20.05.2022
28.06.2022
28.06.2022
28.06.2022
28.06.2022
28.06.2022
28.06.2022
16.06.2022
16.06.2022
18.07.2022
Seite 9 von 12

Anlage zu AF0423/25
Lauensteiner Straße
Lauensteiner Straße
--Kahlebergstraße
--Kahlebergstraße
Bärensteiner Straße
Bärensteiner Straße
--Lauensteiner Straße
Lauensteiner Straße
--Bärensteiner Straße
Bärensteiner Straße
--Gottleubaer Straße
Gottleubaer Straße
--Junghansstraße
--Junghansstraße
Junghansstraße
--Junghansstraße
Haenel-Clauß-Platz
--Haenel-Clauß-Platz
Keglerstraße
Etha-Richter-Straße
Etha-Richter-Straße
--Geisingstraße
Geisingstraße
--Geisingstraße
Geisingstraße
--Elfriede-Lohse-Wächtler-StraßeElfriede-Lohse-Wächtler-Straße--Müller-Berset-Straße
Müller-Berset-Straße
Königsheimplatz
Müller-Berset-Straße
Müller-Berset-Straße
Stübelallee
Henzestraße
Henzestraße
--Mosenstraße
Mosenstraße
--Laubestraße
Laubestraße
--Tonbergstraße
Tonbergstraße
--Rädestraße
Kesselsdorfer Straße
landwärts
Roitzscher Straße
Freiheit
Gompitzer Str.
Altstrehlen
Altstrehlen
landwärts
Pfeifferhannsstraße
Pfotenhauerstraße
landwärts
Lili-Elbe-Straße
Gerokstraße
stadtwärts
Lili-Elbe-Straße
Lili-Elbe-Straße
--Lili-Elbe-Straße
Lili-Elbe-Straße
--Hauptstraße (SW)
Käthe-Kollwitz-Ufer
O.-F.-Weidling-Straße
Else-Ulich-Beil-Straße
Sudhausweg
Sudhausweg
--Hopfenweg
Hopfenweg
---

Glashütter Str.
Kipsdorfer Str.
Kipsdorfer Str.
Kipsdorfer Str.
Kipsdorfer Str.
Glashütter Str.
Glashütter Str.
Glashütter Str.
geg. Nr. 3
Laubestr.
Laubestr.
Laubestr.
Laubestr.
Laubestr.
Laubestr.
Stresemannplatz
Laubestr.
Stresemannplatz
Cossebauder Str.
Rädestr.
Roitzscher Str.
Altstrehlen
Pfeifferhannsstr.
Lili-Elbe-Str.
Pfeifferhannsstr.
Pfeifferhannsstr.

i.H. Nr. 8
Am Brauhuas

274.1-40
274.1
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1
274.1-40
274.1
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1
274.1
274.1-40
274.1-40
274.1-40
274.1-40
274.1
274.1

29.06.2022
29.06.2022
29.06.2022
29.06.2022
29.06.2022
29.06.2022
29.06.2022
29.06.2022
29.06.2022
29.06.2022
29.06.2022
29.06.2022
29.06.2022
29.06.2022
29.06.2022
29.06.2022
29.06.2022
29.06.2022
29.06.2022
19.07.2022
15.09.2022
15.09.2022
08.11.2022
09.03.2023
09.03.2023
09.03.2023
09.03.2023
17.03.2023
21.03.2023
21.04.2023
21.04.2023
27.04.2023
27.04.2023

18.07.2022
19.07.2022
19.07.2022
19.07.2022
19.07.2022
31.08.2022
07.09.2022
07.09.2022
30.09.2022
30.09.2022
30.09.2022
05.10.2022
05.10.2022
05.10.2022
12.10.2022
12.10.2022
27.10.2022
15.11.2022
15.11.2022
03.08.2022
27.09.2022
27.09.2022
01.12.2022
27.04.2023
27.04.2023
27.04.2023
27.04.2023
25.10.2023
06.09.2023
29.10.2024
29.10.2024
08.05.2023
08.05.2023
Seite 10 von 12

Anlage zu AF0423/25
Körnerweg
Körnerweg
Brucknerstraße
Brucknerstraße
Silbertalweg
Stauseeweg
Comeniusstraße
Comeniusstraße
Wintergartenstraße
Schumannstraße
Wintergartenstraße
Reißigerstraße
Hähnelstraße
Uferstraße
Grunaer Weg
Grunaer Weg
Mockritzer Straße
Oederaner Straße
Brockwitzer Straße
An der Elbaue
An der Elbaue
Flößerstraße
Sörnewitzer Straße
Augsburger Straße
Südstraße (SW)
Hauptstraße (SW)
Südstraße (SW)
Altenberger Straße
Altenberger Straße
Thomas-Mann-Straße
Am Goldenen Stiefel
Windmühlenweg (CB)
Schubertstraße

Sternstraße
An der Flutrinne
An der Elbaue
Flößerstraße
Sörnewitzer Straße
Blasewitzer Straße
W Südstraße
W Hauptstraße
W Hauptstraße
Altenberger Straße
Altenberger Straße
Thomas-Mann-Straße
Am Goldenen Stiefel
C Windmühlenweg

Washingtonstr.
Washingtonstr.
------stadtwärts
--Schullwitz
Schullwitz
Marienberger Str.
Enderstr.
-------

Brockwitzer Str.
An der Elbaue
Lommatzscher Str.
Pieschener Str.
Pieschener Str.
Augsburger Str.
geg. Nr. 1
i.H. Nr. 31
Südstr.
Striesener Weg
geg. Striesener Weg
geg. Am Querweg
vor Tornaer Ring
vor Nr. 10

274.1
274.1
274.1-40
274.1-40
274.1
274.1-40
274.1-40
274.1
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1-40
274.1
274.1
274.1-40

15.05.2023
15.05.2023
21.07.2023
21.07.2023
25.07.2023
25.07.2023
17.08.2023
17.08.2023
17.08.2023
17.08.2023
17.08.2023
17.08.2023
17.08.2023
21.09.2023
29.09.2023
29.09.2023
07.11.2023
07.11.2023
31.01.2024
31.01.2024
31.01.2024
31.01.2024
31.01.2024
23.02.2024
26.02.2024
26.02.2024
26.02.2024
26.02.2024
26.02.2024
04.03.2024
04.03.2024
24.04.2024
15.05.2024

05.06.2023
05.06.2023
14.08.2023
14.08.2023
23.08.2023
23.08.2023
11.10.2023
11.10.2023
06.11.2023
06.11.2023
06.11.2023
30.11.2023
23.02.2024
28.11.2023
16.11.2023
16.11.2023
07.12.2023
19.06.2024
08.02.2024
08.02.2024
12.02.2024
12.02.2024
12.02.2024
06.08.2024
10.04.2024
10.04.2024
10.04.2024
11.04.2024
11.04.2024
17.04.2024
17.04.2024
21.05.2024
07.11.2024
Seite 11 von 12

Anlage zu AF0423/25
Leipziger Straße
Comeniusstraße
Schmilkaer Straße
Buchenstraße
Stauffenbergallee
Stauffenbergallee
Neudobritzer Weg
Laubegaster Ufer
Laubegaster Ufer
Klausenburger Straße
Seestraße
Steile Straße (SW)
Lennéstraße
Gönnsdorfer Weg
Zeithainer Straße
Dörnichtweg

Canalettostraße
Bahnhofstraße
Rudolf-Leonhard-Straße
Stauffenbergallee
Stauffenbergallee

stadtwärts
landwärts
stadtwärts
Radeberger Str.
Radeberger Str.

Laubegaster Ufer
Laubegaster Ufer
Klausenburger Straße
Seestraße

---------

274.1-40
Marschnerstr.
274.1-40
Schmilkaer Str.
274.1-40
Buchenstraße
274.1-40
Dammweg
274.1
nach Rudolf-Leonhard-Str.274.1-40
274.1-40
i.H. Nr. 2a
274.1
Coselgasse
274.1
Laubegaster Ufer
274.1
nach Dr.-Külz-Ring
274.1-41
274.1-40
274.1
274.1-40
274.1
274.1-40

21.06.2024
22.07.2024
31.07.2024
19.08.2024
19.08.2024
19.08.2024
22.08.2024
27.08.2024
27.08.2024
27.08.2024
18.10.2024
14.11.2024
19.12.2024
06.01.2025
18.03.2025
08.04.2025

15.07.2024
30.07.2024
19.08.2024
29.08.2024
29.08.2024
29.08.2024
26.11.2024
04.11.2024
04.11.2024
05.11.2024
28.10.2024
22.04.2025
15.01.2025
29.01.2025
07.04.2025

Seite 12 von 12

