Planung zum Ausbau des Sockelgeschosses des Chinesischen Pavillons

Teilprojekt Baulos 5 : Stadtteil Vereinszentrum, Büro des Verschönerungsvereins
Projektkosten:

32.000 €

Fördervolumen SBR Loschwitz:
Eigenanteil:
Ausführungszeitraum:

28.000 €
4.000 €
je nach Haushaltslage in Q4-2025 oder im Jahr 2026

Vorliegende Planungen sind mit Baugenehmigung vom 5.5.2023 genehmigt.
Architekturbüro: Matthias Helm

Masterplan für das Sockelgeschoß

Stadtteilarchiv &
Künstlergarderobe

Küche / Bar

Seniorenberatung
(Bülow / Qumpan

Abgeschlossene
Maßnahmen in 2023
WCs, Garderobe, Büros

Abgeschlossene Maßnahme in 2024:
Treppen, Brandschutztüren, Beleuchtung, Elektrik

•
•
•
•
•

Einfassen der Treppenaugen
Wandverkleidung
Stufenbelag
Deckenverkleidung
Abschluss der
Treppenhäuser mit Türen
•
•
•
•

Brandschutz
Schallschutz
Wärmedämmung
Zugangsregelung

Planung für 2025 / 2026
Grundhafter Ausbau des
Eckzimmers (Los 5) mit
separatem Eingang als
Geschäfts- und
Empfangszimmer des
Verschönerungsvereins

Los 1
Los 6

Los 2
Los 3

- Fussbodenaufbau, Decke,
Wände, Innentür, Elektrik,
Heizung,

Los 7

Los 4

Los 5

Los 4

Abgeschlossene Maßnahmen im Sockelgeschoß
Los 1-4 (D, M, Roll WC, Putzraum, Künstlergarderobe, 3 Büros, Treppenaufgänge)

(165.000 €)

In Beantragung für 2025 / 2026 Stadtbezirksbeirat Loschwitz
Los 5 Stadtteil-Vereinszentrum, GF Verschönerungsverein
Projektkosten:

32.000 €

Fördervolumen SBR Loschwitz:
Eigenanteil:
Ausführungszeitraum:

28.000 €
4.000 €
je nach Haushaltslage in Q4-2025 oder im Jahr 2026

(32.000 €)

In Planung bzw. noch ausstehend
Los 6 offen (Küche Bar, Technikraum)

(77.000 €)

Los 7 offen (LeseCafé, Seminarraum)

(289.000 €)

Auftraggeber
Chinesischer Pavillon zu Dresden e.V.
Bautzner Landstraße 17a
01324 Dresden
Tel. 0351.26662008
e-mail: info@chinesischer-pavillon.de

Los 5 (Vereinszentrum Verschönerungsverein)

Architekt
Architekturbüro Matthias Helm
Bautzner Str. 133, 01099 Dresden
Tel. 0351.8015081
e-mail: mail@helm-architekten.de
Tragwerksplanung
Statik und Konstruktion Dipl.-Ing. Gunter Lohse
OT Kleinkagen Nr. 10 b, 01665 Käbschütztal
Kostenschätzung nach DIN 276
Denkmalgerechte Sanierung Chinesischer Pavillon
Bautzner Landstraße 17a, 01324 Dresden
Ausbau Erdgeschoss zum Nachbarschaftszentrum - Teilbereich 0.17 Büro
Stand 03.03.2023
Bezeichnung

Einzel-

Menge

Einheit

Teil-

Gesamt-

preis

summe

summe

EUR/Einh

EUR

EUR

300

Baukonstruktion

16.185,00

000

Baustelleneinrichtung (300-500)

3.500,00

000.1 Baustellen-WC (Nutzung Bestandstoilette)
000.2 Wiederherstellung Wegeoberfläche
000.3 Baustelleneinrichtung allgemein
012 Mauerarbeiten
012.1 kleinere Änderungen, Beimauerarbeiten in Nebenräumen

35,00

0,00

Wo

0,00

3.000,00

1,00

psch

3.000,00

500,00

1,00

psch

500,00
1.000,00

500,00

Seite 1 von 3

1,00

psch

500,00

Bezeichnung

Einzel-

Menge

Einheit

preis
EUR/Einh

Teil-

Gesamt-

summe

summe

EUR

EUR

012.2 Leistungen für haustechnische Installationen

500,00

1,00

psch

500,00

018 Abdichtungsarbeiten
018.1 Injektage Wand unter Treppe, Raum 0.17 Büro/Raum 0.18 Lager Stühle
018.2 Abdichtung gegen Bodenfeuchte, Polymerbitumenbahn, Raum 0.17 Büro

275,00

4,50

m

1.237,50

45,00

12,00

m²

540,00

023

1.777,50

Putz- und Stuckarbeiten

2.500,00

023.1 Innenwandputzsystem incl. Kantschienen

50,00

50,00

m²

2.500,00

025.1 Wärmedämmung Raum 0.17 Büro
025.2 Estrich Raum 0.17 Büro

35,00

12,00

m²

420,00

60,00

12,00

m²

720,00

025.3 Estrichergänzungen

500,00

1,00

psch

500,00

2.500,00

1,00

St

2.500,00

250,00

1,00

St

250,00

250,00

1,00

psch

250,00

025

027

Estricharbeiten

1.640,00

Tischlerarbeiten

2.750,00

027.1 Innentüren neu als Blockzargentür mit Schattennut gemäß Bestand T0.17
027.2 Drückergarnituren neu
033 Baureinigung
033.1 Endreinigung innen
034

250,00

Malerarbeiten

825,00

034.1 Oberflächenbeschichtung Wände + Decken innen
036

15,00

m²

825,00

Bodenbelagsarbeiten

999,00

036.1 Bodenbelag Linoleum einschließlich Ausgleich und Sockelleisten, 0.17 Büro
039

55,00

90,00

11,10

m²

999,00

85,00

11,10

m²

943,50

Trockenbauarbeiten

943,50

039.1 Unterhangdecke 0.17 Büro

Seite 2 von 3

Bezeichnung

Einzel-

400

Bauwerk - Technische Anlagen

041

Heizungsinstallation in Anlehnung an Angebot Fa. Giele vom 12.01.2022

054

Teil-

Gesamt-

preis

Menge

Einheit

summe

summe

EUR/Einh

EUR

EUR
3.702,20

1.200,00

Titel 1.1 Fußbodenheizung Raum 0.17 Büro, anteilig

700,00

Titel 1.3 Umbau der vorhandenen Heizungsinstallation, anteilig

250,00

Titel 1.4 Wärmeschutzisolierungen, anteilig

250,00

Elektroinstallation
Grundinstallation
gemäß Kostenvoranschlag SPOT Elektroanlagen GmbH v. 16.12.2021, anteilig

1.019,30

Leuchten incl. Montage, geschätzt
Raum 0.17 Büro

750,00

1,00

St

750,00

250,00

1,00

psch

250,00

Leistungen für Gewerk Haustechnik, geschätzt
- Kabelzug für Raumthermostate Fußbodenheizung, Sicherungsautomaten
Kostensteigerung 15% seit 01/2022
600

482,90

Ausstattung und Kunstwerke

3.500,00

Möblierung Raum 0.17 Büro, 1 Bürotisch, Stuhl und Schränke
700

3.500,00

1,00

psch

3.500,00

Baunebenkosten

3.500,00

Honorar Architekt, LP 5,8

3.500,00

Gesamtkosten netto

26.887,20

19 % Umsatzsteuer

5.108,57

Gesamtkosten brutto

31.995,77

Rundung

4,23

Gesamtkosten brutto gerundet

32.000,00

Seite 3 von 3

