Anlage zum Projektantrag Jazztage Dresden @ Pieschen: Internationales
Hochkultur-Festival für Jazz in all seiner Vielfalt und Bandbreite im Herzen
Dresdens für die Welt
lfd. Nr.: Pie-015/25

Aktenzeichen:

2025/92-01/1/0000351/0004

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Druck- und Werbekosten

5.000,00 €

5.000,00 €

2 Fahrtkosten

1.500,00 €

1.125,00 €

3 Honorare

41.750,00 €

41.750,00 €

4 Raummiete

12.000,00 €

12.000,00 €

5 Reisekosten

2.450,00 €

1.837,50 €

6 Sonstige Miet-, Nutzungs- und
Leihgebühren

10.500,00 €

10.500,00 €

7 Sonstige Sachausgaben

18.713,00 €

18.713,00 €

8 Verwaltungskostenpauschale

9.285,00 €

9.285,00 €

9 Eigenleistung Arbeits- &
Sachleistungen

1.923,00 €

1.923,00 €

103.121,00 €

102.133,50 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

72.000,00 €

2.1 Eigenmittel

8.389,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

1.923,00 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
20.809,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

103.121,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Abzugssteuer § 50 für ausländische Künstler 5 x 800 EUR: 4.000,00 €; Catering 5 x 10 Personen á
30 €: 1.500,00 €; Gema, KSK: 5.713,00 €; Intendanz 5 x 1.500,00 EUR (Werkvertrag): 7.500,00 €

08. Mai 2025

Anlage zum Projektantrag Jazztage Dresden @ Pieschen: Internationales
Hochkultur-Festival für Jazz in all seiner Vielfalt und Bandbreite im Herzen
Dresdens für die Welt
lfd. Nr.: Pie-015/25

Aktenzeichen:

2025/92-01/1/0000351/0004

Eigenleistungen:
Auf- und Abbau, Einlass, Shuttle ... 5 Konzerte á 5 Personen je 6 h (12,82 EUR/h)

08. Mai 2025

