Anlage zum Projektantrag Laternenumzugs der KiTa Buntstifte und der 117.
Grundschule am 23. Oktober 2025
lfd. Nr.: V-Pl00029/25

Aktenzeichen:

2025/98-02/1/0001430/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Sonstige Sachausgaben

850,00 €

850,00 €

2 Verwaltungskostenpauschale

25,00 €

25,00 €

3 Eigenleistung Arbeits- &
Sachleistungen

124,10 €

124,10 €

999,10 €

999,10 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
0,00 €
124,10 €
0,00 €
875,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

999,10 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Aufwandsentschädigung (10 Ordner für 2 h): 200,00 €; Bastelmaterial für Laternen: 200,00 €;
Löschdeckel für Feuerschale: 100,00 €; Spielmannszug: 350,00 €

Eigenleistungen:
10 h zu 12,41 €

09. Mai 2025

