Anlage zum Projektantrag Ab auf die Wiese! IV
Begegnung, Kunst und Kultur
Zusammen mit uns zum 35-jährigen Jubiläum des ptv Sachsen
lfd. Nr.: Bl-0012/25

Aktenzeichen:

2025/95-01/1/0001016/0001

Kosten- und Finanzierungsplan

Position Ausgaben
1 Druck- und Werbekosten
2 Honorare
3 Sonstige Sachausgaben
Gesamtkosten
Position Einnahmen

in Euro

Anteil
zuwendungsfähig
in Euro

59,74 €

59,74 €

1.424,00 €

1.424,00 €

285,70 €

285,70 €

1.769,44 €

1.769,44 €

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
176,95 €
0,00 €
0,00 €
1.592,49 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

1.769,44 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
GEMA: 250,00 €; KSK: 35,70 €

08. Mai 2025

