Anlage zum Projektantrag Ausstattung eigenständiger U16 ab Saison 2025/26
in Form von Präsentationsjacken.
lfd. Nr.: Bl-0011/25

Aktenzeichen:

2025/95-02/1/0000404/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Anschaffungen

578,50 €

578,50 €

2 Druck- und Werbekosten

350,00 €

350,00 €

928,50 €

928,50 €

Position Ausgaben

Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
128,50 €
0,00 €
0,00 €
800,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

928,50 €

08. Mai 2025

