Anlage 2
Anlage zum Projektantrag Teilerneuerung der Küche am KJH InterWall im
Offenen Café
lfd. Nr.: V-Co00038/25

Aktenzeichen:

2025/99-01/1/0000005/0008

Kosten- und Finanzierungsplan

Position Ausgaben
1 Sanierung Gebäude/Reparaturen
Gesamtkosten

Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro

Anteil
zuwendungsfähig
in Euro

5.110,00 €

5.110,00 €

5.110,00 €

5.110,00 €

in Euro
0,00 €
511,00 €
0,00 €
0,00 €
4.599,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

5.110,00 €

08. Mai 2025

