Anlage zum Projektantrag Urban Art Gestaltungen im Stadtbezirk Altstadt
lfd. Nr.: Alt-032/25

Aktenzeichen:

2025/90-01/1/0001795/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

1.923,00 €

1.923,00 €

2 Honorare

6.000,00 €

6.000,00 €

3 Sonstige Sachausgaben

13.200,00 €

13.200,00 €

4 Verwaltungskostenpauschale

1.200,00 €

1.200,00 €

5 Eigenleistung Arbeits- &
Sachleistungen

1.282,00 €

1.282,00 €

23.605,00 €

23.605,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

0,00 €

2.1 Eigenmittel

1.500,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

1.282,00 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
20.823,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

23.605,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Materialkosten: 5.000,00 €; Werkvertrag Projektleitung: 8.200,00 €

Eigenleistungen:
100 h a 12,82 €

10. Juni 2025

