Anlage zum Projektantrag Travelling Show DEM CARNIES, Zirkus und Musik.
lfd. Nr.: Lo-0021/25

Aktenzeichen:

2025/94-02/1/0001460/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Sonstige Miet-, Nutzungs- und
Leihgebühren

300,00 €

300,00 €

2 Sonstige Sachausgaben

700,00 €

700,00 €

1.000,00 €

1.000,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
100,00 €
0,00 €
0,00 €
900,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

1.000,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Gage band: 400,00 €; Gage zirkusshow: 300,00 €

19. Juni 2025

