Anlage zum Projektantrag Big Band Workshops und Konzerte
lfd. Nr.: Neu-067/25

Aktenzeichen:

2025/91-01/1/0000313/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

3.500,00 €

3.500,00 €

2 Druck- und Werbekosten

150,00 €

150,00 €

3.300,00 €

3.300,00 €

4 Sonstige Miet-, Nutzungs- und
Leihgebühren

450,00 €

450,00 €

5 Verwaltungskostenpauschale

400,00 €

400,00 €

1.200,00 €

1.200,00 €

9.000,00 €

9.000,00 €

Position Ausgaben

3 Honorare

6 Eigenleistung Arbeits- &
Sachleistungen
Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
600,00 €
450,00 €
1.200,00 €
0,00 €
6.750,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

9.000,00 €

Eigenleistungen:
Raummiete 3 x 150 Euro Workshops, 3 x 350 Euro Konzerte

25. Juni 2025

