Anlage zum Projektantrag Umbau Flutlichtanlage
lfd. Nr.: Alt-040/25

Aktenzeichen:

2025/90-01/1/0001844/0001

Kosten- und Finanzierungsplan

Position Ausgaben
1 Sonstige Baumaßnahmen
Gesamtkosten

Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden

in Euro

Anteil
zuwendungsfähig
in Euro

35.373,05 €

35.373,05 €

35.373,05 €

35.373,05 €

in Euro
0,00 €
3.673,05 €
0,00 €
0,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

12.500,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

10.500,00 €

6 Weitere Finanzmittel (Bund, Land...)

8.700,00 €

Gesamtfinanzierung

35.373,05 €

Sonstige Zuwendungen der Landeshauptstadt Dresden:
Sportförderung: 10.500,00 €

14. Juli 2025

