f ILärideshsuDtstact:Dresden f

Finan'zen und

i

MgQsnscn.aT:ts-arnt/53 j
IibA &E

1 IM:

Ki fP.
:t7l 2St

0:5.MRZ;-1D89

|ADn.3. j . /

Sitzurig dös .Ausschusses am.;

23.02.1999

.

,. 3:717-FL-99 ilgrrnm:

Beschlüs:s-Nr..:

ü-

ZA W0i|

V .

Kopie
WV:

Der AusSehliss\ für Finanzen und LXegenschaften. beschlfeßt:
1.'

Der

stiitunti

Ausschüss

der

für

Finanzen

vBest;eilüng -meines

und

Liegenschäften

Erbbaurechtes

für den Lüft^bad

.Z's.Chdnergrund " e., V., Alte- Meißner* Landstraße 2;.6., 01157 bresdeh,
über die - Flurstücke-iß und 48. e der Gemarkung. Kemnitz'' sowie
üfaex; die- Flurstücke ..167' und 167 a. der Gemarkung Briesnitz mit
\einer:vGröße ..von{i=3'4 .950. m^ zum Zwecke der Mederherstellungvdes

Zschon.ergründbades^- als-..öffentliches' Völksbäd sowie 'der. Instand'-'

Setzung der . den3dnälgeschützten BäuWerke 'ünd deren, Nutzung als '
Familien- und- Jugendeinrichtung. zu. Die .Sanierung soll dn. drei
. '

Phasen^erfolgen/ •

'

2.

Das Erbbaurecht,

wird, für die Dauer .bis ,31.12.2Ö'64. ..bestellt.

•Der

•Erbbauzins , beträgt

-

. -

für die beiden ers.ten, Phasen/ d-. -h. bis

zür. Wiederhiers.tellung des

C

i

Freibades/ 100,0.0

DM jährlich. • Die

Phasen i ..Und II erstr.e_cken sich, über einen-Zeitraum .von • ISJahren/ wobei einö Ver^'derün.g -des Zeitraumes im beiderseitigen

Einvernehmen möglich ist. -Nach. Ablauf

dieser' Frist

.Erbbaüzins -neu zu.vierhandeln.'

•

ist 'der

•-

3. • Folgende Verpflichtungen des • Erbbauberechtigten sind yertraglich Z;U sichern V;

a) ;ber

Verein

wieder-

,

ist . bereit, , den

an die

Vertragsgegenstand

Landeshauptstadt Dresden

jederzeit

zurückzuübertragen,

sofern die weitere Nutzung des Objektes' gemäß dem Vereins-r
- . zweck erfolgt . . Über die Fortführung der »Vereinsziele ist 25
.

Jähre-nach; Abschlüss'des Vertrages' erheut zu befin'den-.., ' .

if/ß Z'J
ZV

ZK

*'0

|7-\yv i'.; V

>■'
■ '* ,

CN

'ur

-P XJ

j a>
N cn 10
'.

P W"

■J? y^ 4P ;
;
-P ' ■
••-..•vP PJ V .
•CnrH-P'
-ö-'i/i' cd *
0.jC^Xi,
■
.P iKJ, « . . .• ■ 0 ja) .-p.iG> -

ö> a

..

(0 P .w

;:

">

.

w. 2,'-ß ö^" \
0 P 0 0

-JÖ

• .0

.

....

•."

44

I. •

Ü u
■•;p ■«•

,

:'

.

. .ci ß- -V.

iPvP"
-v
0'XI ,
CP P"

-4i;.0- . •

ß; :•. .•■';■
' 0 (Ii '

'

■:ß'. ,•

ß'0
'rp P". i.' v
/0'ß ;• .:•
P" P

■ ü 0 ....

■p'^W 'y
rp 0 .•
■:0 XJ
JP

0 .ß •

•;P-XJ......
*' '•

.ß'iß'p.
.0::0 P

• XJ
■,W

0 .-.yfß.

.

.ß p

w

; •

■ 0 ' 0 - •.

P 0

'■ '■ ■■??■.■
S XJ
«w

■A:-S:

. p .;

m:

''!.. -• 1 ' '' '■ "

.'P;'D ■
P. --.
•P"^0,- ..
0 0:

. »> XJ
;P..ö^.
»ß'.ß- U.;ß.
0vP
;.p-0
iß/ß '
•.0 '.U

■'■■» «cf,;:

fötr?"

. .M XJf
■•• \P\
•■.0vß

■ .0.;0^pm

• "i xJ? ■

. P/.ß^>P:
••■■■ft''

>.0.P.

:;:^a vß0=:ü -0 ■

ßp"'ß*

XJ . p
vß J0 iül
."Wl.-'P.'P

■ hI".;XJ ^0'
■ Vv.:'^!"

V.. P :
v .0. ' 0 :ß ..p ' 0 ,
o.P P
0

-rH: 0 ■
■P.'VCJ'.
■..u.;;p.-

ß'ip .01:
• 0 ß.'.ß ^
.=0 XJ ß

■■

. P'XJ

V-^ |s^?0

■^'■0 ßv

vV ..P .-N-.

, pv0 ,;£l .

•:P.-H^-0 ;

r;0.P .P"

'

•rn.Ö j- •

.. '

X( 0
:ß 0

. '^0

Ä rH

•.;P XJ • •
- ß •■
P 0 :

■'

P . p 0 .. .
>0 .? 0 0
■

■■,nm .■ ■^' ;.

Xl

.• 0 0 • .

Itii-X.".

■

•

ijib 0 .

iß ■
/:0'^0 ß 0 :

.. ■•ß;' ;ß-0
XJ. P U XJ
•ß - 0 'H
V

■

-;P p..^ ■.0..->r

;:>ß:.XJ ß . ..ß V
ß. tncP

:v.:

.

.••■•

/f

■

0-;0" 0'" • '•••. .V-eo.
=
> J;

••

•V,..ß 'O..X) • .

'o

..U' - '■•; ••;; : 'p. .•■'":■•■ - ■
' .;0 0. .;0'w.
• M P <Cn.iP ' •
•ßH.ßpj ■:
•V(d.-p a-ß

'Ä:

P.:xJvJl) P . ■--

m TJ 0
. er» 0 T3 ,XJ • : ' ■
P
p
0.P = p:w •■ •
.ß
O
■P P 0 0
.
•slj XJ . .
P P'.-^.-P . . •
• PP
•P-Ö: v- :' q■ : ..P.P:;0
■
Ö
'0 <; ■ . ••
■ •W;0;rf;p.

C 0>.tW V

• 0 ':

C P.

■■

;ü v/'-.ß. ö ••■
!rl 0 (d.,Cn

P'.0-JCJ .

.

..-•rd

0 P 0

•.■0-

♦H 0

P4 CQ 0
'

..-j/ vXJ

/■ •

g P'.-':

■ -P 0 P

.

N ^ T3 •
■p^" 'P.r-

üa'.-rH 1^1 •^..
•■ ■

M w.M ö)

'0 \. -0 .C
Ti e XJ 0
.:cn.

' V 0.V ; 3ü

•

P3 p. C
ü.-p ♦y '0
M .» ■
"m-.V' ,-0
p--a'
TJ
•0 0:ü;
P-0. p. V
' ". P.U- r
.0.XJ

p.^<^ "r^-'a.
W 0 0
to tn"p .»P

0.P ■ a

M P-0

p;tp ;0 .. ■

,..

« 0."^

■p 0 /- 'Ä

:Grß..^ . . '

.

:ß,0^xJ ß. •'■■

Q p iQ. XJ tr> •

••,p ,0 0-P 0

0 0 P 0 P"

. : :-ß;0'"w;?p \

.

.0
p ;0' • .
Vp;;,vV:,lg... ■•

'

^.vp'P "ß-.- ■'

. rH. 0 -P \P„

' ■? ; „• M
0 P XJ : .'.• ' 0.<.-...
p..,0 -ö ■••. '■.
ß.vß «d''-.

-■

'P 'XJ
...••
«cP4S-.P n-.

V .0 ..

.rH.;v/Xl

•: .■ • 0

;£? ••■« {S'-Ö

•Öv-Ö "WM
p-ra .

>c:v0 XJ:"

:•

Wg^ •

.;0.
•P. -.vp ,0

•,:0 w ifU

p -0 rjH ö .'
•r^ .!d W 0

i> 0 '"' S

V0 , i

:0 •

■P K. -W'\
P.VÖ.-0 . •
.,XJ .0 V: • ■•
Ü >.P

p. ' ■ Ö '.H i

•.rl-"w . i -i ■
M 'vi 0 p

P . XJ ß'
0.Ö>.
~0

■ CQ .H ;p

..Ö. 0> Ü P

M p .43 ß
0 ß ß.-0
Q (0 M P

;.ß P ß
ibl
vß r3 "Ü "d" 0.

.
ß
•iQ "-P P. P
: P"P JCJ "0 - : .W P p ...... 0

V P' ö^.',g • -p ß ;0 p . •
.0 p .a. -.o
•.0f0 p:;to. ■ •
:P 0.P ß . ;XJ. .P =;?3^\0 > '

•iQ-'XJ.« .,..1

rtj 0 ,S ;W

-V' -P^ l rij.
•; :0 ^6^'
.■ " Ö-rCi
■ 0 b^p litJ' .
Ä Ö p. .
/•ü P . iiJ XJ

'rB P P 0

ü5 W « Q

•rB 0 •■P -d.
■p rJ *0 .w '
,: .g c -d ^0:0 "0 p- p.

U-

'•.

05 P XJ
:o ".0 Ü
®:sp. 0

P XJ .. CP

^Vsß

Q^P;..0'

■ l^ri XJ '"
:ß-

'PvCQ .ß-V

.. •>■ ■'

LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
Ausschuss für Sport {Eigenbetrieb Sportstätten)(SP/039/2017)

Sitzung am:

07.12.2017

Beschlusszu:

V1975/17

Gegenstand:

Zuwendung an den Verein Natur-KulturBad Zschonergrund e. V. zur Betreibung des Zschonergrundbades 2017
Beschluss;

Der Ausschuss für Sport (Eigenbetrieb Sportstätten) beschließt die Gesamtzuwendung durch
den Eigenbetrieb Sportstätten Dresden in Höhe von maximal 86 000 Euro an den Verein NaturKulturBad Zschonergrund e. V.zur Betreibung des Zschonergrundbades im Jahr 2Ö17.

Dresden,

0 7. DEZ. 2017

Dr. Peter Lames

Vorsitzender

LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
Ausschuss für Sport {Eigenbetrieb Sportstätten)(SP/051/2018)

Sitzung am:

15.11.2018

Beschlusszu:

V2667/18

Gegenstand:

Zuwendung an den Verein Natur-KulturBad Zschonergrund e. V. zur Betreibung des Zschonergrundbades 2018

Beschluss:

Der Ausschuss für Sport (Eigenbetrieb Sportstätten) beschließt die Gesamtzuwendung durch
den Eigenbetrieb Sportstätten Dresden in Höhe von maximal 54 000 Euro an den Verein NaturKulturBad Zschonergrund e, V. zur Betreibung des Zschonergrundbades im Jahr 2018.

Dresden,

VlDr. Kristin Klaudia Kaufmann
Vorsitzende

LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
Ausschuss für Stadtentwicklung, Bau, Verkehr und Liegenschaften (SB/004/2019)

Sitzung am:

27.11.2019

Beschluss zu:

V0005/19

Gegenstand:

Zuwendung zur Betreibung des Zschonergrundbades 2019 und 2020
Beschluss:

Der Ausschuss für Stadtentwicklung, Bau, Verkehr und Liegenschaften beschließt eine Zuwen

dung in Höhe von jährlich bis zu 80.000,00 Euro jeweils in 2019 und 2020 zur Betreibung, In
standhaltung, Instandsetzung und Sanierung des Zschonergrundbades, Merbitzer Straße 61 in

01157 Dresden (Flurstücke Nr.46 und 48/5 der Gemarkung Kemnitz sowie Nr. 167 und 167/a
der Gemarkung Briesnitz) an den jeweiligen Erbbaurechtsnehmer der vorbezeichneten Flurstü
cke bereitzustellen. Für das Jahr 2019 wird die Zuwendung rückwirkend (nach Maßnahmebe

ginn/Saisonbeginn)gewährt. Für das Jahr 2020 erfolgt die Gewährung in Form eines öffentlich
rechtlichen Vertrages.
esden.

oüPSchmidt-Lamontain
Vorsitzender

LANDESHAUPTSTADT

DRESDEN

BESCHLUSSAUSFERTIGUNG
Ausschuss für Stadtentwicklung, Bau, Verkehr und Liegenschaften (SB/023/2021)

Sitzung am:

13.01.2021

Beschlusszu:

V0544/20

Gegenstand:

Zuwendung zur Betreibung des Zschonergrundbades 2021 und 2022
Beschluss:

Vorbehaltlich der Beschlussfassung des Stadtrates über die Haushaltssatzung 2021/2022 und
deren Bestätigung durch die Landesdirektion Sachsen beschließt der Ausschuss für Stadtent

wicklung, Bau, Verkehr und Liegenschaften eine Zuwendung in Höhe von jährlich bis zu
80.000,00 Euro jeweils in 2021 und 2022 zur Betreibung, Instandhaltung, Instandsetzung und
Sanierung des Zschonergrundbades, Merbitzer Straße 61 in 01157 Dresden (Flurstücke Nr. 46

und 48/5 der Gemarkung Kemnitz sowie Nr. 167 und 167/a der Gemarkung Briesnitz) an den
Erbbaurechtsnehmer der vorbezeichneten Flurstücke - benannt in Anlage 1 der Vorlage - bereit
zustellen. Die Gewährung soll für jedes Jahr einzeln in Form eines öffentlich-rechtlichen Vertra
ges erfolgen.

Dresden,

Stefan Kühn
Vorsitzender

LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
Stadtrat(SR/045/2022)

Sitzung am:

15.12.2022

Beschlusszu:

V1710/22

Gegenstand:

Haushaltssatzung 2023/2024 und Wirtschaftspläne der Eigenbetriebe 2023/2024
Beschluss:

1. Der Stadtrat beschließt den Verwaltungsentwurf der Haushaltssatzung zum Doppelhaushalt
für die Jahre 2023 und 2024 einschließlich aller Anlagen und der mittelfristigen Finanzpla
nung der Landeshauptstadt Dresden sowie die Wirtschaftspläne der Eigenbetriebe in den
Jahren 2023 und 2024 einschließlich mittelfristiger Finanzplanung, mit den Änderungen wie
in den Anlagen 1 und 2 dieser Beschlussausfertigung dargestellt. Zusätzlich werden die Anla
gen 3,4 und 5 der Beschlussausfertigung und die damit einhergehenden Änderungen der
Anlagen 1 und 2 der Vorlage beschlossen.

2. Der Stadtrat beschließt die Stellenplananpassung für den Doppelhaushalt 2023/2024 mit
weiteren Stellen entsprechend Anlage 5 der Beschlussausfertigung.
3. Der Stadtrat beschließt die in der Anlage 4 der Beschlussausfertigung aufgeführten beglei
tenden und erläuternden Beschlüsse und beauftragt den Oberbürgermeister, diese
umzusetzen.

4. Der Stadtrat beauftragt den Oberbürgermeister die Haushaltssatzung zum Doppelhaushalt
2023/2024 der Landeshauptstadt Dresden einschließlich Haushaltsplan und aller sonstigen
Bestandteile und Anlagen gemäß SächsKomHVO entsprechend der Beschlusspunkte 1 bis 3
anzupassen.

-2-

5. Der Stadtrat ermächtigt den Oberbürgermeister mittels Zuwendungsbescheid/Beschluss der
Geseilschafterversammlung zur Auszahlung bis zur Höhe der im Doppelhaushalt 2023/2024
veranschlagten Zuwendungen/Kapitaleinlagen an die Beteiligungsunternehmen der Landes
hauptstadt Dresden. Dabei sind EU-beihilferechtliche Vorgaben umzusetzen.

Der Oberbürgermeister wird beauftragt, einen städtischen Zuschuss für die Dresdner Bäder
GmbH im Jahre 2023 in Höhe von 2,125 Mio. Euro in den Haushalt 2023/2024 einzustellen und

die notwendigen Änderungen im Haushaltsentwurf inklusive der mittelfristigen Finanzplanung
bis 2027 vorzunehmen.

Eine Auszahlung bis zur Höhe von 2,125 Mio. Euro erfolgt nur auf Nachweis eines höheren Ver
lustes als dem, der durch die Technischen Werke Dresden GmbH ausgeglichen wird. Die Dresd
ner Bäder GmbH hat vor Inanspruchnahme des Verlustausgleichs durch die LHD zuvorderst fi
nanzielle Mittel aus Hilfen von Bund und Freistaat zu nutzen.

Dresden,

i

J^
Dirk Hilbert
Vorsitzender

2022

LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
Stadtrat (SR/051/2023)

Sitzung am:

15.06.2023

Beschlusszu:

V2132/23

Gegenstand:

Zuwendung zur Betreibung des Zschonergrundbades 2023 und 2024

Beschluss:

Auf der Grundlage des Beschlusses des Stadtrates über die Haushaltssatzung 2023/2024 und die
Wirtschaftspläne der Eigenbetriebe 2023/2024 vom 15. Dezember 2022 und vorbehaltlich der
Genehmigung der Haushaltssatzung durch die Landesdirektion Sachsen beschließt der Stadtrat
eine Zuwendung In Höhe von jährlich bis zu 103.040,00 Euro jeweils in 2023 und 2024 zur Be

treibung, Instandhaltung und Instandsetzung des Zschonergrundbades, Merbitzer Straße 61 In

01157 Dresden {Flurstücke Nr. 46 und 48/5 der Gemarkung Kemnitz sowie Nr. 167 und 167/a
der Gemarkung Briesnitz) an den Erbbaurechtsnehmer der vorbezeichneten Flurstücke - be

nannt in Anlage 1 - bereitzustellen. Die Gewährung soll für jedes Jahr einzeln In Form eines öf
fentlich-rechtlichen Vertrages erfolgen.

Dresdea^

2023
V

Dirk Hilbert
Vorsitzender

