Anlage zum Projektantrag 16. Robert-Schumann-Ehrung 2025
„Märchenhaft!“
Hans Christian Andersen zum 220. Geburtstag und 150. Todestag
lfd. Nr.: Lo020/25

Aktenzeichen:

2025/94-01/1/0000317/0003

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

150,00 €

150,00 €

2 Druck- und Werbekosten

1.250,00 €

1.250,00 €

3 Honorare

6.580,00 €

6.580,00 €

4 Raummiete

700,00 €

700,00 €

5 Reisekosten

700,00 €

525,00 €

9.380,00 €

9.205,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)

in Euro
1.880,00 €
1.000,00 €
0,00 €

3 Drittmittel, Spenden

3.000,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

3.500,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

9.380,00 €

24. Juli 2025

