Anlage zum Projektantrag INSPIRATION
lfd. Nr.: Alt-041/25

Aktenzeichen:

2025/90-01/1/0000256/0006

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Honorare

10.100,00 €

10.100,00 €

2 Sonstige Sachausgaben

3.440,00 €

3.440,00 €

13.540,00 €

13.540,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)

1.800,00 €
1.740,00 €
0,00 €

3 Drittmittel, Spenden

2.000,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

3.000,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

5.000,00 €

6 Weitere Finanzmittel (Bund, Land...)
Gesamtfinanzierung

0,00 €
13.540,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
3 Kostüme: 600,00 €; Dokumentation: 900,00 €; KSK: 440,00 €; Öffentlichkeitsarbeit: 1.500,00 €

Sonstige Zuwendungen der Landeshauptstadt Dresden:
Amt für Kultur und Denkmalschutz: 5.000,00 €

23. Juli 2025

