Anlage zum Projektantrag Kleine Lesereihe
lfd. Nr.: Neu-077/25

Aktenzeichen:

2025/91-01/1/0000760/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

200,00 €

200,00 €

3.600,00 €

3.600,00 €

3 Sonstige Sachausgaben

100,00 €

100,00 €

4 Verwaltungskostenpauschale

200,00 €

200,00 €

1.100,00 €

1.100,00 €

5.200,00 €

5.200,00 €

Position Ausgaben
1 Druck- und Werbekosten
2 Honorare

5 Eigenleistung Arbeits- &
Sachleistungen
Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

1.000,00 €
0,00 €
1.100,00 €
0,00 €
3.100,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

5.200,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Gema: 100,00 €

Eigenleistungen:
Raummiete, Tontechnik und Lichttechnik

23. Juli 2025

