Anlage zum Projektantrag Erlebniswochenende auf der Windbergbahn am 6.
und 7. September 2025
lfd. Nr.: V-Pl00039/25

Aktenzeichen:

2025/98-02/1/0000725/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Sonstige Sachausgaben

700,00 €

700,00 €

2 Verwaltungskostenpauschale

50,00 €

50,00 €

3 Eigenleistung Arbeits- &
Sachleistungen

89,74 €

89,74 €

839,74 €

839,74 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

0,00 €

2.1 Eigenmittel

0,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

89,74 €

3 Drittmittel, Spenden

150,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

600,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

839,74 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Anmietung WC-Anhänger: 250,00 €; Diesel und Benzin für Vorführungen: 450,00 €

Eigenleistungen:
7 Std. x 12,82 EUR/Std. = 89,74 EUR

04. August 2025

