Anlage zum Projektantrag Ausbildung weiterer Trauerbegleiterinnen und
Trauerbegleiter für die Außenstelle des Lacrima Kinder- und
Jugendtrauerzentrums der Johanniter
lfd. Nr.: Alt-042/25

Aktenzeichen:

2025/90-01/1/0001182/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

2.068,00 €

1.551,00 €

2 Druck- und Werbekosten

780,00 €

780,00 €

3 Verwaltungskostenpauschale

150,00 €

150,00 €

2.998,00 €

2.481,00 €

Position Ausgaben
1 Personalkosten

Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
765,10 €
0,00 €
0,00 €
2.232,90 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

2.998,00 €

29. Juli 2025

