Anlage zum Projektantrag Klassik im Gartenlokal
lfd. Nr.: Neu-079/25

Aktenzeichen:

2025/91-02/1/0001850/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Honorare

650,00 €

650,00 €

2 Raummiete

200,00 €

200,00 €

3 Sonstige Sachausgaben

30,00 €

30,00 €

4 Eigenleistung Arbeits- &
Sachleistungen

115,38 €

115,38 €

995,38 €

995,38 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
0,00 €
115,38 €
0,00 €
880,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

995,38 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
GEMA: 30,00 €

Eigenleistungen:
2 Konzerte insg. 9h für Proben/Administration

01. August 2025

