Anlage 3

Ausstattung Gemeinschaftraum/ Küche
Artikel
klappbare Tische
Stühle mit und ohne Polster

Menge
5
24

Artikelbezeichnung

Anbieter

Einzelpreis

Gesamtpreis

Sodematup Ahorn 70x140
Holzschalenstuhl stapelbar

Büroshop24
pemora GmbH

214,69 €

1.073,44 €
2.713,20 €

3.786,64 €
Tellerset
(6 Teller, Dessertteller,
tiefe Teller)
Schüsseln (Dessert)
Schüsseln groß
große Tassen (25cl)
Besteck
Kinderbesteck
Wassergläser 6er Set
Topfset (3 Größen)
Pfannen (3 Größen)
Karaffen mit Stöpsel
Gefäß mit Hahn
Kanne mit Deckel
Kochuntensilien
Schneebesen
Untersetzer
Mikrowellendeckel
Küchenwaage
Messbecher
Rührschüssel (2er Set)

10

GODMIDDAG

Ikea

34,99 €

349,90 €

50
5
50
10
5
10
2
2
3
2
2
2
4
2
2
2
2
2

365+ (16cm)
365+ (22cm)
Färgrik
Förnuft
Fabler
365+ (45cl)
365+
365+ (24,28,32 cm)
365+ (1l)
365+ (4l)
365+ (1,5l)
Fulländad
Vardagen
HEAT 3 Stück
Prickig
Beurer KS19 schwarz
Vardagen (1l)
Vispad

Ikea
Ikea
Ikea
Ikea
Ikea
Ikea
Ikea
Ikea
Ikea
Ikea
Ikea
Ikea
Ikea
Ikea
Ikea
Amazon
Ikea
Ikea

2,99 €
6,99 €
0,99 €
9,99 €
6,99 €
7,99 €
34,99 €

149,50 €
34,95 €
49,50 €
99,90 €
34,95 €
79,90 €
69,98 €
95,94 €
17,97 €
39,98 €
19,98 €
5,98 €
23,96 €
3,98 €
4,98 €
25,80 €
15,98 €
13,98 €

5,99 €
19,99 €
9,99 €
2,99 €
5,99 €
1,99 €
2,49 €
12,90 €
7,99 €
6,99 €

1.137,11 €

