Anlage 1 zur V0414/25

Ertrag mit negativem Vorzeichen; Aufwand mit positivem Vorzeichen

Finanzielle Auswirkungen - konsumtiv/investiv

Haushaltsjahr:

BWE Nr.

PSP-Element/
Produkt

Bezeichnung

10.100.36.3.0.04

Hilfe zur Erziehung

Sachkonto

Bezeichnung

Beschlossener
Haushaltsplan
(Ansatz)

Angaben in Euro
Stand: 25.07.2025

2025
unterjährige
ÜPL/APL
Veränderungen

fortgeschriebener Ansatz Stand:*
18.06.2025

Veränderung lt.
Vorlage

fortgeschriebener Ansatz
(neu)

-4.320.300,00

Bemerkungen

Ertrag/Einzahlung
34822000

10.100.36.4.5.01

uaM Hilfe z. Erziehung

34810000

WIHI sonst. Erstattg.
Gemeinde/-verbände

-2.470.300,00

0,00

-2.470.300,00

-1.850.000,00

weitere Sachkonten
Bereich WIHI

-3.641.750,00

0,00

-3.641.750,00

0,00

Erstattungen Land

-12.032.600,00

0,00

-12.032.600,00

-1.600.050,00

-13.632.650,00

-10.000,00

0,00

-10.000,00

0,00

-10.000,00

-18.154.650,00

0,00

-18.154.650,00

-3.450.050,00

-21.604.700,00

43.044.100,00

0,00

43.044.100,00

11.000.450,00

54.044.550,00

3.000.000,00

0,00

3.000.000,00

653.100,00

3.653.100,00

Sachkonten: 32112000/32112100/32112200/
-3.641.750,00 3482100

Amt 51
10.100.36.7.0.01
10.100.61.1.0.01
10.100.61.1.0.01
10.100.61.1.0.02

Einrichtungen der
Jugendhilfe
Steuern
Steuern
Allg.Zuw.u.Umlage

32110000
30130000
30391000
31110000

WIHI snst. Kostenbeitr./Aufw.ersatz
Gewerbesteuer
Beherbungssteuer
allg.Schl.Zuw. Land

Ertrag Saldo (Mehrertrag - ; Minderertrag +)
Aufwand/Auszahlung
10.100.36.3.0.04

Hilfe zur Erziehung

43322340
43182280

10.100.36.7.0.01

P34 Heimerziehung
P28 Erz.Beratung

Einrichtg. d. Jugendhilfe
43182420

P42 IOHN Träger

726.550,00

0,00

726.550,00

211.650,00

1.631.400,00

0,00

1.631.400,00

7.251.850,00

Die Darstellung des Mehrbedarf der HzE erfolgt
938.200,00 ausschließlich auf den genannten Sachkonten

51_K_005
10.100.36.4.5.01

uaM Hilfe z. Erziehung

43322340

P34 Heimerziehung

10.100.36.4.5.01

uaM Hilfe z. Erziehung

43322440

P42 uaM IOHN Träger

nachrichtlich:

Amt 51

weitere Sachkonten BWE
51_K_005

8.883.250,00

400.000,00

0,00

400.000,00

-1.135.500,00

-735.500,00

ohne uaM

59.082.400,00

0,00

59.082.400,00

0,00

59.082.400,00

uaM

5.139.500,00

0,00

5.139.500,00

0,00

5.139.500,00

Sachkonten in der BWE 51_K_005 ohne Veränderung

10.100.36.3.0.04

Hilfe zur Erziehung

43322430

P42 IOHN KJND

1.600.000,00

0,00

1.600.000,00

1.643.600,00

3.243.600,00

10.100.36.4.5.01

uaM Hilfe z. Erziehung

43322470

P42uaM KJND 2

3.361.700,00

0,00

3.361.700,00

-4.516.300,00

-1.154.600,00

weitere Sachkonten BWE
51_K_008

ohne uaM

1.450.200,00

0,00

1.450.200,00

0,00

1.450.200,00

nachrichtlich:

uaM

1.500.000,00

0,00

1.500.000,00

0,00

1.500.000,00

Die Darstellung des Mehrbedarf der KJND`s erfolgt
ausschließlich auf den genannten Sachkonten

51_K_008

51_K_007

10.100.36.3.0.04

Hilfe zur Erziehung

43110010

ZW lfd. Zwecke
Land_Förderprojekte
A51

0,00

0,00

0,00

269.350,00

EB.55

20_K_006

10.100.36.5.0.01

EB Kindertageseinrichtungen

43150100

Verlustabdeckung
verb.Unt./Bet./SVm

116.530.000,00

-967.500,00

115.562.500,00

-7.504.000,00

Amt 58

58_K_001

10.100.36.5.0.02

0,00

10.161.315,00

10.161.315,00

-4.424.150,00

237.465.850,00

9.193.815,00

246.659.665,00

3.450.050,00

Aufwand Saldo (Mehraufwand +; Minderaufwand -)

Gesamt Saldo

Tageseinrichtungen für
44999901
Kinder

Sperre BWE 001

0,00

Weitere Sachkonten in der BWE 51_K_008 ohne
Veränderung

Rückzahlung von nicht verbrauchten
269.350,00 Personalaufwendungen für geförderte Projekte des
Landes aus den jahren 2022-2024.
108.058.500,00 laut Anzeige Quartalsbericht II

5.737.165,00 laut Anzeige Finanzzwischenbericht
250.109.715,00

