Anlage zum Projektantrag Integration durch Ringen – Gemeinsam Stark
lfd. Nr.: V-Co00058/25

Aktenzeichen:

2025/99-01/1/0001847/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

1.000,00 €

1.000,00 €

2 Druck- und Werbekosten

150,00 €

150,00 €

3 Sonstige Miet-, Nutzungs- und
Leihgebühren

3.351,04 €

3.351,04 €

4 Verwaltungskostenpauschale

100,00 €

100,00 €

5 Eigenleistung Arbeits- &
Sachleistungen

564,08 €

564,08 €

5.165,12 €

5.165,12 €

Position Ausgaben

Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes
5 Sonst. Zuwendungen der
Landeshauptstadt Dresden
6 Weitere Finanzmittel (Bund, Land...)
Gesamtfinanzierung

in Euro
0,00 €
0,00 €
564,08 €
0,00 €
4.001,04 €
0,00 €

600,00 €
5.165,12 €

Eigenleistungen:
1 Person unterstützt regelmäßig die Trainer während des Angebotes (1h x 44Trainingseinheiten x
12,82

11. August 2025

