Kommunale Kulturförderung
Institutionelle Förderung 2025
Nr.

Bezeichnung Einrichtung

Anlage 2

Beschluss IF
2025 (EUR)

5
1 Frauen für Frauen e. V. *sowieso*
2 riesa efau. Kultur Forum Dresden e. V.
3 TheaterRuine St. Pauli e. V. (Salon Hechtstraße 32)
4 Johannstädter Kulturtreff e. V.
5 Neustadt Art Kollektiv e. V.
6 Förderverein Putjatinhaus e. V.
7 Chinesischer Pavillon zu Dresden e. V.
8 Elbhangfest e. V.
9 Zentralwerk e. V.
10 Kreative Werkstatt Dresden e. V.
11 Büro für freie Kultur- und Jugendarbeit e. V.
12 scheune e. V.
13 KulturLoge Dresden e. V.
14 e. Kunst- und Kulturverein Alte Feuerwache Loschwitz
15 Stadtteilhaus Dresden-Äußere Neustadt e. V.
Gesamt Stadtteil- und Soziokultur
16 Ausländerrat Dresden e. V.
17 Kultur Aktiv e. V.
18 Kinder- und Elternzentrum "Kolibri" e. V.
19 Deutsch-Russisches Kulturinstitut e. V.
20 Jugend- und Kulturprojekt e. V.
Gesamt Interkultur
21 Erkenntnis durch Erinnerung e. V.
22 HATiKVA e. V.
23 Dresdner Geschichtsverein e. V.
Gesamt Regionalgeschichte
24 Objektiv e. V.
25 Heimatverein Schönfelder Hochland e. V.
26 Theaterpädagogisches Zentrum Sachsen e. V.
27 farbwerk e. V.
28 Musaik - Grenzenlos musizieren e. V.
Gesamt Kulturelle Bildung
29 Literatur JETZT! e. V.
30 Das Erich Kästner Haus für Literatur e. V.
Gesamt Literatur

10.000
380.000
15.000
210.000
0
155.400
34.500
20.000
32.000
45.000
10.000
225.000
15.000
105.000
33.000
1.289.900
55.000
83.000
220.000
0
0
358.000
115.000
40.000
60.000
215.000
35.500
23.000
0
29.000
46.000
133.500
40.000
145.000
185.000

+/-

6
0
23.500
13.000
32.400
0
0
0
0
3.000
4.300
0
13.500
0
7.500
2.100
99.300
2.200
2.000
10.000
0
0
14.200
0
15.000
0
15.000
2.400
23.800
0
6.000
600
32.800
0
9.900
9.900

Vorschlag
Vorlage
V0332/25
(EUR)
7
10.000
403.500
28.000
242.400
0
155.400
34.500
20.000
35.000
49.300
10.000
238.500
15.000
112.500
35.100
1.389.200
57.200
85.000
230.000
0
0
372.200
115.000
55.000
60.000
230.000
37.900
46.800
0
35.000
46.600
166.300
40.000
154.900
194.900

Beschluss
ÄA
KT/011/2025 Interfraktionell
v. 20.06.2025 Kulturausschuss
12.08.2025
8
9
10.000
403.500
15.000
242.400
0
155.400
34.500
20.000
32.000
45.000
10.000
238.500
15.000
105.000
33.000
1.359.300
55.000
83.000
220.000
0
0
358.000
115.000
55.000
60.000
230.000
35.500
46.800
0
35.000
46.000
163.300
40.000
154.900
194.900

10.000
403.500
25.500
242.400
0
155.400
34.500
20.000
35.000
47.000
10.000
238.500
15.000
108.000
34.000
1.378.800
55.000
85.000
230.000
0
0
370.000
120.000
55.000
60.000
235.000
37.900
46.800
0
35.000
46.600
166.300
40.000
154.900
194.900

Seite 1 von 3

Kommunale Kulturförderung
Institutionelle Förderung 2025
Nr.

Bezeichnung Einrichtung

31 Dresdner Bläserphilharmonie e. V.
32 Ballroom Culture gUG
33 Sächsische Festival Vereinigung e. V.
34 Künstlervereinigung blaueFABRIK e. V.
35 Sächsisches Vocalensemble e. V.
36 Dresdner Sinfoniker e. V.
37 Singakademie Dresden e. V.
38 Dresdner Kammerchor e. V.
39 Dresdner Hofmusik e. V.
40 objekt klein a e. V.
41 Jazzclub Tonne e. V.
42 beatpol - dresden e. V.
43 DAVE e. V.
44 Jazztage Dresden gUG
45 AuditivVokal Dresden | KunstAuditiv Dresden e. V.
46 Musikschule Goldenes Lamm e. V.
47 Freier Musikverein Paukenschlag e. V.
Gesamt Musik
48 go plastic company GbR
49 Yenidze - Theater- und Veranstaltungs- gGmbH
50 Schaubude Dresden e. V.
51 Freaks und Fremde e. V.
52 Hoftheater Dresden Spiel- und Betriebsgesellschaft gGmbH
53 TanzNetzDresden e. V.
54 Jüdische Musik- und Theaterwoche Dresden e. V.
55 the guts company e. V.
56 TheaterRuine St. Pauli e. V. (KirchRuine)
57 Villa Wigman für TANZ e. V.
58 Theaterkahn-Dresdner Brettl gGmbH
59 DIE HERKULESKEULE Dresdens Kabarett-Theater GmbH
60 Alexander Miller & Maria Chiara de` Nobili GbR
61 Theater am Wettiner Platz GmbH
nachrichtlich: Dresdner FriedrichstaTT Palast gGmbH
62 Rita Grechen GbR
Gesamt Darstellende Kunst

Anlage 2

Beschluss IF
2025 (EUR)

+/-

Vorschlag
Vorlage
V0332/25
(EUR)
7

5

6

0
0
40.000
27.000
47.000
60.000
80.000
100.000
23.000
43.000
134.300
100.000
23.000
22.700
45.000
30.000
30.000
805.000
18.000
0
36.000
23.000
22.000
19.000
22.000
15.000
25.000
110.000
140.000
0
15.000
40.000

0
0
0
0
1.000
0
6.500
5.000
1.800
3.100
0
0
1.500
12.300
0
0
0
31.200
2.000
0
4.000
2.000
2.000
1.000
3.000
0
0
10.000
12.000
0
0
0

0
0
40.000
27.000
48.000
60.000
86.500
105.000
24.800
46.100
134.300
100.000
24.500
35.000
45.000
30.000
30.000
836.200
20.000
0
40.000
25.000
24.000
20.000
25.000
15.000
25.000
120.000
152.000
0
15.000
40.000

0
485.000

0
36.000

0
521.000

Beschluss
ÄA
KT/011/2025 Interfraktionell
v. 20.06.2025 Kulturausschuss
12.08.2025
8
9
0
0
40.000
27.000
47.000
60.000
80.000
100.000
23.000
43.000
134.300
100.000
23.000
22.700
45.000
30.000
30.000
805.000
18.000
0
36.000
23.000
22.000
19.000
22.000
15.000
25.000
110.000
152.000
0
15.000
40.000

0
0
40.000
27.000
48.000
62.500
83.500
103.000
24.000
44.500
135.000
100.000
24.500
30.000
45.000
30.000
30.000
827.000
19.000
0
39.000
24.000
24.000
19.000
25.000
15.000
25.000
115.000
152.000
0
15.000
40.000

497.000

0
512.000

Seite 2 von 3

Kommunale Kulturförderung
Institutionelle Förderung 2025
Nr.

Bezeichnung Einrichtung

63 Fantasia Dresden e. V.
64 Radioinitiative Dresden e. V.
65 AG Kurzfilm Bundesverband Deutscher Kurzfilm e. V.
66 Filmverband Sachsen e. V.
67 Medienkulturzentrum Dresden e. V.
68 friendsofDresdenContemporaryArt e. V.
69 Filminitiative Dresden e. V.
70 CrossMedia Tour e. V.
71 Deutsches Institut für Animationsfilm e. V.
72 Phase IV e. V.
Gesamt Medien
73 Kunsthaus Raskolnikow e. V.
74 Dresdner Sezession 89 e. V. galerie drei
75 GEH8 Kunst Raum Ateliers gUG
76 Förderverein Galerie Ursula Walter e. V.
77 Künstlerbund Dresden e. V.
78 OSTRALE Zentrum für zeitgenössische Kunst e. V.
79 Kunstverein Dresden e. V.
Gesamt Bildende Kunst
Gesamt Institutionelle Förderung

Anlage 2

Beschluss IF
2025 (EUR)

+/-

Vorschlag
Vorlage
V0332/25
(EUR)
7

Beschluss
ÄA
KT/011/2025 Interfraktionell
v. 20.06.2025 Kulturausschuss
12.08.2025
8
9

5

6

34.000
20.000
7.500
0
150.000
25.000
90.000
20.000
55.000
0
401.500
29.200
30.000
95.000
24.000
105.000
180.000
15.000
478.200

4.000
6.000
0
0
20.000
3.000
0
0
0
0
33.000
800
0
5.000
2.000
0
0
0
7.800

38.000
26.000
7.500
0
170.000
28.000
90.000
20.000
55.000
0
434.500
30.000
30.000
100.000
26.000
105.000
180.000
15.000
486.000

34.000
20.000
7.500
0
150.000
25.000
90.000
20.000
55.000
0
401.500
29.200
30.000
95.000
24.000
105.000
180.000
15.000
478.200

160.000
26.500
90.000
20.000
55.000
0
417.000
29.200
30.000
95.000
25.000
105.000
180.000
15.000
479.200

4.351.100

279.200

4.630.300

4.487.200

4.580.200

36.000
22.000
7.500

Gegenstand interfraktioneller ÄA 12.08.2025
bereits am 20.06.2025 beschlossen

Seite 3 von 3

