LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
des Ortschaftsrates Altfranken
(OSR AF/011/2025)

Sitzung am:

11. August 2025

Beschluss zu:

V-AF0023/25

Gegenstand:
Sitzungstermine des Ortschaftsrates Altfranken für 2026
Beschluss:
Die Sitzungen finden in der Regel immer am 2. Montag im Monat statt und beginnen 19 Uhr.
12.01.2026
09.02.2026
09.03.2026
13.04.2026
04.05.2026
08.06.2026
Sommerpause
10.08.2026
14.09.2026
12.10.2026
09.11.2026
14.12.2026
Die Sitzungen finden jeweils um 19 Uhr im Sitzungs-Saal des Ortschaftszentrums Altfranken,
Otto-Harzer-Straße 2b in 01156 Dresden statt.

Abstimmung:

Zustimmung
Ja 5 Nein 0 Enthaltung 0 Befangen 0

...

-2Dr. Hubertus Doltze, Ing.
Vorsitzender

Andrea Mrugalla
Schriftführerin

