Anlage 2

Übersicht über besondere regionale Anlässe für die Sonntagsöffnung 2012
Ortsamt/
Ortschaft

Beschluss

Jan. Febr.

März

April

Mai

Juni Juli

Altstadt

10.11.2011

Neustadt

8.11.2011

17.06.
BRN

Loschwitz

11.10.2011

24.06.
Elbhg.fest

Prohlis

7.11.2011

Cotta

6.10.2011

Aug.

Sept.

K E I N

Okt.

A N L A S S

16.09.
Herbstfest

K E I N

A N L A S S

3.06.
Stadtteilfest

Pieschen

15.11.2011

Blasewitz

19.10.2011

K E I N

A N L A S S

Plauen

1.11.2011

K E I N

A N L A S S

Leuben

2.11.2011

K E I N

A N L A S S

Klotzsche

14.11.2011

K E I N

A N L A S S

Altfranken

14.11.2011

K E I N

A N L A S S

Gompitz

14.11.2011

K E I N

A N L A S S

K E I N

A N L A S S

7.12.2011
Schönborn

(tel. Info von Hr.
Heidel)

Nov.

9.09.
Hochld.fest

SchönfeldWeißig

14.11.2011

Weixdorf

13.10.2011

K E I N

A N L A S S

Cossebaude

14.11.2011

K E I N

A N L A S S

Langebrück

15.11.2011

K E I N

A N L A S S

1.
2.
Advent Advent

3.
Advent

4.
Advent

Anlage 2

