Auswertung Mittelverwendung
2019-2024
des Stadtbezirksbeirates Loschwitz

Landeshauptstadt Dresden
Stadtbezirksamt Loschwitz

14. Januar 2025

Rückblick zur Mittelverwendung
der zur Verfügung gestellten Mittel
Verteilung der zur Verfügung stehenden Mittel auf
Mittelübertragung und Projektförderung 2019-2024

400.096,37 €
662.384,24 €

Projektförderung (2019-2024)

Landeshauptstadt Dresden
Stadtbezirksamt Loschwitz

Mittelübertragung (2019-2024)

14. Januar 2025

Verteilung der gesamten Beiratsmittel 2019-2024
Öffentlichkeitsarbeit;
109.354,61 €

Soziales; 13.338,00 €

Ortsbildverschönerung;
99.703,58 €

Kultur; 234.448,08 €

Sport;
64.417,45 €

Historik;
34.336,81 €
Bauleistung;
418.849,02 €

Landeshauptstadt Dresden
Stadtbezirksamt Loschwitz

14. Januar 2025

Verteilung der meisten Fördermittel an Ämter
70.000,00 €

83.000,00€

146.273,00€
60.000,00 €
50.000,00 €
40.000,00 €
30.000,00 €
20.000,00 €
10.000,00 €
0,00 €
ASA
2019
Landeshauptstadt Dresden
Stadtbezirksamt Loschwitz

2020

2021

2022

STA
2023

2024
14. Januar 2025

Verteilung der meisten Fördermittel an Vereine
45.000,00 €

113.064,42€

123.223,99€

40.000,00 €

45.391,73€

2019
2020

35.000,00 €

2021

30.000,00 €

2022

25.000,00 €

2023
2024

20.000,00 €
15.000,00 €
10.000,00 €
5.000,00 €
0,00 €
Chinesischer Pavillion zu
Dresden e.V.
Landeshauptstadt Dresden
Stadtbezirksamt Loschwitz

Elbhangfestverein e.V.

Ortsverein LoschwitzWachwitz
14. Januar 2025

Verteilung der Fördermittel letzte Wahlperiode (662.384,24€)
17,07%

57,48%

18,60%

6,85%

Landeshauptstadt Dresden
Stadtbezirksamt Loschwitz

Chinesischer Pavillion zu Dresden e.V.

Elbhangfestverein e.V.

Ortsverein Loschwitz-Wachwitz

Andere

14. Januar 2025

abweichende Regelungen zu Bauleistungen
- Was sagt die FachförderRL ?
4. (2) vorzeitiger Maßnahmebeginn
„Bei Baumaßnahmen gelten Planung, Bodenuntersuchung und
Grunderwerb nicht als Beginn des Vorhabens. “
5.5 (3) Bemessungsgrundlage
„Kosten für Baumaßnahmen können gefördert werden, wenn an diesen ein
erhebliches städtisches Interesse besteht. “

Landeshauptstadt Dresden
Stadtbezirksamt Loschwitz

11. August 2025

Rahmenrichtlinie – Zuwendungen an Dritte
10. Zuwendungen für Baumaßnahmen
(1) „Bei Zuwendungen für Baumaßnahmen, im Regelfall ab 50.000,00 Euro,
sollen vor der Bewilligung die erforderlichen jeweils zuständigen Fachämter
(zum Beispiel das Amt für Hochbau und Immobilienverwaltung,[…]) beteiligt
werden. Die Beteiligung ist aktenkundig nachzuweisen.“

Landeshauptstadt Dresden
Stadtbezirksamt Loschwitz

14. Januar 2025

