Anlage zum Projektantrag Neuanschaffung von Bierzeltgarnituren
lfd. Nr.: V-Pl00043/25

Aktenzeichen:

2025/98-02/1/0000725/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Anschaffungen

950,00 €

950,00 €

Gesamtkosten

950,00 €

950,00 €

Position Ausgaben

Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
100,00 €
0,00 €
0,00 €
850,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

950,00 €

22. August 2025

