Anlage zum Projektantrag It's (about) time -- 6-stündige Konzertinstallation der
internationalen Volksmusik im Rahmen der Musiktheaterwoche 'Music is a
Frame' vom Zentralwerk
lfd. Nr.: Pie-049/25

Aktenzeichen:

2025/92-01/1/0000868/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Werbung

79,00 €

79,00 €

2 Honorar Fremdleistungen

900,00 €

900,00 €

3 Honorar für Künstler/-innen

5.000,00 €

5.000,00 €

4 Mietkosten

4.956,00 €

4.956,00 €

500,00 €

375,00 €

11.435,00 €

11.310,00 €

Position Ausgaben

5
Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden

in Euro
3.000,00 €
1.235,00 €
0,00 €
0,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

4.700,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

2.500,00 €

6 Weitere Finanzmittel (Bund, Land...)
Gesamtfinanzierung

0,00 €
11.435,00 €

Sonstige Zuwendungen der Landeshauptstadt Dresden:
Amt für Kultur und Denkmalschutz: 2.500,00 €

21. August 2025

