Anlage zum Projektantrag Adventskonzert - 3. Adventssonntag - 14.12.2025 15:00 Uhr
lfd. Nr.: Bl-0021/25

Aktenzeichen:

2025/95-01/1/0001663/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

1.486,00 €

1.486,00 €

2 Druck- und Werbekosten

280,00 €

280,00 €

3 Honorare

2.250,00 €

2.250,00 €

4 Raummiete

2.410,00 €

2.410,00 €

5 Verwaltungskostenpauschale

200,00 €

200,00 €

6 Eigenleistung Arbeits- &
Sachleistungen

640,00 €

640,00 €

7.266,00 €

7.266,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen
1 Projekteinnahmen

in Euro
0,00 €

2.1 Eigenmittel

150,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

640,00 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
6.476,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

7.266,00 €

22. August 2025

3. Kosten- und Finanzierungsplan
3.1 Zusammensetzung der Ausgaben
Jahr

Ausgabenart

Ausgabenunterart

2025

Sachausgaben

Aufwandsentschädigu Chor
ng

2025

Sachausgaben

136,00 €

2025

Sachausgaben

Aufwandsentschädigu Flyerverteiler, ehrenamtliche
ng
Helfer Veranstaltung - 18h je
8€
Druck- und
Plakate, Flyer, Programm
Werbekosten

2025

Sachausgaben

Eigenleistung Arbeits- Organisation, Werbeerstellung & Sachleistungen
50h

640,00 €

2025

Sachausgaben

Honorare

künstlerischer Leiter

350,00 €

2025

Sachausgaben

Honorare

Musiker

2025

Sachausgaben

Honorare

Sprecherin

350,00 €

2025

Sachausgaben

Honorare

Technik

150,00 €

2025

Sachausgaben

Raummiete

Probentage 7x5hx150€

950,00 €

2025

Sachausgaben

Raummiete

Kirche - Aufführung

500,00 €

2025

Sachausgaben

Raummiete

Probenraum 16x2hx60€

960,00 €

2025

Sachausgaben

Verwaltungskostenpau
schale

Sachausgaben

Bezeichnung

Betrag
1.350,00 €

280,00 €

1.400,00 €

200,00 €
7.266,00 €

