Anlage zum Projektantrag Fensterfunkeln – ein weihnachtliches Quizkonzert am
18. Dezember 2025
lfd. Nr.: V-Pro00055/25

Aktenzeichen:

2025/97-01/1/0000366/0003

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Honorare

8.220,00 €

8.220,00 €

2 Sonstige Miet-, Nutzungs- und
Leihgebühren

1.200,00 €

1.200,00 €

3 Sonstige Sachausgaben

1.045,00 €

1.045,00 €

500,00 €

500,00 €

2.307,60 €

2.307,60 €

13.272,60 €

13.272,60 €

Position Ausgaben

4 Verwaltungskostenpauschale
5 Eigenleistung Arbeits- &
Sachleistungen
Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

0,00 €

2.1 Eigenmittel

1.465,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

2.307,60 €

3 Drittmittel, Spenden

1.500,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

8.000,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

13.272,60 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
GEMA: 45,00 €; Materialkosten Bühnenausstattung: 400,00 €; Verpflegung für Teilnehmende (3€ x
100 Pers. x 2 Tage): 600,00 €

Eigenleistungen:
(4 Pers. x 3 Monate x 15 Stunden x 12,82€/h)

25. August 2025

