Anlage 11

Rahmenterminplan Bauausführung
Nr.

Vorgangsname

Anfang

Ende

Dauer

Unterlage 16_01_EP_SP

Vorgänger
2027
2. Hälfte

1

Bauausführung

Don 07.01.27 Son 25.03.29 581 Tage

2

Auftragserteilung AN Bau

Don 07.01.27 Don 07.01.27 0 Tage

3

Arbeitsvorbereitung AN

Don 07.01.27

4

Technische Bearbeitung, Prüfung, Freigabe

5

W erksfertigung Stahlbau

6

Aufbau Reptilienschutzzaun + Absammeln Reptilienhabitate

Mon 31.05.27 Mon 14.06.27 10 T age

7

Baustart

Mon 14.06.27 Mon 14.06.27 0 Tage

8

Bauphase 1.0 - Baustelleneinrichtung 1. Bauabschnitt

Mon 14.06.27

2

Don 07.01.27

Mit 26.05.27 100 Tage

2

Don 29.04.27

Die 01.02.28 200 Tage

2AA+80 Tage

3. Qtl

2. Hälfte

1. Qtl

2. Qtl

7AA

10

Kampfmittelsondierung Bereich Flachgründungen und übriges Baufeld

Mon 14.06.27

Mit 16.06.27 3 Tage

7

11

Baustelleneinrichtung

Don 17.06.27

Fre 30.07.27 32 T age

10

12

Sperrung Streckenzug DVB AG

Mon 02.08.27 Mon 02.08.27 0 Tage

11

13

Einrichtung bauzeitliche Umleitung MIV Zug b Richtung Dresden

Mon 02.08.27

Die 03.08.27 2 Tage

12
12

Mon 02.08.27

Mit 04.08.27 3 Tage

15

1. Bauabschnitt: Ersatzneubau Z ug a und b

Don 05.08.27

Die 18.07.28 249,99 Tage

16

Bauphase 1.1 - Rückbau Z ug a und b

Don 05.08.27

Mit 18.08.27 11 T age

02.08.27

Don 05.08.27 Son 08.08.27 4 Tage

14

Rückbau und Umverlegung Kabel (OLA DVB AG, Bahnstrom, ÖB, etc.)

Don 05.08.27 Son 08.08.27 4 Tage

14

19

Umverlegung Kabel DB AG (ggf. frühere Einordnung in Abstimmung DB AG)

Mon 09.08.27 Mon 09.08.27 1 Tag

17

Tsp Strecke 6212, Einordnung in frühere Sperrpause möglich, Abstimmung DB AG

20

Rückbau Oberleitung DB AG (Fahrdraht und Kettenwerk), Einsanden Bestandsgleise

Mon 09.08.27 Mon 09.08.27 1 Tag

17

Tsp Strecke 6212

21

Temporärer Rückbau Reptilienschutzzaun unter Bauwerk a+b (entlang Bestandsgleise)

Mon 09.08.27 Mon 09.08.27 1 Tag

17

Tsp Strecke 6212

22

Rückbau Überbauten und Einzelstützen Zug a und b

Die 10.08.27 Don 12.08.27 3 Tage

21

Tsp Strecke 6212

23

Herstellung Gleislängsverbau Gleis 2 bahnlinks Zug a und b

Fre 13.08.27 Sam 14.08.27 2 Tage

22

Tsp Strecke 6212

24

W iederaufbau Reptilienschutzzaun unter Bauwerk a+b bahnlinks

Son 15.08.27 Son 15.08.27 1 Tag

23

Tsp Strecke 6212

25

Aufbau Oberleitung, Rückbau Sandbett Bestandsgleise

Son 15.08.27 Mon 16.08.27 2 Tage

23

Tsp Strecke 6212

26

Einbau feste Absperrung Gleis 1 bare, Zug a und b

Son 15.08.27 Son 15.08.27 1 Tag

23

Tsp Strecke 6212

Die 17.08.27

Mit 18.08.27 2 Tage

25

Tsp Strecke 6212

Die 17.08.27

Mit 29.09.27 32 T age

29

Herstellung Bohrpfähle Achse 20 Zug a und b

Die 17.08.27

Mit 18.08.27 2 Tage

25

Tsp Gleis 1, Ausschluss Lü Cäsar+Dora Gleis 2, La 40km/h Gleis 2

30

Herstellung Pfeiler Achse 20 Zug a und b

Don 19.08.27

Mit 29.09.27 30 T age

29

Ausschluss Lü Cäsar+Dora Gleis 1, La 40km/h Gleis 1+2

31

W iederaufbau Reptilienschutzzaun unter Bauwerk bahnrechts

Mit 29.09.27

Mit 29.09.27 1 Tag

30EE

Ausschluss Lü Cäsar+Dora Gleis 1, La 40km/h Gleis 1+2

32

Abbau feste Absperrung

Mit 29.09.27

Mit 29.09.27 0,25 Tage

31EE

Abbau während "Sperrung in Z ugpausen", Sipo erforderlich, Ausschluss Lü Cäsar+Dora Gleis 1, La 40km/h Gleis 1+ 2

Don 30.09.27

Mit 16.02.28 100 Tage

33

Bauphase 1.3 - Ersatzneubau Widerlager Zug a und b

34

Herstellung Baugrube W L Achse 30 und Verbau zwischen Zug b und c

Don 30.09.27

Mit 20.10.27 15 T age

32

35

Rückbau W iderlager Achse 30 Zug a und b

Don 21.10.27

Mit 03.11.27 10 T age

34

36

Herstellung Fundament Widerlager Achse 30 Zug a und b

Don 04.11.27

Mit 01.12.27 20 T age

35

37

Herstellung W ände W iderlager Achse 30 Zug a und b (inkl. Behelfsflügelwand)

Don 02.12.27

Mit 12.01.28 30 T age

36

38

Verfüllung Baugrube W iderlager Achse 30 Zug a und b, Rückbau Verbauanker und -gurtungen

Don 13.01.28

Mit 19.01.28 5 Tage

37

39

Teilrückbau Einzelstützenfundamente Achse 10 alt

Don 30.09.27

Mit 06.10.27 5 Tage

31

40

Herstellung geböschte Baugrube für T eilrückbau W L/FW /SW Achse 10 Zug a und b

Don 30.09.27

Fre 01.10.27 2 Tage

31

41

Teilrückbau W iderlager/ Flügelwand/Stützwände Achse 10 Zug a und b

Mon 04.10.27

Mit 06.10.27 3 Tage

40

42

Herstellung Fundament Widerlager Achse 10 Zug a und b

Don 07.10.27

Mit 03.11.27 20 T age

41;39

43

Herstellung W ände W iderlager Achse 10 Zug a und b (inkl. Behelfsflügelwand)

Don 04.11.27

Mit 15.12.27 30 T age

42

44

Verfüllung Baugrube W iderlager Achse 10 Zug a und b

Don 16.12.27

Mit 22.12.27 5 Tage

43

Don 20.01.28

Mit 16.02.28 20 T age

38;44

45
46

Pufferzeitraum für Schlechtwetterphase
Bauphase 1.4 - Einbau Hilfsstützen Zug a und b

Ausschluss Lü Cäsar+Dora Gleis 2, La 40 km/h Gleis 1+2

Don 10.02.28 Don 17.02.28 6 Tage

47

Einbau Hilfsstützen und Montagehilfen Zug a und b, Achse 10, 20 und 30

Don 10.02.28

Mit 16.02.28 5 Tage

45EE

Ausschluss Lü Cäsar+Dora Gleis 2, La 40 km/h Gleis 1+2

Einbau Hilfsstützen und Montagehilfen Zug a und b, Achse 20 (zw. Pfeiler und Gleis)

Die 15.02.28

Mit 16.02.28 2 Tage

47EE

Nsp Gleis 1

Abnahme und Freigabe Hilfsstützen durch Prüfingenieur

Don 17.02.28 Don 17.02.28 1 Tag

48

Nsp Gleis 1

50

Bauphase 1.5 - Einhub und M ontage Überbauten Zug a und b

Fre 18.02.28

Mit 29.03.28 29 T age

51

Abschaltung Oberleitung

Fre 18.02.28

Fre 18.02.28 0,25 Tage

49

Tsp Strecke 6212

52

Einhub Stahlträger Überbau Zug a und b, Ablegen auf Hilfsstützen

Fre 18.02.28 Sam 19.02.28 1,75 Tage

51

Tsp Strecke 6212

53

Einhub Halbfertigteile Zug a und b Achse 10-20

Son 20.02.28 Mon 21.02.28 2 Tage

52

Tsp Strecke 6212

54

Einbau Betonagesicherung zwischen Stahlträgern (Schutz Bahngleise bei Betonage)

Die 22.02.28

Die 22.02.28 0,75 Tage

53

Tsp Strecke 6212

55

Anschaltung OLA

Die 22.02.28

Die 22.02.28 0,25 Tage

54

Tsp Strecke 6212

56

Einhub Halbfertigteile Zug a und b Achse 20-30

Mit 23.02.28 Don 24.02.28 2 Tage

55

57

Verlegung Bewehrung Fahrbahnplatte und Querträger

Fre 25.02.28 Don 23.03.28 20 T age

56
57

58

Betonage Querträger und Ortbetonergänzung Fahrbahnplatte

Fre 24.03.28

Mit 29.03.28 4 Tage

59

Bauphase 1.6 - Ablasten und Ausbau Hilfsstützen Zug a und b

Son 09.04.28

Die 11.04.28 1,99 Tage
Nsp Strecke 6212

60

Umlagerung der Überbauten von Hilfsstützen auf Pressen

Son 09.04.28 Son 09.04.28 1 Tag

58EA+10 Tage

61

Ablasten Zug a und b und Lagerverguss

Mon 10.04.28 Mon 10.04.28 1 Tag

60

62

Ausbau Hilfsstützen Zug a und b, Achse 20 (zw. Pfeiler und Gleis)

Mon 10.04.28 Mon 10.04.28 1 Tag

60

Nsp Gleis 1

63

Ausbau Hilfsstützen Zug a und b, Achse 10

Mon 10.04.28 Mon 10.04.28 1 Tag

60

Nsp Gleis 2

64

Ausbau Hilfsstützen Zug a und b, Achse 20 und 30 (Feld 2)

Die 11.04.28

63

65

Bauphase 1.7 - Bauwerksausstattung und Inbetriebnahme Zug a und b

Die 11.04.28 0,99 Tage

Die 11.04.28 Die 18.07.28 70 T age

66

Herstellung der Brückenkappen (inkl. Abdichtung, Geländer, Berührungsschutz, ÜKOs, Leitungsverlegung,
etc.)

Die 11.04.28

Die 20.06.28 50 T age

64

67

Herstellung Schotteroberbau Zug a

Die 20.06.28

Die 18.07.28 20 T age

66

68

Herstellung Fahrbahnbelag Zug b

Die 20.06.28

Die 11.07.28 15 T age

66

69

Herstellung Fahrbahn, Geh- und Radwege in Anschlussbereichen Zug b

Die 30.05.28

Die 11.07.28 30 T age

68EE

70

Bauwerkshauptprüfung Überbau Zug a und b Achse 10 bis 20 (unterseitig)

Die 11.07.28

Mit 12.07.28 1 Tag

68

71

Bauwerkshauptprüfung Zug a und b (gesamthaft)

Mit 12.07.28

Fre 14.07.28 2 Tage

70

72

Inbetriebnahme Zug a und b

Fre 14.07.28

Fre 14.07.28 0 Tage

71

73
74

Bauphase 2.0 - Baustelleneinrichtung 2. Bauabschnitt

Fre 14.07.28

2. Bauabschnitt: Ersatzneubau Z ug c

76

Bauphase 2.1 - Rückbau Z ug c

Nsp Strecke 6212, temp. Abschaltung OLA
14.07.28

Inbetriebnahme Zug a und b

Fre 14.07.28 Fre 21.07.28 5 Tage

Baustelleneinrichtung

75

Fre 21.07.28 5 Tage

72

Fre 21.07.28 Son 25.03.29 178,01 Tage
Fre 21.07.28 Fre 04.08.28 12 T age

77

Rückbau Bauwerksausstattung Zug c (Fahrbahnbelag, Geländer, etc.)

Fre 21.07.28

Mit 26.07.28 3 Tage

74

78

Rückbau und Umverlegung Kabel (LSA, SachsenNetze, etc.)

Fre 21.07.28

Mit 26.07.28 3 Tage

74

79

Rückbau Oberleitung DB AG (Fahrdraht und Kettenwerk), Einsanden Bestandsgleise

Mit 26.07.28 Don 27.07.28 1 Tag

78

Tsp Strecke 6212

80

Temporärer Rückbau Reptilienschutzzaun unter Bauwerk c (entlang Bestandsgleise)

Mit 26.07.28 Don 27.07.28 1 Tag

77

Tsp Strecke 6212

81

Rückbau Überbau und Einzelstützen Zug c

Don 27.07.28 Sam 29.07.28 2 Tage

80

Tsp Strecke 6212

82

Herstellung Gleislängsverbau Gleis 2 bahnlinks Zug c

Sam 29.07.28 Mon 31.07.28 2 Tage

81

Tsp Strecke 6212

83

W iederaufbau Reptilienschutzzaun unter Bauwerk c bahnlinks

Mon 31.07.28

Die 01.08.28 1 Tag

82

Tsp Strecke 6212

84

Aufbau Oberleitung, Rückbau Sandbett Bestandsgleise

Mon 31.07.28

Mit 02.08.28 2 Tage

82

Tsp Strecke 6212

85

Einbau feste Absperrung Gleis 1 bare, Zug c

Die 01.08.28

Mit 02.08.28 1 Tag

84EE

Tsp Strecke 6212

86

Gleislagemessung, Nachstopfen (händisch), Nachrichten der Gleise

Mit 02.08.28

Fre 04.08.28 2 Tage

84

Tsp Strecke 6212

87

Bauphase 2.2 - Ersatzneubau Gründung + Pfeiler Achse 20 Zug c

Mit 02.08.28 Mon 04.09.28 23 T age

88

Herstellung Bohrpfähle Achse 20 Zug c

Mit 02.08.28

Fre 04.08.28 2 Tage

85

Sperrung Gleis 1, Ausschluss Lü Cäsar+Dora Gleis 2, La 40km/h Gleis 2

89

Herstellung Pfeiler Achse 20 Zug c

Fre 04.08.28 Mon 04.09.28 21 T age

88

Ausschluss Lü Cäsar+Dora Gleis 1, La 40km/h Gleis 1+2

90

W iederaufbau Reptilienschutzzaun unter Bauwerk bahnrechts

Fre 01.09.28 Mon 04.09.28 1 Tag

89EE

Ausschluss Lü Cäsar+Dora Gleis 1, La 40km/h Gleis 1+2

91

Abbau feste Absperrung

Mon 04.09.28 Mon 04.09.28 0,25 Tage

89EE

Abbau während "Sperrung in Zugpausen", Sipo erforderlich, Ausschluss Lü Cäsar+Dora Gleis 1, La 40km/h Gleis 1+2

92

Bauphase 2.3 - Ersatzneubau Widerlager Zug c

93

Herstellung Baugrube W L Achse 30 + Herstellung Verpressanker und Verbaugurtungen

94
95

Mon 04.09.28 Mon 27.11.28 60 T age
Mit 13.09.28 7 Tage

91

Rückbau W iderlager Achse 30 Zug c

Mit 13.09.28 Don 21.09.28 6 Tage

93

Herstellung Fundament Widerlager Achse 30 Zug c

Don 21.09.28

Mit 11.10.28 14 T age

94

96

Herstellung W ände W iderlager Achse 30 Zug c

Mit 11.10.28

Mit 08.11.28 20 T age

95

97

Verfüllung Baugrube W iderlager Achse 30 Zug c + Rückbau Spundwände hinter Achse 30

Mit 08.11.28

Mit 15.11.28 5 Tage

96

98

Teilrückbau Einzelstützenfundamente Achse 10 alt

Mon 04.09.28 Don 07.09.28 3 Tage

Mon 04.09.28

90

99

Herstellung geböschte Baugrube für Rückbau Kammwerwand W L Achse 10 Zug c

Mon 04.09.28

Die 05.09.28 1 Tag

90

100

Teilrückbau W iderlager/ Flügel/Stützwände Achse 10 Zug a und b

Die 05.09.28 Don 07.09.28 2 Tage

99

101

Herstellung Fundament Widerlager Achse 10 Zug c

Don 07.09.28

Mit 27.09.28 14 T age

100;98

102

Herstellung W ände W iderlager Achse 10 Zug c

Mit 27.09.28

Mit 25.10.28 20 T age

101

103

Verfüllung Baugrube W iderlager Achse 10 Zug c

Mit 25.10.28 Mon 30.10.28 3 Tage

102
97;103

104

Pufferzeitraum für Schlechtwetterphase

Mit 15.11.28 Mon 27.11.28 8 Tage

105

Bauphase 2.4 - Einbau Hilfsstützen Zug c

Mon 27.11.28 Fre 01.12.28 4 Tage

Ausschluss Lü Cäsar+ Dora Gleis 2, La 40 km/h Gleis 1+2
Ausschluss Lü Cäsar+Dora Gleis 2, La 40 km/h Gleis 1+2

106

Einbau Hilfsstützen und Montagehilfen Zug c, Achse 10, 20 und 30

Mon 27.11.28 Don 30.11.28 3 Tage

104

Ausschluss Lü Cäsar+Dora Gleis 2, La 40 km/h Gleis 1+2

107

Einbau Hilfsstützen und Montagehilfen Zug c, Achse 20 (zw. Pfeiler und Gleis)

Die 28.11.28 Don 30.11.28 2 Tage

106EE

Nsp Gleis 1

108

Abnahme und Freigabe Hilfsstützen durch Prüfingenieur

Don 30.11.28

107

Nsp Gleis 1

109

Bauphase 2.5 - Einhub und M ontage Überbauten Zug c

Fre 01.12.28 1 Tag

Fre 01.12.28 Fre 05.01.29 25,01 Tage

110

Abschaltung Oberleitung

Fre 01.12.28 Sam 02.12.28 0,25 Tage

108

Tsp Strecke 6212

111

Einhub Stahlträger Überbau Zug c, Ablegen auf Hilfsstützen

Sam 02.12.28 Son 03.12.28 1 Tag

110

Tsp Strecke 6212

112

Einhub Halbfertigteile Zug c Achse 10 - 20

Son 03.12.28 Mon 04.12.28 1 Tag

111

Tsp Strecke 6212

113

Einbau Betonagesicherung zwischen Stahlträgern (Schutz Bahngleise bei Betonage)

Mon 04.12.28 Mon 04.12.28 0,5 Tage

112

Tsp Strecke 6212

114

Anschaltung OLA

Mon 04.12.28 Mon 04.12.28 0,25 Tage

113

Tsp Strecke 6212

115

Einhub Halbfertigteile Zug c Achse 20-30

Mon 04.12.28

114

116

Verlegung Bewehrung Fahrbahnplatte und Querträger (inkl. Pufferzeit Jahresende)

Die 05.12.28 Don 21.12.28 12 T age

115

117

Betonage Querträger und Ortbetonergänzung Fahrbahnplatte

Don 21.12.28 Sam 23.12.28 2 Tage

116

118

Pufferzeit Jahresende

Mon 25.12.28

Fre 05.01.29 10 T age

117

Mon 15.01.29

Mit 17.01.29 3 Tage

119

Bauphase 2.6 - Ablasten und Ausbau Hilfsstützen Zug c

Die 05.12.28 1 Tag

Nsp Strecke 6212

120

Umlagerung der Überbauten von Hilfsstützen auf Pressen

Mon 15.01.29 Mon 15.01.29 1 Tag

118EA+5 Tage

121

Ablasten Zug c und Lagerverguss

Die 16.01.29

Die 16.01.29 1 Tag

120

122

Ausbau Hilfsstützen Zug c, Achse 20 ( zw. Pfeiler und Gleis)

Die 16.01.29

Die 16.01.29 1 Tag

120

Nsp Gleis 1

123

Ausbau Hilfsstützen Zug c, Achse 10

Die 16.01.29

Die 16.01.29 1 Tag

120

Nsp Gleis 2

124

Ausbau Hilfsstützen Zug c, Achse 20 und 30 (Feld 2)

Mit 17.01.29

Mit 17.01.29 1 Tag

123

125

Bauphase 2.7 - Bauwerksausstattung und Inbetriebnahme Zug c

Don 18.01.29 Son 25.03.29 48 T age

126

Herstellung der Brückenkappen (inkl. Abdichtung, Geländer, Berührungsschutz, ÜKOs)

Don 18.01.29

Mit 28.02.29 30 T age

124

127

Herstellung Fahrbahnbelag Zug c

Don 01.03.29

Mit 21.03.29 15 T age

126

128

Herstellung Fahrbahn, Geh- und Radwege in Anschlussbereichen Zug c

Don 08.02.29

Mit 21.03.29 30 T age

127EE

129

Herstellung Böschungstreppen, Flächenbefestigungen, Reptilienkorridor

Don 01.03.29

Mit 21.03.29 15 T age

126

130

Herstellung Kabelkanäle unter Bauwerk + Kabelumverlegung in Endlage

Don 01.03.29

Mit 21.03.29 15 T age

126

131

Bauwerkshauptprüfung Überbau Zug c Achse 10 bis 20 (unterseitig)

Don 22.03.29 Don 22.03.29 1 Tag

130

Nsp Strecke 6212, temp. Abschaltung OLA

132

Überbau Nacharbeiten Zug a bis c, Achse 10 bis 20 (unterseitig)

Fre 23.03.29 Sam 24.03.29 2 Tage

131

Nsp Strecke 6212

133

Überbau Nacharbeiten Zug a bis c, gesamt (Restarbeiten Korrosionsschutz, Rückbau Kappenschalung,
etc.)

Don 22.03.29 Sam 24.03.29 3 Tage

130

134

Bauwerkshauptprüfung Zug c (gesamthaft)

Son 25.03.29 Son 25.03.29 1 Tag

133

135

Rückbau Reptilienschutzzäune

Son 25.03.29 Son 25.03.29 1 Tag

133

136

Inbetriebnahme Zug c

Son 25.03.29 Son 25.03.29 0 Tage

135

Meilenstein

3. Qtl

Ausschluss Lü Cäsar+Dora Gleis 2, La 40 km/h Gleis 1+2

48
49

2. Qtl

Sperrung Streckenzug DVB AG

Rückbau Bauwerksausstattung Zug a und b (Oberbau, Maste, Geländer, etc.)

Gleislagemessung, Nachstopfen (händisch), Nachrichten der Gleise

2. Hälfte

1. Qtl

Baustart

17

Bauphase 1.2 - Ersatzneubau Gründung + Pfeiler Achse 20 Zug a und b

1. Hälfte
4. Qtl

Nsp Gleis 1, La 40 km/h Gleis 2, Einordnung in frühere Sperrpause möglich, Abstimmung DB AG

18

28

3. Qtl

Auftragserteilung AN Bau

14.06.27

Mon 14.06.27 Mon 14.06.27 1 Tag

27

2029

1. Hälfte
4. Qtl

7EE

Kampfmittelsondierung Bereich Tiefgründung Achse 20 (ggf. frühere Einordnung in Abstimmung DB AG)

Verlegung prov. Kabelgefäßsysteme (auf Zug c und unter Bauwerk)

2. Hälfte
2. Qtl

Mit 04.08.27 38 T age

9

14

1. Qtl
07.01.27

Mit 26.05.27 100 Tage

2028

1. Hälfte
4. Qtl

Sammelvorgang

Vorgang ohne Betriebseinschränkung

25.03.29

Totalsperrung

Betriebseinschränkung

Inbetriebnahme Zug c

Nachtsperrung

B0009 - Ersatzneubau der Brücke im Zuge der Königsbrücker Straße
Rahmenterminplan Bauausführung

