Anlage zum Projektantrag "Cowboyseminar", ein Theaterstück über
Männerbilder
lfd. Nr.: null

Aktenzeichen:

Anlage 2

2025/91-01/1/0001884/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1.000,00 €

1.000,00 €

2 Aufwandsentschädigung

900,00 €

900,00 €

3 Druck- und Werbekosten

435,00 €

435,00 €

4 Fahrtkosten

510,00 €

510,00 €

10.020,00 €

10.020,00 €

6 Sonstige Sachausgaben

462,84 €

462,84 €

7 Verwaltungskostenpauschale

716,39 €

716,39 €

1.000,00 €

1.000,00 €

15.044,23 €

15.044,23 €

Position Ausgaben
1 Anschaffungen

5 Honorare

8 Eigenleistung Arbeits- &
Sachleistungen
Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

0,00 €

2.1 Eigenmittel

505,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

1.000,00 €

3 Drittmittel, Spenden

0,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

3.539,23 €
0,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden
6 Weitere Finanzmittel (Bund, Land...)
Gesamtfinanzierung

10.000,00 €
15.044,23 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
KSK: 462,84 €

Eigenleistungen:
Audience development / Teilnehmendenansprache (78h a 12,82 EUR = 1.000,00 EUR)

11. September

