Bebauungsplan Nr. 138, Dresden-Friedrichstadt Nr. 5
Ostravorwerk/Hafenkopf
(Aufhebungsbeschluss)

Anlage 2 zur Vorlage
Geltungsbereichsbeschreibung
____________________________________________________________________________
Fassung vom 25.11.2011

Der räumliche Geltungsbereich des Bebauungsplanes Nr. 138, Dresden-Friedrichstadt Nr. 5,
Ostravorwerk/Hafenkopf, war entsprechend dem Aufstellungsbeschluss vom 22. September
1999 wie folgt begrenzt
im Norden

durch die Flutrinne des Ostrageheges,

im Osten

durch Teile der Flurstücke 405/6 sowie 394/1, die Magdeburger Straße und
die östliche Begrenzung der Kleingärten der "Menagerie",

im Westen

durch die Waltherstraße, die Magdeburger Straße und Teile der Flurstücke
427/6 sowie 427/18 und

im Süden

durch die Straßenmitte der Friedrichstraße.

Der räumliche Geltungsbereich umfasste gemäß Aufstellungsbeschluss die Flurstücke 223/2,
223/3, 384/4, 385/3, 385/4, 388, 389/2, 389/3, 430/4, 430/6, 430/7, 474/2, 474/3, 474/4, 496/4,
496/5 und
Teile der Flurstücke 394/1, 405/6, 419/1, 427/6, 427/17, 427/18, 495/1, 554/2 der Gemarkung
Dresden-Friedrichstadt.
Die Grenzen des räumlichen Geltungsbereiches sind in der Anlage 3 zeichnerisch dargestellt.

