Anlage zum Projektantrag Neugestaltung des Raumes für differenziertes
Arbeiten im Hort der 26. Grundschule Dresden Pieschen
lfd. Nr.: Pie-055/25

Aktenzeichen:

2025/92-01/1/0001778/0002

Kosten- und Finanzierungsplan

Position Ausgaben
1 Anschaffungen
2 Verwaltungskostenpauschale
Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro

Anteil
zuwendungsfähig
in Euro

7.990,31 €

7.990,31 €

799,03 €

799,03 €

8.789,34 €

8.789,34 €

in Euro
0,00 €
878,93 €
0,00 €
0,00 €
7.910,41 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

8.789,34 €

25. September

