Anlage zum Projektantrag Solargenerator zur Stromversorgung im "Naturraum
Hellerau"
lfd. Nr.: Kl-018/25

Aktenzeichen:

2025/93-01/1/0000953/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Anschaffungen

1.700,00 €

1.700,00 €

Gesamtkosten

1.700,00 €

1.700,00 €

Position Ausgaben

Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
170,00 €
0,00 €
0,00 €
1.530,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

1.700,00 €

30. September

