Anlage 6
Blatt 1

Berechnung der reduzierten Bedarfswerte für die Verkehrsflächen entsprechend S. 9 und 10 der Vorlage
Annahme für den reduzierten Bedarf: Instandsetzung aller Flächen der Zustandsklassen U und V und der Hälfte der Flächen von K
Flächenanteile der Zustandsklassen V und 50% von K, aus Anlage 1, S. 9 Tabelle 2

Klasse
U - sehr schlecht, überfällig
V - sehr schlecht, vordringlich
K - schlecht, kurzfristig
M - mittel, mittelfristig
L - gut, langfristig
S - sehr gut, sehr langfristig
Summe

Fläche Fahrbahnen
m2
%
348.484
3,38
200.981
1,95
1.373.348
13,33
3.867.471
37,54
2.316.081
22,48
2.197.194
21,32
10.303.559
100,00

Fläche Gehbahnen
m2
%
61.259
1,47
85.995
2,06
372.526
8,94
1.622.547
38,96
865.649
20,78
1.157.200
27,78
4.165.177
100,00

Fläche Radwege
m2
%
1.850
0,67
2.139
0,77
5.207
1,88
41.715
15,10
57.014
20,64
168.322
60,93
276.247
100,00

Fläche Parkierung
m2
%
1.415
0,28
3.726
0,74
21.605
4,29
176.525
35,03
146.771
29,12
153.905
30,54
503.947
100,00

1,95
6,67
8,62

2,06
4,47
6,53

0,77
0,94
1,71

0,74
2,15
2,89

V
50% K
Summe

Finanzbedarf aus Anlage 1, S. 3
Nachholbedarf
=U

Flächenanteil
für
V + 50% K

2011 - 2015
gesamt

Fahrbahnen
Gehbahnen
Radbahnen
Parkflächen
Lärmsanierung
Summe
gerundet

Mio. Euro/Jahr

%

2,781
0,487
0,001
0,007
0,520
3,796
3,80

8,620
6,530
1,690
2,890

Mio. Euro/Jahr

17,841
5,566
0,157
0,504
0,000

2016 - 2020

V + 50% K
Mio. Euro/Jahr

1,538
0,364
0,003
0,015
0,000
1,920
1,90

gesamt
Mio. Euro/Jahr

19,113
5,614
0,249
0,888
0,000

2021 - 2025

V + 50% K
Mio. Euro/Jahr

1,648
0,367
0,004
0,026
0,000
2,045
2,05

gesamt
Mio. Euro/Jahr

18,960
6,128
0,401
0,785
0,000

V + 50% K
Mio. Euro/Jahr

1,634
0,400
0,007
0,023
0,000
2,064
2,06

