tra
ße

Legende Öffentliche Beleuchtung (ÖB)

rS

17

21

ue
na
Lie

be

19

2x PV
C
NYY-J -R 110
4x16

KF4

W

Farblegende
rot
= Neuanlage ÖB
grün = verbleibender Bestand ÖB
blau = Demontage ÖB bzw.
geht außer Betrieb a.B.

Aufsatzleuchte
auf konischem Lichtmast
freie Länge 5,0 m

115.42

Ö1

NYY-J 4x1
6

26.0

115.70

Bezeichnung Lichtpunkt

13.0

115.21
Y-J

4x1

6

9

NY

115.28

R
CPV

26

.0

YY

4x1

0

-R

-S
eid

nitz

26.

0

114.62

NY

Y-J

CPV

4x1

6

10.

0

x7

Y4

Y
NA

R

115.00

M

115.46

b
en
i
r
a

0
x1
-J4 x6
Y
NY Y-J4
NY

0,4

Y

NY

r -J4x6
e
g
er NYY

6

x1

4
-J

-R

C
PV

18

W

Landeshauptstadt Dresden

Straßen- & Tiefbauamt; Öffentliche Beleuchtung

W

ÖFW 71 Seidnitz

Maßstab

Beleuchtungsergänzung
25-XXX

W

1,2

W

2

KF

Stadt

AutoCad 2013
Datei :
.dwg

Mü

20

e
aß
r
t
S

115.24

115.50

0

7

115.58

115.03

W

C
PV

22

NA

71

24

W

26

ÖF

Dresden

1:500
Auftraggeber

Amt 66

Blattanzahl 1

Blatt

Lagebezug

RD 83

gezeichnet : M.Hanisch-W
1
geprüft :
Dresden, den 17.07.2025

MW

