Landeshauptstadt Dresden
Der Oberbürgermeister

Vorlage Nr.: V0463/25
Datum: 11. September 2025

Vorlage

Beratungsfolge
Dienstberatung des Oberbürgermeisters
Ältestenrat
Ausschuss für Finanzen

Plandatum
10.09.2025
22.09.2025
29.09.2025

nicht öffentlich
nicht öffentlich
öffentlich

beratend
zur Information
beschließend

Zuständig: Der Oberbürgermeister

Gegenstand:
Annahme und Verwendung von eingegangenen Spenden, Schenkungen und Zuwendungen für
die Organisationseinheiten in der Landeshauptstadt Dresden im II. Quartal 2025
Beschlussvorschlag:
1. Der Ausschuss für Finanzen beschließt und erklärt die Zustimmung zur Annahme der bereits auf den Spendenkonten der Landeshauptstadt Dresden eingegangenen Spenden,
Schenkungen und Zuwendungen und der erhaltenen Sachspenden entsprechend beiliegender Anlagen und die Verwendung entsprechend des Spenderwillens und Zuordnung
durch die begünstigten Organisationseinheiten für folgende 497 Spenden, Schenkungen
und Zuwendungen mit einer Gesamtsumme in Höhe von 1.266.298,23 Euro mit den laufenden Nummern:
-

Anlage 1 für GB Bildung, Jugend und Sport
Gesamtsumme: 42.385,52 Euro
Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91,
92, 93, 94, 95, 96, 97, 98, 99, 100 – 177
...

2/6
-

Anlage 2 für GB Wirtschaft, Digitales, Personal und Sicherheit
Gesamtsumme: 10,00 Euro
Spende Nr. 1

-

Anlage 3 für GB Kultur, Wissenschaft und Tourismus über 10.000,00 Euro
Gesamtsumme: 823.500,00 Euro
Spenden Nr. 1, 2 und 3

-

Anlage 3 a - Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 1
(190-17)

-

Anlage 3 b - Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 2
(190-28)

-

Anlage 4 für GB Kultur, Wissenschaft und Tourismus
Gesamtsumme: 41.242,42 Euro
Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46 und 47

-

-

Anlage 4 a - Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 4
(190-20)
Anlage 4 b - Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 5
(190-21)
Anlage 4 c - Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 47
(221-1)
Anlage 5 für GB Arbeit, Soziales, Gesundheit und Wohnen über 10.000,00 Euro
Gesamtsumme: 25.000,00 Euro
Spende Nr. 1

-

Anlage 6 für GB Arbeit, Soziales, Gesundheit und Wohnen
Gesamtsumme: 17.628,39 Euro
Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91,
92, 93, 94, 95, 96, 97, 98, 99, 100 – 136
...

3/6
-

Anlage 7 für GB Stadtentwicklung, Bau, Verkehr und Liegenschaften
Gesamtsumme: 10.455 Euro
Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91,
92, 93, 94, 95, 96, 97, 98, 99, 100 – 103

-

Anlage 8 für GB Umwelt und Klima, Recht und Ordnung
Gesamtsumme: 5.051,90 Euro

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23 und 24
-

Anlage 9 Bereich Oberbürgermeister über 10.000,00 Euro
Gesamtsumme: 300.000,00 Euro
Spende Nr. 1

-

Anlage 10 Bereich Oberbürgermeister
Gesamtsumme: 1.025,00 Euro
Spenden Nr. 1, 2, 3 und 4

2. Der Ausschuss für Finanzen nimmt die unter Punkt 2d der Hinweise des Sächsischen
Staatsministerium des Innern fallenden Spenden (Sachspenden - verderbliche Ware) zur
Kenntnis:
-

Geschäftsbereich Bildung, Jugend und Sport
Spende Nr. 10 - Tierfutter für Tierprojekt in Kindertageseinrichtung
Spende Nr. 129 - Brötchen für Kindertageseinrichtung
Spende Nr. 130 - Brötchen und Bratwürste für Kindertageseinrichtung
Spende Nr. 133 - Getränke für Kindertageseinrichtung
Spende Nr. 168 - Brötchen und Bratwürste für Kindertageseinrichtung

-

Geschäftsbereich Kultur, Wissenschaft und Tourismus
Spende Nr. 30 – Würstchen für Heinrich-Schütz-Konservatorium

...

4/6
bereits gefasste Beschlüsse:
V2759/14
V1151/21

Annahme und Verwendung von Spenden, Schenkungen oder ähnlichen Zuwendungen
Annahme und Weiterleitung von eingegangenen Spenden für die Betroffenen der
Unwetterkatastrophe im Juli 2021

aufzuhebende Beschlüsse:
keine

Finanzielle Auswirkungen/Deckungsnachweis:
Investiv:
Teilfinanzhaushalt/-rechnung:
Projekt/PSP –Element:
Kostenart:
Investitionszeitraum/-jahr:
Einmalige Einzahlungen/Jahr:
Einmalige Auszahlungen/Jahr:
Laufende Einzahlungen/jährlich:
Laufende Auszahlungen/jährlich:
Folgekosten gem. § 12 SächsKomHVO (einschließlich Abschreibungen):
Konsumtiv:
Teilergebnishaushalt/-rechnung:
Produkt:
Kostenart:
Einmaliger Ertrag/Jahr:
Einmaliger Aufwand/Jahr:
Laufender Ertrag/jährlich:
Laufender Aufwand/jährlich:
Außerordentlicher Ertrag/Jahr:
Außerordentlicher Aufwand/Jahr:
Deckungsnachweis:
PSP-Element:
Kostenart:
Werte der Anlagenbuchhaltung:
Buchwert:
Verkehrswert:
Bemerkungen:
Klimacheck:

Kein Klimacheck erforderlich

...

5/6

Begründung:
Die Beschlussvorlage beinhaltet die Auflistung aller Spenden, Schenkungen und Zuwendungen
für die Organisationseinheiten in der Landeshauptstadt Dresden, die im II. Quartal 2025 auf den
Konten und in den Barkassen eingegangen sind und alle Sachspenden, Sachschenkungen und
Sachzuwendungen, die der Stadtkämmerei angezeigt wurden.
Entsprechend der Neufassung der Sächsischen Gemeindeordnung (SächsGemO) vom
9. Mai 2015 erfolgt im Ausschuss für Finanzen die Beschlussfassung über die Annahme und
Verwendung der Spenden, Schenkungen und Zuwendungen abschließend.
Die im Zeitraum vom 1. April bis zum 30. Juni 2025 auf den Spendenkonten und in den Barkassen der Landeshauptstadt Dresden eingegangenen und gemeldeten Geldspenden, Schenkungen
und Zuwendungen sind entsprechend der „Dienstordnung Spenden“ in den beiliegenden Anlagen getrennt nach den begünstigten Geschäftsbereichen aufgelistet und werden dem Ausschuss
für Finanzen mit dieser Vorlage zur Entscheidung vorgelegt.
Die Spenden wurden gemäß der beschlossenen Stadtratsvorlage V2759/14 „Annahme und Verwendung von Spenden, Schenkungen oder ähnlichen Zuwendungen“ vom 15. Mai 2014 unter
Vorbehalt eines späteren Beschlusses den begünstigten Einrichtungen und Fachämtern zugebucht.
Des Weiteren sind in den Listen auch Sachspenden aufgeführt, die den Organisationseinheiten
bereits unter Vorbehalt eines späteren Beschlusses übereignet und entsprechend den Festlegungen der DO Anlagenbuchhaltung im Anlagevermögen der Landeshauptstadt Dresden aufgenommen wurden.
Entsprechend den Hinweisen der Landesdirektion Sachsen vom 28. Mai 2014 fallen auch die
Sammlungen von Spenden mittels in den Einrichtungen aufgestellter Spendenboxen nicht in den
Anwendungsbereich des § 73 Abs. 5 der SächsGemO, da in diesen Fällen die Herkunft der Spenden nicht nachvollzogen werden kann und somit keine Gefahr einer unzulässigen Beeinflussung
des gemeindlichen Verwaltungshandelns droht.
Um die Transparenz und Vollständigkeit zu wahren, wurden diese Spenden ebenfalls mit aufgelistet.
Schnellverderbliche Sachspenden wurden bereits ausgereicht und zeitnah entsprechend der
Zweckbindung zur Verwendung freigegeben.
Diese Sachspenden fallen gemäß den Hinweisen des Sächsischen Ministeriums des Innern vom
6. März 2014, Punkt 2d nicht unter den Anwendungsbereich des § 73 Abs. 5 der SächsGemO.
Um die Transparenz und Vollständigkeit zu wahren, wurden auch diese Sachspenden mit aufgelistet und werden unter Beschlusspunkt 2 dem Ausschuss für Finanzen bekannt gegeben.
Die Spenden Nr. 1 bis 3 der Anlage 3 im Geschäftsbereich Kultur, Wissenschaft und Tourismus
sind Spenden über 10.000,00 Euro und werden entsprechend der „Dienstordnung Spenden“ in
einer separaten Liste dem Ausschuss für Finanzen zur Entscheidung über die Annahme vorgelegt.

...

6/6
Die Spende Nr. 1 der Anlage 5 im Geschäftsbereich Arbeit, Soziales, Gesundheit und Wohnen ist
eine Spende über 10.000,00 Euro und wird entsprechend der „Dienstordnung Spenden“ in einer
separaten Liste dem Ausschuss für Finanzen zur Entscheidung über die Annahme vorgelegt.
Die Spende Nr. 1 der Anlage 9 im Bereich Oberbürgermeister ist eine Spende über
10.000,00 Euro und wird entsprechend der „Dienstordnung Spenden“ in einer separaten Liste
dem Ausschuss für Finanzen zur Entscheidung über die Annahme vorgelegt.
Die Spenden Nr. 2 bis 4 der Anlage 10 im Bereich Oberbürgermeister in Höhe von insgesamt
25,00 Euro sind Spenden zu Gunsten der Stadtwaisenhaus-Stiftung mit Eugenienstiftung und der
Stadtstiftung Dresdner Kreuzchor, die rechtsfähige Stiftungen bürgerlichen Rechts mit Sitz in
Dresden sind, welche durch die Landeshauptstadt Dresden verwaltet werden.
Diese Spenden werden dem Stadtrat nur informativ angezeigt, um die Transparenz und Vollständigkeit zu wahren.

Anlagenverzeichnis:
Die 15 beigefügten und aufgeführten Anlagen zur Vorlage sind vertraulich zu behandeln.
Anlage 1:
Anlage 2:
Anlage 3:
Anlage 3 a:
Anlage 3 b:
Anlage 4:
Anlage 4 a:
Anlage 4 b:
Anlage 4 c:
Anlage 5:
Anlage 6:
Anlage 7:
Anlage 8:
Anlage 9:
Anlage 10:

Dirk Hilbert

Geschäftsbereich Bildung, Jugend und Sport - vertraulich –
Geschäftsbereich Wirtschaft, Digitales, Personal und Sicherheit –vertraulichGeschäftsbereich Kultur, Wissenschaft und Tourismus – Spendeneingänge über
10.000,00 Euro – vertraulich –
Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 1 (190-17)
- vertraulich –
Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 2 (190-28)
- vertraulich –
Geschäftsbereich Kultur, Wissenschaft und Tourismus – vertraulich –
Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 4 (190-20)
- vertraulich –
Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 5 (190-21)
- vertraulich –
Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 47 (221-1)
- vertraulich –
Geschäftsbereich Arbeit, Soziales, Gesundheit und Wohnen - Spendeneingänge
über 10.000,00 Euro – vertraulich –
Geschäftsbereich Arbeit, Soziales, Gesundheit und Wohnen – vertraulichGeschäftsbereich Stadtentwicklung, Bau, Verkehr und Liegenschaften
– vertraulichGeschäftsbereich Umwelt und Klima, Recht und Ordnung - vertraulich –
Bereich Oberbürgermeister - Spendeneingänge über 10.000,00 Euro - vertraulich
Bereich Oberbürgermeister - vertraulich –

LANDESHAUPTSTADT

DRESDEN

BESCHLUSSAUSFERTIGUNG
Stadtrat (SR/068/2014)

Sitzung am:

15.05.2014

Beschlusszu:

V2759/14

Gegenstand:
Annahme und Verwendung von Spenden, Schenkungen oder ähnlichen Zuwendungen
Beschluss:

1.

Die Oberbürgermeisterin wird ermächtigt, unter dem Vorbehalt eines späteren Stadtrats
beschlusses, Spenden, Schenkungen und ähnliche Zuwendungen bis zu einem Wert von
10.000 Euro anzunehmen und zu vermitteln. Die Oberbürgermeisterin hat die zweckent
sprechende Verwendung sicherzustellen.

2.

Die Oberbürgermeisterin legt in regelmäßigen Abständen alle Spenden, Schenkungen
und ähnliche Zuwendungen gemäß Ziffer 1 in Listenform getrennt nach Geschäftsberei
chen dem Stadtrat zur Genehmigung vor.

3.

Spenden, Schenkungen und ähnliche Zuwendungen mit einem Wert größer 10.000 Euro
werden dem Stadtrat vorab zur Entscheidung über Annahme oder Vermittlung an Dritte
zur Beschlussfassung vorgelegt.

Dresden, II MAI WH
Detlef Sittel
Helma Orosz
Vorsitzende

Zweiter Bürgermeister

LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
Stadtrat (SR/031/2021)

Sitzung am:

25.11.2021

ßeschlusszu:

V1151/21

Gegenstand:

Annahme und Weiterleitung von eingegangenen Spenden für die Betroffenen der Unwetterka
tastrophe im Juli 2021
Beschluss;

1. Der Stadtrat erklärt die Zustimmung zur Annahme der auf dem Spendenkonto der Landes
hauptstadt Dresden eingegangenen Spenden für die Opfer der Unwetterkatastrophe im Juli
2021.

2. Die gegenwärtige Spendensumme in Höhe von 387.235,53 Euro wird für drei Projekte ein
gesetzt. 150.000 Euro gehen an die Gemeinde Swisttal in Nordrhein-Westfalen zur Unter
stützung bei der Beseitigung der baulichen Schäden an der örtlichen Grundschule. Die
Summe von bis zu 120.000,00 Euro (aktueller Stand: 87.235,53 Euro) wird für einen drin
gend benötigten Jugendtreff ebenfalls in Swisttal eingesetzt. 150.000 Euro erhält die Stadt
Bad Münstereifel zur Wiederherstellung des zerstörten Bürgerbüros im Rathaus.

3.

Die Gemeinde Swisttal und die Stadt Bad Münstereifel erhalten die Spenden mittels Zu
wendungsbescheid und mit der Auflage, bis zum 31. Dezember 2022 den Nachweis der
ordnungsgemäßen Verwendung dieser Spenden gegenüber der Landeshauptstadt Dresden
zu erbringen.

Dresd^nr ^

Dirk Hilbert
Vorsitzender

2 6. fiOV. 2021

