2

309/m
959 Wüllnerstraße
1
959
2

FLP Neu

309
7

45

309
6

11.00

2.75

309
5

47

309/g

309
4

FLP Neu

958
1

263/b

35.00

36.50

43

309/w

263
2

39

263
1

36.50

35.00

39b

226
2

41

309/d

Legende

Flutlicht Bestand
Flutlicht Neu

60

FLP Neu
FLP Neu

234

232
233/a 1

Änderung

58

960

INDEX

272

Summersite Avenue C30
77836 Rheinmünster
Telefon: 07229-1839028
E-Mail: kontakt@officec30.de

18

PROJEKT

20
BAUHERR

Dresden
Förderverein Mädchenfußball
4-Mast Flutlichtanlage
Eigenbetrieb Sportstätten Dresden
Freiberger Straße 31
01067 Dresden

LEISTUNGSPHASE

234/a

VERFASSER

FCL

Lageplan

er Straße

PLANNAME

Bauantrag
MASSSTAB

BLATTGRÖßE

273/a

1:500

A2

11.06.2025

DATUM

11

13

15

Diese Zeichnung ist urheberrechtlich geschützt und darf vom Empfänger nur zu dem Zweck verwendet werden, zu dem sie ihm anvertraut wurde!

H/B = 420 / 594 (0.25m²)

Allplan 2024

