Anlage zum Projektantrag Restaurierung farbiger Wandflächen Camposanto:
Pickert, Körner, Leichsenring
lfd. Nr.: V-Co00070/25

Aktenzeichen:

2025/99-01/1/0000960/0012

Kosten- und Finanzierungsplan

Position Ausgaben
1 Ausstattung/Kunstwerke/Denkmäler
Gesamtkosten

Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro

Anteil
zuwendungsfähig
in Euro

9.124,00 €

9.124,00 €

9.124,00 €

9.124,00 €

in Euro
0,00 €
913,00 €
0,00 €
0,00 €
8.211,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

9.124,00 €

07. Oktober 2025

