Anlage 2 zur V0513/25

Kostenprognose der Hilfen zur Erziehung im Haushaltsjahr 2025 (ohne uaM) - Fälle5)

unterstellte Kostensteigerung1)

8,92%

Stand: 07.10.2025
2024
SGB VIII

Erläuterung der Leistung /
des Paragraphen

IST
in Euro

Ø Fallzahl

2025
Ø Fallkosten

Prognose
Ø Fälle 2)
(auf der Basis der Fallzahlen
bis 8/2025)

Prognose
Ø Fallkosten
in Euro

Planansatz
in Euro

fortgeschriebener
Planansatz/
aktuelles Budget 7)

Beleiteter Umgang
Betreuung und Versorgung des Kindes in
Notsituationen

93.902

11

8.943

7

9.741

60.000

60.000

23.108

1

39.841

1

43.395

45.000

45.000

Hilfen zur Erziehung - JiS4)

555.834

475.000

475.000

Hilfen zur Erziehung
Erziehungsberatung
§ 28
Erziehungsberatungsstellen
soziale Gruppenarbeit
§ 29
§ 30
Erziehungsbeistand
Sozialpädagogische Familienhilfe
§ 31
intensive sozialpädagogische
§ 35
Einzelbetreuung 6)
Teilergebnis ambulante HzE
Tagesgruppen
§ 32
Teilergebnis teilstationäre HzE
gemeinsame Wohnform für Mütter/Väter
§ 19
und deren Kinder
§ 33
Vollzeitpflege
Heimerziehung und sonstige betreute
§ 34
Wohnformen
intensive sozialpädagogische
§ 35
Einzelbetreuung 6)
Krankenhilfe
§ 40
Kostenerstattung
KE
Teilergebnis stationäre HzE
§ 35a
ambulant
§ 35a
teilstationär
§ 35a
stationär
Kostenerstattung § 35a
KE § 35a
Teilergebnis Eingliederungshilfe
§ 42
Bereitschaftspflege(n)+ Einzelfall
§ 42
Mädchenzuflucht
§ 42
Kinder- und Jugendnotdienst
Inobhutnahme von Kindern und Jugendlichen
§13
soz.päd. Hilfen i.d. Ausbildung 3)
Covid-19 wirtschaftliche Jugendhilfe
Summe der Ausgaben

620.901
458.225
3.353.805
25.702
3.778.582
13.246.271

8
37

76.844
12.411

6
30

76.845
13.519

2
315
782

15.390
11.983
16.944

1
312
762

16.764
13.052
18.456

1.330.000
382.000
3.000.000
35.000
4.500.000
12.500.000

1.330.000
382.000
3.653.100
35.000
4.500.000
12.500.000

72.032

4

18.008

2

19.615

120.000

120.000

22.228.363
2.096.514
2.096.514

1159
51
51

19.182
41.449
41.449

1121
50
50

20.893
45.148
45.148

22.447.000
2.000.000
2.000.000

5.469.032

56

98.399

49

107.178

8.964.373

385

23.289

387

51.537.787

586

87.885

96.160

10
142
1179
248
2
108
4
362

§18
§ 20
§ 27

174.686
5.096.746
71.338.784
7.892.136
80.560
9.986.281
375.044
18.334.021
849.749
861.336
3.703.035
5.414.120
0
119.411.802

2750

1) In den prognostizierten durchschnittlichen Fallkosten sind die Personalkostensteigerungen sowie
Sachkostensteigerungen berücksichtigt.
2) Im September 2024 wurden für 2025 insgesamt 2749 Fälle prognostiziert; zum Jahresanfang (01/2025) wurden
für das laufende Jahr 2818 Fälle prognostiziert.
3) diese Leistung ist in DD nicht verhandelt, wird aber im Einzelfall bei Bedarf gewährt (hier konkret zu einer
stationären Hilfe)
4) JiS - Jugendhilfe im Strafverfahren
5) Fälle = Personen, es wird nur die Haupthilfe gezählt (Quelle: Prosoz14/Abfrage EBIT
6) ab 2025: Quelle Prosoz14/Kristall; keine Prognose sondern durchschnittliche Fallzahl; vorläufig
7) Wert aus MBV V0414/25; Stand: 11.08.2025

Kostenprognose voraussichtlicher
in Euro
Mehrbedarf
zum Planansatz
in Euro
65.620
5.620
-1.605

20.288

881.154

406.154

325.320

539.446
405.422
3.653.100
35.000
4.067.258
14.063.034

-790.554
23.422
0
0
-432.742
1.563.034

-81.455
-52.803
299.295
9.298
288.676
816.763

120.000

0

47.968

23.100.100
2.000.000
2.000.000

23.873.429
2.275.750
2.275.750

773.329
275.750
275.750

1.645.066
179.236
179.236

6.000.000

6.000.000

5.227.798

-772.202

-241.234

25.367

7.000.000

7.000.000

9.820.849

2.820.849

856.476

599

95.727

47.044.100

58.044.550

61.866.850

3.822.300

10.329.063

9.948

8

10.835

80.000

80.000

81.263

1.263

-14.897

35.913
60.533
31.833
40.280
92.397
84.852
50.588

144
1187
259
3
107
2
371

39.117
65.934
34.674
43.874
100.641
92.422
55.101

120.000
3.500.000
63.744.100
6.500.000
180.000
9.000.000
320.000
16.000.000
900.400
726.550
3.050.200
4.677.150
35.000

120.000
3.500.000
74.744.550
6.500.000
180.000
9.000.000
320.000
16.000.000
900.400
938.200
4.693.800
6.532.400
35.000

190.300
5.649.600
82.836.660
8.993.473
180.000
10.789.187
320.000
20.282.659
925.600
938.200
4.181.151
6.044.951
35.000

70.300
2.149.600
8.092.110
2.493.473
0
1.789.187
0
4.282.659
25.200
0
-512.649
-487.449
0

15.614
552.854
11.497.876
1.101.337
99.440
802.906
-55.044
1.948.638
75.851
76.864
478.116
630.831
35.000

108.903.250

122.412.050

135.348.450

12.936.400

15.936.648

2730

43.395

voraussichtliche
Mehrkosten
zum Vorjahr
in Euro
-28.282

135.348.450 €

Prognose Gesamtkosten in Euro 2025:

Planansatz in Euro gesamt:

108.903.250 €

122.412.050 €

Abweichung Planansatz 2025
zu Prognose in Euro

26.445.200 €

12.936.400 €

