6.4 Baumscheiben und -standorte, Unterhaltung

128.68

132.5

129.55
129.58

128.66

138.65

(128.99)
(128.93)

129.56
128.70

F

136.98

VII

18
4

138.68
136.23
138.97

137.05

F

136.24

136.16

39.42
136.15

128.87
130.8
129.35

135.18
135.06

138.98

138.95

128.46

207
132.9
1

Tankstelle

136.29

M

ße

38
3

136.15 136.15
136.17
136.15
136.14
136.13

128.74D

129.40

129.03

136.23

129.94
132.8

5

131.6

F

138.12

138.96

137.55

209
4

F

139.00

131.12 128.50

131.10
I

F

138
20

137.64

F

138.64

I

18
6

134.83

F

134.9

135.97
138.25
138.30

B

F

134.8

138.78

ße
tra

7

212
1

132.0

210
Ärztehaus

138.05

P

292

139.37

134.8

135.0
138.69

134.9

138
21

135.1

tze
plä
ell
t
S

138.73D
F

139.08
139.11

138
8

12

e
aß
r
t
s
ler

138.88
139.03

18
138.70

135.2

134.9

1

135.1

135.0

TEXTLICHE FESTSETZUNGEN
I

134.66

211
1

135.2

III

hle
Kö

139.44

B

138.78
139.37

139.45

139.64

138.39
138.77

139.69

e2
ätz
l
p
ell
St

0
6,0

e
raß
rst

40.11

135.1

136.3

135.6

n.m.

134.6

134.9

137.87

138.34
B

138
11

138.39
138.39 138.31

207
2

134.28

138
14

0
6, 0
136.6

135.8

135.4

134.7

135.2

16

,00
38

137.79D

139.88

140.31

138
7

137.3

135.9

136.9

135.6

214
4

213
2

2

II

a
0,75

GE
FD

138
19

138.2

137.9

137.2

135.6

134.7

135.3

134.3

142
1

GH 10 m

134.1

213
1

n.m.

lon
Py

136.46
136.66

214
3

134.11

136.0

136.4

133.93

136.93
136.95

138.6

138.3

138.0

137.7

137.1

0
5,0
12

136.3

136.2

135.9

134.8

135.5

134.2

134.4

a
14

137.8

138.1

136.9

137.3

136.1

135.9

138
12

135.6

133.83

135.0

135.1

133.65

137.2

136.6

136.9

136.4

135.7

135.5

209
1

3

218

133.57

136.4

142
3

136.0

21

132.9

132.6

132.4

75x

4
n.m.

170
4

133.5

133.1

132.8

132.6

142
4
134.53

138.0

137.8

137.6

137.1

137.2

133.8

133.4

133.6

132.8

I F

132.7

S

134.20

II

S

II

S

I F

238

134.4

133.6

F

133.2

77
17

n.m.

137.76

S

I F

240

137.8

137.5

137.2

136.4

136.9

135.2

K

134.5

sch
au

r
rne
e
k
ic
a-N

133.1

137.40

134.65
133.5

133.7

133.7

137.28

raben
134.4

137.00

134.1

134.3

135.4

Alnpeckstraße

137.41

44

42

40

38

S

45

76
4

135.1

135.1

II

76
3

134.5

134.8

Übereinstimmung mit der amtlichen Flurkarte
hinsichtlich der Bezeichnung und der Grenzen
der Flurstücke innerhalb der markierten
Fläche wird bestätigt.

135.3

43

135.8

77
12

135.8

S

7

W

135.6

137.52
136.71

(136.20)

GE

II. Bauordnungsrechtliche Festsetzungen
(§ 9 Abs. 4 BauGB i. V. m. § 89 Abs. 2 SächsBO)

Straßenverkehrsfläche
Straßenbegrenzungslinie, auch gegenüber Verkehrsflächen
besonderer Zweckbestimmung

Gewerbegebiet

Ein- und Ausfahrt

Dachform:
FD

Flachdach

III. Hinweise

Carpinus betulus*

Hainbuche

Cornus mas*

Kornelkirsche

Cornus sanguinea*

Hartriegel

Corylus avellana*

Haselnuss

Ligustrum vulgare

Liguster

Der obere Gebäudeabschluss ist als Flachdach hinter einer geschlossenen
Attika auszubilden.
1.2 Werbeanlagen
Werbeanlagen sind oberhalb der Attika im Bereich von 25 m beidseits der zur
Dohnaer Straße gerichteten Gebäudeecken sowie mit einer maximalen Breite
von 10 m in der Mitte der Nordfassade mit einer maximalen Höhe von 5 m über
der Attika zulässig.

Potentilla i.A.

Fingerstrauch

Prunus spinosa*

Schlehe

Ribes alpinum*

Alpen- Johannisbeere

Auf den nicht überbaubaren Grundstücksflächen ist die Errichtung eines
Werbepylons mit einer Höhe von maximal 20,00 m, eines Aufstellers im
Einfahrtsbereich mit einer Höhe von maximal 4,00 m und von bis zu 20
Fahnenmasten mit einer Höhe von maximal 9,00 m zulässig.

Spierstrauch

III Hinweise

Symphoricarpos i.A.

Schneebeere

1

Syringa vulgaris*

Flieder

Viburnum lantana*

Wolliger Schneeball

Viburnum opulus*

Gemeiner Schneeball

Reflektierende Beleuchtungen, Schwell- oder Wechsellicht sowie Lichtwerbung
mit greller Farbgebung (Neonfarben) sind nicht zulässig.

Nebenanlagen

(mind. 2x verpfl., ohne Ballen, Höhe 60-80cm für Sträucher,
mind. 2x verpfl., mit Ballen, Höhe 30-40 cm für Bodendecker oder Immergrüne)

Für Eingriffe, die nicht innerhalb des Geltungsbereiches durch
Ausgleichsmaßnahmen kompensiert werden können, sind Ersatzmaßnahmen
im Zusammenhang mit der Artenschutzmaßnahme Maßnahme A/E1
durchzuführen.

Gemeine Berberitze

Carpinus betulus*

Hainbuche

Cornus mas*

Kornelkirsche

Cornus sanguinea*

Hartriegel

Corylus avellana*

Haselnuss

Ligustrum vulgare

Liguster

Potentilla i.A.

Fingerstrauch

Prunus spinosa*

Schlehe

Ribes alpinum*

Alpen- Johannisbeere

Rosa canina*

Hunds- Rose

Rosa glauca

Hecht- Rose

Rosa multiflora

vielblütige Rose

Rosa rubuginosa

Schottische Zaun-Rose

Rhamnus cartharticus

Kreuzdorn

Sambucus nigra

Schwarzer Holunder

Syringa vulgaris*

Flieder

Viburnum lantana*

Wolliger Schneeball

Viburnum opulus*

Gemeiner Schneeball

Sämtliche Ergebnisse von Untersuchungen mit geologischem Belang (z.B.
Geotechnische Untersuchungen, Baugrundgutachten, Versickerungsgutachten) sind dem Sächsischen Landesamt für Umwelt, Landwirtschaft und
Geologie zu übergeben. Des Weiteren ist das Abteufen von Bohrungen
anzuzeigen. Die Verfahrensweise dazu ist in § 11 (Geowissenschaftliche
Landaufnahme) des Sächsischen Abfallwirtschafts- und Bodenschutzgesetzes
(SächsABG) vom 20. Mai 1999 sowie in der Bekanntmachung zur
Bohranzeige- und Bohrergebnismitteilungspflicht beschrieben bzw. geregelt.
3

Efeu

Parthenocissus quinquefolia ‚Engelmanii'

Wilder Wein

Parthenocissus tricuspidata 'Veitchii'

Wilder Wein

4

Im Plangebiet sind keine aktuellen Altlastenverdachtsflächen bekannt. Das
Flurstück 138/21 der Gemarkung Prohlis, auf welchem die Parkplätze
entstehen sollen, ist Teil einer bereits archivierten Altlastenverdachtsfläche
(SALKA-Nr. 62 200167). Die Erkundung des Untergrundes ergab lokale
Auffüllungen bis max. 0,80 m Tiefe. Es wurden keine schädlichen
Bodenveränderungen festgestellt, die umgehende Maßnahmen erfordern.

Für die in der Planzeichnung festgesetzten anzupflanzenden Einzelbäume gilt:

Gemeiner Hopfen

Parallel zur Dohnaer Straße sind 11 Bäume der Pflanzenliste 2 als
Hochstamm, 4 x verpflanzt mit Ballen, Stammumfang 20 - 25 cm anzupflanzen.

Hydrangea anomala

Kletterhortensie

Lonicera x heckrottii

Geißblatt

Innerhalb der Grünflächen der nördlichen Parkplatzflächen sind 31 Bäume der
Pflanzenliste 1 als Hochstamm, 4 x verpflanzt mit Ballen, Stammumfang
20 - 25 cm anzupflanzen. Zur Unterpflanzung der Bäume im Bereich des
Parkplatzes ist ein Grünstreifen zu mindestens 80% aus Gehölzen der
Pflanzenliste 4 in der dort bezeichneten Qualität mit mindestens 2 Gehölzen/m²
anzulegen und dauerhaft zu unterhalten.

Lonicera periclymenum

Wald-Geißblatt

Im Zuge von Aushubarbeiten oder Bodenaustausch (z. B. zur Untergrundverbesserung) ist anfallendes unbelastetes Bodenmaterial getrennt nach
Bodenarten zu erfassen und einer Wiederverwertung zuzuführen
(§ 5 Abs. 2 KrW-/AbfG i.V.m. §§ 1 und 4 BBodschG).
Ergibt sich bei Baumaßnahmen mit Bodenaushub der Verdacht auf
kontaminierte Bodenbereiche (z.B. erkennbar durch Unterschiede im
Aussehen, Geruch oder Beschaffenheit gegenüber dem Normalzustand), so
ist der Bauherr nach § 10 Abs. 2 SächsABG verpflichtet, sofort die zuständige
Behörde im Umweltamt zu konsultieren.

7

Plantechniker/ in

Theod

Am P
faffen
berg

st r

5100

Abt.-Ltr. 61.1

old

Winter-

e
aß

El

Platz
der

Str.

Dresden-Prohlis
Ansiedlung SELGROS
Rechtsplan
- Entwurf zur öffentlichen Auslegung Blatt 1 von 4

rsrke eg
Ma her W
bac

Vorhabenbezogener
Bebauungsplan Nr. 6004

Maßstab 1:1000

Str.

lis-

iner
nha
lk e

ae

r.

ch

St

ba

h-

stritz
er S
tr.

a

ric

Alt-

h
Mic

S191
feld

rn h
chi
Ts

G au

Niedersedlitz

n
ei

Nickern

T an

Fa

St
ra
ße

H

Kauscha

Anto
nin
-D v
o
Str. rak- Wac
ho
ns
n
l he
tnw
str dere
g
To
.
ller
Fö
hre
str nStr.
.
Fr a
r
fel- nz- W
Wind
de g
Str er
An dlun
.
h r.- Mo
ie
rg
mü 401
S
en
hl e
nr.
r t-Tucholskyu
ler .
St
K
iro tr
S
dt S
r- i e b S ü
e
e
n
Ma
M
st W ax nbü
nn
a ie
Kä
rg
g
en
Str nder er S Siedler we
. chtr.
i
r
E
er
d
ie
N

Er

s tr
.

W
ler inck
str .

St
r.

r
tze
dli

St
r.

er

St
r.

St
r.
St
r.

r

C

rnlste

9

we
rd
ae

mb
er
ge
r

se
er

24

str.

oh
na

Bo
x

ed

Pa
litz
sc
h-

D

st
er

GeorgPalitzschStr.

r.
rst
hl e
Kö

E

Ka
usc
ha
er

St
r.

ree-

Schönbergstr.

1452

r

Ni

H

b
au

rfe

rzb
er
ge
r
Jacob-

al

241 Otto-Reinhold-Weg
242 An der Kirschwiese
243 Am Elbtalweg
244 Am Eigenheimweg
245 Heimstattweg
246 Kohlbergstr.
247 A-Weg
248 Burgstädteler Str.
249 Fritz-Meinhardt-Str.

do

Finsterwalder

Sp

5100

He

w

Gemeindeordnung
für den Freistaat Sachsen (SächsGemO)
Vom 18. März 2003 (Sächsisches Gesetzund Verordnungsblatt Seite 55, ber. Seite 159),
zuletzt geändert am 26. Juni 2009 (Sächsisches
Gesetz- und Verordnungsblatt, Seite 323, 325)

Gamig-

en

Prohlis

straße
Georg-

Wasserhaushaltsgesetz (WHG)
Vom 31. Juli 2009 (Bundesgesetzblatt I,
Seite 2585), zuletzt geändert am
6. Oktober 2011 (Bundesgesetzblatt I,
Seite 1986)

5100

e
aß

Sächsisches Wassergesetz (SächsWG)
Vom 18. Oktober 2004 (Sächsisches Gesetzund Verordnungsblatt Seite 482), zuletzt geändert am 23. September 2010 (Sächsisches
Gesetz- und Verordnungsblatt, Seite 270)

Gubener

e
aß

Bundesnaturschutzgesetz (BNatSchG)
Vom 29. Juli 2009 (Bundesgesetzblatt I,
Seite 2542), zuletzt geändert am 6. Oktober 2011
(Bundesgesetzblatt I, Seite 1986, 1990)

Torna

Tratt

G
a
s t m ig
r. Be
rz
do
rfe
r

str

Sächsisches
Denkmalschutzgesetz (SächsDSchG)
Vom 3. März 1993 (Sächsisches Gesetzund Verordnungsblatt Seite 229), zuletzt geändert am 29. Januar 2008 (Sächsisches
Gesetz- und Verordnungsblatt, Seite 138, 146)

a
rn
ltto

eg
gw

st r

Auf dieser Fläche sind Biotopverbesserungsmaßnahmen und
Habitatgestaltungen durch die Anordnung linearer und punktueller
Gehölzstrukturen (Bepflanzung von ca. 3 000 m²) sowie die Anlage von
Steinhaufen auszuführen. Die übrigen Geländebereiche verbleiben
anteilig als Hochstaudenfluren und als Offenland und werden durch
regelmäßige Mahd oder Beweidung dauerhaft erhalten. Die fachgerechte Pflege der Flächen ist über einen Zeitraum von 25 Jahren zu
sichern.

Planzeichenverordnung (PlanzV)
Vom 18. Dezember 1990 (Bundesgesetzblatt I, Seite 58), zuletzt geändert am
22. Juli 2011 (Bundesgesetzblatt I, Seite 1509,
1510)

5

Platz

i si
Ze

aße
Str

Auf den Flurstücken 23 und 9/13 der Gemarkung Dresden-Torna
(ehemalige Deponie) ist eine Gesamtfläche von 19 265 m² als
Kompensationsflächen für Neuntöter herzurichten und ihre Wirksamkeit
als Kompensationsfläche zum Eingriffszeitpunkt sicherzustellen.

Sächsische Bauordnung (SächsBO)
Vom 28. Mai 2004 (Sächsisches Gesetzund Verordnungsblatt Seite 200), zuletzt geändert am 4. Oktober 2011 (Sächsisches
Gesetz- und Verordnungsblatt, Seite 369, 377)

Alttorna

24

S

tr.

kpec

A/E1: Maßnahmen zur Vermeidung artenschutzrechtlicher Konflikte
im Hinblick auf das Vorkommen europäischer Vogelarten/ Neuntöter
sowie zum Eingriffsausgleich:

Baunutzungsverordnung (BauNVO 1990)
Vom 23. Januar 1990 (Bundesgesetzblatt I
Seite 132), zuletzt geändert am 22. April 1993
(Bundesgesetzblatt I, Seite 466)

Sächsisches
Naturschutzgesetz (SächsNatSchG)
Vom 3. Juli 2007 (Sächsisches Gesetzund Verordnungsblatt Seite 321), zuletzt geändert am 15. Dezember 2010 (Sächsisches
Gesetz- und Verordnungsblatt, Seite 387, 398)

straße

r
To Dohnaer

er

Vetsc
Str. h.

berger

620 Ingeborg-Bachmann-Str.
621 Martin-Raschke-Str.
622 Marianne-Bruns-Str.
623 Kurt-Liebmann-Str.
-

na

aße

Al n

7.2 Ausgleichs- und CEF- Maßnahmen
Die Maßnahmen sind zeitlich vorgezogen, d. h. vor Umsetzung des
Bauvorhabens, durchzuführen.

Str

.
nw
ise
Me

rhl e
Kö

VM2: Die Pappel Köhlerstraße ist als höhlenreicher Altbaum zu erhalten.

or-Sto
rmStr.

A

Baugesetzbuch (BauGB)
Vom 23. September 2004 (Bundesgesetzblatt I
Seite 2414), zuletzt geändert am 22. Juli 2011
(Bundesgesetzblatt I, Seite 1509)

SGL 61.1.3

M 1:20 000
er
na

Mann-

Röntgen

GELTENDE RECHTSVORSCHRIFTEN

Abt.-Ltr. 61.3

Str.
Prohliser
er
An g

Im Baugebiet tritt temporäres Grundwasser auf, welches periodisch über
Geländeoberkante anstehen kann.

SGL 61.3.3

Übersichtsplan
HuchStr.

Temporäres Grundwasser

Sachbearbeiter/ in

.

Innerhalb der festgesetzten Flächen zum Anpflanzen von Bäumen und
Sträuchern entlang der Dohnaer Straße sind mindestens 2 Gehölze/ m² der
Pflanzenliste 5 in der dort bezeichneten Qualität zu pflanzen und dauerhaft zu
unterhalten.

Archäologische Ausgrabungen müssen durch das Landesamt für Archäologie
rechtzeitig vor dem Beginn der Erschließungs- und Baumaßnahmen gemäß
§ 14 Abs. 1 SächsDSchG durchgeführt werden. Auftretende Funde und
Befunde sind sachgerecht auszugraben und zu dokumentieren.

w
gs

6.3 Flächen zum Anpflanzen von Bäumen und Sträuchern

Gesellschaft für Großhandel mbH & Co.
Martin-Behaim-Str. 3, 63263 Neu-Isenburg

Archäologie

- str.
ttig
Bü

Die Nordwest- und die Südostfassade des Gebäudes sind zu mindestens 25 %
mit Kletterpflanzen entsprechend der Pflanzenliste 6 zu begrünen. Die Gehölze
sind dauerhaft zu unterhalten und bei Abgang durch Gleichartige zu ersetzen.

6

7.1 Vermeidungs- und Minderungsmaßnahmen
VM1: Die Rodung von Gehölzen muss außerhalb der Brutzeit erfolgen. Die
motormanuelle Baufeldberäumung ist nur außerhalb des Verbotszeitraumes vom 01.03.bis 30.09. auszuführen. Mit der Beräumung ist
die Brutuntauglichkeit vorhandener Fortpflanzungsstätten für geschützte
Vogelarten herzustellen.

Datum der letzten Änderung

Vorhabenträger

r
che

6.2 Fassadenbegrünung

Planungsbüro

en-

Westlich des Leergutlagers sind 3 Bäume der Pflanzenliste 1 oder 2 als
Hochstamm, 4 x verpflanzt mit Ballen, Stammumfang 20 - 25 cm anzupflanzen.

Artenschutzfachliche Schutz- und CEF- Maßnahmen sowie
Eingriffsausgleich

28.11.2011

s
utz

Im Bereich zwischen Wendehammer und Stellplatzanlagen sind 5 Bäume der
Pflanzenliste 1 oder 2 als Hochstamm, 4 x verpflanzt mit Ballen, Stammumfang
20 - 25 cm anzupflanzen.

7

Fassung

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

OHG FEGRO/ SELGROS

6.7 Erhalt von Bäumen, Sträuchern und sonstigen Bepflanzungen
Die in der Planzeichnung als zu erhaltende Bäume festgesetzten Gehölze sind
dauerhaft zu unterhalten und im Falle des Absterbens durch gleichartige zu
ersetzen. Während der Bauzeit sind die Gehölze zu schützen.

Bodenschutz

ße
ra
St

Echter Jasmin

Altlastenverdachtsflächen

er
litz

Jasminum nudiflorum
Humulus lupulus

Kampfmittelbelastung
Eine Kampfmittelbelastung ist im Plangebiet nicht auszuschließen. Das Brandund Katastrophenschutzamt der Stadt Dresden ist bei auffälligen Funden zu
informieren.

5

Hedera helix

Bohranzeige- und -mitteilungspflicht

Ka

Art der Baulichen Nutzung Bauweise
Flachdach
Grundflächenzahl

Berberis vulgaris*

2

d
bar

Begrenzung der mit Leitungsrechten zu belastenden
Flächen, Begünstigte: Stadtentwässerung

a
0,75

Berberitze

ngo
La

Umgrenzung von Flächen zum Anpflanzen von Bäumen,
Sträuchern und sonstigen Bepflanzungen

GE
FD

Berberis thunbergii

Selbstklimmer

6.1 Anpflanzen von Bäumen und Sträuchern

vorhandene Gebäude

Erläuterung der Nutzungschablone

Felsenbirne

Rankgehölze

Im Bereich des Wendehammers und der privaten Grundstückszufahrt sind 4
Bäume der Pflanzenliste 2 als Hochstamm, 4 x verpflanzt mit Ballen,
Stammumfang 20 - 25 cm anzupflanzen.

Bemaßung in Meter, z.B. 5,00 m

5,00

Amelanchier laevis

Pflanzenliste 6: Kletterpflanzen

Anpflanzen und Erhalt von Bäumen, Sträuchern und sonstigen
Bepflanzungen

Geländehöhen

2. Sonstige erläuternde Planzeichen

Im Plangebiet befindet sich Baumbestand, der gemäß dem Gesetz zur
Vereinfachung des Umweltrechtes vom 01.09.2010 in Verbindung mit der
'Satzung der Landeshauptstadt Dresden zum Schutz von Bäumen und
anderen wertvollen Gehölzen' (Gehölzschutzsatzung) vom 16.06.1995 dem
besonderen Schutz unterliegt. Das gilt auch für in der Planzeichnung nicht
gesondert festgesetzte, erhaltenswerte Gehölze. Für erforderliche Fällungen
zur Realisierung des Bauvorhabens ist ein Fällantrag einzureichen.

Pflanzenliste 5: Sträucher

Maßnahmen zum Schutz, zur Pflege und zur Entwicklung von Boden,
Natur und Landschaft

Südlich des Gebäudes sind 9 Bäume der Pflanzenliste 2 als Hochstamm,
4 x verpflanzt mit Ballen, Stammumfang 20 - 25 cm anzupflanzen.

Böschung

Gehölzschutzsatzung

n
be
gra
or n

Erhaltung von Bäumen

Stellplatzfläche mit Nummer, z.B. 1
Werbepylon

Berberitze

e
Straß

Anpflanzen von Bäumen, Sträuchern und sonstigen
Bepflanzungen sowie Bindungen für Bepflanzungen und für
die Erhaltung von Bäumen

7. Flächen, die mit Geh-, Fahr- und Leitungsrechten zu belasten sind

Pylon

Berberis i.A.

Am D

136.9

Umgrenzung von Flächen für Maßnahmen zum Schutz, zur
Pflege und zur Entwicklung von Boden, Natur und
Landschaft

Zweckbestimmung:
Stellplätze 1

Äußere Gestaltung baulicher Anlagen und von Werbeanlagen

ng

Zweckbestimmung:

Anpflanzen von Bäumen

Umgrenzung von Flächen für Nebenanlagen und Stellplätze

Schnurbaum

Bauordnungsrechtliche Festsetzungen
(§ 9 Abs. 4 BauGB i.V.m. 89 Abs. 2 SächsBO)

Spiraea japonica i.S.

vorhandene Flurstücksgrenzen

Baugrenze

4. Flächen für Nebenanlagen und Stellplätze

Sophora japonica

II

Ri

Grünfläche, privat

Abweichende Bauweise
Überbaubare Grundstücksflächen:

Steinweichsel

Spierstrauch

Entlang der nördlichen Grenze des Geltungsbereiches an der Ausfahrt
Waschanlage sind zur Ergänzung der begonnenen Baumreihe 4 Bäume der
Pflanzenliste 2 als Hochstamm, 4 x verpflanzt mit Ballen, Stammumfang
20 - 25 cm anzupflanzen.

Flurstücksnummer

3. Bauweise, überbaubare und nicht überbaubare Grundstücksflächen

a

Prunus mahaleb

Stiefel

138
12

Habitatfläche für Zauneidechsen

Bauweise:

Vogelkirsche

nen

Gebäudehöhe als Höchstmaß über der Bezugshöhe,
z.B. 10,00 m

6. Festsetzungen zur Grünordnung
p

Prunus avium

aer
sc h

GH 10 m

Grundflächenzahl, z.B. 0,75

Gemeine Esche

e
Gold

0,75

Fraxinus excelsior*

lin
er
Sp

1. Planzeichen der Kartengrundlage
2. Maß der baulichen Nutzung

Apfeldorn

Spiraea x bumalda i.S.

5.4 Zuordnung von Ersatzmaßnahmen außerhalb des Plangebiets

bearbeitet: 05/2011

5. Verkehrsflächen und -anlagen

1. Art der baulichen Nutzung

Crataegus carierii

Innerhalb des Gewerbegebietes ist die Errichtung eines Gebäudes mit einer
Länge von mehr als 50 m zulässig.

Die Dachflächen sind zu mindestens 85 % dauerhaft mit Staudenfluren
extensiv zu begrünen und zu unterhalten. Der Pflanzensubstrataufbau ohne
Drän- und Filterschicht ist mit mindestens 10 cm Stärke auszubilden.

6

Grenze des räumlichen Geltungsbereichs des Bebauungsplans

Hainbuche

Wild- Rosen

PLANZEICHENERKLÄRUNG
I. Planungsrechtliche Festsetzungen (§ 12 Abs. 3 BauGB)

Carpinus betulus*

bodendeckende- Rosen

5.3 Dachbegrünung

Amtsleiter
Städt. Vermessungsamt

Hergestellt aus der verkleinerten digitalen Stadtkarte 1:500 und der
digitalen Flurstückskarte 1:1000

140

164

Sand- Birke

Rosa i.A.

Das auf Verkehrs- und Dachflächen anfallende unverschmutzte
Niederschlagswasser ist über kombinierte Verdunstungs- und
Versickerungsmulden aufzufangen und in den Regenwasserkanal abzuleiten.

135.5

Dresden, 25.05.2011
135.5

Betula pendula*

Innerhalb des Gewerbegebietes dürfen die Emissionskontingente von
Betrieben und Anlagen (L EK) tags 59 dB(A) und nachts 46 dB(A) nicht
überschreiten. Die Einhaltung der Werte ist im Genehmigungsverfahren über
ein entsprechendes Gutachten nachzuweisen.

Rosa i.A.*

5.2 Regelung des Niederschlagwasserabflusses

76
2
74a

137.31

134

134.2

140.63

136.54
136.76 136.56

136.80

Kupfer- Felsenbirne

Abweichende Bauweise

Der südlich des Gebäudes gelegene Abschnitt der Feuerwehrumfahrt ist als
Schotterrasen auszubilden.

76
12

137.03

138
76
5

S

137.27

53

F

F

137.38

76
6

210

207

133.8

134.2

77
16

76
11

76
10

76
9

76
7

211

S

51

S

49

47

S

76
8

ße
tra
cks

S

75y

pe
Aln

II

45a

ugsgraben
cha-Nickerner-Abz
Kaus
235

rner-Abzugsg

Amelanchier lamarkii

Aktiver Lärmschutz

Hecht- Rose

Die Stellplätze innerhalb der in der Planzeichnung als 'Stellplätze 1'
festgesetzten Fläche sind wasserdurchlässig auszuführen. Dabei sind
mindestens 10 % der Einzelstellplatzfläche unversiegelt anzulegen. Zwischen
aneinanderliegenden Stellplatzreihen sind Trennstreifen für die Bepflanzung
mit Hochstämmen und flächendeckenden Gehölzen auszubilden. Das
Oberflächenwasser ist über eine Filterschicht den Pflanzflächen zuzuführen.

77
13

133.7

Kauscha-Nicke

Feld- Ahorn

Vorkehrungen zum Schutz vor schädlichen Umwelteinwirkungen

Rosa glauca

5.1 Flächenbefestigungen

133.1

134.0

133.7

F

Acer campestre*

8

Hunds- Rose

134

134.63

239
F

212

135.2

5

134.23

I

237

136.6

e
raß
gst
ber
hön

47

49

51
II

136.7

137.0

138.00

Sc

II

137.4

76
1

137.66

137.99

Schönbergstraße

S

137.7

n.m.

8.78

53

137.7

46

zu
Ab

77
6

F

50

137.9

S

II

48

Dazu ist ein projektbegleitendes Monitoring über einen Zeitraum von
5 Jahren vorzusehen.

Rosa canina*

Innerhalb des Gewerbegebietes ist die Errichtung von Nebenanlagen auf den
nicht überbaubaren Grundstücksflächen mit Ausnahme von Werbeanlagen an
der Stätte der Leistung, Einkaufswagenboxen und Anlagen der Ver- und
Entsorgung nicht zulässig.

134.50

132.5

n
be
a
r
g
gs

I

II

Hainbuche

Bauweise, überbaubare und nicht überbaubare Grundstücksflächen

134.56

S

Carpinus betulus*

Die Errichtung eines freistehenden Werbepylons mit einer maximalen Höhe
von 20,00 m über der Bezugshöhe ist am festgesetzten Standort zulässig.

134.60
F

II

Sandbirke

1.1 Dächer und Dachaufbauten

Zulässigkeit von Nebenanlagen auf den nicht überbaubaren
Grundstücksflächen

133.71

75
138.2

Betula pendula*

(mind. 2x verpfl., ohne Ballen, Höhe 60-80cm für Sträucher,
mind. 2x verpfl., mit Ballen, Höhe 30-40 cm für Bodendecker oder Immergrüne)

133.70

139.5

170
3

Rotblühende Kastanie

133.2

135.1

p
136.9

Aesculus x carnea

Ligustrum vulgare ‚Lodense' Liguster

290

n.m.

137.1

Spitz- Ahorn

1

Eine Überschreitung der höchstzulässigen Grundflächenzahl durch Stellplätze
mit ihren Zufahrten oder andere Nebenanlagen ist nicht zulässig.

F

138
4

Acer platanoides*

Pflanzenliste 4: Sträucher (Parkplatz)

2.3 Überschreitung der höchstzulässigen Grundflächenzahl
77
7

134.89
134.90

137.5

Im Zuge der Baumaßnahmen sind auf einer Fläche von mindestens
800 m² der südwestlichen Böschung im Bereich des Leergutlagers
zauneidechsentaugliche Habitatstrukturen anzulegen und dauerhaft zu
erhalten. Maßgebend sind die punktuelle Umsetzung der in A/E2
genannten Maßnahmen und ein strikter Verzicht auf die Pflanzung von
großschirmigen Gehölzen.

Die festgesetzte maximal zulässige Gebäudehöhe darf durch baulich mit dem
Gebäude verbundene Werbeanlagen auf dem Dach um maximal 5,00 m und
durch technische Anlagen um maximal 3,00 m überschritten werden.
Technische Anlagen müssen dabei mindestens um das Maß ihrer Höhe von
der Gebäudeaußenkante zurücktreten.

Bezugspunkt für die Höhenfestsetzungen ist 136,50 m ü NHN.

21
136.5

Maß der baulichen Nutzung

2.2 Bezugspunkt für Höhenfestsetzungen

133.60
133.70

GH 6 m
138.5

A/E3: Maßnahmen zur Vermeidung artenschutzrechtlicher Konflikte
im Hinblick auf das Vorkommen der Zauneidechse/ Phase II:

135.48

0
5,0
10

,00
45

,50
13

138
18

136.6

Winter- Linde

2.1 Abweichung von der zulässigen Höhe baulicher Anlagen

P

GH 6 m
F

Tilia cordata 'Merkur'

Pflanzenliste 3: groß- , mittel-, kleinkronige Bäume (sonstige Flächen)
(3x verpfl., mit Ballen, Stammumfang mind. 16-18 cm)

Innerhalb des Gewerbegebietes sind Einzelhandelsbetriebe, Tankstellen,
Wohnungen für Aufsichts- und Bereitschaftspersonen, Anlagen für kirchliche,
kulturelle, soziale, gesundheitliche und sportliche Zwecke sowie
Vergnügungsstätten nicht zulässig.

130.29

142
2

134.5

134.7

135.3

140.54

211
2
209
5

Schnurbaum

Gleditsia triacanthos ‚Skyline' Lederhülsenbaum

1.2 Ausschluss von Nutzungen

134.5

140.16

139.95

Sophora japonica

131.24

162

134.36

Planungsrechtliche Festsetzungen
(§ 12 Abs. 3 BauGB)

1
Art der baulichen Nutzung
1.1 Gewerbegebiet (GE)
Innerhalb des Gewerbegebietes ist ein Großhandelsbetrieb mit einer
Verkaufsfläche von 9 300 m² zulässig.

129.82

Robinie

Pyrus calleriana 'Chaniclear' Stadt-Birne

134.58

134.8

138.25

139.38

Robinia pseudoacacia

129
n.m.

Spitz- Ahorn

Gleditsia triacanthos ‚Skyline' Lederhülsenbaum

135.06

F

139.23

Acer platanoides 'Apollo'

Die Zauneidechsenpopulation auf der Vorhabensfläche ist durch
geeignete Maßnahmen abzufangen, umzusiedeln und durch Aufstellen
von Sperrzäunen daran zu hindern, erneut auf das Baufeld
einzuwandern. Ein Oberbodenabtrag ist im Plangebiet erst nach
Beendigung der Vermeidungsmaßnahmen (Abfangen) zulässig. Die
Herstellung der externen Maßnahmeflächen ist vor Fangbeginn
abzuschließen.

Pflanzenliste 2: großkronige Bäume (Grünfläche Dohnaer Straße)
(4x verpfl., mit Ballen, Stammumfang mind. 20-25 cm)

0
4 ,0

h
Kö

Pflanzenliste 1: großkronige Bäume (Parkplatz)
(4x verpfl., mit Ballen, Stammumfang mind. 20-25 cm)

212
2

133.0

138.07

Behörde

Mindestens 80% der Pflanzen sind aus der Liste der naturschutzrechtlich
empfohlenen Gehölze* zu verwenden.

12a

F

rS
ae
hn
Do

134.7

138
17

138.89

(131.11)

n.m.

Es ist Saatgut gebietsheimischer Wildblumen und ~gräser zu
verwenden. Die übrigen Geländebereiche verbleiben anteilig als
Hochstaudenfluren und als Offenland und sind durch regelmäßige Mahd
oder Beweidung dauerhaft zu erhalten. Die fachgerechte Pflege der
Flächen ist über einen Zeitraum von 25 Jahren zu sichern.

6.6 Pflanzenlisten

W
eg

132.7

132.9

Gö
Mü
hle st
pp
n- eig
ers
W dorf
eg er

133.5
136.24

Innerhalb des Gewerbegebietes sind die unbefestigten Flächen mit einer
kräuterreichen Saatgutmischung als Blumen-/ Kräuterrasen anzulegen, zu
pflegen und dauerhaft zu erhalten. Es ist Saatgut gebietsheimischer
Wildblumen und ~gräser zu verwenden.

raß
e

138.66

Aufgrund des § 10 Absatz 1 des Baugesetzbuches (BauGB) vom 23. September
2004 (Bundesgesetzblatt I, Seite 2414), zuletzt geändert am 22. Juli 2011
(Bundesgesetzblatt I, Seite 1509), sowie des § 89 Absatz 1 Nummern 1 und 2 und
Absatz 2 der Sächsischen Bauordnung (SächsBO) vom 28. Mai 2004
(Sächsisches Gesetz- und Verordnungsblatt, Seite 200), zuletzt geändert am
04. Oktober 2011 (Sächsisches Gesetz- und Verordnungsblatt, Seite 369, 377)
und des § 4 der Gemeindeordnung für den Freistaat Sachsen (SächsGemO) vom
18. März 2003 (Sächsisches Gesetz- und Verordnungsblatt, Seite 55, ber.
Sächsisches Gesetz- und Verordnungsblatt 2003, Seite 159), zuletzt
geändert am 26. Juni 2009 (Sächsisches Gesetz- und Verordnungsblatt, Seite
323, 325), hat der Stadtrat der Landeshauptstadt Dresden in seiner Sitzung am
...........201. den vorhabenbezogenen Bebauungsplan Nr. 6004, Dresden-Prohlis,
für das Gebiet Ansiedlung SELGROS Dohnaer Straße, bestehend aus dem
Vorhabenplan, dem Erschließungsplan und der Planzeichnung mit
Zeichenerklärung sowie den textlichen Festsetzungen als Satzung (4 Blatt)
beschlossen und die Begründung hierzu gebilligt.

St

128.49

135.33

6.5 Unbefestigte Grundstücksflächen

hsb
aum
str.

138
15

Vom ...............201.

Buc

130.11

129.58

re

129.54
129.51
129.57

Sp

132.7

132.4

st e
rnStr.

132.8

Auf dieser Fläche sind Biotopverbesserungsmaßnahmen und
Habitatgestaltungen entsprechend der artspezifischen Ansprüche der
Zauneidechse durchzuführen. Der Gehölzanteil ist durch Entbuschen
auf ca. 20% der Wall- und ebenen Flächen zu reduzieren. Anfallende
Vegetationsreste sind von der Fläche zu beräumen. Es sind Sand-,
Stein-, Totholzhaufen und Kiesflächen mit punktueller Kräuteransaat als
Habitatelemente anzulegen.

er
ge
r

136.87

133.3
136.07

Sämtliche Pflanzungen sind dauerhaft zu unterhalten und im Falle des
Abgangs durch Gleichartige in der festgesetzten Pflanzqualität zu ersetzen.

te
nb

e
raß
rst

138.17

129.29

136.27
136.29
136.38

F

hle

136.46

128.87

VII

Kö

H

e
aß
r
t
lds
o
b
au

135.87
135.91
135.87

S.

135.85

136.81

Georg-Palitzsch-Stra

137.50

nf

137.46

Se

127.78

H
Maei nr
nn ichNe -Str.
st r
str oy.

135.56

136.38

rz
dr
fr.

Dresden-Prohlis
Ansiedlung SELGROS Dohnaer Straße

129.92

129.75

St
r.

129.99

132.6

E
S t ls t e
r. rw
.

132.3

Be

132.6

La
ng
er

133.1

Auf Teilflächen der Flurstücke 77/17, 138/4, 142/3 und 170/3 der
Gemarkung Dresden-Torna ist eine Gesamtfläche von ca. 6.000 m² als
Ersatzhabitate für Zauneidechsen herzurichten und ihre Wirksamkeit als
Kompensationsfläche zum Eingriffszeitpunkt sicherzustellen.

H
St erz
r. bg
r.
St
r.

133.5

128.32

Prohliser
E
S t ls t e
r. rw
.

136.65

134.83

135.69

136.16

136.34

Vorhabenbezogener Bebauungsplan Nr. 6004

129.84

10

130.57

129.56

n.m.

130.06

129.96

aß
e

137.61

129.94

st r

135.80

130.01

130.61

us

130.03
136.98

A/E2: Maßnahmen zur Vermeidung artenschutzrechtlicher Konflikte
im Hinblick auf das Vorkommen der Zauneidechse/ Phase I:

Sämtliche Baumpflanzungen sind in Grünflächen oder in versickerungsfähig
befestigten Pflanzbeeten von je mindestens 6 m² Fläche vorzunehmen. Eine
Fläche von mindestens 2 m² (1 x 2 m) ist als offene Pflanzscheibe
auszuführen. Die Pflanzungen dürfen maximal 3 m vom festgesetzten Standort
abweichen.

chau
er

Satzung der Landeshauptstadt Dresden

Vets

20
6

S tr
aß
e

n.m.
129.98
129.98

-

128.86

131.6

ha
rdt

131.9

To
r-

132.2

To
rn
ae
r

132.7

H.-He
ine-S
tr.

133.1

F

133.6

VII

134.5

622
620

208

135.92

Dresden-Prohlis

623
621

Vorhabenbezogener Bebauungsplan Nr. 6004
Ansiedlung SELGROS Dohnaer Straße

