Anlage 3 zu V0466/25

Kundenname Dresdner SC 1898 e. V.
Vorhaben
Ersatz der bestehenden Lüftungsanlage in der DSC-Halle (Energetische Maßnahme)

Gesamtwertumfang
Firmenleistungen - brutto
Materialaufwand - brutto
Sachleistung Dritte - netto
Eigenleistungen Verein - netto
Gesamtwertumfang - brutto

zuwendungsfähige Ausgaben des Vereins
rechn. Berücksichtigung Eigenleistungen des Vereins

1.053.965,74 €
0,00 €
0,00 €
0,00 €
1.053.965,74 €

972.164,72 €
0,00 €

Zuwendung
25,0000000%
243.041,18 €
0,00 €
243.041,18 €

Finanzierungsplan
Gesamtwertumfang
Sachleistung Dritte - netto
Eigenleistungen Verein - netto
zu finanzierender Betrag
Rückfluss Vorsteuer
SAB-Förderung
Zuwendung Projektträger Jülich
Eigenmittel des Vereins
Zuwendung
offener Finanzierungsrest

davon
davon
davon
davon
davon
davon
davon


1.053.965,74 €
0,00 €
0,00 €
1.053.965,74 €
81.801,03 €
209.717,32 €
335.548,00 €
183.858,21 €
243.041,18 €
0,00 €

Ermittlung Gesamtwertumfang:
0,00 €
134.166,32 €
859.078,62 €
0,00 €
0,00 €
993.244,94 €
60.720,80 €
0,00 €
0,00 €
1.053.965,74 €

Kostengruppe 200
Kostengruppe 300
Kostengruppe 400
Kostengruppe 500
Kostengruppe 600
Baukosten gesamt
Kostengruppe 700
zzgl. Eigenleistungen
zzgl. Sachleistungen
Gesamtwertumfang

Ermittlung zuwendungsfähige Kosten
Kostengruppe 200 netto
Kostengruppe 300 netto
Kostengruppe 400 netto
Kostengruppe 500 netto
Kostengruppe 600 netto
Baukosten gesamt netto
Kostengruppe 700 netto

6,11%

885.685,50 €
168.280,25 €

Gesamtkosten netto
zzgl. 19% USt.
Vorsteuerabzugsberechtigung i.H.v.:
(von ff. USt.-Anteil aufgrund Vorsteuerabzugsberechtigung nff.)
zuwendungsfähige Gesamtkosten
(Grundlage zur Gesamtkostenermittlung bildet die Belegliste vom 18.06.2024)

0,00 €
112.744,81 €
721.914,81 €
0,00 €
0,00 €
834.659,62 €
51.025,88 €

48,61%
81.801,03 €
972.164,72 €

