Hausmitteilune
O

II

Dresden.

]3rG2qGU'

□ vertraulich

Landeshauptstadt Dresden
Direktorium des Oberbürger
meisters, StBA Neustadt

An

GZ:

00 00 11

den Vorsitzenden sowie

die Mitglieder des Stadtbezirksbeirates Neustadt

Datum: 09.

Beschlusskontrolle zu V-Neu00081/25 (Sitzungsnummer: SBR Neu/013/2025)
Förderung von Projekten durch den Stadtbezirksbeirat Neustadt; hier: Makroprojekt
(Nr. Neu-064/25) "Thementage Sucht im projekttheater dresden mit dem Projekt "Kill Youl""
Sehr geehrte Damen und Herren,

folgender abschließende Information kann zu oben genanntem Beschluss gegeben werden:
Beschlusstext:

1.

„Der Stadtbezirksbeirat Neustadt beschließt die Zuwendung zum Projekt entsprechend
Anlage 1aus den kommunalen Haushaltsmitteln des Stadtbezirksbeirates Neustadt für
das Jahr 2025 In Höhe von 5.586,50 Euro."

Mit Zuwendungsbescheid vom 14.08.2025 wurde dem Antragsteller die Entscheidung
des Stadtbezirksbeirates Neustadt mitgeteilt.
2.

Der Beschluss steht unter dem Vorbehalt des rechtswirksamen Erlasses der

Haushaltssatzung 2025/2026. Die Umsetzung Wird bis dahin zurückgestellt.
z. K.

3.

„Eine Förderzusage für die Folgejahre Ist damit nicht verbunden."
z. K.

Mit freundlichen Grüßen

Andre Barth

Stadtbezirksamtsleiter

Altstadt/Neustadt

3

;■*-:^^ ^ sc

-^-;\ r

v-'* "Vv ..^:^:'f£i:Z Z/ ^

\

ifä|;1: :K:r;;K:5:?:v5f*:. ' |
: '*!;a-i|gsäfc

yy

--: : : ^ . ■■

'ift
"'"

SlESi&ÄäSS^

WrWi'M'
VÄ.;; ;
'y ■ "r ■ - "'

^

^;-'yv-?-^ y

";.; -;: "-;v;-^-:h;- .V.::^^-:-^:;-;-^':- -'"..
^

- y fzif'

>; : y y:> ;•■:•:-'^y y

yy^ ■y|lifi|yiÄ

y^yn.y>:iy:v?y

' ■ \ ' ;' '"y yyyjyyyyy-y

-'-.o ■';>

;. -■•-• "'^-

V /' ■$; ' ^ y- ■ y' yy'

y^ y.y

^ ^ yyy/-.'cyy yyyyyy^y"«ywaf

y

'-y iy:;;^.;yyyy |y ?^yy^:yg1:;:\yy>

:y

yy'^ %.^j-:^U\: - r. y v.

■"

;; ■■ ■

yy^''y ^' yy //■ <yy?-^vy;":: "~''y.y' -

i:.:i■ ^ ■ -t:' «■. ^ : {yyyäÄiiy?

■yyyyyy yy:yLy^>yy>;'y^y^

/yy^yyy

y;"^

yyyyiy y yyy

r -:;' ': ]^^:' ' :-^ i' y; ->■

yyyy v^?

' ^ ■ >y^'y - yy''r y .Äi:?;yy'^yyy-

iSiilliiP»'li®piPfwa:fis-i®^^^^^
^yÄ^^y;P^y.y^■^5|yyyyy■^

.v!-^:'";iÄ^ / ■ V . ;:>^•.V._;■•.■•. •.:;■•,..•!.! <•.■■.■&*.

|j. ' '■/

Zy'ß\- 'z'-. ''''-■^ ^ ' ■■■ '

ä ' •,•

".•••' •■ ".,■•■■■ ' • • •

' .•*** y

•'"■ ''•'

• ■

yySüto jÖ

■ ■" ■ -• ■ ' ■ ?■• y yy

•. '

yyy yyyyy .^y:^yyyy-$!^-

;.;^Ä-y|yvjy^^

SlilBlfIii®®# f ^y'lIßSfiyyy^

«iiiiiliilif-

^

yyyy:y ^y;y ^ ^y^ r: v ■ -.y

yy:

;y.: ^ .;. ^^y., ■ ; ^^^"yj.:;:";;yy:^^ ^ :'vyysvyyx-y

iliiyyyyyyyy::-Äyyyyy-«Ä

yyyy^y' ^yyy':yiy.yyy;^y

W-yyy^--"^yv:': •yÄiyyy«s:y'^'yy
iyy.iyÄ
^
\ ^ yy; yy yyy y ^ >y" ; yy y y-: y ■ '-v y^yy; y. y;^ ^ yyyyiyyjyy:-

yyyyy
y . '■ y^y ^ y ^ ^ •; ■ yyy"
^ - yyy-" yvy-;
' '"-. --•• -- -""- y ■ "" y■ -"•.
- " "

. •"

^^■•■yv"v:/^'^yy.yy'y^yyy'.yyyyy-^

yy'yv^y^^yy^
: ;:r yyy::^
y^yy y ■■ y" -iy^

^y-yyy.^^-:yy^yyr; vy-x^yy.:: '//^

■y-yyiy-y^^y#yy:H^

■yyyyy'yy:y:^y yyr

y:v;;|||>|3

»yy "yyyy:

'

>- ■; .;

"

'yS^y^W'Ä ?

yy■:

^y 'y y■• : y^o■ y

y y y y'- y y-

■T:,. 'y-Z.... .. ■ yc'. ■■:■'.[ .■■■••■■;. ■".
^ v^- :y^-t.y yy'-^'r'
y'yß: y: ^

».•.•;

i■■■•.y.yyyyy^ 'yy'y'iyyyyrV'iiÄyyyv'v;;

;

"myy'-y

".

. T '':.^y yy;--

y- - -.y-" "" - -^•• - -- - -■ -;

j^

y^ y; ä-

"yy^ y

<.:^y.y-y,y . •;.. y i y: . ■.>..;."... ,yy: .

yyIy|*yif y®
.- - . .. y.:^--"-y.

■:'

• '=

■ ■

-.

•/-• . "•-•-v --•

■.. -^- y-".- -

^

■'.;y;r:y.:y '-yyyyyy:"y:yyy^'^y:>;yytyy^yyyfeyy:yy

y-y-^ yyyyy^ y^^ yyy y-.y y>y^-^jy^yfeyyÄyySi^

"v ^-" ^"••■y-"y'yyV--yyivy '»?■-*■•:-.;;!>- •*'^-i'-- iX\X'.-^-'

iyif ■ : -yiiyi yyy-^iyy'yyy-

■ y ' ■'■

y.y
'.yyy

yy/yy^y-'^^
-

y:ym;yyy.».:yyyy V

yyVlyyl

W

- --

;yy-^i:y:yyyy.;f:y:y;--|y^..y

i;-rry.\ •

" -: '- '.:-'--^'y.^:rv^-jz-i-^-

^^

y^y

yi-'^

?®Sflyyg;;y^
• ■■: -. •-: •'

.".i-:'^.y>V-'^

y

.y'^yyy-.yyyyyyyiy:y^:pyyy:yyy
-

-" "

y^

yyyyy^'iv-®yyyyy
lyyyyy'i^
?:yyyyy:yyyyyteliy^-?^i..yä
isii;yK:y

- . '-'""yy-" - - - - "-"-

:>

?y 'yyy y ^ ^ y :yy "'h'Ii.' yy;.yyl.yyyyily yyy^;y": y

::' ' ■

^

-.

■«--;i's«Äsy!fiisi

y;' : ' -yyyy'^|y!-'Mfi^

. • ■ •; ' . ; ■'• •• ..^' •'.~>

'"

.

:

.

y-

.. . ■•

■■

i*

..

■y ?-.y yr ''

y;..,

y i:#y: ay:.y;iy|yy.y«v|; yyyy-y ^ .^ ■ ..;

y. - '- y-y>yyyÄPte

