Anlage 2, Liste 1 zur V0512/25

Förderung von Einrichtungen und Diensten 2026

Fördermittelantrag 2026
lfd.
Nr.

Aktenzeichen

Träger

1

2026/5101/1/0000024/0009

Frauen für Frauen e. V.
*sowieso* Kultur Beratung Bildung

2

2026/5101/1/0000024/0010

Frauen für Frauen e. V.
*sowieso* Kultur Beratung Bildung

3

2026/5101/1/0000034/0010

Männernetzwerk Dresden e. V.

4

2026/5101/1/0000034/0011

5

Angebot

Gesunde Mädchen* haben Gewicht Präventionsangebot zum Thema
Essstörungen
Fach- und Koordinierungsstelle für die
Arbeit mit Mädchen* und jungen
Frauen* Dresden

Leistungsart

Wirkungsradius

Förderung 2026

VZÄ

in EUR

in EUR

in EUR

VZÄ

in EUR

in EUR

in EUR

zur Information
Förderung
2025
VZÄ

Personalausgaben

Sachausgaben

Antrag
gesamt

Personalausgaben

Sachausgaben

Förderung
gesamt

71

sw

0,77

65.274,50

8.727,50

74.002,00

0,00

0,00

0,00

0,00

0,06

38

sw

1,00

75.564,22

29.844,36

105.408,58

0,00

0,00

0,00

0,00

0,19

Fachstelle für Jungen- und Männerarbeit
Dresden

38

sw

2,00

148.640,00

48.310,00

196.950,00

0,00

0,00

0,00

0,00

0,37

Männernetzwerk Dresden e. V.

Papada - mobile Familienbildung für
Väter und ihre Familien

81

sw

2,00

148.610,00

39.602,00

188.212,00

0,00

0,00

0,00

0,00

0,00

2026/5101/1/0000398/0003

Väterzentrum Dresden e. V.

Papaseiten.de

81

sw

1,54

99.589,74

40.560,90

140.150,64

0,00

0,00

0,00

0,00

0,00

6

2026/5101/1/0000633/0014

Verbund Sozialpädagogischer
Projekte e. V.

Fachstelle für Mädchen und junge
Frauen

38

sw

1,00

86.484,37

13.984,85

100.469,22

0,00

0,00

0,00

0,00

0,75

7

2026/5101/1/0001584/0005

Sportjugend Dresden im SSBD e. V.

Kinderschutz in Dresdner Sportvereinen

38

sw

0,51

51.190,34

1.000,00

52.190,34

0,00

0,00

0,00

0,00

0,00

8

2026/5101/1/0001615/0001

Oase e. V.

Jugendtreff Oase

33

4, 5

2,05

160.068,46

28.589,53

188.657,99

0,00

0,00

0,00

0,00

2,00

10,87

835.421,63

210.619,14

1.046.040,77

0,00

0,00

0,00

0,00

3,37

Summe

1 von 1

