lbe

rze

Wu

fe
Bau

ht
hac
-Sc

lüft

ck

blo

aum
ld B

DD

SE

Lageplan, M1:250
OK REB Tiefgarage +113,32

LEGENDE FREIANLAGEN

934/111
2971/2
2930/40

A

D
SE

2930/49

2930/44

2930/50

2930/51

2930/45

2930/52

2930/53

1478/93

2930/50

2930/56

2930/57

Natursteinpflaster,
Kleinpflaster, gesägt

2961/6
2967/10

2967/11

2967/8

Baufeld Baumblock

ha

c
B-S
DV

KM=0+027,250
TS=114,28

L

MK8
Prager Spitze

t

ht

t

cht
cha
B-S

DV

A

bor

ds
tan

/1

934/115

u
kba
Rüc

l-

3
LM

L

Roh

OK

OK

OK

m
ngs

1,87%
m

11,000

0,00%
16,250m

(114,27)LSA

(114,26)

(114,25)

(114,27)

(114,27)

LSA

LSA

Kastenrinne

A1

d

cht

ha
-Sc
RW
STA

ht

DD
SE

2967/12

OK

OK

st

OK

OK

OK

A4

A3
u

ALA

(114,29)

Aufzug

Zugang
Tiefgarage

40 Fahrradbügel

CCR

0,60
P

(114,19)

2967/14

0,50

(114,23)
(114,20)

Zugang
Tiefgarage

(114,22)

(114,20)

(114,23)
PB

(114,20)

PB

(114,18)

(114,28)

Mobilitätsangebote
E-Roller, Bikesharing, ...
40m²
(114,25)

ALA

CCR

(114,38)

(114,28)

Grünfläche
Staudenbepflanzung mit Gehölzen

(114,18)

Zugang
Tiefgarage

PB

(114,19)

(114,17)

wg
k.d
loc
mb
u
Ba
es

a

(114,20)

Beleuchtungsmast mit
Aufsatzleuchte, Campo

_A

Zugang
Tiefgarage

2.2

:

nd

Sta

F
3,

AE

Dr

(114,18)

Sonstiges

Baumgrube

20
\95
r

(114,19)

Lichtsäule Vigo

23

A'

k

uc

ge

Überdachung

(114,19)

Digitale
Anschlagsäule

Beleuchtungsmast mit 4-fach
Ausleger, Sirius

Gehölz, Bodenanschluss
Neupflanzung
Liquidambar styraciflua

.20

.02

6
:0

02

Umgriffslinie

Ausstattung

.0
06

Aufzug
M
1 5 O B Ib
S t ik e
e ll
p lä
tz e

(114,24)
PB

Übernahme aus:
Lageplan Feuerwehrzufahrten, INC Noske,
Stand: 15.04.2015

/25

(113,99)
ße

(114,08)

ALA

(114,25)

Öffentliche Beleuchtung, Planung

n_

Touristisches
Fußgängerleitsystem
(114,24)

Zugang
Tiefgarage

Gehölz, Grünfläche über TG
Neupflanzung
Amelanchier lamarckii
Crataegus crus-galli

Offene Baumscheibe,
Luwadur

G
P_

0,60

Pra

(114,28)

Grünfläche
Staudenbepflanzung mit Gehölzen

KM=0+000,000
TS=114,07

2967/12
OK REB Tiefgarage +113,32

0,60

0,60

CCR

CCR

(114,18)

PB

(114,04)

0_

ALA

(114,18)

52

Zugang
Tiefgarage

Grünfläche
Staudenbepflanzung
mit Gehölzen

DVB Infopoint

114,70

ALA

2970/9

2967/15

(114,24)

(114,22)

MOBIbike
24 Stellplätze

0,50

(114,19)

I:\9

A

(114,26)

FGU

Beleuchtungsmast mit
Aufsatzleuchte, Campo

68

29

a
Str

114,70

(114,24)

PB

LST

la
mtp

114,80

(114,53)

12 Stg. 17,5/28cm

(114,24)

P

FGU

PB

LSA

4,46

4,31
P

(114,18)

LSA

0,30

(114,21)

0,60

(114,20)

(114,00)

13,76

10 Stg. 14/36cm

(114,21)

(114,21)

2,00

Planung
NetworkHUB

insgesamt 24 Stg.
17/28cm

P

(114,19)

0,30

Teilbereich 2

(114,18)

0,30

(114,28)

0,30

(114,47)

4,31

(114,67)

2970/7

ü
hnb

anle

rrad

Fah

(114,00)

Überdachung

LSA

Kopfhöhe < 2,10 m

(114,27)

0,30

(114,28)

(114,28)

(114,21)

Ne
gel

Rüc

3,73

(114,25)

(114,25)

Straßenbahnhaltestelle 7, 10

1,80

(114,31)

0,60

(114,71)

(114,00)

Lichtsäule Vigo

tah
gS

OK

OK

(114,06)

Beleuchtungsmast mit 4-fach
Ausleger, Sirius

sun
fas

OK

OK

OK

(114,06)

Öffentliche Beleuchtung, Bestand

der

OK

OK

OK

(114,12)

(114,23)

(114,25)

(114,26)

n

,de

Ein

0,00%
16,250m

0,60

(114,30)

en

Schacht Bestand

t:

tell

es

fg
au

nd
lba

A5

a
gsm
B
DV rleitun
Fah

OK

OK

l
üge
hnb au
anle einb
rrad der
Fah d Wie
n
uu
kba

lten

OK

uba

(114,68)

tan
Bes

OK

OK

Entwässerung Bestand

PR

OK

ast
gsm
B
DV rleitun
Fah

A2

2970/6

der

län

Ge

OK

Wiener Platz

OK

(114,00)

k
loc

mb

Gehölz, Kübelpflanzung
Bestand

C

(114,25)

LSA

C'

(114,31)

B'

LSA
(114,70)

OK

OK

B

LSA

OK

OK

Rückbau
Ablauf

hac
-Sc

u
Ba

KM=0+070,000
TS=114,07

B
DV rleitu
Fah
OK

FGU

ast

OK

OK

KM=0+016,250
TS=114,07

.:

Nr

IS-

OJ

rS

Grünfläche über TG,
Staudenbepflanzung

OK

OK

Planung
Baumblock
Prager Straße

:

e
aß

Str

ß
tra

-2,62
%
11,00
0m

tah
chs
Fla
bau
Neu nder
gelä

M4

S1

2967/4

e

00

:1

Lichtsignalanlage Bestand

ge

Pra

:1

tab

ßs

Ma

e

:

Sta

e/

g
La

n
de
es
Dr den
dt t Dres
a
t
ts am

n
tio

n
Wie

5.1

r.:

t-N

t
Bla

lag

ter

Un

rte
au
ha iefb ndo
es und TBausta
nd
La traßen Abt.
LSA
S

latz
rP

GE

A
RL

A6

Detail Z

2970/4

g

Fahrkartenautomat Bestand

D

UN

up

u

ba

en

aß
Str

ru
de

un

alt

rw
ve

län

rge

69

33

5

Wiener Platz

G

latt

Gra

A

Technische
TE Anlagen
l n
ep

Än

E
AB

R
VE

.

Nr

en

ich

Ze
m
atu

ng

er

d
Art

Grünflächen / Bepflanzung

15

4/1

LM

2967/13

0

rha

de

nitp

che

is
kon

Fernsprechanlage Bestand

02

20
F1
n P 95
de
res 839
1 D 1 48
5
00
01 l.: 03
Te

t fü
Am

Rippenplatten, Granit

Bes

93

Ka

ig
n
N
me
gee
33
om en )
20 UTM 16
bern nd
/20
06 S89 HN20
IS ü abstä
ALK renz
TR DH
e:
aus n ( G
hm : E HN- en
n
a
e
e
g
ß
fn
N
d
Au bezu zug: Dres n wurd on Ma
v
ze
e
ge
ren ahme
La henb r:
nG
Hö taste stellte r Entn
u
Ka darge icht z
n
ie
D sind
und

Noppenplatten, Granit
A7

ch

ha

c
B-S
DV

ch

2967/13

2930/46

M2

A

1,87%
m
11,000

2967/6

1

1478/97
1,00%
7,750m

2961/5

ac

LM

r

nd

nu

ate
od
Ge

Natursteinpflaster,
Kleinpflaster, bruchrauh
h
-Sc
RW A
ST

ter
tas

rge

he

-2,62
%
11,00
0m

2975/13

1478/104

lan

dp

-2,25%
7,750
m

/97

78

14

1478/103

t:

ll
ste

run

G

S2

1478/76

Granitplatten Neu,
gesägt

KM=0+059,000
TS=114,36

2930/48

e

ng

net.

-2,25%
7,750
m

2930/43

S3

Fahrplan Infotafel Bestand

n:

FS

1,10%
16,250m

n

e
nz
gre
s
k
üc ken.
rst
Flu zwec
r
e
s
g d icht
llun bers
e
t
Ü
rs
Da r zu
Die t nu
n
die

B

934/110

Erg

Granitplatten Bestand,
gesägt

KM=0+035,000
TS=114,35

934/110

zu

än

1,10%
16,250m

1,00%
7,750m

FP

Befestigte Oberflächen

cht

cha
D-S

KM=0+051,250
TS=114,53

OK REB Tiefgarage +113,32

Touristisches Leitsystem
Infostele groß, Hauptbahnhof

Legende Freianlagen

W

(114,12)

0,60

(114,08)

(113,90)

Fahrradbügel

2968/39

Flurstücke

Einfassung Grünfläche,
Sitzkante, Granit mit
Holzauflage

(114,20)

Höhe Bestand

Sitzbank mit Holzauflage

190,50

Höhe Planung

(114,54)

1,00

(114,46)

(114,29)

(114,26)

(114,34)

2968/31

LST
2968/24

P

LST

LST

Einordnung multifunktionaler Sitz- und
Bewegungselemente in Abstimmung mit
DB AG

2968/40

(114,78)

(114,48)

P

LST

LST

P

LST

Trinkbrunnen

5,54

2968/39

FS

(114,60)

(114,57)

FP

(114,47)

5,60
7,20

(114,57)

(114,63)

(114,85)

(114,44)

LST

(114,55)

114,50
114,50
114,53
114,53

5,56

0,60

Stahlgeländer

PB

(114,70)

(114,84)

(114,85)

FS

FP

Trinkbrunnen
(114,22)
(114,22)

(114,69)
PB

(114,80)

A

Papierkorb

PB

Papierkorb Bestand
Touristisches Leitsystem
Infostele groß, Hauptbahnhof

(114,43)

FP

Fahrplan Infotafel Bestand

Verwendete Plangrundlagen:
(114,43)

C

B

P

(114,60)

Bahnhofseingang
Durchgang 2

Bahnhofseingang
Durchgang 3

LSA

5,58
7,20

Außengastronomie

(114,68)

(114,77)

(114,47)

3,60

(114,43)

(114,46)

0,3 - 0,6

(114,62)

(114,46)

0,60

10 Fahrradbügel, Bestand, versetzt

(114,44)

(114,45)

(114,13)

(114,43)

3,60

Königspavillon
Durchgang 6

(114,69)
2968/30

(114,45)

(114,45)

(114,44)

0,60

(114,58)

(114,45)

2968/27

2968/26

(113,94)LSA

LSA

0,3 - 0,6

0,3 - 0,6

2969/9

2969/8

0,60

2968/23

(114,40)

Teilbereich 1

2968/25

0,3 - 0,6

(114,54)

2967/16

0,60

2968/28

0,60

2970/8

0,60

11 Stg. 17,5/28cm

(114,16)
2968/41

2968/9

2968/4

Stadtkarte Dresden
Koordinierter Leitungsplan, EHS Ingenieure, Stand: Februar 2022
A331_302000_B14--000_PKW_G--_LP_0001_a_-.dwg
Vermessung Ergänzung Wiener Platz, Übermittelt am: 07.02.2023
Ergänzung Wiener PLatz.dwg
Vorplanung, INC Noske:
Lageplan Feuerwehrzufahrten, Stand: 15.04.2015
Unterlage3_Lageplan_Feuerwehrzufahrten.pdf
Technischer Lageplan, Stand: 15.04.2015
Unterlage4.1_TechnischerLageplan.pdf
180912_Lageplan.dwg
Baumblock, Prager Straße
Lageplan Prager Straße Baumblock, LHD Dresden, Straßen und Tiefbauamt, Übermittelt am:
24.11.2023
03_U05.1_Lageplan.pdf

Längsschnitt AA', M1:250
Planung Network Hub,
Entwässerungsrinne Bestand
Noack Landschaftsarchitekten
Rippenplatte, Granit
Kleinpflaster Naturstein, Einfassung Grünfläche,
bruchrauh
Sitzkante

Gehölz, Kübelpflanzung
Bestand

Gehölz, Kübelpflanzung
Bestand

Neupflanzung
Amelanchier lamarckii
Einfassung Grünfläche,
Sitzkante

Kleinpflaster Naturstein,
bruchrauh
Treppenhaus 1

114.55

114.32

1,8%

Treppenhaus 2

114.71

114.71

Fahrradbügel

Kleinpflaster Naturstein,
bruchrauh

Granitplatten Bestand Granitplatten
Rippenplatte,
Granit

Kleinpflaster Naturstein,
bruchrauh

Neupflanzung
Amelanchier lamarckii

Neupflanzung
Crataegus crus-galli
Einfassung Grünfläche,
Sitzkante

Granitplatten Bestand
Kleinpflaster Naturstein,
bruchrauh
Zugang TG Rolltreppe

Kleinpflaster Naturstein,
bruchrauh

114.27

Rippenplatte,
Granit

Rippenplatte,
Granit

Kleinpflaster Naturstein, gesägt

Kleinpflaster Naturstein, Kleinpflaster Naturstein,
bruchrauh
gesägt
Treppenhaus 5

114.71

114.27
Grünfläche Staudenpflanzung

114.28

114.24
Granitplatten Bestand

Breitbord Bestand

Einfriedung

Granitplatten
Bestand

Treppenhaus 4

114.27

Grünfläche Staudenpflanzung

Granitplatten Bestand Kleinpflaster Naturstein, gesägt

Kleinpflaster Naturstein, gesägt

MOBIbike, 24 Stellplätze

Treppenhaus 3

114.28

Grünfläche Staudenpflanzung

Granitplatten Bestand

Granitplatten
Granitplatten
Bestand
Kleinpflaster Naturstein, Kleinpflaster Naturstein,
bruchrauh
bruchrauh

Granitplatten Bestand

114.08

Kleinpflaster Naturstein,
bruchrauh

Aufzug
113.98

Straßenbahngleise Bestand

Network HUB:
Lageplan, Noack LA, Stand: 28.02.2022
22-02-28_HUB_Lageplan final.dwg
Grundriss EG, Knerer und Lang Architekten, Stand: 01.03.2022
3-A-X-GR-E0-0130-04V.dwg
Vermessung Wiener Platz, mgp Ingenieurgesellschaft, Übermittelt am: 07.03.2023
Vermessung_Wiener_Platz_MGP.dwg

Granitplatten Bestand

OK Tiefgaragen Decke 113.25/113.24

Querschnitt BB', M1:250

Querschnitt CC', M1:250

Querschnitt BB', M1:250

Querschnitt CC', M1:250

Neupflanzung m. Bodenanschluss Granitplatten Entwässerungsrinne Bestand Neupflanzung
Entwässerungsrinne Bestand
Liquidambar styraciflua
Bestand
Amelanchier lamarckii
Einfassung Grünfläche,
Granitplatten
Kleinpflaster Naturstein, Kleinpflaster Naturstein,
bruchrauh
Sitzkante
Bestand
bruchrauh
Kleinpflaster Naturstein,
Einfassung Grünfläche, Kleinpflaster Naturstein,
bruchrauh
Sitzkante
bruchrauh

Straßenbahnhaltestelle Bestand
Kleinpflaster Naturstein,
bruchrauh
Außengastronomie

Schachtdeckel Metallgitterrost
Gitter im Gefälle eingebaut
Kleinpflaster Naturstein, Rippenplatte, Granit
bruchrauh
Zugang TG Rolltreppe

A

09.07.24

Darstellung Überdachung von TG Zugang und Haltestelle, Anpassung Touristisches Leitsystem

HN

Änderungsindex

Datum

Erläuterung

Name

Treppenhaus 2
114.61

Bahnhofsgebäude

2,2%

114.46

Kleinpflaster Naturstein,
gesägt

2,6%

114.27

Granitplatten
OK Tiefgaragen Decke 113.25/113.24

114.71
Grünfläche Staudenpflanzung

114.18

114.24

114.84

3,8%

114.53 114.50 3,9%

Kleinpflaster Naturstein,
Bahnhofsgebäude gesägt

Granitplatten

114.27

114.20

Granitplatten Bestand

114.24

114.18

114.27

Projekt

Teilbereich

Leistungsphase

Vorplanung Wiener Platz

Freianlagen

2
Baubereich/Fachlos

Bauherr

Planinhalt

Plan-Nr.

Landeshauptstadt Dresden
Amt für Stadtplanungsamt und Mobilität
Freiberger Straße 39, 01067 Dresden

Lageplan, Schnitte

1
Index

-

Gesamtplanung

Projektleiter

Bearbeiter

Gezeichnet

Maßstab

Rehwaldt Landschaftsarchitekten
Bautzner Str. 133, 01099 Dresden
Tel: 0351 - 811 96 90, Fax: 0351 - 811 96 99, mail@rehwaldt.de

CE

HN

HN

1:250

Dateipfad:

Geprüft Planung

Geprüft Bauherr

Datum

22.03.24
Dateiname

