Anlage 3 V0390/25

Übersicht SP_Planungsbudget Lph 0-3 A40 (70.400003)
Verfügtes
Budget in 2025

Vorlage für
2025

Vorlage für
2026

50.000,00

-50.000,00

0,00

317.832,14

0,00

450.000,00

0,00

0,00

0,00

0,00

50.000,00

0,00

232.017,95

0,00

150.000,00

2.359.755,68

975.500,00

0,00

40.000,00

100.000,00

460.000,00

0,00

50.000,00

0,00

233.239,84

150.000,00

800.000,00

0,00

150.000,00

800.000,00

0,00

0,00

0,00

70.400003.700.060 GS_030_Neubau_SH_1-Feld

10.000,00

0,00

90.000,00

GYM_BB_OS_Neubau_Komple
70.400003.700.061
x

913.203,66

0,00

0,00

70.400003.700.065 GEM_Uni_Neubau SG und SH

438.268,35

0,00

0,00

70.400003.700.067 GYM_Joh_Sanierung_SG_FK

337.350,00

0,00

0,00

70.400003.700.069 BSZ_Gast_Sanierung_SG

15.670,05

0,00

0,00

0,00

0,00

250.000,00

174.500,00

0,00

FÖ_SfH_Jencke_Neubau_Freifl
äche
OS_Cockerwiese Neubau
70.400003.700.024
Komplex
OS_116 Erweiterung
70.400003.700.029
Schulgebäude (MRE)
OS_088_Sanierung_Schulgebäu
70.400003.700.031
de
70.400003.700.006

70.400003.700.032 GYM_Gorbitz_Sanierung_SG
BSZ_ET_Neubau_Komplex_Box
70.400003.700.035
berger Str.
GS_012_Sanierung_SG_Neuba
70.400003.700.036
u SH
FÖ_SfH_Jencke_Neubau_Haus
70.400003.700.042
A+B+C
FÖ_GB_Marien_Neubau_SG_
70.400003.700.044
und SH
BSZ_AuE_Sanierung_SG_und
70.400003.700.055
FF
70.400003.700.057 GS_Wß_Neubau_Komplex

GEM_Albert_Erweiterung_SG
70.400003.700.070
(Campus Cordis)
Planungsbudget Lph 0-3
70.400003.700.999
Auszahlungen

82.961,45

Summe Bedarf
davon bereits verfügbar im Finanzplan
Summe Mehrbedarf

1.600.000,00 3.000.000,00
-1.000.000,00 -2.500.000,00
600.000,00
500.000,00

weiterer Mehrbedarf SP_Planungsbudget Lph 0-3 A40 (70.400003)
Verfügtes
Vorlage für
Vorlage für HH-Planung
Budget in 2025
2025
2026
2027
NEU
0,00
0,00
225.000,00 1.335.000,00
GS_012_Neubau_MRE
NEU
0,00
0,00
630.000,00
270.000,00
GYM_Klotz_Neubau_MRE
NN_Luboldtstr_Sanierung_SG_
NEU
0,00
0,00
225.000,00 1.335.000,00
Auslagerung
NN_Hahnebergstr_Sanierung_
NEU
0,00
0,00
630.000,00
270.000,00
SG_Prod.Lernen
Summe Mehrbedarf Planung
0,00
0,00 1.710.000,00
540.000,00
Summe Mehrbedarf Investiv
0,00
0,00
0,00 2.670.000,00
Gesamt Mehrbedarf Planung 2025 (Pkt. 2.2)
Gesamt Mehrbedarf Planung 2026 (Pkt. 4.2)

HH-Planung HH-Planung HH-Planung
2028
2029
2030
890.000,00
0,00
0,00
2.715.000,00 6.335.000,00
0,00
890.000,00
2.730.000,00

0,00

0,00

4.550.000,00 1.820.000,00

0,00
0,00
0,00
7.225.000,00 10.885.000,00 1.820.000,00

600.000,00
2.210.000,00

Mehrbedarf für "Startchancen-Programm" im Projekt SP_Startchancen_A40 ) 70.400012
Verfügtes
Budget in 2025
NEU
NEU

26 Einzelprojekte im
"Startchancen-Programm"
Einzahlungen (FöMi
Beantragung in 2026)
Summe Bedarf Eigenmittel

Vorlage für
2025

0,00

Vorlage für
2026

HH-Planung
2027

HH-Planung
2028

0,00 2.100.000,00 12.200.000,00 15.500.000,00

3.200.000,00

0,00

0,00 -9.200.000,00 -11.500.000,00 -2.300.000,00

0,00

0,00

0,00

0,00

0,00 2.100.000,00

Gesamt Mehrbedarf Planung 2026 (Pkt. 4.3)

HH-Planung HH-Planung
2029
2030

3.000.000,00

4.000.000,00

900.000,00

0,00

2.100.000,00

Mehrbedarf für "Brandschutzmaßnahmen" im Projekt SP_Brandschutz_A40 (70.400007)

NEU
NEU
NEU
NEU
NEU
NEU
NEU
NEU

4. Grundschule (Typ DD)
95. Grundschule (Typ DD)
Förderschulzentrum "Am
Leutewitzer Park" (Typ DD)
OS Cossebaude (Typ DD)
93. Grundschule (Typ DD
einzelne MP)
116. Oberschule (Typ DD
einzelne MP)
25. Oberschule (Altbauschule)
BSZ Gastgewerbe
(Altbauschule)
Summe Bedarf Brandschutz

Verfügtes
Vorlage für
Vorlage für HH-Planung
Budget in 2025
2025
2026
2027
0,00
0,00
108.000,00
252.000,00
0,00
0,00
108.000,00
252.000,00

HH-Planung HH-Planung HH-Planung
2028
2029
2030
1.092.000,00 2.548.000,00
0,00
1.092.000,00 2.548.000,00
0,00

0,00

0,00

108.000,00

252.000,00

1.092.000,00

2.548.000,00

0,00

0,00

108.000,00

252.000,00

1.092.000,00

2.548.000,00

0,00
0,00

0,00

0,00

54.000,00

126.000,00

1.274.000,00

546.000,00

0,00

546.000,00

0,00

0,00

0,00

54.000,00

126.000,00

1.274.000,00

0,00

0,00

630.000,00

270.000,00

2.730.000,00

4.550.000,00 1.820.000,00

0,00

0,00

630.000,00

270.000,00

2.730.000,00

4.550.000,00 1.820.000,00

0,00

0,00 1.800.000,00

Gesamt Bedarf Brandschutz 2026/2027 (Pkt. 4.5 und 4.7)

1.800.000,00

1.800.000,00 12.376.000,00 20.384.000,00 3.640.000,00
1.800.000,00

Seite 1 von 1

