Anlage zum Projektantrag "NO-GO! Kontaktstelle gegen Diskriminierung in der
Dresdner Neustadt. Meldung von Sexismus, Rassismus, Homophobie für eine
sicherere Neustadt.
lfd. Nr.: Neu-087/25

Aktenzeichen:

2025/91-01/1/0001888/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Anschaffungen

124,45 €

124,45 €

2 Druck- und Werbekosten

200,00 €

200,00 €

1.805,00 €

1.805,00 €

4 Sonstige Sachausgaben

100,00 €

100,00 €

5 Verwaltungskostenpauschale

250,50 €

250,50 €

6 Eigenleistung Arbeits- &
Sachleistungen

275,55 €

275,55 €

2.755,50 €

2.755,50 €

Position Ausgaben

3 Honorare

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
0,00 €
275,55 €
0,00 €
2.479,95 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

2.755,50 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Lizenzen, Internet, Digitales: 100,00 €

Eigenleistungen:
Arbeitsplatzausstattung

09. Oktober 2025

