Anlage 2

Finanzielle Auswirkungen

04.01.2012

Schaffung zusätzlicher 1.736 Betreuungsplätze
Summe

2012

investiv

Grunderwerbskosten

Baufreimachungskosten
Standortkosten (12 MRE)
Kosten Ausstattungen

300.000 €

300.000 €

1.065.400 €

1.065.400 €

6.000.000 €

6.000.000 €

1.634.600 €

1.634.600 €

9.000.000 €

9.000.000 €

2012

2013 Folgejahre

konsumtiv

Betriebskostenzuschuss (TP)
Betriebskostenzuschuss (alle Zusatzplätze)
Mietkosten MRE (12)

1.500.000 €
8.900.000 €

5.800.000 €

1.850.400 €

1.850.400 €

72.000 €

72.000 €

1.500.000 € 10.822.400 €

7.722.400 €

Mietkosten Industriestraße

Bundesmittel zur

2011

Krippenfinanzierung

Folgende Bundesmittel zur
Krippenfinanzierung waren bzw. sind den
HH-Planungen der Stadt Dresden
unterstellt, wurden vom Freistaat Sachsen

bisher nicht weitergeleitet

2.750.000 €

2012
4.020.000 €

2013
5.630.000 €

2014
6.190.000 €

