StB Altstadt

Anlage
ursprüngliches Budget 2024
Restmittel aus 2023
Höhe der im Zuge der
nicht abgerufenes Budget 2024

671.400,00 €
171.789,36 €
843.189,36 €
4.319,32 €

Vorlagen-Nummer

Bezeichnung

V-Alt00130/23
V-Alt00164/23
V-Alt00173/23
V-Alt00174/23
V-Alt00175/23
V-Alt00176/23
V-Alt00178/24
V-Alt00179/24
V-Alt00180/24
V-Alt00181/24
V-Alt00182/24
V-Alt00183/24
V-Alt00184/24
V-Alt00185/24
V-Alt00186/24
V-Alt00187/24
V-Alt00189/24
V-Alt00190/24
V-Alt00191/24

Arbeitsmaterialien für Sauberkeit
Aufwertung Seestraße
Kindernachtskaten
OFFENE KOSTENFREIE KONFERENZ
Friese - Online-Newsportal
Veranstaltungsreihe Rösslstube
Veranstaltungen Friedhof C.D.F.
Innenausbau Begegnungszentrum
Gestaltung Spielplatzerweiterung
In der Klemme
Ehrung 80-jährige Jubilare
Stadtteilfonds Johannstadt 2024
Kinderfest am Bauwagencafé
Unterstützung 52. Dixielandfestival
Ausstattung Räumlichkeiten HSKD
Monatliches kostenfreies Bastelangebot
Errichtung Tanzfläche Sportplatz Ostra
Urban Art Gestaltungen im StB
KlangRaum 2024

Antragsteller/Fachamt

Beschlussdatum

StBA
Amt 61
FV Dresden skatet e. V.
Zukunfts-gestalten e.V.
Outlaw gGmbH
Friedrich Rössl e.V.
Verw. Trinitatis-friedhof
Verw. Trinitatis-friedhof
KGV "Birkenhain" e.V.
riesa efau e.V.
StBA
Amt 15
morning glory concerts e.V.
Amt 41
Amt 49
Juliane Haase
Amt 52
SPIKE Dresden e.V.
KlangRaum
e. V.
Kunstwert Wir machen Kultur e.V.

07.03.2023
20.09.2023
16.01.2024
16.01.2024
16.01.2024
16.01.2024
06.02.2024
06.02.2024
06.02.2024
06.02.2024
06.02.2024
06.02.2024
20.02.2024
05.03.2024
09.04.2024
09.04.2024
09.04.2024
07.05.2024
09.04.2024

V-Alt00192/24

identities im riesa efau

V-Alt00193/24

Beschlusssumme
1.500,00 €
100.000,00 €
3.160,00 €
5.000,00 €
10.838,52 €
2.991,50 €
11.250,00 €
38.000,00 €
2.470,00 €
1.800,00 €
4.000,00 €
38.138,00 €
500,00 €
40.000,00 €
20.000,00 €
2.327,00 €
110.000,00 €
23.100,84 €
2.000,00 €

09.04.2024

3.000,00 €

Theaterstück - Spielsucht (Zocken)

Ensemble La Vie e.V.

07.05.2024

6.938,75 €

V-Alt00194/24

Kinderfußball-Turniere R.-H.-Stadion

Kreisverb. Fußball Sächs.
Schw./Osterzgebirge e. V.

07.05.2024

3.002,67 €

V-Alt00195/24

Nachbarschaftsfest Friedrichstadt

buntbrach e. V.

09.04.2024

1.000,00 €

V-Alt00196/24
V-Alt00197/24
V-Alt00198/24
V-Alt00199/24
V-Alt00200/24
V-Alt00201/24
V-Alt00202/24
V-Alt00203/24
V-Alt00204/24
V-Alt00205/24
V-Alt00206/24
V-Alt00207/24
V-Alt00208/24

KONTAKT 2.0
Erneuerung Fußboden Vereinsheim
Bühnenprogramm Fest der Begegnung
Tagesausklang zum 31. CSD
13. Johannstädter Lehrstellenbörse
Unterstützung Bibliotheken
Bepflanzung Friedrichstädter Tor
Kreativ im Kiez
"Kleine Kippe, ganz groß!"
29. Friedrichstädter Stadtteilfest
Straßenbaumpflanz. St. Petersburger Str.
Insektenhilfe für den Stadtbezirk
Intergrativer Frauentreff

Max Wutzler
KGV Emmerich Ambroß e. V.
Lebenshilfe Dresden e. V.
CSD Dresden e. V.
JohannStadt Quartier e. V.
Amt 42
Amt 67
Treberhilfe Dresden e. V.
Initiative Pinke Hände
riesa efau. Kultur Forum Dresden e.V.
Amt 67
Susi Jaeschke
Kinder- und Elternzentrum Kolibri e. V.

07.05.2024
07.05.2024
07.05.2024
07.05.2024
07.05.2024
19.06.2024
19.06.2024
19.06.2024
03.06.2024
19.06.2024
19.06.2024
17.09.2024
19.06.2024

920,00 €
13.176,00 €
6.856,00 €
2.685,00 €
3.075,85 €
15.670,00 €
40.000,00 €
3.276,00 €
345,00 €
4.150,00 €
120.000,00 €
2.296,90 €
6.936,50 €

V-Alt00209/24
V-Alt00210/24

Ausstellungsnutzung robotron-Kantine
VISION - Produktion des Yenidze Theaters

V-Alt00211/24
V-Alt00212/24
V-Alt00213/24
V-Alt00214/24
V-Alt00215/24

Faszination Dresden - Stadtrundgang
Infobroschüre Israelitischer Friedhof
Johannstädter Fußball-Ferienprogramm
Johannstädter Drachenfest
Der goldene Oktober in der Altstadt

V-Alt00216/24
V-Alt00218/24
V-Alt00220/24
V-Alt00221/24
V-Alt00222/24
V-Alt00223/24
V-Alt00224/24
V-Alt00004/24
V-Alt00005/24
V-Alt00006/24
V-Alt00007/24

Beschaffung zwei Großfeldtore
Stele zum Gedenken Marwa El-Sherbini
Dienstagstreff in der Johannstadt
3x3 Sommerturnier Johannstadt
Kulturprogramm Festival Andino
Instands. Spielplatz Käthe-Kolllw.-Ufer
Bastelangebot beim Bönischplatzfest
Verschönerung Haltestelle Prager Str.
dasKONZERTs no. 7
Anlegen eines Klostergartens
Ansch. v. Ausstattungselementen

V-Alt00008/24
V-Alt00009/24
V-Alt00010/24
V-Alt00012/24
V-Alt00013/24

Chanukka 2024/5785
Zirkuswochenende in der Friedrichstadt

Amt 43
YENIDZE-Theater- und Veranstaltungs
gGmbH
TanzZentrum Dresden e. V.
KIW-Gesellschaft e. v.
CVJM Dresden e. V.
JohannStadt Quartier e. V.
Förderverein Historischer Altmarkt
Dresden e. V.
Amt 52
Amt 41
Crosse Freiheit e. V.
Dresden Urbanics e. V.
Heike Möbus
Amt 67
Juliane Haase
Amt 65
Kunstwert - Wir machen Kultur e. V.
StBA
Verwaltung des Elias-, Trinitatis- und
Johannisfriedhof Dresden
Chabad Lubawitsch Sachsen e. V.
Bastian Quitral

Claudio Monteverdi: Marienvesper
Hinweistafel Walking-People-Strecken
Aufkleber mit Förderhinweis SBR

Sächs. Vocalensemble e.V.
Amt 52
StBA

06.08.2024
06.08.2024

15.000,00 €
4.000,00 €

19.06.2024
06.08.2024
08.07.2024
06.08.2024
06.08.2024

700,00 €
2.433,00 €
870,00 €
2.688,62 €
36.300,00 €

06.08.2024
06.08.2024
06.08.2024
29.07.2024
17.09.2024
17.09.2024
02.09.2024
27.11.2024
27.11.2024
23.10.2024
23.10.2024

5.000,00 €
7.000,00 €
3.500,00 €
900,00 €
6.705,00 €
37.000,00 €
330,00 €
45.105,00 €
2.000,00 €
5.055,92 €
4.000,00 €

23.10.2024
27.11.2024

6.406,57 €
2.470,00 €

27.11.2024
27.11.2024
27.11.2024

5.000,00 €
800,00 €
280,00 €

