StB Loschwitz

Anlage
ursprüngliches Budget 2024
Restmittel aus 2023
Höhe der im Zuge der
nicht abgerufenes Budget 2024

226.400,00 €
62.824,46 €
289.224,46 €
8.880,14 €

Vorlagen-Nummer

Bezeichnung

V-Lo00059/21
V-Lo00140/23
V-Lo00185/24
V-Lo00188/24
V-Lo00190/24
V-Lo00191/24
V-Lo00192/24
V-Lo00193/24
V-Lo00194/24
V-Lo00196/24
V-Lo00197/24
V-Lo00198/24
V-Lo00199/24
V-Lo00200/24
V-Lo00201/24
V-Lo00202/24
V-Lo00204/24
V-Lo00205/24
V-Lo00206/24
V-Lo00207/24
V-Lo00208/24
V-Lo00209/24
V-Lo00211/24
V-Lo00212/24
V-Lo00213/24
V-Lo00214/24
V-Lo00215/24
V-Lo00216/24
V-Lo00218/24
V-Lo00219/24
V-Lo00221/24
V-Lo00222/24
V-Lo00223/24
V-Lo00002/24
V-Lo00003/24
V-Lo00004/24
V-Lo00005/24
V-Lo00006/24
V-Lo00007/24

Ehrung 80-jährige Jubilare
Rekonstruktion Loschwitzer Park
Öffentlichkeitsarbeit im StB Loschwitz
Das Elbhangfest kehrt zurück!
ZUGEGEN - musik.-literar. Programm
Kindersportfest des Vfl Dresden-Bühlau
Sommerturnierserie
Planung Sozialgebäude u. Kleinspielfeld
Konzertreihe Hutkonzerte am Sonntag
Senioren ans Netz
zinnober viridian
Mat.kosten Ausstellung Altes Dorf
Faszination Dresden - Stadtrundgang
Sanierung Dach Friedhofskapelle
Erneuerung Gravur Ludwig-R.-Denkmal
Rübenzahl von Joseph Schuster
Bunte Stromkiste
Förderung Feuerwehrsport im StB
Fest zum int. Tag der älteren Menschen
Beschilderung Treidlerpfad
Planung Umgestaltungskonzept GDB
"butcher meets … dorfkultur"
Zirkus und Musik Veranstaltung
Konzert und Kinderprogr. Elbhangfest
Sanierung Treppe Lesecafé u. NBZ
Filmabend/künstl. Darbietg. Elbhangf.
9. Pumpenfest Söbrigen
Chin. Pavillon - Sanier. Treppenaufgang
Öffentlichkeitsarbeit Schillerhäuschen
Teilrestaurierung Schillerhäuschen
Förderung zwei Weihnachtsmarkthütten
Neuaufbau Website
Wildschutz auf Gelände SUFW
Ausst. Weihnachten bei Mutter Unger
Straßenbaumpflanzung Collenbuschstr.
Kerzenleuchter der Hoffnung
Reparatur Veranstaltungsbühne
Wiederherstellung Eschdorfer Weg
Sitzbänke an Bushaltestellen in Pillnitz

Antragsteller/Fachamt

Beschlussdatum

StBA
Amt 67
StBA
Elbhangfestverein e.V.
Kunstraum Pillnitz
VfL Dresden Bühlau
Soccer for Kids
StBA
Martin Seidel
Elbhangtreff Alte Schule Niederpoyritz e. V.
Kunstraum Pillnitz
Ortsverein Loschwitz-Wachwitz
TanzZentrum Dresden e. V.
Kirchgemeinde Dresden Bühlau
Ortsverein Loschwitz-Wachwitz e. V.
Katrin Meingast
Verschönerungsverein Weißer Hirsch/Oberloschwitz e. V.
Peter Häring
Ökumenische Diakonie-Sozialstation Dresden BÜLOWH gGmbH
Männernetzwerk Dresden e. V.
Förderverein Gymnasium Dresden Bühlau e. V.
Bastian Engelmann
Anna Maria Bretschneider
Anka Böthig
Chinesischer Pavillon zu Dresden e. V.
Elbhangtreff Alte Schule Niederpoyritz e. V.
Ortsverein Söbrigen e. V.
Chinesischer Pavillon zu Dresden e. V.
Amt 43
Amt 43
Elbhangfestverein e.V.
Ortsverein Pillnitz e. V.
Sächsisches Umschulungs- und Fortbildungswerk Dresden e.V.
Ortsverein Loschwitz-Wachwitz e. V.
Amt 67
Initiative weltoffenes Loschwitz e.V.
Elbhangfestverein e.V.
Amt 65
Amt 66

03.02.2021
05.04.2023
07.02.2024
07.02.2024
08.03.2024
08.03.2024
08.05.2024
10.04.2024
10.04.2024
30.04.2024
30.04.2024
30.04.2024
05.06.2024
05.06.2024
05.06.2024
05.06.2024
05.06.2024
11.06.2024
05.06.2024
05.06.2024
05.06.2024
11.06.2024
01.07.2024
01.07.2024
27.08.2024
27.08.2024
27.08.2024
27.08.2024
27.08.2024
27.08.2024
24.09.2024
24.09.2024
24.09.2024
22.10.2024
22.10.2024
05.11.2024
05.11.2024
05.11.2024
05.11.2024

Beschlusssumme
800,00 €
40.000,00 €
7.000,00 €
39.045,49 €
600,00 €
850,00 €
3.500,00 €
18.000,00 €
0,00 €
830,00 €
499,00 €
998,41 €
700,00 €
20.000,00 €
5.972,52 €
5.000,00 €
13.005,05 €
891,00 €
1.150,00 €
751,25 €
10.000,00 €
900,00 €
1.000,00 €
1.000,00 €
21.150,00 €
1.000,00 €
1.711,00 €
18.900,00 €
850,00 €
2.438,00 €
6.930,00 €
999,60 €
8.695,00 €
4.219,81 €
11.000,00 €
462,50 €
4.500,00 €
16.000,00 €
9.639,00 €

