StB Leuben

Anlage
ursprüngliches Budget 2024
Restmittel aus 2023
Höhe der im Zuge der
nicht abgerufenes Budget 2024

427.400,00 €
112.340,47 €
539.740,47 €
703,76 €

Vorlagen-Nummer

Bezeichnung

V-Leu00145/23
V-Leu00147/23
V-Leu00148/23

Unterstützung Nachtcafé Laubegast
Ehrung 80-jährige Jubilare
Unterstützung Nachtcafé Zschachwitz

V-Leu00149/23
V-Leu00151/24
V-Leu00153/24
V-Leu00154/24
V-Leu00155/24
V-Leu00156/24
V-Leu00157/24
V-Leu00158/24
V-Leu00159/24
V-Leu00160/24
V-Leu00161/24
V-Leu00162/24
V-Leu00163/24
V-Leu00164/24
V-Leu00165/24
V-Leu00166/24
V-Leu00167/24

Anschaffung Gartengeräte
Unterstützung Bibliothek Laubegast
Sommersonnenwendfeier in Zschieren
Dixielandkonzert Lebenskünstler
Beseitigung Brandschäden Lesepavillon
Urban Art-Gestaltungen im StB
Tag des Gartens 2024
Zschachwitzer Dorfmeile
Kinderrechte-Fest
Putjatins Garten 2024
Interimscontainer SV Eintracht Dobritz
Zschachwitzer Märchentage 2024
Lieblingsplätze in Leuben
Inselsommer 2024 in Laubegast
Förderung Verkehrswacht
Umstellung BiBo Laubegast auf Bibo 7/10
Orgel- und Vesperkonzerte 2024

V-Leu00168/24
V-Leu00169/24
V-Leu00170/24
V-Leu00172/24
V-Leu00173/24
V-Leu00174/24
V-Leu00001/24
V-Leu00002/24
V-Leu00003/24
V-Leu00004/24
V-Leu00005/24
V-Leu00006/24
V-Leu00007/24
V-Leu00008/24
V-Leu00009/24
V-Leu00010/24
V-Leu00011/24
V-Leu00012/24

Aufführung der H-Moll-Messe
Erweiter. Spielplatz Stephanuskirche
7. Kunstmeile Laubegast
Kinderfest Kleingartensparte Salzburg. Str.
Unterstützung Nachtcafé Zschachwitz
Planung Erweiterung Clubheim
Öffentliche Beleuchtung Heimstraße
Unterst. Händlerfest in Laubegast
Unterst. Nachtcafé Nov/Dez 24
Gehwegertücht. J.-Brahms-Str. (TA 1)
9. Leubener Weihnachtsmarkt
Beschaffung 5 Sitzbänke
Sonderreinigung Straßenlaub
Umstellung Flutlichtanlage auf LED
Adventskonzert der Kantorei Leuben
Gehwegertüchtigung Sachsenwerkstr.
Bordabsenk. Robert-Bernd-/Guerickestr.
Gehwegertücht. Großzschachwitzer Str.

Antragsteller/Fachamt
Kirchgemeinde DD-Ost
StBA
Kirchgemeinde Heilige Familie
Amt 42
Ortsverein Zschieren
StBA
Zschachwitzer Dorfmeile
Spike e. V.
KGV Stille Ecke e. V.
Zschachwitzer Dorfmeile
VSP e. V.
Putjatinhaus
SV Eintracht Dobritz
Putjatinhaus
VSP e. V.
Inselfest Laubegast e. V.
StBA
Amt 42
Verein zur Förderung der
Kirchenmusik
StBA
Angela Fugmann
KGV Salzburger Straße
Kirchgemeinde Heilige Familie
StBA
Amt 66
StBA
Kirchgemeinde DD-Ost

Amt 67
Amt 67
FV Blau-Weiß Zschachwitz
Amt 66
Amt 66
Amt 66

Beschlussdatum

Beschlusssumme

29.11.2023
20.12.2023
20.12.2023

1.568,06 €
1.500,00 €
2.071,00 €

07.02.2024
07.02.2024
13.03.2024
13.03.2024
13.03.2024
10.04.2024
10.04.2024
10.04.2024
12.06.2024
12.06.2024
08.05.2024
08.05.2024
12.06.2024
08.05.2024
08.05.2024
08.05.2024
12.06.2024

2.680,00 €
4.070,00 €
3.850,00 €
6.000,00 €
5.500,00 €
13.000,00 €
525,00 €
10.000,00 €
660,00 €
5.200,00 €
25.000,00 €
5.000,00 €
180,00 €
8.300,00 €
1.920,00 €
55.000,00 €
2.250,00 €

12.06.2024
12.06.2024
12.06.2024
21.08.2024
25.09.2024
25.09.2024
25.09.2024
25.09.2024
30.10.2024
30.10.2024
30.10.2024
30.10.2024
30.10.2024
27.11.2024
27.11.2024
27.11.2024
27.11.2024
27.11.2024

2.700,00 €
30.000,00 €
1.000,00 €
990,00 €
2.284,00 €
15.000,00 €
32.000,00 €
1.633,05 €
2.146,00 €
100.000,00 €
2.900,00 €
4.500,00 €
20.000,00 €
17.500,00 €
1.300,00 €
95.000,00 €
30.000,00 €
26.500,00 €

