Anlage zum Projektantrag Anschaffung von Fahrradständern für E-Bikes für die
Vereinsmitglieder und Gäste
lfd. Nr.: Kl-024/25

Aktenzeichen:

2025/93-01/1/0001899/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Anschaffungen

2.700,00 €

2.700,00 €

Gesamtkosten

2.700,00 €

2.700,00 €

Position Ausgaben

Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
270,00 €
0,00 €
0,00 €
2.430,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

2.700,00 €

23. Oktober 2025

