Anlage zum Projektantrag Erneuerung Klettergerüst Kinderkrippe
lfd. Nr.: Kl-022/25

Aktenzeichen:

2025/93-01/1/0001812/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

9.529,00 €

9.529,00 €

2 Sonstige Sachausgaben

740,00 €

740,00 €

3 Eigenleistung Arbeits- &
Sachleistungen

769,20 €

769,20 €

4 Sonstige Baumaßnahmen

1.980,00 €

1.980,00 €

13.018,20 €

13.018,20 €

Position Ausgaben
1 Anschaffungen

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

0,00 €

2.1 Eigenmittel

740,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

769,20 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
11.509,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

13.018,20 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Entsorgung: 740,00 €

Eigenleistungen:
Abriss altes Klettergerüst/ Alte Fundamente entfernen

28. Oktober 2025

