Anlage 3
Planansatz 2025
Produkt

Bezeichnung

gesamt

davon
Land

Kommunal

Finanzielle Auswirkungen
Angestrebte Verteilung 2025 (nur zur Info)
davon
gesamt
Land
Kommunal

Verteilung der zur Verfügung stehenden Mittel

Einrichtungen und Dienste
Förderung Kinderund Jugenderholung in freier
36.2.0.02
Trägerschaft/
Jugendverbandsarbeit

6.289.200,00 €

50.000,00 €

6.239.200,00 €

3.539.625,68 €

379.922,39 €

2.497.799,78 €

2.497.799,78 €

Nachanträge (für 2025) - Anlage 1

- €

113.909,64 €

bewegliche Sachen (für 2025) - Anlage 2

- €

65.452,84 €

3.159.703,29 € Jugendverbandsarbeit

344.731,20 €

344.731,20 €

Jugendleiterschulungen

5.000,00 €

5.000,00 €

642.094,70 €

642.094,70 €

Dachorganisationen

Summen 36.2.0.02

Förderung
36.3.0.02 Jugendsozialarbeit
Summen 36.3.0.02

6.289.200,00 €

4.323.650,00 €

4.323.650,00 €

50.000,00 €

60.000,00 €

60.000,00 €

6.239.200,00 €

4.263.650,00 €

4.263.650,00 €

3.539.625,68 €

4.215.023,31 €

4.215.023,31 €

379.922,39 €

3.159.703,29 € Ferienbetreuung

40.000,00 €

40.000,00 €

10.000,00 €

10.000,00 €

522.414,74 €

Teilnahmezuschüsse bei Bedürftigkeit des
Teilnehmenden und Teilnahme von mehreren jungen
3.692.608,57 € Menschen einer Familie

3.539.625,68 €

3.718.988,16 €

3.434.615,77 €

3.434.615,77 €

780.407,54 €

780.407,54 €

4.215.023,31 €

4.215.023,31 €

9.625.152,69 €

9.625.152,69 €

Kofinanzierungs- und Ausgleichsetat

1.641,68 €

1.641,68 €

Widersprüche

15.000,00 €

15.000,00 €

89.000,00 € unvorhergesehene Bedarfe § 80 SGB VIII

5.000,00 €

5.000,00 €

8.291.781,51 € Tariferhöhung Einrichtungen und Dienste

20.000,00 €

20.000,00 €

89.000,00 €

89.000,00 €

2.586.907,14 €

9.755.794,37 €

9.755.794,37 €

2.376.281,65 €

2.376.281,65 €

2.376.281,65 €

2.376.281,65 €

19.886.725,02 €

20.066.087,50 €

8.823.124,98 €

8.823.124,98 €

109.000,00 €

109.000,00 €

522.414,74 €

3.692.608,57 € Einrichtungen und Dienste
Maßnahmen der arbeitsweltbezogenen
Jugendsozialarbeit

Einrichtungen der
Jugendarbeit

6.760.450,00 €

1.581.350,00 €

5.179.100,00 €

9.666.794,37 €

1.464.012,87 €

8.202.781,51 €

36.6.0.01

Mietsubventionen
(nicht zahlungsrelevant)
Summen 36.6.0.01
36.7.0.02

36.3.0.05

173.400,00 €

173.400,00 €

89.000,00 €

1.581.350,00 €

5.352.500,00 €

9.755.794,37 €

1.089.650,00 €

675.000,00 €

414.650,00 €

2.586.907,14 €

Summen 36.7.0.02

1.089.650,00 €

675.000,00 €

414.650,00 €

2.586.907,14 €

Zwischensumme

18.636.350,00 €

2.366.350,00 €

16.270.000,00 €

20.097.350,51 €

2.366.350,00 €

17.731.000,51 € Einrichtungen und Dienste

Schulsozialarbeit

10.182.500,00 €

4.990.150,00 €

5.192.350,00 €

8.721.499,49 €

4.990.150,00 €

3.731.349,49 €

10.182.500,00 €

4.990.150,00 €

5.192.350,00 €

8.721.499,49 €

4.990.150,00 €

3.731.349,49 € FRL Schulsozialarbeit

28.818.850,00 €

7.356.500,00 €

21.462.350,00 €

28.818.850,00 €

7.356.500,00 €

21.462.350,00 € Tariferhöhung Schulsozialarbeit

Summen 36.3.0.05
Gesamt

Rücklaufmittel 2025 (Stand 30.10.2025)

zur Verfügung stehende Mittel
Mittel zur Rückstellung

1.464.012,87 €

Einrichtungen und Dienste

6.933.850,00 €

sonstige
Einrichtungen

2.586.907,14
-

€

210.139,03 €
29.028.989,03 €
30.776,55 €

Erträge
Richtlinie Jugendpauschale
Richtlinie Schulsozialarbeit

Verteilung 2025 neu mit
Nachanträgen

2025

Kostenart

2025

31410000
31410010

2.366.350,00 €
4.990.150,00 €

Mietsubventionen (nicht zahlungsrelevant)

8.932.124,98 €

8.932.124,98 €

28.818.850,00 €

28.998.212,48 €

