Bebauungsplan Nr. 366 A, Dresden-Wachwitz Nr. 3,
Elberad- und Wanderweg Altwachwitz-Niederpoyritz
22
46/6

31

137

330

116.98
116.90

139

117.58

115.68

227

20/2

20/1

W
W
W
W

116.36

227/b

143a

20/a

Legende

143

117.67
115.59

153

149

20/b

117.68

116.69

151

Grenze räumlicher Geltungsbereich des Bebauungsplanes
Satzungsfassung

154
117.38
117.41

33

115.63
115.70

156a

Pillnitzer Lan

dstraße

158

160

162

156

34

164

114.37

166

18
156c

35

32/2

16

Grenze räumlicher Geltungsbereich des Bebauungsplanes
reduzierter Bereich gegenüber Entwurfsfassung

W

114.25
114.30

Wachwitz

19
32/6

17/a
17

19/a

111.38

32/5
EP
senweg
ie
W
r
e
z
it
Loschw
17/c
672

263/b

Anlage 1

17/b
673

323

19/b

EP

Stadtverwaltung Dresden
Amt für Stadtplanung und Mobilität

39

Fassung
12. Februar 2024

19/c
32/8

Planungsbüro

32/7

Datum der letzten Änderung

Vorhabenträger

279

15. August 2025

39/a

32/4
Übersichtsplan

M 1:20 000

M
NA

de
ns

str.

10
6

ie
-

Sch
ulst
r.

de
s

Stal
lbe

r.
rich-S

100 Zur Steinrücke
101 Pappritzer W.

e-

st Sta
ei ff
n

Straß ele

e

Helfenberg

Die
t

101

N

E

Gru
nd

So A

S
W tille
in r
Am kel
El
bb
lic
k

Euge
n-

E

AM

Str
aße

st
ra

r

nPlagenw.
ta

hn
w.

Fre
und
sch
afts
ring

Ring

Fe

eg

Agneshöhe

weg

fuß
-

r.

St

Str

ße

ße
St
ra

M Am
RingNa ieschen
str.
rz
h
Sonnenlehne issen ang
han g
102
10
102
4

k-

Wachwitzgru
nd

O ber-

ach
str.

Salb

ße
ra

e

aß

str

i-

ick

W

r
ge
ber
lfen
He

t

Ro
St auer
r.
ck

Le
w

Fe
rns
eh
tu
r

se

a

P

e

st

Le

aß

str
.

Kip h
Wesdr auss
tr.
g f.

Sc
ng
hlö
e
ilc
Str felde B strm
.
r ock . he-

rst
r.

str

Sg
lun

Na
ge
l-

i
o straße
ste
ein
ffel st
Sta

Wi
lis
ch
-

ns

n s raß
t

7
es 0
Wi

S chu

10

F

ie
sstdr.

An der

LANDESHAUPTSTADT DRESDEN

4/6

W
W

72/2

Wachwitz

113.02
113.01

110.69

Niederpoyritz

154
152

156a

158

160

156

162

164

166

156c

9/1
8

19/c

113.03 113.04

667

46.8

322

EP

7

EP

32/8

Bebauungsplan Nr. 366 A

32/7
279

670

671

32/4

177

113.00
112.98

EP

EP

71/5

179

669

112.92

EP

672

2/a

EP

109.60

Sta

ffe
l
Niederpoyritz

rg

113.09113.14

113.03

14/1

17/c

323

39

39/a

Am

19/b

EP

113.59

14

EP

14/2

e

ß

EP

0

Am

112.99
116.21

17/b
673

ha ri ed
ng e

esch e
8 w.
10irsch
K
or
Ah
r
ho Amorf-ch
D

B er

enweg

672

r Wies
Loschwitze

263/b

71/7

72/c
329

EP

32/5

71/6

112.96

112.99

ter
egas
Laub

112.99

47.0

670

1
123.01

Pil

112.98

181a

4/5
5/2

175

112.93

112.90
112.89

111.61

17

72/4
4/8

5/b

W

112.92

e
aß er
str lnitz

112.91
112.89

W a chw

112.97
112.96

to
Ot

15

113.02

173

an
d-

r
laue
. Ig

Wachwitz

Pillnitzer Landstraße

113.68

171

112.88

r

Moosleite n

Laubegast
str

P

169

167

329

itze r
chw tr.
Wa ergs
w
B

19
19/a

5/c

W

113.39
113.35

r
ne

rg
en
l

er
ritz
er rpoy
z
t
i
e
yr d
po Nie ße
er
ra
ed
st
Ni
hr
e
.Li
rm ee
Heronr.
iche
aß
K St
Ble
r
u
Z
str.
rin
be
ten
de

W

113.16
113.15

17/a

127.05

165
113.48
113.46

4/r

5/1
5/d

113.40

113.46

4/7

W

11/14

113.56

113.61

114.37

18

32/6

5

115.04

115.33

W

ne

r

raße

34

114.25
114.30

e

r

ue

11/a

157

11/a

Pillnitzer Lan
dst

aß

Bu

pa

227/c

155
115.63
115.70

111.38

str

4/k

151

36/2
16

76/6
72/3

131.06

117.38
117.41

32/2

4/q

116.30

153

149

20/b

117.68

33

35

4/1

143

117.67
116.69

4/2

op

139

117.58

10/1

10/1

r

116.90

115.59

13/3

16/1

W
W
W
W

115.68

227

20/2

Pappritz

La
nd
str
a

Su
er
ch
rei
ter
Ös

20/1

ün

116.98
116.36

227/b

143a

20/a
330

Toeplerpark

B

31

137

nig
Kö

aß
e

Tr

22
46/6

aße
rstr
ülle str.
ldm
h
Wa enrot
tt
Ho

e

St
r.

Tolkewitz
ße

ra
St

tz
lkewi
tto
Al

n
MTarie
he
od
ors
tra
ße

ine
rS
. S
chu
lze
-De
litz
sch
-St
Kn
raß
e
ap
pe
-

eg

r
St

ha

r.
St
fer

er
berg

gllin tr.
Beaths
r

hlst
r.
Ritt
ers
-

Wachwitz

Wi
es
en
we
g

d.
eo hTh edricg
Fr i We

Cr
ott
en
do
r

mü

s-

ße
Stra

Kip
sd
Kip orfer
sdo
rfe
r

Kartenausschnitt Maßstab 1 : 500

rg
St e inbe

EP

turmseh
rn
Gutte
nwe
straße
M
g
gruünhlen- e
Wa
dw. r W.
str.
chw
e
1
02
itze
W
ie
1 nw.
witzer
r
Fr
Am
Am
- L udwigHü
Am
Eber10
gel
Sp Höh
Str.
6
Gin
Am ortplat enw.
ster
r
zw.
Birke n
busc
de iese
S
A
nw
h
po
.
Rai
Anchw
rtp
nn chen
lat
s Am
nw.
Na
Ki r
z
W
c
t
R
e
w
h
Wal d
ain d
i
eg
che em 10
3
ar
n
it zB
er d
er
n nen
105
n ne
leh
g10
Moos5
leite
weg
lstr
.

5_1854
wach-

Lo
sch
wit
zer Altwachwitz

r
itze
kew
Tol

673

ls
Oh

5_1654

m

102 Eigenheimring

itz
hw
Roc

tV.- mer
B öhW.
s
reßga
e
ß
tr
n ch
Wo llners
we r.
Sch st

.
er W
witz

Sanatoriumsw.

Am

EP

109.60

ße
tra
- S

le
r
Zu itzmüh
pr
Pap

He

nn
ma

672

72/1

112.92
112.92

3

113.42
113.49

W

254

668

EP

322

666

112.98

EP

Mü

113.15

113.01

113.28

113.08

673

W

EP

112.73

172

170

EP

Kartenausschnitt Maßstab 1 : 500

113.38
113.55

W

P

667

2

111.97

Elbe
EP

1

3/1

Dresden-Wachwitz Nr. 3
Elberad- und Wanderweg Altwachwitz-Niederpoyritz
Gemarkungen: Wachwitz, Niederpoyritz

666

2

EP

109.22

EP

Elbe
107.80

242

EP

Übersichtskarte Maßstab 1 : 2.000

Übersichtsplan zum geänderten Geltungsbereich

271

568

Maßstab 1 : 500

Blatt 1 von 1

