Anlage zum Projektantrag Veranstaltungen im Stadtteilladen des Löbtop e. V.
lfd. Nr.: V-Co00075/25

Aktenzeichen:

2026/99-01/1/0001444/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Druck- und Werbekosten

500,00 €

500,00 €

2 Honorare

300,00 €

300,00 €

3 Sonstige Miet-, Nutzungs- und
Leihgebühren

7.000,00 €

7.000,00 €

4 Verwaltungskostenpauschale

800,00 €

800,00 €

5 Eigenleistung Arbeits- &
Sachleistungen

1.390,00 €

1.390,00 €

6

1.000,00 €

1.000,00 €

10.990,00 €

10.990,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
0,00 €
1.390,00 €
300,00 €
9.300,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

10.990,00 €

Eigenleistungen:
100 h x 13,90 €/Std.

18. November 2025

