Ausschuss für Gesundheit
Auftrag zur Haushaltskonsolidierung des Städtischen Klinikums Dresden

01.10.2025

GB5 – Fr. Dr. Kaufmann / Hr. Köcher - Kaufm. Direktor SKDD

Überblick zu den Jahresergebnissen im Bundestrend
Krankenhaus-Rating-Report 2025 - Veröffentlichung vom 18.06.2025
• Die wirtschaftliche Lage im Bundestrend hat sich
für die Krankenhäuser im Jahr 2024 weiter
deutlich verschlechtert.

• Weiter sinkende Umsatzrendite im Vergleich zu
2023 von -0,2% auf -1,2%
• Die Hälfte der Häuser kann mit ihren
Finanzmitteln den Geldbedarf nur zwei Wochen
oder weniger decken.
• 14 Prozent sind akut von der Insolvenz bedroht.
Quelle: Krankenhaus Rating Report 2025

• 2024 werden 89% aller Kliniken in öffentlicher
Trägerschaft ein Defizit haben
Quelle: Roland Berger – Krankenhausstudie 2025

01.10.2025

GB5 – Fr. Dr. Kaufmann / Hr. Köcher - Kaufm. Direktor SKDD

Umsatz- und Ergebnisentwicklung SKDD
Kalenderjahr
Umsatzerlöse in
Mio. €
Jahresergebnis in
Mio. €

-

2010

2011

2012

2013

2014

2015

2016

2017

2018

2019

2020

2021

2022

2023

2024

216,5

217,6

224,5

230,1

236,4

248,1

283,6

278,4

277,2

296,1

322,6

323,3

336,9

345,1

381,8

2,6

0,4

2,4

2,9

- 11,2

- 11,9

3,9

1,6

6,5

- 14,9

3,9

-

7,5

-

5,6

-

4,1

-

-

-

-

Entwicklung Jahresergebnis in Prozent SKDD
2,00%
1,00%

0,85%

-1,00%
-2,00%

0,49%

0,18%

0,00%

-0,70%

-1,04%

-1,08%

-1,21%

-1,76%

-1,82%

-1,88%

-2,48%
-3,00%
-3,45%
-4,00%

-4,04%

-3,91%

-4,01%

Jahresergebnis in %

-5,00%
2010

01.10.2025

2011

2012

2013

2014

2015

2016

2017

2018

2019

2020

2021

2022

2023

2024

GB5 – Fr. Dr. Kaufmann / Hr. Köcher - Kaufm. Direktor SKDD

2,4

-

Vergleich Ergebnisentwicklung SKDD im
Bundestrend
Jahresergebnisse im Vergleich
3,0%
2,0%

2,3%
1,9%

1,0%

1,7%

1,6%

1,0%

0,8%

1,6%

1,1%

0,8%

0,4%

0,8%
0,5%

0,6%

0,2%

0,0%

0,6%
-0,2%

-1,0%
-2,0%

1,8%

-0,7%

-1,0%

-1,1%

-1,2%

-1,2%

-1,8%

-1,8%

-1,9%

-2,5%
-3,0%
-3,4%
-4,0%

-4,0%

-4,0%

-3,9%

-5,0%
2010

2011

2012

2013

2014

2015

2016

SKDD Jahresergebnis in %

4 Phasen:
2010-2016 – Leistungsanstieg bundesweit
2017-2019 – Stagnation KH-Leistungen bundesweit
2020-2023 – Corona-Jahre – Ausgleichszahlungen
ab 2023: Normalisierung – Niveau Vor-Corona (2019) wird auf
Bundesebene nicht mehr erreicht
01.10.2025

2017

2018

2019

Bundestrend Jahresergebnis in %

Abw. zum Bundestrend hier 5,1% oder
14,3 Mio. € Ergebnis

2020

2021

2022

2023

2024

Abw. zum Bundestrend hier 10,3 Mio. €

Abw. zum Bundestrend hier 2,7% oder
10,3 Mio. € Ergebnis

GB5 – Fr. Dr. Kaufmann / Hr. Köcher - Kaufm. Direktor SKDD

Bei gleichem Abstand zum
Bundestrend wie 2018 (5,1%) wäre 2024 ein
Jahresergebnis von -19,5
Mio. € zu erwarten gewesen

Managementreport 2025-Q2
• ebenfalls auf der Tagesordnung im GKH 01.10.2025
• Ergebnisentwicklung:
• WP25:
-14,3 Mio. €
• Ergebnisprognose per 30.06.2025:
-13,0 Mio. €
• Enthalten sind bisherige konkrete Jahresentwicklungen (v.a. Leistungsentwicklung /
Budgetverhandlungen / Steigerung Landesbasisfallwert).
• Nicht enthalten sind positive Effekte von laufenden Gesetzgebungsverfahren, z.B.
• Krankenhausreform-Anpassungsgesetz (KHAG) oder
• Haushaltsbegleitgesetz auf Bundesebene (4 Mrd. Transformationssofortkosten für die
Krankenhäuser November 2025 bis Oktober 2026) – Anteil 2025 für SKDD ca. 1,5 Mio. €

01.10.2025

GB5 – Fr. Dr. Kaufmann / Hr. Köcher - Kaufm. Direktor SKDD

SKDD Ausblick 2026
• Wirtschaftsplanung 2025/2026 im Sommer 2024 konnte die aktuellen gesetzgeberischen Entwicklungen
der Krankenhausreform nicht berücksichtigen, da KHVVG erst am 11. Dezember 2024 veröffentlicht
wurde.
• Folgende Effekte aus den diesjährigen Maßnahmen werden auch in 2026 zusätzliche positive
Auswirkungen entfalten:
• Landesbasisfallwert 2026
• höherer Landesbasisfallwert in 2025 – wirkt für 2026 Basis erhöhend
• Veränderungsrate 2026: +5,17% - Untergrenze Veränderungswert für 2026 – Basis für die Verhandlungen
der Landesbasisfallwerte mit den Kostenträgern
• SKDD: bisherige WP26-Annahme: +2,5%

• Soforttransformationskosten in Höhe von 4 Mrd. € für alle Krankenhäuser
• 3,25% Rechnungsaufschlag auf alle stationären Rechnungen im Krankenhaus
• Zeitraum: 01.November 2025 bis 31.10.2026
• Auswirkung SKDD in Summe ca. 11,5 Mio. €
• davon etwa 1,5 Mio. € in 2025 und 10 Mio. € in 2026
• Zuschläge für Geburtshilfe und Kinder- und Jugendmedizin aus dem KHVVG
01.10.2025

GB5 – Fr. Dr. Kaufmann / Hr. Köcher - Kaufm. Direktor SKDD

Einordnung Forderung von Kostensenkung von 1,5% ab 2026
Personal- und Sachkostenquoten im Wirtschaftsplan 2026
• Personalkosten gem. WP26 - ca. 297 Mio. €, dies entspricht 71,1 Prozent der Umsatzerlöse.
• Kostenreduktion von 1,5 Prozent bedeutet Schmälerung der Personalkostenbudgets um ca. 4,5 Mio. €.
• Auf Basis der durchschnittlich geplanten Personalkosten:
• Reduktion Ärztlicher Dienst um 27,6 VK (- 5,1%) oder
• Reduktion Nicht-Ärztlicher Dienst (ohne Pflegedienst, da über Pflegebudget gegenfinanziert) um
57,0 VK (- 4,2%) .
• Sachkosten gem. WP26 - ca. 132 Mio. €, dies entspricht 31,7 Prozent der Umsatzerlöse.
• Das Sachkostenbudget wäre bei Umsetzung des Antrages A0056/25 um ca. 2 Mio. € zu reduzieren.
• SKDD hat im Vergleich der kommunalen Großkrankenhäuser bereits die niedrigste Sachkostenquote, d.h.
ein Großteil der SK-Einsparungen als Anteil der 1,5% würden auch im Personalbudget erfolgen müssen,
da wir hier eine der höchsten Quoten im Vergleich haben.
01.10.2025

GB5 – Fr. Dr. Kaufmann / Hr. Köcher - Kaufm. Direktor SKDD

Vielen Dank
für Ihre Aufmerksamkeit!

01.10.2025

GB5 – Fr. Dr. Kaufmann / Hr. Köcher - Kaufm. Direktor SKDD

