Friedensstraße

MV
15
V
13

12

MV
11

IIS

VM
8
8

VM
6
6

VM
4

IF

VM
2
897p

5
VM

3
V

897s

897r

1573h

1573a

8
VM

II W

897q

1
VM

II

I
6

S
II I W

II
853/8

3

F

VM
24

F

1131/3

4
VM

F

1573e

VM
22

IS

1131/18

21
V M

1573/3

19
V M

10
V

1573/4 1573u
23
IV M
IV M

II

27
II W

1573

11
V M

1573v

1573w

1573x

1573y

1573z
1581c

IVM

IVM

IVM

F

IVM

1574/26
1574/16

FI

1574n

8

r
ige
ipz
Le

W

23
S

S

853/6

Z

St

S

raß

W

1960/18

13
V M

1574/18

1960/6

1131/19

15
V M

F

1574/17

1131/17

S

F

25
IV M

IIW

14

1573c

9
II S

1573/2
2545

17
V M

IIF

Lößnitzstraße

2537
1573/1

II W

VM
16

853/9
1573r

1582/5

IIS

1573f 1573d

1572

S

VM
3

VM
3

1573b

VM
1

F

1153/1

S

S

1573g

2
VM

I

VM
1

16
V

1573m
1572c
1573n
1573p 1573o

14
V

II W

1131/4

F

S

F

5

1582/6

IIS

897g

1573i

VM

IIS

897i 897h

1573k

1573l

1572d

19

MV
17

16
VS

VM

14

10

11

Rudolfstraße

897f

IIIS

S

VM
5

31
S

1565/2

18
V

897e

897k

6
VM

20
IVM

7
V M

1572f 1572g
2550/1

897d

897n

897l

7

9
VM

VM

II S
1145

897c

Fritz-Hoffmann-Straße

1572e

12

897o

VS
13
VM

IIW
9

22
VS

8

1572a

897b

897m

877f

S
1565/1

SV
21

20
VS
VM
13 b
VS
13 a

V

28
VS
26
VS
24
VS

VW
9
2

VW

VM
8b

2538

M

VW
4

877b

877e

VM
8c

S
21 b

17

34
VS

32
V
30

VS
17
VS
15
VS
13
VS
11

877a

VS
10

b
14

S

1160/29

878c

897a

VM

S

VS

4b

ße
Stra

1570/4

II S

16

10
W
IV

VS
6

r
aine

II S

14

VS
6b

h
ßen

II

b
Clu

879b

878a

IVW

1

e
ß
a
r
t
S

a
14

e
33
IVW

S

a
h
t
Go

1570/2

II S

ß
tra

er

1570/3

I
IIW
9

rS

S
7

1160/26

VS
8

W

III

II S

i ge
i pz

IS

b

W

17

3

6

S

868/4

IIIM

II W

25

III W

II

S

1574/42

1574/31

S

S

IW

S

II W

W

II

868/3

S
1574/43

II

Hansastraße

II S

II a
2
S

F
1574/34
1574/44

e
ß
tra

1574/35
1574/2

fl -S

3

1574/33

W

ic
r
d

1960/19

dt
a
t
us

S

-N

n
e
sd
re

W

F
S

Ba

1552b

.

IIS

e

Erna-B

814

820/1

IIW
7

IIS

IIW

erger-S
t

11

IIS
9

IF

III Z
11 d

raß

s-O
ste

e

r-

we
mm
Da

Ha
n

St

ard
-

eo
nh

olf
-L

g
we

.

ße

tra

str

aß
e

-

un
str

rei

Se

bn

Ala

ste

.

run
nb

hö

Sc

Str

Hecht-

Ru
d

95
g

Str

str.

Kiefernstr.

Schanzen

straße
hann- Meyer
Jo-

mm
-

Ru-

Da

St

er
bu
rg

Helgolandstr.

ns

str.

dens-

straße

dolf-

r.

er

r-

atz

To

itze

r

resienstr.
ße

a
str

r
rlitz
e

en
ze
r

B

Platz
Holz-

.

str

Tals
tr.

Ka
m

.
Str

aße

nst

raß
e

MartinLuther-

er-

Str

er

Puls
nit
Str. zer

tzner

mis
che

Luth

Bau

Lou
ise

M.-

Ala

str.

Albertplatz

Str.

Böh

urg
er

aß

e

r.

un
ro
str linen
.
-

Gö

feld

rinenst

str

er-S
tr.
Turnerw
eg

Katha

Roth
enb

Erna-

in-

Ca

Wall-

För

-

K ine
Male
rien-

The-

Königsbrück
er

Str.

str.

se
Ei
.

str

Ostra

fol
.-W Stetzscher
Str.

Fr

Ber
g

Hansa-

wig
Ludtr.
s

.Dr

Schlesischer
Platz

nb

ah

n

Bf. Neustadt
r.
st

Ha

Magdeburger

Sportpark

n-

III

ße

97
98
Tim
98
ae
Sc
us
he
str
ho un
.
fst en
Jor
r. dan
s
traß
str.
e
Lou
ise
nst
raß
e

LANDESHAUPTSTADT DRESDEN

I
12IS

raße Er

IIW

13

IIW
I

4

fsw
eg

ing

II M

Alaunplatz

cho

Löwen

2

Bis

ss

IIIM

raß
e

.-w.

tr.

Le

5
831/2

e

uls

Bisch

-

Hai
nst

g

to

IV

8
IV
4
VS

W

Os

ch

nst
ah
nb
Eis
e

aß

cis

812/1

813
1675/4

str

Pa

Gla

812/2

Olbrichtplatz

E
wabers
Strlder .

1677

824/1

VM

III Z
9d

Bischofs- platz
str.

97

833/1

832

rin

str.

833/2

IIS

S

ritz

839/3

IVW

str.

849d

ße

799a

Lä
rc
Ah str. henorn
str
.
ne
n-

Königsbrücker
ße PlatzT
an
-

Ottostr.

Nie

811

Str
.

Frie-

19 a

W
W

str.

Erlenstraß
e

dst
r.

F.-Hoffm.Str.

ertRob -Str.
Blum

IIS

828/1

ße

827/1

9
IIIW

hm
i

r-

Lößnitz-

220 Radebeuler Str.
221 Zelenkastraße
222 Dahlener Str.
223 Markusplatz
224 Schwindstraße

weg

799/1

826/3

IIW
I

797/3

799/2

811/1

IIIW

IF

W

811/2

er
tha .
Go Str

ße
g
i
ra
St Hedw.
str
fen
Har. Uferst

826/7

PuschkinPlatz

r

II

826/6

13

n

Aue

tsc

ute

Conradstr.

ige

825/4

811d

15
IIM

.

Str

r
rge
ter
be
fur
Er
Alexander-

en

Eis

-

ipz

825/1

rtig

Le

17
II W

Gu

Re

ietr
GroßenhainerPhstr.
kirc
.
Str Platz

Stra

19
IVW

Abt.-Ltr. 61.1

Fichtenstra

e

z-

.
str

tz-

Stra
ß

Frit

96

Ha

828/2

Li

21
IVW

827/2

ri

Mo

14

Seiten-

Kunzstr.

Allee

849e

II S

W

23
IVW

III W

er

ße

str.
he
sc r.
lle St
Ha
he
Weimarisc
Str.

849i

849

n
o
t
n
A

ra
t
s

str.
na Ilm
St uer er.

rk
Ha
s tstra

r

aß

str

ße

VM

849r

2

1

VM
2

fen

849g

tra

849q

849k

849a

1

3
VM

Ha

849l

855/1

1960/20

849p

849m

29 IIIW
S
III

830

IIIW

1960/11

II

831/1

H

25
III S

826/5 826/4

37

igs

1960/22

848a

dw

849n

He

14

4
VM

VM

2
VM

L

2521/1

849o

5

6
VM

35 l
oItIIeW

2548

8

udw

1

Konkordienpl.

ne
he
sc

855/2

ra Konkordienße

Pie

IIS

5

II S
2549

825/3
826/8

829

II

S

straßMoritze bgr.
Platz

St

g

2521/4

2527/4

SGL 61.1.3

M 1:20 000

rin

7

I

VI

A

a
r
t
s

825/2

n
o
t
n

33
IVW

e
ß
a
r
igst

797b

IIIW
16

Abt.-Ltr. 61.5

Rö
St de
r. rau

.
str
ort

Gehe-

VM

VS

2521/3

VM
18

ße

24

31
IIIW

III S

SGL 61.5.2

Sachbearbeiter/ in

zig

797c

Datum der letzten Änderung

Vorhabenträger

Le
ip

798g

IIIW

S
3

Juli 2012

Übersichtsplan
er

853a

III

797/1

798/1

2528

W

II S

856

798/2

Fassung

Planungsbüro

Plantechniker/ in

2

ße

IVW

Z

2

1578m

IIIW

tra

IIS

1574c

Schlesischer Platz

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

1574d

2531

as

ße
tra

rS

raß
e

ns

ige

S

IIS

II

Ha

ipz
Z

853/3

S

1

1578l

W

6
VW

Le
IV

1960/10

1574e

2

1

853/4

Grenze entsprechend des Aufstellungsbeschlusses
vom 12.07.2012

1574a

2529

IIZ

857/1

1960/21

1574b

straße

e

S

1960/2

fD
o
h
hn

Anlage 5

Schlachtho
f-

2

T

1574/5

1578o

IIW
15

II

k
an

.r
D

1574/4

1578q

er-Stra

IIIW

lle
e
t
s

857a

ie
r
F

e

1578a

na-Ber
g

15

S

Vorhabenbezogener
Bebauungsplan Nr. 6007
Dresden-Neustadt
Globus SB-Markt am Alten Leipziger Bahnhof
Aufhebungsbeschluss
- Grenze des räumlichen Geltungsbereichs -

2

1960/13

o

str.

S

W
h

S

17

S

4

S

b

S

W

IVW

S
15
1960/16

IF

2

2530

IIIM

17

S

S

W

III

e

IVF

2
VW

I
IIW
1105e

M

11

Le

1160/5

877

896

896c

879a

S

M
1160/25

S

IF

Gro

1160/24

IIIZ

III

VS
8b

II

1225a

1372/2

VS
19

1225/9

2543

VS
10

9
IIIW

IIIS

II

II Z

Hansastraße

Dresden-Neustadt

VW
7

Vorhabenbezogener Bebauungsplan Nr. 6007
Globus SB-Markt am Alten Leipziger Bahnhof

Maßstab 1:1000
809

Blatt 1 von 1

