Anlage zum Projektantrag Abu Hassan von Carl Maria von Weber - Musiktheater
Anders
Komische Oper nach einem Märchen aus Tausenundeine Nacht
lfd. Nr.: Bl-0004/26

Aktenzeichen:

2026/95-01/1/0001819/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Druck- und Werbekosten

100,00 €

100,00 €

2 Fahrtkosten

280,00 €

210,00 €

3 Honorare

7.500,00 €

7.500,00 €

250,00 €

187,50 €

5 Sonstige Miet-, Nutzungs- und
Leihgebühren

1.294,00 €

1.294,00 €

6 Verwaltungskostenpauschale

250,00 €

250,00 €

10.640,00 €

10.640,00 €

20.314,00 €

20.181,50 €

Position Ausgaben

4 Reisekosten

7 Eigenleistung Arbeits- &
Sachleistungen
Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
924,00 €
0,00 €
10.640,00 €
150,00 €
8.600,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

20.314,00 €

Eigenleistungen:
Arrangement Musik, Bereitstellung Raum für Proben, Organisation 25h, Probenarbeit 6 Tage x 15
Musiker

11. Dezember 2025

