Anlage zum Projektantrag Initiierung eines mobilien Taubenwagens am
Loschwitzer Wiesenweg zur Taubenbestandskontrolle
lfd. Nr.: Lo-004/26

Aktenzeichen:

2026/94-01/1/0001889/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

834,00 €

834,00 €

2 Ausstattung/Kunstwerke/Denkmäler

1.510,80 €

1.510,80 €

3 Grundstück/Außenanlagen

2.503,59 €

2.503,59 €

4 Sonstige Baumaßnahmen

3.000,00 €

3.000,00 €

7.848,39 €

7.848,39 €

Position Ausgaben
1 Eigenleistung Arbeits- &
Sachleistungen

Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
0,00 €
834,00 €
0,00 €
7.014,39 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

7.848,39 €

Eigenleistungen:
Aufbauen des Taubenwagens (60h)

11. Dezember 2025

