Anlage 2.2
Kosten und Finanzierung

Kultur am Pavillon 2026

11.12.2025

Ausgaben

gesamt

Verwaltung
Honorare KünstlerInnen
Honorare Team
Aufwandentschädigungen
Werbung
Material
Technik
Transport
Genehmigungen
Sonstiges (Eigenleistung)

4.500,00 €
19.500,00 €
13.000,00 €
3.600,00 €
5.400,00 €
1.800,00 €
1.800,00 €
1.800,00 €
600,00 €
2.900,00 €

Spenden vor Ort
Einnahmen aus Verkauf

Spenden aus Crowdfunding
Sponsoring
Projektförderung Kulturamt
Projektförderung Kulturstiftung Sachsen
Projektförderung Stadtbezirk
Eigenleistung
Eigenmittel

6.600,00 €
2.000,00 €
0,00 €
0,00 €
4.000,00 €
7.700,00 €
6.000,00 €
3.000,00 €
20.000,00 €
2.900,00 €
2.700,00 €

GESAMT

54.900,00 €

GESAMT

54.900,00 €

Fehlbetrag
Max. Verwaltungskostenpauschale
Eigenmittel mindestens

KFP 2026 KaP gesamt

Einnahmen

- €
5.040,00 €
5.490,00 €

Seite 1

gesamt

