Landeshauptstadt Dresden
Der Oberbürgermeister

Dresden.
QLCzqcu'

Datum:

ÄNDERUNGSANTRAG
Vorlage V0571/25

Gegenstand:

Kommunale Kulturförderung - institutionelle Förderung 2026

Beschlussvorschlag

Der Ausschuss für Kultur und Tourismus (Eigenbetrieb Heinrich-Schütz-Konservatorium) be
schließt die Gewährung einer institutionellen Förderung 2026 in Höhe der im Einzelnen vor

geschlagenen Fördersummen an die Zuwendungsempfängerinnen und Zuwendungsempfän
ger gemäß beiliegender gednc/erte/-Anlage 1 (NEU)-Spalte 8 i. H. v. 4.135.440 EUR.
Die in den Anlagen 1 und 2 gekennzeichneten Anträge auf mehrjährige institutionelle Förde
rung werden abgelehnt.
Begründung

Mit der Entscheidung des Stadtrates zum interfraktionellen Ersetzungsantrag A0118/25 „Ein
schränkung der Haushaltssperre gemäß § 30 SächsKommHVO" stehen für die Förderung der
freien Träger im Jahr 2026 statt der bislang freigegebenen Ansätze i. H. v. 75 Prozent der

Förderbudgets nun 90 Prozent des planmäßigen Budgets für die institutionelle Förderung
nach Kulturförderrichtlinie zur Verfügung.

Damit erhöht sich der auf dem Votum der Facharbeitsgruppen und des Kulturbeirates auf
bauende Fördervorschlag entsprechend der geänderten Anlage 1 für die institutionelle För
derung von 3.730.140 EUR auf 4.135.440 EUR.
Im Grundsatz folgen die Fördervorschläge damit nun der Beschlussfassung des Kulturbeira
tes mit einer verbleibenden notwendigen Kürzung des Fördervorschlages aufjeweils 90 Pro
zent. In begründeten Einzelfällen (laufende Nummern 41, 54, 61, 68) wurde von dieser Sys-

tem aLiJrä^ewic^en.

Dirk Hilbert

Oberbürgermeister

Anlage 1 Neu - Auflistung für die institutionelle Förderung 2026 - öffentlich

Seite 1 von 1

Amt für Kultur

Kommunale Kulturförderung

und Denkmalschutz

Institutionelle Förderung 2026

Stand: 11.12.2025

Nr

Bezeichnung des Kulturinstituts

Zuwendung Antrag 2026
2026

Votum

fachlicher

Fördervor

2

1 Frauen für Frauen e V
2 riesa efau Kultur Fonim Dresden e V
3 TheaterRuine St Pauli e. V. (Salon Hechtstraße 32 und KirchRuine)

3

Anlage 1
(EUR)

Fördervor

Fördervor-schlag

Fach-

Fördervor

schlag auf

schlag auf

auf Basis HHE

arbelts-

schlag 2026

Basis HHE

Basis HHE

2026

gruppo

Amt 41

2026 2026

2026
1

- öffentlich -

4

76%

MJV"'

90%

Freigatie

Freigabe
5

6

7

8

10 000

59 740

22 000

23 000

10.000

0

403 500

600 000

600 000

506 000

403 500

363 150

10
9 000 nein
363 150 nein

50 500

88.000

58 000

58 500

50.500

37 875

45 450 nein

4 Johannstadter Kulturtreff e V

242 400

346695

346 695

337 000

307.400

276 660

5 Förderverein Putjatinhaus e. V.

276.660 nein

155 400

224.077

139.860 nein

224.077

200 500

155.400

139.860

6 Chinesischer Pavillon zu Dresden e. V

34 500

36.000

36 000

36 000

34.500

0

7 Elbhangfest e V

20 000

80.000

0

0

0

0

0 nein

8 Zentralwerk e. V.

35.000

90.000

35 000

35 000

35.000

31 500

31.500 nein

35250

42.300 nein

9 Kreative Werkstatt Dresden e. V.

47 000

10 Büro für freie Kultur- und Jugendarbeit e

V

11 Scheune e. V
12 Forderverein KuIturLoge Dresden e

V

13 Alte Feuerwache Loscftwitz Kunst- und Kulturverein e V
14 Stadtteilhaus Dresden Äußere Neustadt e

1b Auslanderrat Dresden e V

16 KULTUR AKTIV e V

ITlKinder- und Eltemzentrum "KOLIBRI" e. V.
Gesamt intorkulturcllc Arbeit

|

19IHATIKVA - Bildungs- und Begegnungsstätte für jüdische Geschichte und Kultur Sa-

99 000

54.000

47.000

10 000

45.000

45 000

22.000

10.000

0

9.000 nein

238 500

623.533

238.500

414.000

306.500

275 850

275850 nein

15 000

56.642

15 000

15 000

15.000

0

13 500 nein

108 000

V

Gesamt Stadtteil- und Soziokultur

M0lErkenntnis durch Ennnerung e V

99.000

31 050 nein

175.000

175.000

138 000

108.000

97 200

34 000

82.000

82.000

74 000

34.000

30 600

1.403.800

2.605.687

1.976.272

1.913.000

1.516.800

1.287.945

55000

110 500

110 500

100 000

55.000

41 250

97 200 nein
30.600 nein
1.365.120

49.500|nein |

85 000

150 000

150 000

150 000

85.000

63 750

230 000]

270.000

270 000

240 000

230.000

207.000

207 000

370.000

530.500

530.500

490.000

370.000

312.000

333,000

120 0001

226 950

170 000

170 000

140.000

105 000

126.000 nein|

95.000

95.000

95 000 !

55.000

49 500

55 000j

76.50olnein
nein

1
1

6OOO0I

102.000

102.000

102.000

60.000

54.000

49 500 nein |
54.000 nein
1

Gesamt Rcgionalgeschichle
21 Objektiv e. V (Schulkino Dresden)

235.000

423.950

367.000

367.000

255.000

208.500

229.500

50.000

50.000

50 000

44.000

39.600 nein

46800

48.000

39.600

22 Heimatverein Schonfelder Hochland e. V.

24 000

46 800

46.800

42 120

42 120 nein

23 Musikschule Goldenes Lamm e. V. (verfristet gestellt; 31 06.2025)

30ÖÖÖ

1 20|Dresdner Gescliichtsverein e. V.

|

37 900

1

338.960

0

0

0

0

0

24 fartrwerk e V

35 000

59.000

59.000

59 000

35.000

31 500

31500 nein

25 Musaik - Grenzenlos musizieren e. V

46 600

90.000

90 000

75 000

46.600

34 950

41 940 nein

26 Freier Musikverein Paukenschlag e. V

Gesamt kulturelle Bildung

Anlage 1 V0671 Andoiungsvorlag« idax

30.000

362 139

0

30.000

30.000

0

22B.300

948.099

223.000

260.800

202.400

148.170

MJV '- Metinahres-ZLeistungsvereinbaning beantragt

27.000 ia
182.160

Kommunale Kulturförderung
institutionelle Förderung 2026

Amt für Kultur

und Denkmalschutz
Stand: 11.12.2025

Nr. Bezeicfinung des Kultuiinstituts

Zuwendung Antrag 2026
^026

1

28 Das Ench Kästner Haus für Literatur e V

Gesamt Literatur
29 Dresdner Biaseiphllharmonie e. V

30 Sachsische Festivalvereinigung Dresden e. V.

Anlage 1
(EUR)

Fördervor

Fördervor-schlag

Fach-

Fördervor

schlag auf

schlag auf

auf Basis HHE

artielts-

schlag 2026

Basis HHE

Basis HHE

2026

gruppo

Amt 41

Votum

fachlicher

Fördervor

2026 2026

75%

MJV"'

90%

Freigabe

Freigabe

2026

27 Literatur jetzt! e V (verfnstet gestellt. 06 06 2025)

- öffentlich -

2

3

4

5

40 000

50 000

50 000

50 000

6

7

8

0

0

10
0 nein

154 900

199 500

154 900

171 400

154.900

116175

139410 nein

194.900

249.500

204.900

221.400

154.900

116.175

139.410

0

190 297

0

0

0

0

0 nein

40.000

165 000

35 000

40 000

40.000

0

36.000 nein

31 Künstlervereinigung blaueFABRIK e V.

27.000

59 000

30.000

34.700

20.250

24 300 nein

32 Sachsisches Vocalensemble e V
33 Dresdner Sinfoniker e V

48 000

65 000

48 000

65.000

48.000

36.000

43200 nein

62500

90 00Ö

60 000

70.000

62.500

46.875

56250 nein

34 Singakademie Dresden e

V

83500

110 000

90 000

100.000

83.500

75150

75 150 nein

35 Dresdner Kammerchor e V

103 000

150.000

100 000

146 000

103.000

77.250

92.700 nein

36 "Dresdner Hofmusik" Gesellschaft zur Pflege Alter Musik e. V.

24000

36 000

30 000

30.000

27.000

24.000

18.000

21 6Ö0 nein

44500

100 000

45.000

97.000

44.500

33.375

40 050 nein

38 JazzcJub TONNE e V

135.000

277 000

135 000

156 000

125.000

93750

112 500 nein

39 beatpol - dresden e

100 000

114 500

110 000

114 500

110.000

82 500

99 000 nein

2Ä500

90 000

30 000

33000

24.500

18.375

37 otjjekt klein a e

V.
V

40 DAVE e V

22 050 nein

41 Jazztage Dresden gUG

30 000

134 300

3Ö0ÖÖ

45 000

30.000

0

0 nein

42 AUDITIWOKAL DRESDEN / KunstAuditiv Dresden e V

45000

150 000

50 000

62000

45.000

33 750

40500 nein

0

36 000

0

Ö

0

767.000

1.767.097

793.000

993.200

767.000

0
535.275

43 Ostpol Dresden e. V.
Gesamt Musik

Anlage 1 V0571 Andefungsvorlage xtSK

MJV '• Mehnahres-ZLeislungsvereinbarung beantragt

0 |a
663.300

Seite 2 von 4

Amt für Kultur

Kommunale Kulturförderung

- öffentlich -

und Denkmalschutz

Institutionelle Förderung 2026

Anlage 1
(EUR)

Stand: 11.12.2025

Nr. Bezeichnung des Kulturinstituts

Zuwendung Antrag 2026
2025

Votum

fachlicher

Fördervor

3

Fördervor-schlag

Fördervor-

schlag auf

schlag auf

auf Basis HHE

schlag 2026

Basis HHE

Basis HHE

2026

gruppe

Amt 41

2026 2026

Freigabe

5

6

44 go plastic Company GbR

19.000

35.000

25.000

25000

19 000

17,100

17.100 nein

45 Schaubude Dresden e. V.

39.000

40.000

40.000

40.000

39.000

2

4

75%

MJV'»

90%

Freigabe

2026
1

Fördervor

Fach
arbeits

7

8

10

35.100

35.100 nein

46 Freaks und Fremde e. V.

24.000

30.000

30.000

30.000

24.000

21.600

21.600 nein

47 Hoftheater Dresden Spiel- und Betriebsgesellschaft gGmbH

24000

25.000

25.000

25.000

24.000

18.000

21.600 nein

48 TanzNetzDresden e. V.

19.000

35.000

35.000

35.000

19.000

0

17.100 nein

49 Jüdische Musik- und Theatenvoche Dresden e. V.

25.000

40.000

25.000

25.000

25.000

18.750

22.500 nein

50 the guts Company e. V.

15.000

45.000

23.000

23.000

19.000

17.100

17.100 nein

51 Villa VWgman für TANZ e. V.

115.000

180.000

160.000

160.000

120.000

108.000

108.000 nein

52 Theaterkahn - Dresdner Brettl - gGmbH

152 000

229.150

180.000

171.500

136.800 nein

53 Nytt. Materialdepot gUG

54 Kabarett-Theater"DIE HERKULESKEULE" GmbH
55 Alexander Miller & Maria Chlara de' Nobili GbR
56 Situation productions GbR

152.000

136.800

0

17.500

0

0

0

0

0 nein

100.000

190.000

100.000

100.000

100.000

75.000

15.000

45.694

25.000

25.000

19.000

17.100

75.000 nein
17.100 nein

0

0 nein

30.000

15.000

15.000

0

0

0

60.000

0

0

0

0

58 Theater am Wettlner Platz GmbH

40.000

60.000

0

0

0

0

Gesamt Darstellende Kunst

587.000

1.062.344

683.000

674.500

560.000

464.550

57 Projekttheater Dresden e. V.

0 ja
0 nein
489.000

59 Fantasla Dresden e. V.

36.000

45.000

40.000

40.000

36.000

32.400

32.400 nein

60 Radlo-Initlative Dresden e. V.

22.000

78.600

35.500

35.500

22.000

16.500

19.800 nein

7.500

87.500

15.700

15 700

7.500

61 AG Kurzfilm e. V.

0

0 nein

160.000

245.354

178.500

178.500

160.000

144.000

144.000 nein

63 friends of Dresden Contemporary Arts e. V.

26.500

31.000

28.000

28.000

26.500

19.875

23.850 nein

64 Fllmlnitiative Dresden e. V.

90.000

102.500

90.000

67.500

81.000 nein

62 Medlenkulturzentmm Dresden e. V.

'65 Cross Media Tour e. V.
66 Deutsches Institut für Animationsfilm e. V.
Gesamt Medien

Anlage 1 V0571 Anderun^svoilage xlsx

205.000

102.500

20.000

60.000

21.000

21.000

20.000

18.000

55.000

85.000

58.000

60.000

60.000

45.000

417.000

837.454

479.200

481.200

422.000

343.275

MJV - Mehrjahres-Aeislungsvereinbarung beantragt

18.000 nein
54.000 nein
373.050

Amt für Kultur

Kommunale Kulturförderung

- öffentlich -

und Denkmalschutz

Institutionelle Förderung 2026

Anlage 1

Stand: 11.12.2025

(EUR)

Nr. Bezeichnung des Kulturinstituts

Zuwendung Antrag 2026
2025

Votum

fachlicher

Fördervor

1

Fördervor-schlag

Fördervor

schlag auf

schlag auf

auf Basis HHE

schlag 2026

Basis HHE

Basis HHE

2026

gruppe

Amt 41

2026 2026

75%

MJV"'

90%

Freigabe

Freigabe

2026

Kunsthaus Raskolnikow e. V.

Fördervor

Fach
arbeits

2

3

4

5

6

29.200

32.500

32.500

32.500

15.000

7

8

13.500

10

13.500 nein

68 Dresdner Sezession 89 e. V.

30.000

55.000

30.000

30.000

30.000

0

0 nein

69 GEH8 KUNST RAUM ATELIERS gUG
70 Förderverein Galerie Ursula Watter e. V.

95.000

120.000

120.000

120.000

95.000

85.500

25.000

40.000

40.000

30.000

26.000

19.500

85.500 nein
23.400 nein

71 Künstlefbund Dresden e. V.

105.000

237.770

170.000

170.000

150.000

94.500

72 Ostrale Zentrum für zeitgenössische Kunst e. V.

180.000

170.000

100.000

100.000

100 000

90.000

20.000

20.000

73 Kunstverein Dresden e. V.

15.000

20.000

15.000

11.250

479.200

675.270

512.500

502.500

431.000

314,250

Gesamt Institutionelle Förderung

4.680.20011

9.099.901

5.769.372

S.903.600

4.679.100

3.730.140

Haushaltseirnächtlgung / Gesamtbetrag
Abweichung

4.680.200n

4.679.100

4.679.100

4.679.100

4.679.100

3.730.140

1

4.420.801

1.090.272

1.224.600

0

0

Gesamt Bildende Kunst

Anlage 1 V0571 Anderungsvorlage xlsx

MJV''- Mehrjahres-ZLeistungsverainbarung beantragt

135.000 nein
90.000 nein
13.500 ia
360.900
4.135.440

