Anlage 3
Anlage zum Projektantrag Mut zur Brücke - Gemeinsam gestalten, was uns
verbindet.
lfd. Nr.: V-Pl00057/25

Aktenzeichen:

2026/98-01/1/0000819/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

150,00 €

150,00 €

2 Honorare

1.380,00 €

1.380,00 €

3 Raummiete

7.068,00 €

7.068,00 €

4 Sonstige Sachausgaben

510,00 €

510,00 €

5 Verwaltungskostenpauschale

910,80 €

910,80 €

1.181,50 €

1.042,00 €

11.200,30 €

11.060,80 €

Position Ausgaben
1 Druck- und Werbekosten

6 Eigenleistung Arbeits- &
Sachleistungen
Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

0,00 €

2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
1.181,50 €
400,00 €
9.618,80 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

11.200,30 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Gema (5x30€ Konzert, Silent Disco 2 x 30€), Bastelbedarf, Zubehör RepairCafe, Zubehör f.
Veranstaltungen: 510,00 €

Eigenleistungen:
Veranstaltungmanagement, Betreuung von Veranstaltungen: 13,90€ x 85h

27. November 2025

