Anlage zum Projektantrag Singen und Musizieren mit der Pieschener
Stadtkapelle
lfd. Nr.: Pie-008/26

Aktenzeichen:

2026/92-01/1/0000746/0003

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1.350,00 €

1.350,00 €

2 Sonstige Sachausgaben

400,00 €

400,00 €

3 Verwaltungskostenpauschale

175,00 €

175,00 €

1.876,50 €

1.876,50 €

3.801,50 €

3.801,50 €

Position Ausgaben
1 Sonstige Miet-, Nutzungs- und
Leihgebühren

4 Eigenleistung Arbeits- &
Sachleistungen
Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
0,00 €
1.876,50 €
0,00 €
1.925,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

3.801,50 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Sonstige Sachausgaben - Materialien: 250,00 €; Sonstige Sachausgaben - Wartung und Reparatur:
150,00 €

Eigenleistungen:
Unterricht 45 mal 3 Stunden á 13,90 EUR

16. Dezember 2025

