Anlage zum Projektantrag Projekt "Probier mal"
lfd. Nr.: V-Co00079/26

Aktenzeichen:

2026/99-01/1/0000367/0010

Kosten- und Finanzierungsplan

Position Ausgaben
1 Sonstige Sachausgaben
Gesamtkosten

Position Einnahmen

in Euro

Anteil
zuwendungsfähig
in Euro

980,00 €

980,00 €

980,00 €

980,00 €

in Euro

1 Projekteinnahmen

0,00 €

2.1 Eigenmittel

98,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

0,00 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
882,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

980,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
: 980,00 €

06. Januar 2026

