Anlage zum Projektantrag Anstellung von Personal im Bike Areal Dresden für:
Erweiterung Roll-In usw. und
baufachliche Betreuung und Anleitung ehrenamtlich tät. Jugendlicher
lfd. Nr.: V-Pl00059/26

Aktenzeichen:

2026/98-01/1/0000734/0003

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Personalkosten

45.160,34 €

33.870,26 €

2 Sonstige Sachausgaben

5.000,00 €

5.000,00 €

3 Verwaltungskostenpauschale

4.950,00 €

4.950,00 €

4 Eigenleistung Arbeits- &
Sachleistungen

8.340,00 €

8.340,00 €

63.450,34 €

52.160,26 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

0,00 €

2.1 Eigenmittel

11.290,08 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

8.340,00 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
43.820,26 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

63.450,34 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Erweiterungsbau Roll-In usw.: 5.000,00 €

Eigenleistungen:
Eigenleistung, ehrenamtliche Arbeit 600 h x 13,90 EUR/Std. = 8.340,00 EUR

09. Januar 2026

