Anlage 2 zur Beantwortung AF1033/25
(Quelle: SaxSvS, Schuljahresanfangsstatistik)

Grundschulen
oags-dresden-cosseb
oags-dresden-langeb
oags-dresden-naussl
oags-dresden-schoen
oags-dresden-weiss
oags-dresden-weixd
oags-dresden-004
oags-dresden-006
oags-dresden-008
oags-dresden-010
oags-dresden-012
oags-dresden-014
oags-dresden-015
oags-dresden-016
oags-dresden-019
oags-dresden-025
oags-dresden-026
oags-dresden-030
oags-dresden-032
oags-dresden-033
oags-dresden-035
oags-dresden-037
oags-dresden-039
oags-dresden-041
oags-dresden-043
oags-dresden-044
oags-dresden-047
oags-dresden-048
oags-dresden-049
oags-dresden-050
oags-dresden-051
oags-dresden-056
oags-dresden-059
oags-dresden-061
oags-dresden-062
oags-dresden-063
oags-dresden-065
oags-dresden-068
oags-dresden-070
oags-dresden-071
oags-dresden-074
oags-dresden-075
oags-dresden-076
oags-dresden-077
oags-dresden-080
oags-dresden-081

Anteil SuS mit Migrationshintergrund in %
4,3
6,2
9,1
2,5
11,7
15,2
25,9
27,1
16,3
45,3
15,2
69,0
27,1
71,5
47,8
13,2
32,2
14,1
18,6
34,2
24,8
19,2
31,9
16,6
11,4
17,2
21,6
58,2
28,2
15,2
10,9
9,4
2,0
10,9
16,2
19,3
11,2
19,2
36,0
18,8
3,9
14,2
18,8
8,7
11,2
5,2

oags-dresden-082
oags-dresden-084
oags-dresden-085
oags-dresden-088
oags-dresden-089
oags-dresden-090
oags-dresden-091
oags-dresden-092
oags-dresden-093
oags-dresden-095
oags-dresden-096
oags-dresden-102
oags-dresden-103
oags-dresden-106
oags-dresden-108
oags-dresden-113
oags-dresden-117
oags-dresden-120
oags-dresden-122
oags-dresden-129
oags-dresden-135
oags-dresden-139
oags-dresden-144
oags-dresden-147
oags-dresden-148
oags-dresden-153

5,6
16,7
15,8
4,6
16,1
22,6
10,3
16,1
67,4
8,8
13,2
56,4
19,8
10,0
34,6
53,6
55,9
56,8
53,5
65,6
60,8
54,4
32,2
9,1
20,1
44,8

Oberschulen
oaos-dresden-cosseb
oaos-dresden-piesch
oaos-dresden-sport
oaos-dresden-weiss
oaos-dresden-weixd
oaos-dresden-009
oaos-dresden-025
oaos-dresden-030
oaos-dresden-032
oaos-dresden-035
oaos-dresden-036
oaos-dresden-046
oaos-dresden-055
oaos-dresden-056
oaos-dresden-062
oaos-dresden-064
oaos-dresden-066
oaos-dresden-076
oaos-dresden-082

Anteil SuS mit Migrationshintergrund in %
24,7
9,5
7,2
5,4
10,0
17,7
23,7
50,8
24,4
27,3
18,6
64,5
28,6
17,8
13,5
18,0
6,0
12,4
19,7

oaos-dresden-088
oaos-dresden-101
oaos-dresden-107
oaos-dresden-116
oaos-dresden-121
oaos-dresden-128
oaos-dresden-138
oaos-dresden-145
AOS

12,9
83,4
47,9
19,4
48,2
56,7
44,6
25,9
54,1

Gemeinschaftsschulen
oasz-dresden-cordis
oasz-dresden-uni

Anteil SuS mit Migrationshintergrund in %
14,7
10,7

Gymnasien
oagy-dresden-brecht
oagy-dresden-buehla
oagy-dresden-buerge
oagy-dresden-cotta
oagy-dresden-curie
oagy-dresden-dreiko
oagy-dresden-erlwei
oagy-dresden-gorb
oagy-dresden-huelss
oagy-dresden-johann
oagy-dresden-klotzs
oagy-dresden-leo
oagy-dresden-nexoe
oagy-dresden-pestal
oagy-dresden-piesch
oagy-dresden-plauen
oagy-dresden-rollan
oagy-dresden-sport
oagy-dresden-tolkew
oagy-dresden-tschir
oagy-dresden-vitzt
Abendgymnasium

Anteil SuS mit Migrationshintergrund in %
38,2
8,8
16
16,9
27,5
19,4
12,9
26,4
28,6
22,5
11,7
16,0
22,1
6,2
14,1
14,7
26,8
10,8
13,7
14,5
12,8
26,3

Berufliche Schulzentren
obsz-dresden-baute
obsz-dresden-tewi
obsz-dresden-elekt
obsz-dresden-zeign
obsz-dresden-gehe
obsz-dresden-te
obsz-dresden-ager

Anteil SuS mit Migrationshintergrund in %
9,9
7,4
9,9
10,1
17,0
10,9
17,4

obsz-dresden-diso
obsz-dresden-loessn
obsz-dresden-lingn

30,9
40,5
25,5

