Anlage zum Projektantrag Wettkampfteam DD - Bühlau Saison 2026
lfd. Nr.: Lo-003/26

Aktenzeichen:

2026/94-02/1/0000924/0001

Kosten- und Finanzierungsplan

Position Ausgaben
1 Sonstige Sachausgaben
Gesamtkosten

Position Einnahmen

in Euro

Anteil
zuwendungsfähig
in Euro

1.000,00 €

1.000,00 €

1.000,00 €

1.000,00 €

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
109,00 €
0,00 €
0,00 €
891,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

1.000,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
allgemeine Finanzierungen: 1.000,00 €

11. Dezember 2025

