4

114.32

23
VS

113.46

367
4

luc

113.41

113.63

ca
-S
t

114.25

274
2

25

113.73

274
4

I

113.80

113.97

Mü

VS

I. Planungsrechtliche Festsetzungen (§ 9 BauGB)

-P
a

2842
5

2842
3

PLANZEICHENERKLÄRUNG

113.46

114.01
114.22

Gr
et

113.66

113.83

ra
ße

367
5

113.69

Grenze des räumlichen Geltungsbereichs des
Bebauungsplans (§ 9 Abs. 7 BauGB)

113.90

113.68

114.02
113.74

113.65

113.99
113.79

276
2
10

114.11

114.03

114.16

114.19
114.04

113.94

275
10

275
13

114.17

114.12

S

113.98
113.99

278
12

113.98

278
8

275
11

114.09

274/5

278
7

277
3

114.16
114.04

II F

278/18

114.22
114.03

113.82

114.02

276/4

2968/35

278/13

278
15

113.97
113.87

278/16

114.07

278/10

114.07

2968/46

114.43

2968/45

604/s

114.71

e

114.72

Stadtverwaltung Dresden
Amt für Stadtplanung und Mobilität

278n

113.91

e
rt-S
tra
ß

114.94

278/17

1021

604/p

ub

1023

nd
s

114.73
114.86

Uh
la

s

604/a

-Sc
h

114.80
114.90D

ße

rea

2968/44

114.86D

278/14

tra

An
d

114.87D

278/23

1017/6

2

IF

n.m.

114.74

Fassung
November 2025

604/t

114.76D

604/u

603/a

Datum der letzten Änderung

Vorhabenträger

Planungsbüro

604/v

114.80

114.85

368/n

114.02

QuerRäck

And
reas

114.78

4
FVI

-Sch
u

115.10

10

315/14

6

FVI

Bürohaus

114.65

8
FV
I

F VI

9

19

Bürohaus

VIII

114.48

315/26

dr.St

rich-Z
Str. ille-

r.

14
115.02

115.14

115.08

10
FVI

F VI
11

Bürohaus
VIII

5
115.01
114.96

F I

FVI
13

114.87

- Grenze des räumlichen Geltungsbereichs -

114.76

P
114.77

Fachhochschule

Dresden - Altstadt II
Wohn- und Geschäftshaus Strehlener Straße

12
114.77
114.94

S

Vorhabenbezogener
Bebauungsplan Nr. 6040

114.63

VIII

114.89

115.13D

Hein

.
Räckn e
höh

P

114.89

115.17

Frie

D.C.39

dorf- st
r.

rich-

Weg

W.

itzer

Str.

Fried

Lenner.
kst

Par

Str.

Hild
ebra
ndstr.

str.
Thormeyer
Cauer-

Schurichtstr.

315/25
311/7

e

straße

Donn-

ert nitzer

Zsch

n

GretPa
Strlucca
.
-

Gel e
Str. rt

Lin
de
M nma ary- gass
n- S
e
tr.

s-D

Han

Blüher-

-Str

.

knit
z- str.

ank

Räc

ner

Wig

str.

wein-

Str.

301

er
est

Pla Gro
ue ße
n
Str sche
.
Kaitzer

302
Str
.

sob

dap

Poli

Reitbahn-

Liebig-

Ruge-

straße
Weg

lSchinke
38

raße

-

e
Rung

Weg
r
Pestitze

Tizianst

37

straß

Weg
r W.
Pestitze
Tizianstr.

str.

36

Barla
ch

e
tstraß

if-

Gre

önSch
E.- rg- Str.
be

Oskar-

z-

Wund

e
straß

ße

Stra

06

Fran

2

7
B1

W

Acker-

33

S1

Str. r
moE
ld- wiLud
g-

33

g
we r
rkt tze
Ma ckni
Rä

tz- rer
Fri rste
sch
e z Zelle
Fo Plat

72

e
eb

bach-

straße

erutl
Be ark
p
r.B

er

r.
st
.
rpl

mann-

Geinitz-

Reichen

r
park le m
Beut- A

Am

Gutz

Ein

Erl

str. stein

rg

schulHoch

Be

er
erg
rnb z
Nü Plat Straße

s
Alt

straße

-

lin
Frank

kowUh
nd

e
aß

tad

as-

Andre

t II

Ro

z
lat
sp
ka
tzstr. Lu
Fri ffler- Lukas
Renk- onLö latz
str. Le

P

pli
tz

vW Julius- Otto- usta lf- K
as
G Ado z ai
at
t
a
.
l
tr P Str.
f-S
ol
d
A
vstr
ta
.
us
pl.
Bebel- G
sa
Str. Wa
Liszt-

rstraße

P.- umbastr.
Lum Str.
- St e ut lerpark
hlfs
- Kisch
in
rw
E
on
Str.
Eg
nkFra
str.
rdha

str. la

str.
Hauff

aße
achstr
chenb

str.

Sempe

straße

d-

Hohe

St

Te

Georg- tr.
Wrba- S

n

le
h
e
r

Wiener

str.

ard l.
ch -P
Straße Ri auss
r
St

r-

e
Raber.n
st

bert-

str
rg

Be

-

Leubn.Str.

rgar ten-

r
ne
hle
Strehlener Straße StrePlatz August-

orrSchn

Schu

e

.
lm
straße

30

31

straß

ke

F VI

7

H

\D

Parkstr.

Tie

32

LANDESHAUPTSTADT DRESDEN

8b
VIF

114.92

aße

si s

310/t

114.91

iRe

.

str

Str.

enn tz
Le pla

str.

114.99

115.12

115.28

Ba

8a
VI F

114.49

115.15

p2
97
\

Mü

Mü

bert
-Str

8

115.20
114.91

8

c

30

str.

r-Str.

H

Baustelle

114.64

114.84

str.

r.

Löffle

VI F

Nürnberger

310/s

.S

stuck-

114.69

6b

VI F

115.09

Eisen-

310/r

str

rrhno

inc
W tr.
s

1024/2

FVI

5

115.04

6a
VI F

S
114.69

Fritz-

VI F

114.81

ße

114.81

zeller

nst

hric
ed tz
Fri t-Pla
s
i
L
str.
denau

stra

6

.
ße str

Stra

-

ann

VI F

Lin

Str.

Alten-

1020/1

ckelm

114.80

114.65
114.72

Win

114.68

4b

310/q

310/p

e
aß

114.65

nh
er

str

4a

114.83

FVI

3

115.00

310/n

onie

Strehlener Str.

Straße

ße

tra

ds
ar

B

er

Leubnitzer

VI F

1024/3

311/8

weiz

S

4
VI F

310/d

114.66

Bayrische
r.
str.
St

-

Mü

114.87

d-

310/m
Sch

114.78

lan

rg

114.72

Wie

Sid

wiese

D
HooyreStr. er-

Wiener

f.
Hb
Be

603/d

zins
ky-

er
en tz
Wi Pla

310/l

ße

1022

str.

32

114.74

310/i

114.54

Str
uve

Uhlan

stra

114.65
114.93

310/k

114.75

Mo
sc

rck

Sta

Georg-

Herderstr.

603/e

e

300

str.

aß
e

603/c

Alt

Feldgass

Ammonstraße

114.76

d
sta

inens
tr.

Str.

Str

603/f

seph

e-

nBeetho
str. ve

er

tI

str.

Jo-

r
he
isc
g
n
rte
olo
Zo
Ga
Str. RichardWag

114.68

Vitzthum

wi B ü r
es g e
e
Pa r rk
-

pu
rg
str is.

str.
Mozart-

len

310/c

Uhla
nd

311/10

z

t
pla

Wa
l-

ner-

114.69

Str
eh

114.65

Jac

Josephinenstr.

603/b

e

603/g

aß

603/h

M 1 : 20 000

str

en-

114.16

Ann

114.64
114.73

gS
aseilerse
We
in- s
lig- tr.

Prager

Altstadt II

n-

Z

Übersichtsplan

114.03

r.

311/h

603/i

St

604/b

Lilie

114.82

604/w

Bu

603/k

115.09

ße

603/l

114.68

erstr
a

114.97

114.95

10

-30
0\
B

Vorhabenbezogener Bebauungsplan Nr. 6040 Dresden - Altstadt II
Anlage 2
Wohn- und Geschäftshaus Strehlener Straße

309/11

Maßstab 1 : 1000

Blatt 1 von 1

