ANLAGE_1 NEU

Nummer

Förderung von Trägern der Wohlfahrtspflege 2026 (Produkt 10.100.41.4.0.01)

Antragsteller

Projekt/Maßnahme

Förderung 2025

VzÄ 2025

Antragssumme 2026

Geplante Förderung 2026

VzÄ 2026

1

Caritasverband für Dresden e. V.

SBB - Görlitzer Straße 18, 01099 Dresden

442.019,34 €

3,46

464.183,80 €

428.747,50 €

3,21

2

GESOP gGmbH

SBB - Gasanstaltstraße 10, 01237 Dresden

388.283,23 €

3,8

380.589,34 €

407.374,01 €

3,55

3
4

GESOP gGmbH
SZL Suchtzentrum gGmbH

Mobile Suchtprävention "Glück sucht dich", o. A.
SBB - Freiberger Straße 67-71, 01159 Dresden

3.534,06 €
362.314,87 €

3,8

3.845,01 €
378.324,16 €

3.845,01 €
371.224,03 €

3,55

5

SZL Suchtzentrum gGmbH

"Safe DD" - St. Petersburger Straße 14, 01069 Dresden

511.165,35 €

6

637.805,86 €

540.000,00 €

6

6

Diakonisches Werk - Stadtmission Dresden gGmbH

SBB II - Fetscherstraße 10, 01309 Dresden

372.010,87 €

3,3

385.343,40 €

410.727,09 €

3,05

7

Diakonisches Werk - Stadtmission Dresden gGmbH

SBB I - Leipziger Straße 118, 01127 Dresden

405.997,35 €

3,8

406.959,85 €

435.829,12 €

3,55

Sonstige Maßnahmen

bspw. Kommunalanteil für investive Förderung (SAB)

12.648,00 €

-

-

3.000,00 €

-

14.733,58 €

-

-

0,00 €

-

Begehung durch GA - Feststellung von Mängeln f. Zukunft

Anmerkungen

Vgl. V0068/24 Begleitbeschluss; lfd. Nr. 40

8

Diakonisches Werk - Stadtmission Dresden gGmbH

PSKB - Alaunstraße 84, 01099 Dresden

479.274,82 €

4

498.436,43 €

496.049,44 €

4

9

AWO Sonnenstein gGmbH

PSKB - Herzberger Straße 24/26, 01239 Dresden

210.135,74 €

2,25

253.327,00 €

253.327,00 €

2,25

10

GESOP gGmbH

PSKB - Michelangelostraße 11, 01217 Dresden

318.033,11 €

3

339.356,86 €

339.356,86 €

3

11
12

Psychosozialer Trägerverein Sachsen e. V.
Dresdner Pflege- u. Betreuungsverein e. V.

PSKB - Naumannstraße 3a, 01309 Dresden
PSKB - Amalie-Dietrich-Platz 3, 01169 Dresden

440.414,00 €
220.775,64 €

4,5
2,25

462.039,50 €
232.945,15 €

455.828,49 €
224.090,18 €

4,5
2,25

13
14
15
16
17
18
19
20
21

Aids-Hilfe Dresden e. V.
AWO Kinder- und Jugendhilfe gGmbH
Caritasverband für Dresden e. V.
Diakonisches Werk - Stadtmission Dresden gGmbH
Diakonisches Werk - Stadtmission Dresden gGmbH
Diakonisches Werk - Stadtmission Dresden gGmbH
donum vitae dresden e. V.
Familienleben e. V.
pro familia e. V.

Aids-Beratungsstelle, Bischofsweg 46, 01099 Dresden
SWB, Schaufußstraße 27, 01277 Dresden
SWB, Canalettostraße 10, 01307 Dresden
Telefonseelsorge, Helgolandstraße 9, 01097 Dresden
EFL,Schneeberger Straße 27,01277 Dresden
SWB, Schneebergstraße 27, 01277 Dresden
SWB, Schweriner Straße 26, 01067 Dresden
SWB, Bautzner Straße 52, 01099 Dresden
SWB, Bernhardstraße 35, 01187 Dresden

112.026,98 €
56.107,00 €
66.453,07 €
75.487,53 €
0,00 €
36.405,40 €
13.554,24 €
24.344,14 €
9.481,74 €

2,5
2
1,25
1,5
0
2
2
0,75
1,25

121.083,52 €
60.765,40 €
68.807,44 €
81.185,55 €
111.001,68 €
48.603,36 €
12.000,00 €
12.889,27 €
15.035,26 €

121.083,52 €
60.765,40 €
68.807,44 €
81.185,55 €
0,00 €
38.669,76 €
12.000,00 €
12.889,27 €
9.028,51 €

2,5
2
1,25
1,5
0
2
2
0,75
1,25

22

Solidarische Gesundheit Dresden e. V.

Gesundheitskiosk Dresden-Gorbitz, A-D-P 8, 01169 Dresden

0,00 €

-

47.218,33 €

47.218,33 €

0,75

23

Medinetz Dresden e. V.

Kostenlose medizinische Obdachlosensprechstunde

20.000,00 €

-

29.480,00 €

25.000,00 €

-

Vgl. V0068/24 Begleitbeschluss; lfd. Nr. 42 zur Haushaltssatzung - Willen
durch Stadtrat bereits bekundet - hier nur nachrichtlich aufgenommen
primär Sachkosten (Verbrauchsmaterialien) keine lfd. Kosten, da bei Safe
DD eingemietet + Ehrenamt

Patientenfürsprecher
Lizenzen Software Octoware
Bildung Rückstellung

2.910,00 €
6.447,00 €
0,00 €

-

-

2.910,00 €
6.662,00 €
0,00 €

-

bei Bedarf Einsatz von Rücklaufmitteln

Fachbereich Sucht
Fachbereich Psychiatrie
Fachbereich Gesundheitshilfe
Sonstiges
Summe

2.512.706,65 €
1.668.633,31 €
413.860,10 €
9.357,00 €
4.604.557,05 €

18,16
16
13,25
47,41

2.657.051,42 €
1.786.104,94 €
608.069,81 €
0,00 €
5.051.226,17 €

2.600.746,76 €
1.768.651,97 €
476.647,78 €
9.572,00 €
4.855.618,51 €

16,91
16
14
46,91

Angebot kann durch höheren Landeszuschuss erhalten werden

Seite 1 von 1

