Anlage 2

Stadtraum Kristallpalast

Beschreibung - Zielkonzeption

Bild 1

Landeshauptstadt Dresden
Amt für Stadtplanung und Mobilität
Auftraggeber

Inhaltsverzeichnis
Einleitung..................................................................................... 3
Analyse......................................................................................... 4
Räume......................................................................................................... 5
Nutzungen / Anrainer................................................................................ 6
Baumbestand / Grünflächen.................................................................... 7
Aufenthaltsqualität.................................................................................... 8
Wege- und Blickbeziehungen................................................................... 9
Sicherheit und Ordnung........................................................................... 10
Diverse Eindrücke...................................................................................... 11

Potentiale.................................................................................... 12
Gestaltungskonzept................................................................... 14
Raumaufteilung......................................................................................... 21
Topografie.................................................................................................. 24
Oberflächen.............................................................................................. 26
Vegetation................................................................................................. 28
Ausstattung............................................................................................... 33
Beleuchtung...............................................................................................40
Wasserbewusste Stadt............................................................................. 44

Quellenverzeichnis.................................................................... 56
Anhang....................................................................................... 59
Impressum..................................................................................60

2

Einleitung

Das Umfeld des Kristallpalastes an der St. Petersburger Straße soll neugestaltet
werden. Als Grundlage wurde hierzu das vorliegende Gestaltungskonzept erarbeitet,
welches im Wesentlichen drei übergeordnete Ziele verfolgt. Zum einen sollten
Möglichkeiten untersucht werden, die das Stadtklima dieses stark überwärmten
Innenstadtbereiches durch Entsiegelung und zusätzliche Begrünung wirkungsvoll
verbessern. Desweiteren sollte der öffentliche Raum als Aufenthalts- und
Begegnungsort gestärkt werden. Durch die Gestaltung kann ein abwechslungsreicher
innerstädtischer Raum geschaffen werden, der eine hohe Aufenthaltsqualität hat und
zum Verweilen einlädt. Und als dritter Punkt sollen attraktive Wegeverbindungen für
alle VerkehrsteilnehmerInnen geplant werden. FußgänerInnen, FahrradfahrerInnen
und FahrzeugführerInnen sollten gleichermaßen mitgedacht und berücksichtigt
werden.
Da das Areal zahlreiche AnrainerInnen und AnwohnerInnen hat und auch von
vielen BürgerInnen stark genutzt wird, sollte parallel zur Entwurfsarbeit eine
Bürgerbeteiligung erfolgen. Die Menschen vor Ort aber auch aus dem gesamten
Stadtgebiet sollten in die Planung einbezogen werden um die beste Lösung für den
Ort zu finden.
Vor allem wenn sich unterschiedliche Bedürfnisse gegenüberstehen, kann es auch
mal zu Interessenskonflikten kommen. Hier sind Beteiligungsformate wichtig, da die
Konflikte schnell sichtbar werden und gemeinsam an Kompromissen und alternativen
Lösungen gearbeitet werden kann. Als eine Nutzergruppe der Fläche wurden die
AnrainerInnen sehr früh in den Planungsprozess miteinbezogen. So wurden in der
ersten Phase der Beteiligung leitfadengestützte Interviews mit Gewerbetreibenden,
Eigentümern, Sozialen Diensten aber auch AnsprechpartnerInnen beim
Stadtbezirksbeirat und der Polizei geführt.
Aufbauend darauf wurde ein Stadtspaziergang und eine Bürgerbefragung
durchgeführt. Anliegen dieses Prozesses war es, qualitative Daten zur Umgestaltung
des besagten Planungsgebietes zu erfassen, die Wünsche der AnwohnerInnen und
NutzerInnen zu erfassen und diese mit quantitativen Daten zu untermauern. Diese
Ergebnisse flossen in die Erarbeitung von zwei Planungsvarianten ein. In einer zweiten

3

Phase wurden diese den BürgerInnen vorgestellt. In einer Planungswerkstatt waren
die BürgerInnen erneut aufgerufen, durch aktive Beteiligung ihre eigenen Gedanken
und Gestaltungsideen einzubringen und die Planungsvarianten weiterzubearbeiten.
Auf Grundlage der Vorgaben und Ziele für den Stadtraum und auch der Ergebnisse
der Bürgerbeteiligung wurde der Stadtraum um den Kristallpalast neu konzipiert und
gestaltet.

4

Analyse

Bild 2

Analyse

Räume

„zurückgesetzten Charakter erhalten“

„Offenheit/Weiträumigkeit erhalten“

Stadtraum 2

„totale“ Einsehbarkeit beheben“

„Mauer der Tiefgarage
schafft Angsträume“

„verkehrsberuhigten Bereich schaffen“
Stadtraum 2

- keine übergeordnete Stadtraumgestaltung
- keine Verbindung der Räume untereinander bzw. an die angrenzenden Räume

Bild 3 | links Rundkino, rechts Kristallpalast

Straßenraum mit Vorrang für
Autoverkehr (& Straßenbahn)
Autoverkehr dominierende Funktion

optische
Rückseite
Sitzstufe
Sitzbank
Baum
öffentlich (Kino)
öffentlich
halböffentlich

Bild 4 | Blick über die St. Petersburger Str.

privat
Straßenraum
Haltestelle
Vorplatz Kino
Rückseite
Räumliche Kante
mangelnde Beziehung
Wege-/Blickachse

Bild 5 | Erdgeschossbereich Prager Zeile
Analyseplan Räume

Stadtraum 2

Anmerkungen aus den Interviews mit AnrainerInnen

mangelnde
räumliche
Beziehung

optische
Rückseite

„Austausch und Öffnung
zum Kristallpalast hin“

schmaler Durchgang
Störung der
Wege-/Blickachse

Gleisbereich grün gestaltet, jedoch
räumliche Barrieren und Störungen der
Wegebeziehungen vorhanden
Haltestellenbereich
keine gestalterische Einbindung
Vorplatz Kristallpalast
markantes Gebäude und kultureller
Anziehungspunkt
> funktionale Defizite der Platzfläche
> keine Bezüge zum umliegenden
Stadtraum

5

Analyse

Nutzung / Anrainer

„Verdrängung vermeiden“ 6

„mehr Urbanität“

„Durchmischung beibehalten“

- Prager Zeile mit nur wenig direkten Anrainern und EG-Nutzung
- durchmischte Branchen der Anrainer
(Kultur/Freizeit, Einzelhandel, Dienstleister, Gastronomie, Soziale Dienste, Hotel)
„Nutzung für verschiedene Gruppen ermöglich“
- trotz zentraler Lage Leerstand vorhanden
- neues Familienzentrum entsteht als direkter Anrainer und wird zur Belebung beitragen
> aktive Beteiligung bei der Nutzung möglich (Patenschaften von Grünflächen in Zusammenarbeit mit Anwohnern)
(Stand 19.05.2021)
Sa

fe

Dr

es

de

gn Ka
un leb
gs
ze
nt
ru

m

Sp
El ielo
Do th
ra ek
do

n

Cineplex Rundkino

Be

ge

Pizza Hut

Yad
Frise
ur

Cen
te
Dön r
er

Bild 7 | neues Familienzentrum

Nightfly
ar
ShishaB

Vap

iano

„Möglichkeiten für Sport und
Bewegung schaffen“

ilan

via

éM

no

Caf

Vo

Bild 6 | Prager Zeile

Stadtraum 1

XXLH

erre
nmod
e

Larv
ik

Dre

sden

UFA Kristallpalast

„Spielmöglichkeiten für
Kinder schaffen“
reff

Dre
sd

en

Stadtraum 1

Bild 8 | Leerstand

Cov
ivo

Gen

ussT

Sitzstufe
Sitzbank

„für Familien attraktiv
gestalten“
Stadtraum 2

Baum
Charakter
der Anrainer

Orig
in
Eisba al Sub
way
r
AS
Sen B
io
zent renrum

Swee

t Gre
ece

„Lärmbelästigung
durch Menschen auf
dem Platz vermeiden“

öffentlich (Kino)
öffentlich
halböffentlich
privat
Straßenraum

Pullm

an H

otel

Dresd

en N

ewa

Analyseplan Nutzungen

Haltestelle
Vorplatz Kino

„mehr Lebendigkeit“

Analyse

Baumbestand / Grünflächen
„Baumreihe erhalten“

„Platz entsiegeln“

„tief hängende Bäume vermeiden“
(Drogenverstecke)

„mehr (schattenspendes) Grün“

- Baumreihen und Solitäre auf dem Vorplatz Kristallpalast (Kastanie + Linde)
„Bestandsgrün erhalten“
- Baumgruppe im südlichen Verkehrsbereich
- durchgehende Baumreihe nördlich und südlich der Haltestelle (Linde)
- nur ca. 16% der Bearbeitungsfläche sind begrünt (13% Rasen Gleisbereich, 3 % Verkehrsrestfläche)

Bild 9 | Baumreihe entlang Prager Zeile
Bild 11 | Baumbestand Vorplatz Kristallpalast

Bild 10 | Baumgruppe an TG-Einfahrt

Sitzstufe
Sitzbank
Baum
öffentlich (Kino)
Analyseplan Baumbestand

7

öffentlich
halböffentlich

Bild 12 | Baumreihe entlang der Gleise

Analyse

Aufenthaltsqualität

„Lärmbelästigung durch Verkehr“
„mehr und für den Bedarf
adäquatere Müllbehälter“

- wenig einladende Sitzmöglichkeiten
- unattraktive Aufenthaltsbereiche direkt hinter den parkenden Autos
- fehlende Sitzbänke und Müllbehälter
- keine Ruhepunkte für die Augen

„Laufabstände zw. Sitzmöglichkeiten verringern“

„mehr bequeme und für kleine Gruppen
geeignete Sitzgelegenheiten“

„Sitzgelegenheiten mit
Witterungsschutz“

Bild 15 | bestehendes Mobiliar

Bild 14 | wenig Sitzmöglichkeiten
Bild 16 | bestehendes Mobiliar

Sitzstufe
Sitzbank
Baum
öffentlich (Kino)
öffentlich

„zu windig“

„mehr einladende Aufenthaltsflächen“

Bild 13 | Sitzstufen hinter parkenden Autos

Analyseplan Sitzmöglichkeiten

8

Analyse

Wege- und Blickbeziehungen

„Laufkundschaft für ansässige Gewerbe
erhalten“

„Blickbeziehungen zum Kristallpalast erhalten“

„breiten Gehweg erhalten“

„gute Erreichbarkeit beibehalten“
- unklare Wegesituationen, wenig attraktiv, dafür Raum dominiernde Tiefgaragen-Zufahrt
> keine attraktive Wegebeziehung Richtung Prager Straße
- keine Blickbeziehung oder Lenkung Richtung Zugang Prager Straße
> schlecht sichtbare Gebäudedurchgänge, Podest Kristallpalast als optische Barriere
- Trampelpfad zeigt Wegebedarf

Stadtraum 2

„Fußgängerströme nicht direkt
vor der Haustür entlang leiten“

„Lieferverkehr über das
Plateau anders steuern“

Stadtraum 2

Lieferzufahrt
Kino

Bild 17 | Podest als optische Barriere

Sitzstufe
Sitzbank

dominierende
TG-Zufahrt

enge Gasse

Bild 20 | räumliche Unterteilung

Baum
öffentlich (Kino)
öffentlich
halböffentlich
privat
Straßenraum

Bild 18 | Durchgang zur Prager Straße

Haltestelle
Vorplatz Kino
Rückseite
Räumliche Kante
mangelnde Beziehung
Wege-/Blickachse
schmaler Durchgang
unattraktiver
Durchgang
Störung der
Wege-/Blickachse

Bild 19 | Trampelpfad

Analyseplan Wege- und Blickbeziehungen

9

Bild 21 | TG-Einfahrt Raum dominierend

Analyse

Sicherheit und Ordnung

„aktuelle Beleuchtung angenehm“

„kein extrem helles Licht“

„Mauer an Tiefgarage schafft Angstraum“

10

„kriminelle Aktivitäten „verdrängen“

„dunkle, uneinsehbare Ecken reduzieren“
- Straßen weitgehend gut ausgeleuchtete, jedoch vor allem Plateau-/Platzfläche mit dunklen Bereichen
- Angsträume vermeiden/minimieren

„helle Gehwegbeleuchtung
Richtung Bahnhof“

Sitzstufe
Sitzbank
Baum
öffentlich (Kino)

Bild 22 | dunkle Bereiche

Bild 24 | aktuelle Beleuchtung am Kristallpalast

öffentlich
halböffentlich
privat
Straßenraum
Haltestelle
Vorplatz Kino
Rückseite
Räumliche Kante
mangelnde Beziehung
Wege-/Blickachse
schmaler Durchgang

Bild 23 | dunkle Bereiche

Störung der
Wege-/Blickachse

potentieller
Angstraum
Angstraum
dunkle Ecken

Analyseplan Sicherheit

Bild 25 | aktuelle Straßenbeleuchtung

Analyse
11

Diverse Eindrücke

Bild 26 | Treppenanlage

Bild 27 | Fahrradbügel auf Plateau

Bild 28 | fehlende Gehwegplatten

Bild 30 | fehlende Fahrrad- und Rollerstellplätze

Bild 31 | bestehende Poller

Bild 32 | Müllcontainer präsent im Straßenraum

Bild 33 | beschädigtes Mobiliar
Bild 29 | Müllcontainer präsent im Straßenraum

12

Potentiale

Bild 34

Potentiale

„Stufen und Terrassierung“
„große, offene Freifläche“

> Kristallpalast als Solitär und
Anziehungspunkt
> wertvolle großzügige Freiraumfläche in zentraler Lage
> offener, vielfältig
zugänglicher Stadtraum
> vorhandener Baumbestand
> mutige Freiraumideen und
Interventionen möglich
> inklusiver Aufenthaltsort
für Alle

Lageplan Potentiale

„Architektur des Kristallpalastes“

13

„die vorhandenen Bäume“

14

Gestaltungskonzept

Bild 35

Gestaltungskonzept
15

Konzeption

Bestand

Raumkanten schließen,
durchgehende Fußwegeverbindung herstellen

identitätsstiftende Platzfläche
mit lockerem Baumhain

Verbindung Prager Straße stärken:
Podest einkürzen, Zwischenraum einbinden

Gestaltungskonzept

Verwaltungszentrum
Ferdinandplatz
> in Planung

16

Konzeptplan

Wendemöglichkeit

Hochbeete mit
Sitzkante

private
Stellplätze

Rundkino

.P
et
er

Be
Pa woh
rk n
Nr. auswer
5
eis

Ne

be

nf

ah

rb

ah

n

it

St

m

bu

rg
e

rS

tra

ße

Grundstück
Vonovia

Rankseile
Aufpflasterung

3B(+2)

Fassadenbegrünung

(2)

Unterstand

Ufa Kristallpalast

te
ll

e

Boule

pp

elh

alt
es

Prager Zeile

Do

Tischtennis
(5)

Pergola

Prag

er St

raße

mgl. zusätzl.
Stellplätze

Trinkwasser- breite
Sitzstufen
brunnen
öffentliche
Toilette

B
U

B

Pergola

Lichtlinien

Spielskulptur
niedrige
Sitzstufe

4

Sportinsel

ager

Zeile

1+3B

sb
St

Sitzinsel

ng
du
bin
Aufpflasterung

Lageplan Gesamtkonzept

eg

ve
r
Wertstoffcontainer

ßw

Aufenthaltsbereich

Fu

Bewo
hn
Parka er
usw
eis
Nr. 5

.P
et
er

Schachinsel
2

2+2B

mit

tra
ur
ge

rS

traß
ngss
hließu
Ersc

Haltelinie und
Vorsignalanlage

ße

Spielinsel

e Pr

Fassadenbegrünung

U
S

S

Gestaltungskonzept
17

Erläuterungsbericht

Klimaangepasster Stadtraum für alle

Angesichts der sich wandelnden Klimabedingungen und dem Wunsch der Bürger, Freiluftkino oder Tanzworkshops genutzt werden kann. Südlich des Plateaus entlang
vorhandene Freiräume wieder stärker als vielfältigen Aufenthaltsraum für die der Fußwegeverbindung zur Prager Straße entsteht eine großzügige Spielfläche.
Menschen zu gestalten, soll der Platz um den Kristallpalast neu entworfen werden.
Eine ausdrucksstarke Spielskulptur bildet dabei den Mittelpunkt des Platzes. Um
die Skulptur gruppieren sich Tische und Bänke die zum Verweilen einladen und zum
Mitten im Zentrum der Dresdner Innenstadt und des Stadtbezirks Altstadt, befindet Beispiel der ganzen Familie Platz bieten. Ergänzt wird dieses Angebot zum Sitzen
sich das Plangebiet für das Gestaltungskonzept. Mittelpunkt des Gebietes ist das Kino durch mobile Stühle, die in einem festgelegten Radius um- und zu unterschiedlichen
Kristallpalast. Das Plangebiet umfasst eine Grundfläche von etwa 2,4 ha. Es erstreckt Sitzgruppen zusammengestellt werden können. Etwas seitlich gelegen finden sich für
sich von Nord nach Süd über eine Länge von ca. 450 m westlich der St. Petersburger alle Altersklassen weitere Nutzungsmöglichkeiten. Insbesondere den AnwohnerInnen
Straße. Beginn ist im Anschluss an das neue Quartier des Verwaltungszentrums, sollen die etwas seitlich und somit ruhiger gelegenen Räume östlich des Plateaus und
entlang der Nebenfahrbahn St. Petersburger Straße bis zum Hotel Pullman Dresden entlang der neuen Nord-Süd-Verbindung als Treffpunkt dienen. Ob Schachpartien,
Newa. Östlich wird es von der Bundesstraße und vom Gleisbett der Straßenbahn eine Runde Tischtennis, ein Boulespiel oder Kraftübungen, die gegliederten Räume
begrenzt. Wobei die Haltestelle Walpurgisstraße als einziger Gleisbereich Teil der bieten ein Angebot an vielfältigen Aktivitäten für alle.
Bearbeitungsfläche ist. Im Südwesten ist das Gebäude Prager Zeile die Grenze und Ein Aspekt, der im Rahmen aller Beteiligungsphasen von den Menschen gewünscht
im Nordwesten das Wohnhaus der Vonovia. Dadurch ergibt sich eine wechselnde wurde, ist die Gestaltung mit Wasser. Ein Trinkwasserbrunnen wird so zukünftig
Breite des Gebietes zwischen 17 m an der schmalsten Stelle im Süden und 120 m öffentlich nutzbar sein und die Aufenthaltsqualität weiter erhöhen. Hinzu kommen
an der breitesten Stelle auf Höhe Kristallplast und Rundkino. Der Kristallpalast mit grüne Pavillons mit Nebeldüsen, die besonders an heißen Tagen durch die
seiner markanten Architektur liegt innerhalb der Fläche und prägt diese mit.
Verdunstungskühle des Wassernebels einen kühleren Ort schaffen.
Abwechslungsreicher innerstädtischer Raum mit hoher Aufenthaltsqualität

Attraktive Wegeverbindungen für alle VerkehrsteilnehmerInnen

Der Außenraum selber wird aktuell vor allem von Autos geprägt. Große
Stellplatzflächen im Norden und Süden und entlang der Prager Zeile dominieren
das Bild. Die vorhandenen Erschließungsstraßen nehmen viel Raum ein und bilden
eine Barriere für den Fußverkehr. Während ein hoher Anteil der Flächen durch den
KfZ-Verkehr belegt sind, fehlen Flächen und Räume für das öffentliche Leben. Der
Wunsch nach mehr und attraktiven Aufenthaltsflächen zulasten der Stellplätze war
daher auch eine zentrale Frage, die im Rahmen der Bürgerbeteiligung diskutiert
und mehrheitlich befürwortet wurde. Viel Raum zum Verweilen, Spielen, Treffen und
Entspannen soll den Stadtraum zu einem abwechslungsreichen und ansprechenden
Aufenthaltsort sowohl für die AnwohnerInnen wie auch die BesucherInnen machen
Aufgrund der Lage kommen hier vielfältige Nutzungsansprüche zusammen, die
aufgrund der Größe der Fläche auch ihren Raum finden können. So bleibt ein
Großteil des Plateaus als offene Fläche erhalten, die für Veranstaltungen wie

Aufgrund der Lage und Gegebenheiten vor Ort ist und bleibt das Plangebiet ein
Verkehrsraum. Dieser muss jedoch neu gedacht und allen VerkehrsteilnehmerInnen
attraktive Wegeverbindungen bieten. Insbesondere der Fuß- und Radverkehr
wird zukünftig gestärkt. Eine neue Verbindungsachse von Nord nach Süd entlang
der Bahntrasse verbindet die ankommenden Gehwege auf kürzestem Weg und
schließt eine aktuell vorhandene Unterbrechung. Die sichtbaren Trampelpfade in
der Grünfläche lassen schon heute auf das Fehlen der Wegverbindung schließen.
Mit dem zukünftig vorhandenen Verwaltungszentrum nördlich des Areals wird die
Wegeverbindung in Richtung Hauptbahnhof noch wichtiger und stärker frequentiert
werden. Ebenso sollen die Ost-West-Verbindungen gestärkt werden, zum Beispiel
durch eine Kürzung des Podestes südlich des Kristallpalastes und eine neue, mit
Ampeln geregelte Fußgängerquerung der St. Petersburger Straße nördlich der
Haltestelle.

Gestaltungskonzept

Erläuterungsbericht

Die Dominanz der Erschließungsstraßen soll im Stadtbild gestalterisch und auch
verkehrstechnisch zurückgenommen werden. Statt breiten, asphaltierten Straßen
mit einem hohen Bordstein sollen die Fahrbahnen lediglich mit einem ebenerdigen
Markierungsstein versehen werden. Dieser kennzeichnet die Fahrspur für den
motorisierten Verkehr und schafft gleichzeitig eine bessere Nutzung für den Fußund Radverkehr. Vor allem für gehbehinderte, ältere oder Menschen mit Kinderwagen
wird so eine freiere Bewegung im Raum möglich. Durch die Kennzeichnung als
Verkehrsberuhigter Geschäftsbereich mit Tempo 20 und den Entfall öffentlicher
Stellplätze wird die Anzahl durchfahrender Autos deutlich abnehmen. Eine Anrampung
an der Zufahrt und ein Belag aus Pflaster soll die verbliebenen AutofahrerInnen
zusätzlich zur ebeneren Gestaltung zu mehr Aufmerksamkeit veranlassen.
Entsiegelung sowie zusätzliche, wirkungsvolle Begrünung
Die, durch die Reduzierung der Stellplätze und des Straßenraums frei gewordenen,
Flächen schaffen nicht nur Raum für mehr Aufenthalt, sondern auch für mehr
Grün. Wobei natürlich auch das Grün einen erheblichen Beitrag zur Steigerung
der Aufenthaltsqualität beiträgt. Die vorhandenen Bäume werden soweit möglich
erhalten und in die neue Gestaltung integriert. Ergänzt wird der Baumbestand durch
eine hohe Anzahl an Neupflanzungen. Dies wird vor allem auf dem Platz südlich
des Kristallpalastes sichtbar. Hier überragt zukünftig ein Baumhain die Fläche.
Aber auch Baumreihen an der Haltestelle Walpurgisstraße, im Norden seitlich der
Nebenfahrbahn und begleitend zur Nord-Süd-Verbindung werden sich positiv auf die
Qualität des Stadtraumes auswirken. Verdunstungskühle, Schatten und Filterung der
Luft sind dabei nur ein Teil der positiven Eigenschaften von Bäumen. Zu beachten
sind dabei die unterirdischen Bebauungen. Im Plangebiet sind das vor allem große
Leitungsstränge, die die möglichen Pflanzstellen für große Gehölze vorgeben.
Hinzu kommen Pflanzflächen auf den Plätzen und entlang von Wegen aus
Sträuchern, Stauden und Gräsern, die zur weiteren Gliederung der Flächen und zur
optischen Aufwertung beitragen. Ergänzt werden die Bäume und Pflanzflächen durch
vertikale, grüne Elemente. In Abstimmung mit der Convivio und dem Architekten
der Prager Zeile sollen hier eine Fassadenbegrünung am Erdgeschoss-Sockel und
an den Stadtfenstern weiter oben den Stadtraum aufwerten. Gleiches gilt für die

18

Tiefgaragenzu- und ausfahrten. Rankseile sollen eine Begrünung ermöglichen und
somit zum Beispiel auch in dem schmalen Raum nördlich des Kristallpalastes
wichtiges Grün bringen. Eine Dachbegrünung ist an den Haltestellen auf den
Unterständen möglich.

Gestaltungskonzept

Platz vor dem Kristallpalast

Perspektivische Darstellung

19

Gestaltungskonzept

Fußwegeverbindung im Süden

Perspektivische Darstellung

20

21

Gestaltungskonzept

Raumaufteilung

Raumaufteilung
22

Funktionskarte

Gesamtkonzept: Funktionsräume

PKW - öffentlich, mit und ohne Parkticket
PKW - privat für Carsharing
PKW - öffentlich mit Bewohnerausweis
PKW - öffentlich, mit und ohne Parkticket
PKW - öffentlich mit Bewohnerausweis - möglicher Zusatz
PKW - öffentlich mit Bewohnerausweis
PKW - öffentlich zw. 20-8 Uhr

Raumaufteilung

23

Bilanz Stellplätze
Stellplätze

Bestand

Gestaltungskonzept

PKW - öffentlich mit Bewohnerausweis - möglicher Zusatz
Motorrad + Motorroller
PKW - öffentlich zw. 20-8 Uhr
Fahrrad
Motorrad + Motorroller
Bearbeitungsgebiet
Fahrrad

Begründung

inkl. Zusatz
Stellplätze
PKW
privat (Vonovia)

PKW

einfach

Bestand
36

Gestaltungskonzept
36
36

Begründung

barrierefrei

1

1

inkl. Zusatz
1

privat (Vonovia)

einfach
Carsharing

36
3

36
3

36
3

öffentlich

barrierefrei
einfach, mit Parkticket

1
34

1-

1-

öffentlich

Bearbeitungsgebiet
Entfall zugunsten Grün + Aufenthaltsqualität

Carsharing
einfach, zw. 20-8 Uhr

3
6

3-

3-

Entfall zugunsten Grün + Aufenthaltsqualität

einfach,
einfach, mit
mit Parkticket
Bewohnerparkausweis

34
27

11

20

Entfall
zugunsten
Grün +Grün
Aufenthaltsqualität
Reduzierung
zugunsten
+ Aufenthaltsqualität

einfach,
zw. 20-8 Uhr
barrierefrei

6
5

7-

7-

Entfall zugunsten Grün + Aufenthaltsqualität

einfach,
mit Bewohnerparkausweis
barrierrefrei,
zw. 20-8 Uhr

27
1

11
-

20
-

Reduzierung zugunsten Grün + Aufenthaltsqualität

barrierefrei
barrierefrei, mit Stellplatzausweis

51

71

71

barrierrefrei,
zw. 20-8
Uhr
barrierefrei, max.
1 Std.

11

--

--

Motorrad + Motorroller

barrierefrei, mit Stellplatzausweis

1
9

1-

1-

Fahrrad

barrierefrei, max. 1 Std.

1
66

156

156

Ausbau zur Stärkung des Radverkehrs

Motorrad + Motorroller

9

-

-

Reduzierung/Entfall zugunsten Grün + Aufenthaltsqualität

Fahrrad

66

156

156

Ausbau zur Stärkung des Radverkehrs

Reduzierung/Entfall zugunsten Grün + Aufenthaltsqualität

Stellplatzbilanzierung
Bezugshöhe
Legende

Flurstück

G

Die Lage aller Medien sowie Bodenverhältnisse sind vom AN vor der Ausführung eigenverantwortlich

PKW - privat
Konfliktsituationen
ist Rücksprache mit dem AG/Bauleitung
zu halten. Alle Maße sind vor OrtGe
Bezugshöhe
Flurstück

überprüfen und ggf. anzugleichen. Für die Richtigkeit und Einhaltung der Maße haftet der AN. Neue B
darunterliegende
Medien
zu kontrollieren. Die geplanten Höhen sind in
PKW - privat
füreigenverantwortlich
Carsharing
Die
Lage aller Medien
sowie anzugleichen.
Bodenverhältnisse
sind vom AN
Ausführung
Bestandshöhen
fachgerecht
Höhenangaben
sindvor
vorder
Baubeginn
von eigenverantwortlich
einem Vermesser z
Konfliktsituationen
ist wird
Rücksprache
mit Änderungen
dem AG/Bauleitung
halten.
Alle Maße
vor Ortvoe
und das Urhebergesetz
hingewiesen.
dürfen nurzumit
Genehmigung
dessind
Architekten
PKW
öffentlich,
mit
und
ohne
Parkticket
überprüfen und ggf. anzugleichen. Für die Richtigkeit und Einhaltung der Maße haftet der AN. Neue B
darunterliegende
Index Datum Medien eigenverantwortlich zu kontrollieren. Die geplanten Höhen sind in
Bestandshöhen
Höhenangaben sind vor Baubeginn von einem Vermesser z
PKW -fachgerecht
öffentlichanzugleichen.
mit Bewohnerausweis
und das Urhebergesetz wird hingewiesen. Änderungen dürfen nur mit Genehmigung des Architekten vor

PKW - öffentlich mit Bewohnerausweis - möglicher Zusatz
Index Datum
PKW - öffentlich zw. 20-8 Uhr
Stellplätze

Bestand

Gestaltungskonzept

Motorrad + Motorroller

Begründung

Fahrrad

inkl. Zusatz
PKW

privat (Vonovia)

öffentlich

Stadtraumgestaltung Kristallpa

ProjektBearbeitungsgebiet

einfach

36

36

36

barrierefrei

1

1

1

Carsharing

3

3

3

einfach, mit Parkticket

34

-

-

Entfall zugunsten Grün + Aufenthaltsqualität

Projekt
Bauort

Stadtraumgestaltung
Kristallpa
St. Petersburger Straße 01069

einfach, zw. 20-8 Uhr

6

-

-

Entfall zugunsten Grün + Aufenthaltsqualität

Bauort

St. Petersburger Straße 01069

einfach, mit Bewohnerparkausweis

27

11

20

Reduzierung zugunsten Grün + Aufenthaltsqualität

Bauherr

barrierefrei

5

7

7

barrierrefrei, zw. 20-8 Uhr

1

-

-

barrierefrei, mit Stellplatzausweis

1

1

1

Landeshauptstadt Dresden
Stadtplanungsamt
Freiberger Straße 39
01067 Dresden
Landeshauptstadt
Dresden
Stadtplanungsamt
Freiberger Straße 39
01067 Dresden

barrierefrei, max. 1 Std.

Bauherr
Planung

1

-

-

Motorrad + Motorroller

9

-

-

Reduzierung/Entfall zugunsten Grün + Aufenthaltsqualität

Fahrrad

66

156

156

Ausbau zur Stärkung des Radverkehrs

Planung
T +49. 351. 889 477 77
Seifenhennersdorfer Straße 10, 01099 Dresden
post@blaurock-la.de www.blaurock-la.de

Titel

T +49. 351. 889 477 77
Seifenhennersdorfer Straße 10, 01099 Dresden
LPH
Projektkennung
post@blaurock-la.de www.blaurock-la.de

Stellplatzbilanzierung
Bezugshöhe

Flurstück

174

Gem

Plannummer
Maßstab
Format
Projektkennung
Titel
Die Lage
aller Medien sowie Bodenverhältnisse sind vomLPH
AN vor der Ausführung
eigenverantwortlich ein
174-GK-07 ist Rücksprache mit dem AG/Bauleitung
1:2.000
DINMaße
A2 sind vor Ort eigen
Stellplatzbilanzierung
174
Konfliktsituationen
zu halten. Alle

Stellplätze
Bestand
Bestand

Stellplätze

Stellplätze
Planung
Planung

Stellplätze

Stellplätze
Bestand

Stellplätze
Planung

überprüfen und ggf. anzugleichen. Für die Richtigkeit und Einhaltung der Maße haftet der AN. Neue Baum
CAD:
darunterliegende
PlannummerMedien eigenverantwortlich zu kontrollieren.
Maßstab Die geplanten
Format Höhen sind in Üb
Bestandshöhen
fachgerecht
anzugleichen. Höhenangaben sind vor Baubeginn von einem Vermesser zu pr
Pfad: 23-09-19
Analyseplan.vwx
174-GK-07
1:2.000
DIN A2
und das Urhebergesetz wird hingewiesen. Änderungen dürfen nur mit Genehmigung des Architekten vorgen
CAD:

Index Datum

Pfad: 23-09-19 Analyseplan.vwx

24

Gestaltungskonzept

Topografie

Topografie
25

Schollen-Prinzip

für Aufenthalts- und Pflanzflächen
Bild 36
Bespiel Beeteinfassung

Bild 37
Beispiel Sitzstufen in Kombination mit Beeten

B
U

B
U
S

S

Bild 38
Beispiel Sitzstufen mit Holzauflage

26

Gestaltungskonzept

Oberflächen

Oberflächen
27

Beläge
ENTSIEGELUNG
HELLE OBERFLÄCHEN

Plattenbelag
ggf. Bestand erhalten
EPDM

Betonplatten
> Aufenthaltsflächen

Bild 39

Bild 45

Betonpflaster
> Straßen und Wege

EPDM, in Granulatform
als Fallschutzbelag
> Spiel- und Sportflächen

Bild 40

Beispiel für Platz und Plateau - Markierung der
Aufenthaltsflächen mit einem Plattenbelag

Bild 41

Bild 46

Rasengitter
> Stellplätze

Bild 42

Beispiel für Straßenraum - durchgehender Belag mit
ebenerdigen Bord zur Fahrbahnmarkierung

Holz
> Sitzbänke,
Sitzauflagen Podest

Bild 43

Stahl, beschichtet
> Ausstattung

Bild 44

28

Gestaltungskonzept

Vegetation

Vegetation
29

Pflanzflächengestaltung

Baumreihe

BAUMPFLANZUNGEN

Hain

Allee

lockerer Baumhain auf dem Platz und um den
Kristallpalast mit verschiedenen Baumarten

Baumreihe und Allee an der Nord-Südachse
entlang der St. Petersburger Straße

Baumerhalt
Neupflanzung

Bild 47

Bild 48

Vegetation
30

Pflanzflächengestaltung
Stauden entlang
Bahntrasse

ENTSIEGELUNG

Staudenmischpflanzung

Strauchpflanzung
Stauden entlang
Bahntrasse

Bild 49

vielfältige, höhengestufte Strauchpflanzung

Bild 50

Einfassung erhöhter Beetflächen mit Stahl

Bild 51

Bahntrassen begleitende extensive, trockenheitsresitente Staudenmischpflanzung

Bild 52

Bild 53

extensive, blütenreiche, trockenheitsresistente Staudenmischpflanzung in
Pflanzflächen um den Kristallpalast und vor der Prager Zeile

Legende

Vegetation
Baum Bestand

31

Bilanz Grün
Baum Planung

Rasen/Rasengitter

Pflanzfläche
Bearbeitungsgebiet

Grünbilanzierung
Grünbilanzierung
Legende
Legende
Baum
Bestand
Baum
Bestand
Baum
Planung
Baum
Planung
Grün

Bestand

Rasen/Rasengitter
Rasen/Rasengitter

Planung

Pflanzfläche
Pflanzfläche
Bäume

Bestand

58 St

42 St

Geplant

Grünflächen

Gesamtanzahl

58 St

114 St

Rasengitter

0 qm

150 qm

Rasen

Bearbeitungsgebiet
Bearbeitungsgebiet

72 St

3.350 qm

2.620 qm

Pflanzfläche

300 qm

3.380 qm

Gesamtfläche

3.500 qm

6.150 qm

Grünbilanzierung
Legende
Grün
Grün

Bestand
Bestand

Planung
Planung

Baum Bestand

Bezugshöhe

Flurstück

Gemarkung

Die Lage aller Medien sowie Bodenverhältnisse sind vom AN vor der Ausführung eigenverantwortlich einzuholen und zu prüfen. Bei
Konfliktsituationen ist Rücksprache mit dem AG/Bauleitung zu halten. Alle Maße sind vor Ort eigenverantwortlich vom AN zu
überprüfen und ggf. anzugleichen. Für die Richtigkeit und Einhaltung der Maße haftet der AN. Neue Baumstandorte sind vom AN auf
darunterliegende Medien eigenverantwortlich zu kontrollieren. Die geplanten Höhen sind in Übergangsbereichen an die
Bestandshöhen fachgerecht anzugleichen. Höhenangaben sind vor Baubeginn von einem Vermesser zu prüfen. Auf das Urheberrecht
und das Urhebergesetz wird hingewiesen. Änderungen dürfen nur mit Genehmigung des Architekten vorgenommen werden.

Index Datum

Bäume Baum Planung
Bestand
Bäume
Bestand

5858
StSt

4242
StSt

Geplant
Geplant
Rasen/Rasengitter
Gesamtanzahl
Gesamtanzahl
Pflanzfläche
Grünflächen
Rasengitter
Grünflächen
Rasengitter

5858
StSt

114
113
StSt

qm
00
qm

150
qm
150
qm

3.350
qm
3.350
qm

2.620
qm
2.620
qm

Pflanzfläche
Pflanzfläche

300
qm
300
qm

3.380
qm
3.380
qm

Gesamtfläche
Gesamtfläche

3.500
qm
3.500
qm

6.150
qm
6.150
qm

Bearbeitungsgebiet
Rasen
Rasen

gez.

7172
StSt

Bezugshöhe
Bezugshöhe

Flurstück
Flurstück

Grün

Projekt

Stadtraumgestaltung Kristallpalast

Bauort

St. Petersburger Straße 01069

Bestand

Lage
aller
Medien
sowie
Bodenverhältnisse
sind
vom
Ausführung
eigenverantwortlic
DieDie
Lage
aller
Medien
sowie
Bodenverhältnisse
sind
vom
ANAN
vorvor
derder
Ausführung
eigenverantwortlich
KonfliktsituationenististRücksprache
Rücksprachemitmitdem
demAG/Bauleitung
AG/Bauleitungzuzuhalten.
halten.Alle
AlleMaße
Maßesind
sindvorvorOrtOrtei
Konfliktsituationen
überprüfen
und
ggf.
anzugleichen.
Richtigkeit
und
Einhaltung
Maße
haftet
AN.
Neue
überprüfen
und
ggf.
anzugleichen.
FürFür
diedie
Richtigkeit
und
Einhaltung
derder
Maße
haftet
derder
AN.
Neue
Ba
darunterliegendeMedien
Medieneigenverantwortlich
eigenverantwortlichzuzukontrollieren.
kontrollieren.
geplanten
Höhensind
sindin i
darunterliegende
Bäume
Bestand
58 St DieDiegeplanten
42 St Höhen
Bestandshöhen
fachgerecht
anzugleichen.
Höhenangaben
sind
Baubeginn
von
einem
Vermesser
Bestandshöhen
fachgerecht
anzugleichen.
Höhenangaben
sind
vorvor
Baubeginn
von
einem
Vermesser
zu
und
das
Urhebergesetz
wird
hingewiesen.
Änderungen
dürfen
Genehmigung
des
Architekten
v
und
das
Urhebergesetz
wird
hingewiesen.
Änderungen
dürfen
nurnur
mitmit
Genehmigung
des
Architekten
vorg

Geplant

72 St

IndexDatum
Datum Gesamtanzahl
Index
Grünflächen

Bauherr

A

Prüfvermerk

Planung

T +49. 351. 889 477 77
Seifenhennersdorfer Straße 10, 01099 Dresden
post@blaurock-la.de www.blaurock-la.de

Bäume
undGrünflächen
Grünflächen
Titel und
Bäume
Grün
Bestand
Grünbilanzierung
Bestand
Bestand
Plannummer
174-GK-06
CAD:
Pfad: 23-09-19 Analyseplan.vwx

LPH
Maßstab
1:2.000

Projektkennung
174
Format
DIN A2

Plandatum
19.09.23
gez.
as

Bäumeund
undGrünflächen
Grünflächen
Bäume
Grün
Planung
Gestaltungskonzept
Gestaltungskonzept

58 St

Rasengitter

114 St

0 qm

150 qm

3.350 qm

2.620 qm

Pflanzfläche

300 qm

3.380 qm

Gesamtfläche

3.500 qm

6.150 qm

Rasen

Freigabevermerk

Landeshauptstadt Dresden
Stadtplanungsamt
Freiberger Straße 39
01067 Dresden

G
Ge

Planung

09.10.2023

Entfall 1 geplanter Baum an Haltestelle

Projekt
Projekt

StadtraumgestaltungKristallpal
Kristallpa
Stadtraumgestaltung

Bezugshöhe
Bauort
Bauort

Petersburger
Straße
01069
St.St.
Petersburger
Straße
01069

Flurstück

Ge

Die Lage aller Medien sowie Bodenverhältnisse sind vom AN vor der Ausführung eigenverantwortlich
Konfliktsituationen ist Rücksprache mit dem AG/Bauleitung zu halten. Alle Maße sind vor Ort e
überprüfen und ggf. anzugleichen. Für die Richtigkeit und Einhaltung der Maße haftet der AN. Neue B
darunterliegende Medien eigenverantwortlich zu kontrollieren. Die geplanten Höhen sind in
Bestandshöhen fachgerecht
anzugleichen. Höhenangaben
sind vor Baubeginn von einem Vermesser zu
Landeshauptstadt
Dresden
Landeshauptstadt
Dresden
Bauherr
Bauherr
und das Urhebergesetz wird hingewiesen. Änderungen dürfen nur mit Genehmigung des Architekten vor

Index Datum

Planung
Planung

Stadtplanungsamt
Stadtplanungsamt
Freiberger
Straße3939
Freiberger
Straße
01067
Dresden
01067
Dresden

Vegetation
32

Tiefgarage St. Petersburger Straße (Einfart)
Neu

Vertikales Grün
VERTIKALE BEGRÜNUNG

- Fassadenbegrünung im Erdgeschoss Prager Zeile mittels Edelstahlseile und Rankpflanzen
- Begrünung mittels linearer Rankseile an der Ein- und Ausfahrt der Tiefgarage Florentinum
- beranktes Dach an der Ausfahrt der Tiefgarage Prager Straße

Bild 54

Beispiele Fassadenbegrünung im EG

Bild 55

Bild 56

Bild 57

Beispiele Rankpflanzen zur Tiefgaragenbegrünung

33

Gestaltungskonzept

Ausstattung

Ausstattung
34

Spielskulptur

1
2

- Spielskulptur als Solitär auf dem Platz sowie als kleineres Sport-/Spielgerät entlang der Fußwegeverbindung

Bild 58 | Beispiel Spielskulptur

1

Bild 59 | Beispiel Skulptur als Sportgerät

2

Ausstattung
35

Aktive Gestaltung

2

Aktive Nutzung der öffentlichen Flächen

5

1

Bild 60 | Boule

Bild 62 | Trinwasserbrunnen

3

3

4

2

Bild 61 | Tischtennis

Bild 63 | Spielelefant

1

4

Bild 64 | Schach

5

Ausstattung
36

Grüne Kristalle

+

GESTALTUNG MIT WASSER
VERTIKALE BEGRÜNUNG

Grüne „Kristalle“ mit Nebelduschen als Hitzeschutz

+

Bild 65 | Pavillon

=

+

Bild 66 | Begrünte Skulptur

Bild 67 | Nebeldusche

Ausstattung
37

Sitzbänke

Weiterentwicklung des Banksystems „Areal Dresden“

Bild 68
Dresdner Standard, Gestaltungshandbuch öffentlicher Raum

Bild 69
Weiterentwicklung Möblierung

Ausstattung
38

Mobile Stühle

Mobile Stühle auf dem Platz

Bild 70 | Beispiel mobile Stühle

Bild 71 | Beispiel mobile Stühle

Ausstattung
39

Weiteres Mobiliar

POLLER C200

Weitere Ausstattungselemente

Bild 72 | Abfallcontainer
V11/22

Bild 73 | Poller
Benkert GmbH | Leite 1 | 97486 Königsberg i. Bay. / Altershausen | Telefon +49 9525 9225-0 | Telefax +49 9525 9225-49 | mail@benkert.info | www.benkert.info

Bild 74 | Fahrradbügel

Bild 75 | Abfallbehälter

40

Gestaltungskonzept

Beleuchtung

Beleuchtung
41

Verkehrstechnische Ausleuchtung

Lageplan
Verkehrstechnische Ausleuchtung
- Sicherheitstechnische Ausleuchtung der Wege und Straßen mittels Mastleuchten
- Modell Novara, Fa. Hess gemäß Gestaltungshandbuch

Übersichtsplan Beleuchtung

Bild 76 | Einfache Mastleuchte

Bild 77 | Beidseitige Mastleuchte

Beleuchtung
42

Lineares Element

Lageplan Lineare Beleuchtung

Lineare Bodeneinbauleuchten als verbindendes Element zwischen Prager Straße und Umfeld Kristallpalast

Bild 78

Bild 79

Bild 80

Beleuchtung
43

Szenische Illumination

Lageplan
Szenische Illumination

Inszenierung des Platzes als Umfeld eines Kinos mittels illuminierender Beleuchtung

Bild 81 | Beleuchtung mit Lichterketten

Bild 82 | Beleuchtung mit Lichterketten

Bild 83 | Lichtspiel durch Mastleuchte

44

Gestaltungskonzept

Wasserbewusste Stadt

Wasserbewusste Stadt
45

Grün-Blaue Infrastruktur
Der Klimawandel wirkt sich schon heute spürbar auf die Städte aus und diese
Auswirkungen werden in Zukunft immer stärker. So kommt es zunehmend zu extremen
Niederschlagsereignissen, die das Stadtklima und somit auch die Lebensqualität der
Bewohner verschlechtern.
Auf der einen Seite zählt zu den offensichtlichen Folgen des Klimawandels, dass die
Häufigkeit und die Intensität von Niederschlägen zunehmen. Die Starkregenereignisse
führen immer öfter zu lokalen Überflutungen. Hauptgrund ist hierbei vor allem der
hohe Grad an versiegelten Oberflächen. Das Regenwasser fließt oberirdisch in die
Kanalisation, die nicht das ganze Wasser mit einem mal aufnehmen kann.
Auf der anderen Seite sorgen fehlende Niederschläge und Hitzeperioden für hohe
Trockenheit. Auch hierbei spielt der hohe Versiegelungsgrad eine wichtige Rolle. Es
können in Folge der Wärmespeicherung und fehlenden Verdunstung im urbanen
Raum Wärmeinseln entstehen, die sich durch besonders hohe Temperaturen im
Vergleich zum Umland auszeichnen.
Um Städte besser an den Klimawandel anzupassen, leisten grüne und blaue
Infrastrukturen einer wasserbewussten Stadtentwicklung einen wesentlichen
Beitrag, da sie Wasser speichern und Verdunstung ermöglichen. Pflanzen, Böden
und Wasserkreisläufe haben einen wesentlichen Einfluss auf die klimatischen
Bedingungen vor Ort.

Wasserbewusste Stadtentwicklung beschreibt die
klimaangepasste Regenwassernutzung in Städten.
Sie wirkt dem Klimwandel und der Erderwärmung
entgegen und ist eine Reaktion auf Trocken- und
Starkregenphasen.

Zu der grünen Infrastuktur zählen dabei Grünflächen, Bäume sowie begrünte
Dächer und Fassaden. Kanäle, Zisternen, Teiche aber auch gezielte Einstauflächen
sind Beispiele der blauen Infrastruktur. Beide Strukturen können nur sinnvoll und
im Sinne einer sogenannten Schwammstadt wirken, wenn sie in der Planung als
Einheit betrachtet werden. So können zum Beispiel Wiesen- oder Pflanzflächen
Sammelflächen für Regenwasser sein, auf denen sich schadlos Wasser bei Starkregen
stauen kann. Unterirdische Wurzelgräben können aufgrund eines speziellen
Substrates Regenwasser aufnehmen und wie in einer Rigole speichern um auch
hier die Kanalistation zu entlasten. In beiden Beispielen versickert das Regenwasser
und bleibt so dem natürlichen Wasserkreislauf erhalten und steht Gehölzen in
Trockenphasen zur Verfügung.
Eine Klimagerechte Planung mindert somit nicht nur die negativen Auswirkungen des
Klimawandels, sondern schafft gleichzeitig mit seinen blauen und grünen Strukturen
Lebensräume für Flora und Fauna, sorgt für eine höherwertige Atmosphäre und
Regulierung der Temperaturen/Hitzeinseln. Klimagerechte Planung trägt daher
maßgeblich zur Steigerung der Lebensqualität bei.

Für die Planung der Städte der Zukunft spielt die
lokale Speicherung von Regenwasser eine
wichtige Rolle. Zusammen mit Grünflächen und
angepasster baulicher Infrastruktur entsteht so
eine Schwammstadt.

Wasserbewusste Stadt
46

Klimaanpassungsmaßnahmen

ENTSIEGELUNG
HELLE OBERFLÄCHEN
BAUMERHALT + NEUPFLANZUNG
WURZELGRÄBEN
MULDENVERSICKERUNG / TIEFBEETE
DACHBEGRÜNUNG
VERTIKALE BEGRÜNUNG
GESTALTUNG MIT WASSER

Wurzelgräben

Wasserbewusste Stadt
47

Klimaanpassungsmaßnahmen

ENTSIEGELUNG
Große, asphaltierte Flächen sind bei Starkregen besonders problematisch. Die Alternative: wasserdurchlässige Beläge, die einen
Teil des Regenwassers versickern lassen. Rasengitter hilft dabei ebenso wie poriger Beton bei der Regenwasserversickerung.
Oberirdischer Wasserabfluss wird durch Entsiegelung reguliert und die Grundwasserneubildung damit angeregt. Das Regenwasser
bleibt somit im natürlichen Kreislauf.
>> in Planung:
So großflächig wie möglich sollen sickerfähige Beläge zum Einsatz kommen. Im Bereich von Stellplätzen z.B. als Rasengitter und
in den Fußwegeflächen als durchlässiger Betonstein.

Bild 84
Rasenfugenpflaster mit hohem Fugenanteil für Stellplätze

Betonsteinflächen können heute wasserdurchlässig sein, auch ohne Rasenfugen

Wasserbewusste Stadt
48

Klimaanpassungsmaßnahmen

HELLE OBERFLÄCHEN
Je nach Oberflächenbeschaffenheit wird die Sonnenstrahlung unterschiedlich stark reflektiert. Das Reflexionsvermögen (Albedo)
ist bei Beton- und Asphaltflächen geringer als bei Rasen oder Vegetation. Aber je heller eine Oberfläche ist, umso größer ist
die Reflexion. Befestigte Flächen mit einem hellen Belag heizen sich daher weniger stark auf als solche mit dunklen Belag, und
erwärmen somit auch die Umgebung weniger stark. Das gilt nicht nur tagsüber für eine höher Aufenthaltsqualität, sondern auch
nachts. Wenn weniger Wärme durch eine höhere Reflexion tagsüber gespeichert wird, kann auch nachts weniger Wärme an die
Luft abgegeben werden. Das hilft Hitzinseln in der Innenstadt zu reduzieren. Darüber hinaus leisten helle Oberflächen durch die
Reflexion einen Beitrag zur energieeffizienten Bewirtschaftung der Öffentlichen Beleuchtung.
>> in Planung:
Verwendung heller Beläge für die befestigten Flächen. Statt dunklem Asphalt sollen auch bei den Fahrbahnen hellere Pflastersteine verwendet werden.

Bild 85

Bild 86

helle Pflasterbeläge für Geh- und Radweg sowie Fahrbahn

Bild 87

Wasserbewusste Stadt

Klimaanpassungsmaßnahmen

49

BAUMERHALT + NEUPFLANZUNG
Der Wert der Stadt- und Straßenbäume ist unbezahlbar. Sie sind von Natur aus Teil des Klimaschutzes und leisten gleichzetig einen großen Beitrag zur Klimaanpassung.
Durch vielfältige positive Auswirkungen werten Sie die Stadt auf und erhöhen damit auch die Lebensqualität für die Bevölkerung. Sie spenden Schatten, kühlen die
Umgebung durch Verdunstung (eine ausgewachsene Buche ist in der Lage ca. 400l Wasser pro Tag zu verdunsten) und regulieren so das Mikroklima, beruhigen die Straßen
und werten das Stadtbild auf, filtern Emissionen aus der Luft und dem Boden, bieten Tieren Lebensraum, wandeln das klimaschädliche Kohlendioxid in Sauerstoff und
Kohlenstoff um, speichern den Kohlenstoff in der Biomasse, geben Sauerstoff an die Umwelt ab, halten Wasser im Boden und sind somit auch wichtig für den Bodenschutz.
All diese Funktionen stärken die Resilienz der Stadt gegen Extremwetter wie Hitze, Trockenheit und Starkregen. Vor allem bei vitalen Großbäumen sind die Effekte aufgrund
der hohen Blattmasse enorm. Ein Erhalt ist daher wichtig. Aber auch die Ergänzung durch Neupflanzungen ist wichtig um die Effekte langfristig für den Stadtraum zu erhalten
und zu erhöhen. Damit auch die gepflanzten Bäume langfristig an dem extremen Standort Innenstadt gut wachsen, sollte dabei auf eine vielefältige Zusammensetzung
sowie an den Standort angepasste heimische und nichtheimische Arten gesetzt werden.
>> in Planung:
Bestandsbäume sollen größtenteils erhalten und durch vielfältige Baumneupflanzungen ergänzt werden, wo es Rettungswege, Leitungslagen, etc. zulassen.

Bild 88 | vorhandener Baumhain aus Kastanien

Bestand und Neupflanzung

Wasserbewusste Stadt

Klimaanpassungsmaßnahmen

WURZELGRÄBEN
Baumrigolen sind auf den Klimawandel zugeschnittene Speicher unter der Geländeoberfläche. Sie versorgen in Trockenphasen
Stadtbäume durch Versickerung und Zwischenspeicherung von Regenwasser der Straßen und Gehwege. Das Regenwasser im
direkten Umfeld wird dazu gezielt zu dem Baumstandort geleitet. Das entlastet zum einen bei Starkregen und gleichzeitig kann das
gespeicherte Wasser durch Kapillarkräfte dem Baum zugeführt werden. Durch die Zusammenlegung mehrerer Baumstandorte
in einer großen unterirdischen Wurzelgräben kann außerdem der durchwurzelbare Raum vergrößert und die Kommunikation der
Bäume untereinander erhöht werden. Beides trägt ebenso wie die Wasserspeicherung zu einem vitaleren Baum bei.
>> in Planung:
Die Baumpflanzungen sollen soweit möglich mit zusammenhängenden Wurzelgräben ausgestattet werden.
- Speicherung und Versickerung von Regenwasser in Wurzelgräben
- Nutzung von anfallandem Regenwasser privater Dachflächen für
öffentliche Grünanlagen durch Einleitung in die Wurzelgräben
- Wurzelgräben sind ggf. mit Lehmabdichtung und Teilsickerrohren

Prinzipschnitt Wurzelgräben

50

Wasserbewusste Stadt
51

Klimaanpassungsmaßnahmen

MULDENVERSICKERUNG / TIEFBEETE
Muldenversickerung wird als dezentrale Maßnahme zur Wasserspeicherung genutzt. Regenwasser wird dabei über Rinnen in
flache, begrünte Mulden geleitet, in der das Wasser kurzzeitig oberirdisch gespeichert wird, bevor es in den Boden versickert.
Das entlastet das Kanalsystem bei Starkniederschlägen.
>> in Planung:
Seitlich der befestigten Flächen sollen, wenn möglich, begleitende Grünflächen zur Versickerung und Speicherung ausgebildet
werden.

Bild 89 | Grünfläche als Muldenversickerung

Prinzipschnitt Muldenversickerung

Wasserbewusste Stadt

Klimaanpassungsmaßnahmen

VERTIKALE BEGRÜNUNG
Eine vertikale Begrünung ist sowohl an Hausfassden, wie auch an freistehenden Gerüsten oder Seilen möglich. Die Pflanzen
binden Feinstaub und CO2 und haben durch die Verdunstung von Wasser eine kühlende Wirkung auf das Stadtklima. Hinzu
kommt der Schutz des Gebäudes vor Witterungseinflüssen wie Sonne, Wind und Hagel sowie eine Erhöhung der Dämmung.
Dadurch steigern sie die Wohn- und Lebensqualität. Außerdem bietet vertikale Begrünungen einen idealen Rückzugsort für viele
Tierarten.
>> in Planung:
Geplant ist die Begrünung mit Kletterpflanzen an der Tiefgarage Florentinum/Wöhrl sowie an der Tiefgaragenausfahrt mit Hilfe
von Seilkonstruktionen. Eine Vertikale Begrünung ist ebenfalls im Erdgeschossbereich und an den Fassadenöffnungen der
Prager Zeile vorgesehen. Die Grünen Kristalle funktionieren auch als Rankgerüst und sollen als besonderes Element zur Kühlung
des Platzes beitragen.

Bild 90 | Hausfassade mit Kletterpflanzen im Erdgeschoss

Bild 91 | Seilkonstruktion für Begrünung

52

Wasserbewusste Stadt
53

Klimaanpassungsmaßnahmen

DACHBEGRÜNUNG
Dachbegrünung kann für vielfältige Bepflanzungsmöglichkeiten herangezogen werden. Egal ob extensiv oder intesiv begrünt,
hat ein grünes Dach viele Vorteile. Es trägt zur Verbesserung der Luftqualität bei, da die Pflanzen Feinstaub und CO2 binden. Sie
speichern das Niederschlagswasser und können so auch bei Starkregenereignissen das Kanalnetz entlasten. Das gespeicherte
Regenwasser verdunstet im Anschluss langsam, sodass auch hier ein Kühlungseffekt für die Umgebung und das Gebäude
entsteht. Neben der Verdunstung schützt die vorhandene Dachbegünung vor der intensiven Sonneneinstrahlung oder anderen
Wettereinflüssen wie Wind und Hagel. Das schützt zum einen vor der Erwärmung wie auch vor der Auskühlung. Die Dachbegrünung
dient sozusagen gleichzeitig als Klimaanlage wie auch als Wärmedämmung. Außerdem wird die Dachabdichtung geschützt. Und
zu guter Letzt sind Dachbegrünungen ein weiterer Baustein bei der potentiellen Erhöhung der Biodiversität.
>> in Planung:
Die Unterstände an der Haltestelle sollen eine Dachbegrünung erhalten.

Bild 92 | Dachbegrünung

Bild 93 | Fahrgastunterstand mit Dachbegrünung

Wasserbewusste Stadt
54

Klimaanpassungsmaßnahmen

GESTALTUNG MIT WASSER
Neben Grünflächen können auch Wasseranlagen wie Wasserspiele, Teiche oder Brunnen lokal das Stadtklima positiv beeinflussen.
Durch die Verdunstungskühle senken sie Umgebungstemperatur und verbessern die Luftqualität. Dadurch sind Wasseranlagen
oft Treffpunkt und Erhohlungsort in Innenstädten. Hinzu kommt der Erlebniswert für den öffentlichen Raum. Bewegtes Wasser
und eventuell die Möglichkeit einer Abkühlung ist vor allem für Kinder eine Attraktion. Aber auch die Vegetation vor Ort profitiert
von dem Wasser und der kühleren Umgebung. Nicht zuletzt werten sie als identitätsstifendes Element in der Stadtgestaltung
einen Ort auf.
Ergänzend dazu gehören Trinkbrunnen als weitere Maßnahme zur Klimawandelanpassung bei Städten. Besonders beim Aufenthalt
an heißen, trockenen Tagen im überhitzen Stadtraum ist ausreichend Trinken wichtig für die Gesundeit. Ein kostenloser Zugang
zu Trinkwasser reduziert bzw. beugt Gesundheitsschäden vor und ermöglicht allen Menschen das Verweilen und Bewegen im
öffentlichen Stadtraum. Gleichzeitig schohnt es Ressourcen durch die Möglichkeit der Wiederbefüllung.
>> in Planung:
Nebeldüsen an den Pavillons sorgen für eine feine Zerstäubung und somit einen optimalen Kühleffekt für Mensch, Tier und die
Vegetation. Ein Trinkbrunnen seitlich der zentralen Platzfläche ist gut erreichbar und so für alle nutzbar.

Bild 94 | Beispiel Nebeldusche im Stadtgebiet

Bild 95| Trinkwasserbrunnen

Planung: Grüne Kristalle mit Nebeldusche

Wasserbewusste Stadt
55

Klimaangepasste Gestaltung bei Regen und Sonne

Quellenverzeichnis
Bildquellen
Bild 1 - 36

Blaurock Landschaftsarchitektur

Bild 37

Anne Sieber

Bild 38-40

Blaurock Landschaftsarchitektur

Bild 41

Anne Sieber

Bild 42 - 46

Blaurock Landschaftsarchitektur

Bild 47 		

nsl.ethz.ch (Online unter: https://www.nsl.ethz.ch/projekt/novartis-campus-basel/)

Bild 48
PWP Landscape Architecture (Online unter: https://architizer.com/idea/1563838/)
		
Bild 49
StudioVulkan (Online unter: https://www.studiovulkan.ch/project/orion-zuerich/)
Bild 50,51

Blaurock Landschaftsarchitektur

Bild 52

Hertha Hurnaus (Online unter: https://www.3zu0.com/urbanes/maria-tusch-strasse-seestadt-aspern/)

Bild 53 - 55

Blaurock Landschaftsarchitektur

Bild 56		

Tensile (Online unter: https://www.tensile.com.au/how-green-barriers-blend-fall-protection-and-green-solutions/)

Bild 57 		

Jakob Rope System (Online unter: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.jakob.com %2Fch%2Fde%2Freferenzen%2Ftechnologiezentrum-la-rioja&psig=AOvVaw2f8AdoH6nZd1Aif35oEVNw&ust=1691071245097000&source=images&cd=vfe&opi=89978449&ved=0CA4QjRxqFwoTCICmpb6RvoADFQAAAAAdAAAAABAE)

Bild 58 		

Berliner Seilfabrik (Online unter: https://berliner-playequipment.com/de/produkt/shout-05/)

Bild 59 		

Berliner Seilfabrik (Online unter: https://berliner-playequipment.com/de/produkt/calisthenics-02/)

Bild 60 		

Weiler Zeitung (Online unter: https://www.verlagshaus-jaumann.de/inhalt.schallbach-lieber-ein-kleiner-boule-platz.4d4ccde0-25ba-4d2e-86c4-b6def0eda171.html)

Bild 61

Elias Kistner (Online unter: https://www.musmagazin.de/news/222021/headis-tischtennis-aber-mit-koepfchen)

56

Bild 62

Kalkmann Kontakt-Kunst (https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.trinkbrunnen-kalkmann.de%2Fngg_tag%2Fmodell-lack%2F&psig=AOvVaw22CKru6s6izjMJrBK4h6Ut&ust=1691072540687000&source=images&cd=vfe&opi=89978449&ved=0CA4QjRxqFwoTCJDMg6OWvoADFQAAAAAdAAAAABAD)

Bild 63

wikimedia (Online unter: https://commons.wikimedia.org/wiki/File:19700721450NR_Dresden_Prager_Straße_Kinderspielplatz.jpg)

Bild 64

Anne Sieber

Bild 65

Blaurock Landschaftsarchitektur

Bild 66

Anne Sieber

Bild 67

coolcloudsystems (Online unter: https://www.tagesspiegel.de/kultur/mit-mikrofeinen-tropfen-gegen-die-hitzewelle-4077163.html)

Bild 68 		

Landeshauptstadt Dresden (Dresdner Standard. Gestaltungshandbuch öffentlicher Raum. Online unter: www.dresden.de/stadtgestaltung)

Bild 69, 70

Blaurock Landschaftsarchitektur

Bild 71		

Michael Haug (Online Unter: https://www.world-architects.com/de/zach-and-zund-zurich/project/gesamtprojekt-opernhaus-parkhaus-opera-und-sechselautenplatz)

Bild 72		

kommunaldirekt (Online unter: https://www.kommunaldirekt.de/glaserfassung-in-feldkirchen-hg-fluessigkeitsdichte-unterflur-sammelbehaelter-im-vorteil/)

Bild 73		

Benkert GmbH (Online unter: https://www.benkert.info/wpbenkert/wp-content/uploads/2022/12/BENKERT-BAENKE-Poller-C200.jpg)

Bild 74		

ABES S. à r. l. (Online unter: https://abes-online.com/stadtmoebel/fahrradparker-anlehnbuegel/einzelbuegel/anlehnbuegel-474-mit-querholm/)

Bild 75		

Hahne & Lückel (https://www.hahne-lueckel.de/produkte/abfallbehaelter/konfigurator/?art=1&id=5&isdefault&produkt=4)

Bild 76

Hess (Online unter: https://www.hess.eu/de/produkte/leuchten/varianten/novara-ml)

Bild 77		

Hess (Online unter: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.hess.eu%2Fde%2Fprodukte%2Fleuchten%2Fserie%2Fnovara-lp&psig=AOvVaw0NB5AXJfthhD5CKCaoBnYu&ust=1691144926551000&source=images&cd=vfe&opi=89978449&ved=0CA4QjRxqFwoTCJjJ4fajwIADFQAAAAAdAAAAABAa)

Bild 78

swa (Online unter: https://www.swagroup.com/wp-content/uploads/2019/01/Poly-Future-City-Jonnu-Singleton-0306.jpg)

Bild 79

BLIGHT (Online unter: https://www.b-light.it/en/portfolio/viale-stazione-bellinzona/)

Bild 80		

luce & light (Online unter: https://www.lucelight.it/de/progetto.php/118703-weichselufer)

Bild 81		

landezine (Online unter: https://landezine-award.com/grand-center-arts-academy-plaza/)

Bild 82

Ronstan Tensile Architecture (Online unter: https://www.ronstantensilearch.com/tiramarama-way-catenary-wire-lighting/)

57

Bild 83

Werner Nystrand (Online unter: https://www.selux.com/ned/de/cases/vattentorget-vaxjo)

Bild 84 - 88

Blaurock Landschaftsarchitektur

Bild 89

landezine (Online unter: https://landezine-award.com/sankt-kjelds-square-and-bryggervangen/)

Bild 90		

Fassadengrün e. K. (Online unter: https://www.fassadengruen.de/drahtmatten.html)

Bild 91 		

Jakob Rope System (Online unter: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.jakob.com %2Fch%2Fde%2Freferenzen%2Ftechnologiezentrum-la-rioja&psig=AOvVaw2f8AdoH6nZd1Aif35oEVNw&ust=1691071245097000&source=images&cd=vfe&opi=89978449&ved=0CA4QjRxqFwoTCICmpb6RvoADFQAAAAAdAAAAABAE)

Bild 92		

ZinCo GmbH / Berliner Regenwasserargentur (https://www.google.com/url?sa=i&url=https%3A%2F%2Fregenwasseragentur.berlin%2Fgruendach-solar%2F&psig=AOvVaw3tonNlGgi95AuRAN5DoOWq&ust=1691071099237000&source=images&cd=vfe&opi=89978449&ved=0CA4QjRxqFwoTCICnx_uQvoADFQAAAAAdAAAAABAY)

Bild 93 		

FGU-Konzept für Dresden, Firma Wall AG

Bild 94

Kurier/Gerhard Deutsch (Online unter: https://kurier.at/chronik/wien/eine-kleine-typologie-der-wiener-spritzer/400999103)

Bild 95		

Kalkmann Kontakt-Kunst (https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.trinkbrunnen-kalkmann.de%2Fngg_tag%2Fmodell-lack%2F&psig=AOvVaw22CKru6s6izjMJrBK4h6Ut&ust=1691072540687000&source=images&cd=vfe&opi=89978449&ved=0CA4QjRxqFwoTCJDMg6OWvoADFQAAAAAdAAAAABAD)

Alle Plandarstellungen, Skizzen und Perspektiven von Blaurock Landschaftsarchitektur.

58

Anhang

59

Planverzeichnis
174-GK-05

Gesamtkonzept

174-GK-06
174-GK-07

Gesamtkonzept, Überlagerung mit Vermesserplan

174-GK-08

Gesamtkonzept, Überlagerung mit Leitungsplan

174-GK-09

Gesamtkonzept mit Bauabschnittsgrenzen

174-SN-07

Geländeschnitte Teil 1

174-SN-08

Geländeschnitte Teil 2

Impressum

Auftraggeber:
Landeshauptstadt Dresden
Geschäftsbereich Stadtentwicklung, Bau, Verkehr und Liegenschaften
Amt für Stadtplanung und Mobilität
Freiberger Straße 39, 01067 Dresden | Postfach 120020, 01001 Dresden
Auftragnehmer:
Blaurock Landschaftsarchitektur
Seifhennersdorfer Straße 10
01099 Dresden
+49 351 / 889 477 77
post@blaurock-la.de
www.blaurock-la.de
Claudia Blaurock (Freie Garten- und Landschaftsarchitektin)
Anne Sieber (Dipl.-Ing. Landschaftsarchitektin)

Bearbeitungsstand 10.10.2023

60

