Anlage zum Projektantrag Ersatzbeschaffung von 6 Hochtrommeln (Tomtoms)
lfd. Nr.: Bl-0006/26

Aktenzeichen:

2026/95-01/1/0001595/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Anschaffungen

5.850,00 €

5.850,00 €

Gesamtkosten

5.850,00 €

5.850,00 €

Position Ausgaben

Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
850,00 €
0,00 €
0,00 €
5.000,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

5.850,00 €

22. Januar 2026

