Anlage 2
Anlage zum Projektantrag our lives come to the table
lfd. Nr.: Neu-012/26

Aktenzeichen:

2026/91-02/1/0000122/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Druck- und Werbekosten

50,00 €

50,00 €

2 Fahrtkosten

150,00 €

150,00 €

3 Honorare

700,00 €

700,00 €

4 Eigenleistung Arbeits- &
Sachleistungen

100,00 €

100,00 €

1.000,00 €

1.000,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
0,00 €
100,00 €
0,00 €
900,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

1.000,00 €

Eigenleistungen:
anteilige Miete

28. Januar 2026

