Anlage 3
Anlage zum Projektantrag Naußlitzer Notizen zur Stadtteilgeschichte Heft 4
"Siedlervereine und Wohnbebauung in Naußlitz - eine lebendige Ortsgeschichte
lfd. Nr.: V-Co00085/26

Aktenzeichen:

2026/99-01/1/0001323/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1

1.112,00 €

1.112,00 €

2

2.212,21 €

2.212,21 €

3.324,21 €

3.324,21 €

Position Ausgaben

Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
0,00 €
1.112,00 €
0,00 €
2.212,21 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

3.324,21 €

Eigenleistungen:
Arbeitsleistungen - 80 Std. mit 13,90 €/h bewertet

05. Februar 2026

