Anlage 2.1

Anlage zum Projektantrag KammerFabrik
lfd. Nr.: Neu-011/26

Aktenzeichen:

2026/91-01/1/0001944/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

667,00 €

667,00 €

2 Druck- und Werbekosten

90,00 €

90,00 €

3 Honorare

4.500,00 €

4.500,00 €

4 Raummiete

1.200,00 €

1.200,00 €

5 Sonstige Sachausgaben

850,00 €

850,00 €

6 Verwaltungskostenpauschale

250,00 €

250,00 €

7 Eigenleistung Arbeits- &
Sachleistungen

890,00 €

890,00 €

8.447,00 €

8.447,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

2.250,00 €

2.1 Eigenmittel

0,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

890,00 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
5.307,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

8.447,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Notenmaterial: 300,00 €; Stimmungen, Transport: 550,00 €

Eigenleistungen:
32 h für Organisation und künstlerische Leitung sowie 32 h für Mitwirkung an Proben und
Konzerten

05. Februar 2026

