Anlage zum Projektantrag Ensemblespielen am ALB mit Gartenkonzerten
lfd. Nr.: Neu-015/26

Aktenzeichen:

2026/91-01/1/0000313/0003

Anlage 2

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

2.300,00 €

2.300,00 €

2 Druck- und Werbekosten

100,00 €

100,00 €

2.650,00 €

2.650,00 €

4 Sonstige Miet-, Nutzungs- und
Leihgebühren

450,00 €

450,00 €

5 Verwaltungskostenpauschale

300,00 €

300,00 €

1.050,00 €

1.050,00 €

6.850,00 €

6.850,00 €

Position Ausgaben

3 Honorare

6 Eigenleistung Arbeits- &
Sachleistungen
Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
1.500,00 €
400,00 €
1.050,00 €
0,00 €
3.900,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

6.850,00 €

Eigenleistungen:
Raumkosten für 3 Workshops und 3 Konzerte

06. Februar 2026

