Anlage zum Projektantrag Thementage Sucht im projekttheater dresden mit
dem Projekt: "Kill You!“
lfd. Nr.: Neu-022/26

Aktenzeichen:

2026/91-01/1/0001350/0003

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Honorare

6.150,00 €

6.150,00 €

2 Raummiete

3.000,00 €

3.000,00 €

3 Sonstige Sachausgaben

1.045,00 €

1.045,00 €

4 Verwaltungskostenpauschale

250,00 €

250,00 €

5 Eigenleistung Arbeits- &
Sachleistungen

575,50 €

575,50 €

11.020,50 €

11.020,50 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

2.500,00 €

2.1 Eigenmittel

605,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

575,50 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
7.340,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

11.020,50 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Beitrag zur Künstlersozialkasse: 315,00 €; Materialine/ Verbrauchsrequisiten: 10,00 €; Tantiemen/
Urheberrechte: 720,00 €

Eigenleistungen:
Vorbereitung Team, Übernachtung 2 Personen 3 Nächte

12. Februar 2026

