Anlage zum Projektantrag Themenwoche Sucht in Dresden- Altstadt
lfd. Nr.: Alt-010/26

Aktenzeichen:

2026/90-01/1/0001350/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

100,00 €

100,00 €

2 Honorare

12.320,00 €

12.320,00 €

3 Sonstige Sachausgaben

1.680,00 €

1.680,00 €

400,00 €

400,00 €

14.500,00 €

14.500,00 €

Position Ausgaben
1 Druck- und Werbekosten

4 Verwaltungskostenpauschale
Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel

0,00 €
2.500,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

0,00 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
12.000,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

14.500,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Beitrag zur Künstlersozialkasse: 570,00 €; Materialien/ Requisiten: 150,00 €; Tantiemen/
Urheberrechte: 960,00 €

11. Februar 2026

