Anlage zum Projektantrag Stadtteil- und Straßenfeste des Zschachwitzer
Dorfmeile e.V.
52. Zschachwitzer Dorfmeile am 08./09.05.2026
lfd. Nr.: V-Leu00060/26

Aktenzeichen:

2026/96-01/1/0000863/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

2.500,00 €

2.500,00 €

500,00 €

500,00 €

3 Sonstige Miet-, Nutzungs- und
Leihgebühren

2.500,00 €

2.500,00 €

4 Sonstige Sachausgaben

8.575,00 €

8.575,00 €

400,00 €

400,00 €

14.475,00 €

14.475,00 €

Position Ausgaben
1 Druck- und Werbekosten
2 Honorare

5 Verwaltungskostenpauschale
Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

4.000,00 €
1.975,00 €
0,00 €
0,00 €
8.500,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

14.475,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
DVB-Umleitungskosten: 1.650,00 €; GEMA: 500,00 €; Rettungsdienst, Werkvertrag: 350,00 €;
Sicherheit, Security, Werkvertrag: 3.000,00 €; Sondernutzungsgebühren: 875,00 €;
Verkehrssicherung, Straßensperrungen: 2.200,00 €

12. Februar 2026

