Anlage zum Projektantrag Urban Art Gestaltungen im Stadtbezirk Klotzsche
lfd. Nr.: Kl-004/26

Aktenzeichen:

2026/93-01/1/0001795/0006

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

1.112,00 €

1.112,00 €

2 Honorare

1.350,00 €

1.350,00 €

3 Sonstige Sachausgaben

3.200,00 €

3.200,00 €

4 Verwaltungskostenpauschale

300,00 €

300,00 €

5 Eigenleistung Arbeits- &
Sachleistungen

695,00 €

695,00 €

6.657,00 €

6.657,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

0,00 €

2.1 Eigenmittel

587,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

695,00 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
5.375,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

6.657,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Dienstleistungsverträge: 2.000,00 €; Materialkosten: 1.200,00 €

Eigenleistungen:
50 h a 13,90

16. Februar 2026

