Anlage zum Projektantrag Trachenfest 2026 am 09.05.2026 auf den Hufewiesen
in Dresden Trachau
lfd. Nr.: Pie-020/26

Aktenzeichen:

2026/92-01/1/0000969/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

450,00 €

450,00 €

2 Honorare

1.000,00 €

1.000,00 €

3 Sonstige Miet-, Nutzungs- und
Leihgebühren

2.142,00 €

2.142,00 €

4 Sonstige Sachausgaben

3.805,00 €

3.805,00 €

5 Verwaltungskostenpauschale

1.073,00 €

1.073,00 €

6 Eigenleistung Arbeits- &
Sachleistungen

3.336,00 €

3.336,00 €

11.806,00 €

11.806,00 €

Position Ausgaben
1 Druck- und Werbekosten

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

200,00 €
0,00 €
3.336,00 €
0,00 €
8.270,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

11.806,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Gebühr GEMA: 66,00 €; Holzschnitzel zum nivellieren der Festwiese, 500m²*5cm*45,00 €/m³:
1.125,00 €; Kosten Sensenworkshop: 900,00 €; Miete Toiletten: 350,00 €; Sicherheitsdienst:
300,00 €; Straßensperrung Gaußstraße: 714,00 €; Veranstaltungshaftpflicht: 150,00 €; amtliche
Gebühren: 200,00 €
Eigenleistungen:
Aufbau, Operative Durchführung, Abbau, Nachbereitung, 194 Stunden á 13,90 Euro,
Bodenarbeiten, Absensen der Wiese, 30 Stunden á 13,90 Euro, Bodenarbeiten, nivellieren der
Festwiese 16 Stunden á 13,90 Euro

19. Februar 2026

