Anlage zum Projektantrag Putjatins Garten vom 3. bis 7. August 2026
lfd. Nr.: V-Leu00066/26

Aktenzeichen:

2026/96-01/1/0000281/0002

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

625,50 €

625,50 €

2 Druck- und Werbekosten

95,00 €

95,00 €

3 Honorare

9.900,00 €

9.900,00 €

4 Sonstige Miet-, Nutzungs- und
Leihgebühren

1.050,00 €

1.050,00 €

5 Sonstige Sachausgaben

1.730,00 €

1.730,00 €

6 Verwaltungskostenpauschale

850,00 €

850,00 €

7 Eigenleistung Arbeits- &
Sachleistungen

556,00 €

556,00 €

14.806,50 €

14.806,50 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

3.800,00 €

2.1 Eigenmittel

950,50 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

556,00 €

3 Drittmittel, Spenden

3.500,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

6.000,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

14.806,50 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Gema anteilig: 30,00 €; Verbrauchsmaterial, Ausstattung Garten, Versicherung, Verpflegung am
Rande (Kaffee, Kekse,...): 1.700,00 €

Eigenleistungen:
Auf- und Abbau, unbare Eigenleistung, (13,90€/h; 18 Stunden), Unterstützung bei der
Durchführung (An-/ Abmeldung, Abwasch), unbare Eigenleistung, (13,90€/h; 16 Stunden),
Verteilung von Flyern und Plakaten, unbare Eigenleistung, (13,90€/h; 6 Stunden)

23. Februar 2026

