lfd. Nr.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15

Sondernutzungen auf dem Neumarkt
(Straßen "Neumarkt", "An der
Frauenkirche", "Jüdenhof") 2025 ausgenommen Anrainer mit
regelmäßigen/dauerhaften
Sondernutzungen
0V0795/1/23
0V0027/1/25

Zeitraum
Art der Nutzung
Konzession
Veranstaltung

0V0292/1/25
0V0238/1/25

Promotion
Veranstaltung

0V0471/1/25
0V0498/1/25

Straßenmusik
Veranstaltung

0V0338/1/25

Veranstaltung

0V0711/1/24
0V0768/1/22
0V0845/1/24

Veranstaltung
Veranstaltung
Konzession

0V0215/1/25

Straßenmusik

0V0533/1/25

Straßenmusik

0V0832/1/25

Veranstaltung

0V0608/1/24

Veranstaltung

0V0254/1/24

Veranstaltung

zzgl. Versammlungen/Demontrationen ohne separate Sondernutzungsgenehmigungen

11.-20.08.2025 (inkl. Auf- und Abbau)
28.08.2025 bis 01.09.2025
18.09.2025
02.04.2025
29.08.2025
03.10.2025
23.10.2025
09.05.2025 bis 22.07.2025

in Anspruch genommene Fläche in Art der Nutzung nach SoNu-Gebührenm2
Tabelle
gesamte Platzfläche
ca. 1.000

01.06.2025

23.12.2025
26.06.2025
28.07.2025 bis 05.08.2025

nicht genehmigungsfähig aufgrund
der Sondernutzungsart
6

400

15
9

Straßenmusik mehr als 5 Personen
3

gebührenfrei
72

50
ca. 2800

9

aufgrund der Stellung des Antragstellers gebührenbefreit
3
3

Antragsteller hat Widerspruch
gegen die Gebühren eingelegt

83996,8
1115,48

gebührenbefreit, Straßenmusik von mehr als 5 Personen

9

gebührenbefreit, Straßenmusik von mehr als 5 Personen

den ganzen Neumarkt

gebührenbefreit aufgrund der Stellung des Antragstellers
Absage, da anderen Veranstalter
Vorrang gewährt wurde

ca. 1000
ca. 3500

Ablehnung mit welcher Begründung Bemerkungen

noch offen

ca. 1000
bis 1000

08.08.2025 bis 11.08.2025
27.11.2025 bis 05.01.2026

27.09.2025 und 04.10.2025

eingenommene SoNu-Gebühren in Euro

gebührenbefreit aufgrund der Stellung des Antragstellers

