Anlage zum Projektantrag "Tim taucht auf!" - Stück zur Prävention
sexualisierter Gewalt gegen Kinder und Jugendliche
lfd. Nr.: Neu-023/26

Aktenzeichen:

Anlage 2.1

2026/91-01/1/0001063/0004

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

600,00 €

600,00 €

2 Honorare

12.420,00 €

12.420,00 €

3 Reisekosten

1.200,00 €

1.075,00 €

4 Sonstige Sachausgaben

1.630,00 €

1.630,00 €

5 Verwaltungskostenpauschale

1.000,00 €

1.000,00 €

16.850,00 €

16.725,00 €

Position Ausgaben
1 Druck- und Werbekosten

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden

2.250,00 €
5.000,00 €
0,00 €
0,00 €

4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

2.400,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

7.200,00 €

6 Weitere Finanzmittel (Bund, Land...)
Gesamtfinanzierung

0,00 €
16.850,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Beitrag zur Künstlersozialkasse: 640,00 €; GEMA / Musikverwertung: 150,00 €; Kleine Materialien/
Requisiten: 140,00 €; Tantiemen/ Urheberrechte Werk: 700,00 €

Sonstige Zuwendungen der Landeshauptstadt Dresden:
Stadtbezirksämter: Altstadt, Leuben, Balsewitz: 7.200,00 €

26. Februar 2026

