Anlage 1

Veränderung der Ansätze im Finanzplan 2011 infolge Mehreinzahlungen

Überplanmäßige
Übe
p a äß ge investive
est e Einzahlungen
a u ge im Finanzplan
a p a 2011
0 (Werte in EUR)
U )
Nr.

2.1

2.2

Bezeichnung

AS A17/ B 173 Kesselsdorfer Straße

VZ Heidenau -Lugaer, Prof.Billr.,Heiden.

Gesamt
Eigenmittel (alt)
Eigenmittel (neu)
Eigenmittelabweichung

PSP-Elemente
zu TI-Projekt

Sachkonto

TI.22410.A66.V
TI.22410.A66.G
TI.22410.A66.B
Summe Ausgaben
TI.22410.E66.705
TI.22410.A66.V
TI.22410.A66.G
TI.22410.A66.B
Summe Einzahlungen

78520000
78210000
78520000

TI.26310.A66.V
TI.26310.A66.G
TI.26310.A66.B
Summe Ausgaben
TI.26310.E66.705
TI.26310.A66.V
TI.26310.A66.G
TI.26310.A66.B
Summe Einzahlungen

78520000
78210000
78520000

68110000
68512000
68512000
68512000

68110000
68512000
68512000
68512000

Einzahlungen
2011
Plan alt

0,00
0,00
0,00
0,00
0,00

Einzahlungen
2011
HER + Üpl/Apl

0,00
0,00
0,00
149.851,32
149.851,32

Einzahlungen
2011
Änderung

0,00
7.879,14
6.868,65
237.280,04
252.027,83

Einzahlungen
2011
Plan neu

Auszahlungen Auszahlungen Auszahlungen Auszahlungen
2011
2011
2011
2011
Plan alt
HAR + Üpl/Apl
Änderung
Plan neu

Zuschuss
2011
neu

0,00
0,00
0,00
0,00

20.000,00
2.592,25
761.492,26
784.084,51

0,00
0,00
0,00
0,00

20.000,00
2.592,25
761.492,26
784.084,51

20.000,00
2.592,25
761.492,26
382.205,36

0,00
0,00
0,00
0,00

0,00
0,00
50.198,04
50.198,04

0,00
0,00
0,00
0,00

0,00
0,00
50.198,04
50.198,04

0,00
0,00
50.198,04
-335.699,87

0,00

834.282,55

0,00

834.282,55

46.505,49

0,00
7.879,14
6.868,65
387.131,36
401.879,15

0,00
0,00
0,00
0,00
0,00

0,00
0,00
0,00
12.457,91
12.457,91

373.440,00
0,00
0,00
0,00
0,00

373.440,00
0,00
0,00
12.457,91
12.457,91

0,00

162.309,23

625.467,83

787.777,06

671.973,32
46.505,49
-625.467,83

Die Mittel aus den außerplanmäßig eingegangenen investiven Einzahlungen werden mit dem Jahresabschluss dem Gesamthaushalt zugeführt und sollen 2012 wieder für die Projekte TI.22410; TI.22510 und TI.40111 zur Verfügung gestellt werden.

