Anlage zum Projektantrag Gedenken an Jorge Gomondai
lfd. Nr.: Neu-036/26

Aktenzeichen:

2026/91-02/1/0001699/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Aufwandsentschädigung

300,00 €

300,00 €

2 Fahrtkosten

100,00 €

100,00 €

3 Eigenleistung Arbeits- &
Sachleistungen

166,80 €

166,80 €

566,80 €

566,80 €

Position Ausgaben

Gesamtkosten
Position Einnahmen
1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

in Euro
0,00 €
0,00 €
166,80 €
0,00 €
400,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

566,80 €

Eigenleistungen:
Vor- und Nachbereitung am Veranstaltungstag, Betreuung der Veranstaltung, 4 Personen für 3h á
13,90

12. März 2026

