Anlage 2
Anlage zum Projektantrag Kinderfest der Freiwilligen Feuerwehr Dresden
Gorbitz und Westhanglauf in Gorbitz am 27.09.2026
lfd. Nr.: V-Co00095/26

Aktenzeichen:

2026/99-01/1/0000925/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Druck- und Werbekosten

315,00 €

315,00 €

2 Honorare

510,00 €

510,00 €

3 Reisekosten

59,98 €

44,99 €

4 Verwaltungskostenpauschale

350,00 €

350,00 €

5 Eigenleistung Arbeits- &
Sachleistungen

834,00 €

834,00 €

4.379,53 €

4.379,53 €

6.448,51 €

6.433,52 €

Position Ausgaben

6
Gesamtkosten
Position Einnahmen
1 Projekteinnahmen

in Euro
0,00 €

2.1 Eigenmittel

15,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

834,00 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
5.599,51 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

6.448,51 €

Eigenleistungen:
60 h a 13,90 € für Auf- und Abbau

10. März 2026

