Anlage zum Projektantrag 32. Hellerauer Kinderfest
lfd. Nr.: Kl-015/26

Aktenzeichen:

2026/93-01/1/0000953/0003

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Druck- und Werbekosten

310,00 €

310,00 €

2 Honorare

100,00 €

100,00 €

3 Sonstige Miet-, Nutzungs- und
Leihgebühren

500,00 €

500,00 €

1.900,00 €

1.900,00 €

190,00 €

190,00 €

3.000,00 €

3.000,00 €

Position Ausgaben

4 Sonstige Sachausgaben
5 Verwaltungskostenpauschale
Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen
2.1 Eigenmittel
2.2 Eigenleistung (Arbeits-/Sachleistung)
3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

850,00 €
300,00 €
0,00 €
650,00 €
1.200,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

3.000,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Materialkosten/Verbrauchsmaterial für Stände (u.a. Bastelmaterial, Versorgung), Aktivitäten an
den Ständen, Müllentsorgung; Gebühren für Genehmigungen; Zelt: 1.900,00 €

31. März 2026

