Anlage 1 - öffentlich

Projektförderung 2026
Beantr. Summe
in EUR

Anzahl

Entscheidungsvorschlag FAG in
EUR

Anzahl

Entscheidungsvorschlag KA in
EUR

Anzahl

Bildende Kunst

23.360

5

11.860

3

11.860

3

Darstellende Kunst

68.060

11

34.570

5

39.570

6

Film / Medien

30.150

6

20.150

4

20.150

4

Interdisziplinäre Kunst

37.125

5

13.000

2

13.000

2

Interkulturelle Arbeit

3.110

1

0

0

0

0

Kulturelle Bildung

15.185

3

11.475

3

11.475

3

Literatur

17.900

3

11.600

2

11.600

2

Musik

90.596

12

54.150

11

54.150

11

Regionalgeschichte

5.000

1

5.000

1

5.000

1

Soziokultur

25.000

3

15.000

2

20.000

3

Gesamt

315.486

50

176.805

33

186.805

35

Bereich

02. April 2026

Seite

1

lfd.
Nr.

Aktenzeichen

Antragsteller

Projekttitel

Zeitraum

Einnahmen
in EUR

Eigenanteil
in EUR

beantr.
Zuwendung
A41
in EUR

beantr.
weit. öff.
Mittel
in EUR

Bildende Kunst

Drittmittel
in EUR

Gesamt- Entscheikosten
dungsin EUR vorschlag
FAG
in EUR

Entscheidungsvorschlag
KA
in EUR

Summe:

11.860

1

2026/41
06/1/00
00241/0
001

Antje Seeger
Boehmische
Straße 12 *
01099 Dresden

WIE WIR WISSEN
(Arbeitsstipendium)

01.05.2026
31.07.2026

0

0

4.500

0

0

4.500

4.500

4.500

2

2026/41
06/1/00
00311/0
002

Kunsthaus
Raskolnikow e.V.
Iduna Böhning
Böhmische
Straße 34 *
01099 Dresden

Echoes of Images KÖRPER (BODIES) &
ZUKUNFTSRUINEN
(FUTURE RUINS)

01.07.2026
31.12.2026

0

475

5.000

3.660

2.000

11.135

2.500

2.500

3

2026/41
06/1/00
00466/0
002

Forum für
zeitgenössische
Fotografie
Dresden e.V.
Philipp Hille
Neustädter
Markt 12 *
01097 Dresden

Ausstellungs- und
Präsenzarbeit im
Projektraum:
FOTOFORUM
DRESDEN im dritten
& vierten Quartal
2026

01.07.2026
04.01.2027

0

1.256

4.860

0

3.337

9.453

4.860

4.860

4

2026/41 Heike Berl
Lübecker Str. 51
06/1/00 * 01157 Dresden
00562/0
001

"Basel Papers" (AT)
- Arbeitsstipendium
für die Erarbeitung
und Präsentation
von Grafiken

01.08.2026
31.12.2026

0

0

3.000

0

0

3.000

0

0

02. April 2026

Seite

1

lfd.
Nr.

Aktenzeichen

Antragsteller

Projekttitel

Zeitraum

5

2026/41
06/1/00
01959/0
001

Anna Kasten
Johann-MeyerStraße 9 * 01097
Dresden

"CR-Fotokunst" CR
steht für Claudia
"Wanda" Reichardt
(1962-2021)
Ein Päckchen mit ca
100
Kleinbildnegativen
möchte ich scannen
und analysieren.

02.03.2026
03.08.2026

02. April 2026

Einnahmen
in EUR

Eigenanteil
in EUR

beantr.
Zuwendung
A41
in EUR

beantr.
weit. öff.
Mittel
in EUR

Drittmittel
in EUR

250

500

6.000

0

250

Gesamt- Entscheikosten
dungsin EUR vorschlag
FAG
in EUR
7.000

Entscheidungsvorschlag
KA
in EUR

0

Seite

0

2

lfd.
Nr.

Aktenzeichen

Antragsteller

Projekttitel

Zeitraum

Einnahmen
in EUR

Eigenanteil
in EUR

beantr.
Zuwendung
A41
in EUR

beantr.
weit. öff.
Mittel
in EUR

Darstellende Kunst

Drittmittel
in EUR

Gesamt- Entscheikosten
dungsin EUR vorschlag
FAG
in EUR

Entscheidungsvorschlag
KA
in EUR

Summe:

39.570

6

2026/41
06/1/00
00194/0
002

missingdots e.V.
Julia Amme
Bautzner Str.
107 * 01099
Dresden

piss:on macht die
Toilette zum
politischen Archiv
und zur
Performance, in der
Scham, Macht und
Widerstand
kollektiv verhandelt
werden.

01.04.2026
31.12.2026

5.400

500

10.000

30.000

5.000

50.900

10.000

10.000

7

2026/41
06/1/00
00207/0
002

Katja Erfurth
Eisenacher Str.
24 * 01277
Dresden

ge_schichten Stipendium Recherche zum
Dresdner Stadtteil
PROHLIS über
Stadt-Geschichte
vor Ort sowie in
Materialien und
Dokumenten

01.07.2026
31.12.2026

0

300

3.900

0

0

4.200

0

0

8

2026/41
06/1/00
00306/0
002

Freaks und
Fremde e.V.
Heiko Oeft
RudolfLeonhard-Straße
22 * 01097
Dresden

"FACING THE
OTHER – DEM
ANDEREN
BEGEGNEN" 20
Jahre Freaks und
Fremde

01.09.2026
31.01.2027

7.400

7.037

8.500

82.000

16.000

120.937

8.500

8.500

9

2026/41
06/1/00
00667/0
001

H.O.Theater e.V. Premiere "Der
c/o Heinz Kitsche zerbrochene Krug
Altmarkt 21 *
und 50 Jahre"
01067 Dresden

01.07.2026
31.12.2026

0

4.000

5.490

0

500

9.990

3.500

3.500

02. April 2026

Seite

3

lfd.
Nr.

Aktenzeichen

Antragsteller

Projekttitel

Zeitraum

Einnahmen
in EUR

Eigenanteil
in EUR

beantr.
Zuwendung
A41
in EUR

beantr.
weit. öff.
Mittel
in EUR

Drittmittel
in EUR

Gesamt- Entscheikosten
dungsin EUR vorschlag
FAG
in EUR

10

2026/41
06/1/00
00679/0
002

Iris Pickhard
Martin-LutherPlatz 2 * 01099
Dresden

"LÜGEN ÜBER
MEINE MUTTER
ODER" … das hat
noch gar nicht die
Bühne, die es
eigentlich haben
müsste

11

2026/41
06/1/00
00692/0
002

Michael Neil
McCrae
Tieckstraße 24 *
01099 Dresden

12

2026/41
06/1/00
00865/0
001

01.03.2026
31.12.2026

5.000

1.414

7.000

33.273

3.600

50.287

7.000

7.000

"The Holy (Late)
Night Show - from
old to new" eine
performative
Jahresrück/vorschau

01.11.2026
31.01.2027

0

1.053

6.000

7.000

0

14.053

0

0

Yamile Anaid
Navarro Luna
Arndtstr. 2 *
01099 Dresden

The Celebration
(AT) ist ein neues
abendfüllendes
Tanzstück mit LiveMusik und
theatralischen
Elementen.

02.11.2026
22.11.2026

500

200

5.600

5.600

0

11.900

0

0

13

2026/41 Daniel Williams
Seitenstraße 4 *
06/1/00 01097 Dresden
00867/0
002

"Nacht am Tag" Ein
Theaterstück für
zwei Schauspieler,
die auf 23 Gemälde
von René Magritte
treffen

01.06.2026
31.12.2026

100

500

6.000

0

550

7.150

0

0

14

2026/41 Eva Jaekel
Conradstraße 22
06/1/00 * 01097 Dresden
01139/0
004

"Trypophobia – Von
der Angst, sich zu
durchlöchern" eine
Performance

01.09.2026
31.10.2026

0

740

5.570

5.100

3.200

14.610

5.570

5.570

02. April 2026

Seite

Entscheidungsvorschlag
KA
in EUR

4

lfd.
Nr.

Aktenzeichen

Antragsteller

Projekttitel

Zeitraum

Einnahmen
in EUR

Eigenanteil
in EUR

beantr.
Zuwendung
A41
in EUR

beantr.
weit. öff.
Mittel
in EUR

Drittmittel
in EUR

Gesamt- Entscheikosten
dungsin EUR vorschlag
FAG
in EUR

15

2026/41
06/1/00
01341/0
001

Tom Quaas
Schlossstraße 2
* 01665
Klipphausen

"MACBETH II"
(Neuinszinierung)

01.09.2026
30.04.2027

10.200

1.000

5.000

0

3.800

20.000

0

0

16

2026/41
06/1/00
01468/0
003

Theater am
Wettiner Platz
GmbH Peter
Förster Wettiner
Platz 10 * 01067
Dresden

Neu-Inszenierung /
Programmentwicklu
ng eines
Nachwuchs-MusikKabarett- und/oder
Chansonabends.
„Musikkabarett zum
Mitdenken“ (AT)

01.07.2026
31.12.2026

3.000

3.000

5.000

0

0

11.000

0

5.000

02. April 2026

Seite

Entscheidungsvorschlag
KA
in EUR

5

lfd.
Nr.

Aktenzeichen

Antragsteller

Projekttitel

Zeitraum

Einnahmen
in EUR

Eigenanteil
in EUR

beantr.
Zuwendung
A41
in EUR

beantr.
weit. öff.
Mittel
in EUR

Film / Medien
17

2026/41
06/1/00
00189/0
001

KinoFabrik e.V.
Hans Böhm
Dorfstraße 16 *
01156 Dresden

18

2026/41
06/1/00
00431/0
002

19

2026/41
06/1/00
00850/0
001

Drittmittel
in EUR

Gesamt- Entscheikosten
dungsin EUR vorschlag
FAG
in EUR

Entscheidungsvorschlag
KA
in EUR

Summe:
01.04.2026
30.11.2026

8.000

2.500

5.000

0

4.000

19.500

5.000

5.000

Kino über Land
Filme über den
e. V. Dani Barsch Tellerrand 2026
Bautzner Straße
21 B * 01099
Dresden

01.07.2026
31.12.2026

0

0

5.000

26.969

8.000

39.969

0

0

Phase IV e.V.
Thomas Opitz
Königsbrücker
Straße 54 *
01099 Dresden

Tour du Cinéma:
CINEMA!
(Arbeitstitel)

01.09.2026
31.12.2026

0

750

3.650

0

0

4.400

3.650

3.650

20

2026/41 Nico Steckhan
Kieler Str. 43 *
06/1/00 01109 Dresden
01979/0
001

BIOSPHEAR INSTALLATIVE
IMMERSION VON
KLANG UND
BOTANIK IN
DRESDEN

06.07.2026
31.08.2026

0

5.000

8.500

6.000

500

20.000

8.500

8.500

21

2026/41
06/1/00
01998/0
001

Juli im Dezember
(AT) - Drehbuch für
einen Spielfilm

01.07.2026
31.12.2026

0

2.000

3.000

5.000

0

10.000

3.000

3.000

Leon Michel
Pfotenhauerstr.
82 * 01307
Dresden

02. April 2026

OSTEUROPÄISCHE
FILMTAGE DRESDEN
2026

20.150

Seite

6

lfd.
Nr.

Aktenzeichen

Antragsteller

Projekttitel

Zeitraum

22

2026/41
06/1/00
02000/0
001

Turning Heads
Filme e.V. Ruben
Hahn
Fürstenwalder
Str. 11 * 01277
Dresden

Jugendfilmprojekt
"Das Letzte
Pergament: Kapitel
3 - Der andere
Fürst"

10.08.2026
04.10.2026

02. April 2026

Einnahmen
in EUR

Eigenanteil
in EUR

beantr.
Zuwendung
A41
in EUR

beantr.
weit. öff.
Mittel
in EUR

Drittmittel
in EUR

0

1.500

5.000

0

1.000

Gesamt- Entscheikosten
dungsin EUR vorschlag
FAG
in EUR
7.500

Entscheidungsvorschlag
KA
in EUR

0

Seite

0

7

lfd.
Nr.

Aktenzeichen

Antragsteller

Projekttitel

Zeitraum

Einnahmen
in EUR

Eigenanteil
in EUR

beantr.
Zuwendung
A41
in EUR

beantr.
weit. öff.
Mittel
in EUR

Interdisziplinäre Kunst

Drittmittel
in EUR

Gesamt- Entscheikosten
dungsin EUR vorschlag
FAG
in EUR

Entscheidungsvorschlag
KA
in EUR

Summe:

13.000

23

2026/41
06/1/00
00213/0
002

Katharina
Salomo
Riesenweg 10 *
04277 Leipzig

Erstellung eines
künstlerischen
Rahmenprogramms
„Digital Arts Corner
& Kreativbühne“
der ArT + stYle
2026

01.03.2026
31.10.2026

0

0

5.150

0

0

5.150

0

0

24

2026/41
06/1/00
01370/0
004

Sektor e.V.
Pierre Tannert
An der
Eisenbahn 2 *
01099 Dresden

Kunsttage 2026

01.06.2026
31.12.2026

0

10.100

3.975

3.975

300

18.350

0

0

25

2026/41
06/1/00
01481/0
001

Rita Grechen
GbR Hannes
Köpke
Barbarastr. 52 *
01129 Dresden

NO HIT NO
WONDER - SING TO
ME (AT)

01.08.2026
31.07.2027

25.760

700

10.000

84.966

0

121.426

7.000

7.000

26

2026/41
06/1/00
01983/0
001

SachsenKollektiv
Schmidt &
Sommer GbR
(i.G.) Anna Maria
Schmidt
Waldemarstraße
16 * 01139
Dresden

Lieben und Lassen:
Interdisziplinäres
Projekt für Tanz und
Musiktheater ohne
Worte

01.07.2026
31.12.2026

2.700

1.289

12.000

35.000

2.000

52.989

0

0

02. April 2026

Seite

8

lfd.
Nr.

Aktenzeichen

Antragsteller

Projekttitel

Zeitraum

27

2026/41
06/1/00
01999/0
001

Marie Göhler
Weimarische Str.
32 * 01127
Dresden

Decomposing
Plastiglomerates –
Textile
Materialforschung
und performative
Dekomposition im
experimentellen
Musiktheater

01.07.2026
31.12.2026

02. April 2026

Einnahmen
in EUR

Eigenanteil
in EUR

beantr.
Zuwendung
A41
in EUR

beantr.
weit. öff.
Mittel
in EUR

Drittmittel
in EUR

Gesamt- Entscheikosten
dungsin EUR vorschlag
FAG
in EUR

0

600

6.000

22.740

8.000

37.340

Entscheidungsvorschlag
KA
in EUR

6.000

Seite

6.000

9

lfd.
Nr.

Aktenzeichen

Antragsteller

Projekttitel

Zeitraum

Einnahmen
in EUR

Eigenanteil
in EUR

beantr.
Zuwendung
A41
in EUR

beantr.
weit. öff.
Mittel
in EUR

Interkulturelle Arbeit
28

2026/41
06/1/00
00696/0
002

ZMORegionalverband
Dresden e. V.
Irina Irina
Schilling
Adolfstr. 1 *
01139 Dresden

02. April 2026

Drittmittel
in EUR

Gesamt- Entscheikosten
dungsin EUR vorschlag
FAG
in EUR

Entscheidungsvorschlag
KA
in EUR

Summe:
Kulturelle
Verbindung der
Menschen durch
Theaterdarbietung
des Werks vom
berühmten
französischen
Dramatiker Robert
Thomas "Sucht die
Frau".

01.07.2026
31.12.2026

0

2.800

3.110

0

0

0
5.910

0

Seite

0

10

lfd.
Nr.

Aktenzeichen

Antragsteller

Projekttitel

Zeitraum

Einnahmen
in EUR

Eigenanteil
in EUR

beantr.
Zuwendung
A41
in EUR

beantr.
weit. öff.
Mittel
in EUR

Kulturelle Bildung

Drittmittel
in EUR

Gesamt- Entscheikosten
dungsin EUR vorschlag
FAG
in EUR

Summe:

Entscheidungsvorschlag
KA
in EUR
11.475

29

2026/41
06/1/00
00159/0
002

Musikschule
Goldenes Lamm
e.V. Daniel
Scheufler
Leipziger Str.
220 * 01139
Dresden

Sommermusikschul
e - Der Musik auf
der Spur | 1.-4.
Klasse

01.07.2026
31.12.2026

7.300

429

3.000

0

0

10.729

1.500

1.500

30

2026/41
06/1/00
00348/0
001

Familien- und
Integrationszentr
um "Cinderella
e. V." Alevtina
Akimova-Böttner
Freiberger Str.
31 * 01067
Dresden

„E.T.A LAB Dresden
LernbühneAusdruck
Bewegen“

01.07.2026
31.12.2026

0

1.810

7.210

9.020

0

18.040

5.000

5.000

31

2026/41
06/1/00
01978/0
001

Resi Gappel
Rudolf-Leonhard
22 * 01097
Dresden

"Fear me not! Keine
Angst vor der
Angst"Kollaboration
zwischen visueller
Kunst und
Tanzperformance

01.06.2026
01.09.2026

0

0

4.975

0

3.600

8.575

4.975

4.975

02. April 2026

Seite

11

lfd.
Nr.

Aktenzeichen

Antragsteller

Projekttitel

Zeitraum

Einnahmen
in EUR

Eigenanteil
in EUR

beantr.
Zuwendung
A41
in EUR

beantr.
weit. öff.
Mittel
in EUR

Literatur

Drittmittel
in EUR

Gesamt- Entscheikosten
dungsin EUR vorschlag
FAG
in EUR

Summe:

Entscheidungsvorschlag
KA
in EUR
11.600

32

2026/41
06/1/00
00131/0
002

Literarische
Arena e. V. c/o
Aron Koban
Osterbergstraße
23 * 01127
Dresden

Zeitschrift
Ostragehege Lesereihe
»Schreibspuren«

01.07.2026
31.12.2026

250

0

5.000

0

0

5.250

3.350

3.350

33

2026/41
06/1/00
00140/0
001

Uta Hauthal
Prießnitzstraße
30 * 01099
Dresden

"Von Tolkewitz nach
Izmir" - Literarische
Spaziergänge und
literarischmusikalische
Veranstaltungen in
Dresden

01.08.2026
31.12.2026

600

2.500

4.650

0

850

8.600

0

0

34

2026/41
06/1/00
00213/0
001

Katharina
Salomo
Riesenweg 10 *
04277 Leipzig

Erstellung eines
musikalischliterarischen
Rahmenprogramms
für "Dresden
(er)lesen" auf
Schloss
Albrechtsberg am

18.02.2026
31.10.2026

0

0

8.250

0

0

8.250

8.250

8.250

02. April 2026

Seite

12

lfd.
Nr.

Aktenzeichen

Antragsteller

Projekttitel

Zeitraum

Einnahmen
in EUR

Eigenanteil
in EUR

beantr.
Zuwendung
A41
in EUR

beantr.
weit. öff.
Mittel
in EUR

Musik

Drittmittel
in EUR

Gesamt- Entscheikosten
dungsin EUR vorschlag
FAG
in EUR

Summe:

Entscheidungsvorschlag
KA
in EUR
54.150

35

2026/41
06/1/00
00149/0
003

Dresdner
Bläserphilharmo
nie Annekathrin
Kirchner
Kipsdorfer Weg
8 * 01279
Dresden

BläserKulturHerbst
2026: "Unterwegs
in Europa"

01.08.2026
31.01.2027

7.500

24.270

10.000

15.000

2.700

59.470

5.000

5.000

36

2026/41
06/1/00
00157/0
003

Maria Helm
Friedensstraße
27 * 01097
Dresden

„Kultur am Pavillon
im Sommer 2026“ Hochwertige
Livemusik im
öffentlichen Raum

01.07.2026
30.10.2026

0

5.300

5.000

15.000

11.000

36.300

3.000

3.000

37

2026/41
06/1/00
00167/0
002

Sinfonietta
Dresden e.V.
Olaf Georgi
Prießnitzstraße
48 * 01099
Dresden

Klingende
Metropolen – Musik
aus Oslo

01.08.2026
31.12.2026

1.800

9.200

9.000

15.000

0

35.000

8.000

8.000

38

2026/41
06/1/00
00177/0
004

Ballroom Culture KONSUMGUT[OST] gUG
Newcomer Boom
(haftungsbeschr
änkt) Philip
Brehmer
Hopfgartenstraß
e 1 a * 01307
Dresden

01.07.2026
31.12.2026

1.200

0

4.000

3.600

1.000

9.800

4.000

4.000

02. April 2026

Seite

13

lfd.
Nr.

Aktenzeichen

Antragsteller

Projekttitel

Zeitraum

Einnahmen
in EUR

Eigenanteil
in EUR

beantr.
Zuwendung
A41
in EUR

beantr.
weit. öff.
Mittel
in EUR

Drittmittel
in EUR

39

2026/41
06/1/00
00423/0
005

Hanse 3 e.V.
Martin Schulze
Hansastraße 3 *
01099 Dresden

KRabazzZ Festival
2026 - What is
happening? - Das
Festival der
Kollektive für
experimentelle und
interdisziplinäre
Musikprojekte

40

2026/41
06/1/00
00453/0
001

Dresdner
Drumfestival
e.V. Philip
Brehmer An der
Prießnitz 2 *
01099 Dresden

20. Dresdner Drum
& Bass Festival
2026

41

2026/41
06/1/00
00459/0
001

42

43

01.05.2026
31.12.2026

0

2.500

10.000

60.000

0

72.500

5.000

5.000

01.07.2026
31.12.2026

3.600

990

6.000

5.560

3.500

19.650

6.000

6.000

K&F Records
The Sound of
GbR Mario Cetti
Bronkow Music
& Lars Hiller GbR Festival 2026
Lars Hiller
Katharinenstraß
e 11-13 * 01099
Dresden

09.02.2026
30.11.2026

12.400

9.300

5.000

10.000

0

36.700

5.000

5.000

2026/41
06/1/00
00608/0
002

Continuum XXI
e.V. Arroyo
Alberto
Geranienweg 17
a * 01259
Dresden

Kronen aus Staub.
Musikalische
Dialoge über Krieg
und Frieden

01.07.2026
31.12.2026

0

3.000

6.000

41.500

4.500

55.000

4.500

4.500

2026/41
06/1/00
00861/0
001

spectra NEO
gUG Markus
Richter Ranke
Str. 56 * 01139
Dresden

Karierte Katze 2026

01.07.2026
31.12.2026

321.300

9.536

6.500

6.500

83.400

427.236

4.500

4.500

02. April 2026

Gesamt- Entscheikosten
dungsin EUR vorschlag
FAG
in EUR

Seite

Entscheidungsvorschlag
KA
in EUR

14

lfd.
Nr.

Aktenzeichen

Antragsteller

Projekttitel

Zeitraum

44

2026/41
06/1/00
01825/0
002

Ostpol Dresden
e.V. Jörg Thiele
Königsbrücker
Str 47 * 01099
Dresden

Jugend in die Clubs!
- Gezielte
Nachwuchsförderun
g in Live- und
Clubkultur

45

2026/41
06/1/00
01861/0
005

Viola Breuer
Käthe-KollwitzUfer 32 * 01307
Dresden

46

2026/41
06/1/00
01984/0
001

Marco Sebastian
Christ
Hoyerswerdaer
Straße 39 *
01099 Dresden

02. April 2026

Einnahmen
in EUR

Eigenanteil
in EUR

beantr.
Zuwendung
A41
in EUR

beantr.
weit. öff.
Mittel
in EUR

Drittmittel
in EUR

Gesamt- Entscheikosten
dungsin EUR vorschlag
FAG
in EUR

01.07.2026
31.12.2026

500

4.300

17.800

0

500

23.100

5.000

5.000

Vivaldi für alle moderierte
Konzertreihe

01.07.2026
15.12.2026

0

0

7.146

0

400

7.546

0

0

14 Jahre djummi
records: Dresdner
Labelinitiative feiert
Festival-Premiere
und bringt lokale
Musik auf die große
Bühne

11.09.2026
12.09.2026

0

3.500

4.150

0

0

7.650

4.150

4.150

Seite

Entscheidungsvorschlag
KA
in EUR

15

lfd.
Nr.

Aktenzeichen

Antragsteller

Projekttitel

Zeitraum

Einnahmen
in EUR

Eigenanteil
in EUR

beantr.
Zuwendung
A41
in EUR

beantr.
weit. öff.
Mittel
in EUR

Regionalgeschichte
47

2026/41 Luise Kracht
Overbeckstr. 26
06/1/00 * 01139 Dresden
01988/0
001

02. April 2026

Drittmittel
in EUR

Gesamt- Entscheikosten
dungsin EUR vorschlag
FAG
in EUR

Entscheidungsvorschlag
KA
in EUR

Summe:
RADIO,
AUSBEUTUNG UND
PROPAGANDA - WIE
EIN DRESDNER
UNTERNEHMEN
ZUM TECHNISCHEN
WEGBEREITER VON
HITLER WORTEN
WURDE

01.08.2026
31.12.2026

750

1.250

5.000

0

0

5.000
7.000

5.000

Seite

5.000

16

lfd.
Nr.

Aktenzeichen

Antragsteller

Projekttitel

Zeitraum

Einnahmen
in EUR

Eigenanteil
in EUR

beantr.
Zuwendung
A41
in EUR

beantr.
weit. öff.
Mittel
in EUR

Soziokultur

Drittmittel
in EUR

Gesamt- Entscheikosten
dungsin EUR vorschlag
FAG
in EUR

Summe:

Entscheidungsvorschlag
KA
in EUR
20.000

48

2026/41
06/1/00
00293/0
004

Elbhangfest e.V.
Ullrich Jörg
Fidelio-F.-FinkeStraße 7 * 01326
Dresden

„ElbTanZ
KRACHWITZ 2026 –
Partizipative
Jugendkultur &
NewcomerPlattform am
Elbhang“

01.03.2026
31.12.2026

1.000

8.950

10.000

0

5.000

24.950

0

5.000

49

2026/41
06/1/00
00481/0
001

Sukuma arts e.V.
Franziska
Pschera
Louisenstraße
93 * 01099
Dresden

48-hFilmwettbewerb
2026 - Ein Projekt
von Seeds of
Change

01.08.2026
30.11.2026

0

0

9.000

19.500

6.510

35.010

9.000

9.000

50

2026/41
06/1/00
00695/0
002

Metaknoten e.V.
Alwin Weber
Königsbrücker
Straße 47 *
01099 Dresden

CIRCUIT-CONTROL
2026 Das LötSpektakel in
Dresden

01.04.2026
28.02.2027

0

2.200

6.000

7.000

7.000

22.200

6.000

6.000

02. April 2026

Seite

17

