Anlage zum Projektantrag Bunter Sommer Neustadt 2026 am Martin Luther
Platz
lfd. Nr.: Neu-041/26

Aktenzeichen:

2026/91-01/1/0001009/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Sonstige Miet-, Nutzungs- und
Leihgebühren

32.300,00 €

32.300,00 €

2 Sonstige Sachausgaben

25.000,00 €

25.000,00 €

3 Verwaltungskostenpauschale

5.500,00 €

5.500,00 €

4 Eigenleistung Arbeits- &
Sachleistungen

6.950,00 €

6.950,00 €

69.750,00 €

69.750,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

18.000,00 €

2.1 Eigenmittel

28.680,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

6.950,00 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
16.120,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

69.750,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
DRK - Sanitätsabsicherung: 5.000,00 €; Sicherheitspersonal: 20.000,00 €

Eigenleistungen:
Mitwirkung Ehrenamtliche bei der Festvorbereitung und -durchführung / Hilfsarbeiten insg. 500 h

02. April 2026

