Anlage zum Projektantrag Errichtung eines Verbindungsweges zwischen den
Kleingärtnervereinen im Kleingartenpark Strehlen
lfd. Nr.: V-Pro00089/26

Aktenzeichen:

2026/97-01/1/0001449/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Anschaffungen

472,00 €

472,00 €

2 Sonstige Sachausgaben

762,30 €

762,30 €

3 Eigenleistung Arbeits- &
Sachleistungen

1.737,50 €

1.737,50 €

4 Grundstück/Außenanlagen

5.868,25 €

5.868,25 €

8.840,05 €

8.840,05 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

0,00 €

2.1 Eigenmittel

2.602,55 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

1.737,50 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
4.500,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

8.840,05 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
Beton (für 20m Maschendrahtzaun): 63,25 €; Beton (für Tore): 34,50 €; Betonpfosten (für Tore):
118,00 €; Schrauben, Nägel, Pinsel, Lack (für Gartenmöbel): 190,00 €; Sichtschutzstreifen (für
Tore): 38,00 €; Spanndraht + Halter(für 20m Maschendrahtzaun): 53,55 €; Viereckgeflecht (für
20m Maschendrahtzaun): 65,00 €; Zylinderschloss (für Tore): 200,00 €
Eigenleistungen:
Arbeitsleistungen durch Mitglieder, 125 Stunden á 13,90 €/h: Gartenmöbel, Maschdrahtzaun,
Eingangstore, Türschilder und Wegweiser

02. April 2026

