Fachplanfortschreibung
2026/27

Landeshauptstadt Dresden
Amt für Kindertagesbetreuung I Fachplan
2026/27
Landeshauptstadt Dresden
© AdobeStock – Pro Hi-Res

1. April 2026

Demografische Entwicklung –
Gesamtstädtisch

Landeshauptstadt Dresden
Amt für Kindertagesbetreuung I Fachplan 2026/27

1. April 2026

Annahmen Fertilität 2025

Quelle: Bevölkerungsprognose 2025 und der Kommunalen Statistikstelle Dresden vom 06.11.2025,
Zusammenstellung Amt für Kindertagesbetreuung, Jugendhilfeplanung

Landeshauptstadt Dresden
Amt für Kindertagesbetreuung I Fachplan 2026/27

1. April 2026

Folie 3

natürlicher Saldo
nach Stadtteilen 2025 - 2035

Quelle: Bevölkerungsprognose 2025 und der Kommunalen Statistikstelle Dresden vom 06.11.2025, Geodaten der
Landeshauptstadt Dresden, Zusammenstellung Amt für Kindertagesbetreuung, Jugendhilfeplanung

Landeshauptstadt Dresden
Amt für Kindertagesbetreuung I Fachplan 2026/27

1. April 2026

Folie 4

Entwicklung der Lebendgeborenen von 1969 bis 2040
8000
7000
6000
5000
4000
3000
2000
1000
0

Lebendgeborene
Quelle: Lebendgeborene Daten und Bevölkerungsprognose 2025 der Kommunale Statistikstelle der Landeshauptstadt Dresden vom 06.11.2025, Zusammenstellung Amt für
Kindertagesbetreuung, Jugendhilfeplanung Daten bis 1989: Staatliche Zentralverwaltung für Statistik, Bezirksstelle Dresden ab 1990: Statistisches Landesamt Sachsen: Bevölkerungsprognose
2025 der Kommunalen Statistikstelle Dresden vom 06.11.2025, Zusammenstellung Amt für Kindertagesbetreuung, Jugendhilfeplanung

Landeshauptstadt Dresden
Amt für Kindertagesbetreuung I Fachplan 2026/27

1. April 2026

Folie 5

Demografische Entwicklung der Alterskohorte
0- bis unter 11 Jahren Dresden Gesamt
25.000

22.980

23.346

21.875
20.280

20.000

21.829

15.000

18.568

18.149

20.516

17.094
18.189

17.307

15.594
12.328

10.000

14.872

14.561

13.319

12.224

17.292

16.651

15.912

5.000

0
2020

2021

2022

2023

2024

2025

2026

2027

0 bis unter 3 Jahre

2028

2029

2030

2031

3 bis unter 7 Jahre

2032

2033

2034

2035

2036

2037

2038

2039

2040

7 bis unter 11 Jahre

Quelle: Bevölkerungsprognose 2025 der Kommunalen Statistikstelle Dresden vom 06.11.2025, Zusammenstellung Amt für Kindertagesbetreuung, Jugendhilfeplanung

Landeshauptstadt Dresden
Amt für Kindertagesbetreuung

1. April 2026

Folie 6

Demografische Entwicklung der Alterskohorte 0- bis
unter 11 Jahren im Stadtbezirk Prohlis
3.000
2.539

2.454

2.500

2.307
2.164
1.989

2.000

2.215

1.787

2.169

1.806

1.938
1.500

1.694
1.469
1.283

1.000

1.199

1.672

1.624

1.555

1.460

1.368

1.287

1.958

1.876

1.805

1.761

1.722

1.667

2.092

2.009

1.902

500

0
2023

2024

2025

2026

2027

2028

2029

0 bis unter 3 Jahre

2030

2031

2032

3 bis unter 7 Jahre

2033

2034

2035

2036

2037

2038

2039

7 bis unter 11 Jahre

Quelle: Bevölkerungsprognose 2025 der Kommunalen Statistikstelle Dresden vom 06.11.2025, Zusammenstellung Amt für Kindertagesbetreuung, Jugendhilfeplanung

Landeshauptstadt Dresden
Amt für Kindertagesbetreuung I Fachplan 2026/27

1. April 2026

Folie 7

2040

Kindertagesbetreuung in der
Landeshauptstadt Dresden

Landeshauptstadt Dresden
Amt für Kindertagesbetreuung I Fachplan 2026/27

1. April 2026

Folie 8

Konstruktive
und zielorientierte
Zusammenarbeit
der freien und
öffentlichen
Jugendhilfe

Große
Trägervielfalt

Bedarfsgerechtes
Bildungs- und
Betreuungsangebot

Qualitätssicherung durch
Programme und
Projekte

Erfüllung
Rechtsanspruch auf
ganztägige Bildung
und Betreuung

Bedarfsgerechte
Öffnungszeiten

Landeshauptstadt Dresden
Amt für Kindertagesbetreuung I Fachplan 2026/27

„Inklusive
Kindertagesbetreuung“

Bundes- und
landesweit
anerkannte
Qualitätsinitiativen

1. April 2026

„Handlungsprogramm“

„Gemeinsam
bildet“

Folie 9

Betreuungsquote der Altersgruppe der 0- bis
unter 11-Jährigen
120,0%
96,8%

100,0%

91,0%

87,0%

95,3%

90,6%

79,0%

80,0%

60,0%

86,7%

86,4%

54,3%

58,0%
47,3%

44,9%
40,0%

20,0%

0,0%
Sachsen zum 01.03.

Ø Dresden
0 bis unter 3 Jahre

Ø STB Prohlis
3 bis unter 7 Jahre

höchste STB Prohlis

7 bis unter 11 Jahre

Quelle: Amt für Kindertagesbetreuung, Jugendhilfeplanung

Landeshauptstadt Dresden
Amt für Kindertagesbetreuung I Fachplan 2026/27

1. April 2026

Folie 10

Belegungsquote Kindertageseinrichtungen
100,0%

90,0%
86,0%

87,3%

87,0%
85,0%
82,7%

80,0%

88,4%
85,3%

82,5%
80,7%
78,5%

70,0%

83,9%

94,0%

88,2%

86,1%

84,8%

85,9%

Neustadt

Pieschen

Klotzsche

Loschwitz

Blasewitz

86,2%

90,6%

89,7%

89,9%

60,0%
Altstadt

Kindertageseinrichtungen Juli 2024

Leuben

Prohlis

Plauen

Cotta

Kindertageseinrichtungen Juli 2025

Quelle: Amt für Kindertagesbetreuung, Jugendhilfeplanung

Landeshauptstadt Dresden
Amt für Kindertagesbetreuung I Fachplan 2026/27

1. April 2026

Folie 11

Bedarfsermittlung
gewünschtes Betreuungsalter
▪ um den 12. Lebensmonat am häufigsten in Anspruch genommen
▪ direkt zum ersten Geburtstag waren es 28 %
gewünschte Betreuungsform
▪ in der Priorität 1 (U3- Bereich) bevorzugen 86 % der Eltern einen Krippenplatz und 14 % einen
Kindertagespflegeplatz
▪ Präferenzen auf der Warteliste: 85 % Kita und 15 % Kindertagespflege
Bedarfsquote
Dresden-Gesamt
▪ 0 bis unter 3 Jahre = 61 %
▪ 3 bis unter 7 Jahre = 99 %
▪ 7 bis unter 11 Jahre = 99 %
Landeshauptstadt Dresden
Amt für Kindertagesbetreuung I Fachplan 2026/27

Stadtbezirk Prohlis
0 bis unter 3 Jahre = 47%
3 bis unter 7 Jahre = 87 %

1. April 2026

Folie 12

Der Dresdner Fachplan mit
Gestaltungsauftrag
Planungskonzept

Landeshauptstadt Dresden
Amt für Kindertagesbetreuung I Fachplan 2026/27

1. April 2026

Folie 13

Angebotsplanung
Stadt Dresden Gesamt

Arbeitsstand

Zahl der Kinder
0 bis unter 3 Jahre

Bedarf gesamt

Angebot gesamt

2025/26

11.912

Bedarf lt.
Bedarfsquote
(BQKK Ø)
61,0%
7.266

19.375

Bedarf lt.
Bedarfsquote
(BQKG Ø)
99,0%
19.181

2026/27*

11.904

7.261

18.189

18.007

25.269

31.027

2027/28

12.080

7.369

16.821

16.653

24.022

30.840

2028/29
2029/30
2030/31
2031/32
2032/33
2033/34
2034/35

12.224
12.432
12.688
12.988
13.319
13.673
14.045

7.457
7.584
7.740
7.923
8.125
8.341
8.567

15.967
15.594
15.611
15.841
16.081
16.368
16.715

15.807
15.438
15.455
15.683
15.920
16.204
16.548

2039/40

14.872

9.072

18.568

18.382

Schuljahre
Einwohner1

Quelle: Amt für Kindertagesbetreuung, Jugendhilfeplanung

Zahl der Kinder
3 bis unter 7 Jahre

17.02.2026

Einwohner²

0 bis Schuleintritt
inkl. Integration

Plätze

0 bis unter 3 Jahre
inkl. Integration

3 bis Schuleintritt
inkl. Integration

10.350

20.677

1

Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen
Jahres
*Reduzierung des Angebotes durch Schließungen von Kindertageseinrichtungen gemäß
Beschlusslagen des Stadtrates
Schuljahr 2026/27

0 bis unter 3 Jahre

Integration

3 - Schuleintritt

Integration

10.152

198

19.150

1.527

Freie Träger

5.462

78

11.169

774

Öffentlicher Träger

3.578

120

7.981

753

1.112

0

vorgehaltene Plätze, davon

Plätze in Kindertagespflege nach § 3 SächsKitaG

Landeshauptstadt Dresden
Amt für Kindertagesbetreuung I Fachplan 2026/27

1. April 2026

Folie 14

Angebotsplanung Stadtbezirk Prohlis

Schuljahr

2025/26
2026/27
2027/28
2028/29
2029/30
2030/31
2031/32
2032/33
2033/34
2034/35

Stadtbezirk:

Zahl der Kinder
0 bis unter 3 Jahre
Bedarf
ermittelt aus
Bedarfsquote
Einwohner1
47%
1.213
570
1.199
564
1.245
585
1.287
605
1.328
624
1.368
643
1.412
664
1.460
686
1.506
708
1.555
731

Prohlis

Zahl der Kinder
3 bis unter 7 Jahre
Bedarf
ermittelt aus
Bedarfsquote
Einwohner1
87%
2.059
1.791
1.938
1.686
1.796
1.563
1.694
1.474
1.667
1.450
1.675
1.457
1.722
1.498
1.765
1.536
1.806
1.571
1.853
1.612

2039/40
1.672
786
2.092
1
Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen
Jahres
Schuljahr 2026/27
vorgehaltene Plätze im Stadtbezirk, davon
Freie Träger
Öffentlicher Träger
Plätze in Kindertagespflege nach § 3 SächsKitaG

Landeshauptstadt Dresden
Amt für Kindertagesbetreuung I Fachplan 2026/27

Bedarf
gesamt

Angebot
gesamt

0 bis Schuleintritt
inkl. Integration

2.250
2.148

Plätze

0 bis unter 3 Jahre
inkl. Integration

3 Jahre bis Schuleintritt
inkl. Integration

785

1.760

2.545
2.545

1.820

0 bis unter 3 Jahre
762
367
330
65

1. April 2026

Integration
23
6
17
0

3 Jahre bis Schuleintritt
1.537
799
738

Integration
223
89
134

Folie 15

Quelle: Amt für Kindertagesbetreuung, Jugendhilfeplanung

57%

Bedarfs- und Angebotsentwicklung
im Altersbereich unter 7-Jährigen
40.000

30.000

20.000

10.000

0

Bedarf nach Bev.progn. 2023

Angebot ohne Schließungen

Angebot mit Schließung MRE

Bedarf nach Bev.progn. 2025

unvorhersehbarer Bedarf

Quelle: Amt für Kindertagesbetreuung, Jugendhilfeplanung

Landeshauptstadt Dresden
Amt für Kindertagesbetreuung I Fachplan 2026/27

1. April 2026

Folie 16

Unser Vorschlag zum Vorgehen
- Das Stufensystem -

Stufe 3
Standortschließungen
auf der Grundlage einer
Auswahlmatrix

Stufe 2
Kapazitätsreduzierung
von rund 2500
Plätzen

Schließung von 11 baulich verschlissenen
Kindertageseinrichtungen bzw.
Mietobjekten in der Trägerschaft des
Eigenbetrieb Kindertageseinrichtungen

Stufe 1
Schließung von 12 Kindertageseinrichtungen, davon sind 8
Standorte durch den Stadtrat bereits beschlossen
aufgrund auslaufender Baugenehmigungen
4 Einrichtung im Stadtbezirk Prohlis
(Heinrich-Mann-Str. 32 & 34, Vetschauer Str. 39, Finsterwalder Str. 2a)

bzw. aufgrund von stark rückläufigen Kinderzahlen
Landeshauptstadt Dresden
Amt für Kindertagesbetreuung I Fachplan 2026/27

1. April 2026

Folie 17

Welches mittel- und langfristige Ziel
wird vom Bund, Land und der Kommune
verfolgt?
Landeshauptstadt Dresden
Amt für Kindertagesbetreuung I Fachplan 2026/27

1. April 2026

Wesentliche Aussagen aus den Koalitionsverträgen
vom Land

vom Bund
Einführung (Kita)
Qualitätsentwicklungsgesetz mit Förderung
Sprachkitas

Fokus der LHD
auf sprachlicher,
emotionaler, sozialer
und gesundheitlicher
Entwicklung von
Kindern

Fortschreibung
Sächsischer
Bildungsplan 2026

Startchancen-Kitas nach
ländereigenen
Sozialindizes / Budget
Investitionen

Weiterentwicklung zu
einer kontinuierlichen
pädagogischen
Diagnostik

Verbesserung der
Fachkraft-KindRelation

Sicherung der
demografischen Rendite
- Personalsicherung

Landeshauptstadt Dresden
Amt für Kindertagesbetreuung I Fachplan 2026/27

1. April 2026

Folie 19

Der Dresdner Fachplan mit
Gestaltungsauftrag
Mittelfristige Handlungsfelder

Landeshauptstadt Dresden
Amt für Kindertagesbetreuung I Fachplan 2026/27

1. April 2026

Folie 20

Unsere Handlungsfelder
◼ Handlungsfeld 1 - Teilhabe für alle Kinder sichern und Entwicklung
ermöglichen
◼ Förderung bindungsorientierter Ansätze
◼ Autonomie und soziale Zugehörigkeit - Gemeinschaft erleben – soziale
und emotionale Kompetenzen, Demokratiebildung
◼ Sprachförderung und Literacy
◼ Ankommen im Kita- und Hortsystem sichern
Landeshauptstadt Dresden
Amt für Kindertagesbetreuung I Fachplan 2026/27

1. April 2026

Folie 21

Unsere Handlungsfelder
◼ Handlungsfeld 2 - Weiterentwicklung der pädagogischen Qualität
ganztägiger Bildungs- und Betreuungsangebote für Kinder im
Grundschulalter
◼ Grundlage Positionspapier „Dresdner Horte im Ganztag“
◼ Handlungsfeld 3 - Zukunftsfähigkeit der Kindertagesbetreuung
◼ Bedarfsgerechte Strukturqualität
◼ Transformationsräume schaffen- im Kontext Einführung neuer
Sächsischer Bildungsplan
Landeshauptstadt Dresden
Amt für Kindertagesbetreuung I Fachplan 2026/27

1. April 2026

Folie 22

Ungleiche Rahmenbedingungen für die
pädagogische Arbeit in Ost und West
1:2,7

1:6,1

Landeshauptstadt Dresden

Quelle: FDZ der Statistischen
Ämter des Bundes und der Länder,
Kinder und tätige Personen in
Tageseinrichtungen und in
öffentlich geförderter
Kindertagespflege; eigene
Berechnungen

23

Mittelfristige Handlungsfelder
◼ Handlungsfeld 4 - Begleiten und Gestalten des erforderlichen
Anpassungsprozesses in den nächsten fünf Jahren
◼ Weniger Kinder aber die Anforderungen an das Kindertagesbetreuung
wachsen stetig
◼ Die Frage ist nicht nur wieviel Kindertagesbetreuung wir brauchen,
sondern welche Qualität wir wollen und wie wir sie sichern.
◼ Vielfalt der Lebenslagen nimmt zu und damit die Anforderung an
Qualität, Personal und Steuerung
◼ Kindertagesbetreuung ist ein Standortfaktor, gute Kitas entscheiden ob
Familien bleiben, zuziehen oder gehen
◼ Fachkraftsicherung – Fachkräfte brauchen Perspektiven Landeshauptstadt Dresden
Amt für Kindertagesbetreuung I Fachplan 2026/27

1. April 2026

Folie 24

Auftragsorientierte
spezialisierte Fachberatung

Entwicklungspsychologisches
Fallverstehen:
Expertendialog

Organisationsentwicklung:
Beratung zur
Einrichtungsentwicklung

Kollegiale
Teilhabeberatung

Landeshauptstadt Dresden
Amt für Kindertagesbetreuung I Fachplan 2026/27

Kindbezogene
Teilhabeberatung

Sprachliche
Bildung
©Adobe Stock I Mediaparts

Kulturelle Vielfalt:
Ankommens- und
Übergangsbarrieren abbauen

Sozialräumliche Zusammenarbeit:
Frühpräventive Vernetzung
im Sozialraum

1. April 2026

Folie 25

Vielen Dank
für Ihre
Aufmerksamkeit

Landeshauptstadt Dresden
Amt für Kindertagesbetreuung I Fachplan
2026/27
Landeshauptstadt Dresden
© AdobeStock – www.freund-foto.de

1. April 2026

