Bebauungsplan Nr. 194 B

Dresden-Friedrichstadt Nr. 10

130.0

130.6

und Bauweise

WA 1

GRZ 0,4

II - III
108.6

Zahl der Vollgeschosse zwingend, z.B. 2

II

Sportplatz

GH 6,0-6,5m

Bezugspunkt, z.B. 6,0 m bis 6,5 m

405
8

o
113.6

E

S

Baulinie
I S

Baugrenze
Stellung baulicher Anlagen:

I F

besonderer Zweckbestimmung
113.9
113.77
113.66

Zweckbestimmung: verkehrsberuhigter Bereich

110.55
113.71
110.54

113.66

110.54

P
WA 3

II
Bereich ohne Ein- und Ausfahrt

110.54

E
W
110.58

p

405
9

12
110.59
110.58

Zweckbestimmung:

P
113.7

Gartenland

p
0

110.55

1.5

113.54
110.51

BI

II

G

II

E

0

3.0
0

WA 2
110.55

113.59

554
2
G

10.
5

223
5

LP

we
g

8.8

0

vat

SS

Pri

113.56

B6

50

113.66

10.

LP

BI

7.9

0

II
110.52

110.56

(110.48)

LP

394
2
BI

II

50

3.0

0

10.

50

3,0
0
3.0
0

10.

00

0

50

17.

10.

0
9.2

4.
00

G

BI
LP
50
10.

5

9.5
0

15

0.7

0

6.3

5.2

III

110.64

A 01

110.67

LP

10.
50

BI

II

8.7

3.3

Einzelanlagen, die dem Denkmalschutz unterliegen
.0
0
20

5

Friedhofsabstand, z.B. 25 m

4.2

gI

33

0.8

12.

we

0

5

Pri
vat

50

25.
0

8.7

0

6.0

5.2

5

5

223
9

5

6.0
0

8.0

5

2.7
6.7

5

4.1
0

0.7

0

50

1.

5

0 5
.25

4.3
0

LP
B

10.

Pri

10.
50

we
gH

50

eg
E
vat
w

110.30

II

50
10.

0

50
10.
0
10.
5

8.4
5
0
3.2

5

vat

J

5.2

Pri

LPB III

eg

0,4

III

tw

o

LP
B

iva

II-III

394
8

110.63

Pr

WA 4

VT

3.0
0

223
10

0

7.0
0

Kleingartenanlage

W

3.0

p

K

110.62

0

5

E

III

4.0

4.5

LP
B

50

gF

10.

5

50

0.7

twe

10.

6.7
5

4.0

5
8.1

5
5.2

Pri
va

394
3

110.55

VT

II

7.

A 01

WA 1

3.0
0

W

IV. Hinweise

twe

25.

00

3.0
0

223
11

gC

223
10

W

6.0

0

Pri
va

5

S

K

0

5.2

4.3

0,4

111.16

10.

9.3

o

5

II-III

4.2

WA 5

1. Planzeichen der Kartengrundlage
50

0

0.7

5

110.65

eg
D

108.95

10.

00

0

9.7

0.7

vorhandene Mauer

5.00

I F

227
6

5

6.0

12.

50

S

490a

S

56

5

50

226
2

M

13.

00

110.48

Pri

10.

IV

vat
w

388

223
3

S

228
2

S

31.

0.7

10.
50

397
5

110.67

5

05

WA2

Art der baulichen Nutzung

ll

Zahl der Vollgeschosse

Bauweise

E

S

W

KW

Br
W

58a

111.91

KW

227
5

110.96

224

S

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

58

M

Fassung
19.12.2011

S

Br
SGL 61.5.1

Abt.-Ltr. 61.5

SGL 61.1.3

Abt.-Ltr. 61.1

II W

M 1:20 000

111.23

Pie

110.57

r

rw

erk

rlthe
Wa

Max

ss
ga

111.31

III

M

platz

engasse

to
n-

r
de in
An rzog n
He arte
G

hinsichtlich der Bezeichnung und der Grenzen

G

110.95

h

ic
Amgerte
in
Zw
5100

in-

se
nu
Semper- fer
oper

Dresden-Friedrichstadt Nr. 10

110.94
111.28

Wa

Br
111.18

50

W

111.21

Seniorenheim

IV

111.35

W
W

Kita

111.35
111.50

111.37

111.20

111.15

W

46

111.22

A

110.99

Amtsleiter

S

Dresden, 25.02.2010

48

Rechtsplan
- Entwurf zum Satzungsbeschluss Blatt 1 von 2

bearbeitet:

St Markt
r.

Bernhard-vonLindenau-Platz

Bebauungsplan Nr. 194 B

111.29
111.19

.

5100

110.83
110.90

110.94

W

.

str

229
1

52

558
1

111.49

ine
Kle khofc
Pa

2 Ermischstr.
3 Schreibergasse
4 Pfarrgasse
5 An der Kreuzkirche
6 Seestr.

s

III

41

str

rra
Te

W

Sch

str.

Am

hw
e-

La
rins utr.
nJahtr.
s

Sc

W

He
ric inh-

e

e

rle
Ad

W

st

.
str

1058

Bf. Mitte

ss
rra
Te

er

ue

rlin

-

A

W

Be

tra

110.99

Os

111.23

n
Ritze .
bgstr

216
4

Ne

111.07

Wall-

Palais- chen
platz
gas

r.

Hohenthalch
sb
leic platz
h-

I B

ien
ar

str
.

Wa

Palaisgarten

M

ritz

230

es
tr.
Ma
nit
i
Ins str. ust
gasituts
se -

G

ge
ri

II M

F

Friedrichstadt
Vo

S73

110.67

-

ttraOs fer rien
U ev .
D str

I

Kleine
Marie
n-

An

rich

str.

fSchlachtho

Wa
l th
str. erFri

ed

Br

The-

5100

str.

W

B6

.
str

Ufer-

ritz

54

110.66

r

Platz

Nie

Haus A, West

Ostra

Magdeburge

110.71 110.90

wig
Ludtr.
s

Sportpark

ertRob -Str.
Blum

M

ige

weg

stadt

r.

st

5100
5100

igdw
He tr.
s
fen
Ha tr.
s

111.32

weg

nHafe

110.87

II

S82

Allee

Krankenhaus

g

ipz

228
1

227
4

rin

Le

110.93
111.30

O s t r a g e h e g e

er

226
1

F.-Hoffm.Str.

en

S

h
sc

110.95

r
Ru-

Messe-

110.42

e
tha .
Go Str

lee
Al
g
rin

W

Me
na

Wh

Frie-

111.25

se

110.41

110.43

Sachbearbeiter/ in

Hansa-

M

Plantechniker/ in

Ha

IV

Br

229
2

se
nb
ah
n

Katholischer Friedhof

223
8

Wh

Ei

111.12

02/2010

Anlage 2

5100

