Hausmitteilung

El

Dresden.

DIseqen'

Landeshauptstadt Dresden

L_] vertraulich

Der Oberbürgermeister

SPD-Fraktion

GZ:

(DOB)

Datum:

19, MAI 2026

im Stadtrat der Landeshauptstadt Dresden

Mitglied des Stadtrates
Dana Frohwieser

Ausgaben der Ortschaften ihrer konsumtiven Verfügungsmittel
AF1323/26

Sehr geehrte Frau Frohwieser,

Ihre oben genannte Anfrage beantworte ich wie folgt:
„[llch bitte um die Beantwortung der folgenden Frage:
Wofür haben im vergangenen Jahr die Dresdner Ortschaften ihre konsumtiven Verfügungsmittel

ausgegeben? (Bitte in Einzelposten auflisten, getrennt nach Ortschaften.)”
Die Ausgaben der Ortschaften aus ihren konsumtiven Verfügungsmitteln im Jahr 2025 sind nachfol-

gend nach Ortschaften getrennt als Einzelposten dargestellt.
Ortschaft Altfranken
Einzelposten
V-AF0016/24 - Seniorenbetreuung Altfranken

Betrag in Euro
1.650,00

V-AF0089/23 - Ortsnachrichten Altfranken

840,00

V-AF0089/24 - Saubere Ortschaft Altfranken

86,26

V-AF0076/23 - Gratulation mit Blumen

220,00

V-AF0075/23 - Beleuchtung Altfranken Park
V-AF0005/24 - Verfügungsmittel Ortsvorsteher

516,54
80,00

V-AF0027/25 - Seniorenweihnachtsfeier

459,34

V-AF0018/25 - Projektförderung Interessengemeinschaft Altfranken

1.900,00

V-AF0021/25 - Seniorenbetreuung Altfranken

1.980,00

V-AF0024/25 - Antrag Dialogdisplay Interessengemeinschaft Altfranken

3.130,00

V-AF0029/25 - Graffitientfernung Altfrankener Höhe

1.100,00

V-AF0030/25 - Reinigung Stühle und Gardinen Ortschaftszentrum Altfranken
V-AF0032/25 - Wegebau Flur St. 442/17 Gemarkung Altfranken

425,00
2.053,00

.

Ortschaft Cossebaude

Einzelposten

Betrag in Euro

V-CB0011/25 - Verfügungsfonds Ortsvorsteher (Ortschaftsrat)

3.000,00

V-CB0012/25 - Internetseite Cossebaude (Ortschaft)

4.155,00

V-CB0021/25 - Medien Bibliothek (Fachamt)

6.500,00

V-CB0022/25 - Neujahrsempfang (Ortschaft)

4.050,00

V-CB0019/25 - Pferd Gohliser Westernponys (Verein)

4.875,00

V-CB0018/25 - Heu Gohliser Westernponys (Verein)
V-CB0023/25 - Entfernung Knöterich (Fachamt)
V-CB0013/25 - TSV Cossebaude e. V. Trainings- und Wettkampfausstattung

2.250,00
1.125,00
2.500,00

(Verein)
V-CB0014/25 - Kinder- und Jugendarbeit TSV (Verein)

3.500,00

V-CB0015/25 - Unterstützung Grundschule Skilager, Chor und

5.000,00

Theatergruppe (Verein)
V-CB0016/25 - Interessengemeinschaft Unternehmertreffen (Verein/

4.900,00

Initiative)
V-CB0017/25 - ASB Veranstaltungen (Ortschaft)

4.150,00

V-CB0020/25 - Live Musik im Frühling Lochmühle (Verein)

3.300,00

V-CB0028/25 - Küche TSV Cossebaude e. V. (Verein)

5.000,00

V-CB0026/25 - Aufstellung Telefonzelle Heimat- und Verschönerungsverein
Cossebaude (HVVC) (Verein)

1.350,00

V-CB0032/25 - Projektwoche, Förderkurse, Sporttag Grundschule (Verein)

5.000,00

V-CB0031/25 - Renovierung Klassenzimmer Oberschule Cossebaude
(Ortschaft)

4.450,00

V-CB0033/25 - Shirts Feuerwehr Cossebaude (Verein)

3.800,00

V-CB0034/25 - Jacken Feuerwehr Cossebaude (Verein)

2.100,00

V-CB0035/25 - Standrohrwasserzähler (Verwaltungsstelle)

1.500,00

V-CB0037/25 - Elbebadetag Kinder- und Jugendhaus (Verein)

600,00

V-CB0041/25 - Weinsberg Partnergemeinde (Ortschaftsrat)

870,00

V-CB0040/25 - Sommerfestival Lochmühle (Verein)

3.570,00

V-CB0042/25 - Dienstuniform DRK Cossebaude (Verein)

2.300,00

V-CB0043/25 - Linkselbische Tälertour HVVC (Verein)

250,00

V-CB0050/25 - Veranstaltung Bibliothek (Fachamt)

500,00

V-CB0048/25 - Bodenbelüftung Luther-Linde (Ortschaft)

1.550,00

V-CB0055/25 - Adventskalender Lochmühle (Verein)

3.650,00

V-CB0053/25
V-CB0057/25
V-CB0056/25
V-CB0058/25

4.275,00
1.150,00
750,00
2.080,00

- Grundschule EU Schulobstprogramm (Verein)
- Nachbeschluss Internetseite Cossebaude (Ortschaft)
- Jahrgangsbaumpflanzung (Ortschaft)
- Übertrag restliche Verfügungsmittel auf Investitionspauschale für Pumptrackanlage (Fachamt)

Ortschaft Gompitz
Einzelposten

Betrag in Euro

V-GP0173/23 - Gratulationen mit Blumen

940,00

V-GP0012/25 - Saubere Ortschaft Gompitz

242,11

V-GP0012/25 - Sportwochenende

437,17

V-GP0012/25 - Gestecke Volkstrauertag

300,00

V-GP0012/25 - Literatur Bücherstübchen Ockerwitz

96,97

V-GP0012/25 - Zuzahlung Ortsnachrichten

2.450,00

Einzelposten
V-GP0012/25 - Seniorenweihnachtsfeier

Betrag in Euro
2.054,50

V-GP 0036/25 - Schließdienst Sport- und Freizeitplatz
V-GP0012/25 - Schließdienst Sport- und Freizeitplatz

600,00
420,00

V-GP0013/25 - Unterhaltung Bibliothek Gompitz

150,00

V-GP0013/25 - Lesungen Bibliothek Gompitz

700,00

V-GP0012/25 - Unterhaltsreinigung Sport- und Freizeitplatz
V-GP0211/24 - Verfügungsmittel Ortsvorsteher

261,79
212,25

V-GP0007/24 - Lichterketten

131,21

V-GP0030/25 - Ortschild Zöllmen

289,53

V-GP0177/24 - Ehrung ehrenamtliches Engagement

200,00

V-GP0024/25 - pauschale institutionelle Förderung Spatzennest

600,00

V-GP0025/25 - pauschale:institutionelle Förderung Förderverein
Spatzennest

70,00

V-GP0017/25 - pauschale institutionelle Förderung Stadtteilfeuerwehr

310,00

Gompitz
V-GP0018/25 - pauschale institutionelle Förderung Verein Freunde und

285,00

Förderer der Freiwilligen Feuerwehr DD-Gompitz e. V.
V-GP0023/25 - Projektförderung Feuerwehrfest- und Feuerwehrwettkämpfe
V-GP0031/25 - Projektförderung 4. Unkersdorfer Maimarkt

300,00
564,00

V-GP0033/25 - pauschale Förderung 74. Grundschule

415,00

V-GP0014/25 - pauschale Förderung Heimatverein Gompitz

175,00

V-GP0015/25 - pauschale Förderung FW Ockerwitz - Verein

280,00

V-GP0028/25 - pauschale Förderung TSV Dresden - Gymnastik

50,00

V-GP0029/25 - pauschale Förderung TSV Dresden - Volleyball
V-GP0032/25 - pauschale Förderung Geflügelzucht Elbtal

100,00
35,00

V-GP0027/25 - pauschale Förderung TSV - Volleyball - Kinder

40,00

V-GP0026/25 - pauschale Förderung Schützenverein
V-GP0022/25 - Projektförderung Feuerwehrwettkampf der linkselbischen

60,00
300,00

Feuerwehren in Ockerwitz am 1. Juni 2025
V-GP0021/25 - Projektförderung Kinderfest in Ockerwitz am 31. Mai 2025

700,00

V-GP0016/25 - pauschale Förderung Freiwilligen Feuerwehr DresdenOckerwitz Stadtteilfeuerwehr
V-GP0216/24 - Schützenverein
V-GP0039/25 - Fahrradunterstand am Gemeindezentrum

110,00
350,00
27.635,00

Ortschaft Langebrück
Einzelposten
Bürgerhaus Langebrück
Mieten, Pachten, Nicodegrab

Vereinsförderung

Betrag in Euro
7.569,80
579,75

13.995,00

Auszahlung Bibo

1.500,00

Jahresempfang

2.851,94

Weihnachtsmarkt

3.290,83

Familienfest

4.000,00

Berichte Feste OSR

Aufwandsentschädigung Ortschronik
Unterhaltung Bolzplatz
Radeberger Heimatzeitung

600,00

2.277,81
5.483,05
11.346,00

Einzelposten

Betrag in Euro

Infoblatt Heidebote

5.000,00

Gratulationen Jubilare

1.147,36

Beschilderung Rundwanderweg
Ausgleich Spendenkonto
Besuch Partnergemeinde Neulußheim

1.819,20
350,43
3.563,14

Sanierung Hauptstraße Kostendeckung

1.500,00

Ortschaft Mobschatz
Einzelposten
V-MB0114/23 - Errichtung Büchertauschzelle

Betrag in Euro
513,37

V-MB0021/25 - Saubere Ortschaft Mobschatz, Arbeitsmittel und

129,59

Dankeschön-Imbiss
V-MB0022/25 - Verpflegung Arbeitsgruppe Wanderwege mit Danksagung

242,24

V-MB0146/24 - Ausstattung Ausrüstung Bauhof Mobschatz

1.059,82

V-MB0051/11 - Ortsnachrichten

1.150,00

V-MB0024/20 - Blumen Ehrungen Ortschaft Mobschatz (20 Stück)
V-MB0019/24 - Prospektboxen für Ortsnachrichten

90,00
73,55

V-MB0024/25 - Ehrung Herr Grießbach

120,00

V-MB0132/17 - Jahrgangsbaum mit Schild

330,78

V-MB0039/25 - festliche Umrahmung Jahrgangsbaum

27,14

V-MB0170/18 - Lampionumzug 2025

300,00

V-MB0038/25 - Zuwendung Ortschaftsbücherei

150,00

V-MB0042/25 - Weihnachtslauf

68,87

V-MB0172/24 - Ortsbildverschönerung

38,29

V-MB0025/25 - Seniorenverein restlichen Ortsteile

1.300,00

V-MB0017/24 - Seniorenverein Mobschatz

2.150,00

V-MB0028/25 - Heimatverein Vogelschießen in Mobschatz

2.000,00

V-MB0029/25 - Zeltlager Freiwillige Feuerwehr Mobschatz
V-MB0037/25 - pauschale Förderung Jugendfeuerwehr Mobschatz

500,00
480,00

24 Mitglieder

V-MB0036/25 - pauschale Förderung Stadtteilfeuerwehr Brabschütz

520,00

26 Mitglieder
V-MB0035/25 - pauschale Förderung Stadtteilfeuerwehr Mobschatz

680,00

34 Mitglieder

V-MB0034/25 - pauschale Förderung Feuerwehr und Heimatverein

1.620,00

Mobschatz 81 Mitglieder
V-MB0026/25 - Weinbaugemeinschaft Cassehaudeilerkirs Bronzeguss

400,00

V-MB0032/25 - Zuwendung Sportgemeinschaft Mobschatz - Miete

450,00

V-MB0027/25 - Schützenverein Vogelschießen

500,00

V-MB0050/25 - Errichtung Leichtbauhalle Lagerplatz Brabschütz

4.292,00

Ortschaft Oberwartha

Einzelposten
V-OW0014/25 - Internetseite Herr Böhr (Ortschaft)
V-OW0015/25 - Busfahrten Seniorengruppe (Verein)
V-OW0016/25 - Kinonachmittag Kinder- und Jugendverein (Verein)
V-OW0017/25 - Busfahrt nach Sonnenlandpark (Verein)

Betrag in Euro

150,00
2.010,00
355,00
1.200,00

Einzelposten
V-OW0018/25 - Sommerfest (Verein)

Betrag in Euro

1.685,00

V-OW0019/25 - Freundeskreis Heimatkunde (Verein)

360,00

V-OW0020/25 - verschiedene Projekte Ortsverein (Verein)

765,00

V-OW0021/25 - Oktoberfest (Verein)

740,00

V-OW0022/25 - Fond Ortsvorsteher (Ortschaftsrat)

1.000,00

V-0OW0023/25 - Weihnachtsmarkt (Verein)

2.320,00

V-OW0024/25 - Wartung Gastro-Geschirrspüler (Ortschaft)

100,00

Ortschaft Schönborn

Einzelposten

Betrag in Euro

Vereinsförderung

6.586,00

Schönborner Advent

2.000,00

Zuschuss Heidebote
Gratulationen Jubilare

400,00
511,91

Ortschaft Schönfeld-Weißig

Einzelposten

Betrag in Euro

Verpflichtungen aus der Eingliederungsvereinbarung

Eingliederungsvereinbarung - Sport- und Vereinshaus/SG Weißig

51.129,00

Eingliederungsvereinbarung - ÖPNV-Zuschuss

25.546,00

Eingliederungsvereinbarung - finanzieller Zuschuss SG Schönfeld
Dauerbeschlüsse des Ortschaftsrates/Beschlüsse aus Vorjahren

10.225,00

Ortschaftsrat - Legitimation Ortsvorsteherin - Vergabe Verfügungsmittel bis

2.448,35

2.500 Euro

Ortschaftsrat - Würdigung verdienstvoller Kameraden der Freiwilligen Feuer-

1.050,00

wehr
Ortschaftsrat - Alters- und Ehejubiläen, Geburt eines Kindes

5.172,00

Ortschaftsrat - Unterstellung Transport und Vorhaltung von Technik/Festzelt
Heimatverein Schönfelder Hochland - jährliche Sachkostenförderung Klein-

1.904,00
12.500,00

bauernmuseum

Ortschaftsrat - ehemalige Gerätehalle Gönnsdorf Betriebs- und Nebenkosten
Ortschaftsrat - Veranstaltungen des Ortschaftsrates 2025 (Hochlandfest,

4.000,00
122.170,78

Weihnachtsmarkt, Neujahrsempfang, Frühjahrsputz

Beschlüsse des Ortschaftrates 2026
Sportgemeinschaft Schönfeld e. V. - institutionelle Förderung

3.725,00

Bibliothek Weißig, - Medien, Bücher, Veranstaltungen

4.000,00

Freundeskreis Eschdorf e. V. - Kindertreffen

1.260,00

Freundeskreis Eschdorf e. V. - Vorschule und Basteln

2.160,00

Freundeskreis Eschdorf e. V. - Seniorentreff und Kino

1.540,00

Freundeskreis Eschdorf e. V. - Kirmes und Dorffest

5.850,00

DRK Kreisverband Dresden-Land e. V. - Sozialpädagogische Kinder- und
Jugendarbeit 2025

2.050,00

Kinderland Sachsen e. V. (Spielwiese) - Ertüchtigung und Erweiterung Farm Teil-Stromkreis
Sportgemeinschaft Schönfeld e. V. - Fest zum 75-jährigen Bestehen der
Sportgemeinschaft Schönfeld

671,98
5.000,00

Einzelposten
Ortschaftsrat - Übergangsfinanzierung Jugendclubs Ortschaft Schönfeld-Wei-

Betrag in Euro

3.439,75

Big

Dorfklub Pappritz e. V. - Pappritzer Kirschenfest und 19. Sächsische Meisterschaft im Kirschkernweitspucken

4.950,00

Feuerwehrverein Zaschendorf e. V. - Dorf- und Kinderfest Zaschendorf

1.825,15

Sport- und Freizeittreff Gönnsdorf e. V. - Einbau einer Spiegelwand —
Cofinanzierung

5.862,00

Feuerwehr- und Ortsverein Rockau e. V. - KIEZ Querxenland Jährliches Ju-

3.500,00

gendlager der Jugendfeuerwehren des Schönfelder Hochlandes
Feuerwehrverein Malschendorf e. V. - Steuern und Versicherung 2026 für
Traditions-Feuerwehrfahrzeug (Oldtimer)

300,00

Heimatverein Schönfelder Hochland e. V., Kleinbauernmuseum

Reitzendorf -

2.600,00

Förderung Sonderausstellungen 2025
Neumann, Alexander - Talentförderung 2025

5.800,00

Feuerwehrverein Dresden-Pappritz e. V. - Leistungsvergleich der Stadtteil-

1.300,00

feuerwehren des Schönfelder Hochlandes
Förderverein der Hutbergschule Weißig e. V. - Open Air Sommerkino

610,00

Sport- und Freizeittreff Gönnsdorf e. V. - Turnier der Tischtennisgruppen im
Schönfelder Hochland

180,00

Feuerwehr- und Ortsverein Rockau e. V. - Ausgestaltung der Weihnachtsfeier unserer Senioren der Ortschaften Helfenberg, Rockau und Eichbusch
Ortschaftsrat - Veranstaltungszelte des Ortschaftsrates TÜV 2025

320,00

Ortschaftsrat - Umrüstung Geschwindigkeitsanzeigetafel auf Netzbetrieb
Seniorengruppe Schönfeld, Frau Gisela Scholz - Weihnachtsfeier der Seniorengruppe Schönfeld
Ortschaftsrat - ehemalige Gerätehalle Gönnsdorf Betriebs- und Nebenkosten
Ortschaftsrat - Aufstellen eines Weihnachtsbaumes im Ortsteil Schönfeld

Ortschaftsrat - Errichtung Fahrgastunterstände - Rockau, Am Preßgrund und
Schönfeld, Friedhof

1.000,00

1.400,00
462,00
2.746,00
500,00

17.500,00

Ortschaftsrat Weixdorf (34.650 Euro Übertrag aus der Investpauschale)
Einzelposten

Betrag in Euro

Infoblatt „Weixdorfer Nachrichten“

17.000,00

Unterhaltung Fahrbahn Kügelgenweg (Rückstellung, da Haushaltsperre)
Neubau Spielplatz Gomlitz

38.000,00
26.400,00

Partnergemeinde Brühl

1.887,39

Gratulationen Jubilare/Trauungen

4.313,09

Vereinsförderung
Aufwandsentschädigung Badschließung/Grabpflege/Wanderwege
Seniorenweihnachtsfeier
Frühlingsempfang

12.711,00
1.600,00
1.265,83
7.750,00

Pa)
/

Dirk Hilbert

Grüßen

