Anlage zum Projektantrag Zirkus-und MusikShow zum Anwohnerfest
lfd. Nr.: Lo-025/26

Aktenzeichen:

2026/94-02/1/0001460/0001

Kosten- und Finanzierungsplan

in Euro

Anteil
zuwendungsfähig
in Euro

1 Honorare

700,00 €

700,00 €

2 Sonstige Miet-, Nutzungs- und
Leihgebühren

250,00 €

250,00 €

3 Sonstige Sachausgaben

50,00 €

50,00 €

1.000,00 €

1.000,00 €

Position Ausgaben

Gesamtkosten
Position Einnahmen

in Euro

1 Projekteinnahmen

0,00 €

2.1 Eigenmittel

50,00 €

2.2 Eigenleistung (Arbeits-/Sachleistung)

0,00 €

3 Drittmittel, Spenden
4 Beantragte Zuwendung des
zuständigen Stadtbezirksamtes

0,00 €
950,00 €

5 Sonst. Zuwendungen der
Landeshauptstadt Dresden

0,00 €

6 Weitere Finanzmittel (Bund, Land...)

0,00 €

Gesamtfinanzierung

1.000,00 €

Sonstige Sachausgaben (Bezeichnung mit zuwendungsfähigem Betrag):
: 50,00 €

19. Mai 2026

