Bebauungsplan Nr. 366 (Aufstellungsbeschluss)

Dresden-Wachwitz Nr. 1,
Elberadweg Altwachwitz - Niederpoyritz

Anlage 1
Geltungsbereich
____________________________________________________________________________
Fassung vom 17.01.2012

Der Geltungsbereich des Bebauungsplans Nr. 366, Dresden-Wachwitz Nr. 1, Elbradweg Altwachwitz – Niederpoyritz wird begrenzt durch
- die Wiesenflächen der Elbauen im Osten und Westen,
- die Laubegaster Straße im Süden und
- den Ortskern Altwachwitz im Norden.
Der Geltungsbereich umfasst ein Teil des Flurstücks 161 der Gemarkung Hosterwitz,
Teile der Flurstücke 2, 3, 7, 8, 9, 14, 14/1, 14/2, 14b, 17b, 17c, 19b, 19c, 32/2, 32/4, 32/7,
32/8, 39, 39a, 279, 323 der Gemarkung Wachwitz,
sowie Teile der Flurstücke 1, 2, 3, 158a, 162c, 171, 173, 174, 175b, 175c, 176, 177, 178, 182f,
186, 187, 188, 189, 190, 191, 192/1, 193/1, 197, 198, 199, 200/1, 203, 205, 206, 207, 218, 232,
235/2, 235g, 237/1, 237/2, 237a, 242 der Gemarkung Niederpoyritz.

Der Geltungsbereich ist im Übersichtsplan (Bestandteil der Vorlage) zeichnerisch dargestellt.
Maßgebend ist die zeichnerische Darstellung im Maßstab 1 : 500 (Anlage 2). Der Beschlussvorlage ist eine Verkleinerung des maßgebenden Planes beigefügt.

Der Plan im Maßstab 1 : 500 (Anlage 2) liegt während der Sitzung des Ausschusses aus.

