Anlage zu AF1422/26

2022

2023

2024

2025

74,57

55,91

69,23

64,27

37,51

33,86

31,10

29,30

27,32

25,37

29,57

35,35

2. Zuschussbedarf
/Besucher in Euro
ZOO
VMD
SOCIE

2,68
16,90
77,62

3,08
16,91
48,31

6,39
16,41
30,66

6,77
14,01
40,25

3. Zuschussbedarf/
Veranstaltung in Euro
ZOO*
VMD
SOCIE

6,00
4.682,00
5.439,00

8,00
3.896,00
5.256,00

10,00
4.257,00
4.555,00

12,00
3.766,00
4.374,00

337.344
Tickets/
756.635
598/
165.722
198/
82
Prozent/
13.876

312.142
Tickets/
794.041
742/
170.918

303.145
Tickets/
470.660***
695/
180.303

269.317
Tickets/
492.513
685/
184.202

188/
78 Prozent/
20.453

220/
75 Prozent/
32.681

259/
80 Prozent/
28.140

2.443.300
2.891.000
988.150

3.009.000
2.959.000
1.002.000

3.334.850
2.580.000
1.132.750

1. Kostendeckungsgrad
in Prozent
Zoo Dresden GmbH
(Zoo)
Verkehrsmuseum
gGmbH (VMD)
Societätstheater GmbH
(Socie)

4. Veranstaltungen/
Auslastung**/
Besucher
ZOO
VMD

SOCIE

5./6. Bewilligte =
ausgezahlte institutionelle
Förderung in Euro
ZOO
2.024.000
VMD
2.800.000
SOCIE
1.077.000

* Zuschussbedarf pro verkauftes Ticket da es keine Veranstaltungen beim Zoo gibt
** Kennzahl „verfügbare Plätze“ für Zoo Dresden GmbH und Verkehrsmuseum Dresden GmbH
nicht möglich, da es sich um keine klassischen Kultureinrichtungen handelt;
beim Societätstheater Dresden GmbH wird die Auslastung angegeben
***
Rückgang der Besucherzahlen aufgrund Umstellung des Zählverfahrens

