Anlage 1

Stand: 26.01.2012

Finanzierungsplan in Jahresscheiben
Bauvorhaben:

Gymnasium Bürgerwiese, Parkstraße 4, 01069 Dresden
Neubau des Gymnasiums Bürgerwiese mit Dreifeldsporthalle

Projekt:
Bezeichnung:

HI.4030221
GYM_Bürgerwiese_Neubau_Komplex

ehem. Finanzposition:

2310.940.1220

Ausgabe Baumaßnahme

Haushaltplan/Finanzplan:
Angaben in Euro

Sachkonto

Ist aus
Vorjahren

Übertrag
Haushaltreste
nach 2011

78510000

905.581

21.659

5.460.000

8.302.000

12.000.000

26.689.240

2. Fördermittel Bau

-

0

0

0

0

0

0

veranschlagte Ausgaben Bau

-

905.581

21.659

5.460.000

8.302.000

12.000.000

26.689.240

Verpflichtungsermächtigung

-

0

0

0

3.035.850

0

3.035.850

1. Eigenmittel

Plan 2011

Plan 2012

Plan 2013

Summe

Die Gesamtkosten der Baumaßnahme belaufen sich nach vorliegender Kostenberechnung lt. DIN 276 auf
Insgesamt stellt die Landeshauptstadt Dresden

26.689.240

26.513.860 Euro.

Euro Eigenmittel zur Verfügung.

nachrichtlich Ausstattung:

veranschlagte Ausgaben Ausstattung

Sachkonto

Ist aus
Vorjahren

Übertrag
Haushaltreste
nach 2011

Plan 2011

Plan 2012

Plan 2013

Summe

-

0

0

0

300.000

700.000

1.000.000

