1.

Der Geltungsbereich des Bebauungsplanes mit der Bezeichnung
"Dresden-Altstadt I - Nr. 7 Prager Stra~e/Wiener Platz" (Beschlu~ Nr. 209-13-90) wird durch Herausnahme der nachfolgend
genannten Grundstucke und Grundstucksteile geandert:
Gemarkung Dresden
Altstadt I: 1468/2, 1468/3, 1468/4,
1468/5, 1468/6, 1468/7, 1468/8, 1468/10, 1468/11, 1468/12,
1468/13, 1468/14 teilweise, 1478/40 teilweise, 1478/41,
1478/42, 1478/44
teilweise, 1478/45
teilweise, 1468/9
teilweise, 1478/43
teilweise, 2701/5,
2701/6, 2701/7,
1693/1 teilweise, 934/10. Die genannten Grundstucke und
Grundstucksteile liegen ostlich der Reitbahnstr., sudlich
der Waisenhausstr., westlich der historischen Prager Stra~e
und nordlich des Hotels "Lilienstein". Der exakte Geltungsbereich ergibt sich aus dem in der Vorlage beigefugten Lageplan (M 1:1000).

2.

Fur die unter Beschlu~punkt 1 genannten Grundstucke und
Grundstucksteile wird ein separater Bebauungsplan Nr. 98 mit
der Bezeichnung "Dresden Altstadt I - Nr. 13 Prager Stra~e/Nord-West" aufgestellt.

