4A

0
F3

1.4
3

gR
No atsk
elle
rd
r

E
Tre-200
A = pp d
25 e
.1

T3
0

F9

RS

E2
Ab 00 a
A = ste
37 llen
.0

m2

>1
.
> 2 80
.25

0A
+M

-2.
4

24

TV
Sc
ha

sh. Detail
D6_FB602-

k

Detailhinweis

5H

V

el

lus

ieg

An
sch

4

Brandwand
Gipskarton
Mauerwerk
Trockensteigleitung
Verbundsicherheitsglas
Sicherheitsverglasung gem. DIN EN 356, durchwurfhemmend
Widerstandsklasse 3 /2 /1 gem. DIN VENV 1627-30
Feuerschutzvorhang (F90)

FSA
KN/KL

4D

WK
3/

P4
A

BR
GK
MW
TSL
VSG
P4A
WK3 / WK2 / WK1
RA
FSV
RF
T30 RS
T90 RS
ds

Feststellanlage

WK
3

/P

SA

F3

/P

BW

A = 26.8 m 2

AN

20
tz

5F
11

WK

NA

>2
> 2 .25
.25

5E

.25

.25

>2

tz
Ra

pla
us

th
a

5D

Ha
Zu upte
ga
ng ingan
Fe g
Zu st- u Ost "
ga
G
ng nd P old
Ra lena ene
tha rs
P
us aal fort
tur be e"
rei
m
ch

>2

Tel. 488 38 20, Fax 488 38 17
HWG
HWBEM
HWBauzeit

>2
> 2 .25
.25

hli

5C

Sc

m2
.5
72

Neues Rathaus Dresden

WK

3/

P4

A=

A

01001 Dresden

tz
2

A
P4

1b
21

k
an
zb
Sit

MA

A

un
erg
Wi
Ga eder
rde ein
rob bau
en
ha Histo
ke
n a r.
us
B

P4A

Tektur 2

06.05.2011

ARGE mspARCHITEKTEN | IB SCHMID Fachplaner

01309 Dresden
0351/ 31 277 - 0
0351 / 31 277 - 12
msp@msp-dresden.de

Tel.:
Fax:
E-Mail:

PLANKOORDINATION

PLANFREIGABE HBA
Ausgang:
Projl.

HLS

Elt

Plan.koord.

Statik

Haust.
koord.

Sani

Heizg.

tung

MSR

Elekt.

Freigabe
durch:
Freigabe verweigert durch:

D10

5A

er

Architekten

Eingang:

P4A

Zugang Ratske
ll

Genehmigungsplanung

Tel.:
Fax:
E-Mail:

g

P4

RF

F90

F90

3
>2
> 2 .25
.25

A
P4
3/
WK

A = 48.2 m 2

1B
1A

D8

PF 120020

0/2

0

E-001
Telefonzentrale
6

P4A

D9

P4A

Landeshauptstadt Dresden
Hochbauamt

Planungsphase

E-002

RF P4A

Zufahrt Hof C

1000-001_4_AGR10 1O-01

Zeichnungscode

Liegenschaftsamt

BW

RF P4A

WK

NA
A = 26.6 m 2

3R
eih
en

Gez.

Nutzer

53
O

A = 22.2 m 2

Datum

AN

BW

BW

Index

- 2.38=114.12

Projekt

5B

A = 21.6 m 2

E-003

3/
WK

Stk

06.05.11 RA

38

A

76

01

P4

BW

A = 9.4 m 2

RS
FS
A

E
Ab-202
G stell
en
A = ard
/
20 ero
.9
m 2 be
.x

E-004

- 2.23=114.27

3/

T3

0R

zu

BW

S
0R

BW

E-001 a
VorraumF90

T3
0

45

WK

umlaufend 4 cm

0

Mo
Tis biler
ch

Ein
Ga bau
(sh rdero histo
r.
.B
b
erg enh
un ake
g)
n

GK F90

1C

Wartebank

T30 RS

(Le

E- nkrolle
Ab 203 n)
Ga stell
en
A = rd
/
26 ero
.8
b
m2 e
F9

T3

> 1.80
> 2.25

T90 RS FSA

90
0. 00
2.
>

T30 RS

>1
> 2 .80
.00

WD

BW

A = 29.3 m 2

A = 6.1 m 2

A = 77.2 m 2

WK3 / P4A

E-007

FL 001 b
Treppe

T3
FS 0 RS
A

S

,F
12

>

BW

FL 001 a
Flur

1.66

Kraftstoffzuleitung Tagestank NEA

ma
ue
rn

90

d

W1

1D

Bil

BW

10 Stg
142 /32

E-005

EVo 211
"G rrauma
A =olde
54 ne
NA
.7
m 2 Pf
ort 11
e"

11
11

WK
3
k
zb
Sit

90
,F
12

0

E-

NA

F9

SC

- 1.50=115.0

SC

W1

3.5
83 7
22

55

La
16 stena F9
00
0
kg ufzug
F9
0

m2

Sit
zb
an
k

2.2

E

an

E
Vo-205
A = rra a
6.2 um

S -2 0
A =chac 6 a
5.6 ht R
m 2 LT

11 Stg
16/31

- 2.25

NA

3
WK

el
15

-1.99=114.51

11 Stg
16/31

>1
> 2 .20
.25

Wi
8
3.1

m2

m2

1.7
3

45

18

ne

10

5

.0

de 3
rsc
hie

22

=3

2.7

Bil

1.5 4.74
4
21

E
Z.b-206
A
.U

Sp

ch
t

m2
E2
Au 05
Ka fzu b
bin g
e
3
A
=3
.5

ieg

m2

zb
an
k

9.4

Sit

0.3

5
28

Sc
ha

AN 63 C / SK
11

fan
nd

Sit

CD
63

E20

AN

Hof C

g

zb

/S

an

k

K

7

F3
0

S

>1
> 2 .20
.25

7 Stg
71
14 /32

A=

hli

P4
3/
WK
3

.2
m2

A = 19.6 m 2

-1.42

67

A

Sit
zb
a

ng
ellu

E-2
Fo 11
y
A = er
95 / A
u
6

sst

neue

E-T4
Durchgang

NA
9

nk

g
nfeld

F9

A

S FS

R
T30

-2.10=114.40

AN

Sc

- 1.50

cke
s De

0A

+M

0
> 1.8
5
2
> 2.

/20

WK
3

tik

E-T5
Durchgang

A = 8.2 m 2

A = 88.8 m 2

5S
14 7 tg
/32

s-

4A

0

Sta
em.

T3

E-T7
Gang

A = 3.1 m 2

ion

53
O

vis

SF
0R

-0.02

Re

BR

>1
.
> 2 80
.25

AN 63 C

E-T3
Treppe 9

m2

5G

A = 21.8 m 2
-3.72

.9

E-T1
Treppe 7

72

4A

0

A=

F9

E21
1

c

Sit
zb
a

SA

A = 19.4 m 2

sti

nk

RS F

0
> 1.8
5

> 2.2

Pe
au rson
fzu en
g

T30

E-T6
Durchgang

Pla

ska
ste
nT

t

2.9

0
F3

9

4.0

4A
T3
FS 0 RS
A

Sp

1.3

11

2

ion
s-

Sit
zb
a

1

Notausgang

NA

7=

3

EAb 200
A = ste
18 llen
.3
m

nk

2.3

m2

18.27

m2

ch

2.3

Zu

03

0R
S
>1
.
8
>2 0
.25

EVo 213
a
A = rrau
m
4.5

A

4E

0

-0.

m2

24
24

nk
zb
a
Sit

F3

Inf
o

7

ds

Bil
d
2.7 ersc
hie
6
n
10 e F3
0
1.7
4

verdeckte Kanten
vermutete Kanten

P4

ga
n

T3

m2

+s
s

.8

E
Au-214
Ka fzu
bin g
e

NA

10

Re
vis

A=

-1.52

3

WK

A

2

A=

21

Bogen umgeklappt
3/

Sc
RL hach
t
EL T/
T2
.3
F9
m2
0

Wand/Bauteil abgelotet

7

P4

2

EVo 189
A = rra
2.8 um
m

le

E-

1.0

-2.

ETre 200
b
A = pp
68 enh
.1
m 2 aus
6

Ansicht mit Blickrichtung

E7

WK
3

0

1c

A=
FB 4.5
:F m2
lies
en

45

hm

6

SC bzw. SK
AN ...

F3

SC

r

tna

es
tel

64

To

En

E6

3/

.

L/

RL
T

NA

4A

ENe 200
A = be c
13 ne
.1
i
m 2 nga
F9
ng
0

12

15

1m2
E1
Vo 88
A = rra
1.5 um
m

/S
K

TS

m2

2.7
9

EWC188
A = -D a
1

7

Be
na stand
ch
Fre - Alt
ileg e A
un uss
g e en
inm wa
es nd G
se
n arde
rob
e

CD
63
AN

+M

m2

A = 3.0 m 2

1.2

3/
P

90

4.3
7

64
D
AN

E1

F9
0A

.5

FL
Flu 008
A= r
c

F3

0

E-T2
Treppe 8

WK

F9
0

A+
EM
1
8
WC 9
a
A = -H

0

Bergung

30

m2

F3

4A

12

E
Sc -212
A = hac
8.5 ht

BR

BR
F

N

-0.06

E-1
3

EVo 187
A = rrau
7.0 m

64
D

A=

67

BR

-1.

m2

0

AN

Abbruch
/P

m2

8m2

NA 8

-2.

Neubau

WK

T3
RS 0

E
Tre-186
A = pp
11 e
.

5.0

-2.15

E5

/P

T30
RS

5m2

Hof D

2/
3

WK
3

13.

EGe 181
a
A = we
r
be
22
.8

r
0

Bestand

WK
3

84

To

F3

WK

E-1
A=

AN

4A

1 El

6 m2

m2

.0

m2
E-1
Vo 76
A = r r au
1.4 m

=1

E-1
WC 76 a
A

11.

3/P

Um
Ins bau
tal
ati Deck
on
e

.9 m 2

83

Legende:

A = t/U
T3
5.1 V
0
RD
m2
WK T
1R 30
D
WK
1

m2

EVo 175
A = r r au
1.9 m

=2
4.3
m2

FL
Flu 008
a
r
A

WK

E4

0A
+M

E-1
Ge 81
we
A=
r
43 be

E3

E2

44

E20

-2.

F9

EVo 182
r
A = raum
7.8

E-1
A=

3/P

0A
+M

-Ra
um

m2

=1
.6 m 2

20.
4m2
A=

E-1
35

Ho
Du f E 0
0
r
A = chfa 2
h
40
.8 2 rt
m
21.
4m2

m2

Ab
b
Au ruch
f
z
De ug
cke

WK

F9

0
F3

1.3

NA
E- 1
33

/DV

=1

1.8
0

E-1
WC 75 a
A

.8
A=

C7

Elt

E-1
Lag 78
er
A

Sc
ha
ch
t

F
m2

C6

20

E-1

36

C5

T9
0
RS
FS
A
>1
.
8
>2 0
.25

11.

9m2

F3
0

T3
RS 0

A =lur
11.
4m

A=

Datum

Darstellung

03.06.2010

1:100

Grundriss - Erdgeschoss

Gez.

CAO/ GE / RA

Projekt-Nr.

1227:23 HI. 2310005

Bl.-Nr.

GR10 1O-01

