V
K-1

63.

A=

8m2

A=

enplatt

KFlu 179
r
45
.7

WK
P4 3/
A

BR

Au m 2
tom
a

t

KSc 322
h
A = ac
5.4 ht
R

m2

vermutete
Grundmauer alte
Garderobe

.00

TS

L/

En
tna
T3 hme
0
ste
RS
lle
>1
> 2 .00
.25

63
CD
AN

KFo 184
y
a
A = er

0

A=

36

.9

45

K

NA

-5.90

m2

F9

igla

s

KTre 180
A = pp
47 enh
.2

A=

-3.93

2.3

au

0

s6

T3
RS 0

>1
> 2 .00
.25

m2

KRa 200
A = tsh
10 err
4
e
.6

m2

m2

ns

aa

l
-4.04

3.1

1

-5.86

5

FSA
KN/KL

Brandwand
Gipskarton
Mauerwerk
Trockensteigleitung
Verbundsicherheitsglas
Sicherheitsverglasung gem. DIN EN 356, durchwurfhemmend
Widerstandsklasse 3 /2 /1 gem. DIN VENV 1627-30
Feuerschutzvorhang (F90)

Feststellanlage

m2

K
La -201
b
A = ge
7. r

Pe
au rson
fzu en
g

K3

-5.93

K
La -201
A = ger
7
.8

fW

5H

NA
>
14 > 2 0.90
.2
au

BR
F90
A+M

BR
GK
MW
TSL
VSG
P4A
WK3 / WK2 / WK1
RA
FSV
RF
T30 RS
T90 RS
ds

Ratskeller

30

F9
0

Detailhinweis

4E

>0
.9
>2 0
.00

T3

0

K
Tu-229
rm
fun
da
me
nt

Notausgang

sh. Detail
D6_FB602-

Ble

Ble
igla
s

BR

K
A.--231
A = Te b
2.5 chn
Km 2 ik
Au 231
Ka fzu a
bin g
e
4

18.27

T3

F9

-5.90

verdeckte Kanten
vermutete Kanten

E7

0

.3m 2

Bogen umgeklappt

0

KFlu 184
a
r

F9

Wand/Bauteil abgelotet

-1
F9
0 Tr 82 -3.6
9
e
A = pp
e
21
.0
m2

LT

F9
0

7

>2

/S
K

F9
0

N

Ansicht mit Blickrichtung

E6

BR

>1
> 2 . 00
T3 .25
0R
S

64
D
AN

A=

KVo 178
A = rrau
6.5 m

0

d
rung Bo
Erneue

F9

BR

>1
> 2 .60
.25
m2
10
3.2

K-1
Fl u 3 5
r

e
lein
teil

6m2

F90

4D

m2

E1

AN ...
4A

lett
e komp

0

-K

67

s

SC bzw. SK

WK

m2

A=

Zu- / Abluft WC

E5

au

m2

T3

64
D

Bergung

3/P

A=

AN

8a

13
.1

06/2010 erfolgt

m2

Abbruch

F9
0

K-1
La 33
ge
r
A

17

m2

AN

KTre 183
A = pp
8.9 enh

E4

E3

E2
K-

0

71
.3

a

9m2

-5.55

Bestand
Neubau

76

10.

F9

H/ L
/S

E3

m2

Ble
igla
s

C7

m2

8.1

Legende:

7

>1
> 2 .00
.25

>1
.8
>2 0
.25

A=

9.7

A=

F9
0

SF
SA
T30
R

F9
0

T3
RD 0
KN WK
/KL 1

K-1
Flu 59 d
r

F9
0
A+
M

C6

T9
0
RS
> 1 FSA
> 2 .80
.25
-5.53

0

17

K-1
Vo 76 b
r
A = raum
5.2

=4
3.1
m2
T3
0

0

-5.53

.7 m 2

K-

BR

F9

F90

K-1
EL 3 4
T
A= / D
V
20

C5

.2 m 2 B R

-3.24

F9

=5

F9
0

+M

m2

BR
F9
0A

E2

K-1
Lag 75
A = er Z
B
3

KEL 174 a F9
A T
0

A=

K-1
Flu 40 a
r

T3

+M

WK
3/P
4A

5m

T30
RD
KN WK1
/KL

T3
RS 0

SA
0R
SF

0A

33.

24
.1

F9

A=

KVo 201
A = rra a
12 um
.0

-4.02

Ab
b

ruc

rep
pe

Be
s

tan

53
O

d

AN

-5.92

A+M

30

BR

5F

.0

m2

K
Ga-202
A = str
59 aum
9

F9

0A

Ra
ts

+M

ke

lle

r

F90

BR

hT

-5.04

T3
0R
S
>1
.80
>2
.25

K
Tre-229
A = pp a
13 e 7
.6
m2

AN 63 C

5G

m2

-2.74

0

S
7
K
D
A=

.8

r
m2

30
tio
n
Op

F9

0

0

m2

10

.3

S
A =chac
3.2 ht /E
m 2 lt

BW

anier
utz u

-5.00

2

SC

A = 87 m 2
FB: Werkstein

m2

sta

D8

D10

m2
.1

NA 15

K-0

D9

P4A

14

P4A

0351/ 31 277 - 0
0351 / 31 277 - 12
msp@msp-dresden.de

d

O

.0

m2

Eingang:

Tel.:
Fax:
E-Mail:

PLANKOORDINATION

Ausgang:

11

Projl.

HLS

Elt

Plan.koord.

Statik

Haust.
koord.

Sani

Heizg.

tung

MSR

Elekt.

Freigabe
durch:

f

m2

KVo 001 e
A = rrau
5.4 m

1A

P4A

06.05.2011

ARGE mspARCHITEKTEN | IB SCHMID Fachplaner

PLANFREIGABE HBA

K-0
01

auf WK 3

Tektur 2

01309 Dresden

m2

m2
K-0
Vo 01
c
A = rrau
5.6 m

WK3/P4A

A=

P4A

Architekten

Tel.:
Fax:
E-Mail:

A=

KVo 001 b
A = rrau
7.8 m

A = 27.1 m 2

48

53

A = 195.3 m 2
FB: Werkstein

Genehmigungsplanung

AN

SC

Planungsphase

5B

K-001
Gastraum

Freigabe verweigert durch:

5A

Vorwand GK

01

Zuluft

1B

Liegenschaftsamt

BW

F90

Neues Rathaus Dresden

Nutzer

K-006
KW-Einspeisun
g

F90

Projekt

-5.00

BW

BW

rei
ch
Be
Ra
r
e
Bis ich
tsk
ell
tro
Mi
er
tar
be
ite
r

ge

K-207 a
Gang

Be

nd

Zugang
Gastronomie

Tel. 488 38 20, Fax 488 38 17

38

ltu

ng

A = 6.0 m 2

01001 Dresden

HWG
HWBEM
HWBauzeit

.5

K-207 BW
Treppe

PF 120020

K
Ga-203
A = str
22 aum
2

RS
T30 00
> 1. 5
2
> 2.

BW

1C

-5.89

Wa

Rampe

T90 RS

5.66

> 1.80

-5.00

Wandgestaltung

g

5C

T3

1D

2 Stg 15/29

T90 RS

H
A = LS
2.2
m2

0

8

0

6S
30 tg
/15

TW
V/

20

A=

Bo
d

K-

K
Au-207
Ka fzug b
bin 3
e
A=
F9
3.5
0
m

Landeshauptstadt Dresden
Hochbauamt

dsch

5

Ab
Be bruch
sta
nd Aufz
u

Bran

2.0

-5.01

Gez.

1000-001_4_A_GR09 1O- 02

Zeichnungscode

Abbr
uch /

18

1

T3

W1T30
F9 12,
0

5
2.2

0
F9

8
1.1

1.0

m2

-5.89

T3

HK

25

4 Stg
15/29

5.2

W1
F9 12,
0

m2

1.1
5

en
ka
na
l/

m2

30
KElt 208
A = -Rau a
m

Datum

nd S

T

75

T3

0

2.4

18

1

0

=3

Index

5D

0

T3

1
2.0

30

4.4
0

.1

reich

T3

Fl
A ur

2.0

4.2

m2

AN 63 C / SK
11
40

30

10.08.10 ECK

gem. Festlegung HBA

ung i
m Be

1.5

4

r

.8

0

1.4

ge

06.05.11 RA

01

24

30

La

A=

02

3.9

8

26

-5.87

3

30

A=

5E
m2
.8

ge

26

49

63
C

9

La

AN

F9
0

6.3

A=

0
4.2

30

ge

27 r
.4
m2

/S

30

4.2
0

La

A=

45

tio
n

48

SC

Op

67

30

SC

4.3

AN

-2.14

Datum

Darstellung

03.06.2010

1:100

Grundriss - Kellergeschoss

Gez.

CAO/ GE/ LE

Projekt-Nr.

1227:23 HI. 2310005

Bl.-Nr.

GR09 1O- 02

