Herstellung von dringend erforderlichen
Radverkehrsanlagen aus zusätzlich
bereitgestellten Stellplatzablösemitteln

Anlage 2

Investitionsplan 2009 - Dringend erforderliche Radverkehrsanlagen (Werte in EUR)
Bezeichnung

Radwegenetz aus
Stellplatzablösegebühren
davon Pillnitzer Straße
von Güntzstraße bis Rietschelstraße
davon Pillnitzer Straße
von Rietschelstraße bis Steinstraße
davon Tonbergstraße
von Altcotta bis Raimundstraße

Finanzposition

6300.950.4310
6300.361.4310

Einnahmen Einnahmen Einnahmen
2009
2009
2009
alt
Änderung
neu

0

0

0

0

0

0

0

0

0

0

0

0

Gesamt

0

0

0

Eigenmittel (alt)

0

Eigenmittel (neu)

225.000

Eigenmittelabweichung

225.000

Ausgaben
2009
alt

Ausgaben
2009
Änderung

Ausgaben
2009
neu

Zuschuss
2009
alt

Zuschuss
2009
Änderung

Zuschuss
2009
neu

0

225.000

225.000

0

225.000

225.000

0

50.000

50.000

0

50.000

50.000

0

150.000

150.000

0

150.000

150.000

0

25.000

25.000

0

25.000

25.000

0

225.000

225.000

0

225.000

225.000

Entnahme aus der zweckgebundenen Rücklage Stellplatzablösegebühren (Fipo 9100.310.5001)

