LANDESHAUPTSTADT

DRESDEN

BESCHLUSSAUSFERTIGUNG
Stadtrat (SR/029/2011)

Sitzung am:

23.06.2011

Beschluss zu:

V1060/11

Geqenstand:

Eintrittspreise Dresdner Musikfestspiele 2012
Beschluss:

Der Stadtrat beschließt die Eintrittspreise der Dresdner Musikfestspiele 2012 gemäß Anlage.

Dick Hubert
Erster Bürgermeister

Anlage: Eintrittspreise der Dresdner Musikfestspiele 2012
(Angaben in Euro)
Datum

15.05.2012

Beginn

20.00 Uhr

Ort

Dresden, Frauenkirche

Kurztitel/Ensemble/Dirigent/Solfst
Eröffnungskonzert
Curtis Symphony Orchestra/Robert
Spano/Jan Vogler (Cello)/Ray Chen

Serie
U30

J3

1.PG

75,00

2. PG

55,00

3. PG

4. PG 5. PG 6. PG

30,00 15,00

(Violine)
16.05.2012

20.00 Uhr

Dresden, Semperoper

17.05.2012

11.00 Uhr

Dresden, Semperoper

17.05.2012

18.00 Uhr

Dresden, Palais im Großen Garten

18.05.2012

20.00 Uhr

Dresden, Messe

Wiener Philharmoniker/Daniel Ba

175,00 130,00

renboim

NDR Sinfonieorchester/Thomas

75,00

Hengelbrock

55,00

95,00 40,00 15,00 10,00
35,00 20,00 10,00

8,00

25,00 freie Platzwahl

Curtis Kammermusik Marathon

„Let's Dance! 2012" Tanzprojekt mit
Dresdner Schülern/Royston
Maldoom, Josef Eder (Choreografie)/Curtis Symphony Orchest

25,00 freie Platzwahl

ra/Robert Spano
18.05.2012

20.00 Uhr

Dresden, Palais im Großen Garten

19.05.2012

15.00 Uhr

Reise zur Musik: Theresienstadt

19.05.2012

19.00 Uhr

Dresden, Schloßplatz

25,00

15,00

Pavel Haas Quartett

35,00

Pavel Haas Quartett

25,00 50,00 mit Bustransfer

„Musik in Theresienstadt"

Dresden singt & musiziert, Open Air
Roderich Kreile (Leitung)

Eintritt frei

„Orchestra da Dresda"
19.05.2012

20.00 Uhr

Dresden, Frauenkirche

20.05.2012

11.00 Uhr

Dresden, Semperoper

20.05.2012

15.00 Uhr

Dresden, Semperoper

Premiere des Festspielorchesters
Ivor Bolton/Giuliano Carmignola
(Violine)/Danielle De Niese (Sopran)
Mahler Chamber Orchestra/Leif Ove

Andsnes (Leitung, Klavier)
Camerata Salzburg/Tomas
Hanus/Hilary Hahn (Violine)

J3

75,00

55,00

30,00 15,00

55,00

45,00

30,00 20,00 10,00

8,00

75,00

55,00

35,00 20,00 10,00

8,00

20.05.2012

15.00 Uhr

Radebeul, Schloss Wackerbarth

20.05.2012

20.00 Uhr

Dresden, Semperoper

21.05.2012

20.00 Uhr

Dresden, Palais im Großen Garten

22.05.2012

20.00 Uhr

Dresden, Hygiene Museum

„Klänge aus Ungarn" Ensemble

25,00

Muzsikäs

Tschechische Philharmonie/Ingo
Metzmacher/Martin Stadtfeld (Kla
vier)
Kristian Bezuidenhout (Hammerkla

J3

vier)

„Verfemte Komponisten" Daniel
Hope (Violine)/Sebastian Knauer

75,00

55,00

35,00 20,00 10,00

35,00

25,00

15,00

45,00

25,00

(Klavier)
22.05.2012

20.00 Uhr

Dresden, Kathedrale

23.05.2012

20.00 Uhr

Dresden, Schauspielhaus

Martin Haselböck (Orgel)

25,00 freie Platzwahl

„Casanova Variations" Wiener Aka
75,00 55,00

demie/Martin Haselböck/John Mal-

30,00

15,00

kovich (Giacomo Casanova)
Preisträgerkonzert „Violine in Dres
23.05.2012

20.00 Uhr

Dresden, Hochschule für Musik

den" Kammerorchester der Hoch

15,00

schule für Musik/John Hollo-

way/Dalia Dedenskaite (Violine)
24.05.2012

20.00 Uhr

Dresden, Frauenkirche

Orchestra of the Age of Enlightenment/lan Bostridge (Tenor)

75,00

55,00

30,00 15,00

25.05.2012

20.00 Uhr

Dresden, Palais im Großen Garten

Pierre-Laurent Aimard (Klavier)

35,00

25,00

15,00

26.05.2012

15.00 Uhr

Radebeul, Schloss Wackerbarth

Jan Lisiecki (Klavier)

25,00

26.05.2012

19.00 Uhr

Dresden, Eventwerk

MDR Sinfonieorchester/Baltic Youth
Philharm onic/Kristian Järvi

26.05.2012

22.00 Uhr

27.05.2012

11.00 Uhr

Dresden, Die Gläserne Manufaktur von „Musik meines Lebens" Patricia
VW

Dresden, Palais im Großen Garten

Kopatchinskaja (Violine) & Friends
„Wiener Barockmusik" Ensemble
Cafe Zimmermann

J3

35,00 freie Platzwahl

J3

45,00

25,00

35,00

25,00

15,00

8,00

3

27.05.2012

16.00 Uhr

Dresden, Palais im Großen Garten

Wiedererstaufführung „La casa
disabitata" Dresdner Kapellsolis

35,00

25,00

15,00

75,00

55,00

35,00 20,00 10,00

8,00

55,00

45,00

35,00 20,00 10,00

8,00

130,00

95,00

55,00 35,00 15,00

35,00

25,00

15,00

45,00

35,00

25,00 15,00

ten/Helmut Branny
Radio-Sinfonieorchester Stuttgart
27.05.2012

20.00 Uhr

Dresden, Semperoper

28.05.2012

11.00 Uhr

Dresden, Semperoper

des SWR/Gianandrea Noseda/Jan
Vogler (Cello)

JJ

„An der schönen blauen Donau" The
Philharmonics (Solisten der Wiener
Philharmoniker)

28.05.2012

17.00 Uhr

Dresden, Kreuzkirche

Symphonieorchester und Chor des
Bayerischen Rundfunks/John Eliot
Gardiner/Elina Garanca (Mezzosopran)/Jonas Kaufmann (Tenor)

29.05.2012

20.00 Uhr

Dresden, Palais im Großen Garten

Artemis Quartett

30.05.2012

20.00 Uhr

Dresden, Schauspielhaus

Angelika Kirchschlager (Mezzosop
ran)

01.06.2012

18.00 Uhr

Dresden, Die Gläserne Manufaktur von

Liederabend

VW
31.05.2012

20.00 Uhr

Dresden, Annenkirche

31.05.2012

20.00 Uhr

Dresden, Die Gläserne Manufaktur von
VW

01.06.2012

20.00 Uhr

02.06.2012

Kinderkonzert

Baiba Skride (Violine) & Arcos
Orchestra/John-Edward

Martin Grubinger (Schlagzeug) &
Friends

Helene Grimaud (Klavier)

Dresden, Palais im Großen Garten

Thomas Zehetmair (Violine)

Wiener Sängerknaben

20.00 Uhr

Dresden, Frauenkirche

03.06.2012

20.00 Uhr

Dresden, Kreuzkirche

8,00 Familienkarte 25,00

Martin Grubinger (Schlagzeug)

Dresden, Semperoper

02.06.2012

J3

Filarmonica della Scala/Daniel Har-

ding/Christine Schäfer (Soprano)

J3

J3

15,00

35,00

25,00

45,00

25,00

75,00

55,00

35,00 20,00 10,00

35,00

25,00

15,00

55,00

40,00

30,00 15,00

95,00

65,00

45,00 20,00 10,00

8,00

Ermäßigungen und Gebühren
Wahlabonnement (für Kauf bis 31. Dezember 2011)
Für mindestens drei Eigenveranstaltungen der Dresdner Musikfestspiele bei gleicher Kartenanzahl gilt eine Ermäßigung von ca. 20 Prozent. Das
Wahlabonnement kann nicht auf mit „K" gekennzeichnete Kooperations- und Fremdveranstaltungen, Gruppenbestellungen, die Manufaktur-Reise,
das Galadiner und das Konzert am 16. Mai 2012 in der Semperoper angewandt werden.
Serie U30

Für mit diesem Symbol J3 gekennzeichnete Veranstaltungen erhalten junge Leute (bis 30 Jahre) gegen Vorlage eines entsprechenden Ausweises
an deh Kartenvorverkaufssteilen eine Ermäßigung von 50 Prozent.
Weitere Ermäßigungen

Ca. 25 Prozent Ermäßigung für Schülerinnen/Schüler, Studierende, Auszubildende, Wehr- und Zivildienstleistende sowie Personen, die sich im
Bundesfreiwilligendienst (BFD) oder Freiwilligen Sozialen Jahr (FSJ) befinden, gegen Vorlage des Ausweises. Bei nicht ausverkauften Veranstal

tungen erhält dieser Personenkreis ab 30 Minuten vor Veranstaltungsbeginn 50 Prozent Ermäßigung.
Ca. 50 % Ermäßigung für Schwerbehinderte ab 80 Prozent (GdB) Behinderung und deren Begleitpersonen, Inhaberihnen/Inhaber des DresdenPasses sowie Empfängerinne/Empfänger von Arbeitslosengeld II und Leistungen nach 3. und 4. Kapitel SGB XII gegen Vorlage eines gültigen
Nachweises.

Die Ermäßigungsnachweise sind unaufgefordert am Einlass vorzulegen.
Gebühren

Bei Ticketversand mit Rechnungslegung wird eine Bearbeitungsgebühr von 5,00 Euro pro Sendung, für Gruppenbestellungen ab 10 Personen
eine Bearbeitungsgebühr von 1,50 Euro pro Karte erhoben.

