Schulverwaltungsamt

Anlage

Darstellung der Veränderungen

Plan alt

üpl./apl.

Beschluss

Finanzposition

Bezeichnung

2250.940.1440.

101. Mittelschule,
Baumaßnahmen

2.000.000

---

V3032-SR79-09/V3269SR83-09

2410.940.1040.

BSZ Wirtschaft III,
Baumaßnahmen

0

---

V3166-FL94-09

1. Veränderung

Plan neu

-2.000.000*

393.200**

393.200

220.000

246.400

466.400

gesamt

2000.940.0000.

beantragte
Veränderung

639.600

Baumaßnahmen Schulen
aus Kassensturz III

9.160.000

-150.000***

V3166-FL94-09

-7.639.350

* Planansatz im Rahmen des Konjunkturpaketes für Schulsporthalle auf neue Finanzposition 2250.940.1670 verschoben
** neuer Planansatz für Schulgebäude
*** überplanmäßige Ausgaben für die Sporthalle des Förderzentrum Sprache "Schule im Albertpark"

-639.600

731.050

