Anlage 2

Finanzielle Auswirkungen

27.04.2012

Schaffung zusätzlicher 412 Betreuungsplätze

Summe

PSP-Element

investiv

Kosten Ausstattungen

10.100.11.1.3.04

Verkauf Grundstück Liliengasse 1
Minderaufwendungen Personalkosten

konsumtiv

2013

2.400.000 €
750.000 €
1.050.000 €

200.000 €
150.000 €
1.050.000 €

2.200.000 €
600.000 €

453.200 €

150.000 €

303.200 €

4.653.200 €

1.550.000 €

3.103.200 €

760.946 €
3.892.254 €

760.946 €
789.054 €
1.550.000 €

0€
3.103.200 €
3.103.200 €

2013

2014

Folgejahre

2.290.000 €

890.000 €

1.400.000 €

1.150.000 €

616.800 €

308.400 €

308.400 €

308.400 €

2.906.800 €

1.198.400 €

1.708.400 €

1.458.400 €

70.205070.740.001
Uhlandstr. 34
Hechtstr. 159
Standortkosten (2 MRE)

Deckung:

2012

2

10.100.36.5.0.01
Betriebskostenzuschuss (Zusatzplätze)
Mietkosten MRE (2)

1

entsprechend V1353/11zur Verfügung stehender außerordentlicher Ertrag im Liegenschaftsamt
² zu erwartendes Jahresergebnis 2011 (Stand 27.04.2011) - in den Jahren 2012 und 2013 Entnahme zweckgebundene
Rücklage Investitionsmaßnahmen Kindertagesstätten

