SPD - Fraktion im Stadtrat Dresden
Rathaus
Dr.-Külz-Ring 19
01067 Dresden
Tel.: 0351 – 488 2688
Fax: 0351 – 488 2056
info@spd-fraktion-dresden.de

__________________________________________________________________________
Antrag Nr.: A0619/12
Datum: 11.05.2012

ANTRAG
SPD-Fraktion

Gegenstand:
Umbesetzung im VVO-Hauptausschuss

Beschlussvorschlag:
Das bisherige stellvertretende Mitglied Franz-Josef Fischer scheidet aus und wird ersetzt
durch die Stadträtin Margit Haase.

Beratungsfolge
Stadtrat

öffentlich

beschließend

Begründung:
Wechsel erfolgt aus arbeitsökonomischen Gründen.

Seite 1 von 1

