Vorhabenbezogener Bebauungsplan Nr. 694
Dresden-Schullwitz Biogasanlage
302.6
303.2
296.5
295.5

302.9

192

296.5
295.5

185

169
4

301.7
300.9
301.5

146

135

427

147

156

157

20 k

169
2

169
3

161

V
301.2

447

301.1
300.1
300.8

155
2
303.0
302.3

10

530
1

5,0
0

,00

196

190

186

304.5

0

3,0

5,00

136
304.7

I F

428
K62

304.8

0.8

06

304.3

H 6.0

303.9

a

304.7

7,00

134
304.6

167
1

304.4

3,0

I

0

S

0

6,0

429

3, 0

306.8
305.4

0

304.6

162
2

430
123

3,00

0.8

H 8.0

304.1

137

o

305.5
304.2

446
2

K6278

148

K6206

306.6

304.5

296.5

155
1

50

145
I F

3,00

3,0
0

306.3

304.6

307.2

IS

299.6

306.1

298.1
304.0

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

3,0
0

306.5

4,00

124

303.9

300.7

Fassung
02.04.2012

301.4

455

162
1

01328 Dresden

304.4

Abt.-Ltr. 61.3

SGL 61.1.3

Abt.-Ltr. 61.1

M 1:20 000

a
elsp

531

Mitt

eg

5100

mm

fDor
Am de
en

se
Ros

er

ndorf

da

k
ngs

155
3

W

nnu

138a

abe
l

Cunnersdorf

448

K6206

Ho

Schullwitz

rn-

458
weg

303.8

Am
St
r.

1,6

0

V-

304.4

446
1
133

SGL 61.3.2

werk

304.6

Am

Pfe
ife

g
er
rb

K6206

305.0

K6278

r.

St

2256

dorfer

9,0

304.8

Sachbearbeiter/ in

Rosse
n

0

Plantechniker/ in
304.2
303.6

20 k

307.5

592

.

Str

g

ber

5100

571

K6
20
6

305.8

459

120e

125

132

138

143

149

154

hinsichtlich der Bezeichnung und der Grenzen

163

306.3
307.1
306.1

307.7

Amtsleiter
Dresden, 08.06.2010

465

166
3

Vorhabenbezogener
Bebauungsplan Nr. 694
Dresden-Schullwitz
Biogasanlage
Rechtsplan Teil 1

Hergestellt aus der verkleinerten digitalen Stadtkarte 1:500 und der

Blatt 1 von 3
bearbeitet: 06/2010

Anlage 2

